         3536887 function calls in 14.962 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3447791    5.613    0.000    6.120    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.085    3.085    3.085    3.085 min_bisection.py:65(<setcomp>)
        7    1.642    0.235    4.709    0.673 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.635    0.818    4.688    2.344 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    0.850    0.094    0.852    0.095 min_bisection.py:293(_optimize)
     5996    0.523    0.000    0.523    0.000 min_bisection.py:219(<genexpr>)
    33238    0.507    0.000    0.507    0.000 min_bisection.py:378(_get_vals)
        1    0.445    0.445    4.122    4.122 min_bisection.py:156(_instantiate_model)
     7100    0.277    0.000    0.300    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.102    0.102    0.102    0.102 random.py:286(sample)
        1    0.092    0.092   14.962   14.962 min_bisection.py:428(solve_iteratively)
       10    0.090    0.009    0.090    0.009 {built-in method builtins.sorted}
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
        2    0.016    0.008    0.543    0.271 {gurobipy.gurobipy.quicksum}
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        9    0.006    0.001    0.054    0.006 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


