         11934156 function calls in 59.220 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   13.459   13.459   13.459   13.459 min_bisection.py:65(<setcomp>)
  6459914   11.374    0.000   14.040    0.000 min_bisection.py:340(_get_cut_depth)
       17    9.057    0.533   33.611    1.977 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    8.675    0.723    8.678    0.723 min_bisection.py:293(_optimize)
       16    8.150    0.509   10.915    0.682 random.py:286(sample)
    93036    2.666    0.000    2.666    0.000 min_bisection.py:378(_get_vals)
  1166514    1.692    0.000    2.462    0.000 random.py:224(_randbelow)
        1    1.153    1.153    1.153    1.153 min_bisection.py:215(<dictcomp>)
    12721    1.118    0.000    1.118    0.000 min_bisection.py:219(<genexpr>)
  1832937    0.595    0.000    0.595    0.000 {method 'getrandbits' of '_random.Random' objects}
    11100    0.433    0.000    0.471    0.000 min_bisection.py:226(_add_triangle_inequality)
  1121854    0.302    0.000    0.302    0.000 {method 'add' of 'set' objects}
        1    0.227    0.227   59.220   59.220 min_bisection.py:428(solve_iteratively)
  1166514    0.175    0.000    0.175    0.000 {method 'bit_length' of 'int' objects}
        1    0.040    0.040   15.810   15.810 min_bisection.py:156(_instantiate_model)
        2    0.033    0.016    1.159    0.579 {gurobipy.gurobipy.quicksum}
       17    0.016    0.001    0.016    0.001 {built-in method builtins.sorted}
    22236    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    22236    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)


