         7186809 function calls in 40.693 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   16.174   16.174   16.174   16.174 min_bisection.py:65(<setcomp>)
  7043420   11.099    0.000   12.114    0.000 min_bisection.py:340(_get_cut_depth)
        2    5.682    2.841   12.808    6.404 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    2.437    0.305    7.425    0.928 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.164    1.164   18.436   18.436 min_bisection.py:156(_instantiate_model)
    68356    1.015    0.000    1.015    0.000 min_bisection.py:378(_get_vals)
       10    1.009    0.101    1.011    0.101 min_bisection.py:293(_optimize)
    11176    0.974    0.000    0.974    0.000 min_bisection.py:219(<genexpr>)
     8538    0.327    0.000    0.355    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.245    0.245    0.246    0.246 random.py:286(sample)
        1    0.215    0.215   40.693   40.693 min_bisection.py:428(solve_iteratively)
       11    0.190    0.017    0.190    0.017 {built-in method builtins.sorted}
        1    0.090    0.090    0.090    0.090 min_bisection.py:215(<dictcomp>)
        2    0.028    0.014    1.009    0.504 {gurobipy.gurobipy.quicksum}
    17082    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
       10    0.009    0.001    0.107    0.011 min_bisection.py:417(_find_most_violated_constraints)
    17082    0.009    0.000    0.020    0.000 abc.py:137(__instancecheck__)
     8538    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


