         8721694 function calls in 477.735 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  430.371   86.074  430.372   86.074 min_bisection.py:293(_optimize)
        1   14.791   14.791   14.791   14.791 min_bisection.py:65(<setcomp>)
  8455912   14.423    0.000   16.072    0.000 min_bisection.py:340(_get_cut_depth)
        2    7.429    3.714   16.735    8.368 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    3.114    1.038    9.879    3.293 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    38827    1.648    0.000    1.648    0.000 min_bisection.py:378(_get_vals)
        1    1.385    1.385   18.422   18.422 min_bisection.py:156(_instantiate_model)
    33430    1.285    0.000    1.398    0.000 min_bisection.py:226(_add_triangle_inequality)
    12721    1.103    0.000    1.103    0.000 min_bisection.py:219(<genexpr>)
        1    1.098    1.098    1.098    1.098 min_bisection.py:215(<dictcomp>)
        1    0.396    0.396    0.396    0.396 random.py:286(sample)
        1    0.284    0.284  477.735  477.735 min_bisection.py:428(solve_iteratively)
        6    0.229    0.038    0.229    0.038 {built-in method builtins.sorted}
    66866    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}
        2    0.035    0.017    1.147    0.573 {gurobipy.gurobipy.quicksum}
    33430    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    66866    0.032    0.000    0.079    0.000 abc.py:137(__instancecheck__)
        5    0.019    0.004    0.142    0.028 min_bisection.py:417(_find_most_violated_constraints)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


