         29435138 function calls in 22345.635 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31 22191.404  715.852 22191.409  715.852 min_bisection.py:293(_optimize)
 28923371   57.755    0.000   68.043    0.000 min_bisection.py:340(_get_cut_depth)
        1   39.739   39.739   39.739   39.739 min_bisection.py:65(<setcomp>)
       28   18.682    0.667   61.166    2.185 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3   16.972    5.657   42.531   14.177 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   302313   10.288    0.000   10.288    0.000 min_bisection.py:378(_get_vals)
        1    2.594    2.594   45.717   45.717 min_bisection.py:156(_instantiate_model)
       33    2.006    0.061    2.006    0.061 {built-in method builtins.sorted}
        1    1.977    1.977    1.977    1.977 min_bisection.py:215(<dictcomp>)
    16111    1.355    0.000    1.355    0.000 min_bisection.py:219(<genexpr>)
    29000    1.166    0.000    1.271    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.849    0.849 22345.635 22345.635 min_bisection.py:428(solve_iteratively)
        1    0.618    0.618    0.618    0.618 random.py:286(sample)
       31    0.067    0.002    1.083    0.035 min_bisection.py:417(_find_most_violated_constraints)
    58006    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
        2    0.042    0.021    1.408    0.704 {gurobipy.gurobipy.quicksum}
    29000    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    58006    0.028    0.000    0.070    0.000 abc.py:137(__instancecheck__)
    16111    0.011    0.000    0.011    0.000 min_bisection.py:223(<genexpr>)
       31    0.001    0.000    0.003    0.000 utils.py:855(__init__)


