         15288397 function calls in 47.347 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   14.965   14.965   14.965   14.965 min_bisection.py:65(<setcomp>)
  6158480    9.625    0.000   12.055    0.000 min_bisection.py:340(_get_cut_depth)
       10    7.829    0.783   28.837    2.884 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    4.743    0.527    9.202    1.022 random.py:286(sample)
  1855995    2.724    0.000    4.003    0.000 random.py:224(_randbelow)
    54422    2.430    0.000    2.430    0.000 min_bisection.py:378(_get_vals)
        1    1.087    1.087   17.129   17.129 min_bisection.py:156(_instantiate_model)
  3536300    1.004    0.000    1.004    0.000 {method 'getrandbits' of '_random.Random' objects}
    11176    0.955    0.000    0.955    0.000 min_bisection.py:219(<genexpr>)
        8    0.619    0.077    0.621    0.078 min_bisection.py:293(_optimize)
  1761380    0.456    0.000    0.456    0.000 {method 'add' of 'set' objects}
  1855995    0.275    0.000    0.275    0.000 {method 'bit_length' of 'int' objects}
     7100    0.269    0.000    0.293    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.177    0.177   47.347   47.347 min_bisection.py:428(solve_iteratively)
        1    0.087    0.087    0.087    0.087 min_bisection.py:215(<dictcomp>)
       10    0.037    0.004    0.037    0.004 {built-in method builtins.sorted}
        2    0.028    0.014    0.990    0.495 {gurobipy.gurobipy.quicksum}
    14222    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14222    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)


