         13388326 function calls in 5590.145 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 5534.804  790.686 5534.806  790.687 min_bisection.py:293(_optimize)
 13064188   22.226    0.000   24.485    0.000 min_bisection.py:340(_get_cut_depth)
        1   10.107   10.107   10.107   10.107 min_bisection.py:65(<setcomp>)
        3    8.212    2.737   20.233    6.744 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    6.090    1.522   18.554    4.638 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    47863    2.259    0.000    2.259    0.000 min_bisection.py:378(_get_vals)
    42127    1.565    0.000    1.707    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.276    1.276   13.227   13.227 min_bisection.py:156(_instantiate_model)
    11176    0.967    0.000    0.967    0.000 min_bisection.py:219(<genexpr>)
        9    0.936    0.104    0.936    0.104 {built-in method builtins.sorted}
        1    0.841    0.841    0.841    0.841 min_bisection.py:215(<dictcomp>)
        1    0.380    0.380 5590.145 5590.145 min_bisection.py:428(solve_iteratively)
        1    0.262    0.262    0.263    0.263 random.py:286(sample)
    84260    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}
    42127    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    84260    0.042    0.000    0.099    0.000 abc.py:137(__instancecheck__)
        7    0.041    0.006    0.515    0.074 min_bisection.py:417(_find_most_violated_constraints)
        2    0.029    0.015    1.004    0.502 {gurobipy.gurobipy.quicksum}
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


