         6771980 function calls in 27.400 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    9.140    9.140    9.140    9.140 min_bisection.py:65(<setcomp>)
  2909483    4.668    0.000    5.019    0.000 min_bisection.py:340(_get_cut_depth)
        7    3.837    0.548   13.370    1.910 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    2.955    0.422    4.787    0.684 random.py:286(sample)
    20100    1.578    0.000    1.646    0.000 min_bisection.py:226(_add_triangle_inequality)
   760410    1.113    0.000    1.639    0.000 random.py:224(_randbelow)
    11176    0.956    0.000    0.956    0.000 min_bisection.py:219(<genexpr>)
        1    0.903    0.903    0.903    0.903 min_bisection.py:215(<dictcomp>)
        3    0.859    0.286    0.860    0.287 min_bisection.py:293(_optimize)
  1453358    0.413    0.000    0.413    0.000 {method 'getrandbits' of '_random.Random' objects}
    20472    0.351    0.000    0.351    0.000 min_bisection.py:378(_get_vals)
   724483    0.194    0.000    0.194    0.000 {method 'add' of 'set' objects}
        1    0.161    0.161   27.400   27.400 min_bisection.py:428(solve_iteratively)
   760410    0.112    0.000    0.112    0.000 {method 'bit_length' of 'int' objects}
        1    0.036    0.036   11.070   11.070 min_bisection.py:156(_instantiate_model)
        2    0.028    0.014    0.990    0.495 {gurobipy.gurobipy.quicksum}
    40218    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40218    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        7    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}


