         3450217 function calls in 15.592 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3347451    5.196    0.000    5.766    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.752    3.752    3.752    3.752 min_bisection.py:65(<setcomp>)
        2    2.501    1.251    6.119    3.060 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.035    1.035    3.183    3.183 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
    13096    0.571    0.000    0.571    0.000 min_bisection.py:378(_get_vals)
        1    0.516    0.516    4.953    4.953 min_bisection.py:156(_instantiate_model)
    12429    0.485    0.000    0.528    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.483    0.161    0.484    0.161 min_bisection.py:293(_optimize)
        1    0.118    0.118    0.118    0.118 random.py:286(sample)
        1    0.105    0.105   15.592   15.592 min_bisection.py:428(solve_iteratively)
        4    0.095    0.024    0.095    0.024 {built-in method builtins.sorted}
        1    0.060    0.060    0.060    0.060 min_bisection.py:215(<dictcomp>)
        2    0.018    0.009    0.625    0.313 {gurobipy.gurobipy.quicksum}
    24864    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    12429    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24864    0.013    0.000    0.030    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.055    0.018 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


