         7301562 function calls in 40.099 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   14.142   14.142   14.142   14.142 min_bisection.py:65(<setcomp>)
  7126842   11.384    0.000   12.638    0.000 min_bisection.py:340(_get_cut_depth)
        2    5.351    2.675   12.599    6.300 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.674    1.337    8.064    4.032 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    27361    1.254    0.000    1.254    0.000 min_bisection.py:378(_get_vals)
        1    1.179    1.179   17.235   17.235 min_bisection.py:156(_instantiate_model)
    11176    0.967    0.000    0.967    0.000 min_bisection.py:219(<genexpr>)
        1    0.913    0.913    0.913    0.913 min_bisection.py:215(<dictcomp>)
    20688    0.771    0.000    0.839    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.601    0.150    0.602    0.150 min_bisection.py:293(_optimize)
        1    0.283    0.283    0.284    0.284 random.py:286(sample)
        5    0.243    0.049    0.243    0.049 {built-in method builtins.sorted}
        1    0.223    0.223   40.099   40.099 min_bisection.py:428(solve_iteratively)
        2    0.028    0.014    1.001    0.501 {gurobipy.gurobipy.quicksum}
    41382    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20688    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    41382    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        4    0.012    0.003    0.137    0.034 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


