         19152548 function calls in 4196.789 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4150.070  207.504 4150.074  207.504 min_bisection.py:293(_optimize)
  5668624   10.985    0.000   14.613    0.000 min_bisection.py:340(_get_cut_depth)
       21    8.459    0.403   15.455    0.736 random.py:286(sample)
       22    7.961    0.362   37.840    1.720 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    5.858    5.858    5.858    5.858 min_bisection.py:65(<setcomp>)
  2995479    4.390    0.000    6.292    0.000 random.py:224(_randbelow)
   102315    3.628    0.000    3.628    0.000 min_bisection.py:378(_get_vals)
  4418827    1.450    0.000    1.450    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.727    0.727    7.399    7.399 min_bisection.py:156(_instantiate_model)
     8386    0.723    0.000    0.723    0.000 min_bisection.py:219(<genexpr>)
    18314    0.712    0.000    0.776    0.000 min_bisection.py:226(_add_triangle_inequality)
  2843058    0.702    0.000    0.702    0.000 {method 'add' of 'set' objects}
  2995479    0.452    0.000    0.452    0.000 {method 'bit_length' of 'int' objects}
        1    0.261    0.261 4196.789 4196.789 min_bisection.py:428(solve_iteratively)
       22    0.231    0.011    0.231    0.011 {built-in method builtins.sorted}
        1    0.066    0.066    0.066    0.066 min_bisection.py:215(<dictcomp>)
    36674    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.749    0.375 {gurobipy.gurobipy.quicksum}
    18314    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    36674    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)


