         2703974 function calls in 13.073 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2559540    4.262    0.000    4.436    0.000 min_bisection.py:340(_get_cut_depth)
        3    2.508    0.836    6.945    2.315 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.359    2.359    2.359    2.359 min_bisection.py:65(<setcomp>)
        3    1.215    0.405    1.216    0.405 min_bisection.py:293(_optimize)
    20100    0.779    0.000    0.848    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.518    0.000    0.518    0.000 min_bisection.py:219(<genexpr>)
        1    0.474    0.474    3.785    3.785 min_bisection.py:156(_instantiate_model)
        1    0.413    0.413    0.413    0.413 min_bisection.py:215(<dictcomp>)
    11115    0.175    0.000    0.175    0.000 min_bisection.py:378(_get_vals)
        1    0.115    0.115    0.116    0.116 random.py:286(sample)
        1    0.100    0.100   13.073   13.073 min_bisection.py:428(solve_iteratively)
        3    0.055    0.018    0.055    0.018 {built-in method builtins.sorted}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.021    0.000    0.048    0.000 abc.py:137(__instancecheck__)
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        2    0.016    0.008    0.539    0.269 {gurobipy.gurobipy.quicksum}
        3    0.009    0.003    0.064    0.021 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


