         6942017 function calls in 277.773 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  250.121   16.675  250.124   16.675 min_bisection.py:293(_optimize)
  6768238   10.645    0.000   12.226    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.141    6.141    6.141    6.141 min_bisection.py:65(<setcomp>)
       13    3.585    0.276   11.244    0.865 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    3.139    1.569    7.706    3.853 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    76581    1.581    0.000    1.581    0.000 min_bisection.py:378(_get_vals)
     8386    0.716    0.000    0.716    0.000 min_bisection.py:219(<genexpr>)
        1    0.667    0.667    7.618    7.618 min_bisection.py:156(_instantiate_model)
    13100    0.526    0.000    0.570    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.182    0.182    0.182    0.182 random.py:286(sample)
        1    0.165    0.165  277.773  277.773 min_bisection.py:428(solve_iteratively)
       16    0.155    0.010    0.155    0.010 {built-in method builtins.sorted}
        1    0.067    0.067    0.067    0.067 min_bisection.py:215(<dictcomp>)
        2    0.022    0.011    0.742    0.371 {gurobipy.gurobipy.quicksum}
    26206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.013    0.000    0.032    0.000 abc.py:137(__instancecheck__)
    13100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       15    0.009    0.001    0.091    0.006 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


