         6360399 function calls in 173.920 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  147.851   11.373  147.853   11.373 min_bisection.py:293(_optimize)
  6222445   10.366    0.000   11.786    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.438    5.438    5.438    5.438 min_bisection.py:65(<setcomp>)
        3    3.512    1.171   10.010    3.337 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    2.966    0.297    8.253    0.825 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    56959    1.420    0.000    1.420    0.000 min_bisection.py:378(_get_vals)
        1    0.735    0.735    6.858    6.858 min_bisection.py:156(_instantiate_model)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
    10836    0.443    0.000    0.481    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.156    0.156    0.156    0.156 random.py:286(sample)
        1    0.156    0.156  173.920  173.920 min_bisection.py:428(solve_iteratively)
       15    0.141    0.009    0.141    0.009 {built-in method builtins.sorted}
        1    0.060    0.060    0.060    0.060 min_bisection.py:215(<dictcomp>)
        2    0.019    0.009    0.625    0.313 {gurobipy.gurobipy.quicksum}
    21678    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    10836    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21678    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
       13    0.011    0.001    0.086    0.007 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


