         6403173 function calls in 1187.871 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 1162.094  193.682 1162.095  193.683 min_bisection.py:293(_optimize)
  6169750   10.509    0.000   11.997    0.000 min_bisection.py:340(_get_cut_depth)
        3    3.676    1.225    9.895    3.298 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.612    3.612    3.612    3.612 min_bisection.py:65(<setcomp>)
        3    2.979    0.993    8.757    2.919 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    26286    1.488    0.000    1.488    0.000 min_bisection.py:378(_get_vals)
    31966    1.259    0.000    1.372    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.605    0.000    0.605    0.000 min_bisection.py:219(<genexpr>)
        1    0.535    0.535    4.836    4.836 min_bisection.py:156(_instantiate_model)
        8    0.523    0.065    0.523    0.065 {built-in method builtins.sorted}
        1    0.241    0.241 1187.871 1187.871 min_bisection.py:428(solve_iteratively)
        1    0.120    0.120    0.121    0.121 random.py:286(sample)
        1    0.061    0.061    0.061    0.061 min_bisection.py:215(<dictcomp>)
    63938    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    31966    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
        6    0.032    0.005    0.300    0.050 min_bisection.py:417(_find_most_violated_constraints)
    63938    0.030    0.000    0.074    0.000 abc.py:137(__instancecheck__)
        2    0.019    0.009    0.628    0.314 {gurobipy.gurobipy.quicksum}
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


