         19221582 function calls in 85.181 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   38.766   38.766   38.766   38.766 min_bisection.py:65(<setcomp>)
  6101954   11.771    0.000   15.038    0.000 min_bisection.py:340(_get_cut_depth)
       10    9.546    0.955   15.974    1.597 random.py:286(sample)
       10    8.852    0.885   39.350    3.935 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3046824    3.917    0.000    5.548    0.000 random.py:224(_randbelow)
    78928    3.268    0.000    3.268    0.000 min_bisection.py:378(_get_vals)
        1    2.082    2.082   43.685   43.685 min_bisection.py:156(_instantiate_model)
        1    1.576    1.576    1.576    1.576 min_bisection.py:215(<dictcomp>)
    14366    1.215    0.000    1.215    0.000 min_bisection.py:219(<genexpr>)
  3976356    1.183    0.000    1.183    0.000 {method 'getrandbits' of '_random.Random' objects}
        9    0.894    0.099    0.896    0.100 min_bisection.py:293(_optimize)
  2892394    0.879    0.000    0.879    0.000 {method 'add' of 'set' objects}
  3046824    0.447    0.000    0.447    0.000 {method 'bit_length' of 'int' objects}
     8100    0.314    0.000    0.344    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.310    0.310   85.181   85.181 min_bisection.py:428(solve_iteratively)
       10    0.076    0.008    0.076    0.008 {built-in method builtins.sorted}
        2    0.037    0.019    1.260    0.630 {gurobipy.gurobipy.quicksum}
    16224    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    14366    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)


