         11128929 function calls in 6011.707 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 5966.217  852.317 5966.219  852.317 min_bisection.py:293(_optimize)
 10831909   18.126    0.000   20.250    0.000 min_bisection.py:340(_get_cut_depth)
        4    9.003    2.251   21.245    5.311 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    6.757    6.757    6.757    6.757 min_bisection.py:65(<setcomp>)
        3    3.994    1.331   12.001    4.000 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    41419    2.124    0.000    2.124    0.000 min_bisection.py:378(_get_vals)
    39176    1.489    0.000    1.624    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.945    0.945    9.270    9.270 min_bisection.py:156(_instantiate_model)
     9731    0.851    0.000    0.851    0.000 min_bisection.py:219(<genexpr>)
        9    0.757    0.084    0.757    0.084 {built-in method builtins.sorted}
        1    0.686    0.686    0.686    0.686 min_bisection.py:215(<dictcomp>)
        1    0.335    0.335 6011.707 6011.707 min_bisection.py:428(solve_iteratively)
        1    0.217    0.217    0.218    0.218 random.py:286(sample)
    78358    0.055    0.000    0.055    0.000 {built-in method _abc._abc_instancecheck}
    39176    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
        7    0.039    0.006    0.423    0.060 min_bisection.py:417(_find_most_violated_constraints)
    78358    0.037    0.000    0.092    0.000 abc.py:137(__instancecheck__)
        2    0.025    0.012    0.882    0.441 {gurobipy.gurobipy.quicksum}
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


