         3555196 function calls in 22.800 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    8.357    2.089    8.358    2.089 min_bisection.py:293(_optimize)
  3401868    5.498    0.000    5.737    0.000 min_bisection.py:340(_get_cut_depth)
        4    3.806    0.952    9.543    2.386 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.628    2.628    2.628    2.628 min_bisection.py:65(<setcomp>)
    20952    0.804    0.000    0.874    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.531    0.000    0.531    0.000 min_bisection.py:219(<genexpr>)
        1    0.458    0.458    3.688    3.688 min_bisection.py:156(_instantiate_model)
    14812    0.239    0.000    0.239    0.000 min_bisection.py:378(_get_vals)
        1    0.120    0.120   22.800   22.800 min_bisection.py:428(solve_iteratively)
        1    0.112    0.112    0.112    0.112 random.py:286(sample)
        4    0.093    0.023    0.093    0.023 {built-in method builtins.sorted}
        1    0.051    0.051    0.051    0.051 min_bisection.py:215(<dictcomp>)
    41910    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    41910    0.021    0.000    0.050    0.000 abc.py:137(__instancecheck__)
    20952    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        2    0.016    0.008    0.550    0.275 {gurobipy.gurobipy.quicksum}
        4    0.012    0.003    0.105    0.026 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


