         3679937 function calls in 73.692 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   62.289   15.572   62.290   15.572 min_bisection.py:293(_optimize)
  2025141    3.026    0.000    3.415    0.000 min_bisection.py:340(_get_cut_depth)
        6    2.323    0.387    7.561    1.260 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.790    1.790    1.790    1.790 min_bisection.py:65(<setcomp>)
        5    1.096    0.219    1.932    0.386 random.py:286(sample)
    21455    0.814    0.000    0.889    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:219(<genexpr>)
   358382    0.511    0.000    0.731    0.000 random.py:224(_randbelow)
    14613    0.389    0.000    0.389    0.000 min_bisection.py:378(_get_vals)
        1    0.383    0.383    0.383    0.383 min_bisection.py:215(<dictcomp>)
   441999    0.159    0.000    0.159    0.000 {method 'getrandbits' of '_random.Random' objects}
   340236    0.104    0.000    0.104    0.000 {method 'add' of 'set' objects}
        1    0.079    0.079   73.692   73.692 min_bisection.py:428(solve_iteratively)
   358382    0.061    0.000    0.061    0.000 {method 'bit_length' of 'int' objects}
    42924    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    21455    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    42924    0.022    0.000    0.052    0.000 abc.py:137(__instancecheck__)
        1    0.019    0.019    2.739    2.739 min_bisection.py:156(_instantiate_model)
        6    0.016    0.003    0.016    0.003 {built-in method builtins.sorted}
        2    0.016    0.008    0.547    0.274 {gurobipy.gurobipy.quicksum}


