         8249181 function calls in 423.471 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  387.759   24.235  387.762   24.235 min_bisection.py:293(_optimize)
  8045564   13.591    0.000   15.659    0.000 min_bisection.py:340(_get_cut_depth)
        1    9.169    9.169    9.169    9.169 min_bisection.py:65(<setcomp>)
       14    4.227    0.302   13.375    0.955 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    3.500    1.750   10.012    5.006 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    94857    2.067    0.000    2.067    0.000 min_bisection.py:378(_get_vals)
        1    0.919    0.919   11.048   11.048 min_bisection.py:156(_instantiate_model)
     9731    0.851    0.000    0.851    0.000 min_bisection.py:219(<genexpr>)
    14567    0.571    0.000    0.619    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.218    0.218    0.218    0.218 random.py:286(sample)
        1    0.216    0.216  423.471  423.471 min_bisection.py:428(solve_iteratively)
       17    0.208    0.012    0.208    0.012 {built-in method builtins.sorted}
        1    0.079    0.079    0.079    0.079 min_bisection.py:215(<dictcomp>)
        2    0.025    0.012    0.882    0.441 {gurobipy.gurobipy.quicksum}
    29140    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14567    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    29140    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)
       16    0.012    0.001    0.121    0.008 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


