         16596548 function calls in 4923.302 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 4866.038  211.567 4866.043  211.567 min_bisection.py:293(_optimize)
 16345073   27.638    0.000   30.388    0.000 min_bisection.py:340(_get_cut_depth)
       18    9.046    0.503   26.486    1.471 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        5    8.415    1.683   21.363    4.273 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    5.651    5.651    5.651    5.651 min_bisection.py:65(<setcomp>)
   117133    2.750    0.000    2.750    0.000 min_bisection.py:378(_get_vals)
       27    0.837    0.031    0.837    0.031 {built-in method builtins.sorted}
    19169    0.755    0.000    0.822    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.734    0.734    7.201    7.201 min_bisection.py:156(_instantiate_model)
     8386    0.721    0.000    0.721    0.000 min_bisection.py:219(<genexpr>)
        1    0.327    0.327 4923.302 4923.302 min_bisection.py:428(solve_iteratively)
        1    0.191    0.191    0.191    0.191 random.py:286(sample)
        1    0.068    0.068    0.068    0.068 min_bisection.py:215(<dictcomp>)
       23    0.032    0.001    0.459    0.020 min_bisection.py:417(_find_most_violated_constraints)
    38344    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.748    0.374 {gurobipy.gurobipy.quicksum}
    19169    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    38344    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


