         5398556 function calls in 21.140 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.541    5.541    5.541    5.541 min_bisection.py:65(<setcomp>)
  3258162    5.041    0.000    5.507    0.000 min_bisection.py:340(_get_cut_depth)
        5    3.817    0.763   11.561    2.312 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    1.370    0.342    2.425    0.606 random.py:286(sample)
        3    0.844    0.281    0.845    0.282 min_bisection.py:293(_optimize)
    20100    0.759    0.000    0.828    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.721    0.000    0.721    0.000 min_bisection.py:219(<genexpr>)
        1    0.687    0.687    7.558    7.558 min_bisection.py:156(_instantiate_model)
   449282    0.668    0.000    0.953    0.000 random.py:224(_randbelow)
        1    0.583    0.583    0.583    0.583 min_bisection.py:215(<dictcomp>)
    15311    0.466    0.000    0.466    0.000 min_bisection.py:378(_get_vals)
   662407    0.217    0.000    0.217    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.120    0.120   21.140   21.140 min_bisection.py:428(solve_iteratively)
   426382    0.102    0.000    0.102    0.000 {method 'add' of 'set' objects}
   449282    0.068    0.000    0.068    0.000 {method 'bit_length' of 'int' objects}
        5    0.034    0.007    0.034    0.007 {built-in method builtins.sorted}
    40212    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.021    0.011    0.747    0.373 {gurobipy.gurobipy.quicksum}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)


