         2874405 function calls in 13.020 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2804929    4.357    0.000    4.756    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.310    3.310    3.310    3.310 min_bisection.py:65(<setcomp>)
        2    2.026    1.013    4.783    2.392 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    1.063    0.213    3.062    0.612 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:219(<genexpr>)
        1    0.468    0.468    4.373    4.373 min_bisection.py:156(_instantiate_model)
    25793    0.400    0.000    0.400    0.000 min_bisection.py:378(_get_vals)
        7    0.293    0.042    0.294    0.042 min_bisection.py:293(_optimize)
     5100    0.201    0.000    0.219    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.110    0.110    0.110    0.110 random.py:286(sample)
        8    0.088    0.011    0.088    0.011 {built-in method builtins.sorted}
        1    0.086    0.086   13.020   13.020 min_bisection.py:428(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:215(<dictcomp>)
        2    0.016    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001    0.051    0.007 min_bisection.py:417(_find_most_violated_constraints)
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


