         7175107 function calls in 38.938 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   14.590   14.590   14.590   14.590 min_bisection.py:65(<setcomp>)
  7034201   11.763    0.000   13.496    0.000 min_bisection.py:340(_get_cut_depth)
        2    4.300    2.150   12.074    6.037 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    2.522    0.315    8.244    1.031 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    68549    1.734    0.000    1.734    0.000 min_bisection.py:378(_get_vals)
        1    1.058    1.058   16.728   16.728 min_bisection.py:156(_instantiate_model)
       10    0.960    0.096    0.962    0.096 min_bisection.py:293(_optimize)
    11176    0.956    0.000    0.956    0.000 min_bisection.py:219(<genexpr>)
     8100    0.309    0.000    0.336    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.251    0.251    0.251    0.251 random.py:286(sample)
        1    0.197    0.197   38.938   38.938 min_bisection.py:428(solve_iteratively)
       11    0.140    0.013    0.140    0.013 {built-in method builtins.sorted}
        1    0.088    0.088    0.088    0.088 min_bisection.py:215(<dictcomp>)
        2    0.028    0.014    0.991    0.496 {gurobipy.gurobipy.quicksum}
    16206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    16206    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
       10    0.007    0.001    0.079    0.008 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


