         6570660 function calls in 59.471 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   27.100    2.085   27.103    2.085 min_bisection.py:293(_optimize)
        1   10.401   10.401   10.401   10.401 min_bisection.py:65(<setcomp>)
  6405495   10.354    0.000   12.181    0.000 min_bisection.py:340(_get_cut_depth)
        2    4.238    2.119   10.101    5.050 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    2.705    0.246    9.024    0.820 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    77480    1.827    0.000    1.827    0.000 min_bisection.py:378(_get_vals)
     9731    0.841    0.000    0.841    0.000 min_bisection.py:219(<genexpr>)
        1    0.817    0.817   12.165   12.165 min_bisection.py:156(_instantiate_model)
    11100    0.434    0.000    0.471    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.230    0.230    0.231    0.231 random.py:286(sample)
        1    0.188    0.188   59.471   59.471 min_bisection.py:428(solve_iteratively)
       14    0.180    0.013    0.180    0.013 {built-in method builtins.sorted}
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
        2    0.024    0.012    0.871    0.435 {gurobipy.gurobipy.quicksum}
    22206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    22206    0.010    0.000    0.026    0.000 abc.py:137(__instancecheck__)
       13    0.009    0.001    0.103    0.008 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


