         7217842 function calls in 231.665 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  204.316   14.594  204.318   14.594 min_bisection.py:293(_optimize)
  7055358   11.120    0.000   12.620    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.425    5.425    5.425    5.425 min_bisection.py:65(<setcomp>)
       12    3.786    0.316   11.809    0.984 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    2.606    1.303    7.203    3.602 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    71378    1.501    0.000    1.501    0.000 min_bisection.py:378(_get_vals)
     8386    0.726    0.000    0.726    0.000 min_bisection.py:219(<genexpr>)
        1    0.669    0.669    7.364    7.364 min_bisection.py:156(_instantiate_model)
        1    0.517    0.517    0.517    0.517 min_bisection.py:215(<dictcomp>)
    12100    0.476    0.000    0.516    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.178    0.178    0.179    0.179 random.py:286(sample)
        1    0.151    0.151  231.665  231.665 min_bisection.py:428(solve_iteratively)
       15    0.116    0.008    0.116    0.008 {built-in method builtins.sorted}
        2    0.022    0.011    0.752    0.376 {gurobipy.gurobipy.quicksum}
    24206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)
    12100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       14    0.007    0.001    0.069    0.005 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


