         7037612 function calls in 304.182 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  272.754   54.551  272.756   54.551 min_bisection.py:293(_optimize)
  6803774   11.724    0.000   12.834    0.000 min_bisection.py:340(_get_cut_depth)
        1    8.118    8.118    8.118    8.118 min_bisection.py:65(<setcomp>)
        2    3.529    1.764   10.170    5.085 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    3.100    1.033    9.293    3.098 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    30643    1.167    0.000    1.270    0.000 min_bisection.py:226(_add_triangle_inequality)
    29614    1.110    0.000    1.110    0.000 min_bisection.py:378(_get_vals)
        1    0.939    0.939   10.032   10.032 min_bisection.py:156(_instantiate_model)
     9731    0.864    0.000    0.864    0.000 min_bisection.py:219(<genexpr>)
        1    0.222    0.222    0.222    0.222 random.py:286(sample)
        6    0.213    0.035    0.213    0.035 {built-in method builtins.sorted}
        1    0.209    0.209  304.182  304.182 min_bisection.py:428(solve_iteratively)
        1    0.080    0.080    0.080    0.080 min_bisection.py:215(<dictcomp>)
    61292    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    30643    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    61292    0.029    0.000    0.072    0.000 abc.py:137(__instancecheck__)
        2    0.025    0.013    0.895    0.448 {gurobipy.gurobipy.quicksum}
        5    0.018    0.004    0.131    0.026 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


