         4794286 function calls in 36.256 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   13.796    1.254   13.798    1.254 min_bisection.py:293(_optimize)
  4665287    7.500    0.000    8.832    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.429    6.429    6.429    6.429 min_bisection.py:65(<setcomp>)
        2    3.225    1.613    7.918    3.959 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    1.666    0.185    5.805    0.645 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    56152    1.332    0.000    1.332    0.000 min_bisection.py:378(_get_vals)
     8386    0.725    0.000    0.725    0.000 min_bisection.py:219(<genexpr>)
        1    0.628    0.628    7.875    7.875 min_bisection.py:156(_instantiate_model)
     9100    0.358    0.000    0.388    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.188    0.188    0.188    0.188 random.py:286(sample)
        1    0.145    0.145   36.256   36.256 min_bisection.py:428(solve_iteratively)
       12    0.132    0.011    0.132    0.011 {built-in method builtins.sorted}
        1    0.066    0.066    0.066    0.066 min_bisection.py:215(<dictcomp>)
        2    0.022    0.011    0.752    0.376 {gurobipy.gurobipy.quicksum}
    18206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
     9100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       11    0.007    0.001    0.076    0.007 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


