         12148717 function calls in 2194.554 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 2166.137  135.384 2166.141  135.384 min_bisection.py:293(_optimize)
       17    5.403    0.318   22.123    1.301 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    5.028    0.296    9.696    0.570 random.py:286(sample)
  2893476    4.976    0.000    7.147    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.550    3.550    3.550    3.550 min_bisection.py:65(<setcomp>)
  1880528    2.863    0.000    4.201    0.000 random.py:224(_randbelow)
    69849    2.171    0.000    2.171    0.000 min_bisection.py:378(_get_vals)
  3532447    1.051    0.000    1.051    0.000 {method 'getrandbits' of '_random.Random' objects}
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
    15100    0.600    0.000    0.654    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.532    0.532    5.137    5.137 min_bisection.py:156(_instantiate_model)
  1785316    0.465    0.000    0.465    0.000 {method 'add' of 'set' objects}
        1    0.430    0.430    0.430    0.430 min_bisection.py:215(<dictcomp>)
  1880528    0.287    0.000    0.287    0.000 {method 'bit_length' of 'int' objects}
        1    0.203    0.203 2194.554 2194.554 min_bisection.py:428(solve_iteratively)
       17    0.161    0.009    0.161    0.009 {built-in method builtins.sorted}
    30238    0.021    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
        2    0.019    0.009    0.625    0.313 {gurobipy.gurobipy.quicksum}
    15100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    30238    0.015    0.000    0.036    0.000 abc.py:137(__instancecheck__)


