         24007334 function calls in 77.463 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   22.221   22.221   22.221   22.221 min_bisection.py:65(<setcomp>)
  8547056   14.352    0.000   17.368    0.000 min_bisection.py:340(_get_cut_depth)
       14   13.172    0.941   47.910    3.422 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13    9.725    0.748   17.746    1.365 random.py:286(sample)
  3380649    4.944    0.000    7.176    0.000 random.py:224(_randbelow)
       12    3.421    0.285    3.423    0.285 min_bisection.py:293(_optimize)
    92936    3.016    0.000    3.016    0.000 min_bisection.py:378(_get_vals)
  5303721    1.724    0.000    1.724    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.438    1.438   24.911   24.911 min_bisection.py:156(_instantiate_model)
    12721    1.108    0.000    1.108    0.000 min_bisection.py:219(<genexpr>)
  3208996    0.844    0.000    0.844    0.000 {method 'add' of 'set' objects}
  3380649    0.509    0.000    0.509    0.000 {method 'bit_length' of 'int' objects}
    11100    0.428    0.000    0.466    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.276    0.276   77.463   77.463 min_bisection.py:428(solve_iteratively)
        1    0.102    0.102    0.102    0.102 min_bisection.py:215(<dictcomp>)
       14    0.093    0.007    0.093    0.007 {built-in method builtins.sorted}
        2    0.035    0.017    1.150    0.575 {gurobipy.gurobipy.quicksum}
    22230    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    22230    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)


