         11844129 function calls in 84.642 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   40.514   40.514   40.514   40.514 min_bisection.py:65(<setcomp>)
 11642655   20.238    0.000   22.291    0.000 min_bisection.py:340(_get_cut_depth)
        2    9.058    4.529   22.573   11.286 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    3.876    1.938   12.653    6.327 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    39383    2.053    0.000    2.053    0.000 min_bisection.py:378(_get_vals)
        1    2.037    2.037   45.515   45.515 min_bisection.py:156(_instantiate_model)
        4    1.833    0.458    1.834    0.459 min_bisection.py:293(_optimize)
        1    1.568    1.568    1.568    1.568 min_bisection.py:215(<dictcomp>)
    16111    1.345    0.000    1.345    0.000 min_bisection.py:219(<genexpr>)
    21510    0.823    0.000    0.897    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.521    0.521    0.522    0.522 random.py:286(sample)
        1    0.362    0.362   84.642   84.642 min_bisection.py:428(solve_iteratively)
        5    0.274    0.055    0.274    0.055 {built-in method builtins.sorted}
        2    0.042    0.021    1.397    0.699 {gurobipy.gurobipy.quicksum}
    43026    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    21510    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    43026    0.021    0.000    0.052    0.000 abc.py:137(__instancecheck__)
        4    0.012    0.003    0.154    0.039 min_bisection.py:417(_find_most_violated_constraints)
    16111    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


