         10617935 function calls in 7528.818 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 7484.361 1496.872 7484.362 1496.872 min_bisection.py:293(_optimize)
        1   16.146   16.146   16.146   16.146 min_bisection.py:65(<setcomp>)
  3969370    7.863    0.000   11.227    0.000 min_bisection.py:340(_get_cut_depth)
        6    4.912    0.819   23.350    3.892 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    4.233    0.706    7.573    1.262 random.py:286(sample)
    38811    3.364    0.000    3.364    0.000 min_bisection.py:378(_get_vals)
  1401420    2.044    0.000    2.964    0.000 random.py:224(_randbelow)
    40100    1.520    0.000    1.657    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.318    1.318   18.709   18.709 min_bisection.py:156(_instantiate_model)
    12721    1.101    0.000    1.101    0.000 min_bisection.py:219(<genexpr>)
  2210424    0.714    0.000    0.714    0.000 {method 'getrandbits' of '_random.Random' objects}
  1329890    0.375    0.000    0.375    0.000 {method 'add' of 'set' objects}
        1    0.263    0.263 7528.818 7528.818 min_bisection.py:428(solve_iteratively)
  1401420    0.207    0.000    0.207    0.000 {method 'bit_length' of 'int' objects}
        1    0.101    0.101    0.101    0.101 min_bisection.py:215(<dictcomp>)
        6    0.098    0.016    0.098    0.016 {built-in method builtins.sorted}
    80216    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}
    40100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    80216    0.039    0.000    0.096    0.000 abc.py:137(__instancecheck__)
        2    0.034    0.017    1.143    0.571 {gurobipy.gurobipy.quicksum}


