         5395585 function calls in 21.480 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.108    5.108    5.108    5.108 min_bisection.py:65(<setcomp>)
  2444890    4.067    0.000    5.382    0.000 min_bisection.py:340(_get_cut_depth)
       11    3.515    0.320   13.609    1.237 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    3.447    0.313    4.935    0.449 random.py:286(sample)
    41401    1.315    0.000    1.315    0.000 min_bisection.py:378(_get_vals)
   690209    0.918    0.000    1.301    0.000 random.py:224(_randbelow)
     9731    0.841    0.000    0.841    0.000 min_bisection.py:219(<genexpr>)
        1    0.703    0.703    0.703    0.703 min_bisection.py:215(<dictcomp>)
        7    0.550    0.079    0.552    0.079 min_bisection.py:293(_optimize)
   811220    0.281    0.000    0.281    0.000 {method 'getrandbits' of '_random.Random' objects}
     6100    0.235    0.000    0.255    0.000 min_bisection.py:226(_add_triangle_inequality)
   660770    0.186    0.000    0.186    0.000 {method 'add' of 'set' objects}
        1    0.120    0.120   21.480   21.480 min_bisection.py:428(solve_iteratively)
   690209    0.103    0.000    0.103    0.000 {method 'bit_length' of 'int' objects}
        1    0.030    0.030    6.712    6.712 min_bisection.py:156(_instantiate_model)
        2    0.025    0.012    0.871    0.436 {gurobipy.gurobipy.quicksum}
    12226    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       11    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
    12226    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


