         18425838 function calls in 13003.773 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29 12923.592  445.641 12923.597  445.641 min_bisection.py:293(_optimize)
 18042352   33.256    0.000   37.391    0.000 min_bisection.py:340(_get_cut_depth)
        1   15.273   15.273   15.273   15.273 min_bisection.py:65(<setcomp>)
       26   11.927    0.459   36.217    1.393 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3   10.398    3.466   23.500    7.833 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   198639    4.135    0.000    4.135    0.000 min_bisection.py:378(_get_vals)
        1    1.101    1.101   17.472   17.472 min_bisection.py:156(_instantiate_model)
    26560    1.054    0.000    1.145    0.000 min_bisection.py:226(_add_triangle_inequality)
       31    1.002    0.032    1.002    0.032 {built-in method builtins.sorted}
    11176    0.968    0.000    0.968    0.000 min_bisection.py:219(<genexpr>)
        1    0.471    0.471 13003.773 13003.773 min_bisection.py:428(solve_iteratively)
        1    0.326    0.326    0.326    0.326 random.py:286(sample)
        1    0.094    0.094    0.094    0.094 min_bisection.py:215(<dictcomp>)
       29    0.042    0.001    0.551    0.019 min_bisection.py:417(_find_most_violated_constraints)
    53126    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    26560    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        2    0.029    0.014    1.004    0.502 {gurobipy.gurobipy.quicksum}
    53126    0.026    0.000    0.061    0.000 abc.py:137(__instancecheck__)
    11176    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       29    0.001    0.000    0.003    0.000 utils.py:855(__init__)


