         6796576 function calls in 233.207 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  206.982   14.784  206.985   14.785 min_bisection.py:293(_optimize)
  6647316   11.249    0.000   12.577    0.000 min_bisection.py:340(_get_cut_depth)
        3    3.618    1.206    9.765    3.255 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.553    3.553    3.553    3.553 min_bisection.py:65(<setcomp>)
       11    3.397    0.309    9.827    0.893 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    61359    1.328    0.000    1.328    0.000 min_bisection.py:378(_get_vals)
       16    0.640    0.040    0.640    0.040 {built-in method builtins.sorted}
     7141    0.603    0.000    0.603    0.000 min_bisection.py:219(<genexpr>)
        1    0.485    0.485    5.093    5.093 min_bisection.py:156(_instantiate_model)
    11970    0.485    0.000    0.527    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.428    0.428    0.428    0.428 min_bisection.py:215(<dictcomp>)
        1    0.230    0.230  233.207  233.207 min_bisection.py:428(solve_iteratively)
        1    0.118    0.118    0.119    0.119 random.py:286(sample)
       14    0.022    0.002    0.346    0.025 min_bisection.py:417(_find_most_violated_constraints)
        2    0.019    0.009    0.626    0.313 {gurobipy.gurobipy.quicksum}
    23946    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    11970    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    23946    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


