         10729738 function calls in 153.295 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  116.660   23.332  116.661   23.332 min_bisection.py:293(_optimize)
  6264771   10.819    0.000   11.339    0.000 min_bisection.py:340(_get_cut_depth)
       13    8.131    0.625   25.996    2.000 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    6.268    6.268    6.268    6.268 min_bisection.py:65(<setcomp>)
       11    4.572    0.416    6.808    0.619 random.py:286(sample)
    30648    1.957    0.000    2.063    0.000 min_bisection.py:226(_add_triangle_inequality)
  1022788    1.373    0.000    1.936    0.000 random.py:224(_randbelow)
        1    0.872    0.872    0.872    0.872 min_bisection.py:215(<dictcomp>)
     9731    0.849    0.000    0.849    0.000 min_bisection.py:219(<genexpr>)
    29654    0.520    0.000    0.520    0.000 min_bisection.py:378(_get_vals)
  1210957    0.412    0.000    0.412    0.000 {method 'getrandbits' of '_random.Random' objects}
   974759    0.300    0.000    0.300    0.000 {method 'add' of 'set' objects}
        1    0.175    0.175  153.295  153.295 min_bisection.py:428(solve_iteratively)
  1022788    0.151    0.000    0.151    0.000 {method 'bit_length' of 'int' objects}
       13    0.052    0.004    0.052    0.004 {built-in method builtins.sorted}
    61322    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    30648    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    8.048    8.048 min_bisection.py:156(_instantiate_model)
    61322    0.029    0.000    0.070    0.000 abc.py:137(__instancecheck__)
        2    0.025    0.012    0.879    0.439 {gurobipy.gurobipy.quicksum}


