         4220026 function calls in 114.315 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   95.441    7.953   95.444    7.954 min_bisection.py:293(_optimize)
  4089891    6.638    0.000    7.964    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.298    4.298    4.298    4.298 min_bisection.py:65(<setcomp>)
        2    2.681    1.340    6.414    3.207 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    1.936    0.194    6.166    0.617 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    52417    1.325    0.000    1.325    0.000 min_bisection.py:378(_get_vals)
     7141    0.605    0.000    0.605    0.000 min_bisection.py:219(<genexpr>)
        1    0.473    0.473    5.459    5.459 min_bisection.py:156(_instantiate_model)
    10308    0.416    0.000    0.452    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.132    0.132  114.315  114.315 min_bisection.py:428(solve_iteratively)
        1    0.120    0.120    0.121    0.121 random.py:286(sample)
       13    0.119    0.009    0.119    0.009 {built-in method builtins.sorted}
        1    0.060    0.060    0.060    0.060 min_bisection.py:215(<dictcomp>)
        2    0.019    0.009    0.628    0.314 {gurobipy.gurobipy.quicksum}
    20622    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10308    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20622    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
       12    0.008    0.001    0.071    0.006 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


