         15359344 function calls in 97.224 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   25.808   25.808   25.808   25.808 min_bisection.py:65(<setcomp>)
  9299434   16.650    0.000   21.982    0.000 min_bisection.py:340(_get_cut_depth)
       14   15.300    1.093   15.303    1.093 min_bisection.py:293(_optimize)
       19   14.435    0.760   51.652    2.719 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18   12.628    0.702   15.752    0.875 random.py:286(sample)
   137399    5.332    0.000    5.332    0.000 min_bisection.py:378(_get_vals)
  1680455    2.143    0.000    2.996    0.000 random.py:224(_randbelow)
        1    1.576    1.576    1.576    1.576 min_bisection.py:215(<dictcomp>)
    16111    1.340    0.000    1.340    0.000 min_bisection.py:219(<genexpr>)
  1914776    0.603    0.000    0.603    0.000 {method 'getrandbits' of '_random.Random' objects}
    13100    0.514    0.000    0.559    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.337    0.337   97.224   97.224 min_bisection.py:428(solve_iteratively)
  1680455    0.250    0.000    0.250    0.000 {method 'bit_length' of 'int' objects}
   534452    0.126    0.000    0.126    0.000 {method 'add' of 'set' objects}
        1    0.050    0.050   28.825   28.825 min_bisection.py:156(_instantiate_model)
        2    0.042    0.021    1.391    0.695 {gurobipy.gurobipy.quicksum}
       19    0.024    0.001    0.024    0.001 {built-in method builtins.sorted}
    26240    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    13100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26240    0.013    0.000    0.032    0.000 abc.py:137(__instancecheck__)


