         6814212 function calls in 1659.356 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1632.366   96.022 1632.369   96.022 min_bisection.py:293(_optimize)
  6633577   10.764    0.000   12.463    0.000 min_bisection.py:340(_get_cut_depth)
        3    4.680    1.560   10.296    3.432 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.662    3.662    3.662    3.662 min_bisection.py:65(<setcomp>)
       14    3.366    0.240   10.213    0.729 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    74400    1.699    0.000    1.699    0.000 min_bisection.py:378(_get_vals)
    14983    0.612    0.000    0.665    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
       19    0.563    0.030    0.563    0.030 {built-in method builtins.sorted}
        1    0.508    0.508    4.854    4.854 min_bisection.py:156(_instantiate_model)
        1    0.248    0.248 1659.356 1659.356 min_bisection.py:428(solve_iteratively)
        1    0.124    0.124    0.124    0.124 random.py:286(sample)
        1    0.059    0.059    0.059    0.059 min_bisection.py:215(<dictcomp>)
       17    0.023    0.001    0.310    0.018 min_bisection.py:417(_find_most_violated_constraints)
    29972    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        2    0.019    0.009    0.625    0.312 {gurobipy.gurobipy.quicksum}
    14983    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    29972    0.015    0.000    0.036    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


