         13257321 function calls in 327.650 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  276.734   55.347  276.735   55.347 min_bisection.py:293(_optimize)
        1   16.654   16.654   16.654   16.654 min_bisection.py:65(<setcomp>)
  6620712   11.076    0.000   14.460    0.000 min_bisection.py:340(_get_cut_depth)
        7    7.575    1.082   29.292    4.185 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    4.311    0.719    7.646    1.274 random.py:286(sample)
    38755    3.384    0.000    3.384    0.000 min_bisection.py:378(_get_vals)
  1401259    2.033    0.000    2.966    0.000 random.py:224(_randbelow)
    38498    1.471    0.000    1.604    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.412    1.412   19.314   19.314 min_bisection.py:156(_instantiate_model)
    12721    1.102    0.000    1.102    0.000 min_bisection.py:219(<genexpr>)
  2208291    0.715    0.000    0.715    0.000 {method 'getrandbits' of '_random.Random' objects}
  1330050    0.369    0.000    0.369    0.000 {method 'add' of 'set' objects}
        1    0.256    0.256  327.650  327.650 min_bisection.py:428(solve_iteratively)
  1401259    0.218    0.000    0.218    0.000 {method 'bit_length' of 'int' objects}
        1    0.104    0.104    0.104    0.104 min_bisection.py:215(<dictcomp>)
    77012    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}
        7    0.043    0.006    0.043    0.006 {built-in method builtins.sorted}
    38498    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    77012    0.037    0.000    0.090    0.000 abc.py:137(__instancecheck__)
        2    0.035    0.017    1.144    0.572 {gurobipy.gurobipy.quicksum}


