         3073181 function calls in 12.715 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3003641    4.562    0.000    5.294    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.739    2.739    2.739    2.739 min_bisection.py:65(<setcomp>)
        2    1.676    0.838    4.720    2.360 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    1.250    0.250    3.500    0.700 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    25855    0.731    0.000    0.731    0.000 min_bisection.py:378(_get_vals)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:219(<genexpr>)
        1    0.458    0.458    3.790    3.790 min_bisection.py:156(_instantiate_model)
        7    0.210    0.030    0.212    0.030 min_bisection.py:293(_optimize)
     5100    0.199    0.000    0.217    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.107    0.107    0.107    0.107 random.py:286(sample)
        1    0.085    0.085   12.715   12.715 min_bisection.py:428(solve_iteratively)
        8    0.080    0.010    0.080    0.010 {built-in method builtins.sorted}
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
        2    0.016    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        7    0.004    0.001    0.046    0.007 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


