         9819557 function calls in 2385.766 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2351.075  130.615 2351.078  130.615 min_bisection.py:293(_optimize)
  9630156   15.440    0.000   17.161    0.000 min_bisection.py:340(_get_cut_depth)
        4    5.557    1.389   13.438    3.359 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       14    5.155    0.368   14.435    1.031 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    3.880    3.880    3.880    3.880 min_bisection.py:65(<setcomp>)
    78780    1.720    0.000    1.720    0.000 min_bisection.py:378(_get_vals)
    15698    0.632    0.000    0.687    0.000 min_bisection.py:226(_add_triangle_inequality)
       21    0.612    0.029    0.612    0.029 {built-in method builtins.sorted}
     7141    0.610    0.000    0.610    0.000 min_bisection.py:219(<genexpr>)
        1    0.536    0.536    5.109    5.109 min_bisection.py:156(_instantiate_model)
        1    0.252    0.252 2385.766 2385.766 min_bisection.py:428(solve_iteratively)
        1    0.128    0.128    0.129    0.129 random.py:286(sample)
        1    0.059    0.059    0.059    0.059 min_bisection.py:215(<dictcomp>)
       18    0.025    0.001    0.339    0.019 min_bisection.py:417(_find_most_violated_constraints)
    31402    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
        2    0.019    0.009    0.633    0.317 {gurobipy.gurobipy.quicksum}
    15698    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    31402    0.016    0.000    0.038    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


