         5501069 function calls in 1245.600 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1224.009   76.501 1224.013   76.501 min_bisection.py:293(_optimize)
  5345714    8.451    0.000   10.198    0.000 min_bisection.py:340(_get_cut_depth)
       13    3.018    0.232    9.008    0.693 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    2.879    0.960    7.088    2.363 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.762    2.762    2.762    2.762 min_bisection.py:65(<setcomp>)
    59167    1.747    0.000    1.747    0.000 min_bisection.py:378(_get_vals)
    13716    0.541    0.000    0.590    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.518    0.000    0.518    0.000 min_bisection.py:219(<genexpr>)
        1    0.473    0.473    0.473    0.473 min_bisection.py:215(<dictcomp>)
        1    0.403    0.403    4.177    4.177 min_bisection.py:156(_instantiate_model)
       18    0.394    0.022    0.394    0.022 {built-in method builtins.sorted}
        1    0.182    0.182 1245.600 1245.600 min_bisection.py:428(solve_iteratively)
        1    0.131    0.131    0.131    0.131 random.py:286(sample)
    27438    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
       16    0.017    0.001    0.220    0.014 min_bisection.py:417(_find_most_violated_constraints)
        2    0.016    0.008    0.538    0.269 {gurobipy.gurobipy.quicksum}
    13716    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    27438    0.014    0.000    0.033    0.000 abc.py:137(__instancecheck__)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


