         7996937 function calls in 67.417 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   26.723    1.909   26.725    1.909 min_bisection.py:293(_optimize)
        1   13.305   13.305   13.305   13.305 min_bisection.py:65(<setcomp>)
  7804025   13.151    0.000   15.243    0.000 min_bisection.py:340(_get_cut_depth)
        2    4.956    2.478   12.818    6.409 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    3.139    0.262   10.520    0.877 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    96182    2.092    0.000    2.092    0.000 min_bisection.py:378(_get_vals)
        1    1.106    1.106   16.173   16.173 min_bisection.py:156(_instantiate_model)
    11176    0.957    0.000    0.957    0.000 min_bisection.py:219(<genexpr>)
        1    0.770    0.770    0.770    0.770 min_bisection.py:215(<dictcomp>)
    12100    0.461    0.000    0.501    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.245    0.245    0.245    0.245 random.py:286(sample)
        1    0.230    0.230   67.417   67.417 min_bisection.py:428(solve_iteratively)
       15    0.196    0.013    0.196    0.013 {built-in method builtins.sorted}
        2    0.028    0.014    0.992    0.496 {gurobipy.gurobipy.quicksum}
    24206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
    12100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       14    0.009    0.001    0.110    0.008 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


