         6365279 function calls in 18.968 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3259340    5.394    0.000    6.131    0.000 min_bisection.py:340(_get_cut_depth)
       11    3.716    0.338   13.390    1.217 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.228    3.228    3.228    3.228 min_bisection.py:65(<setcomp>)
        9    2.029    0.225    3.646    0.405 random.py:286(sample)
   724841    1.022    0.000    1.419    0.000 random.py:224(_randbelow)
        8    0.786    0.098    0.788    0.098 min_bisection.py:293(_optimize)
    29256    0.737    0.000    0.737    0.000 min_bisection.py:378(_get_vals)
     5996    0.523    0.000    0.523    0.000 min_bisection.py:219(<genexpr>)
        1    0.458    0.458    4.278    4.278 min_bisection.py:156(_instantiate_model)
   883986    0.290    0.000    0.290    0.000 {method 'getrandbits' of '_random.Random' objects}
     7049    0.276    0.000    0.301    0.000 min_bisection.py:226(_add_triangle_inequality)
   687849    0.197    0.000    0.197    0.000 {method 'add' of 'set' objects}
   724841    0.106    0.000    0.106    0.000 {method 'bit_length' of 'int' objects}
        1    0.080    0.080   18.968   18.968 min_bisection.py:428(solve_iteratively)
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
       11    0.025    0.002    0.025    0.002 {built-in method builtins.sorted}
        2    0.016    0.008    0.543    0.271 {gurobipy.gurobipy.quicksum}
    14120    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    14120    0.008    0.000    0.018    0.000 abc.py:137(__instancecheck__)
     7049    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}


