         10268021 function calls in 199.701 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  166.089   33.218  166.090   33.218 min_bisection.py:293(_optimize)
  6175865    9.589    0.000   11.808    0.000 min_bisection.py:340(_get_cut_depth)
        1    7.233    7.233    7.233    7.233 min_bisection.py:65(<setcomp>)
        8    6.503    0.813   22.772    2.846 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    2.656    0.443    4.685    0.781 random.py:286(sample)
    29701    2.219    0.000    2.219    0.000 min_bisection.py:378(_get_vals)
   933271    1.229    0.000    1.746    0.000 random.py:224(_randbelow)
    30922    1.154    0.000    1.256    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.950    0.950    9.135    9.135 min_bisection.py:156(_instantiate_model)
     9731    0.845    0.000    0.845    0.000 min_bisection.py:219(<genexpr>)
  1104221    0.378    0.000    0.378    0.000 {method 'getrandbits' of '_random.Random' objects}
   886127    0.283    0.000    0.283    0.000 {method 'add' of 'set' objects}
        1    0.169    0.169  199.701  199.701 min_bisection.py:428(solve_iteratively)
   933271    0.139    0.000    0.139    0.000 {method 'bit_length' of 'int' objects}
        1    0.076    0.076    0.076    0.076 min_bisection.py:215(<dictcomp>)
        8    0.043    0.005    0.043    0.005 {built-in method builtins.sorted}
    61860    0.041    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    30922    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    61860    0.028    0.000    0.070    0.000 abc.py:137(__instancecheck__)
        2    0.024    0.012    0.875    0.438 {gurobipy.gurobipy.quicksum}


