         2894869 function calls in 13.057 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2825294    4.392    0.000    5.144    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.285    3.285    3.285    3.285 min_bisection.py:65(<setcomp>)
        2    1.691    0.846    4.456    2.228 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    1.133    0.227    3.512    0.702 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    25891    0.752    0.000    0.752    0.000 min_bisection.py:378(_get_vals)
     5996    0.517    0.000    0.517    0.000 min_bisection.py:219(<genexpr>)
        1    0.420    0.420    4.290    4.290 min_bisection.py:156(_instantiate_model)
        7    0.309    0.044    0.311    0.044 min_bisection.py:293(_optimize)
     5100    0.199    0.000    0.216    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.111    0.111    0.111    0.111 random.py:286(sample)
        1    0.083    0.083   13.057   13.057 min_bisection.py:428(solve_iteratively)
        8    0.073    0.009    0.073    0.009 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        2    0.016    0.008    0.537    0.269 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        7    0.004    0.001    0.042    0.006 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


