         12108591 function calls in 42.087 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.103   12.103   12.103   12.103 min_bisection.py:65(<setcomp>)
  7441693   11.630    0.000   12.500    0.000 min_bisection.py:340(_get_cut_depth)
        7    8.316    1.188   25.250    3.607 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    2.440    0.488    4.673    0.935 random.py:286(sample)
   924053    1.368    0.000    2.003    0.000 random.py:224(_randbelow)
        1    1.064    1.064   14.947   14.947 min_bisection.py:156(_instantiate_model)
    11176    0.953    0.000    0.953    0.000 min_bisection.py:219(<genexpr>)
    27228    0.870    0.000    0.870    0.000 min_bisection.py:378(_get_vals)
        1    0.793    0.793    0.793    0.793 min_bisection.py:215(<dictcomp>)
    20688    0.764    0.000    0.832    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.614    0.153    0.614    0.154 min_bisection.py:293(_optimize)
  1767535    0.499    0.000    0.499    0.000 {method 'getrandbits' of '_random.Random' objects}
   877081    0.230    0.000    0.230    0.000 {method 'add' of 'set' objects}
        1    0.174    0.174   42.087   42.087 min_bisection.py:428(solve_iteratively)
   924053    0.136    0.000    0.136    0.000 {method 'bit_length' of 'int' objects}
        2    0.028    0.014    0.988    0.494 {gurobipy.gurobipy.quicksum}
    41390    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        7    0.024    0.003    0.024    0.003 {built-in method builtins.sorted}
    20688    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    41390    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)


