         4045346 function calls in 13.925 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2825552    4.228    0.000    5.189    0.000 min_bisection.py:340(_get_cut_depth)
        6    2.950    0.492    9.458    1.576 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.754    1.754    1.754    1.754 min_bisection.py:65(<setcomp>)
        3    1.404    0.468    1.405    0.468 min_bisection.py:293(_optimize)
    10953    0.961    0.000    0.961    0.000 min_bisection.py:378(_get_vals)
        4    0.826    0.206    1.428    0.357 random.py:286(sample)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:219(<genexpr>)
    10956    0.419    0.000    0.457    0.000 min_bisection.py:226(_add_triangle_inequality)
   270898    0.380    0.000    0.529    0.000 random.py:224(_randbelow)
   331984    0.109    0.000    0.109    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.078    0.078   13.925   13.925 min_bisection.py:428(solve_iteratively)
   256968    0.072    0.000    0.072    0.000 {method 'add' of 'set' objects}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        6    0.046    0.008    0.046    0.008 {built-in method builtins.sorted}
   270898    0.040    0.000    0.040    0.000 {method 'bit_length' of 'int' objects}
        1    0.019    0.019    2.366    2.366 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
    21924    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    10956    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21924    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)


