         5399262 function calls in 20.917 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.428    5.428    5.428    5.428 min_bisection.py:65(<setcomp>)
  3258162    5.095    0.000    5.512    0.000 min_bisection.py:340(_get_cut_depth)
        5    3.768    0.754   11.498    2.300 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    1.358    0.339    2.404    0.601 random.py:286(sample)
        3    0.804    0.268    0.805    0.268 min_bisection.py:293(_optimize)
    20100    0.751    0.000    0.820    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.729    0.000    0.729    0.000 min_bisection.py:219(<genexpr>)
        1    0.683    0.683    7.439    7.439 min_bisection.py:156(_instantiate_model)
   449306    0.661    0.000    0.943    0.000 random.py:224(_randbelow)
        1    0.572    0.572    0.572    0.572 min_bisection.py:215(<dictcomp>)
    15389    0.417    0.000    0.417    0.000 min_bisection.py:378(_get_vals)
   662987    0.214    0.000    0.214    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.122    0.122   20.917   20.917 min_bisection.py:428(solve_iteratively)
   426382    0.103    0.000    0.103    0.000 {method 'add' of 'set' objects}
   449306    0.068    0.000    0.068    0.000 {method 'bit_length' of 'int' objects}
        5    0.040    0.008    0.040    0.008 {built-in method builtins.sorted}
    40212    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.756    0.378 {gurobipy.gurobipy.quicksum}
    40212    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}


