         2657703 function calls in 13.628 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2568788    3.802    0.000    4.357    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.616    3.616    3.616    3.616 min_bisection.py:65(<setcomp>)
        2    1.747    0.873    4.789    2.394 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    1.177    0.392    1.178    0.393 min_bisection.py:293(_optimize)
        1    0.850    0.850    2.165    2.165 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    11077    0.555    0.000    0.555    0.000 min_bisection.py:378(_get_vals)
        1    0.537    0.537    4.739    4.739 min_bisection.py:156(_instantiate_model)
     5996    0.519    0.000    0.519    0.000 min_bisection.py:219(<genexpr>)
    10852    0.408    0.000    0.445    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.127    0.127    0.127    0.127 random.py:286(sample)
        4    0.090    0.023    0.090    0.023 {built-in method builtins.sorted}
        1    0.089    0.089   13.628   13.628 min_bisection.py:428(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        2    0.015    0.008    0.538    0.269 {gurobipy.gurobipy.quicksum}
    21710    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    10852    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21710    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.053    0.018 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


