         2673517 function calls in 13.690 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2565617    4.293    0.000    4.470    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.843    3.843    3.843    3.843 min_bisection.py:65(<setcomp>)
        3    2.626    0.875    7.096    2.365 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    0.710    0.237    0.711    0.237 min_bisection.py:293(_optimize)
        1    0.578    0.578    5.015    5.015 min_bisection.py:156(_instantiate_model)
    14023    0.534    0.000    0.583    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.523    0.000    0.523    0.000 min_bisection.py:219(<genexpr>)
    11048    0.177    0.000    0.177    0.000 min_bisection.py:378(_get_vals)
        1    0.131    0.131    0.131    0.131 random.py:286(sample)
        1    0.094    0.094   13.690   13.690 min_bisection.py:428(solve_iteratively)
        3    0.052    0.017    0.052    0.017 {built-in method builtins.sorted}
        1    0.051    0.051    0.051    0.051 min_bisection.py:215(<dictcomp>)
    28052    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        2    0.016    0.008    0.543    0.272 {gurobipy.gurobipy.quicksum}
    14023    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28052    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)
        3    0.009    0.003    0.061    0.020 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


