         6012874 function calls in 47.696 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   17.688    1.474   17.690    1.474 min_bisection.py:293(_optimize)
  5856582    9.507    0.000   11.183    0.000 min_bisection.py:340(_get_cut_depth)
        1    9.024    9.024    9.024    9.024 min_bisection.py:65(<setcomp>)
        2    4.114    2.057   10.041    5.020 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    2.152    0.215    7.407    0.741 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    71538    1.676    0.000    1.676    0.000 min_bisection.py:378(_get_vals)
        1    0.929    0.929   11.506   11.506 min_bisection.py:156(_instantiate_model)
     9731    0.847    0.000    0.847    0.000 min_bisection.py:219(<genexpr>)
        1    0.675    0.675    0.675    0.675 min_bisection.py:215(<dictcomp>)
    10625    0.412    0.000    0.447    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.222    0.222    0.223    0.223 random.py:286(sample)
        1    0.192    0.192   47.696   47.696 min_bisection.py:428(solve_iteratively)
       13    0.183    0.014    0.183    0.014 {built-in method builtins.sorted}
        2    0.024    0.012    0.877    0.439 {gurobipy.gurobipy.quicksum}
    21256    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    21256    0.010    0.000    0.025    0.000 abc.py:137(__instancecheck__)
    10625    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       12    0.008    0.001    0.103    0.009 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


