         5765646 function calls in 28.659 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5601011    9.669    0.000   10.664    0.000 min_bisection.py:340(_get_cut_depth)
        1    7.817    7.817    7.817    7.817 min_bisection.py:65(<setcomp>)
        2    3.475    1.738   10.595    5.297 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.936    0.968    5.480    2.740 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    23754    0.995    0.000    0.995    0.000 min_bisection.py:378(_get_vals)
        1    0.927    0.927   10.333   10.333 min_bisection.py:156(_instantiate_model)
        4    0.876    0.219    0.877    0.219 min_bisection.py:293(_optimize)
     9731    0.855    0.000    0.855    0.000 min_bisection.py:219(<genexpr>)
    20100    0.763    0.000    0.830    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.704    0.704    0.704    0.704 min_bisection.py:215(<dictcomp>)
        1    0.222    0.222    0.222    0.222 random.py:286(sample)
        1    0.170    0.170   28.659   28.659 min_bisection.py:428(solve_iteratively)
        5    0.141    0.028    0.141    0.028 {built-in method builtins.sorted}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.885    0.443 {gurobipy.gurobipy.quicksum}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        4    0.010    0.002    0.084    0.021 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


