         6024041 function calls in 187.984 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  164.867   11.776  164.870   11.776 min_bisection.py:293(_optimize)
  5873965    9.567    0.000   11.013    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.125    4.125    4.125    4.125 min_bisection.py:65(<setcomp>)
       12    3.665    0.305   10.726    0.894 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    2.247    1.123    6.199    3.099 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    61413    1.447    0.000    1.447    0.000 min_bisection.py:378(_get_vals)
     7141    0.600    0.000    0.600    0.000 min_bisection.py:219(<genexpr>)
    12100    0.483    0.000    0.524    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.476    0.476    5.283    5.283 min_bisection.py:156(_instantiate_model)
        1    0.136    0.136  187.984  187.984 min_bisection.py:428(solve_iteratively)
       15    0.121    0.008    0.121    0.008 {built-in method builtins.sorted}
        1    0.115    0.115    0.116    0.116 random.py:286(sample)
        1    0.060    0.060    0.060    0.060 min_bisection.py:215(<dictcomp>)
        2    0.018    0.009    0.623    0.311 {gurobipy.gurobipy.quicksum}
    24206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    12100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24206    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)
       14    0.009    0.001    0.073    0.005 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


