         3167492 function calls in 68.348 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   54.214   13.554   54.215   13.554 min_bisection.py:293(_optimize)
  2992663    4.573    0.000    4.812    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.053    3.053    3.053    3.053 min_bisection.py:65(<setcomp>)
        2    2.078    1.039    4.778    2.389 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.614    0.807    3.726    1.863 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    24542    0.933    0.000    1.015    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.587    0.587    4.238    4.238 min_bisection.py:156(_instantiate_model)
     5996    0.530    0.000    0.530    0.000 min_bisection.py:219(<genexpr>)
    14773    0.239    0.000    0.239    0.000 min_bisection.py:378(_get_vals)
        5    0.131    0.026    0.131    0.026 {built-in method builtins.sorted}
        1    0.118    0.118   68.348   68.348 min_bisection.py:428(solve_iteratively)
        1    0.112    0.112    0.112    0.112 random.py:286(sample)
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
    49090    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    24542    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    49090    0.024    0.000    0.058    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.549    0.275 {gurobipy.gurobipy.quicksum}
        4    0.015    0.004    0.085    0.021 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


