         4677449 function calls (4677287 primitive calls) in 204.560 seconds

   Ordered by: internal time
   List reduced from 73 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  189.970   15.831  189.973   15.831 min_bisection.py:293(_optimize)
  2236759    3.591    0.000    4.526    0.000 min_bisection.py:340(_get_cut_depth)
       19    2.883    0.152   11.371    0.598 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18    2.840    0.158    4.094    0.227 random.py:286(sample)
        1    1.531    1.531    1.531    1.531 min_bisection.py:65(<setcomp>)
    43231    0.934    0.000    0.934    0.000 min_bisection.py:378(_get_vals)
   554628    0.787    0.000    1.106    0.000 random.py:224(_randbelow)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:219(<genexpr>)
        1    0.431    0.431    0.431    0.431 min_bisection.py:215(<dictcomp>)
    10742    0.411    0.000    0.448    0.000 min_bisection.py:226(_add_triangle_inequality)
   678940    0.232    0.000    0.232    0.000 {method 'getrandbits' of '_random.Random' objects}
   531141    0.147    0.000    0.147    0.000 {method 'add' of 'set' objects}
   554628    0.087    0.000    0.087    0.000 {method 'bit_length' of 'int' objects}
        1    0.086    0.086  204.560  204.560 min_bisection.py:428(solve_iteratively)
        1    0.024    0.024    2.532    2.532 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
    21524    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
       19    0.015    0.001    0.015    0.001 {built-in method builtins.sorted}
    10742    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    21524    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)


