         12770401 function calls in 46085.354 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 45993.884 1314.111 45993.891 1314.111 min_bisection.py:293(_optimize)
        1   23.600   23.600   23.600   23.600 min_bisection.py:65(<setcomp>)
       37   22.905    0.619   26.348    0.712 random.py:286(sample)
       37   15.433    0.417   62.219    1.682 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  5500479   10.639    0.000   20.953    0.000 min_bisection.py:340(_get_cut_depth)
   343565   10.314    0.000   10.314    0.000 min_bisection.py:378(_get_vals)
  1718016    2.214    0.000    3.114    0.000 random.py:224(_randbelow)
        1    1.518    1.518    1.518    1.518 min_bisection.py:215(<dictcomp>)
    34100    1.353    0.000    1.474    0.000 min_bisection.py:226(_add_triangle_inequality)
    16111    1.331    0.000    1.331    0.000 min_bisection.py:219(<genexpr>)
  1917530    0.632    0.000    0.632    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.556    0.556 46085.354 46085.354 min_bisection.py:428(solve_iteratively)
  1332305    0.326    0.000    0.326    0.000 {method 'add' of 'set' objects}
  1718016    0.267    0.000    0.267    0.000 {method 'bit_length' of 'int' objects}
       37    0.127    0.003    0.127    0.003 {built-in method builtins.sorted}
        1    0.050    0.050   26.551   26.551 min_bisection.py:156(_instantiate_model)
    68278    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
        2    0.042    0.021    1.382    0.691 {gurobipy.gurobipy.quicksum}
    34100    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
    68278    0.033    0.000    0.083    0.000 abc.py:137(__instancecheck__)


