         5150924 function calls in 23.240 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5044238    7.912    0.000    8.583    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.266    6.266    6.266    6.266 min_bisection.py:65(<setcomp>)
        2    2.708    1.354    7.263    3.632 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    2.020    0.289    6.047    0.864 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     7100    0.777    0.000    0.801    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.727    0.000    0.727    0.000 min_bisection.py:219(<genexpr>)
    46039    0.670    0.000    0.670    0.000 min_bisection.py:378(_get_vals)
        1    0.622    0.622    8.201    8.201 min_bisection.py:156(_instantiate_model)
        1    0.561    0.561    0.561    0.561 min_bisection.py:215(<dictcomp>)
        9    0.513    0.057    0.515    0.057 min_bisection.py:293(_optimize)
        1    0.185    0.185    0.185    0.185 random.py:286(sample)
        1    0.128    0.128   23.240   23.240 min_bisection.py:428(solve_iteratively)
       10    0.095    0.010    0.095    0.010 {built-in method builtins.sorted}
        2    0.022    0.011    0.753    0.376 {gurobipy.gurobipy.quicksum}
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        9    0.005    0.001    0.054    0.006 min_bisection.py:417(_find_most_violated_constraints)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


