         95011325 function calls in 41029.993 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33 40784.100 1235.882 40784.108 1235.882 min_bisection.py:293(_optimize)
       34   49.944    1.469  187.336    5.510 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1   47.905   47.905   47.905   47.905 min_bisection.py:65(<setcomp>)
       34   42.336    1.245   80.352    2.363 random.py:286(sample)
 19267866   41.435    0.000   57.614    0.000 min_bisection.py:340(_get_cut_depth)
 15592333   22.405    0.000   33.493    0.000 random.py:224(_randbelow)
   361464   16.179    0.000   16.179    0.000 min_bisection.py:378(_get_vals)
 29166029    8.791    0.000    8.791    0.000 {method 'getrandbits' of '_random.Random' objects}
 14799346    4.520    0.000    4.520    0.000 {method 'add' of 'set' objects}
        1    3.441    3.441   53.132   53.132 min_bisection.py:156(_instantiate_model)
 15592333    2.297    0.000    2.297    0.000 {method 'bit_length' of 'int' objects}
       34    1.976    0.058    1.976    0.058 {built-in method builtins.sorted}
    17956    1.579    0.000    1.579    0.000 min_bisection.py:219(<genexpr>)
        1    1.345    1.345 41029.993 41029.993 min_bisection.py:428(solve_iteratively)
    32100    1.284    0.000    1.394    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.146    0.146    0.146    0.146 min_bisection.py:215(<dictcomp>)
       34    0.127    0.004    2.104    0.062 min_bisection.py:417(_find_most_violated_constraints)
        2    0.049    0.024    1.640    0.820 {gurobipy.gurobipy.quicksum}
    64272    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    32100    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}


