         35387724 function calls in 32937.066 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 32787.010  936.772 32787.018  936.772 min_bisection.py:293(_optimize)
 34850048   65.321    0.000   73.134    0.000 min_bisection.py:340(_get_cut_depth)
        1   27.342   27.342   27.342   27.342 min_bisection.py:65(<setcomp>)
       31   22.449    0.724   68.798    2.219 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        4   17.126    4.281   43.911   10.978 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   305939    7.813    0.000    7.813    0.000 min_bisection.py:378(_get_vals)
        1    2.242    2.242   32.458   32.458 min_bisection.py:156(_instantiate_model)
       38    1.970    0.052    1.970    0.052 {built-in method builtins.sorted}
        1    1.593    1.593    1.593    1.593 min_bisection.py:215(<dictcomp>)
    33231    1.332    0.000    1.446    0.000 min_bisection.py:226(_add_triangle_inequality)
    14366    1.233    0.000    1.233    0.000 min_bisection.py:219(<genexpr>)
        1    0.820    0.820 32937.066 32937.066 min_bisection.py:428(solve_iteratively)
        1    0.570    0.570    0.571    0.571 random.py:286(sample)
       35    0.074    0.002    1.077    0.031 min_bisection.py:417(_find_most_violated_constraints)
    66468    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
        2    0.039    0.020    1.282    0.641 {gurobipy.gurobipy.quicksum}
    33231    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    66468    0.033    0.000    0.078    0.000 abc.py:137(__instancecheck__)
    14366    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
       35    0.002    0.000    0.004    0.000 utils.py:855(__init__)


