         6379942 function calls in 31.220 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   13.990   13.990   13.990   13.990 min_bisection.py:65(<setcomp>)
  2843630    4.564    0.000    5.279    0.000 min_bisection.py:340(_get_cut_depth)
        4    3.300    0.825   12.000    3.000 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    2.007    0.502    3.682    0.920 random.py:286(sample)
        1    1.216    1.216   17.068   17.068 min_bisection.py:156(_instantiate_model)
   693964    1.018    0.000    1.498    0.000 random.py:224(_randbelow)
    11176    0.949    0.000    0.949    0.000 min_bisection.py:219(<genexpr>)
        3    0.897    0.299    0.897    0.299 min_bisection.py:293(_optimize)
        1    0.879    0.879    0.879    0.879 min_bisection.py:215(<dictcomp>)
    20100    0.741    0.000    0.808    0.000 min_bisection.py:226(_add_triangle_inequality)
    20495    0.715    0.000    0.715    0.000 min_bisection.py:378(_get_vals)
  1325955    0.379    0.000    0.379    0.000 {method 'getrandbits' of '_random.Random' objects}
   658630    0.176    0.000    0.176    0.000 {method 'add' of 'set' objects}
        1    0.166    0.166   31.220   31.220 min_bisection.py:428(solve_iteratively)
   693964    0.101    0.000    0.101    0.000 {method 'bit_length' of 'int' objects}
        2    0.028    0.014    0.984    0.492 {gurobipy.gurobipy.quicksum}
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40212    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        4    0.012    0.003    0.012    0.003 {built-in method builtins.sorted}


