         14610814 function calls in 6153.900 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 6097.861  277.175 6097.865  277.176 min_bisection.py:293(_optimize)
 14340501   24.859    0.000   28.297    0.000 min_bisection.py:340(_get_cut_depth)
       19    8.891    0.468   27.289    1.436 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    8.036    8.036    8.036    8.036 min_bisection.py:65(<setcomp>)
        3    6.136    2.045   16.036    5.345 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   129807    3.438    0.000    3.438    0.000 min_bisection.py:378(_get_vals)
        1    0.926    0.926   10.531   10.531 min_bisection.py:156(_instantiate_model)
     9731    0.854    0.000    0.854    0.000 min_bisection.py:219(<genexpr>)
    19769    0.779    0.000    0.846    0.000 min_bisection.py:226(_add_triangle_inequality)
       24    0.742    0.031    0.742    0.031 {built-in method builtins.sorted}
        1    0.683    0.683    0.683    0.683 min_bisection.py:215(<dictcomp>)
        1    0.336    0.336 6153.900 6153.900 min_bisection.py:428(solve_iteratively)
        1    0.226    0.226    0.226    0.226 random.py:286(sample)
       22    0.030    0.001    0.406    0.018 min_bisection.py:417(_find_most_violated_constraints)
    39544    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.025    0.013    0.886    0.443 {gurobipy.gurobipy.quicksum}
    19769    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    39544    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


