         21074398 function calls in 4621.723 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4568.472  228.424 4568.476  228.424 min_bisection.py:293(_optimize)
       21    9.960    0.474   18.033    0.859 random.py:286(sample)
       21    9.447    0.450   40.454    1.926 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    9.161    9.161    9.161    9.161 min_bisection.py:65(<setcomp>)
  5332660    8.890    0.000   13.195    0.000 min_bisection.py:340(_get_cut_depth)
  3752621    4.957    0.000    7.012    0.000 random.py:224(_randbelow)
   118713    4.305    0.000    4.305    0.000 min_bisection.py:378(_get_vals)
  4420078    1.506    0.000    1.506    0.000 {method 'getrandbits' of '_random.Random' objects}
  3561540    1.060    0.000    1.060    0.000 {method 'add' of 'set' objects}
        1    0.970    0.970   11.087   11.087 min_bisection.py:156(_instantiate_model)
     9731    0.850    0.000    0.850    0.000 min_bisection.py:219(<genexpr>)
    19100    0.738    0.000    0.802    0.000 min_bisection.py:226(_add_triangle_inequality)
  3752621    0.549    0.000    0.549    0.000 {method 'bit_length' of 'int' objects}
       21    0.335    0.016    0.335    0.016 {built-in method builtins.sorted}
        1    0.324    0.324 4621.723 4621.723 min_bisection.py:428(solve_iteratively)
        1    0.076    0.076    0.076    0.076 min_bisection.py:215(<dictcomp>)
    38246    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.880    0.440 {gurobipy.gurobipy.quicksum}
       21    0.024    0.001    0.359    0.017 min_bisection.py:417(_find_most_violated_constraints)
    19100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}


