         11891911 function calls in 79.666 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   35.447   35.447   35.447   35.447 min_bisection.py:65(<setcomp>)
 11662235   21.867    0.000   22.495    0.000 min_bisection.py:340(_get_cut_depth)
        2    7.856    3.928   22.960   11.480 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    4.008    2.004   11.400    5.700 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    26206    2.546    0.000    2.637    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    2.014    2.014   40.434   40.434 min_bisection.py:156(_instantiate_model)
        1    1.582    1.582    1.582    1.582 min_bisection.py:215(<dictcomp>)
    16111    1.338    0.000    1.338    0.000 min_bisection.py:219(<genexpr>)
        4    0.919    0.230    0.920    0.230 min_bisection.py:293(_optimize)
    39410    0.627    0.000    0.627    0.000 min_bisection.py:378(_get_vals)
        1    0.529    0.529    0.529    0.529 random.py:286(sample)
        1    0.397    0.397   79.666   79.666 min_bisection.py:428(solve_iteratively)
        5    0.373    0.075    0.373    0.075 {built-in method builtins.sorted}
        2    0.042    0.021    1.390    0.695 {gurobipy.gurobipy.quicksum}
    52418    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    52418    0.026    0.000    0.063    0.000 abc.py:137(__instancecheck__)
        4    0.017    0.004    0.210    0.053 min_bisection.py:417(_find_most_violated_constraints)
    16111    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


