         5036677 function calls in 16.439 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2317486    4.119    0.000    4.781    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.205    3.205    3.205    3.205 min_bisection.py:65(<setcomp>)
        9    2.906    0.323   11.068    1.230 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    2.039    0.255    3.516    0.440 random.py:286(sample)
   634402    0.910    0.000    1.296    0.000 random.py:224(_randbelow)
    25532    0.662    0.000    0.662    0.000 min_bisection.py:378(_get_vals)
        1    0.589    0.589    4.382    4.382 min_bisection.py:156(_instantiate_model)
     5996    0.521    0.000    0.521    0.000 min_bisection.py:219(<genexpr>)
        7    0.478    0.068    0.479    0.068 min_bisection.py:293(_optimize)
   773267    0.277    0.000    0.277    0.000 {method 'getrandbits' of '_random.Random' objects}
     6100    0.238    0.000    0.260    0.000 min_bisection.py:226(_add_triangle_inequality)
   602226    0.182    0.000    0.182    0.000 {method 'add' of 'set' objects}
   634402    0.108    0.000    0.108    0.000 {method 'bit_length' of 'int' objects}
        1    0.084    0.084   16.439   16.439 min_bisection.py:428(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        9    0.026    0.003    0.026    0.003 {built-in method builtins.sorted}
        2    0.016    0.008    0.540    0.270 {gurobipy.gurobipy.quicksum}
    12220    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12220    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


