         6648603 function calls in 256.938 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  227.833   45.567  227.834   45.567 min_bisection.py:293(_optimize)
  6413379   10.393    0.000   11.509    0.000 min_bisection.py:340(_get_cut_depth)
        1    7.041    7.041    7.041    7.041 min_bisection.py:65(<setcomp>)
        2    4.095    2.047   10.003    5.001 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    2.770    0.923    8.371    2.790 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    30859    1.171    0.000    1.274    0.000 min_bisection.py:226(_add_triangle_inequality)
    29708    1.116    0.000    1.116    0.000 min_bisection.py:378(_get_vals)
     9731    0.850    0.000    0.850    0.000 min_bisection.py:219(<genexpr>)
        1    0.844    0.844    8.845    8.845 min_bisection.py:156(_instantiate_model)
        1    0.226    0.226    0.227    0.227 random.py:286(sample)
        1    0.197    0.197  256.938  256.938 min_bisection.py:428(solve_iteratively)
        6    0.171    0.029    0.171    0.029 {built-in method builtins.sorted}
        1    0.080    0.080    0.080    0.080 min_bisection.py:215(<dictcomp>)
    61724    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    30859    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    61724    0.029    0.000    0.072    0.000 abc.py:137(__instancecheck__)
        2    0.024    0.012    0.880    0.440 {gurobipy.gurobipy.quicksum}
        5    0.016    0.003    0.109    0.022 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


