         8622099 function calls in 50.002 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   18.343   18.343   18.343   18.343 min_bisection.py:65(<setcomp>)
  8434772   15.322    0.000   16.797    0.000 min_bisection.py:340(_get_cut_depth)
        2    5.438    2.719   15.719    7.859 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    3.033    1.516    9.548    4.774 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    31035    1.474    0.000    1.474    0.000 min_bisection.py:378(_get_vals)
        1    1.320    1.320   21.893   21.893 min_bisection.py:156(_instantiate_model)
    12721    1.107    0.000    1.107    0.000 min_bisection.py:219(<genexpr>)
        1    1.081    1.081    1.081    1.081 min_bisection.py:215(<dictcomp>)
        4    1.012    0.253    1.013    0.253 min_bisection.py:293(_optimize)
    21668    0.830    0.000    0.904    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.389    0.389    0.389    0.389 random.py:286(sample)
        1    0.263    0.263   50.002   50.002 min_bisection.py:428(solve_iteratively)
        5    0.261    0.052    0.261    0.052 {built-in method builtins.sorted}
        2    0.034    0.017    1.149    0.574 {gurobipy.gurobipy.quicksum}
    43342    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    21668    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    43342    0.022    0.000    0.052    0.000 abc.py:137(__instancecheck__)
        4    0.012    0.003    0.148    0.037 min_bisection.py:417(_find_most_violated_constraints)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


