         9756025 function calls in 59.446 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   23.019   23.019   23.019   23.019 min_bisection.py:65(<setcomp>)
  9574936   17.369    0.000   19.848    0.000 min_bisection.py:340(_get_cut_depth)
        2    5.486    2.743   15.846    7.923 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    4.239    0.424   13.727    1.373 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    93461    2.479    0.000    2.479    0.000 min_bisection.py:378(_get_vals)
       12    1.903    0.159    1.906    0.159 min_bisection.py:293(_optimize)
        1    1.328    1.328   26.613   26.613 min_bisection.py:156(_instantiate_model)
        1    1.130    1.130    1.130    1.130 min_bisection.py:215(<dictcomp>)
    12721    1.093    0.000    1.093    0.000 min_bisection.py:219(<genexpr>)
    10100    0.400    0.000    0.434    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.400    0.400    0.400    0.400 random.py:286(sample)
        1    0.272    0.272   59.446   59.446 min_bisection.py:428(solve_iteratively)
       13    0.237    0.018    0.237    0.018 {built-in method builtins.sorted}
        2    0.035    0.017    1.136    0.568 {gurobipy.gurobipy.quicksum}
    20206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
       12    0.010    0.001    0.133    0.011 min_bisection.py:417(_find_most_violated_constraints)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


