         20827764 function calls in 2229.022 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 2128.403   96.746 2128.407   96.746 min_bisection.py:293(_optimize)
 13389838   25.343    0.000   30.518    0.000 min_bisection.py:340(_get_cut_depth)
        1   24.854   24.854   24.854   24.854 min_bisection.py:65(<setcomp>)
       28   20.293    0.725   70.861    2.531 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       26   16.788    0.646   20.553    0.791 random.py:286(sample)
   215756    5.175    0.000    5.175    0.000 min_bisection.py:378(_get_vals)
  1984202    2.545    0.000    3.563    0.000 random.py:224(_randbelow)
        1    1.523    1.523    1.523    1.523 min_bisection.py:215(<dictcomp>)
    16111    1.345    0.000    1.345    0.000 min_bisection.py:219(<genexpr>)
    21100    0.830    0.000    0.903    0.000 min_bisection.py:226(_add_triangle_inequality)
  2253647    0.721    0.000    0.721    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.428    0.428 2229.022 2229.022 min_bisection.py:428(solve_iteratively)
  1984202    0.296    0.000    0.296    0.000 {method 'bit_length' of 'int' objects}
   838916    0.200    0.000    0.200    0.000 {method 'add' of 'set' objects}
       28    0.083    0.003    0.083    0.003 {built-in method builtins.sorted}
        1    0.050    0.050   27.823   27.823 min_bisection.py:156(_instantiate_model)
        2    0.041    0.021    1.396    0.698 {gurobipy.gurobipy.quicksum}
    42256    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    21100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    42256    0.021    0.000    0.052    0.000 abc.py:137(__instancecheck__)


