         5722315 function calls in 19.976 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3707154    6.247    0.000    6.481    0.000 min_bisection.py:340(_get_cut_depth)
        9    4.894    0.544   13.810    1.534 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.213    3.213    3.213    3.213 min_bisection.py:65(<setcomp>)
        7    1.634    0.233    2.588    0.370 random.py:286(sample)
        3    1.021    0.340    1.021    0.340 min_bisection.py:293(_optimize)
    20100    0.774    0.000    0.846    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.604    0.000    0.604    0.000 min_bisection.py:219(<genexpr>)
   385789    0.584    0.000    0.857    0.000 random.py:224(_randbelow)
    13031    0.234    0.000    0.234    0.000 min_bisection.py:378(_get_vals)
   727772    0.215    0.000    0.215    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.127    0.127   19.976   19.976 min_bisection.py:428(solve_iteratively)
   367474    0.097    0.000    0.097    0.000 {method 'add' of 'set' objects}
        9    0.086    0.010    0.086    0.010 {built-in method builtins.sorted}
   385789    0.059    0.000    0.059    0.000 {method 'bit_length' of 'int' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
    40218    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.022    0.022    3.920    3.920 min_bisection.py:156(_instantiate_model)
    40218    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        2    0.019    0.009    0.627    0.314 {gurobipy.gurobipy.quicksum}


