         4645214 function calls in 21.440 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4486557    7.047    0.000    8.350    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.501    5.501    5.501    5.501 min_bisection.py:65(<setcomp>)
        2    2.586    1.293    7.672    3.836 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.457    0.729    4.722    2.361 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    20449    1.303    0.000    1.303    0.000 min_bisection.py:378(_get_vals)
        4    0.798    0.200    0.799    0.200 min_bisection.py:293(_optimize)
    20100    0.766    0.000    0.834    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.723    0.000    0.723    0.000 min_bisection.py:219(<genexpr>)
        1    0.671    0.671    6.990    6.990 min_bisection.py:156(_instantiate_model)
        1    0.186    0.186    0.186    0.186 random.py:286(sample)
        1    0.136    0.136   21.440   21.440 min_bisection.py:428(solve_iteratively)
        5    0.093    0.019    0.093    0.019 {built-in method builtins.sorted}
        1    0.069    0.069    0.069    0.069 min_bisection.py:215(<dictcomp>)
    40206    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.750    0.375 {gurobipy.gurobipy.quicksum}
    40206    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
    20100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        4    0.008    0.002    0.057    0.014 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


