         4011025 function calls in 1315.280 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 1300.803  325.201 1300.803  325.201 min_bisection.py:293(_optimize)
        1    3.659    3.659    3.659    3.659 min_bisection.py:65(<setcomp>)
  1536564    2.548    0.000    3.702    0.000 min_bisection.py:340(_get_cut_depth)
        5    1.921    0.384    8.035    1.607 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    1.363    0.273    2.531    0.506 random.py:286(sample)
    30100    1.176    0.000    1.284    0.000 min_bisection.py:226(_add_triangle_inequality)
    17399    1.154    0.000    1.154    0.000 min_bisection.py:378(_get_vals)
   467191    0.718    0.000    1.053    0.000 random.py:224(_randbelow)
     7141    0.609    0.000    0.609    0.000 min_bisection.py:219(<genexpr>)
        1    0.519    0.519    4.868    4.868 min_bisection.py:156(_instantiate_model)
   883939    0.264    0.000    0.264    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.119    0.119 1315.280 1315.280 min_bisection.py:428(solve_iteratively)
   443404    0.115    0.000    0.115    0.000 {method 'add' of 'set' objects}
   467191    0.072    0.000    0.072    0.000 {method 'bit_length' of 'int' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
    60214    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    30100    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
        5    0.035    0.007    0.035    0.007 {built-in method builtins.sorted}
    60214    0.030    0.000    0.072    0.000 abc.py:137(__instancecheck__)
        2    0.019    0.010    0.632    0.316 {gurobipy.gurobipy.quicksum}


