         14319853 function calls in 58.537 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   20.139   20.139   20.139   20.139 min_bisection.py:65(<setcomp>)
  9054709   14.849    0.000   17.773    0.000 min_bisection.py:340(_get_cut_depth)
        7    9.531    1.362   33.062    4.723 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    3.445    0.689    6.128    1.226 random.py:286(sample)
    30994    2.924    0.000    2.924    0.000 min_bisection.py:378(_get_vals)
  1124411    1.618    0.000    2.401    0.000 random.py:224(_randbelow)
        1    1.464    1.464   22.866   22.866 min_bisection.py:156(_instantiate_model)
    12721    1.118    0.000    1.118    0.000 min_bisection.py:219(<genexpr>)
        4    1.076    0.269    1.077    0.269 min_bisection.py:293(_optimize)
    20884    0.793    0.000    0.864    0.000 min_bisection.py:226(_add_triangle_inequality)
  1767261    0.615    0.000    0.615    0.000 {method 'getrandbits' of '_random.Random' objects}
  1066853    0.282    0.000    0.282    0.000 {method 'add' of 'set' objects}
        1    0.232    0.232   58.537   58.537 min_bisection.py:428(solve_iteratively)
  1124411    0.168    0.000    0.168    0.000 {method 'bit_length' of 'int' objects}
        1    0.103    0.103    0.103    0.103 min_bisection.py:215(<dictcomp>)
        7    0.055    0.008    0.055    0.008 {built-in method builtins.sorted}
        2    0.034    0.017    1.159    0.579 {gurobipy.gurobipy.quicksum}
    41782    0.029    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    20884    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    41782    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)


