         8920257 function calls in 70.475 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   28.146    2.010   28.149    2.011 min_bisection.py:293(_optimize)
  8727724   13.929    0.000   16.030    0.000 min_bisection.py:340(_get_cut_depth)
        1   13.280   13.280   13.280   13.280 min_bisection.py:65(<setcomp>)
        2    5.013    2.507   12.167    6.083 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    3.972    0.331   12.849    1.071 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    95822    2.101    0.000    2.101    0.000 min_bisection.py:378(_get_vals)
        1    1.079    1.079   16.132   16.132 min_bisection.py:156(_instantiate_model)
    11176    0.967    0.000    0.967    0.000 min_bisection.py:219(<genexpr>)
        1    0.771    0.771    0.771    0.771 min_bisection.py:215(<dictcomp>)
    12100    0.461    0.000    0.501    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.240    0.240    0.241    0.241 random.py:286(sample)
        1    0.227    0.227   70.475   70.475 min_bisection.py:428(solve_iteratively)
       15    0.202    0.013    0.202    0.013 {built-in method builtins.sorted}
        2    0.029    0.014    1.002    0.501 {gurobipy.gurobipy.quicksum}
    24206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    12100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    24206    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
       14    0.008    0.001    0.113    0.008 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


