         5792043 function calls in 29.043 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    9.725    9.725    9.725    9.725 min_bisection.py:65(<setcomp>)
  5675206    9.104    0.000    9.910    0.000 min_bisection.py:340(_get_cut_depth)
        2    4.147    2.073    9.995    4.997 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    2.020    0.289    6.082    0.869 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     9731    0.854    0.000    0.854    0.000 min_bisection.py:219(<genexpr>)
        1    0.824    0.824   11.511   11.511 min_bisection.py:156(_instantiate_model)
    53511    0.806    0.000    0.806    0.000 min_bisection.py:378(_get_vals)
        9    0.638    0.071    0.640    0.071 min_bisection.py:293(_optimize)
     7100    0.276    0.000    0.300    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.224    0.224    0.224    0.224 random.py:286(sample)
        1    0.162    0.162   29.043   29.043 min_bisection.py:428(solve_iteratively)
       10    0.122    0.012    0.122    0.012 {built-in method builtins.sorted}
        1    0.078    0.078    0.078    0.078 min_bisection.py:215(<dictcomp>)
        2    0.024    0.012    0.884    0.442 {gurobipy.gurobipy.quicksum}
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
        9    0.007    0.001    0.070    0.008 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


