         5083969 function calls in 155.981 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  140.156   35.039  140.157   35.039 min_bisection.py:293(_optimize)
  2647236    4.080    0.000    4.941    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.472    3.472    3.472    3.472 min_bisection.py:65(<setcomp>)
        6    2.724    0.454    9.922    1.654 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    1.214    0.243    2.377    0.475 random.py:286(sample)
    23361    0.898    0.000    0.977    0.000 min_bisection.py:226(_add_triangle_inequality)
    17455    0.861    0.000    0.861    0.000 min_bisection.py:378(_get_vals)
   467823    0.712    0.000    1.043    0.000 random.py:224(_randbelow)
     7141    0.605    0.000    0.605    0.000 min_bisection.py:219(<genexpr>)
        1    0.521    0.521    4.679    4.679 min_bisection.py:156(_instantiate_model)
   884645    0.260    0.000    0.260    0.000 {method 'getrandbits' of '_random.Random' objects}
   444077    0.120    0.000    0.120    0.000 {method 'add' of 'set' objects}
        1    0.098    0.098  155.981  155.981 min_bisection.py:428(solve_iteratively)
   467823    0.071    0.000    0.071    0.000 {method 'bit_length' of 'int' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
    46736    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    23361    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    46736    0.023    0.000    0.056    0.000 abc.py:137(__instancecheck__)
        6    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
        2    0.019    0.009    0.628    0.314 {gurobipy.gurobipy.quicksum}


