         17198861 function calls in 2745.469 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2646.672  115.073 2646.677  115.073 min_bisection.py:293(_optimize)
        1   37.733   37.733   37.733   37.733 min_bisection.py:65(<setcomp>)
 16812724   29.175    0.000   34.002    0.000 min_bisection.py:340(_get_cut_depth)
        2   12.111    6.055   25.604   12.802 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       21    9.029    0.430   29.538    1.407 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   224231    4.827    0.000    4.827    0.000 min_bisection.py:378(_get_vals)
        1    2.019    2.019   41.282   41.282 min_bisection.py:156(_instantiate_model)
    16111    1.344    0.000    1.344    0.000 min_bisection.py:219(<genexpr>)
    21194    0.847    0.000    0.921    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.501    0.501    0.502    0.502 random.py:286(sample)
        1    0.481    0.481 2745.469 2745.469 min_bisection.py:428(solve_iteratively)
       24    0.446    0.019    0.446    0.019 {built-in method builtins.sorted}
        1    0.133    0.133    0.133    0.133 min_bisection.py:215(<dictcomp>)
        2    0.042    0.021    1.397    0.698 {gurobipy.gurobipy.quicksum}
    42394    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    21194    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    42394    0.021    0.000    0.052    0.000 abc.py:137(__instancecheck__)
       23    0.020    0.001    0.250    0.011 min_bisection.py:417(_find_most_violated_constraints)
    16111    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


