         5093142 function calls in 115.354 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   98.812   24.703   98.813   24.703 min_bisection.py:293(_optimize)
  2645013    4.612    0.000    5.092    0.000 min_bisection.py:340(_get_cut_depth)
        6    3.115    0.519   10.579    1.763 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.061    3.061    3.061    3.061 min_bisection.py:65(<setcomp>)
        5    1.327    0.265    2.495    0.499 random.py:286(sample)
    25382    0.975    0.000    1.063    0.000 min_bisection.py:226(_add_triangle_inequality)
   467505    0.714    0.000    1.049    0.000 random.py:224(_randbelow)
     7141    0.595    0.000    0.595    0.000 min_bisection.py:219(<genexpr>)
        1    0.537    0.537    4.635    4.635 min_bisection.py:156(_instantiate_model)
    17397    0.480    0.000    0.480    0.000 min_bisection.py:378(_get_vals)
        1    0.418    0.418    0.418    0.418 min_bisection.py:215(<dictcomp>)
   884811    0.260    0.000    0.260    0.000 {method 'getrandbits' of '_random.Random' objects}
   443875    0.119    0.000    0.119    0.000 {method 'add' of 'set' objects}
        1    0.107    0.107  115.354  115.354 min_bisection.py:428(solve_iteratively)
   467505    0.074    0.000    0.074    0.000 {method 'bit_length' of 'int' objects}
    50778    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    25382    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    50778    0.025    0.000    0.059    0.000 abc.py:137(__instancecheck__)
        6    0.022    0.004    0.022    0.004 {built-in method builtins.sorted}
        2    0.019    0.009    0.618    0.309 {gurobipy.gurobipy.quicksum}


