         6368393 function calls in 229.534 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  208.740   16.057  208.742   16.057 min_bisection.py:293(_optimize)
  3816284    6.249    0.000    7.561    0.000 min_bisection.py:340(_get_cut_depth)
       19    5.041    0.265   16.759    0.882 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    3.048    0.179    4.276    0.252 random.py:286(sample)
        1    2.584    2.584    2.584    2.584 min_bisection.py:65(<setcomp>)
    55942    1.311    0.000    1.311    0.000 min_bisection.py:378(_get_vals)
   497558    0.752    0.000    1.104    0.000 random.py:224(_randbelow)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
    11568    0.453    0.000    0.494    0.000 min_bisection.py:226(_add_triangle_inequality)
   936834    0.276    0.000    0.276    0.000 {method 'getrandbits' of '_random.Random' objects}
   479072    0.123    0.000    0.123    0.000 {method 'add' of 'set' objects}
        1    0.110    0.110  229.534  229.534 min_bisection.py:428(solve_iteratively)
   497558    0.076    0.000    0.076    0.000 {method 'bit_length' of 'int' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
        1    0.022    0.022    3.289    3.289 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.624    0.312 {gurobipy.gurobipy.quicksum}
    23174    0.016    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
       19    0.016    0.001    0.016    0.001 {built-in method builtins.sorted}
    11568    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23174    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)


