         9848465 function calls in 594.841 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  546.598   30.367  546.601   30.367 min_bisection.py:293(_optimize)
  9604479   15.732    0.000   19.170    0.000 min_bisection.py:340(_get_cut_depth)
        1   14.248   14.248   14.248   14.248 min_bisection.py:65(<setcomp>)
        2    5.323    2.662   12.678    6.339 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       16    5.023    0.314   16.838    1.052 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   122881    3.439    0.000    3.439    0.000 min_bisection.py:378(_get_vals)
        1    1.091    1.091   17.221   17.221 min_bisection.py:156(_instantiate_model)
    11176    0.969    0.000    0.969    0.000 min_bisection.py:219(<genexpr>)
        1    0.878    0.878    0.878    0.878 min_bisection.py:215(<dictcomp>)
    16100    0.619    0.000    0.672    0.000 min_bisection.py:226(_add_triangle_inequality)
       19    0.278    0.015    0.278    0.015 {built-in method builtins.sorted}
        1    0.272    0.272    0.272    0.272 random.py:286(sample)
        1    0.267    0.267  594.841  594.841 min_bisection.py:428(solve_iteratively)
        2    0.028    0.014    1.004    0.502 {gurobipy.gurobipy.quicksum}
    32206    0.021    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    16100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.037    0.000 abc.py:137(__instancecheck__)
       18    0.013    0.001    0.157    0.009 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


