         28372213 function calls in 39530.521 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 39415.965 5630.852 39415.967 5630.852 min_bisection.py:293(_optimize)
        1   39.687   39.687   39.687   39.687 min_bisection.py:65(<setcomp>)
 12027575   21.920    0.000   29.471    0.000 min_bisection.py:340(_get_cut_depth)
        9   19.691    2.188   66.521    7.391 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    9.935    1.242   18.013    2.252 random.py:286(sample)
    76828    7.551    0.000    7.551    0.000 min_bisection.py:378(_get_vals)
  3297680    4.896    0.000    7.222    0.000 random.py:224(_randbelow)
        1    2.857    2.857   44.312   44.312 min_bisection.py:156(_instantiate_model)
    53826    2.036    0.000    2.223    0.000 min_bisection.py:226(_add_triangle_inequality)
  6182650    1.842    0.000    1.842    0.000 {method 'getrandbits' of '_random.Random' objects}
    17956    1.570    0.000    1.570    0.000 min_bisection.py:219(<genexpr>)
  3130161    0.855    0.000    0.855    0.000 {method 'add' of 'set' objects}
        1    0.548    0.548 39530.521 39530.521 min_bisection.py:428(solve_iteratively)
  3297680    0.485    0.000    0.485    0.000 {method 'bit_length' of 'int' objects}
        9    0.254    0.028    0.254    0.028 {built-in method builtins.sorted}
        1    0.141    0.141    0.141    0.141 min_bisection.py:215(<dictcomp>)
   107672    0.070    0.000    0.070    0.000 {built-in method _abc._abc_instancecheck}
    53826    0.065    0.000    0.065    0.000 {method 'remove' of 'set' objects}
   107672    0.052    0.000    0.122    0.000 abc.py:137(__instancecheck__)
        2    0.047    0.023    1.628    0.814 {gurobipy.gurobipy.quicksum}


