         6156405 function calls in 320.498 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  294.429   21.031  294.432   21.031 min_bisection.py:293(_optimize)
  5989741    9.643    0.000   11.204    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.303    6.303    6.303    6.303 min_bisection.py:65(<setcomp>)
        2    3.178    1.589    7.912    3.956 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    2.838    0.237    9.309    0.776 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    71698    1.561    0.000    1.561    0.000 min_bisection.py:378(_get_vals)
     8386    0.720    0.000    0.720    0.000 min_bisection.py:219(<genexpr>)
        1    0.672    0.672    7.789    7.789 min_bisection.py:156(_instantiate_model)
    12742    0.500    0.000    0.543    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.179    0.179    0.179    0.179 random.py:286(sample)
        1    0.165    0.165  320.498  320.498 min_bisection.py:428(solve_iteratively)
       15    0.161    0.011    0.161    0.011 {built-in method builtins.sorted}
        1    0.067    0.067    0.067    0.067 min_bisection.py:215(<dictcomp>)
        2    0.023    0.011    0.748    0.374 {gurobipy.gurobipy.quicksum}
    25490    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    25490    0.013    0.000    0.031    0.000 abc.py:137(__instancecheck__)
    12742    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       14    0.009    0.001    0.093    0.007 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


