         3488579 function calls in 16.032 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3339780    5.196    0.000    5.772    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.593    3.593    3.593    3.593 min_bisection.py:65(<setcomp>)
        3    3.434    1.145    9.206    3.069 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    0.863    0.288    0.863    0.288 min_bisection.py:293(_optimize)
    20100    0.785    0.000    0.853    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.605    0.000    0.605    0.000 min_bisection.py:219(<genexpr>)
    13123    0.576    0.000    0.576    0.000 min_bisection.py:378(_get_vals)
        1    0.528    0.528    4.810    4.810 min_bisection.py:156(_instantiate_model)
        1    0.118    0.118    0.118    0.118 random.py:286(sample)
        1    0.115    0.115   16.032   16.032 min_bisection.py:428(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:215(<dictcomp>)
        3    0.058    0.019    0.058    0.019 {built-in method builtins.sorted}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        2    0.019    0.009    0.628    0.314 {gurobipy.gurobipy.quicksum}
        3    0.008    0.003    0.066    0.022 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


