         21392888 function calls in 91715.277 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 91546.615 2179.681 91546.624 2179.682 min_bisection.py:293(_optimize)
       44   47.652    1.083   54.045    1.228 random.py:286(sample)
        1   47.651   47.651   47.651   47.651 min_bisection.py:65(<setcomp>)
       44   26.155    0.594  112.724    2.562 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   509697   16.815    0.000   16.815    0.000 min_bisection.py:378(_get_vals)
  7931610   16.690    0.000   33.505    0.000 min_bisection.py:340(_get_cut_depth)
  2758328    3.957    0.000    5.719    0.000 random.py:224(_randbelow)
        1    2.524    2.524    2.524    2.524 min_bisection.py:215(<dictcomp>)
    19901    1.766    0.000    1.766    0.000 min_bisection.py:219(<genexpr>)
    41100    1.614    0.000    1.763    0.000 min_bisection.py:226(_add_triangle_inequality)
  4424924    1.351    0.000    1.351    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.875    0.875 91715.277 91715.277 min_bisection.py:428(solve_iteratively)
  2719210    0.672    0.000    0.672    0.000 {method 'add' of 'set' objects}
  2758328    0.411    0.000    0.411    0.000 {method 'bit_length' of 'int' objects}
       44    0.212    0.005    0.212    0.005 {built-in method builtins.sorted}
        1    0.063    0.063   52.066   52.066 min_bisection.py:156(_instantiate_model)
    82292    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}
    41100    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
        2    0.051    0.026    1.828    0.914 {gurobipy.gurobipy.quicksum}
    82292    0.041    0.000    0.098    0.000 abc.py:137(__instancecheck__)


