         4412404 function calls in 20.908 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4263598    7.193    0.000    7.898    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.294    5.294    5.294    5.294 min_bisection.py:65(<setcomp>)
        2    2.658    1.329    8.260    4.130 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.293    1.293    3.589    3.589 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    19322    0.737    0.000    0.802    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.732    0.000    0.732    0.000 min_bisection.py:219(<genexpr>)
    15355    0.706    0.000    0.706    0.000 min_bisection.py:378(_get_vals)
        1    0.687    0.687    7.274    7.274 min_bisection.py:156(_instantiate_model)
        1    0.534    0.534    0.534    0.534 min_bisection.py:215(<dictcomp>)
        3    0.524    0.175    0.524    0.175 min_bisection.py:293(_optimize)
        1    0.181    0.181    0.182    0.182 random.py:286(sample)
        1    0.141    0.141   20.908   20.908 min_bisection.py:428(solve_iteratively)
        4    0.127    0.032    0.127    0.032 {built-in method builtins.sorted}
    38650    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.758    0.379 {gurobipy.gurobipy.quicksum}
    38650    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
    19322    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        3    0.009    0.003    0.075    0.025 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


