         15397979 function calls in 1438.929 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1365.718   68.286 1365.722   68.286 min_bisection.py:293(_optimize)
        1   19.363   19.363   19.363   19.363 min_bisection.py:65(<setcomp>)
  8000577   15.531    0.000   19.869    0.000 min_bisection.py:340(_get_cut_depth)
       24   13.808    0.575   17.345    0.723 random.py:286(sample)
       25   12.704    0.508   49.447    1.978 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   175079    4.338    0.000    4.338    0.000 min_bisection.py:378(_get_vals)
  1656010    2.176    0.000    3.086    0.000 random.py:224(_randbelow)
        1    1.408    1.408    1.408    1.408 min_bisection.py:215(<dictcomp>)
    14366    1.223    0.000    1.223    0.000 min_bisection.py:219(<genexpr>)
    18434    0.720    0.000    0.783    0.000 min_bisection.py:226(_add_triangle_inequality)
  2167106    0.664    0.000    0.664    0.000 {method 'getrandbits' of '_random.Random' objects}
  1601691    0.449    0.000    0.449    0.000 {method 'add' of 'set' objects}
        1    0.351    0.351 1438.929 1438.929 min_bisection.py:428(solve_iteratively)
  1656010    0.246    0.000    0.246    0.000 {method 'bit_length' of 'int' objects}
       25    0.059    0.002    0.059    0.002 {built-in method builtins.sorted}
        1    0.045    0.045   22.084   22.084 min_bisection.py:156(_instantiate_model)
        2    0.037    0.019    1.268    0.634 {gurobipy.gurobipy.quicksum}
    36920    0.025    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    18434    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    36920    0.019    0.000    0.044    0.000 abc.py:137(__instancecheck__)


