         7773018 function calls in 514.295 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  484.458  121.115  484.459  121.115 min_bisection.py:293(_optimize)
        1   10.456   10.456   10.456   10.456 min_bisection.py:65(<setcomp>)
        5    4.925    0.985   14.926    2.985 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3051140    4.739    0.000    5.584    0.000 min_bisection.py:340(_get_cut_depth)
        5    2.413    0.483    4.654    0.931 random.py:286(sample)
   923266    1.358    0.000    1.995    0.000 random.py:224(_randbelow)
    30100    1.108    0.000    1.211    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.023    1.023   13.194   13.194 min_bisection.py:156(_instantiate_model)
    11176    0.958    0.000    0.958    0.000 min_bisection.py:219(<genexpr>)
    27170    0.845    0.000    0.845    0.000 min_bisection.py:378(_get_vals)
        1    0.723    0.723    0.723    0.723 min_bisection.py:215(<dictcomp>)
  1768629    0.501    0.000    0.501    0.000 {method 'getrandbits' of '_random.Random' objects}
   876140    0.246    0.000    0.246    0.000 {method 'add' of 'set' objects}
        1    0.199    0.199  514.295  514.295 min_bisection.py:428(solve_iteratively)
   923266    0.137    0.000    0.137    0.000 {method 'bit_length' of 'int' objects}
        5    0.058    0.012    0.058    0.012 {built-in method builtins.sorted}
    60214    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}
    30100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    60214    0.030    0.000    0.070    0.000 abc.py:137(__instancecheck__)
        2    0.028    0.014    0.992    0.496 {gurobipy.gurobipy.quicksum}


