         15911164 function calls in 1387.977 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1349.315   84.332 1349.318   84.332 min_bisection.py:293(_optimize)
  5110925    8.989    0.000   11.780    0.000 min_bisection.py:340(_get_cut_depth)
       17    6.379    0.375   11.976    0.704 random.py:286(sample)
       18    6.376    0.354   29.947    1.664 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    5.456    5.456    5.456    5.456 min_bisection.py:65(<setcomp>)
  2399354    3.522    0.000    5.038    0.000 random.py:224(_randbelow)
    81845    2.791    0.000    2.791    0.000 min_bisection.py:378(_get_vals)
  3535915    1.153    0.000    1.153    0.000 {method 'getrandbits' of '_random.Random' objects}
     8386    0.718    0.000    0.718    0.000 min_bisection.py:219(<genexpr>)
        1    0.702    0.702    7.475    7.475 min_bisection.py:156(_instantiate_model)
        1    0.572    0.572    0.572    0.572 min_bisection.py:215(<dictcomp>)
    14608    0.567    0.000    0.617    0.000 min_bisection.py:226(_add_triangle_inequality)
  2277653    0.558    0.000    0.558    0.000 {method 'add' of 'set' objects}
  2399354    0.363    0.000    0.363    0.000 {method 'bit_length' of 'int' objects}
        1    0.219    0.219 1387.977 1387.977 min_bisection.py:428(solve_iteratively)
       18    0.200    0.011    0.200    0.011 {built-in method builtins.sorted}
        2    0.022    0.011    0.745    0.372 {gurobipy.gurobipy.quicksum}
    29254    0.021    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    14608    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       18    0.015    0.001    0.215    0.012 min_bisection.py:417(_find_most_violated_constraints)


