         4044625 function calls in 13.334 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2825670    4.127    0.000    4.834    0.000 min_bisection.py:340(_get_cut_depth)
        6    3.371    0.562    9.566    1.594 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.922    1.922    1.922    1.922 min_bisection.py:65(<setcomp>)
        4    0.868    0.217    1.471    0.368 random.py:286(sample)
    10962    0.707    0.000    0.707    0.000 min_bisection.py:378(_get_vals)
        3    0.534    0.178    0.534    0.178 min_bisection.py:293(_optimize)
     5996    0.533    0.000    0.533    0.000 min_bisection.py:219(<genexpr>)
    10849    0.404    0.000    0.443    0.000 min_bisection.py:226(_add_triangle_inequality)
   270825    0.385    0.000    0.534    0.000 random.py:224(_randbelow)
   331913    0.109    0.000    0.109    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.082    0.082   13.334   13.334 min_bisection.py:428(solve_iteratively)
   256979    0.068    0.000    0.068    0.000 {method 'add' of 'set' objects}
        6    0.050    0.008    0.050    0.008 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
   270825    0.041    0.000    0.041    0.000 {method 'bit_length' of 'int' objects}
        1    0.019    0.019    2.541    2.541 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.552    0.276 {gurobipy.gurobipy.quicksum}
    21710    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    10849    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    21710    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)


