         10224435 function calls in 30.613 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4131126    7.049    0.000    8.306    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.373    6.373    6.373    6.373 min_bisection.py:65(<setcomp>)
       11    4.645    0.422   19.646    1.786 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    3.695    0.370    6.875    0.688 random.py:286(sample)
  1353205    2.016    0.000    2.873    0.000 random.py:224(_randbelow)
        9    1.912    0.212    1.914    0.213 min_bisection.py:293(_optimize)
    46196    1.258    0.000    1.258    0.000 min_bisection.py:378(_get_vals)
     8386    0.723    0.000    0.723    0.000 min_bisection.py:219(<genexpr>)
        1    0.672    0.672    8.365    8.365 min_bisection.py:156(_instantiate_model)
  1990009    0.654    0.000    0.654    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.570    0.570    0.570    0.570 min_bisection.py:215(<dictcomp>)
     8100    0.314    0.000    0.342    0.000 min_bisection.py:226(_add_triangle_inequality)
  1284346    0.306    0.000    0.306    0.000 {method 'add' of 'set' objects}
  1353205    0.203    0.000    0.203    0.000 {method 'bit_length' of 'int' objects}
        1    0.125    0.125   30.613   30.613 min_bisection.py:428(solve_iteratively)
       11    0.036    0.003    0.036    0.003 {built-in method builtins.sorted}
        2    0.022    0.011    0.749    0.375 {gurobipy.gurobipy.quicksum}
    16224    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    16224    0.008    0.000    0.020    0.000 abc.py:137(__instancecheck__)
     8100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}


