         5708190 function calls in 389.515 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  367.630   26.259  367.633   26.259 min_bisection.py:293(_optimize)
  3319984    5.463    0.000    7.078    0.000 min_bisection.py:340(_get_cut_depth)
       18    4.294    0.239   16.239    0.902 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    3.873    0.228    5.054    0.297 random.py:286(sample)
        1    3.424    3.424    3.424    3.424 min_bisection.py:65(<setcomp>)
    70982    1.615    0.000    1.615    0.000 min_bisection.py:378(_get_vals)
   499559    0.742    0.000    1.065    0.000 random.py:224(_randbelow)
     8386    0.720    0.000    0.720    0.000 min_bisection.py:219(<genexpr>)
        1    0.561    0.561    0.561    0.561 min_bisection.py:215(<dictcomp>)
    13100    0.506    0.000    0.551    0.000 min_bisection.py:226(_add_triangle_inequality)
   737999    0.245    0.000    0.245    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.129    0.129  389.515  389.515 min_bisection.py:428(solve_iteratively)
   483204    0.115    0.000    0.115    0.000 {method 'add' of 'set' objects}
   499559    0.078    0.000    0.078    0.000 {method 'bit_length' of 'int' objects}
        1    0.024    0.024    4.755    4.755 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.746    0.373 {gurobipy.gurobipy.quicksum}
    26238    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
       18    0.015    0.001    0.015    0.001 {built-in method builtins.sorted}
    26238    0.013    0.000    0.033    0.000 abc.py:137(__instancecheck__)
    13100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}


