         4817240 function calls in 96.000 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   77.962   12.994   77.963   12.994 min_bisection.py:293(_optimize)
  4624049    7.281    0.000    7.980    0.000 min_bisection.py:340(_get_cut_depth)
        4    3.627    0.907    9.154    2.289 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.704    2.704    2.704    2.704 min_bisection.py:65(<setcomp>)
        2    1.243    0.622    3.696    1.848 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    26341    0.992    0.000    1.082    0.000 min_bisection.py:226(_add_triangle_inequality)
    22136    0.698    0.000    0.698    0.000 min_bisection.py:378(_get_vals)
     5996    0.523    0.000    0.523    0.000 min_bisection.py:219(<genexpr>)
        1    0.459    0.459    3.754    3.754 min_bisection.py:156(_instantiate_model)
        1    0.121    0.121   96.000   96.000 min_bisection.py:428(solve_iteratively)
        7    0.110    0.016    0.110    0.016 {built-in method builtins.sorted}
        1    0.106    0.106    0.107    0.107 random.py:286(sample)
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
    52688    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    52688    0.027    0.000    0.064    0.000 abc.py:137(__instancecheck__)
    26341    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
        2    0.016    0.008    0.542    0.271 {gurobipy.gurobipy.quicksum}
        6    0.013    0.002    0.073    0.012 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


