         7772530 function calls in 20.621 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3129438    4.900    0.000    6.151    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.089    4.089    4.089    4.089 min_bisection.py:65(<setcomp>)
       10    3.463    0.346   14.147    1.415 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    2.321    0.258    4.649    0.517 random.py:286(sample)
   944058    1.442    0.000    2.101    0.000 random.py:224(_randbelow)
    34870    1.251    0.000    1.251    0.000 min_bisection.py:378(_get_vals)
        8    0.667    0.083    0.668    0.084 min_bisection.py:293(_optimize)
     7141    0.598    0.000    0.598    0.000 min_bisection.py:219(<genexpr>)
  1767032    0.516    0.000    0.516    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.503    0.503    5.271    5.271 min_bisection.py:156(_instantiate_model)
     7000    0.276    0.000    0.300    0.000 min_bisection.py:226(_add_triangle_inequality)
   895918    0.226    0.000    0.226    0.000 {method 'add' of 'set' objects}
   944058    0.143    0.000    0.143    0.000 {method 'bit_length' of 'int' objects}
        1    0.093    0.093   20.621   20.621 min_bisection.py:428(solve_iteratively)
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
       10    0.021    0.002    0.021    0.002 {built-in method builtins.sorted}
        2    0.019    0.009    0.621    0.310 {gurobipy.gurobipy.quicksum}
    14022    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7000    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14022    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)


