         6716250 function calls in 21.055 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3521677    5.539    0.000    6.087    0.000 min_bisection.py:340(_get_cut_depth)
       13    4.276    0.329   15.166    1.167 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.646    3.646    3.646    3.646 min_bisection.py:65(<setcomp>)
       12    3.369    0.281    5.002    0.417 random.py:286(sample)
   701861    1.034    0.000    1.475    0.000 random.py:224(_randbelow)
     8386    0.720    0.000    0.720    0.000 min_bisection.py:219(<genexpr>)
        1    0.602    0.602    0.602    0.602 min_bisection.py:215(<dictcomp>)
    35682    0.548    0.000    0.548    0.000 min_bisection.py:378(_get_vals)
  1031743    0.335    0.000    0.335    0.000 {method 'getrandbits' of '_random.Random' objects}
        7    0.316    0.045    0.317    0.045 min_bisection.py:293(_optimize)
     5858    0.224    0.000    0.244    0.000 min_bisection.py:226(_add_triangle_inequality)
   670655    0.156    0.000    0.156    0.000 {method 'add' of 'set' objects}
   701861    0.106    0.000    0.106    0.000 {method 'bit_length' of 'int' objects}
        1    0.098    0.098   21.055   21.055 min_bisection.py:428(solve_iteratively)
        1    0.025    0.025    5.021    5.021 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.747    0.373 {gurobipy.gurobipy.quicksum}
    11744    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       13    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
    11744    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     5858    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}


