         29082189 function calls in 681.135 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  598.553   35.209  598.557   35.209 min_bisection.py:293(_optimize)
        1   21.207   21.207   21.207   21.207 min_bisection.py:65(<setcomp>)
       18   13.747    0.764   25.087    1.394 random.py:286(sample)
  7205266   13.640    0.000   19.910    0.000 min_bisection.py:340(_get_cut_depth)
       18   12.146    0.675   56.759    3.153 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  4784444    6.989    0.000   10.136    0.000 random.py:224(_randbelow)
   131764    6.271    0.000    6.271    0.000 min_bisection.py:378(_get_vals)
  7510649    2.437    0.000    2.437    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.442    1.442   23.913   23.913 min_bisection.py:156(_instantiate_model)
  4541786    1.202    0.000    1.202    0.000 {method 'add' of 'set' objects}
    12721    1.119    0.000    1.119    0.000 min_bisection.py:219(<genexpr>)
  4784444    0.710    0.000    0.710    0.000 {method 'bit_length' of 'int' objects}
    16100    0.628    0.000    0.684    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.425    0.425  681.135  681.135 min_bisection.py:428(solve_iteratively)
       18    0.387    0.021    0.387    0.021 {built-in method builtins.sorted}
        1    0.102    0.102    0.102    0.102 min_bisection.py:215(<dictcomp>)
        2    0.035    0.017    1.161    0.580 {gurobipy.gurobipy.quicksum}
       18    0.028    0.002    0.415    0.023 min_bisection.py:417(_find_most_violated_constraints)
    32240    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    16100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}


