         16894539 function calls in 5167.416 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28 5111.030  182.537 5111.036  182.537 min_bisection.py:293(_optimize)
 16600236   28.208    0.000   30.876    0.000 min_bisection.py:340(_get_cut_depth)
        7    9.470    1.353   27.746    3.964 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       21    6.283    0.299   18.882    0.899 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    5.735    5.735    5.735    5.735 min_bisection.py:65(<setcomp>)
   142453    2.668    0.000    2.668    0.000 min_bisection.py:378(_get_vals)
    22010    0.880    0.000    0.956    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.720    0.000    0.720    0.000 min_bisection.py:219(<genexpr>)
        1    0.641    0.641    7.712    7.712 min_bisection.py:156(_instantiate_model)
        1    0.589    0.589    0.589    0.589 min_bisection.py:215(<dictcomp>)
       31    0.589    0.019    0.589    0.019 {built-in method builtins.sorted}
        1    0.277    0.277 5167.416 5167.416 min_bisection.py:428(solve_iteratively)
        1    0.193    0.193    0.193    0.193 random.py:286(sample)
    44026    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
       28    0.025    0.001    0.327    0.012 min_bisection.py:417(_find_most_violated_constraints)
    44026    0.023    0.000    0.055    0.000 abc.py:137(__instancecheck__)
        2    0.022    0.011    0.747    0.373 {gurobipy.gurobipy.quicksum}
    22010    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       28    0.001    0.000    0.003    0.000 utils.py:855(__init__)


