         8576219 function calls in 35.558 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.592   12.592   12.592   12.592 min_bisection.py:65(<setcomp>)
  5038730    7.941    0.000   10.050    0.000 min_bisection.py:340(_get_cut_depth)
        5    5.286    1.057   18.663    3.733 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    20488    2.110    0.000    2.110    0.000 min_bisection.py:378(_get_vals)
        4    1.904    0.476    3.570    0.892 random.py:286(sample)
        1    1.080    1.080   14.763   14.763 min_bisection.py:156(_instantiate_model)
   693965    1.016    0.000    1.492    0.000 random.py:224(_randbelow)
    11176    0.969    0.000    0.969    0.000 min_bisection.py:219(<genexpr>)
        3    0.829    0.276    0.829    0.276 min_bisection.py:293(_optimize)
    20100    0.743    0.000    0.810    0.000 min_bisection.py:226(_add_triangle_inequality)
  1327131    0.375    0.000    0.375    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.182    0.182   35.558   35.558 min_bisection.py:428(solve_iteratively)
   658630    0.173    0.000    0.173    0.000 {method 'add' of 'set' objects}
   693965    0.102    0.000    0.102    0.000 {method 'bit_length' of 'int' objects}
        1    0.088    0.088    0.088    0.088 min_bisection.py:215(<dictcomp>)
        5    0.057    0.011    0.057    0.011 {built-in method builtins.sorted}
        2    0.028    0.014    1.003    0.502 {gurobipy.gurobipy.quicksum}
    40212    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40212    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)


