         6552982 function calls in 124.249 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  103.561   25.890  103.562   25.890 min_bisection.py:293(_optimize)
  3434892    5.970    0.000    6.306    0.000 min_bisection.py:340(_get_cut_depth)
       10    3.921    0.392   14.149    1.415 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.621    3.621    3.621    3.621 min_bisection.py:65(<setcomp>)
        9    2.582    0.287    4.109    0.457 random.py:286(sample)
    30100    1.123    0.000    1.227    0.000 min_bisection.py:226(_add_triangle_inequality)
   653840    0.960    0.000    1.375    0.000 random.py:224(_randbelow)
     8386    0.721    0.000    0.721    0.000 min_bisection.py:219(<genexpr>)
        1    0.566    0.566    0.566    0.566 min_bisection.py:215(<dictcomp>)
    20506    0.337    0.000    0.337    0.000 min_bisection.py:378(_get_vals)
   968879    0.316    0.000    0.316    0.000 {method 'getrandbits' of '_random.Random' objects}
   623112    0.151    0.000    0.151    0.000 {method 'add' of 'set' objects}
        1    0.126    0.126  124.249  124.249 min_bisection.py:428(solve_iteratively)
   653840    0.099    0.000    0.099    0.000 {method 'bit_length' of 'int' objects}
    60222    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    30100    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    60222    0.030    0.000    0.073    0.000 abc.py:137(__instancecheck__)
       10    0.030    0.003    0.030    0.003 {built-in method builtins.sorted}
        1    0.024    0.024    4.957    4.957 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.747    0.373 {gurobipy.gurobipy.quicksum}


