         9874319 function calls in 35.297 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5272390    8.682    0.000   10.466    0.000 min_bisection.py:340(_get_cut_depth)
        1    7.788    7.788    7.788    7.788 min_bisection.py:65(<setcomp>)
       15    6.844    0.456   24.014    1.601 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       14    4.685    0.335    6.948    0.496 random.py:286(sample)
    67979    1.784    0.000    1.784    0.000 min_bisection.py:378(_get_vals)
   915397    1.392    0.000    2.030    0.000 random.py:224(_randbelow)
    11176    0.959    0.000    0.959    0.000 min_bisection.py:219(<genexpr>)
       10    0.896    0.090    0.897    0.090 min_bisection.py:293(_optimize)
        1    0.772    0.772    0.772    0.772 min_bisection.py:215(<dictcomp>)
  1745775    0.501    0.000    0.501    0.000 {method 'getrandbits' of '_random.Random' objects}
     9100    0.342    0.000    0.373    0.000 min_bisection.py:226(_add_triangle_inequality)
   879290    0.231    0.000    0.231    0.000 {method 'add' of 'set' objects}
        1    0.164    0.164   35.297   35.297 min_bisection.py:428(solve_iteratively)
   915397    0.137    0.000    0.137    0.000 {method 'bit_length' of 'int' objects}
        1    0.034    0.034    9.588    9.588 min_bisection.py:156(_instantiate_model)
        2    0.029    0.014    0.994    0.497 {gurobipy.gurobipy.quicksum}
       15    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
    18232    0.012    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    18232    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)


