         5523014 function calls in 18.831 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3673758    5.610    0.000    6.347    0.000 min_bisection.py:340(_get_cut_depth)
        6    3.716    0.619   11.771    1.962 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.476    3.476    3.476    3.476 min_bisection.py:65(<setcomp>)
        4    0.948    0.237    1.828    0.457 random.py:286(sample)
        3    0.864    0.288    0.865    0.288 min_bisection.py:293(_optimize)
    20100    0.777    0.000    0.845    0.000 min_bisection.py:226(_add_triangle_inequality)
    13021    0.738    0.000    0.738    0.000 min_bisection.py:378(_get_vals)
     7141    0.594    0.000    0.594    0.000 min_bisection.py:219(<genexpr>)
   352104    0.539    0.000    0.786    0.000 random.py:224(_randbelow)
        1    0.525    0.525    5.041    5.041 min_bisection.py:156(_instantiate_model)
        1    0.424    0.424    0.424    0.424 min_bisection.py:215(<dictcomp>)
   662703    0.194    0.000    0.194    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.115    0.115   18.831   18.831 min_bisection.py:428(solve_iteratively)
   334078    0.093    0.000    0.093    0.000 {method 'add' of 'set' objects}
        6    0.064    0.011    0.064    0.011 {built-in method builtins.sorted}
   352104    0.053    0.000    0.053    0.000 {method 'bit_length' of 'int' objects}
    40212    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40212    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.019    0.009    0.617    0.308 {gurobipy.gurobipy.quicksum}


