         7383393 function calls in 27.384 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4261164    7.043    0.000    8.550    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.688    5.688    5.688    5.688 min_bisection.py:65(<setcomp>)
       14    5.461    0.390   19.340    1.381 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13    3.996    0.307    5.557    0.427 random.py:286(sample)
    53158    1.507    0.000    1.507    0.000 min_bisection.py:378(_get_vals)
   725419    0.964    0.000    1.363    0.000 random.py:224(_randbelow)
     9731    0.844    0.000    0.844    0.000 min_bisection.py:219(<genexpr>)
        9    0.661    0.073    0.663    0.074 min_bisection.py:293(_optimize)
     8100    0.309    0.000    0.336    0.000 min_bisection.py:226(_add_triangle_inequality)
   853311    0.291    0.000    0.291    0.000 {method 'getrandbits' of '_random.Random' objects}
   695824    0.198    0.000    0.198    0.000 {method 'add' of 'set' objects}
        1    0.133    0.133   27.384   27.384 min_bisection.py:428(solve_iteratively)
   725419    0.108    0.000    0.108    0.000 {method 'bit_length' of 'int' objects}
        1    0.076    0.076    0.076    0.076 min_bisection.py:215(<dictcomp>)
        1    0.030    0.030    6.668    6.668 min_bisection.py:156(_instantiate_model)
        2    0.025    0.012    0.874    0.437 {gurobipy.gurobipy.quicksum}
       14    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}
    16230    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16230    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)


