         4360860 function calls in 15.374 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.064    4.064    4.064    4.064 min_bisection.py:65(<setcomp>)
  2559951    3.967    0.000    4.248    0.000 min_bisection.py:340(_get_cut_depth)
        5    2.568    0.514    8.535    1.707 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    0.955    0.239    1.837    0.459 random.py:286(sample)
    11506    0.815    0.000    0.855    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.603    0.000    0.603    0.000 min_bisection.py:219(<genexpr>)
   353034    0.542    0.000    0.791    0.000 random.py:224(_randbelow)
        1    0.524    0.524    5.272    5.272 min_bisection.py:156(_instantiate_model)
        3    0.508    0.169    0.509    0.170 min_bisection.py:293(_optimize)
    13065    0.280    0.000    0.280    0.000 min_bisection.py:378(_get_vals)
   663162    0.195    0.000    0.195    0.000 {method 'getrandbits' of '_random.Random' objects}
   334937    0.090    0.000    0.090    0.000 {method 'add' of 'set' objects}
        1    0.077    0.077   15.374   15.374 min_bisection.py:428(solve_iteratively)
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
   353034    0.054    0.000    0.054    0.000 {method 'bit_length' of 'int' objects}
        2    0.019    0.009    0.626    0.313 {gurobipy.gurobipy.quicksum}
    23024    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11506    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23024    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)
        5    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}


