         7037315 function calls in 2506.545 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 2482.638  496.528 2482.639  496.528 min_bisection.py:293(_optimize)
  3507515    5.693    0.000    7.740    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.335    5.335    5.335    5.335 min_bisection.py:65(<setcomp>)
        7    3.866    0.552   15.384    2.198 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    2.259    0.376    3.985    0.664 random.py:286(sample)
    25558    2.046    0.000    2.046    0.000 min_bisection.py:378(_get_vals)
    30859    1.157    0.000    1.265    0.000 min_bisection.py:226(_add_triangle_inequality)
   744346    1.075    0.000    1.551    0.000 random.py:224(_randbelow)
        1    0.719    0.719    6.852    6.852 min_bisection.py:156(_instantiate_model)
     8386    0.707    0.000    0.707    0.000 min_bisection.py:219(<genexpr>)
  1106565    0.362    0.000    0.362    0.000 {method 'getrandbits' of '_random.Random' objects}
   706494    0.175    0.000    0.175    0.000 {method 'add' of 'set' objects}
        1    0.145    0.145 2506.545 2506.545 min_bisection.py:428(solve_iteratively)
   744346    0.113    0.000    0.113    0.000 {method 'bit_length' of 'int' objects}
        1    0.065    0.065    0.065    0.065 min_bisection.py:215(<dictcomp>)
    61734    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
        7    0.040    0.006    0.040    0.006 {built-in method builtins.sorted}
    30859    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    61734    0.031    0.000    0.075    0.000 abc.py:137(__instancecheck__)
        2    0.022    0.011    0.733    0.367 {gurobipy.gurobipy.quicksum}


