         8414837 function calls in 51.482 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   20.077   20.077   20.077   20.077 min_bisection.py:65(<setcomp>)
  8236943   15.277    0.000   16.799    0.000 min_bisection.py:340(_get_cut_depth)
        2    5.447    2.723   15.915    7.957 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.886    1.443    9.217    4.609 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    31000    1.522    0.000    1.522    0.000 min_bisection.py:378(_get_vals)
        1    1.323    1.323   23.674   23.674 min_bisection.py:156(_instantiate_model)
        1    1.119    1.119    1.119    1.119 min_bisection.py:215(<dictcomp>)
    12721    1.112    0.000    1.112    0.000 min_bisection.py:219(<genexpr>)
        4    0.992    0.248    0.992    0.248 min_bisection.py:293(_optimize)
    20100    0.771    0.000    0.839    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.393    0.393    0.393    0.393 random.py:286(sample)
        1    0.251    0.251   51.482   51.482 min_bisection.py:428(solve_iteratively)
        5    0.191    0.038    0.191    0.038 {built-in method builtins.sorted}
        2    0.034    0.017    1.155    0.578 {gurobipy.gurobipy.quicksum}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        4    0.010    0.003    0.109    0.027 min_bisection.py:417(_find_most_violated_constraints)
    12721    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


