         3677305 function calls in 599.745 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  587.954  146.989  587.955  146.989 min_bisection.py:293(_optimize)
  2025923    3.044    0.000    3.912    0.000 min_bisection.py:340(_get_cut_depth)
        6    2.336    0.389    8.085    1.347 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.021    2.021    2.021    2.021 min_bisection.py:65(<setcomp>)
        5    1.145    0.229    1.945    0.389 random.py:286(sample)
    14632    0.868    0.000    0.868    0.000 min_bisection.py:378(_get_vals)
    20744    0.782    0.000    0.856    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:219(<genexpr>)
   358498    0.502    0.000    0.700    0.000 random.py:224(_randbelow)
   442529    0.145    0.000    0.145    0.000 {method 'getrandbits' of '_random.Random' objects}
   340307    0.100    0.000    0.100    0.000 {method 'add' of 'set' objects}
        1    0.079    0.079  599.745  599.745 min_bisection.py:428(solve_iteratively)
   358498    0.053    0.000    0.053    0.000 {method 'bit_length' of 'int' objects}
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
    41502    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    20744    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    41502    0.021    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        1    0.019    0.019    2.635    2.635 min_bisection.py:156(_instantiate_model)
        6    0.017    0.003    0.017    0.003 {built-in method builtins.sorted}
        2    0.016    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}


