         3236197 function calls in 11.831 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    3.290    3.290    3.290    3.290 min_bisection.py:65(<setcomp>)
  1289770    1.996    0.000    2.929    0.000 min_bisection.py:340(_get_cut_depth)
        6    1.586    0.264    6.846    1.141 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    1.456    0.243    2.462    0.410 random.py:286(sample)
    18246    0.933    0.000    0.933    0.000 min_bisection.py:378(_get_vals)
   453881    0.642    0.000    0.890    0.000 random.py:224(_randbelow)
        1    0.563    0.563    4.434    4.434 min_bisection.py:156(_instantiate_model)
     5996    0.515    0.000    0.515    0.000 min_bisection.py:219(<genexpr>)
   552579    0.180    0.000    0.180    0.000 {method 'getrandbits' of '_random.Random' objects}
        5    0.167    0.033    0.168    0.034 min_bisection.py:293(_optimize)
     4100    0.160    0.000    0.174    0.000 min_bisection.py:226(_add_triangle_inequality)
   430690    0.116    0.000    0.116    0.000 {method 'add' of 'set' objects}
   453881    0.067    0.000    0.067    0.000 {method 'bit_length' of 'int' objects}
        1    0.066    0.066   11.831   11.831 min_bisection.py:428(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        2    0.015    0.008    0.533    0.267 {gurobipy.gurobipy.quicksum}
        6    0.010    0.002    0.010    0.002 {built-in method builtins.sorted}
     8216    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8216    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


