         6553045 function calls in 162.649 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  140.659   35.165  140.660   35.165 min_bisection.py:293(_optimize)
  3434892    6.174    0.000    6.517    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.305    4.305    4.305    4.305 min_bisection.py:65(<setcomp>)
       10    3.961    0.396   14.572    1.457 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    2.796    0.311    4.322    0.480 random.py:286(sample)
    30100    1.132    0.000    1.238    0.000 min_bisection.py:226(_add_triangle_inequality)
   653953    0.952    0.000    1.370    0.000 random.py:224(_randbelow)
     8386    0.719    0.000    0.719    0.000 min_bisection.py:219(<genexpr>)
        1    0.698    0.698    0.698    0.698 min_bisection.py:215(<dictcomp>)
    20447    0.343    0.000    0.343    0.000 min_bisection.py:378(_get_vals)
   968775    0.318    0.000    0.318    0.000 {method 'getrandbits' of '_random.Random' objects}
   623112    0.156    0.000    0.156    0.000 {method 'add' of 'set' objects}
        1    0.130    0.130  162.649  162.649 min_bisection.py:428(solve_iteratively)
   653953    0.099    0.000    0.099    0.000 {method 'bit_length' of 'int' objects}
    60222    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
       10    0.037    0.004    0.037    0.004 {built-in method builtins.sorted}
    30100    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    60222    0.029    0.000    0.072    0.000 abc.py:137(__instancecheck__)
        1    0.024    0.024    5.772    5.772 min_bisection.py:156(_instantiate_model)
        2    0.021    0.011    0.745    0.372 {gurobipy.gurobipy.quicksum}


