         7828484 function calls in 1237.207 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1206.551   75.409 1206.554   75.410 min_bisection.py:293(_optimize)
  7659416   12.297    0.000   13.914    0.000 min_bisection.py:340(_get_cut_depth)
        3    4.664    1.555   10.230    3.410 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    4.636    4.636    4.636    4.636 min_bisection.py:65(<setcomp>)
       13    4.398    0.338   12.746    0.980 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    70057    1.617    0.000    1.617    0.000 min_bisection.py:378(_get_vals)
        1    0.752    0.752    6.087    6.087 min_bisection.py:156(_instantiate_model)
     7141    0.615    0.000    0.615    0.000 min_bisection.py:219(<genexpr>)
    13794    0.564    0.000    0.613    0.000 min_bisection.py:226(_add_triangle_inequality)
       18    0.556    0.031    0.556    0.031 {built-in method builtins.sorted}
        1    0.245    0.245 1237.207 1237.207 min_bisection.py:428(solve_iteratively)
        1    0.153    0.153    0.153    0.153 random.py:286(sample)
        1    0.061    0.061    0.061    0.061 min_bisection.py:215(<dictcomp>)
       16    0.022    0.001    0.306    0.019 min_bisection.py:417(_find_most_violated_constraints)
    27594    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        2    0.019    0.009    0.638    0.319 {gurobipy.gurobipy.quicksum}
    13794    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    27594    0.014    0.000    0.033    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


