         6769635 function calls in 25.895 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    8.127    8.127    8.127    8.127 min_bisection.py:65(<setcomp>)
  2909483    4.670    0.000    5.733    0.000 min_bisection.py:340(_get_cut_depth)
        7    3.782    0.540   13.878    1.983 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    2.769    0.396    4.610    0.659 random.py:286(sample)
   760155    1.122    0.000    1.645    0.000 random.py:224(_randbelow)
    20449    1.064    0.000    1.064    0.000 min_bisection.py:378(_get_vals)
    11176    0.954    0.000    0.954    0.000 min_bisection.py:219(<genexpr>)
        3    0.852    0.284    0.852    0.284 min_bisection.py:293(_optimize)
        1    0.788    0.788    0.788    0.788 min_bisection.py:215(<dictcomp>)
    20100    0.742    0.000    0.809    0.000 min_bisection.py:226(_add_triangle_inequality)
  1451546    0.411    0.000    0.411    0.000 {method 'getrandbits' of '_random.Random' objects}
   724483    0.196    0.000    0.196    0.000 {method 'add' of 'set' objects}
        1    0.155    0.155   25.895   25.895 min_bisection.py:428(solve_iteratively)
   760155    0.112    0.000    0.112    0.000 {method 'bit_length' of 'int' objects}
        1    0.033    0.033    9.936    9.936 min_bisection.py:156(_instantiate_model)
        2    0.028    0.014    0.988    0.494 {gurobipy.gurobipy.quicksum}
    40218    0.026    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40218    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        7    0.011    0.002    0.011    0.002 {built-in method builtins.sorted}


