         3979390 function calls in 11.777 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    2.400    0.185    8.555    0.658 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13    2.295    0.177    3.619    0.278 random.py:286(sample)
  1426224    2.259    0.000    2.648    0.000 min_bisection.py:340(_get_cut_depth)
        1    1.930    1.930    1.930    1.930 min_bisection.py:65(<setcomp>)
   596441    0.834    0.000    1.159    0.000 random.py:224(_randbelow)
     5996    0.515    0.000    0.515    0.000 min_bisection.py:219(<genexpr>)
    21838    0.389    0.000    0.389    0.000 min_bisection.py:378(_get_vals)
        6    0.277    0.046    0.278    0.046 min_bisection.py:293(_optimize)
   726929    0.238    0.000    0.238    0.000 {method 'getrandbits' of '_random.Random' objects}
     5100    0.199    0.000    0.217    0.000 min_bisection.py:226(_add_triangle_inequality)
   568144    0.163    0.000    0.163    0.000 {method 'add' of 'set' objects}
   596441    0.088    0.000    0.088    0.000 {method 'bit_length' of 'int' objects}
        1    0.065    0.065   11.777   11.777 min_bisection.py:428(solve_iteratively)
        1    0.047    0.047    0.047    0.047 min_bisection.py:215(<dictcomp>)
        1    0.019    0.019    2.532    2.532 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.535    0.267 {gurobipy.gurobipy.quicksum}
       13    0.016    0.001    0.016    0.001 {built-in method builtins.sorted}
    10230    0.007    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10230    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)


