         8446468 function calls in 66.803 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   40.830    8.166   40.831    8.166 min_bisection.py:293(_optimize)
  4918451    7.776    0.000    9.034    0.000 min_bisection.py:340(_get_cut_depth)
        8    4.915    0.614   17.630    2.204 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    4.711    4.711    4.711    4.711 min_bisection.py:65(<setcomp>)
        6    2.133    0.355    3.867    0.645 random.py:286(sample)
    25583    1.257    0.000    1.257    0.000 min_bisection.py:378(_get_vals)
    30862    1.162    0.000    1.267    0.000 min_bisection.py:226(_add_triangle_inequality)
   744361    1.081    0.000    1.557    0.000 random.py:224(_randbelow)
     8386    0.721    0.000    0.721    0.000 min_bisection.py:219(<genexpr>)
        1    0.690    0.690    6.709    6.709 min_bisection.py:156(_instantiate_model)
        1    0.561    0.561    0.561    0.561 min_bisection.py:215(<dictcomp>)
  1104704    0.361    0.000    0.361    0.000 {method 'getrandbits' of '_random.Random' objects}
   706493    0.177    0.000    0.177    0.000 {method 'add' of 'set' objects}
        1    0.139    0.139   66.803   66.803 min_bisection.py:428(solve_iteratively)
   744361    0.114    0.000    0.114    0.000 {method 'bit_length' of 'int' objects}
    61740    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    61740    0.031    0.000    0.075    0.000 abc.py:137(__instancecheck__)
    30862    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
        8    0.027    0.003    0.027    0.003 {built-in method builtins.sorted}
        2    0.022    0.011    0.748    0.374 {gurobipy.gurobipy.quicksum}


