         13171347 function calls in 6895.024 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 6844.019  273.761 6844.024  273.761 min_bisection.py:293(_optimize)
 12865495   20.730    0.000   23.624    0.000 min_bisection.py:340(_get_cut_depth)
        1    8.796    8.796    8.796    8.796 min_bisection.py:65(<setcomp>)
        3    7.388    2.463   16.214    5.405 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       22    7.209    0.328   22.007    1.000 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   149018    2.894    0.000    2.894    0.000 min_bisection.py:378(_get_vals)
    22444    0.880    0.000    0.956    0.000 min_bisection.py:226(_add_triangle_inequality)
     9731    0.842    0.000    0.842    0.000 min_bisection.py:219(<genexpr>)
        1    0.816    0.816   10.563   10.563 min_bisection.py:156(_instantiate_model)
       27    0.691    0.026    0.691    0.026 {built-in method builtins.sorted}
        1    0.314    0.314 6895.024 6895.024 min_bisection.py:428(solve_iteratively)
        1    0.224    0.224    0.225    0.225 random.py:286(sample)
        1    0.078    0.078    0.078    0.078 min_bisection.py:215(<dictcomp>)
    44894    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
       25    0.030    0.001    0.383    0.015 min_bisection.py:417(_find_most_violated_constraints)
        2    0.024    0.012    0.872    0.436 {gurobipy.gurobipy.quicksum}
    22444    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    44894    0.022    0.000    0.053    0.000 abc.py:137(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       25    0.001    0.000    0.003    0.000 utils.py:855(__init__)


