         7274156 function calls in 39.832 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   13.980   13.980   13.980   13.980 min_bisection.py:65(<setcomp>)
  7102953   12.251    0.000   14.271    0.000 min_bisection.py:340(_get_cut_depth)
        2    4.499    2.249   13.388    6.694 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.666    1.333    8.047    4.023 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    27348    2.020    0.000    2.020    0.000 min_bisection.py:378(_get_vals)
        1    1.249    1.249   16.328   16.328 min_bisection.py:156(_instantiate_model)
    11176    0.973    0.000    0.973    0.000 min_bisection.py:219(<genexpr>)
    20100    0.750    0.000    0.815    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.500    0.125    0.501    0.125 min_bisection.py:293(_optimize)
        1    0.275    0.275    0.276    0.276 random.py:286(sample)
        5    0.239    0.048    0.239    0.048 {built-in method builtins.sorted}
        1    0.226    0.226   39.832   39.832 min_bisection.py:428(solve_iteratively)
        1    0.091    0.091    0.091    0.091 min_bisection.py:215(<dictcomp>)
        2    0.028    0.014    1.008    0.504 {gurobipy.gurobipy.quicksum}
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.045    0.000 abc.py:137(__instancecheck__)
        4    0.012    0.003    0.133    0.033 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


