         4809329 function calls in 3720.560 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 3698.994  184.950 3698.998  184.950 min_bisection.py:293(_optimize)
       23    5.030    0.219    6.396    0.278 random.py:286(sample)
       23    3.650    0.159   14.925    0.649 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.637    3.637    3.637    3.637 min_bisection.py:65(<setcomp>)
  1978708    3.459    0.000    5.062    0.000 min_bisection.py:340(_get_cut_depth)
   101291    1.603    0.000    1.603    0.000 min_bisection.py:378(_get_vals)
    19100    1.230    0.000    1.295    0.000 min_bisection.py:226(_add_triangle_inequality)
   583213    0.860    0.000    1.230    0.000 random.py:224(_randbelow)
     8386    0.719    0.000    0.719    0.000 min_bisection.py:219(<genexpr>)
        1    0.553    0.553    0.553    0.553 min_bisection.py:215(<dictcomp>)
   862521    0.282    0.000    0.282    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.161    0.161 3720.560 3720.560 min_bisection.py:428(solve_iteratively)
   566868    0.134    0.000    0.134    0.000 {method 'add' of 'set' objects}
   583213    0.089    0.000    0.089    0.000 {method 'bit_length' of 'int' objects}
       23    0.030    0.001    0.030    0.001 {built-in method builtins.sorted}
    38250    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    4.960    4.960 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.746    0.373 {gurobipy.gurobipy.quicksum}
    38250    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
    19100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}


