         7628562 function calls in 2671.694 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 2641.123  440.187 2641.124  440.187 min_bisection.py:293(_optimize)
  7367538   12.449    0.000   13.442    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.071    5.071    5.071    5.071 min_bisection.py:65(<setcomp>)
        3    4.724    1.575   12.929    4.310 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    3.350    1.117    8.588    2.863 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    35443    1.351    0.000    1.471    0.000 min_bisection.py:226(_add_triangle_inequality)
    30574    0.993    0.000    0.993    0.000 min_bisection.py:378(_get_vals)
     8386    0.728    0.000    0.728    0.000 min_bisection.py:219(<genexpr>)
        1    0.722    0.722    6.617    6.617 min_bisection.py:156(_instantiate_model)
        8    0.512    0.064    0.512    0.064 {built-in method builtins.sorted}
        1    0.238    0.238 2671.694 2671.694 min_bisection.py:428(solve_iteratively)
        1    0.185    0.185    0.185    0.185 random.py:286(sample)
        1    0.069    0.069    0.069    0.069 min_bisection.py:215(<dictcomp>)
    70892    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
    70892    0.035    0.000    0.086    0.000 abc.py:137(__instancecheck__)
    35443    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
        6    0.030    0.005    0.291    0.049 min_bisection.py:417(_find_most_violated_constraints)
        2    0.022    0.011    0.756    0.378 {gurobipy.gurobipy.quicksum}
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


