         6256518 function calls in 17.867 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2882226    4.701    0.000    5.610    0.000 min_bisection.py:340(_get_cut_depth)
       15    3.618    0.241   13.374    0.892 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       14    2.564    0.183    4.263    0.305 random.py:286(sample)
        1    2.517    2.517    2.517    2.517 min_bisection.py:65(<setcomp>)
   679344    1.040    0.000    1.537    0.000 random.py:224(_randbelow)
    34606    0.909    0.000    0.909    0.000 min_bisection.py:378(_get_vals)
        8    0.751    0.094    0.753    0.094 min_bisection.py:293(_optimize)
     7141    0.606    0.000    0.606    0.000 min_bisection.py:219(<genexpr>)
  1274337    0.393    0.000    0.393    0.000 {method 'getrandbits' of '_random.Random' objects}
     7100    0.276    0.000    0.300    0.000 min_bisection.py:226(_add_triangle_inequality)
   648806    0.161    0.000    0.161    0.000 {method 'add' of 'set' objects}
   679344    0.104    0.000    0.104    0.000 {method 'bit_length' of 'int' objects}
        1    0.082    0.082   17.867   17.867 min_bisection.py:428(solve_iteratively)
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
        1    0.022    0.022    3.225    3.225 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.628    0.314 {gurobipy.gurobipy.quicksum}
       15    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}
    14232    0.010    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14232    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)


