         8417880 function calls in 50.585 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   19.537   19.537   19.537   19.537 min_bisection.py:65(<setcomp>)
  8240001   14.178    0.000   15.611    0.000 min_bisection.py:340(_get_cut_depth)
        2    6.312    3.156   15.690    7.845 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.838    1.419    9.070    4.535 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.450    1.450   23.178   23.178 min_bisection.py:156(_instantiate_model)
    30988    1.432    0.000    1.432    0.000 min_bisection.py:378(_get_vals)
    12721    1.104    0.000    1.104    0.000 min_bisection.py:219(<genexpr>)
        1    1.045    1.045    1.045    1.045 min_bisection.py:215(<dictcomp>)
        4    0.955    0.239    0.956    0.239 min_bisection.py:293(_optimize)
    20100    0.770    0.000    0.837    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.389    0.389    0.390    0.390 random.py:286(sample)
        1    0.260    0.260   50.585   50.585 min_bisection.py:428(solve_iteratively)
        5    0.194    0.039    0.194    0.039 {built-in method builtins.sorted}
        2    0.034    0.017    1.146    0.573 {gurobipy.gurobipy.quicksum}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        4    0.011    0.003    0.112    0.028 min_bisection.py:417(_find_most_violated_constraints)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


