         23786334 function calls in 2768.498 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 2607.144  372.449 2607.146  372.449 min_bisection.py:293(_optimize)
        1   61.484   61.484   61.484   61.484 min_bisection.py:65(<setcomp>)
 23352297   47.995    0.000   52.268    0.000 min_bisection.py:340(_get_cut_depth)
        2   17.690    8.845   40.887   20.444 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5   16.643    3.329   45.713    9.143 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    84981    4.272    0.000    4.272    0.000 min_bisection.py:378(_get_vals)
        1    3.669    3.669   69.946   69.946 min_bisection.py:156(_instantiate_model)
        1    2.976    2.976    2.976    2.976 min_bisection.py:215(<dictcomp>)
    51352    1.997    0.000    2.182    0.000 min_bisection.py:226(_add_triangle_inequality)
    19901    1.749    0.000    1.749    0.000 min_bisection.py:219(<genexpr>)
        1    1.093    1.093    1.094    1.094 random.py:286(sample)
        1    0.748    0.748 2768.498 2768.498 min_bisection.py:428(solve_iteratively)
        8    0.733    0.092    0.733    0.092 {built-in method builtins.sorted}
   102710    0.070    0.000    0.070    0.000 {built-in method _abc._abc_instancecheck}
    51352    0.064    0.000    0.064    0.000 {method 'remove' of 'set' objects}
        2    0.054    0.027    1.817    0.909 {gurobipy.gurobipy.quicksum}
   102710    0.050    0.000    0.120    0.000 abc.py:137(__instancecheck__)
        7    0.050    0.007    0.436    0.062 min_bisection.py:417(_find_most_violated_constraints)
    19901    0.014    0.000    0.014    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


