         6466881 function calls in 30.211 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6302319   10.628    0.000   11.645    0.000 min_bisection.py:340(_get_cut_depth)
        1    7.793    7.793    7.793    7.793 min_bisection.py:65(<setcomp>)
        2    3.582    1.791   10.043    5.022 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.645    1.322    7.829    3.915 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    23677    1.017    0.000    1.017    0.000 min_bisection.py:378(_get_vals)
        1    0.877    0.877   10.268   10.268 min_bisection.py:156(_instantiate_model)
     9731    0.850    0.000    0.850    0.000 min_bisection.py:219(<genexpr>)
    20100    0.762    0.000    0.830    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.717    0.717    0.717    0.717 min_bisection.py:215(<dictcomp>)
        4    0.661    0.165    0.661    0.165 min_bisection.py:293(_optimize)
        1    0.224    0.224    0.225    0.225 random.py:286(sample)
        1    0.175    0.175   30.211   30.211 min_bisection.py:428(solve_iteratively)
        5    0.170    0.034    0.170    0.034 {built-in method builtins.sorted}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        2    0.025    0.012    0.881    0.440 {gurobipy.gurobipy.quicksum}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        4    0.010    0.003    0.098    0.025 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


