         4046018 function calls in 13.487 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2825079    4.110    0.000    4.380    0.000 min_bisection.py:340(_get_cut_depth)
        6    3.376    0.563    9.130    1.522 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.956    1.956    1.956    1.956 min_bisection.py:65(<setcomp>)
        3    1.063    0.354    1.064    0.355 min_bisection.py:293(_optimize)
        4    0.875    0.219    1.484    0.371 random.py:286(sample)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:219(<genexpr>)
    11386    0.435    0.000    0.475    0.000 min_bisection.py:226(_add_triangle_inequality)
   270545    0.385    0.000    0.533    0.000 random.py:224(_randbelow)
    10961    0.270    0.000    0.270    0.000 min_bisection.py:378(_get_vals)
   331290    0.108    0.000    0.108    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.084    0.084   13.487   13.487 min_bisection.py:428(solve_iteratively)
   256925    0.074    0.000    0.074    0.000 {method 'add' of 'set' objects}
        6    0.051    0.008    0.051    0.008 {built-in method builtins.sorted}
        1    0.047    0.047    0.047    0.047 min_bisection.py:215(<dictcomp>)
   270545    0.040    0.000    0.040    0.000 {method 'bit_length' of 'int' objects}
        1    0.019    0.019    2.567    2.567 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
    22784    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11386    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    22784    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)


