         6487853 function calls in 30.972 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6323195   10.190    0.000   10.565    0.000 min_bisection.py:340(_get_cut_depth)
        1    8.955    8.955    8.955    8.955 min_bisection.py:65(<setcomp>)
        2    4.217    2.109   10.159    5.079 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    3.223    1.612    7.847    3.923 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.897    0.897   10.801   10.801 min_bisection.py:156(_instantiate_model)
     9731    0.840    0.000    0.840    0.000 min_bisection.py:219(<genexpr>)
    20100    0.761    0.000    0.828    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.754    0.188    0.754    0.189 min_bisection.py:293(_optimize)
    23785    0.375    0.000    0.375    0.000 min_bisection.py:378(_get_vals)
        1    0.218    0.218    0.218    0.218 random.py:286(sample)
        1    0.180    0.180   30.972   30.972 min_bisection.py:428(solve_iteratively)
        5    0.173    0.035    0.173    0.035 {built-in method builtins.sorted}
        1    0.079    0.079    0.079    0.079 min_bisection.py:215(<dictcomp>)
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.870    0.435 {gurobipy.gurobipy.quicksum}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        4    0.011    0.003    0.101    0.025 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


