         2809475 function calls in 55.291 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   42.968   10.742   42.969   10.742 min_bisection.py:293(_optimize)
  2658334    4.071    0.000    4.308    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.365    2.365    2.365    2.365 min_bisection.py:65(<setcomp>)
        2    1.726    0.863    4.408    2.204 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.347    0.674    2.972    1.486 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    20599    0.787    0.000    0.856    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.515    0.000    0.515    0.000 min_bisection.py:219(<genexpr>)
        1    0.478    0.478    3.770    3.770 min_bisection.py:156(_instantiate_model)
        1    0.392    0.392    0.392    0.392 min_bisection.py:215(<dictcomp>)
    14732    0.236    0.000    0.236    0.000 min_bisection.py:378(_get_vals)
        1    0.109    0.109    0.109    0.109 random.py:286(sample)
        1    0.105    0.105   55.291   55.291 min_bisection.py:428(solve_iteratively)
        5    0.092    0.018    0.092    0.018 {built-in method builtins.sorted}
    41204    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20599    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    41204    0.021    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.535    0.267 {gurobipy.gurobipy.quicksum}
        4    0.009    0.002    0.058    0.014 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


