         20671223 function calls in 10207.839 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26 10118.754  389.183 10118.760  389.183 min_bisection.py:293(_optimize)
 20325158   37.574    0.000   41.456    0.000 min_bisection.py:340(_get_cut_depth)
        1   16.133   16.133   16.133   16.133 min_bisection.py:65(<setcomp>)
        4   13.110    3.277   31.199    7.800 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       22   12.072    0.549   35.439    1.611 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   177340    3.882    0.000    3.882    0.000 min_bisection.py:378(_get_vals)
        1    1.673    1.673   18.917   18.917 min_bisection.py:156(_instantiate_model)
       29    1.508    0.052    1.508    0.052 {built-in method builtins.sorted}
    11176    0.980    0.000    0.980    0.000 min_bisection.py:219(<genexpr>)
    23918    0.955    0.000    1.038    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.589    0.589 10207.839 10207.839 min_bisection.py:428(solve_iteratively)
        1    0.332    0.332    0.332    0.332 random.py:286(sample)
        1    0.095    0.095    0.095    0.095 min_bisection.py:215(<dictcomp>)
       26    0.056    0.002    0.821    0.032 min_bisection.py:417(_find_most_violated_constraints)
    47842    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
        2    0.029    0.014    1.016    0.508 {gurobipy.gurobipy.quicksum}
    23918    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    47842    0.024    0.000    0.056    0.000 abc.py:137(__instancecheck__)
    11176    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       26    0.001    0.000    0.003    0.000 utils.py:855(__init__)


