         9662381 function calls in 30.543 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6101653    9.608    0.000   10.004    0.000 min_bisection.py:340(_get_cut_depth)
       11    7.369    0.670   22.091    2.008 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    5.090    5.090    5.090    5.090 min_bisection.py:65(<setcomp>)
        9    3.174    0.353    4.941    0.549 random.py:286(sample)
   820235    1.088    0.000    1.540    0.000 random.py:224(_randbelow)
     9731    0.846    0.000    0.846    0.000 min_bisection.py:219(<genexpr>)
    21183    0.792    0.000    0.863    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.696    0.696    0.696    0.696 min_bisection.py:215(<dictcomp>)
        4    0.511    0.128    0.512    0.128 min_bisection.py:293(_optimize)
    23828    0.397    0.000    0.397    0.000 min_bisection.py:378(_get_vals)
   967146    0.331    0.000    0.331    0.000 {method 'getrandbits' of '_random.Random' objects}
   782176    0.226    0.000    0.226    0.000 {method 'add' of 'set' objects}
        1    0.136    0.136   30.543   30.543 min_bisection.py:428(solve_iteratively)
   820235    0.121    0.000    0.121    0.000 {method 'bit_length' of 'int' objects}
        1    0.029    0.029    6.691    6.691 min_bisection.py:156(_instantiate_model)
    42388    0.028    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.876    0.438 {gurobipy.gurobipy.quicksum}
    21183    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    42388    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
       11    0.018    0.002    0.018    0.002 {built-in method builtins.sorted}


