         5873124 function calls in 996.814 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  978.864  195.773  978.865  195.773 min_bisection.py:293(_optimize)
  3795074    6.150    0.000    6.686    0.000 min_bisection.py:340(_get_cut_depth)
        9    4.707    0.523   13.698    1.522 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.992    1.992    1.992    1.992 min_bisection.py:65(<setcomp>)
        6    1.407    0.235    2.413    0.402 random.py:286(sample)
    30314    1.135    0.000    1.244    0.000 min_bisection.py:226(_add_triangle_inequality)
   445168    0.635    0.000    0.882    0.000 random.py:224(_randbelow)
    18281    0.536    0.000    0.536    0.000 min_bisection.py:378(_get_vals)
     5996    0.525    0.000    0.525    0.000 min_bisection.py:219(<genexpr>)
   552312    0.181    0.000    0.181    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.143    0.143  996.814  996.814 min_bisection.py:428(solve_iteratively)
        9    0.130    0.014    0.130    0.014 {built-in method builtins.sorted}
   422668    0.123    0.000    0.123    0.000 {method 'add' of 'set' objects}
   445168    0.066    0.000    0.066    0.000 {method 'bit_length' of 'int' objects}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
    60644    0.041    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    30314    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    60644    0.032    0.000    0.073    0.000 abc.py:137(__instancecheck__)
        9    0.022    0.002    0.152    0.017 min_bisection.py:417(_find_most_violated_constraints)
        1    0.019    0.019    2.603    2.603 min_bisection.py:156(_instantiate_model)


