         6348761 function calls in 22.993 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.126    5.126    5.126    5.126 min_bisection.py:65(<setcomp>)
  2623612    4.343    0.000    5.662    0.000 min_bisection.py:340(_get_cut_depth)
       12    3.981    0.332    5.863    0.489 random.py:286(sample)
       12    3.841    0.320   15.140    1.262 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    41355    1.319    0.000    1.319    0.000 min_bisection.py:378(_get_vals)
   878101    1.165    0.000    1.645    0.000 random.py:224(_randbelow)
     9731    0.844    0.000    0.844    0.000 min_bisection.py:219(<genexpr>)
        1    0.720    0.720    0.720    0.720 min_bisection.py:215(<dictcomp>)
        7    0.483    0.069    0.485    0.069 min_bisection.py:293(_optimize)
  1031194    0.351    0.000    0.351    0.000 {method 'getrandbits' of '_random.Random' objects}
   839492    0.236    0.000    0.236    0.000 {method 'add' of 'set' objects}
     6100    0.234    0.000    0.254    0.000 min_bisection.py:226(_add_triangle_inequality)
   878101    0.129    0.000    0.129    0.000 {method 'bit_length' of 'int' objects}
        1    0.124    0.124   22.993   22.993 min_bisection.py:428(solve_iteratively)
        1    0.029    0.029    6.750    6.750 min_bisection.py:156(_instantiate_model)
        2    0.024    0.012    0.874    0.437 {gurobipy.gurobipy.quicksum}
       12    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
    12228    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12228    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


