         5814086 function calls in 28.934 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5694052    9.655    0.000   10.468    0.000 min_bisection.py:340(_get_cut_depth)
        1    8.877    8.877    8.877    8.877 min_bisection.py:65(<setcomp>)
        2    3.543    1.772    9.983    4.991 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    2.040    0.291    6.069    0.867 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.901    0.901   11.375   11.375 min_bisection.py:156(_instantiate_model)
     9731    0.849    0.000    0.849    0.000 min_bisection.py:219(<genexpr>)
    53412    0.813    0.000    0.813    0.000 min_bisection.py:378(_get_vals)
        1    0.716    0.716    0.716    0.716 min_bisection.py:215(<dictcomp>)
        9    0.623    0.069    0.624    0.069 min_bisection.py:293(_optimize)
     7648    0.300    0.000    0.325    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.222    0.222    0.223    0.223 random.py:286(sample)
        1    0.172    0.172   28.934   28.934 min_bisection.py:428(solve_iteratively)
       10    0.156    0.016    0.156    0.016 {built-in method builtins.sorted}
        2    0.025    0.013    0.880    0.440 {gurobipy.gurobipy.quicksum}
    15302    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7648    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    15302    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)
        9    0.007    0.001    0.087    0.010 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


