         10231676 function calls in 447.264 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  406.911   25.432  406.914   25.432 min_bisection.py:293(_optimize)
 10028665   16.841    0.000   18.928    0.000 min_bisection.py:340(_get_cut_depth)
        1    8.655    8.655    8.655    8.655 min_bisection.py:65(<setcomp>)
        3    5.215    1.738   14.706    4.902 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13    4.530    0.348   13.968    1.074 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    94780    2.088    0.000    2.088    0.000 min_bisection.py:378(_get_vals)
        1    0.838    0.838   10.441   10.441 min_bisection.py:156(_instantiate_model)
     9731    0.838    0.000    0.838    0.000 min_bisection.py:219(<genexpr>)
    14479    0.568    0.000    0.616    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.226    0.226    0.226    0.226 random.py:286(sample)
        1    0.206    0.206  447.264  447.264 min_bisection.py:428(solve_iteratively)
       18    0.177    0.010    0.177    0.010 {built-in method builtins.sorted}
        1    0.079    0.079    0.079    0.079 min_bisection.py:215(<dictcomp>)
        2    0.024    0.012    0.869    0.434 {gurobipy.gurobipy.quicksum}
    28964    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14479    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28964    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)
       16    0.011    0.001    0.105    0.007 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


