         6565105 function calls in 27.749 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    9.158    9.158    9.158    9.158 min_bisection.py:65(<setcomp>)
  4084506    6.337    0.000    7.576    0.000 min_bisection.py:340(_get_cut_depth)
        5    4.354    0.871   14.616    2.923 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    1.686    0.421    2.908    0.727 random.py:286(sample)
    17855    1.239    0.000    1.239    0.000 min_bisection.py:378(_get_vals)
        1    0.912    0.912   11.028   11.028 min_bisection.py:156(_instantiate_model)
     9731    0.851    0.000    0.851    0.000 min_bisection.py:219(<genexpr>)
        3    0.848    0.283    0.849    0.283 min_bisection.py:293(_optimize)
   562598    0.755    0.000    1.066    0.000 random.py:224(_randbelow)
    20100    0.754    0.000    0.823    0.000 min_bisection.py:226(_add_triangle_inequality)
   662962    0.227    0.000    0.227    0.000 {method 'getrandbits' of '_random.Random' objects}
   534166    0.156    0.000    0.156    0.000 {method 'add' of 'set' objects}
        1    0.151    0.151   27.749   27.749 min_bisection.py:428(solve_iteratively)
   562598    0.084    0.000    0.084    0.000 {method 'bit_length' of 'int' objects}
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
        5    0.050    0.010    0.050    0.010 {built-in method builtins.sorted}
    40212    0.027    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.881    0.440 {gurobipy.gurobipy.quicksum}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40212    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)


