         14137254 function calls in 378.918 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  336.440   67.288  336.441   67.288 min_bisection.py:293(_optimize)
  7734967   12.765    0.000   14.046    0.000 min_bisection.py:340(_get_cut_depth)
       13    9.750    0.750   31.019    2.386 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    8.486    8.486    8.486    8.486 min_bisection.py:65(<setcomp>)
       11    4.406    0.401    7.468    0.679 random.py:286(sample)
  1261739    1.867    0.000    2.737    0.000 random.py:224(_randbelow)
    34079    1.281    0.000    1.281    0.000 min_bisection.py:378(_get_vals)
    33016    1.206    0.000    1.314    0.000 min_bisection.py:226(_add_triangle_inequality)
    11176    0.965    0.000    0.965    0.000 min_bisection.py:219(<genexpr>)
  2420928    0.683    0.000    0.683    0.000 {method 'getrandbits' of '_random.Random' objects}
  1202683    0.324    0.000    0.324    0.000 {method 'add' of 'set' objects}
        1    0.197    0.197  378.918  378.918 min_bisection.py:428(solve_iteratively)
  1261739    0.186    0.000    0.186    0.000 {method 'bit_length' of 'int' objects}
        1    0.087    0.087    0.087    0.087 min_bisection.py:215(<dictcomp>)
       13    0.079    0.006    0.079    0.006 {built-in method builtins.sorted}
    66058    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    33016    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.033    0.033    9.605    9.605 min_bisection.py:156(_instantiate_model)
    66058    0.032    0.000    0.075    0.000 abc.py:137(__instancecheck__)
        2    0.028    0.014    0.999    0.500 {gurobipy.gurobipy.quicksum}


