         5340742 function calls in 71.026 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   55.484   13.871   55.485   13.871 min_bisection.py:293(_optimize)
  2692546    4.225    0.000    4.870    0.000 min_bisection.py:340(_get_cut_depth)
       10    3.337    0.334   11.266    1.127 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.393    2.393    2.393    2.393 min_bisection.py:65(<setcomp>)
        9    1.913    0.213    3.175    0.353 random.py:286(sample)
    22538    0.864    0.000    0.941    0.000 min_bisection.py:226(_add_triangle_inequality)
   512745    0.775    0.000    1.136    0.000 random.py:224(_randbelow)
    17372    0.645    0.000    0.645    0.000 min_bisection.py:378(_get_vals)
     7141    0.609    0.000    0.609    0.000 min_bisection.py:219(<genexpr>)
   966718    0.283    0.000    0.283    0.000 {method 'getrandbits' of '_random.Random' objects}
   488564    0.126    0.000    0.126    0.000 {method 'add' of 'set' objects}
        1    0.093    0.093   71.026   71.026 min_bisection.py:428(solve_iteratively)
   512745    0.078    0.000    0.078    0.000 {method 'bit_length' of 'int' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
    45098    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    22538    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    45098    0.022    0.000    0.053    0.000 abc.py:137(__instancecheck__)
        1    0.022    0.022    3.104    3.104 min_bisection.py:156(_instantiate_model)
        2    0.019    0.009    0.631    0.316 {gurobipy.gurobipy.quicksum}
       10    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}


