         11095003 function calls in 2926.640 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 2878.568  411.224 2878.570  411.224 min_bisection.py:293(_optimize)
 10808531   18.633    0.000   20.159    0.000 min_bisection.py:340(_get_cut_depth)
        4    9.492    2.373   22.460    5.615 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    9.298    9.298    9.298    9.298 min_bisection.py:65(<setcomp>)
        3    3.885    1.295   11.076    3.692 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    41595    1.526    0.000    1.526    0.000 min_bisection.py:378(_get_vals)
    37387    1.425    0.000    1.553    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.244    1.244   11.509   11.509 min_bisection.py:156(_instantiate_model)
     9731    0.855    0.000    0.855    0.000 min_bisection.py:219(<genexpr>)
        9    0.798    0.089    0.798    0.089 {built-in method builtins.sorted}
        1    0.357    0.357 2926.640 2926.640 min_bisection.py:428(solve_iteratively)
        1    0.277    0.277    0.277    0.277 random.py:286(sample)
        1    0.081    0.081    0.081    0.081 min_bisection.py:215(<dictcomp>)
    74780    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
    37387    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
        7    0.040    0.006    0.446    0.064 min_bisection.py:417(_find_most_violated_constraints)
    74780    0.035    0.000    0.085    0.000 abc.py:137(__instancecheck__)
        2    0.024    0.012    0.886    0.443 {gurobipy.gurobipy.quicksum}
     9731    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


