         14629946 function calls in 2693.990 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2660.376  147.799 2660.380  147.799 min_bisection.py:293(_optimize)
  4220088    7.149    0.000   10.049    0.000 min_bisection.py:340(_get_cut_depth)
       20    6.270    0.313   27.200    1.360 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       19    5.773    0.304   11.008    0.579 random.py:286(sample)
        1    3.888    3.888    3.888    3.888 min_bisection.py:65(<setcomp>)
  2114644    3.213    0.000    4.723    0.000 random.py:224(_randbelow)
    78326    2.900    0.000    2.900    0.000 min_bisection.py:378(_get_vals)
  3976791    1.169    0.000    1.169    0.000 {method 'getrandbits' of '_random.Random' objects}
    17100    0.681    0.000    0.742    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
        1    0.560    0.560    5.129    5.129 min_bisection.py:156(_instantiate_model)
  2006668    0.510    0.000    0.510    0.000 {method 'add' of 'set' objects}
  2114644    0.342    0.000    0.342    0.000 {method 'bit_length' of 'int' objects}
        1    0.220    0.220 2693.990 2693.990 min_bisection.py:428(solve_iteratively)
       20    0.177    0.009    0.177    0.009 {built-in method builtins.sorted}
        1    0.057    0.057    0.057    0.057 min_bisection.py:215(<dictcomp>)
    34242    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    17100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        2    0.019    0.009    0.625    0.312 {gurobipy.gurobipy.quicksum}
    34242    0.017    0.000    0.041    0.000 abc.py:137(__instancecheck__)


