         4877124 function calls in 133.207 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  113.465   22.693  113.466   22.693 min_bisection.py:293(_optimize)
  4675832    7.834    0.000    8.559    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.517    3.517    3.517    3.517 min_bisection.py:65(<setcomp>)
        3    3.455    1.152    9.205    3.068 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.412    0.706    4.220    2.110 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    27351    1.067    0.000    1.164    0.000 min_bisection.py:226(_add_triangle_inequality)
    21950    0.724    0.000    0.724    0.000 min_bisection.py:378(_get_vals)
     7141    0.608    0.000    0.608    0.000 min_bisection.py:219(<genexpr>)
        1    0.496    0.496    4.705    4.705 min_bisection.py:156(_instantiate_model)
        6    0.162    0.027    0.162    0.027 {built-in method builtins.sorted}
        1    0.150    0.150  133.207  133.207 min_bisection.py:428(solve_iteratively)
        1    0.116    0.116    0.116    0.116 random.py:286(sample)
        1    0.061    0.061    0.061    0.061 min_bisection.py:215(<dictcomp>)
    54708    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
    27351    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    54708    0.027    0.000    0.064    0.000 abc.py:137(__instancecheck__)
        2    0.019    0.009    0.631    0.316 {gurobipy.gurobipy.quicksum}
        5    0.017    0.003    0.104    0.021 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


