         14313401 function calls in 61.836 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   21.704   21.704   21.704   21.704 min_bisection.py:65(<setcomp>)
  7801731   14.608    0.000   15.226    0.000 min_bisection.py:340(_get_cut_depth)
       10   10.023    1.002   34.696    3.470 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    6.774    0.753    9.962    1.107 random.py:286(sample)
    23574    2.316    0.000    2.397    0.000 min_bisection.py:226(_add_triangle_inequality)
  1479698    1.952    0.000    2.770    0.000 random.py:224(_randbelow)
    14366    1.223    0.000    1.223    0.000 min_bisection.py:219(<genexpr>)
        4    0.807    0.202    0.808    0.202 min_bisection.py:293(_optimize)
    34999    0.617    0.000    0.617    0.000 min_bisection.py:378(_get_vals)
  1936572    0.589    0.000    0.589    0.000 {method 'getrandbits' of '_random.Random' objects}
  1409985    0.417    0.000    0.417    0.000 {method 'add' of 'set' objects}
        1    0.257    0.257   61.836   61.836 min_bisection.py:428(solve_iteratively)
  1479698    0.229    0.000    0.229    0.000 {method 'bit_length' of 'int' objects}
        1    0.112    0.112    0.112    0.112 min_bisection.py:215(<dictcomp>)
        1    0.043    0.043   23.126   23.126 min_bisection.py:156(_instantiate_model)
        2    0.037    0.018    1.268    0.634 {gurobipy.gurobipy.quicksum}
    47170    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
    23574    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
       10    0.025    0.003    0.025    0.003 {built-in method builtins.sorted}
    47170    0.024    0.000    0.055    0.000 abc.py:137(__instancecheck__)


