         22367910 function calls in 706.985 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  602.170  100.362  602.171  100.362 min_bisection.py:293(_optimize)
 13864134   29.860    0.000   32.524    0.000 min_bisection.py:340(_get_cut_depth)
        1   28.768   28.768   28.768   28.768 min_bisection.py:65(<setcomp>)
       15   20.223    1.348   69.871    4.658 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13   13.220    1.017   17.727    1.364 random.py:286(sample)
  2508884    3.166    0.000    4.450    0.000 random.py:224(_randbelow)
    58935    2.664    0.000    2.664    0.000 min_bisection.py:378(_get_vals)
        1    1.709    1.709    1.709    1.709 min_bisection.py:215(<dictcomp>)
    43602    1.668    0.000    1.826    0.000 min_bisection.py:226(_add_triangle_inequality)
    16111    1.359    0.000    1.359    0.000 min_bisection.py:219(<genexpr>)
  2904382    0.917    0.000    0.917    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.396    0.396  706.985  706.985 min_bisection.py:428(solve_iteratively)
  2508884    0.367    0.000    0.367    0.000 {method 'bit_length' of 'int' objects}
       15    0.153    0.010    0.153    0.010 {built-in method builtins.sorted}
    87234    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
   228063    0.057    0.000    0.057    0.000 {method 'add' of 'set' objects}
    43602    0.055    0.000    0.055    0.000 {method 'remove' of 'set' objects}
        1    0.049    0.049   31.935   31.935 min_bisection.py:156(_instantiate_model)
    87234    0.042    0.000    0.104    0.000 abc.py:137(__instancecheck__)
        2    0.041    0.021    1.409    0.705 {gurobipy.gurobipy.quicksum}


