         3446692 function calls in 15.554 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3348158    5.610    0.000    6.192    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.726    3.726    3.726    3.726 min_bisection.py:65(<setcomp>)
        2    2.138    1.069    6.155    3.078 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.023    1.023    3.198    3.198 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     7141    0.600    0.000    0.600    0.000 min_bisection.py:219(<genexpr>)
    13125    0.582    0.000    0.582    0.000 min_bisection.py:378(_get_vals)
        1    0.519    0.519    4.928    4.928 min_bisection.py:156(_instantiate_model)
    11722    0.459    0.000    0.499    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.448    0.149    0.449    0.150 min_bisection.py:293(_optimize)
        1    0.118    0.118    0.118    0.118 random.py:286(sample)
        1    0.104    0.104   15.554   15.554 min_bisection.py:428(solve_iteratively)
        4    0.097    0.024    0.097    0.024 {built-in method builtins.sorted}
        1    0.060    0.060    0.060    0.060 min_bisection.py:215(<dictcomp>)
        2    0.019    0.009    0.623    0.312 {gurobipy.gurobipy.quicksum}
    23450    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11722    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    23450    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.056    0.019 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


