         16361008 function calls in 9865.178 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 9791.891 1398.842 9791.892 1398.842 min_bisection.py:293(_optimize)
 16038791   27.828    0.000   30.665    0.000 min_bisection.py:340(_get_cut_depth)
        1   16.141   16.141   16.141   16.141 min_bisection.py:65(<setcomp>)
        4   14.764    3.691   33.789    8.447 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    5.211    1.737   16.851    5.617 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    54391    2.838    0.000    2.838    0.000 min_bisection.py:378(_get_vals)
    40210    1.545    0.000    1.681    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.491    1.491   18.927   18.927 min_bisection.py:156(_instantiate_model)
        9    1.147    0.127    1.147    0.127 {built-in method builtins.sorted}
    12721    1.142    0.000    1.142    0.000 min_bisection.py:219(<genexpr>)
        1    0.452    0.452 9865.178 9865.178 min_bisection.py:428(solve_iteratively)
        1    0.390    0.390    0.390    0.390 random.py:286(sample)
        1    0.110    0.110    0.110    0.110 min_bisection.py:215(<dictcomp>)
    80426    0.055    0.000    0.055    0.000 {built-in method _abc._abc_instancecheck}
        7    0.049    0.007    0.630    0.090 min_bisection.py:417(_find_most_violated_constraints)
    40210    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    80426    0.040    0.000    0.095    0.000 abc.py:137(__instancecheck__)
        2    0.035    0.018    1.185    0.593 {gurobipy.gurobipy.quicksum}
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


