         6566118 function calls in 27.469 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    8.884    8.884    8.884    8.884 min_bisection.py:65(<setcomp>)
  4084506    6.418    0.000    7.632    0.000 min_bisection.py:340(_get_cut_depth)
        5    4.330    0.866   14.643    2.929 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    1.679    0.420    2.902    0.725 random.py:286(sample)
    17814    1.214    0.000    1.214    0.000 min_bisection.py:378(_get_vals)
        1    0.885    0.885   10.723   10.723 min_bisection.py:156(_instantiate_model)
        3    0.849    0.283    0.850    0.283 min_bisection.py:293(_optimize)
     9731    0.847    0.000    0.847    0.000 min_bisection.py:219(<genexpr>)
    20100    0.760    0.000    0.828    0.000 min_bisection.py:226(_add_triangle_inequality)
   562760    0.757    0.000    1.066    0.000 random.py:224(_randbelow)
   663692    0.227    0.000    0.227    0.000 {method 'getrandbits' of '_random.Random' objects}
   534166    0.156    0.000    0.156    0.000 {method 'add' of 'set' objects}
        1    0.150    0.150   27.469   27.469 min_bisection.py:428(solve_iteratively)
   562760    0.082    0.000    0.082    0.000 {method 'bit_length' of 'int' objects}
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
        5    0.046    0.009    0.046    0.009 {built-in method builtins.sorted}
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.025    0.012    0.877    0.439 {gurobipy.gurobipy.quicksum}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40212    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)


