         5523614 function calls in 20.044 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3673758    5.667    0.000    6.591    0.000 min_bisection.py:340(_get_cut_depth)
        6    4.176    0.696   12.599    2.100 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.543    3.543    3.543    3.543 min_bisection.py:65(<setcomp>)
        4    1.117    0.279    1.987    0.497 random.py:286(sample)
        3    0.969    0.323    0.969    0.323 min_bisection.py:293(_optimize)
    13159    0.924    0.000    0.924    0.000 min_bisection.py:378(_get_vals)
    20100    0.787    0.000    0.860    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.598    0.000    0.598    0.000 min_bisection.py:219(<genexpr>)
   352035    0.537    0.000    0.786    0.000 random.py:224(_randbelow)
        1    0.533    0.533    5.226    5.226 min_bisection.py:156(_instantiate_model)
        1    0.529    0.529    0.529    0.529 min_bisection.py:215(<dictcomp>)
   663303    0.196    0.000    0.196    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.135    0.135   20.044   20.044 min_bisection.py:428(solve_iteratively)
        6    0.089    0.015    0.089    0.015 {built-in method builtins.sorted}
   334078    0.083    0.000    0.083    0.000 {method 'add' of 'set' objects}
   352035    0.054    0.000    0.054    0.000 {method 'bit_length' of 'int' objects}
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.019    0.010    0.621    0.311 {gurobipy.gurobipy.quicksum}


