         11360330 function calls in 9614.414 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 9563.024 1912.605 9563.025 1912.605 min_bisection.py:293(_optimize)
        1   15.569   15.569   15.569   15.569 min_bisection.py:65(<setcomp>)
  4102345    9.103    0.000   11.242    0.000 min_bisection.py:340(_get_cut_depth)
       11    8.505    0.773   30.639    2.785 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    7.728    0.703   11.378    1.034 random.py:286(sample)
  1534945    2.217    0.000    3.231    0.000 random.py:224(_randbelow)
    38710    2.139    0.000    2.139    0.000 min_bisection.py:378(_get_vals)
    40100    1.536    0.000    1.679    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.380    1.380    1.380    1.380 min_bisection.py:215(<dictcomp>)
    12721    1.108    0.000    1.108    0.000 min_bisection.py:219(<genexpr>)
  2419820    0.788    0.000    0.788    0.000 {method 'getrandbits' of '_random.Random' objects}
  1462865    0.418    0.000    0.418    0.000 {method 'add' of 'set' objects}
        1    0.286    0.286 9614.414 9614.414 min_bisection.py:428(solve_iteratively)
  1534945    0.227    0.000    0.227    0.000 {method 'bit_length' of 'int' objects}
       11    0.132    0.012    0.132    0.012 {built-in method builtins.sorted}
    80226    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}
    40100    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
        1    0.039    0.039   18.139   18.139 min_bisection.py:156(_instantiate_model)
    80226    0.039    0.000    0.095    0.000 abc.py:137(__instancecheck__)
        2    0.034    0.017    1.149    0.575 {gurobipy.gurobipy.quicksum}


