         6843840 function calls in 23.987 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4137912    6.357    0.000    6.656    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.122    5.122    5.122    5.122 min_bisection.py:65(<setcomp>)
        8    4.695    0.587   14.862    1.858 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    2.412    0.345    3.732    0.533 random.py:286(sample)
    20100    1.383    0.000    1.450    0.000 min_bisection.py:226(_add_triangle_inequality)
     9731    0.859    0.000    0.859    0.000 min_bisection.py:219(<genexpr>)
   616561    0.813    0.000    1.151    0.000 random.py:224(_randbelow)
        1    0.702    0.702    0.702    0.702 min_bisection.py:215(<dictcomp>)
        3    0.562    0.187    0.563    0.188 min_bisection.py:293(_optimize)
    17863    0.300    0.000    0.300    0.000 min_bisection.py:378(_get_vals)
   726891    0.247    0.000    0.247    0.000 {method 'getrandbits' of '_random.Random' objects}
   587572    0.169    0.000    0.169    0.000 {method 'add' of 'set' objects}
        1    0.129    0.129   23.987   23.987 min_bisection.py:428(solve_iteratively)
   616561    0.090    0.000    0.090    0.000 {method 'bit_length' of 'int' objects}
        1    0.029    0.029    6.742    6.742 min_bisection.py:156(_instantiate_model)
    40218    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.889    0.444 {gurobipy.gurobipy.quicksum}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40218    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        8    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}


