         15089747 function calls in 17157.142 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 17091.261 2848.543 17091.262 2848.544 min_bisection.py:293(_optimize)
        1   21.001   21.001   21.001   21.001 min_bisection.py:65(<setcomp>)
       13   10.822    0.832   38.892    2.992 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13   10.157    0.781   14.984    1.153 random.py:286(sample)
  5274812    9.760    0.000   13.613    0.000 min_bisection.py:340(_get_cut_depth)
    52630    3.854    0.000    3.854    0.000 min_bisection.py:378(_get_vals)
  2211002    2.955    0.000    4.162    0.000 random.py:224(_randbelow)
    50100    1.878    0.000    2.053    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.531    1.531    1.531    1.531 min_bisection.py:215(<dictcomp>)
    14366    1.226    0.000    1.226    0.000 min_bisection.py:219(<genexpr>)
  2902936    0.872    0.000    0.872    0.000 {method 'getrandbits' of '_random.Random' objects}
  2107252    0.665    0.000    0.665    0.000 {method 'add' of 'set' objects}
        1    0.351    0.351 17157.142 17157.142 min_bisection.py:428(solve_iteratively)
  2211002    0.335    0.000    0.335    0.000 {method 'bit_length' of 'int' objects}
       13    0.175    0.013    0.175    0.013 {built-in method builtins.sorted}
   100230    0.067    0.000    0.067    0.000 {built-in method _abc._abc_instancecheck}
    50100    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
   100230    0.050    0.000    0.117    0.000 abc.py:137(__instancecheck__)
        1    0.043    0.043   23.846   23.846 min_bisection.py:156(_instantiate_model)
        2    0.037    0.018    1.271    0.635 {gurobipy.gurobipy.quicksum}


