         9662397 function calls in 31.255 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6102247    9.517    0.000   11.184    0.000 min_bisection.py:340(_get_cut_depth)
       11    6.904    0.628   22.811    2.074 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    5.571    5.571    5.571    5.571 min_bisection.py:65(<setcomp>)
        9    3.176    0.353    4.947    0.550 random.py:286(sample)
    23756    1.667    0.000    1.667    0.000 min_bisection.py:378(_get_vals)
   820768    1.088    0.000    1.543    0.000 random.py:224(_randbelow)
     9731    0.852    0.000    0.852    0.000 min_bisection.py:219(<genexpr>)
    20648    0.767    0.000    0.836    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.664    0.166    0.665    0.166 min_bisection.py:293(_optimize)
   968725    0.334    0.000    0.334    0.000 {method 'getrandbits' of '_random.Random' objects}
   782235    0.227    0.000    0.227    0.000 {method 'add' of 'set' objects}
        1    0.135    0.135   31.255   31.255 min_bisection.py:428(solve_iteratively)
   820768    0.121    0.000    0.121    0.000 {method 'bit_length' of 'int' objects}
        1    0.075    0.075    0.075    0.075 min_bisection.py:215(<dictcomp>)
        1    0.030    0.030    6.558    6.558 min_bisection.py:156(_instantiate_model)
    41318    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        2    0.025    0.012    0.882    0.441 {gurobipy.gurobipy.quicksum}
    20648    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    41318    0.019    0.000    0.048    0.000 abc.py:137(__instancecheck__)
       11    0.018    0.002    0.018    0.002 {built-in method builtins.sorted}


