         30206064 function calls in 27108.782 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 26996.467 3856.638 26996.469 3856.638 min_bisection.py:293(_optimize)
        1   33.560   33.560   33.560   33.560 min_bisection.py:65(<setcomp>)
 12344300   24.847    0.000   29.938    0.000 min_bisection.py:340(_get_cut_depth)
       16   18.702    1.169   71.652    4.478 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       15   14.674    0.978   23.635    1.576 random.py:286(sample)
  3612887    5.405    0.000    8.009    0.000 random.py:224(_randbelow)
    76660    5.091    0.000    5.091    0.000 min_bisection.py:378(_get_vals)
  6776129    2.068    0.000    2.068    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.946    1.946    1.946    1.946 min_bisection.py:215(<dictcomp>)
    50474    1.903    0.000    2.076    0.000 min_bisection.py:226(_add_triangle_inequality)
    17956    1.576    0.000    1.576    0.000 min_bisection.py:219(<genexpr>)
  3443534    0.951    0.000    0.951    0.000 {method 'add' of 'set' objects}
  3612887    0.537    0.000    0.537    0.000 {method 'bit_length' of 'int' objects}
        1    0.476    0.476 27108.782 27108.782 min_bisection.py:428(solve_iteratively)
       16    0.252    0.016    0.252    0.016 {built-in method builtins.sorted}
   100982    0.067    0.000    0.067    0.000 {built-in method _abc._abc_instancecheck}
    50474    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
        1    0.055    0.055   37.195   37.195 min_bisection.py:156(_instantiate_model)
   100982    0.048    0.000    0.115    0.000 abc.py:137(__instancecheck__)
        2    0.047    0.024    1.634    0.817 {gurobipy.gurobipy.quicksum}


