         5745992 function calls in 25.127 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5639294    9.194    0.000    9.872    0.000 min_bisection.py:340(_get_cut_depth)
        1    7.150    7.150    7.150    7.150 min_bisection.py:65(<setcomp>)
        2    2.670    1.335    7.679    3.840 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    2.573    0.368    7.436    1.062 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.732    0.732    8.700    8.700 min_bisection.py:156(_instantiate_model)
     8386    0.724    0.000    0.724    0.000 min_bisection.py:219(<genexpr>)
    46032    0.678    0.000    0.678    0.000 min_bisection.py:378(_get_vals)
        9    0.596    0.066    0.598    0.066 min_bisection.py:293(_optimize)
     7100    0.278    0.000    0.302    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.181    0.181    0.182    0.182 random.py:286(sample)
        1    0.129    0.129   25.127   25.127 min_bisection.py:428(solve_iteratively)
       10    0.095    0.009    0.095    0.009 {built-in method builtins.sorted}
        1    0.066    0.066    0.066    0.066 min_bisection.py:215(<dictcomp>)
        2    0.022    0.011    0.751    0.375 {gurobipy.gurobipy.quicksum}
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        9    0.006    0.001    0.056    0.006 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


