         15130476 function calls in 57.312 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   22.638   22.638   22.638   22.638 min_bisection.py:65(<setcomp>)
  4813444    8.080    0.000   11.315    0.000 min_bisection.py:340(_get_cut_depth)
        9    6.580    0.731   29.315    3.257 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    6.570    0.730   11.798    1.311 random.py:286(sample)
    62092    3.235    0.000    3.235    0.000 min_bisection.py:378(_get_vals)
  2255624    3.189    0.000    4.673    0.000 random.py:224(_randbelow)
        1    1.472    1.472   26.350   26.350 min_bisection.py:156(_instantiate_model)
  3533819    1.150    0.000    1.150    0.000 {method 'getrandbits' of '_random.Random' objects}
    12721    1.100    0.000    1.100    0.000 min_bisection.py:219(<genexpr>)
        1    1.098    1.098    1.098    1.098 min_bisection.py:215(<dictcomp>)
        8    0.679    0.085    0.680    0.085 min_bisection.py:293(_optimize)
  2140964    0.554    0.000    0.554    0.000 {method 'add' of 'set' objects}
  2255624    0.334    0.000    0.334    0.000 {method 'bit_length' of 'int' objects}
     7100    0.279    0.000    0.304    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.231    0.231   57.312   57.312 min_bisection.py:428(solve_iteratively)
        9    0.050    0.006    0.050    0.006 {built-in method builtins.sorted}
        2    0.034    0.017    1.141    0.571 {gurobipy.gurobipy.quicksum}
    14222    0.010    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)


