         13293809 function calls in 1137.668 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1071.923   53.596 1071.928   53.596 min_bisection.py:293(_optimize)
 13001967   22.195    0.000   25.613    0.000 min_bisection.py:340(_get_cut_depth)
        1   19.744   19.744   19.744   19.744 min_bisection.py:65(<setcomp>)
       18    7.444    0.414   23.753    1.320 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    7.369    3.685   16.673    8.337 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   154747    3.417    0.000    3.417    0.000 min_bisection.py:378(_get_vals)
        1    1.486    1.486   23.466   23.466 min_bisection.py:156(_instantiate_model)
    12721    1.107    0.000    1.107    0.000 min_bisection.py:219(<genexpr>)
        1    1.087    1.087    1.087    1.087 min_bisection.py:215(<dictcomp>)
    18229    0.723    0.000    0.785    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.380    0.380    0.380    0.380 random.py:286(sample)
        1    0.337    0.337 1137.668 1137.668 min_bisection.py:428(solve_iteratively)
       21    0.331    0.016    0.331    0.016 {built-in method builtins.sorted}
        2    0.035    0.017    1.149    0.575 {gurobipy.gurobipy.quicksum}
    36464    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    36464    0.019    0.000    0.044    0.000 abc.py:137(__instancecheck__)
    18229    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       20    0.015    0.001    0.187    0.009 min_bisection.py:417(_find_most_violated_constraints)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


