         9864032 function calls in 636.593 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  600.657   37.541  600.660   37.541 min_bisection.py:293(_optimize)
  6147563   10.235    0.000   12.435    0.000 min_bisection.py:340(_get_cut_depth)
       22    7.893    0.359   27.751    1.261 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       20    5.798    0.290    7.652    0.383 random.py:286(sample)
        1    5.536    5.536    5.536    5.536 min_bisection.py:65(<setcomp>)
    94411    2.200    0.000    2.200    0.000 min_bisection.py:378(_get_vals)
   848131    1.140    0.000    1.614    0.000 random.py:224(_randbelow)
     9731    0.842    0.000    0.842    0.000 min_bisection.py:219(<genexpr>)
        1    0.700    0.700    0.700    0.700 min_bisection.py:215(<dictcomp>)
    14374    0.557    0.000    0.606    0.000 min_bisection.py:226(_add_triangle_inequality)
  1000049    0.347    0.000    0.347    0.000 {method 'getrandbits' of '_random.Random' objects}
   818277    0.237    0.000    0.237    0.000 {method 'add' of 'set' objects}
        1    0.178    0.178  636.593  636.593 min_bisection.py:428(solve_iteratively)
   848131    0.127    0.000    0.127    0.000 {method 'bit_length' of 'int' objects}
        1    0.030    0.030    7.138    7.138 min_bisection.py:156(_instantiate_model)
       22    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
        2    0.024    0.012    0.872    0.436 {gurobipy.gurobipy.quicksum}
    28792    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14374    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28792    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)


