         5353265 function calls in 15.303 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2377693    3.778    0.000    4.189    0.000 min_bisection.py:340(_get_cut_depth)
       16    3.457    0.216   11.801    0.738 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       15    2.720    0.181    4.269    0.285 random.py:286(sample)
        1    1.984    1.984    1.984    1.984 min_bisection.py:65(<setcomp>)
   695066    0.977    0.000    1.358    0.000 random.py:224(_randbelow)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:219(<genexpr>)
        7    0.439    0.063    0.440    0.063 min_bisection.py:293(_optimize)
    25566    0.411    0.000    0.411    0.000 min_bisection.py:378(_get_vals)
   847939    0.278    0.000    0.278    0.000 {method 'getrandbits' of '_random.Random' objects}
     6100    0.235    0.000    0.256    0.000 min_bisection.py:226(_add_triangle_inequality)
   662433    0.190    0.000    0.190    0.000 {method 'add' of 'set' objects}
   695066    0.103    0.000    0.103    0.000 {method 'bit_length' of 'int' objects}
        1    0.070    0.070   15.303   15.303 min_bisection.py:428(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
       16    0.020    0.001    0.020    0.001 {built-in method builtins.sorted}
        1    0.019    0.019    2.599    2.599 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
    12234    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12234    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


