         6594390 function calls in 31.172 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6429798   10.586    0.000   11.580    0.000 min_bisection.py:340(_get_cut_depth)
        1    9.056    9.056    9.056    9.056 min_bisection.py:65(<setcomp>)
        2    4.115    2.058   10.154    5.077 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.733    1.367    8.275    4.137 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    23717    0.994    0.000    0.994    0.000 min_bisection.py:378(_get_vals)
        1    0.896    0.896   10.919   10.919 min_bisection.py:156(_instantiate_model)
     9731    0.856    0.000    0.856    0.000 min_bisection.py:219(<genexpr>)
    20100    0.759    0.000    0.825    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.416    0.104    0.417    0.104 min_bisection.py:293(_optimize)
        1    0.224    0.224    0.224    0.224 random.py:286(sample)
        1    0.181    0.181   31.172   31.172 min_bisection.py:428(solve_iteratively)
        5    0.168    0.034    0.168    0.034 {built-in method builtins.sorted}
        1    0.080    0.080    0.080    0.080 min_bisection.py:215(<dictcomp>)
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.025    0.012    0.887    0.443 {gurobipy.gurobipy.quicksum}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        4    0.011    0.003    0.098    0.025 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


