         9011742 function calls in 16115.731 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29 16073.769  554.268 16073.775  554.268 min_bisection.py:293(_optimize)
       32    9.694    0.303   12.400    0.387 random.py:286(sample)
        1    8.140    8.140    8.140    8.140 min_bisection.py:65(<setcomp>)
       32    7.546    0.236   30.282    0.946 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3248039    5.958    0.000   10.578    0.000 min_bisection.py:340(_get_cut_depth)
   196885    4.620    0.000    4.620    0.000 min_bisection.py:378(_get_vals)
  1097785    1.646    0.000    2.409    0.000 random.py:224(_randbelow)
    28100    1.063    0.000    1.157    0.000 min_bisection.py:226(_add_triangle_inequality)
    11176    0.949    0.000    0.949    0.000 min_bisection.py:219(<genexpr>)
        1    0.759    0.759    0.759    0.759 min_bisection.py:215(<dictcomp>)
  2106187    0.600    0.000    0.600    0.000 {method 'getrandbits' of '_random.Random' objects}
  1071039    0.295    0.000    0.295    0.000 {method 'add' of 'set' objects}
        1    0.286    0.286 16115.731 16115.731 min_bisection.py:428(solve_iteratively)
  1097785    0.163    0.000    0.163    0.000 {method 'bit_length' of 'int' objects}
       32    0.059    0.002    0.059    0.002 {built-in method builtins.sorted}
    56268    0.038    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
        1    0.034    0.034    9.915    9.915 min_bisection.py:156(_instantiate_model)
    28100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        2    0.028    0.014    0.982    0.491 {gurobipy.gurobipy.quicksum}
    56268    0.027    0.000    0.066    0.000 abc.py:137(__instancecheck__)


