         15456788 function calls in 609.321 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  539.540  107.908  539.541  107.908 min_bisection.py:293(_optimize)
        1   28.227   28.227   28.227   28.227 min_bisection.py:65(<setcomp>)
  7964150   13.160    0.000   14.739    0.000 min_bisection.py:340(_get_cut_depth)
        7   11.349    1.621   34.272    4.896 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    4.992    0.832    8.620    1.437 random.py:286(sample)
  1684639    2.177    0.000    3.090    0.000 random.py:224(_randbelow)
        1    2.160    2.160   32.951   32.951 min_bisection.py:156(_instantiate_model)
    43857    1.580    0.000    1.580    0.000 min_bisection.py:378(_get_vals)
    40100    1.511    0.000    1.643    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.291    1.291    1.291    1.291 min_bisection.py:215(<dictcomp>)
    14366    1.225    0.000    1.225    0.000 min_bisection.py:219(<genexpr>)
  2210677    0.663    0.000    0.663    0.000 {method 'getrandbits' of '_random.Random' objects}
  1598930    0.538    0.000    0.538    0.000 {method 'add' of 'set' objects}
        1    0.332    0.332  609.321  609.321 min_bisection.py:428(solve_iteratively)
  1684639    0.250    0.000    0.250    0.000 {method 'bit_length' of 'int' objects}
        7    0.122    0.017    0.122    0.017 {built-in method builtins.sorted}
    80216    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}
    80216    0.040    0.000    0.093    0.000 abc.py:137(__instancecheck__)
    40100    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
        2    0.038    0.019    1.272    0.636 {gurobipy.gurobipy.quicksum}


