         11761336 function calls in 4005.605 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 3967.719  661.286 3967.720  661.287 min_bisection.py:293(_optimize)
  6446879   10.816    0.000   12.210    0.000 min_bisection.py:340(_get_cut_depth)
       15    8.396    0.560   28.214    1.881 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    6.174    6.174    6.174    6.174 min_bisection.py:65(<setcomp>)
       13    5.194    0.400    7.854    0.604 random.py:286(sample)
    31194    1.894    0.000    2.001    0.000 min_bisection.py:226(_add_triangle_inequality)
  1225477    1.626    0.000    2.304    0.000 random.py:224(_randbelow)
    35492    1.393    0.000    1.393    0.000 min_bisection.py:378(_get_vals)
     9731    0.859    0.000    0.859    0.000 min_bisection.py:219(<genexpr>)
  1452357    0.497    0.000    0.497    0.000 {method 'getrandbits' of '_random.Random' objects}
  1168233    0.355    0.000    0.355    0.000 {method 'add' of 'set' objects}
  1225477    0.181    0.000    0.181    0.000 {method 'bit_length' of 'int' objects}
        1    0.178    0.178 4005.605 4005.605 min_bisection.py:428(solve_iteratively)
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
       15    0.060    0.004    0.060    0.004 {built-in method builtins.sorted}
    62418    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    31194    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    7.170    7.170 min_bisection.py:156(_instantiate_model)
    62418    0.029    0.000    0.072    0.000 abc.py:137(__instancecheck__)
        2    0.025    0.012    0.890    0.445 {gurobipy.gurobipy.quicksum}


