         4569719 function calls in 170.210 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  150.431   11.572  150.433   11.572 min_bisection.py:293(_optimize)
  4430223    7.408    0.000    8.817    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.262    4.262    4.262    4.262 min_bisection.py:65(<setcomp>)
        2    2.314    1.157    6.363    3.181 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    2.258    0.205    7.027    0.639 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    56894    1.409    0.000    1.409    0.000 min_bisection.py:378(_get_vals)
     7141    0.614    0.000    0.614    0.000 min_bisection.py:219(<genexpr>)
        1    0.524    0.524    5.482    5.482 min_bisection.py:156(_instantiate_model)
    11100    0.460    0.000    0.500    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.139    0.139  170.210  170.210 min_bisection.py:428(solve_iteratively)
       14    0.131    0.009    0.131    0.009 {built-in method builtins.sorted}
        1    0.126    0.126    0.126    0.126 random.py:286(sample)
        1    0.059    0.059    0.059    0.059 min_bisection.py:215(<dictcomp>)
        2    0.019    0.009    0.638    0.319 {gurobipy.gurobipy.quicksum}
    22206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22206    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)
       13    0.009    0.001    0.078    0.006 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


