         23801026 function calls in 5616.507 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 5555.245  264.535 5555.249  264.536 min_bisection.py:293(_optimize)
  7280700   13.261    0.000   17.261    0.000 min_bisection.py:340(_get_cut_depth)
       23   12.048    0.524   48.675    2.116 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       22   11.008    0.500   19.592    0.891 random.py:286(sample)
        1    8.284    8.284    8.284    8.284 min_bisection.py:65(<setcomp>)
  3938780    5.243    0.000    7.408    0.000 random.py:224(_randbelow)
   124633    4.000    0.000    4.000    0.000 min_bisection.py:378(_get_vals)
  4641580    1.587    0.000    1.587    0.000 {method 'getrandbits' of '_random.Random' objects}
  3738634    1.174    0.000    1.174    0.000 {method 'add' of 'set' objects}
        1    0.939    0.939   10.827   10.827 min_bisection.py:156(_instantiate_model)
     9731    0.846    0.000    0.846    0.000 min_bisection.py:219(<genexpr>)
    19374    0.750    0.000    0.816    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.729    0.729    0.729    0.729 min_bisection.py:215(<dictcomp>)
  3938780    0.579    0.000    0.579    0.000 {method 'bit_length' of 'int' objects}
        1    0.346    0.346 5616.507 5616.507 min_bisection.py:428(solve_iteratively)
       23    0.342    0.015    0.342    0.015 {built-in method builtins.sorted}
    38796    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
       23    0.025    0.001    0.367    0.016 min_bisection.py:417(_find_most_violated_constraints)
        2    0.024    0.012    0.876    0.438 {gurobipy.gurobipy.quicksum}
    19374    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}


