         7143551 function calls in 40.270 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   15.634   15.634   15.634   15.634 min_bisection.py:65(<setcomp>)
  6997536   11.038    0.000   12.056    0.000 min_bisection.py:340(_get_cut_depth)
        2    5.989    2.994   13.100    6.550 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    2.449    0.306    7.394    0.924 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.045    1.045   17.777   17.777 min_bisection.py:156(_instantiate_model)
    68372    1.018    0.000    1.018    0.000 min_bisection.py:378(_get_vals)
    11176    0.976    0.000    0.976    0.000 min_bisection.py:219(<genexpr>)
       10    0.961    0.096    0.962    0.096 min_bisection.py:293(_optimize)
     8976    0.341    0.000    0.370    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.264    0.264    0.264    0.264 random.py:286(sample)
        1    0.212    0.212   40.270   40.270 min_bisection.py:428(solve_iteratively)
       11    0.182    0.017    0.182    0.017 {built-in method builtins.sorted}
        1    0.088    0.088    0.088    0.088 min_bisection.py:215(<dictcomp>)
        2    0.028    0.014    1.010    0.505 {gurobipy.gurobipy.quicksum}
    17958    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8976    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001    0.103    0.010 min_bisection.py:417(_find_most_violated_constraints)
    17958    0.008    0.000    0.021    0.000 abc.py:137(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


