         16814751 function calls (16814613 primitive calls) in 1822.655 seconds

   Ordered by: internal time
   List reduced from 73 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 1739.164   82.817 1739.168   82.818 min_bisection.py:293(_optimize)
        1   22.211   22.211   22.211   22.211 min_bisection.py:65(<setcomp>)
  9550103   16.632    0.000   22.453    0.000 min_bisection.py:340(_get_cut_depth)
       26   16.026    0.616   56.750    2.183 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       25   15.087    0.603   18.746    0.750 random.py:286(sample)
   206155    5.821    0.000    5.821    0.000 min_bisection.py:378(_get_vals)
  1946302    2.467    0.000    3.457    0.000 random.py:224(_randbelow)
    16111    1.362    0.000    1.362    0.000 min_bisection.py:219(<genexpr>)
        1    1.298    1.298    1.298    1.298 min_bisection.py:215(<dictcomp>)
    19804    0.763    0.000    0.832    0.000 min_bisection.py:226(_add_triangle_inequality)
  2211418    0.700    0.000    0.700    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.379    0.379 1822.655 1822.655 min_bisection.py:428(solve_iteratively)
  1946302    0.290    0.000    0.290    0.000 {method 'bit_length' of 'int' objects}
   800896    0.200    0.000    0.200    0.000 {method 'add' of 'set' objects}
       26    0.063    0.002    0.063    0.002 {built-in method builtins.sorted}
        1    0.055    0.055   24.978   24.978 min_bisection.py:156(_instantiate_model)
        2    0.042    0.021    1.413    0.707 {gurobipy.gurobipy.quicksum}
    39662    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    19804    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    39662    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)


