         7482134 function calls in 1101.378 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1074.805   67.175 1074.808   67.176 min_bisection.py:293(_optimize)
  7329715   11.829    0.000   12.737    0.000 min_bisection.py:340(_get_cut_depth)
        4    4.455    1.114   10.462    2.616 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    4.178    0.348   10.908    0.909 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    2.776    2.776    2.776    2.776 min_bisection.py:65(<setcomp>)
    58889    0.908    0.000    0.908    0.000 min_bisection.py:378(_get_vals)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:219(<genexpr>)
    13271    0.517    0.000    0.563    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.473    0.473    3.842    3.842 min_bisection.py:156(_instantiate_model)
       19    0.472    0.025    0.472    0.025 {built-in method builtins.sorted}
        1    0.196    0.196 1101.378 1101.378 min_bisection.py:428(solve_iteratively)
        1    0.105    0.105    0.105    0.105 random.py:286(sample)
        1    0.050    0.050    0.050    0.050 min_bisection.py:215(<dictcomp>)
       16    0.020    0.001    0.261    0.016 min_bisection.py:417(_find_most_violated_constraints)
    26548    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        2    0.016    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}
    13271    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26548    0.013    0.000    0.032    0.000 abc.py:137(__instancecheck__)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


