         11337513 function calls in 77.367 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   34.558   34.558   34.558   34.558 min_bisection.py:65(<setcomp>)
 11126741   18.831    0.000   21.836    0.000 min_bisection.py:340(_get_cut_depth)
        2    7.711    3.855   18.730    9.365 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    4.643    0.422   15.458    1.405 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   113807    3.004    0.000    3.004    0.000 min_bisection.py:378(_get_vals)
       13    2.295    0.177    2.298    0.177 min_bisection.py:293(_optimize)
        1    2.063    2.063   39.303   39.303 min_bisection.py:156(_instantiate_model)
        1    1.401    1.401    1.401    1.401 min_bisection.py:215(<dictcomp>)
    14366    1.234    0.000    1.234    0.000 min_bisection.py:219(<genexpr>)
        1    0.513    0.513    0.513    0.513 random.py:286(sample)
    11100    0.435    0.000    0.473    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.345    0.345   77.367   77.367 min_bisection.py:428(solve_iteratively)
       14    0.235    0.017    0.235    0.017 {built-in method builtins.sorted}
        2    0.037    0.018    1.280    0.640 {gurobipy.gurobipy.quicksum}
    22206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       13    0.011    0.001    0.132    0.010 min_bisection.py:417(_find_most_violated_constraints)
    22206    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
    14366    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


