         8967129 function calls in 3275.669 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 3246.683  649.337 3246.684  649.337 min_bisection.py:293(_optimize)
  4492604    7.487    0.000    8.662    0.000 min_bisection.py:340(_get_cut_depth)
       12    6.142    0.512   20.687    1.724 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    5.516    5.516    5.516    5.516 min_bisection.py:65(<setcomp>)
       11    3.906    0.355    6.108    0.555 random.py:286(sample)
  1022408    1.353    0.000    1.914    0.000 random.py:224(_randbelow)
    32402    1.212    0.000    1.322    0.000 min_bisection.py:226(_add_triangle_inequality)
    29587    1.175    0.000    1.175    0.000 min_bisection.py:378(_get_vals)
     9731    0.848    0.000    0.848    0.000 min_bisection.py:219(<genexpr>)
  1211017    0.411    0.000    0.411    0.000 {method 'getrandbits' of '_random.Random' objects}
   974566    0.287    0.000    0.287    0.000 {method 'add' of 'set' objects}
        1    0.169    0.169 3275.669 3275.669 min_bisection.py:428(solve_iteratively)
  1022408    0.151    0.000    0.151    0.000 {method 'bit_length' of 'int' objects}
        1    0.076    0.076    0.076    0.076 min_bisection.py:215(<dictcomp>)
       12    0.065    0.005    0.065    0.005 {built-in method builtins.sorted}
    64830    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    32402    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    64830    0.031    0.000    0.075    0.000 abc.py:137(__instancecheck__)
        1    0.029    0.029    6.500    6.500 min_bisection.py:156(_instantiate_model)
        2    0.025    0.012    0.878    0.439 {gurobipy.gurobipy.quicksum}


