         3756465 function calls in 16.491 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3669239    5.755    0.000    6.650    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.286    4.286    4.286    4.286 min_bisection.py:65(<setcomp>)
        2    2.070    1.035    5.674    2.837 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    1.308    0.218    4.354    0.726 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    35115    0.895    0.000    0.895    0.000 min_bisection.py:378(_get_vals)
     7141    0.608    0.000    0.608    0.000 min_bisection.py:219(<genexpr>)
        1    0.514    0.514    5.492    5.492 min_bisection.py:156(_instantiate_model)
        8    0.402    0.050    0.404    0.050 min_bisection.py:293(_optimize)
     6100    0.245    0.000    0.266    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.117    0.117    0.117    0.117 random.py:286(sample)
        1    0.101    0.101   16.491   16.491 min_bisection.py:428(solve_iteratively)
        9    0.078    0.009    0.078    0.009 {built-in method builtins.sorted}
        1    0.060    0.060    0.060    0.060 min_bisection.py:215(<dictcomp>)
        2    0.019    0.009    0.631    0.316 {gurobipy.gurobipy.quicksum}
    12206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        8    0.005    0.001    0.045    0.006 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


