         4872452 function calls in 33.595 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   11.196    1.018   11.199    1.018 min_bisection.py:293(_optimize)
  4743452    8.007    0.000    9.304    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.346    6.346    6.346    6.346 min_bisection.py:65(<setcomp>)
        2    2.663    1.332    7.736    3.868 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    1.739    0.193    5.971    0.663 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    56150    1.298    0.000    1.298    0.000 min_bisection.py:378(_get_vals)
     8386    0.721    0.000    0.721    0.000 min_bisection.py:219(<genexpr>)
        1    0.679    0.679    7.839    7.839 min_bisection.py:156(_instantiate_model)
     9100    0.356    0.000    0.386    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.181    0.181    0.181    0.181 random.py:286(sample)
        1    0.145    0.145   33.595   33.595 min_bisection.py:428(solve_iteratively)
       12    0.131    0.011    0.131    0.011 {built-in method builtins.sorted}
        1    0.067    0.067    0.067    0.067 min_bisection.py:215(<dictcomp>)
        2    0.022    0.011    0.748    0.374 {gurobipy.gurobipy.quicksum}
    18206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
     9100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       11    0.007    0.001    0.075    0.007 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


