         12024450 function calls in 7096.821 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 7040.204 1005.743 7040.205 1005.744 min_bisection.py:293(_optimize)
 11703305   20.015    0.000   22.477    0.000 min_bisection.py:340(_get_cut_depth)
        1   12.540   12.540   12.540   12.540 min_bisection.py:65(<setcomp>)
        3    9.646    3.215   21.224    7.075 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    5.083    1.271   15.983    3.996 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    47976    2.463    0.000    2.463    0.000 min_bisection.py:378(_get_vals)
    41613    1.579    0.000    1.719    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.423    1.423   15.888   15.888 min_bisection.py:156(_instantiate_model)
        9    1.044    0.116    1.044    0.116 {built-in method builtins.sorted}
    11176    0.957    0.000    0.957    0.000 min_bisection.py:219(<genexpr>)
        1    0.933    0.933    0.933    0.933 min_bisection.py:215(<dictcomp>)
        1    0.426    0.426 7096.821 7096.821 min_bisection.py:428(solve_iteratively)
        1    0.282    0.282    0.282    0.282 random.py:286(sample)
    83232    0.055    0.000    0.055    0.000 {built-in method _abc._abc_instancecheck}
        7    0.049    0.007    0.583    0.083 min_bisection.py:417(_find_most_violated_constraints)
    41613    0.044    0.000    0.044    0.000 {method 'remove' of 'set' objects}
    83232    0.041    0.000    0.096    0.000 abc.py:137(__instancecheck__)
        2    0.028    0.014    0.993    0.496 {gurobipy.gurobipy.quicksum}
    11176    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


