         6565098 function calls in 29.328 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    9.677    9.677    9.677    9.677 min_bisection.py:65(<setcomp>)
  4084506    7.069    0.000    8.373    0.000 min_bisection.py:340(_get_cut_depth)
        5    4.385    0.877   15.504    3.101 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    1.755    0.439    2.975    0.744 random.py:286(sample)
    17818    1.304    0.000    1.304    0.000 min_bisection.py:378(_get_vals)
        1    1.042    1.042   11.671   11.671 min_bisection.py:156(_instantiate_model)
        3    0.879    0.293    0.880    0.293 min_bisection.py:293(_optimize)
     9731    0.845    0.000    0.845    0.000 min_bisection.py:219(<genexpr>)
    20100    0.752    0.000    0.819    0.000 min_bisection.py:226(_add_triangle_inequality)
   562717    0.741    0.000    1.050    0.000 random.py:224(_randbelow)
   662754    0.226    0.000    0.226    0.000 {method 'getrandbits' of '_random.Random' objects}
   534166    0.170    0.000    0.170    0.000 {method 'add' of 'set' objects}
        1    0.158    0.158   29.328   29.328 min_bisection.py:428(solve_iteratively)
   562717    0.083    0.000    0.083    0.000 {method 'bit_length' of 'int' objects}
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
        5    0.057    0.011    0.057    0.011 {built-in method builtins.sorted}
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.875    0.437 {gurobipy.gurobipy.quicksum}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40212    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)


