         52510502 function calls in 13328.679 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26 13183.394  507.054 13183.400  507.054 min_bisection.py:293(_optimize)
 14720101   29.428    0.000   38.319    0.000 min_bisection.py:340(_get_cut_depth)
        1   28.174   28.174   28.174   28.174 min_bisection.py:65(<setcomp>)
       28   26.187    0.935  108.930    3.890 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       27   25.511    0.945   44.864    1.662 random.py:286(sample)
  8780005   11.803    0.000   16.591    0.000 random.py:224(_randbelow)
   227531    8.891    0.000    8.891    0.000 min_bisection.py:378(_get_vals)
 11489243    3.469    0.000    3.469    0.000 {method 'getrandbits' of '_random.Random' objects}
  8333549    2.760    0.000    2.760    0.000 {method 'add' of 'set' objects}
        1    2.282    2.282   32.928   32.928 min_bisection.py:156(_instantiate_model)
  8780005    1.318    0.000    1.318    0.000 {method 'bit_length' of 'int' objects}
    14366    1.239    0.000    1.239    0.000 min_bisection.py:219(<genexpr>)
        1    1.186    1.186    1.186    1.186 min_bisection.py:215(<dictcomp>)
       28    1.040    0.037    1.040    0.037 {built-in method builtins.sorted}
    24768    0.977    0.000    1.062    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.808    0.808 13328.679 13328.679 min_bisection.py:428(solve_iteratively)
       28    0.071    0.003    1.111    0.040 min_bisection.py:417(_find_most_violated_constraints)
        2    0.039    0.019    1.286    0.643 {gurobipy.gurobipy.quicksum}
    49594    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    24768    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}


