         123402347 function calls in 59466.087 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 59141.433 1598.417 59141.442 1598.417 min_bisection.py:293(_optimize)
 29808016   63.676    0.000   82.676    0.000 min_bisection.py:340(_get_cut_depth)
       39   63.641    1.632  252.761    6.481 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       38   60.532    1.593  107.245    2.822 random.py:286(sample)
        1   57.916   57.916   57.916   57.916 min_bisection.py:65(<setcomp>)
 20409220   28.284    0.000   41.255    0.000 random.py:224(_randbelow)
   449084   19.000    0.000   19.000    0.000 min_bisection.py:378(_get_vals)
 32698670    9.968    0.000    9.968    0.000 {method 'getrandbits' of '_random.Random' objects}
 19371510    5.455    0.000    5.455    0.000 {method 'add' of 'set' objects}
        1    3.752    3.752   65.386   65.386 min_bisection.py:156(_instantiate_model)
 20409220    3.004    0.000    3.004    0.000 {method 'bit_length' of 'int' objects}
       39    2.431    0.062    2.431    0.062 {built-in method builtins.sorted}
        1    1.906    1.906    1.906    1.906 min_bisection.py:215(<dictcomp>)
    19901    1.748    0.000    1.748    0.000 min_bisection.py:219(<genexpr>)
        1    1.578    1.578 59466.087 59466.087 min_bisection.py:428(solve_iteratively)
    35494    1.408    0.000    1.532    0.000 min_bisection.py:226(_add_triangle_inequality)
       39    0.154    0.004    2.586    0.066 min_bisection.py:417(_find_most_violated_constraints)
        2    0.052    0.026    1.812    0.906 {gurobipy.gurobipy.quicksum}
    71068    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
    35494    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}


