         20046293 function calls in 8217.776 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 8144.885  325.795 8144.890  325.796 min_bisection.py:293(_optimize)
 19714075   32.286    0.000   36.174    0.000 min_bisection.py:340(_get_cut_depth)
        1   10.954   10.954   10.954   10.954 min_bisection.py:65(<setcomp>)
       21   10.114    0.482   30.350    1.445 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        4   10.085    2.521   26.023    6.506 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   170235    3.888    0.000    3.888    0.000 min_bisection.py:378(_get_vals)
       28    1.126    0.040    1.126    0.040 {built-in method builtins.sorted}
        1    1.038    1.038   13.737   13.737 min_bisection.py:156(_instantiate_model)
    11176    0.952    0.000    0.952    0.000 min_bisection.py:219(<genexpr>)
    22807    0.868    0.000    0.944    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.757    0.757    0.757    0.757 min_bisection.py:215(<dictcomp>)
        1    0.426    0.426 8217.776 8217.776 min_bisection.py:428(solve_iteratively)
        1    0.237    0.237    0.238    0.238 random.py:286(sample)
       25    0.042    0.002    0.614    0.025 min_bisection.py:417(_find_most_violated_constraints)
    45620    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        2    0.028    0.014    0.987    0.493 {gurobipy.gurobipy.quicksum}
    22807    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    45620    0.022    0.000    0.053    0.000 abc.py:137(__instancecheck__)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       25    0.001    0.000    0.003    0.000 utils.py:855(__init__)


