         13992471 function calls in 269.363 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  214.395   42.879  214.396   42.879 min_bisection.py:293(_optimize)
        1   15.173   15.173   15.173   15.173 min_bisection.py:65(<setcomp>)
  6756488   11.860    0.000   14.948    0.000 min_bisection.py:340(_get_cut_depth)
       12    9.471    0.789   35.060    2.922 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    7.466    0.679   11.116    1.011 random.py:286(sample)
    38877    3.087    0.000    3.087    0.000 min_bisection.py:378(_get_vals)
  1535479    2.218    0.000    3.241    0.000 random.py:224(_randbelow)
    35989    1.359    0.000    1.488    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.268    1.268    1.268    1.268 min_bisection.py:215(<dictcomp>)
    12721    1.114    0.000    1.114    0.000 min_bisection.py:219(<genexpr>)
  2420790    0.794    0.000    0.794    0.000 {method 'getrandbits' of '_random.Random' objects}
  1463317    0.409    0.000    0.409    0.000 {method 'add' of 'set' objects}
        1    0.244    0.244  269.363  269.363 min_bisection.py:428(solve_iteratively)
  1535479    0.229    0.000    0.229    0.000 {method 'bit_length' of 'int' objects}
    72004    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
    35989    0.044    0.000    0.044    0.000 {method 'remove' of 'set' objects}
        1    0.040    0.040   17.636   17.636 min_bisection.py:156(_instantiate_model)
       12    0.039    0.003    0.039    0.003 {built-in method builtins.sorted}
    72004    0.035    0.000    0.085    0.000 abc.py:137(__instancecheck__)
        2    0.034    0.017    1.155    0.577 {gurobipy.gurobipy.quicksum}


