         6679302 function calls in 57.697 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   25.962    2.163   25.964    2.164 min_bisection.py:293(_optimize)
  6526601   10.519    0.000   12.197    0.000 min_bisection.py:340(_get_cut_depth)
        1    9.816    9.816    9.816    9.816 min_bisection.py:65(<setcomp>)
        2    4.053    2.027    9.924    4.962 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    2.770    0.277    9.097    0.910 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    71105    1.678    0.000    1.678    0.000 min_bisection.py:378(_get_vals)
        1    0.911    0.911   11.688   11.688 min_bisection.py:156(_instantiate_model)
     9731    0.852    0.000    0.852    0.000 min_bisection.py:219(<genexpr>)
    10100    0.392    0.000    0.425    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.220    0.220    0.220    0.220 random.py:286(sample)
        1    0.188    0.188   57.697   57.697 min_bisection.py:428(solve_iteratively)
       13    0.181    0.014    0.181    0.014 {built-in method builtins.sorted}
        1    0.079    0.079    0.079    0.079 min_bisection.py:215(<dictcomp>)
        2    0.025    0.012    0.882    0.441 {gurobipy.gurobipy.quicksum}
    20206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
    10100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       12    0.009    0.001    0.103    0.009 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


