         4461577 function calls in 1288.681 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 1270.174  254.035 1270.175  254.035 min_bisection.py:293(_optimize)
  4222494    7.283    0.000    7.585    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.178    3.178    3.178    3.178 min_bisection.py:65(<setcomp>)
        3    2.715    0.905    7.264    2.421 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.739    0.869    4.775    2.387 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    34630    1.308    0.000    1.429    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.572    0.572    4.341    4.341 min_bisection.py:156(_instantiate_model)
     5996    0.521    0.000    0.521    0.000 min_bisection.py:219(<genexpr>)
        7    0.367    0.052    0.367    0.052 {built-in method builtins.sorted}
    18403    0.302    0.000    0.302    0.000 min_bisection.py:378(_get_vals)
        1    0.179    0.179 1288.681 1288.681 min_bisection.py:428(solve_iteratively)
        1    0.126    0.126    0.126    0.126 random.py:286(sample)
        1    0.050    0.050    0.050    0.050 min_bisection.py:215(<dictcomp>)
    69266    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}
    34630    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    69266    0.036    0.000    0.083    0.000 abc.py:137(__instancecheck__)
        5    0.025    0.005    0.215    0.043 min_bisection.py:417(_find_most_violated_constraints)
        2    0.016    0.008    0.541    0.270 {gurobipy.gurobipy.quicksum}
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


