         26950830 function calls in 24775.898 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 24649.781  724.994 24649.788  724.994 min_bisection.py:293(_optimize)
 26431612   48.926    0.000   57.600    0.000 min_bisection.py:340(_get_cut_depth)
        1   29.413   29.413   29.413   29.413 min_bisection.py:65(<setcomp>)
       31   16.608    0.536   53.994    1.742 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3   13.325    4.442   33.538   11.179 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   297741    8.674    0.000    8.674    0.000 min_bisection.py:378(_get_vals)
        1    2.098    2.098   34.294   34.294 min_bisection.py:156(_instantiate_model)
       36    1.681    0.047    1.681    0.047 {built-in method builtins.sorted}
        1    1.501    1.501    1.501    1.501 min_bisection.py:215(<dictcomp>)
    14366    1.235    0.000    1.235    0.000 min_bisection.py:219(<genexpr>)
    31536    1.232    0.000    1.340    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.689    0.689 24775.898 24775.898 min_bisection.py:428(solve_iteratively)
        1    0.513    0.513    0.513    0.513 random.py:286(sample)
       34    0.060    0.002    0.913    0.027 min_bisection.py:417(_find_most_violated_constraints)
    63078    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
        2    0.037    0.019    1.281    0.641 {gurobipy.gurobipy.quicksum}
    31536    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    63078    0.032    0.000    0.074    0.000 abc.py:137(__instancecheck__)
    14366    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
       34    0.002    0.000    0.004    0.000 utils.py:855(__init__)


