         2800515 function calls in 35.406 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   22.923    5.731   22.924    5.731 min_bisection.py:293(_optimize)
  2649826    4.723    0.000    4.956    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.186    2.186    2.186    2.186 min_bisection.py:65(<setcomp>)
        2    1.793    0.896    4.634    2.317 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.026    0.513    3.141    1.570 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    20526    0.782    0.000    0.855    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.521    0.000    0.521    0.000 min_bisection.py:219(<genexpr>)
        1    0.438    0.438    3.550    3.550 min_bisection.py:156(_instantiate_model)
        1    0.384    0.384    0.384    0.384 min_bisection.py:215(<dictcomp>)
    14725    0.232    0.000    0.232    0.000 min_bisection.py:378(_get_vals)
        1    0.107    0.107    0.107    0.107 random.py:286(sample)
        1    0.103    0.103   35.406   35.406 min_bisection.py:428(solve_iteratively)
        5    0.083    0.017    0.083    0.017 {built-in method builtins.sorted}
    41058    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20526    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    41058    0.021    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.541    0.271 {gurobipy.gurobipy.quicksum}
        4    0.009    0.002    0.054    0.014 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


