         21072513 function calls in 4741.458 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4686.755  234.338 4686.759  234.338 min_bisection.py:293(_optimize)
       21   10.063    0.479   18.150    0.864 random.py:286(sample)
  5332660    9.825    0.000   14.091    0.000 min_bisection.py:340(_get_cut_depth)
        1    9.257    9.257    9.257    9.257 min_bisection.py:65(<setcomp>)
       21    8.842    0.421   40.865    1.946 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3752059    4.939    0.000    7.017    0.000 random.py:224(_randbelow)
   118547    4.267    0.000    4.267    0.000 min_bisection.py:378(_get_vals)
  4419483    1.523    0.000    1.523    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.209    1.209   12.011   12.011 min_bisection.py:156(_instantiate_model)
  3561540    1.069    0.000    1.069    0.000 {method 'add' of 'set' objects}
     9731    0.853    0.000    0.853    0.000 min_bisection.py:219(<genexpr>)
    19100    0.747    0.000    0.812    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.661    0.661    0.661    0.661 min_bisection.py:215(<dictcomp>)
  3752059    0.555    0.000    0.555    0.000 {method 'bit_length' of 'int' objects}
       21    0.386    0.018    0.386    0.018 {built-in method builtins.sorted}
        1    0.379    0.379 4741.458 4741.458 min_bisection.py:428(solve_iteratively)
       21    0.027    0.001    0.414    0.020 min_bisection.py:417(_find_most_violated_constraints)
    38246    0.026    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.025    0.012    0.884    0.442 {gurobipy.gurobipy.quicksum}
    19100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}


