         3555127 function calls in 34.578 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   19.811    4.953   19.811    4.953 min_bisection.py:293(_optimize)
  3401870    5.205    0.000    5.442    0.000 min_bisection.py:340(_get_cut_depth)
        4    4.288    1.072    9.730    2.433 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.749    2.749    2.749    2.749 min_bisection.py:65(<setcomp>)
    20950    0.804    0.000    0.877    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.525    0.000    0.525    0.000 min_bisection.py:219(<genexpr>)
        1    0.446    0.446    3.793    3.793 min_bisection.py:156(_instantiate_model)
    14746    0.237    0.000    0.237    0.000 min_bisection.py:378(_get_vals)
        1    0.130    0.130   34.578   34.578 min_bisection.py:428(solve_iteratively)
        1    0.116    0.116    0.117    0.117 random.py:286(sample)
        4    0.104    0.026    0.104    0.026 {built-in method builtins.sorted}
        1    0.052    0.052    0.052    0.052 min_bisection.py:215(<dictcomp>)
    41906    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    20950    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    41906    0.022    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
        4    0.014    0.004    0.119    0.030 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


