         3702635 function calls in 12.406 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1531152    2.532    0.000    3.372    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.432    2.432    2.432    2.432 min_bisection.py:65(<setcomp>)
       11    2.056    0.187    8.288    0.753 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    1.918    0.174    2.980    0.271 random.py:286(sample)
    30200    0.840    0.000    0.840    0.000 min_bisection.py:378(_get_vals)
   432425    0.653    0.000    0.953    0.000 random.py:224(_randbelow)
     7141    0.605    0.000    0.605    0.000 min_bisection.py:219(<genexpr>)
        7    0.512    0.073    0.513    0.073 min_bisection.py:293(_optimize)
     6100    0.241    0.000    0.262    0.000 min_bisection.py:226(_add_triangle_inequality)
   810735    0.234    0.000    0.234    0.000 {method 'getrandbits' of '_random.Random' objects}
   413992    0.108    0.000    0.108    0.000 {method 'add' of 'set' objects}
        1    0.077    0.077   12.406   12.406 min_bisection.py:428(solve_iteratively)
   432425    0.066    0.000    0.066    0.000 {method 'bit_length' of 'int' objects}
        1    0.057    0.057    0.057    0.057 min_bisection.py:215(<dictcomp>)
        1    0.022    0.022    3.138    3.138 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.627    0.313 {gurobipy.gurobipy.quicksum}
    12226    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       11    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
    12226    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


