         15887348 function calls in 78.074 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   21.633   21.633   21.633   21.633 min_bisection.py:65(<setcomp>)
  8112692   14.338    0.000   17.691    0.000 min_bisection.py:340(_get_cut_depth)
       19   11.879    0.625   44.641    2.350 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18   11.800    0.656   15.581    0.866 random.py:286(sample)
       13    7.661    0.589    7.663    0.589 min_bisection.py:293(_optimize)
   113564    3.353    0.000    3.353    0.000 min_bisection.py:378(_get_vals)
  1771332    2.329    0.000    3.282    0.000 random.py:224(_randbelow)
        1    1.520    1.520    1.520    1.520 min_bisection.py:215(<dictcomp>)
    14366    1.212    0.000    1.212    0.000 min_bisection.py:219(<genexpr>)
  2315156    0.692    0.000    0.692    0.000 {method 'getrandbits' of '_random.Random' objects}
  1700472    0.498    0.000    0.498    0.000 {method 'add' of 'set' objects}
    12100    0.460    0.000    0.501    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.279    0.279   78.074   78.074 min_bisection.py:428(solve_iteratively)
  1771332    0.261    0.000    0.261    0.000 {method 'bit_length' of 'int' objects}
        1    0.042    0.042   24.452   24.452 min_bisection.py:156(_instantiate_model)
        2    0.037    0.018    1.257    0.628 {gurobipy.gurobipy.quicksum}
       19    0.021    0.001    0.021    0.001 {built-in method builtins.sorted}
    24240    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    12100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24240    0.013    0.000    0.030    0.000 abc.py:137(__instancecheck__)


