         7768405 function calls in 20.232 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3130170    4.962    0.000    5.813    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.616    3.616    3.616    3.616 min_bisection.py:65(<setcomp>)
       10    3.530    0.353   13.965    1.397 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    2.379    0.264    4.741    0.527 random.py:286(sample)
   943955    1.458    0.000    2.125    0.000 random.py:224(_randbelow)
    34819    0.851    0.000    0.851    0.000 min_bisection.py:378(_get_vals)
        8    0.601    0.075    0.602    0.075 min_bisection.py:293(_optimize)
     7141    0.600    0.000    0.600    0.000 min_bisection.py:219(<genexpr>)
  1766362    0.518    0.000    0.518    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.500    0.500    5.153    5.153 min_bisection.py:156(_instantiate_model)
        1    0.414    0.414    0.414    0.414 min_bisection.py:215(<dictcomp>)
     6334    0.255    0.000    0.278    0.000 min_bisection.py:226(_add_triangle_inequality)
   895984    0.236    0.000    0.236    0.000 {method 'add' of 'set' objects}
   943955    0.149    0.000    0.149    0.000 {method 'bit_length' of 'int' objects}
        1    0.091    0.091   20.232   20.232 min_bisection.py:428(solve_iteratively)
       10    0.021    0.002    0.021    0.002 {built-in method builtins.sorted}
        2    0.019    0.009    0.623    0.312 {gurobipy.gurobipy.quicksum}
    12690    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6334    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12690    0.007    0.000    0.016    0.000 abc.py:137(__instancecheck__)


