         3350113 function calls in 15.795 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3261144    5.113    0.000    6.033    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.009    3.009    3.009    3.009 min_bisection.py:65(<setcomp>)
        2    1.788    0.894    4.569    2.285 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    1.606    0.229    4.858    0.694 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        9    1.216    0.135    1.217    0.135 min_bisection.py:293(_optimize)
    33118    0.920    0.000    0.920    0.000 min_bisection.py:378(_get_vals)
     5996    0.520    0.000    0.520    0.000 min_bisection.py:219(<genexpr>)
        1    0.504    0.504    4.514    4.514 min_bisection.py:156(_instantiate_model)
        1    0.462    0.462    0.462    0.462 min_bisection.py:215(<dictcomp>)
     7100    0.281    0.000    0.306    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.126    0.126    0.127    0.127 random.py:286(sample)
       10    0.100    0.010    0.100    0.010 {built-in method builtins.sorted}
        1    0.099    0.099   15.795   15.795 min_bisection.py:428(solve_iteratively)
        2    0.016    0.008    0.539    0.270 {gurobipy.gurobipy.quicksum}
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.008    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        9    0.006    0.001    0.057    0.006 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


