         14318330 function calls in 56.887 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   18.747   18.747   18.747   18.747 min_bisection.py:65(<setcomp>)
  9054885   15.770    0.000   16.841    0.000 min_bisection.py:340(_get_cut_depth)
        7    9.697    1.385   32.372    4.625 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    3.515    0.703    6.216    1.243 random.py:286(sample)
  1123988    1.664    0.000    2.410    0.000 random.py:224(_randbelow)
        1    1.433    1.433   22.350   22.350 min_bisection.py:156(_instantiate_model)
    12721    1.118    0.000    1.118    0.000 min_bisection.py:219(<genexpr>)
    31050    1.071    0.000    1.071    0.000 min_bisection.py:378(_get_vals)
        1    1.011    1.011    1.011    1.011 min_bisection.py:215(<dictcomp>)
    20724    0.785    0.000    0.856    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.639    0.160    0.640    0.160 min_bisection.py:293(_optimize)
  1767296    0.578    0.000    0.578    0.000 {method 'getrandbits' of '_random.Random' objects}
  1066869    0.291    0.000    0.291    0.000 {method 'add' of 'set' objects}
        1    0.230    0.230   56.887   56.887 min_bisection.py:428(solve_iteratively)
  1123988    0.168    0.000    0.168    0.000 {method 'bit_length' of 'int' objects}
        7    0.048    0.007    0.048    0.007 {built-in method builtins.sorted}
        2    0.034    0.017    1.159    0.580 {gurobipy.gurobipy.quicksum}
    41462    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    20724    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    41462    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)


