         8651678 function calls in 59.786 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   32.361   32.361   32.361   32.361 min_bisection.py:65(<setcomp>)
  4159958    7.109    0.000    9.758    0.000 min_bisection.py:340(_get_cut_depth)
        4    5.119    1.280   20.081    5.020 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    3.594    0.898    5.733    1.433 random.py:286(sample)
    26249    2.650    0.000    2.650    0.000 min_bisection.py:378(_get_vals)
        1    1.966    1.966   37.233   37.233 min_bisection.py:156(_instantiate_model)
        1    1.634    1.634    1.634    1.634 min_bisection.py:215(<dictcomp>)
  1013906    1.305    0.000    1.850    0.000 random.py:224(_randbelow)
    14366    1.227    0.000    1.227    0.000 min_bisection.py:219(<genexpr>)
        3    0.815    0.272    0.815    0.272 min_bisection.py:293(_optimize)
    20100    0.758    0.000    0.828    0.000 min_bisection.py:226(_add_triangle_inequality)
  1325577    0.397    0.000    0.397    0.000 {method 'getrandbits' of '_random.Random' objects}
   962398    0.288    0.000    0.288    0.000 {method 'add' of 'set' objects}
        1    0.274    0.274   59.786   59.786 min_bisection.py:428(solve_iteratively)
  1013906    0.149    0.000    0.149    0.000 {method 'bit_length' of 'int' objects}
        2    0.037    0.018    1.272    0.636 {gurobipy.gurobipy.quicksum}
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        4    0.018    0.005    0.018    0.005 {built-in method builtins.sorted}


