         15707535 function calls in 12786.517 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29 12723.417  438.739 12723.422  438.739 min_bisection.py:293(_optimize)
 15321831   24.682    0.000   28.978    0.000 min_bisection.py:340(_get_cut_depth)
        1   11.704   11.704   11.704   11.704 min_bisection.py:65(<setcomp>)
        3    9.520    3.173   20.442    6.814 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       26    8.124    0.312   26.180    1.007 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   198296    4.296    0.000    4.296    0.000 min_bisection.py:378(_get_vals)
    26988    1.035    0.000    1.126    0.000 min_bisection.py:226(_add_triangle_inequality)
    11176    0.971    0.000    0.971    0.000 min_bisection.py:219(<genexpr>)
        1    0.967    0.967   13.768   13.768 min_bisection.py:156(_instantiate_model)
       31    0.900    0.029    0.900    0.029 {built-in method builtins.sorted}
        1    0.395    0.395 12786.517 12786.517 min_bisection.py:428(solve_iteratively)
        1    0.246    0.246    0.246    0.246 random.py:286(sample)
        1    0.090    0.090    0.090    0.090 min_bisection.py:215(<dictcomp>)
       29    0.037    0.001    0.497    0.017 min_bisection.py:417(_find_most_violated_constraints)
    53982    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
        2    0.028    0.014    1.006    0.503 {gurobipy.gurobipy.quicksum}
    53982    0.027    0.000    0.064    0.000 abc.py:137(__instancecheck__)
    26988    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       29    0.001    0.000    0.003    0.000 utils.py:855(__init__)


