         5184746 function calls in 181.158 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  163.692   13.641  163.695   13.641 min_bisection.py:293(_optimize)
  2693622    4.491    0.000    5.708    0.000 min_bisection.py:340(_get_cut_depth)
       17    3.806    0.224   13.591    0.799 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       16    2.976    0.186    4.197    0.262 random.py:286(sample)
        1    2.437    2.437    2.437    2.437 min_bisection.py:65(<setcomp>)
    51668    1.217    0.000    1.217    0.000 min_bisection.py:378(_get_vals)
   486756    0.752    0.000    1.096    0.000 random.py:224(_randbelow)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
    11100    0.447    0.000    0.486    0.000 min_bisection.py:226(_add_triangle_inequality)
   915515    0.270    0.000    0.270    0.000 {method 'getrandbits' of '_random.Random' objects}
   468202    0.124    0.000    0.124    0.000 {method 'add' of 'set' objects}
        1    0.105    0.105  181.158  181.158 min_bisection.py:428(solve_iteratively)
   486756    0.074    0.000    0.074    0.000 {method 'bit_length' of 'int' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
        1    0.022    0.022    3.142    3.142 min_bisection.py:156(_instantiate_model)
        2    0.019    0.009    0.625    0.312 {gurobipy.gurobipy.quicksum}
    22236    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       17    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}
    22236    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)


