         4406096 function calls in 20.948 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4264856    6.756    0.000    7.484    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.590    5.590    5.590    5.590 min_bisection.py:65(<setcomp>)
        2    2.628    1.314    7.312    3.656 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.277    1.277    4.076    4.076 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.768    0.256    0.768    0.256 min_bisection.py:293(_optimize)
    15333    0.728    0.000    0.728    0.000 min_bisection.py:378(_get_vals)
     8386    0.717    0.000    0.717    0.000 min_bisection.py:219(<genexpr>)
        1    0.689    0.689    7.582    7.582 min_bisection.py:156(_instantiate_model)
    18064    0.684    0.000    0.745    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.560    0.560    0.560    0.560 min_bisection.py:215(<dictcomp>)
        1    0.185    0.185    0.186    0.186 random.py:286(sample)
        1    0.141    0.141   20.948   20.948 min_bisection.py:428(solve_iteratively)
        4    0.130    0.033    0.130    0.033 {built-in method builtins.sorted}
    36134    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.743    0.372 {gurobipy.gurobipy.quicksum}
    36134    0.018    0.000    0.044    0.000 abc.py:137(__instancecheck__)
    18064    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        3    0.008    0.003    0.076    0.025 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


