         8430039 function calls in 52.169 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   20.718   20.718   20.718   20.718 min_bisection.py:65(<setcomp>)
  8252138   14.052    0.000   15.640    0.000 min_bisection.py:340(_get_cut_depth)
        2    6.628    3.314   15.969    7.985 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.897    1.448    9.195    4.598 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    31016    1.588    0.000    1.588    0.000 min_bisection.py:378(_get_vals)
        1    1.342    1.342   24.410   24.410 min_bisection.py:156(_instantiate_model)
        1    1.188    1.188    1.188    1.188 min_bisection.py:215(<dictcomp>)
    12721    1.119    0.000    1.119    0.000 min_bisection.py:219(<genexpr>)
        4    0.893    0.223    0.893    0.223 min_bisection.py:293(_optimize)
    20100    0.775    0.000    0.844    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.414    0.414    0.414    0.414 random.py:286(sample)
        1    0.248    0.248   52.169   52.169 min_bisection.py:428(solve_iteratively)
        5    0.185    0.037    0.185    0.037 {built-in method builtins.sorted}
        2    0.034    0.017    1.162    0.581 {gurobipy.gurobipy.quicksum}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        4    0.010    0.003    0.106    0.027 min_bisection.py:417(_find_most_violated_constraints)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


