         3471658 function calls in 17.411 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3343176    5.646    0.000    5.869    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.654    4.654    4.654    4.654 min_bisection.py:65(<setcomp>)
        2    2.862    1.431    6.467    3.234 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.109    1.109    3.373    3.373 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.693    0.693    6.040    6.040 min_bisection.py:156(_instantiate_model)
    16704    0.656    0.000    0.715    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.607    0.000    0.607    0.000 min_bisection.py:219(<genexpr>)
        3    0.401    0.134    0.402    0.134 min_bisection.py:293(_optimize)
    13175    0.223    0.000    0.223    0.000 min_bisection.py:378(_get_vals)
        1    0.153    0.153    0.154    0.154 random.py:286(sample)
        1    0.125    0.125   17.411   17.411 min_bisection.py:428(solve_iteratively)
        4    0.125    0.031    0.125    0.031 {built-in method builtins.sorted}
        1    0.062    0.062    0.062    0.062 min_bisection.py:215(<dictcomp>)
    33414    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    16704    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        2    0.019    0.009    0.631    0.315 {gurobipy.gurobipy.quicksum}
    33414    0.016    0.000    0.039    0.000 abc.py:137(__instancecheck__)
        3    0.011    0.004    0.077    0.026 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


