         22149314 function calls in 12948.288 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 12859.321 1837.046 12859.322 1837.046 min_bisection.py:293(_optimize)
        1   27.695   27.695   27.695   27.695 min_bisection.py:65(<setcomp>)
 11757113   22.508    0.000   28.534    0.000 min_bisection.py:340(_get_cut_depth)
       10   14.058    1.406   54.842    5.484 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    7.770    0.971   12.793    1.599 random.py:286(sample)
    61353    6.026    0.000    6.026    0.000 min_bisection.py:378(_get_vals)
  2352716    3.039    0.000    4.317    0.000 random.py:224(_randbelow)
        1    2.085    2.085   31.156   31.156 min_bisection.py:156(_instantiate_model)
    44916    1.694    0.000    1.854    0.000 min_bisection.py:226(_add_triangle_inequality)
    14366    1.217    0.000    1.217    0.000 min_bisection.py:219(<genexpr>)
  3092879    0.932    0.000    0.932    0.000 {method 'getrandbits' of '_random.Random' objects}
  2233531    0.706    0.000    0.706    0.000 {method 'add' of 'set' objects}
        1    0.381    0.381 12948.288 12948.288 min_bisection.py:428(solve_iteratively)
  2352716    0.346    0.000    0.346    0.000 {method 'bit_length' of 'int' objects}
       10    0.158    0.016    0.158    0.016 {built-in method builtins.sorted}
        1    0.115    0.115    0.115    0.115 min_bisection.py:215(<dictcomp>)
    89852    0.060    0.000    0.060    0.000 {built-in method _abc._abc_instancecheck}
    44916    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
    89852    0.046    0.000    0.106    0.000 abc.py:137(__instancecheck__)
        2    0.036    0.018    1.262    0.631 {gurobipy.gurobipy.quicksum}


