         40986958 function calls in 111582.283 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 111347.001 2319.729 111347.010 2319.729 min_bisection.py:293(_optimize)
 40088304   79.826    0.000   94.646    0.000 min_bisection.py:340(_get_cut_depth)
        1   66.965   66.965   66.965   66.965 min_bisection.py:65(<setcomp>)
        3   32.073   10.691   65.632   21.877 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       45   25.840    0.574   86.927    1.932 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   578864   14.821    0.000   14.821    0.000 min_bisection.py:378(_get_vals)
        1    3.686    3.686   75.351   75.351 min_bisection.py:156(_instantiate_model)
       50    2.858    0.057    2.858    0.057 {built-in method builtins.sorted}
        1    2.840    2.840    2.840    2.840 min_bisection.py:215(<dictcomp>)
    45859    1.868    0.000    2.032    0.000 min_bisection.py:226(_add_triangle_inequality)
    19901    1.791    0.000    1.791    0.000 min_bisection.py:219(<genexpr>)
        1    1.292    1.292 111582.283 111582.283 min_bisection.py:428(solve_iteratively)
        1    1.077    1.077    1.077    1.077 random.py:286(sample)
       48    0.103    0.002    1.556    0.032 min_bisection.py:417(_find_most_violated_constraints)
    91724    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
    45859    0.055    0.000    0.055    0.000 {method 'remove' of 'set' objects}
        2    0.054    0.027    1.860    0.930 {gurobipy.gurobipy.quicksum}
    91724    0.047    0.000    0.109    0.000 abc.py:137(__instancecheck__)
    19901    0.015    0.000    0.015    0.000 min_bisection.py:223(<genexpr>)
       48    0.002    0.000    0.005    0.000 utils.py:855(__init__)


