         16120383 function calls in 2918.348 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2878.662  159.926 2878.666  159.926 min_bisection.py:293(_optimize)
  3974332    7.274    0.000    9.750    0.000 min_bisection.py:340(_get_cut_depth)
       19    7.193    0.379   13.536    0.712 random.py:286(sample)
       19    6.718    0.354   29.819    1.569 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    6.252    6.252    6.252    6.252 min_bisection.py:65(<setcomp>)
  2697937    3.993    0.000    5.717    0.000 random.py:224(_randbelow)
    91965    2.476    0.000    2.476    0.000 min_bisection.py:378(_get_vals)
  3976451    1.315    0.000    1.315    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.856    0.856    8.433    8.433 min_bisection.py:156(_instantiate_model)
     8386    0.726    0.000    0.726    0.000 min_bisection.py:219(<genexpr>)
    17100    0.671    0.000    0.730    0.000 min_bisection.py:226(_add_triangle_inequality)
  2560492    0.624    0.000    0.624    0.000 {method 'add' of 'set' objects}
        1    0.573    0.573    0.573    0.573 min_bisection.py:215(<dictcomp>)
  2697937    0.408    0.000    0.408    0.000 {method 'bit_length' of 'int' objects}
        1    0.258    0.258 2918.348 2918.348 min_bisection.py:428(solve_iteratively)
       19    0.240    0.013    0.240    0.013 {built-in method builtins.sorted}
    34242    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.752    0.376 {gurobipy.gurobipy.quicksum}
       19    0.017    0.001    0.257    0.014 min_bisection.py:417(_find_most_violated_constraints)
    34242    0.017    0.000    0.043    0.000 abc.py:137(__instancecheck__)


