         12152525 function calls in 2231.345 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 2202.328  137.645 2202.331  137.646 min_bisection.py:293(_optimize)
       17    5.378    0.316   21.995    1.294 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    5.132    0.302    9.765    0.574 random.py:286(sample)
  2893476    4.917    0.000    6.996    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.917    3.917    3.917    3.917 min_bisection.py:65(<setcomp>)
  1881028    2.846    0.000    4.172    0.000 random.py:224(_randbelow)
    69721    2.079    0.000    2.079    0.000 min_bisection.py:378(_get_vals)
  3535383    1.041    0.000    1.041    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.741    0.741    5.820    5.820 min_bisection.py:156(_instantiate_model)
    15100    0.607    0.000    0.661    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.605    0.000    0.605    0.000 min_bisection.py:219(<genexpr>)
        1    0.534    0.534    0.534    0.534 min_bisection.py:215(<dictcomp>)
  1785316    0.460    0.000    0.460    0.000 {method 'add' of 'set' objects}
  1881028    0.285    0.000    0.285    0.000 {method 'bit_length' of 'int' objects}
        1    0.212    0.212 2231.345 2231.345 min_bisection.py:428(solve_iteratively)
       17    0.169    0.010    0.169    0.010 {built-in method builtins.sorted}
    30238    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        2    0.019    0.009    0.628    0.314 {gurobipy.gurobipy.quicksum}
    15100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    30238    0.015    0.000    0.037    0.000 abc.py:137(__instancecheck__)


