         7894088 function calls in 36.080 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.907   12.907   12.907   12.907 min_bisection.py:65(<setcomp>)
  3540539    6.007    0.000    7.471    0.000 min_bisection.py:340(_get_cut_depth)
        7    4.973    0.710   18.465    2.638 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    4.241    0.606    6.437    0.920 random.py:286(sample)
    23216    1.465    0.000    1.465    0.000 min_bisection.py:378(_get_vals)
   924422    1.341    0.000    1.953    0.000 random.py:224(_randbelow)
    12721    1.128    0.000    1.128    0.000 min_bisection.py:219(<genexpr>)
        1    1.127    1.127    1.127    1.127 min_bisection.py:215(<dictcomp>)
        3    0.898    0.299    0.899    0.300 min_bisection.py:293(_optimize)
    20100    0.762    0.000    0.833    0.000 min_bisection.py:226(_add_triangle_inequality)
  1453976    0.474    0.000    0.474    0.000 {method 'getrandbits' of '_random.Random' objects}
   881059    0.242    0.000    0.242    0.000 {method 'add' of 'set' objects}
        1    0.201    0.201   36.080   36.080 min_bisection.py:428(solve_iteratively)
   924422    0.139    0.000    0.139    0.000 {method 'bit_length' of 'int' objects}
        1    0.040    0.040   15.243   15.243 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.169    0.585 {gurobipy.gurobipy.quicksum}
    40218    0.028    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40218    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        7    0.015    0.002    0.015    0.002 {built-in method builtins.sorted}


