         15132601 function calls in 64.619 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   28.749   28.749   28.749   28.749 min_bisection.py:65(<setcomp>)
  4813444    8.057    0.000   11.268    0.000 min_bisection.py:340(_get_cut_depth)
        9    7.776    0.864   31.009    3.445 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    7.042    0.782   12.369    1.374 random.py:286(sample)
  2256125    3.267    0.000    4.754    0.000 random.py:224(_randbelow)
    61980    3.211    0.000    3.211    0.000 min_bisection.py:378(_get_vals)
        1    1.810    1.810   31.816   31.816 min_bisection.py:156(_instantiate_model)
  3535054    1.151    0.000    1.151    0.000 {method 'getrandbits' of '_random.Random' objects}
    12721    1.112    0.000    1.112    0.000 min_bisection.py:219(<genexpr>)
        8    0.785    0.098    0.787    0.098 min_bisection.py:293(_optimize)
  2140964    0.573    0.000    0.573    0.000 {method 'add' of 'set' objects}
  2256125    0.336    0.000    0.336    0.000 {method 'bit_length' of 'int' objects}
     7100    0.280    0.000    0.304    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.241    0.241   64.619   64.619 min_bisection.py:428(solve_iteratively)
        1    0.103    0.103    0.103    0.103 min_bisection.py:215(<dictcomp>)
        9    0.052    0.006    0.052    0.006 {built-in method builtins.sorted}
        2    0.035    0.017    1.154    0.577 {gurobipy.gurobipy.quicksum}
    14222    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)


