         6566367 function calls in 26.347 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    8.195    8.195    8.195    8.195 min_bisection.py:65(<setcomp>)
  4084506    6.388    0.000    7.615    0.000 min_bisection.py:340(_get_cut_depth)
        5    4.319    0.864   14.602    2.920 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    1.680    0.420    2.889    0.722 random.py:286(sample)
    17869    1.227    0.000    1.227    0.000 min_bisection.py:378(_get_vals)
        1    0.892    0.892   10.040   10.040 min_bisection.py:156(_instantiate_model)
     9731    0.846    0.000    0.846    0.000 min_bisection.py:219(<genexpr>)
    20100    0.756    0.000    0.824    0.000 min_bisection.py:226(_add_triangle_inequality)
   563026    0.742    0.000    1.051    0.000 random.py:224(_randbelow)
        3    0.500    0.167    0.501    0.167 min_bisection.py:293(_optimize)
   663354    0.226    0.000    0.226    0.000 {method 'getrandbits' of '_random.Random' objects}
   534166    0.157    0.000    0.157    0.000 {method 'add' of 'set' objects}
        1    0.136    0.136   26.347   26.347 min_bisection.py:428(solve_iteratively)
   563026    0.084    0.000    0.084    0.000 {method 'bit_length' of 'int' objects}
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
    40212    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        2    0.025    0.012    0.877    0.438 {gurobipy.gurobipy.quicksum}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40212    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        5    0.016    0.003    0.016    0.003 {built-in method builtins.sorted}


