         6350413 function calls in 22.275 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.145    5.145    5.145    5.145 min_bisection.py:65(<setcomp>)
  2623612    4.357    0.000    5.028    0.000 min_bisection.py:340(_get_cut_depth)
       12    3.958    0.330    5.864    0.489 random.py:286(sample)
       12    3.839    0.320   14.505    1.209 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   878699    1.190    0.000    1.672    0.000 random.py:224(_randbelow)
     9731    0.862    0.000    0.862    0.000 min_bisection.py:219(<genexpr>)
        1    0.713    0.713    0.713    0.713 min_bisection.py:215(<dictcomp>)
    41407    0.671    0.000    0.671    0.000 min_bisection.py:378(_get_vals)
        7    0.371    0.053    0.373    0.053 min_bisection.py:293(_optimize)
  1031598    0.350    0.000    0.350    0.000 {method 'getrandbits' of '_random.Random' objects}
     6100    0.234    0.000    0.254    0.000 min_bisection.py:226(_add_triangle_inequality)
   839492    0.233    0.000    0.233    0.000 {method 'add' of 'set' objects}
   878699    0.132    0.000    0.132    0.000 {method 'bit_length' of 'int' objects}
        1    0.124    0.124   22.275   22.275 min_bisection.py:428(solve_iteratively)
        1    0.031    0.031    6.781    6.781 min_bisection.py:156(_instantiate_model)
        2    0.024    0.012    0.892    0.446 {gurobipy.gurobipy.quicksum}
       12    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
    12228    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12228    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


