         5616157 function calls in 18.129 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3305185    5.080    0.000    5.327    0.000 min_bisection.py:340(_get_cut_depth)
        8    3.578    0.447   11.862    1.483 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.538    3.538    3.538    3.538 min_bisection.py:65(<setcomp>)
        7    1.986    0.284    3.143    0.449 random.py:286(sample)
   492587    0.731    0.000    1.043    0.000 random.py:224(_randbelow)
     8386    0.719    0.000    0.719    0.000 min_bisection.py:219(<genexpr>)
    16140    0.606    0.000    0.661    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.561    0.561    0.561    0.561 min_bisection.py:215(<dictcomp>)
        3    0.436    0.145    0.437    0.146 min_bisection.py:293(_optimize)
    15353    0.248    0.000    0.248    0.000 min_bisection.py:378(_get_vals)
   726969    0.237    0.000    0.237    0.000 {method 'getrandbits' of '_random.Random' objects}
   469445    0.114    0.000    0.114    0.000 {method 'add' of 'set' objects}
        1    0.101    0.101   18.129   18.129 min_bisection.py:428(solve_iteratively)
   492587    0.075    0.000    0.075    0.000 {method 'bit_length' of 'int' objects}
        1    0.024    0.024    4.869    4.869 min_bisection.py:156(_instantiate_model)
    32298    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.746    0.373 {gurobipy.gurobipy.quicksum}
    16140    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    32298    0.016    0.000    0.039    0.000 abc.py:137(__instancecheck__)
        8    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}


