         15338356 function calls in 1006.521 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  911.326  151.888  911.328  151.888 min_bisection.py:293(_optimize)
        1   37.671   37.671   37.671   37.671 min_bisection.py:65(<setcomp>)
 14974172   30.240    0.000   31.307    0.000 min_bisection.py:340(_get_cut_depth)
        2   10.937    5.469   28.910   14.455 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    6.007    1.502   19.341    4.835 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    2.479    2.479   43.608   43.608 min_bisection.py:156(_instantiate_model)
        1    1.834    1.834    1.834    1.834 min_bisection.py:215(<dictcomp>)
    43579    1.656    0.000    1.802    0.000 min_bisection.py:226(_add_triangle_inequality)
    17956    1.565    0.000    1.565    0.000 min_bisection.py:219(<genexpr>)
    65738    1.067    0.000    1.067    0.000 min_bisection.py:378(_get_vals)
        1    0.626    0.626    0.626    0.626 random.py:286(sample)
        1    0.499    0.499 1006.521 1006.521 min_bisection.py:428(solve_iteratively)
        7    0.379    0.054    0.379    0.054 {built-in method builtins.sorted}
    87164    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}
    43579    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
        2    0.046    0.023    1.624    0.812 {gurobipy.gurobipy.quicksum}
    87164    0.042    0.000    0.099    0.000 abc.py:137(__instancecheck__)
        6    0.028    0.005    0.230    0.038 min_bisection.py:417(_find_most_violated_constraints)
    17956    0.013    0.000    0.013    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


