         11354110 function calls (11353972 primitive calls) in 1015.927 seconds

   Ordered by: internal time
   List reduced from 73 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  965.099   53.617  965.103   53.617 min_bisection.py:293(_optimize)
        1   11.811   11.811   11.811   11.811 min_bisection.py:65(<setcomp>)
  6339556   10.905    0.000   14.964    0.000 min_bisection.py:340(_get_cut_depth)
       22    9.337    0.424   35.474    1.612 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       21    9.034    0.430   11.534    0.549 random.py:286(sample)
   139183    4.059    0.000    4.059    0.000 min_bisection.py:378(_get_vals)
  1044529    1.518    0.000    2.213    0.000 random.py:224(_randbelow)
    12721    1.115    0.000    1.115    0.000 min_bisection.py:219(<genexpr>)
        1    0.967    0.967    0.967    0.967 min_bisection.py:215(<dictcomp>)
    17100    0.648    0.000    0.705    0.000 min_bisection.py:226(_add_triangle_inequality)
  1642576    0.539    0.000    0.539    0.000 {method 'getrandbits' of '_random.Random' objects}
  1013496    0.286    0.000    0.286    0.000 {method 'add' of 'set' objects}
        1    0.253    0.253 1015.927 1015.927 min_bisection.py:428(solve_iteratively)
  1044529    0.155    0.000    0.155    0.000 {method 'bit_length' of 'int' objects}
        1    0.046    0.046   13.982   13.982 min_bisection.py:156(_instantiate_model)
       22    0.041    0.002    0.041    0.002 {built-in method builtins.sorted}
        2    0.034    0.017    1.156    0.578 {gurobipy.gurobipy.quicksum}
    34246    0.023    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    17100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    34246    0.017    0.000    0.041    0.000 abc.py:137(__instancecheck__)


