         4654576 function calls in 21.645 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4495888    7.158    0.000    7.972    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.488    5.488    5.488    5.488 min_bisection.py:65(<setcomp>)
        2    2.595    1.297    7.281    3.640 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.504    0.752    4.790    2.395 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        4    0.822    0.206    0.823    0.206 min_bisection.py:293(_optimize)
    20477    0.814    0.000    0.814    0.000 min_bisection.py:378(_get_vals)
    20100    0.765    0.000    0.832    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.733    0.000    0.733    0.000 min_bisection.py:219(<genexpr>)
        1    0.682    0.682    7.493    7.493 min_bisection.py:156(_instantiate_model)
        1    0.563    0.563    0.563    0.563 min_bisection.py:215(<dictcomp>)
        1    0.186    0.186    0.187    0.187 random.py:286(sample)
        1    0.135    0.135   21.645   21.645 min_bisection.py:428(solve_iteratively)
        5    0.096    0.019    0.096    0.019 {built-in method builtins.sorted}
    40206    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.760    0.380 {gurobipy.gurobipy.quicksum}
    40206    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
    20100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        4    0.008    0.002    0.058    0.015 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


