         8574135 function calls in 34.020 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   11.803   11.803   11.803   11.803 min_bisection.py:65(<setcomp>)
  5038730    8.513    0.000    9.098    0.000 min_bisection.py:340(_get_cut_depth)
        5    5.197    1.039   17.613    3.523 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    1.894    0.474    3.563    0.891 random.py:286(sample)
        1    1.068    1.068   14.612   14.612 min_bisection.py:156(_instantiate_model)
   693841    1.017    0.000    1.494    0.000 random.py:224(_randbelow)
    11176    0.956    0.000    0.956    0.000 min_bisection.py:219(<genexpr>)
        1    0.750    0.750    0.750    0.750 min_bisection.py:215(<dictcomp>)
    20100    0.739    0.000    0.805    0.000 min_bisection.py:226(_add_triangle_inequality)
    20475    0.586    0.000    0.586    0.000 min_bisection.py:378(_get_vals)
        3    0.537    0.179    0.538    0.179 min_bisection.py:293(_optimize)
  1325308    0.376    0.000    0.376    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.175    0.175   34.020   34.020 min_bisection.py:428(solve_iteratively)
   658630    0.174    0.000    0.174    0.000 {method 'add' of 'set' objects}
   693841    0.102    0.000    0.102    0.000 {method 'bit_length' of 'int' objects}
        2    0.028    0.014    0.990    0.495 {gurobipy.gurobipy.quicksum}
    40212    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        5    0.025    0.005    0.025    0.005 {built-in method builtins.sorted}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40212    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)


