         8312221 function calls in 839.355 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  817.364   58.383  817.367   58.383 min_bisection.py:293(_optimize)
  2901576    4.821    0.000    6.411    0.000 min_bisection.py:340(_get_cut_depth)
       16    4.222    0.264   16.925    1.058 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       15    3.571    0.238    6.397    0.426 random.py:286(sample)
        1    3.016    3.016    3.016    3.016 min_bisection.py:65(<setcomp>)
  1263711    1.793    0.000    2.489    0.000 random.py:224(_randbelow)
    51241    1.589    0.000    1.589    0.000 min_bisection.py:378(_get_vals)
        1    0.570    0.570    4.176    4.176 min_bisection.py:156(_instantiate_model)
     5996    0.520    0.000    0.520    0.000 min_bisection.py:219(<genexpr>)
  1545084    0.507    0.000    0.507    0.000 {method 'getrandbits' of '_random.Random' objects}
    12314    0.484    0.000    0.528    0.000 min_bisection.py:226(_add_triangle_inequality)
  1199530    0.336    0.000    0.336    0.000 {method 'add' of 'set' objects}
  1263711    0.189    0.000    0.189    0.000 {method 'bit_length' of 'int' objects}
        1    0.142    0.142  839.355  839.355 min_bisection.py:428(solve_iteratively)
       16    0.103    0.006    0.103    0.006 {built-in method builtins.sorted}
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
    24662    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        2    0.016    0.008    0.540    0.270 {gurobipy.gurobipy.quicksum}
    12314    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    24662    0.013    0.000    0.031    0.000 abc.py:137(__instancecheck__)


