         4941183 function calls in 82.777 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   62.729   12.546   62.730   12.546 min_bisection.py:293(_optimize)
  4725825    7.571    0.000    8.324    0.000 min_bisection.py:340(_get_cut_depth)
        3    3.762    1.254    9.273    3.091 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.647    3.647    3.647    3.647 min_bisection.py:65(<setcomp>)
        2    1.435    0.717    4.248    2.124 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    29704    1.160    0.000    1.262    0.000 min_bisection.py:226(_add_triangle_inequality)
    21877    0.753    0.000    0.753    0.000 min_bisection.py:378(_get_vals)
     7141    0.603    0.000    0.603    0.000 min_bisection.py:219(<genexpr>)
        1    0.523    0.523    4.856    4.856 min_bisection.py:156(_instantiate_model)
        1    0.143    0.143   82.777   82.777 min_bisection.py:428(solve_iteratively)
        6    0.126    0.021    0.126    0.021 {built-in method builtins.sorted}
        1    0.120    0.120    0.121    0.121 random.py:286(sample)
        1    0.060    0.060    0.060    0.060 min_bisection.py:215(<dictcomp>)
    59414    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    29704    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    59414    0.029    0.000    0.070    0.000 abc.py:137(__instancecheck__)
        2    0.019    0.009    0.627    0.313 {gurobipy.gurobipy.quicksum}
        5    0.017    0.003    0.086    0.017 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


