         47199757 function calls in 14047.939 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27 13926.360  515.791 13926.366  515.791 min_bisection.py:293(_optimize)
 12508680   25.114    0.000   36.924    0.000 min_bisection.py:340(_get_cut_depth)
       28   22.438    0.801   40.300    1.439 random.py:286(sample)
       29   20.685    0.713   97.533    3.363 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1   18.436   18.436   18.436   18.436 min_bisection.py:65(<setcomp>)
   209637   11.810    0.000   11.810    0.000 min_bisection.py:378(_get_vals)
  7585319   10.916    0.000   15.921    0.000 random.py:224(_randbelow)
 11930111    3.877    0.000    3.877    0.000 {method 'getrandbits' of '_random.Random' objects}
  7199934    1.939    0.000    1.939    0.000 {method 'add' of 'set' objects}
        1    1.514    1.514   21.202   21.202 min_bisection.py:156(_instantiate_model)
  7585319    1.128    0.000    1.128    0.000 {method 'bit_length' of 'int' objects}
    12721    1.105    0.000    1.105    0.000 min_bisection.py:219(<genexpr>)
    25414    0.996    0.000    1.085    0.000 min_bisection.py:226(_add_triangle_inequality)
       29    0.708    0.024    0.708    0.024 {built-in method builtins.sorted}
        1    0.619    0.619 14047.939 14047.939 min_bisection.py:428(solve_iteratively)
        1    0.105    0.105    0.105    0.105 min_bisection.py:215(<dictcomp>)
       29    0.050    0.002    0.759    0.026 min_bisection.py:417(_find_most_violated_constraints)
    50888    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
        2    0.034    0.017    1.147    0.574 {gurobipy.gurobipy.quicksum}
    25414    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}


