         4010108 function calls in 77.334 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   60.695   12.139   60.696   12.139 min_bisection.py:293(_optimize)
  3819306    6.371    0.000    6.682    0.000 min_bisection.py:340(_get_cut_depth)
        3    3.106    1.035    7.218    2.406 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.909    2.909    2.909    2.909 min_bisection.py:65(<setcomp>)
        2    1.387    0.693    3.957    1.979 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    26579    1.015    0.000    1.109    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:219(<genexpr>)
        1    0.464    0.464    3.969    3.969 min_bisection.py:156(_instantiate_model)
    18423    0.312    0.000    0.312    0.000 min_bisection.py:378(_get_vals)
        1    0.133    0.133    0.133    0.133 random.py:286(sample)
        1    0.120    0.120   77.334   77.334 min_bisection.py:428(solve_iteratively)
        6    0.115    0.019    0.115    0.019 {built-in method builtins.sorted}
        1    0.052    0.052    0.052    0.052 min_bisection.py:215(<dictcomp>)
    53164    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    26579    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    53164    0.027    0.000    0.064    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}
        5    0.015    0.003    0.080    0.016 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


