         5392922 function calls in 16.697 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3742180    5.981    0.000    6.344    0.000 min_bisection.py:340(_get_cut_depth)
        8    4.172    0.521   12.268    1.533 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.922    1.922    1.922    1.922 min_bisection.py:65(<setcomp>)
        5    1.059    0.212    1.861    0.372 random.py:286(sample)
    20838    0.788    0.000    0.859    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.781    0.195    0.782    0.196 min_bisection.py:293(_optimize)
     5996    0.520    0.000    0.520    0.000 min_bisection.py:219(<genexpr>)
   358383    0.506    0.000    0.705    0.000 random.py:224(_randbelow)
    14669    0.363    0.000    0.363    0.000 min_bisection.py:378(_get_vals)
   441515    0.145    0.000    0.145    0.000 {method 'getrandbits' of '_random.Random' objects}
   340298    0.097    0.000    0.097    0.000 {method 'add' of 'set' objects}
        1    0.092    0.092   16.697   16.697 min_bisection.py:428(solve_iteratively)
   358383    0.053    0.000    0.053    0.000 {method 'bit_length' of 'int' objects}
        8    0.050    0.006    0.050    0.006 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
    41690    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    20838    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    41690    0.021    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        1    0.019    0.019    2.527    2.527 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.539    0.270 {gurobipy.gurobipy.quicksum}


