         4409502 function calls in 33.848 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   16.386    3.277   16.387    3.277 min_bisection.py:293(_optimize)
  4240390    7.207    0.000    7.506    0.000 min_bisection.py:340(_get_cut_depth)
        5    4.977    0.995   12.484    2.497 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.630    2.630    2.630    2.630 min_bisection.py:65(<setcomp>)
    22962    0.885    0.000    0.963    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:219(<genexpr>)
        1    0.446    0.446    3.671    3.671 min_bisection.py:156(_instantiate_model)
    18444    0.299    0.000    0.299    0.000 min_bisection.py:378(_get_vals)
        1    0.130    0.130   33.848   33.848 min_bisection.py:428(solve_iteratively)
        1    0.110    0.110    0.111    0.111 random.py:286(sample)
        5    0.089    0.018    0.089    0.018 {built-in method builtins.sorted}
        1    0.051    0.051    0.051    0.051 min_bisection.py:215(<dictcomp>)
    45930    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    45930    0.024    0.000    0.055    0.000 abc.py:137(__instancecheck__)
    22962    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        2    0.016    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}
        5    0.014    0.003    0.103    0.021 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


