         13264595 function calls in 1731.956 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1700.126  106.258 1700.130  106.258 min_bisection.py:293(_optimize)
  4002736    6.816    0.000   10.016    0.000 min_bisection.py:340(_get_cut_depth)
       18    5.694    0.316   25.518    1.418 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    5.340    0.314    9.971    0.587 random.py:286(sample)
        1    3.517    3.517    3.517    3.517 min_bisection.py:65(<setcomp>)
    69791    3.200    0.000    3.200    0.000 min_bisection.py:378(_get_vals)
  1881104    2.841    0.000    4.171    0.000 random.py:224(_randbelow)
  3537965    1.043    0.000    1.043    0.000 {method 'getrandbits' of '_random.Random' objects}
     7141    0.610    0.000    0.610    0.000 min_bisection.py:219(<genexpr>)
    15100    0.608    0.000    0.664    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.507    0.507    5.061    5.061 min_bisection.py:156(_instantiate_model)
  1785316    0.459    0.000    0.459    0.000 {method 'add' of 'set' objects}
        1    0.405    0.405    0.405    0.405 min_bisection.py:215(<dictcomp>)
  1881104    0.287    0.000    0.287    0.000 {method 'bit_length' of 'int' objects}
        1    0.230    0.230 1731.956 1731.956 min_bisection.py:428(solve_iteratively)
       18    0.174    0.010    0.174    0.010 {built-in method builtins.sorted}
    30238    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    15100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        2    0.019    0.009    0.633    0.316 {gurobipy.gurobipy.quicksum}
    30238    0.015    0.000    0.037    0.000 abc.py:137(__instancecheck__)


