         11110885 function calls in 3527.929 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 3483.514  497.645 3483.515  497.645 min_bisection.py:293(_optimize)
 10852165   18.528    0.000   20.490    0.000 min_bisection.py:340(_get_cut_depth)
        4    8.080    2.020   20.911    5.228 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    7.695    7.695    7.695    7.695 min_bisection.py:65(<setcomp>)
        3    3.614    1.205   11.272    3.757 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    41563    1.962    0.000    1.962    0.000 min_bisection.py:378(_get_vals)
    32768    1.237    0.000    1.346    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.038    1.038    9.699    9.699 min_bisection.py:156(_instantiate_model)
     9731    0.854    0.000    0.854    0.000 min_bisection.py:219(<genexpr>)
        9    0.635    0.071    0.635    0.071 {built-in method builtins.sorted}
        1    0.292    0.292 3527.929 3527.929 min_bisection.py:428(solve_iteratively)
        1    0.226    0.226    0.226    0.226 random.py:286(sample)
        1    0.080    0.080    0.080    0.080 min_bisection.py:215(<dictcomp>)
    65542    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    32768    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        7    0.033    0.005    0.356    0.051 min_bisection.py:417(_find_most_violated_constraints)
    65542    0.031    0.000    0.076    0.000 abc.py:137(__instancecheck__)
        2    0.025    0.012    0.885    0.442 {gurobipy.gurobipy.quicksum}
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


