         3111562 function calls in 18.997 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    5.449    0.605    5.451    0.606 min_bisection.py:293(_optimize)
  3022391    4.757    0.000    5.633    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.260    3.260    3.260    3.260 min_bisection.py:65(<setcomp>)
        2    1.728    0.864    4.530    2.265 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    1.341    0.192    4.172    0.596 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    33308    0.876    0.000    0.876    0.000 min_bisection.py:378(_get_vals)
     5996    0.525    0.000    0.525    0.000 min_bisection.py:219(<genexpr>)
        1    0.386    0.386    4.241    4.241 min_bisection.py:156(_instantiate_model)
     7100    0.279    0.000    0.304    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.114    0.114    0.115    0.115 random.py:286(sample)
        1    0.092    0.092   18.997   18.997 min_bisection.py:428(solve_iteratively)
       10    0.087    0.009    0.087    0.009 {built-in method builtins.sorted}
        1    0.050    0.050    0.050    0.050 min_bisection.py:215(<dictcomp>)
        2    0.016    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.008    0.000    0.018    0.000 abc.py:137(__instancecheck__)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        9    0.005    0.001    0.051    0.006 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


