         8566818 function calls in 29.542 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    9.814    9.814    9.814    9.814 min_bisection.py:65(<setcomp>)
  3035274    4.845    0.000    6.681    0.000 min_bisection.py:340(_get_cut_depth)
        8    3.841    0.480   16.766    2.096 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    3.666    0.458    6.467    0.808 random.py:286(sample)
    41551    1.836    0.000    1.836    0.000 min_bisection.py:378(_get_vals)
  1317933    1.729    0.000    2.446    0.000 random.py:224(_randbelow)
        1    0.920    0.920   11.687   11.687 min_bisection.py:156(_instantiate_model)
     9731    0.847    0.000    0.847    0.000 min_bisection.py:219(<genexpr>)
  1546147    0.525    0.000    0.525    0.000 {method 'getrandbits' of '_random.Random' objects}
        7    0.446    0.064    0.447    0.064 min_bisection.py:293(_optimize)
  1251154    0.355    0.000    0.355    0.000 {method 'add' of 'set' objects}
     6100    0.236    0.000    0.256    0.000 min_bisection.py:226(_add_triangle_inequality)
  1317933    0.193    0.000    0.193    0.000 {method 'bit_length' of 'int' objects}
        1    0.135    0.135   29.542   29.542 min_bisection.py:428(solve_iteratively)
        1    0.076    0.076    0.076    0.076 min_bisection.py:215(<dictcomp>)
        2    0.025    0.013    0.877    0.439 {gurobipy.gurobipy.quicksum}
        8    0.024    0.003    0.024    0.003 {built-in method builtins.sorted}
    12220    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12220    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


