         6530312 function calls in 265.075 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  237.519   16.966  237.522   16.966 min_bisection.py:293(_optimize)
  6366382   10.782    0.000   11.853    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.024    6.024    6.024    6.024 min_bisection.py:65(<setcomp>)
       12    3.504    0.292   10.021    0.835 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    2.939    1.469    8.276    4.138 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    71840    1.071    0.000    1.071    0.000 min_bisection.py:378(_get_vals)
     8386    0.735    0.000    0.735    0.000 min_bisection.py:219(<genexpr>)
        1    0.732    0.732    0.732    0.732 min_bisection.py:215(<dictcomp>)
        1    0.647    0.647    8.164    8.164 min_bisection.py:156(_instantiate_model)
    12262    0.482    0.000    0.525    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.239    0.239    0.239    0.239 random.py:286(sample)
        1    0.169    0.169  265.075  265.075 min_bisection.py:428(solve_iteratively)
       15    0.151    0.010    0.151    0.010 {built-in method builtins.sorted}
        2    0.021    0.011    0.762    0.381 {gurobipy.gurobipy.quicksum}
    24530    0.017    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    12262    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24530    0.012    0.000    0.030    0.000 abc.py:137(__instancecheck__)
       14    0.008    0.001    0.087    0.006 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


