         5642901 function calls in 139.306 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  112.616   28.154  112.616   28.154 min_bisection.py:293(_optimize)
  5419824    8.759    0.000   10.406    0.000 min_bisection.py:340(_get_cut_depth)
        1    7.308    7.308    7.308    7.308 min_bisection.py:65(<setcomp>)
        2    3.485    1.742   10.017    5.009 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.826    0.913    5.700    2.850 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    23680    1.647    0.000    1.647    0.000 min_bisection.py:378(_get_vals)
    29853    1.126    0.000    1.226    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.879    0.879    9.141    9.141 min_bisection.py:156(_instantiate_model)
     9731    0.844    0.000    0.844    0.000 min_bisection.py:219(<genexpr>)
        1    0.228    0.228    0.229    0.229 random.py:286(sample)
        1    0.193    0.193  139.306  139.306 min_bisection.py:428(solve_iteratively)
        5    0.168    0.034    0.168    0.034 {built-in method builtins.sorted}
        1    0.080    0.080    0.080    0.080 min_bisection.py:215(<dictcomp>)
    59712    0.041    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    29853    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    59712    0.028    0.000    0.069    0.000 abc.py:137(__instancecheck__)
        2    0.024    0.012    0.875    0.437 {gurobipy.gurobipy.quicksum}
        4    0.015    0.004    0.105    0.026 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


