         4517119 function calls in 2849.280 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2832.188  157.344 2832.192  157.344 min_bisection.py:293(_optimize)
       22    3.804    0.173    5.190    0.236 random.py:286(sample)
       22    3.100    0.141   12.357    0.562 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1639084    2.881    0.000    4.186    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.610    2.610    2.610    2.610 min_bisection.py:65(<setcomp>)
    77432    1.305    0.000    1.305    0.000 min_bisection.py:378(_get_vals)
    17100    1.049    0.000    1.108    0.000 min_bisection.py:226(_add_triangle_inequality)
   551952    0.857    0.000    1.250    0.000 random.py:224(_randbelow)
     7141    0.607    0.000    0.607    0.000 min_bisection.py:219(<genexpr>)
  1044936    0.309    0.000    0.309    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.143    0.143 2849.280 2849.280 min_bisection.py:428(solve_iteratively)
   532924    0.134    0.000    0.134    0.000 {method 'add' of 'set' objects}
   551952    0.084    0.000    0.084    0.000 {method 'bit_length' of 'int' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
       22    0.031    0.001    0.031    0.001 {built-in method builtins.sorted}
    34248    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    3.321    3.321 min_bisection.py:156(_instantiate_model)
        2    0.019    0.010    0.630    0.315 {gurobipy.gurobipy.quicksum}
    17100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    34248    0.017    0.000    0.041    0.000 abc.py:137(__instancecheck__)


