         6843970 function calls in 26.065 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4137912    6.456    0.000    6.752    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.068    6.068    6.068    6.068 min_bisection.py:65(<setcomp>)
        8    5.751    0.719   16.246    2.031 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    2.646    0.378    3.989    0.570 random.py:286(sample)
     9731    0.844    0.000    0.844    0.000 min_bisection.py:219(<genexpr>)
   616660    0.817    0.000    1.157    0.000 random.py:224(_randbelow)
        3    0.803    0.268    0.803    0.268 min_bisection.py:293(_optimize)
        1    0.771    0.771    0.771    0.771 min_bisection.py:215(<dictcomp>)
    20100    0.754    0.000    0.822    0.000 min_bisection.py:226(_add_triangle_inequality)
    17839    0.296    0.000    0.296    0.000 min_bisection.py:378(_get_vals)
   726847    0.250    0.000    0.250    0.000 {method 'getrandbits' of '_random.Random' objects}
   587572    0.186    0.000    0.186    0.000 {method 'add' of 'set' objects}
        1    0.147    0.147   26.065   26.065 min_bisection.py:428(solve_iteratively)
   616660    0.091    0.000    0.091    0.000 {method 'bit_length' of 'int' objects}
        8    0.048    0.006    0.048    0.006 {built-in method builtins.sorted}
        1    0.029    0.029    7.742    7.742 min_bisection.py:156(_instantiate_model)
    40218    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.874    0.437 {gurobipy.gurobipy.quicksum}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40218    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)


