         23638800 function calls in 3698.247 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 3571.878  142.875 3571.883  142.875 min_bisection.py:293(_optimize)
 23185274   42.890    0.000   48.845    0.000 min_bisection.py:340(_get_cut_depth)
        1   41.405   41.405   41.405   41.405 min_bisection.py:65(<setcomp>)
        3   17.628    5.876   43.581   14.527 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       22   10.015    0.455   32.907    1.496 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   271098    5.954    0.000    5.954    0.000 min_bisection.py:378(_get_vals)
        1    2.159    2.159   47.113   47.113 min_bisection.py:156(_instantiate_model)
        1    1.931    1.931    1.931    1.931 min_bisection.py:215(<dictcomp>)
    17956    1.559    0.000    1.559    0.000 min_bisection.py:219(<genexpr>)
    23956    0.934    0.000    1.016    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.665    0.665    0.666    0.666 random.py:286(sample)
        1    0.598    0.598 3698.247 3698.247 min_bisection.py:428(solve_iteratively)
       26    0.462    0.018    0.462    0.018 {built-in method builtins.sorted}
        2    0.047    0.023    1.618    0.809 {gurobipy.gurobipy.quicksum}
    47918    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
    23956    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    47918    0.023    0.000    0.055    0.000 abc.py:137(__instancecheck__)
       25    0.021    0.001    0.261    0.010 min_bisection.py:417(_find_most_violated_constraints)
    17956    0.012    0.000    0.012    0.000 min_bisection.py:223(<genexpr>)
       25    0.001    0.000    0.002    0.000 utils.py:855(__init__)


