         13986252 function calls in 502.285 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  452.327   90.465  452.328   90.466 min_bisection.py:293(_optimize)
        1   12.674   12.674   12.674   12.674 min_bisection.py:65(<setcomp>)
  6758685   12.614    0.000   14.394    0.000 min_bisection.py:340(_get_cut_depth)
       12    8.737    0.728   32.858    2.738 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    6.524    0.593   10.124    0.920 random.py:286(sample)
  1536164    2.190    0.000    3.204    0.000 random.py:224(_randbelow)
    38772    1.781    0.000    1.781    0.000 min_bisection.py:378(_get_vals)
    34010    1.285    0.000    1.402    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.100    1.100    1.100    1.100 min_bisection.py:215(<dictcomp>)
    12721    1.098    0.000    1.098    0.000 min_bisection.py:219(<genexpr>)
  2422765    0.786    0.000    0.786    0.000 {method 'getrandbits' of '_random.Random' objects}
  1463535    0.395    0.000    0.395    0.000 {method 'add' of 'set' objects}
        1    0.242    0.242  502.285  502.285 min_bisection.py:428(solve_iteratively)
  1536164    0.227    0.000    0.227    0.000 {method 'bit_length' of 'int' objects}
       12    0.088    0.007    0.088    0.007 {built-in method builtins.sorted}
    68046    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}
        1    0.039    0.039   14.951   14.951 min_bisection.py:156(_instantiate_model)
    34010    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
        2    0.033    0.016    1.138    0.569 {gurobipy.gurobipy.quicksum}
    68046    0.033    0.000    0.080    0.000 abc.py:137(__instancecheck__)


