         21632873 function calls in 18938.966 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8 18836.412 2354.552 18836.414 2354.552 min_bisection.py:293(_optimize)
 21244562   40.457    0.000   44.340    0.000 min_bisection.py:340(_get_cut_depth)
        1   23.932   23.932   23.932   23.932 min_bisection.py:65(<setcomp>)
        4   17.701    4.425   43.952   10.988 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    8.415    2.104   26.505    6.626 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    70226    3.882    0.000    3.882    0.000 min_bisection.py:378(_get_vals)
        1    2.132    2.132   27.469   27.469 min_bisection.py:156(_instantiate_model)
    48027    1.819    0.000    1.984    0.000 min_bisection.py:226(_add_triangle_inequality)
       10    1.454    0.145    1.454    0.145 {built-in method builtins.sorted}
    14366    1.237    0.000    1.237    0.000 min_bisection.py:219(<genexpr>)
        1    0.593    0.593 18938.966 18938.966 min_bisection.py:428(solve_iteratively)
        1    0.533    0.533    0.533    0.533 random.py:286(sample)
        1    0.120    0.120    0.120    0.120 min_bisection.py:215(<dictcomp>)
    96060    0.064    0.000    0.064    0.000 {built-in method _abc._abc_instancecheck}
        8    0.061    0.008    0.800    0.100 min_bisection.py:417(_find_most_violated_constraints)
    48027    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    96060    0.049    0.000    0.112    0.000 abc.py:137(__instancecheck__)
        2    0.038    0.019    1.285    0.642 {gurobipy.gurobipy.quicksum}
    14366    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


