         6432122 function calls in 30.061 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6267570   10.680    0.000   11.678    0.000 min_bisection.py:340(_get_cut_depth)
        1    8.239    8.239    8.239    8.239 min_bisection.py:65(<setcomp>)
        2    3.532    1.766   10.059    5.030 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.585    1.292    7.735    3.868 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    23669    0.998    0.000    0.998    0.000 min_bisection.py:378(_get_vals)
        1    0.914    0.914   10.119   10.119 min_bisection.py:156(_instantiate_model)
     9731    0.856    0.000    0.856    0.000 min_bisection.py:219(<genexpr>)
    20100    0.761    0.000    0.828    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.734    0.184    0.735    0.184 min_bisection.py:293(_optimize)
        1    0.221    0.221    0.221    0.221 random.py:286(sample)
        1    0.180    0.180   30.061   30.061 min_bisection.py:428(solve_iteratively)
        5    0.172    0.034    0.172    0.034 {built-in method builtins.sorted}
        1    0.079    0.079    0.079    0.079 min_bisection.py:215(<dictcomp>)
    40206    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.025    0.012    0.887    0.443 {gurobipy.gurobipy.quicksum}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40206    0.018    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        4    0.011    0.003    0.100    0.025 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


