         14344368 function calls in 14166.072 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 14087.050 2012.436 14087.052 2012.436 min_bisection.py:293(_optimize)
 13988835   28.046    0.000   31.651    0.000 min_bisection.py:340(_get_cut_depth)
        1   21.044   21.044   21.044   21.044 min_bisection.py:65(<setcomp>)
        3   12.025    4.008   29.581    9.860 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    6.546    1.637   20.641    5.160 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    54434    3.605    0.000    3.605    0.000 min_bisection.py:378(_get_vals)
        1    1.943    1.943   24.265   24.265 min_bisection.py:156(_instantiate_model)
    45756    1.779    0.000    1.940    0.000 min_bisection.py:226(_add_triangle_inequality)
        9    1.487    0.165    1.487    0.165 {built-in method builtins.sorted}
    12721    1.123    0.000    1.123    0.000 min_bisection.py:219(<genexpr>)
        1    0.547    0.547 14166.072 14166.072 min_bisection.py:428(solve_iteratively)
        1    0.495    0.495    0.495    0.495 random.py:286(sample)
        1    0.112    0.112    0.112    0.112 min_bisection.py:215(<dictcomp>)
    91518    0.063    0.000    0.063    0.000 {built-in method _abc._abc_instancecheck}
        7    0.063    0.009    0.820    0.117 min_bisection.py:417(_find_most_violated_constraints)
    45756    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
    91518    0.044    0.000    0.107    0.000 abc.py:137(__instancecheck__)
        2    0.035    0.017    1.166    0.583 {gurobipy.gurobipy.quicksum}
    12721    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


