         12921713 function calls in 882.270 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  802.110  133.685  802.111  133.685 min_bisection.py:293(_optimize)
        1   31.279   31.279   31.279   31.279 min_bisection.py:65(<setcomp>)
 12582769   23.354    0.000   24.234    0.000 min_bisection.py:340(_get_cut_depth)
        2   11.395    5.698   22.739   11.370 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    6.313    1.578   19.204    4.801 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    2.234    2.234   34.934   34.934 min_bisection.py:156(_instantiate_model)
    42712    1.618    0.000    1.765    0.000 min_bisection.py:226(_add_triangle_inequality)
    14366    1.251    0.000    1.251    0.000 min_bisection.py:219(<genexpr>)
    52938    0.880    0.000    0.880    0.000 min_bisection.py:378(_get_vals)
        1    0.556    0.556    0.556    0.556 random.py:286(sample)
        7    0.487    0.070    0.487    0.070 {built-in method builtins.sorted}
        1    0.436    0.436  882.270  882.270 min_bisection.py:428(solve_iteratively)
        1    0.121    0.121    0.121    0.121 min_bisection.py:215(<dictcomp>)
    85430    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}
    42712    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
    85430    0.043    0.000    0.100    0.000 abc.py:137(__instancecheck__)
        2    0.038    0.019    1.299    0.650 {gurobipy.gurobipy.quicksum}
        6    0.038    0.006    0.296    0.049 min_bisection.py:417(_find_most_violated_constraints)
    14366    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


