         5350701 function calls in 75.948 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   58.852   14.713   58.853   14.713 min_bisection.py:293(_optimize)
  2690640    4.250    0.000    4.556    0.000 min_bisection.py:340(_get_cut_depth)
       10    4.029    0.403   11.799    1.180 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.760    2.760    2.760    2.760 min_bisection.py:65(<setcomp>)
        9    2.103    0.234    3.369    0.374 random.py:286(sample)
    24255    0.942    0.000    1.028    0.000 min_bisection.py:226(_add_triangle_inequality)
   512281    0.779    0.000    1.141    0.000 random.py:224(_randbelow)
     7141    0.599    0.000    0.599    0.000 min_bisection.py:219(<genexpr>)
        1    0.563    0.563    0.563    0.563 min_bisection.py:215(<dictcomp>)
    17475    0.306    0.000    0.306    0.000 min_bisection.py:378(_get_vals)
   969295    0.285    0.000    0.285    0.000 {method 'getrandbits' of '_random.Random' objects}
   488375    0.124    0.000    0.124    0.000 {method 'add' of 'set' objects}
        1    0.109    0.109   75.948   75.948 min_bisection.py:428(solve_iteratively)
   512281    0.077    0.000    0.077    0.000 {method 'bit_length' of 'int' objects}
    48532    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    24255    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       10    0.027    0.003    0.027    0.003 {built-in method builtins.sorted}
    48532    0.024    0.000    0.057    0.000 abc.py:137(__instancecheck__)
        1    0.022    0.022    3.967    3.967 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.622    0.311 {gurobipy.gurobipy.quicksum}


