         4986372 function calls in 585.913 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  566.982   94.497  566.983   94.497 min_bisection.py:293(_optimize)
  4770691    7.342    0.000    8.473    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.789    2.789    2.789    2.789 min_bisection.py:65(<setcomp>)
        3    2.638    0.879    7.115    2.372 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    2.295    0.765    6.291    2.097 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    30100    1.133    0.000    1.239    0.000 min_bisection.py:226(_add_triangle_inequality)
    22086    1.131    0.000    1.131    0.000 min_bisection.py:378(_get_vals)
     5996    0.519    0.000    0.519    0.000 min_bisection.py:219(<genexpr>)
        1    0.457    0.457    3.834    3.834 min_bisection.py:156(_instantiate_model)
        8    0.185    0.023    0.185    0.023 {built-in method builtins.sorted}
        1    0.140    0.140  585.913  585.913 min_bisection.py:428(solve_iteratively)
        1    0.110    0.110    0.110    0.110 random.py:286(sample)
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
    60206    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    30100    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    60206    0.031    0.000    0.073    0.000 abc.py:137(__instancecheck__)
        6    0.017    0.003    0.114    0.019 min_bisection.py:417(_find_most_violated_constraints)
        2    0.016    0.008    0.538    0.269 {gurobipy.gurobipy.quicksum}
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


