         37271584 function calls in 2099.428 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 1934.966  276.424 1934.967  276.424 min_bisection.py:293(_optimize)
        1   57.371   57.371   57.371   57.371 min_bisection.py:65(<setcomp>)
 19274067   40.474    0.000   47.432    0.000 min_bisection.py:340(_get_cut_depth)
       10   27.515    2.752   97.282    9.728 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8   14.511    1.814   23.418    2.927 random.py:286(sample)
    85083    6.957    0.000    6.957    0.000 min_bisection.py:378(_get_vals)
  3853168    5.446    0.000    7.895    0.000 random.py:224(_randbelow)
        1    3.553    3.553   62.909   62.909 min_bisection.py:156(_instantiate_model)
    53630    2.066    0.000    2.264    0.000 min_bisection.py:226(_add_triangle_inequality)
  6186542    1.882    0.000    1.882    0.000 {method 'getrandbits' of '_random.Random' objects}
    19901    1.759    0.000    1.759    0.000 min_bisection.py:219(<genexpr>)
  3657197    1.011    0.000    1.011    0.000 {method 'add' of 'set' objects}
        1    0.657    0.657 2099.428 2099.428 min_bisection.py:428(solve_iteratively)
  3853168    0.567    0.000    0.567    0.000 {method 'bit_length' of 'int' objects}
       10    0.228    0.023    0.228    0.023 {built-in method builtins.sorted}
        1    0.159    0.159    0.159    0.159 min_bisection.py:215(<dictcomp>)
    53630    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
   107280    0.072    0.000    0.073    0.000 {built-in method _abc._abc_instancecheck}
        2    0.053    0.026    1.824    0.912 {gurobipy.gurobipy.quicksum}
   107280    0.052    0.000    0.124    0.000 abc.py:137(__instancecheck__)


