         14164849 function calls in 79.910 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   35.933   35.933   35.933   35.933 min_bisection.py:65(<setcomp>)
  9125212   15.129    0.000   17.827    0.000 min_bisection.py:340(_get_cut_depth)
        6   11.267    1.878   37.209    6.202 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    5.921    1.184    8.639    1.728 random.py:286(sample)
    39220    2.698    0.000    2.698    0.000 min_bisection.py:378(_get_vals)
        1    2.112    2.112   39.596   39.596 min_bisection.py:156(_instantiate_model)
  1523908    1.928    0.000    2.718    0.000 random.py:224(_randbelow)
    16111    1.367    0.000    1.367    0.000 min_bisection.py:219(<genexpr>)
        4    1.155    0.289    1.156    0.289 min_bisection.py:293(_optimize)
    25376    0.978    0.000    1.069    0.000 min_bisection.py:226(_add_triangle_inequality)
  1767561    0.561    0.000    0.561    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.320    0.320   79.910   79.910 min_bisection.py:428(solve_iteratively)
  1523908    0.229    0.000    0.229    0.000 {method 'bit_length' of 'int' objects}
        1    0.131    0.131    0.131    0.131 min_bisection.py:215(<dictcomp>)
        2    0.043    0.021    1.419    0.710 {gurobipy.gurobipy.quicksum}
    50766    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    25376    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        6    0.028    0.005    0.028    0.005 {built-in method builtins.sorted}
    50766    0.025    0.000    0.062    0.000 abc.py:137(__instancecheck__)
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)


