         6398711 function calls in 18.278 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2909976    4.563    0.000    5.210    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.074    4.074    4.074    4.074 min_bisection.py:65(<setcomp>)
        8    3.127    0.391   11.801    1.475 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    1.826    0.261    3.583    0.512 random.py:286(sample)
   708732    1.084    0.000    1.585    0.000 random.py:224(_randbelow)
    26095    0.648    0.000    0.648    0.000 min_bisection.py:378(_get_vals)
     7141    0.606    0.000    0.606    0.000 min_bisection.py:219(<genexpr>)
        1    0.512    0.512    5.647    5.647 min_bisection.py:156(_instantiate_model)
        1    0.432    0.432    0.432    0.432 min_bisection.py:215(<dictcomp>)
  1327071    0.392    0.000    0.392    0.000 {method 'getrandbits' of '_random.Random' objects}
        6    0.389    0.065    0.390    0.065 min_bisection.py:293(_optimize)
     5100    0.203    0.000    0.221    0.000 min_bisection.py:226(_add_triangle_inequality)
   672556    0.171    0.000    0.171    0.000 {method 'add' of 'set' objects}
   708732    0.109    0.000    0.109    0.000 {method 'bit_length' of 'int' objects}
        1    0.081    0.081   18.278   18.278 min_bisection.py:428(solve_iteratively)
        2    0.019    0.009    0.629    0.314 {gurobipy.gurobipy.quicksum}
        8    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
    10218    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10218    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)


