         6985033 function calls in 36.374 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.555   12.555   12.555   12.555 min_bisection.py:65(<setcomp>)
  6813800   11.633    0.000   12.777    0.000 min_bisection.py:340(_get_cut_depth)
        2    4.244    2.122   12.872    6.436 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.290    1.145    6.439    3.220 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    27395    1.143    0.000    1.143    0.000 min_bisection.py:378(_get_vals)
        1    1.089    1.089   14.728   14.728 min_bisection.py:156(_instantiate_model)
    11176    0.958    0.000    0.958    0.000 min_bisection.py:219(<genexpr>)
        4    0.917    0.229    0.918    0.230 min_bisection.py:293(_optimize)
    20100    0.746    0.000    0.812    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.249    0.249    0.249    0.249 random.py:286(sample)
        1    0.199    0.199   36.374   36.374 min_bisection.py:428(solve_iteratively)
        5    0.147    0.029    0.147    0.029 {built-in method builtins.sorted}
        1    0.091    0.091    0.091    0.091 min_bisection.py:215(<dictcomp>)
        2    0.028    0.014    0.993    0.496 {gurobipy.gurobipy.quicksum}
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        4    0.010    0.002    0.086    0.022 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


