         7989266 function calls in 502.786 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  471.612   31.441  471.615   31.441 min_bisection.py:293(_optimize)
  4354086    7.415    0.000    9.517    0.000 min_bisection.py:340(_get_cut_depth)
       20    6.153    0.308   22.776    1.139 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    5.727    5.727    5.727    5.727 min_bisection.py:65(<setcomp>)
       19    5.520    0.291    7.334    0.386 random.py:286(sample)
    88418    2.103    0.000    2.103    0.000 min_bisection.py:378(_get_vals)
    14100    1.194    0.000    1.241    0.000 min_bisection.py:226(_add_triangle_inequality)
   830411    1.125    0.000    1.584    0.000 random.py:224(_randbelow)
     9731    0.866    0.000    0.866    0.000 min_bisection.py:219(<genexpr>)
   979478    0.336    0.000    0.336    0.000 {method 'getrandbits' of '_random.Random' objects}
   800746    0.228    0.000    0.228    0.000 {method 'add' of 'set' objects}
        1    0.168    0.168  502.786  502.786 min_bisection.py:428(solve_iteratively)
   830411    0.123    0.000    0.123    0.000 {method 'bit_length' of 'int' objects}
        1    0.076    0.076    0.076    0.076 min_bisection.py:215(<dictcomp>)
        1    0.030    0.030    6.729    6.729 min_bisection.py:156(_instantiate_model)
        2    0.024    0.012    0.896    0.448 {gurobipy.gurobipy.quicksum}
       20    0.022    0.001    0.022    0.001 {built-in method builtins.sorted}
    28242    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28242    0.014    0.000    0.033    0.000 abc.py:137(__instancecheck__)


