         7048507 function calls in 241.738 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  220.089   16.930  220.091   16.930 min_bisection.py:293(_optimize)
  3928870    6.434    0.000    7.720    0.000 min_bisection.py:340(_get_cut_depth)
       20    5.184    0.259   17.619    0.881 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18    3.306    0.184    4.834    0.269 random.py:286(sample)
        1    2.574    2.574    2.574    2.574 min_bisection.py:65(<setcomp>)
    56133    1.286    0.000    1.286    0.000 min_bisection.py:378(_get_vals)
   616081    0.944    0.000    1.382    0.000 random.py:224(_randbelow)
     7141    0.613    0.000    0.613    0.000 min_bisection.py:219(<genexpr>)
    11334    0.449    0.000    0.488    0.000 min_bisection.py:226(_add_triangle_inequality)
  1156157    0.342    0.000    0.342    0.000 {method 'getrandbits' of '_random.Random' objects}
   591424    0.145    0.000    0.145    0.000 {method 'add' of 'set' objects}
        1    0.109    0.109  241.738  241.738 min_bisection.py:428(solve_iteratively)
   616081    0.095    0.000    0.095    0.000 {method 'bit_length' of 'int' objects}
        1    0.057    0.057    0.057    0.057 min_bisection.py:215(<dictcomp>)
        1    0.022    0.022    3.289    3.289 min_bisection.py:156(_instantiate_model)
        2    0.019    0.009    0.636    0.318 {gurobipy.gurobipy.quicksum}
       20    0.017    0.001    0.017    0.001 {built-in method builtins.sorted}
    22708    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11334    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22708    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)


