         2669201 function calls in 12.343 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2566483    4.226    0.000    4.400    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.716    2.716    2.716    2.716 min_bisection.py:65(<setcomp>)
        2    1.731    0.866    4.788    2.394 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    0.826    0.275    0.827    0.276 min_bisection.py:293(_optimize)
        1    0.819    0.819    2.162    2.162 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     5996    0.538    0.000    0.538    0.000 min_bisection.py:219(<genexpr>)
    13157    0.503    0.000    0.548    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.412    0.412    3.735    3.735 min_bisection.py:156(_instantiate_model)
    11059    0.175    0.000    0.175    0.000 min_bisection.py:378(_get_vals)
        1    0.107    0.107    0.107    0.107 random.py:286(sample)
        1    0.085    0.085   12.343   12.343 min_bisection.py:428(solve_iteratively)
        4    0.085    0.021    0.085    0.021 {built-in method builtins.sorted}
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
    26320    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        2    0.016    0.008    0.558    0.279 {gurobipy.gurobipy.quicksum}
    13157    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26320    0.013    0.000    0.031    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.050    0.017 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


