         19787227 function calls in 2714.693 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 2605.888  108.579 2605.893  108.579 min_bisection.py:293(_optimize)
        1   38.782   38.782   38.782   38.782 min_bisection.py:65(<setcomp>)
 19386052   33.468    0.000   39.845    0.000 min_bisection.py:340(_get_cut_depth)
        2   12.168    6.084   25.587   12.793 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       22   11.976    0.544   38.402    1.746 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   233750    6.376    0.000    6.376    0.000 min_bisection.py:378(_get_vals)
        1    2.053    2.053   42.385   42.385 min_bisection.py:156(_instantiate_model)
    16111    1.361    0.000    1.361    0.000 min_bisection.py:219(<genexpr>)
    22100    0.890    0.000    0.968    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.523    0.523    0.524    0.524 random.py:286(sample)
        1    0.491    0.491 2714.693 2714.693 min_bisection.py:428(solve_iteratively)
       25    0.425    0.017    0.425    0.017 {built-in method builtins.sorted}
        1    0.135    0.135    0.135    0.135 min_bisection.py:215(<dictcomp>)
        2    0.042    0.021    1.413    0.707 {gurobipy.gurobipy.quicksum}
    44206    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
    22100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    44206    0.022    0.000    0.054    0.000 abc.py:137(__instancecheck__)
       24    0.020    0.001    0.239    0.010 min_bisection.py:417(_find_most_violated_constraints)
    16111    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


