         22576024 function calls in 392.743 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  334.099   22.273  334.102   22.273 min_bisection.py:293(_optimize)
        1   13.526   13.526   13.526   13.526 min_bisection.py:65(<setcomp>)
  5488250   10.934    0.000   15.059    0.000 min_bisection.py:340(_get_cut_depth)
       16    9.083    0.568   17.517    1.095 random.py:286(sample)
       16    8.268    0.517   40.586    2.537 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3474993    5.107    0.000    7.507    0.000 random.py:224(_randbelow)
   102126    4.125    0.000    4.125    0.000 min_bisection.py:378(_get_vals)
  6629872    1.887    0.000    1.887    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.195    1.195   16.570   16.570 min_bisection.py:156(_instantiate_model)
    11176    0.964    0.000    0.964    0.000 min_bisection.py:219(<genexpr>)
  3297250    0.926    0.000    0.926    0.000 {method 'add' of 'set' objects}
        1    0.850    0.850    0.850    0.850 min_bisection.py:215(<dictcomp>)
    14100    0.539    0.000    0.587    0.000 min_bisection.py:226(_add_triangle_inequality)
  3474993    0.512    0.000    0.512    0.000 {method 'bit_length' of 'int' objects}
        1    0.324    0.324  392.743  392.743 min_bisection.py:428(solve_iteratively)
       16    0.295    0.018    0.295    0.018 {built-in method builtins.sorted}
        2    0.029    0.014    0.999    0.500 {gurobipy.gurobipy.quicksum}
       16    0.020    0.001    0.316    0.020 min_bisection.py:417(_find_most_violated_constraints)
    28236    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    14100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}


