         8338274 function calls in 347.427 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  310.450   19.403  310.453   19.403 min_bisection.py:293(_optimize)
  8137409   13.141    0.000   15.771    0.000 min_bisection.py:340(_get_cut_depth)
        1    9.785    9.785    9.785    9.785 min_bisection.py:65(<setcomp>)
       14    4.538    0.324   13.858    0.990 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    3.580    1.790   10.031    5.015 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    94906    2.630    0.000    2.630    0.000 min_bisection.py:378(_get_vals)
        1    1.139    1.139   11.883   11.883 min_bisection.py:156(_instantiate_model)
     9731    0.851    0.000    0.851    0.000 min_bisection.py:219(<genexpr>)
    14100    0.552    0.000    0.599    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.211    0.211    0.211    0.211 random.py:286(sample)
        1    0.209    0.209  347.427  347.427 min_bisection.py:428(solve_iteratively)
       17    0.173    0.010    0.173    0.010 {built-in method builtins.sorted}
        1    0.078    0.078    0.078    0.078 min_bisection.py:215(<dictcomp>)
        2    0.024    0.012    0.882    0.441 {gurobipy.gurobipy.quicksum}
    28206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    28206    0.014    0.000    0.033    0.000 abc.py:137(__instancecheck__)
       16    0.011    0.001    0.102    0.006 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


