         5394754 function calls in 21.453 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.203    5.203    5.203    5.203 min_bisection.py:65(<setcomp>)
  2444890    4.029    0.000    5.332    0.000 min_bisection.py:340(_get_cut_depth)
       11    3.488    0.317   13.562    1.233 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    3.484    0.317    4.969    0.452 random.py:286(sample)
    41343    1.304    0.000    1.304    0.000 min_bisection.py:378(_get_vals)
   690024    0.915    0.000    1.295    0.000 random.py:224(_randbelow)
     9731    0.842    0.000    0.842    0.000 min_bisection.py:219(<genexpr>)
        1    0.705    0.705    0.705    0.705 min_bisection.py:215(<dictcomp>)
        7    0.468    0.067    0.469    0.067 min_bisection.py:293(_optimize)
   810817    0.279    0.000    0.279    0.000 {method 'getrandbits' of '_random.Random' objects}
     6100    0.237    0.000    0.257    0.000 min_bisection.py:226(_add_triangle_inequality)
   660770    0.190    0.000    0.190    0.000 {method 'add' of 'set' objects}
        1    0.121    0.121   21.453   21.453 min_bisection.py:428(solve_iteratively)
   690024    0.101    0.000    0.101    0.000 {method 'bit_length' of 'int' objects}
        1    0.029    0.029    6.808    6.808 min_bisection.py:156(_instantiate_model)
        2    0.024    0.012    0.871    0.436 {gurobipy.gurobipy.quicksum}
    12226    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12226    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
       11    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}


