         4000409 function calls in 22.381 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3892178    6.250    0.000    6.930    0.000 min_bisection.py:340(_get_cut_depth)
       10    5.266    0.527    5.268    0.527 min_bisection.py:293(_optimize)
        1    3.666    3.666    3.666    3.666 min_bisection.py:65(<setcomp>)
        2    2.229    1.115    5.905    2.953 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    1.670    0.209    4.924    0.616 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     8100    0.689    0.000    0.717    0.000 min_bisection.py:226(_add_triangle_inequality)
    43912    0.681    0.000    0.681    0.000 min_bisection.py:378(_get_vals)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
        1    0.514    0.514    5.230    5.230 min_bisection.py:156(_instantiate_model)
        1    0.424    0.424    0.424    0.424 min_bisection.py:215(<dictcomp>)
        1    0.117    0.117    0.118    0.118 random.py:286(sample)
        1    0.117    0.117   22.381   22.381 min_bisection.py:428(solve_iteratively)
       11    0.096    0.009    0.096    0.009 {built-in method builtins.sorted}
        2    0.019    0.010    0.625    0.313 {gurobipy.gurobipy.quicksum}
    16206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    16206    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
       10    0.006    0.001    0.056    0.006 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


