         7475862 function calls in 1025.251 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  998.162   62.385  998.166   62.385 min_bisection.py:293(_optimize)
  7324311   11.951    0.000   12.866    0.000 min_bisection.py:340(_get_cut_depth)
        4    4.417    1.104   10.484    2.621 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    4.126    0.344   10.924    0.910 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    3.076    3.076    3.076    3.076 min_bisection.py:65(<setcomp>)
    58879    0.914    0.000    0.914    0.000 min_bisection.py:378(_get_vals)
        1    0.564    0.564    4.235    4.235 min_bisection.py:156(_instantiate_model)
       19    0.539    0.028    0.539    0.028 {built-in method builtins.sorted}
     5996    0.525    0.000    0.525    0.000 min_bisection.py:219(<genexpr>)
    13131    0.516    0.000    0.562    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.213    0.213 1025.251 1025.251 min_bisection.py:428(solve_iteratively)
        1    0.105    0.105    0.105    0.105 random.py:286(sample)
        1    0.050    0.050    0.050    0.050 min_bisection.py:215(<dictcomp>)
       16    0.023    0.001    0.297    0.019 min_bisection.py:417(_find_most_violated_constraints)
    26268    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        2    0.016    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
    13131    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26268    0.013    0.000    0.031    0.000 abc.py:137(__instancecheck__)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


