         21543869 function calls in 59.067 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  9008863   14.764    0.000   17.017    0.000 min_bisection.py:340(_get_cut_depth)
        1   14.261   14.261   14.261   14.261 min_bisection.py:65(<setcomp>)
       14   10.284    0.735   39.437    2.817 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    6.302    0.525   12.381    1.032 random.py:286(sample)
  2549693    3.692    0.000    5.444    0.000 random.py:224(_randbelow)
    74992    2.253    0.000    2.253    0.000 min_bisection.py:378(_get_vals)
       11    1.613    0.147    1.615    0.147 min_bisection.py:293(_optimize)
  4858708    1.375    0.000    1.375    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.104    1.104   17.098   17.098 min_bisection.py:156(_instantiate_model)
    11176    0.958    0.000    0.958    0.000 min_bisection.py:219(<genexpr>)
        1    0.741    0.741    0.741    0.741 min_bisection.py:215(<dictcomp>)
  2420251    0.634    0.000    0.634    0.000 {method 'add' of 'set' objects}
  2549693    0.377    0.000    0.377    0.000 {method 'bit_length' of 'int' objects}
     9688    0.366    0.000    0.398    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.205    0.205   59.067   59.067 min_bisection.py:428(solve_iteratively)
       14    0.062    0.004    0.062    0.004 {built-in method builtins.sorted}
        2    0.028    0.014    0.993    0.496 {gurobipy.gurobipy.quicksum}
    19404    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9688    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    19404    0.009    0.000    0.023    0.000 abc.py:137(__instancecheck__)


