         4254886 function calls in 96.193 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   79.858    6.655   79.861    6.655 min_bisection.py:293(_optimize)
  4136613    6.378    0.000    7.051    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.857    2.857    2.857    2.857 min_bisection.py:65(<setcomp>)
       10    2.548    0.255    6.861    0.686 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    2.075    1.037    4.813    2.407 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    44140    0.673    0.000    0.673    0.000 min_bisection.py:378(_get_vals)
     5996    0.530    0.000    0.530    0.000 min_bisection.py:219(<genexpr>)
        1    0.462    0.462    3.920    3.920 min_bisection.py:156(_instantiate_model)
    10100    0.395    0.000    0.430    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.108    0.108    0.108    0.108 random.py:286(sample)
        1    0.104    0.104   96.193   96.193 min_bisection.py:428(solve_iteratively)
       13    0.088    0.007    0.088    0.007 {built-in method builtins.sorted}
        1    0.051    0.051    0.051    0.051 min_bisection.py:215(<dictcomp>)
        2    0.016    0.008    0.550    0.275 {gurobipy.gurobipy.quicksum}
    20206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20206    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
       12    0.007    0.001    0.054    0.005 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


