         13660597 function calls in 884.607 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  797.329  132.888  797.330  132.888 min_bisection.py:293(_optimize)
        1   33.525   33.525   33.525   33.525 min_bisection.py:65(<setcomp>)
 13308498   23.782    0.000   26.113    0.000 min_bisection.py:340(_get_cut_depth)
        2   11.887    5.944   25.789   12.894 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    6.878    1.719   19.089    4.772 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    2.607    2.607   39.034   39.034 min_bisection.py:156(_instantiate_model)
    59117    2.331    0.000    2.331    0.000 min_bisection.py:378(_get_vals)
    43295    1.664    0.000    1.812    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.499    1.499    1.499    1.499 min_bisection.py:215(<dictcomp>)
    16111    1.350    0.000    1.350    0.000 min_bisection.py:219(<genexpr>)
        7    0.527    0.075    0.527    0.075 {built-in method builtins.sorted}
        1    0.501    0.501  884.607  884.607 min_bisection.py:428(solve_iteratively)
        1    0.491    0.491    0.491    0.491 random.py:286(sample)
    86596    0.061    0.000    0.061    0.000 {built-in method _abc._abc_instancecheck}
    43295    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
    86596    0.042    0.000    0.103    0.000 abc.py:137(__instancecheck__)
        2    0.042    0.021    1.403    0.701 {gurobipy.gurobipy.quicksum}
        6    0.034    0.006    0.313    0.052 min_bisection.py:417(_find_most_violated_constraints)
    16111    0.011    0.000    0.011    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


