         6564884 function calls in 26.549 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    8.302    8.302    8.302    8.302 min_bisection.py:65(<setcomp>)
  4084506    6.529    0.000    7.736    0.000 min_bisection.py:340(_get_cut_depth)
        5    4.299    0.860   14.708    2.942 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    1.684    0.421    2.895    0.724 random.py:286(sample)
    17828    1.207    0.000    1.207    0.000 min_bisection.py:378(_get_vals)
        1    0.882    0.882   10.130   10.130 min_bisection.py:156(_instantiate_model)
     9731    0.839    0.000    0.839    0.000 min_bisection.py:219(<genexpr>)
    20100    0.752    0.000    0.819    0.000 min_bisection.py:226(_add_triangle_inequality)
   562622    0.739    0.000    1.048    0.000 random.py:224(_randbelow)
        3    0.514    0.171    0.515    0.172 min_bisection.py:293(_optimize)
   662720    0.227    0.000    0.227    0.000 {method 'getrandbits' of '_random.Random' objects}
   534166    0.162    0.000    0.162    0.000 {method 'add' of 'set' objects}
        1    0.136    0.136   26.549   26.549 min_bisection.py:428(solve_iteratively)
   562622    0.083    0.000    0.083    0.000 {method 'bit_length' of 'int' objects}
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.869    0.435 {gurobipy.gurobipy.quicksum}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40212    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        5    0.014    0.003    0.014    0.003 {built-in method builtins.sorted}


