         10943853 function calls in 36.976 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    8.977    8.977    8.977    8.977 min_bisection.py:65(<setcomp>)
  5453168    8.759    0.000   10.395    0.000 min_bisection.py:340(_get_cut_depth)
       14    7.019    0.501   24.669    1.762 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13    4.889    0.376    7.517    0.578 random.py:286(sample)
    54323    1.636    0.000    1.636    0.000 min_bisection.py:378(_get_vals)
  1104377    1.598    0.000    2.354    0.000 random.py:224(_randbelow)
    11176    0.948    0.000    0.948    0.000 min_bisection.py:219(<genexpr>)
        1    0.837    0.837    0.837    0.837 min_bisection.py:215(<dictcomp>)
        8    0.749    0.094    0.750    0.094 min_bisection.py:293(_optimize)
  2105635    0.595    0.000    0.595    0.000 {method 'getrandbits' of '_random.Random' objects}
  1056068    0.273    0.000    0.273    0.000 {method 'add' of 'set' objects}
     7100    0.268    0.000    0.292    0.000 min_bisection.py:226(_add_triangle_inequality)
  1104377    0.161    0.000    0.161    0.000 {method 'bit_length' of 'int' objects}
        1    0.157    0.157   36.976   36.976 min_bisection.py:428(solve_iteratively)
        1    0.034    0.034   10.829   10.829 min_bisection.py:156(_instantiate_model)
        2    0.028    0.014    0.981    0.491 {gurobipy.gurobipy.quicksum}
       14    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}
    14230    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14230    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)


