         9158196 function calls in 5412.483 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 5378.277 1075.655 5378.278 1075.656 min_bisection.py:293(_optimize)
        1   11.091   11.091   11.091   11.091 min_bisection.py:65(<setcomp>)
  3257650    5.365    0.000    7.325    0.000 min_bisection.py:340(_get_cut_depth)
        6    4.826    0.804   17.791    2.965 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    3.098    0.516    5.907    0.985 random.py:286(sample)
    34126    1.961    0.000    1.961    0.000 min_bisection.py:378(_get_vals)
  1150947    1.705    0.000    2.501    0.000 random.py:224(_randbelow)
    40100    1.483    0.000    1.618    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.290    1.290   14.200   14.200 min_bisection.py:156(_instantiate_model)
    11176    0.960    0.000    0.960    0.000 min_bisection.py:219(<genexpr>)
        1    0.824    0.824    0.824    0.824 min_bisection.py:215(<dictcomp>)
  2208366    0.626    0.000    0.626    0.000 {method 'getrandbits' of '_random.Random' objects}
  1092650    0.308    0.000    0.308    0.000 {method 'add' of 'set' objects}
        1    0.224    0.224 5412.483 5412.483 min_bisection.py:428(solve_iteratively)
  1150947    0.170    0.000    0.170    0.000 {method 'bit_length' of 'int' objects}
        6    0.084    0.014    0.084    0.014 {built-in method builtins.sorted}
    80216    0.052    0.000    0.052    0.000 {built-in method _abc._abc_instancecheck}
    40100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    80216    0.039    0.000    0.092    0.000 abc.py:137(__instancecheck__)
        2    0.029    0.014    0.995    0.497 {gurobipy.gurobipy.quicksum}


