         22385311 function calls in 748.307 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  652.923  108.820  652.924  108.821 min_bisection.py:293(_optimize)
        1   24.566   24.566   24.566   24.566 min_bisection.py:65(<setcomp>)
 13860236   24.390    0.000   28.446    0.000 min_bisection.py:340(_get_cut_depth)
       15   20.518    1.368   64.777    4.318 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13   11.885    0.914   16.331    1.256 random.py:286(sample)
    59133    4.056    0.000    4.056    0.000 min_bisection.py:378(_get_vals)
  2508509    3.102    0.000    4.389    0.000 random.py:224(_randbelow)
    47114    1.793    0.000    1.960    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.539    1.539    1.539    1.539 min_bisection.py:215(<dictcomp>)
    16111    1.338    0.000    1.338    0.000 min_bisection.py:219(<genexpr>)
  2905196    0.914    0.000    0.914    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.383    0.383  748.307  748.307 min_bisection.py:428(solve_iteratively)
  2508509    0.373    0.000    0.373    0.000 {method 'bit_length' of 'int' objects}
       15    0.169    0.011    0.169    0.011 {built-in method builtins.sorted}
    94258    0.067    0.000    0.067    0.000 {built-in method _abc._abc_instancecheck}
   228028    0.055    0.000    0.055    0.000 {method 'add' of 'set' objects}
    47114    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
        1    0.049    0.049   27.543   27.543 min_bisection.py:156(_instantiate_model)
    94258    0.046    0.000    0.114    0.000 abc.py:137(__instancecheck__)
        2    0.042    0.021    1.389    0.694 {gurobipy.gurobipy.quicksum}


