         10264957 function calls (10264819 primitive calls) in 1318.375 seconds

   Ordered by: internal time
   List reduced from 73 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 1263.133   66.481 1263.136   66.481 min_bisection.py:293(_optimize)
        1   16.307   16.307   16.307   16.307 min_bisection.py:65(<setcomp>)
       22   11.042    0.502   13.816    0.628 random.py:286(sample)
       22    8.468    0.385   34.160    1.553 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  4449326    7.666    0.000   12.484    0.000 min_bisection.py:340(_get_cut_depth)
   166538    4.818    0.000    4.818    0.000 min_bisection.py:378(_get_vals)
  1287052    1.701    0.000    2.398    0.000 random.py:224(_randbelow)
        1    1.658    1.658    1.658    1.658 min_bisection.py:215(<dictcomp>)
    14366    1.220    0.000    1.220    0.000 min_bisection.py:219(<genexpr>)
    18100    0.697    0.000    0.757    0.000 min_bisection.py:226(_add_triangle_inequality)
  1685595    0.505    0.000    0.505    0.000 {method 'getrandbits' of '_random.Random' objects}
  1249766    0.375    0.000    0.375    0.000 {method 'add' of 'set' objects}
        1    0.352    0.352 1318.375 1318.375 min_bisection.py:428(solve_iteratively)
  1287052    0.191    0.000    0.191    0.000 {method 'bit_length' of 'int' objects}
        1    0.072    0.072   19.302   19.302 min_bisection.py:156(_instantiate_model)
       22    0.050    0.002    0.050    0.002 {built-in method builtins.sorted}
        2    0.037    0.019    1.265    0.632 {gurobipy.gurobipy.quicksum}
    36248    0.024    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    36248    0.018    0.000    0.043    0.000 abc.py:137(__instancecheck__)
    18100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}


