         3789550 function calls in 16.888 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3702216    5.886    0.000    6.430    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.213    4.213    4.213    4.213 min_bisection.py:65(<setcomp>)
        2    2.613    1.306    6.228    3.114 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    1.490    0.248    4.304    0.717 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     7141    0.601    0.000    0.601    0.000 min_bisection.py:219(<genexpr>)
    35211    0.544    0.000    0.544    0.000 min_bisection.py:378(_get_vals)
        1    0.503    0.503    5.399    5.399 min_bisection.py:156(_instantiate_model)
        8    0.367    0.046    0.369    0.046 min_bisection.py:293(_optimize)
     6100    0.253    0.000    0.274    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.118    0.118    0.118    0.118 random.py:286(sample)
        1    0.105    0.105   16.888   16.888 min_bisection.py:428(solve_iteratively)
        9    0.084    0.009    0.084    0.009 {built-in method builtins.sorted}
        1    0.060    0.060    0.060    0.060 min_bisection.py:215(<dictcomp>)
        2    0.018    0.009    0.624    0.312 {gurobipy.gurobipy.quicksum}
    12206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
        8    0.006    0.001    0.050    0.006 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


