         13625711 function calls in 72.310 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   32.674   32.674   32.674   32.674 min_bisection.py:65(<setcomp>)
  7674638   14.383    0.000   17.475    0.000 min_bisection.py:340(_get_cut_depth)
        6    8.871    1.478   33.282    5.547 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    4.593    0.919    7.460    1.492 random.py:286(sample)
    34934    3.092    0.000    3.092    0.000 min_bisection.py:378(_get_vals)
        1    2.036    2.036   36.109   36.109 min_bisection.py:156(_instantiate_model)
  1350529    1.753    0.000    2.477    0.000 random.py:224(_randbelow)
    14366    1.239    0.000    1.239    0.000 min_bisection.py:219(<genexpr>)
        4    1.157    0.289    1.158    0.289 min_bisection.py:293(_optimize)
    22596    0.855    0.000    0.935    0.000 min_bisection.py:226(_add_triangle_inequality)
  1768397    0.526    0.000    0.526    0.000 {method 'getrandbits' of '_random.Random' objects}
  1281914    0.390    0.000    0.390    0.000 {method 'add' of 'set' objects}
        1    0.271    0.271   72.310   72.310 min_bisection.py:428(solve_iteratively)
  1350529    0.199    0.000    0.199    0.000 {method 'bit_length' of 'int' objects}
        1    0.114    0.114    0.114    0.114 min_bisection.py:215(<dictcomp>)
        2    0.037    0.019    1.284    0.642 {gurobipy.gurobipy.quicksum}
    45206    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    22596    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
        6    0.025    0.004    0.025    0.004 {built-in method builtins.sorted}
    45206    0.023    0.000    0.053    0.000 abc.py:137(__instancecheck__)


