         7549868 function calls in 409.608 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  373.757   74.751  373.758   74.752 min_bisection.py:293(_optimize)
  7295829   11.735    0.000   12.975    0.000 min_bisection.py:340(_get_cut_depth)
        1   10.346   10.346   10.346   10.346 min_bisection.py:65(<setcomp>)
        2    5.615    2.808   12.876    6.438 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    2.662    0.887    8.377    2.792 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    34178    1.240    0.000    1.240    0.000 min_bisection.py:378(_get_vals)
    32759    1.209    0.000    1.316    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.085    1.085   12.531   12.531 min_bisection.py:156(_instantiate_model)
    11176    0.975    0.000    0.975    0.000 min_bisection.py:219(<genexpr>)
        1    0.248    0.248    0.248    0.248 random.py:286(sample)
        1    0.244    0.244  409.608  409.608 min_bisection.py:428(solve_iteratively)
        6    0.240    0.040    0.240    0.040 {built-in method builtins.sorted}
        1    0.090    0.090    0.090    0.090 min_bisection.py:215(<dictcomp>)
    65524    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    65524    0.032    0.000    0.075    0.000 abc.py:137(__instancecheck__)
    32759    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        2    0.028    0.014    1.010    0.505 {gurobipy.gurobipy.quicksum}
        5    0.018    0.004    0.146    0.029 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


