         13469918 function calls in 53.663 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.112   12.112   12.112   12.112 min_bisection.py:65(<setcomp>)
  6727489   11.775    0.000   14.342    0.000 min_bisection.py:340(_get_cut_depth)
       18    9.647    0.536   35.826    1.990 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    8.772    0.516   12.232    0.720 random.py:286(sample)
    92800    2.567    0.000    2.567    0.000 min_bisection.py:378(_get_vals)
       12    2.394    0.199    2.396    0.200 min_bisection.py:293(_optimize)
  1447781    2.143    0.000    3.094    0.000 random.py:224(_randbelow)
    12721    1.098    0.000    1.098    0.000 min_bisection.py:219(<genexpr>)
        1    1.061    1.061    1.061    1.061 min_bisection.py:215(<dictcomp>)
  2273862    0.737    0.000    0.737    0.000 {method 'getrandbits' of '_random.Random' objects}
    10724    0.416    0.000    0.452    0.000 min_bisection.py:226(_add_triangle_inequality)
  1389053    0.365    0.000    0.365    0.000 {method 'add' of 'set' objects}
        1    0.220    0.220   53.663   53.663 min_bisection.py:428(solve_iteratively)
  1447781    0.214    0.000    0.214    0.000 {method 'bit_length' of 'int' objects}
        1    0.041    0.041   14.352   14.352 min_bisection.py:156(_instantiate_model)
        2    0.033    0.017    1.138    0.569 {gurobipy.gurobipy.quicksum}
    21486    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
       18    0.015    0.001    0.015    0.001 {built-in method builtins.sorted}
    10724    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    21486    0.010    0.000    0.026    0.000 abc.py:137(__instancecheck__)


