         19355898 function calls in 25469.959 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 25370.770  746.199 25370.778  746.199 min_bisection.py:293(_optimize)
 18873004   34.930    0.000   41.819    0.000 min_bisection.py:340(_get_cut_depth)
        1   25.038   25.038   25.038   25.038 min_bisection.py:65(<setcomp>)
        3   12.017    4.006   27.968    9.323 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       31   11.847    0.382   37.715    1.217 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   262632    6.889    0.000    6.889    0.000 min_bisection.py:378(_get_vals)
        1    1.852    1.852   29.480   29.480 min_bisection.py:156(_instantiate_model)
       36    1.450    0.040    1.450    0.040 {built-in method builtins.sorted}
        1    1.425    1.425    1.425    1.425 min_bisection.py:215(<dictcomp>)
    31874    1.286    0.000    1.397    0.000 min_bisection.py:226(_add_triangle_inequality)
    12721    1.122    0.000    1.122    0.000 min_bisection.py:219(<genexpr>)
        1    0.622    0.622 25469.959 25469.959 min_bisection.py:428(solve_iteratively)
        1    0.494    0.494    0.494    0.494 random.py:286(sample)
       34    0.054    0.002    0.796    0.023 min_bisection.py:417(_find_most_violated_constraints)
    63754    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    31874    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
        2    0.034    0.017    1.164    0.582 {gurobipy.gurobipy.quicksum}
    63754    0.032    0.000    0.075    0.000 abc.py:137(__instancecheck__)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       34    0.002    0.000    0.004    0.000 utils.py:855(__init__)


