         6300109 function calls in 1449.183 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 1423.972  237.329 1423.974  237.329 min_bisection.py:293(_optimize)
  6063260   10.184    0.000   11.700    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.719    3.719    3.719    3.719 min_bisection.py:65(<setcomp>)
        3    3.547    1.182    9.538    3.179 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    2.784    0.928    8.492    2.831 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    26278    1.516    0.000    1.516    0.000 min_bisection.py:378(_get_vals)
    32538    1.268    0.000    1.381    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.610    0.000    0.610    0.000 min_bisection.py:219(<genexpr>)
        1    0.548    0.548    4.961    4.961 min_bisection.py:156(_instantiate_model)
        8    0.464    0.058    0.464    0.058 {built-in method builtins.sorted}
        1    0.220    0.220 1449.183 1449.183 min_bisection.py:428(solve_iteratively)
        1    0.124    0.124    0.124    0.124 random.py:286(sample)
        1    0.060    0.060    0.060    0.060 min_bisection.py:215(<dictcomp>)
    65082    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    32538    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    65082    0.032    0.000    0.077    0.000 abc.py:137(__instancecheck__)
        6    0.029    0.005    0.265    0.044 min_bisection.py:417(_find_most_violated_constraints)
        2    0.019    0.010    0.633    0.316 {gurobipy.gurobipy.quicksum}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


