         27880295 function calls in 17451.333 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30 17343.375  578.113 17343.382  578.113 min_bisection.py:293(_optimize)
 27456774   49.202    0.000   53.754    0.000 min_bisection.py:340(_get_cut_depth)
        1   17.225   17.225   17.225   17.225 min_bisection.py:65(<setcomp>)
       26   15.845    0.609   48.702    1.873 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        4   13.698    3.424   34.594    8.648 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   231734    4.552    0.000    4.552    0.000 min_bisection.py:378(_get_vals)
        1    1.544    1.544   20.942   20.942 min_bisection.py:156(_instantiate_model)
       33    1.512    0.046    1.512    0.046 {built-in method builtins.sorted}
    12721    1.119    0.000    1.119    0.000 min_bisection.py:219(<genexpr>)
    27192    1.078    0.000    1.169    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.013    1.013    1.013    1.013 min_bisection.py:215(<dictcomp>)
        1    0.590    0.590 17451.333 17451.333 min_bisection.py:428(solve_iteratively)
        1    0.388    0.388    0.388    0.388 random.py:286(sample)
       30    0.054    0.002    0.817    0.027 min_bisection.py:417(_find_most_violated_constraints)
    54390    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
        2    0.034    0.017    1.161    0.580 {gurobipy.gurobipy.quicksum}
    27192    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    54390    0.027    0.000    0.064    0.000 abc.py:137(__instancecheck__)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       30    0.001    0.000    0.003    0.000 utils.py:855(__init__)


