         8593147 function calls in 26.242 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    6.895    6.895    6.895    6.895 min_bisection.py:65(<setcomp>)
  3850438    6.010    0.000    7.565    0.000 min_bisection.py:340(_get_cut_depth)
        9    4.149    0.461   16.891    1.877 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    2.905    0.363    5.359    0.670 random.py:286(sample)
    35772    1.555    0.000    1.555    0.000 min_bisection.py:378(_get_vals)
  1053281    1.555    0.000    2.217    0.000 random.py:224(_randbelow)
     8386    0.724    0.000    0.724    0.000 min_bisection.py:219(<genexpr>)
        1    0.658    0.658    8.371    8.371 min_bisection.py:156(_instantiate_model)
  1546575    0.503    0.000    0.503    0.000 {method 'getrandbits' of '_random.Random' objects}
        7    0.406    0.058    0.407    0.058 min_bisection.py:293(_optimize)
   999658    0.237    0.000    0.237    0.000 {method 'add' of 'set' objects}
     6100    0.233    0.000    0.255    0.000 min_bisection.py:226(_add_triangle_inequality)
  1053281    0.160    0.000    0.160    0.000 {method 'bit_length' of 'int' objects}
        1    0.110    0.110   26.242   26.242 min_bisection.py:428(solve_iteratively)
        1    0.066    0.066    0.066    0.066 min_bisection.py:215(<dictcomp>)
        9    0.023    0.003    0.023    0.003 {built-in method builtins.sorted}
        2    0.022    0.011    0.751    0.375 {gurobipy.gurobipy.quicksum}
    12220    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    12220    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}


