         6954774 function calls in 42.050 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   16.322   16.322   16.322   16.322 min_bisection.py:65(<setcomp>)
  6783556   11.084    0.000   12.495    0.000 min_bisection.py:340(_get_cut_depth)
        2    4.670    2.335   11.995    5.998 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.450    1.225    7.620    3.810 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.548    1.548   19.913   19.913 min_bisection.py:156(_instantiate_model)
    27372    1.411    0.000    1.411    0.000 min_bisection.py:378(_get_vals)
        1    1.056    1.056    1.056    1.056 min_bisection.py:215(<dictcomp>)
    11176    0.952    0.000    0.952    0.000 min_bisection.py:219(<genexpr>)
        4    0.926    0.232    0.927    0.232 min_bisection.py:293(_optimize)
    20100    0.757    0.000    0.825    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.325    0.325    0.325    0.325 random.py:286(sample)
        1    0.235    0.235   42.050   42.050 min_bisection.py:428(solve_iteratively)
        5    0.195    0.039    0.195    0.039 {built-in method builtins.sorted}
        2    0.028    0.014    0.987    0.493 {gurobipy.gurobipy.quicksum}
    40206    0.026    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        4    0.013    0.003    0.114    0.029 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


