         2659272 function calls in 12.728 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2568476    4.257    0.000    4.431    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.919    2.919    2.919    2.919 min_bisection.py:65(<setcomp>)
        3    2.607    0.869    7.038    2.346 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    0.914    0.305    0.915    0.305 min_bisection.py:293(_optimize)
     5996    0.532    0.000    0.532    0.000 min_bisection.py:219(<genexpr>)
        1    0.524    0.524    4.045    4.045 min_bisection.py:156(_instantiate_model)
    11164    0.423    0.000    0.462    0.000 min_bisection.py:226(_add_triangle_inequality)
    11093    0.174    0.000    0.174    0.000 min_bisection.py:378(_get_vals)
        1    0.125    0.125    0.126    0.126 random.py:286(sample)
        1    0.089    0.089   12.728   12.728 min_bisection.py:428(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:215(<dictcomp>)
        3    0.047    0.016    0.047    0.016 {built-in method builtins.sorted}
        2    0.016    0.008    0.552    0.276 {gurobipy.gurobipy.quicksum}
    22334    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11164    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    22334    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.055    0.018 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


