         19995794 function calls in 16144.450 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30 16056.029  535.201 16056.035  535.201 min_bisection.py:293(_optimize)
 19568125   33.243    0.000   38.729    0.000 min_bisection.py:340(_get_cut_depth)
        1   19.780   19.780   19.780   19.780 min_bisection.py:65(<setcomp>)
        3   12.118    4.039   26.102    8.701 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       27   11.164    0.413   35.909    1.330 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   232041    5.486    0.000    5.486    0.000 min_bisection.py:378(_get_vals)
        1    1.212    1.212   23.198   23.198 min_bisection.py:156(_instantiate_model)
       32    1.133    0.035    1.133    0.035 {built-in method builtins.sorted}
    12721    1.116    0.000    1.116    0.000 min_bisection.py:219(<genexpr>)
    27831    1.086    0.000    1.181    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.049    1.049    1.049    1.049 min_bisection.py:215(<dictcomp>)
        1    0.468    0.468 16144.450 16144.450 min_bisection.py:428(solve_iteratively)
        1    0.383    0.383    0.383    0.383 random.py:286(sample)
       30    0.041    0.001    0.618    0.021 min_bisection.py:417(_find_most_violated_constraints)
    55668    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
        2    0.034    0.017    1.158    0.579 {gurobipy.gurobipy.quicksum}
    55668    0.028    0.000    0.066    0.000 abc.py:137(__instancecheck__)
    27831    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       30    0.001    0.000    0.003    0.000 utils.py:855(__init__)


