         47052043 function calls in 16672.957 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27 16498.778  611.066 16498.784  611.066 min_bisection.py:293(_optimize)
       28   35.721    1.276   54.247    1.937 random.py:286(sample)
 14085258   34.606    0.000   45.597    0.000 min_bisection.py:340(_get_cut_depth)
       28   34.238    1.223  133.600    4.771 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1   33.351   33.351   33.351   33.351 min_bisection.py:65(<setcomp>)
 10288018   13.110    0.000   18.524    0.000 random.py:224(_randbelow)
   265675   10.991    0.000   10.991    0.000 min_bisection.py:378(_get_vals)
 11933328    3.836    0.000    3.836    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    2.026    2.026   36.911   36.911 min_bisection.py:156(_instantiate_model)
 10288018    1.578    0.000    1.578    0.000 {method 'bit_length' of 'int' objects}
    16111    1.350    0.000    1.350    0.000 min_bisection.py:219(<genexpr>)
       28    1.137    0.041    1.137    0.041 {built-in method builtins.sorted}
    26100    1.027    0.000    1.120    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.843    0.843 16672.957 16672.957 min_bisection.py:428(solve_iteratively)
        1    0.131    0.131    0.131    0.131 min_bisection.py:215(<dictcomp>)
       28    0.080    0.003    1.217    0.043 min_bisection.py:417(_find_most_violated_constraints)
        2    0.043    0.021    1.402    0.701 {gurobipy.gurobipy.quicksum}
    52260    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
    26100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    52260    0.026    0.000    0.065    0.000 abc.py:137(__instancecheck__)


