         3601392 function calls in 22.023 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    5.703    1.426    5.704    1.426 min_bisection.py:293(_optimize)
  3424786    5.565    0.000    6.237    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.663    3.663    3.663    3.663 min_bisection.py:65(<setcomp>)
        2    2.673    1.337    6.440    3.220 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.139    0.570    3.610    1.805 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    23999    0.946    0.000    1.028    0.000 min_bisection.py:226(_add_triangle_inequality)
    17444    0.672    0.000    0.672    0.000 min_bisection.py:378(_get_vals)
     7141    0.613    0.000    0.613    0.000 min_bisection.py:219(<genexpr>)
        1    0.528    0.528    4.889    4.889 min_bisection.py:156(_instantiate_model)
        1    0.123    0.123   22.023   22.023 min_bisection.py:428(solve_iteratively)
        1    0.123    0.123    0.123    0.123 random.py:286(sample)
        5    0.095    0.019    0.095    0.019 {built-in method builtins.sorted}
        1    0.061    0.061    0.061    0.061 min_bisection.py:215(<dictcomp>)
    48004    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    23999    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    48004    0.024    0.000    0.058    0.000 abc.py:137(__instancecheck__)
        2    0.019    0.010    0.637    0.318 {gurobipy.gurobipy.quicksum}
        4    0.012    0.003    0.063    0.016 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


