         5933154 function calls in 281.009 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  256.204   18.300  256.206   18.300 min_bisection.py:293(_optimize)
  5766649    9.143    0.000   10.704    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.710    5.710    5.710    5.710 min_bisection.py:65(<setcomp>)
        2    2.721    1.360    7.361    3.680 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    2.662    0.222    8.726    0.727 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    71394    1.561    0.000    1.561    0.000 min_bisection.py:378(_get_vals)
     8386    0.724    0.000    0.724    0.000 min_bisection.py:219(<genexpr>)
        1    0.624    0.624    7.657    7.657 min_bisection.py:156(_instantiate_model)
        1    0.572    0.572    0.572    0.572 min_bisection.py:215(<dictcomp>)
    12767    0.501    0.000    0.544    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.187    0.187    0.188    0.188 random.py:286(sample)
        1    0.161    0.161  281.009  281.009 min_bisection.py:428(solve_iteratively)
       15    0.157    0.010    0.157    0.010 {built-in method builtins.sorted}
        2    0.022    0.011    0.751    0.376 {gurobipy.gurobipy.quicksum}
    25540    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    25540    0.013    0.000    0.032    0.000 abc.py:137(__instancecheck__)
    12767    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       14    0.008    0.001    0.090    0.006 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


