         19877879 function calls in 103.395 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   44.197   44.197   44.197   44.197 min_bisection.py:65(<setcomp>)
  7633180   14.541    0.000   18.238    0.000 min_bisection.py:340(_get_cut_depth)
       11   14.039    1.276   20.851    1.896 random.py:286(sample)
       11   13.061    1.187   51.628    4.693 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3818940    4.840    0.000    6.811    0.000 random.py:224(_randbelow)
    98319    3.697    0.000    3.697    0.000 min_bisection.py:378(_get_vals)
        1    2.103    2.103   49.332   49.332 min_bisection.py:156(_instantiate_model)
        1    1.636    1.636    1.636    1.636 min_bisection.py:215(<dictcomp>)
  4420505    1.399    0.000    1.399    0.000 {method 'getrandbits' of '_random.Random' objects}
    16111    1.345    0.000    1.345    0.000 min_bisection.py:219(<genexpr>)
       10    1.055    0.105    1.057    0.106 min_bisection.py:293(_optimize)
  3818940    0.571    0.000    0.571    0.000 {method 'bit_length' of 'int' objects}
        1    0.370    0.370  103.395  103.395 min_bisection.py:428(solve_iteratively)
     9100    0.357    0.000    0.390    0.000 min_bisection.py:226(_add_triangle_inequality)
       11    0.089    0.008    0.089    0.008 {built-in method builtins.sorted}
        2    0.042    0.021    1.396    0.698 {gurobipy.gurobipy.quicksum}
    18226    0.013    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
    18226    0.009    0.000    0.023    0.000 abc.py:137(__instancecheck__)


