         10575613 function calls in 671.298 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  623.911   34.662  623.915   34.662 min_bisection.py:293(_optimize)
 10331685   16.616    0.000   19.137    0.000 min_bisection.py:340(_get_cut_depth)
        1   13.339   13.339   13.339   13.339 min_bisection.py:65(<setcomp>)
       16    5.577    0.349   17.503    1.094 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    5.086    2.543   12.297    6.148 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   122819    2.521    0.000    2.521    0.000 min_bisection.py:378(_get_vals)
        1    1.012    1.012   16.144   16.144 min_bisection.py:156(_instantiate_model)
    11176    0.973    0.000    0.973    0.000 min_bisection.py:219(<genexpr>)
        1    0.784    0.784    0.784    0.784 min_bisection.py:215(<dictcomp>)
    16100    0.619    0.000    0.673    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.257    0.257  671.298  671.298 min_bisection.py:428(solve_iteratively)
       19    0.252    0.013    0.252    0.013 {built-in method builtins.sorted}
        1    0.246    0.246    0.247    0.247 random.py:286(sample)
        2    0.028    0.014    1.008    0.504 {gurobipy.gurobipy.quicksum}
    32206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.016    0.000    0.038    0.000 abc.py:137(__instancecheck__)
    16100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       18    0.011    0.001    0.142    0.008 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


