         7983708 function calls in 24.154 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    6.419    6.419    6.419    6.419 min_bisection.py:65(<setcomp>)
  2565892    4.068    0.000    5.251    0.000 min_bisection.py:340(_get_cut_depth)
        9    3.673    0.408   14.936    1.660 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    3.315    0.368    6.195    0.688 random.py:286(sample)
  1203296    1.801    0.000    2.594    0.000 random.py:224(_randbelow)
    40911    1.183    0.000    1.183    0.000 min_bisection.py:378(_get_vals)
     8386    0.723    0.000    0.723    0.000 min_bisection.py:219(<genexpr>)
        8    0.696    0.087    0.698    0.087 min_bisection.py:293(_optimize)
        1    0.653    0.653    7.887    7.887 min_bisection.py:156(_instantiate_model)
  1768022    0.600    0.000    0.600    0.000 {method 'getrandbits' of '_random.Random' objects}
  1142052    0.286    0.000    0.286    0.000 {method 'add' of 'set' objects}
     7100    0.274    0.000    0.299    0.000 min_bisection.py:226(_add_triangle_inequality)
  1203296    0.192    0.000    0.192    0.000 {method 'bit_length' of 'int' objects}
        1    0.118    0.118   24.154   24.154 min_bisection.py:428(solve_iteratively)
        1    0.066    0.066    0.066    0.066 min_bisection.py:215(<dictcomp>)
        9    0.030    0.003    0.030    0.003 {built-in method builtins.sorted}
        2    0.022    0.011    0.749    0.374 {gurobipy.gurobipy.quicksum}
    14222    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    14222    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}


