         7933824 function calls (7933662 primitive calls) in 374.024 seconds

   Ordered by: internal time
   List reduced from 73 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  345.469   24.676  345.472   24.677 min_bisection.py:293(_optimize)
  4881918    7.951    0.000    9.709    0.000 min_bisection.py:340(_get_cut_depth)
       20    6.344    0.317   22.582    1.129 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18    5.223    0.290    6.767    0.376 random.py:286(sample)
        1    3.518    3.518    3.518    3.518 min_bisection.py:65(<setcomp>)
    71016    1.758    0.000    1.758    0.000 min_bisection.py:378(_get_vals)
   649028    0.965    0.000    1.391    0.000 random.py:224(_randbelow)
     8386    0.735    0.000    0.735    0.000 min_bisection.py:219(<genexpr>)
        1    0.699    0.699    0.699    0.699 min_bisection.py:215(<dictcomp>)
    13100    0.508    0.000    0.555    0.000 min_bisection.py:226(_add_triangle_inequality)
   960415    0.328    0.000    0.328    0.000 {method 'getrandbits' of '_random.Random' objects}
   625198    0.151    0.000    0.151    0.000 {method 'add' of 'set' objects}
        1    0.141    0.141  374.024  374.024 min_bisection.py:428(solve_iteratively)
   649028    0.098    0.000    0.098    0.000 {method 'bit_length' of 'int' objects}
        1    0.031    0.031    5.010    5.010 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.761    0.381 {gurobipy.gurobipy.quicksum}
       20    0.021    0.001    0.021    0.001 {built-in method builtins.sorted}
    26240    0.019    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26240    0.013    0.000    0.033    0.000 abc.py:137(__instancecheck__)


