         4082335 function calls in 13.499 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2816804    4.136    0.000    4.426    0.000 min_bisection.py:340(_get_cut_depth)
        6    3.567    0.595    9.300    1.550 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.914    1.914    1.914    1.914 min_bisection.py:65(<setcomp>)
        4    0.812    0.203    1.414    0.353 random.py:286(sample)
    18909    0.715    0.000    0.779    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.639    0.213    0.640    0.213 min_bisection.py:293(_optimize)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:219(<genexpr>)
   270112    0.380    0.000    0.526    0.000 random.py:224(_randbelow)
    10970    0.290    0.000    0.290    0.000 min_bisection.py:378(_get_vals)
   332353    0.107    0.000    0.107    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.089    0.089   13.499   13.499 min_bisection.py:428(solve_iteratively)
   256173    0.075    0.000    0.075    0.000 {method 'add' of 'set' objects}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        6    0.047    0.008    0.047    0.008 {built-in method builtins.sorted}
   270112    0.040    0.000    0.040    0.000 {method 'bit_length' of 'int' objects}
    37830    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    18909    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        1    0.019    0.019    2.526    2.526 min_bisection.py:156(_instantiate_model)
    37830    0.019    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}


