         11873910 function calls in 81.376 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   37.337   37.337   37.337   37.337 min_bisection.py:65(<setcomp>)
 11668162   20.448    0.000   21.072    0.000 min_bisection.py:340(_get_cut_depth)
        2   10.727    5.364   24.404   12.202 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    3.877    1.938   11.273    5.637 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    22220    2.352    0.000    2.430    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    2.191    2.191   41.086   41.086 min_bisection.py:156(_instantiate_model)
    16111    1.368    0.000    1.368    0.000 min_bisection.py:219(<genexpr>)
        4    0.856    0.214    0.857    0.214 min_bisection.py:293(_optimize)
    39405    0.625    0.000    0.625    0.000 min_bisection.py:378(_get_vals)
        1    0.528    0.528    0.528    0.528 random.py:286(sample)
        1    0.410    0.410   81.376   81.376 min_bisection.py:428(solve_iteratively)
        5    0.371    0.074    0.371    0.074 {built-in method builtins.sorted}
        1    0.136    0.136    0.136    0.136 min_bisection.py:215(<dictcomp>)
        2    0.044    0.022    1.422    0.711 {gurobipy.gurobipy.quicksum}
    44446    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
    22220    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    44446    0.022    0.000    0.054    0.000 abc.py:137(__instancecheck__)
        4    0.017    0.004    0.208    0.052 min_bisection.py:417(_find_most_violated_constraints)
    16111    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


