         5532574 function calls in 184.272 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  166.718   13.893  166.720   13.893 min_bisection.py:293(_optimize)
  3091339    5.290    0.000    6.014    0.000 min_bisection.py:340(_get_cut_depth)
       20    4.058    0.203   14.282    0.714 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18    3.096    0.172    4.321    0.240 random.py:286(sample)
        1    1.974    1.974    1.974    1.974 min_bisection.py:65(<setcomp>)
   555088    0.772    0.000    1.078    0.000 random.py:224(_randbelow)
    43254    0.725    0.000    0.725    0.000 min_bisection.py:378(_get_vals)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:219(<genexpr>)
    10742    0.418    0.000    0.456    0.000 min_bisection.py:226(_add_triangle_inequality)
   678428    0.224    0.000    0.224    0.000 {method 'getrandbits' of '_random.Random' objects}
   531541    0.146    0.000    0.146    0.000 {method 'add' of 'set' objects}
        1    0.091    0.091  184.272  184.272 min_bisection.py:428(solve_iteratively)
   555088    0.083    0.000    0.083    0.000 {method 'bit_length' of 'int' objects}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        1    0.019    0.019    2.588    2.588 min_bisection.py:156(_instantiate_model)
       20    0.018    0.001    0.018    0.001 {built-in method builtins.sorted}
        2    0.016    0.008    0.547    0.273 {gurobipy.gurobipy.quicksum}
    21524    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    10742    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21524    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)


