         17088312 function calls in 311.948 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  265.174   18.941  265.176   18.941 min_bisection.py:293(_optimize)
  6052648   10.538    0.000   13.807    0.000 min_bisection.py:340(_get_cut_depth)
        1    8.902    8.902    8.902    8.902 min_bisection.py:65(<setcomp>)
       16    7.693    0.481   34.125    2.133 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       15    7.134    0.476   12.842    0.856 random.py:286(sample)
  2630971    3.473    0.000    4.927    0.000 random.py:224(_randbelow)
    83150    3.269    0.000    3.269    0.000 min_bisection.py:378(_get_vals)
    13100    1.149    0.000    1.193    0.000 min_bisection.py:226(_add_triangle_inequality)
  3093711    1.067    0.000    1.067    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.941    0.941   10.788   10.788 min_bisection.py:156(_instantiate_model)
     9731    0.839    0.000    0.839    0.000 min_bisection.py:219(<genexpr>)
  2497308    0.779    0.000    0.779    0.000 {method 'add' of 'set' objects}
  2630971    0.387    0.000    0.387    0.000 {method 'bit_length' of 'int' objects}
        1    0.242    0.242  311.948  311.948 min_bisection.py:428(solve_iteratively)
       16    0.193    0.012    0.193    0.012 {built-in method builtins.sorted}
        1    0.076    0.076    0.076    0.076 min_bisection.py:215(<dictcomp>)
        2    0.025    0.012    0.869    0.434 {gurobipy.gurobipy.quicksum}
    26234    0.018    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
       16    0.015    0.001    0.207    0.013 min_bisection.py:417(_find_most_violated_constraints)
    13100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}


