         5742185 function calls in 29.104 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5622277    9.585    0.000   10.388    0.000 min_bisection.py:340(_get_cut_depth)
        1    8.922    8.922    8.922    8.922 min_bisection.py:65(<setcomp>)
        2    3.607    1.804   10.090    5.045 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    2.011    0.287    5.916    0.845 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.931    0.931   11.452   11.452 min_bisection.py:156(_instantiate_model)
     9731    0.841    0.000    0.841    0.000 min_bisection.py:219(<genexpr>)
    53341    0.803    0.000    0.803    0.000 min_bisection.py:378(_get_vals)
        9    0.741    0.082    0.743    0.083 min_bisection.py:293(_optimize)
        1    0.726    0.726    0.726    0.726 min_bisection.py:215(<dictcomp>)
     7640    0.299    0.000    0.324    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.228    0.228    0.228    0.228 random.py:286(sample)
        1    0.173    0.173   29.104   29.104 min_bisection.py:428(solve_iteratively)
       10    0.170    0.017    0.170    0.017 {built-in method builtins.sorted}
        2    0.025    0.012    0.871    0.436 {gurobipy.gurobipy.quicksum}
    15286    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     7640    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    15286    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)
        9    0.007    0.001    0.094    0.010 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


