         5343730 function calls in 80.005 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   63.742   15.936   63.743   15.936 min_bisection.py:293(_optimize)
  2692555    4.262    0.000    5.467    0.000 min_bisection.py:340(_get_cut_depth)
       10    3.438    0.344   11.958    1.196 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.401    2.401    2.401    2.401 min_bisection.py:65(<setcomp>)
        9    1.908    0.212    3.171    0.352 random.py:286(sample)
    17381    1.206    0.000    1.206    0.000 min_bisection.py:378(_get_vals)
    22530    0.872    0.000    0.949    0.000 min_bisection.py:226(_add_triangle_inequality)
   512914    0.777    0.000    1.137    0.000 random.py:224(_randbelow)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
   969397    0.282    0.000    0.282    0.000 {method 'getrandbits' of '_random.Random' objects}
   488565    0.125    0.000    0.125    0.000 {method 'add' of 'set' objects}
        1    0.099    0.099   80.005   80.005 min_bisection.py:428(solve_iteratively)
   512914    0.077    0.000    0.077    0.000 {method 'bit_length' of 'int' objects}
        1    0.057    0.057    0.057    0.057 min_bisection.py:215(<dictcomp>)
    45082    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    22530    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    3.106    3.106 min_bisection.py:156(_instantiate_model)
       10    0.022    0.002    0.022    0.002 {built-in method builtins.sorted}
    45082    0.022    0.000    0.053    0.000 abc.py:137(__instancecheck__)
        2    0.018    0.009    0.624    0.312 {gurobipy.gurobipy.quicksum}


