         5509037 function calls in 18.810 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3677149    5.707    0.000    6.472    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.127    4.127    4.127    4.127 min_bisection.py:65(<setcomp>)
        6    3.723    0.621   11.896    1.983 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    0.950    0.237    1.819    0.455 random.py:286(sample)
    13051    0.765    0.000    0.765    0.000 min_bisection.py:378(_get_vals)
    17017    0.663    0.000    0.721    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.607    0.000    0.607    0.000 min_bisection.py:219(<genexpr>)
        3    0.575    0.192    0.576    0.192 min_bisection.py:293(_optimize)
   352383    0.538    0.000    0.785    0.000 random.py:224(_randbelow)
        1    0.518    0.518    5.331    5.331 min_bisection.py:156(_instantiate_model)
   662936    0.193    0.000    0.193    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.108    0.108   18.810   18.810 min_bisection.py:428(solve_iteratively)
   334386    0.085    0.000    0.085    0.000 {method 'add' of 'set' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:215(<dictcomp>)
   352383    0.054    0.000    0.054    0.000 {method 'bit_length' of 'int' objects}
        6    0.052    0.009    0.052    0.009 {built-in method builtins.sorted}
    34046    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        2    0.018    0.009    0.629    0.314 {gurobipy.gurobipy.quicksum}
    17017    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    34046    0.017    0.000    0.041    0.000 abc.py:137(__instancecheck__)


