         4562298 function calls in 140.733 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  120.010   30.003  120.011   30.003 min_bisection.py:293(_optimize)
  4374215    7.457    0.000    8.277    0.000 min_bisection.py:340(_get_cut_depth)
        1    5.359    5.359    5.359    5.359 min_bisection.py:65(<setcomp>)
        2    2.687    1.343    7.851    3.925 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    1.396    0.698    4.509    2.254 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    25019    0.951    0.000    1.036    0.000 min_bisection.py:226(_add_triangle_inequality)
    20352    0.820    0.000    0.820    0.000 min_bisection.py:378(_get_vals)
     8386    0.727    0.000    0.727    0.000 min_bisection.py:219(<genexpr>)
        1    0.642    0.642    6.822    6.822 min_bisection.py:156(_instantiate_model)
        1    0.183    0.183    0.183    0.183 random.py:286(sample)
        1    0.154    0.154  140.733  140.733 min_bisection.py:428(solve_iteratively)
        5    0.154    0.031    0.154    0.031 {built-in method builtins.sorted}
        1    0.068    0.068    0.068    0.068 min_bisection.py:215(<dictcomp>)
    50044    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    50044    0.025    0.000    0.061    0.000 abc.py:137(__instancecheck__)
    25019    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        2    0.022    0.011    0.753    0.377 {gurobipy.gurobipy.quicksum}
        4    0.012    0.003    0.094    0.024 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


