         7427516 function calls in 2591.033 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 2567.788  513.558 2567.789  513.558 min_bisection.py:293(_optimize)
  3577175    6.437    0.000    7.423    0.000 min_bisection.py:340(_get_cut_depth)
       12    4.305    0.359   16.637    1.386 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.584    3.584    3.584    3.584 min_bisection.py:65(<setcomp>)
       11    3.201    0.291    5.099    0.464 random.py:286(sample)
    31740    1.191    0.000    1.300    0.000 min_bisection.py:226(_add_triangle_inequality)
   815279    1.188    0.000    1.707    0.000 random.py:224(_randbelow)
    25578    0.986    0.000    0.986    0.000 min_bisection.py:378(_get_vals)
     8386    0.711    0.000    0.711    0.000 min_bisection.py:219(<genexpr>)
        1    0.567    0.567    0.567    0.567 min_bisection.py:215(<dictcomp>)
  1209293    0.396    0.000    0.396    0.000 {method 'getrandbits' of '_random.Random' objects}
   777035    0.191    0.000    0.191    0.000 {method 'add' of 'set' objects}
        1    0.141    0.141 2591.033 2591.033 min_bisection.py:428(solve_iteratively)
   815279    0.123    0.000    0.123    0.000 {method 'bit_length' of 'int' objects}
       12    0.050    0.004    0.050    0.004 {built-in method builtins.sorted}
    63506    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    31740    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    63506    0.032    0.000    0.077    0.000 abc.py:137(__instancecheck__)
        1    0.024    0.024    4.912    4.912 min_bisection.py:156(_instantiate_model)
        2    0.021    0.011    0.737    0.369 {gurobipy.gurobipy.quicksum}


