         6267475 function calls in 37.857 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6114332    9.674    0.000   11.975    0.000 min_bisection.py:340(_get_cut_depth)
        1    8.861    8.861    8.861    8.861 min_bisection.py:65(<setcomp>)
       12    8.261    0.688    8.263    0.689 min_bisection.py:293(_optimize)
        2    3.440    1.720    9.820    4.910 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    2.423    0.242    8.018    0.802 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    71546    2.301    0.000    2.301    0.000 min_bisection.py:378(_get_vals)
        1    0.932    0.932   10.751   10.751 min_bisection.py:156(_instantiate_model)
     9731    0.848    0.000    0.848    0.000 min_bisection.py:219(<genexpr>)
    10100    0.395    0.000    0.429    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.216    0.216    0.216    0.216 random.py:286(sample)
        1    0.183    0.183   37.857   37.857 min_bisection.py:428(solve_iteratively)
       13    0.169    0.013    0.169    0.013 {built-in method builtins.sorted}
        1    0.079    0.079    0.079    0.079 min_bisection.py:215(<dictcomp>)
        2    0.024    0.012    0.878    0.439 {gurobipy.gurobipy.quicksum}
    20206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
    10100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       12    0.008    0.001    0.095    0.008 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


