         12112608 function calls in 553.661 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  504.102   28.006  504.106   28.006 min_bisection.py:293(_optimize)
 11868414   18.785    0.000   21.252    0.000 min_bisection.py:340(_get_cut_depth)
        1   12.474   12.474   12.474   12.474 min_bisection.py:65(<setcomp>)
       16    6.843    0.428   20.975    1.311 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    4.886    2.443   12.006    6.003 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   123096    2.468    0.000    2.468    0.000 min_bisection.py:378(_get_vals)
        1    1.043    1.043   15.261   15.261 min_bisection.py:156(_instantiate_model)
    11176    0.961    0.000    0.961    0.000 min_bisection.py:219(<genexpr>)
        1    0.748    0.748    0.748    0.748 min_bisection.py:215(<dictcomp>)
    16100    0.612    0.000    0.665    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.237    0.237    0.237    0.237 random.py:286(sample)
        1    0.234    0.234  553.661  553.661 min_bisection.py:428(solve_iteratively)
       19    0.167    0.009    0.167    0.009 {built-in method builtins.sorted}
        2    0.028    0.014    0.995    0.498 {gurobipy.gurobipy.quicksum}
    32206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    16100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.037    0.000 abc.py:137(__instancecheck__)
       18    0.010    0.001    0.098    0.005 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


