         6354849 function calls in 165.437 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  141.553   10.889  141.555   10.889 min_bisection.py:293(_optimize)
  6212040   10.244    0.000   11.652    0.000 min_bisection.py:340(_get_cut_depth)
        4    4.584    1.146   12.244    3.061 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.704    3.704    3.704    3.704 min_bisection.py:65(<setcomp>)
        9    1.806    0.201    5.799    0.644 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    56845    1.408    0.000    1.408    0.000 min_bisection.py:378(_get_vals)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
        1    0.524    0.524    4.913    4.913 min_bisection.py:156(_instantiate_model)
    11664    0.476    0.000    0.518    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.149    0.149  165.437  165.437 min_bisection.py:428(solve_iteratively)
       14    0.131    0.009    0.131    0.009 {built-in method builtins.sorted}
        1    0.118    0.118    0.118    0.118 random.py:286(sample)
        1    0.059    0.059    0.059    0.059 min_bisection.py:215(<dictcomp>)
        2    0.019    0.009    0.625    0.312 {gurobipy.gurobipy.quicksum}
    23334    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11664    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    23334    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
       13    0.010    0.001    0.082    0.006 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


