         14916796 function calls in 52.338 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  9161206   17.119    0.000   17.652    0.000 min_bisection.py:340(_get_cut_depth)
        1   12.536   12.536   12.536   12.536 min_bisection.py:65(<setcomp>)
       11   10.734    0.976   36.129    3.284 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    5.236    0.582    8.131    0.903 random.py:286(sample)
  1231319    1.775    0.000    2.585    0.000 random.py:224(_randbelow)
    12721    1.122    0.000    1.122    0.000 min_bisection.py:219(<genexpr>)
        4    0.849    0.212    0.850    0.213 min_bisection.py:293(_optimize)
    21042    0.792    0.000    0.864    0.000 min_bisection.py:226(_add_triangle_inequality)
  1936186    0.627    0.000    0.627    0.000 {method 'getrandbits' of '_random.Random' objects}
    31016    0.533    0.000    0.533    0.000 min_bisection.py:378(_get_vals)
  1173508    0.309    0.000    0.309    0.000 {method 'add' of 'set' objects}
        1    0.210    0.210   52.338   52.338 min_bisection.py:428(solve_iteratively)
  1231319    0.182    0.000    0.182    0.000 {method 'bit_length' of 'int' objects}
        1    0.100    0.100    0.100    0.100 min_bisection.py:215(<dictcomp>)
       11    0.048    0.004    0.048    0.004 {built-in method builtins.sorted}
        1    0.040    0.040   13.838   13.838 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.162    0.581 {gurobipy.gurobipy.quicksum}
    42106    0.029    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    21042    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    42106    0.020    0.000    0.050    0.000 abc.py:137(__instancecheck__)


