         5352652 function calls in 15.473 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2377751    3.787    0.000    4.226    0.000 min_bisection.py:340(_get_cut_depth)
       16    3.229    0.202   11.757    0.735 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       15    2.893    0.193    4.428    0.295 random.py:286(sample)
        1    1.878    1.878    1.878    1.878 min_bisection.py:65(<setcomp>)
   695160    0.975    0.000    1.358    0.000 random.py:224(_randbelow)
     5996    0.514    0.000    0.514    0.000 min_bisection.py:219(<genexpr>)
        1    0.450    0.450    0.450    0.450 min_bisection.py:215(<dictcomp>)
    25529    0.439    0.000    0.439    0.000 min_bisection.py:378(_get_vals)
        7    0.359    0.051    0.360    0.051 min_bisection.py:293(_optimize)
   847422    0.279    0.000    0.279    0.000 {method 'getrandbits' of '_random.Random' objects}
     6048    0.233    0.000    0.255    0.000 min_bisection.py:226(_add_triangle_inequality)
   662439    0.176    0.000    0.176    0.000 {method 'add' of 'set' objects}
   695160    0.104    0.000    0.104    0.000 {method 'bit_length' of 'int' objects}
        1    0.071    0.071   15.473   15.473 min_bisection.py:428(solve_iteratively)
       16    0.019    0.001    0.019    0.001 {built-in method builtins.sorted}
        1    0.018    0.018    2.880    2.880 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.533    0.267 {gurobipy.gurobipy.quicksum}
    12130    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6048    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12130    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


