         15918091 function calls in 5200.203 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 5142.468  233.749 5142.473  233.749 min_bisection.py:293(_optimize)
 15645415   26.102    0.000   28.687    0.000 min_bisection.py:340(_get_cut_depth)
        4    8.293    2.073   21.500    5.375 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18    8.046    0.447   23.526    1.307 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    7.827    7.827    7.827    7.827 min_bisection.py:65(<setcomp>)
   131467    2.585    0.000    2.585    0.000 min_bisection.py:378(_get_vals)
       25    0.959    0.038    0.959    0.038 {built-in method builtins.sorted}
        1    0.906    0.906   10.293   10.293 min_bisection.py:156(_instantiate_model)
     9731    0.857    0.000    0.857    0.000 min_bisection.py:219(<genexpr>)
    19886    0.774    0.000    0.840    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.673    0.673    0.673    0.673 min_bisection.py:215(<dictcomp>)
        1    0.360    0.360 5200.203 5200.203 min_bisection.py:428(solve_iteratively)
        1    0.216    0.216    0.217    0.217 random.py:286(sample)
       22    0.035    0.002    0.525    0.024 min_bisection.py:417(_find_most_violated_constraints)
    39778    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        2    0.024    0.012    0.887    0.444 {gurobipy.gurobipy.quicksum}
    19886    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    39778    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


