         4057699 function calls in 71.372 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   55.084    5.008   55.087    5.008 min_bisection.py:293(_optimize)
  3947199    6.209    0.000    7.241    0.000 min_bisection.py:340(_get_cut_depth)
        1    2.725    2.725    2.725    2.725 min_bisection.py:65(<setcomp>)
        9    2.330    0.259    6.784    0.754 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.792    0.896    4.578    2.289 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    40607    1.031    0.000    1.031    0.000 min_bisection.py:378(_get_vals)
     5996    0.529    0.000    0.529    0.000 min_bisection.py:219(<genexpr>)
        1    0.462    0.462    0.462    0.462 min_bisection.py:215(<dictcomp>)
        1    0.449    0.449    4.184    4.184 min_bisection.py:156(_instantiate_model)
     9409    0.370    0.000    0.403    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.126    0.126    0.126    0.126 random.py:286(sample)
        1    0.109    0.109   71.372   71.372 min_bisection.py:428(solve_iteratively)
       12    0.096    0.008    0.096    0.008 {built-in method builtins.sorted}
        2    0.015    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
    18824    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9409    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18824    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
       11    0.006    0.001    0.057    0.005 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


