         55629999 function calls in 23957.760 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30 23756.955  791.899 23756.962  791.899 min_bisection.py:293(_optimize)
       31   41.545    1.340   61.657    1.989 random.py:286(sample)
       32   40.452    1.264  156.021    4.876 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 19016910   38.514    0.000   54.389    0.000 min_bisection.py:340(_get_cut_depth)
        1   34.207   34.207   34.207   34.207 min_bisection.py:65(<setcomp>)
   295166   15.875    0.000   15.875    0.000 min_bisection.py:378(_get_vals)
 11426684   14.289    0.000   20.110    0.000 random.py:224(_randbelow)
 13258369    4.145    0.000    4.145    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    2.476    2.476   39.420   39.420 min_bisection.py:156(_instantiate_model)
    28454    2.357    0.000    2.462    0.000 min_bisection.py:226(_add_triangle_inequality)
 11426684    1.676    0.000    1.676    0.000 {method 'bit_length' of 'int' objects}
    16111    1.356    0.000    1.356    0.000 min_bisection.py:219(<genexpr>)
        1    1.330    1.330    1.330    1.330 min_bisection.py:215(<dictcomp>)
       32    1.324    0.041    1.324    0.041 {built-in method builtins.sorted}
        1    1.005    1.005 23957.760 23957.760 min_bisection.py:428(solve_iteratively)
       32    0.090    0.003    1.415    0.044 min_bisection.py:417(_find_most_violated_constraints)
        2    0.041    0.021    1.407    0.704 {gurobipy.gurobipy.quicksum}
    56974    0.041    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    28454    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    56974    0.029    0.000    0.071    0.000 abc.py:137(__instancecheck__)


