         7602633 function calls in 1740.631 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1712.022  107.001 1712.025  107.002 min_bisection.py:293(_optimize)
  7429889   12.569    0.000   13.682    0.000 min_bisection.py:340(_get_cut_depth)
       13    4.183    0.322   11.799    0.908 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    4.082    1.361   10.148    3.383 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.559    3.559    3.559    3.559 min_bisection.py:65(<setcomp>)
    70022    1.113    0.000    1.113    0.000 min_bisection.py:378(_get_vals)
     7141    0.609    0.000    0.609    0.000 min_bisection.py:219(<genexpr>)
    14413    0.585    0.000    0.637    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.547    0.547    5.172    5.172 min_bisection.py:156(_instantiate_model)
       18    0.492    0.027    0.492    0.027 {built-in method builtins.sorted}
        1    0.434    0.434    0.434    0.434 min_bisection.py:215(<dictcomp>)
        1    0.220    0.220 1740.631 1740.631 min_bisection.py:428(solve_iteratively)
        1    0.118    0.118    0.119    0.119 random.py:286(sample)
       16    0.020    0.001    0.271    0.017 min_bisection.py:417(_find_most_violated_constraints)
    28832    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
        2    0.019    0.010    0.633    0.316 {gurobipy.gurobipy.quicksum}
    14413    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    28832    0.014    0.000    0.035    0.000 abc.py:137(__instancecheck__)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


