         7989202 function calls (7989040 primitive calls) in 455.925 seconds

   Ordered by: internal time
   List reduced from 73 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  423.817   28.254  423.820   28.255 min_bisection.py:293(_optimize)
  4354294    7.241    0.000    9.465    0.000 min_bisection.py:340(_get_cut_depth)
       20    6.435    0.322   23.682    1.184 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       19    6.252    0.329    8.047    0.424 random.py:286(sample)
        1    5.623    5.623    5.623    5.623 min_bisection.py:65(<setcomp>)
    88581    2.224    0.000    2.224    0.000 min_bisection.py:378(_get_vals)
   830586    1.098    0.000    1.558    0.000 random.py:224(_randbelow)
     9731    0.854    0.000    0.854    0.000 min_bisection.py:219(<genexpr>)
        1    0.827    0.827    0.827    0.827 min_bisection.py:215(<dictcomp>)
    13912    0.536    0.000    0.585    0.000 min_bisection.py:226(_add_triangle_inequality)
   979508    0.337    0.000    0.337    0.000 {method 'getrandbits' of '_random.Random' objects}
   800766    0.235    0.000    0.235    0.000 {method 'add' of 'set' objects}
        1    0.172    0.172  455.925  455.925 min_bisection.py:428(solve_iteratively)
   830586    0.123    0.000    0.123    0.000 {method 'bit_length' of 'int' objects}
        1    0.037    0.037    7.372    7.372 min_bisection.py:156(_instantiate_model)
        2    0.024    0.012    0.884    0.442 {gurobipy.gurobipy.quicksum}
       20    0.020    0.001    0.020    0.001 {built-in method builtins.sorted}
    27866    0.020    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    13912    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    27866    0.013    0.000    0.034    0.000 abc.py:137(__instancecheck__)


