         6123859 function calls in 38.220 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5971212    9.527    0.000   11.251    0.000 min_bisection.py:340(_get_cut_depth)
       12    8.838    0.736    8.840    0.737 min_bisection.py:293(_optimize)
        1    8.805    8.805    8.805    8.805 min_bisection.py:65(<setcomp>)
        2    3.542    1.771    9.344    4.672 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    2.319    0.232    7.768    0.777 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    71044    1.724    0.000    1.724    0.000 min_bisection.py:378(_get_vals)
        1    0.851    0.851   11.254   11.254 min_bisection.py:156(_instantiate_model)
     9731    0.843    0.000    0.843    0.000 min_bisection.py:219(<genexpr>)
        1    0.724    0.724    0.724    0.724 min_bisection.py:215(<dictcomp>)
    10100    0.396    0.000    0.430    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.226    0.226    0.226    0.226 random.py:286(sample)
        1    0.185    0.185   38.220   38.220 min_bisection.py:428(solve_iteratively)
       13    0.165    0.013    0.165    0.013 {built-in method builtins.sorted}
        2    0.025    0.012    0.874    0.437 {gurobipy.gurobipy.quicksum}
    20206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
       12    0.008    0.001    0.095    0.008 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


