         34733397 function calls in 9524.825 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 9443.308  393.471 9443.313  393.471 min_bisection.py:293(_optimize)
       25   14.500    0.580   62.218    2.489 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       25   14.418    0.577   27.972    1.119 random.py:286(sample)
        1   13.629   13.629   13.629   13.629 min_bisection.py:65(<setcomp>)
  7446740   12.859    0.000   20.006    0.000 min_bisection.py:340(_get_cut_depth)
  5546517    8.209    0.000   12.070    0.000 random.py:224(_randbelow)
   163768    7.147    0.000    7.147    0.000 min_bisection.py:378(_get_vals)
 10601648    3.045    0.000    3.045    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.484    1.484   16.946   16.946 min_bisection.py:156(_instantiate_model)
  5264740    1.482    0.000    1.482    0.000 {method 'add' of 'set' objects}
    11176    0.970    0.000    0.970    0.000 min_bisection.py:219(<genexpr>)
    23100    0.897    0.000    0.976    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.828    0.828    0.828    0.828 min_bisection.py:215(<dictcomp>)
  5546517    0.816    0.000    0.816    0.000 {method 'bit_length' of 'int' objects}
       25    0.560    0.022    0.560    0.022 {built-in method builtins.sorted}
        1    0.514    0.514 9524.825 9524.825 min_bisection.py:428(solve_iteratively)
       25    0.039    0.002    0.598    0.024 min_bisection.py:417(_find_most_violated_constraints)
    46254    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        2    0.028    0.014    1.004    0.502 {gurobipy.gurobipy.quicksum}
    23100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}


