         8809766 function calls in 101.500 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   49.147    3.511   49.150    3.511 min_bisection.py:293(_optimize)
        1   20.786   20.786   20.786   20.786 min_bisection.py:65(<setcomp>)
  8597444   15.410    0.000   17.087    0.000 min_bisection.py:340(_get_cut_depth)
        2    6.248    3.124   16.330    8.165 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    3.147    0.262   10.151    0.846 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   108195    1.677    0.000    1.677    0.000 min_bisection.py:378(_get_vals)
        1    1.416    1.416   24.376   24.376 min_bisection.py:156(_instantiate_model)
    12721    1.132    0.000    1.132    0.000 min_bisection.py:219(<genexpr>)
        1    1.000    1.000    1.000    1.000 min_bisection.py:215(<dictcomp>)
    12820    0.503    0.000    0.545    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.377    0.377    0.377    0.377 random.py:286(sample)
        1    0.294    0.294  101.500  101.500 min_bisection.py:428(solve_iteratively)
       15    0.266    0.018    0.266    0.018 {built-in method builtins.sorted}
        2    0.034    0.017    1.173    0.587 {gurobipy.gurobipy.quicksum}
    25646    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    25646    0.012    0.000    0.030    0.000 abc.py:137(__instancecheck__)
    12820    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       14    0.010    0.001    0.148    0.011 min_bisection.py:417(_find_most_violated_constraints)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


