         9632777 function calls in 3848.127 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 3809.602  173.164 3809.606  173.164 min_bisection.py:293(_optimize)
  9383815   15.416    0.000   17.117    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.092    6.092    6.092    6.092 min_bisection.py:65(<setcomp>)
        3    5.657    1.886   12.843    4.281 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       19    5.031    0.265   14.962    0.787 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   112162    1.701    0.000    1.701    0.000 min_bisection.py:378(_get_vals)
    19591    1.384    0.000    1.453    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.720    0.000    0.720    0.000 min_bisection.py:219(<genexpr>)
        1    0.682    0.682    0.682    0.682 min_bisection.py:215(<dictcomp>)
        1    0.623    0.623    8.144    8.144 min_bisection.py:156(_instantiate_model)
       24    0.585    0.024    0.585    0.024 {built-in method builtins.sorted}
        1    0.278    0.278 3848.127 3848.127 min_bisection.py:428(solve_iteratively)
        1    0.230    0.230    0.231    0.231 random.py:286(sample)
    39188    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
       22    0.026    0.001    0.324    0.015 min_bisection.py:417(_find_most_violated_constraints)
        2    0.022    0.011    0.747    0.374 {gurobipy.gurobipy.quicksum}
    19591    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    39188    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


