         6992979 function calls in 37.008 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   12.235   12.235   12.235   12.235 min_bisection.py:65(<setcomp>)
  6820941   11.757    0.000   12.874    0.000 min_bisection.py:340(_get_cut_depth)
        2    4.299    2.150   12.286    6.143 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.322    1.161    7.210    3.605 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    27313    1.117    0.000    1.117    0.000 min_bisection.py:378(_get_vals)
        1    1.107    1.107   15.117   15.117 min_bisection.py:156(_instantiate_model)
        4    0.973    0.243    0.974    0.243 min_bisection.py:293(_optimize)
    11176    0.957    0.000    0.957    0.000 min_bisection.py:219(<genexpr>)
        1    0.784    0.784    0.784    0.784 min_bisection.py:215(<dictcomp>)
    20248    0.756    0.000    0.822    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.244    0.244    0.244    0.244 random.py:286(sample)
        1    0.201    0.201   37.008   37.008 min_bisection.py:428(solve_iteratively)
        5    0.143    0.029    0.143    0.029 {built-in method builtins.sorted}
        2    0.028    0.014    0.992    0.496 {gurobipy.gurobipy.quicksum}
    40502    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20248    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40502    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        4    0.009    0.002    0.084    0.021 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


