         11409141 function calls in 6674.393 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 6623.134  275.964 6623.139  275.964 min_bisection.py:293(_optimize)
 11111218   18.850    0.000   21.929    0.000 min_bisection.py:340(_get_cut_depth)
        1   10.434   10.434   10.434   10.434 min_bisection.py:65(<setcomp>)
        3    7.584    2.528   16.851    5.617 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       21    6.059    0.289   18.720    0.891 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   143270    3.079    0.000    3.079    0.000 min_bisection.py:378(_get_vals)
    22096    1.687    0.000    1.763    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.046    1.046   12.442   12.442 min_bisection.py:156(_instantiate_model)
     9731    0.852    0.000    0.852    0.000 min_bisection.py:219(<genexpr>)
       26    0.795    0.031    0.795    0.031 {built-in method builtins.sorted}
        1    0.373    0.373 6674.393 6674.393 min_bisection.py:428(solve_iteratively)
        1    0.273    0.273    0.274    0.274 random.py:286(sample)
        1    0.080    0.080    0.080    0.080 min_bisection.py:215(<dictcomp>)
       24    0.035    0.001    0.442    0.018 min_bisection.py:417(_find_most_violated_constraints)
    44198    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    22096    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
        2    0.024    0.012    0.882    0.441 {gurobipy.gurobipy.quicksum}
    44198    0.022    0.000    0.052    0.000 abc.py:137(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


