         6082775 function calls in 23.407 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3402483    5.379    0.000    6.609    0.000 min_bisection.py:340(_get_cut_depth)
       14    4.113    0.294   15.132    1.081 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.885    3.885    3.885    3.885 min_bisection.py:65(<setcomp>)
       13    3.250    0.250    4.598    0.354 random.py:286(sample)
        9    2.903    0.323    2.904    0.323 min_bisection.py:293(_optimize)
    45632    1.230    0.000    1.230    0.000 min_bisection.py:378(_get_vals)
   579384    0.848    0.000    1.215    0.000 random.py:224(_randbelow)
     8386    0.729    0.000    0.729    0.000 min_bisection.py:219(<genexpr>)
     8100    0.311    0.000    0.339    0.000 min_bisection.py:226(_add_triangle_inequality)
   853781    0.279    0.000    0.279    0.000 {method 'getrandbits' of '_random.Random' objects}
   555703    0.132    0.000    0.132    0.000 {method 'add' of 'set' objects}
        1    0.103    0.103   23.407   23.407 min_bisection.py:428(solve_iteratively)
   579384    0.089    0.000    0.089    0.000 {method 'bit_length' of 'int' objects}
        1    0.064    0.064    0.064    0.064 min_bisection.py:215(<dictcomp>)
        1    0.025    0.025    4.729    4.729 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.755    0.377 {gurobipy.gurobipy.quicksum}
    16230    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    16230    0.008    0.000    0.020    0.000 abc.py:137(__instancecheck__)
       14    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
     8100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}


