         11289506 function calls in 609.660 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  570.649  114.130  570.650  114.130 min_bisection.py:293(_optimize)
        1   11.214   11.214   11.214   11.214 min_bisection.py:65(<setcomp>)
  5443426    8.655    0.000   10.582    0.000 min_bisection.py:340(_get_cut_depth)
        7    6.826    0.975   23.055    3.294 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    3.138    0.523    5.904    0.984 random.py:286(sample)
    34027    1.927    0.000    1.927    0.000 min_bisection.py:378(_get_vals)
  1152154    1.672    0.000    2.460    0.000 random.py:224(_randbelow)
        1    1.138    1.138   14.192   14.192 min_bisection.py:156(_instantiate_model)
    30394    1.124    0.000    1.225    0.000 min_bisection.py:226(_add_triangle_inequality)
    11176    0.951    0.000    0.951    0.000 min_bisection.py:219(<genexpr>)
        1    0.854    0.854    0.854    0.854 min_bisection.py:215(<dictcomp>)
  2208844    0.622    0.000    0.622    0.000 {method 'getrandbits' of '_random.Random' objects}
  1093620    0.306    0.000    0.306    0.000 {method 'add' of 'set' objects}
        1    0.204    0.204  609.660  609.660 min_bisection.py:428(solve_iteratively)
  1152154    0.167    0.000    0.167    0.000 {method 'bit_length' of 'int' objects}
        7    0.065    0.009    0.065    0.009 {built-in method builtins.sorted}
    60804    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    30394    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    60804    0.028    0.000    0.069    0.000 abc.py:137(__instancecheck__)
        2    0.028    0.014    0.985    0.493 {gurobipy.gurobipy.quicksum}


