         6395713 function calls in 18.401 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2909976    4.675    0.000    5.341    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.063    4.063    4.063    4.063 min_bisection.py:65(<setcomp>)
        8    3.225    0.403   12.032    1.504 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    1.810    0.259    3.587    0.512 random.py:286(sample)
   708458    1.101    0.000    1.599    0.000 random.py:224(_randbelow)
    26131    0.666    0.000    0.666    0.000 min_bisection.py:378(_get_vals)
     7141    0.595    0.000    0.595    0.000 min_bisection.py:219(<genexpr>)
        1    0.506    0.506    5.618    5.618 min_bisection.py:156(_instantiate_model)
        1    0.431    0.431    0.431    0.431 min_bisection.py:215(<dictcomp>)
  1324585    0.391    0.000    0.391    0.000 {method 'getrandbits' of '_random.Random' objects}
        6    0.315    0.053    0.317    0.053 min_bisection.py:293(_optimize)
     5100    0.200    0.000    0.217    0.000 min_bisection.py:226(_add_triangle_inequality)
   672556    0.177    0.000    0.177    0.000 {method 'add' of 'set' objects}
   708458    0.107    0.000    0.107    0.000 {method 'bit_length' of 'int' objects}
        1    0.081    0.081   18.401   18.401 min_bisection.py:428(solve_iteratively)
        2    0.018    0.009    0.618    0.309 {gurobipy.gurobipy.quicksum}
        8    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
    10218    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10218    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)


