         8568606 function calls in 29.149 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    8.790    8.790    8.790    8.790 min_bisection.py:65(<setcomp>)
  3035274    4.848    0.000    6.759    0.000 min_bisection.py:340(_get_cut_depth)
        8    3.822    0.478   16.808    2.101 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    3.609    0.451    6.440    0.805 random.py:286(sample)
    41426    1.911    0.000    1.911    0.000 min_bisection.py:378(_get_vals)
  1318418    1.736    0.000    2.464    0.000 random.py:224(_randbelow)
        1    0.898    0.898   11.232   11.232 min_bisection.py:156(_instantiate_model)
     9731    0.846    0.000    0.846    0.000 min_bisection.py:219(<genexpr>)
        1    0.668    0.668    0.668    0.668 min_bisection.py:215(<dictcomp>)
  1547090    0.530    0.000    0.530    0.000 {method 'getrandbits' of '_random.Random' objects}
        7    0.472    0.067    0.473    0.068 min_bisection.py:293(_optimize)
  1251154    0.366    0.000    0.366    0.000 {method 'add' of 'set' objects}
     6100    0.237    0.000    0.257    0.000 min_bisection.py:226(_add_triangle_inequality)
  1318418    0.199    0.000    0.199    0.000 {method 'bit_length' of 'int' objects}
        1    0.137    0.137   29.149   29.149 min_bisection.py:428(solve_iteratively)
        8    0.025    0.003    0.025    0.003 {built-in method builtins.sorted}
        2    0.024    0.012    0.876    0.438 {gurobipy.gurobipy.quicksum}
    12220    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12220    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)


