         4581969 function calls in 884.708 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  870.013  217.503  870.013  217.503 min_bisection.py:293(_optimize)
  2878812    4.303    0.000    5.500    0.000 min_bisection.py:340(_get_cut_depth)
        7    3.246    0.464   10.554    1.508 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.901    1.901    1.901    1.901 min_bisection.py:65(<setcomp>)
    14648    1.198    0.000    1.198    0.000 min_bisection.py:378(_get_vals)
        5    1.137    0.227    1.934    0.387 random.py:286(sample)
    30100    1.128    0.000    1.234    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.529    0.000    0.529    0.000 min_bisection.py:219(<genexpr>)
   357320    0.504    0.000    0.702    0.000 random.py:224(_randbelow)
   441438    0.146    0.000    0.146    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.132    0.132  884.708  884.708 min_bisection.py:428(solve_iteratively)
        7    0.113    0.016    0.113    0.016 {built-in method builtins.sorted}
   339372    0.094    0.000    0.094    0.000 {method 'add' of 'set' objects}
   357320    0.052    0.000    0.052    0.000 {method 'bit_length' of 'int' objects}
        1    0.047    0.047    0.047    0.047 min_bisection.py:215(<dictcomp>)
    60214    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    30100    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    60214    0.031    0.000    0.072    0.000 abc.py:137(__instancecheck__)
        7    0.020    0.003    0.133    0.019 min_bisection.py:417(_find_most_violated_constraints)
        1    0.018    0.018    2.515    2.515 min_bisection.py:156(_instantiate_model)


