         5395297 function calls in 23.132 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    6.767    6.767    6.767    6.767 min_bisection.py:65(<setcomp>)
       11    3.962    0.360    5.454    0.496 random.py:286(sample)
  2444890    3.938    0.000    5.389    0.000 min_bisection.py:340(_get_cut_depth)
       11    3.851    0.350   14.431    1.312 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    41399    1.452    0.000    1.452    0.000 min_bisection.py:378(_get_vals)
   690246    0.910    0.000    1.289    0.000 random.py:224(_randbelow)
     9731    0.855    0.000    0.855    0.000 min_bisection.py:219(<genexpr>)
        7    0.283    0.040    0.285    0.041 min_bisection.py:293(_optimize)
   810860    0.278    0.000    0.278    0.000 {method 'getrandbits' of '_random.Random' objects}
     6100    0.236    0.000    0.257    0.000 min_bisection.py:226(_add_triangle_inequality)
   660770    0.202    0.000    0.202    0.000 {method 'add' of 'set' objects}
        1    0.128    0.128   23.132   23.132 min_bisection.py:428(solve_iteratively)
   690246    0.102    0.000    0.102    0.000 {method 'bit_length' of 'int' objects}
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
        1    0.030    0.030    7.759    7.759 min_bisection.py:156(_instantiate_model)
        2    0.024    0.012    0.885    0.442 {gurobipy.gurobipy.quicksum}
    12226    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       11    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
    12226    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


