         5632588 function calls in 19.136 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3300789    5.265    0.000    6.019    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.725    3.725    3.725    3.725 min_bisection.py:65(<setcomp>)
        8    3.540    0.443   12.496    1.562 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    1.977    0.282    3.123    0.446 random.py:286(sample)
        3    0.913    0.304    0.913    0.304 min_bisection.py:293(_optimize)
    20100    0.754    0.000    0.822    0.000 min_bisection.py:226(_add_triangle_inequality)
    15365    0.753    0.000    0.753    0.000 min_bisection.py:378(_get_vals)
   492024    0.722    0.000    1.033    0.000 random.py:224(_randbelow)
     8386    0.721    0.000    0.721    0.000 min_bisection.py:219(<genexpr>)
   725587    0.238    0.000    0.238    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.116    0.116   19.136   19.136 min_bisection.py:428(solve_iteratively)
   469009    0.112    0.000    0.112    0.000 {method 'add' of 'set' objects}
   492024    0.074    0.000    0.074    0.000 {method 'bit_length' of 'int' objects}
        1    0.065    0.065    0.065    0.065 min_bisection.py:215(<dictcomp>)
        8    0.034    0.004    0.034    0.004 {built-in method builtins.sorted}
    40218    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    4.561    4.561 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.747    0.373 {gurobipy.gurobipy.quicksum}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40218    0.019    0.000    0.049    0.000 abc.py:137(__instancecheck__)


