         7591112 function calls in 287.210 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  255.660   18.261  255.663   18.262 min_bisection.py:293(_optimize)
  7426035   11.920    0.000   14.090    0.000 min_bisection.py:340(_get_cut_depth)
        1    6.778    6.778    6.778    6.778 min_bisection.py:65(<setcomp>)
        3    4.273    1.424   11.971    3.990 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    3.139    0.285    9.532    0.867 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    71576    2.170    0.000    2.170    0.000 min_bisection.py:378(_get_vals)
        1    0.883    0.883    8.945    8.945 min_bisection.py:156(_instantiate_model)
     8386    0.725    0.000    0.725    0.000 min_bisection.py:219(<genexpr>)
        1    0.533    0.533    0.533    0.533 min_bisection.py:215(<dictcomp>)
    12499    0.502    0.000    0.545    0.000 min_bisection.py:226(_add_triangle_inequality)
       15    0.191    0.013    0.191    0.013 {built-in method builtins.sorted}
        1    0.181    0.181    0.181    0.181 random.py:286(sample)
        1    0.172    0.172  287.210  287.210 min_bisection.py:428(solve_iteratively)
        2    0.022    0.011    0.751    0.376 {gurobipy.gurobipy.quicksum}
    25004    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    12499    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    25004    0.012    0.000    0.030    0.000 abc.py:137(__instancecheck__)
       14    0.009    0.001    0.109    0.008 min_bisection.py:417(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


