         8591637 function calls in 25.510 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    6.293    6.293    6.293    6.293 min_bisection.py:65(<setcomp>)
  3850438    6.073    0.000    7.111    0.000 min_bisection.py:340(_get_cut_depth)
        9    4.155    0.462   16.455    1.828 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    2.925    0.366    5.372    0.672 random.py:286(sample)
  1052966    1.546    0.000    2.206    0.000 random.py:224(_randbelow)
    35783    1.038    0.000    1.038    0.000 min_bisection.py:378(_get_vals)
     8386    0.732    0.000    0.732    0.000 min_bisection.py:219(<genexpr>)
        1    0.664    0.664    8.280    8.280 min_bisection.py:156(_instantiate_model)
        1    0.565    0.565    0.565    0.565 min_bisection.py:215(<dictcomp>)
  1545684    0.502    0.000    0.502    0.000 {method 'getrandbits' of '_random.Random' objects}
   999658    0.241    0.000    0.241    0.000 {method 'add' of 'set' objects}
     6100    0.233    0.000    0.254    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    0.210    0.030    0.211    0.030 min_bisection.py:293(_optimize)
  1052966    0.158    0.000    0.158    0.000 {method 'bit_length' of 'int' objects}
        1    0.107    0.107   25.510   25.510 min_bisection.py:428(solve_iteratively)
        2    0.022    0.011    0.759    0.379 {gurobipy.gurobipy.quicksum}
        9    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
    12220    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    12220    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}


