         4836069 function calls in 13.921 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2285404    4.003    0.000    4.349    0.000 min_bisection.py:340(_get_cut_depth)
       14    2.854    0.204   10.736    0.767 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13    2.305    0.177    3.644    0.280 random.py:286(sample)
        1    1.941    1.941    1.941    1.941 min_bisection.py:65(<setcomp>)
   595795    0.844    0.000    1.171    0.000 random.py:224(_randbelow)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:219(<genexpr>)
    21922    0.345    0.000    0.345    0.000 min_bisection.py:378(_get_vals)
   725630    0.238    0.000    0.238    0.000 {method 'getrandbits' of '_random.Random' objects}
        6    0.230    0.038    0.231    0.039 min_bisection.py:293(_optimize)
     5100    0.198    0.000    0.216    0.000 min_bisection.py:226(_add_triangle_inequality)
   568144    0.167    0.000    0.167    0.000 {method 'add' of 'set' objects}
   595795    0.088    0.000    0.088    0.000 {method 'bit_length' of 'int' objects}
        1    0.062    0.062   13.921   13.921 min_bisection.py:428(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        1    0.018    0.018    2.554    2.554 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
       14    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
    10230    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10230    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)


