         5788462 function calls in 29.409 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    9.675    9.675    9.675    9.675 min_bisection.py:65(<setcomp>)
  5671700    9.011    0.000   10.420    0.000 min_bisection.py:340(_get_cut_depth)
        2    3.414    1.707    9.196    4.598 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    1.983    0.283    6.622    0.946 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    53437    1.409    0.000    1.409    0.000 min_bisection.py:378(_get_vals)
        1    0.924    0.924   12.156   12.156 min_bisection.py:156(_instantiate_model)
     9731    0.845    0.000    0.845    0.000 min_bisection.py:219(<genexpr>)
        1    0.682    0.682    0.682    0.682 min_bisection.py:215(<dictcomp>)
        9    0.620    0.069    0.622    0.069 min_bisection.py:293(_optimize)
     7100    0.277    0.000    0.300    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.216    0.216    0.216    0.216 random.py:286(sample)
        1    0.163    0.163   29.409   29.409 min_bisection.py:428(solve_iteratively)
       10    0.128    0.013    0.128    0.013 {built-in method builtins.sorted}
        2    0.024    0.012    0.875    0.438 {gurobipy.gurobipy.quicksum}
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        9    0.005    0.001    0.072    0.008 min_bisection.py:417(_find_most_violated_constraints)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


