         3701370 function calls in 31.217 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   14.647    1.465   14.649    1.465 min_bisection.py:293(_optimize)
  3590273    5.678    0.000    6.358    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.262    4.262    4.262    4.262 min_bisection.py:65(<setcomp>)
        2    2.625    1.312    6.243    3.121 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    1.423    0.178    4.163    0.520 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    44015    0.680    0.000    0.680    0.000 min_bisection.py:378(_get_vals)
     7141    0.606    0.000    0.606    0.000 min_bisection.py:219(<genexpr>)
        1    0.490    0.490    5.440    5.440 min_bisection.py:156(_instantiate_model)
     8561    0.343    0.000    0.372    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
        1    0.118    0.118   31.217   31.217 min_bisection.py:428(solve_iteratively)
       11    0.106    0.010    0.106    0.010 {built-in method builtins.sorted}
        1    0.059    0.059    0.059    0.059 min_bisection.py:215(<dictcomp>)
        2    0.019    0.009    0.629    0.315 {gurobipy.gurobipy.quicksum}
    17128    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8561    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    17128    0.009    0.000    0.020    0.000 abc.py:137(__instancecheck__)
       10    0.007    0.001    0.061    0.006 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


