         8709456 function calls in 441.629 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  392.812   78.562  392.814   78.563 min_bisection.py:293(_optimize)
        1   17.180   17.180   17.180   17.180 min_bisection.py:65(<setcomp>)
  8452517   15.516    0.000   17.140    0.000 min_bisection.py:340(_get_cut_depth)
        2    6.445    3.222   16.829    8.414 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    3.062    1.021    9.818    3.273 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    38785    1.624    0.000    1.624    0.000 min_bisection.py:378(_get_vals)
        1    1.452    1.452   19.910   19.910 min_bisection.py:156(_instantiate_model)
    31962    1.222    0.000    1.331    0.000 min_bisection.py:226(_add_triangle_inequality)
    12721    1.125    0.000    1.125    0.000 min_bisection.py:219(<genexpr>)
        1    0.390    0.390    0.391    0.391 random.py:286(sample)
        1    0.287    0.287  441.629  441.629 min_bisection.py:428(solve_iteratively)
        6    0.230    0.038    0.230    0.038 {built-in method builtins.sorted}
        1    0.108    0.108    0.108    0.108 min_bisection.py:215(<dictcomp>)
    63930    0.045    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}
        2    0.036    0.018    1.170    0.585 {gurobipy.gurobipy.quicksum}
    31962    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    63930    0.031    0.000    0.076    0.000 abc.py:137(__instancecheck__)
        5    0.020    0.004    0.142    0.028 min_bisection.py:417(_find_most_violated_constraints)
    12721    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


