         6239010 function calls in 109.895 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   88.487   22.122   88.488   22.122 min_bisection.py:293(_optimize)
        1    5.561    5.561    5.561    5.561 min_bisection.py:65(<setcomp>)
  3378256    5.267    0.000    6.377    0.000 min_bisection.py:340(_get_cut_depth)
        6    3.429    0.572   12.735    2.123 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    1.728    0.346    3.116    0.623 random.py:286(sample)
    30100    1.145    0.000    1.250    0.000 min_bisection.py:226(_add_triangle_inequality)
    20460    1.110    0.000    1.110    0.000 min_bisection.py:378(_get_vals)
   596544    0.869    0.000    1.247    0.000 random.py:224(_randbelow)
     8386    0.720    0.000    0.720    0.000 min_bisection.py:219(<genexpr>)
        1    0.684    0.684    7.058    7.058 min_bisection.py:156(_instantiate_model)
   882897    0.288    0.000    0.288    0.000 {method 'getrandbits' of '_random.Random' objects}
   566476    0.140    0.000    0.140    0.000 {method 'add' of 'set' objects}
        1    0.132    0.132  109.895  109.895 min_bisection.py:428(solve_iteratively)
   596544    0.090    0.000    0.090    0.000 {method 'bit_length' of 'int' objects}
        1    0.066    0.066    0.066    0.066 min_bisection.py:215(<dictcomp>)
    60214    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
        6    0.032    0.005    0.032    0.005 {built-in method builtins.sorted}
    60214    0.031    0.000    0.076    0.000 abc.py:137(__instancecheck__)
    30100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        2    0.021    0.011    0.746    0.373 {gurobipy.gurobipy.quicksum}


