         3978945 function calls in 1536.288 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1522.102  101.473 1522.105  101.474 min_bisection.py:293(_optimize)
       21    3.405    0.162    4.687    0.223 random.py:286(sample)
       21    2.539    0.121   10.803    0.514 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1404185    2.458    0.000    3.683    0.000 min_bisection.py:340(_get_cut_depth)
        1    1.908    1.908    1.908    1.908 min_bisection.py:65(<setcomp>)
    54075    1.225    0.000    1.225    0.000 min_bisection.py:378(_get_vals)
   578424    0.809    0.000    1.129    0.000 random.py:224(_randbelow)
    14100    0.550    0.000    0.599    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:219(<genexpr>)
   710452    0.235    0.000    0.235    0.000 {method 'getrandbits' of '_random.Random' objects}
   555105    0.152    0.000    0.152    0.000 {method 'add' of 'set' objects}
        1    0.113    0.113 1536.288 1536.288 min_bisection.py:428(solve_iteratively)
   578424    0.085    0.000    0.085    0.000 {method 'bit_length' of 'int' objects}
        1    0.047    0.047    0.047    0.047 min_bisection.py:215(<dictcomp>)
       21    0.035    0.002    0.035    0.002 {built-in method builtins.sorted}
    28246    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
        1    0.019    0.019    2.519    2.519 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.545    0.272 {gurobipy.gurobipy.quicksum}
    14100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28246    0.015    0.000    0.034    0.000 abc.py:137(__instancecheck__)


