         7332986 function calls in 1436.394 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 1409.008  201.287 1409.010  201.287 min_bisection.py:293(_optimize)
  7092922   11.697    0.000   13.257    0.000 min_bisection.py:340(_get_cut_depth)
        4    4.678    1.170   12.428    3.107 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.276    3.276    3.276    3.276 min_bisection.py:65(<setcomp>)
        3    2.728    0.909    8.236    2.745 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    30709    1.560    0.000    1.560    0.000 min_bisection.py:378(_get_vals)
    32320    1.267    0.000    1.380    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.615    0.000    0.615    0.000 min_bisection.py:219(<genexpr>)
        1    0.550    0.550    4.525    4.525 min_bisection.py:156(_instantiate_model)
        9    0.447    0.050    0.447    0.050 {built-in method builtins.sorted}
        1    0.219    0.219 1436.394 1436.394 min_bisection.py:428(solve_iteratively)
        1    0.122    0.122    0.122    0.122 random.py:286(sample)
        1    0.061    0.061    0.061    0.061 min_bisection.py:215(<dictcomp>)
    64646    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    32320    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    64646    0.032    0.000    0.077    0.000 abc.py:137(__instancecheck__)
        7    0.028    0.004    0.255    0.036 min_bisection.py:417(_find_most_violated_constraints)
        2    0.019    0.010    0.638    0.319 {gurobipy.gurobipy.quicksum}
     7141    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


