         9098383 function calls in 955.508 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  914.676  182.935  914.677  182.935 min_bisection.py:293(_optimize)
  8843970   15.188    0.000   16.463    0.000 min_bisection.py:340(_get_cut_depth)
        1   10.783   10.783   10.783   10.783 min_bisection.py:65(<setcomp>)
        3    6.420    2.140   18.211    6.070 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.153    1.077    6.825    3.413 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    34127    1.274    0.000    1.274    0.000 min_bisection.py:378(_get_vals)
    32827    1.221    0.000    1.329    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.071    1.071   13.663   13.663 min_bisection.py:156(_instantiate_model)
    11176    0.954    0.000    0.954    0.000 min_bisection.py:219(<genexpr>)
        1    0.819    0.819    0.819    0.819 min_bisection.py:215(<dictcomp>)
        6    0.282    0.047    0.282    0.047 {built-in method builtins.sorted}
        1    0.255    0.255    0.255    0.255 random.py:286(sample)
        1    0.247    0.247  955.508  955.508 min_bisection.py:428(solve_iteratively)
    65660    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    32827    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    65660    0.031    0.000    0.075    0.000 abc.py:137(__instancecheck__)
        2    0.029    0.014    0.989    0.495 {gurobipy.gurobipy.quicksum}
        5    0.018    0.004    0.169    0.034 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


