         26242714 function calls in 16511.449 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29 16391.175  565.213 16391.181  565.213 min_bisection.py:293(_optimize)
 25795895   44.346    0.000   49.693    0.000 min_bisection.py:340(_get_cut_depth)
        1   28.449   28.449   28.449   28.449 min_bisection.py:65(<setcomp>)
        3   18.097    6.032   35.313   11.771 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       26   16.638    0.640   49.115    1.889 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   253478    5.347    0.000    5.347    0.000 min_bisection.py:378(_get_vals)
        1    2.038    2.038   31.885   31.885 min_bisection.py:156(_instantiate_model)
       31    1.546    0.050    1.546    0.050 {built-in method builtins.sorted}
    14366    1.233    0.000    1.233    0.000 min_bisection.py:219(<genexpr>)
    26922    1.052    0.000    1.145    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.666    0.666 16511.449 16511.449 min_bisection.py:428(solve_iteratively)
        1    0.542    0.542    0.542    0.542 random.py:286(sample)
        1    0.118    0.118    0.118    0.118 min_bisection.py:215(<dictcomp>)
       29    0.056    0.002    0.839    0.029 min_bisection.py:417(_find_most_violated_constraints)
        2    0.037    0.018    1.280    0.640 {gurobipy.gurobipy.quicksum}
    53850    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    26922    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    53850    0.027    0.000    0.063    0.000 abc.py:137(__instancecheck__)
    14366    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
       29    0.001    0.000    0.003    0.000 utils.py:855(__init__)


