         9714111 function calls in 1399.541 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1374.655   80.862 1374.658   80.862 min_bisection.py:293(_optimize)
  3150030    6.202    0.000    7.822    0.000 min_bisection.py:340(_get_cut_depth)
       18    4.437    0.247    7.825    0.435 random.py:286(sample)
       19    4.430    0.233   19.970    1.051 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.802    2.802    2.802    2.802 min_bisection.py:65(<setcomp>)
  1531865    2.154    0.000    2.997    0.000 random.py:224(_randbelow)
    62016    1.620    0.000    1.620    0.000 min_bisection.py:378(_get_vals)
  1878674    0.616    0.000    0.616    0.000 {method 'getrandbits' of '_random.Random' objects}
    15314    0.599    0.000    0.654    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:219(<genexpr>)
        1    0.462    0.462    3.857    3.857 min_bisection.py:156(_instantiate_model)
  1453984    0.390    0.000    0.390    0.000 {method 'add' of 'set' objects}
  1531865    0.227    0.000    0.227    0.000 {method 'bit_length' of 'int' objects}
        1    0.166    0.166 1399.541 1399.541 min_bisection.py:428(solve_iteratively)
       19    0.117    0.006    0.117    0.006 {built-in method builtins.sorted}
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
    30668    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    15314    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        2    0.016    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}
    30668    0.016    0.000    0.038    0.000 abc.py:137(__instancecheck__)


