         6716046 function calls in 20.623 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3521409    5.680    0.000    6.225    0.000 min_bisection.py:340(_get_cut_depth)
       13    4.139    0.318   15.001    1.154 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    3.454    3.454    3.454    3.454 min_bisection.py:65(<setcomp>)
       12    3.184    0.265    4.822    0.402 random.py:286(sample)
   701578    1.033    0.000    1.475    0.000 random.py:224(_randbelow)
     8386    0.717    0.000    0.717    0.000 min_bisection.py:219(<genexpr>)
        1    0.549    0.549    0.549    0.549 min_bisection.py:215(<dictcomp>)
    35679    0.544    0.000    0.544    0.000 min_bisection.py:378(_get_vals)
  1030951    0.335    0.000    0.335    0.000 {method 'getrandbits' of '_random.Random' objects}
        7    0.299    0.043    0.300    0.043 min_bisection.py:293(_optimize)
     6100    0.236    0.000    0.256    0.000 min_bisection.py:226(_add_triangle_inequality)
   670629    0.162    0.000    0.162    0.000 {method 'add' of 'set' objects}
   701578    0.106    0.000    0.106    0.000 {method 'bit_length' of 'int' objects}
        1    0.098    0.098   20.623   20.623 min_bisection.py:428(solve_iteratively)
        1    0.024    0.024    4.771    4.771 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.743    0.372 {gurobipy.gurobipy.quicksum}
       13    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
    12228    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    12228    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}


