         3468369 function calls in 15.689 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3343828    5.213    0.000    5.789    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.595    3.595    3.595    3.595 min_bisection.py:65(<setcomp>)
        2    2.461    1.230    6.083    3.041 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.035    1.035    3.202    3.202 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    16052    0.628    0.000    0.682    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.606    0.202    0.607    0.202 min_bisection.py:293(_optimize)
     7141    0.600    0.000    0.600    0.000 min_bisection.py:219(<genexpr>)
    13152    0.576    0.000    0.576    0.000 min_bisection.py:378(_get_vals)
        1    0.518    0.518    4.795    4.795 min_bisection.py:156(_instantiate_model)
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
        1    0.108    0.108   15.689   15.689 min_bisection.py:428(solve_iteratively)
        4    0.086    0.022    0.086    0.022 {built-in method builtins.sorted}
        1    0.059    0.059    0.059    0.059 min_bisection.py:215(<dictcomp>)
    32110    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        2    0.019    0.009    0.623    0.311 {gurobipy.gurobipy.quicksum}
    16052    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    32110    0.015    0.000    0.038    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.052    0.017 min_bisection.py:417(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


