         14821082 function calls in 26360.231 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 26283.182 4380.530 26283.183 4380.531 min_bisection.py:293(_optimize)
        1   24.910   24.910   24.910   24.910 min_bisection.py:65(<setcomp>)
  6280242   13.645    0.000   17.820    0.000 min_bisection.py:340(_get_cut_depth)
       13   13.278    1.021   47.280    3.637 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       13   12.138    0.934   16.689    1.284 random.py:286(sample)
    58958    4.175    0.000    4.175    0.000 min_bisection.py:378(_get_vals)
  2508111    3.199    0.000    4.495    0.000 random.py:224(_randbelow)
    50100    1.919    0.000    2.098    0.000 min_bisection.py:226(_add_triangle_inequality)
    16111    1.382    0.000    1.382    0.000 min_bisection.py:219(<genexpr>)
  2904059    0.920    0.000    0.920    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.404    0.404 26360.231 26360.231 min_bisection.py:428(solve_iteratively)
  2508111    0.377    0.000    0.377    0.000 {method 'bit_length' of 'int' objects}
       13    0.196    0.015    0.196    0.015 {built-in method builtins.sorted}
        1    0.132    0.132    0.132    0.132 min_bisection.py:215(<dictcomp>)
   100230    0.071    0.000    0.071    0.000 {built-in method _abc._abc_instancecheck}
    50100    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
   227998    0.056    0.000    0.056    0.000 {method 'add' of 'set' objects}
        1    0.050    0.050   26.524   26.524 min_bisection.py:156(_instantiate_model)
   100230    0.049    0.000    0.120    0.000 abc.py:137(__instancecheck__)
        2    0.042    0.021    1.433    0.716 {gurobipy.gurobipy.quicksum}


