         7769539 function calls in 89.513 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   70.575    6.416   70.577    6.416 min_bisection.py:293(_optimize)
  3506538    5.408    0.000    6.308    0.000 min_bisection.py:340(_get_cut_depth)
       14    4.065    0.290   14.955    1.068 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    2.483    0.207    4.677    0.390 random.py:286(sample)
        1    2.360    2.360    2.360    2.360 min_bisection.py:65(<setcomp>)
   994766    1.408    0.000    1.951    0.000 random.py:224(_randbelow)
    40101    0.900    0.000    0.900    0.000 min_bisection.py:378(_get_vals)
     5996    0.520    0.000    0.520    0.000 min_bisection.py:219(<genexpr>)
  1215490    0.396    0.000    0.396    0.000 {method 'getrandbits' of '_random.Random' objects}
    10100    0.384    0.000    0.418    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.354    0.354    3.301    3.301 min_bisection.py:156(_instantiate_model)
   944098    0.242    0.000    0.242    0.000 {method 'add' of 'set' objects}
   994766    0.146    0.000    0.146    0.000 {method 'bit_length' of 'int' objects}
        1    0.100    0.100   89.513   89.513 min_bisection.py:428(solve_iteratively)
       14    0.062    0.004    0.062    0.004 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        2    0.016    0.008    0.539    0.270 {gurobipy.gurobipy.quicksum}
    20228    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    20228    0.010    0.000    0.025    0.000 abc.py:137(__instancecheck__)
    10100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}


