         2905198 function calls in 13.027 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2834224    4.384    0.000    5.126    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.241    3.241    3.241    3.241 min_bisection.py:65(<setcomp>)
        2    1.685    0.843    4.427    2.214 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    1.125    0.225    3.509    0.702 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    26006    0.742    0.000    0.742    0.000 min_bisection.py:378(_get_vals)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:219(<genexpr>)
        1    0.448    0.448    4.283    4.283 min_bisection.py:156(_instantiate_model)
        7    0.315    0.045    0.317    0.045 min_bisection.py:293(_optimize)
     5314    0.207    0.000    0.225    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.109    0.109    0.109    0.109 random.py:286(sample)
        1    0.082    0.082   13.027   13.027 min_bisection.py:428(solve_iteratively)
        8    0.071    0.009    0.071    0.009 {built-in method builtins.sorted}
        1    0.050    0.050    0.050    0.050 min_bisection.py:215(<dictcomp>)
        2    0.016    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}
    10634    0.007    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5314    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10634    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
        7    0.004    0.001    0.042    0.006 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


