         2659230 function calls in 13.346 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2568472    4.289    0.000    4.469    0.000 min_bisection.py:340(_get_cut_depth)
        1    3.160    3.160    3.160    3.160 min_bisection.py:65(<setcomp>)
        3    2.626    0.875    7.095    2.365 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    1.324    0.441    1.324    0.441 min_bisection.py:293(_optimize)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:219(<genexpr>)
        1    0.450    0.450    4.209    4.209 min_bisection.py:156(_instantiate_model)
    11168    0.431    0.000    0.468    0.000 min_bisection.py:226(_add_triangle_inequality)
    11019    0.179    0.000    0.179    0.000 min_bisection.py:378(_get_vals)
        1    0.108    0.108    0.109    0.109 random.py:286(sample)
        1    0.088    0.088   13.346   13.346 min_bisection.py:428(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:215(<dictcomp>)
        3    0.046    0.015    0.046    0.015 {built-in method builtins.sorted}
        2    0.016    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
    22342    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11168    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    22342    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.053    0.018 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


