         6840236 function calls in 314.290 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  284.251   56.850  284.252   56.850 min_bisection.py:293(_optimize)
  6603977   11.342    0.000   12.471    0.000 min_bisection.py:340(_get_cut_depth)
        1    7.239    7.239    7.239    7.239 min_bisection.py:65(<setcomp>)
        2    3.541    1.771   10.129    5.065 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    2.961    0.987    8.845    2.948 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    31045    1.181    0.000    1.286    0.000 min_bisection.py:226(_add_triangle_inequality)
    29620    1.129    0.000    1.129    0.000 min_bisection.py:378(_get_vals)
        1    0.920    0.920    9.112    9.112 min_bisection.py:156(_instantiate_model)
     9731    0.842    0.000    0.842    0.000 min_bisection.py:219(<genexpr>)
        1    0.232    0.232    0.232    0.232 random.py:286(sample)
        6    0.209    0.035    0.209    0.035 {built-in method builtins.sorted}
        1    0.206    0.206  314.290  314.290 min_bisection.py:428(solve_iteratively)
        1    0.080    0.080    0.080    0.080 min_bisection.py:215(<dictcomp>)
    62096    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    31045    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    62096    0.030    0.000    0.073    0.000 abc.py:137(__instancecheck__)
        2    0.025    0.012    0.873    0.436 {gurobipy.gurobipy.quicksum}
        5    0.018    0.004    0.130    0.026 min_bisection.py:417(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


