         4628855 function calls in 119.901 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  104.945    9.540  104.948    9.541 min_bisection.py:293(_optimize)
  2230541    3.579    0.000    4.596    0.000 min_bisection.py:340(_get_cut_depth)
       18    3.041    0.169   11.521    0.640 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    2.775    0.163    3.993    0.235 random.py:286(sample)
        1    1.838    1.838    1.838    1.838 min_bisection.py:65(<setcomp>)
    39725    1.017    0.000    1.017    0.000 min_bisection.py:378(_get_vals)
   546605    0.769    0.000    1.070    0.000 random.py:224(_randbelow)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:219(<genexpr>)
    10100    0.393    0.000    0.428    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.393    0.393    0.393    0.393 min_bisection.py:215(<dictcomp>)
   668224    0.220    0.000    0.220    0.000 {method 'getrandbits' of '_random.Random' objects}
   523281    0.148    0.000    0.148    0.000 {method 'add' of 'set' objects}
        1    0.081    0.081  119.901  119.901 min_bisection.py:428(solve_iteratively)
   546605    0.080    0.000    0.080    0.000 {method 'bit_length' of 'int' objects}
        1    0.019    0.019    2.796    2.796 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
    20238    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
       18    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20238    0.010    0.000    0.025    0.000 abc.py:137(__instancecheck__)


