         3735831 function calls in 18.784 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3637080    5.541    0.000    6.109    0.000 min_bisection.py:340(_get_cut_depth)
       10    3.915    0.392    3.917    0.392 min_bisection.py:293(_optimize)
        1    3.166    3.166    3.166    3.166 min_bisection.py:65(<setcomp>)
        2    2.005    1.003    4.708    2.354 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    1.890    0.236    5.297    0.662 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    36794    0.568    0.000    0.568    0.000 min_bisection.py:378(_get_vals)
     5996    0.523    0.000    0.523    0.000 min_bisection.py:219(<genexpr>)
        1    0.452    0.452    4.210    4.210 min_bisection.py:156(_instantiate_model)
     8100    0.318    0.000    0.346    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.107    0.107    0.107    0.107 random.py:286(sample)
        1    0.098    0.098   18.784   18.784 min_bisection.py:428(solve_iteratively)
       11    0.094    0.009    0.094    0.009 {built-in method builtins.sorted}
        1    0.050    0.050    0.050    0.050 min_bisection.py:215(<dictcomp>)
        2    0.016    0.008    0.543    0.271 {gurobipy.gurobipy.quicksum}
    16206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.020    0.000 abc.py:137(__instancecheck__)
     8100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       10    0.007    0.001    0.057    0.006 min_bisection.py:417(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


