         16306631 function calls in 500.110 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  431.455   86.291  431.456   86.291 min_bisection.py:293(_optimize)
        1   20.094   20.094   20.094   20.094 min_bisection.py:65(<setcomp>)
  8124030   16.375    0.000   18.566    0.000 min_bisection.py:340(_get_cut_depth)
       12   12.539    1.045   43.104    3.592 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    8.606    0.782   12.536    1.140 random.py:286(sample)
  1845113    2.407    0.000    3.398    0.000 random.py:224(_randbelow)
    43909    2.191    0.000    2.191    0.000 min_bisection.py:378(_get_vals)
        1    1.527    1.527    1.527    1.527 min_bisection.py:215(<dictcomp>)
    40100    1.492    0.000    1.633    0.000 min_bisection.py:226(_add_triangle_inequality)
    14366    1.223    0.000    1.223    0.000 min_bisection.py:219(<genexpr>)
  2419660    0.720    0.000    0.720    0.000 {method 'getrandbits' of '_random.Random' objects}
  1758810    0.531    0.000    0.531    0.000 {method 'add' of 'set' objects}
        1    0.305    0.305  500.110  500.110 min_bisection.py:428(solve_iteratively)
  1845113    0.272    0.000    0.272    0.000 {method 'bit_length' of 'int' objects}
       12    0.115    0.010    0.115    0.010 {built-in method builtins.sorted}
    80226    0.053    0.000    0.054    0.000 {built-in method _abc._abc_instancecheck}
    40100    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
        1    0.044    0.044   22.934   22.934 min_bisection.py:156(_instantiate_model)
    80226    0.040    0.000    0.094    0.000 abc.py:137(__instancecheck__)
        2    0.037    0.019    1.268    0.634 {gurobipy.gurobipy.quicksum}


