         7431737 function calls in 36.598 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  7260560   12.266    0.000   12.687    0.000 min_bisection.py:340(_get_cut_depth)
        1   11.586   11.586   11.586   11.586 min_bisection.py:65(<setcomp>)
        2    4.228    2.114   12.127    6.063 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    2.636    1.318    7.425    3.712 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    20100    1.483    0.000    1.549    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.999    0.999   14.360   14.360 min_bisection.py:156(_instantiate_model)
    11176    0.959    0.000    0.959    0.000 min_bisection.py:219(<genexpr>)
        1    0.781    0.781    0.781    0.781 min_bisection.py:215(<dictcomp>)
        4    0.488    0.122    0.489    0.122 min_bisection.py:293(_optimize)
    27344    0.421    0.000    0.421    0.000 min_bisection.py:378(_get_vals)
        1    0.240    0.240    0.240    0.240 random.py:286(sample)
        1    0.205    0.205   36.598   36.598 min_bisection.py:428(solve_iteratively)
        5    0.194    0.039    0.194    0.039 {built-in method builtins.sorted}
        2    0.029    0.014    0.994    0.497 {gurobipy.gurobipy.quicksum}
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        4    0.010    0.003    0.111    0.028 min_bisection.py:417(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


