         10011064 function calls in 69.967 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   32.681   32.681   32.681   32.681 min_bisection.py:65(<setcomp>)
  9823726   18.137    0.000   18.689    0.000 min_bisection.py:340(_get_cut_depth)
        2    6.350    3.175   18.862    9.431 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        2    3.252    1.626    9.428    4.714 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    20434    2.162    0.000    2.231    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    2.036    2.036   37.409   37.409 min_bisection.py:156(_instantiate_model)
        1    1.428    1.428    1.428    1.428 min_bisection.py:215(<dictcomp>)
    14366    1.218    0.000    1.218    0.000 min_bisection.py:219(<genexpr>)
        4    0.929    0.232    0.930    0.232 min_bisection.py:293(_optimize)
    35171    0.552    0.000    0.552    0.000 min_bisection.py:378(_get_vals)
        1    0.508    0.508    0.509    0.509 random.py:286(sample)
        1    0.317    0.317   69.967   69.967 min_bisection.py:428(solve_iteratively)
        5    0.268    0.054    0.268    0.054 {built-in method builtins.sorted}
        2    0.037    0.018    1.264    0.632 {gurobipy.gurobipy.quicksum}
    40874    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20434    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40874    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        4    0.012    0.003    0.151    0.038 min_bisection.py:417(_find_most_violated_constraints)
    14366    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


