         7076086 function calls in 3303.832 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 3279.640  655.928 3279.641  655.928 min_bisection.py:293(_optimize)
  3497350    5.817    0.000    7.047    0.000 min_bisection.py:340(_get_cut_depth)
        1    4.793    4.793    4.793    4.793 min_bisection.py:65(<setcomp>)
        7    4.753    0.679   15.693    2.242 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    2.307    0.384    4.077    0.680 random.py:286(sample)
    40100    1.531    0.000    1.674    0.000 min_bisection.py:226(_add_triangle_inequality)
    25587    1.230    0.000    1.230    0.000 min_bisection.py:378(_get_vals)
   743177    1.116    0.000    1.596    0.000 random.py:224(_randbelow)
     8386    0.730    0.000    0.730    0.000 min_bisection.py:219(<genexpr>)
        1    0.716    0.716    6.331    6.331 min_bisection.py:156(_instantiate_model)
  1103289    0.368    0.000    0.368    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.184    0.184 3303.832 3303.832 min_bisection.py:428(solve_iteratively)
   705570    0.174    0.000    0.174    0.000 {method 'add' of 'set' objects}
   743177    0.112    0.000    0.112    0.000 {method 'bit_length' of 'int' objects}
        7    0.100    0.014    0.100    0.014 {built-in method builtins.sorted}
        1    0.065    0.065    0.065    0.065 min_bisection.py:215(<dictcomp>)
    80216    0.058    0.000    0.058    0.000 {built-in method _abc._abc_instancecheck}
    40100    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
    80216    0.040    0.000    0.098    0.000 abc.py:137(__instancecheck__)
        7    0.026    0.004    0.126    0.018 min_bisection.py:417(_find_most_violated_constraints)


