         5767192 function calls in 29.371 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    9.934    9.934    9.934    9.934 min_bisection.py:65(<setcomp>)
  5649734    9.028    0.000    9.835    0.000 min_bisection.py:340(_get_cut_depth)
        2    3.975    1.987    9.830    4.915 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        7    1.931    0.276    5.911    0.844 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        9    0.996    0.111    0.998    0.111 min_bisection.py:293(_optimize)
        1    0.915    0.915   11.810   11.810 min_bisection.py:156(_instantiate_model)
     9731    0.853    0.000    0.853    0.000 min_bisection.py:219(<genexpr>)
    53306    0.807    0.000    0.807    0.000 min_bisection.py:378(_get_vals)
     7238    0.283    0.000    0.307    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.215    0.215    0.216    0.216 random.py:286(sample)
        1    0.165    0.165   29.370   29.370 min_bisection.py:428(solve_iteratively)
       10    0.128    0.013    0.128    0.013 {built-in method builtins.sorted}
        1    0.078    0.078    0.078    0.078 min_bisection.py:215(<dictcomp>)
        2    0.024    0.012    0.883    0.441 {gurobipy.gurobipy.quicksum}
    14482    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    14482    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
        9    0.007    0.001    0.073    0.008 min_bisection.py:417(_find_most_violated_constraints)
     7238    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


