         410396 function calls in 3.006 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.445    0.289    1.446    0.289 min_bisection.py:291(_optimize)
   382048    0.524    0.000    0.575    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.402    0.080    0.977    0.195 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.176    0.176    0.176    0.176 min_bisection.py:65(<setcomp>)
     3552    0.133    0.000    0.146    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.099    0.099    0.391    0.391 min_bisection.py:156(_instantiate_model)
     3634    0.051    0.000    0.051    0.000 min_bisection.py:376(_get_vals)
        5    0.018    0.004    0.018    0.004 {built-in method builtins.sorted}
        1    0.016    0.016    3.006    3.006 min_bisection.py:426(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.010    0.010 random.py:286(sample)
     7110    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3552    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7110    0.003    0.000    0.009    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.107    0.054 {gurobipy.gurobipy.quicksum}
        5    0.002    0.000    0.020    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


