         1401446 function calls in 159.329 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  153.578   38.395  153.579   38.395 min_bisection.py:291(_optimize)
  1263778    1.995    0.000    2.119    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.591    0.398    3.710    0.927 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20482    0.757    0.000    0.827    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.395    0.395    1.012    1.012 min_bisection.py:156(_instantiate_model)
        1    0.307    0.307    0.307    0.307 min_bisection.py:65(<setcomp>)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:218(<genexpr>)
     7603    0.124    0.000    0.124    0.000 min_bisection.py:376(_get_vals)
        4    0.068    0.017    0.068    0.017 {built-in method builtins.sorted}
        1    0.068    0.068  159.329  159.329 min_bisection.py:426(solve_iteratively)
        1    0.053    0.053    0.054    0.054 random.py:286(sample)
    40970    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    20482    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40970    0.018    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        4    0.011    0.003    0.079    0.020 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.284    0.142 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


