         1993732 function calls in 434.699 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  426.637  106.659  426.638  106.660 min_bisection.py:291(_optimize)
  1824214    2.924    0.000    3.087    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.139    0.535    5.226    1.307 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    25166    0.990    0.000    1.085    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.613    0.613    1.458    1.458 min_bisection.py:156(_instantiate_model)
        1    0.454    0.454    0.454    0.454 min_bisection.py:65(<setcomp>)
     4006    0.343    0.000    0.343    0.000 min_bisection.py:218(<genexpr>)
     9707    0.164    0.000    0.164    0.000 min_bisection.py:376(_get_vals)
        4    0.112    0.028    0.112    0.028 {built-in method builtins.sorted}
        1    0.094    0.094  434.699  434.699 min_bisection.py:426(solve_iteratively)
        1    0.070    0.070    0.070    0.070 random.py:286(sample)
    50338    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    25166    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.034    0.034    0.034    0.034 min_bisection.py:214(<dictcomp>)
    50338    0.024    0.000    0.061    0.000 abc.py:137(__instancecheck__)
        4    0.016    0.004    0.128    0.032 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.357    0.178 {gurobipy.gurobipy.quicksum}
     4006    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


