         6518446 function calls in 77.108 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   56.274    5.627   56.276    5.628 min_bisection.py:291(_optimize)
  6422000    9.643    0.000   10.091    0.000 min_bisection.py:338(_get_cut_depth)
       10    6.961    0.696   17.052    1.705 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.195    1.195    1.195    1.195 min_bisection.py:65(<setcomp>)
        1    0.804    0.804    2.472    2.472 min_bisection.py:156(_instantiate_model)
       10    0.536    0.054    0.536    0.054 {built-in method builtins.sorted}
    30562    0.448    0.000    0.448    0.000 min_bisection.py:376(_get_vals)
     4951    0.417    0.000    0.417    0.000 min_bisection.py:218(<genexpr>)
     9100    0.353    0.000    0.386    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.253    0.253   77.108   77.108 min_bisection.py:426(solve_iteratively)
        1    0.103    0.103    0.103    0.103 random.py:286(sample)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
       10    0.030    0.003    0.566    0.057 min_bisection.py:415(_find_most_violated_constraints)
    18206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.006    0.432    0.216 {gurobipy.gurobipy.quicksum}
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      120    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


