         1542858 function calls in 199.831 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  193.032   48.258  193.032   48.258 min_bisection.py:291(_optimize)
    63077    2.327    0.000    2.534    0.000 min_bisection.py:225(_add_triangle_inequality)
  1149593    1.660    0.000    1.829    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.207    0.302    3.035    0.759 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.394    0.394    1.024    1.024 min_bisection.py:156(_instantiate_model)
        1    0.321    0.321    0.321    0.321 min_bisection.py:65(<setcomp>)
     3161    0.273    0.000    0.273    0.000 min_bisection.py:218(<genexpr>)
     7619    0.169    0.000    0.169    0.000 min_bisection.py:376(_get_vals)
        1    0.098    0.098  199.831  199.831 min_bisection.py:426(solve_iteratively)
   126160    0.082    0.000    0.082    0.000 {built-in method _abc._abc_instancecheck}
    63077    0.068    0.000    0.068    0.000 {method 'remove' of 'set' objects}
   126160    0.057    0.000    0.139    0.000 abc.py:137(__instancecheck__)
        1    0.047    0.047    0.047    0.047 random.py:286(sample)
        4    0.031    0.008    0.031    0.008 {built-in method builtins.sorted}
        4    0.028    0.007    0.059    0.015 min_bisection.py:415(_find_most_violated_constraints)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.283    0.142 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


