         4020500 function calls in 1407.441 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 1388.963  347.241 1388.964  347.241 min_bisection.py:291(_optimize)
   159707    6.028    0.000    6.605    0.000 min_bisection.py:225(_add_triangle_inequality)
  3034686    4.533    0.000    4.906    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.229    0.807    8.135    2.034 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.521    1.521    1.521    1.521 min_bisection.py:65(<setcomp>)
        1    1.065    1.065    3.160    3.160 min_bisection.py:156(_instantiate_model)
     5996    0.506    0.000    0.506    0.000 min_bisection.py:218(<genexpr>)
    14758    0.373    0.000    0.373    0.000 min_bisection.py:376(_get_vals)
        1    0.269    0.269 1407.441 1407.441 min_bisection.py:426(solve_iteratively)
   319420    0.224    0.000    0.225    0.000 {built-in method _abc._abc_instancecheck}
   159707    0.197    0.000    0.197    0.000 {method 'remove' of 'set' objects}
   319420    0.156    0.000    0.380    0.000 abc.py:137(__instancecheck__)
        1    0.129    0.129    0.130    0.130 random.py:286(sample)
        4    0.103    0.026    0.103    0.026 {built-in method builtins.sorted}
        4    0.074    0.018    0.177    0.044 min_bisection.py:415(_find_most_violated_constraints)
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.525    0.263 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


