         899529 function calls in 3.248 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   869440    1.279    0.000    1.366    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.862    0.216    2.228    0.557 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.285    0.285    0.719    0.719 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
        1    0.192    0.192    0.192    0.192 min_bisection.py:65(<setcomp>)
     3100    0.122    0.000    0.133    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.092    0.023    0.093    0.023 min_bisection.py:291(_optimize)
     5847    0.087    0.000    0.087    0.000 min_bisection.py:376(_get_vals)
        1    0.029    0.029    0.029    0.029 random.py:286(sample)
        1    0.026    0.026    3.248    3.248 min_bisection.py:426(solve_iteratively)
        1    0.021    0.021    0.021    0.021 min_bisection.py:214(<dictcomp>)
        4    0.018    0.004    0.018    0.004 {built-in method builtins.sorted}
        2    0.006    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
     6206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        4    0.002    0.001    0.020    0.005 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


