         2218459 function calls in 385.405 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  375.579  125.193  375.579  125.193 min_bisection.py:291(_optimize)
  1812226    2.620    0.000    3.157    0.000 min_bisection.py:338(_get_cut_depth)
    64402    2.434    0.000    2.657    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.830    0.610    4.987    1.662 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.825    0.825    1.911    1.911 min_bisection.py:156(_instantiate_model)
        1    0.618    0.618    0.618    0.618 min_bisection.py:65(<setcomp>)
     9154    0.537    0.000    0.537    0.000 min_bisection.py:376(_get_vals)
     4951    0.414    0.000    0.414    0.000 min_bisection.py:218(<genexpr>)
        1    0.116    0.116  385.405  385.405 min_bisection.py:426(solve_iteratively)
        1    0.103    0.103    0.103    0.103 random.py:286(sample)
   128810    0.088    0.000    0.088    0.000 {built-in method _abc._abc_instancecheck}
    64402    0.076    0.000    0.076    0.000 {method 'remove' of 'set' objects}
   128810    0.059    0.000    0.147    0.000 abc.py:137(__instancecheck__)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
        3    0.029    0.010    0.029    0.010 {built-in method builtins.sorted}
        3    0.023    0.008    0.052    0.017 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.006    0.429    0.215 {gurobipy.gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


