         4271960 function calls in 47.926 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   34.115    3.791   34.117    3.791 min_bisection.py:291(_optimize)
  4192380    6.578    0.000    6.901    0.000 min_bisection.py:338(_get_cut_depth)
        9    4.627    0.514   11.528    1.281 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.568    0.568    1.389    1.389 min_bisection.py:156(_instantiate_model)
        1    0.436    0.436    0.436    0.436 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:218(<genexpr>)
    21718    0.323    0.000    0.323    0.000 min_bisection.py:376(_get_vals)
     8100    0.313    0.000    0.341    0.000 min_bisection.py:225(_add_triangle_inequality)
        9    0.310    0.034    0.310    0.034 {built-in method builtins.sorted}
        1    0.156    0.156   47.926   47.926 min_bisection.py:426(solve_iteratively)
        1    0.065    0.065    0.066    0.066 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        9    0.019    0.002    0.330    0.037 min_bisection.py:415(_find_most_violated_constraints)
    16206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        2    0.011    0.005    0.353    0.177 {gurobipy.gurobipy.quicksum}
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16206    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        9    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


