         842773 function calls in 87.820 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   83.515   27.838   83.516   27.839 min_bisection.py:291(_optimize)
    40528    1.524    0.000    1.673    0.000 min_bisection.py:225(_add_triangle_inequality)
   589644    0.997    0.000    1.070    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.647    0.216    1.717    0.572 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.320    0.320    0.771    0.771 min_bisection.py:156(_instantiate_model)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
        1    0.210    0.210    0.210    0.210 min_bisection.py:65(<setcomp>)
     4403    0.073    0.000    0.073    0.000 min_bisection.py:376(_get_vals)
        1    0.067    0.067   87.820   87.820 min_bisection.py:426(solve_iteratively)
    81062    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
    40528    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    81062    0.038    0.000    0.100    0.000 abc.py:137(__instancecheck__)
        1    0.033    0.033    0.033    0.033 random.py:286(sample)
        3    0.023    0.008    0.023    0.008 {built-in method builtins.sorted}
        3    0.021    0.007    0.044    0.015 min_bisection.py:415(_find_most_violated_constraints)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        2    0.006    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


