         2002434 function calls in 8.818 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1919712    2.767    0.000    3.264    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.941    0.647    5.204    1.735 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    1.027    0.342    1.028    0.343 min_bisection.py:291(_optimize)
        1    0.842    0.842    1.952    1.952 min_bisection.py:156(_instantiate_model)
        1    0.642    0.642    0.642    0.642 min_bisection.py:65(<setcomp>)
     9113    0.497    0.000    0.497    0.000 min_bisection.py:376(_get_vals)
     4951    0.414    0.000    0.414    0.000 min_bisection.py:218(<genexpr>)
    10488    0.394    0.000    0.431    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.107    0.107    0.107    0.107 random.py:286(sample)
        1    0.061    0.061    8.818    8.818 min_bisection.py:426(solve_iteratively)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        3    0.030    0.010    0.030    0.010 {built-in method builtins.sorted}
    20982    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10488    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.006    0.429    0.214 {gurobipy.gurobipy.quicksum}
    20982    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
        3    0.005    0.002    0.035    0.012 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


