         1127994 function calls in 65.144 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   60.176   20.059   60.176   20.059 min_bisection.py:291(_optimize)
   921961    1.391    0.000    1.505    0.000 min_bisection.py:338(_get_cut_depth)
    32201    1.218    0.000    1.325    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.980    0.327    2.485    0.828 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.391    0.391    1.025    1.025 min_bisection.py:156(_instantiate_model)
        1    0.321    0.321    0.321    0.321 min_bisection.py:65(<setcomp>)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:218(<genexpr>)
     5736    0.114    0.000    0.114    0.000 min_bisection.py:376(_get_vals)
        1    0.059    0.059   65.144   65.144 min_bisection.py:426(solve_iteratively)
        1    0.050    0.050    0.051    0.051 random.py:286(sample)
    64408    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    32201    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    64408    0.029    0.000    0.070    0.000 abc.py:137(__instancecheck__)
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        3    0.012    0.004    0.012    0.004 {built-in method builtins.sorted}
        3    0.011    0.004    0.023    0.008 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.286    0.143 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


