         308175 function calls in 4.782 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.199    1.066    3.199    1.066 min_bisection.py:291(_optimize)
    15456    0.565    0.000    0.621    0.000 min_bisection.py:225(_add_triangle_inequality)
   210018    0.389    0.000    0.420    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.219    0.073    0.639    0.213 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.094    0.094    0.276    0.276 min_bisection.py:156(_instantiate_model)
        1    0.065    0.065    0.065    0.065 min_bisection.py:65(<setcomp>)
     2190    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
        1    0.023    0.023    4.782    4.782 min_bisection.py:426(solve_iteratively)
    30918    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    15456    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    30918    0.015    0.000    0.037    0.000 abc.py:137(__instancecheck__)
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.010    0.010 random.py:286(sample)
        3    0.007    0.002    0.013    0.004 min_bisection.py:415(_find_most_violated_constraints)
        3    0.006    0.002    0.006    0.002 {built-in method builtins.sorted}
        2    0.003    0.002    0.107    0.054 {gurobipy.gurobipy.quicksum}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


