         1616744 function calls in 49.412 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   42.069   14.023   42.070   14.023 min_bisection.py:291(_optimize)
  1316244    2.097    0.000    2.232    0.000 min_bisection.py:338(_get_cut_depth)
    47404    1.887    0.000    2.058    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.424    0.475    3.657    1.219 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.557    0.557    1.426    1.426 min_bisection.py:156(_instantiate_model)
        1    0.480    0.480    0.480    0.480 min_bisection.py:65(<setcomp>)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:218(<genexpr>)
     7341    0.135    0.000    0.135    0.000 min_bisection.py:376(_get_vals)
        1    0.091    0.091   49.412   49.412 min_bisection.py:426(solve_iteratively)
        1    0.070    0.070    0.071    0.071 random.py:286(sample)
    94814    0.068    0.000    0.068    0.000 {built-in method _abc._abc_instancecheck}
    47404    0.057    0.000    0.057    0.000 {method 'remove' of 'set' objects}
    94814    0.045    0.000    0.114    0.000 abc.py:137(__instancecheck__)
        1    0.034    0.034    0.034    0.034 min_bisection.py:214(<dictcomp>)
        3    0.021    0.007    0.021    0.007 {built-in method builtins.sorted}
        3    0.018    0.006    0.039    0.013 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.006    0.355    0.178 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


