         842881 function calls in 5.071 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.159    0.360    2.160    0.360 min_bisection.py:291(_optimize)
   806566    1.116    0.000    1.207    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.860    0.143    2.067    0.344 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.244    0.244    0.244    0.244 min_bisection.py:65(<setcomp>)
        1    0.166    0.166    0.584    0.584 min_bisection.py:156(_instantiate_model)
     4214    0.160    0.000    0.175    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     6403    0.091    0.000    0.091    0.000 min_bisection.py:376(_get_vals)
        6    0.035    0.006    0.035    0.006 {built-in method builtins.sorted}
        1    0.029    0.029    5.071    5.071 min_bisection.py:426(solve_iteratively)
        1    0.018    0.018    0.018    0.018 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
     8434    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4214    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     8434    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.003    0.000    0.038    0.006 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


