         771003 function calls in 7.243 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.618    1.206    3.619    1.206 min_bisection.py:291(_optimize)
   611933    1.054    0.000    1.118    0.000 min_bisection.py:338(_get_cut_depth)
    24855    0.931    0.000    1.024    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.654    0.218    1.772    0.591 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.286    0.286    0.730    0.730 min_bisection.py:156(_instantiate_model)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
        1    0.204    0.204    0.204    0.204 min_bisection.py:65(<setcomp>)
     4380    0.064    0.000    0.064    0.000 min_bisection.py:376(_get_vals)
        1    0.045    0.045    7.243    7.243 min_bisection.py:426(solve_iteratively)
    49716    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
    24855    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031    0.032    0.032 random.py:286(sample)
    49716    0.024    0.000    0.062    0.000 abc.py:137(__instancecheck__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        3    0.011    0.004    0.011    0.004 {built-in method builtins.sorted}
        3    0.011    0.004    0.022    0.007 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


