         1401452 function calls in 13.526 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    7.825    1.956    7.826    1.957 min_bisection.py:291(_optimize)
  1263782    2.233    0.000    2.362    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.349    0.337    3.711    0.928 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20478    0.759    0.000    0.827    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.383    0.383    1.024    1.024 min_bisection.py:156(_instantiate_model)
        1    0.331    0.331    0.331    0.331 min_bisection.py:65(<setcomp>)
     3161    0.275    0.000    0.275    0.000 min_bisection.py:218(<genexpr>)
     7619    0.129    0.000    0.129    0.000 min_bisection.py:376(_get_vals)
        1    0.052    0.052    0.053    0.053 random.py:286(sample)
        1    0.052    0.052   13.526   13.526 min_bisection.py:426(solve_iteratively)
    40962    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        4    0.024    0.006    0.024    0.006 {built-in method builtins.sorted}
    20478    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40962    0.019    0.000    0.045    0.000 abc.py:137(__instancecheck__)
        4    0.009    0.002    0.033    0.008 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.285    0.142 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


