         1341575 function calls in 4.774 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1308160    1.862    0.000    1.974    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.344    0.336    3.318    0.830 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.459    0.459    0.459    0.459 min_bisection.py:65(<setcomp>)
        1    0.367    0.367    1.138    1.138 min_bisection.py:156(_instantiate_model)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:218(<genexpr>)
     3100    0.118    0.000    0.129    0.000 min_bisection.py:225(_add_triangle_inequality)
     7647    0.113    0.000    0.113    0.000 min_bisection.py:376(_get_vals)
        4    0.081    0.020    0.082    0.021 min_bisection.py:291(_optimize)
        1    0.051    0.051    0.051    0.051 random.py:286(sample)
        1    0.031    0.031    4.774    4.774 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        4    0.022    0.006    0.022    0.006 {built-in method builtins.sorted}
        2    0.008    0.004    0.286    0.143 {gurobipy.gurobipy.quicksum}
     6206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
        4    0.002    0.000    0.024    0.006 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


