         2384718 function calls in 8.323 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2339100    3.750    0.000    3.937    0.000 min_bisection.py:338(_get_cut_depth)
        5    2.474    0.495    6.412    1.282 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.569    0.569    1.423    1.423 min_bisection.py:156(_instantiate_model)
        1    0.460    0.460    0.460    0.460 min_bisection.py:65(<setcomp>)
     4006    0.346    0.000    0.346    0.000 min_bisection.py:218(<genexpr>)
    12113    0.188    0.000    0.188    0.000 min_bisection.py:376(_get_vals)
     4100    0.163    0.000    0.177    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.136    0.027    0.137    0.027 min_bisection.py:291(_optimize)
        1    0.066    0.066    0.066    0.066 random.py:286(sample)
        1    0.057    0.057    8.323    8.323 min_bisection.py:426(solve_iteratively)
        5    0.048    0.010    0.048    0.010 {built-in method builtins.sorted}
        1    0.034    0.034    0.034    0.034 min_bisection.py:214(<dictcomp>)
        2    0.011    0.006    0.360    0.180 {gurobipy.gurobipy.quicksum}
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        5    0.004    0.001    0.051    0.010 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        5    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


