         962706 function calls in 10.125 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    6.424    1.606    6.424    1.606 min_bisection.py:291(_optimize)
   824400    1.166    0.000    1.252    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.813    0.203    2.064    0.516 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    21140    0.784    0.000    0.860    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.265    0.265    0.687    0.687 min_bisection.py:156(_instantiate_model)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
        1    0.182    0.182    0.182    0.182 min_bisection.py:65(<setcomp>)
     5822    0.086    0.000    0.086    0.000 min_bisection.py:376(_get_vals)
        1    0.041    0.041   10.125   10.125 min_bisection.py:426(solve_iteratively)
    42286    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
    21140    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    42286    0.021    0.000    0.053    0.000 abc.py:137(__instancecheck__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        4    0.015    0.004    0.015    0.004 {built-in method builtins.sorted}
        4    0.006    0.002    0.022    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


