         5229841 function calls in 16.626 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5164080    7.677    0.000    8.001    0.000 min_bisection.py:338(_get_cut_depth)
        6    5.364    0.894   13.364    2.227 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.055    1.055    2.469    2.469 min_bisection.py:156(_instantiate_model)
        1    0.839    0.839    0.839    0.839 min_bisection.py:65(<setcomp>)
     5996    0.508    0.000    0.508    0.000 min_bisection.py:218(<genexpr>)
    22181    0.324    0.000    0.324    0.000 min_bisection.py:376(_get_vals)
        6    0.238    0.040    0.239    0.040 min_bisection.py:291(_optimize)
     5100    0.199    0.000    0.217    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.118    0.118    0.118    0.118 random.py:286(sample)
        1    0.109    0.109   16.626   16.626 min_bisection.py:426(solve_iteratively)
        6    0.103    0.017    0.103    0.017 {built-in method builtins.sorted}
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.526    0.263 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        6    0.007    0.001    0.110    0.018 min_bisection.py:415(_find_most_violated_constraints)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       72    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


