         1268793 function calls in 256.117 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  249.962   83.321  249.963   83.321 min_bisection.py:291(_optimize)
    62120    2.269    0.000    2.472    0.000 min_bisection.py:225(_add_triangle_inequality)
   883304    1.273    0.000    1.384    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.117    0.372    2.500    0.833 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.366    0.366    0.975    0.975 min_bisection.py:156(_instantiate_model)
        1    0.299    0.299    0.299    0.299 min_bisection.py:65(<setcomp>)
     3161    0.275    0.000    0.275    0.000 min_bisection.py:218(<genexpr>)
     5682    0.110    0.000    0.110    0.000 min_bisection.py:376(_get_vals)
        1    0.096    0.096  256.117  256.117 min_bisection.py:426(solve_iteratively)
   124246    0.082    0.000    0.082    0.000 {built-in method _abc._abc_instancecheck}
    62120    0.066    0.000    0.066    0.000 {method 'remove' of 'set' objects}
   124246    0.056    0.000    0.138    0.000 abc.py:137(__instancecheck__)
        1    0.049    0.049    0.049    0.049 random.py:286(sample)
        3    0.034    0.011    0.034    0.011 {built-in method builtins.sorted}
        3    0.027    0.009    0.061    0.020 min_bisection.py:415(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.285    0.142 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


