         473640 function calls in 2.836 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.765    0.255    0.766    0.255 min_bisection.py:291(_optimize)
   387301    0.552    0.000    0.598    0.000 min_bisection.py:338(_get_cut_depth)
    13139    0.494    0.000    0.539    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.414    0.138    1.012    0.337 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.158    0.158    0.466    0.466 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        1    0.132    0.132    0.132    0.132 min_bisection.py:65(<setcomp>)
     3186    0.046    0.000    0.046    0.000 min_bisection.py:376(_get_vals)
        1    0.024    0.024    2.836    2.836 min_bisection.py:426(solve_iteratively)
        1    0.018    0.018    0.018    0.018 random.py:286(sample)
    26284    0.017    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
    13139    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26284    0.013    0.000    0.030    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.006    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
        3    0.005    0.002    0.011    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


