         128810 function calls in 0.601 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   115822    0.159    0.000    0.178    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.107    0.036    0.285    0.095 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.086    0.086    0.086    0.086 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
     1538    0.057    0.000    0.062    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.052    0.052    0.215    0.215 min_bisection.py:156(_instantiate_model)
        3    0.028    0.009    0.029    0.010 min_bisection.py:291(_optimize)
     1423    0.019    0.000    0.019    0.000 min_bisection.py:376(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
        1    0.003    0.003    0.601    0.601 min_bisection.py:426(solve_iteratively)
     3082    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     3082    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1538    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.002    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


