         13547900 function calls (13547898 primitive calls) in 194.513 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  145.735   12.145  145.737   12.145 min_bisection.py:291(_optimize)
 13413120   25.352    0.000   26.196    0.000 min_bisection.py:338(_get_cut_depth)
       12   16.561    1.380   42.757    3.563 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.697    1.697    1.697    1.697 min_bisection.py:65(<setcomp>)
        1    1.343    1.343    3.740    3.740 min_bisection.py:156(_instantiate_model)
       12    1.205    0.100    1.205    0.100 {built-in method builtins.sorted}
    52318    0.844    0.000    0.844    0.000 min_bisection.py:376(_get_vals)
     7141    0.618    0.000    0.618    0.000 min_bisection.py:218(<genexpr>)
    11100    0.441    0.000    0.482    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.394    0.394  194.513  194.513 min_bisection.py:426(solve_iteratively)
        1    0.130    0.130    0.130    0.130 random.py:286(sample)
       12    0.067    0.006    1.272    0.106 min_bisection.py:415(_find_most_violated_constraints)
        1    0.059    0.059    0.059    0.059 min_bisection.py:214(<dictcomp>)
        2    0.019    0.009    0.641    0.321 {gurobipy.gurobipy.quicksum}
    22206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    22206    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
       12    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       12    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


