         279643 function calls in 1.579 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.355    0.118    0.355    0.118 min_bisection.py:291(_optimize)
     9247    0.338    0.000    0.371    0.000 min_bisection.py:225(_add_triangle_inequality)
   218743    0.301    0.000    0.331    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.217    0.072    0.548    0.183 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.095    0.095    0.275    0.275 min_bisection.py:156(_instantiate_model)
        1    0.063    0.063    0.063    0.063 min_bisection.py:65(<setcomp>)
     2186    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
        1    0.014    0.014    1.579    1.579 min_bisection.py:426(solve_iteratively)
    18500    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9247    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:214(<dictcomp>)
    18500    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
        3    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        2    0.003    0.002    0.107    0.053 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.006    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


