         16418456 function calls in 2001.757 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 1953.441  102.813 1953.445  102.813 min_bisection.py:291(_optimize)
 16230236   24.412    0.000   25.444    0.000 min_bisection.py:338(_get_cut_depth)
       19   17.199    0.905   42.643    2.244 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       19    1.382    0.073    1.382    0.073 {built-in method builtins.sorted}
        1    1.310    1.310    1.310    1.310 min_bisection.py:65(<setcomp>)
    70369    1.032    0.000    1.032    0.000 min_bisection.py:376(_get_vals)
        1    0.957    0.957    2.836    2.836 min_bisection.py:156(_instantiate_model)
    17284    0.663    0.000    0.726    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.532    0.532 2001.757 2001.757 min_bisection.py:426(solve_iteratively)
     5996    0.503    0.000    0.503    0.000 min_bisection.py:218(<genexpr>)
        1    0.118    0.118    0.118    0.118 random.py:286(sample)
       19    0.075    0.004    1.457    0.077 min_bisection.py:415(_find_most_violated_constraints)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
    34574    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    17284    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    34574    0.017    0.000    0.041    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.522    0.261 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       19    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


