         2382299 function calls in 9.167 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2339585    4.058    0.000    4.246    0.000 min_bisection.py:338(_get_cut_depth)
        5    2.734    0.547    6.980    1.396 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.763    0.763    0.763    0.763 min_bisection.py:65(<setcomp>)
        1    0.581    0.581    1.731    1.731 min_bisection.py:156(_instantiate_model)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:218(<genexpr>)
    12113    0.188    0.000    0.188    0.000 min_bisection.py:376(_get_vals)
     3615    0.143    0.000    0.157    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.133    0.027    0.134    0.027 min_bisection.py:291(_optimize)
        1    0.067    0.067    0.068    0.068 random.py:286(sample)
        1    0.052    0.052    9.167    9.167 min_bisection.py:426(solve_iteratively)
        5    0.041    0.008    0.041    0.008 {built-in method builtins.sorted}
        1    0.034    0.034    0.034    0.034 min_bisection.py:214(<dictcomp>)
        2    0.010    0.005    0.354    0.177 {gurobipy.gurobipy.quicksum}
     7236    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3615    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        5    0.004    0.001    0.045    0.009 min_bisection.py:415(_find_most_violated_constraints)
     7236    0.003    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


