         131646 function calls (131644 primitive calls) in 0.733 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   115260    0.163    0.000    0.182    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.120    0.040    0.302    0.101 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.111    0.111    0.111    0.111 min_bisection.py:65(<setcomp>)
        3    0.086    0.029    0.087    0.029 min_bisection.py:291(_optimize)
     2100    0.078    0.000    0.086    0.000 min_bisection.py:225(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.053    0.053    0.241    0.241 min_bisection.py:156(_instantiate_model)
     1416    0.019    0.000    0.019    0.000 min_bisection.py:376(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        1    0.005    0.005    0.733    0.733 min_bisection.py:426(solve_iteratively)
        3    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.005    0.002 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


