         8452993 function calls in 600.576 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  572.013   44.001  572.016   44.001 min_bisection.py:291(_optimize)
  8329100   13.940    0.000   14.525    0.000 min_bisection.py:338(_get_cut_depth)
       13   10.088    0.776   24.614    1.893 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.852    0.852    2.260    2.260 min_bisection.py:156(_instantiate_model)
       13    0.749    0.058    0.749    0.058 {built-in method builtins.sorted}
        1    0.615    0.615    0.615    0.615 min_bisection.py:65(<setcomp>)
    39739    0.585    0.000    0.585    0.000 min_bisection.py:376(_get_vals)
    12100    0.466    0.000    0.509    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.413    0.000    0.413    0.000 min_bisection.py:218(<genexpr>)
        1    0.365    0.365    0.365    0.365 min_bisection.py:214(<dictcomp>)
        1    0.283    0.283  600.576  600.576 min_bisection.py:426(solve_iteratively)
        1    0.102    0.102    0.103    0.103 random.py:286(sample)
       13    0.042    0.003    0.791    0.061 min_bisection.py:415(_find_most_violated_constraints)
    24206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.006    0.428    0.214 {gurobipy.gurobipy.quicksum}
    24206    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)
       13    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


