         752899 function calls in 21.665 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   18.335    6.112   18.336    6.112 min_bisection.py:291(_optimize)
   614361    0.869    0.000    0.931    0.000 min_bisection.py:338(_get_cut_depth)
    21429    0.793    0.000    0.869    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.602    0.201    1.533    0.511 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.343    0.343    0.343    0.343 min_bisection.py:65(<setcomp>)
        1    0.266    0.266    0.850    0.850 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
     4408    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        1    0.037    0.037   21.665   21.665 min_bisection.py:426(solve_iteratively)
    42864    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
    21429    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    42864    0.021    0.000    0.053    0.000 abc.py:137(__instancecheck__)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        3    0.008    0.003    0.008    0.003 {built-in method builtins.sorted}
        3    0.006    0.002    0.014    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.221    0.111 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


