         9551612 function calls in 105.493 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   75.056    6.823   75.059    6.824 min_bisection.py:291(_optimize)
  9440552   14.435    0.000   15.038    0.000 min_bisection.py:338(_get_cut_depth)
       11   10.696    0.972   25.734    2.339 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.488    1.488    1.488    1.488 min_bisection.py:65(<setcomp>)
        1    1.069    1.069    3.129    3.129 min_bisection.py:156(_instantiate_model)
       11    0.706    0.064    0.706    0.064 {built-in method builtins.sorted}
    40452    0.604    0.000    0.604    0.000 min_bisection.py:376(_get_vals)
     5996    0.505    0.000    0.505    0.000 min_bisection.py:218(<genexpr>)
     9528    0.372    0.000    0.407    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.287    0.287  105.493  105.493 min_bisection.py:426(solve_iteratively)
        1    0.129    0.129    0.129    0.129 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
       11    0.042    0.004    0.748    0.068 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.524    0.262 {gurobipy.gurobipy.quicksum}
    19062    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     9528    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    19062    0.009    0.000    0.023    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)
       11    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


