         1274913 function calls in 64.133 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   57.965   19.322   57.966   19.322 min_bisection.py:291(_optimize)
    62020    2.253    0.000    2.456    0.000 min_bisection.py:225(_add_triangle_inequality)
   889990    1.493    0.000    1.605    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.929    0.310    2.534    0.845 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.374    0.374    0.975    0.975 min_bisection.py:156(_instantiate_model)
        1    0.291    0.291    0.291    0.291 min_bisection.py:65(<setcomp>)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:218(<genexpr>)
     5717    0.112    0.000    0.112    0.000 min_bisection.py:376(_get_vals)
        1    0.096    0.096   64.133   64.133 min_bisection.py:426(solve_iteratively)
   124046    0.081    0.000    0.081    0.000 {built-in method _abc._abc_instancecheck}
    62020    0.067    0.000    0.067    0.000 {method 'remove' of 'set' objects}
   124046    0.055    0.000    0.136    0.000 abc.py:137(__instancecheck__)
        1    0.049    0.049    0.049    0.049 random.py:286(sample)
        3    0.032    0.011    0.032    0.011 {built-in method builtins.sorted}
        3    0.026    0.009    0.057    0.019 min_bisection.py:415(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.285    0.143 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


