         139507 function calls in 0.798 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4250    0.157    0.000    0.171    0.000 min_bisection.py:225(_add_triangle_inequality)
   110256    0.152    0.000    0.171    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
        3    0.113    0.038    0.285    0.095 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.082    0.027    0.082    0.027 min_bisection.py:291(_optimize)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.052    0.052    0.244    0.244 min_bisection.py:156(_instantiate_model)
     1404    0.019    0.000    0.019    0.000 min_bisection.py:376(_get_vals)
        1    0.006    0.006    0.798    0.798 min_bisection.py:426(solve_iteratively)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
     8506    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4250    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8506    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


