         486812 function calls in 3.267 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.840    0.280    0.840    0.280 min_bisection.py:291(_optimize)
    16215    0.685    0.000    0.743    0.000 min_bisection.py:225(_add_triangle_inequality)
   381969    0.550    0.000    0.610    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.427    0.142    1.037    0.346 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.232    0.232    0.232    0.232 min_bisection.py:65(<setcomp>)
        1    0.161    0.161    0.570    0.570 min_bisection.py:156(_instantiate_model)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:218(<genexpr>)
     3197    0.060    0.000    0.060    0.000 min_bisection.py:376(_get_vals)
        1    0.042    0.042    3.267    3.267 min_bisection.py:426(solve_iteratively)
    32436    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        1    0.021    0.021    0.021    0.021 random.py:286(sample)
    16215    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    32436    0.017    0.000    0.040    0.000 abc.py:137(__instancecheck__)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        3    0.007    0.002    0.014    0.005 min_bisection.py:415(_find_most_violated_constraints)
        3    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


