         761140 function calls in 11.360 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    7.995    2.665    7.996    2.665 min_bisection.py:291(_optimize)
    23367    0.891    0.000    0.978    0.000 min_bisection.py:225(_add_triangle_inequality)
   610986    0.866    0.000    0.930    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.634    0.211    1.564    0.521 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.284    0.284    0.730    0.730 min_bisection.py:156(_instantiate_model)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
        1    0.208    0.208    0.208    0.208 min_bisection.py:65(<setcomp>)
     4398    0.065    0.000    0.065    0.000 min_bisection.py:376(_get_vals)
        1    0.042    0.042   11.360   11.360 min_bisection.py:426(solve_iteratively)
    46740    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
        1    0.032    0.032    0.032    0.032 random.py:286(sample)
    23367    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    46740    0.022    0.000    0.058    0.000 abc.py:137(__instancecheck__)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        3    0.010    0.003    0.010    0.003 {built-in method builtins.sorted}
        3    0.008    0.003    0.018    0.006 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


