         142889 function calls in 0.916 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4895    0.182    0.000    0.198    0.000 min_bisection.py:225(_add_triangle_inequality)
   109791    0.154    0.000    0.174    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.142    0.047    0.143    0.048 min_bisection.py:291(_optimize)
        1    0.134    0.134    0.134    0.134 min_bisection.py:65(<setcomp>)
        3    0.118    0.039    0.292    0.097 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.054    0.054    0.265    0.265 min_bisection.py:156(_instantiate_model)
     1408    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        1    0.008    0.008    0.916    0.916 min_bisection.py:426(solve_iteratively)
     9796    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
     4895    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9796    0.005    0.000    0.011    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
        3    0.002    0.001    0.004    0.001 min_bisection.py:415(_find_most_violated_constraints)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


