         1971321 function calls in 18.918 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   11.085    2.771   11.086    2.771 min_bisection.py:291(_optimize)
  1828694    2.831    0.000    2.995    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.998    0.500    4.994    1.248 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.826    0.826    0.826    0.826 min_bisection.py:65(<setcomp>)
    20686    0.776    0.000    0.850    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.575    0.575    1.787    1.787 min_bisection.py:156(_instantiate_model)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:218(<genexpr>)
     9693    0.165    0.000    0.165    0.000 min_bisection.py:376(_get_vals)
        1    0.077    0.077   18.918   18.918 min_bisection.py:426(solve_iteratively)
        1    0.065    0.065    0.066    0.066 random.py:286(sample)
        4    0.048    0.012    0.048    0.012 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    41378    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    20686    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    41378    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.354    0.177 {gurobipy.gurobipy.quicksum}
        4    0.011    0.003    0.059    0.015 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


