         2730279 function calls in 442.341 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  431.167  107.792  431.168  107.792 min_bisection.py:291(_optimize)
  2526800    3.837    0.000    4.407    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.074    0.768    7.481    1.870 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    30100    1.140    0.000    1.249    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.825    0.825    1.954    1.954 min_bisection.py:156(_instantiate_model)
        1    0.655    0.655    0.655    0.655 min_bisection.py:65(<setcomp>)
    12109    0.571    0.000    0.571    0.000 min_bisection.py:376(_get_vals)
     4951    0.418    0.000    0.418    0.000 min_bisection.py:218(<genexpr>)
        4    0.212    0.053    0.212    0.053 {built-in method builtins.sorted}
        1    0.145    0.145  442.341  442.341 min_bisection.py:426(solve_iteratively)
        1    0.110    0.110    0.110    0.110 random.py:286(sample)
    60206    0.041    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    30100    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    60206    0.029    0.000    0.070    0.000 abc.py:137(__instancecheck__)
        4    0.023    0.006    0.234    0.059 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.006    0.434    0.217 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


