         12996458 function calls in 1225.022 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1185.786   79.052 1185.789   79.053 min_bisection.py:291(_optimize)
 12842700   19.346    0.000   20.158    0.000 min_bisection.py:338(_get_cut_depth)
       15   13.793    0.920   33.951    2.263 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       15    1.313    0.088    1.313    0.088 {built-in method builtins.sorted}
        1    1.207    1.207    1.207    1.207 min_bisection.py:65(<setcomp>)
        1    0.940    0.940    2.719    2.719 min_bisection.py:156(_instantiate_model)
    55375    0.812    0.000    0.812    0.000 min_bisection.py:376(_get_vals)
    14100    0.540    0.000    0.591    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.506    0.000    0.506    0.000 min_bisection.py:218(<genexpr>)
        1    0.472    0.472 1225.022 1225.022 min_bisection.py:426(solve_iteratively)
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
       15    0.069    0.005    1.382    0.092 min_bisection.py:415(_find_most_violated_constraints)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
    28206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.524    0.262 {gurobipy.gurobipy.quicksum}
    28206    0.013    0.000    0.034    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       15    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


