         55907 function calls in 0.311 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    46312    0.063    0.000    0.074    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.053    0.053    0.053    0.053 min_bisection.py:65(<setcomp>)
     1208    0.045    0.000    0.049    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.040    0.013    0.114    0.038 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        3    0.026    0.009    0.026    0.009 min_bisection.py:291(_optimize)
        1    0.023    0.023    0.118    0.118 min_bisection.py:156(_instantiate_model)
      764    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.002    0.002    0.311    0.311 min_bisection.py:426(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     2422    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2422    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     1208    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      102    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


