         745475 function calls in 3.917 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   628907    0.887    0.000    0.950    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.767    0.256    0.768    0.256 min_bisection.py:291(_optimize)
    17773    0.667    0.000    0.733    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.653    0.218    1.603    0.534 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.286    0.286    0.726    0.726 min_bisection.py:156(_instantiate_model)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
        1    0.202    0.202    0.202    0.202 min_bisection.py:65(<setcomp>)
     4375    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.036    0.036    3.917    3.917 min_bisection.py:426(solve_iteratively)
        1    0.031    0.031    0.032    0.032 random.py:286(sample)
    35552    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    17773    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    35552    0.017    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        3    0.012    0.004    0.012    0.004 {built-in method builtins.sorted}
        3    0.007    0.002    0.019    0.006 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


