         980770 function calls in 21.176 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   17.610    2.516   17.612    2.516 min_bisection.py:291(_optimize)
   937346    1.394    0.000    1.505    0.000 min_bisection.py:338(_get_cut_depth)
        7    1.071    0.153    2.577    0.368 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.260    0.260    0.260    0.260 min_bisection.py:65(<setcomp>)
     5214    0.208    0.000    0.227    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.174    0.174    0.609    0.609 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     7441    0.112    0.000    0.112    0.000 min_bisection.py:376(_get_vals)
        7    0.079    0.011    0.079    0.011 {built-in method builtins.sorted}
        1    0.049    0.049   21.176   21.176 min_bisection.py:426(solve_iteratively)
        1    0.019    0.019    0.019    0.019 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
    10434    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5214    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.005    0.001    0.084    0.012 min_bisection.py:415(_find_most_violated_constraints)
    10434    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


