         4017717 function calls in 1641.019 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 1623.301  405.825 1623.302  405.825 min_bisection.py:291(_optimize)
   159143    5.940    0.000    6.490    0.000 min_bisection.py:225(_add_triangle_inequality)
  3035278    4.506    0.000    4.802    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.567    0.892    8.370    2.092 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.966    0.966    2.325    2.325 min_bisection.py:156(_instantiate_model)
        1    0.785    0.785    0.785    0.785 min_bisection.py:65(<setcomp>)
     5996    0.509    0.000    0.509    0.000 min_bisection.py:218(<genexpr>)
    14781    0.296    0.000    0.296    0.000 min_bisection.py:376(_get_vals)
        1    0.256    0.256 1641.019 1641.019 min_bisection.py:426(solve_iteratively)
   318292    0.220    0.000    0.220    0.000 {built-in method _abc._abc_instancecheck}
   159143    0.180    0.000    0.180    0.000 {method 'remove' of 'set' objects}
   318292    0.150    0.000    0.370    0.000 abc.py:137(__instancecheck__)
        1    0.116    0.116    0.117    0.117 random.py:286(sample)
        4    0.092    0.023    0.092    0.023 {built-in method builtins.sorted}
        4    0.067    0.017    0.159    0.040 min_bisection.py:415(_find_most_violated_constraints)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.527    0.264 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


