         2384728 function calls in 7.884 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2339100    3.369    0.000    3.546    0.000 min_bisection.py:338(_get_cut_depth)
        5    2.466    0.493    6.012    1.202 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.586    0.586    1.408    1.408 min_bisection.py:156(_instantiate_model)
        1    0.437    0.437    0.437    0.437 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:218(<genexpr>)
    12119    0.177    0.000    0.177    0.000 min_bisection.py:376(_get_vals)
     4100    0.160    0.000    0.175    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.117    0.023    0.118    0.024 min_bisection.py:291(_optimize)
        1    0.065    0.065    0.066    0.066 random.py:286(sample)
        1    0.056    0.056    7.884    7.884 min_bisection.py:426(solve_iteratively)
        5    0.046    0.009    0.046    0.009 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.353    0.176 {gurobipy.gurobipy.quicksum}
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        5    0.004    0.001    0.049    0.010 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


