         624705 function calls in 50.273 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   47.585   11.896   47.586   11.896 min_bisection.py:291(_optimize)
    19578    0.728    0.000    0.795    0.000 min_bisection.py:225(_add_triangle_inequality)
   498533    0.716    0.000    0.777    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.496    0.124    1.272    0.318 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.222    0.222    0.222    0.222 min_bisection.py:65(<setcomp>)
        1    0.157    0.157    0.553    0.553 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     4282    0.061    0.000    0.061    0.000 min_bisection.py:376(_get_vals)
        1    0.033    0.033   50.273   50.273 min_bisection.py:426(solve_iteratively)
    39162    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    19578    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    39162    0.019    0.000    0.045    0.000 abc.py:137(__instancecheck__)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        1    0.014    0.014    0.015    0.015 random.py:286(sample)
        4    0.012    0.003    0.012    0.003 {built-in method builtins.sorted}
        4    0.008    0.002    0.020    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


