         1475367 function calls in 6.344 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1387600    2.120    0.000    2.241    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.514    0.505    3.756    1.252 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.571    0.571    1.435    1.435 min_bisection.py:156(_instantiate_model)
        3    0.524    0.175    0.524    0.175 min_bisection.py:291(_optimize)
        1    0.467    0.467    0.467    0.467 min_bisection.py:65(<setcomp>)
    11960    0.452    0.000    0.494    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
     7280    0.121    0.000    0.121    0.000 min_bisection.py:376(_get_vals)
        1    0.061    0.061    0.062    0.062 random.py:286(sample)
        1    0.049    0.049    6.344    6.344 min_bisection.py:426(solve_iteratively)
        1    0.034    0.034    0.034    0.034 min_bisection.py:214(<dictcomp>)
        3    0.020    0.007    0.020    0.007 {built-in method builtins.sorted}
    23926    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    11960    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    23926    0.011    0.000    0.028    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.363    0.182 {gurobipy.gurobipy.quicksum}
        3    0.005    0.002    0.025    0.008 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


