         381528 function calls in 5.941 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    4.126    1.032    4.127    1.032 min_bisection.py:291(_optimize)
    17807    0.648    0.000    0.711    0.000 min_bisection.py:225(_add_triangle_inequality)
   268448    0.367    0.000    0.408    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.275    0.069    0.683    0.171 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.162    0.162    0.162    0.162 min_bisection.py:65(<setcomp>)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.093    0.093    0.371    0.371 min_bisection.py:156(_instantiate_model)
     2922    0.041    0.000    0.041    0.000 min_bisection.py:376(_get_vals)
        1    0.026    0.026    5.941    5.941 min_bisection.py:426(solve_iteratively)
    35620    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    17807    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    35620    0.017    0.000    0.043    0.000 abc.py:137(__instancecheck__)
        1    0.009    0.009    0.009    0.009 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
        4    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        4    0.007    0.002    0.014    0.004 min_bisection.py:415(_find_most_violated_constraints)
        2    0.003    0.002    0.107    0.053 {gurobipy.gurobipy.quicksum}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


