         749405 function calls in 3.997 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   628122    0.899    0.000    0.963    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.835    0.278    0.836    0.279 min_bisection.py:291(_optimize)
    18558    0.709    0.000    0.775    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.618    0.206    1.581    0.527 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.290    0.290    0.723    0.723 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
        1    0.192    0.192    0.192    0.192 min_bisection.py:65(<setcomp>)
     4382    0.065    0.000    0.065    0.000 min_bisection.py:376(_get_vals)
        1    0.036    0.036    3.997    3.997 min_bisection.py:426(solve_iteratively)
    37122    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
    18558    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    37122    0.017    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        3    0.012    0.004    0.012    0.004 {built-in method builtins.sorted}
        3    0.007    0.002    0.019    0.006 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.221    0.111 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


