         64608 function calls in 0.428 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3134    0.120    0.000    0.131    0.000 min_bisection.py:225(_add_triangle_inequality)
    43452    0.095    0.000    0.106    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.058    0.019    0.058    0.019 min_bisection.py:291(_optimize)
        3    0.042    0.014    0.148    0.049 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.025    0.025    0.082    0.082 min_bisection.py:156(_instantiate_model)
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
      774    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.005    0.005    0.428    0.428 min_bisection.py:426(solve_iteratively)
     6274    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.004    0.004    0.004    0.004 min_bisection.py:214(<dictcomp>)
     6274    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3134    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.002    0.001 min_bisection.py:415(_find_most_violated_constraints)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


