         537405 function calls in 12.130 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    9.116    3.039    9.117    3.039 min_bisection.py:291(_optimize)
    27241    1.178    0.000    1.283    0.000 min_bisection.py:225(_add_triangle_inequality)
   366453    0.535    0.000    0.583    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.398    0.133    0.981    0.327 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.282    0.282    0.282    0.282 min_bisection.py:65(<setcomp>)
        1    0.193    0.193    0.655    0.655 min_bisection.py:156(_instantiate_model)
     1771    0.158    0.000    0.158    0.000 min_bisection.py:218(<genexpr>)
        1    0.048    0.048   12.130   12.130 min_bisection.py:426(solve_iteratively)
     3175    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
    54488    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}
    27241    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    54488    0.027    0.000    0.068    0.000 abc.py:137(__instancecheck__)
        1    0.018    0.018    0.019    0.019 random.py:286(sample)
        1    0.016    0.016    0.016    0.016 min_bisection.py:214(<dictcomp>)
        3    0.014    0.005    0.014    0.005 {built-in method builtins.sorted}
        3    0.013    0.004    0.027    0.009 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.164    0.082 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


