         565056 function calls in 2.260 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   541786    0.765    0.000    0.830    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.590    0.147    1.419    0.355 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.277    0.277    0.277    0.277 min_bisection.py:65(<setcomp>)
        1    0.167    0.167    0.622    0.622 min_bisection.py:156(_instantiate_model)
     1771    0.158    0.000    0.158    0.000 min_bisection.py:218(<genexpr>)
     2434    0.102    0.000    0.111    0.000 min_bisection.py:225(_add_triangle_inequality)
     4262    0.065    0.000    0.065    0.000 min_bisection.py:376(_get_vals)
        4    0.059    0.015    0.060    0.015 min_bisection.py:291(_optimize)
        1    0.019    0.019    0.020    0.020 random.py:286(sample)
        1    0.018    0.018    2.260    2.260 min_bisection.py:426(solve_iteratively)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        4    0.009    0.002    0.009    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.164    0.082 {gurobipy.gurobipy.quicksum}
     4874    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2434    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4874    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        4    0.001    0.000    0.010    0.003 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


