         1548450 function calls in 157.715 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  150.440   37.610  150.441   37.610 min_bisection.py:291(_optimize)
    63325    2.319    0.000    2.532    0.000 min_bisection.py:225(_add_triangle_inequality)
  1153684    2.062    0.000    2.210    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.270    0.318    3.480    0.870 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.404    0.404    1.042    1.042 min_bisection.py:156(_instantiate_model)
        1    0.328    0.328    0.328    0.328 min_bisection.py:65(<setcomp>)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:218(<genexpr>)
     7648    0.148    0.000    0.148    0.000 min_bisection.py:376(_get_vals)
        1    0.102    0.102  157.715  157.715 min_bisection.py:426(solve_iteratively)
   126656    0.084    0.000    0.084    0.000 {built-in method _abc._abc_instancecheck}
    63325    0.073    0.000    0.073    0.000 {method 'remove' of 'set' objects}
   126656    0.056    0.000    0.140    0.000 abc.py:137(__instancecheck__)
        1    0.054    0.054    0.055    0.055 random.py:286(sample)
        4    0.033    0.008    0.033    0.008 {built-in method builtins.sorted}
        4    0.030    0.007    0.063    0.016 min_bisection.py:415(_find_most_violated_constraints)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.284    0.142 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


