         759991 function calls in 19.427 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   16.086    5.362   16.087    5.362 min_bisection.py:291(_optimize)
   612676    0.865    0.000    0.928    0.000 min_bisection.py:338(_get_cut_depth)
    22896    0.862    0.000    0.948    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.641    0.214    1.569    0.523 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.293    0.293    0.735    0.735 min_bisection.py:156(_instantiate_model)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
        1    0.202    0.202    0.202    0.202 min_bisection.py:65(<setcomp>)
     4383    0.064    0.000    0.064    0.000 min_bisection.py:376(_get_vals)
        1    0.040    0.040   19.427   19.427 min_bisection.py:426(solve_iteratively)
    45798    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
        1    0.031    0.031    0.032    0.032 random.py:286(sample)
    22896    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    45798    0.022    0.000    0.057    0.000 abc.py:137(__instancecheck__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        3    0.008    0.003    0.008    0.003 {built-in method builtins.sorted}
        3    0.008    0.003    0.016    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


