         3600827 function calls in 63.056 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   50.382   12.595   50.382   12.596 min_bisection.py:291(_optimize)
  3392720    4.934    0.000    5.170    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.485    0.871    8.655    2.164 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    30100    1.128    0.000    1.236    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.950    0.950    2.318    2.318 min_bisection.py:156(_instantiate_model)
        1    0.782    0.782    0.782    0.782 min_bisection.py:65(<setcomp>)
     5996    0.519    0.000    0.519    0.000 min_bisection.py:218(<genexpr>)
    14705    0.236    0.000    0.236    0.000 min_bisection.py:376(_get_vals)
        4    0.186    0.046    0.186    0.046 {built-in method builtins.sorted}
        1    0.141    0.141   63.056   63.056 min_bisection.py:426(solve_iteratively)
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
    60206    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    30100    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    60206    0.029    0.000    0.073    0.000 abc.py:137(__instancecheck__)
        4    0.018    0.004    0.204    0.051 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.538    0.269 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


