         1605766 function calls in 38.509 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   30.750   10.250   30.751   10.250 min_bisection.py:291(_optimize)
  1320158    2.377    0.000    2.520    0.000 min_bisection.py:338(_get_cut_depth)
    44926    1.837    0.000    2.005    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.542    0.514    4.061    1.354 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.590    0.590    1.483    1.483 min_bisection.py:156(_instantiate_model)
        1    0.495    0.495    0.495    0.495 min_bisection.py:65(<setcomp>)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:218(<genexpr>)
     7318    0.142    0.000    0.142    0.000 min_bisection.py:376(_get_vals)
        1    0.089    0.089   38.509   38.509 min_bisection.py:426(solve_iteratively)
        1    0.076    0.076    0.076    0.076 random.py:286(sample)
    89858    0.065    0.000    0.065    0.000 {built-in method _abc._abc_instancecheck}
    44926    0.061    0.000    0.061    0.000 {method 'remove' of 'set' objects}
    89858    0.042    0.000    0.107    0.000 abc.py:137(__instancecheck__)
        1    0.035    0.035    0.035    0.035 min_bisection.py:214(<dictcomp>)
        3    0.024    0.008    0.024    0.008 {built-in method builtins.sorted}
        3    0.018    0.006    0.042    0.014 min_bisection.py:415(_find_most_violated_constraints)
        2    0.012    0.006    0.363    0.181 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


