         2969653 function calls in 646.665 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  633.792  211.264  633.793  211.264 min_bisection.py:291(_optimize)
  2416820    3.548    0.000    3.742    0.000 min_bisection.py:338(_get_cut_depth)
    88174    3.324    0.000    3.628    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    2.438    0.813    6.180    2.060 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.208    1.208    1.208    1.208 min_bisection.py:65(<setcomp>)
        1    0.937    0.937    2.719    2.719 min_bisection.py:156(_instantiate_model)
     5996    0.507    0.000    0.507    0.000 min_bisection.py:218(<genexpr>)
    11077    0.194    0.000    0.194    0.000 min_bisection.py:376(_get_vals)
        1    0.156    0.156  646.665  646.665 min_bisection.py:426(solve_iteratively)
   176354    0.121    0.000    0.121    0.000 {built-in method _abc._abc_instancecheck}
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
    88174    0.101    0.000    0.101    0.000 {method 'remove' of 'set' objects}
   176354    0.082    0.000    0.203    0.000 abc.py:137(__instancecheck__)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        3    0.040    0.013    0.040    0.013 {built-in method builtins.sorted}
        3    0.030    0.010    0.070    0.023 min_bisection.py:415(_find_most_violated_constraints)
        2    0.015    0.008    0.525    0.263 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


