         1064034 function calls in 6.144 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.991    0.664    1.992    0.664 min_bisection.py:291(_optimize)
   960619    1.356    0.000    1.445    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.993    0.331    2.439    0.813 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    15101    0.562    0.000    0.612    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.376    0.376    0.990    0.990 min_bisection.py:156(_instantiate_model)
        1    0.303    0.303    0.303    0.303 min_bisection.py:65(<setcomp>)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:218(<genexpr>)
     5708    0.089    0.000    0.089    0.000 min_bisection.py:376(_get_vals)
        1    0.050    0.050    0.050    0.050 random.py:286(sample)
        1    0.040    0.040    6.144    6.144 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    30208    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    15101    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        3    0.016    0.005    0.016    0.005 {built-in method builtins.sorted}
    30208    0.013    0.000    0.033    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.285    0.143 {gurobipy.gurobipy.quicksum}
        3    0.006    0.002    0.022    0.007 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


