         4023590 function calls in 2063.215 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 2044.622  511.156 2044.623  511.156 min_bisection.py:291(_optimize)
   155755    5.857    0.000    6.421    0.000 min_bisection.py:225(_add_triangle_inequality)
  3061520    4.826    0.000    5.528    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.659    0.915    9.187    2.297 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.046    1.046    2.456    2.456 min_bisection.py:156(_instantiate_model)
        1    0.835    0.835    0.835    0.835 min_bisection.py:65(<setcomp>)
    14733    0.701    0.000    0.701    0.000 min_bisection.py:376(_get_vals)
     5996    0.507    0.000    0.507    0.000 min_bisection.py:218(<genexpr>)
        1    0.251    0.251 2063.215 2063.215 min_bisection.py:426(solve_iteratively)
   311516    0.222    0.000    0.222    0.000 {built-in method _abc._abc_instancecheck}
   155755    0.195    0.000    0.195    0.000 {method 'remove' of 'set' objects}
   311516    0.148    0.000    0.370    0.000 abc.py:137(__instancecheck__)
        1    0.131    0.131    0.131    0.131 random.py:286(sample)
        4    0.081    0.020    0.081    0.020 {built-in method builtins.sorted}
        4    0.065    0.016    0.146    0.036 min_bisection.py:415(_find_most_violated_constraints)
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.526    0.263 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


