         2952566 function calls in 43.939 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   31.021   10.340   31.021   10.340 min_bisection.py:291(_optimize)
  2421174    3.538    0.000    3.779    0.000 min_bisection.py:338(_get_cut_depth)
    84604    3.161    0.000    3.460    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    2.477    0.826    6.256    2.085 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.299    1.299    1.299    1.299 min_bisection.py:65(<setcomp>)
        1    1.007    1.007    2.882    2.882 min_bisection.py:156(_instantiate_model)
     5996    0.509    0.000    0.509    0.000 min_bisection.py:218(<genexpr>)
    11046    0.241    0.000    0.241    0.000 min_bisection.py:376(_get_vals)
        1    0.147    0.147   43.939   43.939 min_bisection.py:426(solve_iteratively)
   169214    0.119    0.000    0.119    0.000 {built-in method _abc._abc_instancecheck}
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
    84604    0.098    0.000    0.098    0.000 {method 'remove' of 'set' objects}
   169214    0.081    0.000    0.201    0.000 abc.py:137(__instancecheck__)
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
        3    0.028    0.009    0.028    0.009 {built-in method builtins.sorted}
        3    0.026    0.009    0.055    0.018 min_bisection.py:415(_find_most_violated_constraints)
        2    0.015    0.008    0.527    0.264 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


