         1794751 function calls in 135.647 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  126.816   42.272  126.817   42.272 min_bisection.py:291(_optimize)
    83583    3.158    0.000    3.451    0.000 min_bisection.py:225(_add_triangle_inequality)
  1277219    1.970    0.000    2.126    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.612    0.537    3.738    1.246 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.580    0.580    1.363    1.363 min_bisection.py:156(_instantiate_model)
        1    0.399    0.399    0.399    0.399 min_bisection.py:65(<setcomp>)
     4006    0.338    0.000    0.338    0.000 min_bisection.py:218(<genexpr>)
     7306    0.156    0.000    0.156    0.000 min_bisection.py:376(_get_vals)
        1    0.136    0.136  135.647  135.647 min_bisection.py:426(solve_iteratively)
   167172    0.120    0.000    0.120    0.000 {built-in method _abc._abc_instancecheck}
    83583    0.093    0.000    0.093    0.000 {method 'remove' of 'set' objects}
   167172    0.081    0.000    0.201    0.000 abc.py:137(__instancecheck__)
        1    0.057    0.057    0.058    0.058 random.py:286(sample)
        3    0.043    0.014    0.043    0.014 {built-in method builtins.sorted}
        3    0.041    0.014    0.084    0.028 min_bisection.py:415(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.351    0.175 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


