         856081 function calls in 135.389 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  131.059   43.686  131.059   43.686 min_bisection.py:291(_optimize)
    43209    1.598    0.000    1.756    0.000 min_bisection.py:225(_add_triangle_inequality)
   586857    1.005    0.000    1.069    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.623    0.208    1.692    0.564 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.291    0.291    0.737    0.737 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
        1    0.207    0.207    0.207    0.207 min_bisection.py:65(<setcomp>)
        1    0.069    0.069  135.389  135.389 min_bisection.py:426(solve_iteratively)
    86424    0.065    0.000    0.065    0.000 {built-in method _abc._abc_instancecheck}
     4414    0.064    0.000    0.064    0.000 min_bisection.py:376(_get_vals)
    43209    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
    86424    0.042    0.000    0.107    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    0.032    0.032 random.py:286(sample)
        3    0.023    0.008    0.023    0.008 {built-in method builtins.sorted}
        3    0.021    0.007    0.043    0.014 min_bisection.py:415(_find_most_violated_constraints)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        2    0.006    0.003    0.219    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


