         1844554 function calls in 1038.628 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3 1028.953  342.984 1028.954  342.985 min_bisection.py:291(_optimize)
    95372    3.604    0.000    3.950    0.000 min_bisection.py:225(_add_triangle_inequality)
  1256336    2.269    0.000    2.443    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.474    0.491    3.916    1.305 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.593    0.593    1.444    1.444 min_bisection.py:156(_instantiate_model)
        1    0.463    0.463    0.463    0.463 min_bisection.py:65(<setcomp>)
     4006    0.343    0.000    0.343    0.000 min_bisection.py:218(<genexpr>)
     7259    0.173    0.000    0.173    0.000 min_bisection.py:376(_get_vals)
        1    0.164    0.164 1038.628 1038.628 min_bisection.py:426(solve_iteratively)
   190750    0.135    0.000    0.135    0.000 {built-in method _abc._abc_instancecheck}
    95372    0.114    0.000    0.114    0.000 {method 'remove' of 'set' objects}
   190750    0.097    0.000    0.232    0.000 abc.py:137(__instancecheck__)
        3    0.072    0.024    0.072    0.024 {built-in method builtins.sorted}
        1    0.067    0.067    0.068    0.068 random.py:286(sample)
        3    0.059    0.020    0.131    0.044 min_bisection.py:415(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.356    0.178 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


