         5730756 function calls in 96.353 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   76.152   15.230   76.153   15.231 min_bisection.py:291(_optimize)
  5533262    8.435    0.000    8.781    0.000 min_bisection.py:338(_get_cut_depth)
        5    6.028    1.206   14.809    2.962 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.675    1.675    1.675    1.675 min_bisection.py:65(<setcomp>)
        1    1.341    1.341    3.710    3.710 min_bisection.py:156(_instantiate_model)
    26736    1.003    0.000    1.099    0.000 min_bisection.py:225(_add_triangle_inequality)
     7141    0.616    0.000    0.616    0.000 min_bisection.py:218(<genexpr>)
    21836    0.346    0.000    0.346    0.000 min_bisection.py:376(_get_vals)
        5    0.230    0.046    0.230    0.046 {built-in method builtins.sorted}
        1    0.173    0.173   96.353   96.353 min_bisection.py:426(solve_iteratively)
        1    0.155    0.155    0.155    0.155 random.py:286(sample)
        1    0.057    0.057    0.057    0.057 min_bisection.py:214(<dictcomp>)
    53478    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    26736    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    53478    0.026    0.000    0.062    0.000 abc.py:137(__instancecheck__)
        5    0.023    0.005    0.253    0.051 min_bisection.py:415(_find_most_violated_constraints)
        2    0.018    0.009    0.638    0.319 {gurobipy.gurobipy.quicksum}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


