         619820 function calls in 30.862 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   28.145    7.036   28.146    7.037 min_bisection.py:291(_optimize)
    18297    0.711    0.000    0.776    0.000 min_bisection.py:225(_add_triangle_inequality)
   501352    0.698    0.000    0.760    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.519    0.130    1.279    0.320 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.259    0.259    0.259    0.259 min_bisection.py:65(<setcomp>)
        1    0.158    0.158    0.589    0.589 min_bisection.py:156(_instantiate_model)
     1771    0.153    0.000    0.153    0.000 min_bisection.py:218(<genexpr>)
     4250    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.035    0.035   30.862   30.862 min_bisection.py:426(solve_iteratively)
    36600    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    18297    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018    0.019    0.019 random.py:286(sample)
    36600    0.018    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        4    0.011    0.003    0.011    0.003 {built-in method builtins.sorted}
        4    0.007    0.002    0.019    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.159    0.079 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


