         408671 function calls in 2.175 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.701    0.140    0.702    0.140 min_bisection.py:291(_optimize)
   382406    0.519    0.000    0.570    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.381    0.076    0.950    0.190 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.152    0.152    0.152    0.152 min_bisection.py:65(<setcomp>)
     3194    0.121    0.000    0.132    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
        1    0.092    0.092    0.361    0.361 min_bisection.py:156(_instantiate_model)
     3685    0.051    0.000    0.051    0.000 min_bisection.py:376(_get_vals)
        1    0.011    0.011    2.175    2.175 min_bisection.py:426(solve_iteratively)
        1    0.009    0.009    0.009    0.009 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
        5    0.008    0.002    0.008    0.002 {built-in method builtins.sorted}
     6394    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3194    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
     6394    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        5    0.001    0.000    0.010    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


