         69564 function calls in 0.451 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4148    0.153    0.000    0.166    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.084    0.028    0.084    0.028 min_bisection.py:291(_optimize)
    42317    0.059    0.000    0.070    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.041    0.014    0.111    0.037 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.023    0.023    0.079    0.079 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
      776    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
     8302    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.451    0.451 min_bisection.py:426(solve_iteratively)
     8302    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
     4148    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.002    0.001 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


