         3600861 function calls in 823.190 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  809.621  202.405  809.622  202.406 min_bisection.py:291(_optimize)
  3392720    5.009    0.000    5.248    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.662    0.915    8.910    2.228 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.340    1.340    1.340    1.340 min_bisection.py:65(<setcomp>)
    30100    1.120    0.000    1.227    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.976    0.976    2.893    2.893 min_bisection.py:156(_instantiate_model)
     5996    0.511    0.000    0.511    0.000 min_bisection.py:218(<genexpr>)
    14739    0.239    0.000    0.239    0.000 min_bisection.py:376(_get_vals)
        4    0.234    0.058    0.234    0.058 {built-in method builtins.sorted}
        1    0.159    0.159  823.190  823.190 min_bisection.py:426(solve_iteratively)
        1    0.121    0.121    0.121    0.121 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
    60206    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    30100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    60206    0.028    0.000    0.071    0.000 abc.py:137(__instancecheck__)
        4    0.023    0.006    0.257    0.064 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.529    0.265 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


