         273672 function calls in 1.553 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.375    0.125    0.375    0.125 min_bisection.py:291(_optimize)
     8242    0.304    0.000    0.333    0.000 min_bisection.py:225(_add_triangle_inequality)
   218800    0.292    0.000    0.323    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.217    0.072    0.540    0.180 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
        1    0.097    0.097    0.278    0.278 min_bisection.py:156(_instantiate_model)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
     2203    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
        1    0.013    0.013    1.553    1.553 min_bisection.py:426(solve_iteratively)
    16490    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     8242    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
    16490    0.007    0.000    0.020    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
        3    0.002    0.001    0.005    0.002 min_bisection.py:415(_find_most_violated_constraints)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


