         1272567 function calls in 107.958 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  101.754   33.918  101.754   33.918 min_bisection.py:291(_optimize)
    62732    2.302    0.000    2.509    0.000 min_bisection.py:225(_add_triangle_inequality)
   883358    1.289    0.000    1.403    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.929    0.310    2.333    0.778 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.481    0.481    0.481    0.481 min_bisection.py:65(<setcomp>)
        1    0.368    0.368    1.157    1.157 min_bisection.py:156(_instantiate_model)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:218(<genexpr>)
     5732    0.114    0.000    0.114    0.000 min_bisection.py:376(_get_vals)
        1    0.097    0.097  107.958  107.958 min_bisection.py:426(solve_iteratively)
   125470    0.083    0.000    0.083    0.000 {built-in method _abc._abc_instancecheck}
    62732    0.068    0.000    0.068    0.000 {method 'remove' of 'set' objects}
   125470    0.056    0.000    0.139    0.000 abc.py:137(__instancecheck__)
        1    0.049    0.049    0.049    0.049 random.py:286(sample)
        3    0.033    0.011    0.033    0.011 {built-in method builtins.sorted}
        3    0.027    0.009    0.060    0.020 min_bisection.py:415(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.283    0.142 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


