         22307556 function calls in 501.498 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  429.877   12.643  429.884   12.644 min_bisection.py:305(_optimize)
 21857900   35.053    0.000   36.893    0.000 min_bisection.py:361(_get_cut_depth)
       34   26.588    0.782   63.481    1.867 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       34    2.117    0.062    2.271    0.067 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       34    2.033    0.060    2.033    0.060 {built-in method builtins.sorted}
   102276    1.840    0.000    1.840    0.000 min_bisection.py:397(_get_vals)
        1    1.350    1.350    1.350    1.350 min_bisection.py:67(<setcomp>)
    32488    1.112    0.000    1.211    0.000 min_bisection.py:238(_add_triangle_inequality)
       34    0.629    0.019   66.143    1.945 min_bisection.py:446(_find_most_violated_constraints)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:231(<genexpr>)
        1    0.109    0.109    0.110    0.110 random.py:315(sample)
    32695    0.075    0.000    0.075    0.000 min_bisection.py:489(<listcomp>)
    32695    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
       34    0.039    0.001  499.550   14.693 min_bisection.py:499(_iterate)
    32488    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:227(<dictcomp>)
    64982    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    64982    0.030    0.000    0.062    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030  501.498  501.498 min_bisection.py:517(solve_iteratively)
       33    0.016    0.000    0.016    0.000 {method 'update' of 'set' objects}


