         92282470 function calls in 6565.805 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      141 6283.028   44.560 6283.059   44.561 min_bisection.py:305(_optimize)
 90434669  137.781    0.000  145.471    0.000 min_bisection.py:361(_get_cut_depth)
      141  108.094    0.767  253.565    1.798 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      141   11.106    0.079   11.761    0.083 min_bisection.py:476(_remove_nonreduced_cost_constraints)
   424819    7.690    0.000    7.690    0.000 min_bisection.py:397(_get_vals)
      141    6.753    0.048    6.753    0.048 {built-in method builtins.sorted}
   139647    5.149    0.000    5.582    0.000 min_bisection.py:238(_add_triangle_inequality)
      141    2.465    0.017  262.784    1.864 min_bisection.py:446(_find_most_violated_constraints)
        1    1.382    1.382    1.382    1.382 min_bisection.py:67(<setcomp>)
        1    0.429    0.429    0.429    0.429 min_bisection.py:227(<dictcomp>)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:231(<genexpr>)
   139548    0.326    0.000    0.326    0.000 min_bisection.py:489(<listcomp>)
   139548    0.234    0.000    0.234    0.000 {method 'match' of 're.Pattern' objects}
      141    0.173    0.001 6563.430   46.549 min_bisection.py:499(_iterate)
   139647    0.170    0.000    0.170    0.000 {method 'remove' of 'set' objects}
   279300    0.135    0.000    0.135    0.000 {built-in method _abc._abc_instancecheck}
   279300    0.127    0.000    0.263    0.000 abc.py:96(__instancecheck__)
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
      140    0.086    0.001    0.086    0.001 {method 'update' of 'set' objects}
   139548    0.057    0.000    0.057    0.000 {method 'groups' of 're.Match' objects}


