         22302660 function calls (22302498 primitive calls) in 438.199 seconds

   Ordered by: internal time
   List reduced from 79 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  371.574   10.929  371.582   10.929 min_bisection.py:305(_optimize)
 21859290   31.788    0.000   34.039    0.000 min_bisection.py:361(_get_cut_depth)
       34   25.023    0.736   59.062    1.737 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
   102203    2.251    0.000    2.251    0.000 min_bisection.py:397(_get_vals)
       34    2.085    0.061    2.237    0.066 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       34    1.635    0.048    1.635    0.048 {built-in method builtins.sorted}
        1    1.101    1.101    1.101    1.101 min_bisection.py:67(<setcomp>)
    31674    1.069    0.000    1.160    0.000 min_bisection.py:238(_add_triangle_inequality)
       34    0.485    0.014   61.182    1.799 min_bisection.py:446(_find_most_violated_constraints)
     4951    0.383    0.000    0.383    0.000 min_bisection.py:231(<genexpr>)
        1    0.344    0.344    0.344    0.344 min_bisection.py:227(<dictcomp>)
        1    0.081    0.081    0.081    0.081 random.py:315(sample)
    32448    0.073    0.000    0.073    0.000 min_bisection.py:489(<listcomp>)
    32448    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    1.881    1.881 min_bisection.py:164(_instantiate_model)
       34    0.036    0.001  436.195   12.829 min_bisection.py:499(_iterate)
    31674    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    63354    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    63354    0.029    0.000    0.061    0.000 abc.py:96(__instancecheck__)
        1    0.028    0.028  438.199  438.199 min_bisection.py:517(solve_iteratively)


