         15318553 function calls in 317.969 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  270.087    8.440  270.093    8.440 min_bisection.py:305(_optimize)
 14928682   21.975    0.000   23.057    0.000 min_bisection.py:361(_get_cut_depth)
       32   18.532    0.579   41.589    1.300 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       32    1.841    0.058    1.989    0.062 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       32    1.383    0.043    1.383    0.043 {built-in method builtins.sorted}
    78634    1.082    0.000    1.082    0.000 min_bisection.py:397(_get_vals)
    29168    1.015    0.000    1.114    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.849    0.849    0.849    0.849 min_bisection.py:67(<setcomp>)
       32    0.460    0.014   43.432    1.357 min_bisection.py:446(_find_most_violated_constraints)
     4006    0.297    0.000    0.297    0.000 min_bisection.py:231(<genexpr>)
    29555    0.072    0.000    0.072    0.000 min_bisection.py:489(<listcomp>)
        1    0.071    0.071    0.071    0.071 random.py:315(sample)
    29555    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
    29168    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
       32    0.034    0.001  316.667    9.896 min_bisection.py:499(_iterate)
    58342    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    58342    0.030    0.000    0.062    0.000 abc.py:96(__instancecheck__)
        1    0.029    0.029    0.029    0.029 min_bisection.py:227(<dictcomp>)
        1    0.021    0.021  317.969  317.969 min_bisection.py:517(solve_iteratively)
       31    0.017    0.001    0.017    0.001 {method 'update' of 'set' objects}


