         15805968 function calls in 296.264 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  247.346    7.495  247.353    7.496 min_bisection.py:305(_optimize)
 15393323   22.845    0.000   23.965    0.000 min_bisection.py:361(_get_cut_depth)
       33   18.506    0.561   42.471    1.287 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       33    1.949    0.059    2.111    0.064 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       33    1.321    0.040    1.321    0.040 {built-in method builtins.sorted}
    81395    1.120    0.000    1.120    0.000 min_bisection.py:397(_get_vals)
    30614    1.063    0.000    1.164    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.908    0.908    0.908    0.908 min_bisection.py:67(<setcomp>)
       33    0.445    0.013   44.237    1.341 min_bisection.py:446(_find_most_violated_constraints)
     4006    0.298    0.000    0.298    0.000 min_bisection.py:231(<genexpr>)
    32148    0.078    0.000    0.078    0.000 min_bisection.py:489(<listcomp>)
        1    0.069    0.069    0.070    0.070 random.py:315(sample)
    32148    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
    30614    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
       33    0.035    0.001  294.902    8.936 min_bisection.py:499(_iterate)
    61234    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    61234    0.032    0.000    0.064    0.000 abc.py:96(__instancecheck__)
        1    0.029    0.029    0.029    0.029 min_bisection.py:227(<dictcomp>)
        1    0.021    0.021  296.264  296.264 min_bisection.py:517(solve_iteratively)
       32    0.015    0.000    0.015    0.000 {method 'update' of 'set' objects}


