         15795904 function calls in 352.606 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  304.184    9.218  304.191    9.218 min_bisection.py:305(_optimize)
 15393243   23.160    0.000   24.528    0.000 min_bisection.py:361(_get_cut_depth)
       33   17.502    0.530   42.031    1.274 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       33    1.932    0.059    2.088    0.063 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    80795    1.368    0.000    1.368    0.000 min_bisection.py:397(_get_vals)
       33    1.317    0.040    1.317    0.040 {built-in method builtins.sorted}
    29968    1.031    0.000    1.130    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.942    0.942    0.942    0.942 min_bisection.py:67(<setcomp>)
       33    0.423    0.013   43.771    1.326 min_bisection.py:446(_find_most_violated_constraints)
     4006    0.296    0.000    0.296    0.000 min_bisection.py:231(<genexpr>)
    31067    0.075    0.000    0.075    0.000 min_bisection.py:489(<listcomp>)
        1    0.068    0.068    0.069    0.069 random.py:315(sample)
    31067    0.057    0.000    0.057    0.000 {method 'match' of 're.Pattern' objects}
    29968    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
       33    0.034    0.001  351.214   10.643 min_bisection.py:499(_iterate)
    59942    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
    59942    0.031    0.000    0.063    0.000 abc.py:96(__instancecheck__)
        1    0.029    0.029    0.029    0.029 min_bisection.py:227(<dictcomp>)
        1    0.021    0.021  352.606  352.606 min_bisection.py:517(solve_iteratively)
       32    0.015    0.000    0.015    0.000 {method 'update' of 'set' objects}


