         16265281 function calls in 312.643 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  263.572    7.752  263.578    7.752 min_bisection.py:305(_optimize)
 15859069   22.177    0.000   24.073    0.000 min_bisection.py:361(_get_cut_depth)
       34   18.560    0.546   42.632    1.254 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       34    1.975    0.058    2.134    0.063 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    83424    1.896    0.000    1.896    0.000 min_bisection.py:397(_get_vals)
    29508    1.282    0.000    1.380    0.000 min_bisection.py:238(_add_triangle_inequality)
       34    1.280    0.038    1.280    0.038 {built-in method builtins.sorted}
        1    0.714    0.714    0.714    0.714 min_bisection.py:67(<setcomp>)
       34    0.438    0.013   44.351    1.304 min_bisection.py:446(_find_most_violated_constraints)
     4006    0.297    0.000    0.297    0.000 min_bisection.py:231(<genexpr>)
    31973    0.077    0.000    0.077    0.000 min_bisection.py:489(<listcomp>)
        1    0.068    0.068    0.069    0.069 random.py:315(sample)
    31973    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
    29508    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
       34    0.034    0.001  311.479    9.161 min_bisection.py:499(_iterate)
    59022    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
    59022    0.030    0.000    0.062    0.000 abc.py:96(__instancecheck__)
        1    0.029    0.029    0.029    0.029 min_bisection.py:227(<dictcomp>)
        1    0.021    0.021  312.643  312.643 min_bisection.py:517(solve_iteratively)
       33    0.015    0.000    0.015    0.000 {method 'update' of 'set' objects}


