         48825707 function calls in 2081.106 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56 1927.043   34.411 1927.054   34.412 min_bisection.py:305(_optimize)
 48057318   72.859    0.000   76.560    0.000 min_bisection.py:361(_get_cut_depth)
       56   61.137    1.092  137.697    2.459 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       56    5.035    0.090    5.035    0.090 {built-in method builtins.sorted}
       56    4.166    0.074    4.427    0.079 min_bisection.py:476(_remove_nonreduced_cost_constraints)
   205235    3.701    0.000    3.701    0.000 min_bisection.py:397(_get_vals)
    53024    2.261    0.000    2.431    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    1.751    1.751    1.751    1.751 min_bisection.py:67(<setcomp>)
       56    1.508    0.027  144.241    2.576 min_bisection.py:446(_find_most_violated_constraints)
        1    0.469    0.469    0.469    0.469 min_bisection.py:227(<dictcomp>)
     5996    0.446    0.000    0.446    0.000 min_bisection.py:231(<genexpr>)
    55195    0.127    0.000    0.127    0.000 min_bisection.py:489(<listcomp>)
        1    0.123    0.123    0.124    0.124 random.py:315(sample)
    55195    0.094    0.000    0.094    0.000 {method 'match' of 're.Pattern' objects}
    53024    0.064    0.000    0.064    0.000 {method 'remove' of 'set' objects}
       56    0.062    0.001 2078.224   37.111 min_bisection.py:499(_iterate)
   106054    0.056    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}
   106054    0.050    0.000    0.106    0.000 abc.py:96(__instancecheck__)
        1    0.042    0.042 2081.106 2081.106 min_bisection.py:517(solve_iteratively)
       55    0.027    0.000    0.027    0.000 {method 'update' of 'set' objects}


