         40137968 function calls in 1418.285 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 1295.259   28.158 1295.268   28.158 min_bisection.py:305(_optimize)
 39491115   60.185    0.000   63.204    0.000 min_bisection.py:361(_get_cut_depth)
       46   47.095    1.024  110.299    2.398 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       46    3.876    0.084    3.876    0.084 {built-in method builtins.sorted}
       46    3.293    0.072    3.513    0.076 min_bisection.py:476(_remove_nonreduced_cost_constraints)
   167358    3.019    0.000    3.019    0.000 min_bisection.py:397(_get_vals)
        1    1.817    1.817    1.817    1.817 min_bisection.py:67(<setcomp>)
    45100    1.533    0.000    1.676    0.000 min_bisection.py:238(_add_triangle_inequality)
       46    1.094    0.024  115.268    2.506 min_bisection.py:446(_find_most_violated_constraints)
     5996    0.447    0.000    0.447    0.000 min_bisection.py:231(<genexpr>)
        1    0.107    0.107    0.107    0.107 random.py:315(sample)
    46372    0.107    0.000    0.107    0.000 min_bisection.py:489(<listcomp>)
    46372    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
    45100    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
       46    0.050    0.001 1415.780   30.778 min_bisection.py:499(_iterate)
    90206    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}
    90206    0.044    0.000    0.092    0.000 abc.py:96(__instancecheck__)
        1    0.042    0.042    0.042    0.042 min_bisection.py:227(<dictcomp>)
        1    0.040    0.040 1418.285 1418.285 min_bisection.py:517(solve_iteratively)
       45    0.020    0.000    0.020    0.000 {method 'update' of 'set' objects}


