         46218767 function calls in 2014.466 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53 1874.826   35.374 1874.836   35.374 min_bisection.py:305(_optimize)
 45486135   70.995    0.000   74.299    0.000 min_bisection.py:361(_get_cut_depth)
       53   51.131    0.965  125.430    2.367 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       53    4.431    0.084    4.431    0.084 {built-in method builtins.sorted}
       53    3.892    0.073    4.139    0.078 min_bisection.py:476(_remove_nonreduced_cost_constraints)
   193199    3.304    0.000    3.304    0.000 min_bisection.py:397(_get_vals)
        1    1.796    1.796    1.796    1.796 min_bisection.py:67(<setcomp>)
    51384    1.710    0.000    1.873    0.000 min_bisection.py:238(_add_triangle_inequality)
       53    1.211    0.023  131.072    2.473 min_bisection.py:446(_find_most_violated_constraints)
     5996    0.451    0.000    0.451    0.000 min_bisection.py:231(<genexpr>)
    52055    0.121    0.000    0.121    0.000 min_bisection.py:489(<listcomp>)
        1    0.103    0.103    0.103    0.103 random.py:315(sample)
    52055    0.090    0.000    0.090    0.000 {method 'match' of 're.Pattern' objects}
    51384    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
       53    0.058    0.001 2011.985   37.962 min_bisection.py:499(_iterate)
   102774    0.055    0.000    0.055    0.000 {built-in method _abc._abc_instancecheck}
   102774    0.049    0.000    0.104    0.000 abc.py:96(__instancecheck__)
        1    0.041    0.041    0.041    0.041 min_bisection.py:227(<dictcomp>)
        1    0.040    0.040 2014.466 2014.466 min_bisection.py:517(solve_iteratively)
       52    0.023    0.000    0.023    0.000 {method 'update' of 'set' objects}


