         16412444 function calls in 350.424 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  292.566   11.703  292.571   11.703 min_bisection.py:337(_optimize)
 16060816   25.950    0.000   27.408    0.000 min_bisection.py:396(_get_cut_depth)
       25   20.878    0.835   48.286    1.931 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    2.307    0.092    2.307    0.092 {built-in method builtins.sorted}
        1    2.202    2.202    2.202    2.202 min_bisection.py:71(<setcomp>)
       25    1.956    0.078    2.310    0.092 min_bisection.py:511(_remove_constraints)
    75085    1.459    0.000    1.459    0.000 min_bisection.py:432(_get_vals)
       25    0.859    0.034   51.453    2.058 min_bisection.py:481(_find_most_violated_constraints)
    24100    0.853    0.000    0.933    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
        1    0.352    0.352    2.990    2.990 min_bisection.py:177(_instantiate_model)
    25106    0.223    0.000    0.223    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.098    0.098    0.098    0.098 random.py:315(sample)
    25106    0.065    0.000    0.065    0.000 min_bisection.py:522(<listcomp>)
    25106    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  350.424  350.424 min_bisection.py:561(solve_iteratively)
       25    0.029    0.001  347.291   13.892 min_bisection.py:539(_iterate)
    24100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    48206    0.028    0.000    0.052    0.000 abc.py:96(__instancecheck__)


