         22328196 function calls in 1088.321 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1009.493   29.691 1009.500   29.691 min_bisection.py:337(_optimize)
 21827224   38.116    0.000   40.501    0.000 min_bisection.py:396(_get_cut_depth)
       34   26.943    0.792   67.444    1.984 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       34    3.039    0.089    3.629    0.107 min_bisection.py:511(_remove_constraints)
       34    2.454    0.072    2.454    0.072 {built-in method builtins.sorted}
   102334    2.385    0.000    2.385    0.000 min_bisection.py:432(_get_vals)
        1    2.185    2.185    2.185    2.185 min_bisection.py:71(<setcomp>)
    30844    1.117    0.000    1.222    0.000 min_bisection.py:259(_add_triangle_inequality)
       34    0.913    0.027   70.810    2.083 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.393    0.000    0.393    0.000 min_bisection.py:252(<genexpr>)
    41149    0.367    0.000    0.367    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.341    0.341    2.974    2.974 min_bisection.py:177(_instantiate_model)
    42179    0.108    0.000    0.108    0.000 min_bisection.py:522(<listcomp>)
        1    0.102    0.102    0.102    0.102 random.py:315(sample)
    42179    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:248(<dictcomp>)
       34    0.039    0.001 1085.197   31.918 min_bisection.py:539(_iterate)
    30844    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    61694    0.036    0.000    0.067    0.000 abc.py:96(__instancecheck__)
        1    0.032    0.032 1088.321 1088.321 min_bisection.py:561(solve_iteratively)


