         18416677 function calls in 650.551 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  587.855   20.995  587.860   20.995 min_bisection.py:337(_optimize)
 17972148   29.243    0.000   30.499    0.000 min_bisection.py:396(_get_cut_depth)
       28   21.709    0.775   52.207    1.865 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.653    0.095    3.239    0.116 min_bisection.py:511(_remove_constraints)
        1    1.973    1.973    1.973    1.973 min_bisection.py:71(<setcomp>)
       28    1.852    0.066    1.852    0.066 {built-in method builtins.sorted}
    26212    1.332    0.000    1.420    0.000 min_bisection.py:259(_add_triangle_inequality)
    84442    1.255    0.000    1.255    0.000 min_bisection.py:432(_get_vals)
       28    0.714    0.025   54.774    1.956 min_bisection.py:481(_find_most_violated_constraints)
        1    0.410    0.410    0.410    0.410 min_bisection.py:248(<dictcomp>)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:252(<genexpr>)
    41984    0.370    0.000    0.370    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.301    0.301    3.086    3.086 min_bisection.py:177(_instantiate_model)
    42302    0.107    0.000    0.107    0.000 min_bisection.py:522(<listcomp>)
        1    0.103    0.103    0.103    0.103 random.py:315(sample)
    42302    0.084    0.000    0.084    0.000 {method 'match' of 're.Pattern' objects}
    26212    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031  650.551  650.551 min_bisection.py:561(solve_iteratively)
       28    0.030    0.001  647.316   23.118 min_bisection.py:539(_iterate)
    52430    0.029    0.000    0.056    0.000 abc.py:96(__instancecheck__)


