         17085382 function calls in 553.798 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  495.031   19.040  495.037   19.040 min_bisection.py:337(_optimize)
 16695731   26.356    0.000   27.889    0.000 min_bisection.py:396(_get_cut_depth)
       26   21.183    0.815   49.071    1.887 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.517    2.517    2.517    2.517 min_bisection.py:71(<setcomp>)
       26    2.284    0.088    2.767    0.106 min_bisection.py:511(_remove_constraints)
       26    1.850    0.071    1.850    0.071 {built-in method builtins.sorted}
    77947    1.533    0.000    1.533    0.000 min_bisection.py:432(_get_vals)
    23446    0.827    0.000    0.906    0.000 min_bisection.py:259(_add_triangle_inequality)
       26    0.722    0.028   51.644    1.986 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.393    0.000    0.393    0.000 min_bisection.py:252(<genexpr>)
        1    0.316    0.316    3.278    3.278 min_bisection.py:177(_instantiate_model)
    34737    0.306    0.000    0.306    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.100    0.100    0.100    0.100 random.py:315(sample)
    34962    0.087    0.000    0.087    0.000 min_bisection.py:522(<listcomp>)
    34962    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  553.798  553.798 min_bisection.py:561(solve_iteratively)
    23446    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    46898    0.027    0.000    0.052    0.000 abc.py:96(__instancecheck__)
       26    0.027    0.001  550.373   21.168 min_bisection.py:539(_iterate)


