         18403247 function calls in 620.148 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  556.201   19.864  556.207   19.865 min_bisection.py:337(_optimize)
 17972661   28.672    0.000   30.670    0.000 min_bisection.py:396(_get_cut_depth)
       28   22.741    0.812   53.411    1.908 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.695    0.096    3.312    0.118 min_bisection.py:511(_remove_constraints)
        1    2.683    2.683    2.683    2.683 min_bisection.py:71(<setcomp>)
    84444    1.998    0.000    1.998    0.000 min_bisection.py:432(_get_vals)
       28    1.916    0.068    1.916    0.068 {built-in method builtins.sorted}
    23428    0.829    0.000    0.908    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.756    0.027   56.082    2.003 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.386    0.000    0.386    0.000 min_bisection.py:252(<genexpr>)
    43069    0.381    0.000    0.381    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.347    0.347    3.467    3.467 min_bisection.py:177(_instantiate_model)
    43336    0.110    0.000    0.110    0.000 min_bisection.py:522(<listcomp>)
        1    0.104    0.104    0.105    0.105 random.py:315(sample)
    43336    0.101    0.000    0.101    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  620.148  620.148 min_bisection.py:561(solve_iteratively)
    23428    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
       28    0.027    0.001  616.530   22.019 min_bisection.py:539(_iterate)
    46862    0.026    0.000    0.050    0.000 abc.py:96(__instancecheck__)


