         9737010 function calls in 823.202 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  792.123   52.808  792.126   52.808 min_bisection.py:337(_optimize)
  9595500   14.977    0.000   16.299    0.000 min_bisection.py:396(_get_cut_depth)
       15   11.357    0.757   27.656    1.844 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    44948    1.322    0.000    1.322    0.000 min_bisection.py:432(_get_vals)
        1    1.223    1.223    1.223    1.223 min_bisection.py:71(<setcomp>)
       15    0.789    0.053    0.789    0.053 {built-in method builtins.sorted}
    14100    0.483    0.000    0.530    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.384    0.000    0.384    0.000 min_bisection.py:252(<genexpr>)
       15    0.288    0.019   28.733    1.916 min_bisection.py:481(_find_most_violated_constraints)
        1    0.099    0.099    0.099    0.099 random.py:315(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  823.202  823.202 min_bisection.py:561(solve_iteratively)
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    28206    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)
       15    0.015    0.001  821.389   54.759 min_bisection.py:539(_iterate)
    28206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014    1.670    1.670 min_bisection.py:177(_instantiate_model)
        2    0.012    0.006    0.399    0.199 {gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


