         23039325 function calls in 929.479 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  853.652   24.390  853.659   24.390 min_bisection.py:337(_optimize)
 22445989   35.323    0.000   36.874    0.000 min_bisection.py:396(_get_cut_depth)
       35   26.744    0.764   63.618    1.818 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    3.786    0.108    4.677    0.134 min_bisection.py:511(_remove_constraints)
        1    2.286    2.286    2.286    2.286 min_bisection.py:71(<setcomp>)
       35    1.992    0.057    1.992    0.057 {built-in method builtins.sorted}
   105072    1.551    0.000    1.551    0.000 min_bisection.py:432(_get_vals)
    31700    1.476    0.000    1.580    0.000 min_bisection.py:259(_add_triangle_inequality)
       35    0.783    0.022   66.392    1.897 min_bisection.py:481(_find_most_violated_constraints)
    63829    0.565    0.000    0.565    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
        1    0.279    0.279    3.002    3.002 min_bisection.py:177(_instantiate_model)
    64298    0.162    0.000    0.162    0.000 min_bisection.py:522(<listcomp>)
    64298    0.126    0.000    0.126    0.000 {method 'match' of 're.Pattern' objects}
        1    0.092    0.092    0.092    0.092 random.py:315(sample)
       35    0.037    0.001  926.340   26.467 min_bisection.py:539(_iterate)
        1    0.037    0.037    0.037    0.037 min_bisection.py:248(<dictcomp>)
    31700    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    63406    0.036    0.000    0.067    0.000 abc.py:96(__instancecheck__)
    63406    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


