         13134335 function calls in 228.207 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  181.015    9.051  181.019    9.051 min_bisection.py:337(_optimize)
 12854633   21.314    0.000   22.540    0.000 min_bisection.py:396(_get_cut_depth)
       20   16.197    0.810   38.736    1.937 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.061    2.061    2.061    2.061 min_bisection.py:71(<setcomp>)
       20    1.878    0.094    1.878    0.094 {built-in method builtins.sorted}
       20    1.479    0.074    1.758    0.088 min_bisection.py:511(_remove_constraints)
    59925    1.225    0.000    1.225    0.000 min_bisection.py:432(_get_vals)
    19100    1.065    0.000    1.128    0.000 min_bisection.py:259(_add_triangle_inequality)
       20    0.700    0.035   41.315    2.066 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.384    0.000    0.384    0.000 min_bisection.py:252(<genexpr>)
        1    0.335    0.335    2.830    2.830 min_bisection.py:177(_instantiate_model)
    19746    0.176    0.000    0.176    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.097    0.097    0.097    0.097 random.py:315(sample)
    19746    0.051    0.000    0.051    0.000 min_bisection.py:522(<listcomp>)
    19746    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  228.207  228.207 min_bisection.py:561(solve_iteratively)
       20    0.022    0.001  225.234   11.262 min_bisection.py:539(_iterate)
    19100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    38206    0.022    0.000    0.041    0.000 abc.py:96(__instancecheck__)


