         9095402 function calls in 753.477 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  723.631   51.688  723.634   51.688 min_bisection.py:337(_optimize)
  8962800   14.672    0.000   15.265    0.000 min_bisection.py:396(_get_cut_depth)
       14   10.986    0.785   26.251    1.875 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.402    1.402    1.402    1.402 min_bisection.py:71(<setcomp>)
       14    0.804    0.057    0.804    0.057 {built-in method builtins.sorted}
    42144    0.593    0.000    0.593    0.000 min_bisection.py:432(_get_vals)
    13100    0.456    0.000    0.501    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
       14    0.287    0.021   27.342    1.953 min_bisection.py:481(_find_most_violated_constraints)
        1    0.104    0.104    0.104    0.104 random.py:315(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  753.477  753.477 min_bisection.py:561(solve_iteratively)
    13100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    26206    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
       14    0.014    0.001  751.477   53.677 min_bisection.py:539(_iterate)
        1    0.014    0.014    1.850    1.850 min_bisection.py:177(_instantiate_model)
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.006    0.400    0.200 {gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


