         7808730 function calls in 422.323 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  396.475   33.040  396.477   33.040 min_bisection.py:337(_optimize)
  7694400   12.362    0.000   12.870    0.000 min_bisection.py:396(_get_cut_depth)
       12    9.591    0.799   22.461    1.872 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.299    1.299    1.299    1.299 min_bisection.py:71(<setcomp>)
       12    0.771    0.064    0.771    0.064 {built-in method builtins.sorted}
    36089    0.508    0.000    0.508    0.000 min_bisection.py:432(_get_vals)
    11100    0.411    0.000    0.460    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.390    0.000    0.390    0.000 min_bisection.py:252(<genexpr>)
       12    0.267    0.022   23.499    1.958 min_bisection.py:481(_find_most_violated_constraints)
        1    0.091    0.091    0.092    0.092 random.py:315(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  422.323  422.323 min_bisection.py:561(solve_iteratively)
    22206    0.025    0.000    0.036    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014    1.753    1.753 min_bisection.py:177(_instantiate_model)
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.006    0.406    0.203 {gurobipy.quicksum}
       12    0.012    0.001  420.433   35.036 min_bisection.py:539(_iterate)
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


