         7808697 function calls in 498.381 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  471.436   39.286  471.439   39.287 min_bisection.py:337(_optimize)
  7694400   12.214    0.000   13.120    0.000 min_bisection.py:396(_get_cut_depth)
       12    9.874    0.823   22.994    1.916 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.355    1.355    1.355    1.355 min_bisection.py:71(<setcomp>)
    36059    0.906    0.000    0.906    0.000 min_bisection.py:432(_get_vals)
       12    0.868    0.072    0.868    0.072 {built-in method builtins.sorted}
        1    0.433    0.433    0.433    0.433 min_bisection.py:248(<dictcomp>)
    11100    0.389    0.000    0.428    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:252(<genexpr>)
       12    0.297    0.025   24.158    2.013 min_bisection.py:481(_find_most_violated_constraints)
        1    0.108    0.108    0.108    0.108 random.py:315(sample)
        1    0.031    0.031  498.381  498.381 min_bisection.py:561(solve_iteratively)
        1    0.015    0.015    2.206    2.206 min_bisection.py:177(_instantiate_model)
    11100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.006    0.403    0.201 {gurobipy.quicksum}
    22206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       12    0.012    0.001  496.022   41.335 min_bisection.py:539(_iterate)
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


