         7808579 function calls in 453.562 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  427.365   35.614  427.367   35.614 min_bisection.py:337(_optimize)
  7694400   11.988    0.000   12.848    0.000 min_bisection.py:396(_get_cut_depth)
       12    9.822    0.818   22.670    1.889 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.389    1.389    1.389    1.389 min_bisection.py:71(<setcomp>)
    35922    0.861    0.000    0.861    0.000 min_bisection.py:432(_get_vals)
       12    0.828    0.069    0.828    0.069 {built-in method builtins.sorted}
     4951    0.394    0.000    0.394    0.000 min_bisection.py:252(<genexpr>)
    11100    0.386    0.000    0.424    0.000 min_bisection.py:259(_add_triangle_inequality)
       12    0.283    0.024   23.781    1.982 min_bisection.py:481(_find_most_violated_constraints)
        1    0.100    0.100    0.101    0.101 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  453.562  453.562 min_bisection.py:561(solve_iteratively)
        1    0.014    0.014    1.847    1.847 min_bisection.py:177(_instantiate_model)
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.006    0.409    0.205 {gurobipy.quicksum}
    22206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       12    0.012    0.001  451.569   37.631 min_bisection.py:539(_iterate)
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


