         13795197 function calls in 212.411 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  163.378    7.780  163.383    7.780 min_bisection.py:337(_optimize)
 13495676   21.999    0.000   23.289    0.000 min_bisection.py:396(_get_cut_depth)
       21   17.506    0.834   40.795    1.943 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.070    2.070    2.070    2.070 min_bisection.py:71(<setcomp>)
       21    1.859    0.089    1.859    0.089 {built-in method builtins.sorted}
       21    1.600    0.076    1.913    0.091 min_bisection.py:511(_remove_constraints)
    62981    1.290    0.000    1.290    0.000 min_bisection.py:432(_get_vals)
    20100    0.703    0.000    0.770    0.000 min_bisection.py:259(_add_triangle_inequality)
       21    0.687    0.033   43.341    2.064 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
        1    0.335    0.335    2.841    2.841 min_bisection.py:177(_instantiate_model)
    22392    0.197    0.000    0.197    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.103    0.103    0.103    0.103 random.py:315(sample)
    22392    0.057    0.000    0.057    0.000 min_bisection.py:522(<listcomp>)
    22392    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  212.411  212.411 min_bisection.py:561(solve_iteratively)
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
       21    0.023    0.001  209.422    9.972 min_bisection.py:539(_iterate)
    40206    0.023    0.000    0.043    0.000 abc.py:96(__instancecheck__)


