         23006126 function calls in 811.505 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  733.099   20.946  733.106   20.946 min_bisection.py:337(_optimize)
 22466642   38.078    0.000   40.376    0.000 min_bisection.py:396(_get_cut_depth)
       35   25.930    0.741   66.306    1.894 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    3.335    0.095    4.020    0.115 min_bisection.py:511(_remove_constraints)
       35    2.298    0.066    2.298    0.066 {built-in method builtins.sorted}
   105461    2.298    0.000    2.298    0.000 min_bisection.py:432(_get_vals)
        1    2.295    2.295    2.295    2.295 min_bisection.py:71(<setcomp>)
    31182    1.131    0.000    1.238    0.000 min_bisection.py:259(_add_triangle_inequality)
       35    0.836    0.024   69.440    1.984 min_bisection.py:481(_find_most_violated_constraints)
        1    0.448    0.448    0.448    0.448 min_bisection.py:248(<dictcomp>)
    48043    0.426    0.000    0.426    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.388    0.000    0.388    0.000 min_bisection.py:252(<genexpr>)
        1    0.362    0.362    3.509    3.509 min_bisection.py:177(_instantiate_model)
    49901    0.127    0.000    0.127    0.000 min_bisection.py:522(<listcomp>)
        1    0.109    0.109    0.109    0.109 random.py:315(sample)
    49901    0.099    0.000    0.099    0.000 {method 'match' of 're.Pattern' objects}
    31182    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
       35    0.037    0.001  807.840   23.081 min_bisection.py:539(_iterate)
    62370    0.035    0.000    0.067    0.000 abc.py:96(__instancecheck__)
    62370    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


