         13136291 function calls in 216.669 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  168.786    8.439  168.790    8.440 min_bisection.py:337(_optimize)
 12854743   21.680    0.000   23.593    0.000 min_bisection.py:396(_get_cut_depth)
       20   15.116    0.756   38.709    1.935 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.717    2.717    2.717    2.717 min_bisection.py:71(<setcomp>)
    60095    1.912    0.000    1.912    0.000 min_bisection.py:432(_get_vals)
       20    1.910    0.095    1.910    0.095 {built-in method builtins.sorted}
       20    1.493    0.075    1.778    0.089 min_bisection.py:511(_remove_constraints)
    19100    1.048    0.000    1.111    0.000 min_bisection.py:259(_add_triangle_inequality)
       20    0.696    0.035   41.315    2.066 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.391    0.000    0.391    0.000 min_bisection.py:252(<genexpr>)
        1    0.360    0.360    3.520    3.520 min_bisection.py:177(_instantiate_model)
    20161    0.180    0.000    0.180    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.097    0.097    0.097    0.097 random.py:315(sample)
    20161    0.051    0.000    0.051    0.000 min_bisection.py:522(<listcomp>)
    20161    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  216.669  216.669 min_bisection.py:561(solve_iteratively)
       20    0.022    0.001  213.008   10.650 min_bisection.py:539(_iterate)
    19100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    38206    0.021    0.000    0.041    0.000 abc.py:96(__instancecheck__)


