         15758823 function calls in 533.368 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  476.478   19.853  476.483   19.853 min_bisection.py:337(_optimize)
 15419839   25.635    0.000   27.115    0.000 min_bisection.py:396(_get_cut_depth)
       24   20.348    0.848   47.463    1.978 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.174    2.174    2.174    2.174 min_bisection.py:71(<setcomp>)
       24    2.014    0.084    2.014    0.084 {built-in method builtins.sorted}
       24    1.851    0.077    2.196    0.091 min_bisection.py:511(_remove_constraints)
    72088    1.480    0.000    1.480    0.000 min_bisection.py:432(_get_vals)
    23100    1.246    0.000    1.325    0.000 min_bisection.py:259(_add_triangle_inequality)
       24    0.793    0.033   50.270    2.095 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
        1    0.307    0.307    2.919    2.919 min_bisection.py:177(_instantiate_model)
    24280    0.216    0.000    0.216    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.107    0.107    0.108    0.108 random.py:315(sample)
    24486    0.062    0.000    0.062    0.000 min_bisection.py:522(<listcomp>)
    24486    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  533.368  533.368 min_bisection.py:561(solve_iteratively)
    23100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
       24    0.027    0.001  530.295   22.096 min_bisection.py:539(_iterate)
    46206    0.026    0.000    0.050    0.000 abc.py:96(__instancecheck__)


