         8448745 function calls in 448.541 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  421.171   32.398  421.173   32.398 min_bisection.py:337(_optimize)
  8329906   12.772    0.000   13.328    0.000 min_bisection.py:396(_get_cut_depth)
       13   10.429    0.802   23.757    1.827 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.207    1.207    1.207    1.207 min_bisection.py:71(<setcomp>)
       13    0.767    0.059    0.767    0.059 {built-in method builtins.sorted}
    39327    0.556    0.000    0.556    0.000 min_bisection.py:432(_get_vals)
    11294    0.391    0.000    0.428    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:252(<genexpr>)
        1    0.384    0.384    0.384    0.384 min_bisection.py:248(<dictcomp>)
       13    0.269    0.021   24.794    1.907 min_bisection.py:481(_find_most_violated_constraints)
        1    0.097    0.097    0.097    0.097 random.py:315(sample)
        1    0.030    0.030  448.541  448.541 min_bisection.py:561(solve_iteratively)
        1    0.014    0.014    2.007    2.007 min_bisection.py:177(_instantiate_model)
    11294    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.006    0.402    0.201 {gurobipy.quicksum}
    22594    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       13    0.012    0.001  446.392   34.338 min_bisection.py:539(_iterate)
    22594    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


