         28910742 function calls in 1277.321 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1178.351   26.781 1178.361   26.781 min_bisection.py:337(_optimize)
 28235318   46.673    0.000   49.547    0.000 min_bisection.py:396(_get_cut_depth)
       44   34.988    0.795   84.535    1.921 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       44    4.258    0.097    5.118    0.116 min_bisection.py:511(_remove_constraints)
       44    2.908    0.066    2.908    0.066 {built-in method builtins.sorted}
   132197    2.873    0.000    2.873    0.000 min_bisection.py:432(_get_vals)
        1    2.293    2.293    2.293    2.293 min_bisection.py:71(<setcomp>)
    39720    1.838    0.000    1.976    0.000 min_bisection.py:259(_add_triangle_inequality)
       44    1.115    0.025   88.559    2.013 min_bisection.py:481(_find_most_violated_constraints)
    59520    0.535    0.000    0.535    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.395    0.000    0.395    0.000 min_bisection.py:252(<genexpr>)
        1    0.360    0.360    3.101    3.101 min_bisection.py:177(_instantiate_model)
    61867    0.157    0.000    0.157    0.000 min_bisection.py:522(<listcomp>)
    61867    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
        1    0.103    0.103    0.103    0.103 random.py:315(sample)
    39720    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
       44    0.051    0.001 1274.069   28.956 min_bisection.py:539(_iterate)
    79446    0.046    0.000    0.086    0.000 abc.py:96(__instancecheck__)
    79446    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)


