         17070112 function calls in 403.043 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  344.719   13.258  344.724   13.259 min_bisection.py:337(_optimize)
 16700625   26.959    0.000   28.111    0.000 min_bisection.py:396(_get_cut_depth)
       26   20.887    0.803   48.998    1.885 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       26    2.171    0.084    2.171    0.084 {built-in method builtins.sorted}
       26    2.092    0.080    2.478    0.095 min_bisection.py:511(_remove_constraints)
        1    2.060    2.060    2.060    2.060 min_bisection.py:71(<setcomp>)
    78343    1.151    0.000    1.151    0.000 min_bisection.py:432(_get_vals)
    25100    0.889    0.000    0.972    0.000 min_bisection.py:259(_add_triangle_inequality)
       26    0.738    0.028   51.907    1.996 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
        1    0.305    0.305    2.802    2.802 min_bisection.py:177(_instantiate_model)
    27234    0.244    0.000    0.244    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.090    0.090    0.090    0.090 random.py:315(sample)
    27234    0.070    0.000    0.070    0.000 min_bisection.py:522(<listcomp>)
    27234    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  403.043  403.043 min_bisection.py:561(solve_iteratively)
       26    0.030    0.001  400.106   15.389 min_bisection.py:539(_iterate)
    25100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    50206    0.028    0.000    0.054    0.000 abc.py:96(__instancecheck__)


