         8452293 function calls in 592.707 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  564.778   43.444  564.780   43.445 min_bisection.py:337(_optimize)
  8329100   13.981    0.000   14.527    0.000 min_bisection.py:396(_get_cut_depth)
       13    9.900    0.762   24.427    1.879 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.352    1.352    1.352    1.352 min_bisection.py:71(<setcomp>)
       13    0.810    0.062    0.810    0.062 {built-in method builtins.sorted}
    38842    0.546    0.000    0.546    0.000 min_bisection.py:432(_get_vals)
    12100    0.416    0.000    0.457    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:252(<genexpr>)
       13    0.280    0.022   25.518    1.963 min_bisection.py:481(_find_most_violated_constraints)
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  592.707  592.707 min_bisection.py:561(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    1.802    1.802 min_bisection.py:177(_instantiate_model)
    24206    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
       13    0.013    0.001  590.753   45.443 min_bisection.py:539(_iterate)
        2    0.012    0.006    0.402    0.201 {gurobipy.quicksum}
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


