         8452415 function calls in 618.206 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  590.375   45.413  590.377   45.414 min_bisection.py:337(_optimize)
  8329100   13.110    0.000   13.661    0.000 min_bisection.py:396(_get_cut_depth)
       13   10.538    0.811   24.200    1.862 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.520    1.520    1.520    1.520 min_bisection.py:71(<setcomp>)
       13    0.786    0.060    0.786    0.060 {built-in method builtins.sorted}
    38962    0.551    0.000    0.551    0.000 min_bisection.py:432(_get_vals)
    12100    0.421    0.000    0.461    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:252(<genexpr>)
       13    0.272    0.021   25.257    1.943 min_bisection.py:481(_find_most_violated_constraints)
        1    0.101    0.101    0.101    0.101 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  618.206  618.206 min_bisection.py:561(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    1.966    1.966 min_bisection.py:177(_instantiate_model)
    24206    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       13    0.013    0.001  616.094   47.392 min_bisection.py:539(_iterate)
        2    0.013    0.006    0.397    0.198 {gurobipy.quicksum}
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


