         7805651 function calls in 319.298 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  293.201   24.433  293.203   24.434 min_bisection.py:337(_optimize)
  7695012   11.477    0.000   11.990    0.000 min_bisection.py:396(_get_cut_depth)
       12   10.464    0.872   22.454    1.871 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.270    1.270    1.270    1.270 min_bisection.py:71(<setcomp>)
       12    0.741    0.062    0.741    0.062 {built-in method builtins.sorted}
    36074    0.513    0.000    0.513    0.000 min_bisection.py:432(_get_vals)
        1    0.413    0.413    0.413    0.413 min_bisection.py:248(<dictcomp>)
     4951    0.389    0.000    0.389    0.000 min_bisection.py:252(<genexpr>)
    10488    0.363    0.000    0.399    0.000 min_bisection.py:259(_add_triangle_inequality)
       12    0.251    0.021   23.446    1.954 min_bisection.py:481(_find_most_violated_constraints)
        1    0.104    0.104    0.105    0.105 random.py:315(sample)
        1    0.030    0.030  319.298  319.298 min_bisection.py:561(solve_iteratively)
        1    0.014    0.014    2.102    2.102 min_bisection.py:177(_instantiate_model)
    10488    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.006    0.404    0.202 {gurobipy.quicksum}
    20982    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
       12    0.012    0.001  317.046   26.420 min_bisection.py:539(_iterate)
    20982    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


