         19687838 function calls in 934.685 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  868.165   28.939  868.171   28.939 min_bisection.py:337(_optimize)
 19262152   30.585    0.000   32.291    0.000 min_bisection.py:396(_get_cut_depth)
       30   23.976    0.799   56.267    1.876 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       30    2.529    0.084    3.007    0.100 min_bisection.py:511(_remove_constraints)
        1    2.374    2.374    2.374    2.374 min_bisection.py:71(<setcomp>)
       30    2.087    0.070    2.087    0.070 {built-in method builtins.sorted}
    90564    1.706    0.000    1.706    0.000 min_bisection.py:432(_get_vals)
    27206    0.966    0.000    1.055    0.000 min_bisection.py:259(_add_triangle_inequality)
       30    0.822    0.027   59.176    1.973 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.388    0.000    0.388    0.000 min_bisection.py:252(<genexpr>)
    33924    0.300    0.000    0.300    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.292    0.292    3.107    3.107 min_bisection.py:177(_instantiate_model)
        1    0.097    0.097    0.097    0.097 random.py:315(sample)
    34154    0.087    0.000    0.087    0.000 min_bisection.py:522(<listcomp>)
    34154    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:248(<dictcomp>)
    27206    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
       30    0.031    0.001  931.435   31.048 min_bisection.py:539(_iterate)
        1    0.031    0.031  934.685  934.685 min_bisection.py:561(solve_iteratively)
    54418    0.030    0.000    0.057    0.000 abc.py:96(__instancecheck__)


