         8448320 function calls in 544.129 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  514.480   39.575  514.482   39.576 min_bisection.py:337(_optimize)
  8329906   14.444    0.000   15.562    0.000 min_bisection.py:396(_get_cut_depth)
       13   10.355    0.797   25.917    1.994 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.544    1.544    1.544    1.544 min_bisection.py:71(<setcomp>)
    38901    1.118    0.000    1.118    0.000 min_bisection.py:432(_get_vals)
       13    0.833    0.064    0.833    0.064 {built-in method builtins.sorted}
    11294    0.427    0.000    0.466    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:252(<genexpr>)
       13    0.292    0.022   27.041    2.080 min_bisection.py:481(_find_most_violated_constraints)
        1    0.101    0.101    0.102    0.102 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  544.129  544.129 min_bisection.py:561(solve_iteratively)
    11294    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    1.995    1.995 min_bisection.py:177(_instantiate_model)
    22594    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       13    0.013    0.001  541.988   41.691 min_bisection.py:539(_iterate)
        2    0.013    0.006    0.402    0.201 {gurobipy.quicksum}
    22594    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


