         13135174 function calls in 218.151 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  172.198    8.610  172.202    8.610 min_bisection.py:337(_optimize)
 12854166   20.501    0.000   21.378    0.000 min_bisection.py:396(_get_cut_depth)
       20   15.793    0.790   37.171    1.859 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.587    2.587    2.587    2.587 min_bisection.py:71(<setcomp>)
       20    1.742    0.087    1.742    0.087 {built-in method builtins.sorted}
       20    1.493    0.075    1.785    0.089 min_bisection.py:511(_remove_constraints)
    18872    1.041    0.000    1.102    0.000 min_bisection.py:259(_add_triangle_inequality)
    60192    0.877    0.000    0.877    0.000 min_bisection.py:432(_get_vals)
       20    0.640    0.032   39.553    1.978 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.386    0.000    0.386    0.000 min_bisection.py:252(<genexpr>)
        1    0.334    0.334    3.359    3.359 min_bisection.py:177(_instantiate_model)
    20591    0.185    0.000    0.185    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.091    0.091    0.092    0.092 random.py:315(sample)
    20591    0.052    0.000    0.052    0.000 min_bisection.py:522(<listcomp>)
    20591    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  218.151  218.151 min_bisection.py:561(solve_iteratively)
       20    0.023    0.001  214.656   10.733 min_bisection.py:539(_iterate)
    37750    0.021    0.000    0.040    0.000 abc.py:96(__instancecheck__)
    18872    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}


