         21021182 function calls in 845.532 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  773.725   24.179  773.732   24.179 min_bisection.py:337(_optimize)
 20549586   32.812    0.000   35.023    0.000 min_bisection.py:396(_get_cut_depth)
       32   25.797    0.806   60.820    1.901 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       32    2.751    0.086    3.259    0.102 min_bisection.py:511(_remove_constraints)
       32    2.444    0.076    2.444    0.076 {built-in method builtins.sorted}
    96519    2.211    0.000    2.211    0.000 min_bisection.py:432(_get_vals)
        1    2.090    2.090    2.090    2.090 min_bisection.py:71(<setcomp>)
    31100    1.096    0.000    1.198    0.000 min_bisection.py:259(_add_triangle_inequality)
       32    1.017    0.032   64.281    2.009 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.398    0.000    0.398    0.000 min_bisection.py:252(<genexpr>)
        1    0.350    0.350    2.889    2.889 min_bisection.py:177(_instantiate_model)
    35497    0.313    0.000    0.313    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    36592    0.095    0.000    0.095    0.000 min_bisection.py:522(<listcomp>)
        1    0.093    0.093    0.094    0.094 random.py:315(sample)
    36592    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
       32    0.037    0.001  842.503   26.328 min_bisection.py:539(_iterate)
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
    62206    0.036    0.000    0.067    0.000 abc.py:96(__instancecheck__)
    31100    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    62206    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


