         9737153 function calls in 809.847 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  779.468   51.965  779.471   51.965 min_bisection.py:337(_optimize)
  9595500   15.507    0.000   16.139    0.000 min_bisection.py:396(_get_cut_depth)
       15   10.667    0.711   26.806    1.787 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.363    1.363    1.363    1.363 min_bisection.py:71(<setcomp>)
       15    0.797    0.053    0.797    0.053 {built-in method builtins.sorted}
    45088    0.632    0.000    0.632    0.000 min_bisection.py:432(_get_vals)
    14100    0.488    0.000    0.536    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:252(<genexpr>)
       15    0.292    0.019   27.894    1.860 min_bisection.py:481(_find_most_violated_constraints)
        1    0.094    0.094    0.094    0.094 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.029    0.029  809.847  809.847 min_bisection.py:561(solve_iteratively)
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    28206    0.016    0.000    0.030    0.000 abc.py:96(__instancecheck__)
       15    0.015    0.001  807.901   53.860 min_bisection.py:539(_iterate)
    28206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014    1.808    1.808 min_bisection.py:177(_instantiate_model)
        2    0.013    0.006    0.396    0.198 {gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


