         15756713 function calls in 356.810 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  299.119   12.463  299.125   12.464 min_bisection.py:337(_optimize)
 15417936   27.481    0.000   29.350    0.000 min_bisection.py:396(_get_cut_depth)
       24   18.955    0.790   48.305    2.013 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.248    2.248    2.248    2.248 min_bisection.py:71(<setcomp>)
       24    2.207    0.092    2.207    0.092 {built-in method builtins.sorted}
       24    1.894    0.079    2.243    0.093 min_bisection.py:511(_remove_constraints)
    72115    1.869    0.000    1.869    0.000 min_bisection.py:432(_get_vals)
    23100    0.817    0.000    0.896    0.000 min_bisection.py:259(_add_triangle_inequality)
       24    0.811    0.034   51.323    2.138 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.388    0.000    0.388    0.000 min_bisection.py:252(<genexpr>)
        1    0.363    0.363    3.051    3.051 min_bisection.py:177(_instantiate_model)
    24666    0.220    0.000    0.220    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.103    0.103    0.104    0.104 random.py:315(sample)
    24666    0.063    0.000    0.063    0.000 min_bisection.py:522(<listcomp>)
    24666    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  356.810  356.810 min_bisection.py:561(solve_iteratively)
       24    0.029    0.001  353.609   14.734 min_bisection.py:539(_iterate)
    23100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    46206    0.027    0.000    0.050    0.000 abc.py:96(__instancecheck__)


