         20359711 function calls in 923.748 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  851.318   27.462  851.325   27.462 min_bisection.py:337(_optimize)
 19901883   33.520    0.000   34.983    0.000 min_bisection.py:396(_get_cut_depth)
       31   25.631    0.827   60.613    1.955 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    2.730    0.088    3.266    0.105 min_bisection.py:511(_remove_constraints)
        1    2.626    2.626    2.626    2.626 min_bisection.py:71(<setcomp>)
       31    2.476    0.080    2.476    0.080 {built-in method builtins.sorted}
    29260    1.466    0.000    1.567    0.000 min_bisection.py:259(_add_triangle_inequality)
    93145    1.462    0.000    1.462    0.000 min_bisection.py:432(_get_vals)
       31    0.936    0.030   64.025    2.065 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.391    0.000    0.391    0.000 min_bisection.py:252(<genexpr>)
    37824    0.339    0.000    0.339    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.308    0.308    3.378    3.378 min_bisection.py:177(_instantiate_model)
        1    0.109    0.109    0.109    0.109 random.py:315(sample)
    38079    0.097    0.000    0.097    0.000 min_bisection.py:522(<listcomp>)
    38079    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
    29260    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:248(<dictcomp>)
       31    0.036    0.001  920.214   29.684 min_bisection.py:539(_iterate)
    58526    0.033    0.000    0.063    0.000 abc.py:96(__instancecheck__)
        1    0.032    0.032  923.748  923.748 min_bisection.py:561(solve_iteratively)


