         18429996 function calls in 597.018 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  534.933   19.105  534.938   19.105 min_bisection.py:337(_optimize)
 17966413   29.465    0.000   30.743    0.000 min_bisection.py:396(_get_cut_depth)
       28   21.720    0.776   52.463    1.874 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.907    0.104    3.588    0.128 min_bisection.py:511(_remove_constraints)
        1    1.986    1.986    1.986    1.986 min_bisection.py:71(<setcomp>)
       28    1.578    0.056    1.578    0.056 {built-in method builtins.sorted}
    83842    1.279    0.000    1.279    0.000 min_bisection.py:432(_get_vals)
    24580    0.864    0.000    0.947    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.627    0.022   54.668    1.952 min_bisection.py:481(_find_most_violated_constraints)
    49504    0.430    0.000    0.430    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.390    0.000    0.390    0.000 min_bisection.py:252(<genexpr>)
        1    0.279    0.279    2.707    2.707 min_bisection.py:177(_instantiate_model)
    49869    0.125    0.000    0.125    0.000 min_bisection.py:522(<listcomp>)
        1    0.104    0.104    0.104    0.104 random.py:315(sample)
    49869    0.098    0.000    0.098    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  597.018  597.018 min_bisection.py:561(solve_iteratively)
    24580    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       28    0.028    0.001  594.162   21.220 min_bisection.py:539(_iterate)
    49166    0.027    0.000    0.052    0.000 abc.py:96(__instancecheck__)


