         22983701 function calls in 1085.482 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1007.741   28.793 1007.748   28.793 min_bisection.py:337(_optimize)
 22470592   37.184    0.000   38.775    0.000 min_bisection.py:396(_get_cut_depth)
       35   27.001    0.771   65.776    1.879 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    3.037    0.087    3.605    0.103 min_bisection.py:511(_remove_constraints)
        1    2.533    2.533    2.533    2.533 min_bisection.py:71(<setcomp>)
       35    2.377    0.068    2.377    0.068 {built-in method builtins.sorted}
   105538    1.591    0.000    1.591    0.000 min_bisection.py:432(_get_vals)
    32998    1.494    0.000    1.603    0.000 min_bisection.py:259(_add_triangle_inequality)
       35    0.915    0.026   69.069    1.973 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.386    0.000    0.386    0.000 min_bisection.py:252(<genexpr>)
    39911    0.355    0.000    0.355    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.313    0.313    3.284    3.284 min_bisection.py:177(_instantiate_model)
    40971    0.104    0.000    0.104    0.000 min_bisection.py:522(<listcomp>)
        1    0.093    0.093    0.093    0.093 random.py:315(sample)
    40971    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
    66002    0.039    0.000    0.072    0.000 abc.py:96(__instancecheck__)
       35    0.038    0.001 1082.060   30.916 min_bisection.py:539(_iterate)
    32998    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
    66002    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}


