         8450452 function calls in 523.553 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  495.814   38.140  495.817   38.140 min_bisection.py:337(_optimize)
  8329522   14.111    0.000   14.999    0.000 min_bisection.py:396(_get_cut_depth)
       13    9.437    0.726   24.436    1.880 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.257    1.257    1.257    1.257 min_bisection.py:71(<setcomp>)
    39117    0.888    0.000    0.888    0.000 min_bisection.py:432(_get_vals)
       13    0.759    0.058    0.759    0.058 {built-in method builtins.sorted}
    11678    0.407    0.000    0.446    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.384    0.000    0.384    0.000 min_bisection.py:252(<genexpr>)
       13    0.254    0.020   25.449    1.958 min_bisection.py:481(_find_most_violated_constraints)
        1    0.093    0.093    0.093    0.093 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  523.553  523.553 min_bisection.py:561(solve_iteratively)
    11678    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    1.706    1.706 min_bisection.py:177(_instantiate_model)
    23362    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       13    0.013    0.001  521.710   40.132 min_bisection.py:539(_iterate)
        2    0.013    0.006    0.400    0.200 {gurobipy.quicksum}
    23362    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


