         19686152 function calls in 481.366 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  412.934   13.764  412.940   13.765 min_bisection.py:337(_optimize)
 19265388   31.887    0.000   33.958    0.000 min_bisection.py:396(_get_cut_depth)
       30   23.752    0.792   57.710    1.924 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       30    2.621    0.087    2.621    0.087 {built-in method builtins.sorted}
       30    2.446    0.082    2.866    0.096 min_bisection.py:511(_remove_constraints)
        1    2.185    2.185    2.185    2.185 min_bisection.py:71(<setcomp>)
    90230    2.072    0.000    2.072    0.000 min_bisection.py:432(_get_vals)
    29100    1.018    0.000    1.114    0.000 min_bisection.py:259(_add_triangle_inequality)
       30    0.969    0.032   61.300    2.043 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.386    0.000    0.386    0.000 min_bisection.py:252(<genexpr>)
        1    0.347    0.347    2.969    2.969 min_bisection.py:177(_instantiate_model)
    29762    0.265    0.000    0.265    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.099    0.099    0.099    0.099 random.py:315(sample)
    29762    0.076    0.000    0.076    0.000 min_bisection.py:522(<listcomp>)
    29762    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
    29100    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
       30    0.034    0.001  478.252   15.942 min_bisection.py:539(_iterate)
    58206    0.032    0.000    0.062    0.000 abc.py:96(__instancecheck__)
        1    0.031    0.031  481.366  481.366 min_bisection.py:561(solve_iteratively)


