         16410311 function calls in 380.020 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  324.292   12.972  324.297   12.972 min_bisection.py:337(_optimize)
 16059904   26.845    0.000   27.931    0.000 min_bisection.py:396(_get_cut_depth)
       25   18.940    0.758   46.871    1.875 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.971    0.079    1.971    0.079 {built-in method builtins.sorted}
       25    1.945    0.078    2.292    0.092 min_bisection.py:511(_remove_constraints)
        1    1.791    1.791    1.791    1.791 min_bisection.py:71(<setcomp>)
    75439    1.086    0.000    1.086    0.000 min_bisection.py:432(_get_vals)
    24100    0.839    0.000    0.918    0.000 min_bisection.py:259(_add_triangle_inequality)
       25    0.679    0.027   49.521    1.981 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:252(<genexpr>)
        1    0.365    0.365    0.365    0.365 min_bisection.py:248(<dictcomp>)
        1    0.276    0.276    2.829    2.829 min_bisection.py:177(_instantiate_model)
    24723    0.219    0.000    0.219    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.095    0.095    0.096    0.096 random.py:315(sample)
    24723    0.063    0.000    0.063    0.000 min_bisection.py:522(<listcomp>)
    24723    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029  380.020  380.020 min_bisection.py:561(solve_iteratively)
       25    0.028    0.001  377.051   15.082 min_bisection.py:539(_iterate)
    24100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    48206    0.027    0.000    0.052    0.000 abc.py:96(__instancecheck__)


