         18388097 function calls in 626.452 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  561.930   20.069  561.937   20.069 min_bisection.py:337(_optimize)
 17987697   29.979    0.000   31.613    0.000 min_bisection.py:396(_get_cut_depth)
       28   22.539    0.805   54.152    1.934 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.314    0.083    2.314    0.083 {built-in method builtins.sorted}
       28    2.261    0.081    2.681    0.096 min_bisection.py:511(_remove_constraints)
        1    2.112    2.112    2.112    2.112 min_bisection.py:71(<setcomp>)
    84279    1.633    0.000    1.633    0.000 min_bisection.py:432(_get_vals)
    26488    0.938    0.000    1.026    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.896    0.032   57.362    2.049 min_bisection.py:481(_find_most_violated_constraints)
        1    0.394    0.394    0.394    0.394 min_bisection.py:248(<dictcomp>)
     4951    0.392    0.000    0.392    0.000 min_bisection.py:252(<genexpr>)
        1    0.362    0.362    3.276    3.276 min_bisection.py:177(_instantiate_model)
    29186    0.260    0.000    0.260    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.097    0.097    0.097    0.097 random.py:315(sample)
    30115    0.077    0.000    0.077    0.000 min_bisection.py:522(<listcomp>)
    30115    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
       28    0.032    0.001  623.032   22.251 min_bisection.py:539(_iterate)
        1    0.031    0.031  626.452  626.452 min_bisection.py:561(solve_iteratively)
    26488    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    52982    0.030    0.000    0.057    0.000 abc.py:96(__instancecheck__)


