         17721533 function calls in 730.824 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  669.057   24.780  669.062   24.780 min_bisection.py:337(_optimize)
 17342182   28.971    0.000   30.533    0.000 min_bisection.py:396(_get_cut_depth)
       27   21.153    0.783   51.686    1.914 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.646    2.646    2.646    2.646 min_bisection.py:71(<setcomp>)
       27    2.156    0.080    2.547    0.094 min_bisection.py:511(_remove_constraints)
       27    2.098    0.078    2.098    0.078 {built-in method builtins.sorted}
    81418    1.563    0.000    1.563    0.000 min_bisection.py:432(_get_vals)
    25450    0.890    0.000    0.974    0.000 min_bisection.py:259(_add_triangle_inequality)
       27    0.857    0.032   54.642    2.024 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:252(<genexpr>)
        1    0.345    0.345    3.430    3.430 min_bisection.py:177(_instantiate_model)
    27859    0.246    0.000    0.246    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.101    0.101    0.101    0.101 random.py:315(sample)
    28086    0.070    0.000    0.070    0.000 min_bisection.py:522(<listcomp>)
    28086    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  730.824  730.824 min_bisection.py:561(solve_iteratively)
    25450    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    50906    0.029    0.000    0.055    0.000 abc.py:96(__instancecheck__)
       27    0.029    0.001  727.248   26.935 min_bisection.py:539(_iterate)


