         8450348 function calls in 401.335 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  374.814   28.832  374.817   28.832 min_bisection.py:337(_optimize)
  8329524   12.642    0.000   14.125    0.000 min_bisection.py:396(_get_cut_depth)
       13    9.210    0.708   23.335    1.795 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    39022    1.483    0.000    1.483    0.000 min_bisection.py:432(_get_vals)
        1    1.153    1.153    1.153    1.153 min_bisection.py:71(<setcomp>)
       13    0.749    0.058    0.749    0.058 {built-in method builtins.sorted}
    11676    0.400    0.000    0.439    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.388    0.000    0.388    0.000 min_bisection.py:252(<genexpr>)
       13    0.258    0.020   24.343    1.873 min_bisection.py:481(_find_most_violated_constraints)
        1    0.090    0.090    0.091    0.091 random.py:315(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
        1    0.029    0.029  401.335  401.335 min_bisection.py:561(solve_iteratively)
    11676    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    1.605    1.605 min_bisection.py:177(_instantiate_model)
    23358    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
        2    0.013    0.006    0.403    0.202 {gurobipy.quicksum}
       13    0.012    0.001  399.596   30.738 min_bisection.py:539(_iterate)
    23358    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


