         18391619 function calls in 679.504 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  614.687   21.953  614.693   21.953 min_bisection.py:337(_optimize)
 17984775   29.805    0.000   31.077    0.000 min_bisection.py:396(_get_cut_depth)
       28   23.225    0.829   54.302    1.939 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.309    0.082    2.747    0.098 min_bisection.py:511(_remove_constraints)
        1    2.300    2.300    2.300    2.300 min_bisection.py:71(<setcomp>)
       28    2.198    0.078    2.198    0.078 {built-in method builtins.sorted}
    26488    1.337    0.000    1.425    0.000 min_bisection.py:259(_add_triangle_inequality)
    84144    1.271    0.000    1.271    0.000 min_bisection.py:432(_get_vals)
       28    0.857    0.031   57.357    2.048 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.393    0.000    0.393    0.000 min_bisection.py:252(<genexpr>)
        1    0.357    0.357    3.102    3.102 min_bisection.py:177(_instantiate_model)
    30751    0.272    0.000    0.272    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.106    0.106    0.107    0.107 random.py:315(sample)
    31558    0.080    0.000    0.080    0.000 min_bisection.py:522(<listcomp>)
    31558    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
    26488    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
       28    0.032    0.001  676.249   24.152 min_bisection.py:539(_iterate)
        1    0.031    0.031  679.504  679.504 min_bisection.py:561(solve_iteratively)
    52982    0.030    0.000    0.057    0.000 abc.py:96(__instancecheck__)


