         7808787 function calls in 378.330 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  352.413   29.368  352.415   29.368 min_bisection.py:337(_optimize)
  7694400   11.852    0.000   12.742    0.000 min_bisection.py:396(_get_cut_depth)
       12    9.573    0.798   22.315    1.860 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.568    1.568    1.568    1.568 min_bisection.py:71(<setcomp>)
    36126    0.891    0.000    0.891    0.000 min_bisection.py:432(_get_vals)
       12    0.749    0.062    0.749    0.062 {built-in method builtins.sorted}
    11100    0.388    0.000    0.425    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
       12    0.259    0.022   23.323    1.944 min_bisection.py:481(_find_most_violated_constraints)
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  378.330  378.330 min_bisection.py:561(solve_iteratively)
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    2.018    2.018 min_bisection.py:177(_instantiate_model)
        2    0.013    0.006    0.401    0.200 {gurobipy.quicksum}
    22206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       12    0.012    0.001  376.161   31.347 min_bisection.py:539(_iterate)
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


