         9092089 function calls in 868.857 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  836.763   59.769  836.765   59.769 min_bisection.py:337(_optimize)
  8963412   16.544    0.000   17.172    0.000 min_bisection.py:396(_get_cut_depth)
       14   11.071    0.791   28.243    2.017 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.474    1.474    1.474    1.474 min_bisection.py:71(<setcomp>)
       14    0.959    0.068    0.959    0.068 {built-in method builtins.sorted}
    41870    0.628    0.000    0.628    0.000 min_bisection.py:432(_get_vals)
    12488    0.447    0.000    0.490    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.389    0.000    0.389    0.000 min_bisection.py:252(<genexpr>)
       14    0.309    0.022   29.511    2.108 min_bisection.py:481(_find_most_violated_constraints)
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
        1    0.032    0.032  868.857  868.857 min_bisection.py:561(solve_iteratively)
    12488    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    1.931    1.931 min_bisection.py:177(_instantiate_model)
       14    0.015    0.001  866.766   61.912 min_bisection.py:539(_iterate)
    24982    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
        2    0.013    0.006    0.405    0.202 {gurobipy.quicksum}
    24982    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


