         168315235 function calls in 996.519 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       76  387.839    5.103  387.854    5.103 min_bisection.py:305(_optimize)
       76  278.540    3.665  562.612    7.403 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
166995315  272.672    0.000  284.072    0.000 min_bisection.py:361(_get_cut_depth)
       76   18.654    0.245   18.654    0.245 {built-in method builtins.sorted}
   511386   11.401    0.000   11.401    0.000 min_bisection.py:397(_get_vals)
        1    8.821    8.821    8.821    8.821 min_bisection.py:67(<setcomp>)
       76    8.486    0.112    8.900    0.117 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       76    4.517    0.059  585.784    7.708 min_bisection.py:446(_find_most_violated_constraints)
    71916    2.508    0.000    2.741    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.966    0.966    0.966    0.966 min_bisection.py:227(<dictcomp>)
    11176    0.861    0.000    0.861    0.000 min_bisection.py:231(<genexpr>)
        1    0.273    0.273    0.273    0.273 random.py:315(sample)
    86432    0.199    0.000    0.199    0.000 min_bisection.py:489(<listcomp>)
    86432    0.149    0.000    0.149    0.000 {method 'match' of 're.Pattern' objects}
        1    0.121    0.121  996.519  996.519 min_bisection.py:517(solve_iteratively)
       76    0.092    0.001  985.387   12.966 min_bisection.py:499(_iterate)
    71916    0.088    0.000    0.088    0.000 {method 'remove' of 'set' objects}
   143838    0.074    0.000    0.075    0.000 {built-in method _abc._abc_instancecheck}
   143838    0.070    0.000    0.145    0.000 abc.py:96(__instancecheck__)
       75    0.040    0.001    0.040    0.001 {method 'update' of 'set' objects}


