         199264772 function calls in 1867.930 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       90 1151.075   12.790 1151.092   12.790 min_bisection.py:305(_optimize)
197690393  335.495    0.000  350.533    0.000 min_bisection.py:361(_get_cut_depth)
       90  310.257    3.447  660.790    7.342 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       90   23.159    0.257   23.159    0.257 {built-in method builtins.sorted}
   607634   15.038    0.000   15.038    0.000 min_bisection.py:397(_get_vals)
       90   10.740    0.119   11.222    0.125 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    9.273    9.273    9.273    9.273 min_bisection.py:67(<setcomp>)
       90    5.525    0.061  689.475    7.661 min_bisection.py:446(_find_most_violated_constraints)
    88982    4.092    0.000    4.379    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.990    0.990    0.990    0.990 min_bisection.py:227(<dictcomp>)
    11176    0.867    0.000    0.867    0.000 min_bisection.py:231(<genexpr>)
        1    0.279    0.279    0.279    0.279 random.py:315(sample)
   100311    0.234    0.000    0.234    0.000 min_bisection.py:489(<listcomp>)
   100311    0.174    0.000    0.174    0.000 {method 'match' of 're.Pattern' objects}
        1    0.121    0.121 1867.930 1867.930 min_bisection.py:517(solve_iteratively)
       90    0.117    0.001 1856.310   20.626 min_bisection.py:499(_iterate)
    88982    0.109    0.000    0.109    0.000 {method 'remove' of 'set' objects}
   177970    0.092    0.000    0.092    0.000 {built-in method _abc._abc_instancecheck}
   177970    0.085    0.000    0.178    0.000 abc.py:96(__instancecheck__)
       89    0.050    0.001    0.050    0.001 {method 'update' of 'set' objects}


