         177182100 function calls in 1551.439 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80  909.628   11.370  909.644   11.371 min_bisection.py:305(_optimize)
175771020  294.283    0.000  306.158    0.000 min_bisection.py:361(_get_cut_depth)
       80  287.381    3.592  593.538    7.419 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       80   19.988    0.250   19.988    0.250 {built-in method builtins.sorted}
   539891   11.875    0.000   11.875    0.000 min_bisection.py:397(_get_vals)
       80    9.170    0.115    9.620    0.120 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    8.419    8.419    8.419    8.419 min_bisection.py:67(<setcomp>)
       80    4.841    0.061  618.367    7.730 min_bisection.py:446(_find_most_violated_constraints)
    77982    2.738    0.000    2.990    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.943    0.943    0.943    0.943 min_bisection.py:227(<dictcomp>)
    11176    0.856    0.000    0.856    0.000 min_bisection.py:231(<genexpr>)
        1    0.268    0.268    0.268    0.268 random.py:315(sample)
    93571    0.219    0.000    0.219    0.000 min_bisection.py:489(<listcomp>)
    93571    0.162    0.000    0.162    0.000 {method 'match' of 're.Pattern' objects}
        1    0.121    0.121 1551.439 1551.439 min_bisection.py:517(solve_iteratively)
       80    0.102    0.001 1540.743   19.259 min_bisection.py:499(_iterate)
    77982    0.097    0.000    0.097    0.000 {method 'remove' of 'set' objects}
   155970    0.081    0.000    0.081    0.000 {built-in method _abc._abc_instancecheck}
   155970    0.075    0.000    0.156    0.000 abc.py:96(__instancecheck__)
       79    0.045    0.001    0.045    0.001 {method 'update' of 'set' objects}


