         185983832 function calls in 1490.862 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       84  824.187    9.812  824.203    9.812 min_bisection.py:305(_optimize)
184527580  307.013    0.000  321.667    0.000 min_bisection.py:361(_get_cut_depth)
       84  294.549    3.507  616.216    7.336 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       84   21.447    0.255   21.447    0.255 {built-in method builtins.sorted}
   566861   14.654    0.000   14.654    0.000 min_bisection.py:397(_get_vals)
       84    9.831    0.117   10.274    0.122 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    9.024    9.024    9.024    9.024 min_bisection.py:67(<setcomp>)
       84    5.026    0.060  642.689    7.651 min_bisection.py:446(_find_most_violated_constraints)
    81570    2.849    0.000    3.112    0.000 min_bisection.py:238(_add_triangle_inequality)
    11176    0.865    0.000    0.865    0.000 min_bisection.py:231(<genexpr>)
        1    0.272    0.272    0.272    0.272 random.py:315(sample)
    91596    0.215    0.000    0.215    0.000 min_bisection.py:489(<listcomp>)
    91596    0.159    0.000    0.159    0.000 {method 'match' of 're.Pattern' objects}
        1    0.121    0.121 1490.862 1490.862 min_bisection.py:517(solve_iteratively)
       84    0.105    0.001 1480.404   17.624 min_bisection.py:499(_iterate)
    81570    0.099    0.000    0.099    0.000 {method 'remove' of 'set' objects}
        1    0.085    0.085    0.085    0.085 min_bisection.py:227(<dictcomp>)
   163146    0.085    0.000    0.085    0.000 {built-in method _abc._abc_instancecheck}
   163146    0.079    0.000    0.164    0.000 abc.py:96(__instancecheck__)
       83    0.045    0.001    0.045    0.001 {method 'update' of 'set' objects}


