         13791777 function calls in 114.746 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   89.749    4.274   89.751    4.274 min_bisection.py:337(_optimize)
 13495111   12.368    0.000   12.805    0.000 min_bisection.py:396(_get_cut_depth)
       21    8.959    0.427   21.764    1.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    0.819    0.039    0.963    0.046 min_bisection.py:511(_remove_constraints)
       21    0.710    0.034    0.710    0.034 {built-in method builtins.sorted}
        1    0.535    0.535    0.535    0.535 min_bisection.py:71(<setcomp>)
    63163    0.437    0.000    0.437    0.000 min_bisection.py:432(_get_vals)
    20100    0.328    0.000    0.361    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.214    0.000    0.214    0.000 min_bisection.py:252(<genexpr>)
       21    0.212    0.010   22.686    1.080 min_bisection.py:481(_find_most_violated_constraints)
        1    0.153    0.153    0.928    0.928 min_bisection.py:177(_instantiate_model)
    21663    0.088    0.000    0.088    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.026    0.026    0.026    0.026 random.py:315(sample)
    21663    0.025    0.000    0.025    0.000 min_bisection.py:522(<listcomp>)
    21663    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:248(<dictcomp>)
       21    0.014    0.001  113.772    5.418 min_bisection.py:539(_iterate)
        1    0.013    0.013  114.746  114.746 min_bisection.py:561(solve_iteratively)
    40206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    20100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}


