         13787804 function calls in 126.674 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   95.996    4.571   95.999    4.571 min_bisection.py:337(_optimize)
 13496097   15.512    0.000   16.109    0.000 min_bisection.py:396(_get_cut_depth)
       21   10.564    0.503   26.672    1.270 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.106    0.053    1.295    0.062 min_bisection.py:511(_remove_constraints)
       21    0.880    0.042    0.880    0.042 {built-in method builtins.sorted}
    62802    0.597    0.000    0.597    0.000 min_bisection.py:432(_get_vals)
        1    0.550    0.550    0.550    0.550 min_bisection.py:71(<setcomp>)
    19294    0.436    0.000    0.475    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.244    0.000    0.244    0.000 min_bisection.py:252(<genexpr>)
       21    0.237    0.011   27.789    1.323 min_bisection.py:481(_find_most_violated_constraints)
        1    0.162    0.162    1.048    1.048 min_bisection.py:177(_instantiate_model)
    21699    0.117    0.000    0.117    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.082    0.082    0.082    0.082 min_bisection.py:248(<dictcomp>)
    21699    0.032    0.000    0.032    0.000 min_bisection.py:522(<listcomp>)
    21699    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.028    0.028    0.028    0.028 random.py:315(sample)
       21    0.021    0.001  125.574    5.980 min_bisection.py:539(_iterate)
        1    0.015    0.015  126.674  126.674 min_bisection.py:561(solve_iteratively)
    38594    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    19294    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}


