         44030616 function calls in 230.583 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       67  151.032    2.254  151.040    2.254 min_bisection.py:337(_optimize)
 42935060   41.194    0.000   42.835    0.000 min_bisection.py:396(_get_cut_depth)
       67   27.539    0.411   70.374    1.050 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       67    4.338    0.065    5.205    0.078 min_bisection.py:511(_remove_constraints)
   201372    1.641    0.000    1.641    0.000 min_bisection.py:432(_get_vals)
       67    1.419    0.021    1.419    0.021 {built-in method builtins.sorted}
    53670    0.995    0.000    1.090    0.000 min_bisection.py:259(_add_triangle_inequality)
   126758    0.525    0.000    0.525    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.498    0.498    0.498    0.498 min_bisection.py:71(<setcomp>)
       67    0.444    0.007   72.237    1.078 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.230    0.000    0.230    0.000 min_bisection.py:252(<genexpr>)
        1    0.162    0.162    0.919    0.919 min_bisection.py:177(_instantiate_model)
   126758    0.156    0.000    0.156    0.000 min_bisection.py:522(<listcomp>)
   126758    0.138    0.000    0.138    0.000 {method 'match' of 're.Pattern' objects}
       67    0.041    0.001  229.618    3.427 min_bisection.py:539(_iterate)
   126758    0.038    0.000    0.038    0.000 {method 'groups' of 're.Match' objects}
   107346    0.034    0.000    0.063    0.000 abc.py:96(__instancecheck__)
    53670    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
   107346    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.025    0.025 random.py:315(sample)


