         18378917 function calls in 196.402 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  161.067    5.752  161.071    5.753 min_bisection.py:337(_optimize)
 17982558   18.165    0.000   18.895    0.000 min_bisection.py:396(_get_cut_depth)
       28   12.255    0.438   31.150    1.112 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    1.245    0.044    1.448    0.052 min_bisection.py:511(_remove_constraints)
       28    0.908    0.032    0.908    0.032 {built-in method builtins.sorted}
    84116    0.729    0.000    0.729    0.000 min_bisection.py:432(_get_vals)
        1    0.581    0.581    0.581    0.581 min_bisection.py:71(<setcomp>)
    27100    0.467    0.000    0.515    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.267    0.010   32.324    1.154 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.223    0.000    0.223    0.000 min_bisection.py:252(<genexpr>)
        1    0.144    0.144    0.980    0.980 min_bisection.py:177(_instantiate_model)
    28967    0.123    0.000    0.123    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    28967    0.037    0.000    0.037    0.000 min_bisection.py:522(<listcomp>)
    28967    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
       28    0.019    0.001  195.375    6.978 min_bisection.py:539(_iterate)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    54206    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    27100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    54206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}


