         16414734 function calls in 161.292 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  129.934    5.197  129.937    5.197 min_bisection.py:337(_optimize)
 16059702   15.930    0.000   16.526    0.000 min_bisection.py:396(_get_cut_depth)
       25   10.950    0.438   27.476    1.099 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.060    0.042    1.243    0.050 min_bisection.py:511(_remove_constraints)
       25    0.880    0.035    0.880    0.035 {built-in method builtins.sorted}
    75568    0.596    0.000    0.596    0.000 min_bisection.py:432(_get_vals)
    24056    0.486    0.000    0.528    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.477    0.477    0.477    0.477 min_bisection.py:71(<setcomp>)
       25    0.245    0.010   28.601    1.144 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.213    0.000    0.213    0.000 min_bisection.py:252(<genexpr>)
        1    0.152    0.152    0.922    0.922 min_bisection.py:177(_instantiate_model)
    26134    0.113    0.000    0.113    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.073    0.073    0.073    0.073 min_bisection.py:248(<dictcomp>)
    26134    0.031    0.000    0.031    0.000 min_bisection.py:522(<listcomp>)
    26134    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
       25    0.018    0.001  160.321    6.413 min_bisection.py:539(_iterate)
    48118    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    24056    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013  161.292  161.292 min_bisection.py:561(solve_iteratively)


