         7808559 function calls in 221.207 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  206.803   17.234  206.804   17.234 min_bisection.py:337(_optimize)
  7694400    7.201    0.000    7.455    0.000 min_bisection.py:396(_get_cut_depth)
       12    5.368    0.447   12.824    1.069 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.343    0.343    0.861    0.861 min_bisection.py:177(_instantiate_model)
       12    0.304    0.025    0.304    0.025 {built-in method builtins.sorted}
        1    0.278    0.278    0.278    0.278 min_bisection.py:71(<setcomp>)
    11100    0.256    0.000    0.276    0.000 min_bisection.py:259(_add_triangle_inequality)
    35932    0.255    0.000    0.255    0.000 min_bisection.py:432(_get_vals)
     4951    0.217    0.000    0.217    0.000 min_bisection.py:252(<genexpr>)
       12    0.090    0.008   13.218    1.102 min_bisection.py:481(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.014    0.014  221.207  221.207 min_bisection.py:561(solve_iteratively)
       12    0.008    0.001  220.299   18.358 min_bisection.py:539(_iterate)
    22206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    11100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    22206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.224    0.112 {gurobipy.quicksum}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)


