         8452654 function calls in 234.978 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  220.137   16.934  220.139   16.934 min_bisection.py:337(_optimize)
  8329100    7.551    0.000    7.827    0.000 min_bisection.py:396(_get_cut_depth)
       13    5.450    0.419   13.277    1.021 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.343    0.343    0.860    0.860 min_bisection.py:177(_instantiate_model)
       13    0.343    0.026    0.343    0.026 {built-in method builtins.sorted}
    39208    0.276    0.000    0.276    0.000 min_bisection.py:432(_get_vals)
        1    0.274    0.274    0.274    0.274 min_bisection.py:71(<setcomp>)
     4951    0.214    0.000    0.214    0.000 min_bisection.py:252(<genexpr>)
    12100    0.195    0.000    0.215    0.000 min_bisection.py:259(_add_triangle_inequality)
       13    0.096    0.007   13.716    1.055 min_bisection.py:481(_find_most_violated_constraints)
        1    0.028    0.028    0.028    0.028 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  234.978  234.978 min_bisection.py:561(solve_iteratively)
       13    0.008    0.001  234.070   18.005 min_bisection.py:539(_iterate)
    12100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    24206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    24206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.221    0.110 {gurobipy.quicksum}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


