         15102505 function calls in 140.581 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  112.115    4.875  112.117    4.875 min_bisection.py:337(_optimize)
 14777245   14.145    0.000   14.657    0.000 min_bisection.py:396(_get_cut_depth)
       23   10.258    0.446   24.915    1.083 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    0.980    0.043    1.151    0.050 min_bisection.py:511(_remove_constraints)
       23    0.769    0.033    0.769    0.033 {built-in method builtins.sorted}
    69373    0.513    0.000    0.513    0.000 min_bisection.py:432(_get_vals)
        1    0.482    0.482    0.482    0.482 min_bisection.py:71(<setcomp>)
    22100    0.375    0.000    0.413    0.000 min_bisection.py:259(_add_triangle_inequality)
       23    0.232    0.010   25.917    1.127 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.212    0.000    0.212    0.000 min_bisection.py:252(<genexpr>)
        1    0.147    0.147    0.925    0.925 min_bisection.py:177(_instantiate_model)
    23724    0.103    0.000    0.103    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.077    0.077    0.077    0.077 min_bisection.py:248(<dictcomp>)
    23724    0.030    0.000    0.030    0.000 min_bisection.py:522(<listcomp>)
    23724    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
       23    0.016    0.001  139.611    6.070 min_bisection.py:539(_iterate)
        1    0.013    0.013  140.581  140.581 min_bisection.py:561(solve_iteratively)
    22100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    44206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)


