         7808693 function calls in 172.784 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  158.192   13.183  158.193   13.183 min_bisection.py:337(_optimize)
  7694400    7.264    0.000    7.518    0.000 min_bisection.py:396(_get_cut_depth)
       12    5.208    0.434   12.726    1.060 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.446    0.446    0.446    0.446 min_bisection.py:71(<setcomp>)
        1    0.421    0.421    1.184    1.184 min_bisection.py:177(_instantiate_model)
       12    0.323    0.027    0.323    0.027 {built-in method builtins.sorted}
     4951    0.284    0.000    0.284    0.000 min_bisection.py:252(<genexpr>)
    36057    0.253    0.000    0.253    0.000 min_bisection.py:432(_get_vals)
    11100    0.194    0.000    0.213    0.000 min_bisection.py:259(_add_triangle_inequality)
       12    0.097    0.008   13.146    1.095 min_bisection.py:481(_find_most_violated_constraints)
        1    0.025    0.025    0.026    0.026 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.015    0.015  172.784  172.784 min_bisection.py:561(solve_iteratively)
        2    0.008    0.004    0.294    0.147 {gurobipy.quicksum}
       12    0.008    0.001  171.552   14.296 min_bisection.py:539(_iterate)
    22206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    11100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    22206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)


