         9090876 function calls in 273.837 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  256.516   18.323  256.518   18.323 min_bisection.py:337(_optimize)
  8963606    9.281    0.000    9.609    0.000 min_bisection.py:396(_get_cut_depth)
       14    6.068    0.433   15.677    1.120 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.337    0.337    0.892    0.892 min_bisection.py:177(_instantiate_model)
       14    0.336    0.024    0.336    0.024 {built-in method builtins.sorted}
    41657    0.327    0.000    0.327    0.000 min_bisection.py:432(_get_vals)
        1    0.294    0.294    0.294    0.294 min_bisection.py:71(<setcomp>)
     4951    0.227    0.000    0.227    0.000 min_bisection.py:252(<genexpr>)
    12294    0.215    0.000    0.237    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.102    0.007   16.115    1.151 min_bisection.py:481(_find_most_violated_constraints)
        1    0.035    0.035    0.051    0.051 random.py:315(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:248(<dictcomp>)
        1    0.016    0.016  273.837  273.837 min_bisection.py:561(solve_iteratively)
        1    0.015    0.015    0.015    0.015 {built-in method _abc._abc_subclasscheck}
       14    0.009    0.001  272.863   19.490 min_bisection.py:539(_iterate)
    24594    0.008    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    12294    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    24594    0.007    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.234    0.117 {gurobipy.quicksum}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)


