         44125228 function calls in 215.002 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       67  134.235    2.004  134.243    2.004 min_bisection.py:337(_optimize)
 42901337   41.559    0.000   43.074    0.000 min_bisection.py:396(_get_cut_depth)
       67   27.901    0.416   70.975    1.059 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       67    4.943    0.074    6.072    0.091 min_bisection.py:511(_remove_constraints)
   201388    1.515    0.000    1.515    0.000 min_bisection.py:432(_get_vals)
       67    1.363    0.020    1.363    0.020 {built-in method builtins.sorted}
    48514    0.848    0.000    0.933    0.000 min_bisection.py:259(_add_triangle_inequality)
   167855    0.696    0.000    0.696    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.509    0.509    0.509    0.509 min_bisection.py:71(<setcomp>)
       67    0.408    0.006   72.746    1.086 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.215    0.000    0.215    0.000 min_bisection.py:252(<genexpr>)
   167855    0.202    0.000    0.202    0.000 min_bisection.py:522(<listcomp>)
   167855    0.176    0.000    0.176    0.000 {method 'match' of 're.Pattern' objects}
        1    0.171    0.171    0.922    0.922 min_bisection.py:177(_instantiate_model)
   167855    0.048    0.000    0.048    0.000 {method 'groups' of 're.Match' objects}
       67    0.036    0.001  214.033    3.195 min_bisection.py:539(_iterate)
    97034    0.030    0.000    0.056    0.000 abc.py:96(__instancecheck__)
    48514    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    97034    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.025    0.025 random.py:315(sample)


