         36717824 function calls in 275.488 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56  209.573    3.742  209.579    3.742 min_bisection.py:337(_optimize)
 35928599   34.210    0.000   35.475    0.000 min_bisection.py:396(_get_cut_depth)
       56   23.444    0.419   58.920    1.052 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       56    2.696    0.048    3.092    0.055 min_bisection.py:511(_remove_constraints)
       56    1.433    0.026    1.433    0.026 {built-in method builtins.sorted}
   168260    1.265    0.000    1.265    0.000 min_bisection.py:432(_get_vals)
    55100    0.916    0.000    1.012    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.479    0.479    0.479    0.479 min_bisection.py:71(<setcomp>)
       56    0.429    0.008   60.782    1.085 min_bisection.py:481(_find_most_violated_constraints)
    56231    0.239    0.000    0.239    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.218    0.000    0.218    0.000 min_bisection.py:252(<genexpr>)
        1    0.146    0.146    0.928    0.928 min_bisection.py:177(_instantiate_model)
        1    0.077    0.077    0.077    0.077 min_bisection.py:248(<dictcomp>)
    56231    0.069    0.000    0.069    0.000 min_bisection.py:522(<listcomp>)
    56231    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
       56    0.039    0.001  274.511    4.902 min_bisection.py:539(_iterate)
    55100    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
   110206    0.033    0.000    0.063    0.000 abc.py:96(__instancecheck__)
   110206    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.029    0.029    0.029    0.029 random.py:315(sample)


