         15755764 function calls in 155.832 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  126.356    5.265  126.358    5.265 min_bisection.py:337(_optimize)
 15418281   14.736    0.000   15.325    0.000 min_bisection.py:396(_get_cut_depth)
       24   10.501    0.438   25.825    1.076 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    1.003    0.042    1.176    0.049 min_bisection.py:511(_remove_constraints)
       24    0.775    0.032    0.775    0.032 {built-in method builtins.sorted}
    72081    0.589    0.000    0.589    0.000 min_bisection.py:432(_get_vals)
        1    0.581    0.581    0.581    0.581 min_bisection.py:71(<setcomp>)
    22868    0.385    0.000    0.424    0.000 min_bisection.py:259(_add_triangle_inequality)
       24    0.236    0.010   26.836    1.118 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.221    0.000    0.221    0.000 min_bisection.py:252(<genexpr>)
        1    0.148    0.148    0.977    0.977 min_bisection.py:177(_instantiate_model)
    24687    0.106    0.000    0.106    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    24687    0.030    0.000    0.030    0.000 min_bisection.py:522(<listcomp>)
    24687    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:248(<dictcomp>)
       24    0.017    0.001  154.807    6.450 min_bisection.py:539(_iterate)
    45742    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014  155.832  155.832 min_bisection.py:561(solve_iteratively)
    22868    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}


