         11649692 function calls in 235.869 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  215.380   11.966  215.382   11.966 min_bisection.py:337(_optimize)
 11499110   11.056    0.000   11.435    0.000 min_bisection.py:396(_get_cut_depth)
       18    7.430    0.413   18.865    1.048 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    53545    0.379    0.000    0.379    0.000 min_bisection.py:432(_get_vals)
        1    0.330    0.330    0.895    0.895 min_bisection.py:177(_instantiate_model)
       18    0.328    0.018    0.328    0.018 {built-in method builtins.sorted}
        1    0.306    0.306    0.306    0.306 min_bisection.py:71(<setcomp>)
     4951    0.231    0.000    0.231    0.000 min_bisection.py:252(<genexpr>)
    14126    0.229    0.000    0.252    0.000 min_bisection.py:259(_add_triangle_inequality)
       18    0.098    0.005   19.292    1.072 min_bisection.py:481(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
        1    0.016    0.016    0.016    0.016 min_bisection.py:248(<dictcomp>)
        1    0.014    0.014  235.869  235.869 min_bisection.py:561(solve_iteratively)
        2    0.010    0.005    0.242    0.121 {gurobipy.quicksum}
       18    0.009    0.000  234.929   13.052 min_bisection.py:539(_iterate)
    14126    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    28258    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    28258    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       18    0.000    0.000    0.001    0.000 utils.py:855(__init__)


