         8452352 function calls in 249.415 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  234.519   18.040  234.520   18.040 min_bisection.py:337(_optimize)
  8329100    7.712    0.000    7.974    0.000 min_bisection.py:396(_get_cut_depth)
       13    5.363    0.413   13.337    1.026 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.335    0.335    0.883    0.883 min_bisection.py:177(_instantiate_model)
       13    0.302    0.023    0.302    0.023 {built-in method builtins.sorted}
        1    0.276    0.276    0.276    0.276 min_bisection.py:71(<setcomp>)
    38889    0.262    0.000    0.262    0.000 min_bisection.py:432(_get_vals)
     4951    0.246    0.000    0.246    0.000 min_bisection.py:252(<genexpr>)
    12100    0.205    0.000    0.226    0.000 min_bisection.py:259(_add_triangle_inequality)
       13    0.096    0.007   13.736    1.057 min_bisection.py:481(_find_most_violated_constraints)
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  249.415  249.415 min_bisection.py:561(solve_iteratively)
       13    0.008    0.001  248.484   19.114 min_bisection.py:539(_iterate)
    24206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    12100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.254    0.127 {gurobipy.quicksum}
    24206    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


