         29668476 function calls in 375.601 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  320.624    9.430  320.628    9.430 min_bisection.py:337(_optimize)
 29167745   28.224    0.000   29.272    0.000 min_bisection.py:396(_get_cut_depth)
       34   20.012    0.589   49.284    1.450 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       34    1.627    0.048    1.865    0.055 min_bisection.py:511(_remove_constraints)
       34    1.574    0.046    1.574    0.046 {built-in method builtins.sorted}
   124912    1.048    0.000    1.048    0.000 min_bisection.py:432(_get_vals)
        1    0.595    0.595    0.595    0.595 min_bisection.py:71(<setcomp>)
    33100    0.557    0.000    0.614    0.000 min_bisection.py:259(_add_triangle_inequality)
       34    0.441    0.013   51.299    1.509 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.300    0.000    0.300    0.000 min_bisection.py:252(<genexpr>)
        1    0.189    0.189    1.116    1.116 min_bisection.py:177(_instantiate_model)
    33714    0.144    0.000    0.144    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    33714    0.041    0.000    0.041    0.000 min_bisection.py:522(<listcomp>)
    33714    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
       34    0.024    0.001  374.427   11.013 min_bisection.py:539(_iterate)
        1    0.021    0.021    0.021    0.021 min_bisection.py:248(<dictcomp>)
    66206    0.020    0.000    0.038    0.000 abc.py:96(__instancecheck__)
    33100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        1    0.019    0.019  375.601  375.601 min_bisection.py:561(solve_iteratively)


