         12137127 function calls in 329.418 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  306.171   21.869  306.172   21.869 min_bisection.py:337(_optimize)
 11993520   12.164    0.000   12.680    0.000 min_bisection.py:396(_get_cut_depth)
       14    8.253    0.589   20.933    1.495 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.580    0.580    0.580    0.580 min_bisection.py:71(<setcomp>)
    51092    0.517    0.000    0.517    0.000 min_bisection.py:432(_get_vals)
        1    0.497    0.497    1.387    1.387 min_bisection.py:177(_instantiate_model)
       14    0.492    0.035    0.492    0.035 {built-in method builtins.sorted}
     5996    0.280    0.000    0.280    0.000 min_bisection.py:252(<genexpr>)
    13100    0.208    0.000    0.229    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.145    0.010   21.570    1.541 min_bisection.py:481(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  329.418  329.418 min_bisection.py:561(solve_iteratively)
       14    0.008    0.001  327.972   23.427 min_bisection.py:539(_iterate)
        2    0.008    0.004    0.291    0.145 {gurobipy.quicksum}
    13100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    26206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    26206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.000    0.000    0.001    0.000 utils.py:855(__init__)


