         19218795 function calls in 168.449 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  131.423    5.974  131.425    5.974 min_bisection.py:337(_optimize)
 18891074   18.648    0.000   19.378    0.000 min_bisection.py:396(_get_cut_depth)
       22   13.483    0.613   32.861    1.494 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.157    0.053    1.157    0.053 {built-in method builtins.sorted}
       22    0.982    0.045    1.148    0.052 min_bisection.py:511(_remove_constraints)
    80177    0.730    0.000    0.730    0.000 min_bisection.py:432(_get_vals)
        1    0.489    0.489    0.489    0.489 min_bisection.py:71(<setcomp>)
    21100    0.396    0.000    0.435    0.000 min_bisection.py:259(_add_triangle_inequality)
       22    0.324    0.015   34.342    1.561 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.314    0.000    0.314    0.000 min_bisection.py:252(<genexpr>)
        1    0.190    0.190    1.027    1.027 min_bisection.py:177(_instantiate_model)
    22838    0.100    0.000    0.100    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
    22838    0.028    0.000    0.028    0.000 min_bisection.py:522(<listcomp>)
    22838    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  168.449  168.449 min_bisection.py:561(solve_iteratively)
       22    0.016    0.001  167.363    7.607 min_bisection.py:539(_iterate)
    42206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    21100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}


