         12136999 function calls in 323.146 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  301.804   21.557  301.805   21.558 min_bisection.py:337(_optimize)
 11993520   10.976    0.000   11.321    0.000 min_bisection.py:396(_get_cut_depth)
       14    7.819    0.558   19.140    1.367 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.528    0.528    0.528    0.528 min_bisection.py:71(<setcomp>)
       14    0.477    0.034    0.477    0.034 {built-in method builtins.sorted}
        1    0.468    0.468    1.282    1.282 min_bisection.py:177(_instantiate_model)
    50965    0.344    0.000    0.344    0.000 min_bisection.py:432(_get_vals)
     5996    0.257    0.000    0.257    0.000 min_bisection.py:252(<genexpr>)
    13100    0.217    0.000    0.240    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.137    0.010   19.754    1.411 min_bisection.py:481(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.023    0.023  323.146  323.146 min_bisection.py:561(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
       14    0.009    0.001  321.797   22.986 min_bisection.py:539(_iterate)
    13100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    26206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    26206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.265    0.133 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       14    0.000    0.000    0.001    0.000 utils.py:855(__init__)


