         22703482 function calls in 216.306 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  172.544    6.636  172.549    6.637 min_bisection.py:337(_optimize)
 22318875   22.259    0.000   23.166    0.000 min_bisection.py:396(_get_cut_depth)
       26   15.802    0.608   38.968    1.499 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       26    1.294    0.050    1.294    0.050 {built-in method builtins.sorted}
       26    1.244    0.048    1.450    0.056 min_bisection.py:511(_remove_constraints)
    94917    0.907    0.000    0.907    0.000 min_bisection.py:432(_get_vals)
        1    0.570    0.570    0.570    0.570 min_bisection.py:71(<setcomp>)
    24314    0.451    0.000    0.500    0.000 min_bisection.py:259(_add_triangle_inequality)
       26    0.374    0.014   40.636    1.563 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.286    0.000    0.286    0.000 min_bisection.py:252(<genexpr>)
        1    0.202    0.202    1.091    1.091 min_bisection.py:177(_instantiate_model)
    27729    0.123    0.000    0.123    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    27729    0.038    0.000    0.038    0.000 min_bisection.py:522(<listcomp>)
        1    0.037    0.037    0.037    0.037 random.py:315(sample)
    27729    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.019    0.019  216.306  216.306 min_bisection.py:561(solve_iteratively)
       26    0.019    0.001  215.149    8.275 min_bisection.py:539(_iterate)
    48634    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    48634    0.015    0.000    0.034    0.000 abc.py:96(__instancecheck__)


