         20086704 function calls in 172.053 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  133.856    5.820  133.859    5.820 min_bisection.py:337(_optimize)
 19746546   19.398    0.000   20.018    0.000 min_bisection.py:396(_get_cut_depth)
       23   13.856    0.602   33.874    1.473 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    1.127    0.049    1.127    0.049 {built-in method builtins.sorted}
       23    1.016    0.044    1.186    0.052 min_bisection.py:511(_remove_constraints)
        1    0.663    0.663    0.663    0.663 min_bisection.py:71(<setcomp>)
    84151    0.620    0.000    0.620    0.000 min_bisection.py:432(_get_vals)
    21738    0.381    0.000    0.420    0.000 min_bisection.py:259(_add_triangle_inequality)
       23    0.315    0.014   35.316    1.535 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.308    0.000    0.308    0.000 min_bisection.py:252(<genexpr>)
        1    0.192    0.192    1.200    1.200 min_bisection.py:177(_instantiate_model)
    23977    0.103    0.000    0.103    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.034    0.034    0.034    0.034 random.py:315(sample)
    23977    0.030    0.000    0.030    0.000 min_bisection.py:522(<listcomp>)
    23977    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.025    0.025    0.025    0.025 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  172.053  172.053 min_bisection.py:561(solve_iteratively)
       23    0.016    0.001  170.794    7.426 min_bisection.py:539(_iterate)
    43482    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    21738    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}


