         85405484 function calls in 422.553 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       97  269.697    2.780  269.708    2.780 min_bisection.py:337(_optimize)
 82829219   78.923    0.000   81.721    0.000 min_bisection.py:396(_get_cut_depth)
       97   51.415    0.530  133.137    1.373 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       97   11.292    0.116   14.206    0.146 min_bisection.py:511(_remove_constraints)
   355301    2.798    0.000    2.798    0.000 min_bisection.py:432(_get_vals)
       97    2.259    0.023    2.259    0.023 {built-in method builtins.sorted}
   432064    1.787    0.000    1.787    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    68154    1.164    0.000    1.283    0.000 min_bisection.py:259(_add_triangle_inequality)
       97    0.652    0.007  136.048    1.403 min_bisection.py:481(_find_most_violated_constraints)
        1    0.565    0.565    0.565    0.565 min_bisection.py:71(<setcomp>)
   432064    0.526    0.000    0.526    0.000 min_bisection.py:522(<listcomp>)
   432064    0.464    0.000    0.464    0.000 {method 'match' of 're.Pattern' objects}
     5996    0.340    0.000    0.340    0.000 min_bisection.py:252(<genexpr>)
        1    0.190    0.190    1.193    1.193 min_bisection.py:177(_instantiate_model)
   432064    0.126    0.000    0.126    0.000 {method 'groups' of 're.Match' objects}
        1    0.085    0.085    0.085    0.085 min_bisection.py:248(<dictcomp>)
       97    0.050    0.001  421.301    4.343 min_bisection.py:539(_iterate)
   136314    0.043    0.000    0.079    0.000 abc.py:96(__instancecheck__)
    68154    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
   136314    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}


