         22706531 function calls in 224.966 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  183.143    7.044  183.146    7.044 min_bisection.py:337(_optimize)
 22318446   21.316    0.000   22.069    0.000 min_bisection.py:396(_get_cut_depth)
       26   14.892    0.573   36.961    1.422 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       26    1.298    0.050    1.298    0.050 {built-in method builtins.sorted}
       26    1.210    0.047    1.405    0.054 min_bisection.py:511(_remove_constraints)
    94845    0.753    0.000    0.753    0.000 min_bisection.py:432(_get_vals)
        1    0.707    0.707    0.707    0.707 min_bisection.py:71(<setcomp>)
    25100    0.425    0.000    0.468    0.000 min_bisection.py:259(_add_triangle_inequality)
       26    0.368    0.014   38.628    1.486 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.321    0.000    0.321    0.000 min_bisection.py:252(<genexpr>)
        1    0.185    0.185    1.244    1.244 min_bisection.py:177(_instantiate_model)
    27197    0.118    0.000    0.118    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    27197    0.035    0.000    0.035    0.000 min_bisection.py:522(<listcomp>)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
    27197    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.021    0.021 min_bisection.py:248(<dictcomp>)
        1    0.019    0.019  224.966  224.966 min_bisection.py:561(solve_iteratively)
       26    0.018    0.001  223.663    8.602 min_bisection.py:539(_iterate)
    50206    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    25100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}


