         12992320 function calls in 399.395 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  375.753   25.050  375.755   25.050 min_bisection.py:337(_optimize)
 12843486   12.399    0.000   12.788    0.000 min_bisection.py:396(_get_cut_depth)
       15    8.609    0.574   21.396    1.426 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.534    0.534    0.534    0.534 min_bisection.py:71(<setcomp>)
       15    0.490    0.033    0.490    0.033 {built-in method builtins.sorted}
        1    0.471    0.471    1.301    1.301 min_bisection.py:177(_instantiate_model)
    54935    0.388    0.000    0.388    0.000 min_bisection.py:432(_get_vals)
     5996    0.266    0.000    0.266    0.000 min_bisection.py:252(<genexpr>)
    13314    0.227    0.000    0.250    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.143    0.010   22.029    1.469 min_bisection.py:481(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.021    0.021    0.021    0.021 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  399.395  399.395 min_bisection.py:561(solve_iteratively)
       15    0.009    0.001  398.035   26.536 min_bisection.py:539(_iterate)
    13314    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    26634    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        2    0.007    0.004    0.275    0.137 {gurobipy.quicksum}
    26634    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       15    0.000    0.000    0.001    0.000 utils.py:855(__init__)


