         12137167 function calls in 361.710 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  340.857   24.347  340.859   24.347 min_bisection.py:337(_optimize)
 11993520   10.548    0.000   10.909    0.000 min_bisection.py:396(_get_cut_depth)
       14    7.733    0.552   18.643    1.332 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.531    0.531    0.531    0.531 min_bisection.py:71(<setcomp>)
       14    0.500    0.036    0.500    0.036 {built-in method builtins.sorted}
        1    0.457    0.457    1.273    1.273 min_bisection.py:177(_instantiate_model)
    51152    0.361    0.000    0.361    0.000 min_bisection.py:432(_get_vals)
     5996    0.257    0.000    0.257    0.000 min_bisection.py:252(<genexpr>)
    13100    0.215    0.000    0.237    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.141    0.010   19.283    1.377 min_bisection.py:481(_find_most_violated_constraints)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.019    0.019  361.710  361.710 min_bisection.py:561(solve_iteratively)
       14    0.008    0.001  360.377   25.741 min_bisection.py:539(_iterate)
    13100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    26206    0.008    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.007    0.003    0.265    0.133 {gurobipy.quicksum}
    26206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       14    0.000    0.000    0.001    0.000 utils.py:855(__init__)


