         12995907 function calls in 440.148 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  417.400   27.827  417.401   27.827 min_bisection.py:337(_optimize)
 12842700   11.772    0.000   12.144    0.000 min_bisection.py:396(_get_cut_depth)
       15    8.320    0.555   20.464    1.364 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.547    0.547    0.547    0.547 min_bisection.py:71(<setcomp>)
       15    0.509    0.034    0.509    0.034 {built-in method builtins.sorted}
        1    0.469    0.469    1.313    1.313 min_bisection.py:177(_instantiate_model)
    54598    0.373    0.000    0.373    0.000 min_bisection.py:432(_get_vals)
     5996    0.265    0.000    0.265    0.000 min_bisection.py:252(<genexpr>)
    14100    0.232    0.000    0.256    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.144    0.010   21.118    1.408 min_bisection.py:481(_find_most_violated_constraints)
        1    0.032    0.032    0.033    0.033 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  440.148  440.148 min_bisection.py:561(solve_iteratively)
       15    0.009    0.001  438.775   29.252 min_bisection.py:539(_iterate)
    14100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    28206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    28206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.004    0.274    0.137 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       15    0.000    0.000    0.001    0.000 utils.py:855(__init__)


