         23576464 function calls in 264.771 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  219.679    8.136  219.682    8.136 min_bisection.py:337(_optimize)
 23174855   23.050    0.000   23.887    0.000 min_bisection.py:396(_get_cut_depth)
       27   16.277    0.603   40.163    1.488 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       27    1.353    0.050    1.353    0.050 {built-in method builtins.sorted}
       27    1.323    0.049    1.535    0.057 min_bisection.py:511(_remove_constraints)
    98281    0.837    0.000    0.837    0.000 min_bisection.py:432(_get_vals)
        1    0.572    0.572    0.572    0.572 min_bisection.py:71(<setcomp>)
    26100    0.456    0.000    0.501    0.000 min_bisection.py:259(_add_triangle_inequality)
       27    0.390    0.014   41.907    1.552 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.277    0.000    0.277    0.000 min_bisection.py:252(<genexpr>)
        1    0.188    0.188    1.071    1.071 min_bisection.py:177(_instantiate_model)
    27966    0.129    0.000    0.129    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    27966    0.037    0.000    0.037    0.000 min_bisection.py:522(<listcomp>)
    27966    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:248(<dictcomp>)
       27    0.020    0.001  263.644    9.765 min_bisection.py:539(_iterate)
        1    0.018    0.018  264.771  264.771 min_bisection.py:561(solve_iteratively)
    52206    0.016    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    26100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}


