         25322844 function calls in 285.725 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  238.816    8.235  238.820    8.235 min_bisection.py:337(_optimize)
 24887219   24.077    0.000   24.836    0.000 min_bisection.py:396(_get_cut_depth)
       29   16.973    0.585   41.809    1.442 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    1.396    0.048    1.617    0.056 min_bisection.py:511(_remove_constraints)
       29    1.368    0.047    1.368    0.047 {built-in method builtins.sorted}
   106139    0.758    0.000    0.758    0.000 min_bisection.py:432(_get_vals)
        1    0.573    0.573    0.573    0.573 min_bisection.py:71(<setcomp>)
    28100    0.469    0.000    0.516    0.000 min_bisection.py:259(_add_triangle_inequality)
       29    0.389    0.013   43.566    1.502 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.316    0.000    0.316    0.000 min_bisection.py:252(<genexpr>)
        1    0.195    0.195    1.118    1.118 min_bisection.py:177(_instantiate_model)
    31206    0.133    0.000    0.133    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.043    0.043    0.043    0.043 random.py:315(sample)
    31206    0.039    0.000    0.039    0.000 min_bisection.py:522(<listcomp>)
    31206    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
       29    0.021    0.001  284.537    9.812 min_bisection.py:539(_iterate)
        1    0.019    0.019  285.725  285.725 min_bisection.py:561(solve_iteratively)
    56206    0.017    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    28100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}


