         12136642 function calls in 314.690 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  292.053   20.861  292.055   20.861 min_bisection.py:337(_optimize)
 11993520   11.836    0.000   12.187    0.000 min_bisection.py:396(_get_cut_depth)
       14    8.192    0.585   20.378    1.456 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.549    0.549    0.549    0.549 min_bisection.py:71(<setcomp>)
       14    0.508    0.036    0.508    0.036 {built-in method builtins.sorted}
        1    0.454    0.454    1.305    1.305 min_bisection.py:177(_instantiate_model)
    50607    0.350    0.000    0.350    0.000 min_bisection.py:432(_get_vals)
     5996    0.272    0.000    0.272    0.000 min_bisection.py:252(<genexpr>)
    13100    0.219    0.000    0.242    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.145    0.010   21.031    1.502 min_bisection.py:481(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  314.690  314.690 min_bisection.py:561(solve_iteratively)
       14    0.008    0.001  313.329   22.381 min_bisection.py:539(_iterate)
    26206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.282    0.141 {gurobipy.quicksum}
    13100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    26206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       14    0.000    0.000    0.001    0.000 utils.py:855(__init__)


