         34007005 function calls in 388.133 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  324.907   10.830  324.910   10.830 min_bisection.py:337(_optimize)
 33530829   32.287    0.000   33.263    0.000 min_bisection.py:396(_get_cut_depth)
       30   23.407    0.780   56.670    1.889 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       30    1.997    0.067    1.997    0.067 {built-in method builtins.sorted}
       30    1.534    0.051    1.768    0.059 min_bisection.py:511(_remove_constraints)
        1    1.010    1.010    1.010    1.010 min_bisection.py:71(<setcomp>)
   131449    0.976    0.000    0.976    0.000 min_bisection.py:432(_get_vals)
       30    0.538    0.018   59.205    1.973 min_bisection.py:481(_find_most_violated_constraints)
    29100    0.475    0.000    0.523    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.309    0.000    0.309    0.000 min_bisection.py:252(<genexpr>)
        1    0.282    0.282    1.637    1.637 min_bisection.py:177(_instantiate_model)
    32880    0.142    0.000    0.142    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    32880    0.041    0.000    0.041    0.000 min_bisection.py:522(<listcomp>)
        1    0.040    0.040    0.040    0.040 random.py:315(sample)
    32880    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:248(<dictcomp>)
        1    0.024    0.024  388.133  388.133 min_bisection.py:561(solve_iteratively)
       30    0.021    0.001  386.421   12.881 min_bisection.py:539(_iterate)
    58206    0.017    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    29100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}


