         38525252 function calls in 498.168 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  425.097   12.503  425.102   12.503 min_bisection.py:337(_optimize)
 37992959   38.305    0.000   39.492    0.000 min_bisection.py:396(_get_cut_depth)
       34   26.175    0.770   65.667    1.931 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       34    2.224    0.065    2.224    0.065 {built-in method builtins.sorted}
       34    1.818    0.053    2.083    0.061 min_bisection.py:511(_remove_constraints)
   148698    1.187    0.000    1.187    0.000 min_bisection.py:432(_get_vals)
        1    1.089    1.089    1.089    1.089 min_bisection.py:71(<setcomp>)
       34    0.590    0.017   68.481    2.014 min_bisection.py:481(_find_most_violated_constraints)
    32568    0.561    0.000    0.619    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.309    0.000    0.309    0.000 min_bisection.py:252(<genexpr>)
        1    0.274    0.274    1.789    1.789 min_bisection.py:177(_instantiate_model)
    36343    0.161    0.000    0.161    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.105    0.105    0.105    0.105 min_bisection.py:248(<dictcomp>)
    36343    0.047    0.000    0.047    0.000 min_bisection.py:522(<listcomp>)
    36343    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
       34    0.024    0.001  496.307   14.597 min_bisection.py:539(_iterate)
        1    0.024    0.024  498.168  498.168 min_bisection.py:561(solve_iteratively)
    65142    0.020    0.000    0.038    0.000 abc.py:96(__instancecheck__)
    32568    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}


