         32875110 function calls in 348.119 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  286.469    9.878  286.472    9.878 min_bisection.py:337(_optimize)
 32415275   31.897    0.000   32.893    0.000 min_bisection.py:396(_get_cut_depth)
       29   22.197    0.765   55.090    1.900 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    1.938    0.067    1.938    0.067 {built-in method builtins.sorted}
       29    1.492    0.051    1.727    0.060 min_bisection.py:511(_remove_constraints)
        1    1.001    1.001    1.001    1.001 min_bisection.py:71(<setcomp>)
   126172    0.996    0.000    0.996    0.000 min_bisection.py:432(_get_vals)
    28100    0.583    0.000    0.632    0.000 min_bisection.py:259(_add_triangle_inequality)
       29    0.522    0.018   57.551    1.985 min_bisection.py:481(_find_most_violated_constraints)
     7141    0.317    0.000    0.317    0.000 min_bisection.py:252(<genexpr>)
        1    0.287    0.287    1.641    1.641 min_bisection.py:177(_instantiate_model)
    31880    0.139    0.000    0.139    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
    31880    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
    31880    0.041    0.000    0.041    0.000 min_bisection.py:522(<listcomp>)
        1    0.025    0.025    0.025    0.025 min_bisection.py:248(<dictcomp>)
        1    0.024    0.024  348.119  348.119 min_bisection.py:561(solve_iteratively)
       29    0.021    0.001  346.396   11.945 min_bisection.py:539(_iterate)
    56206    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    28100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}


