         19143271 function calls in 719.252 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  684.336   40.255  684.338   40.255 min_bisection.py:337(_optimize)
 18960186   18.811    0.000   19.347    0.000 min_bisection.py:396(_get_cut_depth)
       17   12.793    0.753   32.139    1.891 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    0.792    0.047    0.792    0.047 {built-in method builtins.sorted}
        1    0.609    0.609    1.423    1.423 min_bisection.py:177(_instantiate_model)
    74498    0.535    0.000    0.535    0.000 min_bisection.py:432(_get_vals)
        1    0.457    0.457    0.457    0.457 min_bisection.py:71(<setcomp>)
     7141    0.319    0.000    0.319    0.000 min_bisection.py:252(<genexpr>)
    15334    0.251    0.000    0.277    0.000 min_bisection.py:259(_add_triangle_inequality)
       17    0.206    0.012   33.137    1.949 min_bisection.py:481(_find_most_violated_constraints)
        1    0.043    0.043    0.043    0.043 random.py:315(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:248(<dictcomp>)
        1    0.024    0.024  719.252  719.252 min_bisection.py:561(solve_iteratively)
       17    0.010    0.001  717.754   42.221 min_bisection.py:539(_iterate)
    30674    0.010    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    15334    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.009    0.004    0.330    0.165 {gurobipy.quicksum}
    30674    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       17    0.000    0.000    0.001    0.000 utils.py:855(__init__)


