         20263689 function calls in 1004.742 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  969.508   53.862  969.510   53.862 min_bisection.py:337(_optimize)
 20065680   18.692    0.000   19.219    0.000 min_bisection.py:396(_get_cut_depth)
       18   12.980    0.721   32.199    1.789 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    0.797    0.044    0.797    0.044 {built-in method builtins.sorted}
        1    0.669    0.669    0.669    0.669 min_bisection.py:71(<setcomp>)
        1    0.612    0.612    1.631    1.631 min_bisection.py:177(_instantiate_model)
    78734    0.527    0.000    0.527    0.000 min_bisection.py:432(_get_vals)
     7141    0.315    0.000    0.315    0.000 min_bisection.py:252(<genexpr>)
    17100    0.283    0.000    0.312    0.000 min_bisection.py:259(_add_triangle_inequality)
       18    0.221    0.012   33.217    1.845 min_bisection.py:481(_find_most_violated_constraints)
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023 1004.742 1004.742 min_bisection.py:561(solve_iteratively)
       18    0.011    0.001 1003.042   55.725 min_bisection.py:539(_iterate)
    34206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    17100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    34206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.326    0.163 {gurobipy.quicksum}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       18    0.000    0.000    0.001    0.000 utils.py:855(__init__)


