         37394830 function calls in 433.812 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  363.189   11.006  363.193   11.006 min_bisection.py:337(_optimize)
 36879006   36.972    0.000   38.079    0.000 min_bisection.py:396(_get_cut_depth)
       33   25.450    0.771   63.529    1.925 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       33    2.216    0.067    2.216    0.067 {built-in method builtins.sorted}
       33    1.700    0.052    1.946    0.059 min_bisection.py:511(_remove_constraints)
   144663    1.107    0.000    1.107    0.000 min_bisection.py:432(_get_vals)
        1    1.010    1.010    1.010    1.010 min_bisection.py:71(<setcomp>)
       33    0.592    0.018   66.337    2.010 min_bisection.py:481(_find_most_violated_constraints)
    31334    0.534    0.000    0.588    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.323    0.000    0.323    0.000 min_bisection.py:252(<genexpr>)
        1    0.286    0.286    1.656    1.656 min_bisection.py:177(_instantiate_model)
    35317    0.148    0.000    0.148    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    35317    0.044    0.000    0.044    0.000 min_bisection.py:522(<listcomp>)
    35317    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:248(<dictcomp>)
        1    0.024    0.024  433.812  433.812 min_bisection.py:561(solve_iteratively)
       33    0.023    0.001  432.086   13.094 min_bisection.py:539(_iterate)
    62674    0.019    0.000    0.036    0.000 abc.py:96(__instancecheck__)
    31334    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}


