         18028536 function calls in 705.685 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  673.298   42.081  673.300   42.081 min_bisection.py:337(_optimize)
 17852160   16.926    0.000   17.404    0.000 min_bisection.py:396(_get_cut_depth)
       16   11.968    0.748   29.373    1.836 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.776    0.049    0.776    0.049 {built-in method builtins.sorted}
        1    0.713    0.713    0.713    0.713 min_bisection.py:71(<setcomp>)
        1    0.610    0.610    1.686    1.686 min_bisection.py:177(_instantiate_model)
    69313    0.478    0.000    0.478    0.000 min_bisection.py:432(_get_vals)
     7141    0.317    0.000    0.317    0.000 min_bisection.py:252(<genexpr>)
    15100    0.243    0.000    0.267    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.210    0.013   30.359    1.897 min_bisection.py:481(_find_most_violated_constraints)
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  705.685  705.685 min_bisection.py:561(solve_iteratively)
       16    0.010    0.001  703.927   43.995 min_bisection.py:539(_iterate)
        2    0.009    0.004    0.328    0.164 {gurobipy.quicksum}
    30206    0.009    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    15100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    30206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


