         18029082 function calls in 683.916 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  650.664   40.666  650.666   40.667 min_bisection.py:337(_optimize)
 17852160   17.411    0.000   17.893    0.000 min_bisection.py:396(_get_cut_depth)
       16   12.087    0.755   29.980    1.874 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.817    0.051    0.817    0.051 {built-in method builtins.sorted}
        1    0.662    0.662    0.662    0.662 min_bisection.py:71(<setcomp>)
        1    0.659    0.659    1.841    1.841 min_bisection.py:177(_instantiate_model)
    69866    0.482    0.000    0.482    0.000 min_bisection.py:432(_get_vals)
     7141    0.475    0.000    0.475    0.000 min_bisection.py:252(<genexpr>)
    15100    0.270    0.000    0.298    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.213    0.013   31.010    1.938 min_bisection.py:481(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
        1    0.034    0.034  683.916  683.916 min_bisection.py:561(solve_iteratively)
        1    0.028    0.028    0.028    0.028 min_bisection.py:248(<dictcomp>)
        2    0.013    0.007    0.493    0.246 {gurobipy.quicksum}
       16    0.011    0.001  681.970   42.623 min_bisection.py:539(_iterate)
    30206    0.010    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    15100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    30206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


