         37403336 function calls in 426.748 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  356.235   10.795  356.238   10.795 min_bisection.py:337(_optimize)
 36878951   36.552    0.000   37.755    0.000 min_bisection.py:396(_get_cut_depth)
       33   25.665    0.778   63.420    1.922 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       33    2.194    0.066    2.194    0.066 {built-in method builtins.sorted}
       33    1.701    0.052    1.961    0.059 min_bisection.py:511(_remove_constraints)
   143322    1.203    0.000    1.203    0.000 min_bisection.py:432(_get_vals)
        1    1.027    1.027    1.027    1.027 min_bisection.py:71(<setcomp>)
       33    0.586    0.018   66.200    2.006 min_bisection.py:481(_find_most_violated_constraints)
    32028    0.540    0.000    0.594    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.318    0.000    0.318    0.000 min_bisection.py:252(<genexpr>)
        1    0.281    0.281    1.662    1.662 min_bisection.py:177(_instantiate_model)
    36751    0.157    0.000    0.157    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    36751    0.045    0.000    0.045    0.000 min_bisection.py:522(<listcomp>)
    36751    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:248(<dictcomp>)
        1    0.024    0.024  426.748  426.748 min_bisection.py:561(solve_iteratively)
       33    0.023    0.001  425.015   12.879 min_bisection.py:539(_iterate)
    64062    0.019    0.000    0.036    0.000 abc.py:96(__instancecheck__)
    32028    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}


