         30613713 function calls in 287.918 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  231.649    8.580  231.652    8.580 min_bisection.py:337(_optimize)
 30184723   28.922    0.000   29.880    0.000 min_bisection.py:396(_get_cut_depth)
       27   20.277    0.751   50.157    1.858 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       27    1.856    0.069    1.856    0.069 {built-in method builtins.sorted}
       27    1.337    0.050    1.546    0.057 min_bisection.py:511(_remove_constraints)
   117701    0.958    0.000    0.958    0.000 min_bisection.py:432(_get_vals)
        1    0.948    0.948    0.948    0.948 min_bisection.py:71(<setcomp>)
       27    0.500    0.019   52.513    1.945 min_bisection.py:481(_find_most_violated_constraints)
    26100    0.427    0.000    0.470    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.317    0.000    0.317    0.000 min_bisection.py:252(<genexpr>)
        1    0.276    0.276    1.651    1.651 min_bisection.py:177(_instantiate_model)
    29550    0.127    0.000    0.127    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.100    0.100    0.100    0.100 min_bisection.py:248(<dictcomp>)
        1    0.040    0.040    0.040    0.040 random.py:315(sample)
    29550    0.037    0.000    0.037    0.000 min_bisection.py:522(<listcomp>)
    29550    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023  287.918  287.918 min_bisection.py:561(solve_iteratively)
       27    0.018    0.001  286.196   10.600 min_bisection.py:539(_iterate)
    52206    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
    26100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}


