         16909606 function calls in 528.881 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  498.541   33.236  498.542   33.236 min_bisection.py:337(_optimize)
 16743900   15.982    0.000   16.500    0.000 min_bisection.py:396(_get_cut_depth)
       15   11.079    0.739   27.579    1.839 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.766    0.051    0.766    0.051 {built-in method builtins.sorted}
        1    0.613    0.613    1.445    1.445 min_bisection.py:177(_instantiate_model)
    64740    0.518    0.000    0.518    0.000 min_bisection.py:432(_get_vals)
        1    0.479    0.479    0.479    0.479 min_bisection.py:71(<setcomp>)
     7141    0.318    0.000    0.318    0.000 min_bisection.py:252(<genexpr>)
    14100    0.248    0.000    0.273    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.201    0.013   28.546    1.903 min_bisection.py:481(_find_most_violated_constraints)
        1    0.038    0.038    0.038    0.038 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  528.881  528.881 min_bisection.py:561(solve_iteratively)
       15    0.012    0.001  527.365   35.158 min_bisection.py:539(_iterate)
    14100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    28206    0.009    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.009    0.004    0.329    0.164 {gurobipy.quicksum}
    28206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       15    0.000    0.000    0.001    0.000 utils.py:855(__init__)


