         18028717 function calls in 643.962 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  610.906   38.182  610.908   38.182 min_bisection.py:337(_optimize)
 17852160   17.667    0.000   18.131    0.000 min_bisection.py:396(_get_cut_depth)
       16   12.081    0.755   30.212    1.888 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.788    0.049    0.788    0.049 {built-in method builtins.sorted}
        1    0.646    0.646    1.489    1.489 min_bisection.py:177(_instantiate_model)
        1    0.497    0.497    0.497    0.497 min_bisection.py:71(<setcomp>)
    69487    0.464    0.000    0.464    0.000 min_bisection.py:432(_get_vals)
     7141    0.312    0.000    0.312    0.000 min_bisection.py:252(<genexpr>)
    15100    0.254    0.000    0.280    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.209    0.013   31.209    1.951 min_bisection.py:481(_find_most_violated_constraints)
        1    0.042    0.042    0.042    0.042 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  643.962  643.962 min_bisection.py:561(solve_iteratively)
       16    0.010    0.001  642.398   40.150 min_bisection.py:539(_iterate)
    30206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    15100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.009    0.004    0.323    0.162 {gurobipy.quicksum}
    30206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


