         44694703 function calls in 398.129 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  310.861   10.028  310.865   10.028 min_bisection.py:337(_optimize)
 44169602   44.317    0.000   45.548    0.000 min_bisection.py:396(_get_cut_depth)
       31   33.021    1.065   78.569    2.534 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    2.910    0.094    2.910    0.094 {built-in method builtins.sorted}
       31    1.700    0.055    1.959    0.063 min_bisection.py:511(_remove_constraints)
        1    1.691    1.691    1.691    1.691 min_bisection.py:71(<setcomp>)
   156255    1.231    0.000    1.231    0.000 min_bisection.py:432(_get_vals)
       31    0.730    0.024   82.209    2.652 min_bisection.py:481(_find_most_violated_constraints)
    29846    0.518    0.000    0.570    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.361    0.000    0.361    0.000 min_bisection.py:252(<genexpr>)
        1    0.316    0.316    2.414    2.414 min_bisection.py:177(_instantiate_model)
    37106    0.157    0.000    0.157    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    37106    0.046    0.000    0.046    0.000 min_bisection.py:522(<listcomp>)
    37106    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  398.129  398.129 min_bisection.py:561(solve_iteratively)
       31    0.022    0.001  395.620   12.762 min_bisection.py:539(_iterate)
    59698    0.018    0.000    0.034    0.000 abc.py:96(__instancecheck__)
    29846    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}


