         25816188 function calls in 1053.774 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 1006.406   55.911 1006.408   55.912 min_bisection.py:337(_optimize)
 25603920   25.109    0.000   25.859    0.000 min_bisection.py:396(_get_cut_depth)
       18   17.621    0.979   43.480    2.416 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    1.252    0.070    1.252    0.070 {built-in method builtins.sorted}
        1    0.802    0.802    1.890    1.890 min_bisection.py:177(_instantiate_model)
    90534    0.750    0.000    0.750    0.000 min_bisection.py:432(_get_vals)
        1    0.667    0.667    0.667    0.667 min_bisection.py:71(<setcomp>)
     8386    0.378    0.000    0.378    0.000 min_bisection.py:252(<genexpr>)
       18    0.310    0.017   45.041    2.502 min_bisection.py:481(_find_most_violated_constraints)
    17100    0.305    0.000    0.335    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.035    0.035 1053.774 1053.774 min_bisection.py:561(solve_iteratively)
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
       18    0.012    0.001 1051.781   58.432 min_bisection.py:539(_iterate)
        2    0.011    0.005    0.391    0.195 {gurobipy.quicksum}
    34206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    17100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    34206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       18    0.000    0.000    0.001    0.000 utils.py:855(__init__)


