         93590661 function calls in 1523.048 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65 1346.238   20.711 1346.245   20.711 min_bisection.py:337(_optimize)
 92516427   93.200    0.000   96.547    0.000 min_bisection.py:396(_get_cut_depth)
       65   65.307    1.005  161.854    2.490 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       65    5.155    0.079    5.155    0.079 {built-in method builtins.sorted}
       65    4.205    0.065    4.713    0.073 min_bisection.py:511(_remove_constraints)
   328756    3.347    0.000    3.347    0.000 min_bisection.py:432(_get_vals)
        1    1.523    1.523    1.523    1.523 min_bisection.py:71(<setcomp>)
       65    1.297    0.020  168.307    2.589 min_bisection.py:481(_find_most_violated_constraints)
    64100    1.215    0.000    1.326    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.377    0.000    0.377    0.000 min_bisection.py:252(<genexpr>)
        1    0.364    0.364    2.309    2.309 min_bisection.py:177(_instantiate_model)
    70473    0.308    0.000    0.308    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    70473    0.087    0.000    0.087    0.000 min_bisection.py:522(<listcomp>)
    70473    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
       65    0.048    0.001 1520.645   23.395 min_bisection.py:539(_iterate)
    64100    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
   128206    0.038    0.000    0.072    0.000 abc.py:96(__instancecheck__)
   128206    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
        1    0.032    0.032    0.032    0.032 min_bisection.py:248(<dictcomp>)


