         28663527 function calls in 1513.776 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1461.660   73.083 1461.662   73.083 min_bisection.py:337(_optimize)
 28428800   27.969    0.000   28.676    0.000 min_bisection.py:396(_get_cut_depth)
       20   19.196    0.960   47.872    2.394 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.304    0.065    1.304    0.065 {built-in method builtins.sorted}
        1    0.948    0.948    0.948    0.948 min_bisection.py:71(<setcomp>)
        1    0.793    0.793    2.155    2.155 min_bisection.py:177(_instantiate_model)
   100780    0.707    0.000    0.707    0.000 min_bisection.py:432(_get_vals)
     8386    0.373    0.000    0.373    0.000 min_bisection.py:252(<genexpr>)
    19100    0.334    0.000    0.368    0.000 min_bisection.py:259(_add_triangle_inequality)
       20    0.318    0.016   49.494    2.475 min_bisection.py:481(_find_most_violated_constraints)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.030    0.030 1513.776 1513.776 min_bisection.py:561(solve_iteratively)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
       20    0.013    0.001 1511.524   75.576 min_bisection.py:539(_iterate)
    38206    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    19100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    38206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        2    0.010    0.005    0.386    0.193 {gurobipy.quicksum}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       20    0.000    0.000    0.001    0.000 utils.py:855(__init__)


