         25816316 function calls in 1091.377 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 1042.763   57.931 1042.766   57.931 min_bisection.py:337(_optimize)
 25603920   25.384    0.000   26.222    0.000 min_bisection.py:396(_get_cut_depth)
       18   17.647    0.980   43.869    2.437 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    1.287    0.071    1.287    0.071 {built-in method builtins.sorted}
        1    1.185    1.185    1.185    1.185 min_bisection.py:71(<setcomp>)
        1    1.103    1.103    2.732    2.732 min_bisection.py:177(_instantiate_model)
    90680    0.837    0.000    0.837    0.000 min_bisection.py:432(_get_vals)
     8386    0.380    0.000    0.380    0.000 min_bisection.py:252(<genexpr>)
       18    0.302    0.017   45.458    2.525 min_bisection.py:481(_find_most_violated_constraints)
    17100    0.288    0.000    0.317    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.056    0.056    0.061    0.061 random.py:315(sample)
        1    0.046    0.046    0.046    0.046 min_bisection.py:248(<dictcomp>)
        1    0.033    0.033 1091.377 1091.377 min_bisection.py:561(solve_iteratively)
        2    0.015    0.007    0.398    0.199 {gurobipy.quicksum}
       18    0.011    0.001 1088.534   60.474 min_bisection.py:539(_iterate)
    34206    0.011    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    34206    0.010    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    17100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
      100    0.001    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)


