         60509774 function calls in 1618.274 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 1412.293   33.626 1412.301   33.626 min_bisection.py:337(_optimize)
 59810113  115.086    0.000  118.218    0.000 min_bisection.py:396(_get_cut_depth)
       42   70.493    1.678  188.711    4.493 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       42    5.987    0.143    5.987    0.143 {built-in method builtins.sorted}
       42    4.099    0.098    4.701    0.112 min_bisection.py:511(_remove_constraints)
   211878    3.131    0.000    3.131    0.000 min_bisection.py:432(_get_vals)
        1    2.335    2.335    2.335    2.335 min_bisection.py:71(<setcomp>)
       42    1.434    0.034  196.131    4.670 min_bisection.py:481(_find_most_violated_constraints)
    41100    1.239    0.000    1.354    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.609    0.000    0.609    0.000 min_bisection.py:252(<genexpr>)
        1    0.443    0.443    3.608    3.608 min_bisection.py:177(_instantiate_model)
    47083    0.360    0.000    0.360    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.199    0.199    0.199    0.199 min_bisection.py:248(<dictcomp>)
    47083    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
    47083    0.101    0.000    0.101    0.000 min_bisection.py:522(<listcomp>)
        1    0.074    0.074    0.074    0.074 random.py:315(sample)
       42    0.054    0.001 1614.538   38.441 min_bisection.py:539(_iterate)
    82206    0.041    0.000    0.077    0.000 abc.py:96(__instancecheck__)
        1    0.039    0.039 1618.274 1618.274 min_bisection.py:561(solve_iteratively)
    41100    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}


