         28663769 function calls in 1609.043 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1555.707   77.785 1555.709   77.785 min_bisection.py:337(_optimize)
 28428800   28.705    0.000   29.414    0.000 min_bisection.py:396(_get_cut_depth)
       20   20.025    1.001   49.439    2.472 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.286    0.064    1.286    0.064 {built-in method builtins.sorted}
        1    0.798    0.798    1.848    1.848 min_bisection.py:177(_instantiate_model)
   101044    0.709    0.000    0.709    0.000 min_bisection.py:432(_get_vals)
        1    0.633    0.633    0.633    0.633 min_bisection.py:71(<setcomp>)
     8386    0.372    0.000    0.372    0.000 min_bisection.py:252(<genexpr>)
    19100    0.317    0.000    0.349    0.000 min_bisection.py:259(_add_triangle_inequality)
       20    0.313    0.016   51.039    2.552 min_bisection.py:481(_find_most_violated_constraints)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031 1609.043 1609.043 min_bisection.py:561(solve_iteratively)
       20    0.012    0.001 1607.097   80.355 min_bisection.py:539(_iterate)
    38206    0.012    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    19100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.011    0.005    0.385    0.193 {gurobipy.quicksum}
    38206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       20    0.001    0.000    0.001    0.000 utils.py:855(__init__)


