         32926706 function calls in 2151.179 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2086.480   90.717 2086.483   90.717 min_bisection.py:337(_optimize)
 32658620   35.785    0.000   36.845    0.000 min_bisection.py:396(_get_cut_depth)
       23   23.623    1.027   60.468    2.629 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    1.294    0.056    1.294    0.056 {built-in method builtins.sorted}
   115832    1.059    0.000    1.059    0.000 min_bisection.py:432(_get_vals)
        1    0.815    0.815    2.042    2.042 min_bisection.py:177(_instantiate_model)
        1    0.796    0.796    0.796    0.796 min_bisection.py:71(<setcomp>)
    22100    0.399    0.000    0.440    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
       23    0.349    0.015   62.111    2.700 min_bisection.py:481(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030 2151.179 2151.179 min_bisection.py:561(solve_iteratively)
       23    0.016    0.001 2149.042   93.437 min_bisection.py:539(_iterate)
    22100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    44206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    44206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.010    0.005    0.398    0.199 {gurobipy.quicksum}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       23    0.001    0.000    0.002    0.000 utils.py:855(__init__)


