         54757358 function calls in 900.518 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  788.627   20.753  788.631   20.753 min_bisection.py:337(_optimize)
 54124190   58.801    0.000   60.537    0.000 min_bisection.py:396(_get_cut_depth)
       38   41.019    1.079  101.556    2.673 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       38    3.602    0.095    3.602    0.095 {built-in method builtins.sorted}
       38    2.435    0.064    2.758    0.073 min_bisection.py:511(_remove_constraints)
   191729    1.736    0.000    1.736    0.000 min_bisection.py:432(_get_vals)
        1    1.529    1.529    1.529    1.529 min_bisection.py:71(<setcomp>)
       38    0.896    0.024  106.054    2.791 min_bisection.py:481(_find_most_violated_constraints)
    37100    0.653    0.000    0.718    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.359    0.000    0.359    0.000 min_bisection.py:252(<genexpr>)
        1    0.309    0.309    2.238    2.238 min_bisection.py:177(_instantiate_model)
    42333    0.196    0.000    0.196    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    42333    0.056    0.000    0.056    0.000 min_bisection.py:522(<listcomp>)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
    42333    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030  900.518  900.518 min_bisection.py:561(solve_iteratively)
       38    0.028    0.001  898.187   23.637 min_bisection.py:539(_iterate)
        1    0.028    0.028    0.028    0.028 min_bisection.py:248(<dictcomp>)
    37100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    74206    0.022    0.000    0.043    0.000 abc.py:96(__instancecheck__)


