         39426850 function calls in 2078.238 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 2001.947   90.998 2001.950   90.998 min_bisection.py:337(_optimize)
 39154566   40.629    0.000   41.545    0.000 min_bisection.py:396(_get_cut_depth)
       22   27.536    1.252   69.082    3.140 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.900    1.900    1.900    1.900 min_bisection.py:71(<setcomp>)
       22    1.886    0.086    1.886    0.086 {built-in method builtins.sorted}
        1    1.811    1.811    4.243    4.243 min_bisection.py:177(_instantiate_model)
   127837    0.916    0.000    0.916    0.000 min_bisection.py:432(_get_vals)
    20374    0.481    0.000    0.517    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.465    0.000    0.465    0.000 min_bisection.py:252(<genexpr>)
       22    0.428    0.019   71.396    3.245 min_bisection.py:481(_find_most_violated_constraints)
        1    0.073    0.073    0.077    0.077 random.py:315(sample)
        1    0.046    0.046    0.046    0.046 min_bisection.py:248(<dictcomp>)
        1    0.041    0.041 2078.238 2078.238 min_bisection.py:561(solve_iteratively)
        2    0.016    0.008    0.485    0.242 {gurobipy.quicksum}
       22    0.014    0.001 2073.860   94.266 min_bisection.py:539(_iterate)
    40754    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    40754    0.013    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    20374    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


