         68434032 function calls in 839.962 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  708.627   18.648  708.631   18.648 min_bisection.py:337(_optimize)
 67757100   68.048    0.000   70.104    0.000 min_bisection.py:396(_get_cut_depth)
       38   49.191    1.295  119.295    3.139 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       38    4.465    0.117    4.465    0.117 {built-in method builtins.sorted}
       38    2.267    0.060    2.587    0.068 min_bisection.py:511(_remove_constraints)
        1    2.167    2.167    2.167    2.167 min_bisection.py:71(<setcomp>)
   222276    2.056    0.000    2.056    0.000 min_bisection.py:432(_get_vals)
       38    1.124    0.030  124.884    3.286 min_bisection.py:481(_find_most_violated_constraints)
    37100    0.647    0.000    0.711    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.413    0.000    0.413    0.000 min_bisection.py:252(<genexpr>)
        1    0.380    0.380    3.010    3.010 min_bisection.py:177(_instantiate_model)
    45432    0.195    0.000    0.195    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.068    0.068    0.068    0.068 random.py:315(sample)
    45432    0.054    0.000    0.054    0.000 min_bisection.py:522(<listcomp>)
    45432    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038  839.962  839.962 min_bisection.py:561(solve_iteratively)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
       38    0.027    0.001  836.836   22.022 min_bisection.py:539(_iterate)
    37100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    74206    0.022    0.000    0.042    0.000 abc.py:96(__instancecheck__)


