         82812968 function calls in 1448.849 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 1284.071   27.915 1284.076   27.915 min_bisection.py:337(_optimize)
 81997762   87.504    0.000   89.977    0.000 min_bisection.py:396(_get_cut_depth)
       46   60.579    1.317  150.556    3.273 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46    5.310    0.115    5.310    0.115 {built-in method builtins.sorted}
       46    3.174    0.069    3.592    0.078 min_bisection.py:511(_remove_constraints)
   268651    2.473    0.000    2.473    0.000 min_bisection.py:432(_get_vals)
        1    2.100    2.100    2.100    2.100 min_bisection.py:71(<setcomp>)
       46    1.283    0.028  157.149    3.416 min_bisection.py:481(_find_most_violated_constraints)
    45100    0.820    0.000    0.900    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.446    0.000    0.446    0.000 min_bisection.py:252(<genexpr>)
        1    0.386    0.386    2.985    2.985 min_bisection.py:177(_instantiate_model)
    54285    0.249    0.000    0.249    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    54285    0.074    0.000    0.074    0.000 min_bisection.py:522(<listcomp>)
    54285    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:248(<dictcomp>)
        1    0.038    0.038 1448.849 1448.849 min_bisection.py:561(solve_iteratively)
       46    0.034    0.001 1445.750   31.429 min_bisection.py:539(_iterate)
    90206    0.028    0.000    0.053    0.000 abc.py:96(__instancecheck__)
    45100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}


