         39427090 function calls in 1986.627 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 1911.498   86.886 1911.501   86.886 min_bisection.py:337(_optimize)
 39154566   40.070    0.000   41.109    0.000 min_bisection.py:396(_get_cut_depth)
       22   27.317    1.242   68.426    3.110 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.853    0.084    1.853    0.084 {built-in method builtins.sorted}
        1    1.747    1.747    1.747    1.747 min_bisection.py:71(<setcomp>)
        1    1.633    1.633    3.896    3.896 min_bisection.py:177(_instantiate_model)
   128083    1.038    0.000    1.038    0.000 min_bisection.py:432(_get_vals)
     9731    0.446    0.000    0.446    0.000 min_bisection.py:252(<genexpr>)
       22    0.439    0.020   70.718    3.214 min_bisection.py:481(_find_most_violated_constraints)
    20374    0.350    0.000    0.386    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.069    0.069    0.073    0.073 random.py:315(sample)
        1    0.047    0.047    0.047    0.047 min_bisection.py:248(<dictcomp>)
        1    0.040    0.040 1986.627 1986.627 min_bisection.py:561(solve_iteratively)
        2    0.018    0.009    0.467    0.233 {gurobipy.quicksum}
       22    0.014    0.001 1982.599   90.118 min_bisection.py:539(_iterate)
    40754    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    20374    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    40754    0.012    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.001    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)


