         72026341 function calls in 1055.063 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  912.500   22.812  912.504   22.813 min_bisection.py:337(_optimize)
 71315704   73.113    0.000   75.073    0.000 min_bisection.py:396(_get_cut_depth)
       40   54.940    1.374  130.013    3.250 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       40    4.647    0.116    4.647    0.116 {built-in method builtins.sorted}
       40    2.476    0.062    2.811    0.070 min_bisection.py:511(_remove_constraints)
        1    2.057    2.057    2.057    2.057 min_bisection.py:71(<setcomp>)
   233616    1.959    0.000    1.959    0.000 min_bisection.py:432(_get_vals)
       40    1.157    0.029  135.816    3.395 min_bisection.py:481(_find_most_violated_constraints)
    39100    0.803    0.000    0.869    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.424    0.000    0.424    0.000 min_bisection.py:252(<genexpr>)
        1    0.389    0.389    2.922    2.922 min_bisection.py:177(_instantiate_model)
    47520    0.203    0.000    0.203    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.065    0.065    0.066    0.066 random.py:315(sample)
    47520    0.059    0.000    0.059    0.000 min_bisection.py:522(<listcomp>)
    47520    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039 1055.063 1055.063 min_bisection.py:561(solve_iteratively)
        1    0.037    0.037    0.037    0.037 min_bisection.py:248(<dictcomp>)
       40    0.028    0.001 1052.024   26.301 min_bisection.py:539(_iterate)
    78206    0.023    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    39100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}


