         84610513 function calls in 1429.589 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 1261.991   26.851 1261.996   26.851 min_bisection.py:337(_optimize)
 83778397   88.736    0.000   91.273    0.000 min_bisection.py:396(_get_cut_depth)
       47   62.118    1.322  153.391    3.264 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       47    5.411    0.115    5.411    0.115 {built-in method builtins.sorted}
       47    3.051    0.065    3.448    0.073 min_bisection.py:511(_remove_constraints)
   275380    2.537    0.000    2.537    0.000 min_bisection.py:432(_get_vals)
        1    2.016    2.016    2.016    2.016 min_bisection.py:71(<setcomp>)
       47    1.315    0.028  160.117    3.407 min_bisection.py:481(_find_most_violated_constraints)
    46100    0.790    0.000    0.868    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.434    0.000    0.434    0.000 min_bisection.py:252(<genexpr>)
        1    0.390    0.390    3.008    3.008 min_bisection.py:177(_instantiate_model)
    55035    0.241    0.000    0.241    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.153    0.153    0.153    0.153 min_bisection.py:248(<dictcomp>)
        1    0.070    0.070    0.070    0.070 random.py:315(sample)
    55035    0.069    0.000    0.069    0.000 min_bisection.py:522(<listcomp>)
    55035    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038 1429.589 1429.589 min_bisection.py:561(solve_iteratively)
       47    0.033    0.001 1426.463   30.350 min_bisection.py:539(_iterate)
    92206    0.027    0.000    0.052    0.000 abc.py:96(__instancecheck__)
    46100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}


