         75619916 function calls in 1199.953 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 1049.726   24.993 1049.732   24.994 min_bisection.py:337(_optimize)
 74876439   79.702    0.000   81.966    0.000 min_bisection.py:396(_get_cut_depth)
       42   55.403    1.319  137.369    3.271 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       42    4.767    0.114    4.767    0.114 {built-in method builtins.sorted}
       42    2.568    0.061    2.921    0.070 min_bisection.py:511(_remove_constraints)
   245088    2.264    0.000    2.264    0.000 min_bisection.py:432(_get_vals)
        1    2.127    2.127    2.127    2.127 min_bisection.py:71(<setcomp>)
       42    1.184    0.028  143.320    3.412 min_bisection.py:481(_find_most_violated_constraints)
    41100    0.738    0.000    0.810    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.433    0.000    0.433    0.000 min_bisection.py:252(<genexpr>)
        1    0.404    0.404    3.021    3.021 min_bisection.py:177(_instantiate_model)
    49319    0.216    0.000    0.216    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.069    0.069    0.070    0.070 random.py:315(sample)
    49319    0.060    0.000    0.060    0.000 min_bisection.py:522(<listcomp>)
    49319    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.042    0.042    0.042    0.042 min_bisection.py:248(<dictcomp>)
        1    0.038    0.038 1199.953 1199.953 min_bisection.py:561(solve_iteratively)
       42    0.032    0.001 1196.810   28.495 min_bisection.py:539(_iterate)
    82206    0.025    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    41100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}


