         79215412 function calls in 1175.359 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1023.408   23.259 1023.413   23.259 min_bisection.py:337(_optimize)
 78437880   80.909    0.000   83.337    0.000 min_bisection.py:396(_get_cut_depth)
       44   55.716    1.266  139.053    3.160 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       44    4.658    0.106    4.658    0.106 {built-in method builtins.sorted}
       44    2.754    0.063    3.125    0.071 min_bisection.py:511(_remove_constraints)
   256098    2.428    0.000    2.428    0.000 min_bisection.py:432(_get_vals)
        1    2.051    2.051    2.051    2.051 min_bisection.py:71(<setcomp>)
       44    1.214    0.028  144.925    3.294 min_bisection.py:481(_find_most_violated_constraints)
    43100    0.735    0.000    0.807    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.445    0.000    0.445    0.000 min_bisection.py:252(<genexpr>)
        1    0.395    0.395    2.943    2.943 min_bisection.py:177(_instantiate_model)
    51543    0.227    0.000    0.227    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
    51543    0.064    0.000    0.064    0.000 min_bisection.py:522(<listcomp>)
    51543    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
        1    0.040    0.040 1175.359 1175.359 min_bisection.py:561(solve_iteratively)
        1    0.033    0.033    0.033    0.033 min_bisection.py:248(<dictcomp>)
       44    0.032    0.001 1172.299   26.643 min_bisection.py:539(_iterate)
    43100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    86206    0.025    0.000    0.047    0.000 abc.py:96(__instancecheck__)


