         72022613 function calls in 1120.107 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  977.241   24.431  977.245   24.431 min_bisection.py:337(_optimize)
 71315520   74.382    0.000   76.264    0.000 min_bisection.py:396(_get_cut_depth)
       40   53.910    1.348  130.174    3.254 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       40    4.764    0.119    4.764    0.119 {built-in method builtins.sorted}
       40    2.531    0.063    2.876    0.072 min_bisection.py:511(_remove_constraints)
        1    2.004    2.004    2.004    2.004 min_bisection.py:71(<setcomp>)
   234245    1.882    0.000    1.882    0.000 min_bisection.py:432(_get_vals)
       40    1.160    0.029  136.098    3.402 min_bisection.py:481(_find_most_violated_constraints)
    39100    0.795    0.000    0.862    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.441    0.000    0.441    0.000 min_bisection.py:252(<genexpr>)
        1    0.393    0.393    2.886    2.886 min_bisection.py:177(_instantiate_model)
    46479    0.209    0.000    0.209    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.066    0.066    0.067    0.067 random.py:315(sample)
    46479    0.059    0.000    0.059    0.000 min_bisection.py:522(<listcomp>)
    46479    0.057    0.000    0.057    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038 1120.107 1120.107 min_bisection.py:561(solve_iteratively)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
       40    0.028    0.001 1117.106   27.928 min_bisection.py:539(_iterate)
    78206    0.024    0.000    0.044    0.000 abc.py:96(__instancecheck__)
    39100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}


