         53634644 function calls in 3546.509 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30 3449.788  114.993 3449.791  114.993 min_bisection.py:337(_optimize)
 53275944   53.980    0.000   55.446    0.000 min_bisection.py:396(_get_cut_depth)
       30   35.205    1.174   90.651    3.022 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       30    1.948    0.065    1.948    0.065 {built-in method builtins.sorted}
        1    1.477    1.477    1.477    1.477 min_bisection.py:71(<setcomp>)
   175520    1.465    0.000    1.465    0.000 min_bisection.py:432(_get_vals)
        1    1.044    1.044    3.021    3.021 min_bisection.py:177(_instantiate_model)
       30    0.486    0.016   93.086    3.103 min_bisection.py:481(_find_most_violated_constraints)
     9731    0.445    0.000    0.445    0.000 min_bisection.py:252(<genexpr>)
    26691    0.443    0.000    0.489    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.064    0.064    0.066    0.066 random.py:315(sample)
        1    0.038    0.038 3546.509 3546.509 min_bisection.py:561(solve_iteratively)
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
       30    0.018    0.001 3543.371  118.112 min_bisection.py:539(_iterate)
    26691    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    53388    0.016    0.000    0.029    0.000 abc.py:96(__instancecheck__)
        2    0.014    0.007    0.462    0.231 {gurobipy.quicksum}
    53388    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


