         81007817 function calls in 1416.551 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45 1237.021   27.489 1237.026   27.489 min_bisection.py:337(_optimize)
 80215481   95.643    0.000   98.410    0.000 min_bisection.py:396(_get_cut_depth)
       45   64.090    1.424  162.500    3.611 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       45    5.919    0.132    5.919    0.132 {built-in method builtins.sorted}
        1    3.167    3.167    3.167    3.167 min_bisection.py:71(<setcomp>)
       45    3.029    0.067    3.430    0.076 min_bisection.py:511(_remove_constraints)
   263283    2.767    0.000    2.767    0.000 min_bisection.py:432(_get_vals)
       45    1.357    0.030  169.777    3.773 min_bisection.py:481(_find_most_violated_constraints)
    44100    1.258    0.000    1.344    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.811    0.000    0.811    0.000 min_bisection.py:252(<genexpr>)
        1    0.624    0.624    4.698    4.698 min_bisection.py:177(_instantiate_model)
    51677    0.244    0.000    0.244    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.169    0.169    0.169    0.169 random.py:315(sample)
    51677    0.070    0.000    0.070    0.000 min_bisection.py:522(<listcomp>)
    51677    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063    0.063    0.063 min_bisection.py:248(<dictcomp>)
        1    0.061    0.061 1416.551 1416.551 min_bisection.py:561(solve_iteratively)
       45    0.037    0.001 1411.598   31.369 min_bisection.py:539(_iterate)
    88206    0.031    0.000    0.058    0.000 abc.py:96(__instancecheck__)
    44100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}


