         108563157 function calls in 2722.756 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49 2390.637   48.789 2390.645   48.789 min_bisection.py:337(_optimize)
107639100  188.350    0.000  192.509    0.000 min_bisection.py:396(_get_cut_depth)
       49  113.620    2.319  306.129    6.248 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       49   10.723    0.219   10.723    0.219 {built-in method builtins.sorted}
       49    4.599    0.094    5.218    0.106 min_bisection.py:511(_remove_constraints)
        1    4.241    4.241    4.241    4.241 min_bisection.py:71(<setcomp>)
   330703    4.159    0.000    4.159    0.000 min_bisection.py:432(_get_vals)
       49    2.551    0.052  319.403    6.518 min_bisection.py:481(_find_most_violated_constraints)
    48100    1.477    0.000    1.587    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.710    0.710    5.661    5.661 min_bisection.py:177(_instantiate_model)
    11176    0.637    0.000    0.637    0.000 min_bisection.py:252(<genexpr>)
    60192    0.374    0.000    0.374    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.122    0.122    0.122    0.122 random.py:315(sample)
    60192    0.105    0.000    0.105    0.000 {method 'match' of 're.Pattern' objects}
    60192    0.102    0.000    0.102    0.000 min_bisection.py:522(<listcomp>)
        1    0.056    0.056 2722.756 2722.756 min_bisection.py:561(solve_iteratively)
       49    0.051    0.001 2716.903   55.447 min_bisection.py:539(_iterate)
        1    0.050    0.050    0.050    0.050 min_bisection.py:248(<dictcomp>)
    48100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    96206    0.035    0.000    0.067    0.000 abc.py:96(__instancecheck__)


