         97490389 function calls in 1628.173 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1431.303   32.530 1431.308   32.530 min_bisection.py:337(_optimize)
 96663428  104.599    0.000  107.279    0.000 min_bisection.py:396(_get_cut_depth)
       44   73.094    1.661  180.374    4.099 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       44    6.587    0.150    6.587    0.150 {built-in method builtins.sorted}
       44    2.976    0.068    3.357    0.076 min_bisection.py:511(_remove_constraints)
        1    2.793    2.793    2.793    2.793 min_bisection.py:71(<setcomp>)
   297096    2.680    0.000    2.680    0.000 min_bisection.py:432(_get_vals)
       44    1.582    0.036  188.543    4.285 min_bisection.py:481(_find_most_violated_constraints)
    43100    0.899    0.000    0.973    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.500    0.000    0.500    0.000 min_bisection.py:252(<genexpr>)
        1    0.474    0.474    3.828    3.828 min_bisection.py:177(_instantiate_model)
    53196    0.233    0.000    0.233    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.078    0.078    0.078    0.078 random.py:315(sample)
    53196    0.065    0.000    0.065    0.000 min_bisection.py:522(<listcomp>)
    53196    0.060    0.000    0.060    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047 1628.173 1628.173 min_bisection.py:561(solve_iteratively)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
       44    0.031    0.001 1624.208   36.914 min_bisection.py:539(_iterate)
    43100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    86206    0.025    0.000    0.048    0.000 abc.py:96(__instancecheck__)


