         52973040 function calls in 3393.024 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 3288.735  137.031 3288.738  137.031 min_bisection.py:337(_optimize)
 52646400   54.710    0.000   55.890    0.000 min_bisection.py:396(_get_cut_depth)
       24   37.397    1.558   93.286    3.887 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    4.639    4.639    4.639    4.639 min_bisection.py:71(<setcomp>)
       24    2.666    0.111    2.666    0.111 {built-in method builtins.sorted}
        1    1.938    1.938    7.151    7.151 min_bisection.py:177(_instantiate_model)
   162658    1.180    0.000    1.180    0.000 min_bisection.py:432(_get_vals)
       24    0.608    0.025   96.560    4.023 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.507    0.000    0.507    0.000 min_bisection.py:252(<genexpr>)
    23100    0.392    0.000    0.432    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.077    0.077    0.079    0.079 random.py:315(sample)
        1    0.048    0.048 3393.024 3393.024 min_bisection.py:561(solve_iteratively)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        2    0.020    0.010    0.529    0.265 {gurobipy.quicksum}
       24    0.016    0.001 3385.723  141.072 min_bisection.py:539(_iterate)
    46206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    23100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    46206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


