         110765385 function calls in 1904.426 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50 1683.263   33.665 1683.269   33.665 min_bisection.py:337(_optimize)
109830593  117.801    0.000  120.772    0.000 min_bisection.py:396(_get_cut_depth)
       50   82.145    1.643  202.917    4.058 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       50    7.508    0.150    7.508    0.150 {built-in method builtins.sorted}
       50    3.517    0.070    3.960    0.079 min_bisection.py:511(_remove_constraints)
   336962    2.971    0.000    2.971    0.000 min_bisection.py:432(_get_vals)
        1    2.594    2.594    2.594    2.594 min_bisection.py:71(<setcomp>)
       50    1.774    0.035  212.199    4.244 min_bisection.py:481(_find_most_violated_constraints)
    48688    0.988    0.000    1.070    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.495    0.000    0.495    0.000 min_bisection.py:252(<genexpr>)
        1    0.472    0.472    3.753    3.753 min_bisection.py:177(_instantiate_model)
    60177    0.269    0.000    0.269    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.174    0.174    0.174    0.174 min_bisection.py:248(<dictcomp>)
        1    0.081    0.081    0.081    0.081 random.py:315(sample)
    60177    0.077    0.000    0.077    0.000 min_bisection.py:522(<listcomp>)
    60177    0.072    0.000    0.072    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047 1904.426 1904.426 min_bisection.py:561(solve_iteratively)
       50    0.036    0.001 1900.533   38.011 min_bisection.py:539(_iterate)
    97382    0.029    0.000    0.054    0.000 abc.py:96(__instancecheck__)
    48688    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}


