         52972913 function calls in 3666.489 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 3555.534  148.147 3555.538  148.147 min_bisection.py:337(_optimize)
 52646400   60.074    0.000   61.507    0.000 min_bisection.py:396(_get_cut_depth)
       24   38.281    1.595   99.789    4.158 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    4.639    4.639    4.639    4.639 min_bisection.py:71(<setcomp>)
       24    2.865    0.119    2.865    0.119 {built-in method builtins.sorted}
        1    1.752    1.752    7.020    7.020 min_bisection.py:177(_instantiate_model)
   162558    1.433    0.000    1.433    0.000 min_bisection.py:432(_get_vals)
       24    0.667    0.028  103.321    4.305 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.550    0.000    0.550    0.000 min_bisection.py:252(<genexpr>)
    23100    0.420    0.000    0.462    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.081    0.081    0.082    0.082 random.py:315(sample)
        1    0.054    0.054    0.054    0.054 min_bisection.py:248(<dictcomp>)
        1    0.048    0.048 3666.489 3666.489 min_bisection.py:561(solve_iteratively)
        2    0.018    0.009    0.573    0.286 {gurobipy.quicksum}
       24    0.017    0.001 3659.314  152.471 min_bisection.py:539(_iterate)
    23100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    46206    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
    46206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       24    0.001    0.000    0.002    0.000 utils.py:855(__init__)


