         108561564 function calls in 1825.735 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49 1608.974   32.836 1608.979   32.836 min_bisection.py:337(_optimize)
107636596  114.283    0.000  116.909    0.000 min_bisection.py:396(_get_cut_depth)
       49   81.760    1.669  198.669    4.054 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       49    7.267    0.148    7.267    0.148 {built-in method builtins.sorted}
       49    3.413    0.070    3.857    0.079 min_bisection.py:511(_remove_constraints)
        1    2.906    2.906    2.906    2.906 min_bisection.py:71(<setcomp>)
   331273    2.626    0.000    2.626    0.000 min_bisection.py:432(_get_vals)
       49    1.731    0.035  207.667    4.238 min_bisection.py:481(_find_most_violated_constraints)
    48100    1.003    0.000    1.084    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.500    0.000    0.500    0.000 min_bisection.py:252(<genexpr>)
        1    0.497    0.497    3.969    3.969 min_bisection.py:177(_instantiate_model)
    60289    0.271    0.000    0.271    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.084    0.084    0.084    0.084 random.py:315(sample)
    60289    0.076    0.000    0.076    0.000 min_bisection.py:522(<listcomp>)
    60289    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047 1825.735 1825.735 min_bisection.py:561(solve_iteratively)
        1    0.046    0.046    0.046    0.046 min_bisection.py:248(<dictcomp>)
       49    0.036    0.001 1821.616   37.176 min_bisection.py:539(_iterate)
    96206    0.029    0.000    0.054    0.000 abc.py:96(__instancecheck__)
    48100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}


