         50776483 function calls in 2276.443 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2182.221   94.879 2182.224   94.879 min_bisection.py:337(_optimize)
 50464422   49.928    0.000   51.268    0.000 min_bisection.py:396(_get_cut_depth)
       23   35.340    1.537   86.608    3.766 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    2.419    0.105    2.419    0.105 {built-in method builtins.sorted}
        1    1.851    1.851    1.851    1.851 min_bisection.py:71(<setcomp>)
        1    1.686    1.686    4.092    4.092 min_bisection.py:177(_instantiate_model)
   154912    1.340    0.000    1.340    0.000 min_bisection.py:432(_get_vals)
       23    0.547    0.024   89.574    3.895 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.488    0.000    0.488    0.000 min_bisection.py:252(<genexpr>)
    21978    0.369    0.000    0.406    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.080    0.080    0.083    0.083 random.py:315(sample)
        1    0.050    0.050 2276.443 2276.443 min_bisection.py:561(solve_iteratively)
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        2    0.017    0.008    0.509    0.254 {gurobipy.quicksum}
       23    0.014    0.001 2272.197   98.791 min_bisection.py:539(_iterate)
    43962    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    21978    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    43962    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


