         57359445 function calls in 5093.743 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26 4972.666  191.256 4972.670  191.257 min_bisection.py:337(_optimize)
 57007600   66.853    0.000   68.709    0.000 min_bisection.py:396(_get_cut_depth)
       26   44.309    1.704  113.018    4.347 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       26    2.810    0.108    2.810    0.108 {built-in method builtins.sorted}
   175664    1.856    0.000    1.856    0.000 min_bisection.py:432(_get_vals)
        1    1.823    1.823    3.883    3.883 min_bisection.py:177(_instantiate_model)
        1    1.460    1.460    1.460    1.460 min_bisection.py:71(<setcomp>)
       26    0.678    0.026  116.506    4.481 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.530    0.000    0.530    0.000 min_bisection.py:252(<genexpr>)
    25100    0.457    0.000    0.503    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.100    0.100    0.103    0.103 random.py:315(sample)
        1    0.058    0.058 5093.743 5093.743 min_bisection.py:561(solve_iteratively)
        1    0.047    0.047    0.047    0.047 min_bisection.py:248(<dictcomp>)
       26    0.018    0.001 5089.675  195.757 min_bisection.py:539(_iterate)
        2    0.018    0.009    0.552    0.276 {gurobipy.quicksum}
    25100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    50206    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
    50206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
      100    0.003    0.000    0.004    0.000 random.py:250(_randbelow_with_getrandbits)
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)


