         106348639 function calls in 1606.374 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 1393.155   29.024 1393.160   29.024 min_bisection.py:337(_optimize)
105442940  112.557    0.000  115.345    0.000 min_bisection.py:396(_get_cut_depth)
       48   80.262    1.672  195.606    4.075 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       48    7.333    0.153    7.333    0.153 {built-in method builtins.sorted}
       48    3.274    0.068    3.694    0.077 min_bisection.py:511(_remove_constraints)
   324468    2.788    0.000    2.788    0.000 min_bisection.py:432(_get_vals)
        1    2.765    2.765    2.765    2.765 min_bisection.py:71(<setcomp>)
       48    1.719    0.036  204.658    4.264 min_bisection.py:481(_find_most_violated_constraints)
    47100    0.816    0.000    0.897    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.491    0.000    0.491    0.000 min_bisection.py:252(<genexpr>)
        1    0.479    0.479    3.790    3.790 min_bisection.py:177(_instantiate_model)
    58904    0.253    0.000    0.253    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.081    0.081    0.081    0.081 random.py:315(sample)
    58904    0.072    0.000    0.072    0.000 min_bisection.py:522(<listcomp>)
    58904    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048 1606.374 1606.374 min_bisection.py:561(solve_iteratively)
        1    0.039    0.039    0.039    0.039 min_bisection.py:248(<dictcomp>)
       48    0.036    0.001 1602.444   33.384 min_bisection.py:539(_iterate)
    47100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    94206    0.028    0.000    0.052    0.000 abc.py:96(__instancecheck__)


