         50777282 function calls in 2875.493 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2777.968  120.781 2777.970  120.781 min_bisection.py:337(_optimize)
 50464300   52.667    0.000   53.897    0.000 min_bisection.py:396(_get_cut_depth)
       23   35.909    1.561   89.807    3.905 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    2.557    0.111    2.557    0.111 {built-in method builtins.sorted}
        1    1.942    1.942    4.025    4.025 min_bisection.py:177(_instantiate_model)
        1    1.459    1.459    1.459    1.459 min_bisection.py:71(<setcomp>)
   155101    1.231    0.000    1.231    0.000 min_bisection.py:432(_get_vals)
       23    0.574    0.025   92.937    4.041 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.560    0.000    0.560    0.000 min_bisection.py:252(<genexpr>)
    22100    0.372    0.000    0.409    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.085    0.085    0.088    0.088 random.py:315(sample)
        1    0.049    0.049 2875.493 2875.493 min_bisection.py:561(solve_iteratively)
        1    0.042    0.042    0.042    0.042 min_bisection.py:248(<dictcomp>)
        2    0.018    0.009    0.581    0.290 {gurobipy.quicksum}
       23    0.015    0.001 2871.315  124.840 min_bisection.py:539(_iterate)
    22100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    44206    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    44206    0.012    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.001    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)


