         110766019 function calls in 1988.616 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50 1765.505   35.310 1765.511   35.310 min_bisection.py:337(_optimize)
109830621  119.695    0.000  122.789    0.000 min_bisection.py:396(_get_cut_depth)
       50   82.218    1.644  205.007    4.100 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       50    7.525    0.150    7.525    0.150 {built-in method builtins.sorted}
       50    3.472    0.069    3.905    0.078 min_bisection.py:511(_remove_constraints)
   337038    3.094    0.000    3.094    0.000 min_bisection.py:432(_get_vals)
        1    2.768    2.768    2.768    2.768 min_bisection.py:71(<setcomp>)
       50    1.754    0.035  214.285    4.286 min_bisection.py:481(_find_most_violated_constraints)
    48394    0.848    0.000    0.933    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.494    0.000    0.494    0.000 min_bisection.py:252(<genexpr>)
        1    0.478    0.478    3.803    3.803 min_bisection.py:177(_instantiate_model)
    60765    0.263    0.000    0.263    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.080    0.080    0.080    0.080 random.py:315(sample)
    60765    0.075    0.000    0.075    0.000 min_bisection.py:522(<listcomp>)
    60765    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
        1    0.050    0.050 1988.616 1988.616 min_bisection.py:561(solve_iteratively)
        1    0.046    0.046    0.046    0.046 min_bisection.py:248(<dictcomp>)
       50    0.036    0.001 1984.671   39.693 min_bisection.py:539(_iterate)
    96794    0.030    0.000    0.056    0.000 abc.py:96(__instancecheck__)
    48394    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}


