         48580864 function calls in 2413.897 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 2319.926  105.451 2319.928  105.451 min_bisection.py:337(_optimize)
 48281200   49.598    0.000   50.691    0.000 min_bisection.py:396(_get_cut_depth)
       22   34.152    1.552   84.842    3.856 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.063    3.063    3.063    3.063 min_bisection.py:71(<setcomp>)
       22    2.650    0.120    2.650    0.120 {built-in method builtins.sorted}
        1    1.490    1.490    5.283    5.283 min_bisection.py:177(_instantiate_model)
   147917    1.093    0.000    1.093    0.000 min_bisection.py:432(_get_vals)
    11176    0.659    0.000    0.659    0.000 min_bisection.py:252(<genexpr>)
       22    0.580    0.026   88.073    4.003 min_bisection.py:481(_find_most_violated_constraints)
    21100    0.386    0.000    0.424    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.104    0.104    0.109    0.109 random.py:315(sample)
        1    0.062    0.062 2413.897 2413.897 min_bisection.py:561(solve_iteratively)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        2    0.024    0.012    0.686    0.343 {gurobipy.quicksum}
       22    0.018    0.001 2408.427  109.474 min_bisection.py:539(_iterate)
    42206    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    21100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    42206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
      100    0.004    0.000    0.004    0.000 random.py:250(_randbelow_with_getrandbits)
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)


