         52970744 function calls in 3118.158 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 3015.859  125.661 3015.861  125.661 min_bisection.py:337(_optimize)
 52646812   53.553    0.000   54.831    0.000 min_bisection.py:396(_get_cut_depth)
       24   36.485    1.520   91.316    3.805 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    4.907    4.907    4.907    4.907 min_bisection.py:71(<setcomp>)
       24    2.577    0.107    2.577    0.107 {built-in method builtins.sorted}
        1    1.595    1.595    7.237    7.237 min_bisection.py:177(_instantiate_model)
   162427    1.278    0.000    1.278    0.000 min_bisection.py:432(_get_vals)
    11176    0.646    0.000    0.646    0.000 min_bisection.py:252(<genexpr>)
       24    0.565    0.024   94.458    3.936 min_bisection.py:481(_find_most_violated_constraints)
    22688    0.395    0.000    0.435    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.098    0.098    0.100    0.100 random.py:315(sample)
        1    0.063    0.063    0.063    0.063 min_bisection.py:248(<dictcomp>)
        1    0.051    0.051 3118.158 3118.158 min_bisection.py:561(solve_iteratively)
        2    0.020    0.010    0.671    0.335 {gurobipy.quicksum}
       24    0.015    0.001 3110.752  129.615 min_bisection.py:539(_iterate)
    45382    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    22688    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    45382    0.012    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


