         52972268 function calls in 3676.817 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 3524.302  146.846 3524.311  146.846 min_bisection.py:337(_optimize)
 52646400   86.176    0.000   87.965    0.000 min_bisection.py:396(_get_cut_depth)
       24   51.905    2.163  139.869    5.828 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    3.550    0.148    3.550    0.148 {built-in method builtins.sorted}
        1    3.333    3.333    7.308    7.308 min_bisection.py:177(_instantiate_model)
        1    2.999    2.999    2.999    2.999 min_bisection.py:71(<setcomp>)
   161909    1.788    0.000    1.788    0.000 min_bisection.py:432(_get_vals)
       24    0.896    0.037  144.315    6.013 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.860    0.000    0.860    0.000 min_bisection.py:252(<genexpr>)
    23100    0.521    0.000    0.570    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.202    0.202    0.205    0.205 random.py:315(sample)
        1    0.087    0.087 3676.817 3676.817 min_bisection.py:561(solve_iteratively)
        1    0.075    0.075    0.075    0.075 min_bisection.py:248(<dictcomp>)
        2    0.034    0.017    0.900    0.450 {gurobipy.quicksum}
       24    0.021    0.001 3669.187  152.883 min_bisection.py:539(_iterate)
    23100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    46206    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)
    46206    0.016    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
       24    0.006    0.000    0.008    0.000 utils.py:855(__init__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:256(<genexpr>)


