         50777102 function calls in 2623.320 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2521.841  109.645 2521.844  109.645 min_bisection.py:337(_optimize)
 50464418   52.804    0.000   54.052    0.000 min_bisection.py:396(_get_cut_depth)
       23   35.417    1.540   89.469    3.890 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    6.081    6.081    6.081    6.081 min_bisection.py:71(<setcomp>)
       23    2.555    0.111    2.555    0.111 {built-in method builtins.sorted}
        1    1.595    1.595    8.281    8.281 min_bisection.py:177(_instantiate_model)
   155520    1.248    0.000    1.248    0.000 min_bisection.py:432(_get_vals)
       23    0.574    0.025   92.598    4.026 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.519    0.000    0.519    0.000 min_bisection.py:252(<genexpr>)
    21982    0.396    0.000    0.436    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.095    0.095    0.098    0.098 random.py:315(sample)
        1    0.057    0.057    0.057    0.057 min_bisection.py:248(<dictcomp>)
        1    0.048    0.048 2623.320 2623.320 min_bisection.py:561(solve_iteratively)
        2    0.022    0.011    0.546    0.273 {gurobipy.quicksum}
       23    0.016    0.001 2614.850  113.689 min_bisection.py:539(_iterate)
    43970    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    21982    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    43970    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
        1    0.002    0.002    0.002    0.002 {built-in method math.log}


