         39336980 function calls in 2627.900 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60 2489.287   41.488 2489.299   41.488 min_bisection.py:316(_optimize)
 38493802   69.195    0.000   73.751    0.000 min_bisection.py:374(_get_cut_depth)
       60   46.544    0.776  120.295    2.005 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       60    5.523    0.092    6.358    0.106 min_bisection.py:489(_remove_constraints)
   180599    4.556    0.000    4.556    0.000 min_bisection.py:410(_get_vals)
       60    4.458    0.074    4.458    0.074 {built-in method builtins.sorted}
        1    2.242    2.242    2.242    2.242 min_bisection.py:69(<setcomp>)
    59100    2.149    0.000    2.347    0.000 min_bisection.py:248(_add_triangle_inequality)
       60    1.838    0.031  126.591    2.110 min_bisection.py:459(_find_most_violated_constraints)
    59200    0.529    0.000    0.529    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.382    0.382    3.061    3.061 min_bisection.py:167(_instantiate_model)
    59576    0.149    0.000    0.149    0.000 min_bisection.py:500(<listcomp>)
    59576    0.117    0.000    0.117    0.000 {method 'match' of 're.Pattern' objects}
        1    0.101    0.101    0.101    0.101 random.py:315(sample)
       60    0.079    0.001 2624.690   43.745 min_bisection.py:512(_iterate)
    59100    0.076    0.000    0.076    0.000 {method 'remove' of 'set' objects}
   118206    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
   118206    0.060    0.000    0.122    0.000 abc.py:96(__instancecheck__)
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)


