         8452420 function calls in 763.031 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  734.308   56.485  734.311   56.485 min_bisection.py:316(_optimize)
  8329100   13.675    0.000   14.281    0.000 min_bisection.py:374(_get_cut_depth)
       13    9.808    0.754   24.089    1.853 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
        1    1.452    1.452    1.452    1.452 min_bisection.py:69(<setcomp>)
       13    0.987    0.076    0.987    0.076 {built-in method builtins.sorted}
        1    0.819    0.819    2.699    2.699 min_bisection.py:167(_instantiate_model)
    39091    0.606    0.000    0.606    0.000 min_bisection.py:410(_get_vals)
    12100    0.432    0.000    0.474    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.376    0.000    0.376    0.000 min_bisection.py:241(<genexpr>)
       13    0.305    0.023   25.381    1.952 min_bisection.py:459(_find_most_violated_constraints)
        1    0.119    0.119    0.119    0.119 random.py:315(sample)
        1    0.036    0.036    0.036    0.036 min_bisection.py:237(<dictcomp>)
        1    0.032    0.032  763.031  763.031 min_bisection.py:533(solve_iteratively)
    12100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
       13    0.015    0.001  760.165   58.474 min_bisection.py:512(_iterate)
        2    0.013    0.007    0.392    0.196 {gurobipy.quicksum}
    24206    0.012    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


