         17721186 function calls in 684.224 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  619.151   22.932  619.157   22.932 min_bisection.py:316(_optimize)
 17340473   30.330    0.000   32.452    0.000 min_bisection.py:374(_get_cut_depth)
       27   21.676    0.803   54.129    2.005 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
        1    3.114    3.114    3.114    3.114 min_bisection.py:69(<setcomp>)
       27    2.330    0.086    2.330    0.086 {built-in method builtins.sorted}
       27    2.238    0.083    2.657    0.098 min_bisection.py:489(_remove_constraints)
    80925    2.122    0.000    2.122    0.000 min_bisection.py:410(_get_vals)
       27    0.904    0.033   57.364    2.125 min_bisection.py:459(_find_most_violated_constraints)
    24070    0.853    0.000    0.932    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
        1    0.378    0.378    3.927    3.927 min_bisection.py:167(_instantiate_model)
    30695    0.265    0.000    0.265    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.115    0.115    0.115    0.115 random.py:315(sample)
    30919    0.076    0.000    0.076    0.000 min_bisection.py:500(<listcomp>)
    30919    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
        1    0.032    0.032  684.224  684.224 min_bisection.py:533(solve_iteratively)
       27    0.031    0.001  680.133   25.190 min_bisection.py:512(_iterate)
    24070    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    48146    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


