         26305625 function calls in 742.440 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  655.204   16.380  655.212   16.380 min_bisection.py:316(_optimize)
 25667771   42.375    0.000   44.632    0.000 min_bisection.py:374(_get_cut_depth)
       40   29.414    0.735   74.046    1.851 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       40    4.009    0.100    4.863    0.122 min_bisection.py:489(_remove_constraints)
        1    2.953    2.953    2.953    2.953 min_bisection.py:69(<setcomp>)
   120429    2.257    0.000    2.257    0.000 min_bisection.py:410(_get_vals)
       40    2.199    0.055    2.199    0.055 {built-in method builtins.sorted}
    33260    1.177    0.000    1.285    0.000 min_bisection.py:248(_add_triangle_inequality)
       40    0.882    0.022   77.128    1.928 min_bisection.py:459(_find_most_violated_constraints)
    60637    0.522    0.000    0.522    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.379    0.379    3.762    3.762 min_bisection.py:167(_instantiate_model)
     4951    0.377    0.000    0.377    0.000 min_bisection.py:241(<genexpr>)
    67025    0.164    0.000    0.164    0.000 min_bisection.py:500(<listcomp>)
    67025    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
        1    0.104    0.104    0.105    0.105 random.py:315(sample)
       40    0.040    0.001  738.526   18.463 min_bisection.py:512(_iterate)
    33260    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:237(<dictcomp>)
    66526    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    66526    0.034    0.000    0.068    0.000 abc.py:96(__instancecheck__)


