         18028499 function calls in 1714.137 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1652.522  103.283 1652.525  103.283 min_bisection.py:337(_optimize)
 17852160   28.238    0.000   29.730    0.000 min_bisection.py:396(_get_cut_depth)
       16   24.928    1.558   54.658    3.416 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.855    2.855    2.855    2.855 min_bisection.py:71(<setcomp>)
       16    2.033    0.127    2.033    0.127 {built-in method builtins.sorted}
    69260    1.491    0.000    1.491    0.000 min_bisection.py:432(_get_vals)
       16    0.672    0.042   57.362    3.585 min_bisection.py:481(_find_most_violated_constraints)
     7141    0.528    0.000    0.528    0.000 min_bisection.py:252(<genexpr>)
    15100    0.514    0.000    0.560    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.143    0.143    0.143    0.143 random.py:315(sample)
        1    0.057    0.057 1714.137 1714.137 min_bisection.py:561(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:248(<dictcomp>)
        1    0.019    0.019    3.473    3.473 min_bisection.py:177(_instantiate_model)
    15100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        2    0.017    0.008    0.549    0.274 {gurobipy.quicksum}
       16    0.017    0.001 1710.445  106.903 min_bisection.py:539(_iterate)
    30206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


