         44202855 function calls in 1558.737 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39 1402.036   35.950 1402.044   35.950 min_bisection.py:337(_optimize)
 43584534   73.373    0.000   76.423    0.000 min_bisection.py:396(_get_cut_depth)
       39   58.824    1.508  135.247    3.468 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       39    6.014    0.154    6.014    0.154 {built-in method builtins.sorted}
        1    5.568    5.568    5.568    5.568 min_bisection.py:71(<setcomp>)
       39    3.595    0.092    4.156    0.107 min_bisection.py:511(_remove_constraints)
   171213    3.050    0.000    3.050    0.000 min_bisection.py:432(_get_vals)
       39    2.179    0.056  143.441    3.678 min_bisection.py:481(_find_most_violated_constraints)
    38100    1.926    0.000    2.043    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.588    0.588    6.772    6.772 min_bisection.py:177(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:252(<genexpr>)
    39451    0.345    0.000    0.345    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.157    0.157    0.157    0.157 random.py:315(sample)
    41863    0.104    0.000    0.104    0.000 min_bisection.py:522(<listcomp>)
    41863    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1558.737 1558.737 min_bisection.py:561(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:248(<dictcomp>)
       39    0.048    0.001 1551.728   39.788 min_bisection.py:539(_iterate)
    38100    0.044    0.000    0.044    0.000 {method 'remove' of 'set' objects}
    76206    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}


