         43061771 function calls in 1708.106 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38 1560.119   41.056 1560.126   41.056 min_bisection.py:337(_optimize)
 42453801   70.221    0.000   73.146    0.000 min_bisection.py:396(_get_cut_depth)
       38   54.592    1.437  127.738    3.362 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       38    5.762    0.152    5.762    0.152 {built-in method builtins.sorted}
        1    4.792    4.792    4.792    4.792 min_bisection.py:71(<setcomp>)
       38    3.764    0.099    4.414    0.116 min_bisection.py:511(_remove_constraints)
   166199    2.925    0.000    2.925    0.000 min_bisection.py:432(_get_vals)
       38    2.028    0.053  135.528    3.567 min_bisection.py:481(_find_most_violated_constraints)
    34270    1.189    0.000    1.291    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.586    0.586    6.493    6.493 min_bisection.py:177(_instantiate_model)
        1    0.563    0.563    0.563    0.563 min_bisection.py:248(<dictcomp>)
     7141    0.530    0.000    0.530    0.000 min_bisection.py:252(<genexpr>)
    46988    0.409    0.000    0.409    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.141    0.141    0.141    0.141 random.py:315(sample)
    47566    0.118    0.000    0.118    0.000 min_bisection.py:522(<listcomp>)
    47566    0.093    0.000    0.093    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058 1708.106 1708.106 min_bisection.py:561(solve_iteratively)
       38    0.042    0.001 1701.394   44.774 min_bisection.py:539(_iterate)
    34270    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    68546    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}


