         125610638 function calls in 2289.525 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      111 1885.368   16.985 1885.393   16.986 min_bisection.py:337(_optimize)
123884881  207.793    0.000  217.165    0.000 min_bisection.py:396(_get_cut_depth)
      111  145.900    1.314  363.064    3.271 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      111   12.072    0.109   12.072    0.109 {built-in method builtins.sorted}
      111   12.035    0.108   13.594    0.122 min_bisection.py:511(_remove_constraints)
   488238    9.372    0.000    9.372    0.000 min_bisection.py:432(_get_vals)
        1    4.694    4.694    4.694    4.694 min_bisection.py:71(<setcomp>)
      111    4.507    0.041  379.644    3.420 min_bisection.py:481(_find_most_violated_constraints)
   110100    3.783    0.000    4.123    0.000 min_bisection.py:259(_add_triangle_inequality)
   108668    0.969    0.000    0.969    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.589    0.589    6.368    6.368 min_bisection.py:177(_instantiate_model)
        1    0.533    0.533    0.533    0.533 min_bisection.py:248(<dictcomp>)
     7141    0.530    0.000    0.530    0.000 min_bisection.py:252(<genexpr>)
   111967    0.286    0.000    0.286    0.000 min_bisection.py:522(<listcomp>)
   111967    0.223    0.000    0.223    0.000 {method 'match' of 're.Pattern' objects}
      111    0.140    0.001 2282.942   20.567 min_bisection.py:539(_iterate)
        1    0.136    0.136    0.136    0.136 random.py:315(sample)
   110100    0.132    0.000    0.132    0.000 {method 'remove' of 'set' objects}
   220206    0.110    0.000    0.110    0.000 {built-in method _abc._abc_instancecheck}
   220206    0.098    0.000    0.208    0.000 abc.py:96(__instancecheck__)


