         37395839 function calls in 1095.510 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  970.915   29.422  970.921   29.422 min_bisection.py:337(_optimize)
 36877990   59.267    0.000   61.746    0.000 min_bisection.py:396(_get_cut_depth)
       33   46.089    1.397  107.835    3.268 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       33    5.028    0.152    5.028    0.152 {built-in method builtins.sorted}
        1    4.118    4.118    4.118    4.118 min_bisection.py:71(<setcomp>)
       33    3.027    0.092    3.502    0.106 min_bisection.py:511(_remove_constraints)
   144443    2.479    0.000    2.479    0.000 min_bisection.py:432(_get_vals)
       33    1.603    0.049  114.466    3.469 min_bisection.py:481(_find_most_violated_constraints)
    32100    1.094    0.000    1.187    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.535    0.000    0.535    0.000 min_bisection.py:252(<genexpr>)
        1    0.474    0.474    5.199    5.199 min_bisection.py:177(_instantiate_model)
    34530    0.299    0.000    0.299    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.127    0.127    0.127    0.127 random.py:315(sample)
    34530    0.087    0.000    0.087    0.000 min_bisection.py:522(<listcomp>)
    34530    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.056    0.056 1095.510 1095.510 min_bisection.py:561(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:248(<dictcomp>)
       33    0.038    0.001 1090.109   33.034 min_bisection.py:539(_iterate)
    64206    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    32100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}


