         19144064 function calls in 1727.430 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1662.584   97.799 1662.587   97.799 min_bisection.py:337(_optimize)
 18959952   32.354    0.000   33.928    0.000 min_bisection.py:396(_get_cut_depth)
       17   23.341    1.373   57.269    3.369 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.469    3.469    3.469    3.469 min_bisection.py:71(<setcomp>)
       17    2.036    0.120    2.036    0.120 {built-in method builtins.sorted}
    74139    1.574    0.000    1.574    0.000 min_bisection.py:432(_get_vals)
       17    0.648    0.038   59.953    3.527 min_bisection.py:481(_find_most_violated_constraints)
    15568    0.530    0.000    0.577    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.527    0.000    0.527    0.000 min_bisection.py:252(<genexpr>)
        1    0.151    0.151    0.152    0.152 random.py:315(sample)
        1    0.058    0.058 1727.430 1727.430 min_bisection.py:561(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:248(<dictcomp>)
        1    0.019    0.019    4.085    4.085 min_bisection.py:177(_instantiate_model)
    15568    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       17    0.017    0.001 1723.116  101.360 min_bisection.py:539(_iterate)
        2    0.017    0.009    0.547    0.274 {gurobipy.quicksum}
    31142    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31142    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)
     7141    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


