         41951004 function calls in 1503.055 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1354.255   36.601 1354.263   36.602 min_bisection.py:337(_optimize)
 41337810   73.932    0.000   76.842    0.000 min_bisection.py:396(_get_cut_depth)
       37   50.892    1.375  127.734    3.452 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    6.013    6.013    6.013    6.013 min_bisection.py:71(<setcomp>)
       37    5.673    0.153    5.673    0.153 {built-in method builtins.sorted}
       37    3.666    0.099    4.304    0.116 min_bisection.py:511(_remove_constraints)
   162195    2.910    0.000    2.910    0.000 min_bisection.py:432(_get_vals)
       37    2.230    0.060  135.637    3.666 min_bisection.py:481(_find_most_violated_constraints)
    35968    1.241    0.000    1.350    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.618    0.618    7.228    7.228 min_bisection.py:177(_instantiate_model)
     7141    0.523    0.000    0.523    0.000 min_bisection.py:252(<genexpr>)
    46574    0.401    0.000    0.401    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.155    0.155    0.155    0.155 random.py:315(sample)
    47245    0.117    0.000    0.117    0.000 min_bisection.py:522(<listcomp>)
    47245    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059 1503.055 1503.055 min_bisection.py:561(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:248(<dictcomp>)
       37    0.044    0.001 1495.593   40.421 min_bisection.py:539(_iterate)
    35968    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
    71942    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}


