         35133680 function calls in 894.800 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  770.952   24.869  770.958   24.870 min_bisection.py:337(_optimize)
 34647124   58.555    0.000   60.935    0.000 min_bisection.py:396(_get_cut_depth)
       31   45.314    1.462  106.249    3.427 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    5.233    0.169    5.233    0.169 {built-in method builtins.sorted}
        1    4.386    4.386    4.386    4.386 min_bisection.py:71(<setcomp>)
       31    2.812    0.091    3.269    0.105 min_bisection.py:511(_remove_constraints)
   135772    2.380    0.000    2.380    0.000 min_bisection.py:432(_get_vals)
       31    1.787    0.058  113.269    3.654 min_bisection.py:481(_find_most_violated_constraints)
    29566    1.015    0.000    1.104    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.542    0.542    5.969    5.969 min_bisection.py:177(_instantiate_model)
     7141    0.530    0.000    0.530    0.000 min_bisection.py:252(<genexpr>)
        1    0.490    0.490    0.490    0.490 min_bisection.py:248(<dictcomp>)
    33418    0.288    0.000    0.288    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.124    0.124    0.125    0.125 random.py:315(sample)
    33418    0.083    0.000    0.083    0.000 min_bisection.py:522(<listcomp>)
    33418    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
        1    0.057    0.057  894.800  894.800 min_bisection.py:561(solve_iteratively)
       31    0.036    0.001  888.631   28.666 min_bisection.py:539(_iterate)
    29566    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    59138    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}


