         47611466 function calls in 1760.733 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 1597.343   38.032 1597.351   38.032 min_bisection.py:337(_optimize)
 46935498   77.943    0.000   81.654    0.000 min_bisection.py:396(_get_cut_depth)
       42   61.187    1.457  142.841    3.401 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       42    5.947    0.142    5.947    0.142 {built-in method builtins.sorted}
        1    4.540    4.540    4.540    4.540 min_bisection.py:71(<setcomp>)
       42    4.057    0.097    4.733    0.113 min_bisection.py:511(_remove_constraints)
   183223    3.710    0.000    3.710    0.000 min_bisection.py:432(_get_vals)
       42    1.933    0.046  150.721    3.589 min_bisection.py:481(_find_most_violated_constraints)
    39036    1.915    0.000    2.032    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.532    0.000    0.532    0.000 min_bisection.py:252(<genexpr>)
        1    0.484    0.484    5.631    5.631 min_bisection.py:177(_instantiate_model)
    47524    0.412    0.000    0.412    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.140    0.140    0.140    0.140 random.py:315(sample)
    50925    0.127    0.000    0.127    0.000 min_bisection.py:522(<listcomp>)
    50925    0.100    0.000    0.100    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059 1760.733 1760.733 min_bisection.py:561(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:248(<dictcomp>)
       42    0.049    0.001 1754.884   41.783 min_bisection.py:539(_iterate)
    39036    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    78078    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}


