         13442672 function calls in 396.385 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  353.741   12.634  353.747   12.634 min_bisection.py:337(_optimize)
 13043277   20.217    0.000   21.534    0.000 min_bisection.py:396(_get_cut_depth)
       28   14.063    0.502   35.597    1.271 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.287    0.082    2.783    0.099 min_bisection.py:511(_remove_constraints)
    68801    1.316    0.000    1.316    0.000 min_bisection.py:432(_get_vals)
        1    1.211    1.211    1.211    1.211 min_bisection.py:71(<setcomp>)
       28    1.037    0.037    1.037    0.037 {built-in method builtins.sorted}
    24382    0.865    0.000    0.942    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.401    0.014   37.034    1.323 min_bisection.py:481(_find_most_violated_constraints)
    35692    0.311    0.000    0.311    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.303    0.000    0.303    0.000 min_bisection.py:252(<genexpr>)
        1    0.212    0.212    1.768    1.768 min_bisection.py:177(_instantiate_model)
    36880    0.087    0.000    0.087    0.000 min_bisection.py:522(<listcomp>)
    36880    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
       28    0.030    0.001  394.532   14.090 min_bisection.py:539(_iterate)
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
    24382    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    48770    0.026    0.000    0.050    0.000 abc.py:96(__instancecheck__)
    48770    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


