         9127892 function calls in 221.164 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  191.740   10.092  191.743   10.092 min_bisection.py:337(_optimize)
  8856606   13.529    0.000   14.396    0.000 min_bisection.py:396(_get_cut_depth)
       19    9.597    0.505   23.994    1.263 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.390    0.073    1.702    0.090 min_bisection.py:511(_remove_constraints)
        1    0.935    0.935    0.935    0.935 min_bisection.py:71(<setcomp>)
       19    0.882    0.046    0.882    0.046 {built-in method builtins.sorted}
    46682    0.867    0.000    0.867    0.000 min_bisection.py:432(_get_vals)
    18100    0.631    0.000    0.688    0.000 min_bisection.py:259(_add_triangle_inequality)
       19    0.358    0.019   25.233    1.328 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.299    0.000    0.299    0.000 min_bisection.py:252(<genexpr>)
        1    0.246    0.246    0.246    0.246 min_bisection.py:248(<dictcomp>)
        1    0.201    0.201    1.694    1.694 min_bisection.py:177(_instantiate_model)
    23075    0.198    0.000    0.198    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.056    0.056    0.057    0.057 random.py:315(sample)
    23208    0.054    0.000    0.054    0.000 min_bisection.py:522(<listcomp>)
    23208    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
       19    0.022    0.001  219.380   11.546 min_bisection.py:539(_iterate)
        1    0.020    0.020  221.164  221.164 min_bisection.py:561(solve_iteratively)
    18100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    36206    0.019    0.000    0.037    0.000 abc.py:96(__instancecheck__)


