         5673651 function calls in 285.647 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  267.566   22.297  267.569   22.297 min_bisection.py:337(_optimize)
  5572666    8.749    0.000    9.404    0.000 min_bisection.py:396(_get_cut_depth)
       12    6.299    0.525   15.704    1.309 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.875    0.875    0.875    0.875 min_bisection.py:71(<setcomp>)
    29633    0.655    0.000    0.655    0.000 min_bisection.py:432(_get_vals)
       12    0.472    0.039    0.472    0.039 {built-in method builtins.sorted}
    10274    0.359    0.000    0.392    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.299    0.000    0.299    0.000 min_bisection.py:252(<genexpr>)
       12    0.185    0.015   16.361    1.363 min_bisection.py:481(_find_most_violated_constraints)
        1    0.066    0.066    0.066    0.066 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021  285.647  285.647 min_bisection.py:561(solve_iteratively)
    10274    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001  284.320   23.693 min_bisection.py:539(_iterate)
        1    0.011    0.011    1.226    1.226 min_bisection.py:177(_instantiate_model)
        2    0.011    0.005    0.311    0.156 {gurobipy.quicksum}
    20554    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    20554    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


