         14372307 function calls in 640.695 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  594.004   19.800  594.009   19.800 min_bisection.py:337(_optimize)
 13973717   21.251    0.000   22.294    0.000 min_bisection.py:396(_get_cut_depth)
       30   16.770    0.559   39.064    1.302 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       30    2.251    0.075    2.678    0.089 min_bisection.py:511(_remove_constraints)
       30    1.428    0.048    1.428    0.048 {built-in method builtins.sorted}
        1    1.202    1.202    1.202    1.202 min_bisection.py:71(<setcomp>)
    73728    1.043    0.000    1.043    0.000 min_bisection.py:432(_get_vals)
    27486    0.965    0.000    1.053    0.000 min_bisection.py:259(_add_triangle_inequality)
       30    0.608    0.020   41.100    1.370 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.300    0.000    0.300    0.000 min_bisection.py:252(<genexpr>)
    31196    0.269    0.000    0.269    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.189    0.189    1.734    1.734 min_bisection.py:177(_instantiate_model)
    31375    0.076    0.000    0.076    0.000 min_bisection.py:522(<listcomp>)
    31375    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
       30    0.034    0.001  638.873   21.296 min_bisection.py:539(_iterate)
    27486    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
    54978    0.028    0.000    0.054    0.000 abc.py:96(__instancecheck__)
    54978    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


