         9114280 function calls in 158.963 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  129.563    6.819  129.566    6.819 min_bisection.py:337(_optimize)
  8858972   13.368    0.000   14.001    0.000 min_bisection.py:396(_get_cut_depth)
       19   10.036    0.528   24.037    1.265 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.285    0.068    1.547    0.081 min_bisection.py:511(_remove_constraints)
        1    1.207    1.207    1.207    1.207 min_bisection.py:71(<setcomp>)
       19    0.950    0.050    0.950    0.050 {built-in method builtins.sorted}
    46835    0.633    0.000    0.633    0.000 min_bisection.py:432(_get_vals)
    18100    0.628    0.000    0.684    0.000 min_bisection.py:259(_add_triangle_inequality)
       19    0.344    0.018   25.331    1.333 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.295    0.000    0.295    0.000 min_bisection.py:252(<genexpr>)
        1    0.192    0.192    1.736    1.736 min_bisection.py:177(_instantiate_model)
    19236    0.167    0.000    0.167    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
    19236    0.046    0.000    0.046    0.000 min_bisection.py:522(<listcomp>)
    19236    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
        1    0.028    0.028    0.028    0.028 min_bisection.py:248(<dictcomp>)
       19    0.022    0.001  157.142    8.271 min_bisection.py:539(_iterate)
        1    0.020    0.020  158.963  158.963 min_bisection.py:561(solve_iteratively)
    18100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    36206    0.019    0.000    0.036    0.000 abc.py:96(__instancecheck__)


