         17729873 function calls in 776.006 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37  718.499   19.419  718.506   19.419 min_bisection.py:337(_optimize)
 17229735   25.808    0.000   27.095    0.000 min_bisection.py:396(_get_cut_depth)
       37   20.700    0.559   47.795    1.292 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       37    2.925    0.079    3.494    0.094 min_bisection.py:511(_remove_constraints)
       37    1.635    0.044    1.635    0.044 {built-in method builtins.sorted}
        1    1.601    1.601    1.601    1.601 min_bisection.py:71(<setcomp>)
    32256    1.435    0.000    1.538    0.000 min_bisection.py:259(_add_triangle_inequality)
    91045    1.287    0.000    1.287    0.000 min_bisection.py:432(_get_vals)
       37    0.698    0.019   50.128    1.355 min_bisection.py:481(_find_most_violated_constraints)
    41613    0.356    0.000    0.356    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.298    0.000    0.298    0.000 min_bisection.py:252(<genexpr>)
        1    0.252    0.252    2.194    2.194 min_bisection.py:177(_instantiate_model)
    42620    0.102    0.000    0.102    0.000 min_bisection.py:522(<listcomp>)
    42620    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
        1    0.066    0.066    0.067    0.067 random.py:315(sample)
       37    0.041    0.001  773.710   20.911 min_bisection.py:539(_iterate)
    32256    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    64518    0.032    0.000    0.063    0.000 abc.py:96(__instancecheck__)
    64518    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)


