         13431756 function calls in 514.625 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  471.943   16.855  471.948   16.855 min_bisection.py:337(_optimize)
 13046121   19.203    0.000   20.362    0.000 min_bisection.py:396(_get_cut_depth)
       28   14.804    0.529   35.166    1.256 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.111    0.075    2.529    0.090 min_bisection.py:511(_remove_constraints)
       28    1.348    0.048    1.348    0.048 {built-in method builtins.sorted}
        1    1.231    1.231    1.231    1.231 min_bisection.py:71(<setcomp>)
    26128    1.177    0.000    1.258    0.000 min_bisection.py:259(_add_triangle_inequality)
    68810    1.160    0.000    1.160    0.000 min_bisection.py:432(_get_vals)
       28    0.482    0.017   36.997    1.321 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.299    0.000    0.299    0.000 min_bisection.py:252(<genexpr>)
    30359    0.261    0.000    0.261    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.205    0.205    1.777    1.777 min_bisection.py:177(_instantiate_model)
    31009    0.075    0.000    0.075    0.000 min_bisection.py:522(<listcomp>)
    31009    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
       28    0.033    0.001  512.762   18.313 min_bisection.py:539(_iterate)
    26128    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
    52262    0.027    0.000    0.051    0.000 abc.py:96(__instancecheck__)
    52262    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


