         30644409 function calls in 1474.557 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       64 1377.811   21.528 1377.824   21.528 min_bisection.py:337(_optimize)
 29792923   45.228    0.000   47.489    0.000 min_bisection.py:396(_get_cut_depth)
       64   35.242    0.551   82.731    1.293 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       64    5.008    0.078    5.868    0.092 min_bisection.py:511(_remove_constraints)
       64    2.687    0.042    2.687    0.042 {built-in method builtins.sorted}
   157897    2.261    0.000    2.261    0.000 min_bisection.py:432(_get_vals)
    61316    2.151    0.000    2.348    0.000 min_bisection.py:259(_add_triangle_inequality)
       64    1.145    0.018   86.563    1.353 min_bisection.py:481(_find_most_violated_constraints)
        1    0.985    0.985    0.985    0.985 min_bisection.py:71(<setcomp>)
    61363    0.537    0.000    0.537    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.301    0.000    0.301    0.000 min_bisection.py:252(<genexpr>)
        1    0.247    0.247    0.247    0.247 min_bisection.py:248(<dictcomp>)
        1    0.221    0.221    1.767    1.767 min_bisection.py:177(_instantiate_model)
    63328    0.153    0.000    0.153    0.000 min_bisection.py:522(<listcomp>)
    63328    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
       64    0.077    0.001 1472.700   23.011 min_bisection.py:539(_iterate)
    61316    0.077    0.000    0.077    0.000 {method 'remove' of 'set' objects}
   122638    0.062    0.000    0.121    0.000 abc.py:96(__instancecheck__)
   122638    0.058    0.000    0.058    0.000 {built-in method _abc._abc_instancecheck}
        1    0.057    0.057    0.057    0.057 random.py:315(sample)


