         13414186 function calls in 546.345 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  501.337   17.905  501.343   17.905 min_bisection.py:337(_optimize)
 13046118   20.306    0.000   21.282    0.000 min_bisection.py:396(_get_cut_depth)
       28   15.973    0.570   37.255    1.331 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.024    0.072    2.412    0.086 min_bisection.py:511(_remove_constraints)
        1    1.522    1.522    1.522    1.522 min_bisection.py:71(<setcomp>)
       28    1.486    0.053    1.486    0.053 {built-in method builtins.sorted}
    69000    0.977    0.000    0.977    0.000 min_bisection.py:432(_get_vals)
    25622    0.905    0.000    0.987    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.627    0.022   39.368    1.406 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.298    0.000    0.298    0.000 min_bisection.py:252(<genexpr>)
    27967    0.246    0.000    0.246    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.241    0.241    2.105    2.105 min_bisection.py:177(_instantiate_model)
    28163    0.068    0.000    0.068    0.000 min_bisection.py:522(<listcomp>)
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
    28163    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
       28    0.032    0.001  544.141   19.434 min_bisection.py:539(_iterate)
    25622    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
    51250    0.026    0.000    0.050    0.000 abc.py:96(__instancecheck__)
    51250    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


