         5205970 function calls in 197.487 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  181.761   16.524  181.763   16.524 min_bisection.py:337(_optimize)
  5113846    7.112    0.000    7.674    0.000 min_bisection.py:396(_get_cut_depth)
       11    5.914    0.538   13.588    1.235 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.789    0.789    0.789    0.789 min_bisection.py:71(<setcomp>)
    26879    0.562    0.000    0.562    0.000 min_bisection.py:432(_get_vals)
       11    0.407    0.037    0.407    0.037 {built-in method builtins.sorted}
     9274    0.322    0.000    0.351    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.304    0.000    0.304    0.000 min_bisection.py:252(<genexpr>)
       11    0.145    0.013   14.140    1.285 min_bisection.py:481(_find_most_violated_constraints)
        1    0.058    0.058    0.058    0.058 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.020    0.020  197.487  197.487 min_bisection.py:561(solve_iteratively)
        1    0.011    0.011    1.145    1.145 min_bisection.py:177(_instantiate_model)
     9274    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.011    0.005    0.316    0.158 {gurobipy.quicksum}
       11    0.010    0.001  196.252   17.841 min_bisection.py:539(_iterate)
    18554    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    18554    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


