         5677476 function calls in 347.628 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  330.802   27.567  330.804   27.567 min_bisection.py:337(_optimize)
  5571840    8.385    0.000    8.767    0.000 min_bisection.py:396(_get_cut_depth)
       12    5.801    0.483   14.568    1.214 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.630    0.630    0.630    0.630 min_bisection.py:71(<setcomp>)
       12    0.415    0.035    0.415    0.035 {built-in method builtins.sorted}
    11100    0.386    0.000    0.421    0.000 min_bisection.py:259(_add_triangle_inequality)
    29326    0.382    0.000    0.382    0.000 min_bisection.py:432(_get_vals)
     4006    0.297    0.000    0.297    0.000 min_bisection.py:252(<genexpr>)
        1    0.231    0.231    0.231    0.231 min_bisection.py:248(<dictcomp>)
       12    0.150    0.013   15.133    1.261 min_bisection.py:481(_find_most_violated_constraints)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
        1    0.020    0.020  347.628  347.628 min_bisection.py:561(solve_iteratively)
       12    0.013    0.001  346.359   28.863 min_bisection.py:539(_iterate)
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22206    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
        1    0.011    0.011    1.181    1.181 min_bisection.py:177(_instantiate_model)
        2    0.011    0.005    0.309    0.155 {gurobipy.quicksum}
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


