         11030378 function calls in 217.658 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  180.855    7.863  180.860    7.863 min_bisection.py:337(_optimize)
 10719391   16.706    0.000   17.501    0.000 min_bisection.py:396(_get_cut_depth)
       23   12.620    0.549   30.121    1.310 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    1.639    0.071    1.965    0.085 min_bisection.py:511(_remove_constraints)
       23    1.332    0.058    1.332    0.058 {built-in method builtins.sorted}
        1    1.047    1.047    1.047    1.047 min_bisection.py:71(<setcomp>)
    56559    0.795    0.000    0.795    0.000 min_bisection.py:432(_get_vals)
    22100    0.779    0.000    0.849    0.000 min_bisection.py:259(_add_triangle_inequality)
       23    0.541    0.024   31.994    1.391 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.296    0.000    0.296    0.000 min_bisection.py:252(<genexpr>)
        1    0.274    0.274    0.274    0.274 min_bisection.py:248(<dictcomp>)
        1    0.243    0.243    1.872    1.872 min_bisection.py:177(_instantiate_model)
    23651    0.206    0.000    0.206    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.061    0.061    0.061    0.061 random.py:315(sample)
    23651    0.058    0.000    0.058    0.000 min_bisection.py:522(<listcomp>)
    23651    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
       23    0.028    0.001  215.691    9.378 min_bisection.py:539(_iterate)
    22100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    44206    0.023    0.000    0.044    0.000 abc.py:96(__instancecheck__)
    44206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}


