         19618838 function calls in 972.930 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41  908.983   22.170  908.992   22.171 min_bisection.py:337(_optimize)
 19093181   29.530    0.000   30.991    0.000 min_bisection.py:396(_get_cut_depth)
       41   23.225    0.566   54.216    1.322 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41    3.093    0.075    3.654    0.089 min_bisection.py:511(_remove_constraints)
       41    1.878    0.046    1.878    0.046 {built-in method builtins.sorted}
   100795    1.461    0.000    1.461    0.000 min_bisection.py:432(_get_vals)
    35488    1.256    0.000    1.374    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.224    1.224    1.224    1.224 min_bisection.py:71(<setcomp>)
       41    0.829    0.020   56.923    1.388 min_bisection.py:481(_find_most_violated_constraints)
    40259    0.353    0.000    0.353    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.300    0.000    0.300    0.000 min_bisection.py:252(<genexpr>)
        1    0.264    0.264    1.832    1.832 min_bisection.py:177(_instantiate_model)
    41199    0.097    0.000    0.097    0.000 min_bisection.py:522(<listcomp>)
    41199    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.069    0.069    0.069    0.069 random.py:315(sample)
       41    0.047    0.001  970.994   23.683 min_bisection.py:539(_iterate)
    35488    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
    70982    0.038    0.000    0.072    0.000 abc.py:96(__instancecheck__)
    70982    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)


