         4741836 function calls in 206.217 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  188.913   18.891  188.916   18.892 min_bisection.py:337(_optimize)
  4653200    7.847    0.000    8.452    0.000 min_bisection.py:396(_get_cut_depth)
       10    6.188    0.619   14.640    1.464 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.944    0.944    0.944    0.944 min_bisection.py:71(<setcomp>)
       10    0.609    0.061    0.609    0.061 {built-in method builtins.sorted}
    24536    0.605    0.000    0.605    0.000 min_bisection.py:432(_get_vals)
     9100    0.377    0.000    0.407    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.334    0.000    0.334    0.000 min_bisection.py:252(<genexpr>)
       10    0.217    0.022   15.465    1.547 min_bisection.py:481(_find_most_violated_constraints)
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021  206.217  206.217 min_bisection.py:561(solve_iteratively)
     9100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
        1    0.012    0.012    1.333    1.333 min_bisection.py:177(_instantiate_model)
       10    0.011    0.001  204.786   20.479 min_bisection.py:539(_iterate)
        2    0.011    0.005    0.347    0.174 {gurobipy.quicksum}
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       10    0.001    0.000    0.001    0.000 utils.py:855(__init__)


