         20607754 function calls in 706.032 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43  644.841   14.996  644.850   14.997 min_bisection.py:337(_optimize)
 20011383   28.991    0.000   30.646    0.000 min_bisection.py:396(_get_cut_depth)
       43   21.147    0.492   51.792    1.204 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    3.768    0.088    4.566    0.106 min_bisection.py:511(_remove_constraints)
   106024    1.654    0.000    1.654    0.000 min_bisection.py:432(_get_vals)
    31172    1.386    0.000    1.485    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.133    1.133    1.133    1.133 min_bisection.py:71(<setcomp>)
       43    1.100    0.026    1.100    0.026 {built-in method builtins.sorted}
    56167    0.481    0.000    0.481    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       43    0.469    0.011   53.361    1.241 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.302    0.000    0.302    0.000 min_bisection.py:252(<genexpr>)
        1    0.175    0.175    1.652    1.652 min_bisection.py:177(_instantiate_model)
    65006    0.152    0.000    0.152    0.000 min_bisection.py:522(<listcomp>)
    65006    0.123    0.000    0.123    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
       43    0.038    0.001  704.301   16.379 min_bisection.py:539(_iterate)
    31172    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    62350    0.032    0.000    0.062    0.000 abc.py:96(__instancecheck__)
    62350    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)


