         5206810 function calls in 230.392 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  213.747   19.432  213.749   19.432 min_bisection.py:337(_optimize)
  5113674    7.443    0.000    8.346    0.000 min_bisection.py:396(_get_cut_depth)
       11    6.083    0.553   14.429    1.312 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    26852    0.903    0.000    0.903    0.000 min_bisection.py:432(_get_vals)
        1    0.756    0.756    0.756    0.756 min_bisection.py:71(<setcomp>)
       11    0.465    0.042    0.465    0.042 {built-in method builtins.sorted}
     9446    0.330    0.000    0.360    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.300    0.000    0.300    0.000 min_bisection.py:252(<genexpr>)
       11    0.180    0.016   15.074    1.370 min_bisection.py:481(_find_most_violated_constraints)
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021  230.392  230.392 min_bisection.py:561(solve_iteratively)
     9446    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
        1    0.011    0.011    1.109    1.109 min_bisection.py:177(_instantiate_model)
       11    0.011    0.001  229.181   20.835 min_bisection.py:539(_iterate)
        2    0.011    0.005    0.313    0.156 {gurobipy.quicksum}
    18898    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    18898    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


