         10549377 function calls in 348.337 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  311.972   14.181  311.977   14.181 min_bisection.py:337(_optimize)
 10254856   16.020    0.000   17.059    0.000 min_bisection.py:396(_get_cut_depth)
       22   12.737    0.579   29.796    1.354 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.546    0.070    1.856    0.084 min_bisection.py:511(_remove_constraints)
        1    1.527    1.527    1.527    1.527 min_bisection.py:71(<setcomp>)
       22    1.197    0.054    1.197    0.054 {built-in method builtins.sorted}
    54040    1.040    0.000    1.040    0.000 min_bisection.py:432(_get_vals)
    20490    0.725    0.000    0.790    0.000 min_bisection.py:259(_add_triangle_inequality)
       22    0.490    0.022   31.483    1.431 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.303    0.000    0.303    0.000 min_bisection.py:252(<genexpr>)
        1    0.236    0.236    2.109    2.109 min_bisection.py:177(_instantiate_model)
    22631    0.195    0.000    0.195    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.066    0.066    0.067    0.067 random.py:315(sample)
    22782    0.055    0.000    0.055    0.000 min_bisection.py:522(<listcomp>)
    22782    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
       22    0.026    0.001  346.126   15.733 min_bisection.py:539(_iterate)
    20490    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021  348.337  348.337 min_bisection.py:561(solve_iteratively)
    40986    0.021    0.000    0.041    0.000 abc.py:96(__instancecheck__)


