         20588509 function calls in 989.311 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43  922.957   21.464  922.965   21.464 min_bisection.py:337(_optimize)
 20020280   30.633    0.000   32.711    0.000 min_bisection.py:396(_get_cut_depth)
       43   23.342    0.543   56.053    1.304 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    3.305    0.077    3.897    0.091 min_bisection.py:511(_remove_constraints)
   105484    2.078    0.000    2.078    0.000 min_bisection.py:432(_get_vals)
       43    1.924    0.045    1.924    0.045 {built-in method builtins.sorted}
    40618    1.449    0.000    1.580    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.348    1.348    1.348    1.348 min_bisection.py:71(<setcomp>)
       43    0.825    0.019   58.802    1.367 min_bisection.py:481(_find_most_violated_constraints)
    42296    0.374    0.000    0.374    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.299    0.000    0.299    0.000 min_bisection.py:252(<genexpr>)
        1    0.224    0.224    1.914    1.914 min_bisection.py:177(_instantiate_model)
    42485    0.102    0.000    0.102    0.000 min_bisection.py:522(<listcomp>)
    42485    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058    0.059    0.059 random.py:315(sample)
       43    0.053    0.001  987.305   22.961 min_bisection.py:539(_iterate)
    40618    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
    81242    0.041    0.000    0.080    0.000 abc.py:96(__instancecheck__)
    81242    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)


