         5677554 function calls in 348.378 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  329.226   27.436  329.229   27.436 min_bisection.py:337(_optimize)
  5571840    9.010    0.000    9.411    0.000 min_bisection.py:396(_get_cut_depth)
       12    7.097    0.591   16.508    1.376 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.975    0.975    0.975    0.975 min_bisection.py:71(<setcomp>)
       12    0.565    0.047    0.565    0.047 {built-in method builtins.sorted}
    29404    0.401    0.000    0.401    0.000 min_bisection.py:432(_get_vals)
    11100    0.396    0.000    0.433    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.299    0.000    0.299    0.000 min_bisection.py:252(<genexpr>)
       12    0.210    0.018   17.283    1.440 min_bisection.py:481(_find_most_violated_constraints)
        1    0.069    0.069    0.069    0.069 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.022    0.022  348.378  348.378 min_bisection.py:561(solve_iteratively)
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       12    0.014    0.001  346.945   28.912 min_bisection.py:539(_iterate)
        1    0.013    0.013    1.328    1.328 min_bisection.py:177(_instantiate_model)
    22206    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
        2    0.011    0.006    0.312    0.156 {gurobipy.quicksum}
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.002    0.000 utils.py:855(__init__)


