         11986219 function calls in 445.420 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  406.266   16.251  406.271   16.251 min_bisection.py:337(_optimize)
 11650033   18.191    0.000   19.257    0.000 min_bisection.py:396(_get_cut_depth)
       25   13.218    0.529   32.475    1.299 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.777    0.071    2.117    0.085 min_bisection.py:511(_remove_constraints)
       25    1.241    0.050    1.241    0.050 {built-in method builtins.sorted}
        1    1.222    1.222    1.222    1.222 min_bisection.py:71(<setcomp>)
    61445    1.066    0.000    1.066    0.000 min_bisection.py:432(_get_vals)
    24100    0.840    0.000    0.916    0.000 min_bisection.py:259(_add_triangle_inequality)
       25    0.517    0.021   34.232    1.369 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.298    0.000    0.298    0.000 min_bisection.py:252(<genexpr>)
    24853    0.214    0.000    0.214    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.206    0.206    1.768    1.768 min_bisection.py:177(_instantiate_model)
    24978    0.060    0.000    0.060    0.000 min_bisection.py:522(<listcomp>)
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
    24978    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
       25    0.029    0.001  443.561   17.742 min_bisection.py:539(_iterate)
    24100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    48206    0.025    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    48206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


