         13446907 function calls in 364.067 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  321.948   11.498  321.953   11.498 min_bisection.py:337(_optimize)
 13041358   19.806    0.000   21.189    0.000 min_bisection.py:396(_get_cut_depth)
       28   13.789    0.492   34.978    1.249 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.332    0.083    2.873    0.103 min_bisection.py:511(_remove_constraints)
    68720    1.383    0.000    1.383    0.000 min_bisection.py:432(_get_vals)
        1    1.226    1.226    1.226    1.226 min_bisection.py:71(<setcomp>)
       28    1.036    0.037    1.036    0.037 {built-in method builtins.sorted}
    24084    0.839    0.000    0.914    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.413    0.015   36.428    1.301 min_bisection.py:481(_find_most_violated_constraints)
    37734    0.350    0.000    0.350    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.307    0.000    0.307    0.000 min_bisection.py:252(<genexpr>)
        1    0.209    0.209    1.784    1.784 min_bisection.py:177(_instantiate_model)
    38582    0.089    0.000    0.089    0.000 min_bisection.py:522(<listcomp>)
    38582    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
       28    0.030    0.001  362.194   12.935 min_bisection.py:539(_iterate)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
    24084    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    48174    0.025    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    48174    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


