         7199507 function calls in 100.320 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   74.516    4.968   74.519    4.968 min_bisection.py:337(_optimize)
  6999487   11.815    0.000   12.335    0.000 min_bisection.py:396(_get_cut_depth)
       15    8.413    0.561   20.748    1.383 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.262    1.262    1.262    1.262 min_bisection.py:71(<setcomp>)
       15    1.016    0.068    1.016    0.068 {built-in method builtins.sorted}
       15    1.006    0.067    1.221    0.081 min_bisection.py:511(_remove_constraints)
    36803    0.520    0.000    0.520    0.000 min_bisection.py:432(_get_vals)
    14100    0.497    0.000    0.542    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.370    0.025   22.133    1.476 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.298    0.000    0.298    0.000 min_bisection.py:252(<genexpr>)
        1    0.205    0.205    1.807    1.807 min_bisection.py:177(_instantiate_model)
    14721    0.140    0.000    0.140    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    14721    0.036    0.000    0.036    0.000 min_bisection.py:522(<listcomp>)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
    14721    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.020    0.020  100.320  100.320 min_bisection.py:561(solve_iteratively)
       15    0.018    0.001   98.426    6.562 min_bisection.py:539(_iterate)
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    28206    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)


