         9839209 function calls in 298.954 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  270.674   12.889  270.678   12.889 min_bisection.py:337(_optimize)
  9691427   14.245    0.000   15.174    0.000 min_bisection.py:396(_get_cut_depth)
       21   10.502    0.500   25.676    1.223 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    51455    0.930    0.000    0.930    0.000 min_bisection.py:432(_get_vals)
        1    0.814    0.814    0.814    0.814 min_bisection.py:71(<setcomp>)
       21    0.571    0.027    0.571    0.027 {built-in method builtins.sorted}
    14281    0.492    0.000    0.537    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.301    0.000    0.301    0.000 min_bisection.py:252(<genexpr>)
       21    0.223    0.011   26.470    1.260 min_bisection.py:481(_find_most_violated_constraints)
        1    0.064    0.064    0.065    0.065 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021  298.954  298.954 min_bisection.py:561(solve_iteratively)
    14281    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
       21    0.016    0.001  297.689   14.176 min_bisection.py:539(_iterate)
    28568    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    28568    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.011    0.011    1.168    1.168 min_bisection.py:177(_instantiate_model)
        2    0.011    0.005    0.313    0.157 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)


