         64619799 function calls in 519.740 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      135  334.714    2.479  334.738    2.480 min_bisection.py:337(_optimize)
 62792803   89.663    0.000   94.849    0.000 min_bisection.py:396(_get_cut_depth)
      135   65.206    0.483  160.055    1.186 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      135   11.123    0.082   12.992    0.096 min_bisection.py:511(_remove_constraints)
   332045    5.185    0.000    5.185    0.000 min_bisection.py:432(_get_vals)
   134100    4.902    0.000    5.325    0.000 min_bisection.py:259(_add_triangle_inequality)
      135    3.315    0.025    3.315    0.025 {built-in method builtins.sorted}
      135    1.433    0.011  164.803    1.221 min_bisection.py:481(_find_most_violated_constraints)
   134590    1.178    0.000    1.178    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    1.027    1.027    1.027    1.027 min_bisection.py:71(<setcomp>)
   134590    0.328    0.000    0.328    0.000 min_bisection.py:522(<listcomp>)
     4006    0.300    0.000    0.300    0.000 min_bisection.py:252(<genexpr>)
   134590    0.269    0.000    0.269    0.000 {method 'match' of 're.Pattern' objects}
        1    0.208    0.208    1.577    1.577 min_bisection.py:177(_instantiate_model)
      135    0.163    0.001  518.073    3.838 min_bisection.py:539(_iterate)
   134100    0.160    0.000    0.160    0.000 {method 'remove' of 'set' objects}
   268206    0.136    0.000    0.264    0.000 abc.py:96(__instancecheck__)
   268206    0.128    0.000    0.128    0.000 {built-in method _abc._abc_instancecheck}
      134    0.063    0.000    0.063    0.000 {method 'update' of 'set' objects}
   134590    0.060    0.000    0.060    0.000 {method 'groups' of 're.Match' objects}


