         18233192 function calls in 487.618 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  431.410   11.353  431.417   11.353 min_bisection.py:337(_optimize)
 17690214   25.873    0.000   27.183    0.000 min_bisection.py:396(_get_cut_depth)
       38   18.904    0.497   46.086    1.213 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       38    3.313    0.087    4.055    0.107 min_bisection.py:511(_remove_constraints)
        1    1.612    1.612    1.612    1.612 min_bisection.py:71(<setcomp>)
    93552    1.309    0.000    1.309    0.000 min_bisection.py:432(_get_vals)
    28854    1.236    0.000    1.326    0.000 min_bisection.py:259(_add_triangle_inequality)
       38    1.083    0.028    1.083    0.028 {built-in method builtins.sorted}
        1    0.558    0.558    0.558    0.558 min_bisection.py:248(<dictcomp>)
     4006    0.469    0.000    0.469    0.000 min_bisection.py:252(<genexpr>)
    52876    0.453    0.000    0.453    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       38    0.442    0.012   47.611    1.253 min_bisection.py:481(_find_most_violated_constraints)
        1    0.384    0.384    3.043    3.043 min_bisection.py:177(_instantiate_model)
    58152    0.140    0.000    0.140    0.000 min_bisection.py:522(<listcomp>)
    58152    0.111    0.000    0.111    0.000 {method 'match' of 're.Pattern' objects}
        1    0.096    0.096    0.097    0.097 random.py:315(sample)
       38    0.035    0.001  484.441   12.748 min_bisection.py:539(_iterate)
    28854    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    57714    0.030    0.000    0.057    0.000 abc.py:96(__instancecheck__)
    57714    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}


