         6140008 function calls in 341.025 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  321.709   24.747  321.711   24.747 min_bisection.py:337(_optimize)
  6030486    9.024    0.000    9.719    0.000 min_bisection.py:396(_get_cut_depth)
       13    6.780    0.522   16.498    1.269 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.922    0.922    0.922    0.922 min_bisection.py:71(<setcomp>)
    11274    0.708    0.000    0.744    0.000 min_bisection.py:259(_add_triangle_inequality)
    32067    0.695    0.000    0.695    0.000 min_bisection.py:432(_get_vals)
       13    0.491    0.038    0.491    0.038 {built-in method builtins.sorted}
     4006    0.303    0.000    0.303    0.000 min_bisection.py:252(<genexpr>)
       13    0.198    0.015   17.187    1.322 min_bisection.py:481(_find_most_violated_constraints)
        1    0.068    0.068    0.068    0.068 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021  341.025  341.025 min_bisection.py:561(solve_iteratively)
    11274    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.013    0.001  339.643   26.126 min_bisection.py:539(_iterate)
    22554    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
        1    0.011    0.011    1.279    1.279 min_bisection.py:177(_instantiate_model)
        2    0.011    0.005    0.316    0.158 {gurobipy.quicksum}
    22554    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


