         9114552 function calls in 162.963 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  132.307    6.964  132.311    6.964 min_bisection.py:337(_optimize)
  8859051   13.847    0.000   14.495    0.000 min_bisection.py:396(_get_cut_depth)
       19   10.320    0.543   24.815    1.306 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.294    0.068    1.558    0.082 min_bisection.py:511(_remove_constraints)
       19    1.132    0.060    1.132    0.060 {built-in method builtins.sorted}
        1    1.061    1.061    1.061    1.061 min_bisection.py:71(<setcomp>)
    46838    0.648    0.000    0.648    0.000 min_bisection.py:432(_get_vals)
    18100    0.635    0.000    0.692    0.000 min_bisection.py:259(_add_triangle_inequality)
       19    0.451    0.024   26.398    1.389 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.296    0.000    0.296    0.000 min_bisection.py:252(<genexpr>)
        1    0.279    0.279    0.279    0.279 min_bisection.py:248(<dictcomp>)
        1    0.244    0.244    1.892    1.892 min_bisection.py:177(_instantiate_model)
    19295    0.168    0.000    0.168    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
    19295    0.046    0.000    0.046    0.000 min_bisection.py:522(<listcomp>)
    19295    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
       19    0.023    0.001  160.975    8.472 min_bisection.py:539(_iterate)
    18100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021  162.963  162.963 min_bisection.py:561(solve_iteratively)
    36206    0.018    0.000    0.036    0.000 abc.py:96(__instancecheck__)


