         13944850 function calls in 516.428 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  468.099   16.141  468.105   16.142 min_bisection.py:337(_optimize)
 13502325   22.935    0.000   24.001    0.000 min_bisection.py:396(_get_cut_depth)
       29   15.734    0.543   39.736    1.370 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    2.621    0.090    3.230    0.111 min_bisection.py:511(_remove_constraints)
        1    1.605    1.605    1.605    1.605 min_bisection.py:71(<setcomp>)
       29    1.295    0.045    1.295    0.045 {built-in method builtins.sorted}
    71665    1.067    0.000    1.067    0.000 min_bisection.py:432(_get_vals)
    27188    1.025    0.000    1.115    0.000 min_bisection.py:259(_add_triangle_inequality)
       29    0.547    0.019   41.577    1.434 min_bisection.py:481(_find_most_violated_constraints)
    40785    0.371    0.000    0.371    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.310    0.000    0.310    0.000 min_bisection.py:252(<genexpr>)
        1    0.291    0.291    2.254    2.254 min_bisection.py:177(_instantiate_model)
    41799    0.113    0.000    0.113    0.000 min_bisection.py:522(<listcomp>)
    41799    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.074    0.074    0.074    0.074 random.py:315(sample)
       29    0.035    0.001  514.060   17.726 min_bisection.py:539(_iterate)
    27188    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
    54382    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    54382    0.028    0.000    0.056    0.000 abc.py:96(__instancecheck__)


