         5210416 function calls in 274.923 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  257.865   23.442  257.867   23.442 min_bisection.py:337(_optimize)
  5113020    8.067    0.000    8.428    0.000 min_bisection.py:396(_get_cut_depth)
       11    6.203    0.564   14.631    1.330 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.895    0.895    0.895    0.895 min_bisection.py:71(<setcomp>)
       11    0.491    0.045    0.491    0.045 {built-in method builtins.sorted}
    27194    0.362    0.000    0.362    0.000 min_bisection.py:432(_get_vals)
    10100    0.358    0.000    0.390    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.299    0.000    0.299    0.000 min_bisection.py:252(<genexpr>)
       11    0.192    0.017   15.314    1.392 min_bisection.py:481(_find_most_violated_constraints)
        1    0.069    0.069    0.069    0.069 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.022    0.022  274.923  274.923 min_bisection.py:561(solve_iteratively)
    10100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       11    0.012    0.001  273.570   24.870 min_bisection.py:539(_iterate)
        1    0.012    0.012    1.248    1.248 min_bisection.py:177(_instantiate_model)
        2    0.011    0.005    0.312    0.156 {gurobipy.quicksum}
    20206    0.011    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


