         33269688 function calls in 1170.050 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       69 1062.362   15.397 1062.377   15.397 min_bisection.py:337(_optimize)
 32043059   49.219    0.000   51.927    0.000 min_bisection.py:396(_get_cut_depth)
       69   36.522    0.529   88.449    1.282 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       69    8.366    0.121   10.356    0.150 min_bisection.py:511(_remove_constraints)
       69    2.720    0.039    2.720    0.039 {built-in method builtins.sorted}
   170160    2.708    0.000    2.708    0.000 min_bisection.py:432(_get_vals)
    63363    2.526    0.000    2.730    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.443    1.443    1.443    1.443 min_bisection.py:71(<setcomp>)
   146046    1.257    0.000    1.257    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       69    1.187    0.017   92.356    1.338 min_bisection.py:481(_find_most_violated_constraints)
   148765    0.360    0.000    0.360    0.000 min_bisection.py:522(<listcomp>)
     4006    0.296    0.000    0.296    0.000 min_bisection.py:252(<genexpr>)
   148765    0.286    0.000    0.286    0.000 {method 'match' of 're.Pattern' objects}
        1    0.245    0.245    2.028    2.028 min_bisection.py:177(_instantiate_model)
    63363    0.080    0.000    0.080    0.000 {method 'remove' of 'set' objects}
       69    0.080    0.001 1167.917   16.926 min_bisection.py:539(_iterate)
        1    0.068    0.068    0.069    0.069 random.py:315(sample)
   148765    0.066    0.000    0.066    0.000 {method 'groups' of 're.Match' objects}
   126732    0.063    0.000    0.124    0.000 abc.py:96(__instancecheck__)
   126732    0.061    0.000    0.061    0.000 {built-in method _abc._abc_instancecheck}


