         5677629 function calls in 362.586 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  344.485   28.707  344.488   28.707 min_bisection.py:337(_optimize)
  5571840    8.109    0.000    8.497    0.000 min_bisection.py:396(_get_cut_depth)
       12    6.670    0.556   15.167    1.264 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.762    0.762    0.762    0.762 min_bisection.py:71(<setcomp>)
    11100    0.691    0.000    0.726    0.000 min_bisection.py:259(_add_triangle_inequality)
       12    0.514    0.043    0.514    0.043 {built-in method builtins.sorted}
    29481    0.388    0.000    0.388    0.000 min_bisection.py:432(_get_vals)
        1    0.303    0.303    0.303    0.303 min_bisection.py:248(<dictcomp>)
     4006    0.300    0.000    0.300    0.000 min_bisection.py:252(<genexpr>)
       12    0.198    0.017   15.880    1.323 min_bisection.py:481(_find_most_violated_constraints)
        1    0.068    0.068    0.068    0.068 random.py:315(sample)
        1    0.021    0.021  362.586  362.586 min_bisection.py:561(solve_iteratively)
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       12    0.013    0.001  361.093   30.091 min_bisection.py:539(_iterate)
        1    0.012    0.012    1.390    1.390 min_bisection.py:177(_instantiate_model)
    22206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
        2    0.011    0.005    0.313    0.156 {gurobipy.quicksum}
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


