         18204132 function calls in 899.924 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  839.420   22.090  839.428   22.090 min_bisection.py:337(_optimize)
 17699388   28.934    0.000   30.341    0.000 min_bisection.py:396(_get_cut_depth)
       38   20.697    0.545   51.037    1.343 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       38    2.864    0.075    3.379    0.089 min_bisection.py:511(_remove_constraints)
       38    1.929    0.051    1.929    0.051 {built-in method builtins.sorted}
    93816    1.406    0.000    1.406    0.000 min_bisection.py:432(_get_vals)
    35970    1.287    0.000    1.405    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.227    1.227    1.227    1.227 min_bisection.py:71(<setcomp>)
       38    0.829    0.022   53.795    1.416 min_bisection.py:481(_find_most_violated_constraints)
    36552    0.324    0.000    0.324    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.303    0.000    0.303    0.000 min_bisection.py:252(<genexpr>)
        1    0.203    0.203    1.776    1.776 min_bisection.py:177(_instantiate_model)
    37438    0.090    0.000    0.090    0.000 min_bisection.py:522(<listcomp>)
    37438    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
       38    0.047    0.001  898.060   23.633 min_bisection.py:539(_iterate)
    35970    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
    71946    0.037    0.000    0.072    0.000 abc.py:96(__instancecheck__)
    71946    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)


