         15811870 function calls in 269.252 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  214.462    6.499  214.469    6.499 min_bisection.py:337(_optimize)
 15369605   24.846    0.000   26.010    0.000 min_bisection.py:396(_get_cut_depth)
       33   19.247    0.583   45.256    1.371 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       33    2.497    0.076    2.954    0.090 min_bisection.py:511(_remove_constraints)
        1    1.878    1.878    1.878    1.878 min_bisection.py:71(<setcomp>)
       33    1.848    0.056    1.848    0.056 {built-in method builtins.sorted}
    81141    1.164    0.000    1.164    0.000 min_bisection.py:432(_get_vals)
    32100    1.155    0.000    1.258    0.000 min_bisection.py:259(_add_triangle_inequality)
       33    0.702    0.021   47.806    1.449 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.379    0.000    0.379    0.000 min_bisection.py:252(<genexpr>)
        1    0.307    0.307    2.611    2.611 min_bisection.py:177(_instantiate_model)
    32377    0.292    0.000    0.292    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    32377    0.078    0.000    0.078    0.000 min_bisection.py:522(<listcomp>)
        1    0.071    0.071    0.072    0.072 random.py:315(sample)
    32377    0.065    0.000    0.065    0.000 {method 'match' of 're.Pattern' objects}
       33    0.043    0.001  266.530    8.077 min_bisection.py:539(_iterate)
    32100    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
    64206    0.033    0.000    0.064    0.000 abc.py:96(__instancecheck__)
        1    0.032    0.032    0.032    0.032 min_bisection.py:248(<dictcomp>)
    64206    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


