         12936741 function calls in 266.400 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  225.320    8.345  225.325    8.345 min_bisection.py:337(_optimize)
 12579776   18.562    0.000   19.468    0.000 min_bisection.py:396(_get_cut_depth)
       27   14.609    0.541   34.078    1.262 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       27    1.950    0.072    2.312    0.086 min_bisection.py:511(_remove_constraints)
       27    1.327    0.049    1.327    0.049 {built-in method builtins.sorted}
    25448    1.115    0.000    1.194    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.992    0.992    0.992    0.992 min_bisection.py:71(<setcomp>)
    66798    0.907    0.000    0.907    0.000 min_bisection.py:432(_get_vals)
       27    0.505    0.019   35.909    1.330 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.296    0.000    0.296    0.000 min_bisection.py:252(<genexpr>)
    26480    0.228    0.000    0.228    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.216    0.216    1.546    1.546 min_bisection.py:177(_instantiate_model)
    26480    0.064    0.000    0.064    0.000 min_bisection.py:522(<listcomp>)
        1    0.053    0.053    0.054    0.054 random.py:315(sample)
    26480    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
       27    0.031    0.001  264.769    9.806 min_bisection.py:539(_iterate)
    25448    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
    50902    0.026    0.000    0.050    0.000 abc.py:96(__instancecheck__)
    50902    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


