         4741896 function calls in 213.623 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  198.042   19.804  198.044   19.804 min_bisection.py:337(_optimize)
  4653200    6.772    0.000    7.096    0.000 min_bisection.py:396(_get_cut_depth)
       10    5.973    0.597   13.069    1.307 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.041    1.041    1.041    1.041 min_bisection.py:71(<setcomp>)
       10    0.480    0.048    0.480    0.048 {built-in method builtins.sorted}
    24593    0.323    0.000    0.323    0.000 min_bisection.py:432(_get_vals)
     9100    0.321    0.000    0.351    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.299    0.000    0.299    0.000 min_bisection.py:252(<genexpr>)
       10    0.187    0.019   13.736    1.374 min_bisection.py:481(_find_most_violated_constraints)
        1    0.067    0.067    0.068    0.068 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021  213.623  213.623 min_bisection.py:561(solve_iteratively)
        1    0.012    0.012    1.394    1.394 min_bisection.py:177(_instantiate_model)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.011    0.005    0.312    0.156 {gurobipy.quicksum}
       10    0.010    0.001  212.128   21.213 min_bisection.py:539(_iterate)
    18206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       10    0.001    0.000    0.001    0.000 utils.py:855(__init__)


