         16794983 function calls in 741.607 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  689.109   19.689  689.116   19.689 min_bisection.py:337(_optimize)
 16281136   23.426    0.000   24.887    0.000 min_bisection.py:396(_get_cut_depth)
       35   18.563    0.530   43.450    1.241 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    3.258    0.093    4.031    0.115 min_bisection.py:511(_remove_constraints)
    86042    1.460    0.000    1.460    0.000 min_bisection.py:432(_get_vals)
    26432    1.403    0.000    1.487    0.000 min_bisection.py:259(_add_triangle_inequality)
       35    1.204    0.034    1.204    0.034 {built-in method builtins.sorted}
        1    1.170    1.170    1.170    1.170 min_bisection.py:71(<setcomp>)
       35    0.503    0.014   45.156    1.290 min_bisection.py:481(_find_most_violated_constraints)
    57843    0.492    0.000    0.492    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.301    0.000    0.301    0.000 min_bisection.py:252(<genexpr>)
        1    0.187    0.187    1.700    1.700 min_bisection.py:177(_instantiate_model)
    58272    0.138    0.000    0.138    0.000 min_bisection.py:522(<listcomp>)
    58272    0.109    0.000    0.109    0.000 {method 'match' of 're.Pattern' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
       35    0.033    0.001  739.821   21.138 min_bisection.py:539(_iterate)
    26432    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
    52870    0.027    0.000    0.052    0.000 abc.py:96(__instancecheck__)
    58272    0.026    0.000    0.026    0.000 {method 'groups' of 're.Match' objects}


