         10125124 function calls in 163.139 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  131.929    4.398  131.935    4.398 min_bisection.py:305(_optimize)
  9771562   14.359    0.000   15.204    0.000 min_bisection.py:361(_get_cut_depth)
       30   11.024    0.367   26.228    0.874 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       30    1.615    0.054    1.751    0.058 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       30    0.965    0.032    0.965    0.032 {built-in method builtins.sorted}
    27870    0.949    0.000    1.040    0.000 min_bisection.py:238(_add_triangle_inequality)
    58757    0.845    0.000    0.845    0.000 min_bisection.py:397(_get_vals)
        1    0.524    0.524    0.524    0.524 min_bisection.py:67(<setcomp>)
       30    0.309    0.010   27.503    0.917 min_bisection.py:446(_find_most_violated_constraints)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:231(<genexpr>)
    27892    0.064    0.000    0.064    0.000 min_bisection.py:489(<listcomp>)
    27892    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.050    0.050    0.051    0.051 random.py:315(sample)
    27870    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    55746    0.030    0.000    0.057    0.000 abc.py:96(__instancecheck__)
       30    0.029    0.001  162.261    5.409 min_bisection.py:499(_iterate)
    55746    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:227(<dictcomp>)
       29    0.015    0.001    0.015    0.001 {method 'update' of 'set' objects}
        1    0.013    0.013  163.139  163.139 min_bisection.py:517(solve_iteratively)


