         9788789 function calls in 232.445 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  202.248    6.974  202.253    6.974 min_bisection.py:305(_optimize)
  9442470   13.882    0.000   14.886    0.000 min_bisection.py:361(_get_cut_depth)
       29   10.362    0.357   25.248    0.871 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       29    1.603    0.055    1.735    0.060 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    56675    1.004    0.000    1.004    0.000 min_bisection.py:397(_get_vals)
    27716    0.943    0.000    1.036    0.000 min_bisection.py:238(_add_triangle_inequality)
       29    0.852    0.029    0.852    0.029 {built-in method builtins.sorted}
        1    0.451    0.451    0.451    0.451 min_bisection.py:67(<setcomp>)
       29    0.292    0.010   26.392    0.910 min_bisection.py:446(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:231(<genexpr>)
        1    0.213    0.213    0.213    0.213 min_bisection.py:227(<dictcomp>)
    27046    0.062    0.000    0.062    0.000 min_bisection.py:489(<listcomp>)
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
    27046    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
    27716    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    55438    0.031    0.000    0.058    0.000 abc.py:96(__instancecheck__)
       29    0.029    0.001  231.448    7.981 min_bisection.py:499(_iterate)
    55438    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
       28    0.014    0.000    0.014    0.000 {method 'update' of 'set' objects}
        1    0.013    0.013  232.445  232.445 min_bisection.py:517(solve_iteratively)


