         24220537 function calls in 1024.359 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       72  949.940   13.194  949.955   13.194 min_bisection.py:305(_optimize)
 23398516   33.795    0.000   35.848    0.000 min_bisection.py:361(_get_cut_depth)
       72   27.407    0.381   63.255    0.879 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       72    4.455    0.062    4.771    0.066 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    67161    2.286    0.000    2.513    0.000 min_bisection.py:238(_add_triangle_inequality)
   140090    2.053    0.000    2.053    0.000 min_bisection.py:397(_get_vals)
       72    1.888    0.026    1.888    0.026 {built-in method builtins.sorted}
       72    0.752    0.010   65.895    0.915 min_bisection.py:446(_find_most_violated_constraints)
        1    0.528    0.528    0.528    0.528 min_bisection.py:67(<setcomp>)
        1    0.254    0.254    0.254    0.254 min_bisection.py:227(<dictcomp>)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:231(<genexpr>)
    65557    0.151    0.000    0.151    0.000 min_bisection.py:489(<listcomp>)
    65557    0.120    0.000    0.120    0.000 {method 'match' of 're.Pattern' objects}
    67161    0.090    0.000    0.090    0.000 {method 'remove' of 'set' objects}
       72    0.073    0.001 1023.240   14.212 min_bisection.py:499(_iterate)
   134328    0.071    0.000    0.137    0.000 abc.py:96(__instancecheck__)
   134328    0.066    0.000    0.066    0.000 {built-in method _abc._abc_instancecheck}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
       71    0.043    0.001    0.043    0.001 {method 'update' of 'set' objects}
    65557    0.027    0.000    0.027    0.000 {method 'groups' of 're.Match' objects}


