         11131024 function calls in 236.692 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  201.534    6.107  201.540    6.107 min_bisection.py:305(_optimize)
 10744760   16.081    0.000   17.243    0.000 min_bisection.py:361(_get_cut_depth)
       33   12.241    0.371   29.483    0.893 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       33    1.838    0.056    1.987    0.060 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    64456    1.162    0.000    1.162    0.000 min_bisection.py:397(_get_vals)
       33    1.090    0.033    1.090    0.033 {built-in method builtins.sorted}
    30638    1.051    0.000    1.152    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.656    0.656    0.656    0.656 min_bisection.py:67(<setcomp>)
       33    0.384    0.012   30.957    0.938 min_bisection.py:446(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:231(<genexpr>)
    30544    0.070    0.000    0.070    0.000 min_bisection.py:489(<listcomp>)
    30544    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    30638    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
       33    0.033    0.001  235.674    7.142 min_bisection.py:499(_iterate)
    61282    0.033    0.000    0.063    0.000 abc.py:96(__instancecheck__)
    61282    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:227(<dictcomp>)
       32    0.016    0.000    0.016    0.000 {method 'update' of 'set' objects}
        1    0.014    0.014  236.692  236.692 min_bisection.py:517(solve_iteratively)


