         8777025 function calls (8776863 primitive calls) in 159.315 seconds

   Ordered by: internal time
   List reduced from 79 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  132.752    5.106  132.756    5.106 min_bisection.py:305(_optimize)
  8469691   11.635    0.000   12.752    0.000 min_bisection.py:361(_get_cut_depth)
       26    9.855    0.379   22.607    0.870 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       26    1.374    0.053    1.492    0.057 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    50717    1.116    0.000    1.116    0.000 min_bisection.py:397(_get_vals)
    23938    0.806    0.000    0.885    0.000 min_bisection.py:238(_add_triangle_inequality)
       26    0.539    0.021    0.539    0.021 {built-in method builtins.sorted}
        1    0.450    0.450    0.450    0.450 min_bisection.py:67(<setcomp>)
     3161    0.244    0.000    0.244    0.000 min_bisection.py:231(<genexpr>)
       26    0.178    0.007   23.325    0.897 min_bisection.py:446(_find_most_violated_constraints)
    24236    0.055    0.000    0.055    0.000 min_bisection.py:489(<listcomp>)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    24236    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:227(<dictcomp>)
    23938    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    47882    0.025    0.000    0.049    0.000 abc.py:96(__instancecheck__)
       26    0.024    0.001  158.483    6.095 min_bisection.py:499(_iterate)
    47882    0.023    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.753    0.753 min_bisection.py:164(_instantiate_model)
        1    0.013    0.013  159.315  159.315 min_bisection.py:517(solve_iteratively)


