         9428045 function calls in 213.688 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  184.145    6.577  184.151    6.577 min_bisection.py:305(_optimize)
  9119171   12.969    0.000   14.222    0.000 min_bisection.py:361(_get_cut_depth)
       28   10.709    0.382   24.931    0.890 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       28    1.472    0.053    1.590    0.057 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    54254    1.253    0.000    1.253    0.000 min_bisection.py:397(_get_vals)
    24024    0.830    0.000    0.912    0.000 min_bisection.py:238(_add_triangle_inequality)
       28    0.762    0.027    0.762    0.027 {built-in method builtins.sorted}
        1    0.667    0.667    0.667    0.667 min_bisection.py:67(<setcomp>)
       28    0.286    0.010   25.978    0.928 min_bisection.py:446(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:231(<genexpr>)
        1    0.056    0.056    0.057    0.057 random.py:315(sample)
    24116    0.055    0.000    0.055    0.000 min_bisection.py:489(<listcomp>)
    24116    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
    24024    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
       28    0.027    0.001  212.660    7.595 min_bisection.py:499(_iterate)
    48054    0.026    0.000    0.049    0.000 abc.py:96(__instancecheck__)
        1    0.024    0.024    0.024    0.024 min_bisection.py:227(<dictcomp>)
    48054    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014  213.688  213.688 min_bisection.py:517(solve_iteratively)
       27    0.013    0.000    0.013    0.000 {method 'update' of 'set' objects}


