         10121447 function calls in 267.842 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  236.712    7.890  236.717    7.891 min_bisection.py:305(_optimize)
  9766184   14.214    0.000   15.268    0.000 min_bisection.py:361(_get_cut_depth)
       30   10.985    0.366   26.253    0.875 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       30    1.674    0.056    1.809    0.060 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    58398    1.053    0.000    1.053    0.000 min_bisection.py:397(_get_vals)
    28214    0.956    0.000    1.047    0.000 min_bisection.py:238(_add_triangle_inequality)
       30    0.836    0.028    0.836    0.028 {built-in method builtins.sorted}
        1    0.476    0.476    0.476    0.476 min_bisection.py:67(<setcomp>)
       30    0.311    0.010   27.400    0.913 min_bisection.py:446(_find_most_violated_constraints)
     3161    0.241    0.000    0.241    0.000 min_bisection.py:231(<genexpr>)
    27987    0.063    0.000    0.063    0.000 min_bisection.py:489(<listcomp>)
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
    27987    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
    28214    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
       30    0.030    0.001  267.006    8.900 min_bisection.py:499(_iterate)
    56434    0.030    0.000    0.057    0.000 abc.py:96(__instancecheck__)
    56434    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:227(<dictcomp>)
        1    0.013    0.013  267.842  267.842 min_bisection.py:517(solve_iteratively)
       29    0.013    0.000    0.013    0.000 {method 'update' of 'set' objects}


