         1507670 function calls in 5.409 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1466473    2.179    0.000    2.363    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.976    0.488    2.442    1.221 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.548    0.183    1.445    0.482 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.428    0.428    0.428    0.428 min_bisection.py:65(<setcomp>)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
        1    0.243    0.243    1.068    1.068 min_bisection.py:156(_instantiate_model)
    12125    0.184    0.000    0.184    0.000 min_bisection.py:376(_get_vals)
        5    0.160    0.032    0.161    0.032 min_bisection.py:291(_optimize)
     3360    0.129    0.000    0.141    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.064    0.064    0.064    0.064 random.py:286(sample)
        1    0.044    0.044    5.409    5.409 min_bisection.py:426(solve_iteratively)
        6    0.041    0.007    0.041    0.007 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.010    0.005    0.363    0.182 {gurobipy.gurobipy.quicksum}
     6726    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6726    0.004    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3360    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.025    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


