         87625 function calls in 0.417 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    77840    0.107    0.000    0.121    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.080    0.040    0.201    0.100 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
     1100    0.042    0.000    0.045    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.037    0.037    0.037    0.037 min_bisection.py:65(<setcomp>)
        1    0.026    0.026    0.141    0.141 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.016    0.008 min_bisection.py:291(_optimize)
      935    0.014    0.000    0.014    0.000 min_bisection.py:376(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
        1    0.005    0.005    0.417    0.417 min_bisection.py:426(solve_iteratively)
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}
        2    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2206    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        2    0.000    0.000    0.000    0.000 utils.py:855(__init__)


