         260770 function calls (260768 primitive calls) in 0.847 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   167752    0.229    0.000    0.255    0.000 min_bisection.py:338(_get_cut_depth)
        8    0.154    0.019    0.481    0.060 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     2278    0.085    0.000    0.092    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.078    0.078    0.078    0.078 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        4    0.060    0.015    0.061    0.015 min_bisection.py:291(_optimize)
        1    0.044    0.044    0.200    0.200 min_bisection.py:156(_instantiate_model)
        5    0.038    0.008    0.077    0.015 random.py:286(sample)
     1907    0.026    0.000    0.026    0.000 min_bisection.py:376(_get_vals)
    16141    0.024    0.000    0.035    0.000 random.py:224(_randbelow)
    27769    0.009    0.000    0.009    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.005    0.005    0.847    0.847 min_bisection.py:426(solve_iteratively)
    15350    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     4570    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        8    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
    16141    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
     4570    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2278    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}


