         9836672 function calls in 135.689 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  111.777   10.162  111.779   10.162 min_bisection.py:291(_optimize)
  3457606    6.169    0.000    7.852    0.000 min_bisection.py:338(_get_cut_depth)
       13    4.848    0.373   20.140    1.549 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       12    4.319    0.360    7.627    0.636 random.py:286(sample)
  1296624    1.973    0.000    2.952    0.000 random.py:224(_randbelow)
    47955    1.683    0.000    1.683    0.000 min_bisection.py:376(_get_vals)
        1    1.278    1.278    1.278    1.278 min_bisection.py:65(<setcomp>)
        1    0.791    0.791    2.792    2.792 min_bisection.py:156(_instantiate_model)
  2431613    0.786    0.000    0.786    0.000 {method 'getrandbits' of '_random.Random' objects}
     7141    0.638    0.000    0.638    0.000 min_bisection.py:218(<genexpr>)
    10100    0.418    0.000    0.457    0.000 min_bisection.py:225(_add_triangle_inequality)
  1230186    0.356    0.000    0.356    0.000 {method 'add' of 'set' objects}
  1296624    0.192    0.000    0.192    0.000 {method 'bit_length' of 'int' objects}
        1    0.192    0.192  135.689  135.689 min_bisection.py:426(solve_iteratively)
       13    0.130    0.010    0.130    0.010 {built-in method builtins.sorted}
        1    0.060    0.060    0.060    0.060 min_bisection.py:214(<dictcomp>)
        2    0.020    0.010    0.662    0.331 {gurobipy.gurobipy.quicksum}
    20228    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.012    0.001    0.143    0.011 min_bisection.py:415(_find_most_violated_constraints)


