         2090570 function calls in 111.210 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  106.160   11.796  106.161   11.796 min_bisection.py:291(_optimize)
   612626    1.080    0.000    1.428    0.000 min_bisection.py:338(_get_cut_depth)
       10    0.891    0.089    1.634    0.163 random.py:286(sample)
       10    0.832    0.083    3.851    0.385 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   307769    0.456    0.000    0.666    0.000 random.py:224(_randbelow)
    17332    0.348    0.000    0.348    0.000 min_bisection.py:376(_get_vals)
     8100    0.319    0.000    0.347    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.273    0.273    0.273    0.273 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
        1    0.161    0.161    0.735    0.735 min_bisection.py:156(_instantiate_model)
   496996    0.160    0.000    0.160    0.000 {method 'getrandbits' of '_random.Random' objects}
   292186    0.076    0.000    0.076    0.000 {method 'add' of 'set' objects}
   307769    0.050    0.000    0.050    0.000 {method 'bit_length' of 'int' objects}
        1    0.048    0.048  111.210  111.210 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
       10    0.021    0.002    0.021    0.002 {built-in method builtins.sorted}
    16224    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16224    0.008    0.000    0.020    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}


