         133478 function calls in 0.575 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.119    0.119    0.119    0.119 min_bisection.py:65(<setcomp>)
    85624    0.116    0.000    0.129    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.087    0.022    0.257    0.064 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
        1    0.050    0.050    0.246    0.246 min_bisection.py:156(_instantiate_model)
     1100    0.041    0.000    0.045    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.027    0.009    0.047    0.016 random.py:286(sample)
        2    0.016    0.008    0.016    0.008 min_bisection.py:291(_optimize)
      924    0.013    0.000    0.013    0.000 min_bisection.py:376(_get_vals)
     8316    0.013    0.000    0.019    0.000 random.py:224(_randbelow)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
    13997    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.003    0.003    0.575    0.575 min_bisection.py:426(solve_iteratively)
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}
     7884    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
     2210    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     8316    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        4    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2210    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


