         3400363 function calls in 61.977 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   48.579    4.416   48.581    4.416 min_bisection.py:291(_optimize)
  3300921    5.207    0.000    6.053    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.010    2.010    2.010    2.010 min_bisection.py:65(<setcomp>)
        9    1.986    0.221    5.848    0.650 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.381    0.691    3.573    1.786 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    33443    0.846    0.000    0.846    0.000 min_bisection.py:376(_get_vals)
     4951    0.435    0.000    0.435    0.000 min_bisection.py:218(<genexpr>)
        1    0.428    0.428    0.428    0.428 min_bisection.py:214(<dictcomp>)
        1    0.377    0.377    3.267    3.267 min_bisection.py:156(_instantiate_model)
     9100    0.371    0.000    0.404    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.107    0.107    0.107    0.107 random.py:286(sample)
       12    0.097    0.008    0.097    0.008 {built-in method builtins.sorted}
        1    0.094    0.094   61.977   61.977 min_bisection.py:426(solve_iteratively)
        2    0.014    0.007    0.452    0.226 {gurobipy.gurobipy.quicksum}
    18206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
       11    0.007    0.001    0.059    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


