         3461834 function calls in 11.251 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1332825    2.181    0.000    2.466    0.000 min_bisection.py:338(_get_cut_depth)
       11    2.178    0.198    3.249    0.295 random.py:286(sample)
       11    2.009    0.183    7.592    0.690 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.418    1.418    1.418    1.418 min_bisection.py:65(<setcomp>)
        1    1.024    1.024    3.035    3.035 min_bisection.py:156(_instantiate_model)
   497132    0.668    0.000    0.936    0.000 random.py:224(_randbelow)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:218(<genexpr>)
    18299    0.285    0.000    0.285    0.000 min_bisection.py:376(_get_vals)
        5    0.248    0.050    0.249    0.050 min_bisection.py:291(_optimize)
   605451    0.192    0.000    0.192    0.000 {method 'getrandbits' of '_random.Random' objects}
     4100    0.156    0.000    0.170    0.000 min_bisection.py:225(_add_triangle_inequality)
   473745    0.134    0.000    0.134    0.000 {method 'add' of 'set' objects}
   497132    0.076    0.000    0.076    0.000 {method 'bit_length' of 'int' objects}
        1    0.060    0.060   11.251   11.251 min_bisection.py:426(solve_iteratively)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
       11    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
     8226    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8226    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


