         274691 function calls in 1.666 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.340    0.113    0.340    0.113 min_bisection.py:291(_optimize)
     8164    0.310    0.000    0.339    0.000 min_bisection.py:225(_add_triangle_inequality)
   220287    0.296    0.000    0.326    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.221    0.074    0.547    0.182 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.180    0.180    0.180    0.180 min_bisection.py:65(<setcomp>)
        1    0.111    0.111    0.410    0.410 min_bisection.py:156(_instantiate_model)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
     2200    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
        1    0.014    0.014    1.666    1.666 min_bisection.py:426(solve_iteratively)
    16334    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
     8164    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.010    0.010    0.010    0.010 random.py:286(sample)
    16334    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
        2    0.004    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        3    0.003    0.001    0.006    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


