         4313944 function calls in 600.115 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  583.973   41.712  583.976   41.713 min_bisection.py:291(_optimize)
  4189545    7.077    0.000    7.746    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.406    0.802    6.136    2.045 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    2.180    0.198    6.195    0.563 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.816    1.816    1.816    1.816 min_bisection.py:65(<setcomp>)
    42661    0.669    0.000    0.669    0.000 min_bisection.py:376(_get_vals)
    11681    0.462    0.000    0.501    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:218(<genexpr>)
       16    0.421    0.026    0.421    0.026 {built-in method builtins.sorted}
        1    0.328    0.328    2.631    2.631 min_bisection.py:156(_instantiate_model)
        1    0.135    0.135  600.115  600.115 min_bisection.py:426(solve_iteratively)
        1    0.104    0.104    0.105    0.105 random.py:286(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:214(<dictcomp>)
    23368    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
       14    0.015    0.001    0.262    0.019 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.007    0.444    0.222 {gurobipy.gurobipy.quicksum}
    11681    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23368    0.012    0.000    0.027    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


