         4911804 function calls in 140.118 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  122.427   10.202  122.429   10.202 min_bisection.py:291(_optimize)
  4788323    7.282    0.000    8.265    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.317    0.829    8.726    2.182 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.593    2.593    2.593    2.593 min_bisection.py:65(<setcomp>)
        8    1.315    0.164    4.171    0.521 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    44159    0.983    0.000    0.983    0.000 min_bisection.py:376(_get_vals)
     5996    0.531    0.000    0.531    0.000 min_bisection.py:218(<genexpr>)
        1    0.470    0.470    3.983    3.983 min_bisection.py:156(_instantiate_model)
    10967    0.426    0.000    0.463    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.371    0.371    0.371    0.371 min_bisection.py:214(<dictcomp>)
        1    0.116    0.116  140.118  140.118 min_bisection.py:426(solve_iteratively)
        1    0.112    0.112    0.112    0.112 random.py:286(sample)
       13    0.111    0.009    0.111    0.009 {built-in method builtins.sorted}
        2    0.016    0.008    0.549    0.275 {gurobipy.gurobipy.quicksum}
    21940    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    10967    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    21940    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
       12    0.007    0.001    0.069    0.006 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


