         569908 function calls in 3.584 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.429    0.238    1.430    0.238 min_bisection.py:291(_optimize)
   530342    0.765    0.000    0.859    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.272    0.136    0.692    0.346 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.267    0.267    0.267    0.267 min_bisection.py:65(<setcomp>)
        4    0.262    0.065    0.701    0.175 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4762    0.184    0.000    0.200    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     6387    0.094    0.000    0.094    0.000 min_bisection.py:376(_get_vals)
        1    0.069    0.069    0.510    0.510 min_bisection.py:156(_instantiate_model)
        1    0.019    0.019    3.584    3.584 min_bisection.py:426(solve_iteratively)
        1    0.016    0.016    0.017    0.017 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        7    0.014    0.002    0.014    0.002 {built-in method builtins.sorted}
     9530    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4762    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     9530    0.005    0.000    0.011    0.000 abc.py:137(__instancecheck__)
        6    0.003    0.000    0.011    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


