         124321 function calls in 1.073 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.625    0.125    0.626    0.125 min_bisection.py:291(_optimize)
    80378    0.109    0.000    0.126    0.000 min_bisection.py:338(_get_cut_depth)
     2674    0.099    0.000    0.107    0.000 min_bisection.py:225(_add_triangle_inequality)
       10    0.069    0.007    0.223    0.022 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.046    0.046    0.046    0.046 min_bisection.py:65(<setcomp>)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.020    0.020    0.109    0.109 min_bisection.py:156(_instantiate_model)
     1316    0.018    0.000    0.018    0.000 min_bisection.py:376(_get_vals)
        6    0.015    0.002    0.029    0.005 random.py:286(sample)
     7480    0.010    0.000    0.014    0.000 random.py:224(_randbelow)
        1    0.004    0.004    1.073    1.073 min_bisection.py:426(solve_iteratively)
     5364    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
     8711    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
     5364    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2674    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       10    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     7480    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
       10    0.001    0.000    0.002    0.000 min_bisection.py:415(_find_most_violated_constraints)


