         1721933 function calls in 173.837 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  167.135   33.427  167.136   33.427 min_bisection.py:291(_optimize)
  1581164    2.709    0.000    2.866    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.068    0.356    2.630    0.877 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20664    0.781    0.000    0.855    0.000 min_bisection.py:225(_add_triangle_inequality)
        2    0.663    0.331    1.967    0.984 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.296    0.296    0.296    0.296 min_bisection.py:65(<setcomp>)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:218(<genexpr>)
        1    0.227    0.227    1.015    1.015 min_bisection.py:156(_instantiate_model)
        1    0.214    0.214    0.214    0.214 min_bisection.py:214(<dictcomp>)
     9514    0.156    0.000    0.156    0.000 min_bisection.py:376(_get_vals)
        7    0.104    0.015    0.104    0.015 {built-in method builtins.sorted}
        1    0.070    0.070  173.837  173.837 min_bisection.py:426(solve_iteratively)
        1    0.050    0.050    0.051    0.051 random.py:286(sample)
    41334    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    20664    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    41334    0.021    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        5    0.010    0.002    0.064    0.013 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


