         1385709 function calls in 45.421 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   40.829    5.104   40.830    5.104 min_bisection.py:291(_optimize)
  1331150    1.969    0.000    2.136    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.938    0.234    2.298    0.575 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.443    0.111    1.218    0.304 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.323    0.323    0.323    0.323 min_bisection.py:65(<setcomp>)
     6135    0.240    0.000    0.262    0.000 min_bisection.py:225(_add_triangle_inequality)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
    11736    0.167    0.000    0.167    0.000 min_bisection.py:376(_get_vals)
        1    0.106    0.106    0.669    0.669 min_bisection.py:156(_instantiate_model)
       10    0.074    0.007    0.074    0.007 {built-in method builtins.sorted}
        1    0.040    0.040   45.421   45.421 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    12276    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    12276    0.007    0.000    0.015    0.000 abc.py:137(__instancecheck__)
        2    0.007    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
     6135    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        8    0.004    0.001    0.044    0.006 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


