         2972875 function calls in 362.232 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  348.397  116.132  348.398  116.133 min_bisection.py:291(_optimize)
  2415532    3.621    0.000    3.833    0.000 min_bisection.py:338(_get_cut_depth)
    88920    3.373    0.000    3.693    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    2.602    0.867    6.435    2.145 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.569    1.569    1.569    1.569 min_bisection.py:65(<setcomp>)
        1    1.144    1.144    3.304    3.304 min_bisection.py:156(_instantiate_model)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:218(<genexpr>)
    11100    0.212    0.000    0.212    0.000 min_bisection.py:376(_get_vals)
        1    0.164    0.164  362.232  362.232 min_bisection.py:426(solve_iteratively)
        1    0.152    0.152    0.152    0.152 random.py:286(sample)
   177846    0.121    0.000    0.121    0.000 {built-in method _abc._abc_instancecheck}
    88920    0.114    0.000    0.114    0.000 {method 'remove' of 'set' objects}
   177846    0.086    0.000    0.207    0.000 abc.py:137(__instancecheck__)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        3    0.047    0.016    0.047    0.016 {built-in method builtins.sorted}
        3    0.038    0.013    0.085    0.028 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.543    0.272 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


