         386423 function calls in 1.291 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   255090    0.337    0.000    0.368    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.274    0.046    0.757    0.126 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.171    0.171    0.171    0.171 min_bisection.py:65(<setcomp>)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.100    0.100    0.388    0.388 min_bisection.py:156(_instantiate_model)
     2100    0.079    0.000    0.087    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.067    0.017    0.125    0.031 random.py:286(sample)
        3    0.037    0.012    0.038    0.013 min_bisection.py:291(_optimize)
    24554    0.036    0.000    0.052    0.000 random.py:224(_randbelow)
     2201    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
    41318    0.012    0.000    0.012    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
        1    0.007    0.007    1.291    1.291 min_bisection.py:426(solve_iteratively)
    23290    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
    24554    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        6    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        2    0.003    0.002    0.107    0.054 {gurobipy.gurobipy.quicksum}
     4212    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4212    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


