         925537 function calls in 15.312 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   12.244    1.530   12.246    1.531 min_bisection.py:291(_optimize)
   881398    1.375    0.000    1.499    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.477    0.095    1.237    0.247 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.422    0.141    1.161    0.387 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     5127    0.196    0.000    0.214    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.158    0.000    0.158    0.000 min_bisection.py:218(<genexpr>)
     8580    0.125    0.000    0.125    0.000 min_bisection.py:376(_get_vals)
        1    0.119    0.119    0.119    0.119 min_bisection.py:65(<setcomp>)
        1    0.072    0.072    0.368    0.368 min_bisection.py:156(_instantiate_model)
       10    0.040    0.004    0.040    0.004 {built-in method builtins.sorted}
        1    0.027    0.027   15.312   15.312 min_bisection.py:426(solve_iteratively)
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    10260    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5127    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10260    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.002    0.163    0.082 {gurobipy.gurobipy.quicksum}
        8    0.003    0.000    0.027    0.003 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


