         564809 function calls in 1.839 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   315365    0.443    0.000    0.491    0.000 min_bisection.py:338(_get_cut_depth)
        8    0.353    0.044    1.123    0.140 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.219    0.219    0.219    0.219 min_bisection.py:65(<setcomp>)
        7    0.176    0.025    0.297    0.042 random.py:286(sample)
        1    0.173    0.173    0.566    0.566 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     2100    0.080    0.000    0.087    0.000 min_bisection.py:225(_add_triangle_inequality)
    47026    0.073    0.000    0.109    0.000 random.py:224(_randbelow)
     3222    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        3    0.033    0.011    0.033    0.011 min_bisection.py:291(_optimize)
    90705    0.029    0.000    0.029    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    44905    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
        1    0.009    0.009    1.839    1.839 min_bisection.py:426(solve_iteratively)
    47026    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4218    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        8    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     4218    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


