         739371 function calls in 4.109 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   630125    0.955    0.000    1.020    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.841    0.280    0.842    0.281 min_bisection.py:291(_optimize)
        3    0.733    0.244    1.754    0.585 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    16555    0.658    0.000    0.718    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.348    0.348    0.348    0.348 min_bisection.py:65(<setcomp>)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:218(<genexpr>)
        1    0.128    0.128    0.714    0.714 min_bisection.py:156(_instantiate_model)
     4360    0.065    0.000    0.065    0.000 min_bisection.py:376(_get_vals)
        1    0.036    0.036    4.109    4.109 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.026    0.026 random.py:286(sample)
    33116    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    33116    0.018    0.000    0.042    0.000 abc.py:137(__instancecheck__)
    16555    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        3    0.013    0.004    0.013    0.004 {built-in method builtins.sorted}
        3    0.007    0.002    0.020    0.007 min_bisection.py:415(_find_most_violated_constraints)
        2    0.007    0.003    0.217    0.109 {gurobipy.gurobipy.quicksum}
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


