         3233544 function calls in 260.698 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  249.401   62.350  249.402   62.350 min_bisection.py:291(_optimize)
  3078774    4.857    0.000    5.089    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.761    0.881    4.547    2.273 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    1.388    0.694    3.692    1.846 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    21195    0.794    0.000    0.867    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.719    0.719    0.719    0.719 min_bisection.py:65(<setcomp>)
        1    0.550    0.550    1.858    1.858 min_bisection.py:156(_instantiate_model)
     5996    0.523    0.000    0.523    0.000 min_bisection.py:218(<genexpr>)
    14782    0.232    0.000    0.232    0.000 min_bisection.py:376(_get_vals)
        1    0.122    0.122    0.123    0.123 random.py:286(sample)
        1    0.107    0.107  260.698  260.698 min_bisection.py:426(solve_iteratively)
        5    0.093    0.019    0.093    0.019 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
    42396    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    21195    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    42396    0.021    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        2    0.015    0.008    0.542    0.271 {gurobipy.gurobipy.quicksum}
        4    0.010    0.003    0.061    0.015 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


