         3674010 function calls in 252.798 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  240.008   20.001  240.011   20.001 min_bisection.py:291(_optimize)
  3578130    5.661    0.000    6.098    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.135    0.534    5.331    1.333 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        8    1.729    0.216    4.630    0.579 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.317    1.317    1.317    1.317 min_bisection.py:65(<setcomp>)
    29039    0.437    0.000    0.437    0.000 min_bisection.py:376(_get_vals)
     9549    0.368    0.000    0.401    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
        1    0.281    0.281    1.995    1.995 min_bisection.py:156(_instantiate_model)
       15    0.248    0.017    0.248    0.017 {built-in method builtins.sorted}
        1    0.111    0.111  252.798  252.798 min_bisection.py:426(solve_iteratively)
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    19104    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
       12    0.012    0.001    0.140    0.012 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
     9549    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    19104    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


