         748313 function calls in 4.199 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   628340    1.020    0.000    1.082    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.862    0.287    0.862    0.287 min_bisection.py:291(_optimize)
    18340    0.711    0.000    0.775    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.598    0.199    1.680    0.560 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.453    0.453    0.453    0.453 min_bisection.py:65(<setcomp>)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
        1    0.113    0.113    0.805    0.805 min_bisection.py:156(_instantiate_model)
     4374    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.035    0.035    4.199    4.199 min_bisection.py:426(solve_iteratively)
    36686    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
    36686    0.020    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    18340    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        3    0.012    0.004    0.012    0.004 {built-in method builtins.sorted}
        2    0.007    0.003    0.219    0.110 {gurobipy.gurobipy.quicksum}
        3    0.006    0.002    0.019    0.006 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


