         3686588 function calls in 72.082 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   57.485    5.226   57.487    5.226 min_bisection.py:291(_optimize)
  3576383    5.492    0.000    6.103    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.820    2.820    2.820    2.820 min_bisection.py:65(<setcomp>)
        2    2.085    1.043    4.818    2.409 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    1.812    0.201    5.182    0.576 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    40507    0.610    0.000    0.610    0.000 min_bisection.py:376(_get_vals)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:218(<genexpr>)
        1    0.484    0.484    3.899    3.899 min_bisection.py:156(_instantiate_model)
     9375    0.361    0.000    0.393    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.111    0.111    0.111    0.111 random.py:286(sample)
        1    0.102    0.102   72.082   72.082 min_bisection.py:426(solve_iteratively)
       12    0.084    0.007    0.084    0.007 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.547    0.274 {gurobipy.gurobipy.quicksum}
    18756    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    18756    0.010    0.000    0.022    0.000 abc.py:137(__instancecheck__)
     9375    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       11    0.006    0.001    0.051    0.005 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


