         626421 function calls in 49.400 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   46.730   11.682   46.731   11.683 min_bisection.py:291(_optimize)
   497133    0.803    0.000    0.866    0.000 min_bisection.py:338(_get_cut_depth)
    20108    0.749    0.000    0.820    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.514    0.128    1.380    0.345 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        1    0.117    0.117    0.117    0.117 min_bisection.py:65(<setcomp>)
        1    0.101    0.101    0.393    0.393 min_bisection.py:156(_instantiate_model)
     4203    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.036    0.036   49.400   49.400 min_bisection.py:426(solve_iteratively)
    40222    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20108    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40222    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        4    0.015    0.004    0.015    0.004 {built-in method builtins.sorted}
        4    0.009    0.002    0.023    0.006 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


