         1267242 function calls in 62.814 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   59.029    7.379   59.030    7.379 min_bisection.py:291(_optimize)
       17    0.753    0.044    1.176    0.069 random.py:286(sample)
   401372    0.658    0.000    0.834    0.000 min_bisection.py:338(_get_cut_depth)
       17    0.571    0.034    2.551    0.150 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.327    0.327    0.327    0.327 min_bisection.py:65(<setcomp>)
        1    0.284    0.284    0.849    0.849 min_bisection.py:156(_instantiate_model)
     7100    0.281    0.000    0.307    0.000 min_bisection.py:225(_add_triangle_inequality)
   197766    0.271    0.000    0.375    0.000 random.py:224(_randbelow)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
    11801    0.176    0.000    0.176    0.000 min_bisection.py:376(_get_vals)
   242352    0.074    0.000    0.074    0.000 {method 'getrandbits' of '_random.Random' objects}
   167726    0.047    0.000    0.047    0.000 {method 'add' of 'set' objects}
        1    0.031    0.031   62.814   62.814 min_bisection.py:426(solve_iteratively)
   197766    0.030    0.000    0.030    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
       17    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
    14238    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    14238    0.008    0.000    0.018    0.000 abc.py:137(__instancecheck__)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}


