         1470192 function calls in 17.681 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   11.953    1.494   11.955    1.494 min_bisection.py:291(_optimize)
  1408295    2.406    0.000    2.641    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.749    0.749    0.749    0.749 min_bisection.py:65(<setcomp>)
        6    0.722    0.120    2.195    0.366 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.713    0.357    1.881    0.940 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     3161    0.270    0.000    0.270    0.000 min_bisection.py:218(<genexpr>)
     6526    0.255    0.000    0.277    0.000 min_bisection.py:225(_add_triangle_inequality)
    15196    0.234    0.000    0.234    0.000 min_bisection.py:376(_get_vals)
        1    0.183    0.183    1.240    1.240 min_bisection.py:156(_instantiate_model)
        1    0.044    0.044    0.045    0.045 random.py:286(sample)
        1    0.044    0.044   17.681   17.681 min_bisection.py:426(solve_iteratively)
        9    0.041    0.005    0.041    0.005 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
    13058    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.004    0.281    0.140 {gurobipy.gurobipy.quicksum}
    13058    0.007    0.000    0.016    0.000 abc.py:137(__instancecheck__)
     6526    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        8    0.004    0.001    0.026    0.003 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


