         3985639 function calls in 241.466 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  230.787   20.981  230.790   20.981 min_bisection.py:291(_optimize)
  1483795    2.470    0.000    2.887    0.000 min_bisection.py:338(_get_cut_depth)
       23    2.263    0.098    3.449    0.150 random.py:286(sample)
       24    2.097    0.087    8.370    0.349 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.778    0.778    0.778    0.778 min_bisection.py:65(<setcomp>)
   590177    0.763    0.000    1.052    0.000 random.py:224(_randbelow)
        1    0.555    0.555    1.729    1.729 min_bisection.py:156(_instantiate_model)
    26749    0.417    0.000    0.417    0.000 min_bisection.py:376(_get_vals)
     9446    0.357    0.000    0.390    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.352    0.000    0.352    0.000 min_bisection.py:218(<genexpr>)
   666049    0.202    0.000    0.202    0.000 {method 'getrandbits' of '_random.Random' objects}
   562601    0.132    0.000    0.132    0.000 {method 'add' of 'set' objects}
   590177    0.087    0.000    0.087    0.000 {method 'bit_length' of 'int' objects}
        1    0.072    0.072  241.466  241.466 min_bisection.py:426(solve_iteratively)
       24    0.046    0.002    0.046    0.002 {built-in method builtins.sorted}
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
    18942    0.013    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     9446    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        2    0.010    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
    18942    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)


