         60379 function calls in 0.303 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2100    0.078    0.000    0.085    0.000 min_bisection.py:225(_add_triangle_inequality)
    45420    0.060    0.000    0.070    0.000 min_bisection.py:338(_get_cut_depth)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        3    0.037    0.012    0.107    0.036 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.036    0.012    0.037    0.012 min_bisection.py:291(_optimize)
        1    0.019    0.019    0.019    0.019 min_bisection.py:65(<setcomp>)
      781    0.010    0.000    0.010    0.000 min_bisection.py:376(_get_vals)
        1    0.007    0.007    0.069    0.069 min_bisection.py:156(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.303    0.303 min_bisection.py:426(solve_iteratively)
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        3    0.001    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


