         4124435 function calls in 740.102 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  724.358   48.291  724.361   48.291 min_bisection.py:291(_optimize)
  3988932    6.030    0.000    7.345    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.407    2.407    2.407    2.407 min_bisection.py:65(<setcomp>)
       12    2.042    0.170    6.034    0.503 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        3    2.026    0.675    5.379    1.793 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    45645    1.314    0.000    1.314    0.000 min_bisection.py:376(_get_vals)
    13017    0.506    0.000    0.550    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.422    0.000    0.422    0.000 min_bisection.py:218(<genexpr>)
        1    0.362    0.362    3.249    3.249 min_bisection.py:156(_instantiate_model)
       17    0.281    0.017    0.281    0.017 {built-in method builtins.sorted}
        1    0.134    0.134  740.102  740.102 min_bisection.py:426(solve_iteratively)
        1    0.100    0.100    0.101    0.101 random.py:286(sample)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
    26040    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    13017    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       15    0.014    0.001    0.159    0.011 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.007    0.438    0.219 {gurobipy.gurobipy.quicksum}
    26040    0.013    0.000    0.030    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


