         4506287 function calls (4506285 primitive calls) in 293.218 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  277.774   23.148  277.777   23.148 min_bisection.py:291(_optimize)
  2582196    4.370    0.000    5.199    0.000 min_bisection.py:338(_get_cut_depth)
       16    3.181    0.199   11.496    0.718 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       15    2.303    0.154    3.232    0.215 random.py:286(sample)
        1    1.355    1.355    1.355    1.355 min_bisection.py:65(<setcomp>)
        1    1.180    1.180    3.249    3.249 min_bisection.py:156(_instantiate_model)
    51737    0.829    0.000    0.829    0.000 min_bisection.py:376(_get_vals)
     7141    0.634    0.000    0.634    0.000 min_bisection.py:218(<genexpr>)
   369344    0.561    0.000    0.838    0.000 random.py:224(_randbelow)
    11100    0.430    0.000    0.467    0.000 min_bisection.py:225(_add_triangle_inequality)
   694677    0.221    0.000    0.221    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.095    0.095  293.218  293.218 min_bisection.py:426(solve_iteratively)
   356776    0.089    0.000    0.089    0.000 {method 'add' of 'set' objects}
        1    0.056    0.056    0.056    0.056 min_bisection.py:214(<dictcomp>)
   369344    0.056    0.000    0.056    0.000 {method 'bit_length' of 'int' objects}
        2    0.019    0.010    0.657    0.328 {gurobipy.gurobipy.quicksum}
    22234    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
       16    0.015    0.001    0.015    0.001 {built-in method builtins.sorted}
    22234    0.011    0.000    0.028    0.000 abc.py:137(__instancecheck__)
    11100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}


