         2876868 function calls in 337.103 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  326.711   54.452  326.713   54.452 min_bisection.py:291(_optimize)
  2726666    4.090    0.000    4.529    0.000 min_bisection.py:338(_get_cut_depth)
        6    2.734    0.456    7.264    1.211 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.114    1.114    1.114    1.114 min_bisection.py:65(<setcomp>)
    21118    1.002    0.000    1.075    0.000 min_bisection.py:225(_add_triangle_inequality)
    14493    0.439    0.000    0.439    0.000 min_bisection.py:376(_get_vals)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
        1    0.269    0.269    1.781    1.781 min_bisection.py:156(_instantiate_model)
        6    0.103    0.017    0.103    0.017 {built-in method builtins.sorted}
        1    0.094    0.094  337.103  337.103 min_bisection.py:426(solve_iteratively)
        1    0.059    0.059    0.059    0.059 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    42242    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    21118    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    42242    0.021    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        6    0.015    0.003    0.118    0.020 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


