         1611710 function calls in 7.857 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1555019    2.306    0.000    2.563    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.727    1.727    1.727    1.727 min_bisection.py:65(<setcomp>)
        2    0.958    0.479    2.392    1.196 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.665    0.133    1.794    0.359 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        7    0.652    0.093    0.653    0.093 min_bisection.py:291(_optimize)
     5100    0.418    0.000    0.435    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.356    0.000    0.356    0.000 min_bisection.py:218(<genexpr>)
        1    0.286    0.286    2.414    2.414 min_bisection.py:156(_instantiate_model)
    17002    0.257    0.000    0.257    0.000 min_bisection.py:376(_get_vals)
        1    0.065    0.065    0.065    0.065 random.py:286(sample)
        1    0.052    0.052    7.857    7.857 min_bisection.py:426(solve_iteratively)
        8    0.049    0.006    0.049    0.006 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.369    0.184 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        7    0.004    0.001    0.030    0.004 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


