         2091490 function calls in 139.121 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  134.181   14.909  134.182   14.909 min_bisection.py:291(_optimize)
   612626    1.007    0.000    1.347    0.000 min_bisection.py:338(_get_cut_depth)
       10    0.878    0.088    1.617    0.162 random.py:286(sample)
       10    0.822    0.082    3.743    0.374 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   307839    0.453    0.000    0.664    0.000 random.py:224(_randbelow)
    17298    0.340    0.000    0.340    0.000 min_bisection.py:376(_get_vals)
     8100    0.316    0.000    0.345    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.266    0.266    0.266    0.266 min_bisection.py:65(<setcomp>)
     3161    0.261    0.000    0.261    0.000 min_bisection.py:218(<genexpr>)
        1    0.175    0.175    0.738    0.738 min_bisection.py:156(_instantiate_model)
   497810    0.160    0.000    0.160    0.000 {method 'getrandbits' of '_random.Random' objects}
   292186    0.075    0.000    0.075    0.000 {method 'add' of 'set' objects}
   307839    0.051    0.000    0.051    0.000 {method 'bit_length' of 'int' objects}
        1    0.046    0.046  139.121  139.121 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
       10    0.019    0.002    0.019    0.002 {built-in method builtins.sorted}
    16224    0.011    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16224    0.008    0.000    0.020    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.271    0.136 {gurobipy.gurobipy.quicksum}


