         1628300 function calls in 18.326 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2   10.334    5.167   10.334    5.167 min_bisection.py:291(_optimize)
    63630    2.360    0.000    2.574    0.000 min_bisection.py:225(_add_triangle_inequality)
  1229870    1.769    0.000    1.888    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.295    0.648    3.183    1.591 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.855    0.855    1.960    1.960 min_bisection.py:156(_instantiate_model)
        1    0.618    0.618    0.618    0.618 min_bisection.py:65(<setcomp>)
     4951    0.432    0.000    0.432    0.000 min_bisection.py:218(<genexpr>)
     6077    0.118    0.000    0.118    0.000 min_bisection.py:376(_get_vals)
        1    0.115    0.115   18.326   18.326 min_bisection.py:426(solve_iteratively)
        1    0.109    0.109    0.109    0.109 random.py:286(sample)
   127266    0.080    0.000    0.081    0.000 {built-in method _abc._abc_instancecheck}
    63630    0.073    0.000    0.073    0.000 {method 'remove' of 'set' objects}
   127266    0.060    0.000    0.141    0.000 abc.py:137(__instancecheck__)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.027    0.013    0.027    0.013 {built-in method builtins.sorted}
        2    0.025    0.012    0.051    0.026 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.006    0.447    0.224 {gurobipy.gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        2    0.000    0.000    0.000    0.000 utils.py:855(__init__)


