         3002984 function calls in 229.083 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  215.988   71.996  215.988   71.996 min_bisection.py:291(_optimize)
  2418590    3.957    0.000    4.198    0.000 min_bisection.py:338(_get_cut_depth)
    93428    3.457    0.000    3.778    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    2.408    0.803    6.606    2.202 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.041    1.041    2.356    2.356 min_bisection.py:156(_instantiate_model)
        1    0.723    0.723    0.723    0.723 min_bisection.py:65(<setcomp>)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:218(<genexpr>)
    11102    0.241    0.000    0.241    0.000 min_bisection.py:376(_get_vals)
        1    0.163    0.163  229.083  229.083 min_bisection.py:426(solve_iteratively)
   186862    0.126    0.000    0.126    0.000 {built-in method _abc._abc_instancecheck}
        1    0.114    0.114    0.115    0.115 random.py:286(sample)
    93428    0.102    0.000    0.102    0.000 {method 'remove' of 'set' objects}
   186862    0.093    0.000    0.219    0.000 abc.py:137(__instancecheck__)
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
        3    0.044    0.015    0.044    0.015 {built-in method builtins.sorted}
        3    0.034    0.011    0.078    0.026 min_bisection.py:415(_find_most_violated_constraints)
        2    0.015    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


