         481622 function calls in 4.049 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.859    0.620    1.860    0.620 min_bisection.py:291(_optimize)
   385710    0.563    0.000    0.611    0.000 min_bisection.py:338(_get_cut_depth)
    14730    0.556    0.000    0.608    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.386    0.129    0.996    0.332 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.262    0.262    0.262    0.262 min_bisection.py:65(<setcomp>)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        1    0.088    0.088    0.525    0.525 min_bisection.py:156(_instantiate_model)
     3175    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.028    0.028    4.049    4.049 min_bisection.py:426(solve_iteratively)
    29466    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14730    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
    29466    0.015    0.000    0.035    0.000 abc.py:137(__instancecheck__)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        3    0.010    0.003    0.010    0.003 {built-in method builtins.sorted}
        3    0.006    0.002    0.016    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


