         408119 function calls in 2.222 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.724    0.145    0.725    0.145 min_bisection.py:291(_optimize)
   382500    0.612    0.000    0.664    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.333    0.083    0.886    0.222 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     3100    0.116    0.000    0.127    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
        1    0.076    0.076    0.186    0.186 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.072    0.072    0.072    0.072 min_bisection.py:65(<setcomp>)
     3628    0.052    0.000    0.052    0.000 min_bisection.py:376(_get_vals)
        1    0.045    0.045    0.235    0.235 min_bisection.py:156(_instantiate_model)
        6    0.031    0.005    0.031    0.005 {built-in method builtins.sorted}
        1    0.020    0.020    2.222    2.222 min_bisection.py:426(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.010    0.010 random.py:286(sample)
     6206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        5    0.002    0.000    0.023    0.005 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


