         1125755 function calls in 32.432 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   28.629    2.863   28.631    2.863 min_bisection.py:291(_optimize)
  1072743    1.656    0.000    1.815    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.566    0.141    1.512    0.378 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    0.542    0.090    1.411    0.235 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.251    0.251    0.251    0.251 min_bisection.py:65(<setcomp>)
     6240    0.241    0.000    0.263    0.000 min_bisection.py:225(_add_triangle_inequality)
    10568    0.159    0.000    0.159    0.000 min_bisection.py:376(_get_vals)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:218(<genexpr>)
        1    0.081    0.081    0.508    0.508 min_bisection.py:156(_instantiate_model)
       13    0.052    0.004    0.052    0.004 {built-in method builtins.sorted}
        1    0.035    0.035   32.432   32.432 min_bisection.py:426(solve_iteratively)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    12486    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6240    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12486    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.002    0.163    0.082 {gurobipy.gurobipy.quicksum}
       10    0.005    0.000    0.034    0.003 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


