         13508392 function calls in 1018.621 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  983.808  196.762  983.809  196.762 min_bisection.py:291(_optimize)
  7620393   12.421    0.000   13.612    0.000 min_bisection.py:338(_get_cut_depth)
        8    8.261    1.033   27.871    3.484 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    3.367    0.561    6.271    1.045 random.py:286(sample)
        1    2.115    2.115    2.115    2.115 min_bisection.py:65(<setcomp>)
  1151684    1.723    0.000    2.590    0.000 random.py:224(_randbelow)
        1    1.493    1.493    4.706    4.706 min_bisection.py:156(_instantiate_model)
    37788    1.455    0.000    1.598    0.000 min_bisection.py:225(_add_triangle_inequality)
    34013    1.191    0.000    1.191    0.000 min_bisection.py:376(_get_vals)
    11176    0.975    0.000    0.975    0.000 min_bisection.py:218(<genexpr>)
  2208086    0.695    0.000    0.695    0.000 {method 'getrandbits' of '_random.Random' objects}
  1092881    0.313    0.000    0.313    0.000 {method 'add' of 'set' objects}
        1    0.239    0.239 1018.621 1018.621 min_bisection.py:426(solve_iteratively)
  1151684    0.172    0.000    0.172    0.000 {method 'bit_length' of 'int' objects}
        8    0.101    0.013    0.101    0.013 {built-in method builtins.sorted}
        1    0.088    0.088    0.088    0.088 min_bisection.py:214(<dictcomp>)
    75592    0.059    0.000    0.059    0.000 {built-in method _abc._abc_instancecheck}
    37788    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
    75592    0.039    0.000    0.098    0.000 abc.py:137(__instancecheck__)
        2    0.027    0.014    1.009    0.505 {gurobipy.gurobipy.quicksum}


