         951839 function calls in 3.072 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   528356    0.760    0.000    0.846    0.000 min_bisection.py:338(_get_cut_depth)
       10    0.624    0.062    2.075    0.207 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    0.430    0.048    0.636    0.071 random.py:286(sample)
        1    0.294    0.294    0.739    0.739 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
        1    0.205    0.205    0.205    0.205 min_bisection.py:65(<setcomp>)
    99283    0.133    0.000    0.184    0.000 random.py:224(_randbelow)
     3100    0.126    0.000    0.137    0.000 min_bisection.py:225(_add_triangle_inequality)
     5871    0.086    0.000    0.086    0.000 min_bisection.py:376(_get_vals)
        4    0.069    0.017    0.070    0.017 min_bisection.py:291(_optimize)
   121223    0.037    0.000    0.037    0.000 {method 'getrandbits' of '_random.Random' objects}
    73850    0.021    0.000    0.021    0.000 {method 'add' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        1    0.016    0.016    3.072    3.072 min_bisection.py:426(solve_iteratively)
    99283    0.015    0.000    0.015    0.000 {method 'bit_length' of 'int' objects}
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     6222    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6222    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
       10    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


