         3395847 function calls in 9.494 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1640985    2.425    0.000    2.675    0.000 min_bisection.py:338(_get_cut_depth)
       12    1.972    0.164    7.081    0.590 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    1.622    0.147    2.534    0.230 random.py:286(sample)
        1    0.776    0.776    1.886    1.886 min_bisection.py:156(_instantiate_model)
        1    0.628    0.628    0.628    0.628 min_bisection.py:65(<setcomp>)
   372148    0.565    0.000    0.829    0.000 random.py:224(_randbelow)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:218(<genexpr>)
    15065    0.250    0.000    0.250    0.000 min_bisection.py:376(_get_vals)
   605650    0.207    0.000    0.207    0.000 {method 'getrandbits' of '_random.Random' objects}
        5    0.198    0.040    0.199    0.040 min_bisection.py:291(_optimize)
     4100    0.156    0.000    0.170    0.000 min_bisection.py:225(_add_triangle_inequality)
   354685    0.082    0.000    0.082    0.000 {method 'add' of 'set' objects}
   372148    0.057    0.000    0.057    0.000 {method 'bit_length' of 'int' objects}
        1    0.046    0.046    9.494    9.494 min_bisection.py:426(solve_iteratively)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
        2    0.013    0.006    0.443    0.222 {gurobipy.gurobipy.quicksum}
       12    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
     8226    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8226    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


