         480220 function calls in 2.913 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.725    0.242    0.726    0.242 min_bisection.py:291(_optimize)
   385986    0.559    0.000    0.606    0.000 min_bisection.py:338(_get_cut_depth)
    14454    0.547    0.000    0.598    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.395    0.132    1.001    0.334 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.263    0.263    0.263    0.263 min_bisection.py:65(<setcomp>)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:218(<genexpr>)
        1    0.090    0.090    0.530    0.530 min_bisection.py:156(_instantiate_model)
     3186    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.026    0.026    2.913    2.913 min_bisection.py:426(solve_iteratively)
    28914    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
    14454    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    28914    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        3    0.008    0.003    0.008    0.003 {built-in method builtins.sorted}
        3    0.006    0.002    0.015    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.163    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


