         197207 function calls in 0.667 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   127439    0.174    0.000    0.194    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.114    0.019    0.364    0.061 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.082    0.082    0.082    0.082 min_bisection.py:65(<setcomp>)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
     1506    0.056    0.000    0.061    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.045    0.045    0.205    0.205 min_bisection.py:156(_instantiate_model)
        4    0.030    0.007    0.061    0.015 random.py:286(sample)
        3    0.028    0.009    0.028    0.009 min_bisection.py:291(_optimize)
     1417    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
    12307    0.019    0.000    0.028    0.000 random.py:224(_randbelow)
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
    21089    0.007    0.000    0.007    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.003    0.003    0.667    0.667 min_bisection.py:426(solve_iteratively)
    11685    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
     3024    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
    12307    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
     3024    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1506    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


