         2848646 function calls in 13.749 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2768696    4.210    0.000    4.650    0.000 min_bisection.py:338(_get_cut_depth)
        1    3.121    3.121    3.121    3.121 min_bisection.py:65(<setcomp>)
        2    2.019    1.010    4.719    2.360 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        8    1.304    0.163    1.305    0.163 min_bisection.py:291(_optimize)
        6    1.023    0.171    2.972    0.495 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     5996    0.535    0.000    0.535    0.000 min_bisection.py:218(<genexpr>)
        1    0.470    0.470    4.193    4.193 min_bisection.py:156(_instantiate_model)
    29539    0.440    0.000    0.440    0.000 min_bisection.py:376(_get_vals)
     6207    0.239    0.000    0.260    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.110    0.110    0.110    0.110 random.py:286(sample)
        9    0.092    0.010    0.092    0.010 {built-in method builtins.sorted}
        1    0.091    0.091   13.749   13.749 min_bisection.py:426(solve_iteratively)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.554    0.277 {gurobipy.gurobipy.quicksum}
    12420    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    12420    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     6207    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        8    0.005    0.001    0.053    0.007 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


