         582641 function calls in 4.338 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.805    0.561    2.806    0.561 min_bisection.py:291(_optimize)
   200170    0.310    0.000    0.391    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.225    0.038    0.968    0.161 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    0.184    0.031    0.368    0.061 random.py:286(sample)
     4100    0.156    0.000    0.169    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.153    0.000    0.153    0.000 min_bisection.py:218(<genexpr>)
    71174    0.113    0.000    0.168    0.000 random.py:224(_randbelow)
        1    0.105    0.105    0.105    0.105 min_bisection.py:65(<setcomp>)
     5372    0.080    0.000    0.080    0.000 min_bisection.py:376(_get_vals)
        1    0.079    0.079    0.358    0.358 min_bisection.py:156(_instantiate_model)
   138561    0.044    0.000    0.044    0.000 {method 'getrandbits' of '_random.Random' objects}
    67490    0.016    0.000    0.016    0.000 {method 'add' of 'set' objects}
        1    0.015    0.015    4.338    4.338 min_bisection.py:426(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
    71174    0.011    0.000    0.011    0.000 {method 'bit_length' of 'int' objects}
     8216    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.159    0.079 {gurobipy.gurobipy.quicksum}
     8216    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}


