         1147001 function calls in 16.082 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   10.971    3.657   10.972    3.657 min_bisection.py:291(_optimize)
   920549    1.350    0.000    1.444    0.000 min_bisection.py:338(_get_cut_depth)
    35603    1.331    0.000    1.453    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.928    0.309    2.372    0.791 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.456    0.456    0.456    0.456 min_bisection.py:65(<setcomp>)
        1    0.392    0.392    1.154    1.154 min_bisection.py:156(_instantiate_model)
     3161    0.271    0.000    0.271    0.000 min_bisection.py:218(<genexpr>)
     5746    0.094    0.000    0.094    0.000 min_bisection.py:376(_get_vals)
        1    0.061    0.061   16.082   16.082 min_bisection.py:426(solve_iteratively)
    71212    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
        1    0.043    0.043    0.044    0.044 random.py:286(sample)
    35603    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    71212    0.036    0.000    0.084    0.000 abc.py:137(__instancecheck__)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        3    0.014    0.005    0.014    0.005 {built-in method builtins.sorted}
        3    0.012    0.004    0.026    0.009 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.281    0.140 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


