         2438413 function calls in 364.487 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  356.134   71.227  356.135   71.227 min_bisection.py:291(_optimize)
  2283164    3.339    0.000    3.530    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.643    0.548    3.786    1.262 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.900    0.450    2.286    1.143 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    22364    0.821    0.000    0.897    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.387    0.387    0.387    0.387 min_bisection.py:65(<setcomp>)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:218(<genexpr>)
        1    0.273    0.273    1.053    1.053 min_bisection.py:156(_instantiate_model)
    12149    0.192    0.000    0.192    0.000 min_bisection.py:376(_get_vals)
        7    0.162    0.023    0.162    0.023 {built-in method builtins.sorted}
        1    0.093    0.093  364.487  364.487 min_bisection.py:426(solve_iteratively)
        1    0.060    0.060    0.061    0.061 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    44734    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    22364    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    44734    0.022    0.000    0.053    0.000 abc.py:137(__instancecheck__)
        5    0.013    0.003    0.097    0.019 min_bisection.py:415(_find_most_violated_constraints)
        2    0.010    0.005    0.361    0.180 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


