         680627 function calls in 4.485 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    2.819    0.256    2.821    0.256 min_bisection.py:291(_optimize)
   442903    0.604    0.000    0.677    0.000 min_bisection.py:338(_get_cut_depth)
       22    0.414    0.019    1.291    0.059 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     4681    0.172    0.000    0.188    0.000 min_bisection.py:225(_add_triangle_inequality)
       12    0.100    0.008    0.205    0.017 random.py:286(sample)
     5199    0.073    0.000    0.073    0.000 min_bisection.py:376(_get_vals)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
    42507    0.065    0.000    0.096    0.000 random.py:224(_randbelow)
        1    0.045    0.045    0.153    0.153 min_bisection.py:156(_instantiate_model)
        1    0.031    0.031    0.031    0.031 min_bisection.py:65(<setcomp>)
    76261    0.024    0.000    0.024    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.013    0.013    4.485    4.485 min_bisection.py:426(solve_iteratively)
       22    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}
    40360    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
     9390    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    42507    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
     9390    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     4681    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       22    0.002    0.000    0.014    0.001 min_bisection.py:415(_find_most_violated_constraints)


