         618726 function calls in 4.362 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.140    0.357    2.141    0.357 min_bisection.py:291(_optimize)
   582613    0.833    0.000    0.926    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.302    0.076    0.811    0.203 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.272    0.136    0.689    0.345 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.243    0.243    0.243    0.243 min_bisection.py:65(<setcomp>)
     4193    0.162    0.000    0.176    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:218(<genexpr>)
     6334    0.093    0.000    0.093    0.000 min_bisection.py:376(_get_vals)
        1    0.076    0.076    0.495    0.495 min_bisection.py:156(_instantiate_model)
        1    0.018    0.018    4.362    4.362 min_bisection.py:426(solve_iteratively)
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        7    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
     8392    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
     4193    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8392    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.002    0.000    0.011    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


