         3263863 function calls in 310.584 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  302.949   27.541  302.952   27.541 min_bisection.py:291(_optimize)
   971122    1.572    0.000    2.146    0.000 min_bisection.py:338(_get_cut_depth)
       12    1.472    0.123    2.563    0.214 random.py:286(sample)
       12    1.334    0.111    5.982    0.498 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   538588    0.705    0.000    0.970    0.000 random.py:224(_randbelow)
    26786    0.574    0.000    0.574    0.000 min_bisection.py:376(_get_vals)
    10100    0.386    0.000    0.422    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.382    0.382    0.382    0.382 min_bisection.py:65(<setcomp>)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
        1    0.275    0.275    1.052    1.052 min_bisection.py:156(_instantiate_model)
   607589    0.186    0.000    0.186    0.000 {method 'getrandbits' of '_random.Random' objects}
   511402    0.120    0.000    0.120    0.000 {method 'add' of 'set' objects}
   538588    0.079    0.000    0.079    0.000 {method 'bit_length' of 'int' objects}
        1    0.073    0.073  310.584  310.584 min_bisection.py:426(solve_iteratively)
       12    0.038    0.003    0.038    0.003 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    20228    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    20228    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.010    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}


