         1443907 function calls in 3.817 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   782896    1.179    0.000    1.327    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.802    0.134    2.809    0.468 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.388    0.078    0.720    0.144 random.py:286(sample)
        1    0.290    0.290    0.290    0.290 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
   137878    0.206    0.000    0.299    0.000 random.py:224(_randbelow)
        1    0.161    0.161    0.753    0.753 min_bisection.py:156(_instantiate_model)
     7668    0.149    0.000    0.149    0.000 min_bisection.py:376(_get_vals)
     3100    0.118    0.000    0.129    0.000 min_bisection.py:225(_add_triangle_inequality)
   221288    0.071    0.000    0.071    0.000 {method 'getrandbits' of '_random.Random' objects}
        4    0.054    0.013    0.054    0.014 min_bisection.py:291(_optimize)
   130916    0.033    0.000    0.033    0.000 {method 'add' of 'set' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        1    0.024    0.024    3.817    3.817 min_bisection.py:426(solve_iteratively)
   137878    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        2    0.008    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
        6    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
     6214    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6214    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


