         906045 function calls in 2.734 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   519664    0.759    0.000    0.853    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.530    0.088    1.792    0.299 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.347    0.347    0.347    0.347 min_bisection.py:65(<setcomp>)
        5    0.242    0.048    0.432    0.086 random.py:286(sample)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
    90475    0.125    0.000    0.171    0.000 random.py:224(_randbelow)
     3100    0.123    0.000    0.134    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.101    0.101    0.686    0.686 min_bisection.py:156(_instantiate_model)
     5845    0.094    0.000    0.094    0.000 min_bisection.py:376(_get_vals)
        4    0.076    0.019    0.077    0.019 min_bisection.py:291(_optimize)
   110535    0.033    0.000    0.033    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    65158    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
        1    0.017    0.017    2.734    2.734 min_bisection.py:426(solve_iteratively)
    90475    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     6214    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6214    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


