         1073309 function calls in 76.823 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   72.954   24.318   72.955   24.318 min_bisection.py:291(_optimize)
   689238    1.023    0.000    1.096    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.847    0.141    2.241    0.373 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20100    0.757    0.000    0.829    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.277    0.277    0.697    0.697 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
        4    0.187    0.047    0.322    0.080 random.py:286(sample)
        1    0.182    0.182    0.182    0.182 min_bisection.py:65(<setcomp>)
    64950    0.089    0.000    0.124    0.000 random.py:224(_randbelow)
     4406    0.073    0.000    0.073    0.000 min_bisection.py:376(_get_vals)
        1    0.041    0.041   76.823   76.823 min_bisection.py:426(solve_iteratively)
    40212    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        6    0.028    0.005    0.028    0.005 {built-in method builtins.sorted}
    83097    0.025    0.000    0.025    0.000 {method 'getrandbits' of '_random.Random' objects}
    40212    0.022    0.000    0.051    0.000 abc.py:137(__instancecheck__)
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    40872    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
    64950    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        6    0.007    0.001    0.035    0.006 min_bisection.py:415(_find_most_violated_constraints)


