         1972641 function calls in 79.923 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   72.680    8.076   72.682    8.076 min_bisection.py:291(_optimize)
  1904557    3.129    0.000    3.400    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.053    0.351    2.846    0.949 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    0.906    0.151    2.513    0.419 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.706    0.706    0.706    0.706 min_bisection.py:65(<setcomp>)
     7206    0.285    0.000    0.310    0.000 min_bisection.py:225(_add_triangle_inequality)
    17202    0.271    0.000    0.271    0.000 min_bisection.py:376(_get_vals)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:218(<genexpr>)
        1    0.175    0.175    0.175    0.175 min_bisection.py:214(<dictcomp>)
        1    0.174    0.174    1.331    1.331 min_bisection.py:156(_instantiate_model)
       11    0.124    0.011    0.124    0.011 {built-in method builtins.sorted}
        1    0.065    0.065   79.923   79.923 min_bisection.py:426(solve_iteratively)
        1    0.046    0.046    0.046    0.046 random.py:286(sample)
    14418    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
    14418    0.008    0.000    0.018    0.000 abc.py:137(__instancecheck__)
     7206    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.006    0.001    0.071    0.008 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


