         199692 function calls in 0.812 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   126786    0.177    0.000    0.197    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.137    0.023    0.394    0.066 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.112    0.112    0.112    0.112 min_bisection.py:65(<setcomp>)
     2100    0.078    0.000    0.085    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.076    0.025    0.076    0.025 min_bisection.py:291(_optimize)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.049    0.049    0.238    0.238 min_bisection.py:156(_instantiate_model)
        4    0.036    0.009    0.066    0.017 random.py:286(sample)
     1416    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
    12253    0.019    0.000    0.027    0.000 random.py:224(_randbelow)
    20832    0.007    0.000    0.007    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.812    0.812 min_bisection.py:426(solve_iteratively)
        6    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
     4212    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
    11626    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4212    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
    12253    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}


