         2771524 function calls in 67.510 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   56.697    5.670   56.698    5.670 min_bisection.py:291(_optimize)
  2677833    4.056    0.000    4.776    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.088    2.088    2.088    2.088 min_bisection.py:65(<setcomp>)
        8    1.284    0.161    4.033    0.504 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.237    0.618    3.263    1.632 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    30305    0.719    0.000    0.719    0.000 min_bisection.py:376(_get_vals)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:218(<genexpr>)
     8681    0.339    0.000    0.367    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.325    0.325    2.898    2.898 min_bisection.py:156(_instantiate_model)
        1    0.088    0.088    0.088    0.088 random.py:286(sample)
       11    0.079    0.007    0.079    0.007 {built-in method builtins.sorted}
        1    0.078    0.078   67.510   67.510 min_bisection.py:426(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.444    0.222 {gurobipy.gurobipy.quicksum}
    17368    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8681    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    17368    0.009    0.000    0.020    0.000 abc.py:137(__instancecheck__)
       10    0.005    0.001    0.047    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


