         1372567 function calls in 21.025 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   15.953    3.988   15.954    3.988 min_bisection.py:291(_optimize)
  1236832    1.829    0.000    1.948    0.000 min_bisection.py:338(_get_cut_depth)
    20154    0.764    0.000    0.834    0.000 min_bisection.py:225(_add_triangle_inequality)
        2    0.734    0.367    1.699    0.850 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.627    0.314    1.611    0.805 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.297    0.297    0.297    0.297 min_bisection.py:65(<setcomp>)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:218(<genexpr>)
        1    0.183    0.183    0.782    0.782 min_bisection.py:156(_instantiate_model)
     7614    0.120    0.000    0.120    0.000 min_bisection.py:376(_get_vals)
        1    0.054    0.054   21.025   21.025 min_bisection.py:426(solve_iteratively)
        1    0.044    0.044    0.045    0.045 random.py:286(sample)
        5    0.041    0.008    0.041    0.008 {built-in method builtins.sorted}
    40314    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    20154    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40314    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.275    0.138 {gurobipy.gurobipy.quicksum}
        4    0.007    0.002    0.030    0.008 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


