         1647175 function calls in 6.497 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1051182    1.773    0.000    1.885    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.121    0.187    3.518    0.586 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    1.036    0.345    1.036    0.345 min_bisection.py:291(_optimize)
    20100    0.756    0.000    0.825    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.407    0.407    1.002    1.002 min_bisection.py:156(_instantiate_model)
        4    0.309    0.077    0.555    0.139 random.py:286(sample)
        1    0.291    0.291    0.291    0.291 min_bisection.py:65(<setcomp>)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:218(<genexpr>)
   100750    0.153    0.000    0.222    0.000 random.py:224(_randbelow)
     5738    0.112    0.000    0.112    0.000 min_bisection.py:376(_get_vals)
   165807    0.053    0.000    0.053    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.046    0.046    6.497    6.497 min_bisection.py:426(solve_iteratively)
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
    95662    0.024    0.000    0.024    0.000 {method 'add' of 'set' objects}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        6    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
   100750    0.016    0.000    0.016    0.000 {method 'bit_length' of 'int' objects}
        2    0.008    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}


