         139613 function calls in 0.789 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4280    0.158    0.000    0.173    0.000 min_bisection.py:225(_add_triangle_inequality)
   110190    0.147    0.000    0.167    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
        3    0.114    0.038    0.281    0.094 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.068    0.023    0.069    0.023 min_bisection.py:291(_optimize)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.057    0.057    0.249    0.249 min_bisection.py:156(_instantiate_model)
     1415    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        1    0.008    0.008    0.789    0.789 min_bisection.py:426(solve_iteratively)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
     8566    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4280    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8566    0.005    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        3    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


