         1310799 function calls in 57.025 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   52.589    5.843   52.591    5.843 min_bisection.py:291(_optimize)
  1250288    1.938    0.000    2.125    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.648    0.216    1.760    0.587 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    0.572    0.095    1.585    0.264 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.317    0.317    0.317    0.317 min_bisection.py:65(<setcomp>)
     6873    0.268    0.000    0.292    0.000 min_bisection.py:225(_add_triangle_inequality)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
    13177    0.187    0.000    0.187    0.000 min_bisection.py:376(_get_vals)
        1    0.101    0.101    0.655    0.655 min_bisection.py:156(_instantiate_model)
       11    0.073    0.007    0.073    0.007 {built-in method builtins.sorted}
        1    0.040    0.040   57.025   57.025 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    13752    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    13752    0.008    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     6873    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
        9    0.005    0.001    0.044    0.005 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


