         835619 function calls in 9.568 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    5.267    2.634    5.268    2.634 min_bisection.py:291(_optimize)
    33528    1.260    0.000    1.375    0.000 min_bisection.py:225(_add_triangle_inequality)
   623652    0.919    0.000    0.984    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.638    0.319    1.622    0.811 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.490    0.490    0.490    0.490 min_bisection.py:65(<setcomp>)
        1    0.391    0.391    1.182    1.182 min_bisection.py:156(_instantiate_model)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:218(<genexpr>)
     3809    0.065    0.000    0.065    0.000 min_bisection.py:376(_get_vals)
        1    0.057    0.057    9.568    9.568 min_bisection.py:426(solve_iteratively)
    67062    0.045    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}
        1    0.042    0.042    0.043    0.043 random.py:286(sample)
    33528    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    67062    0.034    0.000    0.080    0.000 abc.py:137(__instancecheck__)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        2    0.012    0.006    0.012    0.006 {built-in method builtins.sorted}
        2    0.009    0.005    0.021    0.011 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.275    0.138 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        2    0.000    0.000    0.000    0.000 utils.py:855(__init__)


