         951717 function calls in 2.840 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   528356    0.769    0.000    0.851    0.000 min_bisection.py:338(_get_cut_depth)
       10    0.575    0.058    1.940    0.194 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    0.329    0.037    0.537    0.060 random.py:286(sample)
        1    0.257    0.257    0.669    0.669 min_bisection.py:156(_instantiate_model)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
        1    0.176    0.176    0.176    0.176 min_bisection.py:65(<setcomp>)
    99300    0.137    0.000    0.188    0.000 random.py:224(_randbelow)
     3100    0.121    0.000    0.132    0.000 min_bisection.py:225(_add_triangle_inequality)
     5924    0.082    0.000    0.082    0.000 min_bisection.py:376(_get_vals)
        4    0.060    0.015    0.060    0.015 min_bisection.py:291(_optimize)
   121014    0.036    0.000    0.036    0.000 {method 'getrandbits' of '_random.Random' objects}
    73850    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    99300    0.015    0.000    0.015    0.000 {method 'bit_length' of 'int' objects}
        1    0.013    0.013    2.840    2.840 min_bisection.py:426(solve_iteratively)
        2    0.006    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     6222    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6222    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
       10    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


