         1089000 function calls in 86.643 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   81.450   27.150   81.450   27.150 min_bisection.py:291(_optimize)
   955620    1.674    0.000    1.772    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.081    0.360    2.852    0.951 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.762    0.762    0.762    0.762 min_bisection.py:65(<setcomp>)
    20100    0.761    0.000    0.833    0.000 min_bisection.py:225(_add_triangle_inequality)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
        1    0.216    0.216    1.282    1.282 min_bisection.py:156(_instantiate_model)
     5704    0.098    0.000    0.098    0.000 min_bisection.py:376(_get_vals)
        3    0.082    0.027    0.082    0.027 {built-in method builtins.sorted}
        1    0.077    0.077   86.643   86.643 min_bisection.py:426(solve_iteratively)
        1    0.052    0.052    0.053    0.053 random.py:286(sample)
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        3    0.014    0.005    0.095    0.032 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


