         2305468 function calls in 28.064 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   19.734    2.193   19.736    2.193 min_bisection.py:291(_optimize)
  2231750    3.553    0.000    3.881    0.000 min_bisection.py:338(_get_cut_depth)
        7    1.337    0.191    3.542    0.506 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.045    1.045    1.045    1.045 min_bisection.py:65(<setcomp>)
        2    0.969    0.484    2.645    1.323 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     4006    0.354    0.000    0.354    0.000 min_bisection.py:218(<genexpr>)
    21843    0.328    0.000    0.328    0.000 min_bisection.py:376(_get_vals)
     7100    0.272    0.000    0.296    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.222    0.222    1.666    1.666 min_bisection.py:156(_instantiate_model)
        1    0.063    0.063    0.063    0.063 random.py:286(sample)
        1    0.058    0.058   28.064   28.064 min_bisection.py:426(solve_iteratively)
       10    0.052    0.005    0.052    0.005 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.367    0.183 {gurobipy.gurobipy.quicksum}
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
        9    0.005    0.001    0.033    0.004 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


