         89577 function calls in 0.896 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.551    0.110    0.551    0.110 min_bisection.py:291(_optimize)
    73658    0.098    0.000    0.116    0.000 min_bisection.py:338(_get_cut_depth)
     2142    0.080    0.000    0.087    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.050    0.012    0.143    0.036 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.019    0.019    0.019    0.019 min_bisection.py:65(<setcomp>)
     1307    0.018    0.000    0.018    0.000 min_bisection.py:376(_get_vals)
        1    0.012    0.012    0.034    0.034 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.009    0.009    0.070    0.070 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.896    0.896 min_bisection.py:426(solve_iteratively)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        6    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     4290    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4290    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     2142    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
        5    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)


