         1509573 function calls in 91.143 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   87.311    9.701   87.313    9.701 min_bisection.py:291(_optimize)
   616094    0.964    0.000    1.197    0.000 min_bisection.py:338(_get_cut_depth)
       11    0.748    0.068    2.878    0.262 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       10    0.522    0.052    0.957    0.096 random.py:286(sample)
     8100    0.319    0.000    0.348    0.000 min_bisection.py:225(_add_triangle_inequality)
   202764    0.280    0.000    0.386    0.000 random.py:224(_randbelow)
    13235    0.233    0.000    0.233    0.000 min_bisection.py:376(_get_vals)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
        1    0.175    0.175    0.175    0.175 min_bisection.py:65(<setcomp>)
        1    0.110    0.110    0.524    0.524 min_bisection.py:156(_instantiate_model)
   248720    0.076    0.000    0.076    0.000 {method 'getrandbits' of '_random.Random' objects}
   171588    0.048    0.000    0.048    0.000 {method 'add' of 'set' objects}
        1    0.035    0.035   91.143   91.143 min_bisection.py:426(solve_iteratively)
   202764    0.031    0.000    0.031    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
       11    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
    16224    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    16224    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}


