         707802 function calls in 3.070 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   636446    0.906    0.000    0.968    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.443    0.443    0.443    0.443 min_bisection.py:65(<setcomp>)
        2    0.403    0.201    1.047    0.524 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    10234    0.395    0.000    0.430    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.218    0.073    0.218    0.073 min_bisection.py:291(_optimize)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
        1    0.191    0.191    0.515    0.515 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.109    0.109    0.792    0.792 min_bisection.py:156(_instantiate_model)
     4398    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        1    0.026    0.026    3.070    3.070 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        4    0.015    0.004    0.015    0.004 {built-in method builtins.sorted}
    20474    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    20474    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
    10234    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.219    0.110 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.011    0.004 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


