         2332588 function calls in 6.904 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1190663    1.732    0.000    1.924    0.000 min_bisection.py:338(_get_cut_depth)
       12    1.419    0.118    4.850    0.404 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    1.026    0.093    1.567    0.142 random.py:286(sample)
        1    0.761    0.761    0.761    0.761 min_bisection.py:65(<setcomp>)
        1    0.547    0.547    1.706    1.706 min_bisection.py:156(_instantiate_model)
     4006    0.354    0.000    0.354    0.000 min_bisection.py:218(<genexpr>)
   270019    0.351    0.000    0.481    0.000 random.py:224(_randbelow)
    12198    0.192    0.000    0.192    0.000 min_bisection.py:376(_get_vals)
     3448    0.131    0.000    0.143    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.107    0.021    0.108    0.022 min_bisection.py:291(_optimize)
   302853    0.091    0.000    0.091    0.000 {method 'getrandbits' of '_random.Random' objects}
   257471    0.059    0.000    0.059    0.000 {method 'add' of 'set' objects}
   270019    0.039    0.000    0.039    0.000 {method 'bit_length' of 'int' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
        1    0.031    0.031    6.904    6.904 min_bisection.py:426(solve_iteratively)
        2    0.011    0.005    0.367    0.183 {gurobipy.gurobipy.quicksum}
     6922    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       12    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     3448    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6922    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)


