         2299183 function calls in 10.659 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2226943    3.403    0.000    4.105    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.033    2.033    2.033    2.033 min_bisection.py:65(<setcomp>)
        2    1.326    0.663    3.698    1.849 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    0.948    0.158    2.680    0.447 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    24501    0.701    0.000    0.701    0.000 min_bisection.py:376(_get_vals)
        8    0.469    0.059    0.471    0.059 min_bisection.py:291(_optimize)
     4951    0.431    0.000    0.431    0.000 min_bisection.py:218(<genexpr>)
        1    0.425    0.425    3.273    3.273 min_bisection.py:156(_instantiate_model)
        1    0.368    0.368    0.368    0.368 min_bisection.py:214(<dictcomp>)
     6100    0.242    0.000    0.262    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.110    0.110    0.110    0.110 random.py:286(sample)
        1    0.080    0.080   10.659   10.659 min_bisection.py:426(solve_iteratively)
        9    0.079    0.009    0.079    0.009 {built-in method builtins.sorted}
        2    0.013    0.007    0.448    0.224 {gurobipy.gurobipy.quicksum}
    12206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
        8    0.005    0.001    0.046    0.006 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


