         2788425 function calls in 262.272 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  252.430   21.036  252.432   21.036 min_bisection.py:291(_optimize)
  2691363    4.385    0.000    4.831    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.764    0.588    4.251    1.417 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    1.388    0.154    3.731    0.415 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    29020    0.446    0.000    0.446    0.000 min_bisection.py:376(_get_vals)
        1    0.427    0.427    0.427    0.427 min_bisection.py:65(<setcomp>)
     9749    0.380    0.000    0.414    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.356    0.000    0.356    0.000 min_bisection.py:218(<genexpr>)
        1    0.245    0.245    1.074    1.074 min_bisection.py:156(_instantiate_model)
       14    0.195    0.014    0.195    0.014 {built-in method builtins.sorted}
        1    0.099    0.099  262.272  262.272 min_bisection.py:426(solve_iteratively)
        1    0.065    0.065    0.065    0.065 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    19504    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
       12    0.011    0.001    0.112    0.009 min_bisection.py:415(_find_most_violated_constraints)
    19504    0.011    0.000    0.024    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.369    0.185 {gurobipy.gurobipy.quicksum}
     9749    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


