         734494 function calls in 2.770 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   699623    1.018    0.000    1.121    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.413    0.207    1.085    0.543 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.347    0.347    0.347    0.347 min_bisection.py:65(<setcomp>)
        3    0.246    0.082    0.695    0.232 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:218(<genexpr>)
     3634    0.142    0.000    0.154    0.000 min_bisection.py:225(_add_triangle_inequality)
     7322    0.103    0.000    0.103    0.000 min_bisection.py:376(_get_vals)
        1    0.097    0.097    0.680    0.680 min_bisection.py:156(_instantiate_model)
        5    0.091    0.018    0.092    0.018 min_bisection.py:291(_optimize)
        1    0.023    0.023    0.024    0.024 random.py:286(sample)
        1    0.021    0.021    2.770    2.770 min_bisection.py:426(solve_iteratively)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        6    0.017    0.003    0.017    0.003 {built-in method builtins.sorted}
        2    0.007    0.003    0.217    0.109 {gurobipy.gurobipy.quicksum}
     7274    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     7274    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     3634    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.012    0.002 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


