         138771 function calls in 0.822 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   111350    0.149    0.000    0.168    0.000 min_bisection.py:338(_get_cut_depth)
     3946    0.146    0.000    0.160    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.124    0.041    0.125    0.042 min_bisection.py:291(_optimize)
        3    0.110    0.037    0.279    0.093 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.110    0.110    0.110    0.110 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.055    0.055    0.244    0.244 min_bisection.py:156(_instantiate_model)
     1406    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.822    0.822 min_bisection.py:426(solve_iteratively)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
     7898    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     7898    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     3946    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


