         4736550 function calls in 47.953 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   35.166    3.907   35.168    3.908 min_bisection.py:291(_optimize)
  1856830    3.013    0.000    3.685    0.000 min_bisection.py:338(_get_cut_depth)
       11    2.675    0.243    9.675    0.880 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       10    1.960    0.196    3.422    0.342 random.py:286(sample)
        1    1.618    1.618    1.618    1.618 min_bisection.py:65(<setcomp>)
   609704    0.904    0.000    1.331    0.000 random.py:224(_randbelow)
    27161    0.673    0.000    0.673    0.000 min_bisection.py:376(_get_vals)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
        1    0.419    0.419    2.523    2.523 min_bisection.py:156(_instantiate_model)
   995143    0.333    0.000    0.333    0.000 {method 'getrandbits' of '_random.Random' objects}
     8100    0.314    0.000    0.342    0.000 min_bisection.py:225(_add_triangle_inequality)
   578530    0.131    0.000    0.131    0.000 {method 'add' of 'set' objects}
   609704    0.093    0.000    0.093    0.000 {method 'bit_length' of 'int' objects}
        1    0.085    0.085   47.953   47.953 min_bisection.py:426(solve_iteratively)
       11    0.047    0.004    0.047    0.004 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.006    0.444    0.222 {gurobipy.gurobipy.quicksum}
    16224    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16224    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)


