         1982966 function calls in 114.025 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  106.936   11.882  106.937   11.882 min_bisection.py:291(_optimize)
  1910759    3.218    0.000    3.480    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.008    0.336    2.877    0.959 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    0.918    0.153    2.529    0.421 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.657    0.657    0.657    0.657 min_bisection.py:65(<setcomp>)
     7895    0.305    0.000    0.332    0.000 min_bisection.py:225(_add_triangle_inequality)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
    17216    0.262    0.000    0.262    0.000 min_bisection.py:376(_get_vals)
        1    0.162    0.162    1.123    1.123 min_bisection.py:156(_instantiate_model)
       11    0.116    0.011    0.116    0.011 {built-in method builtins.sorted}
        1    0.061    0.061  114.025  114.025 min_bisection.py:426(solve_iteratively)
        1    0.042    0.042    0.042    0.042 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    15796    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    15796    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}
     7895    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.007    0.001    0.068    0.008 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


