         56454 function calls in 0.282 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    46204    0.061    0.000    0.071    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.051    0.051    0.051    0.051 min_bisection.py:65(<setcomp>)
     1316    0.049    0.000    0.053    0.000 min_bisection.py:225(_add_triangle_inequality)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        3    0.037    0.012    0.109    0.036 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.014    0.005    0.014    0.005 min_bisection.py:291(_optimize)
      777    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.007    0.007    0.101    0.101 min_bisection.py:156(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.002    0.002    0.282    0.282 min_bisection.py:426(solve_iteratively)
     2638    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2638    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     1316    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


