         5352428 function calls in 14.774 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2377693    3.854    0.000    4.243    0.000 min_bisection.py:338(_get_cut_depth)
       16    3.213    0.201   11.564    0.723 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       15    2.743    0.183    4.227    0.282 random.py:286(sample)
        1    0.998    0.998    2.363    2.363 min_bisection.py:156(_instantiate_model)
   695193    0.935    0.000    1.311    0.000 random.py:224(_randbelow)
        1    0.775    0.775    0.775    0.775 min_bisection.py:65(<setcomp>)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:218(<genexpr>)
    25570    0.388    0.000    0.388    0.000 min_bisection.py:376(_get_vals)
        7    0.378    0.054    0.379    0.054 min_bisection.py:291(_optimize)
   846844    0.270    0.000    0.270    0.000 {method 'getrandbits' of '_random.Random' objects}
     6100    0.232    0.000    0.254    0.000 min_bisection.py:225(_add_triangle_inequality)
   662433    0.172    0.000    0.172    0.000 {method 'add' of 'set' objects}
   695193    0.107    0.000    0.107    0.000 {method 'bit_length' of 'int' objects}
        1    0.072    0.072   14.774   14.774 min_bisection.py:426(solve_iteratively)
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
       16    0.020    0.001    0.020    0.001 {built-in method builtins.sorted}
        2    0.016    0.008    0.543    0.272 {gurobipy.gurobipy.quicksum}
    12234    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12234    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


