         2148957 function calls in 15.582 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    6.485    1.621    6.486    1.621 min_bisection.py:291(_optimize)
  2002961    3.174    0.000    3.363    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.653    1.653    1.653    1.653 min_bisection.py:65(<setcomp>)
        2    1.216    0.608    3.136    1.568 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20527    0.767    0.000    0.835    0.000 min_bisection.py:225(_add_triangle_inequality)
        2    0.679    0.340    2.121    1.061 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:218(<genexpr>)
        1    0.351    0.351    2.765    2.765 min_bisection.py:156(_instantiate_model)
        1    0.318    0.318    0.318    0.318 min_bisection.py:214(<dictcomp>)
    12078    0.189    0.000    0.189    0.000 min_bisection.py:376(_get_vals)
        1    0.089    0.089    0.090    0.090 random.py:286(sample)
        1    0.078    0.078   15.582   15.582 min_bisection.py:426(solve_iteratively)
        5    0.064    0.013    0.064    0.013 {built-in method builtins.sorted}
    41060    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    20527    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    41060    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.007    0.443    0.222 {gurobipy.gurobipy.quicksum}
        4    0.007    0.002    0.042    0.010 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


