         1504002 function calls in 5.292 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1462262    2.176    0.000    2.357    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.946    0.473    2.416    1.208 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.545    0.182    1.432    0.477 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.425    0.425    0.425    0.425 min_bisection.py:65(<setcomp>)
     4006    0.352    0.000    0.352    0.000 min_bisection.py:218(<genexpr>)
        1    0.233    0.233    1.056    1.056 min_bisection.py:156(_instantiate_model)
    12169    0.181    0.000    0.181    0.000 min_bisection.py:376(_get_vals)
     3443    0.131    0.000    0.143    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.097    0.019    0.098    0.020 min_bisection.py:291(_optimize)
        1    0.062    0.062    0.062    0.062 random.py:286(sample)
        1    0.043    0.043    5.292    5.292 min_bisection.py:426(solve_iteratively)
        6    0.039    0.006    0.039    0.006 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.010    0.005    0.365    0.183 {gurobipy.gurobipy.quicksum}
     6892    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6892    0.004    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3443    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.024    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


