         756120 function calls in 9.311 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    6.123    2.041    6.124    2.041 min_bisection.py:291(_optimize)
   613290    0.864    0.000    0.925    0.000 min_bisection.py:338(_get_cut_depth)
    22144    0.843    0.000    0.920    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.585    0.195    1.510    0.503 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.271    0.271    0.685    0.685 min_bisection.py:156(_instantiate_model)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
        1    0.178    0.178    0.178    0.178 min_bisection.py:65(<setcomp>)
     4406    0.060    0.000    0.060    0.000 min_bisection.py:376(_get_vals)
        1    0.035    0.035    9.311    9.311 min_bisection.py:426(solve_iteratively)
    44294    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
    44294    0.024    0.000    0.054    0.000 abc.py:137(__instancecheck__)
    22144    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:214(<dictcomp>)
        3    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        2    0.006    0.003    0.217    0.109 {gurobipy.gurobipy.quicksum}
        3    0.006    0.002    0.013    0.004 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


