         1639519 function calls in 60.954 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   53.761   17.920   53.761   17.920 min_bisection.py:291(_optimize)
    51579    1.901    0.000    2.077    0.000 min_bisection.py:225(_add_triangle_inequality)
  1313993    1.891    0.000    2.016    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.536    0.512    3.551    1.184 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.572    0.572    1.373    1.373 min_bisection.py:156(_instantiate_model)
        1    0.405    0.405    0.405    0.405 min_bisection.py:65(<setcomp>)
     4006    0.352    0.000    0.352    0.000 min_bisection.py:218(<genexpr>)
     7328    0.125    0.000    0.125    0.000 min_bisection.py:376(_get_vals)
        1    0.091    0.091   60.954   60.954 min_bisection.py:426(solve_iteratively)
   103164    0.071    0.000    0.071    0.000 {built-in method _abc._abc_instancecheck}
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
    51579    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
   103164    0.051    0.000    0.122    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
        3    0.023    0.008    0.023    0.008 {built-in method builtins.sorted}
        3    0.019    0.006    0.042    0.014 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


