         1516089 function calls in 7.321 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1379460    2.247    0.000    2.363    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.391    0.464    3.754    1.251 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    1.108    0.369    1.108    0.369 min_bisection.py:291(_optimize)
        1    0.796    0.796    0.796    0.796 min_bisection.py:65(<setcomp>)
    20100    0.749    0.000    0.818    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.354    0.000    0.354    0.000 min_bisection.py:218(<genexpr>)
        1    0.257    0.257    1.453    1.453 min_bisection.py:156(_instantiate_model)
     7301    0.116    0.000    0.116    0.000 min_bisection.py:376(_get_vals)
        1    0.071    0.071    7.321    7.321 min_bisection.py:426(solve_iteratively)
        1    0.060    0.060    0.061    0.061 random.py:286(sample)
        3    0.045    0.015    0.045    0.015 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        3    0.011    0.004    0.056    0.019 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.367    0.183 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


