         2245908 function calls in 77.777 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   68.086   22.695   68.087   22.696 min_bisection.py:291(_optimize)
  1817968    2.645    0.000    2.845    0.000 min_bisection.py:338(_get_cut_depth)
    68026    2.521    0.000    2.747    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.885    0.628    4.730    1.577 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.826    0.826    1.910    1.910 min_bisection.py:156(_instantiate_model)
        1    0.601    0.601    0.601    0.601 min_bisection.py:65(<setcomp>)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:218(<genexpr>)
     9122    0.200    0.000    0.200    0.000 min_bisection.py:376(_get_vals)
        1    0.127    0.127   77.777   77.777 min_bisection.py:426(solve_iteratively)
        1    0.107    0.107    0.108    0.108 random.py:286(sample)
   136058    0.085    0.000    0.085    0.000 {built-in method _abc._abc_instancecheck}
    68026    0.077    0.000    0.077    0.000 {method 'remove' of 'set' objects}
   136058    0.064    0.000    0.149    0.000 abc.py:137(__instancecheck__)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        3    0.037    0.012    0.037    0.012 {built-in method builtins.sorted}
        3    0.032    0.011    0.068    0.023 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.007    0.442    0.221 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


