         1190790 function calls in 3.722 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   469436    0.724    0.000    0.839    0.000 min_bisection.py:338(_get_cut_depth)
        9    0.581    0.065    0.937    0.104 random.py:286(sample)
        9    0.580    0.064    2.315    0.257 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.452    0.452    0.452    0.452 min_bisection.py:65(<setcomp>)
        1    0.366    0.366    1.119    1.119 min_bisection.py:156(_instantiate_model)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
   151042    0.220    0.000    0.320    0.000 random.py:224(_randbelow)
     3100    0.121    0.000    0.132    0.000 min_bisection.py:225(_add_triangle_inequality)
     7729    0.116    0.000    0.116    0.000 min_bisection.py:376(_get_vals)
        4    0.088    0.022    0.089    0.022 min_bisection.py:291(_optimize)
   242088    0.076    0.000    0.076    0.000 {method 'getrandbits' of '_random.Random' objects}
   143996    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
   151042    0.024    0.000    0.024    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    3.722    3.722 min_bisection.py:426(solve_iteratively)
        2    0.008    0.004    0.275    0.138 {gurobipy.gurobipy.quicksum}
     6222    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6222    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        9    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}


