         195479 function calls in 0.645 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   127804    0.171    0.000    0.191    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.117    0.020    0.364    0.061 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.085    0.085    0.085    0.085 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
     1174    0.044    0.000    0.048    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.044    0.044    0.207    0.207 min_bisection.py:156(_instantiate_model)
        4    0.031    0.008    0.061    0.015 random.py:286(sample)
     1414    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
    12370    0.019    0.000    0.027    0.000 random.py:224(_randbelow)
        3    0.016    0.005    0.016    0.005 min_bisection.py:291(_optimize)
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
    20832    0.007    0.000    0.007    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.003    0.003    0.645    0.645 min_bisection.py:426(solve_iteratively)
    11718    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
    12370    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
     2360    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2360    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1174    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


