         794498 function calls in 2.365 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   464351    0.660    0.000    0.723    0.000 min_bisection.py:338(_get_cut_depth)
       11    0.505    0.046    1.591    0.145 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.217    0.217    0.217    0.217 min_bisection.py:65(<setcomp>)
        9    0.217    0.024    0.379    0.042 random.py:286(sample)
        1    0.166    0.166    0.558    0.558 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     2658    0.102    0.000    0.112    0.000 min_bisection.py:225(_add_triangle_inequality)
    62672    0.098    0.000    0.147    0.000 random.py:224(_randbelow)
        4    0.072    0.018    0.073    0.018 min_bisection.py:291(_optimize)
     4282    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
   120814    0.039    0.000    0.039    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    59669    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
        1    0.011    0.011    2.365    2.365 min_bisection.py:426(solve_iteratively)
    62672    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
       11    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     5338    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2658    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5338    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


