         1608690 function calls in 122.845 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  115.892   38.631  115.893   38.631 min_bisection.py:291(_optimize)
  1319206    1.900    0.000    2.253    0.000 min_bisection.py:338(_get_cut_depth)
    45578    1.686    0.000    1.840    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.306    0.435    3.559    1.186 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.583    0.583    1.378    1.378 min_bisection.py:156(_instantiate_model)
        1    0.404    0.404    0.404    0.404 min_bisection.py:65(<setcomp>)
     7277    0.353    0.000    0.353    0.000 min_bisection.py:376(_get_vals)
     4006    0.347    0.000    0.347    0.000 min_bisection.py:218(<genexpr>)
        1    0.081    0.081  122.845  122.845 min_bisection.py:426(solve_iteratively)
    91162    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
    45578    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
    91162    0.045    0.000    0.107    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
        3    0.019    0.006    0.019    0.006 {built-in method builtins.sorted}
        3    0.015    0.005    0.034    0.011 min_bisection.py:415(_find_most_violated_constraints)
        2    0.010    0.005    0.360    0.180 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


