         449518 function calls in 1.902 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   423379    0.706    0.000    0.768    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.281    0.141    0.804    0.402 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.219    0.219    0.219    0.219 min_bisection.py:65(<setcomp>)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:218(<genexpr>)
        2    0.153    0.077    0.398    0.199 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2908    0.112    0.000    0.122    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.084    0.084    0.479    0.479 min_bisection.py:156(_instantiate_model)
     4244    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        4    0.053    0.013    0.054    0.013 min_bisection.py:291(_optimize)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.014    0.014    1.902    1.902 min_bisection.py:426(solve_iteratively)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        5    0.011    0.002    0.011    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     5822    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2908    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5822    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
        4    0.002    0.000    0.009    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


