         4935895 function calls in 108.424 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   90.445    7.537   90.447    7.537 min_bisection.py:291(_optimize)
  4815949    7.649    0.000    8.649    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.357    0.839    9.455    2.364 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.802    2.802    2.802    2.802 min_bisection.py:65(<setcomp>)
        8    1.330    0.166    3.881    0.485 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    44175    1.001    0.000    1.001    0.000 min_bisection.py:376(_get_vals)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:218(<genexpr>)
        1    0.479    0.479    3.875    3.875 min_bisection.py:156(_instantiate_model)
    10373    0.397    0.000    0.432    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.113    0.113  108.424  108.424 min_bisection.py:426(solve_iteratively)
        1    0.107    0.107    0.107    0.107 random.py:286(sample)
       13    0.106    0.008    0.106    0.008 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
    20752    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    20752    0.011    0.000    0.024    0.000 abc.py:137(__instancecheck__)
    10373    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       12    0.008    0.001    0.065    0.005 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


