         795289 function calls in 2.353 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   464349    0.653    0.000    0.716    0.000 min_bisection.py:338(_get_cut_depth)
       11    0.508    0.046    1.597    0.145 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    0.227    0.025    0.390    0.043 random.py:286(sample)
        1    0.213    0.213    0.213    0.213 min_bisection.py:65(<setcomp>)
        1    0.164    0.164    0.551    0.551 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
     2660    0.100    0.000    0.110    0.000 min_bisection.py:225(_add_triangle_inequality)
    62604    0.099    0.000    0.148    0.000 random.py:224(_randbelow)
     4331    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        4    0.060    0.015    0.061    0.015 min_bisection.py:291(_optimize)
   121682    0.039    0.000    0.039    0.000 {method 'getrandbits' of '_random.Random' objects}
    59669    0.015    0.000    0.015    0.000 {method 'add' of 'set' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        1    0.011    0.011    2.353    2.353 min_bisection.py:426(solve_iteratively)
    62604    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
       11    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     5342    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2660    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5342    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


