         565207 function calls in 1.811 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   315365    0.439    0.000    0.487    0.000 min_bisection.py:338(_get_cut_depth)
        8    0.350    0.044    1.113    0.139 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.217    0.217    0.217    0.217 min_bisection.py:65(<setcomp>)
        7    0.170    0.024    0.292    0.042 random.py:286(sample)
        1    0.165    0.165    0.555    0.555 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     2100    0.080    0.000    0.088    0.000 min_bisection.py:225(_add_triangle_inequality)
    47103    0.075    0.000    0.111    0.000 random.py:224(_randbelow)
     3229    0.048    0.000    0.048    0.000 min_bisection.py:376(_get_vals)
    90942    0.029    0.000    0.029    0.000 {method 'getrandbits' of '_random.Random' objects}
        3    0.027    0.009    0.027    0.009 min_bisection.py:291(_optimize)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    44905    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
        1    0.008    0.008    1.811    1.811 min_bisection.py:426(solve_iteratively)
    47103    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4218    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        8    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4218    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


