         299263 function calls in 11.774 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   10.233    3.411   10.234    3.411 min_bisection.py:291(_optimize)
    13687    0.506    0.000    0.554    0.000 min_bisection.py:225(_add_triangle_inequality)
   211735    0.290    0.000    0.321    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.224    0.075    0.546    0.182 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.176    0.176    0.176    0.176 min_bisection.py:65(<setcomp>)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
        1    0.103    0.103    0.397    0.397 min_bisection.py:156(_instantiate_model)
     2191    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
        1    0.022    0.022   11.774   11.774 min_bisection.py:426(solve_iteratively)
    27380    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    13687    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    27380    0.013    0.000    0.032    0.000 abc.py:137(__instancecheck__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:286(sample)
        3    0.006    0.002    0.006    0.002 {built-in method builtins.sorted}
        3    0.006    0.002    0.012    0.004 min_bisection.py:415(_find_most_violated_constraints)
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


