         2005842 function calls in 7.986 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1919035    2.824    0.000    2.966    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.282    0.641    3.271    1.635 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.980    0.327    0.981    0.327 min_bisection.py:291(_optimize)
        1    0.618    0.618    0.618    0.618 min_bisection.py:65(<setcomp>)
        1    0.593    0.593    1.571    1.571 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4951    0.430    0.000    0.430    0.000 min_bisection.py:218(<genexpr>)
    11165    0.418    0.000    0.456    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.364    0.364    1.469    1.469 min_bisection.py:156(_instantiate_model)
     9150    0.142    0.000    0.142    0.000 min_bisection.py:376(_get_vals)
        1    0.096    0.096    0.097    0.097 random.py:286(sample)
        4    0.069    0.017    0.069    0.017 {built-in method builtins.sorted}
        1    0.069    0.069    7.986    7.986 min_bisection.py:426(solve_iteratively)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    22336    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        2    0.014    0.007    0.446    0.223 {gurobipy.gurobipy.quicksum}
    11165    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    22336    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        3    0.005    0.002    0.041    0.014 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


