         446837 function calls in 1.643 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   424914    0.604    0.000    0.666    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.272    0.136    0.690    0.345 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        2    0.152    0.076    0.399    0.200 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.114    0.114    0.114    0.114 min_bisection.py:65(<setcomp>)
     2214    0.086    0.000    0.093    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.072    0.072    0.360    0.360 min_bisection.py:156(_instantiate_model)
     4227    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        4    0.059    0.015    0.060    0.015 min_bisection.py:291(_optimize)
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        1    0.013    0.013    1.643    1.643 min_bisection.py:426(solve_iteratively)
        5    0.010    0.002    0.010    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4434    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4434    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     2214    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.001    0.000    0.008    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


