         340195 function calls in 2.070 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.912    0.182    0.913    0.183 min_bisection.py:291(_optimize)
   316870    0.430    0.000    0.482    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.224    0.075    0.565    0.188 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     2699    0.105    0.000    0.114    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.102    0.000    0.102    0.000 min_bisection.py:218(<genexpr>)
        2    0.085    0.043    0.226    0.113 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.061    0.061    0.061    0.061 min_bisection.py:65(<setcomp>)
     3729    0.052    0.000    0.052    0.000 min_bisection.py:376(_get_vals)
        1    0.046    0.046    0.224    0.224 min_bisection.py:156(_instantiate_model)
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
        1    0.010    0.010    2.070    2.070 min_bisection.py:426(solve_iteratively)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
        6    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
     5404    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.106    0.053 {gurobipy.gurobipy.quicksum}
     2699    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5404    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        5    0.002    0.000    0.006    0.001 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


