         4423209 function calls in 524.967 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  508.514  101.703  508.514  101.703 min_bisection.py:291(_optimize)
  4234526    6.627    0.000    7.266    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.545    0.886    9.193    2.298 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.995    1.995    1.995    1.995 min_bisection.py:65(<setcomp>)
    26213    0.986    0.000    1.076    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.826    0.826    2.445    2.445 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    18500    0.639    0.000    0.639    0.000 min_bisection.py:376(_get_vals)
     5996    0.534    0.000    0.534    0.000 min_bisection.py:218(<genexpr>)
        1    0.461    0.461    3.059    3.059 min_bisection.py:156(_instantiate_model)
        6    0.379    0.063    0.379    0.063 {built-in method builtins.sorted}
        1    0.165    0.165  524.967  524.967 min_bisection.py:426(solve_iteratively)
        1    0.113    0.113    0.113    0.113 random.py:286(sample)
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
    52432    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    26213    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    52432    0.027    0.000    0.062    0.000 abc.py:137(__instancecheck__)
        5    0.023    0.005    0.239    0.048 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.554    0.277 {gurobipy.gurobipy.quicksum}
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


