         9661271 function calls in 3009.424 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2980.949  129.606 2980.954  129.607 min_bisection.py:291(_optimize)
  4501444    8.090    0.000    9.432    0.000 min_bisection.py:338(_get_cut_depth)
       38    6.539    0.172   24.430    0.643 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       35    6.056    0.173    8.581    0.245 random.py:286(sample)
  1178360    1.557    0.000    2.211    0.000 random.py:224(_randbelow)
    83104    1.342    0.000    1.342    0.000 min_bisection.py:376(_get_vals)
        1    1.289    1.289    1.289    1.289 min_bisection.py:65(<setcomp>)
        1    0.995    0.995    2.873    2.873 min_bisection.py:156(_instantiate_model)
    20043    0.774    0.000    0.845    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:218(<genexpr>)
  1457829    0.467    0.000    0.467    0.000 {method 'getrandbits' of '_random.Random' objects}
  1127271    0.311    0.000    0.311    0.000 {method 'add' of 'set' objects}
  1178360    0.187    0.000    0.187    0.000 {method 'bit_length' of 'int' objects}
        1    0.146    0.146 3009.424 3009.424 min_bisection.py:426(solve_iteratively)
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
       38    0.042    0.001    0.042    0.001 {built-in method builtins.sorted}
    40160    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20043    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40160    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        2    0.015    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}


