         74783 function calls in 0.278 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    51002    0.069    0.000    0.080    0.000 min_bisection.py:338(_get_cut_depth)
     1154    0.042    0.000    0.046    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.042    0.007    0.138    0.023 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:218(<genexpr>)
        1    0.021    0.021    0.075    0.075 min_bisection.py:156(_instantiate_model)
        3    0.014    0.005    0.015    0.005 min_bisection.py:291(_optimize)
        1    0.012    0.012    0.012    0.012 min_bisection.py:65(<setcomp>)
      774    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        4    0.009    0.002    0.018    0.004 random.py:286(sample)
     4737    0.006    0.000    0.008    0.000 random.py:224(_randbelow)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
     5272    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.002    0.002    0.278    0.278 min_bisection.py:426(solve_iteratively)
     2320    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2320    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
     1154    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     4737    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)


