         2155937 function calls in 8.917 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2100949    3.128    0.000    3.397    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.847    1.847    1.847    1.847 min_bisection.py:65(<setcomp>)
        2    1.533    0.766    3.539    1.770 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.765    0.191    2.155    0.539 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4951    0.422    0.000    0.422    0.000 min_bisection.py:218(<genexpr>)
        1    0.332    0.332    2.657    2.657 min_bisection.py:156(_instantiate_model)
    18291    0.269    0.000    0.269    0.000 min_bisection.py:376(_get_vals)
        6    0.171    0.028    0.172    0.029 min_bisection.py:291(_optimize)
     4294    0.167    0.000    0.181    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.094    0.094    0.094    0.094 random.py:286(sample)
        1    0.060    0.060    8.917    8.917 min_bisection.py:426(solve_iteratively)
        7    0.056    0.008    0.056    0.008 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.437    0.219 {gurobipy.gurobipy.quicksum}
     8594    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4294    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8594    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.004    0.001    0.033    0.006 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


