         2247629 function calls in 8.450 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1517406    2.227    0.000    2.394    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.695    0.282    4.781    0.797 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    1.213    0.404    1.213    0.404 min_bisection.py:291(_optimize)
    20100    0.748    0.000    0.819    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.621    0.621    1.445    1.445 min_bisection.py:156(_instantiate_model)
        4    0.469    0.117    0.760    0.190 random.py:286(sample)
        1    0.430    0.430    0.430    0.430 min_bisection.py:65(<setcomp>)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
   145169    0.185    0.000    0.257    0.000 random.py:224(_randbelow)
     7252    0.167    0.000    0.167    0.000 min_bisection.py:376(_get_vals)
        1    0.069    0.069    8.450    8.450 min_bisection.py:426(solve_iteratively)
   165611    0.051    0.000    0.051    0.000 {method 'getrandbits' of '_random.Random' objects}
        6    0.045    0.008    0.045    0.008 {built-in method builtins.sorted}
   138046    0.033    0.000    0.033    0.000 {method 'add' of 'set' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
    40212    0.027    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
   145169    0.021    0.000    0.021    0.000 {method 'bit_length' of 'int' objects}
    40212    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.362    0.181 {gurobipy.gurobipy.quicksum}


