         145541 function calls in 0.598 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   127786    0.171    0.000    0.198    0.000 min_bisection.py:338(_get_cut_depth)
     2240    0.084    0.000    0.092    0.000 min_bisection.py:225(_add_triangle_inequality)
        2    0.071    0.036    0.187    0.094 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        4    0.051    0.013    0.051    0.013 min_bisection.py:291(_optimize)
        2    0.046    0.023    0.128    0.064 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.032    0.032    0.032    0.032 min_bisection.py:65(<setcomp>)
     1902    0.026    0.000    0.026    0.000 min_bisection.py:376(_get_vals)
        1    0.018    0.018    0.126    0.126 min_bisection.py:156(_instantiate_model)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.005    0.005    0.598    0.598 min_bisection.py:426(solve_iteratively)
        1    0.004    0.004    0.005    0.005 random.py:286(sample)
     4486    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     4486    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     2240    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


