         8165759 function calls in 1353.893 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1325.843   77.991 1325.846   77.991 min_bisection.py:291(_optimize)
  8003887   12.834    0.000   14.202    0.000 min_bisection.py:338(_get_cut_depth)
       13    4.529    0.348   12.383    0.953 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        4    3.638    0.910    9.986    2.496 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.838    2.838    2.838    2.838 min_bisection.py:65(<setcomp>)
    62254    1.368    0.000    1.368    0.000 min_bisection.py:376(_get_vals)
    14272    0.934    0.000    0.983    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:218(<genexpr>)
        1    0.490    0.490    3.922    3.922 min_bisection.py:156(_instantiate_model)
       20    0.439    0.022    0.439    0.022 {built-in method builtins.sorted}
        1    0.193    0.193 1353.893 1353.893 min_bisection.py:426(solve_iteratively)
        1    0.121    0.121    0.122    0.122 random.py:286(sample)
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
       17    0.019    0.001    0.244    0.014 min_bisection.py:415(_find_most_violated_constraints)
    28550    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    14272    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
    28550    0.015    0.000    0.034    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


