         2465615 function calls in 1841.691 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3 1829.570  609.857 1829.571  609.857 min_bisection.py:291(_optimize)
   114882    4.233    0.000    4.619    0.000 min_bisection.py:225(_add_triangle_inequality)
  1756562    3.035    0.000    3.284    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.837    0.612    5.121    1.707 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.837    0.837    1.943    1.943 min_bisection.py:156(_instantiate_model)
        1    0.618    0.618    0.618    0.618 min_bisection.py:65(<setcomp>)
     4951    0.431    0.000    0.431    0.000 min_bisection.py:218(<genexpr>)
     9094    0.249    0.000    0.249    0.000 min_bisection.py:376(_get_vals)
        1    0.193    0.193 1841.691 1841.691 min_bisection.py:426(solve_iteratively)
   229770    0.147    0.000    0.147    0.000 {built-in method _abc._abc_instancecheck}
   114882    0.130    0.000    0.130    0.000 {method 'remove' of 'set' objects}
   229770    0.109    0.000    0.257    0.000 abc.py:137(__instancecheck__)
        1    0.108    0.108    0.108    0.108 random.py:286(sample)
        3    0.077    0.026    0.077    0.026 {built-in method builtins.sorted}
        3    0.059    0.020    0.136    0.045 min_bisection.py:415(_find_most_violated_constraints)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.447    0.224 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


