         2784864 function calls in 140.657 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  133.513   13.351  133.515   13.352 min_bisection.py:291(_optimize)
   997458    1.653    0.000    1.952    0.000 min_bisection.py:338(_get_cut_depth)
       21    1.423    0.068    2.335    0.111 random.py:286(sample)
       22    1.314    0.060    5.557    0.253 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   374301    0.557    0.000    0.815    0.000 random.py:224(_randbelow)
        1    0.462    0.462    0.462    0.462 min_bisection.py:65(<setcomp>)
        1    0.360    0.360    1.123    1.123 min_bisection.py:156(_instantiate_model)
     8254    0.317    0.000    0.346    0.000 min_bisection.py:225(_add_triangle_inequality)
    19241    0.298    0.000    0.298    0.000 min_bisection.py:376(_get_vals)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
   605805    0.195    0.000    0.195    0.000 {method 'getrandbits' of '_random.Random' objects}
   356632    0.095    0.000    0.095    0.000 {method 'add' of 'set' objects}
   374301    0.062    0.000    0.062    0.000 {method 'bit_length' of 'int' objects}
        1    0.044    0.044  140.657  140.657 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
       22    0.024    0.001    0.024    0.001 {built-in method builtins.sorted}
    16554    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8254    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16554    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}


