         9097625 function calls in 847.752 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  804.461  160.892  804.462  160.892 min_bisection.py:291(_optimize)
  8846463   14.801    0.000   15.372    0.000 min_bisection.py:338(_get_cut_depth)
        1   11.074   11.074   11.074   11.074 min_bisection.py:65(<setcomp>)
        3    8.945    2.982   20.227    6.742 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    3.380    1.690    7.470    3.735 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    32256    1.244    0.000    1.364    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    1.155    1.155   13.330   13.330 min_bisection.py:156(_instantiate_model)
    11176    0.974    0.000    0.974    0.000 min_bisection.py:218(<genexpr>)
    34294    0.571    0.000    0.571    0.000 min_bisection.py:376(_get_vals)
        1    0.313    0.313    0.314    0.314 random.py:286(sample)
        6    0.295    0.049    0.295    0.049 {built-in method builtins.sorted}
        1    0.267    0.267  847.752  847.752 min_bisection.py:426(solve_iteratively)
        1    0.092    0.092    0.092    0.092 min_bisection.py:214(<dictcomp>)
    64518    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
    32256    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    64518    0.033    0.000    0.083    0.000 abc.py:137(__instancecheck__)
        2    0.028    0.014    1.009    0.505 {gurobipy.gurobipy.quicksum}
        5    0.023    0.005    0.179    0.036 min_bisection.py:415(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


