         558381 function calls (558379 primitive calls) in 3.338 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.619    0.324    1.620    0.324 min_bisection.py:291(_optimize)
   344346    0.486    0.000    0.540    0.000 min_bisection.py:338(_get_cut_depth)
        9    0.390    0.043    1.129    0.125 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.169    0.169    0.169    0.169 min_bisection.py:65(<setcomp>)
     3194    0.158    0.000    0.170    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.113    0.019    0.209    0.035 random.py:286(sample)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.101    0.101    0.387    0.387 min_bisection.py:156(_instantiate_model)
    40392    0.058    0.000    0.085    0.000 random.py:224(_randbelow)
     3715    0.054    0.000    0.054    0.000 min_bisection.py:376(_get_vals)
    68997    0.021    0.000    0.021    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.012    0.012    3.338    3.338 min_bisection.py:426(solve_iteratively)
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
    38340    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
        9    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
    40392    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
     6404    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3194    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        2    0.003    0.002    0.107    0.053 {gurobipy.gurobipy.quicksum}
     6404    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


