         9463553 function calls in 619.505 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  570.207   33.542  570.210   33.542 min_bisection.py:291(_optimize)
        1   16.374   16.374   16.374   16.374 min_bisection.py:65(<setcomp>)
  9228288   16.145    0.000   18.849    0.000 min_bisection.py:338(_get_cut_depth)
        2    5.285    2.643   13.177    6.588 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       15    4.634    0.309   15.591    1.039 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
   115330    2.704    0.000    2.704    0.000 min_bisection.py:376(_get_vals)
        1    1.503    1.503   18.980   18.980 min_bisection.py:156(_instantiate_model)
    11176    0.976    0.000    0.976    0.000 min_bisection.py:218(<genexpr>)
    15917    0.642    0.000    0.701    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.312    0.312    0.312    0.312 random.py:286(sample)
        1    0.283    0.283  619.505  619.505 min_bisection.py:426(solve_iteratively)
       18    0.236    0.013    0.236    0.013 {built-in method builtins.sorted}
        1    0.092    0.092    0.092    0.092 min_bisection.py:214(<dictcomp>)
        2    0.027    0.014    1.011    0.505 {gurobipy.gurobipy.quicksum}
    31840    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    15917    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    31840    0.016    0.000    0.042    0.000 abc.py:137(__instancecheck__)
       17    0.014    0.001    0.139    0.008 min_bisection.py:415(_find_most_violated_constraints)
    11176    0.008    0.000    0.008    0.000 min_bisection.py:222(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


