         2616364 function calls in 63.909 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   53.516    5.352   53.518    5.352 min_bisection.py:291(_optimize)
  2525578    4.099    0.000    4.553    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.040    2.040    2.040    2.040 min_bisection.py:65(<setcomp>)
        2    1.269    0.635    3.569    1.785 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        8    1.145    0.143    3.398    0.425 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    30120    0.454    0.000    0.454    0.000 min_bisection.py:376(_get_vals)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
     8225    0.318    0.000    0.344    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.302    0.302    2.827    2.827 min_bisection.py:156(_instantiate_model)
        1    0.090    0.090    0.090    0.090 random.py:286(sample)
       11    0.079    0.007    0.079    0.007 {built-in method builtins.sorted}
        1    0.077    0.077   63.909   63.909 min_bisection.py:426(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.445    0.222 {gurobipy.gurobipy.quicksum}
    16456    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    16456    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
     8225    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       10    0.006    0.001    0.048    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


