         800611 function calls in 2.963 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   768970    1.125    0.000    1.228    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.414    0.207    1.093    0.546 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.413    0.413    0.413    0.413 min_bisection.py:65(<setcomp>)
        3    0.308    0.103    0.857    0.286 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.215    0.000    0.215    0.000 min_bisection.py:218(<genexpr>)
     3100    0.121    0.000    0.132    0.000 min_bisection.py:225(_add_triangle_inequality)
     7302    0.103    0.000    0.103    0.000 min_bisection.py:376(_get_vals)
        1    0.102    0.102    0.759    0.759 min_bisection.py:156(_instantiate_model)
        5    0.062    0.012    0.062    0.012 min_bisection.py:291(_optimize)
        1    0.023    0.023    0.023    0.023 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        1    0.020    0.020    2.963    2.963 min_bisection.py:426(solve_iteratively)
        6    0.015    0.003    0.015    0.003 {built-in method builtins.sorted}
        2    0.007    0.003    0.223    0.112 {gurobipy.gurobipy.quicksum}
     6206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.011    0.002 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


