         620891 function calls in 35.745 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   33.166    8.291   33.166    8.292 min_bisection.py:291(_optimize)
   499930    0.707    0.000    0.770    0.000 min_bisection.py:338(_get_cut_depth)
    18705    0.698    0.000    0.761    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.602    0.150    1.372    0.343 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        1    0.112    0.112    0.112    0.112 min_bisection.py:65(<setcomp>)
        1    0.091    0.091    0.378    0.378 min_bisection.py:156(_instantiate_model)
     4306    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.032    0.032   35.745   35.745 min_bisection.py:426(solve_iteratively)
    37416    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    18705    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    37416    0.018    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        4    0.012    0.003    0.012    0.003 {built-in method builtins.sorted}
        4    0.007    0.002    0.019    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


