         2854800 function calls in 46.406 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   35.304    3.530   35.306    3.531 min_bisection.py:291(_optimize)
  2764422    4.193    0.000    4.898    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.126    2.126    2.126    2.126 min_bisection.py:65(<setcomp>)
        8    1.367    0.171    4.248    0.531 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.264    0.632    3.281    1.640 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    30470    0.705    0.000    0.705    0.000 min_bisection.py:376(_get_vals)
     4951    0.431    0.000    0.431    0.000 min_bisection.py:218(<genexpr>)
        1    0.362    0.362    2.977    2.977 min_bisection.py:156(_instantiate_model)
     8100    0.315    0.000    0.341    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.088    0.088    0.088    0.088 random.py:286(sample)
       11    0.082    0.007    0.082    0.007 {built-in method builtins.sorted}
        1    0.079    0.079   46.406   46.406 min_bisection.py:426(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.447    0.224 {gurobipy.gurobipy.quicksum}
    16206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.018    0.000 abc.py:137(__instancecheck__)
     8100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       10    0.005    0.001    0.049    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


