         728808 function calls in 5.298 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    2.149    0.716    2.149    0.716 min_bisection.py:291(_optimize)
   632242    0.901    0.000    0.963    0.000 min_bisection.py:338(_get_cut_depth)
    14438    0.553    0.000    0.604    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.437    0.437    0.437    0.437 min_bisection.py:65(<setcomp>)
        2    0.415    0.207    1.047    0.523 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.297    0.297    0.627    0.627 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
        1    0.116    0.116    0.791    0.791 min_bisection.py:156(_instantiate_model)
     4378    0.061    0.000    0.061    0.000 min_bisection.py:376(_get_vals)
        1    0.032    0.032    5.298    5.298 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        4    0.021    0.005    0.021    0.005 {built-in method builtins.sorted}
    28882    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    28882    0.015    0.000    0.036    0.000 abc.py:137(__instancecheck__)
    14438    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
        3    0.004    0.001    0.017    0.006 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


