         2574359 function calls in 113.971 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  106.897   11.877  106.899   11.878 min_bisection.py:291(_optimize)
   964309    1.592    0.000    1.871    0.000 min_bisection.py:338(_get_cut_depth)
       19    1.462    0.077    2.287    0.120 random.py:286(sample)
       20    1.328    0.066    5.434    0.272 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   337516    0.505    0.000    0.739    0.000 random.py:224(_randbelow)
        1    0.500    0.500    0.500    0.500 min_bisection.py:65(<setcomp>)
        1    0.398    0.398    1.202    1.202 min_bisection.py:156(_instantiate_model)
     7254    0.282    0.000    0.308    0.000 min_bisection.py:225(_add_triangle_inequality)
    17305    0.279    0.000    0.279    0.000 min_bisection.py:376(_get_vals)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:218(<genexpr>)
   545227    0.178    0.000    0.178    0.000 {method 'getrandbits' of '_random.Random' objects}
   321483    0.085    0.000    0.085    0.000 {method 'add' of 'set' objects}
   337516    0.056    0.000    0.056    0.000 {method 'bit_length' of 'int' objects}
        1    0.046    0.046  113.971  113.971 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
       20    0.023    0.001    0.023    0.001 {built-in method builtins.sorted}
    14550    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     7254    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
    14550    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)


