         2917916 function calls in 35.901 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   27.708    3.464   27.710    3.464 min_bisection.py:291(_optimize)
  1290418    2.020    0.000    2.313    0.000 min_bisection.py:338(_get_cut_depth)
       17    1.684    0.099    6.217    0.366 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       16    1.513    0.095    2.281    0.143 random.py:286(sample)
        1    0.609    0.609    0.609    0.609 min_bisection.py:65(<setcomp>)
        1    0.546    0.546    1.548    1.548 min_bisection.py:156(_instantiate_model)
   381664    0.495    0.000    0.681    0.000 random.py:224(_randbelow)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
    19470    0.292    0.000    0.292    0.000 min_bisection.py:376(_get_vals)
     7100    0.268    0.000    0.293    0.000 min_bisection.py:225(_add_triangle_inequality)
   429197    0.130    0.000    0.130    0.000 {method 'getrandbits' of '_random.Random' objects}
   363878    0.086    0.000    0.086    0.000 {method 'add' of 'set' objects}
   381664    0.056    0.000    0.056    0.000 {method 'bit_length' of 'int' objects}
        1    0.048    0.048   35.901   35.901 min_bisection.py:426(solve_iteratively)
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
       17    0.021    0.001    0.021    0.001 {built-in method builtins.sorted}
        2    0.010    0.005    0.362    0.181 {gurobipy.gurobipy.quicksum}
    14236    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14236    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)


