         2142145 function calls in 170.029 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  163.118   40.780  163.119   40.780 min_bisection.py:291(_optimize)
  1390074    2.212    0.000    2.378    0.000 min_bisection.py:338(_get_cut_depth)
        8    1.662    0.208    4.774    0.597 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20556    0.780    0.000    0.857    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.463    0.093    0.789    0.158 random.py:286(sample)
        1    0.436    0.436    1.052    1.052 min_bisection.py:156(_instantiate_model)
        1    0.313    0.313    0.313    0.313 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
   133354    0.200    0.000    0.292    0.000 random.py:224(_randbelow)
     7698    0.166    0.000    0.166    0.000 min_bisection.py:376(_get_vals)
        8    0.087    0.011    0.087    0.011 {built-in method builtins.sorted}
   221063    0.071    0.000    0.071    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.070    0.070  170.029  170.029 min_bisection.py:426(solve_iteratively)
   126470    0.034    0.000    0.034    0.000 {method 'add' of 'set' objects}
    41126    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
    20556    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
   133354    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
    41126    0.021    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        8    0.015    0.002    0.102    0.013 min_bisection.py:415(_find_most_violated_constraints)


