         154199 function calls in 3.187 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    2.325    0.775    2.326    0.775 min_bisection.py:291(_optimize)
     7374    0.275    0.000    0.301    0.000 min_bisection.py:225(_add_triangle_inequality)
   106224    0.146    0.000    0.167    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.123    0.123    0.123    0.123 min_bisection.py:65(<setcomp>)
        3    0.112    0.037    0.279    0.093 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.055    0.055    0.256    0.256 min_bisection.py:156(_instantiate_model)
     1402    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        1    0.012    0.012    3.187    3.187 min_bisection.py:426(solve_iteratively)
    14754    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7374    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14754    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        3    0.003    0.001    0.007    0.002 min_bisection.py:415(_find_most_violated_constraints)
        3    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


