         1610297 function calls in 5.706 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1059989    1.554    0.000    1.665    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.137    0.190    3.340    0.557 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.534    0.534    0.534    0.534 min_bisection.py:65(<setcomp>)
        3    0.490    0.163    0.491    0.164 min_bisection.py:291(_optimize)
    12093    0.460    0.000    0.503    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.428    0.428    1.264    1.264 min_bisection.py:156(_instantiate_model)
        4    0.342    0.086    0.589    0.147 random.py:286(sample)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
   101481    0.153    0.000    0.222    0.000 random.py:224(_randbelow)
     5758    0.111    0.000    0.111    0.000 min_bisection.py:376(_get_vals)
   165881    0.053    0.000    0.053    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.037    0.037    5.706    5.706 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
    96462    0.025    0.000    0.025    0.000 {method 'add' of 'set' objects}
    24198    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
   101481    0.016    0.000    0.016    0.000 {method 'bit_length' of 'int' objects}
        6    0.015    0.002    0.015    0.002 {built-in method builtins.sorted}
    12093    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    24198    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}


