         2960514 function calls in 328.668 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  318.664   24.513  318.667   24.513 min_bisection.py:291(_optimize)
  2852975    4.531    0.000    5.006    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.643    0.548    4.075    1.358 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       10    1.477    0.148    4.052    0.405 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    31697    0.475    0.000    0.475    0.000 min_bisection.py:376(_get_vals)
    11035    0.424    0.000    0.462    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.405    0.405    0.405    0.405 min_bisection.py:65(<setcomp>)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
        1    0.246    0.246    1.046    1.046 min_bisection.py:156(_instantiate_model)
       15    0.195    0.013    0.195    0.013 {built-in method builtins.sorted}
        1    0.100    0.100  328.668  328.668 min_bisection.py:426(solve_iteratively)
        1    0.061    0.061    0.061    0.061 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    22076    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    22076    0.012    0.000    0.027    0.000 abc.py:137(__instancecheck__)
    11035    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       13    0.011    0.001    0.112    0.009 min_bisection.py:415(_find_most_violated_constraints)
        2    0.010    0.005    0.363    0.181 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


