         3067638 function calls in 13.134 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2998078    4.566    0.000    5.300    0.000 min_bisection.py:338(_get_cut_depth)
        1    3.164    3.164    3.164    3.164 min_bisection.py:65(<setcomp>)
        2    1.731    0.866    4.446    2.223 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    1.264    0.253    3.849    0.770 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    25877    0.735    0.000    0.735    0.000 min_bisection.py:376(_get_vals)
     5996    0.530    0.000    0.530    0.000 min_bisection.py:218(<genexpr>)
        1    0.408    0.408    4.168    4.168 min_bisection.py:156(_instantiate_model)
     5100    0.199    0.000    0.216    0.000 min_bisection.py:225(_add_triangle_inequality)
        7    0.169    0.024    0.170    0.024 min_bisection.py:291(_optimize)
        1    0.115    0.115    0.116    0.116 random.py:286(sample)
        1    0.083    0.083   13.134   13.134 min_bisection.py:426(solve_iteratively)
        8    0.081    0.010    0.081    0.010 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.549    0.274 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        7    0.004    0.001    0.046    0.007 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


