         1213987 function calls in 6.923 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    3.299    0.550    3.300    0.550 min_bisection.py:291(_optimize)
   572182    0.876    0.000    1.012    0.000 min_bisection.py:338(_get_cut_depth)
       14    0.733    0.052    2.638    0.188 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       13    0.614    0.047    0.924    0.071 random.py:286(sample)
        1    0.269    0.269    0.726    0.726 min_bisection.py:156(_instantiate_model)
     2416    0.216    0.000    0.216    0.000 min_bisection.py:218(<genexpr>)
        1    0.213    0.213    0.213    0.213 min_bisection.py:65(<setcomp>)
   148792    0.196    0.000    0.274    0.000 random.py:224(_randbelow)
     4498    0.178    0.000    0.195    0.000 min_bisection.py:225(_add_triangle_inequality)
     8851    0.135    0.000    0.135    0.000 min_bisection.py:376(_get_vals)
   181688    0.055    0.000    0.055    0.000 {method 'getrandbits' of '_random.Random' objects}
   121074    0.035    0.000    0.035    0.000 {method 'add' of 'set' objects}
        1    0.023    0.023    6.923    6.923 min_bisection.py:426(solve_iteratively)
   148792    0.023    0.000    0.023    0.000 {method 'bit_length' of 'int' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        2    0.007    0.003    0.224    0.112 {gurobipy.gurobipy.quicksum}
       14    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
     9026    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4498    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9026    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)


