         3529832 function calls in 451.725 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  441.414  110.353  441.414  110.354 min_bisection.py:291(_optimize)
  2153139    3.118    0.000    3.715    0.000 min_bisection.py:338(_get_cut_depth)
        7    2.273    0.325    7.366    1.052 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.829    0.166    1.472    0.294 random.py:286(sample)
        1    0.773    0.773    1.876    1.876 min_bisection.py:156(_instantiate_model)
    20682    0.769    0.000    0.838    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.619    0.619    0.619    0.619 min_bisection.py:65(<setcomp>)
    12056    0.597    0.000    0.597    0.000 min_bisection.py:376(_get_vals)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
   267151    0.396    0.000    0.584    0.000 random.py:224(_randbelow)
   442152    0.147    0.000    0.147    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.078    0.078  451.725  451.725 min_bisection.py:426(solve_iteratively)
   253721    0.058    0.000    0.058    0.000 {method 'add' of 'set' objects}
        7    0.049    0.007    0.049    0.007 {built-in method builtins.sorted}
   267151    0.041    0.000    0.041    0.000 {method 'bit_length' of 'int' objects}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    41378    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20682    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    41378    0.020    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.007    0.445    0.222 {gurobipy.gurobipy.quicksum}


