         58083 function calls in 0.314 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1639    0.061    0.000    0.066    0.000 min_bisection.py:225(_add_triangle_inequality)
    45881    0.060    0.000    0.071    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.049    0.049    0.049    0.049 min_bisection.py:65(<setcomp>)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        3    0.038    0.013    0.108    0.036 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.035    0.012    0.035    0.012 min_bisection.py:291(_optimize)
      789    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.008    0.008    0.099    0.099 min_bisection.py:156(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.002    0.002    0.314    0.314 min_bisection.py:426(solve_iteratively)
     3284    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3284    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
     1639    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


