         3113633 function calls in 11.335 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2965483    4.453    0.000    4.679    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.745    0.873    4.388    2.194 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    1.235    0.618    3.272    1.636 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        4    0.818    0.204    0.818    0.205 min_bisection.py:291(_optimize)
    20100    0.748    0.000    0.816    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.716    0.716    0.716    0.716 min_bisection.py:65(<setcomp>)
     5996    0.530    0.000    0.530    0.000 min_bisection.py:218(<genexpr>)
        1    0.445    0.445    1.757    1.757 min_bisection.py:156(_instantiate_model)
    14724    0.225    0.000    0.225    0.000 min_bisection.py:376(_get_vals)
        1    0.116    0.116    0.117    0.117 random.py:286(sample)
        1    0.093    0.093   11.335   11.335 min_bisection.py:426(solve_iteratively)
        5    0.067    0.013    0.067    0.013 {built-in method builtins.sorted}
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.550    0.275 {gurobipy.gurobipy.quicksum}
        4    0.008    0.002    0.044    0.011 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


