         2248403 function calls in 88.666 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   78.834   26.278   78.834   26.278 min_bisection.py:291(_optimize)
  1818253    2.661    0.000    3.155    0.000 min_bisection.py:338(_get_cut_depth)
    68399    2.535    0.000    2.761    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.789    0.596    4.944    1.648 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.762    0.762    1.853    1.853 min_bisection.py:156(_instantiate_model)
        1    0.612    0.612    0.612    0.612 min_bisection.py:65(<setcomp>)
     9085    0.493    0.000    0.493    0.000 min_bisection.py:376(_get_vals)
     4951    0.425    0.000    0.425    0.000 min_bisection.py:218(<genexpr>)
        1    0.121    0.121   88.666   88.666 min_bisection.py:426(solve_iteratively)
        1    0.092    0.092    0.093    0.093 random.py:286(sample)
   136804    0.087    0.000    0.087    0.000 {built-in method _abc._abc_instancecheck}
    68399    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
   136804    0.065    0.000    0.152    0.000 abc.py:137(__instancecheck__)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
        3    0.033    0.011    0.033    0.011 {built-in method builtins.sorted}
        3    0.026    0.009    0.059    0.020 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.007    0.441    0.220 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


