         4262199 function calls in 347.046 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  335.794   27.983  335.797   27.983 min_bisection.py:291(_optimize)
  1531702    2.522    0.000    2.976    0.000 min_bisection.py:338(_get_cut_depth)
       25    2.408    0.096    3.725    0.149 random.py:286(sample)
       26    2.178    0.084    8.816    0.339 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   643243    0.853    0.000    1.169    0.000 random.py:224(_randbelow)
        1    0.806    0.806    0.806    0.806 min_bisection.py:65(<setcomp>)
        1    0.578    0.578    1.782    1.782 min_bisection.py:156(_instantiate_model)
    29360    0.454    0.000    0.454    0.000 min_bisection.py:376(_get_vals)
    10953    0.422    0.000    0.461    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.352    0.000    0.352    0.000 min_bisection.py:218(<genexpr>)
   726380    0.221    0.000    0.221    0.000 {method 'getrandbits' of '_random.Random' objects}
   613015    0.146    0.000    0.146    0.000 {method 'add' of 'set' objects}
   643243    0.095    0.000    0.095    0.000 {method 'bit_length' of 'int' objects}
        1    0.074    0.074  347.046  347.046 min_bisection.py:426(solve_iteratively)
       26    0.046    0.002    0.046    0.002 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    21960    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    10953    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21960    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.365    0.182 {gurobipy.gurobipy.quicksum}


