         462219 function calls in 1.670 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   440954    0.635    0.000    0.697    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.275    0.138    0.700    0.350 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.166    0.083    0.437    0.219 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
     2100    0.082    0.000    0.089    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.079    0.079    0.368    0.368 min_bisection.py:156(_instantiate_model)
     4252    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        4    0.033    0.008    0.034    0.008 min_bisection.py:291(_optimize)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        1    0.013    0.013    1.670    1.670 min_bisection.py:426(solve_iteratively)
        5    0.010    0.002    0.010    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        4    0.001    0.000    0.008    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


