         2109606 function calls in 8.136 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1411740    2.114    0.000    2.251    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.621    0.405    4.615    1.154 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.366    1.366    1.366    1.366 min_bisection.py:65(<setcomp>)
        1    0.870    0.870    2.724    2.724 min_bisection.py:156(_instantiate_model)
        3    0.527    0.176    0.855    0.285 random.py:286(sample)
     4951    0.431    0.000    0.431    0.000 min_bisection.py:218(<genexpr>)
    10100    0.379    0.000    0.414    0.000 min_bisection.py:225(_add_triangle_inequality)
   135444    0.203    0.000    0.298    0.000 random.py:224(_randbelow)
        2    0.169    0.085    0.170    0.085 min_bisection.py:291(_optimize)
     6072    0.136    0.000    0.136    0.000 min_bisection.py:376(_get_vals)
   221709    0.075    0.000    0.075    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.062    0.062    8.136    8.136 min_bisection.py:426(solve_iteratively)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        4    0.034    0.009    0.034    0.009 {built-in method builtins.sorted}
   128440    0.030    0.000    0.030    0.000 {method 'add' of 'set' objects}
   135444    0.021    0.000    0.021    0.000 {method 'bit_length' of 'int' objects}
        2    0.013    0.007    0.447    0.223 {gurobipy.gurobipy.quicksum}
    20210    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    20210    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)


