         1897361 function calls in 115.148 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8  110.646   13.831  110.648   13.831 min_bisection.py:291(_optimize)
   581572    0.944    0.000    1.233    0.000 min_bisection.py:338(_get_cut_depth)
        9    0.754    0.084    1.412    0.157 random.py:286(sample)
        9    0.724    0.080    3.326    0.370 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   274229    0.407    0.000    0.592    0.000 random.py:224(_randbelow)
        1    0.290    0.290    0.290    0.290 min_bisection.py:65(<setcomp>)
    15387    0.289    0.000    0.289    0.000 min_bisection.py:376(_get_vals)
     7100    0.275    0.000    0.300    0.000 min_bisection.py:225(_add_triangle_inequality)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
        1    0.175    0.175    0.769    0.769 min_bisection.py:156(_instantiate_model)
   442023    0.141    0.000    0.141    0.000 {method 'getrandbits' of '_random.Random' objects}
   260132    0.065    0.000    0.065    0.000 {method 'add' of 'set' objects}
   274229    0.045    0.000    0.045    0.000 {method 'bit_length' of 'int' objects}
        1    0.041    0.041  115.148  115.148 min_bisection.py:426(solve_iteratively)
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        9    0.018    0.002    0.018    0.002 {built-in method builtins.sorted}
    14222    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14222    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)


