         558668 function calls in 3.034 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.396    0.279    1.397    0.279 min_bisection.py:291(_optimize)
   344243    0.470    0.000    0.522    0.000 min_bisection.py:338(_get_cut_depth)
        9    0.374    0.042    1.088    0.121 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.163    0.163    0.163    0.163 min_bisection.py:65(<setcomp>)
     3288    0.125    0.000    0.137    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.106    0.018    0.202    0.034 random.py:286(sample)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.098    0.098    0.378    0.378 min_bisection.py:156(_instantiate_model)
    40362    0.059    0.000    0.086    0.000 random.py:224(_randbelow)
     3740    0.052    0.000    0.052    0.000 min_bisection.py:376(_get_vals)
    68873    0.020    0.000    0.020    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.013    0.013    3.034    3.034 min_bisection.py:426(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
    38331    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
        9    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
    40362    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
     6592    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3288    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        2    0.003    0.002    0.107    0.054 {gurobipy.gurobipy.quicksum}
     6592    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


