         5956475 function calls in 279.121 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  252.975   18.070  252.978   18.070 min_bisection.py:291(_optimize)
  5788887    9.294    0.000   11.761    0.000 min_bisection.py:338(_get_cut_depth)
        1    5.410    5.410    5.410    5.410 min_bisection.py:65(<setcomp>)
        2    3.078    1.539    8.430    4.215 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       12    3.071    0.256    9.479    0.790 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    71613    2.466    0.000    2.466    0.000 min_bisection.py:376(_get_vals)
        1    0.786    0.786    7.026    7.026 min_bisection.py:156(_instantiate_model)
     8386    0.733    0.000    0.733    0.000 min_bisection.py:218(<genexpr>)
    12909    0.512    0.000    0.557    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.240    0.240    0.240    0.240 random.py:286(sample)
       15    0.211    0.014    0.211    0.014 {built-in method builtins.sorted}
        1    0.186    0.186  279.121  279.121 min_bisection.py:426(solve_iteratively)
        1    0.069    0.069    0.069    0.069 min_bisection.py:214(<dictcomp>)
        2    0.023    0.011    0.760    0.380 {gurobipy.gurobipy.quicksum}
    25824    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    12909    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    25824    0.013    0.000    0.032    0.000 abc.py:137(__instancecheck__)
       14    0.012    0.001    0.123    0.009 min_bisection.py:415(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:222(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


