         906134 function calls in 2.756 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   519664    0.785    0.000    0.884    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.594    0.099    1.930    0.322 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.280    0.056    0.476    0.095 random.py:286(sample)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
        1    0.187    0.187    0.187    0.187 min_bisection.py:65(<setcomp>)
    90510    0.128    0.000    0.177    0.000 random.py:224(_randbelow)
     3100    0.126    0.000    0.138    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.111    0.111    0.536    0.536 min_bisection.py:156(_instantiate_model)
     5889    0.099    0.000    0.099    0.000 min_bisection.py:376(_get_vals)
        4    0.096    0.024    0.097    0.024 min_bisection.py:291(_optimize)
   110510    0.035    0.000    0.035    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.021    0.021    2.756    2.756 min_bisection.py:426(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    65158    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
    90510    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        2    0.007    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
        6    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
     6214    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6214    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


