         127147 function calls in 0.533 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   116147    0.157    0.000    0.178    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.078    0.039    0.199    0.099 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
     1213    0.047    0.000    0.051    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.039    0.039    0.096    0.096 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
        3    0.032    0.011    0.032    0.011 min_bisection.py:291(_optimize)
        1    0.026    0.026    0.139    0.139 min_bisection.py:156(_instantiate_model)
     1394    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.005    0.005    0.533    0.533 min_bisection.py:426(solve_iteratively)
        4    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
     2432    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2432    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1213    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


