         1270529 function calls in 57.386 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   50.852   16.951   50.852   16.951 min_bisection.py:291(_optimize)
    61323    2.302    0.000    2.521    0.000 min_bisection.py:225(_add_triangle_inequality)
   889787    1.370    0.000    1.485    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.012    0.337    2.497    0.832 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.555    0.555    0.555    0.555 min_bisection.py:65(<setcomp>)
        1    0.437    0.437    1.296    1.296 min_bisection.py:156(_instantiate_model)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
     5701    0.115    0.000    0.115    0.000 min_bisection.py:376(_get_vals)
        1    0.103    0.103   57.386   57.386 min_bisection.py:426(solve_iteratively)
   122652    0.085    0.000    0.085    0.000 {built-in method _abc._abc_instancecheck}
    61323    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
   122652    0.061    0.000    0.146    0.000 abc.py:137(__instancecheck__)
        1    0.054    0.054    0.054    0.054 random.py:286(sample)
        3    0.034    0.011    0.034    0.011 {built-in method builtins.sorted}
        3    0.030    0.010    0.064    0.021 min_bisection.py:415(_find_most_violated_constraints)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


