         1602208 function calls in 5.797 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1062010    1.576    0.000    1.685    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.100    0.183    3.298    0.550 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.840    0.280    0.840    0.280 min_bisection.py:291(_optimize)
        1    0.453    0.453    0.453    0.453 min_bisection.py:65(<setcomp>)
        1    0.389    0.389    1.144    1.144 min_bisection.py:156(_instantiate_model)
    10256    0.386    0.000    0.422    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.308    0.077    0.556    0.139 random.py:286(sample)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
   101918    0.154    0.000    0.224    0.000 random.py:224(_randbelow)
     5749    0.109    0.000    0.109    0.000 min_bisection.py:376(_get_vals)
   165744    0.053    0.000    0.053    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.033    0.033    5.797    5.797 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
    96646    0.024    0.000    0.024    0.000 {method 'add' of 'set' objects}
   101918    0.017    0.000    0.017    0.000 {method 'bit_length' of 'int' objects}
    20524    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        6    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
    10256    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20524    0.010    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}


