         1825792 function calls in 8.517 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1760626    2.825    0.000    3.120    0.000 min_bisection.py:338(_get_cut_depth)
        8    1.441    0.180    1.443    0.180 min_bisection.py:291(_optimize)
        2    0.988    0.494    2.614    1.307 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    0.907    0.151    2.402    0.400 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.786    0.786    0.786    0.786 min_bisection.py:65(<setcomp>)
     4006    0.349    0.000    0.349    0.000 min_bisection.py:218(<genexpr>)
    19379    0.296    0.000    0.296    0.000 min_bisection.py:376(_get_vals)
        1    0.254    0.254    0.254    0.254 min_bisection.py:214(<dictcomp>)
        1    0.236    0.236    1.637    1.637 min_bisection.py:156(_instantiate_model)
     6100    0.235    0.000    0.255    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.064    0.064    0.064    0.064 random.py:286(sample)
        1    0.053    0.053    8.517    8.517 min_bisection.py:426(solve_iteratively)
        9    0.046    0.005    0.046    0.005 {built-in method builtins.sorted}
        2    0.010    0.005    0.361    0.181 {gurobipy.gurobipy.quicksum}
    12206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
        8    0.004    0.000    0.028    0.004 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


