         76494 function calls in 0.711 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.397    0.099    0.398    0.099 min_bisection.py:291(_optimize)
     2256    0.085    0.000    0.092    0.000 min_bisection.py:225(_add_triangle_inequality)
    60248    0.079    0.000    0.093    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.039    0.013    0.108    0.036 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.019    0.019    0.019    0.019 min_bisection.py:65(<setcomp>)
     1041    0.014    0.000    0.014    0.000 min_bisection.py:376(_get_vals)
        1    0.012    0.012    0.036    0.036 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.009    0.009    0.071    0.071 min_bisection.py:156(_instantiate_model)
        1    0.003    0.003    0.711    0.711 min_bisection.py:426(solve_iteratively)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
     4518    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4518    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2256    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        4    0.001    0.000    0.002    0.000 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


