         793766 function calls in 2.320 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   464595    0.651    0.000    0.714    0.000 min_bisection.py:338(_get_cut_depth)
       11    0.506    0.046    1.581    0.144 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.221    0.221    0.221    0.221 min_bisection.py:65(<setcomp>)
        9    0.218    0.024    0.378    0.042 random.py:286(sample)
        1    0.166    0.166    0.562    0.562 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
    62597    0.097    0.000    0.145    0.000 random.py:224(_randbelow)
     2438    0.093    0.000    0.101    0.000 min_bisection.py:225(_add_triangle_inequality)
     4276    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        4    0.046    0.012    0.047    0.012 min_bisection.py:291(_optimize)
   121290    0.039    0.000    0.039    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    59693    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
    62597    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        1    0.009    0.009    2.320    2.320 min_bisection.py:426(solve_iteratively)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4898    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2438    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
       11    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     4898    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


