         2748838 function calls in 53.481 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   42.528    4.253   42.530    4.253 min_bisection.py:291(_optimize)
  2656777    4.337    0.000    4.793    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.136    2.136    2.136    2.136 min_bisection.py:65(<setcomp>)
        8    1.321    0.165    3.804    0.475 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.294    0.647    3.604    1.802 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    30463    0.456    0.000    0.456    0.000 min_bisection.py:376(_get_vals)
     4951    0.431    0.000    0.431    0.000 min_bisection.py:218(<genexpr>)
     8379    0.325    0.000    0.353    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.308    0.308    2.931    2.931 min_bisection.py:156(_instantiate_model)
        1    0.095    0.095    0.096    0.096 random.py:286(sample)
       11    0.079    0.007    0.079    0.007 {built-in method builtins.sorted}
        1    0.079    0.079   53.481   53.481 min_bisection.py:426(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.447    0.223 {gurobipy.gurobipy.quicksum}
    16764    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8379    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16764    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
       10    0.006    0.001    0.048    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


