         14141885 function calls in 459.010 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  419.328   83.866  419.330   83.866 min_bisection.py:291(_optimize)
  7734653   12.827    0.000   13.518    0.000 min_bisection.py:338(_get_cut_depth)
       13    9.899    0.761   31.617    2.432 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    5.302    0.482    8.505    0.773 random.py:286(sample)
        1    2.881    2.881    6.033    6.033 min_bisection.py:156(_instantiate_model)
        1    2.058    2.058    2.058    2.058 min_bisection.py:65(<setcomp>)
  1262276    1.886    0.000    2.846    0.000 random.py:224(_randbelow)
    33300    1.269    0.000    1.394    0.000 min_bisection.py:225(_add_triangle_inequality)
    11176    0.973    0.000    0.973    0.000 min_bisection.py:218(<genexpr>)
  2423141    0.765    0.000    0.765    0.000 {method 'getrandbits' of '_random.Random' objects}
    34063    0.690    0.000    0.690    0.000 min_bisection.py:376(_get_vals)
  1202653    0.356    0.000    0.356    0.000 {method 'add' of 'set' objects}
        1    0.218    0.218  459.010  459.010 min_bisection.py:426(solve_iteratively)
  1262276    0.196    0.000    0.196    0.000 {method 'bit_length' of 'int' objects}
       13    0.089    0.007    0.089    0.007 {built-in method builtins.sorted}
        1    0.087    0.087    0.087    0.087 min_bisection.py:214(<dictcomp>)
    66626    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
    33300    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
    66626    0.034    0.000    0.085    0.000 abc.py:137(__instancecheck__)
        2    0.027    0.014    1.007    0.503 {gurobipy.gurobipy.quicksum}


