         3355700 function calls in 1944.552 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3 1927.786  642.595 1927.787  642.596 min_bisection.py:291(_optimize)
   168456    6.129    0.000    6.707    0.000 min_bisection.py:225(_add_triangle_inequality)
  2321184    3.865    0.000    4.170    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.899    0.966    7.070    2.357 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.089    1.089    2.430    2.430 min_bisection.py:156(_instantiate_model)
        1    0.744    0.744    0.744    0.744 min_bisection.py:65(<setcomp>)
     5996    0.531    0.000    0.531    0.000 min_bisection.py:218(<genexpr>)
    11062    0.305    0.000    0.305    0.000 min_bisection.py:376(_get_vals)
        1    0.263    0.263 1944.552 1944.552 min_bisection.py:426(solve_iteratively)
   336918    0.224    0.000    0.224    0.000 {built-in method _abc._abc_instancecheck}
   168456    0.191    0.000    0.191    0.000 {method 'remove' of 'set' objects}
   336918    0.163    0.000    0.387    0.000 abc.py:137(__instancecheck__)
        1    0.117    0.117    0.117    0.117 random.py:286(sample)
        3    0.107    0.036    0.107    0.036 {built-in method builtins.sorted}
        3    0.072    0.024    0.179    0.060 min_bisection.py:415(_find_most_violated_constraints)
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.550    0.275 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


