         2956267 function calls in 469.714 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  456.652  152.217  456.652  152.217 min_bisection.py:291(_optimize)
  2419336    3.548    0.000    3.777    0.000 min_bisection.py:338(_get_cut_depth)
    85524    3.178    0.000    3.473    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    2.520    0.840    6.297    2.099 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.322    1.322    1.322    1.322 min_bisection.py:65(<setcomp>)
        1    1.047    1.047    2.960    2.960 min_bisection.py:156(_instantiate_model)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:218(<genexpr>)
    11062    0.229    0.000    0.229    0.000 min_bisection.py:376(_get_vals)
        1    0.154    0.154  469.714  469.714 min_bisection.py:426(solve_iteratively)
        1    0.115    0.115    0.116    0.116 random.py:286(sample)
   171054    0.115    0.000    0.115    0.000 {built-in method _abc._abc_instancecheck}
    85524    0.098    0.000    0.098    0.000 {method 'remove' of 'set' objects}
   171054    0.082    0.000    0.197    0.000 abc.py:137(__instancecheck__)
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
        3    0.035    0.012    0.035    0.012 {built-in method builtins.sorted}
        3    0.028    0.009    0.063    0.021 min_bisection.py:415(_find_most_violated_constraints)
        2    0.015    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


