         777864 function calls in 7.170 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.688    1.229    3.688    1.229 min_bisection.py:291(_optimize)
    26298    0.997    0.000    1.089    0.000 min_bisection.py:225(_add_triangle_inequality)
   610134    0.974    0.000    1.036    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.584    0.195    1.620    0.540 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.270    0.270    0.690    0.690 min_bisection.py:156(_instantiate_model)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:218(<genexpr>)
        1    0.184    0.184    0.184    0.184 min_bisection.py:65(<setcomp>)
     4390    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        1    0.041    0.041    7.170    7.170 min_bisection.py:426(solve_iteratively)
    52602    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
    26298    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    52602    0.027    0.000    0.065    0.000 abc.py:137(__instancecheck__)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        3    0.010    0.003    0.010    0.003 {built-in method builtins.sorted}
        3    0.008    0.003    0.018    0.006 min_bisection.py:415(_find_most_violated_constraints)
        2    0.007    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


