         101195 function calls in 0.577 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3810    0.140    0.000    0.152    0.000 min_bisection.py:225(_add_triangle_inequality)
    75130    0.101    0.000    0.114    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.081    0.081    0.081    0.081 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        2    0.068    0.034    0.182    0.091 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.047    0.047    0.205    0.205 min_bisection.py:156(_instantiate_model)
        2    0.025    0.012    0.025    0.012 min_bisection.py:291(_optimize)
      950    0.013    0.000    0.013    0.000 min_bisection.py:376(_get_vals)
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.577    0.577 min_bisection.py:426(solve_iteratively)
     7626    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.004    0.004    0.005    0.005 random.py:286(sample)
     7626    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     3810    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
        2    0.001    0.001    0.001    0.001 {built-in method builtins.sorted}
        2    0.001    0.000    0.002    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        2    0.000    0.000    0.000    0.000 utils.py:855(__init__)


