         951744 function calls in 3.254 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   528356    0.775    0.000    0.868    0.000 min_bisection.py:338(_get_cut_depth)
       10    0.652    0.065    2.110    0.211 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    0.414    0.046    0.622    0.069 random.py:286(sample)
        1    0.347    0.347    0.347    0.347 min_bisection.py:65(<setcomp>)
        1    0.278    0.278    0.865    0.865 min_bisection.py:156(_instantiate_model)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
    99318    0.133    0.000    0.186    0.000 random.py:224(_randbelow)
     3100    0.122    0.000    0.133    0.000 min_bisection.py:225(_add_triangle_inequality)
     5858    0.092    0.000    0.092    0.000 min_bisection.py:376(_get_vals)
        4    0.091    0.023    0.092    0.023 min_bisection.py:291(_optimize)
   121071    0.037    0.000    0.037    0.000 {method 'getrandbits' of '_random.Random' objects}
    73850    0.022    0.000    0.022    0.000 {method 'add' of 'set' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:214(<dictcomp>)
        1    0.017    0.017    3.254    3.254 min_bisection.py:426(solve_iteratively)
    99318    0.015    0.000    0.015    0.000 {method 'bit_length' of 'int' objects}
        2    0.006    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
     6222    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       10    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6222    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


