         951679 function calls in 2.961 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   528356    0.792    0.000    0.883    0.000 min_bisection.py:338(_get_cut_depth)
       10    0.593    0.059    2.022    0.202 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    0.359    0.040    0.570    0.063 random.py:286(sample)
        1    0.256    0.256    0.697    0.697 min_bisection.py:156(_instantiate_model)
     2416    0.215    0.000    0.215    0.000 min_bisection.py:218(<genexpr>)
        1    0.198    0.198    0.198    0.198 min_bisection.py:65(<setcomp>)
    99228    0.137    0.000    0.190    0.000 random.py:224(_randbelow)
     3100    0.127    0.000    0.138    0.000 min_bisection.py:225(_add_triangle_inequality)
     5883    0.091    0.000    0.091    0.000 min_bisection.py:376(_get_vals)
        4    0.060    0.015    0.061    0.015 min_bisection.py:291(_optimize)
   121161    0.038    0.000    0.038    0.000 {method 'getrandbits' of '_random.Random' objects}
    73850    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    99228    0.015    0.000    0.015    0.000 {method 'bit_length' of 'int' objects}
        1    0.015    0.015    2.961    2.961 min_bisection.py:426(solve_iteratively)
        2    0.007    0.003    0.224    0.112 {gurobipy.gurobipy.quicksum}
     6222    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6222    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
       10    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}


