         1383206 function calls in 79.390 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   74.455   18.614   74.456   18.614 min_bisection.py:291(_optimize)
   907915    1.438    0.000    1.552    0.000 min_bisection.py:338(_get_cut_depth)
        8    1.208    0.151    3.200    0.400 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20162    0.808    0.000    0.883    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.289    0.289    0.733    0.733 min_bisection.py:156(_instantiate_model)
        5    0.279    0.056    0.466    0.093 random.py:286(sample)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
        1    0.204    0.204    0.204    0.204 min_bisection.py:65(<setcomp>)
    85897    0.120    0.000    0.167    0.000 random.py:224(_randbelow)
     5889    0.114    0.000    0.114    0.000 min_bisection.py:376(_get_vals)
        1    0.048    0.048   79.390   79.390 min_bisection.py:426(solve_iteratively)
        8    0.034    0.004    0.034    0.004 {built-in method builtins.sorted}
   110579    0.034    0.000    0.034    0.000 {method 'getrandbits' of '_random.Random' objects}
    40338    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    20162    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40338    0.022    0.000    0.052    0.000 abc.py:137(__instancecheck__)
    60751    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    85897    0.013    0.000    0.013    0.000 {method 'bit_length' of 'int' objects}
        8    0.010    0.001    0.045    0.006 min_bisection.py:415(_find_most_violated_constraints)


