         3022549 function calls in 869.036 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  855.374  213.843  855.374  213.844 min_bisection.py:291(_optimize)
   117956    4.378    0.000    4.779    0.000 min_bisection.py:225(_add_triangle_inequality)
  2291904    3.413    0.000    4.088    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.429    0.607    6.517    1.629 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.836    0.836    1.929    1.929 min_bisection.py:156(_instantiate_model)
    12138    0.675    0.000    0.675    0.000 min_bisection.py:376(_get_vals)
        1    0.608    0.608    0.608    0.608 min_bisection.py:65(<setcomp>)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
        1    0.200    0.200  869.036  869.036 min_bisection.py:426(solve_iteratively)
   235918    0.155    0.000    0.155    0.000 {built-in method _abc._abc_instancecheck}
   117956    0.131    0.000    0.131    0.000 {method 'remove' of 'set' objects}
   235918    0.115    0.000    0.270    0.000 abc.py:137(__instancecheck__)
        1    0.106    0.106    0.107    0.107 random.py:286(sample)
        4    0.070    0.018    0.070    0.018 {built-in method builtins.sorted}
        4    0.060    0.015    0.130    0.032 min_bisection.py:415(_find_most_violated_constraints)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.013    0.006    0.445    0.222 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


