         744627 function calls in 52.764 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   49.643    9.929   49.645    9.929 min_bisection.py:291(_optimize)
   613767    0.884    0.000    0.963    0.000 min_bisection.py:338(_get_cut_depth)
    20171    0.762    0.000    0.833    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.735    0.147    1.698    0.340 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.241    0.241    0.241    0.241 min_bisection.py:65(<setcomp>)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        1    0.093    0.093    0.509    0.509 min_bisection.py:156(_instantiate_model)
     5322    0.080    0.000    0.080    0.000 min_bisection.py:376(_get_vals)
        1    0.037    0.037   52.764   52.764 min_bisection.py:426(solve_iteratively)
    40348    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20171    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40348    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        5    0.015    0.003    0.015    0.003 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        5    0.009    0.002    0.024    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


