         2027115 function calls in 15.602 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   10.228    1.461   10.229    1.461 min_bisection.py:291(_optimize)
   873958    1.422    0.000    1.700    0.000 min_bisection.py:338(_get_cut_depth)
        9    1.088    0.121    4.113    0.457 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        8    0.790    0.099    1.380    0.173 random.py:286(sample)
   240321    0.358    0.000    0.526    0.000 random.py:224(_randbelow)
        1    0.342    0.342    0.342    0.342 min_bisection.py:65(<setcomp>)
     3161    0.280    0.000    0.280    0.000 min_bisection.py:218(<genexpr>)
    13435    0.278    0.000    0.278    0.000 min_bisection.py:376(_get_vals)
     6100    0.241    0.000    0.264    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.216    0.216    0.876    0.876 min_bisection.py:156(_instantiate_model)
   387410    0.127    0.000    0.127    0.000 {method 'getrandbits' of '_random.Random' objects}
   227978    0.064    0.000    0.064    0.000 {method 'add' of 'set' objects}
        1    0.044    0.044   15.602   15.602 min_bisection.py:426(solve_iteratively)
   240321    0.040    0.000    0.040    0.000 {method 'bit_length' of 'int' objects}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        9    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
        2    0.009    0.004    0.291    0.145 {gurobipy.gurobipy.quicksum}
    12220    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12220    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


