         450778 function calls in 1.757 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   429517    0.716    0.000    0.778    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.283    0.142    0.806    0.403 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.157    0.079    0.412    0.206 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        1    0.116    0.116    0.116    0.116 min_bisection.py:65(<setcomp>)
     2100    0.081    0.000    0.088    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.076    0.076    0.366    0.366 min_bisection.py:156(_instantiate_model)
     4243    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        4    0.041    0.010    0.042    0.010 min_bisection.py:291(_optimize)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        1    0.013    0.013    1.757    1.757 min_bisection.py:426(solve_iteratively)
        5    0.010    0.002    0.010    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        4    0.001    0.000    0.008    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


