         2783963 function calls in 150.541 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  143.476   14.348  143.478   14.348 min_bisection.py:291(_optimize)
   997411    1.608    0.000    1.907    0.000 min_bisection.py:338(_get_cut_depth)
       21    1.384    0.066    2.293    0.109 random.py:286(sample)
       22    1.323    0.060    5.481    0.249 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   374086    0.561    0.000    0.816    0.000 random.py:224(_randbelow)
        1    0.460    0.460    0.460    0.460 min_bisection.py:65(<setcomp>)
        1    0.363    0.363    1.125    1.125 min_bisection.py:156(_instantiate_model)
     8297    0.319    0.000    0.347    0.000 min_bisection.py:225(_add_triangle_inequality)
    19229    0.299    0.000    0.299    0.000 min_bisection.py:376(_get_vals)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
   605139    0.194    0.000    0.194    0.000 {method 'getrandbits' of '_random.Random' objects}
   356628    0.091    0.000    0.091    0.000 {method 'add' of 'set' objects}
   374086    0.061    0.000    0.061    0.000 {method 'bit_length' of 'int' objects}
        1    0.042    0.042  150.541  150.541 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
       22    0.022    0.001    0.022    0.001 {built-in method builtins.sorted}
    16640    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8297    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16640    0.008    0.000    0.021    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}


