         243967 function calls in 2.686 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.763    0.294    1.764    0.294 min_bisection.py:291(_optimize)
   218946    0.302    0.000    0.343    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.162    0.054    0.344    0.115 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     3262    0.131    0.000    0.143    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.101    0.034    0.262    0.087 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
     2850    0.041    0.000    0.041    0.000 min_bisection.py:376(_get_vals)
        1    0.036    0.036    0.036    0.036 min_bisection.py:65(<setcomp>)
        1    0.026    0.026    0.141    0.141 min_bisection.py:156(_instantiate_model)
        8    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
        1    0.010    0.010    2.686    2.686 min_bisection.py:426(solve_iteratively)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
     6530    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6530    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     3262    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}
        6    0.002    0.000    0.009    0.002 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


