         2490167 function calls in 465.164 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  452.886  150.962  452.886  150.962 min_bisection.py:291(_optimize)
   121412    4.524    0.000    4.928    0.000 min_bisection.py:225(_add_triangle_inequality)
  1741898    2.569    0.000    2.813    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.839    0.613    4.653    1.551 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.986    0.986    0.986    0.986 min_bisection.py:65(<setcomp>)
        1    0.802    0.802    2.269    2.269 min_bisection.py:156(_instantiate_model)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:218(<genexpr>)
     9142    0.245    0.000    0.245    0.000 min_bisection.py:376(_get_vals)
        1    0.197    0.197  465.164  465.164 min_bisection.py:426(solve_iteratively)
   242830    0.153    0.000    0.153    0.000 {built-in method _abc._abc_instancecheck}
   121412    0.135    0.000    0.135    0.000 {method 'remove' of 'set' objects}
   242830    0.116    0.000    0.269    0.000 abc.py:137(__instancecheck__)
        1    0.100    0.100    0.100    0.100 random.py:286(sample)
        3    0.073    0.024    0.073    0.024 {built-in method builtins.sorted}
        3    0.058    0.019    0.131    0.044 min_bisection.py:415(_find_most_violated_constraints)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
        2    0.013    0.006    0.443    0.221 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


