         4046220 function calls in 12.765 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2825317    4.161    0.000    4.426    0.000 min_bisection.py:338(_get_cut_depth)
        6    3.009    0.501    8.720    1.453 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.312    1.312    1.312    1.312 min_bisection.py:65(<setcomp>)
        1    1.065    1.065    2.969    2.969 min_bisection.py:156(_instantiate_model)
        4    0.825    0.206    1.400    0.350 random.py:286(sample)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:218(<genexpr>)
    11170    0.420    0.000    0.458    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.385    0.128    0.386    0.129 min_bisection.py:291(_optimize)
   270874    0.360    0.000    0.507    0.000 random.py:224(_randbelow)
    11020    0.264    0.000    0.264    0.000 min_bisection.py:376(_get_vals)
   331811    0.106    0.000    0.106    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.075    0.075   12.765   12.765 min_bisection.py:426(solve_iteratively)
   256947    0.067    0.000    0.067    0.000 {method 'add' of 'set' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
   270874    0.041    0.000    0.041    0.000 {method 'bit_length' of 'int' objects}
        6    0.038    0.006    0.038    0.006 {built-in method builtins.sorted}
        2    0.015    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
    22352    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11170    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22352    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)


