         2103826 function calls in 146.828 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  139.246   12.659  139.248   12.659 min_bisection.py:291(_optimize)
  2021601    3.289    0.000    3.618    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.248    0.416    3.012    1.004 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        8    1.087    0.136    2.940    0.368 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.521    0.521    0.521    0.521 min_bisection.py:65(<setcomp>)
     8909    0.348    0.000    0.380    0.000 min_bisection.py:225(_add_triangle_inequality)
    20953    0.328    0.000    0.328    0.000 min_bisection.py:376(_get_vals)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:218(<genexpr>)
        1    0.164    0.164    0.990    0.990 min_bisection.py:156(_instantiate_model)
       13    0.137    0.011    0.137    0.011 {built-in method builtins.sorted}
        1    0.068    0.068  146.828  146.828 min_bisection.py:426(solve_iteratively)
        1    0.044    0.044    0.044    0.044 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
    17824    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     8909    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    17824    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
       11    0.008    0.001    0.081    0.007 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


