         731526 function calls in 4.534 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   631700    1.130    0.000    1.197    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.893    0.298    0.894    0.298 min_bisection.py:291(_optimize)
    14980    0.601    0.000    0.656    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.557    0.557    0.557    0.557 min_bisection.py:65(<setcomp>)
        2    0.470    0.235    1.154    0.577 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.235    0.235    0.749    0.749 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.208    0.000    0.208    0.000 min_bisection.py:218(<genexpr>)
        1    0.170    0.170    0.963    0.963 min_bisection.py:156(_instantiate_model)
     4385    0.066    0.000    0.066    0.000 min_bisection.py:376(_get_vals)
        1    0.042    0.042    4.534    4.534 min_bisection.py:426(solve_iteratively)
        4    0.037    0.009    0.037    0.009 {built-in method builtins.sorted}
        1    0.032    0.032    0.033    0.033 random.py:286(sample)
    29966    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    14980    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    29966    0.016    0.000    0.037    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.028    0.009 min_bisection.py:415(_find_most_violated_constraints)
        2    0.007    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


