         699286 function calls in 2.713 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   672036    1.056    0.000    1.140    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.412    0.206    1.086    0.543 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.393    0.393    0.393    0.393 min_bisection.py:65(<setcomp>)
        2    0.218    0.109    0.684    0.342 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
     2630    0.104    0.000    0.113    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.091    0.091    0.720    0.720 min_bisection.py:156(_instantiate_model)
     5827    0.084    0.000    0.084    0.000 min_bisection.py:376(_get_vals)
        4    0.054    0.013    0.054    0.014 min_bisection.py:291(_optimize)
        1    0.022    0.022    0.023    0.023 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        1    0.017    0.017    2.713    2.713 min_bisection.py:426(solve_iteratively)
        5    0.014    0.003    0.014    0.003 {built-in method builtins.sorted}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     5266    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5266    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2630    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.001    0.000    0.010    0.002 min_bisection.py:415(_find_most_violated_constraints)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


