         4077555 function calls in 1813.687 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1799.351  105.844 1799.354  105.844 min_bisection.py:291(_optimize)
       23    3.481    0.151    4.737    0.206 random.py:286(sample)
  1417137    2.523    0.000    3.518    0.000 min_bisection.py:338(_get_cut_depth)
       23    2.475    0.108   10.614    0.461 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.179    1.179    1.179    1.179 min_bisection.py:65(<setcomp>)
        1    1.005    1.005    2.781    2.781 min_bisection.py:156(_instantiate_model)
    61235    0.995    0.000    0.995    0.000 min_bisection.py:376(_get_vals)
   593597    0.789    0.000    1.112    0.000 random.py:224(_randbelow)
    16100    0.614    0.000    0.669    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.533    0.000    0.533    0.000 min_bisection.py:218(<genexpr>)
   731446    0.233    0.000    0.233    0.000 {method 'getrandbits' of '_random.Random' objects}
   570057    0.143    0.000    0.143    0.000 {method 'add' of 'set' objects}
        1    0.113    0.113 1813.687 1813.687 min_bisection.py:426(solve_iteratively)
   593597    0.090    0.000    0.090    0.000 {method 'bit_length' of 'int' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
       23    0.032    0.001    0.032    0.001 {built-in method builtins.sorted}
    32250    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    16100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32250    0.016    0.000    0.038    0.000 abc.py:137(__instancecheck__)
        2    0.015    0.008    0.552    0.276 {gurobipy.gurobipy.quicksum}


