         2706609 function calls in 50.373 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   38.886    9.721   38.886    9.722 min_bisection.py:291(_optimize)
  2531540    4.337    0.000    4.532    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.985    0.662    5.564    1.855 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.622    1.622    1.622    1.622 min_bisection.py:65(<setcomp>)
        1    0.973    0.973    1.926    1.926 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    25360    0.954    0.000    1.039    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:218(<genexpr>)
        1    0.320    0.320    2.427    2.427 min_bisection.py:156(_instantiate_model)
        5    0.283    0.057    0.283    0.057 {built-in method builtins.sorted}
    12150    0.195    0.000    0.195    0.000 min_bisection.py:376(_get_vals)
        1    0.137    0.137   50.373   50.373 min_bisection.py:426(solve_iteratively)
        1    0.090    0.090    0.091    0.091 random.py:286(sample)
        1    0.042    0.042    0.042    0.042 min_bisection.py:214(<dictcomp>)
    50726    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    25360    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    50726    0.025    0.000    0.058    0.000 abc.py:137(__instancecheck__)
        4    0.020    0.005    0.183    0.046 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.007    0.443    0.221 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


