         143980 function calls in 0.655 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   126658    0.172    0.000    0.198    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.091    0.023    0.092    0.023 min_bisection.py:291(_optimize)
     2174    0.082    0.000    0.089    0.000 min_bisection.py:225(_add_triangle_inequality)
        2    0.076    0.038    0.194    0.097 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        2    0.048    0.024    0.128    0.064 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
     1854    0.026    0.000    0.026    0.000 min_bisection.py:376(_get_vals)
        1    0.023    0.023    0.135    0.135 min_bisection.py:156(_instantiate_model)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
        1    0.005    0.005    0.655    0.655 min_bisection.py:426(solve_iteratively)
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     4354    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4354    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
     2174    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


