         1647234 function calls in 17.402 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   12.025    4.008   12.026    4.009 min_bisection.py:291(_optimize)
  1051182    1.567    0.000    1.678    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.099    0.183    3.279    0.547 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20100    0.748    0.000    0.818    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.471    0.471    0.471    0.471 min_bisection.py:65(<setcomp>)
        1    0.382    0.382    1.157    1.157 min_bisection.py:156(_instantiate_model)
        4    0.301    0.075    0.545    0.136 random.py:286(sample)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
   100688    0.151    0.000    0.219    0.000 random.py:224(_randbelow)
     5823    0.111    0.000    0.111    0.000 min_bisection.py:376(_get_vals)
   165905    0.052    0.000    0.052    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.048    0.048   17.402   17.402 min_bisection.py:426(solve_iteratively)
    40212    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    95662    0.025    0.000    0.025    0.000 {method 'add' of 'set' objects}
        6    0.024    0.004    0.024    0.004 {built-in method builtins.sorted}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
   100688    0.016    0.000    0.016    0.000 {method 'bit_length' of 'int' objects}
        2    0.008    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}


