         620835 function calls in 34.470 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   31.737    7.934   31.738    7.934 min_bisection.py:291(_optimize)
   500042    0.823    0.000    0.886    0.000 min_bisection.py:338(_get_cut_depth)
    18681    0.698    0.000    0.763    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.512    0.128    1.398    0.349 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.235    0.235    0.235    0.235 min_bisection.py:65(<setcomp>)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:218(<genexpr>)
        1    0.089    0.089    0.501    0.501 min_bisection.py:156(_instantiate_model)
     4286    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.033    0.033   34.470   34.470 min_bisection.py:426(solve_iteratively)
    37368    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    18681    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    37368    0.019    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        4    0.013    0.003    0.013    0.003 {built-in method builtins.sorted}
        4    0.008    0.002    0.021    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


