         56001 function calls in 0.488 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.179    0.022    0.180    0.023 min_bisection.py:337(_optimize)
        8    0.110    0.014    0.143    0.018 min_bisection.py:511(_remove_constraints)
     1534    0.051    0.000    0.056    0.000 min_bisection.py:259(_add_triangle_inequality)
    32798    0.042    0.000    0.053    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.026    0.003    0.078    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     2481    0.021    0.000    0.021    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      947    0.011    0.000    0.011    0.000 min_bisection.py:432(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:71(<setcomp>)
     2495    0.006    0.000    0.006    0.000 min_bisection.py:522(<listcomp>)
     2495    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.027    0.027 min_bisection.py:177(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
        8    0.002    0.000    0.455    0.057 min_bisection.py:539(_iterate)
     3073    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3073    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1534    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2495    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        8    0.001    0.000    0.079    0.010 min_bisection.py:481(_find_most_violated_constraints)


