         27618 function calls in 0.214 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.101    0.020    0.102    0.020 min_bisection.py:337(_optimize)
     1113    0.038    0.000    0.041    0.000 min_bisection.py:259(_add_triangle_inequality)
    18931    0.024    0.000    0.031    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.016    0.003    0.047    0.009 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      582    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:71(<setcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2231    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2231    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        5    0.001    0.000    0.186    0.037 min_bisection.py:539(_iterate)
     1113    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.021    0.021 min_bisection.py:177(_instantiate_model)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        5    0.000    0.000    0.048    0.010 min_bisection.py:481(_find_most_violated_constraints)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        1    0.000    0.000    0.214    0.214 min_bisection.py:561(solve_iteratively)
       80    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


