         42167 function calls in 0.364 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.107    0.021    0.108    0.022 min_bisection.py:337(_optimize)
        5    0.084    0.017    0.109    0.022 min_bisection.py:511(_remove_constraints)
     1827    0.062    0.000    0.067    0.000 min_bisection.py:259(_add_triangle_inequality)
    20341    0.026    0.000    0.033    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.018    0.000    0.018    0.000 min_bisection.py:252(<genexpr>)
        5    0.016    0.003    0.049    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1797    0.015    0.000    0.015    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      583    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
     1812    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
     1812    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.027    0.027 min_bisection.py:177(_instantiate_model)
     3659    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        5    0.002    0.000    0.331    0.066 min_bisection.py:539(_iterate)
     3659    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     1827    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1812    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
        5    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


