         26983 function calls in 0.203 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.090    0.018    0.091    0.018 min_bisection.py:337(_optimize)
      919    0.031    0.000    0.034    0.000 min_bisection.py:259(_add_triangle_inequality)
    19478    0.024    0.000    0.032    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.019    0.004    0.050    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
      572    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
        1    0.001    0.001    0.025    0.025 min_bisection.py:177(_instantiate_model)
     1843    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1843    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        5    0.001    0.000    0.171    0.034 min_bisection.py:539(_iterate)
      919    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.017    0.008 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        5    0.000    0.000    0.051    0.010 min_bisection.py:481(_find_most_violated_constraints)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        1    0.000    0.000    0.203    0.203 min_bisection.py:561(solve_iteratively)
       80    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


