         51060 function calls in 0.435 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.144    0.021    0.145    0.021 min_bisection.py:337(_optimize)
        7    0.096    0.014    0.122    0.017 min_bisection.py:511(_remove_constraints)
     1674    0.057    0.000    0.062    0.000 min_bisection.py:259(_add_triangle_inequality)
    28827    0.037    0.000    0.047    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.024    0.003    0.071    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1933    0.017    0.000    0.017    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
      814    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.010    0.010    0.010    0.010 min_bisection.py:71(<setcomp>)
     2047    0.005    0.000    0.005    0.000 min_bisection.py:522(<listcomp>)
     2047    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.031    0.031 min_bisection.py:177(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
        7    0.002    0.000    0.397    0.057 min_bisection.py:539(_iterate)
     3353    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3353    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1674    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2047    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        7    0.001    0.000    0.072    0.010 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}


