         24282 function calls in 0.192 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.042    0.014    0.056    0.019 min_bisection.py:511(_remove_constraints)
        3    0.035    0.012    0.036    0.012 min_bisection.py:337(_optimize)
      972    0.034    0.000    0.037    0.000 min_bisection.py:259(_add_triangle_inequality)
    12369    0.016    0.000    0.021    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
        3    0.011    0.004    0.032    0.011 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1002    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:71(<setcomp>)
      353    0.005    0.000    0.005    0.000 min_bisection.py:432(_get_vals)
        1    0.004    0.004    0.028    0.028 min_bisection.py:177(_instantiate_model)
     1002    0.002    0.000    0.002    0.000 min_bisection.py:522(<listcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     1002    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     1949    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1949    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.157    0.052 min_bisection.py:539(_iterate)
      972    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        3    0.001    0.000    0.033    0.011 min_bisection.py:481(_find_most_violated_constraints)
        1    0.001    0.001    0.001    0.001 random.py:315(sample)


