         37740 function calls in 0.374 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.117    0.023    0.117    0.023 min_bisection.py:337(_optimize)
        5    0.071    0.014    0.092    0.018 min_bisection.py:511(_remove_constraints)
        1    0.045    0.045    0.045    0.045 min_bisection.py:71(<setcomp>)
     1291    0.043    0.000    0.047    0.000 min_bisection.py:259(_add_triangle_inequality)
    20535    0.026    0.000    0.033    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.017    0.003    0.049    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1540    0.013    0.000    0.013    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      573    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
     1548    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
        1    0.003    0.003    0.065    0.065 min_bisection.py:177(_instantiate_model)
     1548    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
        5    0.001    0.000    0.302    0.060 min_bisection.py:539(_iterate)
     2587    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     2587    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1291    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1548    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


