         24270 function calls in 0.190 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.083    0.021    0.084    0.021 min_bisection.py:337(_optimize)
     1247    0.042    0.000    0.045    0.000 min_bisection.py:259(_add_triangle_inequality)
    15006    0.019    0.000    0.025    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        4    0.012    0.003    0.037    0.009 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      469    0.006    0.000    0.006    0.000 min_bisection.py:432(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2499    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2499    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.162    0.040 min_bisection.py:539(_iterate)
     1247    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.022    0.022 min_bisection.py:177(_instantiate_model)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.037    0.009 min_bisection.py:481(_find_most_violated_constraints)
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        1    0.000    0.000    0.190    0.190 min_bisection.py:561(solve_iteratively)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
       64    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


