         31391 function calls (31229 primitive calls) in 0.229 seconds

   Ordered by: internal time
   List reduced from 75 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.096    0.016    0.097    0.016 min_bisection.py:337(_optimize)
      902    0.031    0.000    0.034    0.000 min_bisection.py:259(_add_triangle_inequality)
    23468    0.030    0.000    0.038    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.020    0.003    0.059    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.018    0.000    0.018    0.000 min_bisection.py:252(<genexpr>)
        1    0.010    0.010    0.037    0.037 min_bisection.py:177(_instantiate_model)
      706    0.009    0.000    0.009    0.000 min_bisection.py:432(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:71(<setcomp>)
     1809    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1809    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        6    0.001    0.000    0.184    0.031 min_bisection.py:539(_iterate)
      902    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.020    0.010 {gurobipy.quicksum}
     85/4    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        6    0.000    0.000    0.059    0.010 min_bisection.py:481(_find_most_violated_constraints)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.229    0.229 min_bisection.py:561(solve_iteratively)


