         50277 function calls in 0.418 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.141    0.020    0.142    0.020 min_bisection.py:337(_optimize)
        7    0.096    0.014    0.124    0.018 min_bisection.py:511(_remove_constraints)
     1531    0.051    0.000    0.055    0.000 min_bisection.py:259(_add_triangle_inequality)
    28768    0.035    0.000    0.045    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.023    0.003    0.069    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     2114    0.018    0.000    0.018    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      825    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
     2139    0.005    0.000    0.005    0.000 min_bisection.py:522(<listcomp>)
     2139    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.024    0.024 min_bisection.py:177(_instantiate_model)
        7    0.002    0.000    0.387    0.055 min_bisection.py:539(_iterate)
     3067    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3067    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     1531    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2139    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        7    0.001    0.000    0.070    0.010 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}


