         49889 function calls in 0.406 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.124    0.021    0.163    0.027 min_bisection.py:511(_remove_constraints)
        6    0.088    0.015    0.089    0.015 min_bisection.py:337(_optimize)
     1804    0.062    0.000    0.067    0.000 min_bisection.py:259(_add_triangle_inequality)
    23545    0.029    0.000    0.037    0.000 min_bisection.py:396(_get_cut_depth)
     2957    0.025    0.000    0.025    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        6    0.019    0.003    0.056    0.009 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
      700    0.009    0.000    0.009    0.000 min_bisection.py:432(_get_vals)
     2957    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2957    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
        1    0.004    0.004    0.027    0.027 min_bisection.py:177(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     3613    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3613    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        6    0.002    0.000    0.373    0.062 min_bisection.py:539(_iterate)
     1804    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2957    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


