         57019 function calls in 0.443 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.140    0.020    0.185    0.026 min_bisection.py:511(_remove_constraints)
        7    0.092    0.013    0.093    0.013 min_bisection.py:337(_optimize)
     1986    0.068    0.000    0.073    0.000 min_bisection.py:259(_add_triangle_inequality)
    27574    0.034    0.000    0.044    0.000 min_bisection.py:396(_get_cut_depth)
     3379    0.028    0.000    0.028    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        7    0.021    0.003    0.065    0.009 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      822    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
     3379    0.008    0.000    0.008    0.000 min_bisection.py:522(<listcomp>)
     3379    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.022    0.022 min_bisection.py:177(_instantiate_model)
     3977    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3977    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        7    0.002    0.000    0.414    0.059 min_bisection.py:539(_iterate)
     1986    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3379    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        7    0.001    0.000    0.066    0.009 min_bisection.py:481(_find_most_violated_constraints)


