         4278759 function calls in 62.375 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   47.938    1.653   47.944    1.653 min_bisection.py:337(_optimize)
  3881609    5.445    0.000    5.852    0.000 min_bisection.py:396(_get_cut_depth)
       29    4.044    0.139    9.895    0.341 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    2.316    0.080    2.973    0.103 min_bisection.py:511(_remove_constraints)
    21136    0.742    0.000    0.810    0.000 min_bisection.py:259(_add_triangle_inequality)
    31244    0.407    0.000    0.407    0.000 min_bisection.py:432(_get_vals)
    46822    0.407    0.000    0.407    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.249    0.249    0.249    0.249 min_bisection.py:71(<setcomp>)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
       29    0.132    0.005    0.132    0.005 {built-in method builtins.sorted}
    51548    0.122    0.000    0.122    0.000 min_bisection.py:522(<listcomp>)
    51548    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
       29    0.085    0.003   10.113    0.349 min_bisection.py:481(_find_most_violated_constraints)
        1    0.078    0.078    0.478    0.478 min_bisection.py:177(_instantiate_model)
    21136    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
       29    0.024    0.001   61.865    2.133 min_bisection.py:539(_iterate)
    51548    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}
    42278    0.022    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    42278    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)


