         3333837 function calls in 27.744 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   16.852    0.733   16.856    0.733 min_bisection.py:337(_optimize)
  3087479    4.303    0.000    4.627    0.000 min_bisection.py:396(_get_cut_depth)
       23    3.170    0.138    7.797    0.339 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    1.396    0.061    1.765    0.077 min_bisection.py:511(_remove_constraints)
    15452    0.513    0.000    0.562    0.000 min_bisection.py:259(_add_triangle_inequality)
    24816    0.324    0.000    0.324    0.000 min_bisection.py:432(_get_vals)
        1    0.241    0.241    0.241    0.241 min_bisection.py:71(<setcomp>)
    27416    0.237    0.000    0.237    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       23    0.161    0.007    0.161    0.007 {built-in method builtins.sorted}
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
       23    0.092    0.004    8.050    0.350 min_bisection.py:481(_find_most_violated_constraints)
        1    0.073    0.073    0.465    0.465 min_bisection.py:177(_instantiate_model)
    27416    0.065    0.000    0.065    0.000 min_bisection.py:522(<listcomp>)
    27416    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
    15452    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       23    0.017    0.001   27.248    1.185 min_bisection.py:539(_iterate)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    30910    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30910    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)


