         985469 function calls in 25.674 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   22.366    3.195   22.367    3.195 min_bisection.py:337(_optimize)
   936460    1.287    0.000    1.386    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.136    0.162    2.522    0.360 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     6100    0.320    0.000    0.339    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.168    0.168    0.168    0.168 min_bisection.py:71(<setcomp>)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
     7599    0.099    0.000    0.099    0.000 min_bisection.py:432(_get_vals)
        7    0.058    0.008    0.058    0.008 {built-in method builtins.sorted}
        7    0.034    0.005    2.615    0.374 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     6100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   25.319    3.617 min_bisection.py:539(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005    0.324    0.324 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   25.674   25.674 min_bisection.py:561(solve_iteratively)
        2    0.005    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


