         5801459 function calls in 169.745 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  151.003    3.775  151.011    3.775 min_bisection.py:337(_optimize)
  5373363    7.474    0.000    8.048    0.000 min_bisection.py:396(_get_cut_depth)
       40    5.877    0.147   13.925    0.348 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       40    2.266    0.057    2.744    0.069 min_bisection.py:511(_remove_constraints)
    32652    1.142    0.000    1.250    0.000 min_bisection.py:259(_add_triangle_inequality)
    43068    0.574    0.000    0.574    0.000 min_bisection.py:432(_get_vals)
    33077    0.289    0.000    0.289    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       40    0.227    0.006    0.227    0.006 {built-in method builtins.sorted}
       40    0.156    0.004   14.309    0.358 min_bisection.py:481(_find_most_violated_constraints)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:252(<genexpr>)
        1    0.117    0.117    0.117    0.117 min_bisection.py:71(<setcomp>)
    38474    0.091    0.000    0.091    0.000 min_bisection.py:522(<listcomp>)
        1    0.083    0.083    0.353    0.353 min_bisection.py:177(_instantiate_model)
    38474    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
    32652    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
       40    0.038    0.001  169.359    4.234 min_bisection.py:539(_iterate)
    65310    0.033    0.000    0.066    0.000 abc.py:96(__instancecheck__)
    65310    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.019    0.019 random.py:315(sample)
       39    0.017    0.000    0.017    0.000 {method 'update' of 'set' objects}


