         6677336 function calls in 146.209 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46  123.889    2.693  123.900    2.693 min_bisection.py:337(_optimize)
  6175671    8.713    0.000    9.373    0.000 min_bisection.py:396(_get_cut_depth)
       46    6.839    0.149   16.212    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46    2.799    0.061    3.436    0.075 min_bisection.py:511(_remove_constraints)
    34448    1.435    0.000    1.546    0.000 min_bisection.py:259(_add_triangle_inequality)
    49427    0.660    0.000    0.660    0.000 min_bisection.py:432(_get_vals)
    44733    0.386    0.000    0.386    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       46    0.337    0.007    0.337    0.007 {built-in method builtins.sorted}
        1    0.232    0.232    0.232    0.232 min_bisection.py:71(<setcomp>)
       46    0.219    0.005   16.767    0.365 min_bisection.py:481(_find_most_violated_constraints)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
    50940    0.121    0.000    0.121    0.000 min_bisection.py:522(<listcomp>)
    50940    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
        1    0.094    0.094    0.477    0.477 min_bisection.py:177(_instantiate_model)
    34448    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
       46    0.040    0.001  145.699    3.167 min_bisection.py:539(_iterate)
    68902    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    68902    0.032    0.000    0.067    0.000 abc.py:96(__instancecheck__)
    50940    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}
       45    0.019    0.000    0.019    0.000 {method 'update' of 'set' objects}


