         1456491 function calls in 15.646 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   10.571    1.057   10.573    1.057 min_bisection.py:337(_optimize)
  1348345    1.921    0.000    2.061    0.000 min_bisection.py:396(_get_cut_depth)
       10    1.428    0.143    3.490    0.349 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       10    0.476    0.048    0.596    0.060 min_bisection.py:511(_remove_constraints)
     8548    0.287    0.000    0.314    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.253    0.253    0.253    0.253 min_bisection.py:71(<setcomp>)
    10892    0.140    0.000    0.140    0.000 min_bisection.py:432(_get_vals)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
       10    0.111    0.011    0.111    0.011 {built-in method builtins.sorted}
     8837    0.076    0.000    0.076    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.069    0.069    0.473    0.473 min_bisection.py:177(_instantiate_model)
       10    0.056    0.006    3.656    0.366 min_bisection.py:481(_find_most_violated_constraints)
     8837    0.021    0.000    0.021    0.000 min_bisection.py:522(<listcomp>)
     8837    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     8548    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001   15.143    1.514 min_bisection.py:539(_iterate)
    17102    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    17102    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)


