         4531710 function calls in 42.432 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31   27.394    0.884   27.399    0.884 min_bisection.py:337(_optimize)
  4165601    5.921    0.000    6.354    0.000 min_bisection.py:396(_get_cut_depth)
       31    4.558    0.147   10.912    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    1.781    0.057    2.188    0.071 min_bisection.py:511(_remove_constraints)
    30100    1.011    0.000    1.105    0.000 min_bisection.py:259(_add_triangle_inequality)
    33137    0.433    0.000    0.433    0.000 min_bisection.py:432(_get_vals)
       31    0.261    0.008    0.261    0.008 {built-in method builtins.sorted}
    29424    0.258    0.000    0.258    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       31    0.153    0.005   11.326    0.365 min_bisection.py:481(_find_most_violated_constraints)
     1771    0.131    0.000    0.131    0.000 min_bisection.py:252(<genexpr>)
        1    0.123    0.123    0.123    0.123 min_bisection.py:71(<setcomp>)
        1    0.073    0.073    0.344    0.344 min_bisection.py:177(_instantiate_model)
    29424    0.071    0.000    0.071    0.000 min_bisection.py:522(<listcomp>)
    29424    0.057    0.000    0.057    0.000 {method 'match' of 're.Pattern' objects}
    30100    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
       31    0.034    0.001   42.057    1.357 min_bisection.py:539(_iterate)
    60206    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    60206    0.029    0.000    0.059    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
       30    0.014    0.000    0.014    0.000 {method 'update' of 'set' objects}


