         1382399 function calls in 36.514 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   32.482    3.248   32.484    3.248 min_bisection.py:337(_optimize)
  1327928    1.784    0.000    1.922    0.000 min_bisection.py:396(_get_cut_depth)
       10    1.489    0.149    3.411    0.341 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     6442    0.217    0.000    0.238    0.000 min_bisection.py:259(_add_triangle_inequality)
    10717    0.138    0.000    0.138    0.000 min_bisection.py:432(_get_vals)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
        1    0.105    0.105    0.105    0.105 min_bisection.py:71(<setcomp>)
       10    0.057    0.006    0.057    0.006 {built-in method builtins.sorted}
       10    0.035    0.003    3.502    0.350 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     6442    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       10    0.007    0.001   36.222    3.622 min_bisection.py:539(_iterate)
    12890    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    12890    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005    0.261    0.261 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   36.514   36.514 min_bisection.py:561(solve_iteratively)
        2    0.004    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       10    0.001    0.000    0.001    0.000 utils.py:855(__init__)


