         1169951 function calls in 8.676 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    4.336    0.542    4.338    0.542 min_bisection.py:337(_optimize)
  1079508    1.667    0.000    1.781    0.000 min_bisection.py:396(_get_cut_depth)
        8    1.194    0.149    2.975    0.372 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        8    0.375    0.047    0.477    0.060 min_bisection.py:511(_remove_constraints)
     7100    0.240    0.000    0.262    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.233    0.233    0.233    0.233 min_bisection.py:71(<setcomp>)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
     8682    0.114    0.000    0.114    0.000 min_bisection.py:432(_get_vals)
        8    0.090    0.011    0.090    0.011 {built-in method builtins.sorted}
        1    0.071    0.071    0.454    0.454 min_bisection.py:177(_instantiate_model)
     7647    0.066    0.000    0.066    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.048    0.006    3.112    0.389 min_bisection.py:481(_find_most_violated_constraints)
     7647    0.018    0.000    0.018    0.000 min_bisection.py:522(<listcomp>)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
     7647    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001    8.191    1.024 min_bisection.py:539(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)


