         3207333 function calls in 27.999 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22   17.325    0.788   17.330    0.788 min_bisection.py:337(_optimize)
  2956343    4.288    0.000    4.596    0.000 min_bisection.py:396(_get_cut_depth)
       22    2.968    0.135    7.564    0.344 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.294    0.059    1.620    0.074 min_bisection.py:511(_remove_constraints)
    18275    0.606    0.000    0.662    0.000 min_bisection.py:259(_add_triangle_inequality)
    23785    0.308    0.000    0.308    0.000 min_bisection.py:432(_get_vals)
        1    0.240    0.240    0.240    0.240 min_bisection.py:71(<setcomp>)
    23899    0.208    0.000    0.208    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       22    0.205    0.009    0.205    0.009 {built-in method builtins.sorted}
     1771    0.131    0.000    0.131    0.000 min_bisection.py:252(<genexpr>)
       22    0.109    0.005    7.878    0.358 min_bisection.py:481(_find_most_violated_constraints)
        1    0.074    0.074    0.463    0.463 min_bisection.py:177(_instantiate_model)
    23899    0.058    0.000    0.058    0.000 min_bisection.py:522(<listcomp>)
    23899    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
       22    0.020    0.001   27.508    1.250 min_bisection.py:539(_iterate)
    18275    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    36556    0.018    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    36556    0.018    0.000    0.036    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014    0.015    0.015 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)


