         847416 function calls in 23.773 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   20.981    3.497   20.982    3.497 min_bisection.py:337(_optimize)
   805680    1.069    0.000    1.152    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.863    0.144    2.015    0.336 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5100    0.289    0.000    0.305    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.210    0.210    0.210    0.210 min_bisection.py:71(<setcomp>)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
     6468    0.083    0.000    0.083    0.000 min_bisection.py:432(_get_vals)
        6    0.052    0.009    0.052    0.009 {built-in method builtins.sorted}
        6    0.027    0.005    2.094    0.349 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   23.378    3.896 min_bisection.py:539(_iterate)
        1    0.005    0.005    0.365    0.365 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   23.773   23.773 min_bisection.py:561(solve_iteratively)
    10206    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        2    0.004    0.002    0.137    0.068 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


