         2342303 function calls in 35.018 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   26.756    1.672   26.759    1.672 min_bisection.py:337(_optimize)
  2147642    3.068    0.000    3.293    0.000 min_bisection.py:396(_get_cut_depth)
       16    2.402    0.150    5.695    0.356 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    1.048    0.066    1.355    0.085 min_bisection.py:511(_remove_constraints)
    11766    0.402    0.000    0.439    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.279    0.279    0.279    0.279 min_bisection.py:71(<setcomp>)
    17313    0.226    0.000    0.226    0.000 min_bisection.py:432(_get_vals)
    22742    0.196    0.000    0.196    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       16    0.148    0.009    0.148    0.009 {built-in method builtins.sorted}
     1771    0.131    0.000    0.131    0.000 min_bisection.py:252(<genexpr>)
       16    0.084    0.005    5.928    0.370 min_bisection.py:481(_find_most_violated_constraints)
        1    0.068    0.068    0.496    0.496 min_bisection.py:177(_instantiate_model)
    22838    0.055    0.000    0.055    0.000 min_bisection.py:522(<listcomp>)
    22838    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
    11766    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       16    0.013    0.001   34.490    2.156 min_bisection.py:539(_iterate)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
    23538    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    23538    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)


