         6142492 function calls in 48.031 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42   27.688    0.659   27.697    0.659 min_bisection.py:337(_optimize)
  5640785    7.958    0.000    8.546    0.000 min_bisection.py:396(_get_cut_depth)
       42    6.085    0.145   14.631    0.348 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       42    2.483    0.059    3.048    0.073 min_bisection.py:511(_remove_constraints)
    41100    1.499    0.000    1.628    0.000 min_bisection.py:259(_add_triangle_inequality)
    45279    0.588    0.000    0.588    0.000 min_bisection.py:432(_get_vals)
    40675    0.359    0.000    0.359    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       42    0.300    0.007    0.300    0.007 {built-in method builtins.sorted}
        1    0.232    0.232    0.232    0.232 min_bisection.py:71(<setcomp>)
       42    0.183    0.004   15.114    0.360 min_bisection.py:481(_find_most_violated_constraints)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
    40675    0.099    0.000    0.099    0.000 min_bisection.py:522(<listcomp>)
    40675    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.073    0.073    0.456    0.456 min_bisection.py:177(_instantiate_model)
    41100    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
       42    0.046    0.001   47.544    1.132 min_bisection.py:539(_iterate)
    82206    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    82206    0.040    0.000    0.081    0.000 abc.py:96(__instancecheck__)
       41    0.019    0.000    0.019    0.000 {method 'update' of 'set' objects}
    40675    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}


