         4997932 function calls in 106.940 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34   89.495    2.632   89.502    2.632 min_bisection.py:337(_optimize)
  4546978    6.490    0.000    6.974    0.000 min_bisection.py:396(_get_cut_depth)
       34    5.068    0.149   12.043    0.354 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       34    2.684    0.079    3.438    0.101 min_bisection.py:511(_remove_constraints)
    25293    0.966    0.000    1.045    0.000 min_bisection.py:259(_add_triangle_inequality)
    36907    0.484    0.000    0.484    0.000 min_bisection.py:432(_get_vals)
    56079    0.478    0.000    0.478    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.244    0.244    0.244    0.244 min_bisection.py:71(<setcomp>)
       34    0.231    0.007    0.231    0.007 {built-in method builtins.sorted}
       34    0.147    0.004   12.420    0.365 min_bisection.py:481(_find_most_violated_constraints)
    57374    0.135    0.000    0.135    0.000 min_bisection.py:522(<listcomp>)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
    57374    0.109    0.000    0.109    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077    0.471    0.471 min_bisection.py:177(_instantiate_model)
    25293    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       34    0.029    0.001  106.437    3.131 min_bisection.py:539(_iterate)
    50592    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    57374    0.024    0.000    0.024    0.000 {method 'groups' of 're.Match' objects}
    50592    0.024    0.000    0.049    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)


