         2776634 function calls in 61.860 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   52.231    2.749   52.235    2.749 min_bisection.py:337(_optimize)
  2556568    3.737    0.000    4.002    0.000 min_bisection.py:396(_get_cut_depth)
       19    2.898    0.153    6.900    0.363 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.020    0.054    1.256    0.066 min_bisection.py:511(_remove_constraints)
    18100    0.601    0.000    0.658    0.000 min_bisection.py:259(_add_triangle_inequality)
    20519    0.265    0.000    0.265    0.000 min_bisection.py:432(_get_vals)
        1    0.212    0.212    0.212    0.212 min_bisection.py:71(<setcomp>)
       19    0.197    0.010    0.197    0.010 {built-in method builtins.sorted}
    17003    0.150    0.000    0.150    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:252(<genexpr>)
       19    0.119    0.006    7.217    0.380 min_bisection.py:481(_find_most_violated_constraints)
        1    0.080    0.080    0.444    0.444 min_bisection.py:177(_instantiate_model)
    17165    0.041    0.000    0.041    0.000 min_bisection.py:522(<listcomp>)
    17165    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
    18100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       19    0.020    0.001   61.385    3.231 min_bisection.py:539(_iterate)
    36206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    36206    0.018    0.000    0.036    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)


