         1892199 function calls in 29.467 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   22.918    1.763   22.920    1.763 min_bisection.py:337(_optimize)
  1750360    2.500    0.000    2.685    0.000 min_bisection.py:396(_get_cut_depth)
       13    1.861    0.143    4.546    0.350 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       13    0.690    0.053    0.872    0.067 min_bisection.py:511(_remove_constraints)
    10116    0.345    0.000    0.376    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.278    0.278    0.278    0.278 min_bisection.py:71(<setcomp>)
    13989    0.185    0.000    0.185    0.000 min_bisection.py:432(_get_vals)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:252(<genexpr>)
       13    0.134    0.010    0.134    0.010 {built-in method builtins.sorted}
    13455    0.116    0.000    0.116    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.077    0.006    4.757    0.366 min_bisection.py:481(_find_most_violated_constraints)
        1    0.071    0.071    0.504    0.504 min_bisection.py:177(_instantiate_model)
    13489    0.032    0.000    0.032    0.000 min_bisection.py:522(<listcomp>)
    13489    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
    10116    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       13    0.012    0.001   28.932    2.226 min_bisection.py:539(_iterate)
    20238    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20238    0.009    0.000    0.020    0.000 abc.py:96(__instancecheck__)


