         3191878 function calls in 71.647 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22   61.086    2.777   61.092    2.777 min_bisection.py:337(_optimize)
  2958272    4.238    0.000    4.550    0.000 min_bisection.py:396(_get_cut_depth)
       22    3.205    0.146    7.755    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.188    0.054    1.469    0.067 min_bisection.py:511(_remove_constraints)
    17636    0.598    0.000    0.653    0.000 min_bisection.py:259(_add_triangle_inequality)
    23663    0.312    0.000    0.312    0.000 min_bisection.py:432(_get_vals)
       22    0.178    0.008    0.178    0.008 {built-in method builtins.sorted}
    20387    0.177    0.000    0.177    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:252(<genexpr>)
       22    0.115    0.005    8.047    0.366 min_bisection.py:481(_find_most_violated_constraints)
        1    0.108    0.108    0.108    0.108 min_bisection.py:71(<setcomp>)
        1    0.072    0.072    0.335    0.335 min_bisection.py:177(_instantiate_model)
    20504    0.050    0.000    0.050    0.000 min_bisection.py:522(<listcomp>)
    20504    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
    17636    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       22    0.020    0.001   71.280    3.240 min_bisection.py:539(_iterate)
    35278    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    35278    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)


