         2328421 function calls in 44.469 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   36.399    2.275   36.403    2.275 min_bisection.py:337(_optimize)
  2153636    3.188    0.000    3.414    0.000 min_bisection.py:396(_get_cut_depth)
       16    2.385    0.149    5.800    0.362 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.858    0.054    1.069    0.067 min_bisection.py:511(_remove_constraints)
    12796    0.433    0.000    0.473    0.000 min_bisection.py:259(_add_triangle_inequality)
    17337    0.226    0.000    0.226    0.000 min_bisection.py:432(_get_vals)
        1    0.224    0.224    0.224    0.224 min_bisection.py:71(<setcomp>)
       16    0.148    0.009    0.148    0.009 {built-in method builtins.sorted}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:252(<genexpr>)
    15445    0.133    0.000    0.133    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       16    0.085    0.005    6.033    0.377 min_bisection.py:481(_find_most_violated_constraints)
        1    0.072    0.072    0.449    0.449 min_bisection.py:177(_instantiate_model)
    15605    0.037    0.000    0.037    0.000 min_bisection.py:522(<listcomp>)
    15605    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
    12796    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       16    0.014    0.001   43.988    2.749 min_bisection.py:539(_iterate)
        1    0.014    0.014    0.014    0.014 min_bisection.py:248(<dictcomp>)
    25598    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    25598    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)


