         2052115 function calls in 26.601 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   19.476    1.391   19.479    1.391 min_bisection.py:337(_optimize)
  1883411    2.647    0.000    2.844    0.000 min_bisection.py:396(_get_cut_depth)
       14    2.088    0.149    4.932    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       14    0.831    0.059    1.057    0.076 min_bisection.py:511(_remove_constraints)
    11448    0.391    0.000    0.427    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.247    0.247    0.247    0.247 min_bisection.py:71(<setcomp>)
    14960    0.197    0.000    0.197    0.000 min_bisection.py:432(_get_vals)
    16643    0.143    0.000    0.143    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:252(<genexpr>)
       14    0.125    0.009    0.125    0.009 {built-in method builtins.sorted}
       14    0.072    0.005    5.129    0.366 min_bisection.py:481(_find_most_violated_constraints)
        1    0.070    0.070    0.470    0.470 min_bisection.py:177(_instantiate_model)
    16893    0.040    0.000    0.040    0.000 min_bisection.py:522(<listcomp>)
    16893    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
       14    0.013    0.001   26.099    1.864 min_bisection.py:539(_iterate)
    11448    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22902    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    22902    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)


