         981010 function calls in 14.751 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   11.715    1.674   11.717    1.674 min_bisection.py:337(_optimize)
   937346    1.236    0.000    1.332    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.093    0.156    2.425    0.346 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5214    0.173    0.000    0.190    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.170    0.170    0.170    0.170 min_bisection.py:71(<setcomp>)
     1771    0.131    0.000    0.131    0.000 min_bisection.py:252(<genexpr>)
     7592    0.096    0.000    0.096    0.000 min_bisection.py:432(_get_vals)
        7    0.044    0.006    0.044    0.006 {built-in method builtins.sorted}
        7    0.024    0.003    2.492    0.356 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     5214    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.005    0.001   14.395    2.056 min_bisection.py:539(_iterate)
    10434    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005    0.324    0.324 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   14.751   14.751 min_bisection.py:561(solve_iteratively)
    10434    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        2    0.004    0.002    0.137    0.068 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


