         2475589 function calls in 51.803 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   43.266    2.545   43.270    2.545 min_bisection.py:337(_optimize)
  2287596    3.204    0.000    3.442    0.000 min_bisection.py:396(_get_cut_depth)
       17    2.697    0.159    6.139    0.361 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    0.916    0.054    1.141    0.067 min_bisection.py:511(_remove_constraints)
    13912    0.475    0.000    0.519    0.000 min_bisection.py:259(_add_triangle_inequality)
    18290    0.238    0.000    0.238    0.000 min_bisection.py:432(_get_vals)
        1    0.221    0.221    0.221    0.221 min_bisection.py:71(<setcomp>)
       17    0.156    0.009    0.156    0.009 {built-in method builtins.sorted}
    16564    0.142    0.000    0.142    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
       17    0.090    0.005    6.386    0.376 min_bisection.py:481(_find_most_violated_constraints)
        1    0.072    0.072    0.443    0.443 min_bisection.py:177(_instantiate_model)
    16726    0.040    0.000    0.040    0.000 min_bisection.py:522(<listcomp>)
    16726    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
    13912    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       17    0.015    0.001   51.329    3.019 min_bisection.py:539(_iterate)
    27830    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27830    0.013    0.000    0.028    0.000 abc.py:96(__instancecheck__)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)


