         980944 function calls in 16.886 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   13.803    1.972   13.804    1.972 min_bisection.py:337(_optimize)
   937346    1.256    0.000    1.464    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.996    0.142    2.461    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7524    0.208    0.000    0.208    0.000 min_bisection.py:432(_get_vals)
     5214    0.175    0.000    0.192    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.158    0.158    0.158    0.158 min_bisection.py:71(<setcomp>)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
        7    0.058    0.008    0.058    0.008 {built-in method builtins.sorted}
        7    0.029    0.004    2.548    0.364 min_bisection.py:481(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     5214    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.005    0.001   16.540    2.363 min_bisection.py:539(_iterate)
    10434    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005    0.314    0.314 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   16.886   16.886 min_bisection.py:561(solve_iteratively)
    10434    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        2    0.004    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


