         981035 function calls in 19.509 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   16.356    2.337   16.358    2.337 min_bisection.py:337(_optimize)
   937346    1.240    0.000    1.337    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.021    0.146    2.358    0.337 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5214    0.294    0.000    0.311    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.211    0.211    0.211    0.211 min_bisection.py:71(<setcomp>)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
     7601    0.098    0.000    0.098    0.000 min_bisection.py:432(_get_vals)
        7    0.055    0.008    0.055    0.008 {built-in method builtins.sorted}
        7    0.031    0.004    2.444    0.349 min_bisection.py:481(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     5214    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.005    0.001   19.109    2.730 min_bisection.py:539(_iterate)
    10434    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005    0.368    0.368 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   19.509   19.509 min_bisection.py:561(solve_iteratively)
    10434    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        2    0.004    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


