         2607419 function calls in 51.806 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   42.994    2.389   42.998    2.389 min_bisection.py:337(_optimize)
  2419209    3.397    0.000    3.654    0.000 min_bisection.py:396(_get_cut_depth)
       18    2.664    0.148    6.318    0.351 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    1.042    0.058    1.319    0.073 min_bisection.py:511(_remove_constraints)
    11676    0.398    0.000    0.436    0.000 min_bisection.py:259(_add_triangle_inequality)
    19394    0.257    0.000    0.257    0.000 min_bisection.py:432(_get_vals)
        1    0.247    0.247    0.247    0.247 min_bisection.py:71(<setcomp>)
    20650    0.177    0.000    0.177    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       18    0.138    0.008    0.138    0.008 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:252(<genexpr>)
       18    0.085    0.005    6.541    0.363 min_bisection.py:481(_find_most_violated_constraints)
        1    0.071    0.071    0.471    0.471 min_bisection.py:177(_instantiate_model)
    20728    0.050    0.000    0.050    0.000 min_bisection.py:522(<listcomp>)
    20728    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    11676    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       18    0.013    0.001   51.304    2.850 min_bisection.py:539(_iterate)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
    23358    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    23358    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)


