         985432 function calls in 28.073 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   25.004    3.572   25.005    3.572 min_bisection.py:337(_optimize)
   936460    1.252    0.000    1.349    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.113    0.159    2.463    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     6100    0.207    0.000    0.226    0.000 min_bisection.py:259(_add_triangle_inequality)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
        1    0.104    0.104    0.104    0.104 min_bisection.py:71(<setcomp>)
     7574    0.098    0.000    0.098    0.000 min_bisection.py:432(_get_vals)
        7    0.057    0.008    0.057    0.008 {built-in method builtins.sorted}
        7    0.032    0.005    2.552    0.365 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   27.781    3.969 min_bisection.py:539(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005    0.260    0.260 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   28.073   28.073 min_bisection.py:561(solve_iteratively)
        2    0.004    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


