         1455766 function calls in 12.163 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    6.935    0.694    6.937    0.694 min_bisection.py:337(_optimize)
  1348984    1.845    0.000    1.986    0.000 min_bisection.py:396(_get_cut_depth)
       10    1.684    0.168    3.671    0.367 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       10    0.476    0.048    0.598    0.060 min_bisection.py:511(_remove_constraints)
     8214    0.277    0.000    0.302    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.211    0.211    0.211    0.211 min_bisection.py:71(<setcomp>)
    10792    0.141    0.000    0.141    0.000 min_bisection.py:432(_get_vals)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
       10    0.125    0.012    0.125    0.012 {built-in method builtins.sorted}
     9005    0.078    0.000    0.078    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.070    0.070    0.431    0.431 min_bisection.py:177(_instantiate_model)
       10    0.065    0.006    3.860    0.386 min_bisection.py:481(_find_most_violated_constraints)
     9005    0.022    0.000    0.022    0.000 min_bisection.py:522(<listcomp>)
     9005    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     8214    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001   11.701    1.170 min_bisection.py:539(_iterate)
    16434    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16434    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)


