         2332325 function calls in 41.691 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   33.715    2.107   33.719    2.107 min_bisection.py:337(_optimize)
  2152529    3.128    0.000    3.356    0.000 min_bisection.py:396(_get_cut_depth)
       16    2.269    0.142    5.625    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.898    0.056    1.132    0.071 min_bisection.py:511(_remove_constraints)
    12568    0.431    0.000    0.471    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.254    0.254    0.254    0.254 min_bisection.py:71(<setcomp>)
    17243    0.228    0.000    0.228    0.000 min_bisection.py:432(_get_vals)
    16950    0.147    0.000    0.147    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       16    0.142    0.009    0.142    0.009 {built-in method builtins.sorted}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:252(<genexpr>)
       16    0.081    0.005    5.848    0.365 min_bisection.py:481(_find_most_violated_constraints)
        1    0.074    0.074    0.481    0.481 min_bisection.py:177(_instantiate_model)
    17127    0.041    0.000    0.041    0.000 min_bisection.py:522(<listcomp>)
    17127    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    12568    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       16    0.014    0.001   41.179    2.574 min_bisection.py:539(_iterate)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
    25142    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    25142    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)


