         985381 function calls in 25.848 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   22.678    3.240   22.679    3.240 min_bisection.py:337(_optimize)
   936460    1.366    0.000    1.463    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.000    0.143    2.463    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.214    0.214    0.214    0.214 min_bisection.py:71(<setcomp>)
     6100    0.202    0.000    0.221    0.000 min_bisection.py:259(_add_triangle_inequality)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
     7513    0.097    0.000    0.097    0.000 min_bisection.py:432(_get_vals)
        7    0.055    0.008    0.055    0.008 {built-in method builtins.sorted}
        7    0.030    0.004    2.549    0.364 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   25.446    3.635 min_bisection.py:539(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005    0.370    0.370 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   25.848   25.848 min_bisection.py:561(solve_iteratively)
        2    0.004    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


