         9606177 function calls in 266.145 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       66  235.271    3.565  235.286    3.565 min_bisection.py:337(_optimize)
  8849143   12.117    0.000   13.062    0.000 min_bisection.py:396(_get_cut_depth)
       66    9.420    0.143   22.482    0.341 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       66    4.256    0.064    5.060    0.077 min_bisection.py:511(_remove_constraints)
    56370    2.091    0.000    2.273    0.000 min_bisection.py:259(_add_triangle_inequality)
    71117    0.945    0.000    0.945    0.000 min_bisection.py:432(_get_vals)
    48777    0.437    0.000    0.437    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       66    0.253    0.004    0.253    0.004 {built-in method builtins.sorted}
        1    0.239    0.239    0.239    0.239 min_bisection.py:71(<setcomp>)
       66    0.196    0.003   22.931    0.347 min_bisection.py:481(_find_most_violated_constraints)
    77096    0.178    0.000    0.178    0.000 min_bisection.py:522(<listcomp>)
    77096    0.140    0.000    0.140    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
        1    0.090    0.090    0.481    0.481 min_bisection.py:177(_instantiate_model)
    56370    0.069    0.000    0.069    0.000 {method 'remove' of 'set' objects}
       66    0.065    0.001  265.632    4.025 min_bisection.py:539(_iterate)
   112746    0.058    0.000    0.058    0.000 {built-in method _abc._abc_instancecheck}
   112746    0.055    0.000    0.113    0.000 abc.py:96(__instancecheck__)
    77096    0.032    0.000    0.032    0.000 {method 'groups' of 're.Match' objects}
       65    0.026    0.000    0.026    0.000 {method 'update' of 'set' objects}


