         5950430 function calls in 166.546 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41  147.516    3.598  147.526    3.598 min_bisection.py:337(_optimize)
  5508473    7.757    0.000    8.334    0.000 min_bisection.py:396(_get_cut_depth)
       41    5.642    0.138   13.976    0.341 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41    2.312    0.056    2.800    0.068 min_bisection.py:511(_remove_constraints)
    34045    1.174    0.000    1.282    0.000 min_bisection.py:259(_add_triangle_inequality)
    44367    0.577    0.000    0.577    0.000 min_bisection.py:432(_get_vals)
    33862    0.295    0.000    0.295    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.269    0.269    0.269    0.269 min_bisection.py:71(<setcomp>)
       41    0.235    0.006    0.235    0.006 {built-in method builtins.sorted}
       41    0.155    0.004   14.366    0.350 min_bisection.py:481(_find_most_violated_constraints)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
    39151    0.093    0.000    0.093    0.000 min_bisection.py:522(<listcomp>)
        1    0.075    0.075    0.494    0.494 min_bisection.py:177(_instantiate_model)
    39151    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
    34045    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
       41    0.038    0.001  166.020    4.049 min_bisection.py:539(_iterate)
    68096    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    68096    0.032    0.000    0.067    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
       40    0.017    0.000    0.017    0.000 {method 'update' of 'set' objects}


