         1751102 function calls in 28.444 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   22.300    1.858   22.303    1.859 min_bisection.py:337(_optimize)
  1616061    2.340    0.000    2.511    0.000 min_bisection.py:396(_get_cut_depth)
       12    1.726    0.144    4.237    0.353 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       12    0.624    0.052    0.786    0.066 min_bisection.py:511(_remove_constraints)
    10226    0.349    0.000    0.380    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.272    0.272    0.272    0.272 min_bisection.py:71(<setcomp>)
    12993    0.171    0.000    0.171    0.000 min_bisection.py:432(_get_vals)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
       12    0.131    0.011    0.131    0.011 {built-in method builtins.sorted}
    11942    0.103    0.000    0.103    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       12    0.079    0.007    4.447    0.371 min_bisection.py:481(_find_most_violated_constraints)
        1    0.069    0.069    0.491    0.491 min_bisection.py:177(_instantiate_model)
    11960    0.029    0.000    0.029    0.000 min_bisection.py:522(<listcomp>)
    11960    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
       12    0.012    0.001   27.922    2.327 min_bisection.py:539(_iterate)
    10226    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    20458    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20458    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)


