         3775769 function calls in 58.823 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26   46.583    1.792   46.588    1.792 min_bisection.py:337(_optimize)
  3491461    4.902    0.000    5.268    0.000 min_bisection.py:396(_get_cut_depth)
       26    3.592    0.138    8.860    0.341 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       26    1.625    0.063    2.054    0.079 min_bisection.py:511(_remove_constraints)
    16192    0.559    0.000    0.609    0.000 min_bisection.py:259(_add_triangle_inequality)
    28153    0.366    0.000    0.366    0.000 min_bisection.py:432(_get_vals)
    31371    0.267    0.000    0.267    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.218    0.218    0.218    0.218 min_bisection.py:71(<setcomp>)
       26    0.135    0.005    0.135    0.005 {built-in method builtins.sorted}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:252(<genexpr>)
       26    0.085    0.003    9.079    0.349 min_bisection.py:481(_find_most_violated_constraints)
    33153    0.079    0.000    0.079    0.000 min_bisection.py:522(<listcomp>)
        1    0.075    0.075    0.446    0.446 min_bisection.py:177(_instantiate_model)
    33153    0.062    0.000    0.062    0.000 {method 'match' of 're.Pattern' objects}
       26    0.018    0.001   58.346    2.244 min_bisection.py:539(_iterate)
    16192    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    32390    0.016    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32390    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    33153    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}


