         2190909 function calls in 27.059 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   19.232    1.282   19.235    1.282 min_bisection.py:337(_optimize)
  2019458    2.791    0.000    3.004    0.000 min_bisection.py:396(_get_cut_depth)
       15    2.493    0.166    5.497    0.366 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.787    0.052    0.972    0.065 min_bisection.py:511(_remove_constraints)
    14100    0.481    0.000    0.527    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.290    0.290    0.290    0.290 min_bisection.py:71(<setcomp>)
    16262    0.213    0.000    0.213    0.000 min_bisection.py:432(_get_vals)
       15    0.168    0.011    0.168    0.011 {built-in method builtins.sorted}
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
    13396    0.119    0.000    0.119    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       15    0.094    0.006    5.759    0.384 min_bisection.py:481(_find_most_violated_constraints)
        1    0.079    0.079    0.520    0.520 min_bisection.py:177(_instantiate_model)
    13396    0.032    0.000    0.032    0.000 min_bisection.py:522(<listcomp>)
    13396    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
        1    0.019    0.019    0.019    0.019 random.py:315(sample)
    14100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       15    0.016    0.001   26.506    1.767 min_bisection.py:539(_iterate)
    28206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)


