         1166962 function calls in 11.648 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    7.351    0.919    7.352    0.919 min_bisection.py:337(_optimize)
  1080216    1.555    0.000    1.668    0.000 min_bisection.py:396(_get_cut_depth)
        8    1.187    0.148    2.855    0.357 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7100    0.361    0.000    0.383    0.000 min_bisection.py:259(_add_triangle_inequality)
        8    0.354    0.044    0.442    0.055 min_bisection.py:511(_remove_constraints)
        1    0.210    0.210    0.210    0.210 min_bisection.py:71(<setcomp>)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
     8623    0.113    0.000    0.113    0.000 min_bisection.py:432(_get_vals)
        8    0.101    0.013    0.101    0.013 {built-in method builtins.sorted}
        1    0.069    0.069    0.430    0.430 min_bisection.py:177(_instantiate_model)
     6510    0.056    0.000    0.056    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.052    0.006    3.008    0.376 min_bisection.py:481(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
     6510    0.016    0.000    0.016    0.000 min_bisection.py:522(<listcomp>)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     6510    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   11.186    1.398 min_bisection.py:539(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)


