         1892431 function calls in 36.296 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   29.624    2.279   29.627    2.279 min_bisection.py:337(_optimize)
  1751307    2.639    0.000    2.825    0.000 min_bisection.py:396(_get_cut_depth)
       13    1.893    0.146    4.718    0.363 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       13    0.653    0.050    0.808    0.062 min_bisection.py:511(_remove_constraints)
    11214    0.382    0.000    0.416    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.236    0.236    0.236    0.236 min_bisection.py:71(<setcomp>)
    13996    0.186    0.000    0.186    0.000 min_bisection.py:432(_get_vals)
       13    0.140    0.011    0.140    0.011 {built-in method builtins.sorted}
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
    11339    0.099    0.000    0.099    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.085    0.007    4.944    0.380 min_bisection.py:481(_find_most_violated_constraints)
        1    0.074    0.074    0.461    0.461 min_bisection.py:177(_instantiate_model)
    11372    0.027    0.000    0.027    0.000 min_bisection.py:522(<listcomp>)
    11372    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
    11214    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       13    0.013    0.001   35.803    2.754 min_bisection.py:539(_iterate)
    22434    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    22434    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)


