         8482527 function calls in 56.746 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58   28.999    0.500   29.011    0.500 min_bisection.py:337(_optimize)
  7786502   11.076    0.000   11.890    0.000 min_bisection.py:396(_get_cut_depth)
       58    8.193    0.141   20.083    0.346 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       58    3.483    0.060    4.269    0.074 min_bisection.py:511(_remove_constraints)
    57100    2.036    0.000    2.217    0.000 min_bisection.py:259(_add_triangle_inequality)
    62310    0.814    0.000    0.814    0.000 min_bisection.py:432(_get_vals)
    56576    0.498    0.000    0.498    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       58    0.378    0.007    0.378    0.007 {built-in method builtins.sorted}
       58    0.234    0.004   20.695    0.357 min_bisection.py:481(_find_most_violated_constraints)
        1    0.215    0.215    0.215    0.215 min_bisection.py:71(<setcomp>)
    56576    0.139    0.000    0.139    0.000 min_bisection.py:522(<listcomp>)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
    56576    0.109    0.000    0.109    0.000 {method 'match' of 're.Pattern' objects}
        1    0.073    0.073    0.438    0.438 min_bisection.py:177(_instantiate_model)
    57100    0.067    0.000    0.067    0.000 {method 'remove' of 'set' objects}
       58    0.066    0.001   56.277    0.970 min_bisection.py:539(_iterate)
   114206    0.058    0.000    0.058    0.000 {built-in method _abc._abc_instancecheck}
   114206    0.057    0.000    0.114    0.000 abc.py:96(__instancecheck__)
       57    0.026    0.000    0.026    0.000 {method 'update' of 'set' objects}
    56576    0.024    0.000    0.024    0.000 {method 'groups' of 're.Match' objects}


