         2039244 function calls in 44.036 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   36.931    2.638   36.934    2.638 min_bisection.py:337(_optimize)
  1885995    2.586    0.000    2.783    0.000 min_bisection.py:396(_get_cut_depth)
       14    2.247    0.160    5.030    0.359 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       14    0.704    0.050    0.870    0.062 min_bisection.py:511(_remove_constraints)
    12214    0.412    0.000    0.450    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.244    0.244    0.244    0.244 min_bisection.py:71(<setcomp>)
    15100    0.198    0.000    0.198    0.000 min_bisection.py:432(_get_vals)
       14    0.153    0.011    0.153    0.011 {built-in method builtins.sorted}
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
    12032    0.105    0.000    0.105    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       14    0.091    0.007    5.275    0.377 min_bisection.py:481(_find_most_violated_constraints)
        1    0.072    0.072    0.467    0.467 min_bisection.py:177(_instantiate_model)
    12147    0.029    0.000    0.029    0.000 min_bisection.py:522(<listcomp>)
    12147    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
    12214    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       14    0.014    0.001   43.538    3.110 min_bisection.py:539(_iterate)
    24434    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
    24434    0.011    0.000    0.024    0.000 abc.py:96(__instancecheck__)


