         1746365 function calls in 19.959 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   13.810    1.151   13.813    1.151 min_bisection.py:337(_optimize)
  1617070    2.304    0.000    2.472    0.000 min_bisection.py:396(_get_cut_depth)
       12    1.836    0.153    4.308    0.359 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       12    0.591    0.049    0.735    0.061 min_bisection.py:511(_remove_constraints)
    10214    0.341    0.000    0.373    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.271    0.271    0.271    0.271 min_bisection.py:71(<setcomp>)
    12947    0.168    0.000    0.168    0.000 min_bisection.py:432(_get_vals)
       12    0.132    0.011    0.132    0.011 {built-in method builtins.sorted}
     1771    0.131    0.000    0.131    0.000 min_bisection.py:252(<genexpr>)
    10574    0.092    0.000    0.092    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.071    0.071    0.491    0.491 min_bisection.py:177(_instantiate_model)
       12    0.070    0.006    4.510    0.376 min_bisection.py:481(_find_most_violated_constraints)
    10574    0.025    0.000    0.025    0.000 min_bisection.py:522(<listcomp>)
    10574    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
    10214    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       12    0.011    0.001   19.437    1.620 min_bisection.py:539(_iterate)
    20434    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20434    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)


