         2325988 function calls in 53.014 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   44.868    2.804   44.872    2.804 min_bisection.py:337(_optimize)
  2153544    3.103    0.000    3.331    0.000 min_bisection.py:396(_get_cut_depth)
       16    2.481    0.155    5.813    0.363 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.834    0.052    1.033    0.065 min_bisection.py:511(_remove_constraints)
    13442    0.455    0.000    0.498    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.257    0.257    0.257    0.257 min_bisection.py:71(<setcomp>)
    17318    0.228    0.000    0.228    0.000 min_bisection.py:432(_get_vals)
       16    0.160    0.010    0.160    0.010 {built-in method builtins.sorted}
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
    14374    0.127    0.000    0.127    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       16    0.105    0.007    6.077    0.380 min_bisection.py:481(_find_most_violated_constraints)
        1    0.081    0.081    0.488    0.488 min_bisection.py:177(_instantiate_model)
    14416    0.035    0.000    0.035    0.000 min_bisection.py:522(<listcomp>)
    14416    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    13442    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
       16    0.015    0.001   52.492    3.281 min_bisection.py:539(_iterate)
    26890    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    26890    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)


