         1892326 function calls in 22.974 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   16.384    1.260   16.387    1.261 min_bisection.py:337(_optimize)
  1751159    2.574    0.000    2.755    0.000 min_bisection.py:396(_get_cut_depth)
       13    1.886    0.145    4.640    0.357 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       13    0.649    0.050    0.804    0.062 min_bisection.py:511(_remove_constraints)
    11214    0.375    0.000    0.410    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.262    0.262    0.262    0.262 min_bisection.py:71(<setcomp>)
    13896    0.180    0.000    0.180    0.000 min_bisection.py:432(_get_vals)
       13    0.139    0.011    0.139    0.011 {built-in method builtins.sorted}
     1771    0.131    0.000    0.131    0.000 min_bisection.py:252(<genexpr>)
    11529    0.099    0.000    0.099    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.073    0.006    4.853    0.373 min_bisection.py:481(_find_most_violated_constraints)
        1    0.071    0.071    0.482    0.482 min_bisection.py:177(_instantiate_model)
    11529    0.028    0.000    0.028    0.000 min_bisection.py:522(<listcomp>)
    11529    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    11214    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       13    0.012    0.001   22.461    1.728 min_bisection.py:539(_iterate)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
    22434    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    22434    0.010    0.000    0.022    0.000 abc.py:96(__instancecheck__)


