         1117359 function calls in 30.708 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   27.250    3.406   27.252    3.406 min_bisection.py:337(_optimize)
  1067224    1.528    0.000    1.640    0.000 min_bisection.py:396(_get_cut_depth)
        8    1.109    0.139    2.749    0.344 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.214    0.214    0.214    0.214 min_bisection.py:71(<setcomp>)
     6116    0.202    0.000    0.222    0.000 min_bisection.py:259(_add_triangle_inequality)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
     8538    0.111    0.000    0.111    0.000 min_bisection.py:432(_get_vals)
        8    0.056    0.007    0.056    0.007 {built-in method builtins.sorted}
        8    0.032    0.004    2.836    0.354 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     6116    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.006    0.001   30.307    3.788 min_bisection.py:539(_iterate)
    12238    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12238    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005    0.370    0.370 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   30.708   30.708 min_bisection.py:561(solve_iteratively)
        2    0.004    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


