         6726889 function calls in 50.567 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46   28.149    0.612   28.159    0.612 min_bisection.py:337(_optimize)
  6177271    8.844    0.000    9.493    0.000 min_bisection.py:396(_get_cut_depth)
       46    6.922    0.150   16.415    0.357 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46    2.719    0.059    3.338    0.073 min_bisection.py:511(_remove_constraints)
    45100    1.525    0.000    1.672    0.000 min_bisection.py:259(_add_triangle_inequality)
    49385    0.648    0.000    0.648    0.000 min_bisection.py:432(_get_vals)
    44597    0.394    0.000    0.394    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       46    0.330    0.007    0.330    0.007 {built-in method builtins.sorted}
       46    0.212    0.005   16.957    0.369 min_bisection.py:481(_find_most_violated_constraints)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
        1    0.112    0.112    0.112    0.112 min_bisection.py:71(<setcomp>)
    44597    0.109    0.000    0.109    0.000 min_bisection.py:522(<listcomp>)
    44597    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
        1    0.081    0.081    0.343    0.343 min_bisection.py:177(_instantiate_model)
    45100    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
       46    0.050    0.001   50.190    1.091 min_bisection.py:539(_iterate)
    90206    0.046    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}
    90206    0.045    0.000    0.091    0.000 abc.py:96(__instancecheck__)
       45    0.023    0.001    0.023    0.001 {method 'update' of 'set' objects}
        1    0.019    0.019    0.019    0.019 random.py:315(sample)


