         4601238 function calls in 127.856 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  112.994    3.531  113.001    3.531 min_bisection.py:337(_optimize)
  4302715    5.889    0.000    6.346    0.000 min_bisection.py:396(_get_cut_depth)
       32    4.654    0.145   11.000    0.344 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       32    1.652    0.052    2.018    0.063 min_bisection.py:511(_remove_constraints)
    21361    0.853    0.000    0.922    0.000 min_bisection.py:259(_add_triangle_inequality)
    34621    0.457    0.000    0.457    0.000 min_bisection.py:432(_get_vals)
        1    0.298    0.298    0.298    0.298 min_bisection.py:71(<setcomp>)
    26281    0.231    0.000    0.231    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       32    0.186    0.006    0.186    0.006 {built-in method builtins.sorted}
       32    0.133    0.004   11.319    0.354 min_bisection.py:481(_find_most_violated_constraints)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
        1    0.086    0.086    0.536    0.536 min_bisection.py:177(_instantiate_model)
    27353    0.065    0.000    0.065    0.000 min_bisection.py:522(<listcomp>)
    27353    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
    21361    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
       32    0.025    0.001  127.286    3.978 min_bisection.py:539(_iterate)
    42728    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    42728    0.021    0.000    0.043    0.000 abc.py:96(__instancecheck__)
        1    0.019    0.019    0.019    0.019 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)


