         5995228 function calls in 109.677 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41   89.757    2.189   89.765    2.189 min_bisection.py:337(_optimize)
  5506723    7.906    0.000    8.481    0.000 min_bisection.py:396(_get_cut_depth)
       41    5.949    0.145   14.430    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41    2.401    0.059    2.946    0.072 min_bisection.py:511(_remove_constraints)
    40100    1.358    0.000    1.483    0.000 min_bisection.py:259(_add_triangle_inequality)
    43948    0.575    0.000    0.575    0.000 min_bisection.py:432(_get_vals)
    39325    0.345    0.000    0.345    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       41    0.296    0.007    0.296    0.007 {built-in method builtins.sorted}
        1    0.231    0.231    0.231    0.231 min_bisection.py:71(<setcomp>)
       41    0.204    0.005   14.930    0.364 min_bisection.py:481(_find_most_violated_constraints)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
    39498    0.095    0.000    0.095    0.000 min_bisection.py:522(<listcomp>)
        1    0.084    0.084    0.466    0.466 min_bisection.py:177(_instantiate_model)
    39498    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
    40100    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
       41    0.046    0.001  109.179    2.663 min_bisection.py:539(_iterate)
    80206    0.040    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    80206    0.038    0.000    0.078    0.000 abc.py:96(__instancecheck__)
       40    0.018    0.000    0.018    0.000 {method 'update' of 'set' objects}
    39498    0.017    0.000    0.017    0.000 {method 'groups' of 're.Match' objects}


