         4905238 function calls in 65.951 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33   49.233    1.492   49.240    1.492 min_bisection.py:337(_optimize)
  4408346    5.792    0.000    6.258    0.000 min_bisection.py:396(_get_cut_depth)
       33    4.637    0.141   10.895    0.330 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       33    2.958    0.090    3.777    0.114 min_bisection.py:511(_remove_constraints)
    25504    1.148    0.000    1.229    0.000 min_bisection.py:259(_add_triangle_inequality)
    57452    0.490    0.000    0.490    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    35642    0.466    0.000    0.466    0.000 min_bisection.py:432(_get_vals)
        1    0.265    0.265    0.265    0.265 min_bisection.py:71(<setcomp>)
    68677    0.162    0.000    0.162    0.000 min_bisection.py:522(<listcomp>)
       33    0.147    0.004    0.147    0.004 {built-in method builtins.sorted}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:252(<genexpr>)
    68677    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
       33    0.099    0.003   11.141    0.338 min_bisection.py:481(_find_most_violated_constraints)
        1    0.082    0.082    0.499    0.499 min_bisection.py:177(_instantiate_model)
    25504    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       33    0.029    0.001   65.419    1.982 min_bisection.py:539(_iterate)
    68677    0.029    0.000    0.029    0.000 {method 'groups' of 're.Match' objects}
    51014    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    51014    0.024    0.000    0.050    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)


