         847564 function calls in 19.957 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   17.222    2.870   17.223    2.871 min_bisection.py:337(_optimize)
   805680    1.163    0.000    1.246    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.850    0.142    2.096    0.349 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.194    0.194    0.194    0.194 min_bisection.py:71(<setcomp>)
     5100    0.170    0.000    0.186    0.000 min_bisection.py:259(_add_triangle_inequality)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
     6586    0.083    0.000    0.083    0.000 min_bisection.py:432(_get_vals)
        6    0.050    0.008    0.050    0.008 {built-in method builtins.sorted}
        6    0.026    0.004    2.172    0.362 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        6    0.005    0.001   19.577    3.263 min_bisection.py:539(_iterate)
        1    0.005    0.005    0.349    0.349 min_bisection.py:177(_instantiate_model)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005   19.957   19.957 min_bisection.py:561(solve_iteratively)
    10206    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        2    0.005    0.002    0.137    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


