         2483051 function calls in 30.091 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   21.495    1.264   21.498    1.265 min_bisection.py:337(_optimize)
  2287647    3.412    0.000    3.649    0.000 min_bisection.py:396(_get_cut_depth)
       17    2.444    0.144    6.093    0.358 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    0.910    0.054    1.122    0.066 min_bisection.py:511(_remove_constraints)
    16100    0.545    0.000    0.597    0.000 min_bisection.py:259(_add_triangle_inequality)
    18193    0.237    0.000    0.237    0.000 min_bisection.py:432(_get_vals)
        1    0.232    0.232    0.232    0.232 min_bisection.py:71(<setcomp>)
       17    0.178    0.010    0.178    0.010 {built-in method builtins.sorted}
    15343    0.135    0.000    0.135    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
       17    0.100    0.006    6.372    0.375 min_bisection.py:481(_find_most_violated_constraints)
        1    0.072    0.072    0.455    0.455 min_bisection.py:177(_instantiate_model)
    15343    0.037    0.000    0.037    0.000 min_bisection.py:522(<listcomp>)
    15343    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
    16100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       17    0.018    0.001   29.605    1.741 min_bisection.py:539(_iterate)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)


