         3026917 function calls in 62.350 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   52.497    2.500   52.502    2.500 min_bisection.py:337(_optimize)
  2826014    3.987    0.000    4.282    0.000 min_bisection.py:396(_get_cut_depth)
       21    2.970    0.141    7.252    0.345 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.072    0.051    1.330    0.063 min_bisection.py:511(_remove_constraints)
    13482    0.472    0.000    0.514    0.000 min_bisection.py:259(_add_triangle_inequality)
    22690    0.295    0.000    0.295    0.000 min_bisection.py:432(_get_vals)
        1    0.242    0.242    0.242    0.242 min_bisection.py:71(<setcomp>)
    18832    0.163    0.000    0.163    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       21    0.150    0.007    0.150    0.007 {built-in method builtins.sorted}
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
       21    0.091    0.004    7.494    0.357 min_bisection.py:481(_find_most_violated_constraints)
        1    0.075    0.075    0.468    0.468 min_bisection.py:177(_instantiate_model)
    19232    0.046    0.000    0.046    0.000 min_bisection.py:522(<listcomp>)
    19232    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
       21    0.016    0.001   61.851    2.945 min_bisection.py:539(_iterate)
    13482    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26970    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014    0.014    0.014 min_bisection.py:248(<dictcomp>)
    26970    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)


