         2514689 function calls in 23.334 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   14.561    1.324   14.564    1.324 min_bisection.py:316(_optimize)
  2381977    3.441    0.000    3.828    0.000 min_bisection.py:372(_get_cut_depth)
       11    2.591    0.236    6.419    0.584 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.575    0.575    0.575    0.575 min_bisection.py:69(<setcomp>)
       11    0.523    0.048    0.672    0.061 min_bisection.py:487(_remove_constraints)
    16227    0.387    0.000    0.387    0.000 min_bisection.py:408(_get_vals)
    10100    0.347    0.000    0.378    0.000 min_bisection.py:248(_add_triangle_inequality)
       11    0.239    0.022    0.239    0.022 {built-in method builtins.sorted}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.112    0.112    0.899    0.899 min_bisection.py:167(_instantiate_model)
       11    0.110    0.010    6.768    0.615 min_bisection.py:457(_find_most_violated_constraints)
    10870    0.093    0.000    0.093    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.030    0.030    0.031    0.031 random.py:315(sample)
    10870    0.028    0.000    0.028    0.000 min_bisection.py:498(<listcomp>)
    10870    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       11    0.012    0.001   22.386    2.035 min_bisection.py:510(_iterate)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)


