         2736683 function calls in 29.889 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   20.743    1.729   20.745    1.729 min_bisection.py:316(_optimize)
  2598351    3.811    0.000    4.062    0.000 min_bisection.py:372(_get_cut_depth)
       12    2.881    0.240    6.942    0.579 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.560    0.047    0.709    0.059 min_bisection.py:487(_remove_constraints)
        1    0.379    0.379    0.379    0.379 min_bisection.py:69(<setcomp>)
    10486    0.354    0.000    0.386    0.000 min_bisection.py:248(_add_triangle_inequality)
    17820    0.250    0.000    0.250    0.000 min_bisection.py:408(_get_vals)
       12    0.250    0.021    0.250    0.021 {built-in method builtins.sorted}
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
       12    0.112    0.009    7.304    0.609 min_bisection.py:457(_find_most_violated_constraints)
        1    0.104    0.104    0.692    0.692 min_bisection.py:167(_instantiate_model)
    11043    0.093    0.000    0.093    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
    11043    0.028    0.000    0.028    0.000 min_bisection.py:498(<listcomp>)
    11043    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       12    0.012    0.001   29.149    2.429 min_bisection.py:510(_iterate)
    10486    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20978    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20978    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)


