         3651043 function calls in 52.030 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   39.923    2.495   39.926    2.495 min_bisection.py:316(_optimize)
  3460882    5.154    0.000    5.495    0.000 min_bisection.py:372(_get_cut_depth)
       16    3.791    0.237    9.286    0.580 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.810    0.051    1.004    0.063 min_bisection.py:487(_remove_constraints)
    15100    0.514    0.000    0.560    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.387    0.387    0.387    0.387 min_bisection.py:69(<setcomp>)
    23758    0.341    0.000    0.341    0.000 min_bisection.py:408(_get_vals)
       16    0.339    0.021    0.339    0.021 {built-in method builtins.sorted}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
       16    0.150    0.009    9.774    0.611 min_bisection.py:457(_find_most_violated_constraints)
    14302    0.121    0.000    0.121    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.105    0.105    0.703    0.703 min_bisection.py:167(_instantiate_model)
    14302    0.036    0.000    0.036    0.000 min_bisection.py:498(<listcomp>)
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
    14302    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       16    0.017    0.001   51.279    3.205 min_bisection.py:510(_iterate)
    15100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    30206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)


