         1781662 function calls in 56.877 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   51.411    6.426   51.413    6.427 min_bisection.py:316(_optimize)
  1723218    2.364    0.000    2.524    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.795    0.224    4.319    0.540 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.270    0.270    0.670    0.670 min_bisection.py:167(_instantiate_model)
     6762    0.230    0.000    0.251    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.189    0.189    0.189    0.189 min_bisection.py:69(<setcomp>)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
    11835    0.160    0.000    0.160    0.000 min_bisection.py:408(_get_vals)
        8    0.123    0.015    0.123    0.015 {built-in method builtins.sorted}
        8    0.055    0.007    4.496    0.562 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   56.877   56.877 min_bisection.py:531(solve_iteratively)
     6762    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   56.158    7.020 min_bisection.py:510(_iterate)
    13530    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    13530    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


