         5476957 function calls in 74.554 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   56.809    2.367   56.814    2.367 min_bisection.py:316(_optimize)
  5185537    7.350    0.000    7.870    0.000 min_bisection.py:372(_get_cut_depth)
       24    5.835    0.243   13.705    0.571 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.315    0.055    1.627    0.068 min_bisection.py:487(_remove_constraints)
    23100    0.785    0.000    0.853    0.000 min_bisection.py:248(_add_triangle_inequality)
    35624    0.520    0.000    0.520    0.000 min_bisection.py:408(_get_vals)
       24    0.497    0.021    0.497    0.021 {built-in method builtins.sorted}
        1    0.407    0.407    0.407    0.407 min_bisection.py:69(<setcomp>)
       24    0.244    0.010   14.446    0.602 min_bisection.py:457(_find_most_violated_constraints)
    22488    0.196    0.000    0.196    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.123    0.123    0.740    0.740 min_bisection.py:167(_instantiate_model)
    22488    0.056    0.000    0.056    0.000 min_bisection.py:498(<listcomp>)
    22488    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
       24    0.028    0.001   73.768    3.074 min_bisection.py:510(_iterate)
        1    0.027    0.027    0.027    0.027 random.py:315(sample)
    23100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    46206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    46206    0.021    0.000    0.044    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)


