         4808901 function calls in 95.371 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   80.023    3.811   80.027    3.811 min_bisection.py:316(_optimize)
  4532852    6.484    0.000    6.917    0.000 min_bisection.py:372(_get_cut_depth)
       21    4.708    0.224   11.625    0.554 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.322    0.063    1.706    0.081 min_bisection.py:487(_remove_constraints)
    17118    0.742    0.000    0.795    0.000 min_bisection.py:248(_add_triangle_inequality)
    30799    0.433    0.000    0.433    0.000 min_bisection.py:408(_get_vals)
        1    0.391    0.391    0.391    0.391 min_bisection.py:69(<setcomp>)
       21    0.288    0.014    0.288    0.014 {built-in method builtins.sorted}
    28402    0.238    0.000    0.238    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
       21    0.147    0.007   12.060    0.574 min_bisection.py:457(_find_most_violated_constraints)
        1    0.112    0.112    0.717    0.717 min_bisection.py:167(_instantiate_model)
    28938    0.071    0.000    0.071    0.000 min_bisection.py:498(<listcomp>)
    28938    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       21    0.020    0.001   94.606    4.505 min_bisection.py:510(_iterate)
    17118    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    34242    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34242    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)


