         15507870 function calls in 346.038 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       68  297.021    4.368  297.035    4.368 min_bisection.py:316(_optimize)
 14670438   21.534    0.000   22.960    0.000 min_bisection.py:372(_get_cut_depth)
       68   16.220    0.239   39.181    0.576 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       68    4.081    0.060    4.991    0.073 min_bisection.py:487(_remove_constraints)
    66227    2.297    0.000    2.505    0.000 min_bisection.py:248(_add_triangle_inequality)
   100597    1.426    0.000    1.426    0.000 min_bisection.py:408(_get_vals)
       68    0.884    0.013    0.884    0.013 {built-in method builtins.sorted}
    65851    0.562    0.000    0.562    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       68    0.549    0.008   40.615    0.597 min_bisection.py:457(_find_most_violated_constraints)
        1    0.398    0.398    0.398    0.398 min_bisection.py:69(<setcomp>)
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
    66108    0.169    0.000    0.169    0.000 min_bisection.py:498(<listcomp>)
    66108    0.130    0.000    0.130    0.000 {method 'match' of 're.Pattern' objects}
        1    0.124    0.124    0.736    0.736 min_bisection.py:167(_instantiate_model)
    66227    0.080    0.000    0.080    0.000 {method 'remove' of 'set' objects}
       68    0.078    0.001  345.253    5.077 min_bisection.py:510(_iterate)
   132460    0.066    0.000    0.066    0.000 {built-in method _abc._abc_instancecheck}
   132460    0.062    0.000    0.128    0.000 abc.py:96(__instancecheck__)
       67    0.038    0.001    0.038    0.001 {method 'update' of 'set' objects}
    66108    0.031    0.000    0.031    0.000 {method 'groups' of 're.Match' objects}


