         1783314 function calls in 66.540 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   60.800    7.600   60.801    7.600 min_bisection.py:316(_optimize)
  1722880    2.326    0.000    2.482    0.000 min_bisection.py:372(_get_cut_depth)
        8    2.142    0.268    4.624    0.578 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.251    0.251    0.639    0.639 min_bisection.py:167(_instantiate_model)
     7100    0.240    0.000    0.262    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
        1    0.178    0.178    0.178    0.178 min_bisection.py:69(<setcomp>)
    11789    0.157    0.000    0.157    0.000 min_bisection.py:408(_get_vals)
        8    0.116    0.014    0.116    0.014 {built-in method builtins.sorted}
        8    0.051    0.006    4.790    0.599 min_bisection.py:457(_find_most_violated_constraints)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   66.540   66.540 min_bisection.py:531(solve_iteratively)
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   65.851    8.231 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.006    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


