         2001683 function calls in 81.187 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   74.876    8.320   74.878    8.320 min_bisection.py:316(_optimize)
  1933740    2.651    0.000    2.826    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.174    0.242    4.999    0.555 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8100    0.422    0.000    0.446    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.259    0.259    0.642    0.642 min_bisection.py:167(_instantiate_model)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    13213    0.175    0.000    0.175    0.000 min_bisection.py:408(_get_vals)
        1    0.174    0.174    0.174    0.174 min_bisection.py:69(<setcomp>)
        9    0.118    0.013    0.118    0.013 {built-in method builtins.sorted}
        9    0.055    0.006    5.172    0.575 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009   81.187   81.187 min_bisection.py:531(solve_iteratively)
        9    0.009    0.001   80.496    8.944 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


