         2968626 function calls in 52.665 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   42.113    3.239   42.116    3.240 min_bisection.py:316(_optimize)
  2813542    4.316    0.000    4.597    0.000 min_bisection.py:372(_get_cut_depth)
       13    3.243    0.249    7.840    0.603 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.636    0.049    0.801    0.062 min_bisection.py:487(_remove_constraints)
        1    0.601    0.601    0.601    0.601 min_bisection.py:69(<setcomp>)
    12022    0.417    0.000    0.453    0.000 min_bisection.py:248(_add_triangle_inequality)
       13    0.311    0.024    0.311    0.024 {built-in method builtins.sorted}
    19304    0.281    0.000    0.281    0.000 min_bisection.py:408(_get_vals)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
       13    0.153    0.012    8.305    0.639 min_bisection.py:457(_find_most_violated_constraints)
        1    0.119    0.119    0.932    0.932 min_bisection.py:167(_instantiate_model)
    12094    0.104    0.000    0.104    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    12114    0.030    0.000    0.030    0.000 min_bisection.py:498(<listcomp>)
    12114    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
       13    0.014    0.001   51.683    3.976 min_bisection.py:510(_iterate)
    12022    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    24050    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24050    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)


