         5248223 function calls in 68.001 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   50.716    2.205   50.721    2.205 min_bisection.py:316(_optimize)
  4969804    7.067    0.000    7.553    0.000 min_bisection.py:372(_get_cut_depth)
       23    5.955    0.259   13.508    0.587 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.257    0.055    1.550    0.067 min_bisection.py:487(_remove_constraints)
    22100    0.753    0.000    0.821    0.000 min_bisection.py:248(_add_triangle_inequality)
    34001    0.486    0.000    0.486    0.000 min_bisection.py:408(_get_vals)
       23    0.430    0.019    0.430    0.019 {built-in method builtins.sorted}
        1    0.370    0.370    0.370    0.370 min_bisection.py:69(<setcomp>)
       23    0.209    0.009   14.147    0.615 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
    21407    0.182    0.000    0.182    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.107    0.107    0.688    0.688 min_bisection.py:167(_instantiate_model)
    21407    0.054    0.000    0.054    0.000 min_bisection.py:498(<listcomp>)
    21407    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    22100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
       23    0.025    0.001   67.265    2.925 min_bisection.py:510(_iterate)
    44206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    44206    0.020    0.000    0.043    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)


