         6144395 function calls in 180.059 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  159.804    5.919  159.810    5.919 min_bisection.py:316(_optimize)
  5832703    8.546    0.000    9.287    0.000 min_bisection.py:372(_get_cut_depth)
       27    6.472    0.240   15.759    0.584 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.476    0.055    1.824    0.068 min_bisection.py:487(_remove_constraints)
    23502    0.995    0.000    1.067    0.000 min_bisection.py:248(_add_triangle_inequality)
    40047    0.741    0.000    0.741    0.000 min_bisection.py:408(_get_vals)
       27    0.495    0.018    0.495    0.018 {built-in method builtins.sorted}
        1    0.411    0.411    0.411    0.411 min_bisection.py:69(<setcomp>)
       27    0.272    0.010   16.526    0.612 min_bisection.py:457(_find_most_violated_constraints)
    25447    0.218    0.000    0.218    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.127    0.127    0.750    0.750 min_bisection.py:167(_instantiate_model)
    25506    0.064    0.000    0.064    0.000 min_bisection.py:498(<listcomp>)
    25506    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
    23502    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       27    0.027    0.001  179.256    6.639 min_bisection.py:510(_iterate)
    47010    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    47010    0.021    0.000    0.045    0.000 abc.py:96(__instancecheck__)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)


