         1997481 function calls in 68.194 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   62.314    6.924   62.316    6.924 min_bisection.py:316(_optimize)
  1934606    2.632    0.000    2.807    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.956    0.217    4.764    0.529 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.247    0.247    0.639    0.639 min_bisection.py:167(_instantiate_model)
     7234    0.245    0.000    0.267    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.180    0.180    0.180    0.180 min_bisection.py:69(<setcomp>)
    13340    0.175    0.000    0.175    0.000 min_bisection.py:408(_get_vals)
        9    0.112    0.012    0.112    0.012 {built-in method builtins.sorted}
        9    0.051    0.006    4.927    0.547 min_bisection.py:457(_find_most_violated_constraints)
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   68.194   68.194 min_bisection.py:531(solve_iteratively)
     7234    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001   67.507    7.501 min_bisection.py:510(_iterate)
    14474    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14474    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


