         4564202 function calls in 126.964 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  111.761    5.588  111.765    5.588 min_bisection.py:316(_optimize)
  4321342    6.184    0.000    6.613    0.000 min_bisection.py:372(_get_cut_depth)
       20    5.020    0.251   11.633    0.582 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.104    0.055    1.395    0.070 min_bisection.py:487(_remove_constraints)
    17672    0.605    0.000    0.659    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.590    0.590    0.590    0.590 min_bisection.py:69(<setcomp>)
    29819    0.430    0.000    0.430    0.000 min_bisection.py:408(_get_vals)
       20    0.350    0.017    0.350    0.017 {built-in method builtins.sorted}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
       20    0.184    0.009   12.167    0.608 min_bisection.py:457(_find_most_violated_constraints)
    21295    0.182    0.000    0.182    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.109    0.109    0.911    0.911 min_bisection.py:167(_instantiate_model)
    21393    0.054    0.000    0.054    0.000 min_bisection.py:498(<listcomp>)
    21393    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       20    0.021    0.001  126.004    6.300 min_bisection.py:510(_iterate)
    17672    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    35350    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
    35350    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)


