         3881226 function calls in 90.547 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   77.671    4.569   77.674    4.569 min_bisection.py:316(_optimize)
  3672832    5.406    0.000    5.768    0.000 min_bisection.py:372(_get_cut_depth)
       17    3.927    0.231    9.695    0.570 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.961    0.057    1.234    0.073 min_bisection.py:487(_remove_constraints)
        1    0.591    0.591    0.591    0.591 min_bisection.py:69(<setcomp>)
    14028    0.485    0.000    0.528    0.000 min_bisection.py:248(_add_triangle_inequality)
    25217    0.362    0.000    0.362    0.000 min_bisection.py:408(_get_vals)
       17    0.300    0.018    0.300    0.018 {built-in method builtins.sorted}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    20213    0.171    0.000    0.171    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       17    0.146    0.009   10.141    0.597 min_bisection.py:457(_find_most_violated_constraints)
        1    0.108    0.108    0.910    0.910 min_bisection.py:167(_instantiate_model)
    20268    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
    20268    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
       17    0.016    0.001   89.588    5.270 min_bisection.py:510(_iterate)
    14028    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28062    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    28062    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)


