         5515290 function calls in 76.498 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   59.024    2.459   59.028    2.460 min_bisection.py:316(_optimize)
  5177069    7.476    0.000    7.966    0.000 min_bisection.py:372(_get_cut_depth)
       24    5.411    0.225   13.377    0.557 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.636    0.068    2.150    0.090 min_bisection.py:487(_remove_constraints)
    19386    0.673    0.000    0.732    0.000 min_bisection.py:248(_add_triangle_inequality)
    35659    0.490    0.000    0.490    0.000 min_bisection.py:408(_get_vals)
        1    0.397    0.397    0.397    0.397 min_bisection.py:69(<setcomp>)
    37592    0.319    0.000    0.319    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       24    0.279    0.012    0.279    0.012 {built-in method builtins.sorted}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
       24    0.140    0.006   13.796    0.575 min_bisection.py:457(_find_most_violated_constraints)
        1    0.112    0.112    0.721    0.721 min_bisection.py:167(_instantiate_model)
    38730    0.097    0.000    0.097    0.000 min_bisection.py:498(<listcomp>)
    38730    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       24    0.022    0.001   75.728    3.155 min_bisection.py:510(_iterate)
    19386    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    38778    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    38778    0.018    0.000    0.038    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)


