         1779785 function calls in 50.003 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   44.407    5.551   44.409    5.551 min_bisection.py:316(_optimize)
  1723612    2.487    0.000    2.647    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.822    0.228    4.469    0.559 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.270    0.270    0.668    0.668 min_bisection.py:167(_instantiate_model)
     6368    0.217    0.000    0.237    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.188    0.188    0.188    0.188 min_bisection.py:69(<setcomp>)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    11932    0.161    0.000    0.161    0.000 min_bisection.py:408(_get_vals)
        8    0.118    0.015    0.118    0.015 {built-in method builtins.sorted}
        8    0.052    0.007    4.640    0.580 min_bisection.py:457(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   50.003   50.003 min_bisection.py:531(solve_iteratively)
     6368    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   49.282    6.160 min_bisection.py:510(_iterate)
    12742    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.193    0.096 {gurobipy.quicksum}
    12742    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


