         4569501 function calls in 95.443 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   80.692    4.035   80.696    4.035 min_bisection.py:316(_optimize)
  4320391    6.111    0.000    6.525    0.000 min_bisection.py:372(_get_cut_depth)
       20    4.908    0.245   11.433    0.572 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.158    0.058    1.480    0.074 min_bisection.py:487(_remove_constraints)
    16408    0.570    0.000    0.621    0.000 min_bisection.py:248(_add_triangle_inequality)
    29693    0.415    0.000    0.415    0.000 min_bisection.py:408(_get_vals)
        1    0.364    0.364    0.364    0.364 min_bisection.py:69(<setcomp>)
       20    0.304    0.015    0.304    0.015 {built-in method builtins.sorted}
    23782    0.200    0.000    0.200    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
       20    0.151    0.008   11.889    0.594 min_bisection.py:457(_find_most_violated_constraints)
        1    0.117    0.117    0.693    0.693 min_bisection.py:167(_instantiate_model)
    24079    0.060    0.000    0.060    0.000 min_bisection.py:498(<listcomp>)
    24079    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
       20    0.019    0.001   94.701    4.735 min_bisection.py:510(_iterate)
    16408    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    32822    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32822    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)


