         1563942 function calls in 33.132 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   28.337    4.048   28.338    4.048 min_bisection.py:316(_optimize)
  1511020    2.076    0.000    2.212    0.000 min_bisection.py:372(_get_cut_depth)
        7    1.551    0.222    3.763    0.538 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.250    0.250    0.630    0.630 min_bisection.py:167(_instantiate_model)
     6100    0.207    0.000    0.225    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.170    0.170    0.170    0.170 min_bisection.py:69(<setcomp>)
    10379    0.137    0.000    0.137    0.000 min_bisection.py:408(_get_vals)
        7    0.091    0.013    0.091    0.013 {built-in method builtins.sorted}
        7    0.039    0.006    3.894    0.556 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   33.132   33.132 min_bisection.py:531(solve_iteratively)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   32.454    4.636 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


