         4787118 function calls in 146.025 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  130.446    6.212  130.451    6.212 min_bisection.py:316(_optimize)
  4538345    6.710    0.000    7.156    0.000 min_bisection.py:372(_get_cut_depth)
       21    4.974    0.237   12.131    0.578 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.126    0.054    1.401    0.067 min_bisection.py:487(_remove_constraints)
    18900    0.640    0.000    0.696    0.000 min_bisection.py:248(_add_triangle_inequality)
    31219    0.447    0.000    0.447    0.000 min_bisection.py:408(_get_vals)
       21    0.389    0.019    0.389    0.019 {built-in method builtins.sorted}
        1    0.376    0.376    0.376    0.376 min_bisection.py:69(<setcomp>)
       21    0.195    0.009   12.714    0.605 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
    20213    0.172    0.000    0.172    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.110    0.110    0.699    0.699 min_bisection.py:167(_instantiate_model)
    20292    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
    20292    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.028    0.028    0.028    0.028 random.py:315(sample)
       21    0.021    0.001  145.279    6.918 min_bisection.py:510(_iterate)
    18900    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
    37806    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    37806    0.017    0.000    0.036    0.000 abc.py:96(__instancecheck__)


