         6577176 function calls in 186.178 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  165.605    5.711  165.611    5.711 min_bisection.py:316(_optimize)
  6266576    9.049    0.000    9.659    0.000 min_bisection.py:372(_get_cut_depth)
       29    6.726    0.232   16.385    0.565 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    1.571    0.054    1.939    0.067 min_bisection.py:487(_remove_constraints)
    21960    0.760    0.000    0.826    0.000 min_bisection.py:248(_add_triangle_inequality)
    43031    0.610    0.000    0.610    0.000 min_bisection.py:408(_get_vals)
       29    0.422    0.015    0.422    0.015 {built-in method builtins.sorted}
        1    0.371    0.371    0.371    0.371 min_bisection.py:69(<setcomp>)
    26078    0.232    0.000    0.232    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       29    0.228    0.008   17.036    0.587 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.189    0.000    0.189    0.000 min_bisection.py:241(<genexpr>)
        1    0.106    0.106    0.693    0.693 min_bisection.py:167(_instantiate_model)
    26480    0.066    0.000    0.066    0.000 min_bisection.py:498(<listcomp>)
    26480    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       29    0.025    0.001  185.436    6.394 min_bisection.py:510(_iterate)
    21960    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    43926    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    43926    0.020    0.000    0.042    0.000 abc.py:96(__instancecheck__)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)


