         7753630 function calls in 245.957 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  221.235    6.507  221.241    6.507 min_bisection.py:316(_optimize)
  7342780   10.619    0.000   11.329    0.000 min_bisection.py:372(_get_cut_depth)
       34    8.203    0.241   19.532    0.574 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    1.904    0.056    2.339    0.069 min_bisection.py:487(_remove_constraints)
    32362    1.099    0.000    1.198    0.000 min_bisection.py:248(_add_triangle_inequality)
    50277    0.710    0.000    0.710    0.000 min_bisection.py:408(_get_vals)
       34    0.554    0.016    0.554    0.016 {built-in method builtins.sorted}
        1    0.381    0.381    0.381    0.381 min_bisection.py:69(<setcomp>)
       34    0.292    0.009   20.378    0.599 min_bisection.py:457(_find_most_violated_constraints)
    31532    0.270    0.000    0.270    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
        1    0.114    0.114    0.709    0.709 min_bisection.py:167(_instantiate_model)
    31958    0.080    0.000    0.080    0.000 min_bisection.py:498(<listcomp>)
    31958    0.062    0.000    0.062    0.000 {method 'match' of 're.Pattern' objects}
       34    0.037    0.001  245.199    7.212 min_bisection.py:510(_iterate)
    32362    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    64730    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    64730    0.030    0.000    0.063    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)


