         1782010 function calls in 57.856 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   52.312    6.539   52.313    6.539 min_bisection.py:316(_optimize)
  1723157    2.344    0.000    2.503    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.941    0.243    4.444    0.556 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.262    0.262    0.642    0.642 min_bisection.py:167(_instantiate_model)
     6823    0.232    0.000    0.252    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.169    0.169    0.169    0.169 min_bisection.py:69(<setcomp>)
    11877    0.159    0.000    0.159    0.000 min_bisection.py:408(_get_vals)
        8    0.110    0.014    0.110    0.014 {built-in method builtins.sorted}
        8    0.049    0.006    4.602    0.575 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   57.856   57.856 min_bisection.py:531(solve_iteratively)
     6823    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   57.165    7.146 min_bisection.py:510(_iterate)
    13652    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    13652    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


