         3424860 function calls in 70.329 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   58.790    3.919   58.793    3.920 min_bisection.py:316(_optimize)
  3244977    4.839    0.000    5.160    0.000 min_bisection.py:372(_get_cut_depth)
       15    3.722    0.248    8.881    0.592 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.757    0.050    0.951    0.063 min_bisection.py:487(_remove_constraints)
    13902    0.473    0.000    0.515    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.369    0.369    0.369    0.369 min_bisection.py:69(<setcomp>)
    22228    0.321    0.000    0.321    0.000 min_bisection.py:408(_get_vals)
       15    0.300    0.020    0.300    0.020 {built-in method builtins.sorted}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
       15    0.146    0.010    9.327    0.622 min_bisection.py:457(_find_most_violated_constraints)
    14187    0.122    0.000    0.122    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.104    0.104    0.683    0.683 min_bisection.py:167(_instantiate_model)
    14230    0.036    0.000    0.036    0.000 min_bisection.py:498(<listcomp>)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    14230    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       15    0.016    0.001   69.597    4.640 min_bisection.py:510(_iterate)
    13902    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    27810    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27810    0.012    0.000    0.026    0.000 abc.py:96(__instancecheck__)


