         13229668 function calls in 315.902 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58  273.737    4.720  273.749    4.720 min_bisection.py:316(_optimize)
 12515093   18.856    0.000   20.070    0.000 min_bisection.py:372(_get_cut_depth)
       58   13.563    0.234   33.633    0.580 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       58    3.456    0.060    4.237    0.073 min_bisection.py:487(_remove_constraints)
    56252    1.933    0.000    2.108    0.000 min_bisection.py:248(_add_triangle_inequality)
    86213    1.214    0.000    1.214    0.000 min_bisection.py:408(_get_vals)
       58    0.780    0.013    0.780    0.013 {built-in method builtins.sorted}
       58    0.490    0.008   34.903    0.602 min_bisection.py:457(_find_most_violated_constraints)
    56454    0.483    0.000    0.483    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.415    0.415    0.415    0.415 min_bisection.py:69(<setcomp>)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
    56711    0.146    0.000    0.146    0.000 min_bisection.py:498(<listcomp>)
        1    0.127    0.127    0.767    0.767 min_bisection.py:167(_instantiate_model)
    56711    0.111    0.000    0.111    0.000 {method 'match' of 're.Pattern' objects}
    56252    0.067    0.000    0.067    0.000 {method 'remove' of 'set' objects}
       58    0.065    0.001  315.083    5.432 min_bisection.py:510(_iterate)
   112510    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}
   112510    0.052    0.000    0.108    0.000 abc.py:96(__instancecheck__)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
       57    0.032    0.001    0.032    0.001 {method 'update' of 'set' objects}


