         4099823 function calls in 97.241 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   83.419    4.634   83.422    4.635 min_bisection.py:316(_optimize)
  3891737    5.512    0.000    5.895    0.000 min_bisection.py:372(_get_cut_depth)
       18    4.503    0.250   10.399    0.578 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.941    0.052    1.186    0.066 min_bisection.py:487(_remove_constraints)
    15038    0.672    0.000    0.718    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.581    0.581    0.581    0.581 min_bisection.py:69(<setcomp>)
    26531    0.383    0.000    0.383    0.000 min_bisection.py:408(_get_vals)
       18    0.354    0.020    0.354    0.020 {built-in method builtins.sorted}
       18    0.188    0.010   10.941    0.608 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    18011    0.153    0.000    0.153    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.117    0.117    0.908    0.908 min_bisection.py:167(_instantiate_model)
    18072    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
    18072    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
       18    0.018    0.001   96.282    5.349 min_bisection.py:510(_iterate)
    15038    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    30082    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30082    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)


