         1563969 function calls in 44.997 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   39.971    5.710   39.972    5.710 min_bisection.py:316(_optimize)
  1511020    2.068    0.000    2.207    0.000 min_bisection.py:372(_get_cut_depth)
        7    1.744    0.249    3.951    0.564 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.256    0.256    0.639    0.639 min_bisection.py:167(_instantiate_model)
     6100    0.206    0.000    0.225    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.174    0.174    0.174    0.174 min_bisection.py:69(<setcomp>)
    10405    0.139    0.000    0.139    0.000 min_bisection.py:408(_get_vals)
        7    0.115    0.016    0.115    0.016 {built-in method builtins.sorted}
        7    0.050    0.007    4.116    0.588 min_bisection.py:457(_find_most_violated_constraints)
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008   44.997   44.997 min_bisection.py:531(solve_iteratively)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   44.310    6.330 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


