         1563856 function calls in 39.938 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   34.867    4.981   34.868    4.981 min_bisection.py:316(_optimize)
  1511020    2.228    0.000    2.368    0.000 min_bisection.py:372(_get_cut_depth)
        7    1.618    0.231    3.986    0.569 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.247    0.247    0.642    0.642 min_bisection.py:167(_instantiate_model)
     6100    0.207    0.000    0.225    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
        1    0.182    0.182    0.182    0.182 min_bisection.py:69(<setcomp>)
    10288    0.141    0.000    0.141    0.000 min_bisection.py:408(_get_vals)
        7    0.119    0.017    0.119    0.017 {built-in method builtins.sorted}
        7    0.051    0.007    4.155    0.594 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   39.938   39.938 min_bisection.py:531(solve_iteratively)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.007    0.001   39.245    5.606 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.195    0.098 {gurobipy.quicksum}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


