         2733490 function calls in 30.528 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   21.447    1.787   21.449    1.787 min_bisection.py:316(_optimize)
  2598340    3.796    0.000    4.046    0.000 min_bisection.py:372(_get_cut_depth)
       12    2.863    0.239    6.909    0.576 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.556    0.046    0.698    0.058 min_bisection.py:487(_remove_constraints)
        1    0.364    0.364    0.364    0.364 min_bisection.py:69(<setcomp>)
    10234    0.348    0.000    0.378    0.000 min_bisection.py:248(_add_triangle_inequality)
       12    0.252    0.021    0.252    0.021 {built-in method builtins.sorted}
    17840    0.250    0.000    0.250    0.000 min_bisection.py:408(_get_vals)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
       12    0.111    0.009    7.273    0.606 min_bisection.py:457(_find_most_violated_constraints)
        1    0.104    0.104    0.679    0.679 min_bisection.py:167(_instantiate_model)
    10626    0.089    0.000    0.089    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.028    0.028    0.028    0.028 random.py:315(sample)
    10626    0.026    0.000    0.026    0.000 min_bisection.py:498(<listcomp>)
    10626    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       12    0.011    0.001   29.803    2.484 min_bisection.py:510(_iterate)
    10234    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20474    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20474    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)


