         2001837 function calls in 85.087 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   78.782    8.754   78.784    8.754 min_bisection.py:316(_optimize)
  1933740    2.633    0.000    2.809    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.041    0.227    4.849    0.539 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.457    0.457    0.457    0.457 min_bisection.py:69(<setcomp>)
     8100    0.274    0.000    0.299    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.253    0.253    0.919    0.919 min_bisection.py:167(_instantiate_model)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
    13369    0.176    0.000    0.176    0.000 min_bisection.py:408(_get_vals)
        9    0.128    0.014    0.128    0.014 {built-in method builtins.sorted}
        9    0.059    0.007    5.036    0.560 min_bisection.py:457(_find_most_violated_constraints)
        1    0.031    0.031    0.032    0.032 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009   85.087   85.087 min_bisection.py:531(solve_iteratively)
        9    0.009    0.001   84.118    9.346 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.007    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.191    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


