         2978600 function calls in 39.238 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   28.918    2.224   28.920    2.225 min_bisection.py:316(_optimize)
  2810810    4.197    0.000    4.470    0.000 min_bisection.py:372(_get_cut_depth)
       13    3.004    0.231    7.475    0.575 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.718    0.055    0.937    0.072 min_bisection.py:487(_remove_constraints)
        1    0.579    0.579    0.579    0.579 min_bisection.py:69(<setcomp>)
    11498    0.558    0.000    0.593    0.000 min_bisection.py:248(_add_triangle_inequality)
    19383    0.273    0.000    0.273    0.000 min_bisection.py:408(_get_vals)
       13    0.242    0.019    0.242    0.019 {built-in method builtins.sorted}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
    16196    0.137    0.000    0.137    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.120    0.009    7.836    0.603 min_bisection.py:457(_find_most_violated_constraints)
        1    0.106    0.106    0.896    0.896 min_bisection.py:167(_instantiate_model)
    16215    0.041    0.000    0.041    0.000 min_bisection.py:498(<listcomp>)
    16215    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       13    0.013    0.001   38.293    2.946 min_bisection.py:510(_iterate)
    11498    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23002    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    23002    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)


