         1780773 function calls in 52.745 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   47.275    5.909   47.276    5.910 min_bisection.py:316(_optimize)
  1723414    2.351    0.000    2.509    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.826    0.228    4.335    0.542 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.277    0.277    0.673    0.673 min_bisection.py:167(_instantiate_model)
     6566    0.223    0.000    0.243    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.185    0.185    0.185    0.185 min_bisection.py:69(<setcomp>)
    11914    0.158    0.000    0.158    0.000 min_bisection.py:408(_get_vals)
        8    0.116    0.014    0.116    0.014 {built-in method builtins.sorted}
        8    0.053    0.007    4.504    0.563 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   52.745   52.745 min_bisection.py:531(solve_iteratively)
     6566    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   52.020    6.503 min_bisection.py:510(_iterate)
    13138    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.193    0.096 {gurobipy.quicksum}
    13138    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


