         1779696 function calls in 28.681 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   23.191    2.899   23.193    2.899 min_bisection.py:316(_optimize)
  1723612    2.319    0.000    2.477    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.956    0.245    4.433    0.554 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.249    0.249    0.639    0.639 min_bisection.py:167(_instantiate_model)
     6368    0.216    0.000    0.236    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.179    0.179    0.179    0.179 min_bisection.py:69(<setcomp>)
    11837    0.158    0.000    0.158    0.000 min_bisection.py:408(_get_vals)
        8    0.095    0.012    0.095    0.012 {built-in method builtins.sorted}
        8    0.040    0.005    4.569    0.571 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.031    0.031 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   28.681   28.681 min_bisection.py:531(solve_iteratively)
     6368    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   27.993    3.499 min_bisection.py:510(_iterate)
    12742    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.193    0.097 {gurobipy.quicksum}
    12742    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


