         6845942 function calls in 228.645 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  206.361    6.879  206.367    6.879 min_bisection.py:316(_optimize)
  6477180    9.385    0.000   10.028    0.000 min_bisection.py:372(_get_cut_depth)
       30    7.473    0.249   17.500    0.583 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       30    1.766    0.059    2.210    0.074 min_bisection.py:487(_remove_constraints)
    26604    0.925    0.000    1.007    0.000 min_bisection.py:248(_add_triangle_inequality)
    44657    0.643    0.000    0.643    0.000 min_bisection.py:408(_get_vals)
       30    0.504    0.017    0.504    0.017 {built-in method builtins.sorted}
        1    0.374    0.374    0.374    0.374 min_bisection.py:69(<setcomp>)
    31956    0.276    0.000    0.276    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       30    0.265    0.009   18.269    0.609 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
        1    0.123    0.123    0.709    0.709 min_bisection.py:167(_instantiate_model)
    32451    0.081    0.000    0.081    0.000 min_bisection.py:498(<listcomp>)
    32451    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
       30    0.032    0.001  227.888    7.596 min_bisection.py:510(_iterate)
    26604    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
    53214    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    53214    0.024    0.000    0.051    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)


