         8443634 function calls in 95.731 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37   68.766    1.859   68.774    1.859 min_bisection.py:316(_optimize)
  7987950   11.538    0.000   12.476    0.000 min_bisection.py:372(_get_cut_depth)
       37    8.763    0.237   21.239    0.574 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    2.140    0.058    2.631    0.071 min_bisection.py:487(_remove_constraints)
    36100    1.235    0.000    1.348    0.000 min_bisection.py:248(_add_triangle_inequality)
    54682    0.938    0.000    0.938    0.000 min_bisection.py:408(_get_vals)
       37    0.595    0.016    0.595    0.016 {built-in method builtins.sorted}
        1    0.406    0.406    0.406    0.406 min_bisection.py:69(<setcomp>)
    35724    0.307    0.000    0.307    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       37    0.306    0.008   22.140    0.598 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
        1    0.120    0.120    0.736    0.736 min_bisection.py:167(_instantiate_model)
    35724    0.090    0.000    0.090    0.000 min_bisection.py:498(<listcomp>)
    35724    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
    36100    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
       37    0.042    0.001   94.943    2.566 min_bisection.py:510(_iterate)
    72206    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    72206    0.034    0.000    0.070    0.000 abc.py:96(__instancecheck__)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
       36    0.020    0.001    0.020    0.001 {method 'update' of 'set' objects}


