         5027106 function calls in 105.653 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22   89.641    4.075   89.645    4.075 min_bisection.py:316(_optimize)
  4749672    6.756    0.000    7.211    0.000 min_bisection.py:372(_get_cut_depth)
       22    5.007    0.228   12.217    0.555 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.345    0.061    1.731    0.079 min_bisection.py:487(_remove_constraints)
    16994    0.594    0.000    0.647    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.587    0.587    0.587    0.587 min_bisection.py:69(<setcomp>)
    32564    0.454    0.000    0.454    0.000 min_bisection.py:408(_get_vals)
       22    0.286    0.013    0.286    0.013 {built-in method builtins.sorted}
    28263    0.240    0.000    0.240    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
       22    0.146    0.007   12.649    0.575 min_bisection.py:457(_find_most_violated_constraints)
        1    0.115    0.115    0.915    0.915 min_bisection.py:167(_instantiate_model)
    29022    0.071    0.000    0.071    0.000 min_bisection.py:498(<listcomp>)
    29022    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       22    0.020    0.001  104.688    4.759 min_bisection.py:510(_iterate)
    16994    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
    33994    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    33994    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)


