         4366797 function calls in 66.663 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   52.155    2.745   52.159    2.745 min_bisection.py:316(_optimize)
  4095700    5.916    0.000    6.310    0.000 min_bisection.py:372(_get_cut_depth)
       19    4.336    0.228   10.647    0.560 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    1.342    0.071    1.788    0.094 min_bisection.py:487(_remove_constraints)
    14738    0.661    0.000    0.705    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.564    0.564    0.564    0.564 min_bisection.py:69(<setcomp>)
    28226    0.394    0.000    0.394    0.000 min_bisection.py:408(_get_vals)
    33613    0.281    0.000    0.281    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       19    0.279    0.015    0.279    0.015 {built-in method builtins.sorted}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
       19    0.139    0.007   11.065    0.582 min_bisection.py:457(_find_most_violated_constraints)
        1    0.108    0.108    0.885    0.885 min_bisection.py:167(_instantiate_model)
    33808    0.083    0.000    0.083    0.000 min_bisection.py:498(<listcomp>)
    33808    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
       19    0.017    0.001   65.729    3.459 min_bisection.py:510(_iterate)
    14738    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    29482    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    33808    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}


