         4788684 function calls in 128.636 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  112.586    5.361  112.591    5.361 min_bisection.py:316(_optimize)
  4539168    6.624    0.000    7.073    0.000 min_bisection.py:372(_get_cut_depth)
       21    5.447    0.259   12.519    0.596 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.129    0.054    1.415    0.067 min_bisection.py:487(_remove_constraints)
    18304    0.635    0.000    0.692    0.000 min_bisection.py:248(_add_triangle_inequality)
    31083    0.449    0.000    0.449    0.000 min_bisection.py:408(_get_vals)
       21    0.401    0.019    0.401    0.019 {built-in method builtins.sorted}
        1    0.390    0.390    0.390    0.390 min_bisection.py:69(<setcomp>)
       21    0.211    0.010   13.132    0.625 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.191    0.000    0.191    0.000 min_bisection.py:241(<genexpr>)
    20774    0.178    0.000    0.178    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.126    0.126    0.735    0.735 min_bisection.py:167(_instantiate_model)
    21058    0.052    0.000    0.052    0.000 min_bisection.py:498(<listcomp>)
    21058    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
    18304    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       21    0.022    0.001  127.848    6.088 min_bisection.py:510(_iterate)
        1    0.020    0.020    0.020    0.020 min_bisection.py:237(<dictcomp>)
    36614    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    36614    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)


