         3877971 function calls in 106.224 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   93.165    5.480   93.168    5.480 min_bisection.py:316(_optimize)
  3676439    5.403    0.000    5.769    0.000 min_bisection.py:372(_get_cut_depth)
       17    4.161    0.245    9.930    0.584 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.874    0.051    1.091    0.064 min_bisection.py:487(_remove_constraints)
        1    0.566    0.566    0.566    0.566 min_bisection.py:69(<setcomp>)
    15502    0.529    0.000    0.575    0.000 min_bisection.py:248(_add_triangle_inequality)
    25193    0.366    0.000    0.366    0.000 min_bisection.py:408(_get_vals)
       17    0.334    0.020    0.334    0.020 {built-in method builtins.sorted}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
       17    0.172    0.010   10.436    0.614 min_bisection.py:457(_find_most_violated_constraints)
    15940    0.135    0.000    0.135    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.112    0.112    0.891    0.891 min_bisection.py:167(_instantiate_model)
    16007    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
    16007    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       17    0.018    0.001  105.285    6.193 min_bisection.py:510(_iterate)
    15502    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    31010    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    31010    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)


