         2965329 function calls in 36.353 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   26.397    2.031   26.399    2.031 min_bisection.py:316(_optimize)
  2813747    4.172    0.000    4.450    0.000 min_bisection.py:372(_get_cut_depth)
       13    3.106    0.239    7.556    0.581 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.629    0.048    0.791    0.061 min_bisection.py:487(_remove_constraints)
    11636    0.400    0.000    0.436    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.389    0.389    0.389    0.389 min_bisection.py:69(<setcomp>)
       13    0.279    0.021    0.279    0.021 {built-in method builtins.sorted}
    19243    0.278    0.000    0.278    0.000 min_bisection.py:408(_get_vals)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
       13    0.126    0.010    7.961    0.612 min_bisection.py:457(_find_most_violated_constraints)
        1    0.108    0.108    0.710    0.710 min_bisection.py:167(_instantiate_model)
    12015    0.102    0.000    0.102    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12015    0.030    0.000    0.030    0.000 min_bisection.py:498(<listcomp>)
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
    12015    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
       13    0.013    0.001   35.595    2.738 min_bisection.py:510(_iterate)
    11636    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23278    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    23278    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)


