         5488417 function calls in 93.434 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   76.303    3.179   76.307    3.179 min_bisection.py:316(_optimize)
  5179144    7.179    0.000    7.665    0.000 min_bisection.py:372(_get_cut_depth)
       24    5.474    0.228   13.139    0.547 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.538    0.064    1.989    0.083 min_bisection.py:487(_remove_constraints)
    17742    0.617    0.000    0.671    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.558    0.558    0.558    0.558 min_bisection.py:69(<setcomp>)
    35612    0.486    0.000    0.486    0.000 min_bisection.py:408(_get_vals)
    32847    0.277    0.000    0.277    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       24    0.254    0.011    0.254    0.011 {built-in method builtins.sorted}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
       24    0.131    0.005   13.524    0.563 min_bisection.py:457(_find_most_violated_constraints)
        1    0.107    0.107    0.876    0.876 min_bisection.py:167(_instantiate_model)
    34726    0.086    0.000    0.086    0.000 min_bisection.py:498(<listcomp>)
    34726    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
       24    0.020    0.001   92.510    3.855 min_bisection.py:510(_iterate)
    17742    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    35490    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
    35490    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)


