         1783246 function calls in 60.970 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   55.434    6.929   55.435    6.929 min_bisection.py:316(_optimize)
  1722880    2.497    0.000    2.654    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.780    0.223    4.434    0.554 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.251    0.251    0.629    0.629 min_bisection.py:167(_instantiate_model)
     7100    0.238    0.000    0.260    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
        1    0.170    0.170    0.170    0.170 min_bisection.py:69(<setcomp>)
    11727    0.157    0.000    0.157    0.000 min_bisection.py:408(_get_vals)
        8    0.114    0.014    0.114    0.014 {built-in method builtins.sorted}
        8    0.052    0.006    4.599    0.575 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.031    0.031 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   60.970   60.970 min_bisection.py:531(solve_iteratively)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   60.292    7.536 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.191    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


