         1779060 function calls in 52.748 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   47.206    5.901   47.208    5.901 min_bisection.py:316(_optimize)
  1723746    2.354    0.000    2.514    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.949    0.244    4.464    0.558 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.248    0.248    0.640    0.640 min_bisection.py:167(_instantiate_model)
     6234    0.213    0.000    0.232    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.180    0.180    0.180    0.180 min_bisection.py:69(<setcomp>)
    11874    0.160    0.000    0.160    0.000 min_bisection.py:408(_get_vals)
        8    0.111    0.014    0.111    0.014 {built-in method builtins.sorted}
        8    0.048    0.006    4.623    0.578 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   52.748   52.748 min_bisection.py:531(solve_iteratively)
     6234    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   52.060    6.507 min_bisection.py:510(_iterate)
    12474    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.193    0.097 {gurobipy.quicksum}
    12474    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


