         1778825 function calls in 50.889 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   45.286    5.661   45.288    5.661 min_bisection.py:316(_optimize)
  1723746    2.346    0.000    2.505    0.000 min_bisection.py:372(_get_cut_depth)
        8    2.022    0.253    4.527    0.566 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.252    0.252    0.632    0.632 min_bisection.py:167(_instantiate_model)
     6234    0.211    0.000    0.230    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.170    0.170    0.170    0.170 min_bisection.py:69(<setcomp>)
    11641    0.159    0.000    0.159    0.000 min_bisection.py:408(_get_vals)
        8    0.113    0.014    0.113    0.014 {built-in method builtins.sorted}
        8    0.051    0.006    4.691    0.586 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.033    0.033 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   50.889   50.889 min_bisection.py:531(solve_iteratively)
     6234    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   50.205    6.276 min_bisection.py:510(_iterate)
    12474    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
    12474    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


