         1783377 function calls in 70.891 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   65.039    8.130   65.040    8.130 min_bisection.py:316(_optimize)
  1722880    2.456    0.000    2.621    0.000 min_bisection.py:372(_get_cut_depth)
        8    2.026    0.253    4.648    0.581 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.272    0.272    0.678    0.678 min_bisection.py:167(_instantiate_model)
     7100    0.248    0.000    0.271    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.195    0.195    0.195    0.195 min_bisection.py:69(<setcomp>)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    11861    0.166    0.000    0.166    0.000 min_bisection.py:408(_get_vals)
        8    0.144    0.018    0.144    0.018 {built-in method builtins.sorted}
        8    0.060    0.007    4.851    0.606 min_bisection.py:457(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   70.891   70.891 min_bisection.py:531(solve_iteratively)
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   70.160    8.770 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


