         5008450 function calls in 132.779 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  116.343    5.288  116.348    5.289 min_bisection.py:316(_optimize)
  4754675    7.088    0.000    7.711    0.000 min_bisection.py:372(_get_cut_depth)
       22    5.188    0.236   12.898    0.586 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.214    0.055    1.529    0.070 min_bisection.py:487(_remove_constraints)
    32488    0.623    0.000    0.623    0.000 min_bisection.py:408(_get_vals)
    17008    0.596    0.000    0.649    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.389    0.389    0.389    0.389 min_bisection.py:69(<setcomp>)
       22    0.383    0.017    0.383    0.017 {built-in method builtins.sorted}
    23174    0.196    0.000    0.196    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       22    0.189    0.009   13.470    0.612 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.115    0.115    0.715    0.715 min_bisection.py:167(_instantiate_model)
    23554    0.059    0.000    0.059    0.000 min_bisection.py:498(<listcomp>)
    23554    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.031    0.031 random.py:315(sample)
       22    0.021    0.001  132.015    6.001 min_bisection.py:510(_iterate)
    17008    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
    34022    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    34022    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)


