         1563981 function calls in 39.350 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   34.541    4.934   34.543    4.935 min_bisection.py:316(_optimize)
  1511020    2.061    0.000    2.200    0.000 min_bisection.py:372(_get_cut_depth)
        7    1.561    0.223    3.761    0.537 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.242    0.242    0.625    0.625 min_bisection.py:167(_instantiate_model)
     6100    0.206    0.000    0.225    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.173    0.173    0.173    0.173 min_bisection.py:69(<setcomp>)
    10416    0.139    0.000    0.139    0.000 min_bisection.py:408(_get_vals)
        7    0.108    0.015    0.108    0.015 {built-in method builtins.sorted}
        7    0.044    0.006    3.913    0.559 min_bisection.py:457(_find_most_violated_constraints)
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008   39.350   39.350 min_bisection.py:531(solve_iteratively)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   38.677    5.525 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.193    0.097 {gurobipy.quicksum}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


