         4151022 function calls in 76.518 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   62.597    3.478   62.600    3.478 min_bisection.py:316(_optimize)
  3876105    5.541    0.000    5.908    0.000 min_bisection.py:372(_get_cut_depth)
       18    4.277    0.238   10.185    0.566 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    1.371    0.076    1.842    0.102 min_bisection.py:487(_remove_constraints)
        1    0.574    0.574    0.574    0.574 min_bisection.py:69(<setcomp>)
    14606    0.510    0.000    0.554    0.000 min_bisection.py:248(_add_triangle_inequality)
    26570    0.367    0.000    0.367    0.000 min_bisection.py:408(_get_vals)
    35278    0.297    0.000    0.297    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       18    0.246    0.014    0.246    0.014 {built-in method builtins.sorted}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
       18    0.129    0.007   10.560    0.587 min_bisection.py:457(_find_most_violated_constraints)
        1    0.114    0.114    0.901    0.901 min_bisection.py:167(_instantiate_model)
    35458    0.088    0.000    0.088    0.000 min_bisection.py:498(<listcomp>)
    35458    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       18    0.017    0.001   75.567    4.198 min_bisection.py:510(_iterate)
    14606    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    29218    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    35458    0.015    0.000    0.015    0.000 {method 'groups' of 're.Match' objects}


