         20078480 function calls in 138.513 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       88   77.156    0.877   77.172    0.877 min_bisection.py:316(_optimize)
 18981009   27.330    0.000   29.243    0.000 min_bisection.py:372(_get_cut_depth)
       88   19.908    0.226   49.151    0.559 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       88    5.335    0.061    6.521    0.074 min_bisection.py:487(_remove_constraints)
    87100    3.103    0.000    3.369    0.000 min_bisection.py:248(_add_triangle_inequality)
   130579    1.913    0.000    1.913    0.000 min_bisection.py:408(_get_vals)
       88    0.925    0.011    0.925    0.011 {built-in method builtins.sorted}
    86667    0.735    0.000    0.735    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       88    0.525    0.006   50.601    0.575 min_bisection.py:457(_find_most_violated_constraints)
        1    0.347    0.347    0.347    0.347 min_bisection.py:69(<setcomp>)
    86667    0.219    0.000    0.219    0.000 min_bisection.py:498(<listcomp>)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    86667    0.169    0.000    0.169    0.000 {method 'match' of 're.Pattern' objects}
        1    0.109    0.109    0.666    0.666 min_bisection.py:167(_instantiate_model)
    87100    0.100    0.000    0.100    0.000 {method 'remove' of 'set' objects}
       88    0.096    0.001  137.798    1.566 min_bisection.py:510(_iterate)
   174206    0.085    0.000    0.085    0.000 {built-in method _abc._abc_instancecheck}
   174206    0.081    0.000    0.166    0.000 abc.py:96(__instancecheck__)
       87    0.048    0.001    0.048    0.001 {method 'update' of 'set' objects}
    86667    0.040    0.000    0.040    0.000 {method 'groups' of 're.Match' objects}


