         2001789 function calls in 75.971 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   69.896    7.766   69.898    7.766 min_bisection.py:316(_optimize)
  1933740    2.633    0.000    2.808    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.104    0.234    4.912    0.546 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8100    0.272    0.000    0.296    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.264    0.264    0.648    0.648 min_bisection.py:167(_instantiate_model)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
    13313    0.175    0.000    0.175    0.000 min_bisection.py:408(_get_vals)
        1    0.171    0.171    0.171    0.171 min_bisection.py:69(<setcomp>)
        9    0.119    0.013    0.119    0.013 {built-in method builtins.sorted}
        9    0.053    0.006    5.085    0.565 min_bisection.py:457(_find_most_violated_constraints)
        1    0.028    0.028    0.028    0.028 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.008    0.008   75.971   75.971 min_bisection.py:531(solve_iteratively)
        9    0.008    0.001   75.277    8.364 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.007    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.195    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


