         3886412 function calls in 69.114 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   55.601    3.271   55.605    3.271 min_bisection.py:316(_optimize)
  3677374    5.432    0.000    5.796    0.000 min_bisection.py:372(_get_cut_depth)
       17    4.389    0.258   10.185    0.599 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.888    0.052    1.122    0.066 min_bisection.py:487(_remove_constraints)
        1    0.635    0.635    0.635    0.635 min_bisection.py:69(<setcomp>)
    15766    0.544    0.000    0.592    0.000 min_bisection.py:248(_add_triangle_inequality)
       17    0.382    0.022    0.382    0.022 {built-in method builtins.sorted}
    24958    0.364    0.000    0.364    0.000 min_bisection.py:408(_get_vals)
       17    0.191    0.011   10.759    0.633 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
    16870    0.146    0.000    0.146    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.121    0.121    0.969    0.969 min_bisection.py:167(_instantiate_model)
    17114    0.043    0.000    0.043    0.000 min_bisection.py:498(<listcomp>)
    17114    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
       17    0.019    0.001   68.092    4.005 min_bisection.py:510(_iterate)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
    15766    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    31538    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31538    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)


