         2640189 function calls in 91.283 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   83.519    6.960   83.521    6.960 min_bisection.py:316(_optimize)
  2565508    3.458    0.000    3.694    0.000 min_bisection.py:372(_get_cut_depth)
       12    2.687    0.224    6.381    0.532 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8400    0.467    0.000    0.493    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.255    0.255    0.649    0.649 min_bisection.py:167(_instantiate_model)
    17862    0.236    0.000    0.236    0.000 min_bisection.py:408(_get_vals)
        1    0.185    0.185    0.185    0.185 min_bisection.py:69(<setcomp>)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
       12    0.125    0.010    0.125    0.010 {built-in method builtins.sorted}
       12    0.063    0.005    6.568    0.547 min_bisection.py:457(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
     8400    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009   91.283   91.283 min_bisection.py:531(solve_iteratively)
       12    0.009    0.001   90.581    7.548 min_bisection.py:510(_iterate)
    16806    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16806    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


