         3194389 function calls in 44.678 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   34.202    2.443   34.205    2.443 min_bisection.py:316(_optimize)
  3029799    4.310    0.000    4.753    0.000 min_bisection.py:372(_get_cut_depth)
       14    3.375    0.241    8.129    0.581 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.678    0.048    0.844    0.060 min_bisection.py:487(_remove_constraints)
    13100    0.445    0.000    0.484    0.000 min_bisection.py:248(_add_triangle_inequality)
    20569    0.443    0.000    0.443    0.000 min_bisection.py:408(_get_vals)
       14    0.306    0.022    0.306    0.022 {built-in method builtins.sorted}
        1    0.188    0.188    0.188    0.188 min_bisection.py:69(<setcomp>)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
       14    0.142    0.010    8.576    0.613 min_bisection.py:457(_find_most_violated_constraints)
        1    0.112    0.112    0.509    0.509 min_bisection.py:167(_instantiate_model)
    12247    0.103    0.000    0.103    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12247    0.031    0.000    0.031    0.000 min_bisection.py:498(<listcomp>)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    12247    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       14    0.015    0.001   44.120    3.151 min_bisection.py:510(_iterate)
    13100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)


