         6617354 function calls in 82.031 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   60.797    2.096   60.802    2.097 min_bisection.py:316(_optimize)
  6263337    8.732    0.000    9.493    0.000 min_bisection.py:372(_get_cut_depth)
       29    7.159    0.247   16.652    0.574 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    1.633    0.056    2.009    0.069 min_bisection.py:487(_remove_constraints)
    28100    0.956    0.000    1.040    0.000 min_bisection.py:248(_add_triangle_inequality)
    42887    0.760    0.000    0.760    0.000 min_bisection.py:408(_get_vals)
       29    0.489    0.017    0.489    0.017 {built-in method builtins.sorted}
        1    0.399    0.399    0.399    0.399 min_bisection.py:69(<setcomp>)
       29    0.235    0.008   17.376    0.599 min_bisection.py:457(_find_most_violated_constraints)
    27444    0.234    0.000    0.234    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
        1    0.110    0.110    0.719    0.719 min_bisection.py:167(_instantiate_model)
    27444    0.069    0.000    0.069    0.000 min_bisection.py:498(<listcomp>)
    27444    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
       29    0.032    0.001   81.264    2.802 min_bisection.py:510(_iterate)
    28100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    56206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    56206    0.025    0.000    0.053    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)


