         3417075 function calls in 46.797 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   35.037    2.336   35.040    2.336 min_bisection.py:316(_optimize)
  3245146    4.781    0.000    5.101    0.000 min_bisection.py:372(_get_cut_depth)
       15    3.734    0.249    8.835    0.589 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.740    0.049    0.924    0.062 min_bisection.py:487(_remove_constraints)
        1    0.619    0.619    0.619    0.619 min_bisection.py:69(<setcomp>)
    13234    0.455    0.000    0.496    0.000 min_bisection.py:248(_add_triangle_inequality)
       15    0.326    0.022    0.326    0.022 {built-in method builtins.sorted}
    22100    0.319    0.000    0.319    0.000 min_bisection.py:408(_get_vals)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
       15    0.161    0.011    9.322    0.621 min_bisection.py:457(_find_most_violated_constraints)
        1    0.121    0.121    0.951    0.951 min_bisection.py:167(_instantiate_model)
    13474    0.116    0.000    0.116    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13474    0.034    0.000    0.034    0.000 min_bisection.py:498(<listcomp>)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
    13474    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    13234    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       15    0.015    0.001   45.793    3.053 min_bisection.py:510(_iterate)
    26474    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    26474    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)


