         2001834 function calls in 81.920 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   75.644    8.405   75.646    8.405 min_bisection.py:316(_optimize)
  1933740    2.655    0.000    2.833    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.249    0.250    5.082    0.565 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8100    0.276    0.000    0.302    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.257    0.257    0.651    0.651 min_bisection.py:167(_instantiate_model)
        1    0.186    0.186    0.186    0.186 min_bisection.py:69(<setcomp>)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
    13356    0.178    0.000    0.178    0.000 min_bisection.py:408(_get_vals)
        9    0.127    0.014    0.127    0.014 {built-in method builtins.sorted}
        9    0.061    0.007    5.270    0.586 min_bisection.py:457(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009   81.920   81.920 min_bisection.py:531(solve_iteratively)
        9    0.009    0.001   81.216    9.024 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.191    0.095 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


