         3649215 function calls in 52.641 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   39.989    2.499   39.992    2.499 min_bisection.py:316(_optimize)
  3460580    5.240    0.000    5.592    0.000 min_bisection.py:372(_get_cut_depth)
       16    4.118    0.257    9.710    0.607 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.816    0.051    1.021    0.064 min_bisection.py:487(_remove_constraints)
    14632    0.509    0.000    0.555    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.438    0.438    0.438    0.438 min_bisection.py:69(<setcomp>)
       16    0.366    0.023    0.366    0.023 {built-in method builtins.sorted}
    23807    0.352    0.000    0.352    0.000 min_bisection.py:408(_get_vals)
     2416    0.189    0.000    0.189    0.000 min_bisection.py:241(<genexpr>)
       16    0.163    0.010   10.240    0.640 min_bisection.py:457(_find_most_violated_constraints)
    14841    0.128    0.000    0.128    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.117    0.117    0.770    0.770 min_bisection.py:167(_instantiate_model)
    14841    0.038    0.000    0.038    0.000 min_bisection.py:498(<listcomp>)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
    14841    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       16    0.018    0.001   51.821    3.239 min_bisection.py:510(_iterate)
    14632    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    29270    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    29270    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)


