         5696544 function calls in 164.652 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  146.185    5.847  146.190    5.848 min_bisection.py:316(_optimize)
  5401272    7.758    0.000    8.282    0.000 min_bisection.py:372(_get_cut_depth)
       25    6.061    0.242   14.344    0.574 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.350    0.054    1.667    0.067 min_bisection.py:487(_remove_constraints)
    22943    0.780    0.000    0.849    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.569    0.569    0.569    0.569 min_bisection.py:69(<setcomp>)
    36968    0.524    0.000    0.524    0.000 min_bisection.py:408(_get_vals)
       25    0.414    0.017    0.414    0.017 {built-in method builtins.sorted}
       25    0.221    0.009   14.979    0.599 min_bisection.py:457(_find_most_violated_constraints)
    23162    0.197    0.000    0.197    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.112    0.112    0.893    0.893 min_bisection.py:167(_instantiate_model)
    23237    0.058    0.000    0.058    0.000 min_bisection.py:498(<listcomp>)
    23237    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
       25    0.026    0.001  163.711    6.548 min_bisection.py:510(_iterate)
    22943    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    45892    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    45892    0.020    0.000    0.044    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)


