         2733835 function calls in 29.958 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   20.864    1.739   20.866    1.739 min_bisection.py:316(_optimize)
  2598159    3.774    0.000    4.180    0.000 min_bisection.py:372(_get_cut_depth)
       12    2.886    0.241    7.066    0.589 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.559    0.047    0.703    0.059 min_bisection.py:487(_remove_constraints)
    17761    0.406    0.000    0.406    0.000 min_bisection.py:408(_get_vals)
    10368    0.359    0.000    0.391    0.000 min_bisection.py:248(_add_triangle_inequality)
       12    0.271    0.023    0.271    0.023 {built-in method builtins.sorted}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.174    0.174    0.174    0.174 min_bisection.py:69(<setcomp>)
       12    0.117    0.010    7.454    0.621 min_bisection.py:457(_find_most_violated_constraints)
        1    0.106    0.106    0.490    0.490 min_bisection.py:167(_instantiate_model)
    10584    0.090    0.000    0.090    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.028    0.028    0.029    0.029 random.py:315(sample)
    10584    0.027    0.000    0.027    0.000 min_bisection.py:498(<listcomp>)
    10584    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       12    0.012    0.001   29.420    2.452 min_bisection.py:510(_iterate)
    10368    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    20742    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20742    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)


