         3876226 function calls in 89.891 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   76.609    4.506   76.613    4.507 min_bisection.py:316(_optimize)
  3676641    5.323    0.000    5.691    0.000 min_bisection.py:372(_get_cut_depth)
       17    4.575    0.269   10.266    0.604 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.868    0.051    1.080    0.064 min_bisection.py:487(_remove_constraints)
    15502    0.539    0.000    0.588    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.394    0.394    0.394    0.394 min_bisection.py:69(<setcomp>)
    25201    0.368    0.000    0.368    0.000 min_bisection.py:408(_get_vals)
       17    0.362    0.021    0.362    0.021 {built-in method builtins.sorted}
       17    0.188    0.011   10.817    0.636 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
    15478    0.133    0.000    0.133    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.120    0.120    0.726    0.726 min_bisection.py:167(_instantiate_model)
    15524    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
        1    0.032    0.032    0.033    0.033 random.py:315(sample)
    15524    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
       17    0.019    0.001   89.113    5.242 min_bisection.py:510(_iterate)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    15502    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    31010    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31010    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


