         4556771 function calls in 117.519 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  102.738    5.137  102.742    5.137 min_bisection.py:316(_optimize)
  4323351    6.291    0.000    6.711    0.000 min_bisection.py:372(_get_cut_depth)
       20    4.801    0.240   11.512    0.576 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.068    0.053    1.346    0.067 min_bisection.py:487(_remove_constraints)
    16434    0.566    0.000    0.616    0.000 min_bisection.py:248(_add_triangle_inequality)
    29505    0.420    0.000    0.420    0.000 min_bisection.py:408(_get_vals)
        1    0.393    0.393    0.393    0.393 min_bisection.py:69(<setcomp>)
       20    0.348    0.017    0.348    0.017 {built-in method builtins.sorted}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
    20234    0.174    0.000    0.174    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       20    0.173    0.009   12.034    0.602 min_bisection.py:457(_find_most_violated_constraints)
        1    0.110    0.110    0.716    0.716 min_bisection.py:167(_instantiate_model)
    20497    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
    20497    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       20    0.019    0.001  116.753    5.838 min_bisection.py:510(_iterate)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    16434    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32874    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32874    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


