         26669561 function calls in 474.059 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      117  391.397    3.345  391.419    3.345 min_bisection.py:316(_optimize)
 25233157   36.801    0.000   39.201    0.000 min_bisection.py:372(_get_cut_depth)
      117   27.476    0.235   66.676    0.570 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      117    7.155    0.061    8.738    0.075 min_bisection.py:487(_remove_constraints)
   113300    3.901    0.000    4.257    0.000 min_bisection.py:248(_add_triangle_inequality)
   172320    2.400    0.000    2.400    0.000 min_bisection.py:408(_get_vals)
      117    1.179    0.010    1.179    0.010 {built-in method builtins.sorted}
   113546    0.981    0.000    0.981    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      117    0.821    0.007   68.677    0.587 min_bisection.py:457(_find_most_violated_constraints)
        1    0.395    0.395    0.395    0.395 min_bisection.py:69(<setcomp>)
   114599    0.293    0.000    0.293    0.000 min_bisection.py:498(<listcomp>)
   114599    0.228    0.000    0.228    0.000 {method 'match' of 're.Pattern' objects}
     2416    0.189    0.000    0.189    0.000 min_bisection.py:241(<genexpr>)
   113300    0.140    0.000    0.140    0.000 {method 'remove' of 'set' objects}
      117    0.128    0.001  473.275    4.045 min_bisection.py:510(_iterate)
        1    0.122    0.122    0.731    0.731 min_bisection.py:167(_instantiate_model)
   226606    0.113    0.000    0.113    0.000 {built-in method _abc._abc_instancecheck}
   226606    0.104    0.000    0.217    0.000 abc.py:96(__instancecheck__)
      116    0.067    0.001    0.067    0.001 {method 'update' of 'set' objects}
   114599    0.052    0.000    0.052    0.000 {method 'groups' of 're.Match' objects}


