         1998385 function calls in 73.200 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   66.847    7.427   66.849    7.428 min_bisection.py:316(_optimize)
  1934408    2.791    0.000    2.970    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.213    0.246    5.183    0.576 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.259    0.259    0.664    0.664 min_bisection.py:167(_instantiate_model)
     7432    0.251    0.000    0.275    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.194    0.194    0.194    0.194 min_bisection.py:69(<setcomp>)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
    13259    0.179    0.000    0.179    0.000 min_bisection.py:408(_get_vals)
        9    0.123    0.014    0.123    0.014 {built-in method builtins.sorted}
        9    0.057    0.006    5.362    0.596 min_bisection.py:457(_find_most_violated_constraints)
        1    0.034    0.034    0.034    0.034 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   73.200   73.200 min_bisection.py:531(solve_iteratively)
     7432    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001   72.483    8.054 min_bisection.py:510(_iterate)
    14870    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14870    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.193    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


