         2428137 function calls in 96.140 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   88.689    8.063   88.691    8.063 min_bisection.py:316(_optimize)
  2354682    3.390    0.000    3.614    0.000 min_bisection.py:372(_get_cut_depth)
       11    2.575    0.234    6.189    0.563 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8502    0.295    0.000    0.322    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.268    0.268    0.671    0.671 min_bisection.py:167(_instantiate_model)
    16122    0.224    0.000    0.224    0.000 min_bisection.py:408(_get_vals)
        1    0.191    0.191    0.191    0.191 min_bisection.py:69(<setcomp>)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
       11    0.148    0.013    0.148    0.013 {built-in method builtins.sorted}
       11    0.066    0.006    6.403    0.582 min_bisection.py:457(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
     8502    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.010    0.001   95.416    8.674 min_bisection.py:510(_iterate)
        1    0.009    0.009   96.140   96.140 min_bisection.py:531(solve_iteratively)
    17010    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    17010    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


