         8443844 function calls in 289.300 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37  261.847    7.077  261.855    7.077 min_bisection.py:316(_optimize)
  7989507   11.895    0.000   12.695    0.000 min_bisection.py:372(_get_cut_depth)
       37    8.819    0.238   21.514    0.581 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    2.120    0.057    2.598    0.070 min_bisection.py:487(_remove_constraints)
    36100    1.231    0.000    1.341    0.000 min_bisection.py:248(_add_triangle_inequality)
    54879    0.800    0.000    0.800    0.000 min_bisection.py:408(_get_vals)
       37    0.616    0.017    0.616    0.017 {built-in method builtins.sorted}
        1    0.608    0.608    0.608    0.608 min_bisection.py:69(<setcomp>)
       37    0.333    0.009   22.464    0.607 min_bisection.py:457(_find_most_violated_constraints)
    34674    0.296    0.000    0.296    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.123    0.123    0.943    0.943 min_bisection.py:167(_instantiate_model)
    35148    0.089    0.000    0.089    0.000 min_bisection.py:498(<listcomp>)
    35148    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
       37    0.042    0.001  288.308    7.792 min_bisection.py:510(_iterate)
    36100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    72206    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    72206    0.033    0.000    0.069    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       36    0.019    0.001    0.019    0.001 {method 'update' of 'set' objects}


