         2215245 function calls in 82.971 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   76.208    7.621   76.210    7.621 min_bisection.py:316(_optimize)
  2144410    3.103    0.000    3.299    0.000 min_bisection.py:372(_get_cut_depth)
       10    2.263    0.226    5.562    0.556 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8290    0.280    0.000    0.306    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.264    0.264    0.661    0.661 min_bisection.py:167(_instantiate_model)
    14854    0.196    0.000    0.196    0.000 min_bisection.py:408(_get_vals)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.184    0.184    0.184    0.184 min_bisection.py:69(<setcomp>)
       10    0.124    0.012    0.124    0.012 {built-in method builtins.sorted}
       10    0.059    0.006    5.745    0.575 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
     8290    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009   82.971   82.971 min_bisection.py:531(solve_iteratively)
       10    0.009    0.001   82.259    8.226 min_bisection.py:510(_iterate)
    16586    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16586    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


