         4098640 function calls in 94.322 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   80.929    4.496   80.933    4.496 min_bisection.py:316(_optimize)
  3889483    5.528    0.000    5.906    0.000 min_bisection.py:372(_get_cut_depth)
       18    4.143    0.230   10.049    0.558 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.982    0.055    1.255    0.070 min_bisection.py:487(_remove_constraints)
    13960    0.651    0.000    0.693    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.557    0.557    0.557    0.557 min_bisection.py:69(<setcomp>)
    26758    0.378    0.000    0.378    0.000 min_bisection.py:408(_get_vals)
       18    0.296    0.016    0.296    0.016 {built-in method builtins.sorted}
     2416    0.190    0.000    0.190    0.000 min_bisection.py:241(<genexpr>)
    20109    0.171    0.000    0.171    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       18    0.153    0.009   10.498    0.583 min_bisection.py:457(_find_most_violated_constraints)
        1    0.110    0.110    0.883    0.883 min_bisection.py:167(_instantiate_model)
    20159    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
    20159    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
       18    0.017    0.001   93.390    5.188 min_bisection.py:510(_iterate)
    13960    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    27926    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27926    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)


