         2001852 function calls in 81.650 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   75.449    8.383   75.451    8.383 min_bisection.py:316(_optimize)
  1933740    2.654    0.000    2.832    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.209    0.245    5.040    0.560 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8100    0.274    0.000    0.299    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.247    0.247    0.637    0.637 min_bisection.py:167(_instantiate_model)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.180    0.180    0.180    0.180 min_bisection.py:69(<setcomp>)
    13375    0.178    0.000    0.178    0.000 min_bisection.py:408(_get_vals)
        9    0.121    0.013    0.121    0.013 {built-in method builtins.sorted}
        9    0.055    0.006    5.216    0.580 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.031    0.031 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001   80.965    8.996 min_bisection.py:510(_iterate)
        1    0.009    0.009   81.650   81.650 min_bisection.py:531(solve_iteratively)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


