         3279489 function calls in 64.196 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   54.945    3.663   54.948    3.663 min_bisection.py:316(_optimize)
  3190129    4.434    0.000    4.727    0.000 min_bisection.py:372(_get_cut_depth)
       15    3.257    0.217    7.984    0.532 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    10115    0.340    0.000    0.371    0.000 min_bisection.py:248(_add_triangle_inequality)
    21966    0.293    0.000    0.293    0.000 min_bisection.py:408(_get_vals)
        1    0.263    0.263    0.652    0.652 min_bisection.py:167(_instantiate_model)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
        1    0.181    0.181    0.181    0.181 min_bisection.py:69(<setcomp>)
       15    0.126    0.008    0.126    0.008 {built-in method builtins.sorted}
       15    0.064    0.004    8.174    0.545 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
    10115    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       15    0.011    0.001   63.493    4.233 min_bisection.py:510(_iterate)
    20236    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20236    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009   64.196   64.196 min_bisection.py:531(solve_iteratively)
        2    0.006    0.003    0.191    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


