         1783333 function calls in 74.810 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   69.134    8.642   69.135    8.642 min_bisection.py:316(_optimize)
  1722880    2.368    0.000    2.677    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.861    0.233    4.538    0.567 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    11809    0.309    0.000    0.309    0.000 min_bisection.py:408(_get_vals)
        1    0.250    0.250    0.651    0.651 min_bisection.py:167(_instantiate_model)
     7100    0.242    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.190    0.190    0.190    0.190 min_bisection.py:69(<setcomp>)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        8    0.122    0.015    0.122    0.015 {built-in method builtins.sorted}
        8    0.054    0.007    4.714    0.589 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   74.810   74.810 min_bisection.py:531(solve_iteratively)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   74.110    9.264 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


