         2732206 function calls in 34.321 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   25.210    2.101   25.213    2.101 min_bisection.py:316(_optimize)
  2597926    3.687    0.000    3.938    0.000 min_bisection.py:372(_get_cut_depth)
       12    3.035    0.253    6.972    0.581 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.550    0.046    0.690    0.057 min_bisection.py:487(_remove_constraints)
        1    0.349    0.349    0.349    0.349 min_bisection.py:69(<setcomp>)
    10234    0.347    0.000    0.378    0.000 min_bisection.py:248(_add_triangle_inequality)
    17812    0.251    0.000    0.251    0.000 min_bisection.py:408(_get_vals)
       12    0.240    0.020    0.240    0.020 {built-in method builtins.sorted}
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
       12    0.110    0.009    7.323    0.610 min_bisection.py:457(_find_most_violated_constraints)
        1    0.105    0.105    0.664    0.664 min_bisection.py:167(_instantiate_model)
    10437    0.087    0.000    0.087    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    10437    0.026    0.000    0.026    0.000 min_bisection.py:498(<listcomp>)
    10437    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       12    0.012    0.001   33.608    2.801 min_bisection.py:510(_iterate)
    10234    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20474    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20474    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)


