         2512282 function calls in 28.326 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   19.728    1.793   19.730    1.794 min_bisection.py:316(_optimize)
  2381829    3.402    0.000    3.630    0.000 min_bisection.py:372(_get_cut_depth)
       11    2.667    0.242    6.298    0.573 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.567    0.567    0.567    0.567 min_bisection.py:69(<setcomp>)
       11    0.513    0.047    0.652    0.059 min_bisection.py:487(_remove_constraints)
    10100    0.346    0.000    0.377    0.000 min_bisection.py:248(_add_triangle_inequality)
       11    0.231    0.021    0.231    0.021 {built-in method builtins.sorted}
    16236    0.228    0.000    0.228    0.000 min_bisection.py:408(_get_vals)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.104    0.104    0.883    0.883 min_bisection.py:167(_instantiate_model)
       11    0.103    0.009    6.632    0.603 min_bisection.py:457(_find_most_violated_constraints)
    10311    0.087    0.000    0.087    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    10311    0.025    0.000    0.025    0.000 min_bisection.py:498(<listcomp>)
    10311    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       11    0.011    0.001   27.395    2.490 min_bisection.py:510(_iterate)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)


