         10723913 function calls in 101.791 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47   68.143    1.450   68.151    1.450 min_bisection.py:316(_optimize)
 10143370   14.632    0.000   15.773    0.000 min_bisection.py:372(_get_cut_depth)
       47   10.728    0.228   26.501    0.564 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    2.792    0.059    3.420    0.073 min_bisection.py:487(_remove_constraints)
    46100    1.737    0.000    1.879    0.000 min_bisection.py:248(_add_triangle_inequality)
    69607    1.141    0.000    1.141    0.000 min_bisection.py:408(_get_vals)
       47    0.665    0.014    0.665    0.014 {built-in method builtins.sorted}
        1    0.391    0.391    0.391    0.391 min_bisection.py:69(<setcomp>)
    45471    0.390    0.000    0.390    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       47    0.344    0.007   27.509    0.585 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
    45471    0.116    0.000    0.116    0.000 min_bisection.py:498(<listcomp>)
        1    0.112    0.112    0.716    0.716 min_bisection.py:167(_instantiate_model)
    45471    0.089    0.000    0.089    0.000 {method 'match' of 're.Pattern' objects}
    46100    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
       47    0.052    0.001  101.026    2.149 min_bisection.py:510(_iterate)
    92206    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}
    92206    0.042    0.000    0.089    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       46    0.025    0.001    0.025    0.001 {method 'update' of 'set' objects}


