         1783455 function calls in 70.680 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   65.205    8.151   65.206    8.151 min_bisection.py:316(_optimize)
  1722880    2.363    0.000    2.521    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.827    0.228    4.348    0.543 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.259    0.259    0.646    0.646 min_bisection.py:167(_instantiate_model)
     7100    0.241    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.177    0.177    0.177    0.177 min_bisection.py:69(<setcomp>)
    11929    0.158    0.000    0.158    0.000 min_bisection.py:408(_get_vals)
        8    0.114    0.014    0.114    0.014 {built-in method builtins.sorted}
        8    0.054    0.007    4.516    0.564 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   70.680   70.680 min_bisection.py:531(solve_iteratively)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   69.983    8.748 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.006    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.193    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


