         9524524 function calls in 314.173 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42  285.294    6.793  285.302    6.793 min_bisection.py:316(_optimize)
  9069103   12.882    0.000   13.791    0.000 min_bisection.py:372(_get_cut_depth)
       42    9.391    0.224   23.182    0.552 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42    2.305    0.055    2.805    0.067 min_bisection.py:487(_remove_constraints)
    33593    1.155    0.000    1.259    0.000 min_bisection.py:248(_add_triangle_inequality)
    62207    0.909    0.000    0.909    0.000 min_bisection.py:408(_get_vals)
       42    0.517    0.012    0.517    0.012 {built-in method builtins.sorted}
        1    0.386    0.386    0.386    0.386 min_bisection.py:69(<setcomp>)
    35171    0.305    0.000    0.305    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       42    0.283    0.007   23.982    0.571 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.193    0.000    0.193    0.000 min_bisection.py:241(<genexpr>)
        1    0.129    0.129    0.734    0.734 min_bisection.py:167(_instantiate_model)
    38016    0.094    0.000    0.094    0.000 min_bisection.py:498(<listcomp>)
    38016    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
       42    0.040    0.001  313.395    7.462 min_bisection.py:510(_iterate)
    33593    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    67192    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    67192    0.032    0.000    0.066    0.000 abc.py:96(__instancecheck__)
        1    0.026    0.026    0.027    0.027 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)


