         2284326 function calls in 21.182 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   13.210    1.321   13.212    1.321 min_bisection.py:316(_optimize)
  2167106    3.262    0.000    3.472    0.000 min_bisection.py:372(_get_cut_depth)
       10    2.524    0.252    5.997    0.600 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.448    0.045    0.569    0.057 min_bisection.py:487(_remove_constraints)
        1    0.349    0.349    0.349    0.349 min_bisection.py:69(<setcomp>)
     9100    0.310    0.000    0.337    0.000 min_bisection.py:248(_add_triangle_inequality)
       10    0.237    0.024    0.237    0.024 {built-in method builtins.sorted}
    14879    0.210    0.000    0.210    0.000 min_bisection.py:408(_get_vals)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.111    0.111    0.671    0.671 min_bisection.py:167(_instantiate_model)
       10    0.106    0.011    6.340    0.634 min_bisection.py:457(_find_most_violated_constraints)
     8861    0.076    0.000    0.076    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
     8861    0.022    0.000    0.022    0.000 min_bisection.py:498(<listcomp>)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
     8861    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
       10    0.011    0.001   20.462    2.046 min_bisection.py:510(_iterate)
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009   21.182   21.182 min_bisection.py:531(solve_iteratively)


