         6125096 function calls in 173.632 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  154.316    5.715  154.322    5.716 min_bisection.py:316(_optimize)
  5834660    8.386    0.000    8.953    0.000 min_bisection.py:372(_get_cut_depth)
       27    6.441    0.239   15.394    0.570 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.421    0.053    1.768    0.065 min_bisection.py:487(_remove_constraints)
    19776    0.684    0.000    0.744    0.000 min_bisection.py:248(_add_triangle_inequality)
    40275    0.567    0.000    0.567    0.000 min_bisection.py:408(_get_vals)
        1    0.401    0.401    0.401    0.401 min_bisection.py:69(<setcomp>)
       27    0.398    0.015    0.398    0.015 {built-in method builtins.sorted}
    25353    0.215    0.000    0.215    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       27    0.203    0.008   15.994    0.592 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.119    0.119    0.732    0.732 min_bisection.py:167(_instantiate_model)
    25873    0.065    0.000    0.065    0.000 min_bisection.py:498(<listcomp>)
    25873    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       27    0.023    0.001  172.850    6.402 min_bisection.py:510(_iterate)
    19776    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    39558    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    39558    0.018    0.000    0.038    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)


