         3878098 function calls in 69.886 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   57.215    3.366   57.218    3.366 min_bisection.py:316(_optimize)
  3675931    5.332    0.000    5.685    0.000 min_bisection.py:372(_get_cut_depth)
       17    4.112    0.242    9.796    0.576 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.911    0.054    1.159    0.068 min_bisection.py:487(_remove_constraints)
    13770    0.481    0.000    0.523    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.380    0.380    0.380    0.380 min_bisection.py:69(<setcomp>)
    25154    0.353    0.000    0.353    0.000 min_bisection.py:408(_get_vals)
       17    0.285    0.017    0.285    0.017 {built-in method builtins.sorted}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
    18208    0.154    0.000    0.154    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       17    0.142    0.008   10.224    0.601 min_bisection.py:457(_find_most_violated_constraints)
        1    0.109    0.109    0.703    0.703 min_bisection.py:167(_instantiate_model)
    18423    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
    18423    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       17    0.016    0.001   69.134    4.067 min_bisection.py:510(_iterate)
    13770    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    27546    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27546    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)


