         2966246 function calls in 34.194 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   24.031    1.849   24.033    1.849 min_bisection.py:316(_optimize)
  2814311    4.278    0.000    4.555    0.000 min_bisection.py:372(_get_cut_depth)
       13    3.216    0.247    7.771    0.598 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.628    0.048    0.797    0.061 min_bisection.py:487(_remove_constraints)
    11368    0.388    0.000    0.423    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.345    0.345    0.345    0.345 min_bisection.py:69(<setcomp>)
       13    0.297    0.023    0.297    0.023 {built-in method builtins.sorted}
    19254    0.277    0.000    0.277    0.000 min_bisection.py:408(_get_vals)
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
       13    0.140    0.011    8.209    0.631 min_bisection.py:457(_find_most_violated_constraints)
        1    0.117    0.117    0.675    0.675 min_bisection.py:167(_instantiate_model)
    12502    0.106    0.000    0.106    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12502    0.031    0.000    0.031    0.000 min_bisection.py:498(<listcomp>)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
    12502    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
       13    0.013    0.001   33.469    2.575 min_bisection.py:510(_iterate)
    11368    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22742    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    22742    0.010    0.000    0.022    0.000 abc.py:96(__instancecheck__)


