         4338436 function calls in 112.379 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   98.024    5.159   98.028    5.159 min_bisection.py:316(_optimize)
  4104100    5.970    0.000    6.375    0.000 min_bisection.py:372(_get_cut_depth)
       19    4.687    0.247   11.062    0.582 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    1.079    0.057    1.374    0.072 min_bisection.py:487(_remove_constraints)
    16282    0.562    0.000    0.612    0.000 min_bisection.py:248(_add_triangle_inequality)
    28092    0.405    0.000    0.405    0.000 min_bisection.py:408(_get_vals)
        1    0.371    0.371    0.371    0.371 min_bisection.py:69(<setcomp>)
       19    0.352    0.019    0.352    0.019 {built-in method builtins.sorted}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
    22063    0.185    0.000    0.185    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       19    0.184    0.010   11.597    0.610 min_bisection.py:457(_find_most_violated_constraints)
        1    0.118    0.118    0.701    0.701 min_bisection.py:167(_instantiate_model)
    22132    0.055    0.000    0.055    0.000 min_bisection.py:498(<listcomp>)
    22132    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
       19    0.019    0.001  111.626    5.875 min_bisection.py:510(_iterate)
    16282    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    32570    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32570    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


