         1997040 function calls in 66.000 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   59.915    6.657   59.917    6.657 min_bisection.py:316(_optimize)
  1934721    2.661    0.000    2.843    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.063    0.229    4.906    0.545 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.269    0.269    0.679    0.679 min_bisection.py:167(_instantiate_model)
     7119    0.241    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.201    0.201    0.201    0.201 min_bisection.py:69(<setcomp>)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    13459    0.182    0.000    0.182    0.000 min_bisection.py:408(_get_vals)
        9    0.129    0.014    0.129    0.014 {built-in method builtins.sorted}
        9    0.058    0.006    5.093    0.566 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   66.000   66.000 min_bisection.py:531(solve_iteratively)
     7119    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001   65.270    7.252 min_bisection.py:510(_iterate)
    14244    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14244    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


