         4783547 function calls in 121.685 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  105.890    5.042  105.894    5.043 min_bisection.py:316(_optimize)
  4538575    6.737    0.000    7.181    0.000 min_bisection.py:372(_get_cut_depth)
       21    4.969    0.237   12.149    0.579 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.108    0.053    1.374    0.065 min_bisection.py:487(_remove_constraints)
    18750    0.641    0.000    0.697    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.591    0.591    0.591    0.591 min_bisection.py:69(<setcomp>)
    31164    0.444    0.000    0.444    0.000 min_bisection.py:408(_get_vals)
       21    0.387    0.018    0.387    0.018 {built-in method builtins.sorted}
       21    0.205    0.010   12.741    0.607 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    19542    0.167    0.000    0.167    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.109    0.109    0.910    0.910 min_bisection.py:167(_instantiate_model)
    19611    0.049    0.000    0.049    0.000 min_bisection.py:498(<listcomp>)
    19611    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       21    0.022    0.001  120.725    5.749 min_bisection.py:510(_iterate)
    18750    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    37506    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    37506    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)


