         1783305 function calls in 62.565 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   56.864    7.108   56.865    7.108 min_bisection.py:316(_optimize)
  1722880    2.531    0.000    2.689    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.857    0.232    4.546    0.568 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.258    0.258    0.653    0.653 min_bisection.py:167(_instantiate_model)
     7100    0.241    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.186    0.186    0.186    0.186 min_bisection.py:69(<setcomp>)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
    11794    0.159    0.000    0.159    0.000 min_bisection.py:408(_get_vals)
        8    0.128    0.016    0.128    0.016 {built-in method builtins.sorted}
        8    0.060    0.008    4.734    0.592 min_bisection.py:457(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   62.565   62.565 min_bisection.py:531(solve_iteratively)
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   61.860    7.732 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.006    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.191    0.095 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


