         1783003 function calls in 52.481 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   47.014    5.877   47.015    5.877 min_bisection.py:316(_optimize)
  1722954    2.369    0.000    2.527    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.814    0.227    4.342    0.543 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.257    0.257    0.645    0.645 min_bisection.py:167(_instantiate_model)
     7026    0.239    0.000    0.261    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.176    0.176    0.176    0.176 min_bisection.py:69(<setcomp>)
    11850    0.158    0.000    0.158    0.000 min_bisection.py:408(_get_vals)
        8    0.118    0.015    0.118    0.015 {built-in method builtins.sorted}
        8    0.052    0.006    4.511    0.564 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   52.481   52.481 min_bisection.py:531(solve_iteratively)
     7026    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   51.785    6.473 min_bisection.py:510(_iterate)
    14058    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14058    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


