         1782329 function calls in 46.002 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   40.381    5.048   40.382    5.048 min_bisection.py:316(_optimize)
  1723086    2.342    0.000    2.498    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.805    0.226    4.303    0.538 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.406    0.406    0.406    0.406 min_bisection.py:69(<setcomp>)
        1    0.249    0.249    0.865    0.865 min_bisection.py:167(_instantiate_model)
     6894    0.233    0.000    0.255    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
    11846    0.157    0.000    0.157    0.000 min_bisection.py:408(_get_vals)
        8    0.107    0.013    0.107    0.013 {built-in method builtins.sorted}
        8    0.045    0.006    4.455    0.557 min_bisection.py:457(_find_most_violated_constraints)
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008   46.002   46.002 min_bisection.py:531(solve_iteratively)
     6894    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   45.088    5.636 min_bisection.py:510(_iterate)
    13794    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    13794    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.193    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


