         13461466 function calls in 112.838 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       59   71.504    1.212   71.515    1.212 min_bisection.py:316(_optimize)
 12730111   18.082    0.000   19.439    0.000 min_bisection.py:372(_get_cut_depth)
       59   13.315    0.226   32.755    0.555 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       59    3.519    0.060    4.317    0.073 min_bisection.py:487(_remove_constraints)
    58100    2.136    0.000    2.313    0.000 min_bisection.py:248(_add_triangle_inequality)
    87300    1.357    0.000    1.357    0.000 min_bisection.py:408(_get_vals)
       59    0.726    0.012    0.726    0.012 {built-in method builtins.sorted}
    57418    0.497    0.000    0.497    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       59    0.378    0.006   33.859    0.574 min_bisection.py:457(_find_most_violated_constraints)
        1    0.378    0.378    0.378    0.378 min_bisection.py:69(<setcomp>)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
    57418    0.146    0.000    0.146    0.000 min_bisection.py:498(<listcomp>)
    57418    0.113    0.000    0.113    0.000 {method 'match' of 're.Pattern' objects}
        1    0.109    0.109    0.699    0.699 min_bisection.py:167(_instantiate_model)
    58100    0.067    0.000    0.067    0.000 {method 'remove' of 'set' objects}
       59    0.065    0.001  112.090    1.900 min_bisection.py:510(_iterate)
   116206    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}
   116206    0.053    0.000    0.111    0.000 abc.py:96(__instancecheck__)
       58    0.032    0.001    0.032    0.001 {method 'update' of 'set' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)


