         1783299 function calls in 60.654 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   55.113    6.889   55.114    6.889 min_bisection.py:316(_optimize)
  1722880    2.344    0.000    2.500    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.922    0.240    4.422    0.553 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.258    0.258    0.640    0.640 min_bisection.py:167(_instantiate_model)
     7100    0.241    0.000    0.262    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.172    0.172    0.172    0.172 min_bisection.py:69(<setcomp>)
    11775    0.156    0.000    0.156    0.000 min_bisection.py:408(_get_vals)
        8    0.118    0.015    0.118    0.015 {built-in method builtins.sorted}
        8    0.052    0.006    4.592    0.574 min_bisection.py:457(_find_most_violated_constraints)
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   60.654   60.654 min_bisection.py:531(solve_iteratively)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   59.966    7.496 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.006    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


