         3879688 function calls in 60.569 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   47.435    2.790   47.439    2.791 min_bisection.py:316(_optimize)
  3676515    5.686    0.000    6.054    0.000 min_bisection.py:372(_get_cut_depth)
       17    4.042    0.238   10.096    0.594 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.873    0.051    1.083    0.064 min_bisection.py:487(_remove_constraints)
    16100    0.555    0.000    0.605    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.404    0.404    0.404    0.404 min_bisection.py:69(<setcomp>)
       17    0.369    0.022    0.369    0.022 {built-in method builtins.sorted}
    25211    0.368    0.000    0.368    0.000 min_bisection.py:408(_get_vals)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
       17    0.176    0.010   10.641    0.626 min_bisection.py:457(_find_most_violated_constraints)
    15412    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.120    0.120    0.733    0.733 min_bisection.py:167(_instantiate_model)
    15412    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
    15412    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
       17    0.019    0.001   59.783    3.517 min_bisection.py:510(_iterate)
    16100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
    32206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


