         6161001 function calls in 79.488 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27   59.765    2.214   59.770    2.214 min_bisection.py:316(_optimize)
  5832144    8.337    0.000    8.904    0.000 min_bisection.py:372(_get_cut_depth)
       27    6.369    0.236   15.273    0.566 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.513    0.056    1.863    0.069 min_bisection.py:487(_remove_constraints)
    26100    1.053    0.000    1.132    0.000 min_bisection.py:248(_add_triangle_inequality)
    40098    0.567    0.000    0.567    0.000 min_bisection.py:408(_get_vals)
       27    0.472    0.017    0.472    0.017 {built-in method builtins.sorted}
        1    0.351    0.351    0.351    0.351 min_bisection.py:69(<setcomp>)
       27    0.224    0.008   15.969    0.591 min_bisection.py:457(_find_most_violated_constraints)
    25394    0.219    0.000    0.219    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.113    0.113    0.674    0.674 min_bisection.py:167(_instantiate_model)
    25394    0.064    0.000    0.064    0.000 min_bisection.py:498(<listcomp>)
    25394    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
       27    0.029    0.001   78.766    2.917 min_bisection.py:510(_iterate)
    26100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
    52206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    52206    0.024    0.000    0.050    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)


