         11408809 function calls in 389.613 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  353.139    7.063  353.149    7.063 min_bisection.py:316(_optimize)
 10791151   15.590    0.000   16.645    0.000 min_bisection.py:372(_get_cut_depth)
       50   12.185    0.244   28.830    0.577 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       50    2.948    0.059    3.611    0.072 min_bisection.py:487(_remove_constraints)
    49100    1.687    0.000    1.838    0.000 min_bisection.py:248(_add_triangle_inequality)
    74188    1.055    0.000    1.055    0.000 min_bisection.py:408(_get_vals)
       50    0.716    0.014    0.716    0.014 {built-in method builtins.sorted}
        1    0.600    0.600    0.600    0.600 min_bisection.py:69(<setcomp>)
    47514    0.411    0.000    0.411    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       50    0.405    0.008   29.951    0.599 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
    48155    0.123    0.000    0.123    0.000 min_bisection.py:498(<listcomp>)
        1    0.121    0.121    0.939    0.939 min_bisection.py:167(_instantiate_model)
    48155    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
       50    0.058    0.001  388.624    7.772 min_bisection.py:510(_iterate)
    49100    0.057    0.000    0.057    0.000 {method 'remove' of 'set' objects}
    98206    0.049    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
    98206    0.046    0.000    0.095    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       49    0.027    0.001    0.027    0.001 {method 'update' of 'set' objects}


