         6828294 function calls in 213.142 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  191.231    6.374  191.237    6.375 min_bisection.py:316(_optimize)
  6481164    9.048    0.000    9.676    0.000 min_bisection.py:372(_get_cut_depth)
       30    7.511    0.250   17.187    0.573 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       30    1.637    0.055    2.020    0.067 min_bisection.py:487(_remove_constraints)
    26170    1.081    0.000    1.162    0.000 min_bisection.py:248(_add_triangle_inequality)
    44478    0.628    0.000    0.628    0.000 min_bisection.py:408(_get_vals)
       30    0.483    0.016    0.483    0.016 {built-in method builtins.sorted}
        1    0.394    0.394    0.394    0.394 min_bisection.py:69(<setcomp>)
       30    0.251    0.008   17.921    0.597 min_bisection.py:457(_find_most_violated_constraints)
    27765    0.239    0.000    0.239    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.189    0.000    0.189    0.000 min_bisection.py:241(<genexpr>)
        1    0.109    0.109    0.718    0.718 min_bisection.py:167(_instantiate_model)
    28156    0.070    0.000    0.070    0.000 min_bisection.py:498(<listcomp>)
    28156    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
    26170    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       30    0.030    0.001  212.373    7.079 min_bisection.py:510(_iterate)
    52346    0.026    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    52346    0.024    0.000    0.051    0.000 abc.py:96(__instancecheck__)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)


