         3668439 function calls in 71.739 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   59.417    3.714   59.420    3.714 min_bisection.py:316(_optimize)
  3453498    5.097    0.000    5.433    0.000 min_bisection.py:372(_get_cut_depth)
       16    3.856    0.241    9.289    0.581 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.999    0.062    1.307    0.082 min_bisection.py:487(_remove_constraints)
    13726    0.478    0.000    0.521    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.397    0.397    0.397    0.397 min_bisection.py:69(<setcomp>)
    23623    0.336    0.000    0.336    0.000 min_bisection.py:408(_get_vals)
       16    0.265    0.017    0.265    0.017 {built-in method builtins.sorted}
    22942    0.195    0.000    0.195    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
       16    0.144    0.009    9.699    0.606 min_bisection.py:457(_find_most_violated_constraints)
        1    0.119    0.119    0.729    0.729 min_bisection.py:167(_instantiate_model)
    23010    0.057    0.000    0.057    0.000 min_bisection.py:498(<listcomp>)
    23010    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
    13726    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       16    0.016    0.001   70.958    4.435 min_bisection.py:510(_iterate)
    27458    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27458    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)


