         3880061 function calls in 56.739 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   43.786    2.576   43.789    2.576 min_bisection.py:316(_optimize)
  3676721    5.477    0.000    5.980    0.000 min_bisection.py:372(_get_cut_depth)
       17    3.838    0.226    9.817    0.577 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.871    0.051    1.082    0.064 min_bisection.py:487(_remove_constraints)
        1    0.558    0.558    0.558    0.558 min_bisection.py:69(<setcomp>)
    16100    0.544    0.000    0.592    0.000 min_bisection.py:248(_add_triangle_inequality)
    25063    0.503    0.000    0.503    0.000 min_bisection.py:408(_get_vals)
       17    0.357    0.021    0.357    0.021 {built-in method builtins.sorted}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
       17    0.162    0.010   10.336    0.608 min_bisection.py:457(_find_most_violated_constraints)
    15497    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.109    0.109    0.877    0.877 min_bisection.py:167(_instantiate_model)
    15497    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
    15497    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
       17    0.018    0.001   55.814    3.283 min_bisection.py:510(_iterate)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    16100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)


