         2001738 function calls in 80.063 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   73.852    8.206   73.854    8.206 min_bisection.py:316(_optimize)
  1933740    2.789    0.000    2.968    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.047    0.227    5.015    0.557 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8100    0.278    0.000    0.304    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.264    0.264    0.661    0.661 min_bisection.py:167(_instantiate_model)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.184    0.184    0.184    0.184 min_bisection.py:69(<setcomp>)
    13259    0.179    0.000    0.179    0.000 min_bisection.py:408(_get_vals)
        9    0.122    0.014    0.122    0.014 {built-in method builtins.sorted}
        9    0.058    0.006    5.195    0.577 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009   80.063   80.063 min_bisection.py:531(solve_iteratively)
        9    0.008    0.001   79.351    8.817 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.007    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


