         7281806 function calls in 235.845 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  212.343    6.636  212.349    6.636 min_bisection.py:316(_optimize)
  6909466   10.071    0.000   10.749    0.000 min_bisection.py:372(_get_cut_depth)
       32    7.940    0.248   18.688    0.584 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    1.790    0.056    2.213    0.069 min_bisection.py:487(_remove_constraints)
    27908    0.956    0.000    1.043    0.000 min_bisection.py:248(_add_triangle_inequality)
    47457    0.677    0.000    0.677    0.000 min_bisection.py:408(_get_vals)
       32    0.479    0.015    0.479    0.015 {built-in method builtins.sorted}
        1    0.413    0.413    0.413    0.413 min_bisection.py:69(<setcomp>)
    30767    0.264    0.000    0.264    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       32    0.252    0.008   19.419    0.607 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.104    0.104    0.731    0.731 min_bisection.py:167(_instantiate_model)
    30978    0.077    0.000    0.077    0.000 min_bisection.py:498(<listcomp>)
    30978    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
    27908    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
       32    0.033    0.001  235.061    7.346 min_bisection.py:510(_iterate)
    55822    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    55822    0.026    0.000    0.054    0.000 abc.py:96(__instancecheck__)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)


