         3419233 function calls in 47.555 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   36.058    2.404   36.061    2.404 min_bisection.py:316(_optimize)
  3244859    4.948    0.000    5.264    0.000 min_bisection.py:372(_get_cut_depth)
       15    3.591    0.239    8.855    0.590 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.742    0.049    0.928    0.062 min_bisection.py:487(_remove_constraints)
    13498    0.462    0.000    0.503    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.363    0.363    0.363    0.363 min_bisection.py:69(<setcomp>)
    22275    0.317    0.000    0.317    0.000 min_bisection.py:408(_get_vals)
       15    0.307    0.020    0.307    0.020 {built-in method builtins.sorted}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
       15    0.148    0.010    9.310    0.621 min_bisection.py:457(_find_most_violated_constraints)
        1    0.119    0.119    0.694    0.694 min_bisection.py:167(_instantiate_model)
    13646    0.117    0.000    0.117    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13646    0.034    0.000    0.034    0.000 min_bisection.py:498(<listcomp>)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    13646    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
       15    0.016    0.001   46.812    3.121 min_bisection.py:510(_iterate)
    13498    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    27002    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27002    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)


