         5003584 function calls in 118.839 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  102.884    4.677  102.888    4.677 min_bisection.py:316(_optimize)
  4754319    7.155    0.000    7.615    0.000 min_bisection.py:372(_get_cut_depth)
       22    4.915    0.223   12.530    0.570 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.184    0.054    1.489    0.068 min_bisection.py:487(_remove_constraints)
    16894    0.585    0.000    0.636    0.000 min_bisection.py:248(_add_triangle_inequality)
    32294    0.460    0.000    0.460    0.000 min_bisection.py:408(_get_vals)
        1    0.396    0.396    0.396    0.396 min_bisection.py:69(<setcomp>)
       22    0.333    0.015    0.333    0.015 {built-in method builtins.sorted}
    22440    0.189    0.000    0.189    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
       22    0.174    0.008   13.037    0.593 min_bisection.py:457(_find_most_violated_constraints)
        1    0.115    0.115    0.725    0.725 min_bisection.py:167(_instantiate_model)
    22741    0.057    0.000    0.057    0.000 min_bisection.py:498(<listcomp>)
    22741    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       22    0.019    0.001  118.065    5.367 min_bisection.py:510(_iterate)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
    16894    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    33794    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    33794    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)


