         6588821 function calls in 104.971 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   84.261    2.906   84.267    2.906 min_bisection.py:316(_optimize)
  6264267    9.012    0.000    9.655    0.000 min_bisection.py:372(_get_cut_depth)
       29    6.594    0.227   16.249    0.560 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    1.666    0.057    2.127    0.073 min_bisection.py:487(_remove_constraints)
    18282    0.658    0.000    0.715    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.646    0.646    0.646    0.646 min_bisection.py:69(<setcomp>)
    43192    0.643    0.000    0.643    0.000 min_bisection.py:408(_get_vals)
       29    0.337    0.012    0.337    0.012 {built-in method builtins.sorted}
    33177    0.281    0.000    0.281    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.192    0.000    0.192    0.000 min_bisection.py:241(<genexpr>)
       29    0.167    0.006   16.753    0.578 min_bisection.py:457(_find_most_violated_constraints)
        1    0.162    0.162    1.027    1.027 min_bisection.py:167(_instantiate_model)
    35806    0.090    0.000    0.090    0.000 min_bisection.py:498(<listcomp>)
    35806    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 random.py:315(sample)
       29    0.023    0.001  103.882    3.582 min_bisection.py:510(_iterate)
    18282    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
    36570    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    36570    0.017    0.000    0.036    0.000 abc.py:96(__instancecheck__)


