         4104346 function calls in 114.974 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  100.895    5.605  100.899    5.605 min_bisection.py:316(_optimize)
  3891272    5.879    0.000    6.269    0.000 min_bisection.py:372(_get_cut_depth)
       18    4.438    0.247   10.707    0.595 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.948    0.053    1.188    0.066 min_bisection.py:487(_remove_constraints)
        1    0.619    0.619    0.619    0.619 min_bisection.py:69(<setcomp>)
    16028    0.551    0.000    0.601    0.000 min_bisection.py:248(_add_triangle_inequality)
    26628    0.390    0.000    0.390    0.000 min_bisection.py:408(_get_vals)
       18    0.367    0.020    0.367    0.020 {built-in method builtins.sorted}
       18    0.193    0.011   11.266    0.626 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
    17555    0.151    0.000    0.151    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.122    0.122    0.952    0.952 min_bisection.py:167(_instantiate_model)
    17615    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
    17615    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
       18    0.019    0.001  113.969    6.332 min_bisection.py:510(_iterate)
    16028    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    32062    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32062    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


