         5249323 function calls in 73.430 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   56.525    2.458   56.530    2.458 min_bisection.py:316(_optimize)
  4969917    7.015    0.000    7.504    0.000 min_bisection.py:372(_get_cut_depth)
       23    5.584    0.243   13.088    0.569 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.253    0.054    1.551    0.067 min_bisection.py:487(_remove_constraints)
    22100    0.750    0.000    0.817    0.000 min_bisection.py:248(_add_triangle_inequality)
    34172    0.489    0.000    0.489    0.000 min_bisection.py:408(_get_vals)
       23    0.433    0.019    0.433    0.019 {built-in method builtins.sorted}
        1    0.404    0.404    0.404    0.404 min_bisection.py:69(<setcomp>)
       23    0.209    0.009   13.731    0.597 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
    21607    0.186    0.000    0.186    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.113    0.113    0.728    0.728 min_bisection.py:167(_instantiate_model)
    21607    0.055    0.000    0.055    0.000 min_bisection.py:498(<listcomp>)
    21607    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
       23    0.026    0.001   72.654    3.159 min_bisection.py:510(_iterate)
    22100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    44206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    44206    0.020    0.000    0.042    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)


