         3652959 function calls in 55.058 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   42.572    2.661   42.576    2.661 min_bisection.py:316(_optimize)
  3460901    4.905    0.000    5.413    0.000 min_bisection.py:372(_get_cut_depth)
       16    4.148    0.259    9.561    0.598 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.817    0.051    1.020    0.064 min_bisection.py:487(_remove_constraints)
    15100    0.515    0.000    0.562    0.000 min_bisection.py:248(_add_triangle_inequality)
    23642    0.509    0.000    0.509    0.000 min_bisection.py:408(_get_vals)
        1    0.398    0.398    0.398    0.398 min_bisection.py:69(<setcomp>)
       16    0.364    0.023    0.364    0.023 {built-in method builtins.sorted}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
       16    0.176    0.011   10.102    0.631 min_bisection.py:457(_find_most_violated_constraints)
    14802    0.127    0.000    0.127    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.124    0.124    0.731    0.731 min_bisection.py:167(_instantiate_model)
    14802    0.038    0.000    0.038    0.000 min_bisection.py:498(<listcomp>)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
    14802    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
       16    0.018    0.001   54.274    3.392 min_bisection.py:510(_iterate)
    15100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
    30206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)


