         1779774 function calls in 28.427 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   23.106    2.888   23.108    2.888 min_bisection.py:316(_optimize)
  1723612    2.327    0.000    2.488    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.767    0.221    4.255    0.532 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.247    0.247    0.635    0.635 min_bisection.py:167(_instantiate_model)
     6368    0.216    0.000    0.236    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.176    0.176    0.176    0.176 min_bisection.py:69(<setcomp>)
    11919    0.161    0.000    0.161    0.000 min_bisection.py:408(_get_vals)
        8    0.104    0.013    0.104    0.013 {built-in method builtins.sorted}
        8    0.045    0.006    4.404    0.550 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   28.427   28.427 min_bisection.py:531(solve_iteratively)
     6368    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   27.744    3.468 min_bisection.py:510(_iterate)
    12742    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.193    0.096 {gurobipy.quicksum}
    12742    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


