         4096692 function calls in 96.748 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   83.333    4.630   83.336    4.630 min_bisection.py:316(_optimize)
  3890042    6.006    0.000    6.384    0.000 min_bisection.py:372(_get_cut_depth)
       18    4.056    0.225   10.440    0.580 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.968    0.054    1.233    0.069 min_bisection.py:487(_remove_constraints)
    13696    0.475    0.000    0.516    0.000 min_bisection.py:248(_add_triangle_inequality)
    26506    0.377    0.000    0.377    0.000 min_bisection.py:408(_get_vals)
        1    0.376    0.376    0.376    0.376 min_bisection.py:69(<setcomp>)
       18    0.305    0.017    0.305    0.017 {built-in method builtins.sorted}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
    19931    0.165    0.000    0.165    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       18    0.156    0.009   10.902    0.606 min_bisection.py:457(_find_most_violated_constraints)
        1    0.110    0.110    0.700    0.700 min_bisection.py:167(_instantiate_model)
    20022    0.049    0.000    0.049    0.000 min_bisection.py:498(<listcomp>)
    20022    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.031    0.031 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       18    0.016    0.001   95.998    5.333 min_bisection.py:510(_iterate)
    13696    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    27398    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    27398    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)


