         1563959 function calls in 38.672 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   33.628    4.804   33.630    4.804 min_bisection.py:316(_optimize)
  1511020    2.197    0.000    2.336    0.000 min_bisection.py:372(_get_cut_depth)
        7    1.623    0.232    3.959    0.566 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.252    0.252    0.642    0.642 min_bisection.py:167(_instantiate_model)
     6100    0.204    0.000    0.223    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.180    0.180    0.180    0.180 min_bisection.py:69(<setcomp>)
    10395    0.139    0.000    0.139    0.000 min_bisection.py:408(_get_vals)
        7    0.117    0.017    0.117    0.017 {built-in method builtins.sorted}
        7    0.052    0.007    4.128    0.590 min_bisection.py:457(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   38.672   38.672 min_bisection.py:531(solve_iteratively)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   37.978    5.425 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


