         7299694 function calls in 245.759 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  222.362    6.949  222.368    6.949 min_bisection.py:316(_optimize)
  6911746    9.994    0.000   10.674    0.000 min_bisection.py:372(_get_cut_depth)
       32    7.593    0.237   18.267    0.571 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    1.797    0.056    2.210    0.069 min_bisection.py:487(_remove_constraints)
    30498    1.203    0.000    1.295    0.000 min_bisection.py:248(_add_triangle_inequality)
    47254    0.680    0.000    0.680    0.000 min_bisection.py:408(_get_vals)
       32    0.539    0.017    0.539    0.017 {built-in method builtins.sorted}
        1    0.383    0.383    0.383    0.383 min_bisection.py:69(<setcomp>)
       32    0.280    0.009   19.086    0.596 min_bisection.py:457(_find_most_violated_constraints)
    29930    0.257    0.000    0.257    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.116    0.116    0.711    0.711 min_bisection.py:167(_instantiate_model)
    30279    0.077    0.000    0.077    0.000 min_bisection.py:498(<listcomp>)
    30279    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
       32    0.035    0.001  244.999    7.656 min_bisection.py:510(_iterate)
    30498    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    61002    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    61002    0.027    0.000    0.058    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)


