         3896826 function calls in 78.407 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   65.571    3.857   65.574    3.857 min_bisection.py:316(_optimize)
  3673456    5.163    0.000    5.518    0.000 min_bisection.py:372(_get_cut_depth)
       17    4.091    0.241    9.609    0.565 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.979    0.058    1.251    0.074 min_bisection.py:487(_remove_constraints)
    15892    0.709    0.000    0.758    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.378    0.378    0.378    0.378 min_bisection.py:69(<setcomp>)
    25173    0.355    0.000    0.355    0.000 min_bisection.py:408(_get_vals)
       17    0.304    0.018    0.304    0.018 {built-in method builtins.sorted}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
    20002    0.170    0.000    0.170    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       17    0.147    0.009   10.060    0.592 min_bisection.py:457(_find_most_violated_constraints)
        1    0.111    0.111    0.701    0.701 min_bisection.py:167(_instantiate_model)
    20173    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
    20173    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       17    0.018    0.001   77.657    4.568 min_bisection.py:510(_iterate)
    15892    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
    31790    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31790    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


