         1780303 function calls in 43.811 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   38.341    4.793   38.343    4.793 min_bisection.py:316(_optimize)
  1723482    2.482    0.000    2.639    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.756    0.219    4.395    0.549 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.245    0.245    0.629    0.629 min_bisection.py:167(_instantiate_model)
     6498    0.218    0.000    0.238    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
        1    0.174    0.174    0.174    0.174 min_bisection.py:69(<setcomp>)
    11791    0.157    0.000    0.157    0.000 min_bisection.py:408(_get_vals)
        8    0.115    0.014    0.115    0.014 {built-in method builtins.sorted}
        8    0.048    0.006    4.557    0.570 min_bisection.py:457(_find_most_violated_constraints)
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008   43.811   43.811 min_bisection.py:531(solve_iteratively)
     6498    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   43.135    5.392 min_bisection.py:510(_iterate)
    13002    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
    13002    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


