         5472041 function calls in 181.188 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  162.949    6.790  162.953    6.790 min_bisection.py:316(_optimize)
  5186043    7.381    0.000    7.900    0.000 min_bisection.py:372(_get_cut_depth)
       24    6.200    0.258   14.100    0.587 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.303    0.054    1.612    0.067 min_bisection.py:487(_remove_constraints)
    22234    0.762    0.000    0.831    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.590    0.590    0.590    0.590 min_bisection.py:69(<setcomp>)
    35569    0.519    0.000    0.519    0.000 min_bisection.py:408(_get_vals)
       24    0.452    0.019    0.452    0.019 {built-in method builtins.sorted}
       24    0.251    0.010   14.803    0.617 min_bisection.py:457(_find_most_violated_constraints)
    22467    0.194    0.000    0.194    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.107    0.107    0.911    0.911 min_bisection.py:167(_instantiate_model)
    22544    0.056    0.000    0.056    0.000 min_bisection.py:498(<listcomp>)
    22544    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
       24    0.027    0.001  180.226    7.509 min_bisection.py:510(_iterate)
    22234    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    44474    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
        1    0.020    0.020    0.020    0.020 min_bisection.py:237(<dictcomp>)
    44474    0.020    0.000    0.042    0.000 abc.py:96(__instancecheck__)


