         1998140 function calls in 73.103 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   67.191    7.466   67.192    7.466 min_bisection.py:316(_optimize)
  1934470    2.617    0.000    2.793    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.988    0.221    4.781    0.531 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.254    0.254    0.642    0.642 min_bisection.py:167(_instantiate_model)
     7370    0.250    0.000    0.273    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.178    0.178    0.178    0.178 min_bisection.py:69(<setcomp>)
    13317    0.176    0.000    0.176    0.000 min_bisection.py:408(_get_vals)
        9    0.116    0.013    0.116    0.013 {built-in method builtins.sorted}
        9    0.052    0.006    4.950    0.550 min_bisection.py:457(_find_most_violated_constraints)
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   73.103   73.103 min_bisection.py:531(solve_iteratively)
     7370    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001   72.413    8.046 min_bisection.py:510(_iterate)
    14746    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14746    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.193    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


