         1783355 function calls in 61.164 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   55.607    6.951   55.609    6.951 min_bisection.py:316(_optimize)
  1722880    2.312    0.000    2.470    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.969    0.246    4.439    0.555 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.257    0.257    0.641    0.641 min_bisection.py:167(_instantiate_model)
     7100    0.241    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.172    0.172    0.172    0.172 min_bisection.py:69(<setcomp>)
    11835    0.157    0.000    0.157    0.000 min_bisection.py:408(_get_vals)
        8    0.113    0.014    0.113    0.014 {built-in method builtins.sorted}
        8    0.052    0.006    4.604    0.576 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.031    0.031 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   61.164   61.164 min_bisection.py:531(solve_iteratively)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   60.474    7.559 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.193    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


