         1997176 function calls (1997174 primitive calls) in 91.317 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   84.801    9.422   84.803    9.423 min_bisection.py:316(_optimize)
  1934676    2.626    0.000    2.808    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.276    0.253    5.084    0.565 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.407    0.407    0.407    0.407 min_bisection.py:69(<setcomp>)
        1    0.320    0.320    0.938    0.938 min_bisection.py:167(_instantiate_model)
     7164    0.247    0.000    0.270    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    13376    0.182    0.000    0.182    0.000 min_bisection.py:408(_get_vals)
        9    0.115    0.013    0.115    0.013 {built-in method builtins.sorted}
        9    0.055    0.006    5.254    0.584 min_bisection.py:457(_find_most_violated_constraints)
        1    0.035    0.035    0.035    0.035 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.010    0.010   91.317   91.317 min_bisection.py:531(solve_iteratively)
     7164    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001   90.324   10.036 min_bisection.py:510(_iterate)
    14334    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14334    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


