         7050898 function calls in 201.187 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  178.498    5.758  178.504    5.758 min_bisection.py:316(_optimize)
  6694771    9.718    0.000   10.373    0.000 min_bisection.py:372(_get_cut_depth)
       31    7.294    0.235   17.667    0.570 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    1.720    0.055    2.124    0.069 min_bisection.py:487(_remove_constraints)
    26803    1.079    0.000    1.160    0.000 min_bisection.py:248(_add_triangle_inequality)
    46010    0.655    0.000    0.655    0.000 min_bisection.py:408(_get_vals)
        1    0.584    0.584    0.584    0.584 min_bisection.py:69(<setcomp>)
       31    0.486    0.016    0.486    0.016 {built-in method builtins.sorted}
       31    0.256    0.008   18.409    0.594 min_bisection.py:457(_find_most_violated_constraints)
    29092    0.253    0.000    0.253    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
        1    0.111    0.111    0.909    0.909 min_bisection.py:167(_instantiate_model)
    29220    0.073    0.000    0.073    0.000 min_bisection.py:498(<listcomp>)
    29220    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
       31    0.032    0.001  200.229    6.459 min_bisection.py:510(_iterate)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    26803    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    53612    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    53612    0.025    0.000    0.051    0.000 abc.py:96(__instancecheck__)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)


