         7069082 function calls in 221.069 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  198.649    6.408  198.654    6.408 min_bisection.py:316(_optimize)
  6693350    9.621    0.000   10.271    0.000 min_bisection.py:372(_get_cut_depth)
       31    7.343    0.237   17.614    0.568 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    1.779    0.057    2.203    0.071 min_bisection.py:487(_remove_constraints)
    28469    0.969    0.000    1.056    0.000 min_bisection.py:248(_add_triangle_inequality)
    46119    0.650    0.000    0.650    0.000 min_bisection.py:408(_get_vals)
       31    0.469    0.015    0.469    0.015 {built-in method builtins.sorted}
        1    0.410    0.410    0.410    0.410 min_bisection.py:69(<setcomp>)
    30961    0.263    0.000    0.263    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       31    0.252    0.008   18.335    0.591 min_bisection.py:457(_find_most_violated_constraints)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.112    0.112    0.735    0.735 min_bisection.py:167(_instantiate_model)
    31208    0.079    0.000    0.079    0.000 min_bisection.py:498(<listcomp>)
    31208    0.060    0.000    0.060    0.000 {method 'match' of 're.Pattern' objects}
    28469    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
       31    0.033    0.001  220.285    7.106 min_bisection.py:510(_iterate)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    56944    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    56944    0.026    0.000    0.054    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)


