         5236764 function calls in 109.290 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   92.151    4.007   92.156    4.007 min_bisection.py:316(_optimize)
  4968178    7.454    0.000    7.939    0.000 min_bisection.py:372(_get_cut_depth)
       23    5.294    0.230   13.233    0.575 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.335    0.058    1.709    0.074 min_bisection.py:487(_remove_constraints)
        1    0.643    0.643    0.643    0.643 min_bisection.py:69(<setcomp>)
    16356    0.576    0.000    0.627    0.000 min_bisection.py:248(_add_triangle_inequality)
    34066    0.485    0.000    0.485    0.000 min_bisection.py:408(_get_vals)
       23    0.348    0.015    0.348    0.015 {built-in method builtins.sorted}
    27042    0.234    0.000    0.234    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
       23    0.169    0.007   13.750    0.598 min_bisection.py:457(_find_most_violated_constraints)
        1    0.124    0.124    0.978    0.978 min_bisection.py:167(_instantiate_model)
    27601    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
    27601    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
       23    0.020    0.001  108.259    4.707 min_bisection.py:510(_iterate)
    16356    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
    32718    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32718    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)


