         20308666 function calls in 137.002 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       89   74.106    0.833   74.123    0.833 min_bisection.py:316(_optimize)
 19196835   27.429    0.000   29.255    0.000 min_bisection.py:372(_get_cut_depth)
       89   21.113    0.237   50.368    0.566 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       89    5.439    0.061    6.662    0.075 min_bisection.py:487(_remove_constraints)
    88100    3.023    0.000    3.301    0.000 min_bisection.py:248(_add_triangle_inequality)
   132149    1.826    0.000    1.826    0.000 min_bisection.py:408(_get_vals)
       89    0.976    0.011    0.976    0.011 {built-in method builtins.sorted}
    88162    0.761    0.000    0.761    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       89    0.561    0.006   51.905    0.583 min_bisection.py:457(_find_most_violated_constraints)
        1    0.346    0.346    0.346    0.346 min_bisection.py:69(<setcomp>)
    88162    0.225    0.000    0.225    0.000 min_bisection.py:498(<listcomp>)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    88162    0.173    0.000    0.173    0.000 {method 'match' of 're.Pattern' objects}
        1    0.162    0.162    0.162    0.162 min_bisection.py:237(<dictcomp>)
        1    0.119    0.119    0.821    0.821 min_bisection.py:167(_instantiate_model)
    88100    0.107    0.000    0.107    0.000 {method 'remove' of 'set' objects}
       89    0.099    0.001  136.130    1.530 min_bisection.py:510(_iterate)
   176206    0.089    0.000    0.089    0.000 {built-in method _abc._abc_instancecheck}
   176206    0.083    0.000    0.171    0.000 abc.py:96(__instancecheck__)
       88    0.051    0.001    0.051    0.001 {method 'update' of 'set' objects}


