         1783393 function calls in 66.666 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   61.239    7.655   61.240    7.655 min_bisection.py:316(_optimize)
  1722880    2.357    0.000    2.516    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.785    0.223    4.301    0.538 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.255    0.255    0.644    0.644 min_bisection.py:167(_instantiate_model)
     7100    0.242    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
        1    0.180    0.180    0.180    0.180 min_bisection.py:69(<setcomp>)
    11875    0.159    0.000    0.159    0.000 min_bisection.py:408(_get_vals)
        8    0.119    0.015    0.119    0.015 {built-in method builtins.sorted}
        8    0.052    0.006    4.472    0.559 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008   66.666   66.666 min_bisection.py:531(solve_iteratively)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   65.973    8.247 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.191    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


