         4559739 function calls in 131.321 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  116.397    5.820  116.400    5.820 min_bisection.py:316(_optimize)
  4319728    6.246    0.000    6.670    0.000 min_bisection.py:372(_get_cut_depth)
       20    4.941    0.247   11.611    0.581 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.125    0.056    1.421    0.071 min_bisection.py:487(_remove_constraints)
    16814    0.575    0.000    0.626    0.000 min_bisection.py:248(_add_triangle_inequality)
    29490    0.424    0.000    0.424    0.000 min_bisection.py:408(_get_vals)
        1    0.374    0.374    0.374    0.374 min_bisection.py:69(<setcomp>)
       20    0.334    0.017    0.334    0.017 {built-in method builtins.sorted}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
    22114    0.185    0.000    0.185    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       20    0.173    0.009   12.118    0.606 min_bisection.py:457(_find_most_violated_constraints)
        1    0.104    0.104    0.691    0.691 min_bisection.py:167(_instantiate_model)
    22174    0.055    0.000    0.055    0.000 min_bisection.py:498(<listcomp>)
    22174    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
       20    0.019    0.001  130.581    6.529 min_bisection.py:510(_iterate)
    16814    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
    33634    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    33634    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


