         7954876 function calls in 260.123 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  235.052    6.716  235.059    6.716 min_bisection.py:316(_optimize)
  7559696   10.887    0.000   11.627    0.000 min_bisection.py:372(_get_cut_depth)
       35    8.385    0.240   20.012    0.572 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    1.896    0.054    2.325    0.066 min_bisection.py:487(_remove_constraints)
    30153    1.030    0.000    1.122    0.000 min_bisection.py:248(_add_triangle_inequality)
    51983    0.739    0.000    0.739    0.000 min_bisection.py:408(_get_vals)
       35    0.515    0.015    0.515    0.015 {built-in method builtins.sorted}
        1    0.394    0.394    0.394    0.394 min_bisection.py:69(<setcomp>)
       35    0.281    0.008   20.808    0.595 min_bisection.py:457(_find_most_violated_constraints)
    30902    0.268    0.000    0.268    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
        1    0.114    0.114    0.721    0.721 min_bisection.py:167(_instantiate_model)
    31274    0.078    0.000    0.078    0.000 min_bisection.py:498(<listcomp>)
    31274    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
       35    0.035    0.001  259.353    7.410 min_bisection.py:510(_iterate)
    30153    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    60312    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.029    0.029    0.030    0.030 random.py:315(sample)
    60312    0.029    0.000    0.059    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)


