         10267631 function calls in 269.095 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45  236.358    5.252  236.366    5.253 min_bisection.py:316(_optimize)
  9712499   14.317    0.000   15.257    0.000 min_bisection.py:372(_get_cut_depth)
       45   10.769    0.239   26.026    0.578 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45    2.630    0.058    3.224    0.072 min_bisection.py:487(_remove_constraints)
    44100    1.505    0.000    1.639    0.000 min_bisection.py:248(_add_triangle_inequality)
    66438    0.940    0.000    0.940    0.000 min_bisection.py:408(_get_vals)
       45    0.642    0.014    0.642    0.014 {built-in method builtins.sorted}
       45    0.382    0.008   27.051    0.601 min_bisection.py:457(_find_most_violated_constraints)
    43246    0.369    0.000    0.369    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.367    0.367    0.367    0.367 min_bisection.py:69(<setcomp>)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.123    0.123    0.702    0.702 min_bisection.py:167(_instantiate_model)
    43414    0.110    0.000    0.110    0.000 min_bisection.py:498(<listcomp>)
    43414    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
    44100    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
       45    0.050    0.001  268.343    5.963 min_bisection.py:510(_iterate)
    88206    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    88206    0.040    0.000    0.083    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030    0.031    0.031 random.py:315(sample)
       44    0.024    0.001    0.024    0.001 {method 'update' of 'set' objects}


