         1778998 function calls in 46.641 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   41.139    5.142   41.141    5.143 min_bisection.py:316(_optimize)
  1723746    2.488    0.000    2.644    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.791    0.224    4.435    0.554 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.244    0.244    0.631    0.631 min_bisection.py:167(_instantiate_model)
     6234    0.211    0.000    0.230    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
        1    0.175    0.175    0.175    0.175 min_bisection.py:69(<setcomp>)
    11809    0.156    0.000    0.156    0.000 min_bisection.py:408(_get_vals)
        8    0.111    0.014    0.111    0.014 {built-in method builtins.sorted}
        8    0.048    0.006    4.595    0.574 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   46.641   46.641 min_bisection.py:531(solve_iteratively)
     6234    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   45.962    5.745 min_bisection.py:510(_iterate)
    12474    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
    12474    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


