         2427486 function calls in 87.348 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   80.164    7.288   80.166    7.288 min_bisection.py:316(_optimize)
  2355069    3.347    0.000    3.560    0.000 min_bisection.py:372(_get_cut_depth)
       11    2.453    0.223    6.014    0.547 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8302    0.280    0.000    0.306    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.249    0.249    0.644    0.644 min_bisection.py:167(_instantiate_model)
    16279    0.213    0.000    0.213    0.000 min_bisection.py:408(_get_vals)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.185    0.185    0.185    0.185 min_bisection.py:69(<setcomp>)
       11    0.117    0.011    0.117    0.011 {built-in method builtins.sorted}
       11    0.054    0.005    6.185    0.562 min_bisection.py:457(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
     8302    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       11    0.008    0.001   86.655    7.878 min_bisection.py:510(_iterate)
        1    0.008    0.008   87.348   87.348 min_bisection.py:531(solve_iteratively)
    16610    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16610    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


