         1562211 function calls in 25.869 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   20.959    2.994   20.960    2.994 min_bisection.py:316(_optimize)
  1511366    2.198    0.000    2.336    0.000 min_bisection.py:372(_get_cut_depth)
        7    1.551    0.222    3.887    0.555 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.248    0.248    0.630    0.630 min_bisection.py:167(_instantiate_model)
     5754    0.194    0.000    0.212    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
        1    0.169    0.169    0.169    0.169 min_bisection.py:69(<setcomp>)
    10359    0.138    0.000    0.138    0.000 min_bisection.py:408(_get_vals)
        7    0.096    0.014    0.096    0.014 {built-in method builtins.sorted}
        7    0.041    0.006    4.024    0.575 min_bisection.py:457(_find_most_violated_constraints)
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   25.869   25.869 min_bisection.py:531(solve_iteratively)
     5754    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        2    0.006    0.003    0.195    0.098 {gurobipy.quicksum}
        7    0.006    0.001   25.191    3.599 min_bisection.py:510(_iterate)
    11514    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    11514    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


