         3423637 function calls in 48.791 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   37.375    2.492   37.377    2.492 min_bisection.py:316(_optimize)
  3244734    4.697    0.000    5.010    0.000 min_bisection.py:372(_get_cut_depth)
       15    3.573    0.238    8.583    0.572 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.760    0.051    0.957    0.064 min_bisection.py:487(_remove_constraints)
    13770    0.631    0.000    0.673    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.378    0.378    0.378    0.378 min_bisection.py:69(<setcomp>)
    22056    0.313    0.000    0.313    0.000 min_bisection.py:408(_get_vals)
       15    0.301    0.020    0.301    0.020 {built-in method builtins.sorted}
     2416    0.188    0.000    0.188    0.000 min_bisection.py:241(<genexpr>)
       15    0.143    0.010    9.027    0.602 min_bisection.py:457(_find_most_violated_constraints)
    14415    0.124    0.000    0.124    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.106    0.106    0.697    0.697 min_bisection.py:167(_instantiate_model)
    14415    0.036    0.000    0.036    0.000 min_bisection.py:498(<listcomp>)
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
    14415    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
       15    0.016    0.001   48.045    3.203 min_bisection.py:510(_iterate)
    13770    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    27546    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27546    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)


