         1997485 function calls in 65.055 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   58.891    6.543   58.893    6.544 min_bisection.py:316(_optimize)
  1934606    2.768    0.000    2.946    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.055    0.228    5.001    0.556 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.259    0.259    0.669    0.669 min_bisection.py:167(_instantiate_model)
     7234    0.245    0.000    0.268    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.200    0.200    0.200    0.200 min_bisection.py:69(<setcomp>)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:241(<genexpr>)
    13340    0.178    0.000    0.178    0.000 min_bisection.py:408(_get_vals)
        9    0.120    0.013    0.120    0.013 {built-in method builtins.sorted}
        9    0.057    0.006    5.177    0.575 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   65.055   65.055 min_bisection.py:531(solve_iteratively)
     7234    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001   64.335    7.148 min_bisection.py:510(_iterate)
    14474    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14474    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.193    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


