         4102766 function calls in 94.901 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   80.944    4.497   80.948    4.497 min_bisection.py:316(_optimize)
  3891573    5.631    0.000    6.020    0.000 min_bisection.py:372(_get_cut_depth)
       18    4.662    0.259   10.682    0.593 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.977    0.054    1.227    0.068 min_bisection.py:487(_remove_constraints)
        1    0.599    0.599    0.599    0.599 min_bisection.py:69(<setcomp>)
    15034    0.519    0.000    0.565    0.000 min_bisection.py:248(_add_triangle_inequality)
    26611    0.389    0.000    0.389    0.000 min_bisection.py:408(_get_vals)
       18    0.327    0.018    0.327    0.018 {built-in method builtins.sorted}
     2416    0.189    0.000    0.189    0.000 min_bisection.py:241(<genexpr>)
       18    0.167    0.009   11.176    0.621 min_bisection.py:457(_find_most_violated_constraints)
    18023    0.155    0.000    0.155    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.109    0.109    0.923    0.923 min_bisection.py:167(_instantiate_model)
    18257    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
    18257    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 random.py:315(sample)
       18    0.018    0.001   93.930    5.218 min_bisection.py:510(_iterate)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
    15034    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    30074    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30074    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)


