         1783255 function calls in 62.161 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   56.431    7.054   56.432    7.054 min_bisection.py:316(_optimize)
  1722880    2.365    0.000    2.522    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.839    0.230    4.361    0.545 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.413    0.413    0.413    0.413 min_bisection.py:69(<setcomp>)
        1    0.253    0.253    0.878    0.878 min_bisection.py:167(_instantiate_model)
     7100    0.240    0.000    0.262    0.000 min_bisection.py:248(_add_triangle_inequality)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:241(<genexpr>)
    11730    0.157    0.000    0.157    0.000 min_bisection.py:408(_get_vals)
        8    0.124    0.016    0.124    0.016 {built-in method builtins.sorted}
        8    0.057    0.007    4.542    0.568 min_bisection.py:457(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009   62.161   62.161 min_bisection.py:531(solve_iteratively)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001   61.233    7.654 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.006    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


