         14604796 function calls in 118.924 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       64   73.107    1.142   73.120    1.143 min_bisection.py:316(_optimize)
 13807921   20.247    0.000   21.570    0.000 min_bisection.py:372(_get_cut_depth)
       64   14.816    0.231   36.386    0.569 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       64    3.854    0.060    4.724    0.074 min_bisection.py:487(_remove_constraints)
    63100    2.321    0.000    2.516    0.000 min_bisection.py:248(_add_triangle_inequality)
    94786    1.323    0.000    1.323    0.000 min_bisection.py:408(_get_vals)
       64    0.841    0.013    0.841    0.013 {built-in method builtins.sorted}
    63107    0.540    0.000    0.540    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       64    0.462    0.007   37.690    0.589 min_bisection.py:457(_find_most_violated_constraints)
        1    0.398    0.398    0.398    0.398 min_bisection.py:69(<setcomp>)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:241(<genexpr>)
    63107    0.160    0.000    0.160    0.000 min_bisection.py:498(<listcomp>)
    63107    0.124    0.000    0.124    0.000 {method 'match' of 're.Pattern' objects}
        1    0.118    0.118    0.726    0.726 min_bisection.py:167(_instantiate_model)
    63100    0.075    0.000    0.075    0.000 {method 'remove' of 'set' objects}
       64    0.071    0.001  118.146    1.846 min_bisection.py:510(_iterate)
   126206    0.063    0.000    0.063    0.000 {built-in method _abc._abc_instancecheck}
   126206    0.058    0.000    0.120    0.000 abc.py:96(__instancecheck__)
       63    0.037    0.001    0.037    0.001 {method 'update' of 'set' objects}
        1    0.032    0.032    0.032    0.032 random.py:315(sample)


