         7068275 function calls in 202.716 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  179.178    5.780  179.185    5.780 min_bisection.py:316(_optimize)
  6694797   10.088    0.000   10.755    0.000 min_bisection.py:372(_get_cut_depth)
       31    7.633    0.246   18.388    0.593 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    1.752    0.057    2.158    0.070 min_bisection.py:487(_remove_constraints)
    29234    1.179    0.000    1.270    0.000 min_bisection.py:248(_add_triangle_inequality)
    46004    0.667    0.000    0.667    0.000 min_bisection.py:408(_get_vals)
       31    0.562    0.018    0.562    0.018 {built-in method builtins.sorted}
        1    0.405    0.405    0.405    0.405 min_bisection.py:69(<setcomp>)
       31    0.325    0.010   19.275    0.622 min_bisection.py:457(_find_most_violated_constraints)
    29325    0.253    0.000    0.253    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:241(<genexpr>)
        1    0.120    0.120    0.738    0.738 min_bisection.py:167(_instantiate_model)
    29406    0.074    0.000    0.074    0.000 min_bisection.py:498(<listcomp>)
    29406    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
    29234    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
       31    0.034    0.001  201.927    6.514 min_bisection.py:510(_iterate)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
    58474    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    58474    0.027    0.000    0.056    0.000 abc.py:96(__instancecheck__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:237(<dictcomp>)


