         3648488 function calls in 86.891 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   74.722    4.670   74.725    4.670 min_bisection.py:316(_optimize)
  3460338    5.234    0.000    5.574    0.000 min_bisection.py:372(_get_cut_depth)
       16    3.801    0.238    9.375    0.586 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.825    0.052    1.039    0.065 min_bisection.py:487(_remove_constraints)
    13904    0.477    0.000    0.519    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.389    0.389    0.389    0.389 min_bisection.py:69(<setcomp>)
    23544    0.339    0.000    0.339    0.000 min_bisection.py:408(_get_vals)
       16    0.307    0.019    0.307    0.019 {built-in method builtins.sorted}
     2416    0.189    0.000    0.189    0.000 min_bisection.py:241(<genexpr>)
       16    0.153    0.010    9.835    0.615 min_bisection.py:457(_find_most_violated_constraints)
    15836    0.134    0.000    0.134    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.109    0.109    0.712    0.712 min_bisection.py:167(_instantiate_model)
    15885    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
    15885    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:237(<dictcomp>)
       16    0.016    0.001   86.130    5.383 min_bisection.py:510(_iterate)
    13904    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    27814    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27814    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)


