         508462 function calls in 3.492 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.106    0.369    1.107    0.369 min_bisection.py:291(_optimize)
    20100    0.758    0.000    0.827    0.000 min_bisection.py:225(_add_triangle_inequality)
   380340    0.662    0.000    0.709    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.399    0.133    1.108    0.369 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        1    0.119    0.119    0.119    0.119 min_bisection.py:65(<setcomp>)
        1    0.083    0.083    0.377    0.377 min_bisection.py:156(_instantiate_model)
     3181    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.035    0.035    3.492    3.492 min_bisection.py:426(solve_iteratively)
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        3    0.012    0.004    0.012    0.004 {built-in method builtins.sorted}
        3    0.007    0.002    0.020    0.007 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


