         701837 function calls in 3.188 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   672141    1.166    0.000    1.279    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.600    0.600    0.600    0.600 min_bisection.py:65(<setcomp>)
        2    0.469    0.234    1.348    0.674 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.230    0.115    0.629    0.315 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:218(<genexpr>)
     3031    0.123    0.000    0.134    0.000 min_bisection.py:225(_add_triangle_inequality)
     5850    0.112    0.000    0.112    0.000 min_bisection.py:376(_get_vals)
        1    0.106    0.106    0.943    0.943 min_bisection.py:156(_instantiate_model)
        4    0.061    0.015    0.062    0.016 min_bisection.py:291(_optimize)
        1    0.027    0.027    0.028    0.028 random.py:286(sample)
        1    0.023    0.023    3.188    3.188 min_bisection.py:426(solve_iteratively)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        5    0.019    0.004    0.019    0.004 {built-in method builtins.sorted}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     6068    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6068    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3031    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    0.013    0.003 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


