         719937 function calls in 24.576 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   21.804    7.268   21.805    7.268 min_bisection.py:291(_optimize)
    20100    0.752    0.000    0.820    0.000 min_bisection.py:225(_add_triangle_inequality)
   418374    0.610    0.000    0.661    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.448    0.075    1.295    0.216 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.224    0.224    0.224    0.224 min_bisection.py:65(<setcomp>)
        1    0.179    0.179    0.577    0.577 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        4    0.112    0.028    0.203    0.051 random.py:286(sample)
    40135    0.057    0.000    0.081    0.000 random.py:224(_randbelow)
     3247    0.050    0.000    0.050    0.000 min_bisection.py:376(_get_vals)
        1    0.036    0.036   24.576   24.576 min_bisection.py:426(solve_iteratively)
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        6    0.020    0.003    0.020    0.003 {built-in method builtins.sorted}
    55406    0.018    0.000    0.018    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    38134    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
        6    0.008    0.001    0.027    0.005 min_bisection.py:415(_find_most_violated_constraints)
    40135    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}


