         1158550 function calls in 16.747 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   11.498    3.833   11.499    3.833 min_bisection.py:291(_optimize)
    37974    1.445    0.000    1.581    0.000 min_bisection.py:225(_add_triangle_inequality)
   917882    1.357    0.000    1.456    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.988    0.329    2.445    0.815 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.431    0.431    1.069    1.069 min_bisection.py:156(_instantiate_model)
        1    0.336    0.336    0.336    0.336 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
     5730    0.100    0.000    0.100    0.000 min_bisection.py:376(_get_vals)
        1    0.067    0.067   16.747   16.747 min_bisection.py:426(solve_iteratively)
        1    0.052    0.052    0.052    0.052 random.py:286(sample)
    75954    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
    37974    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
    75954    0.039    0.000    0.090    0.000 abc.py:137(__instancecheck__)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        3    0.018    0.006    0.018    0.006 {built-in method builtins.sorted}
        3    0.016    0.005    0.034    0.011 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


