         5117081 function calls in 247.367 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  230.787   17.753  230.790   17.753 min_bisection.py:291(_optimize)
  3010372    4.783    0.000    5.528    0.000 min_bisection.py:338(_get_cut_depth)
       20    3.855    0.193   12.995    0.650 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       18    2.730    0.152    3.728    0.207 random.py:286(sample)
        1    1.290    1.290    1.290    1.290 min_bisection.py:65(<setcomp>)
        1    0.994    0.994    2.877    2.877 min_bisection.py:156(_instantiate_model)
    46732    0.745    0.000    0.745    0.000 min_bisection.py:376(_get_vals)
   472213    0.626    0.000    0.882    0.000 random.py:224(_randbelow)
     5996    0.529    0.000    0.529    0.000 min_bisection.py:218(<genexpr>)
    11526    0.439    0.000    0.479    0.000 min_bisection.py:225(_add_triangle_inequality)
   579570    0.184    0.000    0.184    0.000 {method 'getrandbits' of '_random.Random' objects}
   453358    0.115    0.000    0.115    0.000 {method 'add' of 'set' objects}
        1    0.089    0.089  247.367  247.367 min_bisection.py:426(solve_iteratively)
   472213    0.072    0.000    0.072    0.000 {method 'bit_length' of 'int' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
    23092    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.015    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
       20    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
    11526    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23092    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)


