         2546336 function calls in 36.626 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   27.348    3.039   27.350    3.039 min_bisection.py:291(_optimize)
  2467430    3.699    0.000    4.028    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.398    0.466    3.592    1.197 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.182    1.182    1.182    1.182 min_bisection.py:65(<setcomp>)
        6    1.097    0.183    2.931    0.488 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     7953    0.515    0.000    0.542    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
    21916    0.329    0.000    0.329    0.000 min_bisection.py:376(_get_vals)
        1    0.242    0.242    0.242    0.242 min_bisection.py:214(<dictcomp>)
        1    0.238    0.238    2.028    2.028 min_bisection.py:156(_instantiate_model)
        1    0.062    0.062   36.626   36.626 min_bisection.py:426(solve_iteratively)
        1    0.060    0.060    0.061    0.061 random.py:286(sample)
       11    0.057    0.005    0.057    0.005 {built-in method builtins.sorted}
        2    0.011    0.005    0.365    0.182 {gurobipy.gurobipy.quicksum}
    15912    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    15912    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
     7953    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.004    0.000    0.036    0.004 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


