         4048759 function calls in 14.189 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2824621    4.142    0.000    4.465    0.000 min_bisection.py:338(_get_cut_depth)
        6    3.198    0.533    9.028    1.505 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.548    1.548    1.548    1.548 min_bisection.py:65(<setcomp>)
        1    1.159    1.159    3.305    3.305 min_bisection.py:156(_instantiate_model)
        3    1.097    0.366    1.097    0.366 min_bisection.py:291(_optimize)
        4    0.930    0.233    1.501    0.375 random.py:286(sample)
     5996    0.532    0.000    0.532    0.000 min_bisection.py:218(<genexpr>)
    11802    0.445    0.000    0.488    0.000 min_bisection.py:225(_add_triangle_inequality)
   270706    0.351    0.000    0.499    0.000 random.py:224(_randbelow)
    10936    0.322    0.000    0.322    0.000 min_bisection.py:376(_get_vals)
   331738    0.106    0.000    0.106    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.081    0.081   14.189   14.189 min_bisection.py:426(solve_iteratively)
   256883    0.071    0.000    0.071    0.000 {method 'add' of 'set' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
        6    0.046    0.008    0.046    0.008 {built-in method builtins.sorted}
   270706    0.042    0.000    0.042    0.000 {method 'bit_length' of 'int' objects}
    23616    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.016    0.008    0.551    0.276 {gurobipy.gurobipy.quicksum}
    11802    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    23616    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)


