         508467 function calls in 3.786 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.259    0.420    1.260    0.420 min_bisection.py:291(_optimize)
    20100    0.771    0.000    0.840    0.000 min_bisection.py:225(_add_triangle_inequality)
   380340    0.555    0.000    0.603    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.485    0.162    1.088    0.363 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.253    0.253    0.253    0.253 min_bisection.py:65(<setcomp>)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        1    0.096    0.096    0.525    0.525 min_bisection.py:156(_instantiate_model)
     3190    0.048    0.000    0.048    0.000 min_bisection.py:376(_get_vals)
        1    0.036    0.036    3.786    3.786 min_bisection.py:426(solve_iteratively)
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        3    0.014    0.005    0.014    0.005 {built-in method builtins.sorted}
        3    0.008    0.003    0.022    0.007 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


