         5689178 function calls in 1285.712 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3 1261.909  420.636 1261.909  420.636 min_bisection.py:291(_optimize)
   179478    6.943    0.000    7.588    0.000 min_bisection.py:225(_add_triangle_inequality)
  3399442    5.442    0.000    5.867    0.000 min_bisection.py:338(_get_cut_depth)
        6    4.065    0.678   11.598    1.933 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.817    1.817    1.817    1.817 min_bisection.py:65(<setcomp>)
        1    1.357    1.357    3.899    3.899 min_bisection.py:156(_instantiate_model)
        4    1.182    0.295    1.825    0.456 random.py:286(sample)
     7141    0.643    0.000    0.643    0.000 min_bisection.py:218(<genexpr>)
   315248    0.428    0.000    0.612    0.000 random.py:224(_randbelow)
    13107    0.425    0.000    0.425    0.000 min_bisection.py:376(_get_vals)
        1    0.318    0.318 1285.712 1285.712 min_bisection.py:426(solve_iteratively)
   358968    0.255    0.000    0.255    0.000 {built-in method _abc._abc_instancecheck}
   179478    0.214    0.000    0.214    0.000 {method 'remove' of 'set' objects}
   358968    0.176    0.000    0.432    0.000 abc.py:137(__instancecheck__)
        6    0.151    0.025    0.151    0.025 {built-in method builtins.sorted}
   442192    0.138    0.000    0.138    0.000 {method 'getrandbits' of '_random.Random' objects}
        6    0.088    0.015    0.239    0.040 min_bisection.py:415(_find_most_violated_constraints)
        1    0.058    0.058    0.058    0.058 min_bisection.py:214(<dictcomp>)
   315248    0.046    0.000    0.046    0.000 {method 'bit_length' of 'int' objects}
   112426    0.031    0.000    0.031    0.000 {method 'add' of 'set' objects}


