         1615514 function calls in 10.446 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.666    1.222    3.667    1.222 min_bisection.py:291(_optimize)
  1315262    1.872    0.000    1.996    0.000 min_bisection.py:338(_get_cut_depth)
    47373    1.757    0.000    1.919    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.303    0.434    3.299    1.100 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.586    0.586    1.381    1.381 min_bisection.py:156(_instantiate_model)
        1    0.401    0.401    0.401    0.401 min_bisection.py:65(<setcomp>)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
     7286    0.125    0.000    0.125    0.000 min_bisection.py:376(_get_vals)
        1    0.084    0.084   10.446   10.446 min_bisection.py:426(solve_iteratively)
    94752    0.064    0.000    0.065    0.000 {built-in method _abc._abc_instancecheck}
        1    0.060    0.060    0.061    0.061 random.py:286(sample)
    47373    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    94752    0.048    0.000    0.113    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
        3    0.020    0.007    0.020    0.007 {built-in method builtins.sorted}
        3    0.016    0.005    0.036    0.012 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.363    0.182 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


