         2110643 function calls in 10.068 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2042921    3.494    0.000    3.820    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.243    2.243    2.243    2.243 min_bisection.py:65(<setcomp>)
        2    1.373    0.687    3.785    1.893 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.774    0.155    2.181    0.436 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        7    0.442    0.063    0.444    0.063 min_bisection.py:291(_optimize)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:218(<genexpr>)
        1    0.402    0.402    3.130    3.130 min_bisection.py:156(_instantiate_model)
    21437    0.325    0.000    0.325    0.000 min_bisection.py:376(_get_vals)
     5878    0.232    0.000    0.252    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.111    0.111    0.111    0.111 random.py:286(sample)
        8    0.083    0.010    0.083    0.010 {built-in method builtins.sorted}
        1    0.077    0.077   10.068   10.068 min_bisection.py:426(solve_iteratively)
        1    0.042    0.042    0.042    0.042 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.444    0.222 {gurobipy.gurobipy.quicksum}
    11762    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5878    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    11762    0.006    0.000    0.013    0.000 abc.py:137(__instancecheck__)
        7    0.005    0.001    0.049    0.007 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


