         718817 function calls in 18.196 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   16.094    2.682   16.095    2.682 min_bisection.py:291(_optimize)
   220400    0.339    0.000    0.434    0.000 min_bisection.py:338(_get_cut_depth)
       13    0.331    0.025    0.573    0.044 random.py:286(sample)
       13    0.296    0.023    1.286    0.099 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.216    0.216    0.216    0.216 min_bisection.py:65(<setcomp>)
     5100    0.195    0.000    0.213    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.171    0.171    0.561    0.561 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
    92975    0.147    0.000    0.219    0.000 random.py:224(_randbelow)
     6485    0.096    0.000    0.096    0.000 min_bisection.py:376(_get_vals)
   182339    0.058    0.000    0.058    0.000 {method 'getrandbits' of '_random.Random' objects}
    88720    0.021    0.000    0.021    0.000 {method 'add' of 'set' objects}
        1    0.016    0.016   18.196   18.196 min_bisection.py:426(solve_iteratively)
    92975    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    10230    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       13    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
    10230    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}


