         540759 function calls in 1.575 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   311294    0.446    0.000    0.494    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.333    0.067    1.049    0.210 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.153    0.000    0.153    0.000 min_bisection.py:218(<genexpr>)
        4    0.125    0.031    0.240    0.060 random.py:286(sample)
        1    0.108    0.108    0.108    0.108 min_bisection.py:65(<setcomp>)
        1    0.081    0.081    0.361    0.361 min_bisection.py:156(_instantiate_model)
     2100    0.081    0.000    0.088    0.000 min_bisection.py:225(_add_triangle_inequality)
    43008    0.071    0.000    0.104    0.000 random.py:224(_randbelow)
     3239    0.048    0.000    0.048    0.000 min_bisection.py:376(_get_vals)
        3    0.042    0.014    0.043    0.014 min_bisection.py:291(_optimize)
    82876    0.027    0.000    0.027    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        1    0.011    0.011    1.575    1.575 min_bisection.py:426(solve_iteratively)
    40834    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
    43008    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.002    0.159    0.080 {gurobipy.gurobipy.quicksum}
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     4212    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4212    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


