         978272 function calls in 6.836 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    3.187    0.455    3.188    0.455 min_bisection.py:291(_optimize)
   931486    1.427    0.000    1.580    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.533    0.107    1.421    0.284 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.444    0.444    0.444    0.444 min_bisection.py:65(<setcomp>)
        2    0.441    0.220    1.132    0.566 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:218(<genexpr>)
     5100    0.205    0.000    0.223    0.000 min_bisection.py:225(_add_triangle_inequality)
    10267    0.152    0.000    0.152    0.000 min_bisection.py:376(_get_vals)
        1    0.112    0.112    0.794    0.794 min_bisection.py:156(_instantiate_model)
        1    0.028    0.028    6.836    6.836 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        8    0.023    0.003    0.023    0.003 {built-in method builtins.sorted}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
    10206    0.006    0.000    0.013    0.000 abc.py:137(__instancecheck__)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        7    0.003    0.000    0.017    0.002 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


