         1525460 function calls in 365.912 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  359.096   89.774  359.097   89.774 min_bisection.py:291(_optimize)
    58186    2.162    0.000    2.365    0.000 min_bisection.py:225(_add_triangle_inequality)
  1161613    1.721    0.000    1.864    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.241    0.310    3.105    0.776 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.449    0.449    0.449    0.449 min_bisection.py:65(<setcomp>)
        1    0.398    0.398    1.148    1.148 min_bisection.py:156(_instantiate_model)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:218(<genexpr>)
     7561    0.143    0.000    0.143    0.000 min_bisection.py:376(_get_vals)
        1    0.095    0.095  365.912  365.912 min_bisection.py:426(solve_iteratively)
   116378    0.080    0.000    0.080    0.000 {built-in method _abc._abc_instancecheck}
    58186    0.064    0.000    0.064    0.000 {method 'remove' of 'set' objects}
   116378    0.059    0.000    0.139    0.000 abc.py:137(__instancecheck__)
        1    0.043    0.043    0.044    0.044 random.py:286(sample)
        4    0.031    0.008    0.031    0.008 {built-in method builtins.sorted}
        4    0.027    0.007    0.058    0.014 min_bisection.py:415(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.275    0.138 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


