         2106217 function calls in 7.267 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2051236    3.051    0.000    3.323    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.259    0.629    3.263    1.631 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.717    0.179    2.035    0.509 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.616    0.616    0.616    0.616 min_bisection.py:65(<setcomp>)
     4951    0.423    0.000    0.423    0.000 min_bisection.py:218(<genexpr>)
        1    0.310    0.310    1.406    1.406 min_bisection.py:156(_instantiate_model)
    18270    0.272    0.000    0.272    0.000 min_bisection.py:376(_get_vals)
        6    0.170    0.028    0.171    0.029 min_bisection.py:291(_optimize)
     4294    0.165    0.000    0.179    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.093    0.093    0.094    0.094 random.py:286(sample)
        1    0.060    0.060    7.267    7.267 min_bisection.py:426(solve_iteratively)
        7    0.055    0.008    0.055    0.008 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.006    0.439    0.219 {gurobipy.gurobipy.quicksum}
     8594    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4294    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8594    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.003    0.001    0.033    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


