         1097329 function calls in 4.318 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1053936    1.621    0.000    1.798    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.706    0.353    1.766    0.883 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.417    0.104    1.154    0.289 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.283    0.283    0.283    0.283 min_bisection.py:65(<setcomp>)
     3161    0.269    0.000    0.269    0.000 min_bisection.py:218(<genexpr>)
        6    0.210    0.035    0.212    0.035 min_bisection.py:291(_optimize)
        1    0.181    0.181    0.181    0.181 min_bisection.py:214(<dictcomp>)
    11432    0.177    0.000    0.177    0.000 min_bisection.py:376(_get_vals)
     4100    0.161    0.000    0.176    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.145    0.145    0.888    0.888 min_bisection.py:156(_instantiate_model)
        1    0.051    0.051    0.052    0.052 random.py:286(sample)
        1    0.036    0.036    4.318    4.318 min_bisection.py:426(solve_iteratively)
        7    0.033    0.005    0.033    0.005 {built-in method builtins.sorted}
        2    0.008    0.004    0.279    0.139 {gurobipy.gurobipy.quicksum}
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.002    0.000    0.021    0.003 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


