         2001455 function calls in 7.490 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1919904    2.903    0.000    3.050    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.023    0.674    5.073    1.691 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.656    0.656    0.656    0.656 min_bisection.py:65(<setcomp>)
     4951    0.431    0.000    0.431    0.000 min_bisection.py:218(<genexpr>)
        1    0.423    0.423    1.568    1.568 min_bisection.py:156(_instantiate_model)
    10296    0.393    0.000    0.428    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.189    0.063    0.190    0.063 min_bisection.py:291(_optimize)
     9110    0.147    0.000    0.147    0.000 min_bisection.py:376(_get_vals)
        1    0.111    0.111    0.111    0.111 random.py:286(sample)
        1    0.071    0.071    7.490    7.490 min_bisection.py:426(solve_iteratively)
        1    0.043    0.043    0.043    0.043 min_bisection.py:214(<dictcomp>)
        3    0.041    0.014    0.041    0.014 {built-in method builtins.sorted}
        2    0.013    0.007    0.447    0.223 {gurobipy.gurobipy.quicksum}
    20598    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    10296    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    20598    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.047    0.016 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


