         1107932 function calls in 4.429 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1072494    1.627    0.000    1.770    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.674    0.674    0.674    0.674 min_bisection.py:65(<setcomp>)
        2    0.654    0.327    1.708    0.854 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.405    0.135    1.121    0.374 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:218(<genexpr>)
        1    0.182    0.182    0.182    0.182 min_bisection.py:214(<dictcomp>)
        1    0.164    0.164    1.295    1.295 min_bisection.py:156(_instantiate_model)
     9563    0.143    0.000    0.143    0.000 min_bisection.py:376(_get_vals)
     3100    0.121    0.000    0.132    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.073    0.015    0.073    0.015 min_bisection.py:291(_optimize)
        1    0.043    0.043    0.044    0.044 random.py:286(sample)
        1    0.030    0.030    4.429    4.429 min_bisection.py:426(solve_iteratively)
        6    0.024    0.004    0.024    0.004 {built-in method builtins.sorted}
        2    0.008    0.004    0.273    0.137 {gurobipy.gurobipy.quicksum}
     6206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.015    0.003 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


