         1615205 function calls in 19.651 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   12.604    4.201   12.605    4.202 min_bisection.py:291(_optimize)
  1315428    1.862    0.000    2.246    0.000 min_bisection.py:338(_get_cut_depth)
    47290    1.745    0.000    1.906    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.303    0.434    3.549    1.183 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.596    0.596    1.414    1.414 min_bisection.py:156(_instantiate_model)
        1    0.420    0.420    0.420    0.420 min_bisection.py:65(<setcomp>)
     7307    0.384    0.000    0.384    0.000 min_bisection.py:376(_get_vals)
     4006    0.354    0.000    0.354    0.000 min_bisection.py:218(<genexpr>)
        1    0.082    0.082   19.651   19.651 min_bisection.py:426(solve_iteratively)
    94586    0.064    0.000    0.064    0.000 {built-in method _abc._abc_instancecheck}
        1    0.062    0.062    0.062    0.062 random.py:286(sample)
    47290    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
    94586    0.047    0.000    0.110    0.000 abc.py:137(__instancecheck__)
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
        3    0.018    0.006    0.018    0.006 {built-in method builtins.sorted}
        3    0.015    0.005    0.033    0.011 min_bisection.py:415(_find_most_violated_constraints)
        2    0.010    0.005    0.367    0.183 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


