         2388047 function calls in 154.151 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  145.955   12.163  145.957   12.163 min_bisection.py:291(_optimize)
  2303682    3.733    0.000    4.088    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.479    0.370    3.770    0.942 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        8    0.976    0.122    2.773    0.347 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.536    0.536    0.536    0.536 min_bisection.py:65(<setcomp>)
     8931    0.358    0.000    0.390    0.000 min_bisection.py:225(_add_triangle_inequality)
    22878    0.355    0.000    0.355    0.000 min_bisection.py:376(_get_vals)
     3161    0.279    0.000    0.279    0.000 min_bisection.py:218(<genexpr>)
        1    0.162    0.162    1.015    1.015 min_bisection.py:156(_instantiate_model)
       14    0.122    0.009    0.122    0.009 {built-in method builtins.sorted}
        1    0.068    0.068  154.151  154.151 min_bisection.py:426(solve_iteratively)
        1    0.047    0.047    0.048    0.048 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    17868    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    17868    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
     8931    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.009    0.005    0.290    0.145 {gurobipy.gurobipy.quicksum}
       12    0.008    0.001    0.071    0.006 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


