         446707 function calls in 1.699 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   424029    0.607    0.000    0.668    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.286    0.143    0.705    0.352 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        2    0.153    0.077    0.402    0.201 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.119    0.119    0.119    0.119 min_bisection.py:65(<setcomp>)
     2330    0.090    0.000    0.098    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.079    0.020    0.080    0.020 min_bisection.py:291(_optimize)
        1    0.076    0.076    0.370    0.370 min_bisection.py:156(_instantiate_model)
     4244    0.061    0.000    0.061    0.000 min_bisection.py:376(_get_vals)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        1    0.014    0.014    1.699    1.699 min_bisection.py:426(solve_iteratively)
        5    0.011    0.002    0.011    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
     4666    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2330    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4666    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        4    0.002    0.000    0.009    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


