         194733 function calls in 1.513 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.585    0.146    0.586    0.146 min_bisection.py:291(_optimize)
     9277    0.340    0.000    0.372    0.000 min_bisection.py:225(_add_triangle_inequality)
   134786    0.187    0.000    0.213    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.142    0.035    0.355    0.089 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.060    0.060    0.173    0.173 min_bisection.py:156(_instantiate_model)
        1    0.036    0.036    0.036    0.036 min_bisection.py:65(<setcomp>)
     1862    0.027    0.000    0.027    0.000 min_bisection.py:376(_get_vals)
        1    0.013    0.013    1.513    1.513 min_bisection.py:426(solve_iteratively)
    18560    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9277    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18560    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        4    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
        4    0.004    0.001    0.007    0.002 min_bisection.py:415(_find_most_violated_constraints)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


