         1376697 function calls in 90.224 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   84.790   21.198   84.791   21.198 min_bisection.py:291(_optimize)
  1277548    2.185    0.000    2.306    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.026    0.342    2.804    0.935 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    14055    0.552    0.000    0.602    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.544    0.544    0.544    0.544 min_bisection.py:65(<setcomp>)
        1    0.327    0.327    0.855    0.855 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
        1    0.187    0.187    1.033    1.033 min_bisection.py:156(_instantiate_model)
     7656    0.121    0.000    0.121    0.000 min_bisection.py:376(_get_vals)
        1    0.047    0.047    0.047    0.047 random.py:286(sample)
        1    0.045    0.045   90.224   90.224 min_bisection.py:426(solve_iteratively)
        5    0.039    0.008    0.039    0.008 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
    28116    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14055    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    28116    0.015    0.000    0.034    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
        4    0.007    0.002    0.028    0.007 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


