         565681 function calls in 1.859 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   315365    0.446    0.000    0.494    0.000 min_bisection.py:338(_get_cut_depth)
        8    0.357    0.045    1.133    0.142 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.232    0.232    0.232    0.232 min_bisection.py:65(<setcomp>)
        7    0.180    0.026    0.301    0.043 random.py:286(sample)
        1    0.175    0.175    0.580    0.580 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     2100    0.080    0.000    0.087    0.000 min_bisection.py:225(_add_triangle_inequality)
    47137    0.073    0.000    0.110    0.000 random.py:224(_randbelow)
     3204    0.048    0.000    0.048    0.000 min_bisection.py:376(_get_vals)
    91373    0.029    0.000    0.029    0.000 {method 'getrandbits' of '_random.Random' objects}
        3    0.028    0.009    0.029    0.010 min_bisection.py:291(_optimize)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    44905    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
        1    0.009    0.009    1.859    1.859 min_bisection.py:426(solve_iteratively)
    47137    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4218    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4218    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        8    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


