         2815353 function calls in 9.902 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2745933    4.163    0.000    4.550    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.810    0.905    4.491    2.246 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    1.028    0.206    2.896    0.579 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.744    0.744    0.744    0.744 min_bisection.py:65(<setcomp>)
     5996    0.535    0.000    0.535    0.000 min_bisection.py:218(<genexpr>)
        1    0.398    0.398    1.745    1.745 min_bisection.py:156(_instantiate_model)
    25733    0.387    0.000    0.387    0.000 min_bisection.py:376(_get_vals)
        7    0.282    0.040    0.283    0.040 min_bisection.py:291(_optimize)
     5100    0.198    0.000    0.215    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.119    0.119    0.120    0.120 random.py:286(sample)
        1    0.080    0.080    9.902    9.902 min_bisection.py:426(solve_iteratively)
        8    0.067    0.008    0.067    0.008 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.554    0.277 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        7    0.004    0.001    0.039    0.006 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


