         4167274 function calls in 14.106 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2789545    4.323    0.000    4.625    0.000 min_bisection.py:338(_get_cut_depth)
        8    2.833    0.354    8.796    1.100 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    2.074    0.519    2.075    0.519 min_bisection.py:291(_optimize)
        5    0.795    0.159    1.427    0.285 random.py:286(sample)
        1    0.787    0.787    2.155    2.155 min_bisection.py:156(_instantiate_model)
    20950    0.769    0.000    0.837    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.606    0.606    0.606    0.606 min_bisection.py:65(<setcomp>)
     4951    0.430    0.000    0.430    0.000 min_bisection.py:218(<genexpr>)
   267206    0.389    0.000    0.576    0.000 random.py:224(_randbelow)
        1    0.317    0.317    0.317    0.317 min_bisection.py:214(<dictcomp>)
    12029    0.301    0.000    0.301    0.000 min_bisection.py:376(_get_vals)
   441517    0.146    0.000    0.146    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.081    0.081   14.106   14.106 min_bisection.py:426(solve_iteratively)
        8    0.061    0.008    0.061    0.008 {built-in method builtins.sorted}
   253695    0.056    0.000    0.056    0.000 {method 'add' of 'set' objects}
   267206    0.041    0.000    0.041    0.000 {method 'bit_length' of 'int' objects}
    41914    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20950    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    41914    0.020    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.007    0.445    0.223 {gurobipy.gurobipy.quicksum}


