         2892376 function calls in 398.483 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  388.745   64.791  388.746   64.791 min_bisection.py:291(_optimize)
  2723350    4.201    0.000    4.429    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.060    0.515    4.885    1.221 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.933    0.467    2.537    1.269 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    24227    0.899    0.000    0.983    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.401    0.401    0.401    0.401 min_bisection.py:65(<setcomp>)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
        1    0.287    0.287    1.084    1.084 min_bisection.py:156(_instantiate_model)
    14660    0.229    0.000    0.229    0.000 min_bisection.py:376(_get_vals)
        8    0.094    0.012    0.094    0.012 {built-in method builtins.sorted}
        1    0.082    0.082  398.483  398.483 min_bisection.py:426(solve_iteratively)
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
    48460    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    24227    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    48460    0.025    0.000    0.058    0.000 abc.py:137(__instancecheck__)
        6    0.011    0.002    0.061    0.010 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


