         897108 function calls in 6.898 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    3.587    0.598    3.588    0.598 min_bisection.py:291(_optimize)
   852934    1.266    0.000    1.394    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.461    0.461    0.461    0.461 min_bisection.py:65(<setcomp>)
        2    0.419    0.210    1.103    0.552 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.405    0.101    1.115    0.279 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
     4922    0.195    0.000    0.212    0.000 min_bisection.py:225(_add_triangle_inequality)
     8813    0.128    0.000    0.128    0.000 min_bisection.py:376(_get_vals)
        1    0.104    0.104    0.803    0.803 min_bisection.py:156(_instantiate_model)
        1    0.027    0.027    6.898    6.898 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.025    0.025 random.py:286(sample)
        7    0.022    0.003    0.022    0.003 {built-in method builtins.sorted}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
     9850    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     9850    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     4922    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        6    0.003    0.000    0.016    0.003 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


