         491033 function calls in 2.841 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    16612    0.630    0.000    0.688    0.000 min_bisection.py:225(_add_triangle_inequality)
   383828    0.566    0.000    0.613    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.562    0.187    0.563    0.188 min_bisection.py:291(_optimize)
        3    0.386    0.129    0.998    0.333 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.264    0.264    0.264    0.264 min_bisection.py:65(<setcomp>)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:218(<genexpr>)
        1    0.090    0.090    0.531    0.531 min_bisection.py:156(_instantiate_model)
     3195    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.029    0.029    2.841    2.841 min_bisection.py:426(solve_iteratively)
    33230    0.022    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    16612    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    33230    0.017    0.000    0.039    0.000 abc.py:137(__instancecheck__)
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        3    0.009    0.003    0.009    0.003 {built-in method builtins.sorted}
        3    0.007    0.002    0.016    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


