         2947037 function calls in 269.369 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  260.430   65.108  260.431   65.108 min_bisection.py:291(_optimize)
  2010828    2.969    0.000    3.165    0.000 min_bisection.py:338(_get_cut_depth)
        8    2.132    0.266    6.188    0.774 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    21354    0.789    0.000    0.864    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.647    0.647    0.647    0.647 min_bisection.py:65(<setcomp>)
        1    0.584    0.584    1.622    1.622 min_bisection.py:156(_instantiate_model)
        5    0.562    0.112    0.953    0.191 random.py:286(sample)
     4006    0.347    0.000    0.347    0.000 min_bisection.py:218(<genexpr>)
   192789    0.252    0.000    0.347    0.000 random.py:224(_randbelow)
     9809    0.196    0.000    0.196    0.000 min_bisection.py:376(_get_vals)
        8    0.104    0.013    0.104    0.013 {built-in method builtins.sorted}
        1    0.084    0.084  269.369  269.369 min_bisection.py:426(solve_iteratively)
   221310    0.067    0.000    0.067    0.000 {method 'getrandbits' of '_random.Random' objects}
   182902    0.044    0.000    0.044    0.000 {method 'add' of 'set' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
    42722    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
   192789    0.028    0.000    0.028    0.000 {method 'bit_length' of 'int' objects}
    21354    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    42722    0.021    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        8    0.015    0.002    0.119    0.015 min_bisection.py:415(_find_most_violated_constraints)


