         371900 function calls in 18.133 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   16.476    4.119   16.477    4.119 min_bisection.py:291(_optimize)
    15333    0.570    0.000    0.624    0.000 min_bisection.py:225(_add_triangle_inequality)
   273655    0.374    0.000    0.416    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.282    0.071    0.698    0.175 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
        1    0.101    0.101    0.286    0.286 min_bisection.py:156(_instantiate_model)
        1    0.067    0.067    0.067    0.067 min_bisection.py:65(<setcomp>)
     2935    0.042    0.000    0.042    0.000 min_bisection.py:376(_get_vals)
        1    0.024    0.024   18.133   18.133 min_bisection.py:426(solve_iteratively)
    30672    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    15333    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    30672    0.015    0.000    0.036    0.000 abc.py:137(__instancecheck__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.010    0.010 random.py:286(sample)
        4    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        4    0.007    0.002    0.014    0.003 min_bisection.py:415(_find_most_violated_constraints)
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


