         476449 function calls in 2.721 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   386747    0.652    0.000    0.699    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.606    0.202    0.607    0.202 min_bisection.py:291(_optimize)
    13693    0.513    0.000    0.561    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.410    0.137    1.110    0.370 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        1    0.122    0.122    0.122    0.122 min_bisection.py:65(<setcomp>)
        1    0.091    0.091    0.386    0.386 min_bisection.py:156(_instantiate_model)
     3199    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.025    0.025    2.721    2.721 min_bisection.py:426(solve_iteratively)
    27392    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
    13693    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    27392    0.014    0.000    0.032    0.000 abc.py:137(__instancecheck__)
        3    0.008    0.003    0.008    0.003 {built-in method builtins.sorted}
        3    0.006    0.002    0.014    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


