         3191211 function calls in 60.617 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   46.494   11.624   46.495   11.624 min_bisection.py:291(_optimize)
  3011823    5.318    0.000    5.558    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.158    2.158    2.158    2.158 min_bisection.py:65(<setcomp>)
        2    1.969    0.985    5.264    2.632 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    1.426    0.713    3.688    1.844 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    25309    0.963    0.000    1.052    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.535    0.535    3.715    3.715 min_bisection.py:156(_instantiate_model)
     5996    0.529    0.000    0.529    0.000 min_bisection.py:218(<genexpr>)
        1    0.474    0.474    0.474    0.474 min_bisection.py:214(<dictcomp>)
    14730    0.239    0.000    0.239    0.000 min_bisection.py:376(_get_vals)
        1    0.135    0.135    0.135    0.135 random.py:286(sample)
        5    0.130    0.026    0.130    0.026 {built-in method builtins.sorted}
        1    0.122    0.122   60.617   60.617 min_bisection.py:426(solve_iteratively)
    50624    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    25309    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    50624    0.025    0.000    0.059    0.000 abc.py:137(__instancecheck__)
        4    0.016    0.004    0.086    0.021 min_bisection.py:415(_find_most_violated_constraints)
        2    0.015    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


