         1969275 function calls in 9.402 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1829106    3.037    0.000    3.189    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.865    0.466    5.054    1.264 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.406    1.406    1.406    1.406 min_bisection.py:65(<setcomp>)
        4    1.182    0.295    1.183    0.296 min_bisection.py:291(_optimize)
    20274    0.786    0.000    0.859    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.349    0.000    0.349    0.000 min_bisection.py:218(<genexpr>)
        1    0.298    0.298    2.101    2.101 min_bisection.py:156(_instantiate_model)
     9706    0.152    0.000    0.152    0.000 min_bisection.py:376(_get_vals)
        1    0.077    0.077    9.402    9.402 min_bisection.py:426(solve_iteratively)
        1    0.065    0.065    0.065    0.065 random.py:286(sample)
        4    0.052    0.013    0.052    0.013 {built-in method builtins.sorted}
        1    0.034    0.034    0.034    0.034 min_bisection.py:214(<dictcomp>)
    40554    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    20274    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40554    0.022    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.363    0.181 {gurobipy.gurobipy.quicksum}
        4    0.010    0.003    0.063    0.016 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


