         703321 function calls in 2.751 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   470492    0.682    0.000    0.728    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.504    0.126    1.436    0.359 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    10100    0.393    0.000    0.428    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.276    0.276    0.712    0.712 min_bisection.py:156(_instantiate_model)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
        1    0.198    0.198    0.198    0.198 min_bisection.py:65(<setcomp>)
        3    0.141    0.047    0.230    0.077 random.py:286(sample)
        2    0.113    0.057    0.114    0.057 min_bisection.py:291(_optimize)
    43956    0.059    0.000    0.083    0.000 random.py:224(_randbelow)
     2975    0.046    0.000    0.046    0.000 min_bisection.py:376(_get_vals)
        1    0.023    0.023    2.751    2.751 min_bisection.py:426(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    55269    0.017    0.000    0.017    0.000 {method 'getrandbits' of '_random.Random' objects}
    20210    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20210    0.010    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        4    0.009    0.002    0.009    0.002 {built-in method builtins.sorted}
    43956    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        2    0.007    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
    20986    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}


