         1611056 function calls in 86.268 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   81.507    9.056   81.508    9.056 min_bisection.py:291(_optimize)
   635426    1.007    0.000    1.209    0.000 min_bisection.py:338(_get_cut_depth)
       19    0.887    0.047    1.362    0.072 random.py:286(sample)
       20    0.885    0.044    3.425    0.171 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.354    0.354    0.354    0.354 min_bisection.py:65(<setcomp>)
     8100    0.327    0.000    0.356    0.000 min_bisection.py:225(_add_triangle_inequality)
   222130    0.302    0.000    0.419    0.000 random.py:224(_randbelow)
        1    0.291    0.291    0.884    0.884 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
    13213    0.202    0.000    0.202    0.000 min_bisection.py:376(_get_vals)
   272649    0.084    0.000    0.084    0.000 {method 'getrandbits' of '_random.Random' objects}
   190920    0.055    0.000    0.055    0.000 {method 'add' of 'set' objects}
        1    0.038    0.038   86.268   86.268 min_bisection.py:426(solve_iteratively)
   222130    0.034    0.000    0.034    0.000 {method 'bit_length' of 'int' objects}
       20    0.020    0.001    0.020    0.001 {built-in method builtins.sorted}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    16242    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16242    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}


