         1045145 function calls in 5.271 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   964396    1.480    0.000    1.570    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.167    0.389    2.737    0.912 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.848    0.848    0.848    0.848 min_bisection.py:65(<setcomp>)
        3    0.550    0.183    0.551    0.184 min_bisection.py:291(_optimize)
    11324    0.449    0.000    0.491    0.000 min_bisection.py:225(_add_triangle_inequality)
     3161    0.269    0.000    0.269    0.000 min_bisection.py:218(<genexpr>)
        1    0.215    0.215    1.371    1.371 min_bisection.py:156(_instantiate_model)
     5717    0.090    0.000    0.090    0.000 min_bisection.py:376(_get_vals)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.041    0.041    5.271    5.271 min_bisection.py:426(solve_iteratively)
        1    0.028    0.028    0.028    0.028 min_bisection.py:214(<dictcomp>)
        3    0.022    0.007    0.022    0.007 {built-in method builtins.sorted}
    22654    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11324    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    22654    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
        2    0.009    0.004    0.280    0.140 {gurobipy.gurobipy.quicksum}
        3    0.005    0.002    0.026    0.009 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


