         906234 function calls in 2.932 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   519664    0.798    0.000    0.892    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.560    0.093    1.869    0.312 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.466    0.466    0.466    0.466 min_bisection.py:65(<setcomp>)
        5    0.255    0.051    0.441    0.088 random.py:286(sample)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:218(<genexpr>)
     3100    0.125    0.000    0.136    0.000 min_bisection.py:225(_add_triangle_inequality)
    90494    0.119    0.000    0.166    0.000 random.py:224(_randbelow)
        1    0.111    0.111    0.813    0.813 min_bisection.py:156(_instantiate_model)
     5865    0.094    0.000    0.094    0.000 min_bisection.py:376(_get_vals)
        4    0.069    0.017    0.069    0.017 min_bisection.py:291(_optimize)
   110666    0.033    0.000    0.033    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    65158    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
        1    0.016    0.016    2.932    2.932 min_bisection.py:426(solve_iteratively)
    90494    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        2    0.007    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}
     6214    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6214    0.004    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


