         2001466 function calls in 7.373 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1919906    2.805    0.000    2.950    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.377    0.688    3.335    1.668 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.630    0.630    1.622    1.622 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.609    0.609    0.609    0.609 min_bisection.py:65(<setcomp>)
        1    0.432    0.432    1.528    1.528 min_bisection.py:156(_instantiate_model)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
    10294    0.391    0.000    0.425    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.197    0.066    0.198    0.066 min_bisection.py:291(_optimize)
     9105    0.146    0.000    0.146    0.000 min_bisection.py:376(_get_vals)
        1    0.109    0.109    0.110    0.110 random.py:286(sample)
        4    0.075    0.019    0.075    0.019 {built-in method builtins.sorted}
        1    0.074    0.074    7.373    7.373 min_bisection.py:426(solve_iteratively)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    20594    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.007    0.446    0.223 {gurobipy.gurobipy.quicksum}
    10294    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20594    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.045    0.015 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


