         2611218 function calls in 7.489 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1239070    1.905    0.000    2.125    0.000 min_bisection.py:338(_get_cut_depth)
       14    1.519    0.108    5.464    0.390 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       13    1.230    0.095    1.880    0.145 random.py:286(sample)
        1    0.549    0.549    1.353    1.353 min_bisection.py:156(_instantiate_model)
   323393    0.420    0.000    0.577    0.000 random.py:224(_randbelow)
        1    0.406    0.406    0.406    0.406 min_bisection.py:65(<setcomp>)
     4006    0.353    0.000    0.353    0.000 min_bisection.py:218(<genexpr>)
        6    0.349    0.058    0.350    0.058 min_bisection.py:291(_optimize)
    14656    0.221    0.000    0.221    0.000 min_bisection.py:376(_get_vals)
     5100    0.196    0.000    0.213    0.000 min_bisection.py:225(_add_triangle_inequality)
   362777    0.110    0.000    0.110    0.000 {method 'getrandbits' of '_random.Random' objects}
   308530    0.071    0.000    0.071    0.000 {method 'add' of 'set' objects}
   323393    0.047    0.000    0.047    0.000 {method 'bit_length' of 'int' objects}
        1    0.037    0.037    7.489    7.489 min_bisection.py:426(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.366    0.183 {gurobipy.gurobipy.quicksum}
       14    0.009    0.001    0.009    0.001 {built-in method builtins.sorted}
    10230    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10230    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)


