         2001918 function calls in 7.910 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1919809    2.746    0.000    2.886    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.239    0.619    3.164    1.582 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    1.191    0.397    1.192    0.397 min_bisection.py:291(_optimize)
        1    0.588    0.588    0.588    0.588 min_bisection.py:65(<setcomp>)
        1    0.568    0.568    1.529    1.529 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4951    0.424    0.000    0.424    0.000 min_bisection.py:218(<genexpr>)
    10391    0.389    0.000    0.423    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.318    0.318    1.386    1.386 min_bisection.py:156(_instantiate_model)
     9097    0.140    0.000    0.140    0.000 min_bisection.py:376(_get_vals)
        1    0.090    0.090    0.090    0.090 random.py:286(sample)
        1    0.062    0.062    7.910    7.910 min_bisection.py:426(solve_iteratively)
        4    0.061    0.015    0.061    0.015 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    20788    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.007    0.440    0.220 {gurobipy.gurobipy.quicksum}
    10391    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20788    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
        3    0.004    0.001    0.036    0.012 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


