         4732704 function calls in 33.366 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   22.294    2.477   22.296    2.477 min_bisection.py:291(_optimize)
  1857716    2.846    0.000    3.527    0.000 min_bisection.py:338(_get_cut_depth)
       11    2.297    0.209    9.094    0.827 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       10    1.917    0.192    3.365    0.337 random.py:286(sample)
   609502    0.890    0.000    1.316    0.000 random.py:224(_randbelow)
    27096    0.681    0.000    0.681    0.000 min_bisection.py:376(_get_vals)
        1    0.606    0.606    0.606    0.606 min_bisection.py:65(<setcomp>)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
        1    0.362    0.362    1.454    1.454 min_bisection.py:156(_instantiate_model)
   995635    0.333    0.000    0.333    0.000 {method 'getrandbits' of '_random.Random' objects}
     7294    0.284    0.000    0.309    0.000 min_bisection.py:225(_add_triangle_inequality)
   578610    0.131    0.000    0.131    0.000 {method 'add' of 'set' objects}
   609502    0.094    0.000    0.094    0.000 {method 'bit_length' of 'int' objects}
        1    0.078    0.078   33.366   33.366 min_bisection.py:426(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
       11    0.034    0.003    0.034    0.003 {built-in method builtins.sorted}
        2    0.013    0.006    0.445    0.223 {gurobipy.gurobipy.quicksum}
    14612    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7294    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14612    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)


