         1095685 function calls in 4.018 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1060303    1.672    0.000    1.822    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.657    0.329    1.753    0.877 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.406    0.135    1.131    0.377 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.328    0.328    0.328    0.328 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
        1    0.165    0.165    0.798    0.798 min_bisection.py:156(_instantiate_model)
     9524    0.150    0.000    0.150    0.000 min_bisection.py:376(_get_vals)
     3100    0.124    0.000    0.135    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.089    0.018    0.090    0.018 min_bisection.py:291(_optimize)
        1    0.045    0.045    0.045    0.045 random.py:286(sample)
        1    0.032    0.032    4.018    4.018 min_bisection.py:426(solve_iteratively)
        6    0.031    0.005    0.031    0.005 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        2    0.009    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
     6206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        5    0.003    0.001    0.019    0.004 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


