         3429102 function calls in 115.078 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  100.360    9.124  100.362    9.124 min_bisection.py:291(_optimize)
  3317666    5.396    0.000    6.006    0.000 min_bisection.py:338(_get_cut_depth)
        1    3.310    3.310    3.310    3.310 min_bisection.py:65(<setcomp>)
        2    1.996    0.998    4.721    2.360 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    1.504    0.167    4.785    0.532 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    40694    0.609    0.000    0.609    0.000 min_bisection.py:376(_get_vals)
        1    0.570    0.570    4.474    4.474 min_bisection.py:156(_instantiate_model)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:218(<genexpr>)
     9549    0.368    0.000    0.400    0.000 min_bisection.py:225(_add_triangle_inequality)
       12    0.121    0.010    0.121    0.010 {built-in method builtins.sorted}
        1    0.108    0.108  115.078  115.078 min_bisection.py:426(solve_iteratively)
        1    0.099    0.099    0.099    0.099 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
    19104    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9549    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    19104    0.010    0.000    0.022    0.000 abc.py:137(__instancecheck__)
       11    0.008    0.001    0.072    0.007 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


