         13570 function calls in 0.084 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      647    0.024    0.000    0.026    0.000 min_bisection.py:225(_add_triangle_inequality)
      191    0.016    0.000    0.016    0.000 min_bisection.py:218(<genexpr>)
     8373    0.011    0.000    0.014    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.007    0.003    0.021    0.011 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.029    0.029 min_bisection.py:156(_instantiate_model)
        2    0.006    0.003    0.006    0.003 min_bisection.py:291(_optimize)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
      245    0.003    0.000    0.003    0.000 min_bisection.py:376(_get_vals)
        1    0.002    0.002    0.002    0.002 min_bisection.py:214(<dictcomp>)
     1299    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.084    0.084 min_bisection.py:426(solve_iteratively)
     1299    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.000    0.017    0.008 {gurobipy.gurobipy.quicksum}
      647    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        2    0.000    0.000    0.000    0.000 min_bisection.py:415(_find_most_violated_constraints)
      191    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:855(__init__)


