         477479 function calls in 2.600 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.619    0.206    0.620    0.207 min_bisection.py:291(_optimize)
   386538    0.549    0.000    0.595    0.000 min_bisection.py:338(_get_cut_depth)
    13902    0.526    0.000    0.574    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.383    0.128    0.979    0.326 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:218(<genexpr>)
        1    0.110    0.110    0.110    0.110 min_bisection.py:65(<setcomp>)
        1    0.089    0.089    0.376    0.376 min_bisection.py:156(_instantiate_model)
     3179    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.024    0.024    2.600    2.600 min_bisection.py:426(solve_iteratively)
    27810    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
    13902    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
    27810    0.014    0.000    0.032    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        2    0.005    0.003    0.163    0.081 {gurobipy.gurobipy.quicksum}
        3    0.005    0.002    0.011    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


