         4005578 function calls in 45.016 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   29.858    5.972   29.859    5.972 min_bisection.py:291(_optimize)
  3825938    6.221    0.000    6.942    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.716    0.905    7.179    2.393 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.593    1.593    1.593    1.593 min_bisection.py:65(<setcomp>)
        2    1.337    0.669    3.816    1.908 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    24706    0.930    0.000    1.018    0.000 min_bisection.py:225(_add_triangle_inequality)
    18499    0.721    0.000    0.721    0.000 min_bisection.py:376(_get_vals)
        1    0.553    0.553    2.743    2.743 min_bisection.py:156(_instantiate_model)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:218(<genexpr>)
        6    0.132    0.022    0.132    0.022 {built-in method builtins.sorted}
        1    0.132    0.132    0.132    0.132 random.py:286(sample)
        1    0.122    0.122   45.016   45.016 min_bisection.py:426(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:214(<dictcomp>)
    49418    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    24706    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    49418    0.025    0.000    0.058    0.000 abc.py:137(__instancecheck__)
        2    0.015    0.008    0.547    0.274 {gurobipy.gurobipy.quicksum}
        5    0.015    0.003    0.086    0.017 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


