         6337954 function calls in 264.493 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  235.013   16.787  235.016   16.787 min_bisection.py:291(_optimize)
  6175393   10.023    0.000   11.763    0.000 min_bisection.py:338(_get_cut_depth)
        1    7.905    7.905    7.905    7.905 min_bisection.py:65(<setcomp>)
       12    3.327    0.277   10.370    0.864 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    2.917    1.459    7.638    3.819 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    71444    1.740    0.000    1.740    0.000 min_bisection.py:376(_get_vals)
        1    0.994    0.994   10.363   10.363 min_bisection.py:156(_instantiate_model)
     8386    0.733    0.000    0.733    0.000 min_bisection.py:218(<genexpr>)
        1    0.704    0.704    0.704    0.704 min_bisection.py:214(<dictcomp>)
    12100    0.498    0.000    0.539    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.218    0.218    0.218    0.218 random.py:286(sample)
        1    0.176    0.176  264.493  264.493 min_bisection.py:426(solve_iteratively)
       15    0.163    0.011    0.163    0.011 {built-in method builtins.sorted}
        2    0.022    0.011    0.760    0.380 {gurobipy.gurobipy.quicksum}
    24206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)
    12100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       14    0.010    0.001    0.096    0.007 min_bisection.py:415(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:222(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


