         1643424 function calls in 49.601 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   42.276   14.092   42.276   14.092 min_bisection.py:291(_optimize)
  1316160    2.139    0.000    2.265    0.000 min_bisection.py:338(_get_cut_depth)
    51876    1.913    0.000    2.092    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.355    0.452    3.619    1.206 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.599    0.599    1.417    1.417 min_bisection.py:156(_instantiate_model)
        1    0.425    0.425    0.425    0.425 min_bisection.py:65(<setcomp>)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:218(<genexpr>)
     7285    0.126    0.000    0.126    0.000 min_bisection.py:376(_get_vals)
        1    0.090    0.090   49.601   49.601 min_bisection.py:426(solve_iteratively)
   103758    0.071    0.000    0.071    0.000 {built-in method _abc._abc_instancecheck}
        1    0.062    0.062    0.063    0.063 random.py:286(sample)
    51876    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
   103758    0.052    0.000    0.123    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
        3    0.024    0.008    0.024    0.008 {built-in method builtins.sorted}
        3    0.021    0.007    0.045    0.015 min_bisection.py:415(_find_most_violated_constraints)
        2    0.010    0.005    0.361    0.180 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


