         646354 function calls in 3.237 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.887    0.148    0.888    0.148 min_bisection.py:291(_optimize)
   610109    0.873    0.000    0.967    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.343    0.086    0.891    0.223 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.283    0.141    0.702    0.351 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.272    0.272    0.272    0.272 min_bisection.py:65(<setcomp>)
     4210    0.163    0.000    0.177    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
     6375    0.094    0.000    0.094    0.000 min_bisection.py:376(_get_vals)
        1    0.078    0.078    0.526    0.526 min_bisection.py:156(_instantiate_model)
        1    0.019    0.019    3.237    3.237 min_bisection.py:426(solve_iteratively)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        7    0.014    0.002    0.014    0.002 {built-in method builtins.sorted}
     8426    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4210    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8426    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.003    0.000    0.012    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


