         1567653 function calls in 7.550 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1511024    2.241    0.000    2.496    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.257    1.257    1.257    1.257 min_bisection.py:65(<setcomp>)
        7    1.045    0.149    1.046    0.149 min_bisection.py:291(_optimize)
        2    0.951    0.475    2.388    1.194 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.587    0.117    1.645    0.329 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4006    0.349    0.000    0.349    0.000 min_bisection.py:218(<genexpr>)
    16942    0.255    0.000    0.255    0.000 min_bisection.py:376(_get_vals)
        1    0.244    0.244    0.244    0.244 min_bisection.py:214(<dictcomp>)
        1    0.233    0.233    2.096    2.096 min_bisection.py:156(_instantiate_model)
     5100    0.195    0.000    0.212    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.061    0.061    0.061    0.061 random.py:286(sample)
        1    0.050    0.050    7.550    7.550 min_bisection.py:426(solve_iteratively)
        8    0.049    0.006    0.049    0.006 {built-in method builtins.sorted}
        2    0.010    0.005    0.362    0.181 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        7    0.003    0.000    0.029    0.004 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


