         1607064 function calls in 5.938 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1060822    1.768    0.000    1.873    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.206    0.201    3.597    0.599 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.622    0.207    0.622    0.207 min_bisection.py:291(_optimize)
        1    0.454    0.454    0.454    0.454 min_bisection.py:65(<setcomp>)
    11336    0.433    0.000    0.474    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.396    0.396    1.152    1.152 min_bisection.py:156(_instantiate_model)
        4    0.312    0.078    0.561    0.140 random.py:286(sample)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:218(<genexpr>)
   101750    0.154    0.000    0.224    0.000 random.py:224(_randbelow)
     5776    0.105    0.000    0.105    0.000 min_bisection.py:376(_get_vals)
   165725    0.053    0.000    0.053    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.034    0.034    5.938    5.938 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
    96538    0.025    0.000    0.025    0.000 {method 'add' of 'set' objects}
   101750    0.017    0.000    0.017    0.000 {method 'bit_length' of 'int' objects}
    22684    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11336    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        6    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
    22684    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}


