         3594109 function calls in 9.025 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1670920    2.506    0.000    2.899    0.000 min_bisection.py:338(_get_cut_depth)
        8    1.824    0.228    6.881    0.860 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        7    1.257    0.180    2.255    0.322 random.py:286(sample)
   407294    0.622    0.000    0.907    0.000 random.py:224(_randbelow)
        1    0.617    0.617    0.617    0.617 min_bisection.py:65(<setcomp>)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:218(<genexpr>)
    18097    0.393    0.000    0.393    0.000 min_bisection.py:376(_get_vals)
        1    0.368    0.368    1.472    1.472 min_bisection.py:156(_instantiate_model)
        6    0.293    0.049    0.294    0.049 min_bisection.py:291(_optimize)
   662715    0.222    0.000    0.222    0.000 {method 'getrandbits' of '_random.Random' objects}
     5100    0.195    0.000    0.212    0.000 min_bisection.py:225(_add_triangle_inequality)
   386620    0.091    0.000    0.091    0.000 {method 'add' of 'set' objects}
   407294    0.062    0.000    0.062    0.000 {method 'bit_length' of 'int' objects}
        1    0.054    0.054    9.025    9.025 min_bisection.py:426(solve_iteratively)
        1    0.042    0.042    0.042    0.042 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.445    0.222 {gurobipy.gurobipy.quicksum}
        8    0.011    0.001    0.011    0.001 {built-in method builtins.sorted}
    10218    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10218    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)


