         1472202 function calls in 7.001 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1388232    2.241    0.000    2.353    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.365    0.455    3.718    1.239 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.246    1.246    1.246    1.246 min_bisection.py:65(<setcomp>)
        3    0.773    0.258    0.773    0.258 min_bisection.py:291(_optimize)
    11328    0.424    0.000    0.463    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.349    0.000    0.349    0.000 min_bisection.py:218(<genexpr>)
        1    0.262    0.262    1.903    1.903 min_bisection.py:156(_instantiate_model)
     7273    0.111    0.000    0.111    0.000 min_bisection.py:376(_get_vals)
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
        1    0.052    0.052    7.001    7.001 min_bisection.py:426(solve_iteratively)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        3    0.025    0.008    0.025    0.008 {built-in method builtins.sorted}
    22662    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    22662    0.012    0.000    0.027    0.000 abc.py:137(__instancecheck__)
    11328    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
        2    0.011    0.005    0.362    0.181 {gurobipy.gurobipy.quicksum}
        3    0.006    0.002    0.031    0.010 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


