         5003079 function calls in 110.204 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   92.994    7.750   92.997    7.750 min_bisection.py:291(_optimize)
  4887828    8.260    0.000    8.929    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.686    0.895    7.535    2.512 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    2.310    0.257    6.389    0.710 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.522    1.522    1.522    1.522 min_bisection.py:65(<setcomp>)
    44165    0.669    0.000    0.669    0.000 min_bisection.py:376(_get_vals)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:218(<genexpr>)
        1    0.414    0.414    2.529    2.529 min_bisection.py:156(_instantiate_model)
     9592    0.369    0.000    0.402    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.121    0.121    0.121    0.121 random.py:286(sample)
        1    0.113    0.113  110.204  110.204 min_bisection.py:426(solve_iteratively)
       14    0.110    0.008    0.110    0.008 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
    19190    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9592    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    19190    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
       12    0.007    0.001    0.065    0.005 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)


