         1516077 function calls in 7.734 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1379460    2.235    0.000    2.351    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.588    0.529    3.938    1.313 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    1.094    0.365    1.095    0.365 min_bisection.py:291(_optimize)
        1    1.046    1.046    1.046    1.046 min_bisection.py:65(<setcomp>)
    20100    0.751    0.000    0.819    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
        1    0.260    0.260    1.702    1.702 min_bisection.py:156(_instantiate_model)
     7289    0.116    0.000    0.116    0.000 min_bisection.py:376(_get_vals)
        1    0.069    0.069    7.734    7.734 min_bisection.py:426(solve_iteratively)
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
        3    0.041    0.014    0.041    0.014 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        2    0.010    0.005    0.363    0.182 {gurobipy.gurobipy.quicksum}
        3    0.010    0.003    0.051    0.017 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


