         1647598 function calls in 8.614 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.209    1.070    3.210    1.070 min_bisection.py:291(_optimize)
  1051182    1.554    0.000    1.664    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.122    0.187    3.294    0.549 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20100    0.753    0.000    0.824    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.477    0.477    0.477    0.477 min_bisection.py:65(<setcomp>)
        1    0.387    0.387    1.164    1.164 min_bisection.py:156(_instantiate_model)
        4    0.308    0.077    0.552    0.138 random.py:286(sample)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:218(<genexpr>)
   100819    0.148    0.000    0.218    0.000 random.py:224(_randbelow)
     5785    0.110    0.000    0.110    0.000 min_bisection.py:376(_get_vals)
   166045    0.053    0.000    0.053    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.048    0.048    8.614    8.614 min_bisection.py:426(solve_iteratively)
    40212    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    95662    0.025    0.000    0.025    0.000 {method 'add' of 'set' objects}
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        6    0.023    0.004    0.023    0.004 {built-in method builtins.sorted}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
   100819    0.017    0.000    0.017    0.000 {method 'bit_length' of 'int' objects}
        2    0.008    0.004    0.274    0.137 {gurobipy.gurobipy.quicksum}


