         1505586 function calls in 9.786 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.268    1.089    3.269    1.090 min_bisection.py:291(_optimize)
  1381558    2.244    0.000    2.359    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.571    0.524    3.930    1.310 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.038    1.038    1.038    1.038 min_bisection.py:65(<setcomp>)
    18002    0.678    0.000    0.740    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
        1    0.254    0.254    1.688    1.688 min_bisection.py:156(_instantiate_model)
     7286    0.115    0.000    0.115    0.000 min_bisection.py:376(_get_vals)
        1    0.060    0.060    9.786    9.786 min_bisection.py:426(solve_iteratively)
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        3    0.029    0.010    0.029    0.010 {built-in method builtins.sorted}
    36010    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    18002    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    36010    0.019    0.000    0.043    0.000 abc.py:137(__instancecheck__)
        2    0.010    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
        3    0.008    0.003    0.037    0.012 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


