         702874 function calls in 3.097 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    16367    0.611    0.000    0.668    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.603    0.201    0.604    0.201 min_bisection.py:291(_optimize)
   422480    0.603    0.000    0.650    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.465    0.077    1.303    0.217 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.178    0.178    0.465    0.465 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        4    0.114    0.028    0.205    0.051 random.py:286(sample)
        1    0.113    0.113    0.113    0.113 min_bisection.py:65(<setcomp>)
    40531    0.057    0.000    0.082    0.000 random.py:224(_randbelow)
     3263    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.026    0.026    3.097    3.097 min_bisection.py:426(solve_iteratively)
    32746    0.022    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    16367    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    55453    0.018    0.000    0.018    0.000 {method 'getrandbits' of '_random.Random' objects}
    32746    0.016    0.000    0.038    0.000 abc.py:137(__instancecheck__)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    38507    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
        6    0.009    0.001    0.009    0.001 {built-in method builtins.sorted}
    40531    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        6    0.006    0.001    0.014    0.002 min_bisection.py:415(_find_most_violated_constraints)


