         1543331 function calls in 180.823 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  173.649   43.412  173.650   43.412 min_bisection.py:291(_optimize)
    61992    2.321    0.000    2.543    0.000 min_bisection.py:225(_add_triangle_inequality)
  1156578    1.712    0.000    1.855    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.273    0.318    3.128    0.782 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.544    0.544    0.544    0.544 min_bisection.py:65(<setcomp>)
        1    0.436    0.436    1.284    1.284 min_bisection.py:156(_instantiate_model)
     3161    0.269    0.000    0.269    0.000 min_bisection.py:218(<genexpr>)
     7619    0.144    0.000    0.144    0.000 min_bisection.py:376(_get_vals)
        1    0.103    0.103  180.823  180.823 min_bisection.py:426(solve_iteratively)
   123990    0.087    0.000    0.087    0.000 {built-in method _abc._abc_instancecheck}
    61992    0.072    0.000    0.072    0.000 {method 'remove' of 'set' objects}
   123990    0.064    0.000    0.151    0.000 abc.py:137(__instancecheck__)
        1    0.052    0.052    0.052    0.052 random.py:286(sample)
        4    0.034    0.008    0.034    0.008 {built-in method builtins.sorted}
        4    0.029    0.007    0.063    0.016 min_bisection.py:415(_find_most_violated_constraints)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.279    0.139 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


