         2155173 function calls in 21.555 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   15.247    2.178   15.249    2.178 min_bisection.py:291(_optimize)
   896743    1.459    0.000    1.682    0.000 min_bisection.py:338(_get_cut_depth)
       16    1.239    0.077    4.672    0.292 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       15    1.169    0.078    1.804    0.120 random.py:286(sample)
        1    0.553    0.553    0.553    0.553 min_bisection.py:65(<setcomp>)
        1    0.401    0.401    1.257    1.257 min_bisection.py:156(_instantiate_model)
   263083    0.389    0.000    0.568    0.000 random.py:224(_randbelow)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
     6100    0.242    0.000    0.264    0.000 min_bisection.py:225(_add_triangle_inequality)
    13522    0.222    0.000    0.222    0.000 min_bisection.py:376(_get_vals)
   424147    0.136    0.000    0.136    0.000 {method 'getrandbits' of '_random.Random' objects}
   250763    0.066    0.000    0.066    0.000 {method 'add' of 'set' objects}
   263083    0.042    0.000    0.042    0.000 {method 'bit_length' of 'int' objects}
        1    0.039    0.039   21.555   21.555 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
       16    0.018    0.001    0.018    0.001 {built-in method builtins.sorted}
    12234    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
     6100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12234    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


