         1760887 function calls in 17.179 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   11.147    1.393   11.149    1.394 min_bisection.py:291(_optimize)
  1701758    2.700    0.000    2.931    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.948    0.316    2.637    0.879 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.680    0.136    1.921    0.384 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.645    0.645    0.645    0.645 min_bisection.py:65(<setcomp>)
     3161    0.262    0.000    0.262    0.000 min_bisection.py:218(<genexpr>)
     6030    0.232    0.000    0.253    0.000 min_bisection.py:225(_add_triangle_inequality)
    15401    0.231    0.000    0.231    0.000 min_bisection.py:376(_get_vals)
        1    0.155    0.155    1.098    1.098 min_bisection.py:156(_instantiate_model)
        1    0.042    0.042    0.043    0.043 random.py:286(sample)
        1    0.040    0.040   17.179   17.179 min_bisection.py:426(solve_iteratively)
       10    0.035    0.003    0.035    0.003 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
    12066    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.272    0.136 {gurobipy.gurobipy.quicksum}
    12066    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     6030    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        8    0.004    0.000    0.023    0.003 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


