         1977534 function calls in 270.701 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  262.347   65.587  262.348   65.587 min_bisection.py:291(_optimize)
  1827456    2.944    0.000    3.313    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.896    0.474    5.209    1.302 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.309    1.309    1.309    1.309 min_bisection.py:65(<setcomp>)
    21924    0.813    0.000    0.889    0.000 min_bisection.py:225(_add_triangle_inequality)
     9717    0.369    0.000    0.369    0.000 min_bisection.py:376(_get_vals)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
        1    0.273    0.273    1.979    1.979 min_bisection.py:156(_instantiate_model)
        4    0.104    0.026    0.104    0.026 {built-in method builtins.sorted}
        1    0.094    0.094  270.701  270.701 min_bisection.py:426(solve_iteratively)
        1    0.061    0.061    0.061    0.061 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    43854    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    21924    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    43854    0.022    0.000    0.052    0.000 abc.py:137(__instancecheck__)
        4    0.015    0.004    0.119    0.030 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


