         791705 function calls in 3.036 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   760042    1.154    0.000    1.264    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.456    0.228    1.166    0.583 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.345    0.115    0.900    0.300 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.344    0.344    0.344    0.344 min_bisection.py:65(<setcomp>)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
     3100    0.126    0.000    0.137    0.000 min_bisection.py:225(_add_triangle_inequality)
     7325    0.110    0.000    0.110    0.000 min_bisection.py:376(_get_vals)
        1    0.103    0.103    0.688    0.688 min_bisection.py:156(_instantiate_model)
        5    0.066    0.013    0.067    0.013 min_bisection.py:291(_optimize)
        6    0.027    0.004    0.027    0.004 {built-in method builtins.sorted}
        1    0.025    0.025    3.036    3.036 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.021    0.021    0.021    0.021 min_bisection.py:214(<dictcomp>)
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     6206    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        5    0.003    0.001    0.017    0.003 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


