         558313 function calls in 10.033 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    8.219    1.027    8.220    1.028 min_bisection.py:291(_optimize)
   523515    0.775    0.000    0.856    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.304    0.076    0.822    0.206 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.213    0.053    0.550    0.138 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4214    0.160    0.000    0.174    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.102    0.000    0.102    0.000 min_bisection.py:218(<genexpr>)
     5813    0.081    0.000    0.081    0.000 min_bisection.py:376(_get_vals)
        1    0.062    0.062    0.062    0.062 min_bisection.py:65(<setcomp>)
        1    0.041    0.041    0.220    0.220 min_bisection.py:156(_instantiate_model)
       10    0.019    0.002    0.019    0.002 {built-in method builtins.sorted}
        1    0.016    0.016   10.033   10.033 min_bisection.py:426(solve_iteratively)
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
     8434    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     8434    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     4214    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        2    0.003    0.002    0.107    0.053 {gurobipy.gurobipy.quicksum}
        8    0.002    0.000    0.013    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


