         477143 function calls in 2.691 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.589    0.196    0.589    0.196 min_bisection.py:291(_optimize)
   386608    0.547    0.000    0.594    0.000 min_bisection.py:338(_get_cut_depth)
    13832    0.523    0.000    0.572    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.493    0.164    1.087    0.362 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
        1    0.099    0.099    0.388    0.388 min_bisection.py:156(_instantiate_model)
     3211    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.025    0.025    2.691    2.691 min_bisection.py:426(solve_iteratively)
    27670    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
    13832    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    27670    0.013    0.000    0.033    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        3    0.005    0.002    0.013    0.004 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


