         2971511 function calls in 26.086 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   17.870    2.234   17.871    2.234 min_bisection.py:291(_optimize)
  1299850    1.998    0.000    2.417    0.000 min_bisection.py:338(_get_cut_depth)
       10    1.695    0.170    5.915    0.591 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.210    1.210    1.210    1.210 min_bisection.py:65(<setcomp>)
        9    1.072    0.119    1.862    0.207 random.py:286(sample)
   393043    0.510    0.000    0.701    0.000 random.py:224(_randbelow)
    19548    0.419    0.000    0.419    0.000 min_bisection.py:376(_get_vals)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
     6960    0.265    0.000    0.290    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.262    0.262    1.867    1.867 min_bisection.py:156(_instantiate_model)
   442211    0.134    0.000    0.134    0.000 {method 'getrandbits' of '_random.Random' objects}
   373170    0.088    0.000    0.088    0.000 {method 'add' of 'set' objects}
   393043    0.058    0.000    0.058    0.000 {method 'bit_length' of 'int' objects}
        1    0.055    0.055   26.086   26.086 min_bisection.py:426(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
       10    0.025    0.003    0.025    0.003 {built-in method builtins.sorted}
        2    0.010    0.005    0.363    0.181 {gurobipy.gurobipy.quicksum}
    13942    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     6960    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    13942    0.008    0.000    0.017    0.000 abc.py:137(__instancecheck__)


