         2657131 function calls in 9.414 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2568896    3.738    0.000    3.905    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.730    0.865    4.331    2.166 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.823    0.823    2.127    2.127 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.701    0.701    0.701    0.701 min_bisection.py:65(<setcomp>)
     5996    0.522    0.000    0.522    0.000 min_bisection.py:218(<genexpr>)
        3    0.490    0.163    0.491    0.164 min_bisection.py:291(_optimize)
        1    0.455    0.455    1.744    1.744 min_bisection.py:156(_instantiate_model)
    10744    0.401    0.000    0.438    0.000 min_bisection.py:225(_add_triangle_inequality)
    11042    0.167    0.000    0.167    0.000 min_bisection.py:376(_get_vals)
        1    0.114    0.114    0.114    0.114 random.py:286(sample)
        1    0.083    0.083    9.414    9.414 min_bisection.py:426(solve_iteratively)
        4    0.081    0.020    0.081    0.020 {built-in method builtins.sorted}
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.540    0.270 {gurobipy.gurobipy.quicksum}
    21494    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10744    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21494    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        3    0.005    0.002    0.047    0.016 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


