         4086370 function calls in 13.595 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2815494    4.219    0.000    4.483    0.000 min_bisection.py:338(_get_cut_depth)
        6    2.960    0.493    8.715    1.452 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.326    1.326    1.326    1.326 min_bisection.py:65(<setcomp>)
        1    1.082    1.082    2.999    2.999 min_bisection.py:156(_instantiate_model)
        3    0.816    0.272    0.816    0.272 min_bisection.py:291(_optimize)
        4    0.813    0.203    1.382    0.346 random.py:286(sample)
    20100    0.743    0.000    0.814    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:218(<genexpr>)
   269771    0.356    0.000    0.502    0.000 random.py:224(_randbelow)
    10933    0.265    0.000    0.265    0.000 min_bisection.py:376(_get_vals)
   331391    0.105    0.000    0.105    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.087    0.087   13.595   13.595 min_bisection.py:426(solve_iteratively)
   256054    0.067    0.000    0.067    0.000 {method 'add' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:214(<dictcomp>)
        6    0.043    0.007    0.043    0.007 {built-in method builtins.sorted}
   269771    0.041    0.000    0.041    0.000 {method 'bit_length' of 'int' objects}
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.015    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}


