         701199 function calls in 4.650 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   673516    1.591    0.000    1.757    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.653    0.326    1.601    0.801 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.640    0.640    0.640    0.640 min_bisection.py:65(<setcomp>)
        2    0.596    0.298    1.405    0.702 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.334    0.000    0.334    0.000 min_bisection.py:218(<genexpr>)
     2696    0.189    0.000    0.206    0.000 min_bisection.py:225(_add_triangle_inequality)
     5857    0.166    0.000    0.166    0.000 min_bisection.py:376(_get_vals)
        1    0.163    0.163    1.168    1.168 min_bisection.py:156(_instantiate_model)
        4    0.108    0.027    0.109    0.027 min_bisection.py:291(_optimize)
        5    0.055    0.011    0.055    0.011 {built-in method builtins.sorted}
        1    0.045    0.045    4.650    4.650 min_bisection.py:426(solve_iteratively)
        1    0.032    0.032    0.032    0.032 random.py:286(sample)
        4    0.028    0.007    0.057    0.014 min_bisection.py:415(_find_most_violated_constraints)
        1    0.022    0.022    0.022    0.022 min_bisection.py:214(<dictcomp>)
     2696    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.004    0.343    0.172 {gurobipy.gurobipy.quicksum}
     5398    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5398    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


