         1156932 function calls in 4.516 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1113538    1.811    0.000    1.991    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.746    0.373    1.881    0.940 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.495    0.124    1.351    0.338 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.331    0.331    0.331    0.331 min_bisection.py:65(<setcomp>)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:218(<genexpr>)
        1    0.201    0.201    0.838    0.838 min_bisection.py:156(_instantiate_model)
    11423    0.180    0.000    0.180    0.000 min_bisection.py:376(_get_vals)
     4100    0.162    0.000    0.178    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.131    0.022    0.132    0.022 min_bisection.py:291(_optimize)
        1    0.056    0.056    0.056    0.056 random.py:286(sample)
        1    0.039    0.039    4.516    4.516 min_bisection.py:426(solve_iteratively)
        7    0.038    0.005    0.038    0.005 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        2    0.009    0.004    0.279    0.140 {gurobipy.gurobipy.quicksum}
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.003    0.001    0.025    0.004 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


