         448895 function calls in 1.738 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   426248    0.623    0.000    0.686    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.288    0.144    0.722    0.361 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.159    0.000    0.159    0.000 min_bisection.py:218(<genexpr>)
        2    0.155    0.077    0.406    0.203 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.135    0.135    0.135    0.135 min_bisection.py:65(<setcomp>)
     2326    0.092    0.000    0.100    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.083    0.083    0.398    0.398 min_bisection.py:156(_instantiate_model)
     4246    0.064    0.000    0.064    0.000 min_bisection.py:376(_get_vals)
        4    0.062    0.015    0.062    0.016 min_bisection.py:291(_optimize)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.016    0.016    1.738    1.738 min_bisection.py:426(solve_iteratively)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        5    0.014    0.003    0.014    0.003 {built-in method builtins.sorted}
        2    0.005    0.003    0.165    0.083 {gurobipy.gurobipy.quicksum}
     4658    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2326    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4658    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        4    0.002    0.000    0.010    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


