         2558609 function calls in 34.739 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   24.615    2.735   24.617    2.735 min_bisection.py:291(_optimize)
  2485457    4.295    0.000    4.644    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.646    1.646    1.646    1.646 min_bisection.py:65(<setcomp>)
        3    1.473    0.491    3.869    1.290 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    1.182    0.197    3.430    0.572 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4006    0.352    0.000    0.352    0.000 min_bisection.py:218(<genexpr>)
    22040    0.349    0.000    0.349    0.000 min_bisection.py:376(_get_vals)
     6972    0.278    0.000    0.303    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.274    0.274    2.318    2.318 min_bisection.py:156(_instantiate_model)
        1    0.065    0.065   34.739   34.739 min_bisection.py:426(solve_iteratively)
        1    0.065    0.065    0.066    0.066 random.py:286(sample)
       11    0.064    0.006    0.064    0.006 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.365    0.183 {gurobipy.gurobipy.quicksum}
    13950    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     6972    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    13950    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
        9    0.007    0.001    0.041    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


