         170673 function calls in 0.667 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   152466    0.211    0.000    0.237    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.138    0.034    0.375    0.094 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     2314    0.086    0.000    0.094    0.000 min_bisection.py:225(_add_triangle_inequality)
      781    0.070    0.000    0.070    0.000 min_bisection.py:218(<genexpr>)
        4    0.056    0.014    0.057    0.014 min_bisection.py:291(_optimize)
        1    0.031    0.031    0.031    0.031 min_bisection.py:65(<setcomp>)
     1884    0.026    0.000    0.026    0.000 min_bisection.py:376(_get_vals)
        1    0.018    0.018    0.127    0.127 min_bisection.py:156(_instantiate_model)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.667    0.667 min_bisection.py:426(solve_iteratively)
        1    0.004    0.004    0.005    0.005 random.py:286(sample)
     4634    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     4634    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2314    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}
        4    0.001    0.000    0.004    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


