         1089038 function calls in 7.154 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    2.366    0.789    2.367    0.789 min_bisection.py:291(_optimize)
   955620    1.583    0.000    1.675    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.978    0.326    2.654    0.885 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20100    0.763    0.000    0.833    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.693    0.693    0.693    0.693 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
        1    0.175    0.175    1.172    1.172 min_bisection.py:156(_instantiate_model)
     5714    0.092    0.000    0.092    0.000 min_bisection.py:376(_get_vals)
        1    0.053    0.053    7.154    7.154 min_bisection.py:426(solve_iteratively)
        1    0.043    0.043    0.043    0.043 random.py:286(sample)
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        3    0.025    0.008    0.025    0.008 {built-in method builtins.sorted}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.021    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
        3    0.007    0.002    0.032    0.011 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


