         126598 function calls in 0.488 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   116260    0.157    0.000    0.177    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.072    0.036    0.191    0.096 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.070    0.000    0.070    0.000 min_bisection.py:218(<genexpr>)
     1100    0.042    0.000    0.046    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.035    0.035    0.093    0.093 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.031    0.031    0.031    0.031 min_bisection.py:65(<setcomp>)
        1    0.022    0.022    0.133    0.133 min_bisection.py:156(_instantiate_model)
     1427    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        3    0.013    0.004    0.013    0.004 min_bisection.py:291(_optimize)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
        1    0.004    0.004    0.488    0.488 min_bisection.py:426(solve_iteratively)
        4    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        2    0.002    0.001    0.073    0.036 {gurobipy.gurobipy.quicksum}
     2206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2206    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.002    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


