         159310 function calls in 2.091 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.204    0.401    1.205    0.402 min_bisection.py:291(_optimize)
     8419    0.306    0.000    0.334    0.000 min_bisection.py:225(_add_triangle_inequality)
   105039    0.145    0.000    0.165    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.122    0.122    0.122    0.122 min_bisection.py:65(<setcomp>)
        3    0.108    0.036    0.273    0.091 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
        1    0.053    0.053    0.254    0.254 min_bisection.py:156(_instantiate_model)
     1419    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        1    0.012    0.012    2.091    2.091 min_bisection.py:426(solve_iteratively)
    16844    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8419    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16844    0.009    0.000    0.020    0.000 abc.py:137(__instancecheck__)
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
        3    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        3    0.003    0.001    0.006    0.002 min_bisection.py:415(_find_most_violated_constraints)
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


