         3394740 function calls in 9.282 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1640985    2.480    0.000    2.721    0.000 min_bisection.py:338(_get_cut_depth)
       12    1.942    0.162    6.972    0.581 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    1.529    0.139    2.403    0.218 random.py:286(sample)
        1    0.721    0.721    1.821    1.821 min_bisection.py:156(_instantiate_model)
        1    0.615    0.615    0.615    0.615 min_bisection.py:65(<setcomp>)
   372015    0.534    0.000    0.792    0.000 random.py:224(_randbelow)
     4951    0.430    0.000    0.430    0.000 min_bisection.py:218(<genexpr>)
    15095    0.241    0.000    0.241    0.000 min_bisection.py:376(_get_vals)
   604779    0.201    0.000    0.201    0.000 {method 'getrandbits' of '_random.Random' objects}
        5    0.171    0.034    0.171    0.034 min_bisection.py:291(_optimize)
     4100    0.157    0.000    0.171    0.000 min_bisection.py:225(_add_triangle_inequality)
   354685    0.082    0.000    0.082    0.000 {method 'add' of 'set' objects}
   372015    0.057    0.000    0.057    0.000 {method 'bit_length' of 'int' objects}
        1    0.044    0.044    9.282    9.282 min_bisection.py:426(solve_iteratively)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.446    0.223 {gurobipy.gurobipy.quicksum}
       12    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
     8226    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8226    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


