         2970217 function calls in 616.912 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  603.922  201.307  603.923  201.308 min_bisection.py:291(_optimize)
  2416441    3.582    0.000    3.777    0.000 min_bisection.py:338(_get_cut_depth)
    88331    3.273    0.000    3.577    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    2.899    0.966    6.676    2.225 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.054    1.054    2.402    2.402 min_bisection.py:156(_instantiate_model)
        1    0.753    0.753    0.753    0.753 min_bisection.py:65(<setcomp>)
     5996    0.530    0.000    0.530    0.000 min_bisection.py:218(<genexpr>)
    11075    0.195    0.000    0.195    0.000 min_bisection.py:376(_get_vals)
        1    0.152    0.152  616.912  616.912 min_bisection.py:426(solve_iteratively)
   176668    0.120    0.000    0.120    0.000 {built-in method _abc._abc_instancecheck}
        1    0.116    0.116    0.116    0.116 random.py:286(sample)
    88331    0.101    0.000    0.101    0.000 {method 'remove' of 'set' objects}
   176668    0.083    0.000    0.203    0.000 abc.py:137(__instancecheck__)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        3    0.039    0.013    0.039    0.013 {built-in method builtins.sorted}
        3    0.028    0.009    0.067    0.022 min_bisection.py:415(_find_most_violated_constraints)
        2    0.015    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


