         3051284 function calls in 2437.246 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 2422.803  605.701 2422.804  605.701 min_bisection.py:291(_optimize)
   127433    4.697    0.000    5.131    0.000 min_bisection.py:225(_add_triangle_inequality)
  2263768    3.727    0.000    4.473    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.403    0.601    6.875    1.719 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.846    0.846    1.960    1.960 min_bisection.py:156(_instantiate_model)
    12167    0.746    0.000    0.746    0.000 min_bisection.py:376(_get_vals)
        1    0.633    0.633    0.633    0.633 min_bisection.py:65(<setcomp>)
     4951    0.425    0.000    0.425    0.000 min_bisection.py:218(<genexpr>)
        1    0.214    0.214 2437.246 2437.246 min_bisection.py:426(solve_iteratively)
   254872    0.163    0.000    0.163    0.000 {built-in method _abc._abc_instancecheck}
   127433    0.149    0.000    0.149    0.000 {method 'remove' of 'set' objects}
   254872    0.122    0.000    0.285    0.000 abc.py:137(__instancecheck__)
        1    0.108    0.108    0.109    0.109 random.py:286(sample)
        4    0.084    0.021    0.084    0.021 {built-in method builtins.sorted}
        4    0.069    0.017    0.153    0.038 min_bisection.py:415(_find_most_violated_constraints)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.440    0.220 {gurobipy.gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


