         3378432 function calls in 13.983 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3309012    5.045    0.000    5.783    0.000 min_bisection.py:338(_get_cut_depth)
        1    3.169    3.169    3.169    3.169 min_bisection.py:65(<setcomp>)
        2    1.764    0.882    4.495    2.247 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    1.552    0.310    4.605    0.921 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    25741    0.739    0.000    0.739    0.000 min_bisection.py:376(_get_vals)
     5996    0.534    0.000    0.534    0.000 min_bisection.py:218(<genexpr>)
        1    0.419    0.419    4.190    4.190 min_bisection.py:156(_instantiate_model)
        7    0.207    0.030    0.208    0.030 min_bisection.py:291(_optimize)
     5100    0.196    0.000    0.213    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.117    0.117    0.117    0.117 random.py:286(sample)
        1    0.081    0.081   13.983   13.983 min_bisection.py:426(solve_iteratively)
        8    0.070    0.009    0.070    0.009 {built-in method builtins.sorted}
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.553    0.277 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        7    0.004    0.001    0.040    0.006 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


