         2117591 function calls in 8.952 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2063763    3.075    0.000    3.345    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.067    2.067    2.067    2.067 min_bisection.py:65(<setcomp>)
        2    1.461    0.731    3.461    1.730 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.707    0.177    2.052    0.513 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4951    0.431    0.000    0.431    0.000 min_bisection.py:218(<genexpr>)
        1    0.331    0.331    2.885    2.885 min_bisection.py:156(_instantiate_model)
    18295    0.270    0.000    0.270    0.000 min_bisection.py:376(_get_vals)
        6    0.176    0.029    0.177    0.029 min_bisection.py:291(_optimize)
     4100    0.160    0.000    0.173    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.086    0.086    0.087    0.087 random.py:286(sample)
        1    0.059    0.059    8.952    8.952 min_bisection.py:426(solve_iteratively)
        7    0.055    0.008    0.055    0.008 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.447    0.223 {gurobipy.gurobipy.quicksum}
     8206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.003    0.001    0.032    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


