         2100753 function calls in 8.662 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2046944    3.064    0.000    3.599    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.758    1.758    1.758    1.758 min_bisection.py:65(<setcomp>)
        2    1.248    0.624    3.508    1.754 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.707    0.177    2.046    0.511 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    18257    0.535    0.000    0.535    0.000 min_bisection.py:376(_get_vals)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:218(<genexpr>)
        1    0.330    0.330    2.572    2.572 min_bisection.py:156(_instantiate_model)
     4100    0.158    0.000    0.171    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.157    0.026    0.158    0.026 min_bisection.py:291(_optimize)
        1    0.091    0.091    0.091    0.091 random.py:286(sample)
        1    0.060    0.060    8.662    8.662 min_bisection.py:426(solve_iteratively)
        7    0.053    0.008    0.053    0.008 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.444    0.222 {gurobipy.gurobipy.quicksum}
     8206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.003    0.000    0.030    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


