         845688 function calls in 20.635 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   16.319    5.440   16.320    5.440 min_bisection.py:291(_optimize)
    40612    1.549    0.000    1.696    0.000 min_bisection.py:225(_add_triangle_inequality)
   592080    1.018    0.000    1.081    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.657    0.219    1.737    0.579 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.305    0.305    0.748    0.748 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
        1    0.204    0.204    0.204    0.204 min_bisection.py:65(<setcomp>)
        1    0.063    0.063   20.635   20.635 min_bisection.py:426(solve_iteratively)
     4369    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
    81230    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}
    40612    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
    81230    0.043    0.000    0.100    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    0.031    0.031 random.py:286(sample)
        3    0.021    0.007    0.021    0.007 {built-in method builtins.sorted}
        3    0.019    0.006    0.040    0.013 min_bisection.py:415(_find_most_violated_constraints)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        2    0.007    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


