         7934154 function calls in 1298.817 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1281.092   85.406 1281.095   85.406 min_bisection.py:291(_optimize)
       16    3.866    0.242    6.717    0.420 random.py:286(sample)
  2133450    3.443    0.000    4.931    0.000 min_bisection.py:338(_get_cut_depth)
       16    3.239    0.202   14.762    0.923 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
  1353056    1.760    0.000    2.496    0.000 random.py:224(_randbelow)
    54796    1.488    0.000    1.488    0.000 min_bisection.py:376(_get_vals)
        1    0.792    0.792    0.792    0.792 min_bisection.py:65(<setcomp>)
        1    0.578    0.578    1.957    1.957 min_bisection.py:156(_instantiate_model)
    14100    0.549    0.000    0.599    0.000 min_bisection.py:225(_add_triangle_inequality)
  1657246    0.530    0.000    0.530    0.000 {method 'getrandbits' of '_random.Random' objects}
     5996    0.520    0.000    0.520    0.000 min_bisection.py:218(<genexpr>)
  1284370    0.354    0.000    0.354    0.000 {method 'add' of 'set' objects}
  1353056    0.205    0.000    0.205    0.000 {method 'bit_length' of 'int' objects}
        1    0.159    0.159 1298.817 1298.817 min_bisection.py:426(solve_iteratively)
       16    0.110    0.007    0.110    0.007 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
    28236    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        2    0.016    0.008    0.539    0.269 {gurobipy.gurobipy.quicksum}
    28236    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)


