         1258856 function calls in 14.429 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    9.878    1.235    9.880    1.235 min_bisection.py:291(_optimize)
  1204772    1.989    0.000    2.175    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.731    0.244    1.910    0.637 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.541    0.108    1.537    0.307 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.318    0.318    0.318    0.318 min_bisection.py:65(<setcomp>)
     6072    0.243    0.000    0.265    0.000 min_bisection.py:225(_add_triangle_inequality)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
    11638    0.186    0.000    0.186    0.000 min_bisection.py:376(_get_vals)
        1    0.103    0.103    0.663    0.663 min_bisection.py:156(_instantiate_model)
       10    0.099    0.010    0.099    0.010 {built-in method builtins.sorted}
        1    0.047    0.047   14.429   14.429 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    12150    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6072    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12150    0.007    0.000    0.015    0.000 abc.py:137(__instancecheck__)
        2    0.006    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
        8    0.006    0.001    0.058    0.007 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


