         1494666 function calls in 4.150 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   654148    0.966    0.000    1.193    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.734    0.147    2.823    0.565 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.553    0.111    0.954    0.191 random.py:286(sample)
        1    0.374    0.374    0.374    0.374 min_bisection.py:65(<setcomp>)
     4006    0.352    0.000    0.352    0.000 min_bisection.py:218(<genexpr>)
        1    0.263    0.263    1.033    1.033 min_bisection.py:156(_instantiate_model)
   197541    0.260    0.000    0.357    0.000 random.py:224(_randbelow)
     9760    0.228    0.000    0.228    0.000 min_bisection.py:376(_get_vals)
     3100    0.118    0.000    0.128    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.068    0.017    0.069    0.017 min_bisection.py:291(_optimize)
   221181    0.067    0.000    0.067    0.000 {method 'getrandbits' of '_random.Random' objects}
   187428    0.044    0.000    0.044    0.000 {method 'add' of 'set' objects}
        1    0.033    0.033    4.150    4.150 min_bisection.py:426(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
   197541    0.030    0.000    0.030    0.000 {method 'bit_length' of 'int' objects}
        2    0.010    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
     6214    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
     6214    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


