         2249635 function calls in 28.129 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   19.656    2.184   19.658    2.184 min_bisection.py:291(_optimize)
  2175818    3.463    0.000    3.793    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.315    1.315    1.315    1.315 min_bisection.py:65(<setcomp>)
        7    1.268    0.181    3.391    0.484 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.950    0.475    2.621    1.310 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     4006    0.353    0.000    0.353    0.000 min_bisection.py:218(<genexpr>)
    21950    0.330    0.000    0.330    0.000 min_bisection.py:376(_get_vals)
     7100    0.273    0.000    0.297    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.272    0.272    1.986    1.986 min_bisection.py:156(_instantiate_model)
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
        1    0.060    0.060   28.129   28.129 min_bisection.py:426(solve_iteratively)
       10    0.052    0.005    0.052    0.005 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
        2    0.010    0.005    0.366    0.183 {gurobipy.gurobipy.quicksum}
    14206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.008    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        9    0.005    0.001    0.033    0.004 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


