         1058568 function calls in 5.023 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.032    0.344    1.033    0.344 min_bisection.py:291(_optimize)
   692744    1.019    0.000    1.089    0.000 min_bisection.py:338(_get_cut_depth)
    16912    0.823    0.000    0.887    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.819    0.136    2.241    0.373 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.316    0.316    0.769    0.769 min_bisection.py:156(_instantiate_model)
        4    0.232    0.058    0.367    0.092 random.py:286(sample)
        1    0.215    0.215    0.215    0.215 min_bisection.py:65(<setcomp>)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:218(<genexpr>)
    65244    0.087    0.000    0.122    0.000 random.py:224(_randbelow)
     4421    0.070    0.000    0.070    0.000 min_bisection.py:376(_get_vals)
        1    0.037    0.037    5.023    5.023 min_bisection.py:426(solve_iteratively)
    83056    0.025    0.000    0.025    0.000 {method 'getrandbits' of '_random.Random' objects}
    33836    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    16912    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    33836    0.018    0.000    0.042    0.000 abc.py:137(__instancecheck__)
        6    0.015    0.003    0.015    0.003 {built-in method builtins.sorted}
    41190    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
    65244    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        6    0.008    0.001    0.023    0.004 min_bisection.py:415(_find_most_violated_constraints)


