         1711268 function calls in 79.773 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   73.812    6.710   73.815    6.710 min_bisection.py:291(_optimize)
  1644928    2.661    0.000    2.904    0.000 min_bisection.py:338(_get_cut_depth)
        5    1.167    0.233    2.921    0.584 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    0.617    0.103    1.767    0.294 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.415    0.415    0.415    0.415 min_bisection.py:65(<setcomp>)
     7327    0.303    0.000    0.330    0.000 min_bisection.py:225(_add_triangle_inequality)
    16098    0.243    0.000    0.243    0.000 min_bisection.py:376(_get_vals)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
        1    0.110    0.110    0.764    0.764 min_bisection.py:156(_instantiate_model)
       13    0.091    0.007    0.091    0.007 {built-in method builtins.sorted}
        1    0.054    0.054   79.773   79.773 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.025    0.025 random.py:286(sample)
        1    0.021    0.021    0.021    0.021 min_bisection.py:214(<dictcomp>)
    14660    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     7327    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14660    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
       11    0.007    0.001    0.056    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


