         2943613 function calls in 26.307 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   17.747    4.437   17.748    4.437 min_bisection.py:291(_optimize)
  2011446    2.958    0.000    3.169    0.000 min_bisection.py:338(_get_cut_depth)
        8    2.084    0.260    6.143    0.768 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20792    0.771    0.000    0.843    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.599    0.599    1.397    1.397 min_bisection.py:156(_instantiate_model)
        5    0.559    0.112    0.951    0.190 random.py:286(sample)
        1    0.406    0.406    0.406    0.406 min_bisection.py:65(<setcomp>)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:218(<genexpr>)
   192612    0.253    0.000    0.348    0.000 random.py:224(_randbelow)
     9794    0.211    0.000    0.211    0.000 min_bisection.py:376(_get_vals)
   220953    0.067    0.000    0.067    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.066    0.066   26.307   26.307 min_bisection.py:426(solve_iteratively)
   182958    0.043    0.000    0.043    0.000 {method 'add' of 'set' objects}
        8    0.041    0.005    0.041    0.005 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    41598    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
   192612    0.028    0.000    0.028    0.000 {method 'bit_length' of 'int' objects}
    20792    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    41598    0.022    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.361    0.180 {gurobipy.gurobipy.quicksum}


