         3358305 function calls in 2145.517 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3 2129.110  709.703 2129.111  709.704 min_bisection.py:291(_optimize)
   168974    6.194    0.000    6.776    0.000 min_bisection.py:225(_add_triangle_inequality)
  2320666    3.487    0.000    4.199    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.456    0.819    6.655    2.218 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.067    1.067    2.412    2.412 min_bisection.py:156(_instantiate_model)
        1    0.753    0.753    0.753    0.753 min_bisection.py:65(<setcomp>)
    11075    0.712    0.000    0.712    0.000 min_bisection.py:376(_get_vals)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:218(<genexpr>)
        1    0.267    0.267 2145.517 2145.517 min_bisection.py:426(solve_iteratively)
   337954    0.230    0.000    0.230    0.000 {built-in method _abc._abc_instancecheck}
   168974    0.191    0.000    0.191    0.000 {method 'remove' of 'set' objects}
   337954    0.161    0.000    0.391    0.000 abc.py:137(__instancecheck__)
        1    0.116    0.116    0.116    0.116 random.py:286(sample)
        3    0.108    0.036    0.108    0.036 {built-in method builtins.sorted}
        3    0.072    0.024    0.181    0.060 min_bisection.py:415(_find_most_violated_constraints)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.545    0.272 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


