         7934796 function calls in 1247.702 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1227.575   81.838 1227.579   81.839 min_bisection.py:291(_optimize)
  2133450    3.931    0.000    5.549    0.000 min_bisection.py:338(_get_cut_depth)
       16    3.689    0.231    6.568    0.411 random.py:286(sample)
       16    3.133    0.196   15.144    0.947 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.924    2.924    2.924    2.924 min_bisection.py:65(<setcomp>)
  1353297    1.790    0.000    2.525    0.000 random.py:224(_randbelow)
    54878    1.618    0.000    1.618    0.000 min_bisection.py:376(_get_vals)
    14100    0.548    0.000    0.597    0.000 min_bisection.py:225(_add_triangle_inequality)
  1657324    0.530    0.000    0.530    0.000 {method 'getrandbits' of '_random.Random' objects}
     5996    0.527    0.000    0.527    0.000 min_bisection.py:218(<genexpr>)
        1    0.500    0.500    4.017    4.017 min_bisection.py:156(_instantiate_model)
  1284370    0.353    0.000    0.353    0.000 {method 'add' of 'set' objects}
  1353297    0.206    0.000    0.206    0.000 {method 'bit_length' of 'int' objects}
        1    0.144    0.144 1247.702 1247.702 min_bisection.py:426(solve_iteratively)
       16    0.105    0.007    0.105    0.007 {built-in method builtins.sorted}
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
    28236    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
    28236    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)


