         708824 function calls in 3.021 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   636244    0.920    0.000    0.982    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.597    0.199    1.579    0.526 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.409    0.409    0.409    0.409 min_bisection.py:65(<setcomp>)
    10436    0.406    0.000    0.442    0.000 min_bisection.py:225(_add_triangle_inequality)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
        3    0.187    0.062    0.188    0.063 min_bisection.py:291(_optimize)
        1    0.103    0.103    0.750    0.750 min_bisection.py:156(_instantiate_model)
     4410    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        1    0.025    0.025    3.021    3.021 min_bisection.py:426(solve_iteratively)
        1    0.023    0.023    0.024    0.024 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    20878    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    20878    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
    10436    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        3    0.009    0.003    0.009    0.003 {built-in method builtins.sorted}
        2    0.007    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.013    0.004 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


