         5025833 function calls in 113.925 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   95.877    7.990   95.879    7.990 min_bisection.py:291(_optimize)
  4910470    8.205    0.000    8.898    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.841    0.947    7.635    2.545 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    2.468    0.274    6.572    0.730 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.785    1.785    1.785    1.785 min_bisection.py:65(<setcomp>)
    44403    0.692    0.000    0.692    0.000 min_bisection.py:376(_get_vals)
        1    0.619    0.619    3.011    3.011 min_bisection.py:156(_instantiate_model)
     5996    0.533    0.000    0.533    0.000 min_bisection.py:218(<genexpr>)
     9572    0.375    0.000    0.409    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.144    0.144    0.144    0.144 random.py:286(sample)
       14    0.138    0.010    0.138    0.010 {built-in method builtins.sorted}
        1    0.127    0.127  113.925  113.925 min_bisection.py:426(solve_iteratively)
        1    0.052    0.052    0.052    0.052 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.554    0.277 {gurobipy.gurobipy.quicksum}
    19150    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9572    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       12    0.010    0.001    0.082    0.007 min_bisection.py:415(_find_most_violated_constraints)
    19150    0.010    0.000    0.022    0.000 abc.py:137(__instancecheck__)
     5996    0.005    0.000    0.005    0.000 min_bisection.py:222(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


