         750552 function calls in 6.415 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.161    1.054    3.162    1.054 min_bisection.py:291(_optimize)
   627897    0.933    0.000    0.997    0.000 min_bisection.py:338(_get_cut_depth)
    18783    0.724    0.000    0.791    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.712    0.237    1.708    0.569 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.309    0.309    0.309    0.309 min_bisection.py:65(<setcomp>)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
        1    0.122    0.122    0.669    0.669 min_bisection.py:156(_instantiate_model)
     4397    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.038    0.038    6.415    6.415 min_bisection.py:426(solve_iteratively)
    37572    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.025    0.025 random.py:286(sample)
    37572    0.021    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    18783    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        3    0.015    0.005    0.015    0.005 {built-in method builtins.sorted}
        3    0.007    0.002    0.022    0.007 min_bisection.py:415(_find_most_violated_constraints)
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


