         2023319 function calls in 14.921 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    9.798    1.400    9.800    1.400 min_bisection.py:291(_optimize)
   874719    1.387    0.000    1.652    0.000 min_bisection.py:338(_get_cut_depth)
        9    1.030    0.114    3.963    0.440 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        8    0.750    0.094    1.333    0.167 random.py:286(sample)
   240366    0.358    0.000    0.521    0.000 random.py:224(_randbelow)
        1    0.298    0.298    0.298    0.298 min_bisection.py:65(<setcomp>)
     3161    0.269    0.000    0.269    0.000 min_bisection.py:218(<genexpr>)
    13503    0.265    0.000    0.265    0.000 min_bisection.py:376(_get_vals)
        1    0.217    0.217    0.819    0.819 min_bisection.py:156(_instantiate_model)
     5408    0.211    0.000    0.231    0.000 min_bisection.py:225(_add_triangle_inequality)
   386777    0.125    0.000    0.125    0.000 {method 'getrandbits' of '_random.Random' objects}
   228047    0.061    0.000    0.061    0.000 {method 'add' of 'set' objects}
        1    0.039    0.039   14.921   14.921 min_bisection.py:426(solve_iteratively)
   240366    0.039    0.000    0.039    0.000 {method 'bit_length' of 'int' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        9    0.014    0.002    0.014    0.002 {built-in method builtins.sorted}
        2    0.008    0.004    0.279    0.139 {gurobipy.gurobipy.quicksum}
    10836    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5408    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10836    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)


