         2048503 function calls in 8.818 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1910498    3.268    0.000    3.420    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.987    0.662    5.407    1.802 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.831    0.277    0.832    0.277 min_bisection.py:291(_optimize)
    19702    0.740    0.000    0.805    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.626    0.626    0.626    0.626 min_bisection.py:65(<setcomp>)
     4951    0.432    0.000    0.432    0.000 min_bisection.py:218(<genexpr>)
        1    0.418    0.418    1.534    1.534 min_bisection.py:156(_instantiate_model)
     9118    0.152    0.000    0.152    0.000 min_bisection.py:376(_get_vals)
        1    0.108    0.108    0.108    0.108 random.py:286(sample)
        1    0.081    0.081    8.818    8.818 min_bisection.py:426(solve_iteratively)
        1    0.042    0.042    0.042    0.042 min_bisection.py:214(<dictcomp>)
        3    0.039    0.013    0.039    0.013 {built-in method builtins.sorted}
    39410    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    19702    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    39410    0.019    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.006    0.448    0.224 {gurobipy.gurobipy.quicksum}
        3    0.011    0.004    0.050    0.017 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


