         3077313 function calls in 20.761 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    7.724    0.858    7.725    0.858 min_bisection.py:291(_optimize)
  2988096    4.913    0.000    5.405    0.000 min_bisection.py:338(_get_cut_depth)
        1    3.002    3.002    3.002    3.002 min_bisection.py:65(<setcomp>)
        2    1.777    0.889    4.843    2.422 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        7    1.245    0.178    3.585    0.512 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     5996    0.529    0.000    0.529    0.000 min_bisection.py:218(<genexpr>)
    33361    0.493    0.000    0.493    0.000 min_bisection.py:376(_get_vals)
        1    0.412    0.412    4.009    4.009 min_bisection.py:156(_instantiate_model)
     7100    0.274    0.000    0.298    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.115    0.115    0.115    0.115 random.py:286(sample)
        1    0.093    0.093   20.761   20.761 min_bisection.py:426(solve_iteratively)
       10    0.087    0.009    0.087    0.009 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.547    0.274 {gurobipy.gurobipy.quicksum}
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
        9    0.005    0.001    0.051    0.006 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


