         5938279 function calls in 608.591 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  587.573   39.172  587.576   39.172 min_bisection.py:291(_optimize)
  5811459    9.297    0.000   10.002    0.000 min_bisection.py:338(_get_cut_depth)
       11    3.264    0.297    8.737    0.794 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        4    2.793    0.698    7.321    1.830 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.534    2.534    2.534    2.534 min_bisection.py:65(<setcomp>)
    11609    0.809    0.000    0.848    0.000 min_bisection.py:225(_add_triangle_inequality)
    45414    0.705    0.000    0.705    0.000 min_bisection.py:376(_get_vals)
     4951    0.434    0.000    0.434    0.000 min_bisection.py:218(<genexpr>)
        1    0.418    0.418    3.444    3.444 min_bisection.py:156(_instantiate_model)
       18    0.371    0.021    0.371    0.021 {built-in method builtins.sorted}
        1    0.168    0.168  608.591  608.591 min_bisection.py:426(solve_iteratively)
        1    0.108    0.108    0.108    0.108 random.py:286(sample)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
       15    0.017    0.001    0.208    0.014 min_bisection.py:415(_find_most_violated_constraints)
    23224    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.007    0.450    0.225 {gurobipy.gurobipy.quicksum}
    11609    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23224    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


