         310603 function calls in 3.544 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.871    0.624    1.872    0.624 min_bisection.py:291(_optimize)
    15968    0.613    0.000    0.671    0.000 min_bisection.py:225(_add_triangle_inequality)
   209368    0.294    0.000    0.325    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.226    0.075    0.551    0.184 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.165    0.165    0.165    0.165 min_bisection.py:65(<setcomp>)
        1    0.113    0.113    0.398    0.398 min_bisection.py:156(_instantiate_model)
     1226    0.105    0.000    0.105    0.000 min_bisection.py:218(<genexpr>)
     2215    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
        1    0.026    0.026    3.544    3.544 min_bisection.py:426(solve_iteratively)
    31942    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    15968    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    31942    0.015    0.000    0.038    0.000 abc.py:137(__instancecheck__)
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:286(sample)
        3    0.008    0.003    0.008    0.003 {built-in method builtins.sorted}
        3    0.007    0.002    0.015    0.005 min_bisection.py:415(_find_most_violated_constraints)
        2    0.004    0.002    0.109    0.055 {gurobipy.gurobipy.quicksum}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


