         2964736 function calls in 388.483 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  374.929  124.976  374.930  124.977 min_bisection.py:291(_optimize)
  2416720    3.556    0.000    3.790    0.000 min_bisection.py:338(_get_cut_depth)
    87372    3.271    0.000    3.576    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    2.553    0.851    6.344    2.115 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.505    1.505    1.505    1.505 min_bisection.py:65(<setcomp>)
        1    1.174    1.174    3.275    3.275 min_bisection.py:156(_instantiate_model)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:218(<genexpr>)
    11074    0.235    0.000    0.235    0.000 min_bisection.py:376(_get_vals)
        1    0.160    0.160  388.483  388.483 min_bisection.py:426(solve_iteratively)
        1    0.124    0.124    0.124    0.124 random.py:286(sample)
   174750    0.119    0.000    0.119    0.000 {built-in method _abc._abc_instancecheck}
    87372    0.102    0.000    0.102    0.000 {method 'remove' of 'set' objects}
   174750    0.084    0.000    0.203    0.000 abc.py:137(__instancecheck__)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        3    0.046    0.015    0.046    0.015 {built-in method builtins.sorted}
        3    0.029    0.010    0.074    0.025 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


