         707798 function calls in 3.994 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   636444    1.008    0.000    1.087    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.598    0.199    0.600    0.200 min_bisection.py:291(_optimize)
    10236    0.517    0.000    0.555    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.470    0.470    0.470    0.470 min_bisection.py:65(<setcomp>)
        2    0.465    0.233    1.208    0.604 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     2416    0.348    0.000    0.348    0.000 min_bisection.py:218(<genexpr>)
        1    0.197    0.197    0.542    0.542 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.135    0.135    0.983    0.983 min_bisection.py:156(_instantiate_model)
     4380    0.079    0.000    0.079    0.000 min_bisection.py:376(_get_vals)
        1    0.051    0.051    0.052    0.052 random.py:286(sample)
        1    0.037    0.037    3.994    3.994 min_bisection.py:426(solve_iteratively)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    20478    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        4    0.016    0.004    0.016    0.004 {built-in method builtins.sorted}
    20478    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)
    10236    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.004    0.359    0.180 {gurobipy.gurobipy.quicksum}
     2416    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        3    0.003    0.001    0.012    0.004 min_bisection.py:415(_find_most_violated_constraints)
        3    0.001    0.000    0.001    0.000 utils.py:855(__init__)


