         2653955 function calls in 9.815 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2569540    3.808    0.000    3.981    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.864    0.932    4.547    2.274 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.891    0.891    2.188    2.188 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.799    0.799    0.799    0.799 min_bisection.py:65(<setcomp>)
        1    0.561    0.561    1.959    1.959 min_bisection.py:156(_instantiate_model)
     5996    0.533    0.000    0.533    0.000 min_bisection.py:218(<genexpr>)
    10100    0.380    0.000    0.416    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.379    0.126    0.379    0.126 min_bisection.py:291(_optimize)
    11095    0.172    0.000    0.172    0.000 min_bisection.py:376(_get_vals)
        1    0.133    0.133    0.133    0.133 random.py:286(sample)
        4    0.096    0.024    0.096    0.024 {built-in method builtins.sorted}
        1    0.090    0.090    9.815    9.815 min_bisection.py:426(solve_iteratively)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.552    0.276 {gurobipy.gurobipy.quicksum}
    20206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.056    0.019 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


