         1475424 function calls in 6.149 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1387594    1.972    0.000    2.303    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.928    0.464    2.533    1.266 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.512    0.171    0.512    0.171 min_bisection.py:291(_optimize)
        1    0.461    0.461    1.159    1.159 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    11966    0.444    0.000    0.485    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.405    0.405    0.405    0.405 min_bisection.py:65(<setcomp>)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:218(<genexpr>)
     7306    0.331    0.000    0.331    0.000 min_bisection.py:376(_get_vals)
        1    0.269    0.269    1.298    1.298 min_bisection.py:156(_instantiate_model)
        1    0.263    0.263    0.263    0.263 min_bisection.py:214(<dictcomp>)
        1    0.061    0.061    0.061    0.061 random.py:286(sample)
        1    0.053    0.053    6.149    6.149 min_bisection.py:426(solve_iteratively)
        4    0.043    0.011    0.043    0.011 {built-in method builtins.sorted}
    23938    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11966    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23938    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
        2    0.010    0.005    0.360    0.180 {gurobipy.gurobipy.quicksum}
        3    0.004    0.001    0.027    0.009 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


