         730252 function calls in 2.864 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   698552    1.035    0.000    1.141    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.435    0.435    0.435    0.435 min_bisection.py:65(<setcomp>)
        2    0.427    0.213    1.114    0.557 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.250    0.083    0.704    0.235 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
     3100    0.122    0.000    0.133    0.000 min_bisection.py:225(_add_triangle_inequality)
     7358    0.106    0.000    0.106    0.000 min_bisection.py:376(_get_vals)
        1    0.097    0.097    0.770    0.770 min_bisection.py:156(_instantiate_model)
        5    0.077    0.015    0.078    0.016 min_bisection.py:291(_optimize)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.021    0.021    2.864    2.864 min_bisection.py:426(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        6    0.018    0.003    0.018    0.003 {built-in method builtins.sorted}
        2    0.006    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     6206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.012    0.002 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


