         605753 function calls in 4.352 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    1.734    0.434    1.735    0.434 min_bisection.py:291(_optimize)
   508504    0.729    0.000    0.792    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.634    0.158    1.425    0.356 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    14766    0.556    0.000    0.607    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.248    0.248    0.248    0.248 min_bisection.py:65(<setcomp>)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:218(<genexpr>)
        1    0.098    0.098    0.522    0.522 min_bisection.py:156(_instantiate_model)
     4218    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.028    0.028    4.352    4.352 min_bisection.py:426(solve_iteratively)
    29538    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
    14766    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    29538    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        4    0.010    0.003    0.010    0.003 {built-in method builtins.sorted}
        4    0.006    0.002    0.017    0.004 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


