         2264482 function calls in 34.697 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   25.336    6.334   25.336    6.334 min_bisection.py:291(_optimize)
  2113259    3.142    0.000    3.616    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.383    1.383    1.383    1.383 min_bisection.py:65(<setcomp>)
        2    1.292    0.646    3.245    1.622 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.823    0.412    2.486    1.243 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    21387    0.789    0.000    0.860    0.000 min_bisection.py:225(_add_triangle_inequality)
    12142    0.474    0.000    0.474    0.000 min_bisection.py:376(_get_vals)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:218(<genexpr>)
        1    0.352    0.352    2.501    2.501 min_bisection.py:156(_instantiate_model)
        1    0.323    0.323    0.323    0.323 min_bisection.py:214(<dictcomp>)
        1    0.093    0.093    0.094    0.094 random.py:286(sample)
        1    0.084    0.084   34.697   34.697 min_bisection.py:426(solve_iteratively)
        5    0.082    0.016    0.082    0.016 {built-in method builtins.sorted}
    42780    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    21387    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    42780    0.021    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.007    0.444    0.222 {gurobipy.gurobipy.quicksum}
        4    0.008    0.002    0.053    0.013 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


