         1117514 function calls in 3.618 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   456356    0.733    0.000    0.905    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.567    0.113    2.305    0.461 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.516    0.103    0.887    0.177 random.py:286(sample)
        1    0.417    0.417    0.417    0.417 min_bisection.py:65(<setcomp>)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:218(<genexpr>)
        1    0.236    0.236    0.965    0.965 min_bisection.py:156(_instantiate_model)
   138027    0.231    0.000    0.335    0.000 random.py:224(_randbelow)
     7662    0.172    0.000    0.172    0.000 min_bisection.py:376(_get_vals)
     3100    0.129    0.000    0.141    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.115    0.029    0.116    0.029 min_bisection.py:291(_optimize)
   221149    0.071    0.000    0.071    0.000 {method 'getrandbits' of '_random.Random' objects}
   130916    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
   138027    0.033    0.000    0.033    0.000 {method 'bit_length' of 'int' objects}
        1    0.030    0.030    3.618    3.618 min_bisection.py:426(solve_iteratively)
        1    0.028    0.028    0.028    0.028 min_bisection.py:214(<dictcomp>)
        2    0.009    0.004    0.285    0.142 {gurobipy.gurobipy.quicksum}
        5    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
     6214    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6214    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


