         2945325 function calls in 100.041 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   91.311   22.828   91.311   22.828 min_bisection.py:291(_optimize)
  2010978    2.939    0.000    3.155    0.000 min_bisection.py:338(_get_cut_depth)
        8    2.159    0.270    6.201    0.775 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    21218    0.785    0.000    0.859    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.589    0.589    1.394    1.394 min_bisection.py:156(_instantiate_model)
        5    0.562    0.112    0.948    0.190 random.py:286(sample)
        1    0.411    0.411    0.411    0.411 min_bisection.py:65(<setcomp>)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
   192591    0.248    0.000    0.342    0.000 random.py:224(_randbelow)
     9734    0.216    0.000    0.216    0.000 min_bisection.py:376(_get_vals)
        8    0.114    0.014    0.114    0.014 {built-in method builtins.sorted}
        1    0.086    0.086  100.041  100.041 min_bisection.py:426(solve_iteratively)
   220721    0.066    0.000    0.066    0.000 {method 'getrandbits' of '_random.Random' objects}
   182916    0.043    0.000    0.043    0.000 {method 'add' of 'set' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:214(<dictcomp>)
    42450    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
   192591    0.028    0.000    0.028    0.000 {method 'bit_length' of 'int' objects}
    21218    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    42450    0.022    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        8    0.015    0.002    0.129    0.016 min_bisection.py:415(_find_most_violated_constraints)


