         1376439 function calls in 21.915 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   17.039    4.260   17.040    4.260 min_bisection.py:291(_optimize)
  1240060    1.831    0.000    1.949    0.000 min_bisection.py:338(_get_cut_depth)
    20261    0.761    0.000    0.831    0.000 min_bisection.py:225(_add_triangle_inequality)
        2    0.624    0.312    1.617    0.809 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.573    0.287    1.529    0.765 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.284    0.284    0.284    0.284 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
        1    0.173    0.173    0.761    0.761 min_bisection.py:156(_instantiate_model)
     7610    0.118    0.000    0.118    0.000 min_bisection.py:376(_get_vals)
        1    0.052    0.052   21.915   21.915 min_bisection.py:426(solve_iteratively)
        1    0.042    0.042    0.042    0.042 random.py:286(sample)
        5    0.038    0.008    0.038    0.008 {built-in method builtins.sorted}
    40528    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    40528    0.021    0.000    0.049    0.000 abc.py:137(__instancecheck__)
    20261    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}
        4    0.006    0.002    0.028    0.007 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


