         4566202 function calls in 11.398 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2233768    3.331    0.000    3.882    0.000 min_bisection.py:338(_get_cut_depth)
        8    2.447    0.306    8.864    1.108 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        7    1.478    0.211    2.639    0.377 random.py:286(sample)
   544144    0.734    0.000    1.027    0.000 random.py:224(_randbelow)
        1    0.728    0.728    0.728    0.728 min_bisection.py:65(<setcomp>)
    21870    0.551    0.000    0.551    0.000 min_bisection.py:376(_get_vals)
        1    0.528    0.528    1.849    1.849 min_bisection.py:156(_instantiate_model)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:218(<genexpr>)
        6    0.287    0.048    0.288    0.048 min_bisection.py:291(_optimize)
   662509    0.211    0.000    0.211    0.000 {method 'getrandbits' of '_random.Random' objects}
     5100    0.196    0.000    0.213    0.000 min_bisection.py:225(_add_triangle_inequality)
   516508    0.133    0.000    0.133    0.000 {method 'add' of 'set' objects}
   544144    0.082    0.000    0.082    0.000 {method 'bit_length' of 'int' objects}
        1    0.066    0.066   11.398   11.398 min_bisection.py:426(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
        8    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}
    10218    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10218    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)


