         979173 function calls in 7.640 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    4.099    0.586    4.101    0.586 min_bisection.py:291(_optimize)
   932397    1.374    0.000    1.521    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.480    0.096    1.323    0.265 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.465    0.465    0.465    0.465 min_bisection.py:65(<setcomp>)
        2    0.431    0.216    1.109    0.555 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     2416    0.208    0.000    0.208    0.000 min_bisection.py:218(<genexpr>)
     5100    0.200    0.000    0.218    0.000 min_bisection.py:225(_add_triangle_inequality)
    10258    0.147    0.000    0.147    0.000 min_bisection.py:376(_get_vals)
        1    0.112    0.112    0.812    0.812 min_bisection.py:156(_instantiate_model)
        1    0.027    0.027    7.640    7.640 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.025    0.025 random.py:286(sample)
        8    0.022    0.003    0.022    0.003 {built-in method builtins.sorted}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.216    0.108 {gurobipy.gurobipy.quicksum}
    10206    0.006    0.000    0.013    0.000 abc.py:137(__instancecheck__)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        7    0.003    0.000    0.016    0.002 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


