         2179625 function calls in 807.530 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  797.730  199.433  797.731  199.433 min_bisection.py:291(_optimize)
    82668    2.991    0.000    3.285    0.000 min_bisection.py:225(_add_triangle_inequality)
  1665098    2.579    0.000    3.049    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.746    0.436    4.795    1.199 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.618    0.618    1.432    1.432 min_bisection.py:156(_instantiate_model)
     9699    0.470    0.000    0.470    0.000 min_bisection.py:376(_get_vals)
        1    0.424    0.424    0.424    0.424 min_bisection.py:65(<setcomp>)
     4006    0.346    0.000    0.346    0.000 min_bisection.py:218(<genexpr>)
        1    0.133    0.133  807.530  807.530 min_bisection.py:426(solve_iteratively)
   165342    0.115    0.000    0.115    0.000 {built-in method _abc._abc_instancecheck}
    82668    0.092    0.000    0.092    0.000 {method 'remove' of 'set' objects}
   165342    0.088    0.000    0.202    0.000 abc.py:137(__instancecheck__)
        1    0.065    0.065    0.066    0.066 random.py:286(sample)
        4    0.046    0.012    0.046    0.012 {built-in method builtins.sorted}
        4    0.042    0.010    0.088    0.022 min_bisection.py:415(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
        2    0.010    0.005    0.358    0.179 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


