         1168031 function calls in 4.665 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1124658    1.846    0.000    2.017    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.664    0.664    0.664    0.664 min_bisection.py:65(<setcomp>)
        2    0.644    0.322    1.829    0.914 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.462    0.116    1.294    0.324 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     3161    0.270    0.000    0.270    0.000 min_bisection.py:218(<genexpr>)
    11409    0.170    0.000    0.170    0.000 min_bisection.py:376(_get_vals)
     4100    0.159    0.000    0.173    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.158    0.158    1.130    1.130 min_bisection.py:156(_instantiate_model)
        6    0.133    0.022    0.134    0.022 min_bisection.py:291(_optimize)
        1    0.043    0.043    0.043    0.043 random.py:286(sample)
        1    0.032    0.032    4.665    4.665 min_bisection.py:426(solve_iteratively)
        7    0.027    0.004    0.027    0.004 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.280    0.140 {gurobipy.gurobipy.quicksum}
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.002    0.000    0.017    0.003 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


