         461317 function calls in 3.335 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.373    0.458    1.374    0.458 min_bisection.py:291(_optimize)
   389769    0.563    0.000    0.610    0.000 min_bisection.py:338(_get_cut_depth)
    10671    0.402    0.000    0.440    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.390    0.130    1.000    0.333 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.218    0.218    0.218    0.218 min_bisection.py:65(<setcomp>)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        1    0.079    0.079    0.472    0.472 min_bisection.py:156(_instantiate_model)
     3169    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.022    0.022    3.335    3.335 min_bisection.py:426(solve_iteratively)
        1    0.016    0.016    0.017    0.017 random.py:286(sample)
    21348    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    10671    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21348    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
        3    0.004    0.001    0.011    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


