         59682 function calls in 0.319 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1960    0.073    0.000    0.080    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.062    0.021    0.062    0.021 min_bisection.py:291(_optimize)
    45560    0.060    0.000    0.070    0.000 min_bisection.py:338(_get_cut_depth)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        2    0.025    0.013    0.072    0.036 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.013    0.013    0.036    0.036 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.012    0.012    0.012    0.012 min_bisection.py:65(<setcomp>)
      778    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.008    0.008    0.063    0.063 min_bisection.py:156(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.003    0.003    0.319    0.319 min_bisection.py:426(solve_iteratively)
     3926    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3926    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1960    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
        4    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


