         509451 function calls in 1.441 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   338813    0.454    0.000    0.495    0.000 min_bisection.py:338(_get_cut_depth)
        8    0.359    0.045    1.007    0.126 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.105    0.105    0.289    0.289 min_bisection.py:156(_instantiate_model)
     1226    0.102    0.000    0.102    0.000 min_bisection.py:218(<genexpr>)
     2288    0.087    0.000    0.095    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.087    0.017    0.163    0.033 random.py:286(sample)
        1    0.067    0.067    0.067    0.067 min_bisection.py:65(<setcomp>)
    32542    0.047    0.000    0.068    0.000 random.py:224(_randbelow)
     2972    0.041    0.000    0.041    0.000 min_bisection.py:376(_get_vals)
        4    0.028    0.007    0.029    0.007 min_bisection.py:291(_optimize)
    55027    0.016    0.000    0.016    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
    30901    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
        1    0.007    0.007    1.441    1.441 min_bisection.py:426(solve_iteratively)
    32542    0.005    0.000    0.005    0.000 {method 'bit_length' of 'int' objects}
        2    0.003    0.002    0.106    0.053 {gurobipy.gurobipy.quicksum}
     4590    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        8    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     2288    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4590    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


