         99444 function calls in 0.447 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.107    0.027    0.108    0.027 min_bisection.py:291(_optimize)
    65932    0.089    0.000    0.103    0.000 min_bisection.py:338(_get_cut_depth)
     1976    0.072    0.000    0.079    0.000 min_bisection.py:225(_add_triangle_inequality)
        8    0.055    0.007    0.179    0.022 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:218(<genexpr>)
        1    0.021    0.021    0.076    0.076 min_bisection.py:156(_instantiate_model)
     1044    0.014    0.000    0.014    0.000 min_bisection.py:376(_get_vals)
        1    0.012    0.012    0.012    0.012 min_bisection.py:65(<setcomp>)
        5    0.012    0.002    0.023    0.005 random.py:286(sample)
     6093    0.008    0.000    0.011    0.000 random.py:224(_randbelow)
        1    0.004    0.004    0.004    0.004 min_bisection.py:214(<dictcomp>)
     3966    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.447    0.447 min_bisection.py:426(solve_iteratively)
     6979    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     3966    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1976    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
     6093    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        8    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)


