         773646 function calls in 2.882 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   742023    1.085    0.000    1.190    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.425    0.212    1.102    0.551 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.351    0.351    0.351    0.351 min_bisection.py:65(<setcomp>)
        3    0.297    0.099    0.809    0.270 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
     3100    0.123    0.000    0.134    0.000 min_bisection.py:225(_add_triangle_inequality)
     7284    0.105    0.000    0.105    0.000 min_bisection.py:376(_get_vals)
        1    0.102    0.102    0.692    0.692 min_bisection.py:156(_instantiate_model)
        5    0.082    0.016    0.083    0.017 min_bisection.py:291(_optimize)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        1    0.020    0.020    2.882    2.882 min_bisection.py:426(solve_iteratively)
        6    0.016    0.003    0.016    0.003 {built-in method builtins.sorted}
        2    0.007    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
     6206    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.011    0.002 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


