         1771380 function calls in 20.302 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   13.576    1.697   13.577    1.697 min_bisection.py:291(_optimize)
  1711152    2.917    0.000    3.162    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.392    0.348    3.766    0.942 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.808    0.808    0.808    0.808 min_bisection.py:65(<setcomp>)
        4    0.437    0.109    1.224    0.306 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:218(<genexpr>)
     6238    0.247    0.000    0.269    0.000 min_bisection.py:225(_add_triangle_inequality)
    15271    0.244    0.000    0.244    0.000 min_bisection.py:376(_get_vals)
        1    0.203    0.203    1.324    1.324 min_bisection.py:156(_instantiate_model)
        1    0.052    0.052    0.052    0.052 random.py:286(sample)
        1    0.047    0.047   20.302   20.302 min_bisection.py:426(solve_iteratively)
        9    0.038    0.004    0.038    0.004 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
    12482    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.286    0.143 {gurobipy.gurobipy.quicksum}
     6238    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12482    0.007    0.000    0.015    0.000 abc.py:137(__instancecheck__)
        8    0.005    0.001    0.027    0.003 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


