         79272 function calls in 0.576 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.270    0.090    0.271    0.090 min_bisection.py:291(_optimize)
     2100    0.076    0.000    0.083    0.000 min_bisection.py:225(_add_triangle_inequality)
    49962    0.068    0.000    0.079    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.045    0.007    0.140    0.023 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.020    0.020    0.075    0.075 min_bisection.py:156(_instantiate_model)
        1    0.012    0.012    0.012    0.012 min_bisection.py:65(<setcomp>)
      782    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        4    0.009    0.002    0.018    0.005 random.py:286(sample)
     4643    0.006    0.000    0.008    0.000 random.py:224(_randbelow)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.003    0.003    0.576    0.576 min_bisection.py:426(solve_iteratively)
     4212    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4212    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     5306    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     4643    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.002    0.000 min_bisection.py:415(_find_most_violated_constraints)


