         1216509 function calls in 8.209 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    4.532    0.755    4.534    0.756 min_bisection.py:291(_optimize)
   571514    0.872    0.000    1.003    0.000 min_bisection.py:338(_get_cut_depth)
       14    0.751    0.054    2.643    0.189 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       13    0.614    0.047    0.926    0.071 random.py:286(sample)
        1    0.293    0.293    0.739    0.739 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
        1    0.204    0.204    0.204    0.204 min_bisection.py:65(<setcomp>)
     5100    0.203    0.000    0.221    0.000 min_bisection.py:225(_add_triangle_inequality)
   148654    0.198    0.000    0.276    0.000 random.py:224(_randbelow)
     8743    0.131    0.000    0.131    0.000 min_bisection.py:376(_get_vals)
   181717    0.056    0.000    0.056    0.000 {method 'getrandbits' of '_random.Random' objects}
   121008    0.034    0.000    0.034    0.000 {method 'add' of 'set' objects}
        1    0.025    0.025    8.209    8.209 min_bisection.py:426(solve_iteratively)
   148654    0.023    0.000    0.023    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
       14    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
    10230    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10230    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)


