         932177 function calls in 4.647 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.304    0.384    2.306    0.384 min_bisection.py:291(_optimize)
   479882    0.709    0.000    0.806    0.000 min_bisection.py:338(_get_cut_depth)
        9    0.515    0.057    1.746    0.194 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        7    0.217    0.031    0.438    0.063 random.py:286(sample)
     4214    0.163    0.000    0.178    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.153    0.000    0.153    0.000 min_bisection.py:218(<genexpr>)
    85055    0.135    0.000    0.201    0.000 random.py:224(_randbelow)
        1    0.119    0.119    0.119    0.119 min_bisection.py:65(<setcomp>)
     6448    0.097    0.000    0.097    0.000 min_bisection.py:376(_get_vals)
        1    0.087    0.087    0.380    0.380 min_bisection.py:156(_instantiate_model)
   165481    0.053    0.000    0.053    0.000 {method 'getrandbits' of '_random.Random' objects}
    80756    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
        1    0.017    0.017    4.647    4.647 min_bisection.py:426(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
    85055    0.013    0.000    0.013    0.000 {method 'bit_length' of 'int' objects}
     8446    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.159    0.080 {gurobipy.gurobipy.quicksum}
     4214    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        9    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
     8446    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


