         387053 function calls in 1.271 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   255090    0.340    0.000    0.371    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.275    0.046    0.760    0.127 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.160    0.160    0.160    0.160 min_bisection.py:65(<setcomp>)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.098    0.098    0.376    0.376 min_bisection.py:156(_instantiate_model)
     2100    0.080    0.000    0.087    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.067    0.017    0.125    0.031 random.py:286(sample)
    24561    0.035    0.000    0.052    0.000 random.py:224(_randbelow)
     2243    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
        3    0.026    0.009    0.027    0.009 min_bisection.py:291(_optimize)
    41892    0.013    0.000    0.013    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    1.271    1.271 min_bisection.py:426(solve_iteratively)
    23290    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
    24561    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        2    0.003    0.002    0.107    0.054 {gurobipy.gurobipy.quicksum}
        6    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     4212    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4212    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


