         2671846 function calls in 11.781 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2543500    3.910    0.000    4.092    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.784    0.595    4.909    1.636 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.647    1.647    1.647    1.647 min_bisection.py:65(<setcomp>)
        4    1.636    0.409    1.636    0.409 min_bisection.py:291(_optimize)
        1    0.844    0.844    1.811    1.811 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    17574    0.653    0.000    0.712    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.424    0.000    0.424    0.000 min_bisection.py:218(<genexpr>)
        1    0.364    0.364    2.491    2.491 min_bisection.py:156(_instantiate_model)
    12145    0.182    0.000    0.182    0.000 min_bisection.py:376(_get_vals)
        1    0.093    0.093    0.093    0.093 random.py:286(sample)
        1    0.071    0.071   11.781   11.781 min_bisection.py:426(solve_iteratively)
        5    0.052    0.010    0.052    0.010 {built-in method builtins.sorted}
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
    35154    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    17574    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    35154    0.017    0.000    0.039    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.007    0.440    0.220 {gurobipy.gurobipy.quicksum}
        4    0.007    0.002    0.035    0.009 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


