         273655 function calls in 1.609 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.327    0.109    0.328    0.109 min_bisection.py:291(_optimize)
     8258    0.307    0.000    0.336    0.000 min_bisection.py:225(_add_triangle_inequality)
   218680    0.286    0.000    0.316    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.225    0.075    0.541    0.180 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.153    0.153    0.153    0.153 min_bisection.py:65(<setcomp>)
        1    0.105    0.105    0.376    0.376 min_bisection.py:156(_instantiate_model)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
     2200    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
        1    0.014    0.014    1.609    1.609 min_bisection.py:426(solve_iteratively)
    16522    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
     8258    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.010    0.010 random.py:286(sample)
    16522    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.107    0.054 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.005    0.002 min_bisection.py:415(_find_most_violated_constraints)
        3    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


