         1611061 function calls in 85.610 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   80.974    8.997   80.976    8.997 min_bisection.py:291(_optimize)
   635426    1.013    0.000    1.206    0.000 min_bisection.py:338(_get_cut_depth)
       19    0.826    0.043    1.294    0.068 random.py:286(sample)
       20    0.825    0.041    3.295    0.165 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.369    0.369    0.369    0.369 min_bisection.py:65(<setcomp>)
     8100    0.326    0.000    0.355    0.000 min_bisection.py:225(_add_triangle_inequality)
   222172    0.298    0.000    0.415    0.000 random.py:224(_randbelow)
        1    0.287    0.287    0.894    0.894 min_bisection.py:156(_instantiate_model)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
    13224    0.193    0.000    0.193    0.000 min_bisection.py:376(_get_vals)
   272559    0.083    0.000    0.083    0.000 {method 'getrandbits' of '_random.Random' objects}
   190920    0.051    0.000    0.051    0.000 {method 'add' of 'set' objects}
        1    0.036    0.036   85.610   85.610 min_bisection.py:426(solve_iteratively)
   222172    0.034    0.000    0.034    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
       20    0.018    0.001    0.018    0.001 {built-in method builtins.sorted}
    16242    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16242    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}


