         8097382 function calls in 407.395 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  362.860   22.679  362.864   22.679 min_bisection.py:291(_optimize)
  7896516   15.008    0.000   17.498    0.000 min_bisection.py:338(_get_cut_depth)
        1   13.569   13.569   13.569   13.569 min_bisection.py:65(<setcomp>)
        2    4.970    2.485   12.389    6.194 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       14    4.696    0.335   14.776    1.055 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    94901    2.490    0.000    2.490    0.000 min_bisection.py:376(_get_vals)
        1    1.344    1.344   15.875   15.875 min_bisection.py:156(_instantiate_model)
     9731    0.847    0.000    0.847    0.000 min_bisection.py:218(<genexpr>)
    14100    0.580    0.000    0.628    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.301    0.301    0.302    0.302 random.py:286(sample)
       17    0.272    0.016    0.272    0.016 {built-in method builtins.sorted}
        1    0.272    0.272  407.395  407.395 min_bisection.py:426(solve_iteratively)
        1    0.083    0.083    0.083    0.083 min_bisection.py:214(<dictcomp>)
        2    0.025    0.013    0.879    0.440 {gurobipy.gurobipy.quicksum}
    28206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
       16    0.017    0.001    0.160    0.010 min_bisection.py:415(_find_most_violated_constraints)
    14100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    28206    0.014    0.000    0.033    0.000 abc.py:137(__instancecheck__)
     9731    0.007    0.000    0.007    0.000 min_bisection.py:222(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


