         2255619 function calls in 142.521 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  135.894   15.099  135.896   15.100 min_bisection.py:291(_optimize)
       19    1.495    0.079    2.329    0.123 random.py:286(sample)
   641831    1.149    0.000    1.452    0.000 min_bisection.py:338(_get_cut_depth)
       19    1.040    0.055    4.766    0.251 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.644    0.644    0.644    0.644 min_bisection.py:65(<setcomp>)
   337340    0.500    0.000    0.744    0.000 random.py:224(_randbelow)
        1    0.421    0.421    1.369    1.369 min_bisection.py:156(_instantiate_model)
     8100    0.324    0.000    0.353    0.000 min_bisection.py:225(_add_triangle_inequality)
    17287    0.303    0.000    0.303    0.000 min_bisection.py:376(_get_vals)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
   544358    0.178    0.000    0.178    0.000 {method 'getrandbits' of '_random.Random' objects}
   321391    0.088    0.000    0.088    0.000 {method 'add' of 'set' objects}
   337340    0.067    0.000    0.067    0.000 {method 'bit_length' of 'int' objects}
        1    0.049    0.049  142.521  142.521 min_bisection.py:426(solve_iteratively)
       19    0.027    0.001    0.027    0.001 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
    16242    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        2    0.009    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}
    16242    0.008    0.000    0.020    0.000 abc.py:137(__instancecheck__)


