         699679 function calls in 3.170 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   675545    1.177    0.000    1.271    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.495    0.495    0.495    0.495 min_bisection.py:65(<setcomp>)
        2    0.494    0.247    1.311    0.656 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.267    0.134    0.721    0.361 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.217    0.000    0.217    0.000 min_bisection.py:218(<genexpr>)
        1    0.162    0.162    0.903    0.903 min_bisection.py:156(_instantiate_model)
     5886    0.095    0.000    0.095    0.000 min_bisection.py:376(_get_vals)
     2100    0.091    0.000    0.099    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.044    0.011    0.045    0.011 min_bisection.py:291(_optimize)
        1    0.034    0.034    0.034    0.034 random.py:286(sample)
        5    0.028    0.006    0.028    0.006 {built-in method builtins.sorted}
        1    0.026    0.026    3.170    3.170 min_bisection.py:426(solve_iteratively)
        1    0.021    0.021    0.021    0.021 min_bisection.py:214(<dictcomp>)
        2    0.007    0.004    0.226    0.113 {gurobipy.gurobipy.quicksum}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        4    0.002    0.001    0.017    0.004 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


