         1044402 function calls in 4.379 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   964546    1.428    0.000    1.515    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.639    0.320    1.652    0.826 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.584    0.195    0.585    0.195 min_bisection.py:291(_optimize)
    11174    0.423    0.000    0.461    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.302    0.302    0.805    0.805 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.285    0.285    0.285    0.285 min_bisection.py:65(<setcomp>)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:218(<genexpr>)
        1    0.176    0.176    0.762    0.762 min_bisection.py:156(_instantiate_model)
     5722    0.088    0.000    0.088    0.000 min_bisection.py:376(_get_vals)
        1    0.043    0.043    0.043    0.043 random.py:286(sample)
        1    0.038    0.038    4.379    4.379 min_bisection.py:426(solve_iteratively)
        4    0.029    0.007    0.029    0.007 {built-in method builtins.sorted}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    22354    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    22354    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)
    11174    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.275    0.138 {gurobipy.gurobipy.quicksum}
        3    0.004    0.001    0.019    0.006 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


