         2246842 function calls in 8.916 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1517842    2.591    0.000    2.780    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.770    0.295    5.274    0.879 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    1.142    0.381    1.143    0.381 min_bisection.py:291(_optimize)
    19703    0.774    0.000    0.847    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.614    0.614    1.482    1.482 min_bisection.py:156(_instantiate_model)
        4    0.494    0.123    0.792    0.198 random.py:286(sample)
        1    0.471    0.471    0.471    0.471 min_bisection.py:65(<setcomp>)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
   145550    0.191    0.000    0.263    0.000 random.py:224(_randbelow)
     7370    0.189    0.000    0.189    0.000 min_bisection.py:376(_get_vals)
        1    0.061    0.061    8.916    8.916 min_bisection.py:426(solve_iteratively)
   165850    0.051    0.000    0.051    0.000 {method 'getrandbits' of '_random.Random' objects}
   138085    0.035    0.000    0.035    0.000 {method 'add' of 'set' objects}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        6    0.029    0.005    0.029    0.005 {built-in method builtins.sorted}
    39418    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    19703    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
   145550    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
    39418    0.021    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        6    0.012    0.002    0.041    0.007 min_bisection.py:415(_find_most_violated_constraints)


