         12215287 function calls in 1958.457 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 1916.879   87.131 1916.883   87.131 min_bisection.py:291(_optimize)
 12014657   20.640    0.000   22.324    0.000 min_bisection.py:338(_get_cut_depth)
        7    7.005    1.001   18.382    2.626 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       15    6.356    0.424   17.303    1.154 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    3.082    3.082    3.082    3.082 min_bisection.py:65(<setcomp>)
    80923    1.684    0.000    1.684    0.000 min_bisection.py:376(_get_vals)
    17546    0.698    0.000    0.761    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.530    0.530    4.209    4.209 min_bisection.py:156(_instantiate_model)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:218(<genexpr>)
       26    0.520    0.020    0.520    0.020 {built-in method builtins.sorted}
        1    0.239    0.239 1958.457 1958.457 min_bisection.py:426(solve_iteratively)
        1    0.134    0.134    0.135    0.135 random.py:286(sample)
        1    0.050    0.050    0.050    0.050 min_bisection.py:214(<dictcomp>)
       22    0.025    0.001    0.296    0.013 min_bisection.py:415(_find_most_violated_constraints)
    35098    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    17546    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    35098    0.018    0.000    0.041    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.547    0.273 {gurobipy.gurobipy.quicksum}
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


