         3336470 function calls in 2434.117 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3 2417.216  805.739 2417.216  805.739 min_bisection.py:291(_optimize)
   164607    6.040    0.000    6.617    0.000 min_bisection.py:225(_add_triangle_inequality)
  2325033    3.529    0.000    4.347    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.536    0.845    6.884    2.295 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.192    1.192    1.192    1.192 min_bisection.py:65(<setcomp>)
        1    1.040    1.040    2.824    2.824 min_bisection.py:156(_instantiate_model)
    11078    0.818    0.000    0.818    0.000 min_bisection.py:376(_get_vals)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:218(<genexpr>)
        1    0.268    0.268 2434.117 2434.117 min_bisection.py:426(solve_iteratively)
   329220    0.222    0.000    0.222    0.000 {built-in method _abc._abc_instancecheck}
   164607    0.196    0.000    0.196    0.000 {method 'remove' of 'set' objects}
   329220    0.159    0.000    0.381    0.000 abc.py:137(__instancecheck__)
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
        3    0.108    0.036    0.108    0.036 {built-in method builtins.sorted}
        3    0.080    0.027    0.189    0.063 min_bisection.py:415(_find_most_violated_constraints)
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.547    0.273 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


