         4045343 function calls in 12.859 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2825319    4.139    0.000    4.402    0.000 min_bisection.py:338(_get_cut_depth)
        6    3.009    0.502    8.694    1.449 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.322    1.322    1.322    1.322 min_bisection.py:65(<setcomp>)
        1    1.039    1.039    2.959    2.959 min_bisection.py:156(_instantiate_model)
        4    0.825    0.206    1.397    0.349 random.py:286(sample)
     5996    0.533    0.000    0.533    0.000 min_bisection.py:218(<genexpr>)
        3    0.514    0.171    0.514    0.171 min_bisection.py:291(_optimize)
    11168    0.422    0.000    0.461    0.000 min_bisection.py:225(_add_triangle_inequality)
   270710    0.358    0.000    0.504    0.000 random.py:224(_randbelow)
    10942    0.264    0.000    0.264    0.000 min_bisection.py:376(_get_vals)
   331350    0.106    0.000    0.106    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.074    0.074   12.859   12.859 min_bisection.py:426(solve_iteratively)
   256947    0.067    0.000    0.067    0.000 {method 'add' of 'set' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
   270710    0.041    0.000    0.041    0.000 {method 'bit_length' of 'int' objects}
        6    0.037    0.006    0.037    0.006 {built-in method builtins.sorted}
        2    0.016    0.008    0.551    0.276 {gurobipy.gurobipy.quicksum}
    22348    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11168    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22348    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)


