         2248345 function calls in 8.487 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1517406    2.181    0.000    2.340    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.605    0.268    4.615    0.769 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    1.123    0.374    1.124    0.375 min_bisection.py:291(_optimize)
        1    0.791    0.791    0.791    0.791 min_bisection.py:65(<setcomp>)
    20100    0.740    0.000    0.808    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.579    0.579    1.764    1.764 min_bisection.py:156(_instantiate_model)
        4    0.436    0.109    0.731    0.183 random.py:286(sample)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
   145460    0.189    0.000    0.261    0.000 random.py:224(_randbelow)
     7261    0.158    0.000    0.158    0.000 min_bisection.py:376(_get_vals)
        1    0.065    0.065    8.487    8.487 min_bisection.py:426(solve_iteratively)
   165736    0.050    0.000    0.050    0.000 {method 'getrandbits' of '_random.Random' objects}
        6    0.042    0.007    0.042    0.007 {built-in method builtins.sorted}
   138046    0.033    0.000    0.033    0.000 {method 'add' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:214(<dictcomp>)
    40212    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
   145460    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        2    0.010    0.005    0.363    0.182 {gurobipy.gurobipy.quicksum}


