         6507695 function calls (6507693 primitive calls) in 379.952 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  355.186   25.370  355.190   25.371 min_bisection.py:291(_optimize)
  3462805    6.432    0.000    7.713    0.000 min_bisection.py:338(_get_cut_depth)
       18    5.734    0.319    7.162    0.398 random.py:286(sample)
       19    5.191    0.273   19.798    1.042 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.786    1.786    3.974    3.974 min_bisection.py:156(_instantiate_model)
        1    1.353    1.353    1.353    1.353 min_bisection.py:65(<setcomp>)
    70825    1.282    0.000    1.282    0.000 min_bisection.py:376(_get_vals)
   649284    0.883    0.000    1.270    0.000 random.py:224(_randbelow)
     8386    0.739    0.000    0.739    0.000 min_bisection.py:218(<genexpr>)
    12354    0.492    0.000    0.539    0.000 min_bisection.py:225(_add_triangle_inequality)
   957764    0.291    0.000    0.291    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.157    0.157  379.952  379.952 min_bisection.py:426(solve_iteratively)
   625279    0.155    0.000    0.155    0.000 {method 'add' of 'set' objects}
   649284    0.096    0.000    0.096    0.000 {method 'bit_length' of 'int' objects}
        1    0.069    0.069    0.069    0.069 min_bisection.py:214(<dictcomp>)
        2    0.022    0.011    0.767    0.383 {gurobipy.gurobipy.quicksum}
       19    0.019    0.001    0.019    0.001 {built-in method builtins.sorted}
    24748    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    12354    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    24748    0.013    0.000    0.031    0.000 abc.py:137(__instancecheck__)


