         1073182 function calls in 45.855 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   41.938   13.979   41.938   13.979 min_bisection.py:291(_optimize)
   689238    0.997    0.000    1.078    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.802    0.134    2.204    0.367 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20100    0.764    0.000    0.838    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.309    0.309    0.752    0.752 min_bisection.py:156(_instantiate_model)
        4    0.219    0.055    0.355    0.089 random.py:286(sample)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
        1    0.205    0.205    0.205    0.205 min_bisection.py:65(<setcomp>)
    64999    0.089    0.000    0.124    0.000 random.py:224(_randbelow)
     4333    0.081    0.000    0.081    0.000 min_bisection.py:376(_get_vals)
        1    0.047    0.047   45.855   45.855 min_bisection.py:426(solve_iteratively)
        6    0.034    0.006    0.034    0.006 {built-in method builtins.sorted}
    40212    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    82945    0.025    0.000    0.025    0.000 {method 'getrandbits' of '_random.Random' objects}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40212    0.021    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    40872    0.012    0.000    0.012    0.000 {method 'add' of 'set' objects}
    64999    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        6    0.009    0.002    0.043    0.007 min_bisection.py:415(_find_most_violated_constraints)


