         805378 function calls in 14.889 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   12.034    1.719   12.035    1.719 min_bisection.py:291(_optimize)
   765216    1.211    0.000    1.321    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.415    0.138    1.156    0.385 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.347    0.087    0.927    0.232 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.238    0.238    0.238    0.238 min_bisection.py:65(<setcomp>)
     4660    0.179    0.000    0.195    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     7489    0.110    0.000    0.110    0.000 min_bisection.py:376(_get_vals)
        1    0.078    0.078    0.490    0.490 min_bisection.py:156(_instantiate_model)
        9    0.040    0.004    0.040    0.004 {built-in method builtins.sorted}
        1    0.027    0.027   14.889   14.889 min_bisection.py:426(solve_iteratively)
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
     9326    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4660    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9326    0.005    0.000    0.011    0.000 abc.py:137(__instancecheck__)
        7    0.003    0.000    0.026    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


