         757116 function calls in 62.865 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   59.030   19.677   59.030   19.677 min_bisection.py:291(_optimize)
   626580    0.943    0.000    1.012    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.847    0.282    1.859    0.620 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20100    0.775    0.000    0.849    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.578    0.578    0.578    0.578 min_bisection.py:65(<setcomp>)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
        1    0.159    0.159    0.976    0.976 min_bisection.py:156(_instantiate_model)
     4379    0.069    0.000    0.069    0.000 min_bisection.py:376(_get_vals)
        1    0.058    0.058   62.865   62.865 min_bisection.py:426(solve_iteratively)
        3    0.050    0.017    0.050    0.017 {built-in method builtins.sorted}
        1    0.030    0.030    0.031    0.031 random.py:286(sample)
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40206    0.022    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        1    0.021    0.021    0.021    0.021 min_bisection.py:214(<dictcomp>)
        3    0.012    0.004    0.063    0.021 min_bisection.py:415(_find_most_violated_constraints)
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


