         3707392 function calls in 12.192 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    3.118    3.118    3.118    3.118 min_bisection.py:65(<setcomp>)
  1374588    2.446    0.000    2.937    0.000 min_bisection.py:338(_get_cut_depth)
        7    1.698    0.243    7.241    1.034 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        7    1.559    0.223    2.719    0.388 random.py:286(sample)
   544112    0.724    0.000    1.023    0.000 random.py:224(_randbelow)
     5996    0.531    0.000    0.531    0.000 min_bisection.py:218(<genexpr>)
    21821    0.490    0.000    0.490    0.000 min_bisection.py:376(_get_vals)
        1    0.464    0.464    4.178    4.178 min_bisection.py:156(_instantiate_model)
        6    0.360    0.060    0.361    0.060 min_bisection.py:291(_optimize)
   662998    0.212    0.000    0.212    0.000 {method 'getrandbits' of '_random.Random' objects}
     5100    0.197    0.000    0.215    0.000 min_bisection.py:225(_add_triangle_inequality)
   516508    0.136    0.000    0.136    0.000 {method 'add' of 'set' objects}
   544112    0.087    0.000    0.087    0.000 {method 'bit_length' of 'int' objects}
        1    0.068    0.068   12.192   12.192 min_bisection.py:426(solve_iteratively)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.549    0.275 {gurobipy.gurobipy.quicksum}
        7    0.014    0.002    0.014    0.002 {built-in method builtins.sorted}
    10218    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10218    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)


