         939496 function calls in 7.112 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    3.794    0.632    3.795    0.632 min_bisection.py:291(_optimize)
   895922    1.394    0.000    1.522    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.604    0.201    1.698    0.566 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.331    0.331    0.331    0.331 min_bisection.py:65(<setcomp>)
        3    0.230    0.077    0.656    0.219 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
     4818    0.191    0.000    0.208    0.000 min_bisection.py:225(_add_triangle_inequality)
     8835    0.128    0.000    0.128    0.000 min_bisection.py:376(_get_vals)
        1    0.110    0.110    0.682    0.682 min_bisection.py:156(_instantiate_model)
        1    0.026    0.026    7.112    7.112 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        7    0.020    0.003    0.020    0.003 {built-in method builtins.sorted}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
     9642    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
     9642    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     4818    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        6    0.003    0.000    0.015    0.002 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


