         170305 function calls in 0.727 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   152536    0.213    0.000    0.239    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.156    0.039    0.396    0.099 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     2244    0.084    0.000    0.092    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.080    0.020    0.081    0.020 min_bisection.py:291(_optimize)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
        1    0.039    0.039    0.039    0.039 min_bisection.py:65(<setcomp>)
     1875    0.026    0.000    0.026    0.000 min_bisection.py:376(_get_vals)
        1    0.023    0.023    0.139    0.139 min_bisection.py:156(_instantiate_model)
        1    0.007    0.007    0.727    0.727 min_bisection.py:426(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        4    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
     4494    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2244    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4494    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
        4    0.001    0.000    0.006    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


