         457891 function calls in 1.648 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   436625    0.623    0.000    0.685    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.275    0.137    0.696    0.348 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.161    0.081    0.425    0.213 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        1    0.121    0.121    0.121    0.121 min_bisection.py:65(<setcomp>)
     2100    0.081    0.000    0.088    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.070    0.070    0.365    0.365 min_bisection.py:156(_instantiate_model)
     4250    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        4    0.033    0.008    0.034    0.009 min_bisection.py:291(_optimize)
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        1    0.012    0.012    1.648    1.648 min_bisection.py:426(solve_iteratively)
        5    0.009    0.002    0.009    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        4    0.001    0.000    0.007    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


