         3646480 function calls in 14.840 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3567058    5.389    0.000    5.827    0.000 min_bisection.py:338(_get_cut_depth)
        1    3.214    3.214    3.214    3.214 min_bisection.py:65(<setcomp>)
        2    2.083    1.042    4.792    2.396 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    1.814    0.302    4.932    0.822 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:218(<genexpr>)
        1    0.468    0.468    4.275    4.275 min_bisection.py:156(_instantiate_model)
    29644    0.438    0.000    0.438    0.000 min_bisection.py:376(_get_vals)
        8    0.306    0.038    0.307    0.038 min_bisection.py:291(_optimize)
     6100    0.235    0.000    0.256    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.111    0.111    0.111    0.111 random.py:286(sample)
        1    0.088    0.088   14.840   14.840 min_bisection.py:426(solve_iteratively)
        9    0.074    0.008    0.074    0.008 {built-in method builtins.sorted}
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.545    0.272 {gurobipy.gurobipy.quicksum}
    12206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
        8    0.005    0.001    0.044    0.005 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


