         2239051 function calls in 70.577 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   60.629   20.210   60.630   20.210 min_bisection.py:291(_optimize)
  1820146    3.056    0.000    3.216    0.000 min_bisection.py:338(_get_cut_depth)
    66518    2.483    0.000    2.709    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.835    0.612    5.051    1.684 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.786    0.786    1.909    1.909 min_bisection.py:156(_instantiate_model)
        1    0.640    0.640    0.640    0.640 min_bisection.py:65(<setcomp>)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
     9116    0.161    0.000    0.161    0.000 min_bisection.py:376(_get_vals)
        1    0.121    0.121   70.577   70.577 min_bisection.py:426(solve_iteratively)
        1    0.099    0.099    0.100    0.100 random.py:286(sample)
   133042    0.086    0.000    0.086    0.000 {built-in method _abc._abc_instancecheck}
    66518    0.076    0.000    0.076    0.000 {method 'remove' of 'set' objects}
   133042    0.064    0.000    0.150    0.000 abc.py:137(__instancecheck__)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
        3    0.030    0.010    0.030    0.010 {built-in method builtins.sorted}
        3    0.027    0.009    0.057    0.019 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.007    0.445    0.222 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


