         722868 function calls in 3.034 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   690366    1.068    0.000    1.177    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.475    0.237    1.196    0.598 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.382    0.382    0.382    0.382 min_bisection.py:65(<setcomp>)
        3    0.273    0.091    0.729    0.243 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
     3234    0.139    0.000    0.151    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.135    0.135    0.755    0.755 min_bisection.py:156(_instantiate_model)
     7354    0.110    0.000    0.110    0.000 min_bisection.py:376(_get_vals)
        5    0.109    0.022    0.110    0.022 min_bisection.py:291(_optimize)
        6    0.031    0.005    0.031    0.005 {built-in method builtins.sorted}
        1    0.031    0.031    0.031    0.031 random.py:286(sample)
        1    0.028    0.028    3.034    3.034 min_bisection.py:426(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        2    0.007    0.003    0.219    0.110 {gurobipy.gurobipy.quicksum}
     6474    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3234    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6474    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
        5    0.003    0.001    0.019    0.004 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


