         418434 function calls in 3.545 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.103    0.351    2.104    0.351 min_bisection.py:291(_optimize)
   391058    0.533    0.000    0.595    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.256    0.085    0.603    0.201 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.162    0.054    0.410    0.137 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     3249    0.124    0.000    0.136    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.073    0.073    0.073    0.073 min_bisection.py:65(<setcomp>)
     4377    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        1    0.048    0.048    0.238    0.238 min_bisection.py:156(_instantiate_model)
        8    0.025    0.003    0.025    0.003 {built-in method builtins.sorted}
        1    0.017    0.017    3.545    3.545 min_bisection.py:426(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.010    0.010 random.py:286(sample)
     6504    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3249    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        2    0.003    0.002    0.107    0.053 {gurobipy.gurobipy.quicksum}
     6504    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        6    0.002    0.000    0.017    0.003 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


