         7767507 function calls in 99.786 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   78.961    7.178   78.963    7.178 min_bisection.py:291(_optimize)
  3506705    6.966    0.000    8.096    0.000 min_bisection.py:338(_get_cut_depth)
       14    4.640    0.331   17.900    1.279 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       12    3.120    0.260    5.277    0.440 random.py:286(sample)
   994649    1.307    0.000    1.853    0.000 random.py:224(_randbelow)
    40174    1.130    0.000    1.130    0.000 min_bisection.py:376(_get_vals)
        1    0.884    0.884    0.884    0.884 min_bisection.py:65(<setcomp>)
        1    0.647    0.647    2.134    2.134 min_bisection.py:156(_instantiate_model)
     5996    0.532    0.000    0.532    0.000 min_bisection.py:218(<genexpr>)
     9948    0.402    0.000    0.438    0.000 min_bisection.py:225(_add_triangle_inequality)
  1214348    0.394    0.000    0.394    0.000 {method 'getrandbits' of '_random.Random' objects}
   944113    0.302    0.000    0.302    0.000 {method 'add' of 'set' objects}
   994649    0.152    0.000    0.152    0.000 {method 'bit_length' of 'int' objects}
        1    0.137    0.137   99.786   99.786 min_bisection.py:426(solve_iteratively)
       14    0.090    0.006    0.090    0.006 {built-in method builtins.sorted}
        1    0.050    0.050    0.050    0.050 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.552    0.276 {gurobipy.gurobipy.quicksum}
    19924    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     9948    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       14    0.011    0.001    0.101    0.007 min_bisection.py:415(_find_most_violated_constraints)


