         3403128 function calls in 375.387 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  363.659   25.976  363.662   25.976 min_bisection.py:291(_optimize)
  3291357    5.263    0.000    5.791    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.975    0.494    4.934    1.233 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       10    1.543    0.154    4.375    0.438 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.870    0.870    0.870    0.870 min_bisection.py:65(<setcomp>)
    34266    0.528    0.000    0.528    0.000 min_bisection.py:376(_get_vals)
    11297    0.443    0.000    0.483    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.353    0.000    0.353    0.000 min_bisection.py:218(<genexpr>)
        1    0.273    0.273    1.543    1.543 min_bisection.py:156(_instantiate_model)
       16    0.207    0.013    0.207    0.013 {built-in method builtins.sorted}
        1    0.107    0.107  375.387  375.387 min_bisection.py:426(solve_iteratively)
        1    0.064    0.064    0.064    0.064 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    22600    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11297    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       14    0.012    0.001    0.120    0.009 min_bisection.py:415(_find_most_violated_constraints)
    22600    0.012    0.000    0.027    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.367    0.183 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


