         460473 function calls in 3.072 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.206    0.402    1.206    0.402 min_bisection.py:291(_optimize)
   389937    0.540    0.000    0.587    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.400    0.133    0.987    0.329 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    10503    0.398    0.000    0.435    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:218(<genexpr>)
        1    0.119    0.119    0.119    0.119 min_bisection.py:65(<setcomp>)
        1    0.099    0.099    0.394    0.394 min_bisection.py:156(_instantiate_model)
     3183    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.022    0.022    3.072    3.072 min_bisection.py:426(solve_iteratively)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
    21012    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    10503    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    21012    0.010    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.006    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.163    0.081 {gurobipy.gurobipy.quicksum}
        3    0.004    0.001    0.010    0.003 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


