         2972538 function calls in 31.148 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   22.684    2.835   22.685    2.836 min_bisection.py:291(_optimize)
  1299696    2.017    0.000    2.414    0.000 min_bisection.py:338(_get_cut_depth)
       10    1.529    0.153    5.746    0.575 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.369    1.369    1.369    1.369 min_bisection.py:65(<setcomp>)
        9    1.067    0.119    1.856    0.206 random.py:286(sample)
   393154    0.504    0.000    0.697    0.000 random.py:224(_randbelow)
    19597    0.397    0.000    0.397    0.000 min_bisection.py:376(_get_vals)
     4006    0.352    0.000    0.352    0.000 min_bisection.py:218(<genexpr>)
        1    0.323    0.323    2.268    2.268 min_bisection.py:156(_instantiate_model)
     7100    0.281    0.000    0.306    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.210    0.210    0.210    0.210 min_bisection.py:214(<dictcomp>)
   442296    0.135    0.000    0.135    0.000 {method 'getrandbits' of '_random.Random' objects}
   373156    0.092    0.000    0.092    0.000 {method 'add' of 'set' objects}
   393154    0.057    0.000    0.057    0.000 {method 'bit_length' of 'int' objects}
        1    0.057    0.057   31.148   31.148 min_bisection.py:426(solve_iteratively)
       10    0.028    0.003    0.028    0.003 {built-in method builtins.sorted}
        2    0.011    0.006    0.366    0.183 {gurobipy.gurobipy.quicksum}
    14222    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14222    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)


