         378091 function calls in 6.937 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    5.132    1.283    5.133    1.283 min_bisection.py:291(_optimize)
    16968    0.622    0.000    0.681    0.000 min_bisection.py:225(_add_triangle_inequality)
   270035    0.369    0.000    0.411    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.284    0.071    0.695    0.174 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.153    0.153    0.153    0.153 min_bisection.py:65(<setcomp>)
        1    0.107    0.107    0.376    0.376 min_bisection.py:156(_instantiate_model)
     1226    0.102    0.000    0.102    0.000 min_bisection.py:218(<genexpr>)
     2939    0.041    0.000    0.041    0.000 min_bisection.py:376(_get_vals)
        1    0.026    0.026    6.937    6.937 min_bisection.py:426(solve_iteratively)
    33942    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    16968    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    33942    0.016    0.000    0.039    0.000 abc.py:137(__instancecheck__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:286(sample)
        4    0.008    0.002    0.008    0.002 {built-in method builtins.sorted}
        4    0.008    0.002    0.016    0.004 min_bisection.py:415(_find_most_violated_constraints)
        2    0.003    0.002    0.106    0.053 {gurobipy.gurobipy.quicksum}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


