         1074755 function calls in 33.874 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   31.191    3.899   31.193    3.899 min_bisection.py:291(_optimize)
   500025    0.758    0.000    0.887    0.000 min_bisection.py:338(_get_cut_depth)
       11    0.551    0.050    1.994    0.181 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    0.296    0.033    0.573    0.064 random.py:286(sample)
     6135    0.237    0.000    0.258    0.000 min_bisection.py:225(_add_triangle_inequality)
   112451    0.171    0.000    0.251    0.000 random.py:224(_randbelow)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
     8563    0.129    0.000    0.129    0.000 min_bisection.py:376(_get_vals)
        1    0.117    0.117    0.117    0.117 min_bisection.py:65(<setcomp>)
        1    0.084    0.084    0.376    0.376 min_bisection.py:156(_instantiate_model)
   193213    0.063    0.000    0.063    0.000 {method 'getrandbits' of '_random.Random' objects}
   106820    0.026    0.000    0.026    0.000 {method 'add' of 'set' objects}
        1    0.024    0.024   33.874   33.874 min_bisection.py:426(solve_iteratively)
   112451    0.017    0.000    0.017    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
       11    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
    12292    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    12292    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     6135    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}


