         4052076 function calls in 12.660 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2823922    4.167    0.000    4.433    0.000 min_bisection.py:338(_get_cut_depth)
        6    3.045    0.507    8.767    1.461 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.098    1.098    2.446    2.446 min_bisection.py:156(_instantiate_model)
        4    0.830    0.207    1.403    0.351 random.py:286(sample)
        1    0.754    0.754    0.754    0.754 min_bisection.py:65(<setcomp>)
        3    0.699    0.233    0.700    0.233 min_bisection.py:291(_optimize)
     5996    0.530    0.000    0.530    0.000 min_bisection.py:218(<genexpr>)
    12438    0.465    0.000    0.508    0.000 min_bisection.py:225(_add_triangle_inequality)
   270750    0.359    0.000    0.506    0.000 random.py:224(_randbelow)
    10965    0.266    0.000    0.266    0.000 min_bisection.py:376(_get_vals)
   331884    0.106    0.000    0.106    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.078    0.078   12.660   12.660 min_bisection.py:426(solve_iteratively)
   256820    0.067    0.000    0.067    0.000 {method 'add' of 'set' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
        6    0.042    0.007    0.042    0.007 {built-in method builtins.sorted}
   270750    0.041    0.000    0.041    0.000 {method 'bit_length' of 'int' objects}
    24888    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.015    0.008    0.549    0.274 {gurobipy.gurobipy.quicksum}
    12438    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    24888    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)


