         3165934 function calls in 11.055 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2101242    3.078    0.000    3.303    0.000 min_bisection.py:338(_get_cut_depth)
        6    2.291    0.382    6.665    1.111 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.263    1.263    1.263    1.263 min_bisection.py:65(<setcomp>)
        1    0.829    0.829    2.574    2.574 min_bisection.py:156(_instantiate_model)
        3    0.777    0.259    0.778    0.259 min_bisection.py:291(_optimize)
    19980    0.748    0.000    0.816    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.702    0.176    1.176    0.294 random.py:286(sample)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:218(<genexpr>)
   201342    0.290    0.000    0.430    0.000 random.py:224(_randbelow)
     9050    0.225    0.000    0.225    0.000 min_bisection.py:376(_get_vals)
   331689    0.110    0.000    0.110    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.072    0.072   11.055   11.055 min_bisection.py:426(solve_iteratively)
   191122    0.044    0.000    0.044    0.000 {method 'add' of 'set' objects}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        6    0.034    0.006    0.034    0.006 {built-in method builtins.sorted}
   201342    0.030    0.000    0.030    0.000 {method 'bit_length' of 'int' objects}
    39972    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    19980    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    39972    0.019    0.000    0.045    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.007    0.442    0.221 {gurobipy.gurobipy.quicksum}


