         2042513 function calls in 8.360 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1911692    2.738    0.000    2.886    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.245    0.415    1.245    0.415 min_bisection.py:291(_optimize)
        2    1.237    0.619    3.160    1.580 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    18508    0.689    0.000    0.749    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.594    0.594    1.557    1.557 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.585    0.585    0.585    0.585 min_bisection.py:65(<setcomp>)
     4951    0.424    0.000    0.424    0.000 min_bisection.py:218(<genexpr>)
        1    0.360    0.360    1.424    1.424 min_bisection.py:156(_instantiate_model)
     9103    0.147    0.000    0.147    0.000 min_bisection.py:376(_get_vals)
        1    0.094    0.094    0.094    0.094 random.py:286(sample)
        1    0.072    0.072    8.360    8.360 min_bisection.py:426(solve_iteratively)
        4    0.052    0.013    0.052    0.013 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    37022    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    18508    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    37022    0.017    0.000    0.041    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.006    0.439    0.220 {gurobipy.gurobipy.quicksum}
        3    0.007    0.002    0.035    0.012 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


