         5402790 function calls in 44.874 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   28.858    7.215   28.859    7.215 min_bisection.py:291(_optimize)
  3739864    5.614    0.000    5.932    0.000 min_bisection.py:338(_get_cut_depth)
        8    4.106    0.513   11.737    1.467 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.347    1.347    1.347    1.347 min_bisection.py:65(<setcomp>)
        1    1.064    1.064    3.009    3.009 min_bisection.py:156(_instantiate_model)
        5    1.056    0.211    1.814    0.363 random.py:286(sample)
    22943    0.852    0.000    0.931    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.534    0.000    0.534    0.000 min_bisection.py:218(<genexpr>)
   358186    0.475    0.000    0.669    0.000 random.py:224(_randbelow)
    14631    0.319    0.000    0.319    0.000 min_bisection.py:376(_get_vals)
   441712    0.140    0.000    0.140    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.114    0.114   44.874   44.874 min_bisection.py:426(solve_iteratively)
        8    0.093    0.012    0.093    0.012 {built-in method builtins.sorted}
   340087    0.088    0.000    0.088    0.000 {method 'add' of 'set' objects}
   358186    0.055    0.000    0.055    0.000 {method 'bit_length' of 'int' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
    45900    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    22943    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    45900    0.022    0.000    0.053    0.000 abc.py:137(__instancecheck__)
        2    0.015    0.008    0.552    0.276 {gurobipy.gurobipy.quicksum}


