         3322736 function calls in 306.028 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  292.879   58.576  292.880   58.576 min_bisection.py:291(_optimize)
  3157442    5.039    0.000    5.844    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.610    0.652    7.497    1.874 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.759    1.759    1.759    1.759 min_bisection.py:65(<setcomp>)
    23226    0.870    0.000    0.947    0.000 min_bisection.py:225(_add_triangle_inequality)
    15091    0.805    0.000    0.805    0.000 min_bisection.py:376(_get_vals)
        1    0.599    0.599    1.556    1.556 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4951    0.431    0.000    0.431    0.000 min_bisection.py:218(<genexpr>)
        1    0.364    0.364    2.613    2.613 min_bisection.py:156(_instantiate_model)
        6    0.292    0.049    0.292    0.049 {built-in method builtins.sorted}
        1    0.131    0.131  306.028  306.028 min_bisection.py:426(solve_iteratively)
        1    0.094    0.094    0.095    0.095 random.py:286(sample)
        1    0.042    0.042    0.042    0.042 min_bisection.py:214(<dictcomp>)
    46458    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    23226    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    46458    0.022    0.000    0.052    0.000 abc.py:137(__instancecheck__)
        5    0.018    0.004    0.189    0.038 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.007    0.448    0.224 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


