         143553 function calls in 0.824 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4999    0.184    0.000    0.200    0.000 min_bisection.py:225(_add_triangle_inequality)
   109805    0.147    0.000    0.167    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.131    0.044    0.132    0.044 min_bisection.py:291(_optimize)
        3    0.100    0.033    0.267    0.089 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.084    0.084    0.084    0.084 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.048    0.048    0.209    0.209 min_bisection.py:156(_instantiate_model)
     1395    0.019    0.000    0.019    0.000 min_bisection.py:376(_get_vals)
        1    0.007    0.007    0.824    0.824 min_bisection.py:426(solve_iteratively)
    10004    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
    10004    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
     4999    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        3    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


