         6416499 function calls in 192.673 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  167.894   12.915  167.897   12.915 min_bisection.py:291(_optimize)
  6277576   10.807    0.000   12.265    0.000 min_bisection.py:338(_get_cut_depth)
        3    3.709    1.236    9.756    3.252 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       10    3.153    0.315    9.371    0.937 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    2.412    2.412    2.412    2.412 min_bisection.py:65(<setcomp>)
    56754    1.458    0.000    1.458    0.000 min_bisection.py:376(_get_vals)
        1    0.922    0.922    4.630    4.630 min_bisection.py:156(_instantiate_model)
     7141    0.648    0.000    0.648    0.000 min_bisection.py:218(<genexpr>)
        1    0.623    0.623    0.623    0.623 min_bisection.py:214(<dictcomp>)
    11033    0.463    0.000    0.504    0.000 min_bisection.py:225(_add_triangle_inequality)
       15    0.176    0.012    0.176    0.012 {built-in method builtins.sorted}
        1    0.169    0.169    0.169    0.169 random.py:286(sample)
        1    0.160    0.160  192.673  192.673 min_bisection.py:426(solve_iteratively)
        2    0.020    0.010    0.674    0.337 {gurobipy.gurobipy.quicksum}
    22072    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11033    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    22072    0.011    0.000    0.028    0.000 abc.py:137(__instancecheck__)
       13    0.010    0.001    0.102    0.008 min_bisection.py:415(_find_most_violated_constraints)
     7141    0.006    0.000    0.006    0.000 min_bisection.py:222(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


