         2691753 function calls in 424.978 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  412.731  103.183  412.732  103.183 min_bisection.py:291(_optimize)
  2534508    4.539    0.000    5.085    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.096    0.699    5.872    1.957 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.038    2.038    2.038    2.038 min_bisection.py:65(<setcomp>)
    22392    0.840    0.000    0.917    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.631    0.631    1.940    1.940 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    12132    0.546    0.000    0.546    0.000 min_bisection.py:376(_get_vals)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:218(<genexpr>)
        1    0.416    0.416    2.940    2.940 min_bisection.py:156(_instantiate_model)
        5    0.305    0.061    0.305    0.061 {built-in method builtins.sorted}
        1    0.141    0.141  424.978  424.978 min_bisection.py:426(solve_iteratively)
        1    0.110    0.110    0.110    0.110 random.py:286(sample)
        1    0.042    0.042    0.042    0.042 min_bisection.py:214(<dictcomp>)
    44790    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    22392    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    44790    0.022    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        4    0.021    0.005    0.200    0.050 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.007    0.444    0.222 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


