         74797 function calls in 0.308 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    51002    0.068    0.000    0.079    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.047    0.047    0.047    0.047 min_bisection.py:65(<setcomp>)
     1154    0.042    0.000    0.046    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.041    0.007    0.136    0.023 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.020    0.020    0.110    0.110 min_bisection.py:156(_instantiate_model)
        3    0.011    0.004    0.011    0.004 min_bisection.py:291(_optimize)
      777    0.010    0.000    0.010    0.000 min_bisection.py:376(_get_vals)
        4    0.009    0.002    0.018    0.004 random.py:286(sample)
     4736    0.006    0.000    0.009    0.000 random.py:224(_randbelow)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
     5285    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.002    0.002    0.308    0.308 min_bisection.py:426(solve_iteratively)
     2320    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     2320    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1154    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     4736    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)


