         5235001 function calls in 621.178 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  608.173   50.681  608.176   50.681 min_bisection.py:291(_optimize)
  1405140    2.671    0.000    3.910    0.000 min_bisection.py:338(_get_cut_depth)
       13    2.463    0.189    4.408    0.339 random.py:286(sample)
       13    1.983    0.153   10.208    0.785 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    36218    1.239    0.000    1.239    0.000 min_bisection.py:376(_get_vals)
   810720    1.198    0.000    1.765    0.000 random.py:224(_randbelow)
        1    1.155    1.155    1.155    1.155 min_bisection.py:65(<setcomp>)
  1324882    0.443    0.000    0.443    0.000 {method 'getrandbits' of '_random.Random' objects}
    11100    0.442    0.000    0.480    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.425    0.000    0.425    0.000 min_bisection.py:218(<genexpr>)
        1    0.395    0.395    2.031    2.031 min_bisection.py:156(_instantiate_model)
   769540    0.179    0.000    0.179    0.000 {method 'add' of 'set' objects}
   810720    0.124    0.000    0.124    0.000 {method 'bit_length' of 'int' objects}
        1    0.108    0.108  621.178  621.178 min_bisection.py:426(solve_iteratively)
       13    0.073    0.006    0.073    0.006 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    22230    0.014    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        2    0.014    0.007    0.441    0.221 {gurobipy.gurobipy.quicksum}
    22230    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)


