         1509659 function calls in 5.323 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1465838    2.163    0.000    2.343    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.941    0.471    2.396    1.198 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.550    0.183    1.439    0.480 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.418    0.418    0.418    0.418 min_bisection.py:65(<setcomp>)
     4006    0.355    0.000    0.355    0.000 min_bisection.py:218(<genexpr>)
        1    0.238    0.238    1.057    1.057 min_bisection.py:156(_instantiate_model)
    12167    0.180    0.000    0.180    0.000 min_bisection.py:376(_get_vals)
     3790    0.145    0.000    0.158    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.124    0.025    0.125    0.025 min_bisection.py:291(_optimize)
        1    0.061    0.061    0.061    0.061 random.py:286(sample)
        1    0.044    0.044    5.323    5.323 min_bisection.py:426(solve_iteratively)
        6    0.041    0.007    0.041    0.007 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.368    0.184 {gurobipy.gurobipy.quicksum}
     7586    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3790    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7586    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
        5    0.003    0.001    0.025    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


