         196824 function calls in 0.688 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   127462    0.171    0.000    0.191    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.122    0.020    0.371    0.062 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.091    0.091    0.091    0.091 min_bisection.py:65(<setcomp>)
      781    0.070    0.000    0.070    0.000 min_bisection.py:218(<genexpr>)
     1485    0.058    0.000    0.064    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.047    0.047    0.218    0.218 min_bisection.py:156(_instantiate_model)
        4    0.033    0.008    0.063    0.016 random.py:286(sample)
        3    0.024    0.008    0.025    0.008 min_bisection.py:291(_optimize)
     1410    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
    12298    0.018    0.000    0.027    0.000 random.py:224(_randbelow)
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
    20832    0.007    0.000    0.007    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.688    0.688 min_bisection.py:426(solve_iteratively)
    11687    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
        2    0.002    0.001    0.073    0.036 {gurobipy.gurobipy.quicksum}
     2982    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
    12298    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
     2982    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1485    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


