         707795 function calls in 3.038 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   636446    0.923    0.000    0.986    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.608    0.203    1.594    0.531 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.442    0.442    0.442    0.442 min_bisection.py:65(<setcomp>)
    10234    0.395    0.000    0.431    0.000 min_bisection.py:225(_add_triangle_inequality)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
        3    0.158    0.053    0.158    0.053 min_bisection.py:291(_optimize)
        1    0.112    0.112    0.793    0.793 min_bisection.py:156(_instantiate_model)
     4396    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.026    0.026    3.038    3.038 min_bisection.py:426(solve_iteratively)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    20474    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    20474    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
    10234    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        3    0.009    0.003    0.009    0.003 {built-in method builtins.sorted}
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.012    0.004 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


