         2530712 function calls in 1039.735 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3 1027.480  342.493 1027.481  342.494 min_bisection.py:291(_optimize)
   130064    4.804    0.000    5.238    0.000 min_bisection.py:225(_add_triangle_inequality)
  1730534    2.543    0.000    2.773    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.845    0.615    4.618    1.539 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.850    0.850    1.922    1.922 min_bisection.py:156(_instantiate_model)
        1    0.593    0.593    0.593    0.593 min_bisection.py:65(<setcomp>)
     4951    0.424    0.000    0.424    0.000 min_bisection.py:218(<genexpr>)
     9144    0.231    0.000    0.231    0.000 min_bisection.py:376(_get_vals)
        1    0.213    0.213 1039.735 1039.735 min_bisection.py:426(solve_iteratively)
   260134    0.164    0.000    0.164    0.000 {built-in method _abc._abc_instancecheck}
   130064    0.145    0.000    0.145    0.000 {method 'remove' of 'set' objects}
   260134    0.124    0.000    0.288    0.000 abc.py:137(__instancecheck__)
        1    0.106    0.106    0.106    0.106 random.py:286(sample)
        3    0.086    0.029    0.086    0.029 {built-in method builtins.sorted}
        3    0.071    0.024    0.157    0.052 min_bisection.py:415(_find_most_violated_constraints)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.013    0.006    0.439    0.220 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


