         746151 function calls in 4.262 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   628778    1.015    0.000    1.078    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.911    0.304    0.911    0.304 min_bisection.py:291(_optimize)
    17902    0.694    0.000    0.757    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.614    0.205    1.691    0.564 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.464    0.464    0.464    0.464 min_bisection.py:65(<setcomp>)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:218(<genexpr>)
        1    0.122    0.122    0.823    0.823 min_bisection.py:156(_instantiate_model)
     4397    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.035    0.035    4.262    4.262 min_bisection.py:426(solve_iteratively)
    35810    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.025    0.025 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    35810    0.019    0.000    0.044    0.000 abc.py:137(__instancecheck__)
    17902    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        3    0.013    0.004    0.013    0.004 {built-in method builtins.sorted}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
        3    0.006    0.002    0.018    0.006 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


