         5037174 function calls in 15.344 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2317486    3.881    0.000    4.532    0.000 min_bisection.py:338(_get_cut_depth)
        1    3.247    3.247    3.247    3.247 min_bisection.py:65(<setcomp>)
        9    2.720    0.302   10.248    1.139 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        8    1.744    0.218    3.107    0.388 random.py:286(sample)
   634623    0.855    0.000    1.199    0.000 random.py:224(_randbelow)
    25559    0.651    0.000    0.651    0.000 min_bisection.py:376(_get_vals)
     5996    0.523    0.000    0.523    0.000 min_bisection.py:218(<genexpr>)
        1    0.491    0.491    4.326    4.326 min_bisection.py:156(_instantiate_model)
        7    0.314    0.045    0.316    0.045 min_bisection.py:291(_optimize)
   773295    0.248    0.000    0.248    0.000 {method 'getrandbits' of '_random.Random' objects}
     6100    0.234    0.000    0.255    0.000 min_bisection.py:225(_add_triangle_inequality)
   602226    0.164    0.000    0.164    0.000 {method 'add' of 'set' objects}
   634623    0.096    0.000    0.096    0.000 {method 'bit_length' of 'int' objects}
        1    0.071    0.071   15.344   15.344 min_bisection.py:426(solve_iteratively)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.542    0.271 {gurobipy.gurobipy.quicksum}
        9    0.015    0.002    0.015    0.002 {built-in method builtins.sorted}
    12220    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12220    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)


