         5226273 function calls in 1547.705 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3 1521.592  507.197 1521.593  507.198 min_bisection.py:291(_optimize)
   200100    7.371    0.000    8.060    0.000 min_bisection.py:225(_add_triangle_inequality)
  3992820    6.201    0.000    7.947    0.000 min_bisection.py:338(_get_cut_depth)
        3    3.938    1.313   11.886    3.962 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    3.316    3.316    3.316    3.316 min_bisection.py:65(<setcomp>)
    15342    1.746    0.000    1.746    0.000 min_bisection.py:376(_get_vals)
        1    1.154    1.154    5.297    5.297 min_bisection.py:156(_instantiate_model)
     8386    0.734    0.000    0.734    0.000 min_bisection.py:218(<genexpr>)
        1    0.393    0.393 1547.705 1547.705 min_bisection.py:426(solve_iteratively)
   400206    0.281    0.000    0.281    0.000 {built-in method _abc._abc_instancecheck}
   200100    0.209    0.000    0.209    0.000 {method 'remove' of 'set' objects}
   400206    0.199    0.000    0.480    0.000 abc.py:137(__instancecheck__)
        1    0.195    0.195    0.195    0.195 random.py:286(sample)
        3    0.190    0.063    0.190    0.063 {built-in method builtins.sorted}
        3    0.093    0.031    0.282    0.094 min_bisection.py:415(_find_most_violated_constraints)
        1    0.067    0.067    0.067    0.067 min_bisection.py:214(<dictcomp>)
        2    0.021    0.011    0.760    0.380 {gurobipy.gurobipy.quicksum}
     8386    0.005    0.000    0.005    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


