         6446192 function calls in 54.377 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   36.651    3.665   36.653    3.665 min_bisection.py:291(_optimize)
  2568040    4.028    0.000    5.265    0.000 min_bisection.py:338(_get_cut_depth)
       12    3.263    0.272   12.853    1.071 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    3.191    3.191    3.191    3.191 min_bisection.py:65(<setcomp>)
       11    2.525    0.230    4.432    0.403 random.py:286(sample)
    36566    1.236    0.000    1.236    0.000 min_bisection.py:376(_get_vals)
   904835    1.191    0.000    1.680    0.000 random.py:224(_randbelow)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:218(<genexpr>)
        1    0.439    0.439    4.221    4.221 min_bisection.py:156(_instantiate_model)
  1105465    0.351    0.000    0.351    0.000 {method 'getrandbits' of '_random.Random' objects}
     9100    0.351    0.000    0.382    0.000 min_bisection.py:225(_add_triangle_inequality)
   858780    0.227    0.000    0.227    0.000 {method 'add' of 'set' objects}
   904835    0.138    0.000    0.138    0.000 {method 'bit_length' of 'int' objects}
        1    0.102    0.102   54.377   54.377 min_bisection.py:426(solve_iteratively)
       12    0.052    0.004    0.052    0.004 {built-in method builtins.sorted}
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}
    18226    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    18226    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)


