         2136362 function calls in 9.745 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2082537    3.211    0.000    3.488    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.649    2.649    2.649    2.649 min_bisection.py:65(<setcomp>)
        2    1.340    0.670    3.413    1.706 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.809    0.202    2.224    0.556 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
        1    0.372    0.372    3.509    3.509 min_bisection.py:156(_instantiate_model)
    18284    0.277    0.000    0.277    0.000 min_bisection.py:376(_get_vals)
        6    0.178    0.030    0.179    0.030 min_bisection.py:291(_optimize)
     4100    0.164    0.000    0.178    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.108    0.108    0.109    0.109 random.py:286(sample)
        1    0.066    0.066    9.745    9.745 min_bisection.py:426(solve_iteratively)
        7    0.064    0.009    0.064    0.009 {built-in method builtins.sorted}
        1    0.042    0.042    0.042    0.042 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.446    0.223 {gurobipy.gurobipy.quicksum}
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        6    0.004    0.001    0.038    0.006 min_bisection.py:415(_find_most_violated_constraints)
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


