         1506399 function calls in 83.442 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   79.690    8.854   79.691    8.855 min_bisection.py:291(_optimize)
   616814    0.951    0.000    1.178    0.000 min_bisection.py:338(_get_cut_depth)
       11    0.718    0.065    2.824    0.257 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       10    0.524    0.052    0.953    0.095 random.py:286(sample)
     7445    0.294    0.000    0.320    0.000 min_bisection.py:225(_add_triangle_inequality)
   202863    0.275    0.000    0.381    0.000 random.py:224(_randbelow)
    13220    0.227    0.000    0.227    0.000 min_bisection.py:376(_get_vals)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:218(<genexpr>)
        1    0.180    0.180    0.180    0.180 min_bisection.py:65(<setcomp>)
        1    0.120    0.120    0.537    0.537 min_bisection.py:156(_instantiate_model)
   248507    0.075    0.000    0.075    0.000 {method 'getrandbits' of '_random.Random' objects}
   171653    0.048    0.000    0.048    0.000 {method 'add' of 'set' objects}
        1    0.031    0.031   83.442   83.442 min_bisection.py:426(solve_iteratively)
   202863    0.031    0.000    0.031    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    14914    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
       11    0.011    0.001    0.011    0.001 {built-in method builtins.sorted}
    14914    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
     7445    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}


