         3299887 function calls in 669.219 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  652.736  217.579  652.736  217.579 min_bisection.py:291(_optimize)
   153036    5.642    0.000    6.181    0.000 min_bisection.py:225(_add_triangle_inequality)
  2357896    3.563    0.000    3.882    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.604    0.868    6.487    2.162 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.519    1.519    1.519    1.519 min_bisection.py:65(<setcomp>)
        1    1.126    1.126    3.240    3.240 min_bisection.py:156(_instantiate_model)
     5996    0.530    0.000    0.530    0.000 min_bisection.py:218(<genexpr>)
    11054    0.319    0.000    0.319    0.000 min_bisection.py:376(_get_vals)
        1    0.257    0.257  669.219  669.219 min_bisection.py:426(solve_iteratively)
   306078    0.207    0.000    0.207    0.000 {built-in method _abc._abc_instancecheck}
   153036    0.188    0.000    0.188    0.000 {method 'remove' of 'set' objects}
   306078    0.145    0.000    0.352    0.000 abc.py:137(__instancecheck__)
        1    0.131    0.131    0.131    0.131 random.py:286(sample)
        3    0.103    0.034    0.103    0.034 {built-in method builtins.sorted}
        3    0.085    0.028    0.187    0.062 min_bisection.py:415(_find_most_violated_constraints)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


