         1073359 function calls in 27.670 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   24.039    2.671   24.041    2.671 min_bisection.py:291(_optimize)
  1025965    1.491    0.000    1.634    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.681    0.170    1.528    0.382 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.488    0.098    1.275    0.255 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.219    0.219    0.219    0.219 min_bisection.py:65(<setcomp>)
     5479    0.213    0.000    0.232    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     9641    0.143    0.000    0.143    0.000 min_bisection.py:376(_get_vals)
        1    0.090    0.090    0.484    0.484 min_bisection.py:156(_instantiate_model)
       12    0.053    0.004    0.053    0.004 {built-in method builtins.sorted}
        1    0.036    0.036   27.670   27.670 min_bisection.py:426(solve_iteratively)
        1    0.018    0.018    0.018    0.018 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    10964    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5479    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10964    0.006    0.000    0.013    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
        9    0.004    0.000    0.034    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


