         4194512 function calls in 500.180 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  485.092   34.649  485.094   34.650 min_bisection.py:291(_optimize)
  4071122    6.535    0.000    7.174    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.266    0.755    5.657    1.886 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    2.040    0.185    5.824    0.529 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.806    1.806    1.806    1.806 min_bisection.py:65(<setcomp>)
    42494    0.640    0.000    0.640    0.000 min_bisection.py:376(_get_vals)
    11538    0.446    0.000    0.484    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
        1    0.325    0.325    2.616    2.616 min_bisection.py:156(_instantiate_model)
       16    0.272    0.017    0.272    0.017 {built-in method builtins.sorted}
        1    0.128    0.128  500.180  500.180 min_bisection.py:426(solve_iteratively)
        1    0.093    0.093    0.093    0.093 random.py:286(sample)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    23082    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.007    0.445    0.223 {gurobipy.gurobipy.quicksum}
       14    0.013    0.001    0.153    0.011 min_bisection.py:415(_find_most_violated_constraints)
    11538    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    23082    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


