         1493866 function calls in 5.044 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   654148    1.023    0.000    1.490    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.844    0.844    0.844    0.844 min_bisection.py:65(<setcomp>)
        5    0.765    0.153    3.194    0.639 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.606    0.121    1.006    0.201 random.py:286(sample)
     9774    0.467    0.000    0.467    0.000 min_bisection.py:376(_get_vals)
     4006    0.356    0.000    0.356    0.000 min_bisection.py:218(<genexpr>)
        1    0.292    0.292    1.539    1.539 min_bisection.py:156(_instantiate_model)
   197273    0.257    0.000    0.354    0.000 random.py:224(_randbelow)
     3100    0.119    0.000    0.130    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.074    0.019    0.075    0.019 min_bisection.py:291(_optimize)
   220903    0.067    0.000    0.067    0.000 {method 'getrandbits' of '_random.Random' objects}
   187428    0.045    0.000    0.045    0.000 {method 'add' of 'set' objects}
        1    0.033    0.033    5.044    5.044 min_bisection.py:426(solve_iteratively)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
   197273    0.030    0.000    0.030    0.000 {method 'bit_length' of 'int' objects}
        2    0.011    0.005    0.370    0.185 {gurobipy.gurobipy.quicksum}
        5    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
     6214    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6214    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


