         3013748 function calls in 228.891 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  220.682   22.068  220.684   22.068 min_bisection.py:291(_optimize)
   926140    1.515    0.000    2.005    0.000 min_bisection.py:338(_get_cut_depth)
       11    1.418    0.129    5.676    0.516 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    1.325    0.120    2.313    0.210 random.py:286(sample)
        1    1.309    1.309    1.309    1.309 min_bisection.py:65(<setcomp>)
   490568    0.639    0.000    0.878    0.000 random.py:224(_randbelow)
    24358    0.490    0.000    0.490    0.000 min_bisection.py:376(_get_vals)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
     9100    0.349    0.000    0.382    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.277    0.277    1.981    1.981 min_bisection.py:156(_instantiate_model)
   553009    0.168    0.000    0.168    0.000 {method 'getrandbits' of '_random.Random' objects}
   465420    0.109    0.000    0.109    0.000 {method 'add' of 'set' objects}
   490568    0.072    0.000    0.072    0.000 {method 'bit_length' of 'int' objects}
        1    0.067    0.067  228.891  228.891 min_bisection.py:426(solve_iteratively)
       11    0.038    0.003    0.038    0.003 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    18226    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.011    0.005    0.363    0.181 {gurobipy.gurobipy.quicksum}
    18226    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}


