         1043778 function calls in 5.186 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   964668    1.435    0.000    1.531    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.990    0.330    2.521    0.840 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.720    0.720    0.720    0.720 min_bisection.py:65(<setcomp>)
        3    0.678    0.226    0.679    0.226 min_bisection.py:291(_optimize)
    11052    0.423    0.000    0.462    0.000 min_bisection.py:225(_add_triangle_inequality)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
        1    0.211    0.211    0.211    0.211 min_bisection.py:214(<dictcomp>)
        1    0.204    0.204    1.410    1.410 min_bisection.py:156(_instantiate_model)
     5715    0.096    0.000    0.096    0.000 min_bisection.py:376(_get_vals)
        1    0.051    0.051    0.052    0.052 random.py:286(sample)
        1    0.041    0.041    5.186    5.186 min_bisection.py:426(solve_iteratively)
        3    0.017    0.006    0.017    0.006 {built-in method builtins.sorted}
    22110    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11052    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22110    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
        3    0.006    0.002    0.022    0.007 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


