         3813498 function calls in 10.782 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1709572    2.689    0.000    2.973    0.000 min_bisection.py:338(_get_cut_depth)
       14    2.226    0.159    8.246    0.589 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       13    2.083    0.160    3.157    0.243 random.py:286(sample)
        1    0.798    0.798    1.944    1.944 min_bisection.py:156(_instantiate_model)
   446400    0.663    0.000    0.974    0.000 random.py:224(_randbelow)
        1    0.661    0.661    0.661    0.661 min_bisection.py:65(<setcomp>)
     4951    0.430    0.000    0.430    0.000 min_bisection.py:218(<genexpr>)
    18136    0.284    0.000    0.284    0.000 min_bisection.py:376(_get_vals)
   726429    0.243    0.000    0.243    0.000 {method 'getrandbits' of '_random.Random' objects}
     5100    0.203    0.000    0.221    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.191    0.032    0.192    0.032 min_bisection.py:291(_optimize)
   425272    0.099    0.000    0.099    0.000 {method 'add' of 'set' objects}
   446400    0.068    0.000    0.068    0.000 {method 'bit_length' of 'int' objects}
        1    0.052    0.052   10.782   10.782 min_bisection.py:426(solve_iteratively)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
       14    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
        2    0.013    0.007    0.446    0.223 {gurobipy.gurobipy.quicksum}
    10230    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10230    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)


