         735039 function calls in 2.861 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   703361    1.026    0.000    1.129    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.451    0.451    0.451    0.451 min_bisection.py:65(<setcomp>)
        2    0.417    0.208    1.093    0.546 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.252    0.084    0.706    0.235 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
     3100    0.122    0.000    0.132    0.000 min_bisection.py:225(_add_triangle_inequality)
     7334    0.103    0.000    0.103    0.000 min_bisection.py:376(_get_vals)
        1    0.101    0.101    0.791    0.791 min_bisection.py:156(_instantiate_model)
        5    0.077    0.015    0.078    0.016 min_bisection.py:291(_optimize)
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.020    0.020    2.861    2.861 min_bisection.py:426(solve_iteratively)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        6    0.016    0.003    0.016    0.003 {built-in method builtins.sorted}
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     6206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.011    0.002 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


