         1729152 function calls in 6.023 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   829947    1.512    0.000    1.680    0.000 min_bisection.py:338(_get_cut_depth)
       12    1.145    0.095    4.173    0.348 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    0.919    0.084    1.406    0.128 random.py:286(sample)
        1    0.742    0.742    0.742    0.742 min_bisection.py:65(<setcomp>)
        1    0.414    0.414    1.462    1.462 min_bisection.py:156(_instantiate_model)
   188554    0.288    0.000    0.428    0.000 random.py:224(_randbelow)
     3161    0.269    0.000    0.269    0.000 min_bisection.py:218(<genexpr>)
     9609    0.168    0.000    0.168    0.000 min_bisection.py:376(_get_vals)
     3854    0.153    0.000    0.168    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.126    0.025    0.127    0.025 min_bisection.py:291(_optimize)
   302656    0.106    0.000    0.106    0.000 {method 'getrandbits' of '_random.Random' objects}
   179721    0.058    0.000    0.058    0.000 {method 'add' of 'set' objects}
   188554    0.034    0.000    0.034    0.000 {method 'bit_length' of 'int' objects}
        1    0.028    0.028    6.023    6.023 min_bisection.py:426(solve_iteratively)
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        2    0.009    0.004    0.279    0.140 {gurobipy.gurobipy.quicksum}
     7734    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       12    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     3854    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     7734    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


