         9797067 function calls in 338.917 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  307.334   10.598  307.340   10.598 min_bisection.py:337(_optimize)
  9429163   13.845    0.000   14.666    0.000 min_bisection.py:396(_get_cut_depth)
       29   11.006    0.380   25.672    0.885 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    2.070    0.071    2.497    0.086 min_bisection.py:511(_remove_constraints)
    24602    0.837    0.000    0.914    0.000 min_bisection.py:259(_add_triangle_inequality)
    56576    0.821    0.000    0.821    0.000 min_bisection.py:432(_get_vals)
       29    0.795    0.027    0.795    0.027 {built-in method builtins.sorted}
        1    0.793    0.793    0.793    0.793 min_bisection.py:71(<setcomp>)
       29    0.363    0.013   26.831    0.925 min_bisection.py:481(_find_most_violated_constraints)
    31574    0.266    0.000    0.266    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.243    0.000    0.243    0.000 min_bisection.py:252(<genexpr>)
        1    0.161    0.161    1.231    1.231 min_bisection.py:177(_instantiate_model)
    32235    0.078    0.000    0.078    0.000 min_bisection.py:522(<listcomp>)
    32235    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.050    0.050    0.050    0.050 random.py:315(sample)
       29    0.029    0.001  337.611   11.642 min_bisection.py:539(_iterate)
    24602    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    49210    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    49210    0.024    0.000    0.049    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)


