         8812601 function calls in 246.550 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  218.940    8.421  218.946    8.421 min_bisection.py:337(_optimize)
  8437654   11.953    0.000   12.681    0.000 min_bisection.py:396(_get_cut_depth)
       26    9.183    0.353   21.864    0.841 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       26    2.397    0.092    3.017    0.116 min_bisection.py:511(_remove_constraints)
        1    0.734    0.734    0.734    0.734 min_bisection.py:71(<setcomp>)
    50958    0.728    0.000    0.728    0.000 min_bisection.py:432(_get_vals)
    18364    0.634    0.000    0.690    0.000 min_bisection.py:259(_add_triangle_inequality)
       26    0.534    0.021    0.534    0.021 {built-in method builtins.sorted}
    46649    0.393    0.000    0.393    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       26    0.251    0.010   22.649    0.871 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.241    0.000    0.241    0.000 min_bisection.py:252(<genexpr>)
        1    0.152    0.152    1.159    1.159 min_bisection.py:177(_instantiate_model)
    46987    0.113    0.000    0.113    0.000 min_bisection.py:522(<listcomp>)
    46987    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
       26    0.022    0.001  245.318    9.435 min_bisection.py:539(_iterate)
    46987    0.020    0.000    0.020    0.000 {method 'groups' of 're.Match' objects}
    18364    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    36734    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


