         6093902 function calls in 145.994 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  125.777    6.988  125.781    6.988 min_bisection.py:337(_optimize)
  5855297    8.709    0.000    9.418    0.000 min_bisection.py:396(_get_cut_depth)
       18    6.344    0.352   15.762    0.876 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    1.281    0.071    1.578    0.088 min_bisection.py:511(_remove_constraints)
        1    0.932    0.932    0.932    0.932 min_bisection.py:71(<setcomp>)
    35088    0.708    0.000    0.708    0.000 min_bisection.py:432(_get_vals)
       18    0.572    0.032    0.572    0.032 {built-in method builtins.sorted}
    15624    0.536    0.000    0.584    0.000 min_bisection.py:259(_add_triangle_inequality)
       18    0.255    0.014   16.589    0.922 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
    22229    0.189    0.000    0.189    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.169    0.169    1.377    1.377 min_bisection.py:177(_instantiate_model)
    22354    0.053    0.000    0.053    0.000 min_bisection.py:522(<listcomp>)
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
    22354    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
       18    0.018    0.001  144.543    8.030 min_bisection.py:539(_iterate)
    15624    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    31254    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31254    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)


