         2993906 function calls in 108.762 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   99.433   11.048   99.434   11.048 min_bisection.py:337(_optimize)
  2921018    4.339    0.000    4.578    0.000 min_bisection.py:396(_get_cut_depth)
        9    3.288    0.365    7.866    0.874 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.475    0.475    0.475    0.475 min_bisection.py:71(<setcomp>)
     7942    0.270    0.000    0.294    0.000 min_bisection.py:259(_add_triangle_inequality)
     3161    0.243    0.000    0.243    0.000 min_bisection.py:252(<genexpr>)
    17465    0.239    0.000    0.239    0.000 min_bisection.py:432(_get_vals)
        9    0.238    0.026    0.238    0.026 {built-in method builtins.sorted}
        9    0.097    0.011    8.202    0.911 min_bisection.py:481(_find_most_violated_constraints)
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.014    0.014  108.762  108.762 min_bisection.py:561(solve_iteratively)
     7942    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.008    0.008    0.759    0.759 min_bisection.py:177(_instantiate_model)
        9    0.008    0.001  107.927   11.992 min_bisection.py:539(_iterate)
    15890    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.253    0.126 {gurobipy.quicksum}
    15890    0.007    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


