         12151500 function calls in 497.206 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  458.984   12.750  458.991   12.750 min_bisection.py:337(_optimize)
 11697459   17.425    0.000   18.450    0.000 min_bisection.py:396(_get_cut_depth)
       36   12.489    0.347   30.939    0.859 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       36    2.695    0.075    3.248    0.090 min_bisection.py:511(_remove_constraints)
    29600    1.224    0.000    1.316    0.000 min_bisection.py:259(_add_triangle_inequality)
    70668    1.025    0.000    1.025    0.000 min_bisection.py:432(_get_vals)
       36    0.901    0.025    0.901    0.025 {built-in method builtins.sorted}
        1    0.812    0.812    0.812    0.812 min_bisection.py:71(<setcomp>)
       36    0.429    0.012   32.270    0.896 min_bisection.py:481(_find_most_violated_constraints)
    40250    0.347    0.000    0.347    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.241    0.000    0.241    0.000 min_bisection.py:252(<genexpr>)
        1    0.180    0.180    1.267    1.267 min_bisection.py:177(_instantiate_model)
    41096    0.100    0.000    0.100    0.000 min_bisection.py:522(<listcomp>)
    41096    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.052    0.052    0.053    0.053 random.py:315(sample)
       36    0.035    0.001  495.860   13.774 min_bisection.py:539(_iterate)
    29600    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    59206    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    59206    0.029    0.000    0.059    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)


