         2994673 function calls in 108.134 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   98.599   10.955   98.601   10.956 min_bisection.py:337(_optimize)
  2920860    3.985    0.000    4.431    0.000 min_bisection.py:396(_get_cut_depth)
        9    3.336    0.371    7.766    0.863 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.551    0.551    0.551    0.551 min_bisection.py:71(<setcomp>)
     8100    0.498    0.000    0.523    0.000 min_bisection.py:259(_add_triangle_inequality)
    17477    0.446    0.000    0.446    0.000 min_bisection.py:432(_get_vals)
        9    0.242    0.027    0.242    0.027 {built-in method builtins.sorted}
     3161    0.241    0.000    0.241    0.000 min_bisection.py:252(<genexpr>)
        9    0.099    0.011    8.107    0.901 min_bisection.py:481(_find_most_violated_constraints)
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.014    0.014  108.134  108.134 min_bisection.py:561(solve_iteratively)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.833    0.833 min_bisection.py:177(_instantiate_model)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        9    0.008    0.001  107.227   11.914 min_bisection.py:539(_iterate)
        2    0.008    0.004    0.251    0.125 {gurobipy.quicksum}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


