         13983417 function calls in 317.525 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41  275.577    6.721  275.585    6.722 min_bisection.py:337(_optimize)
 13293509   18.497    0.000   19.654    0.000 min_bisection.py:396(_get_cut_depth)
       41   13.501    0.329   33.155    0.809 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41    4.358    0.106    5.417    0.132 min_bisection.py:511(_remove_constraints)
    34674    1.184    0.000    1.291    0.000 min_bisection.py:259(_add_triangle_inequality)
    79750    1.157    0.000    1.157    0.000 min_bisection.py:432(_get_vals)
       41    0.646    0.016    0.646    0.016 {built-in method builtins.sorted}
    75335    0.633    0.000    0.633    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.570    0.570    0.570    0.570 min_bisection.py:71(<setcomp>)
       41    0.296    0.007   34.097    0.832 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.249    0.000    0.249    0.000 min_bisection.py:252(<genexpr>)
    88752    0.208    0.000    0.208    0.000 min_bisection.py:522(<listcomp>)
        1    0.173    0.173    1.023    1.023 min_bisection.py:177(_instantiate_model)
    88752    0.162    0.000    0.162    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 random.py:315(sample)
       41    0.039    0.001  316.432    7.718 min_bisection.py:539(_iterate)
    88752    0.039    0.000    0.039    0.000 {method 'groups' of 're.Match' objects}
    34674    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    69354    0.035    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    69354    0.034    0.000    0.069    0.000 abc.py:96(__instancecheck__)


