         3322274 function calls in 148.730 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  138.389   13.839  138.391   13.839 min_bisection.py:337(_optimize)
  3240400    4.581    0.000    4.849    0.000 min_bisection.py:396(_get_cut_depth)
       10    3.701    0.370    8.550    0.855 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.489    0.489    0.489    0.489 min_bisection.py:71(<setcomp>)
     9100    0.308    0.000    0.336    0.000 min_bisection.py:259(_add_triangle_inequality)
       10    0.275    0.027    0.275    0.027 {built-in method builtins.sorted}
    19419    0.268    0.000    0.268    0.000 min_bisection.py:432(_get_vals)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:252(<genexpr>)
        1    0.237    0.237    0.237    0.237 min_bisection.py:248(<dictcomp>)
       10    0.120    0.012    8.944    0.894 min_bisection.py:481(_find_most_violated_constraints)
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
        1    0.014    0.014  148.730  148.730 min_bisection.py:561(solve_iteratively)
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  147.669   14.767 min_bisection.py:539(_iterate)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.984    0.984 min_bisection.py:177(_instantiate_model)
    18206    0.008    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.249    0.124 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


