         7113959 function calls in 159.168 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  135.874    6.470  135.878    6.470 min_bisection.py:337(_optimize)
  6831031   10.453    0.000   11.263    0.000 min_bisection.py:396(_get_cut_depth)
       21    7.236    0.345   18.499    0.881 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.519    0.072    1.863    0.089 min_bisection.py:511(_remove_constraints)
        1    0.855    0.855    0.855    0.855 min_bisection.py:71(<setcomp>)
    41075    0.811    0.000    0.811    0.000 min_bisection.py:432(_get_vals)
    18520    0.637    0.000    0.694    0.000 min_bisection.py:259(_add_triangle_inequality)
       21    0.586    0.028    0.586    0.028 {built-in method builtins.sorted}
       21    0.260    0.012   19.345    0.921 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.246    0.000    0.246    0.000 min_bisection.py:252(<genexpr>)
    25320    0.217    0.000    0.217    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.158    0.158    1.293    1.293 min_bisection.py:177(_instantiate_model)
    25825    0.062    0.000    0.062    0.000 min_bisection.py:522(<listcomp>)
        1    0.050    0.050    0.050    0.050 random.py:315(sample)
    25825    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
       21    0.022    0.001  157.799    7.514 min_bisection.py:539(_iterate)
    18520    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    37046    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    37046    0.018    0.000    0.037    0.000 abc.py:96(__instancecheck__)


