         5078032 function calls in 57.011 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   39.567    2.638   39.570    2.638 min_bisection.py:337(_optimize)
  4885230    7.146    0.000    7.772    0.000 min_bisection.py:396(_get_cut_depth)
       15    5.733    0.382   13.505    0.900 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.945    0.063    1.154    0.077 min_bisection.py:511(_remove_constraints)
        1    0.910    0.910    0.910    0.910 min_bisection.py:71(<setcomp>)
    29189    0.626    0.000    0.626    0.000 min_bisection.py:432(_get_vals)
       15    0.599    0.040    0.599    0.040 {built-in method builtins.sorted}
    14018    0.480    0.000    0.522    0.000 min_bisection.py:259(_add_triangle_inequality)
     3161    0.244    0.000    0.244    0.000 min_bisection.py:252(<genexpr>)
       15    0.232    0.015   14.336    0.956 min_bisection.py:481(_find_most_violated_constraints)
        1    0.159    0.159    1.346    1.346 min_bisection.py:177(_instantiate_model)
    15436    0.133    0.000    0.133    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
    15436    0.037    0.000    0.037    0.000 min_bisection.py:522(<listcomp>)
    15436    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       15    0.016    0.001   55.591    3.706 min_bisection.py:539(_iterate)
    14018    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28042    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014   57.011   57.011 min_bisection.py:561(solve_iteratively)


