         14520003 function calls in 473.013 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43  427.777    9.948  427.786    9.949 min_bisection.py:337(_optimize)
 13971401   20.025    0.000   21.427    0.000 min_bisection.py:396(_get_cut_depth)
       43   15.635    0.364   37.062    0.862 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    3.162    0.074    3.767    0.088 min_bisection.py:511(_remove_constraints)
    83801    1.402    0.000    1.402    0.000 min_bisection.py:432(_get_vals)
    39616    1.342    0.000    1.462    0.000 min_bisection.py:259(_add_triangle_inequality)
       43    1.119    0.026    1.119    0.026 {built-in method builtins.sorted}
        1    0.743    0.743    0.743    0.743 min_bisection.py:71(<setcomp>)
       43    0.520    0.012   38.701    0.900 min_bisection.py:481(_find_most_violated_constraints)
    44552    0.379    0.000    0.379    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
        1    0.153    0.153    1.171    1.171 min_bisection.py:177(_instantiate_model)
    44857    0.109    0.000    0.109    0.000 min_bisection.py:522(<listcomp>)
    44857    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
       43    0.047    0.001  471.769   10.971 min_bisection.py:539(_iterate)
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
    39616    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    79238    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    79238    0.036    0.000    0.077    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)


