         5407967 function calls in 76.035 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   58.214    3.638   58.217    3.639 min_bisection.py:337(_optimize)
  5209792    7.496    0.000    8.130    0.000 min_bisection.py:396(_get_cut_depth)
       16    6.123    0.383   14.253    0.891 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.991    0.062    1.199    0.075 min_bisection.py:511(_remove_constraints)
    31057    0.634    0.000    0.634    0.000 min_bisection.py:432(_get_vals)
       16    0.578    0.036    0.578    0.036 {built-in method builtins.sorted}
        1    0.518    0.518    0.518    0.518 min_bisection.py:71(<setcomp>)
    14408    0.485    0.000    0.528    0.000 min_bisection.py:259(_add_triangle_inequality)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:252(<genexpr>)
       16    0.233    0.015   15.065    0.942 min_bisection.py:481(_find_most_violated_constraints)
        1    0.154    0.154    0.942    0.942 min_bisection.py:177(_instantiate_model)
    15482    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
    15482    0.037    0.000    0.037    0.000 min_bisection.py:522(<listcomp>)
    15482    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       16    0.017    0.001   75.021    4.689 min_bisection.py:539(_iterate)
    14408    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28822    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    28822    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)


