         5406815 function calls in 86.190 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   67.883    4.243   67.886    4.243 min_bisection.py:337(_optimize)
  5208944    7.558    0.000    8.225    0.000 min_bisection.py:396(_get_cut_depth)
       16    6.113    0.382   14.337    0.896 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.995    0.062    1.196    0.075 min_bisection.py:511(_remove_constraints)
        1    0.859    0.859    0.859    0.859 min_bisection.py:71(<setcomp>)
    31182    0.667    0.000    0.667    0.000 min_bisection.py:432(_get_vals)
       16    0.593    0.037    0.593    0.037 {built-in method builtins.sorted}
    14716    0.501    0.000    0.546    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.246    0.015   15.176    0.948 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
        1    0.166    0.166    1.299    1.299 min_bisection.py:177(_instantiate_model)
    14929    0.127    0.000    0.127    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
    14929    0.036    0.000    0.036    0.000 min_bisection.py:522(<listcomp>)
    14929    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
       16    0.017    0.001   84.815    5.301 min_bisection.py:539(_iterate)
    14716    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    29438    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014   86.190   86.190 min_bisection.py:561(solve_iteratively)


