         5073851 function calls in 60.382 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   43.458    2.897   43.461    2.897 min_bisection.py:337(_optimize)
  4885566    7.278    0.000    7.696    0.000 min_bisection.py:396(_get_cut_depth)
       15    5.651    0.377   13.346    0.890 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.922    0.061    1.121    0.075 min_bisection.py:511(_remove_constraints)
        1    0.773    0.773    0.773    0.773 min_bisection.py:71(<setcomp>)
       15    0.517    0.034    0.517    0.034 {built-in method builtins.sorted}
    13706    0.462    0.000    0.504    0.000 min_bisection.py:259(_add_triangle_inequality)
    29192    0.417    0.000    0.417    0.000 min_bisection.py:432(_get_vals)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:252(<genexpr>)
       15    0.184    0.012   14.048    0.937 min_bisection.py:481(_find_most_violated_constraints)
    14789    0.126    0.000    0.126    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.125    0.125    1.169    1.169 min_bisection.py:177(_instantiate_model)
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
    14789    0.036    0.000    0.036    0.000 min_bisection.py:522(<listcomp>)
    14789    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
       15    0.015    0.001   59.142    3.943 min_bisection.py:539(_iterate)
    13706    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    27418    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27418    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)


