         6088832 function calls in 158.172 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  137.993    7.666  137.997    7.667 min_bisection.py:337(_optimize)
  5856005    8.477    0.000    8.985    0.000 min_bisection.py:396(_get_cut_depth)
       18    7.022    0.390   16.007    0.889 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    1.230    0.068    1.497    0.083 min_bisection.py:511(_remove_constraints)
        1    0.758    0.758    0.758    0.758 min_bisection.py:71(<setcomp>)
       18    0.554    0.031    0.554    0.031 {built-in method builtins.sorted}
    16244    0.553    0.000    0.603    0.000 min_bisection.py:259(_add_triangle_inequality)
    34867    0.508    0.000    0.508    0.000 min_bisection.py:432(_get_vals)
       18    0.248    0.014   16.808    0.934 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:252(<genexpr>)
    19917    0.169    0.000    0.169    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.148    0.148    1.180    1.180 min_bisection.py:177(_instantiate_model)
        1    0.048    0.048    0.049    0.049 random.py:315(sample)
    19968    0.048    0.000    0.048    0.000 min_bisection.py:522(<listcomp>)
    19968    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       18    0.019    0.001  156.918    8.718 min_bisection.py:539(_iterate)
    16244    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32494    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32494    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)


