         3318083 function calls in 140.371 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  130.082   13.008  130.084   13.008 min_bisection.py:337(_optimize)
  3241246    4.597    0.000    5.064    0.000 min_bisection.py:396(_get_cut_depth)
       10    3.663    0.366    8.728    0.873 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.542    0.542    0.542    0.542 min_bisection.py:71(<setcomp>)
    19468    0.468    0.000    0.468    0.000 min_bisection.py:432(_get_vals)
     8254    0.281    0.000    0.306    0.000 min_bisection.py:259(_add_triangle_inequality)
       10    0.250    0.025    0.250    0.025 {built-in method builtins.sorted}
     3161    0.238    0.000    0.238    0.000 min_bisection.py:252(<genexpr>)
       10    0.109    0.011    9.086    0.909 min_bisection.py:481(_find_most_violated_constraints)
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.014    0.014  140.371  140.371 min_bisection.py:561(solve_iteratively)
     8254    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001  139.473   13.947 min_bisection.py:539(_iterate)
        1    0.009    0.009    0.820    0.820 min_bisection.py:177(_instantiate_model)
    16514    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.248    0.124 {gurobipy.quicksum}
    16514    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


