         3318851 function calls in 137.456 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  127.378   12.738  127.380   12.738 min_bisection.py:337(_optimize)
  3241092    4.370    0.000    4.632    0.000 min_bisection.py:396(_get_cut_depth)
       10    3.943    0.394    8.575    0.858 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.515    0.515    0.515    0.515 min_bisection.py:71(<setcomp>)
     8408    0.280    0.000    0.305    0.000 min_bisection.py:259(_add_triangle_inequality)
    19447    0.263    0.000    0.263    0.000 min_bisection.py:432(_get_vals)
     3161    0.243    0.000    0.243    0.000 min_bisection.py:252(<genexpr>)
       10    0.230    0.023    0.230    0.023 {built-in method builtins.sorted}
       10    0.098    0.010    8.903    0.890 min_bisection.py:481(_find_most_violated_constraints)
        1    0.046    0.046    0.047    0.047 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  137.456  137.456 min_bisection.py:561(solve_iteratively)
       10    0.009    0.001  136.586   13.659 min_bisection.py:539(_iterate)
     8408    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.798    0.798 min_bisection.py:177(_instantiate_model)
    16822    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.252    0.126 {gurobipy.quicksum}
    16822    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


