         9162207 function calls in 241.037 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  212.330    7.864  212.336    7.864 min_bisection.py:337(_optimize)
  8771379   12.558    0.000   13.324    0.000 min_bisection.py:396(_get_cut_depth)
       27    9.471    0.351   22.794    0.844 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       27    2.270    0.084    2.806    0.104 min_bisection.py:511(_remove_constraints)
        1    0.866    0.866    0.866    0.866 min_bisection.py:71(<setcomp>)
    23104    0.793    0.000    0.863    0.000 min_bisection.py:259(_add_triangle_inequality)
    52659    0.766    0.000    0.766    0.000 min_bisection.py:432(_get_vals)
       27    0.582    0.022    0.582    0.022 {built-in method builtins.sorted}
    39608    0.336    0.000    0.336    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       27    0.259    0.010   23.635    0.875 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.247    0.000    0.247    0.000 min_bisection.py:252(<genexpr>)
        1    0.157    0.157    1.302    1.302 min_bisection.py:177(_instantiate_model)
    40896    0.098    0.000    0.098    0.000 min_bisection.py:522(<listcomp>)
    40896    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
       27    0.027    0.001  239.663    8.876 min_bisection.py:539(_iterate)
    23104    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    46214    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
    46214    0.022    0.000    0.046    0.000 abc.py:96(__instancecheck__)


