         6771312 function calls in 169.948 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  147.866    7.393  147.871    7.394 min_bisection.py:337(_optimize)
  6501115    9.294    0.000    9.854    0.000 min_bisection.py:396(_get_cut_depth)
       20    7.628    0.381   17.483    0.874 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.542    0.077    1.912    0.096 min_bisection.py:511(_remove_constraints)
        1    0.772    0.772    0.772    0.772 min_bisection.py:71(<setcomp>)
    38837    0.560    0.000    0.560    0.000 min_bisection.py:432(_get_vals)
    16252    0.553    0.000    0.603    0.000 min_bisection.py:259(_add_triangle_inequality)
       20    0.539    0.027    0.539    0.027 {built-in method builtins.sorted}
       20    0.248    0.012   18.270    0.913 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
    27949    0.234    0.000    0.234    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.161    0.161    1.208    1.208 min_bisection.py:177(_instantiate_model)
    28057    0.068    0.000    0.068    0.000 min_bisection.py:522(<listcomp>)
    28057    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       20    0.019    0.001  168.667    8.433 min_bisection.py:539(_iterate)
    16252    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    32510    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32510    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)


