         4291510 function calls in 194.744 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  182.389   14.030  182.391   14.030 min_bisection.py:337(_optimize)
  4195304    5.649    0.000    6.169    0.000 min_bisection.py:396(_get_cut_depth)
       13    4.621    0.355   10.790    0.830 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    25223    0.520    0.000    0.520    0.000 min_bisection.py:432(_get_vals)
        1    0.479    0.479    0.479    0.479 min_bisection.py:71(<setcomp>)
    10469    0.352    0.000    0.384    0.000 min_bisection.py:259(_add_triangle_inequality)
     3161    0.243    0.000    0.243    0.000 min_bisection.py:252(<genexpr>)
       13    0.240    0.018    0.240    0.018 {built-in method builtins.sorted}
       13    0.104    0.008   11.134    0.856 min_bisection.py:481(_find_most_violated_constraints)
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  194.743  194.743 min_bisection.py:561(solve_iteratively)
       13    0.011    0.001  193.909   14.916 min_bisection.py:539(_iterate)
    10469    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20944    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20944    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.763    0.763 min_bisection.py:177(_instantiate_model)
        2    0.008    0.004    0.253    0.126 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


