         7435569 function calls in 191.583 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  167.701    7.623  167.705    7.623 min_bisection.py:337(_optimize)
  7153384   10.139    0.000   10.961    0.000 min_bisection.py:396(_get_cut_depth)
       22    7.981    0.363   18.942    0.861 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.630    0.074    1.994    0.091 min_bisection.py:511(_remove_constraints)
        1    0.851    0.851    0.851    0.851 min_bisection.py:71(<setcomp>)
    42832    0.822    0.000    0.822    0.000 min_bisection.py:432(_get_vals)
       22    0.624    0.028    0.624    0.028 {built-in method builtins.sorted}
    17628    0.603    0.000    0.656    0.000 min_bisection.py:259(_add_triangle_inequality)
       22    0.283    0.013   19.849    0.902 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.243    0.000    0.243    0.000 min_bisection.py:252(<genexpr>)
    27429    0.231    0.000    0.231    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.164    0.164    1.291    1.291 min_bisection.py:177(_instantiate_model)
    27549    0.066    0.000    0.066    0.000 min_bisection.py:522(<listcomp>)
    27549    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.048    0.048 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       22    0.021    0.001  190.219    8.646 min_bisection.py:539(_iterate)
    17628    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    35262    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    35262    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)


