         5752793 function calls in 91.640 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   71.973    4.234   71.976    4.234 min_bisection.py:337(_optimize)
  5533957    8.214    0.000    8.693    0.000 min_bisection.py:396(_get_cut_depth)
       17    6.765    0.398   15.457    0.909 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    1.103    0.065    1.335    0.079 min_bisection.py:511(_remove_constraints)
        1    0.801    0.801    0.801    0.801 min_bisection.py:71(<setcomp>)
       17    0.650    0.038    0.650    0.038 {built-in method builtins.sorted}
    16100    0.548    0.000    0.598    0.000 min_bisection.py:259(_add_triangle_inequality)
    33119    0.479    0.000    0.479    0.000 min_bisection.py:432(_get_vals)
       17    0.280    0.016   16.388    0.964 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.246    0.000    0.246    0.000 min_bisection.py:252(<genexpr>)
        1    0.173    0.173    1.253    1.253 min_bisection.py:177(_instantiate_model)
    17319    0.148    0.000    0.148    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.051    0.051    0.052    0.052 random.py:315(sample)
    17319    0.042    0.000    0.042    0.000 min_bisection.py:522(<listcomp>)
    17319    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       17    0.019    0.001   90.310    5.312 min_bisection.py:539(_iterate)
    16100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


