         5070717 function calls in 61.291 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   44.095    2.940   44.098    2.940 min_bisection.py:337(_optimize)
  4885817    7.509    0.000    7.927    0.000 min_bisection.py:396(_get_cut_depth)
       15    5.565    0.371   13.492    0.899 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.915    0.061    1.111    0.074 min_bisection.py:511(_remove_constraints)
        1    0.791    0.791    0.791    0.791 min_bisection.py:71(<setcomp>)
       15    0.558    0.037    0.558    0.037 {built-in method builtins.sorted}
    13254    0.447    0.000    0.487    0.000 min_bisection.py:259(_add_triangle_inequality)
    29303    0.418    0.000    0.418    0.000 min_bisection.py:432(_get_vals)
     3161    0.247    0.000    0.247    0.000 min_bisection.py:252(<genexpr>)
       15    0.233    0.016   14.282    0.952 min_bisection.py:481(_find_most_violated_constraints)
        1    0.164    0.164    1.234    1.234 min_bisection.py:177(_instantiate_model)
    14581    0.125    0.000    0.125    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
    14581    0.035    0.000    0.035    0.000 min_bisection.py:522(<listcomp>)
    14581    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       15    0.016    0.001   59.987    3.999 min_bisection.py:539(_iterate)
    13254    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26514    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013   61.291   61.291 min_bisection.py:561(solve_iteratively)


