         109836992 function calls in 1144.164 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61  724.415   11.876  724.428   11.876 min_bisection.py:316(_optimize)
108742931  200.266    0.000  210.832    0.000 min_bisection.py:372(_get_cut_depth)
       61  164.562    2.698  375.395    6.154 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       61   16.013    0.263   16.013    0.263 {built-in method builtins.sorted}
        1   10.811   10.811   10.811   10.811 min_bisection.py:69(<setcomp>)
   357830   10.567    0.000   10.567    0.000 min_bisection.py:408(_get_vals)
       61    6.970    0.114    7.963    0.131 min_bisection.py:487(_remove_constraints)
       61    5.118    0.084  396.526    6.500 min_bisection.py:457(_find_most_violated_constraints)
    58470    2.085    0.000    2.275    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.839    0.839   12.522   12.522 min_bisection.py:167(_instantiate_model)
     9731    0.765    0.000    0.765    0.000 min_bisection.py:241(<genexpr>)
    68186    0.594    0.000    0.594    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.238    0.238    0.238    0.238 random.py:315(sample)
    77791    0.191    0.000    0.191    0.000 min_bisection.py:498(<listcomp>)
    77791    0.153    0.000    0.153    0.000 {method 'match' of 're.Pattern' objects}
        1    0.102    0.102 1144.164 1144.164 min_bisection.py:531(solve_iteratively)
       61    0.078    0.001 1131.276   18.546 min_bisection.py:510(_iterate)
        1    0.075    0.075    0.075    0.075 min_bisection.py:237(<dictcomp>)
    58470    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
   116946    0.060    0.000    0.060    0.000 {built-in method _abc._abc_instancecheck}


