         79221631 function calls in 701.890 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44  378.320    8.598  378.329    8.598 min_bisection.py:316(_optimize)
 78445089  150.540    0.000  156.084    0.000 min_bisection.py:372(_get_cut_depth)
       44  126.005    2.864  282.089    6.411 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44   13.843    0.315   13.843    0.315 {built-in method builtins.sorted}
        1   12.800   12.800   12.800   12.800 min_bisection.py:69(<setcomp>)
   257403    5.544    0.000    5.544    0.000 min_bisection.py:408(_get_vals)
       44    4.793    0.109    5.485    0.125 min_bisection.py:487(_remove_constraints)
       44    4.503    0.102  300.435    6.828 min_bisection.py:457(_find_most_violated_constraints)
    43100    1.545    0.000    1.685    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.053    1.053   15.528   15.528 min_bisection.py:167(_instantiate_model)
        1    0.880    0.880    0.880    0.880 min_bisection.py:237(<dictcomp>)
     9731    0.763    0.000    0.763    0.000 min_bisection.py:241(<genexpr>)
    49598    0.432    0.000    0.432    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.249    0.249    0.250    0.250 random.py:315(sample)
    50803    0.126    0.000    0.126    0.000 min_bisection.py:498(<listcomp>)
        1    0.102    0.102  701.890  701.890 min_bisection.py:531(solve_iteratively)
    50803    0.100    0.000    0.100    0.000 {method 'match' of 're.Pattern' objects}
       44    0.057    0.001  685.986   15.591 min_bisection.py:510(_iterate)
    43100    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    86206    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}


