         41209229 function calls in 7418.438 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 7251.227  315.271 7251.232  315.271 min_bisection.py:316(_optimize)
 40922512   79.868    0.000   81.828    0.000 min_bisection.py:372(_get_cut_depth)
       23   67.327    2.927  149.155    6.485 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.427    8.427    8.427    8.427 min_bisection.py:69(<setcomp>)
       23    5.082    0.221    5.082    0.221 {built-in method builtins.sorted}
   134751    1.960    0.000    1.960    0.000 min_bisection.py:408(_get_vals)
       23    1.315    0.057  155.551    6.763 min_bisection.py:457(_find_most_violated_constraints)
        1    1.095    1.095    1.095    1.095 min_bisection.py:237(<dictcomp>)
    21648    0.785    0.000    0.858    0.000 min_bisection.py:248(_add_triangle_inequality)
     9731    0.770    0.000    0.770    0.000 min_bisection.py:241(<genexpr>)
        1    0.307    0.307    0.307    0.307 random.py:315(sample)
        1    0.107    0.107 7418.438 7418.438 min_bisection.py:531(solve_iteratively)
        1    0.030    0.030   10.354   10.354 min_bisection.py:167(_instantiate_model)
    21648    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
       23    0.027    0.001 7407.642  322.071 min_bisection.py:510(_iterate)
        2    0.025    0.013    0.802    0.401 {gurobipy.quicksum}
    43302    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    43302    0.021    0.000    0.043    0.000 abc.py:96(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


