         41211176 function calls in 8774.723 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 8617.682  374.682 8617.686  374.682 min_bisection.py:316(_optimize)
 40922060   76.312    0.000   79.035    0.000 min_bisection.py:372(_get_cut_depth)
       23   62.727    2.727  141.762    6.164 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.910    5.910    5.910    5.910 min_bisection.py:69(<setcomp>)
       23    5.109    0.222    5.109    0.222 {built-in method builtins.sorted}
   134439    2.723    0.000    2.723    0.000 min_bisection.py:408(_get_vals)
       23    1.335    0.058  148.207    6.444 min_bisection.py:457(_find_most_violated_constraints)
        1    0.858    0.858    0.858    0.858 min_bisection.py:237(<dictcomp>)
    22100    0.788    0.000    0.861    0.000 min_bisection.py:248(_add_triangle_inequality)
     9731    0.759    0.000    0.759    0.000 min_bisection.py:241(<genexpr>)
        1    0.254    0.254    0.254    0.254 random.py:315(sample)
        1    0.104    0.104 8774.723 8774.723 min_bisection.py:531(solve_iteratively)
    22100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
        1    0.027    0.027    7.585    7.585 min_bisection.py:167(_instantiate_model)
       23    0.027    0.001 8766.757  381.163 min_bisection.py:510(_iterate)
        2    0.026    0.013    0.790    0.395 {gurobipy.quicksum}
    44206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    44206    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


