         81003065 function calls in 3450.582 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45 3129.057   69.535 3129.067   69.535 min_bisection.py:316(_optimize)
 80217317  147.019    0.000  153.333    0.000 min_bisection.py:372(_get_cut_depth)
       45  128.940    2.865  282.273    6.273 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45   13.377    0.297   13.377    0.297 {built-in method builtins.sorted}
        1   12.011   12.011   12.011   12.011 min_bisection.py:69(<setcomp>)
   263214    6.314    0.000    6.314    0.000 min_bisection.py:408(_get_vals)
       45    5.055    0.112    5.779    0.128 min_bisection.py:487(_remove_constraints)
       45    4.167    0.093  299.816    6.663 min_bisection.py:457(_find_most_violated_constraints)
    43374    1.568    0.000    1.709    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.917    0.917   13.793   13.793 min_bisection.py:167(_instantiate_model)
     9731    0.759    0.000    0.759    0.000 min_bisection.py:241(<genexpr>)
    51274    0.459    0.000    0.459    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.240    0.240    0.241    0.241 random.py:315(sample)
    51274    0.130    0.000    0.130    0.000 min_bisection.py:498(<listcomp>)
    51274    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
        1    0.100    0.100 3450.582 3450.582 min_bisection.py:531(solve_iteratively)
        1    0.074    0.074    0.074    0.074 min_bisection.py:237(<dictcomp>)
       45    0.058    0.001 3436.425   76.365 min_bisection.py:510(_iterate)
    43374    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    86754    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}


