         37650245 function calls in 5618.517 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 5468.952  260.426 5468.956  260.426 min_bisection.py:316(_optimize)
 37384620   67.085    0.000   69.838    0.000 min_bisection.py:372(_get_cut_depth)
       21   62.282    2.966  132.120    6.291 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.710    7.710    7.710    7.710 min_bisection.py:69(<setcomp>)
       21    5.232    0.249    5.232    0.249 {built-in method builtins.sorted}
   123130    2.753    0.000    2.753    0.000 min_bisection.py:408(_get_vals)
       21    1.439    0.069  138.791    6.609 min_bisection.py:457(_find_most_violated_constraints)
        1    1.058    1.058    1.058    1.058 min_bisection.py:237(<dictcomp>)
     9731    0.745    0.000    0.745    0.000 min_bisection.py:241(<genexpr>)
    20100    0.716    0.000    0.783    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.290    0.290    0.290    0.290 random.py:315(sample)
        1    0.102    0.102 5618.517 5618.517 min_bisection.py:531(solve_iteratively)
        1    0.027    0.027    9.569    9.569 min_bisection.py:167(_instantiate_model)
    20100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
       21    0.025    0.001 5608.531  267.073 min_bisection.py:510(_iterate)
        2    0.024    0.012    0.774    0.387 {gurobipy.quicksum}
    40206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.019    0.000    0.040    0.000 abc.py:96(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)


