         91856091 function calls in 1262.736 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51  891.838   17.487  891.848   17.487 min_bisection.py:316(_optimize)
 90884719  167.835    0.000  176.483    0.000 min_bisection.py:372(_get_cut_depth)
       51  150.996    2.961  327.479    6.421 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       51   13.385    0.262   13.385    0.262 {built-in method builtins.sorted}
        1   12.921   12.921   12.921   12.921 min_bisection.py:69(<setcomp>)
   298248    8.648    0.000    8.648    0.000 min_bisection.py:408(_get_vals)
       51    6.402    0.126    7.493    0.147 min_bisection.py:487(_remove_constraints)
       51    4.428    0.087  345.293    6.770 min_bisection.py:457(_find_most_violated_constraints)
    48918    1.761    0.000    1.923    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.014    1.014    1.014    1.014 min_bisection.py:237(<dictcomp>)
        1    0.986    0.986   15.704   15.704 min_bisection.py:167(_instantiate_model)
     9731    0.752    0.000    0.752    0.000 min_bisection.py:241(<genexpr>)
    77667    0.681    0.000    0.681    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.282    0.282    0.283    0.283 random.py:315(sample)
    79087    0.201    0.000    0.201    0.000 min_bisection.py:498(<listcomp>)
    79087    0.159    0.000    0.159    0.000 {method 'match' of 're.Pattern' objects}
        1    0.104    0.104 1262.736 1262.736 min_bisection.py:531(solve_iteratively)
    48918    0.065    0.000    0.065    0.000 {method 'remove' of 'set' objects}
       51    0.065    0.001 1246.620   24.444 min_bisection.py:510(_iterate)
    97842    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}


