         39430239 function calls in 7231.657 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 7062.758  321.034 7062.763  321.035 min_bisection.py:316(_optimize)
 39153840   81.696    0.000   85.266    0.000 min_bisection.py:372(_get_cut_depth)
       22   65.633    2.983  150.899    6.859 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.440    8.440    8.440    8.440 min_bisection.py:69(<setcomp>)
       22    5.936    0.270    5.936    0.270 {built-in method builtins.sorted}
   127813    3.569    0.000    3.569    0.000 min_bisection.py:408(_get_vals)
       22    1.440    0.065  158.275    7.194 min_bisection.py:457(_find_most_violated_constraints)
    21100    0.820    0.000    0.891    0.000 min_bisection.py:248(_add_triangle_inequality)
     9731    0.754    0.000    0.754    0.000 min_bisection.py:241(<genexpr>)
        1    0.275    0.275    0.275    0.275 random.py:315(sample)
        1    0.100    0.100 7231.657 7231.657 min_bisection.py:531(solve_iteratively)
        1    0.072    0.072    0.072    0.072 min_bisection.py:237(<dictcomp>)
       22    0.030    0.001 7221.934  328.270 min_bisection.py:510(_iterate)
    21100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
        1    0.027    0.027    9.323    9.323 min_bisection.py:167(_instantiate_model)
        2    0.025    0.012    0.785    0.392 {gurobipy.quicksum}
    42206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    42206    0.021    0.000    0.043    0.000 abc.py:96(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


