         140418170 function calls in 1666.983 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       78 1125.890   14.434 1125.906   14.435 min_bisection.py:316(_optimize)
138993867  268.090    0.000  281.669    0.000 min_bisection.py:372(_get_cut_depth)
       78  204.071    2.616  485.740    6.227 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       78   18.436    0.236   18.436    0.236 {built-in method builtins.sorted}
   455893   13.578    0.000   13.578    0.000 min_bisection.py:408(_get_vals)
        1   12.530   12.530   12.530   12.530 min_bisection.py:69(<setcomp>)
       78    9.713    0.125   11.146    0.143 min_bisection.py:487(_remove_constraints)
       78    6.032    0.077  510.208    6.541 min_bisection.py:457(_find_most_violated_constraints)
    71756    3.717    0.000    3.955    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.032    1.032   15.268   15.268 min_bisection.py:167(_instantiate_model)
        1    0.909    0.909    0.909    0.909 min_bisection.py:237(<dictcomp>)
    97862    0.857    0.000    0.857    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.766    0.000    0.766    0.000 min_bisection.py:241(<genexpr>)
   111566    0.278    0.000    0.278    0.000 min_bisection.py:498(<listcomp>)
        1    0.263    0.263    0.263    0.263 random.py:315(sample)
   111566    0.220    0.000    0.220    0.000 {method 'match' of 're.Pattern' objects}
        1    0.104    0.104 1666.983 1666.983 min_bisection.py:531(solve_iteratively)
       78    0.094    0.001 1651.323   21.171 min_bisection.py:510(_iterate)
    71756    0.093    0.000    0.093    0.000 {method 'remove' of 'set' objects}
   143518    0.074    0.000    0.074    0.000 {built-in method _abc._abc_instancecheck}


