         39430803 function calls in 7482.307 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 7302.232  331.920 7302.236  331.920 min_bisection.py:316(_optimize)
 39153840   88.248    0.000   93.197    0.000 min_bisection.py:372(_get_cut_depth)
       22   68.356    3.107  161.552    7.343 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.201    8.201    8.201    8.201 min_bisection.py:69(<setcomp>)
       22    6.353    0.289    6.353    0.289 {built-in method builtins.sorted}
   128383    4.948    0.000    4.948    0.000 min_bisection.py:408(_get_vals)
       22    1.632    0.074  169.538    7.706 min_bisection.py:457(_find_most_violated_constraints)
    21100    0.900    0.000    0.972    0.000 min_bisection.py:248(_add_triangle_inequality)
     9731    0.784    0.000    0.784    0.000 min_bisection.py:241(<genexpr>)
        1    0.301    0.301    0.301    0.301 random.py:315(sample)
        1    0.103    0.103 7482.307 7482.307 min_bisection.py:531(solve_iteratively)
        1    0.072    0.072    0.072    0.072 min_bisection.py:237(<dictcomp>)
       22    0.038    0.002 7472.759  339.671 min_bisection.py:510(_iterate)
    21100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    9.118    9.118 min_bisection.py:167(_instantiate_model)
        2    0.025    0.012    0.815    0.407 {gurobipy.quicksum}
    42206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    42206    0.021    0.000    0.043    0.000 abc.py:96(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


