         77447207 function calls in 979.667 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43  615.070   14.304  615.079   14.304 min_bisection.py:316(_optimize)
 76665420  168.774    0.000  176.417    0.000 min_bisection.py:372(_get_cut_depth)
       43  143.822    3.345  320.239    7.447 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       43   14.256    0.332   14.256    0.332 {built-in method builtins.sorted}
        1   13.763   13.763   13.763   13.763 min_bisection.py:69(<setcomp>)
   250962    7.642    0.000    7.642    0.000 min_bisection.py:408(_get_vals)
       43    4.886    0.114    5.678    0.132 min_bisection.py:487(_remove_constraints)
       43    4.606    0.107  339.101    7.886 min_bisection.py:457(_find_most_violated_constraints)
    41922    1.689    0.000    1.860    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.633    1.633    1.633    1.633 min_bisection.py:237(<dictcomp>)
        1    1.208    1.208   17.446   17.446 min_bisection.py:167(_instantiate_model)
     9731    0.809    0.000    0.809    0.000 min_bisection.py:241(<genexpr>)
    54377    0.494    0.000    0.494    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.311    0.311    0.311    0.311 random.py:315(sample)
    55989    0.144    0.000    0.144    0.000 min_bisection.py:498(<listcomp>)
    55989    0.117    0.000    0.117    0.000 {method 'match' of 're.Pattern' objects}
        1    0.112    0.112  979.667  979.667 min_bisection.py:531(solve_iteratively)
    41922    0.073    0.000    0.073    0.000 {method 'remove' of 'set' objects}
       43    0.059    0.001  961.771   22.367 min_bisection.py:510(_iterate)
    83850    0.054    0.000    0.098    0.000 abc.py:96(__instancecheck__)


