         104424860 function calls in 1179.278 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58  744.962   12.844  744.974   12.844 min_bisection.py:316(_optimize)
103350437  209.772    0.000  220.253    0.000 min_bisection.py:372(_get_cut_depth)
       58  165.926    2.861  386.179    6.658 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       58   15.552    0.268   15.552    0.268 {built-in method builtins.sorted}
        1   12.039   12.039   12.039   12.039 min_bisection.py:69(<setcomp>)
   339308   10.481    0.000   10.481    0.000 min_bisection.py:408(_get_vals)
       58    7.310    0.126    8.485    0.146 min_bisection.py:487(_remove_constraints)
       58    5.101    0.088  406.832    7.014 min_bisection.py:457(_find_most_violated_constraints)
    53744    1.962    0.000    2.141    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.788    1.788    1.788    1.788 min_bisection.py:237(<dictcomp>)
        1    1.318    1.318   16.107   16.107 min_bisection.py:167(_instantiate_model)
     9731    0.909    0.000    0.909    0.000 min_bisection.py:241(<genexpr>)
    84138    0.737    0.000    0.737    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.511    0.511    0.512    0.512 random.py:315(sample)
    85774    0.213    0.000    0.213    0.000 min_bisection.py:498(<listcomp>)
    85774    0.169    0.000    0.169    0.000 {method 'match' of 're.Pattern' objects}
        1    0.126    0.126 1179.278 1179.278 min_bisection.py:531(solve_iteratively)
       58    0.074    0.001 1162.474   20.043 min_bisection.py:510(_iterate)
    53744    0.072    0.000    0.072    0.000 {method 'remove' of 'set' objects}
   107494    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}


