         66630786 function calls in 2819.547 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 2480.117   67.030 2480.125   67.030 min_bisection.py:316(_optimize)
 65973410  164.076    0.000  169.475    0.000 min_bisection.py:372(_get_cut_depth)
       37  131.072    3.542  300.547    8.123 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37   14.745    0.399   14.745    0.399 {built-in method builtins.sorted}
        1   10.334   10.334   10.334   10.334 min_bisection.py:69(<setcomp>)
   216858    5.399    0.000    5.399    0.000 min_bisection.py:408(_get_vals)
       37    4.299    0.116    4.970    0.134 min_bisection.py:487(_remove_constraints)
       37    4.239    0.115  319.530    8.636 min_bisection.py:457(_find_most_violated_constraints)
    36100    1.425    0.000    1.561    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.907    0.907    0.907    0.907 min_bisection.py:237(<dictcomp>)
        1    0.900    0.900   12.923   12.923 min_bisection.py:167(_instantiate_model)
     9731    0.750    0.000    0.750    0.000 min_bisection.py:241(<genexpr>)
    43776    0.425    0.000    0.425    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.255    0.255    0.255    0.255 random.py:315(sample)
    43776    0.126    0.000    0.126    0.000 min_bisection.py:498(<listcomp>)
        1    0.103    0.103 2819.547 2819.547 min_bisection.py:531(solve_iteratively)
    43776    0.090    0.000    0.090    0.000 {method 'match' of 're.Pattern' objects}
    36100    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
       37    0.061    0.002 2806.240   75.844 min_bisection.py:510(_iterate)
    72206    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}


