         98987550 function calls in 1042.994 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       55  638.695   11.613  638.707   11.613 min_bisection.py:316(_optimize)
 98022226  196.039    0.000  205.065    0.000 min_bisection.py:372(_get_cut_depth)
       55  152.833    2.779  357.899    6.507 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       55   15.566    0.283   15.566    0.283 {built-in method builtins.sorted}
        1   11.911   11.911   11.911   11.911 min_bisection.py:69(<setcomp>)
   322147    9.027    0.000    9.027    0.000 min_bisection.py:408(_get_vals)
       55    6.407    0.116    7.274    0.132 min_bisection.py:487(_remove_constraints)
       55    5.090    0.093  378.555    6.883 min_bisection.py:457(_find_most_violated_constraints)
    54100    3.094    0.000    3.276    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.118    1.118    1.118    1.118 min_bisection.py:237(<dictcomp>)
        1    0.832    0.832   14.657   14.657 min_bisection.py:167(_instantiate_model)
     9731    0.765    0.000    0.765    0.000 min_bisection.py:241(<genexpr>)
    61110    0.540    0.000    0.540    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.315    0.315    0.315    0.315 random.py:315(sample)
    62400    0.158    0.000    0.158    0.000 min_bisection.py:498(<listcomp>)
    62400    0.124    0.000    0.124    0.000 {method 'match' of 're.Pattern' objects}
        1    0.109    0.109 1042.994 1042.994 min_bisection.py:531(solve_iteratively)
       55    0.072    0.001 1027.885   18.689 min_bisection.py:510(_iterate)
    54100    0.072    0.000    0.072    0.000 {method 'remove' of 'set' objects}
   108206    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}


