         126005744 function calls in 1739.033 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       70 1248.409   17.834 1248.423   17.835 min_bisection.py:316(_optimize)
124712203  223.647    0.000  232.639    0.000 min_bisection.py:372(_get_cut_depth)
       70  203.429    2.906  436.068    6.230 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       70   17.678    0.253   17.678    0.253 {built-in method builtins.sorted}
        1   13.482   13.482   13.482   13.482 min_bisection.py:69(<setcomp>)
       70    8.997    0.129   10.366    0.148 min_bisection.py:487(_remove_constraints)
   408581    8.992    0.000    8.992    0.000 min_bisection.py:408(_get_vals)
       70    5.909    0.084  459.654    6.566 min_bisection.py:457(_find_most_violated_constraints)
    66202    3.478    0.000    3.696    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.074    1.074    1.074    1.074 min_bisection.py:237(<dictcomp>)
        1    1.032    1.032   16.376   16.376 min_bisection.py:167(_instantiate_model)
    99149    0.854    0.000    0.854    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.756    0.000    0.756    0.000 min_bisection.py:241(<genexpr>)
        1    0.290    0.290    0.291    0.291 random.py:315(sample)
   101307    0.252    0.000    0.252    0.000 min_bisection.py:498(<listcomp>)
   101307    0.197    0.000    0.197    0.000 {method 'match' of 're.Pattern' objects}
        1    0.103    0.103 1739.033 1739.033 min_bisection.py:531(solve_iteratively)
       70    0.089    0.001 1722.238   24.603 min_bisection.py:510(_iterate)
    66202    0.087    0.000    0.087    0.000 {method 'remove' of 'set' objects}
   132410    0.068    0.000    0.068    0.000 {built-in method _abc._abc_instancecheck}


