         117132097 function calls in 1826.515 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65 1363.914   20.983 1363.928   20.984 min_bisection.py:316(_optimize)
115838856  221.779    0.000  231.860    0.000 min_bisection.py:372(_get_cut_depth)
       65  180.809    2.782  412.669    6.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       65   14.692    0.226   14.692    0.226 {built-in method builtins.sorted}
        1   13.057   13.057   13.057   13.057 min_bisection.py:69(<setcomp>)
   380088   10.081    0.000   10.081    0.000 min_bisection.py:408(_get_vals)
       65    8.668    0.133   10.179    0.157 min_bisection.py:487(_remove_constraints)
       65    4.717    0.073  432.078    6.647 min_bisection.py:457(_find_most_violated_constraints)
    63468    3.654    0.000    3.869    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.067    1.067    1.067    1.067 min_bisection.py:237(<dictcomp>)
        1    1.006    1.006   15.937   15.937 min_bisection.py:167(_instantiate_model)
    98177    0.917    0.000    0.917    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.775    0.000    0.775    0.000 min_bisection.py:241(<genexpr>)
        1    0.296    0.296    0.296    0.296 random.py:315(sample)
   111671    0.284    0.000    0.284    0.000 min_bisection.py:498(<listcomp>)
   111671    0.220    0.000    0.220    0.000 {method 'match' of 're.Pattern' objects}
        1    0.106    0.106 1826.515 1826.515 min_bisection.py:531(solve_iteratively)
       65    0.086    0.001 1810.150   27.848 min_bisection.py:510(_iterate)
    63468    0.085    0.000    0.085    0.000 {method 'remove' of 'set' objects}
   126942    0.067    0.000    0.067    0.000 {built-in method _abc._abc_instancecheck}


