         110010362 function calls in 1963.128 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61 1511.301   24.775 1511.314   24.776 min_bisection.py:316(_optimize)
108637928  215.327    0.000  224.023    0.000 min_bisection.py:372(_get_cut_depth)
       61  177.238    2.906  401.262    6.578 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       61   13.910    0.228   13.910    0.228 {built-in method builtins.sorted}
        1   13.692   13.692   13.692   13.692 min_bisection.py:69(<setcomp>)
       61    9.613    0.158   11.680    0.191 min_bisection.py:487(_remove_constraints)
   357512    8.696    0.000    8.696    0.000 min_bisection.py:408(_get_vals)
       61    4.478    0.073  419.649    6.879 min_bisection.py:457(_find_most_violated_constraints)
    56208    3.081    0.000    3.273    0.000 min_bisection.py:248(_add_triangle_inequality)
   147614    1.315    0.000    1.315    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    1.136    1.136    1.136    1.136 min_bisection.py:237(<dictcomp>)
        1    1.055    1.055   16.674   16.674 min_bisection.py:167(_instantiate_model)
     9731    0.759    0.000    0.759    0.000 min_bisection.py:241(<genexpr>)
   150409    0.369    0.000    0.369    0.000 min_bisection.py:498(<listcomp>)
        1    0.319    0.319    0.320    0.320 random.py:315(sample)
   150409    0.295    0.000    0.295    0.000 {method 'match' of 're.Pattern' objects}
        1    0.112    0.112 1963.128 1963.128 min_bisection.py:531(solve_iteratively)
       61    0.078    0.001 1945.995   31.902 min_bisection.py:510(_iterate)
    56208    0.077    0.000    0.077    0.000 {method 'remove' of 'set' objects}
   150409    0.069    0.000    0.069    0.000 {method 'groups' of 're.Match' objects}


