         100774105 function calls in 4971.762 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56 4588.844   81.944 4588.856   81.944 min_bisection.py:316(_optimize)
 99795725  173.417    0.000  181.341    0.000 min_bisection.py:372(_get_cut_depth)
       56  154.836    2.765  336.176    6.003 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       56   16.331    0.292   16.331    0.292 {built-in method builtins.sorted}
        1   12.258   12.258   12.258   12.258 min_bisection.py:69(<setcomp>)
   325128    7.924    0.000    7.924    0.000 min_bisection.py:408(_get_vals)
       56    6.615    0.118    7.495    0.134 min_bisection.py:487(_remove_constraints)
       56    5.353    0.096  357.861    6.390 min_bisection.py:457(_find_most_violated_constraints)
    55100    2.799    0.000    2.978    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.032    1.032   14.154   14.154 min_bisection.py:167(_instantiate_model)
     9731    0.759    0.000    0.759    0.000 min_bisection.py:241(<genexpr>)
    63394    0.553    0.000    0.553    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.222    0.222    0.222    0.222 random.py:315(sample)
    63394    0.156    0.000    0.156    0.000 min_bisection.py:498(<listcomp>)
    63394    0.128    0.000    0.128    0.000 {method 'match' of 're.Pattern' objects}
        1    0.097    0.097 4971.762 4971.762 min_bisection.py:531(solve_iteratively)
       56    0.074    0.001 4957.265   88.523 min_bisection.py:510(_iterate)
        1    0.073    0.073    0.073    0.073 min_bisection.py:237(<dictcomp>)
    55100    0.066    0.000    0.066    0.000 {method 'remove' of 'set' objects}
   110206    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}


