         37650610 function calls in 6614.355 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 6455.827  307.420 6455.831  307.421 min_bisection.py:316(_optimize)
 37384620   75.275    0.000   80.219    0.000 min_bisection.py:372(_get_cut_depth)
       21   62.031    2.954  142.250    6.774 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.023    8.023    8.023    8.023 min_bisection.py:69(<setcomp>)
   123506    4.944    0.000    4.944    0.000 min_bisection.py:408(_get_vals)
       21    4.801    0.229    4.801    0.229 {built-in method builtins.sorted}
       21    1.361    0.065  148.412    7.067 min_bisection.py:457(_find_most_violated_constraints)
     9731    0.746    0.000    0.746    0.000 min_bisection.py:241(<genexpr>)
    20100    0.715    0.000    0.782    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.299    0.299    0.300    0.300 random.py:315(sample)
        1    0.105    0.105 6614.355 6614.355 min_bisection.py:531(solve_iteratively)
        1    0.072    0.072    0.072    0.072 min_bisection.py:237(<dictcomp>)
        1    0.028    0.028    8.900    8.900 min_bisection.py:167(_instantiate_model)
    20100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
       21    0.024    0.001 6605.025  314.525 min_bisection.py:510(_iterate)
        2    0.024    0.012    0.776    0.388 {gurobipy.quicksum}
    40206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.020    0.000    0.040    0.000 abc.py:96(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)


