         79252653 function calls in 1248.123 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44  872.246   19.824  872.255   19.824 min_bisection.py:316(_optimize)
 78433901  172.414    0.000  179.941    0.000 min_bisection.py:372(_get_cut_depth)
       44  146.451    3.328  326.392    7.418 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   19.277   19.277   19.277   19.277 min_bisection.py:69(<setcomp>)
       44   14.245    0.324   14.245    0.324 {built-in method builtins.sorted}
   257818    7.526    0.000    7.526    0.000 min_bisection.py:408(_get_vals)
       44    5.586    0.127    6.491    0.148 min_bisection.py:487(_remove_constraints)
       44    4.354    0.099  344.991    7.841 min_bisection.py:457(_find_most_violated_constraints)
    42018    2.594    0.000    2.736    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.040    1.040   21.172   21.172 min_bisection.py:167(_instantiate_model)
     9731    0.747    0.000    0.747    0.000 min_bisection.py:241(<genexpr>)
    61953    0.564    0.000    0.564    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.290    0.290    0.291    0.291 random.py:315(sample)
    63177    0.162    0.000    0.162    0.000 min_bisection.py:498(<listcomp>)
    63177    0.137    0.000    0.137    0.000 {method 'match' of 're.Pattern' objects}
        1    0.105    0.105 1248.123 1248.123 min_bisection.py:531(solve_iteratively)
        1    0.077    0.077    0.077    0.077 min_bisection.py:237(<dictcomp>)
       44    0.061    0.001 1226.529   27.876 min_bisection.py:510(_iterate)
    42018    0.058    0.000    0.058    0.000 {method 'remove' of 'set' objects}
    84042    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}


