         120785893 function calls in 1199.968 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       67  753.673   11.249  753.687   11.249 min_bisection.py:316(_optimize)
119394759  206.944    0.000  219.773    0.000 min_bisection.py:372(_get_cut_depth)
       67  178.218    2.660  397.991    5.940 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       67   13.597    0.203   13.597    0.203 {built-in method builtins.sorted}
        1   13.555   13.555   13.555   13.555 min_bisection.py:69(<setcomp>)
   392669   12.829    0.000   12.829    0.000 min_bisection.py:408(_get_vals)
       67    8.964    0.134   10.572    0.158 min_bisection.py:487(_remove_constraints)
       67    4.575    0.068  416.163    6.211 min_bisection.py:457(_find_most_violated_constraints)
    63750    2.287    0.000    2.496    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.122    1.122    1.122    1.122 min_bisection.py:237(<dictcomp>)
        1    1.048    1.048   16.521   16.521 min_bisection.py:167(_instantiate_model)
   110831    0.945    0.000    0.945    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.763    0.000    0.763    0.000 min_bisection.py:241(<genexpr>)
   133184    0.327    0.000    0.327    0.000 min_bisection.py:498(<listcomp>)
        1    0.304    0.304    0.304    0.304 random.py:315(sample)
   133184    0.248    0.000    0.248    0.000 {method 'match' of 're.Pattern' objects}
        1    0.107    0.107 1199.968 1199.968 min_bisection.py:531(solve_iteratively)
       67    0.083    0.001 1183.009   17.657 min_bisection.py:510(_iterate)
    63750    0.083    0.000    0.083    0.000 {method 'remove' of 'set' objects}
   127506    0.065    0.000    0.065    0.000 {built-in method _abc._abc_instancecheck}


