         86437749 function calls in 772.137 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48  409.765    8.537  409.775    8.537 min_bisection.py:316(_optimize)
 85571267  166.594    0.000  172.006    0.000 min_bisection.py:372(_get_cut_depth)
       48  144.847    3.018  316.853    6.601 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   15.231   15.231   15.231   15.231 min_bisection.py:69(<setcomp>)
       48   14.075    0.293   14.075    0.293 {built-in method builtins.sorted}
       48    5.420    0.113    6.255    0.130 min_bisection.py:487(_remove_constraints)
   281225    5.412    0.000    5.412    0.000 min_bisection.py:408(_get_vals)
       48    4.699    0.098  335.627    6.992 min_bisection.py:457(_find_most_violated_constraints)
    47100    2.694    0.000    2.852    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.042    1.042   17.136   17.136 min_bisection.py:167(_instantiate_model)
     9731    0.754    0.000    0.754    0.000 min_bisection.py:241(<genexpr>)
    58501    0.519    0.000    0.519    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.300    0.300    0.301    0.301 random.py:315(sample)
    60460    0.151    0.000    0.151    0.000 min_bisection.py:498(<listcomp>)
    60460    0.123    0.000    0.123    0.000 {method 'match' of 're.Pattern' objects}
        1    0.104    0.104  772.137  772.137 min_bisection.py:531(solve_iteratively)
        1    0.078    0.078    0.078    0.078 min_bisection.py:237(<dictcomp>)
       48    0.064    0.001  754.569   15.720 min_bisection.py:510(_iterate)
    47100    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
    94206    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}


