         41210409 function calls (41210247 primitive calls) in 7274.864 seconds

   Ordered by: internal time
   List reduced from 74 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 7118.124  309.484 7118.129  309.484 min_bisection.py:316(_optimize)
 40922060   73.077    0.000   76.083    0.000 min_bisection.py:372(_get_cut_depth)
       23   65.443    2.845  141.527    6.153 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.174    8.174    8.174    8.174 min_bisection.py:69(<setcomp>)
       23    3.798    0.165    3.798    0.165 {built-in method builtins.sorted}
   133381    3.006    0.000    3.006    0.000 min_bisection.py:408(_get_vals)
       23    1.044    0.045  146.369    6.364 min_bisection.py:457(_find_most_violated_constraints)
    22100    0.788    0.000    0.862    0.000 min_bisection.py:248(_add_triangle_inequality)
     9731    0.765    0.000    0.765    0.000 min_bisection.py:241(<genexpr>)
        1    0.289    0.289    0.289    0.289 random.py:315(sample)
        1    0.101    0.101 7274.864 7274.864 min_bisection.py:531(solve_iteratively)
        1    0.079    0.079    0.079    0.079 min_bisection.py:237(<dictcomp>)
        1    0.037    0.037    9.088    9.088 min_bisection.py:167(_instantiate_model)
    22100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
       23    0.026    0.001 7265.363  315.885 min_bisection.py:510(_iterate)
        2    0.025    0.013    0.796    0.398 {gurobipy.quicksum}
    44206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    44206    0.022    0.000    0.045    0.000 abc.py:96(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


