         88241808 function calls in 900.035 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49  540.525   11.031  540.535   11.031 min_bisection.py:316(_optimize)
 87342071  165.011    0.000  172.405    0.000 min_bisection.py:372(_get_cut_depth)
       49  145.870    2.977  318.275    6.495 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49   13.627    0.278   13.627    0.278 {built-in method builtins.sorted}
        1   11.402   11.402   11.402   11.402 min_bisection.py:69(<setcomp>)
   287187    7.394    0.000    7.394    0.000 min_bisection.py:408(_get_vals)
       49    5.715    0.117    6.614    0.135 min_bisection.py:487(_remove_constraints)
       49    4.577    0.093  336.479    6.867 min_bisection.py:457(_find_most_violated_constraints)
    48100    1.725    0.000    1.883    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.054    1.054    1.054    1.054 min_bisection.py:237(<dictcomp>)
        1    0.803    0.803   14.046   14.046 min_bisection.py:167(_instantiate_model)
     9731    0.755    0.000    0.755    0.000 min_bisection.py:241(<genexpr>)
    63793    0.563    0.000    0.563    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.289    0.289    0.289    0.289 random.py:315(sample)
    65601    0.162    0.000    0.162    0.000 min_bisection.py:498(<listcomp>)
    65601    0.131    0.000    0.131    0.000 {method 'match' of 're.Pattern' objects}
        1    0.102    0.102  900.035  900.035 min_bisection.py:531(solve_iteratively)
       49    0.064    0.001  885.572   18.073 min_bisection.py:510(_iterate)
    48100    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
    96206    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}


