         42988686 function calls in 8804.421 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 8641.033  360.043 8641.038  360.043 min_bisection.py:316(_optimize)
 42689732   79.243    0.000   82.575    0.000 min_bisection.py:372(_get_cut_depth)
       24   64.534    2.689  147.109    6.130 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.879    7.879    7.879    7.879 min_bisection.py:69(<setcomp>)
       24    4.869    0.203    4.869    0.203 {built-in method builtins.sorted}
   140905    3.332    0.000    3.332    0.000 min_bisection.py:408(_get_vals)
       24    1.365    0.057  153.342    6.389 min_bisection.py:457(_find_most_violated_constraints)
    22648    0.796    0.000    0.871    0.000 min_bisection.py:248(_add_triangle_inequality)
     9731    0.748    0.000    0.748    0.000 min_bisection.py:241(<genexpr>)
        1    0.284    0.284    0.284    0.284 random.py:315(sample)
        1    0.101    0.101 8804.421 8804.421 min_bisection.py:531(solve_iteratively)
        1    0.073    0.073    0.073    0.073 min_bisection.py:237(<dictcomp>)
    22648    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        1    0.028    0.028    8.759    8.759 min_bisection.py:167(_instantiate_model)
       24    0.027    0.001 8795.253  366.469 min_bisection.py:510(_iterate)
        2    0.025    0.012    0.779    0.389 {gurobipy.quicksum}
    45302    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    45302    0.022    0.000    0.045    0.000 abc.py:96(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


