         82815414 function calls in 3855.152 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 3485.263   75.767 3485.274   75.767 min_bisection.py:316(_optimize)
 81998434  166.583    0.000  173.147    0.000 min_bisection.py:372(_get_cut_depth)
       46  153.172    3.330  326.319    7.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       46   14.546    0.316   14.546    0.316 {built-in method builtins.sorted}
        1   12.057   12.057   12.057   12.057 min_bisection.py:69(<setcomp>)
   269699    6.564    0.000    6.564    0.000 min_bisection.py:408(_get_vals)
       46    5.233    0.114    5.998    0.130 min_bisection.py:487(_remove_constraints)
       46    4.616    0.100  345.482    7.510 min_bisection.py:457(_find_most_violated_constraints)
    45100    2.841    0.000    2.992    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.080    1.080   14.934   14.934 min_bisection.py:167(_instantiate_model)
        1    1.006    1.006    1.006    1.006 min_bisection.py:237(<dictcomp>)
     9731    0.758    0.000    0.758    0.000 min_bisection.py:241(<genexpr>)
    54596    0.481    0.000    0.481    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.280    0.280    0.280    0.280 random.py:315(sample)
    54596    0.137    0.000    0.137    0.000 min_bisection.py:498(<listcomp>)
    54596    0.111    0.000    0.111    0.000 {method 'match' of 're.Pattern' objects}
        1    0.107    0.107 3855.152 3855.152 min_bisection.py:531(solve_iteratively)
       46    0.061    0.001 3839.804   83.474 min_bisection.py:510(_iterate)
    45100    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
    90206    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}


