         111753316 function calls in 1637.821 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       62 1138.299   18.360 1138.313   18.360 min_bisection.py:316(_optimize)
110508157  245.230    0.000  256.059    0.000 min_bisection.py:372(_get_cut_depth)
       62  192.470    3.104  448.529    7.234 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       62   16.315    0.263   16.315    0.263 {built-in method builtins.sorted}
        1   13.642   13.642   13.642   13.642 min_bisection.py:69(<setcomp>)
   362770   10.829    0.000   10.829    0.000 min_bisection.py:408(_get_vals)
       62    8.288    0.134    9.773    0.158 min_bisection.py:487(_remove_constraints)
       62    5.243    0.085  470.087    7.582 min_bisection.py:457(_find_most_violated_constraints)
    60918    2.321    0.000    2.534    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.108    1.108   16.590   16.590 min_bisection.py:167(_instantiate_model)
        1    1.040    1.040    1.040    1.040 min_bisection.py:237(<dictcomp>)
    95512    0.881    0.000    0.881    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.768    0.000    0.768    0.000 min_bisection.py:241(<genexpr>)
   108192    0.294    0.000    0.294    0.000 min_bisection.py:498(<listcomp>)
        1    0.279    0.279    0.280    0.280 random.py:315(sample)
   108192    0.220    0.000    0.220    0.000 {method 'match' of 're.Pattern' objects}
        1    0.108    0.108 1637.821 1637.821 min_bisection.py:531(solve_iteratively)
       62    0.100    0.002 1620.818   26.142 min_bisection.py:510(_iterate)
    60918    0.086    0.000    0.086    0.000 {method 'remove' of 'set' objects}
   121842    0.064    0.000    0.064    0.000 {built-in method _abc._abc_instancecheck}


