         68431168 function calls in 2181.404 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38 1907.037   50.185 1907.045   50.185 min_bisection.py:316(_optimize)
 67755095  125.397    0.000  130.289    0.000 min_bisection.py:372(_get_cut_depth)
       38  106.524    2.803  236.813    6.232 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   12.778   12.778   12.778   12.778 min_bisection.py:69(<setcomp>)
       38   12.209    0.321   12.209    0.321 {built-in method builtins.sorted}
   222001    4.892    0.000    4.892    0.000 min_bisection.py:408(_get_vals)
       38    4.097    0.108    4.726    0.124 min_bisection.py:487(_remove_constraints)
       38    3.988    0.105  253.010    6.658 min_bisection.py:457(_find_most_violated_constraints)
    37100    1.386    0.000    1.505    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.068    1.068   14.703   14.703 min_bisection.py:167(_instantiate_model)
     9731    0.752    0.000    0.752    0.000 min_bisection.py:241(<genexpr>)
    45397    0.394    0.000    0.394    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.250    0.250    0.250    0.250 random.py:315(sample)
    45397    0.115    0.000    0.115    0.000 min_bisection.py:498(<listcomp>)
        1    0.101    0.101 2181.404 2181.404 min_bisection.py:531(solve_iteratively)
    45397    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
        1    0.073    0.073    0.073    0.073 min_bisection.py:237(<dictcomp>)
       38    0.050    0.001 2166.324   57.009 min_bisection.py:510(_iterate)
    37100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    74206    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}


