         86467669 function calls in 948.584 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48  544.471   11.343  544.481   11.343 min_bisection.py:316(_optimize)
 85595691  190.988    0.000  202.208    0.000 min_bisection.py:372(_get_cut_depth)
       48  156.440    3.259  358.649    7.472 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       48   15.011    0.313   15.011    0.313 {built-in method builtins.sorted}
        1   13.569   13.569   13.569   13.569 min_bisection.py:69(<setcomp>)
   280383   11.220    0.000   11.220    0.000 min_bisection.py:408(_get_vals)
       48    5.584    0.116    6.422    0.134 min_bisection.py:487(_remove_constraints)
       48    5.056    0.105  378.717    7.890 min_bisection.py:457(_find_most_violated_constraints)
    47100    1.779    0.000    1.937    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.099    1.099    1.099    1.099 min_bisection.py:237(<dictcomp>)
        1    1.058    1.058   16.529   16.529 min_bisection.py:167(_instantiate_model)
     9731    0.770    0.000    0.770    0.000 min_bisection.py:241(<genexpr>)
    54286    0.508    0.000    0.508    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.301    0.301    0.301    0.301 random.py:315(sample)
    61682    0.158    0.000    0.158    0.000 min_bisection.py:498(<listcomp>)
    61682    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
        1    0.106    0.106  948.584  948.584 min_bisection.py:531(solve_iteratively)
       48    0.067    0.001  931.621   19.409 min_bisection.py:510(_iterate)
    47100    0.063    0.000    0.063    0.000 {method 'remove' of 'set' objects}
    94206    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}


