         100847404 function calls in 908.133 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56  507.091    9.055  507.102    9.055 min_bisection.py:316(_optimize)
 99838392  187.434    0.000  195.674    0.000 min_bisection.py:372(_get_cut_depth)
       56  159.303    2.845  354.977    6.339 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       56   16.119    0.288   16.119    0.288 {built-in method builtins.sorted}
        1   12.318   12.318   12.318   12.318 min_bisection.py:69(<setcomp>)
   327827    8.240    0.000    8.240    0.000 min_bisection.py:408(_get_vals)
       56    6.274    0.112    7.170    0.128 min_bisection.py:487(_remove_constraints)
       56    5.173    0.092  376.269    6.719 min_bisection.py:457(_find_most_violated_constraints)
    55100    1.960    0.000    2.138    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.990    0.990   14.998   14.998 min_bisection.py:167(_instantiate_model)
        1    0.899    0.899    0.899    0.899 min_bisection.py:237(<dictcomp>)
     9731    0.759    0.000    0.759    0.000 min_bisection.py:241(<genexpr>)
    62236    0.540    0.000    0.540    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.252    0.252    0.252    0.252 random.py:315(sample)
    69970    0.170    0.000    0.170    0.000 min_bisection.py:498(<listcomp>)
    69970    0.137    0.000    0.137    0.000 {method 'match' of 're.Pattern' objects}
        1    0.103    0.103  908.133  908.133 min_bisection.py:531(solve_iteratively)
       56    0.073    0.001  892.754   15.942 min_bisection.py:510(_iterate)
    55100    0.068    0.000    0.068    0.000 {method 'remove' of 'set' objects}
   110206    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}


