         93592390 function calls in 4504.395 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52 4130.222   79.427 4130.232   79.428 min_bisection.py:316(_optimize)
 92677806  180.482    0.000  187.550    0.000 min_bisection.py:372(_get_cut_depth)
       52  143.775    2.765  331.325    6.372 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       52   15.470    0.297   15.470    0.297 {built-in method builtins.sorted}
        1   11.282   11.282   11.282   11.282 min_bisection.py:69(<setcomp>)
   304059    7.068    0.000    7.068    0.000 min_bisection.py:408(_get_vals)
       52    6.040    0.116    6.873    0.132 min_bisection.py:487(_remove_constraints)
       52    4.889    0.094  351.684    6.763 min_bisection.py:457(_find_most_violated_constraints)
    51100    1.853    0.000    2.018    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.002    1.002   13.140   13.140 min_bisection.py:167(_instantiate_model)
     9731    0.754    0.000    0.754    0.000 min_bisection.py:241(<genexpr>)
    59767    0.523    0.000    0.523    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.252    0.252    0.252    0.252 random.py:315(sample)
    59767    0.149    0.000    0.149    0.000 min_bisection.py:498(<listcomp>)
    59767    0.121    0.000    0.121    0.000 {method 'match' of 're.Pattern' objects}
        1    0.105    0.105 4504.395 4504.395 min_bisection.py:531(solve_iteratively)
        1    0.072    0.072    0.072    0.072 min_bisection.py:237(<dictcomp>)
       52    0.068    0.001 4490.873   86.363 min_bisection.py:510(_iterate)
    51100    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
   102206    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}


