         117066988 function calls in 1324.930 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65  880.357   13.544  880.371   13.544 min_bisection.py:316(_optimize)
115840807  210.227    0.000  220.021    0.000 min_bisection.py:372(_get_cut_depth)
       65  177.502    2.731  397.522    6.116 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       65   14.728    0.227   14.728    0.227 {built-in method builtins.sorted}
        1   11.730   11.730   11.730   11.730 min_bisection.py:69(<setcomp>)
   379605    9.793    0.000    9.793    0.000 min_bisection.py:408(_get_vals)
       65    8.059    0.124    9.322    0.143 min_bisection.py:487(_remove_constraints)
       65    4.786    0.074  417.036    6.416 min_bisection.py:457(_find_most_violated_constraints)
    62292    3.014    0.000    3.221    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.107    1.107    1.107    1.107 min_bisection.py:237(<dictcomp>)
        1    0.820    0.820   14.450   14.450 min_bisection.py:167(_instantiate_model)
    88079    0.766    0.000    0.766    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.760    0.000    0.760    0.000 min_bisection.py:241(<genexpr>)
        1    0.302    0.302    0.302    0.302 random.py:315(sample)
    96776    0.242    0.000    0.242    0.000 min_bisection.py:498(<listcomp>)
    96776    0.187    0.000    0.187    0.000 {method 'match' of 're.Pattern' objects}
        1    0.110    0.110 1324.930 1324.930 min_bisection.py:531(solve_iteratively)
       65    0.083    0.001 1310.042   20.154 min_bisection.py:510(_iterate)
    62292    0.081    0.000    0.081    0.000 {method 'remove' of 'set' objects}
   124590    0.064    0.000    0.064    0.000 {built-in method _abc._abc_instancecheck}


