         82873892 function calls in 809.841 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46  483.731   10.516  483.741   10.516 min_bisection.py:316(_optimize)
 81993010  151.539    0.000  158.463    0.000 min_bisection.py:372(_get_cut_depth)
       46  130.048    2.827  288.511    6.272 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   12.027   12.027   12.027   12.027 min_bisection.py:69(<setcomp>)
       46   11.491    0.250   11.491    0.250 {built-in method builtins.sorted}
   268870    6.924    0.000    6.924    0.000 min_bisection.py:408(_get_vals)
       46    5.501    0.120    6.465    0.141 min_bisection.py:487(_remove_constraints)
       46    3.808    0.083  303.810    6.605 min_bisection.py:457(_find_most_violated_constraints)
    44286    1.570    0.000    1.715    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.794    0.794   13.677   13.677 min_bisection.py:167(_instantiate_model)
     9731    0.751    0.000    0.751    0.000 min_bisection.py:241(<genexpr>)
    70552    0.603    0.000    0.603    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.256    0.256    0.256    0.256 random.py:315(sample)
    71947    0.178    0.000    0.178    0.000 min_bisection.py:498(<listcomp>)
    71947    0.139    0.000    0.139    0.000 {method 'match' of 're.Pattern' objects}
        1    0.101    0.101  809.841  809.841 min_bisection.py:531(solve_iteratively)
        1    0.075    0.075    0.075    0.075 min_bisection.py:237(<dictcomp>)
       46    0.057    0.001  795.781   17.300 min_bisection.py:510(_iterate)
    44286    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
    88578    0.046    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}


