         37647922 function calls in 5384.090 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 5235.546  249.312 5235.550  249.312 min_bisection.py:316(_optimize)
 37385072   71.832    0.000   74.573    0.000 min_bisection.py:372(_get_cut_depth)
       21   58.287    2.776  132.859    6.327 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.752    6.752    6.752    6.752 min_bisection.py:69(<setcomp>)
       21    4.757    0.227    4.757    0.227 {built-in method builtins.sorted}
   123071    2.741    0.000    2.741    0.000 min_bisection.py:408(_get_vals)
       21    1.332    0.063  138.949    6.617 min_bisection.py:457(_find_most_violated_constraints)
        1    0.901    0.901    0.901    0.901 min_bisection.py:237(<dictcomp>)
     9731    0.746    0.000    0.746    0.000 min_bisection.py:241(<genexpr>)
    19648    0.691    0.000    0.755    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.257    0.257    0.257    0.257 random.py:315(sample)
        1    0.099    0.099 5384.090 5384.090 min_bisection.py:531(solve_iteratively)
        1    0.027    0.027    8.456    8.456 min_bisection.py:167(_instantiate_model)
        2    0.025    0.012    0.776    0.388 {gurobipy.quicksum}
    19648    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
       21    0.024    0.001 5375.253  255.964 min_bisection.py:510(_iterate)
    39302    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    39302    0.019    0.000    0.040    0.000 abc.py:96(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)


