         66642803 function calls in 1689.306 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1421.393   38.416 1421.400   38.416 min_bisection.py:316(_optimize)
 65978573  119.627    0.000  124.489    0.000 min_bisection.py:372(_get_cut_depth)
       37  107.599    2.908  232.088    6.273 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   12.265   12.265   12.265   12.265 min_bisection.py:69(<setcomp>)
       37   11.643    0.315   11.643    0.315 {built-in method builtins.sorted}
   216725    4.862    0.000    4.862    0.000 min_bisection.py:408(_get_vals)
       37    3.918    0.106    4.539    0.123 min_bisection.py:487(_remove_constraints)
       37    3.720    0.101  247.451    6.688 min_bisection.py:457(_find_most_violated_constraints)
    36100    1.291    0.000    1.404    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.978    0.978   14.098   14.098 min_bisection.py:167(_instantiate_model)
     9731    0.750    0.000    0.750    0.000 min_bisection.py:241(<genexpr>)
    45475    0.392    0.000    0.392    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.252    0.252    0.253    0.253 random.py:315(sample)
    45475    0.113    0.000    0.113    0.000 min_bisection.py:498(<listcomp>)
        1    0.101    0.101 1689.306 1689.306 min_bisection.py:531(solve_iteratively)
    45475    0.087    0.000    0.087    0.000 {method 'match' of 're.Pattern' objects}
        1    0.074    0.074    0.074    0.074 min_bisection.py:237(<dictcomp>)
       37    0.046    0.001 1674.829   45.266 min_bisection.py:510(_iterate)
    36100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    72206    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}


