         41209657 function calls in 7453.840 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 7278.881  316.473 7278.885  316.473 min_bisection.py:316(_optimize)
 40922512   81.701    0.000   84.669    0.000 min_bisection.py:372(_get_cut_depth)
       23   73.592    3.200  158.261    6.881 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.058    7.058    7.058    7.058 min_bisection.py:69(<setcomp>)
       23    5.209    0.226    5.209    0.226 {built-in method builtins.sorted}
   135177    2.968    0.000    2.968    0.000 min_bisection.py:408(_get_vals)
       23    1.296    0.056  164.766    7.164 min_bisection.py:457(_find_most_violated_constraints)
        1    1.015    1.015    1.015    1.015 min_bisection.py:237(<dictcomp>)
    21648    0.820    0.000    0.900    0.000 min_bisection.py:248(_add_triangle_inequality)
     9731    0.747    0.000    0.747    0.000 min_bisection.py:241(<genexpr>)
        1    0.283    0.283    0.284    0.284 random.py:315(sample)
        1    0.101    0.101 7453.840 7453.840 min_bisection.py:531(solve_iteratively)
    21648    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
        1    0.027    0.027    8.877    8.877 min_bisection.py:167(_instantiate_model)
       23    0.027    0.001 7444.554  323.676 min_bisection.py:510(_iterate)
        2    0.024    0.012    0.777    0.388 {gurobipy.quicksum}
    43302    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    43302    0.021    0.000    0.044    0.000 abc.py:96(__instancecheck__)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


