         68431088 function calls in 2233.987 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38 1956.187   51.479 1956.194   51.479 min_bisection.py:316(_optimize)
 67757531  120.607    0.000  125.014    0.000 min_bisection.py:372(_get_cut_depth)
       38  114.573    3.015  239.588    6.305 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   12.877   12.877   12.877   12.877 min_bisection.py:69(<setcomp>)
       38   12.859    0.338   12.859    0.338 {built-in method builtins.sorted}
   222483    4.407    0.000    4.407    0.000 min_bisection.py:408(_get_vals)
       38    4.063    0.107    4.673    0.123 min_bisection.py:487(_remove_constraints)
       38    4.052    0.107  256.499    6.750 min_bisection.py:457(_find_most_violated_constraints)
    37100    1.338    0.000    1.458    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.015    1.015   14.748   14.748 min_bisection.py:167(_instantiate_model)
     9731    0.752    0.000    0.752    0.000 min_bisection.py:241(<genexpr>)
    44392    0.383    0.000    0.383    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.250    0.250    0.250    0.250 random.py:315(sample)
    44392    0.109    0.000    0.109    0.000 min_bisection.py:498(<listcomp>)
        1    0.101    0.101 2233.987 2233.987 min_bisection.py:531(solve_iteratively)
    44392    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.074    0.074    0.074    0.074 min_bisection.py:237(<dictcomp>)
       38    0.049    0.001 2218.863   58.391 min_bisection.py:510(_iterate)
    37100    0.044    0.000    0.044    0.000 {method 'remove' of 'set' objects}
    74206    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}


