         104425683 function calls in 1133.971 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58  717.849   12.377  717.861   12.377 min_bisection.py:316(_optimize)
103394848  191.314    0.000  202.662    0.000 min_bisection.py:372(_get_cut_depth)
       58  166.160    2.865  368.822    6.359 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       58   16.220    0.280   16.220    0.280 {built-in method builtins.sorted}
        1   12.805   12.805   12.805   12.805 min_bisection.py:69(<setcomp>)
   340419   11.349    0.000   11.349    0.000 min_bisection.py:408(_get_vals)
       58    6.543    0.113    7.437    0.128 min_bisection.py:487(_remove_constraints)
       58    5.244    0.090  390.287    6.729 min_bisection.py:457(_find_most_violated_constraints)
    57100    2.048    0.000    2.236    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.081    1.081    1.081    1.081 min_bisection.py:237(<dictcomp>)
        1    0.967    0.967   15.646   15.646 min_bisection.py:167(_instantiate_model)
     9731    0.761    0.000    0.761    0.000 min_bisection.py:241(<genexpr>)
    61746    0.535    0.000    0.535    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.294    0.294    0.294    0.294 random.py:315(sample)
    68834    0.173    0.000    0.173    0.000 min_bisection.py:498(<listcomp>)
    68834    0.137    0.000    0.137    0.000 {method 'match' of 're.Pattern' objects}
        1    0.103    0.103 1133.971 1133.971 min_bisection.py:531(solve_iteratively)
       58    0.075    0.001 1117.901   19.274 min_bisection.py:510(_iterate)
    57100    0.075    0.000    0.075    0.000 {method 'remove' of 'set' objects}
   114206    0.058    0.000    0.058    0.000 {built-in method _abc._abc_instancecheck}


