         37649447 function calls in 5326.259 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 5180.092  246.671 5180.096  246.671 min_bisection.py:316(_optimize)
 37384802   67.128    0.000   71.609    0.000 min_bisection.py:372(_get_cut_depth)
       21   58.033    2.763  129.641    6.173 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.431    7.431    7.431    7.431 min_bisection.py:69(<setcomp>)
       21    4.746    0.226    4.746    0.226 {built-in method builtins.sorted}
   123256    4.481    0.000    4.481    0.000 min_bisection.py:408(_get_vals)
       21    1.273    0.061  135.660    6.460 min_bisection.py:457(_find_most_violated_constraints)
        1    1.066    1.066    1.066    1.066 min_bisection.py:237(<dictcomp>)
     9731    0.749    0.000    0.749    0.000 min_bisection.py:241(<genexpr>)
    19918    0.701    0.000    0.766    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.305    0.305    0.305    0.305 random.py:315(sample)
        1    0.104    0.104 5326.259 5326.259 min_bisection.py:531(solve_iteratively)
        1    0.027    0.027    9.303    9.303 min_bisection.py:167(_instantiate_model)
    19918    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
        2    0.024    0.012    0.779    0.389 {gurobipy.quicksum}
       21    0.024    0.001 5316.522  253.168 min_bisection.py:510(_iterate)
    39842    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    39842    0.019    0.000    0.040    0.000 abc.py:96(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)


