         37650226 function calls in 5742.702 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 5595.021  266.430 5595.025  266.430 min_bisection.py:316(_optimize)
       21   66.300    3.157  130.892    6.233 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
 37384620   61.859    0.000   64.592    0.000 min_bisection.py:372(_get_cut_depth)
        1    7.259    7.259    7.259    7.259 min_bisection.py:69(<setcomp>)
       21    5.009    0.239    5.009    0.239 {built-in method builtins.sorted}
   123122    2.732    0.000    2.732    0.000 min_bisection.py:408(_get_vals)
       21    1.431    0.068  137.331    6.540 min_bisection.py:457(_find_most_violated_constraints)
        1    1.075    1.075    1.075    1.075 min_bisection.py:237(<dictcomp>)
     9731    0.755    0.000    0.755    0.000 min_bisection.py:241(<genexpr>)
    20100    0.709    0.000    0.776    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.297    0.297    0.297    0.297 random.py:315(sample)
        1    0.102    0.102 5742.702 5742.702 min_bisection.py:531(solve_iteratively)
        1    0.027    0.027    9.146    9.146 min_bisection.py:167(_instantiate_model)
    20100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
       21    0.024    0.001 5733.132  273.006 min_bisection.py:510(_iterate)
        2    0.024    0.012    0.784    0.392 {gurobipy.quicksum}
    40206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.019    0.000    0.040    0.000 abc.py:96(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)


