         41209553 function calls in 8143.600 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 7979.938  346.954 7979.942  346.954 min_bisection.py:316(_optimize)
 40922378   73.610    0.000   77.522    0.000 min_bisection.py:372(_get_cut_depth)
       23   68.744    2.989  146.266    6.359 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.507    7.507    7.507    7.507 min_bisection.py:69(<setcomp>)
       23    5.250    0.228    5.250    0.228 {built-in method builtins.sorted}
   134408    3.912    0.000    3.912    0.000 min_bisection.py:408(_get_vals)
       23    1.395    0.061  152.912    6.648 min_bisection.py:457(_find_most_violated_constraints)
        1    1.083    1.083    1.083    1.083 min_bisection.py:237(<dictcomp>)
    21782    0.827    0.000    0.901    0.000 min_bisection.py:248(_add_triangle_inequality)
     9731    0.756    0.000    0.756    0.000 min_bisection.py:241(<genexpr>)
        1    0.309    0.309    0.309    0.309 random.py:315(sample)
        1    0.107    0.107 8143.600 8143.600 min_bisection.py:531(solve_iteratively)
    21782    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        1    0.027    0.027    9.403    9.403 min_bisection.py:167(_instantiate_model)
       23    0.026    0.001 8133.756  353.642 min_bisection.py:510(_iterate)
        2    0.025    0.013    0.786    0.393 {gurobipy.quicksum}
    43570    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    43570    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


