         124275482 function calls in 1790.949 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       69 1316.351   19.078 1316.365   19.078 min_bisection.py:316(_optimize)
122964585  219.358    0.000  230.597    0.000 min_bisection.py:372(_get_cut_depth)
       69  194.486    2.819  425.083    6.161 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       69   15.535    0.225   15.535    0.225 {built-in method builtins.sorted}
        1   12.872   12.872   12.872   12.872 min_bisection.py:69(<setcomp>)
   404074   11.238    0.000   11.238    0.000 min_bisection.py:408(_get_vals)
       69    8.628    0.125    9.995    0.145 min_bisection.py:487(_remove_constraints)
       69    5.199    0.075  445.817    6.461 min_bisection.py:457(_find_most_violated_constraints)
    64202    2.290    0.000    2.504    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.084    1.084    1.084    1.084 min_bisection.py:237(<dictcomp>)
        1    0.994    0.994   15.741   15.741 min_bisection.py:167(_instantiate_model)
    95237    0.815    0.000    0.815    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.761    0.000    0.761    0.000 min_bisection.py:241(<genexpr>)
        1    0.300    0.300    0.300    0.300 random.py:315(sample)
   109071    0.267    0.000    0.267    0.000 min_bisection.py:498(<listcomp>)
   109071    0.212    0.000    0.212    0.000 {method 'match' of 're.Pattern' objects}
        1    0.107    0.107 1790.949 1790.949 min_bisection.py:531(solve_iteratively)
    64202    0.084    0.000    0.084    0.000 {method 'remove' of 'set' objects}
       69    0.083    0.001 1774.773   25.721 min_bisection.py:510(_iterate)
   128410    0.066    0.000    0.066    0.000 {built-in method _abc._abc_instancecheck}


