         37647656 function calls in 5493.435 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 5337.256  254.155 5337.261  254.155 min_bisection.py:316(_optimize)
 37385072   71.855    0.000   74.822    0.000 min_bisection.py:372(_get_cut_depth)
       21   64.748    3.083  139.570    6.646 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.840    7.840    7.840    7.840 min_bisection.py:69(<setcomp>)
       21    5.352    0.255    5.352    0.255 {built-in method builtins.sorted}
   122803    2.967    0.000    2.967    0.000 min_bisection.py:408(_get_vals)
       21    1.361    0.065  146.283    6.966 min_bisection.py:457(_find_most_violated_constraints)
     9731    0.749    0.000    0.749    0.000 min_bisection.py:241(<genexpr>)
    19648    0.700    0.000    0.766    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.284    0.284    0.284    0.284 random.py:315(sample)
        1    0.101    0.101 5493.435 5493.435 min_bisection.py:531(solve_iteratively)
        1    0.072    0.072    0.072    0.072 min_bisection.py:237(<dictcomp>)
        1    0.027    0.027    8.716    8.716 min_bisection.py:167(_instantiate_model)
    19648    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
        2    0.024    0.012    0.778    0.389 {gurobipy.quicksum}
       21    0.024    0.001 5484.308  261.158 min_bisection.py:510(_iterate)
    39302    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    39302    0.019    0.000    0.040    0.000 abc.py:96(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       21    0.001    0.000    0.001    0.000 utils.py:767(stringish)


