         35867454 function calls in 5756.261 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 5591.812  279.591 5591.816  279.591 min_bisection.py:316(_optimize)
 35614400   80.003    0.000   82.957    0.000 min_bisection.py:372(_get_cut_depth)
       20   63.566    3.178  146.523    7.326 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.401    7.401    7.401    7.401 min_bisection.py:69(<setcomp>)
       20    5.934    0.297    5.934    0.297 {built-in method builtins.sorted}
   116663    2.954    0.000    2.954    0.000 min_bisection.py:408(_get_vals)
       20    1.481    0.074  153.938    7.697 min_bisection.py:457(_find_most_violated_constraints)
        1    1.077    1.077    1.077    1.077 min_bisection.py:237(<dictcomp>)
     9731    0.750    0.000    0.750    0.000 min_bisection.py:241(<genexpr>)
    19100    0.718    0.000    0.797    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.297    0.297    0.298    0.298 random.py:315(sample)
        1    0.102    0.102 5756.261 5756.261 min_bisection.py:531(solve_iteratively)
    19100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
        1    0.027    0.027    9.285    9.285 min_bisection.py:167(_instantiate_model)
        2    0.025    0.012    0.780    0.390 {gurobipy.quicksum}
       20    0.025    0.001 5746.551  287.328 min_bisection.py:510(_iterate)
    38206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    38206    0.019    0.000    0.039    0.000 abc.py:96(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


