         11189783 function calls in 824.118 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  778.850  155.770  778.851  155.770 min_bisection.py:293(_optimize)
 10932280   19.625    0.000   20.929    0.000 min_bisection.py:344(_get_cut_depth)
        5   13.071    2.614   34.000    6.800 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    7.984    7.984    7.984    7.984 min_bisection.py:65(<setcomp>)
    34254    1.304    0.000    1.304    0.000 min_bisection.py:382(_get_vals)
    33320    1.262    0.000    1.380    0.000 min_bisection.py:226(_add_triangle_inequality)
    11176    0.964    0.000    0.964    0.000 min_bisection.py:219(<genexpr>)
        1    0.267    0.267  824.118  824.118 min_bisection.py:432(solve_iteratively)
        1    0.256    0.256    0.257    0.257 random.py:286(sample)
        5    0.233    0.047    0.233    0.047 {built-in method builtins.sorted}
        1    0.089    0.089    0.089    0.089 min_bisection.py:215(<dictcomp>)
    66646    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
    33320    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
        1    0.033    0.033    9.105    9.105 min_bisection.py:156(_instantiate_model)
    66646    0.031    0.000    0.080    0.000 abc.py:137(__instancecheck__)
        2    0.029    0.015    0.999    0.500 {gurobipy.gurobipy.quicksum}
        5    0.024    0.005    0.258    0.052 min_bisection.py:421(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


