         6749568 function calls in 31.465 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6585300   10.548    0.000   11.831    0.000 min_bisection.py:344(_get_cut_depth)
        3    8.628    2.876   20.459    6.820 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    7.712    7.712    7.712    7.712 min_bisection.py:65(<setcomp>)
    20518    1.283    0.000    1.283    0.000 min_bisection.py:382(_get_vals)
    11176    1.005    0.000    1.005    0.000 min_bisection.py:219(<genexpr>)
    20100    0.777    0.000    0.852    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.717    0.239    0.718    0.239 min_bisection.py:293(_optimize)
        1    0.247    0.247    0.247    0.247 random.py:286(sample)
        1    0.194    0.194   31.465   31.465 min_bisection.py:432(solve_iteratively)
        3    0.106    0.035    0.106    0.035 {built-in method builtins.sorted}
        1    0.089    0.089    0.089    0.089 min_bisection.py:215(<dictcomp>)
        1    0.034    0.034    8.876    8.876 min_bisection.py:156(_instantiate_model)
    40206    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        2    0.030    0.015    1.041    0.520 {gurobipy.gurobipy.quicksum}
    20100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        3    0.014    0.005    0.120    0.040 min_bisection.py:421(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


