         50776539 function calls in 7141.788 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 6943.737  301.902 6943.742  301.902 min_bisection.py:293(_optimize)
 50464716   93.780    0.000   99.923    0.000 min_bisection.py:344(_get_cut_depth)
       23   80.470    3.499  180.393    7.843 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    8.268    8.268    8.268    8.268 min_bisection.py:65(<setcomp>)
   156792    6.143    0.000    6.143    0.000 min_bisection.py:382(_get_vals)
       23    5.444    0.237    5.444    0.237 {built-in method builtins.sorted}
        1    1.331    1.331 7141.788 7141.788 min_bisection.py:432(solve_iteratively)
    11176    0.969    0.000    0.969    0.000 min_bisection.py:219(<genexpr>)
    21684    0.850    0.000    0.931    0.000 min_bisection.py:226(_add_triangle_inequality)
       23    0.290    0.013    5.734    0.249 min_bisection.py:421(_find_most_violated_constraints)
        1    0.262    0.262    0.262    0.262 random.py:286(sample)
        1    0.089    0.089    0.089    0.089 min_bisection.py:215(<dictcomp>)
        1    0.033    0.033    9.395    9.395 min_bisection.py:156(_instantiate_model)
    43374    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
        2    0.029    0.014    1.004    0.502 {gurobipy.gurobipy.quicksum}
    21684    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    43374    0.021    0.000    0.053    0.000 abc.py:137(__instancecheck__)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)
       23    0.001    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)


