         50779071 function calls in 7232.298 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 7039.333  306.058 7039.338  306.058 min_bisection.py:293(_optimize)
 50464300   92.242    0.000   94.666    0.000 min_bisection.py:344(_get_cut_depth)
       23   80.545    3.502  175.211    7.618 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    7.752    7.752    7.752    7.752 min_bisection.py:65(<setcomp>)
       23    5.266    0.229    5.266    0.229 {built-in method builtins.sorted}
   157254    2.424    0.000    2.424    0.000 min_bisection.py:382(_get_vals)
        1    1.385    1.385 7232.298 7232.298 min_bisection.py:432(solve_iteratively)
    11176    0.967    0.000    0.967    0.000 min_bisection.py:219(<genexpr>)
    22100    0.870    0.000    0.952    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.813    0.813    0.813    0.813 min_bisection.py:215(<dictcomp>)
       23    0.286    0.012    5.552    0.241 min_bisection.py:421(_find_most_violated_constraints)
        1    0.260    0.260    0.261    0.261 random.py:286(sample)
    44206    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
        1    0.032    0.032    9.599    9.599 min_bisection.py:156(_instantiate_model)
        2    0.029    0.014    1.002    0.501 {gurobipy.gurobipy.quicksum}
    22100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    44206    0.021    0.000    0.054    0.000 abc.py:137(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      276    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


