         6749588 function calls in 29.636 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6585300   11.351    0.000   12.364    0.000 min_bisection.py:344(_get_cut_depth)
        1    7.147    7.147    7.147    7.147 min_bisection.py:65(<setcomp>)
        3    6.338    2.113   18.702    6.234 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    20541    1.012    0.000    1.012    0.000 min_bisection.py:382(_get_vals)
    11176    0.963    0.000    0.963    0.000 min_bisection.py:219(<genexpr>)
        1    0.772    0.772    0.772    0.772 min_bisection.py:215(<dictcomp>)
    20100    0.765    0.000    0.835    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.631    0.210    0.632    0.211 min_bisection.py:293(_optimize)
        1    0.245    0.245    0.245    0.245 random.py:286(sample)
        1    0.182    0.182   29.636   29.636 min_bisection.py:432(solve_iteratively)
        3    0.078    0.026    0.078    0.026 {built-in method builtins.sorted}
        1    0.033    0.033    8.950    8.950 min_bisection.py:156(_instantiate_model)
    40206    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.029    0.015    0.998    0.499 {gurobipy.gurobipy.quicksum}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        3    0.012    0.004    0.090    0.030 min_bisection.py:421(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


