         8945945 function calls in 38.295 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8769518   14.276    0.000   15.607    0.000 min_bisection.py:344(_get_cut_depth)
        4   10.058    2.514   25.665    6.416 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    8.266    8.266    8.266    8.266 min_bisection.py:65(<setcomp>)
    27300    1.331    0.000    1.331    0.000 min_bisection.py:382(_get_vals)
        1    0.983    0.983    0.983    0.983 min_bisection.py:215(<dictcomp>)
    11176    0.964    0.000    0.964    0.000 min_bisection.py:219(<genexpr>)
        4    0.860    0.215    0.861    0.215 min_bisection.py:293(_optimize)
    20982    0.803    0.000    0.879    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.307    0.307    0.308    0.308 random.py:286(sample)
        1    0.200    0.200   38.295   38.295 min_bisection.py:432(solve_iteratively)
        4    0.091    0.023    0.091    0.023 {built-in method builtins.sorted}
        1    0.032    0.032   10.280   10.280 min_bisection.py:156(_instantiate_model)
    41970    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        2    0.029    0.015    0.999    0.499 {gurobipy.gurobipy.quicksum}
    20982    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    41970    0.020    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        4    0.012    0.003    0.103    0.026 min_bisection.py:421(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


