         28773737 function calls in 145.464 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 28588300   51.949    0.000   56.772    0.000 min_bisection.py:344(_get_cut_depth)
       13   41.322    3.179   41.325    3.179 min_bisection.py:293(_optimize)
       13   35.716    2.747   92.488    7.114 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    7.148    7.148    7.148    7.148 min_bisection.py:65(<setcomp>)
    88805    4.822    0.000    4.822    0.000 min_bisection.py:382(_get_vals)
       13    1.363    0.105    1.363    0.105 {built-in method builtins.sorted}
    11176    0.952    0.000    0.952    0.000 min_bisection.py:219(<genexpr>)
        1    0.753    0.753    0.753    0.753 min_bisection.py:215(<dictcomp>)
        1    0.528    0.528  145.464  145.464 min_bisection.py:432(solve_iteratively)
    12100    0.473    0.000    0.518    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.247    0.247    0.247    0.247 random.py:286(sample)
       13    0.076    0.006    1.438    0.111 min_bisection.py:421(_find_most_violated_constraints)
        1    0.033    0.033    8.921    8.921 min_bisection.py:156(_instantiate_model)
        2    0.029    0.014    0.987    0.493 {gurobipy.gurobipy.quicksum}
    24206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    24206    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       13    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


