         13428439 function calls in 9093.155 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 9034.491 1505.748 9034.492 1505.749 min_bisection.py:293(_optimize)
 13084070   22.301    0.000   26.753    0.000 min_bisection.py:344(_get_cut_depth)
        6   16.545    2.758   43.298    7.216 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    9.738    9.738    9.738    9.738 min_bisection.py:65(<setcomp>)
    41163    4.452    0.000    4.452    0.000 min_bisection.py:382(_get_vals)
    46630    1.781    0.000    1.952    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.023    1.023    1.023    1.023 min_bisection.py:215(<dictcomp>)
    11176    0.962    0.000    0.962    0.000 min_bisection.py:219(<genexpr>)
        6    0.848    0.141    0.848    0.141 {built-in method builtins.sorted}
        1    0.397    0.397 9093.155 9093.155 min_bisection.py:432(solve_iteratively)
        1    0.311    0.311    0.312    0.312 random.py:286(sample)
    93266    0.068    0.000    0.068    0.000 {built-in method _abc._abc_instancecheck}
        6    0.067    0.011    0.915    0.152 min_bisection.py:421(_find_most_violated_constraints)
    46630    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
    93266    0.044    0.000    0.112    0.000 abc.py:137(__instancecheck__)
        1    0.032    0.032   11.789   11.789 min_bisection.py:156(_instantiate_model)
        2    0.029    0.014    0.996    0.498 {gurobipy.gurobipy.quicksum}
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


