         6749524 function calls in 33.318 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6585300   11.801    0.000   12.130    0.000 min_bisection.py:344(_get_cut_depth)
        1    9.278    9.278    9.278    9.278 min_bisection.py:65(<setcomp>)
        3    7.803    2.601   19.933    6.644 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    11176    0.969    0.000    0.969    0.000 min_bisection.py:219(<genexpr>)
        1    0.967    0.967    0.967    0.967 min_bisection.py:215(<dictcomp>)
    20100    0.771    0.000    0.843    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.674    0.225    0.675    0.225 min_bisection.py:293(_optimize)
    20491    0.328    0.000    0.328    0.000 min_bisection.py:382(_get_vals)
        1    0.297    0.297    0.297    0.297 random.py:286(sample)
        1    0.192    0.192   33.318   33.318 min_bisection.py:432(solve_iteratively)
        3    0.085    0.028    0.085    0.028 {built-in method builtins.sorted}
        1    0.033    0.033   11.281   11.281 min_bisection.py:156(_instantiate_model)
    40206    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        2    0.028    0.014    1.004    0.502 {gurobipy.gurobipy.quicksum}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        3    0.012    0.004    0.097    0.032 min_bisection.py:421(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


