         6749499 function calls in 32.791 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6585300   12.346    0.000   12.670    0.000 min_bisection.py:344(_get_cut_depth)
        1    8.972    8.972    8.972    8.972 min_bisection.py:65(<setcomp>)
        3    6.853    2.284   19.523    6.508 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.968    0.968    0.968    0.968 min_bisection.py:215(<dictcomp>)
    11176    0.957    0.000    0.957    0.000 min_bisection.py:219(<genexpr>)
        3    0.894    0.298    0.895    0.298 min_bisection.py:293(_optimize)
    20100    0.759    0.000    0.831    0.000 min_bisection.py:226(_add_triangle_inequality)
    20459    0.324    0.000    0.324    0.000 min_bisection.py:382(_get_vals)
        1    0.288    0.288    0.288    0.288 random.py:286(sample)
        1    0.187    0.187   32.791   32.791 min_bisection.py:432(solve_iteratively)
        3    0.092    0.031    0.092    0.031 {built-in method builtins.sorted}
        1    0.032    0.032   10.963   10.963 min_bisection.py:156(_instantiate_model)
    40206    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.029    0.014    0.991    0.496 {gurobipy.gurobipy.quicksum}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        3    0.012    0.004    0.103    0.034 min_bisection.py:421(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


