         39789425 function calls in 767.479 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  615.409   34.189  615.413   34.190 min_bisection.py:293(_optimize)
 39538800   73.620    0.000   76.908    0.000 min_bisection.py:344(_get_cut_depth)
       18   60.188    3.344  137.095    7.616 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    7.359    7.359    7.359    7.359 min_bisection.py:65(<setcomp>)
       18    3.658    0.203    3.658    0.203 {built-in method builtins.sorted}
   123545    3.288    0.000    3.288    0.000 min_bisection.py:382(_get_vals)
        1    0.974    0.974  767.479  767.479 min_bisection.py:432(solve_iteratively)
    11176    0.955    0.000    0.955    0.000 min_bisection.py:219(<genexpr>)
        1    0.781    0.781    0.781    0.781 min_bisection.py:215(<dictcomp>)
    17100    0.663    0.000    0.724    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.251    0.251    0.251    0.251 random.py:286(sample)
       18    0.201    0.011    3.859    0.214 min_bisection.py:421(_find_most_violated_constraints)
        1    0.032    0.032    9.162    9.162 min_bisection.py:156(_instantiate_model)
        2    0.028    0.014    0.989    0.495 {gurobipy.gurobipy.quicksum}
    34206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    17100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    34206    0.016    0.000    0.041    0.000 abc.py:137(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      216    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)


