         39788796 function calls (39788634 primitive calls) in 911.243 seconds

   Ordered by: internal time
   List reduced from 73 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  752.795   41.822  752.799   41.822 min_bisection.py:293(_optimize)
 39538800   73.496    0.000   76.364    0.000 min_bisection.py:344(_get_cut_depth)
       18   66.391    3.688  142.756    7.931 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    7.599    7.599    7.599    7.599 min_bisection.py:65(<setcomp>)
       18    3.703    0.206    3.703    0.206 {built-in method builtins.sorted}
   122639    2.869    0.000    2.869    0.000 min_bisection.py:382(_get_vals)
        1    1.101    1.101    1.101    1.101 min_bisection.py:215(<dictcomp>)
        1    0.988    0.988  911.243  911.243 min_bisection.py:432(solve_iteratively)
    11176    0.966    0.000    0.966    0.000 min_bisection.py:219(<genexpr>)
    17100    0.663    0.000    0.728    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.327    0.327    0.327    0.327 random.py:286(sample)
       18    0.203    0.011    3.906    0.217 min_bisection.py:421(_find_most_violated_constraints)
        1    0.039    0.039    9.740    9.740 min_bisection.py:156(_instantiate_model)
        2    0.029    0.014    1.000    0.500 {gurobipy.gurobipy.quicksum}
    34206    0.025    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    17100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    34206    0.017    0.000    0.042    0.000 abc.py:137(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)
     85/4    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}


