         55165452 function calls in 9668.147 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 9461.772  378.471 9461.777  378.471 min_bisection.py:293(_optimize)
 54828206  101.926    0.000  105.465    0.000 min_bisection.py:344(_get_cut_depth)
       25   82.260    3.290  187.725    7.509 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    7.975    7.975    7.975    7.975 min_bisection.py:65(<setcomp>)
       25    5.640    0.226    5.640    0.226 {built-in method builtins.sorted}
   171774    3.540    0.000    3.540    0.000 min_bisection.py:382(_get_vals)
        1    1.490    1.490 9668.147 9668.147 min_bisection.py:432(solve_iteratively)
    11176    0.960    0.000    0.960    0.000 min_bisection.py:219(<genexpr>)
        1    0.914    0.914    0.914    0.914 min_bisection.py:215(<dictcomp>)
    23394    0.912    0.000    0.999    0.000 min_bisection.py:226(_add_triangle_inequality)
       25    0.303    0.012    5.944    0.238 min_bisection.py:421(_find_most_violated_constraints)
        1    0.295    0.295    0.295    0.295 random.py:286(sample)
    46794    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
        1    0.033    0.033    9.917    9.917 min_bisection.py:156(_instantiate_model)
    23394    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        2    0.029    0.015    0.995    0.497 {gurobipy.gurobipy.quicksum}
    46794    0.023    0.000    0.057    0.000 abc.py:137(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       25    0.001    0.000    0.003    0.000 utils.py:855(__init__)
       25    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)


