         6749538 function calls in 32.122 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6585300   10.597    0.000   12.652    0.000 min_bisection.py:344(_get_cut_depth)
        1    8.303    8.303    8.303    8.303 min_bisection.py:65(<setcomp>)
        3    6.855    2.285   19.507    6.502 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    20505    2.055    0.000    2.055    0.000 min_bisection.py:382(_get_vals)
        3    1.014    0.338    1.015    0.338 min_bisection.py:293(_optimize)
    11176    0.965    0.000    0.965    0.000 min_bisection.py:219(<genexpr>)
        1    0.865    0.865    0.865    0.865 min_bisection.py:215(<dictcomp>)
    20100    0.768    0.000    0.840    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.266    0.266    0.266    0.266 random.py:286(sample)
        1    0.190    0.190   32.122   32.122 min_bisection.py:432(solve_iteratively)
        3    0.089    0.030    0.089    0.030 {built-in method builtins.sorted}
        1    0.033    0.033   10.201   10.201 min_bisection.py:156(_instantiate_model)
    40206    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.029    0.014    1.000    0.500 {gurobipy.gurobipy.quicksum}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        3    0.012    0.004    0.102    0.034 min_bisection.py:421(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


