         26568205 function calls in 120.308 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 26395200   47.045    0.000   48.299    0.000 min_bisection.py:344(_get_cut_depth)
       12   35.600    2.967   83.899    6.992 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       12   24.677    2.056   24.680    2.057 min_bisection.py:293(_optimize)
        1    7.444    7.444    7.444    7.444 min_bisection.py:65(<setcomp>)
    82454    1.254    0.000    1.254    0.000 min_bisection.py:382(_get_vals)
       12    1.184    0.099    1.184    0.099 {built-in method builtins.sorted}
    11176    0.974    0.000    0.974    0.000 min_bisection.py:219(<genexpr>)
        1    0.765    0.765    0.765    0.765 min_bisection.py:215(<dictcomp>)
        1    0.505    0.505  120.308  120.308 min_bisection.py:432(solve_iteratively)
    11100    0.435    0.000    0.475    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.247    0.247    0.247    0.247 random.py:286(sample)
       12    0.069    0.006    1.253    0.104 min_bisection.py:421(_find_most_violated_constraints)
        1    0.032    0.032    9.250    9.250 min_bisection.py:156(_instantiate_model)
        2    0.029    0.015    1.009    0.504 {gurobipy.gurobipy.quicksum}
    22206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22206    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      144    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


