         39789703 function calls in 768.283 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  615.148   34.175  615.152   34.175 min_bisection.py:293(_optimize)
 39538800   69.073    0.000   71.991    0.000 min_bisection.py:344(_get_cut_depth)
       18   66.159    3.676  138.150    7.675 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    7.740    7.740    7.740    7.740 min_bisection.py:65(<setcomp>)
       18    3.276    0.182    3.276    0.182 {built-in method builtins.sorted}
   123819    2.917    0.000    2.917    0.000 min_bisection.py:382(_get_vals)
    11176    0.991    0.000    0.991    0.000 min_bisection.py:219(<genexpr>)
        1    0.932    0.932  768.283  768.283 min_bisection.py:432(solve_iteratively)
        1    0.810    0.810    0.810    0.810 min_bisection.py:215(<dictcomp>)
    17100    0.672    0.000    0.735    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.246    0.246    0.247    0.247 random.py:286(sample)
       18    0.182    0.010    3.458    0.192 min_bisection.py:421(_find_most_violated_constraints)
        1    0.033    0.033    9.609    9.609 min_bisection.py:156(_instantiate_model)
        2    0.029    0.014    1.026    0.513 {gurobipy.gurobipy.quicksum}
    34206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    17100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    34206    0.017    0.000    0.042    0.000 abc.py:137(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       18    0.001    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


