         6749528 function calls in 32.724 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6585300   11.476    0.000   11.798    0.000 min_bisection.py:344(_get_cut_depth)
        1    9.248    9.248    9.248    9.248 min_bisection.py:65(<setcomp>)
        3    7.630    2.543   19.428    6.476 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.976    0.976    0.976    0.976 min_bisection.py:215(<dictcomp>)
    11176    0.952    0.000    0.952    0.000 min_bisection.py:219(<genexpr>)
    20100    0.759    0.000    0.831    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.660    0.220    0.660    0.220 min_bisection.py:293(_optimize)
    20478    0.322    0.000    0.322    0.000 min_bisection.py:382(_get_vals)
        1    0.289    0.289    0.290    0.290 random.py:286(sample)
        1    0.184    0.184   32.724   32.724 min_bisection.py:432(solve_iteratively)
        3    0.079    0.026    0.079    0.026 {built-in method builtins.sorted}
        1    0.032    0.032   11.242   11.242 min_bisection.py:156(_instantiate_model)
    40206    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        2    0.029    0.014    0.986    0.493 {gurobipy.gurobipy.quicksum}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        3    0.011    0.004    0.089    0.030 min_bisection.py:421(_find_most_violated_constraints)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


