         409590 function calls in 5.091 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    3.773    0.755    3.774    0.755 min_bisection.py:337(_optimize)
   382220    0.510    0.000    0.558    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.438    0.088    0.996    0.199 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3380    0.114    0.000    0.125    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.093    0.000    0.093    0.000 min_bisection.py:252(<genexpr>)
        1    0.053    0.053    0.053    0.053 min_bisection.py:71(<setcomp>)
     3622    0.048    0.000    0.048    0.000 min_bisection.py:432(_get_vals)
        5    0.014    0.003    0.014    0.003 {built-in method builtins.sorted}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        5    0.008    0.002    1.018    0.204 min_bisection.py:481(_find_most_violated_constraints)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
     6766    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        1    0.004    0.004    0.163    0.163 min_bisection.py:177(_instantiate_model)
     3380    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6766    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    4.912    0.982 min_bisection.py:539(_iterate)
        2    0.003    0.002    0.097    0.048 {gurobipy.quicksum}
        1    0.002    0.002    5.091    5.091 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


