         4044328 function calls in 24.496 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46   10.358    0.225   10.367    0.225 min_bisection.py:337(_optimize)
  3509111    4.946    0.000    5.395    0.000 min_bisection.py:396(_get_cut_depth)
       46    3.387    0.074    8.782    0.191 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46    2.532    0.055    3.145    0.068 min_bisection.py:511(_remove_constraints)
    45100    1.532    0.000    1.677    0.000 min_bisection.py:259(_add_triangle_inequality)
    34433    0.449    0.000    0.449    0.000 min_bisection.py:432(_get_vals)
    44754    0.384    0.000    0.384    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       46    0.127    0.003    0.127    0.003 {built-in method builtins.sorted}
        1    0.113    0.113    0.113    0.113 min_bisection.py:71(<setcomp>)
    44754    0.112    0.000    0.112    0.000 min_bisection.py:522(<listcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
    44754    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
       46    0.073    0.002    8.982    0.195 min_bisection.py:481(_find_most_violated_constraints)
    45100    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
    90206    0.050    0.000    0.095    0.000 abc.py:96(__instancecheck__)
    90206    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
       46    0.044    0.001   24.227    0.527 min_bisection.py:539(_iterate)
        1    0.031    0.031    0.252    0.252 min_bisection.py:177(_instantiate_model)
    44754    0.019    0.000    0.019    0.000 {method 'groups' of 're.Match' objects}
       45    0.019    0.000    0.019    0.000 {method 'update' of 'set' objects}


