         488440 function calls in 9.160 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    7.667    1.278    7.668    1.278 min_bisection.py:337(_optimize)
   455778    0.611    0.000    0.668    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.423    0.071    1.091    0.182 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4122    0.139    0.000    0.152    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.097    0.097    0.097    0.097 min_bisection.py:71(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
     4359    0.057    0.000    0.057    0.000 min_bisection.py:432(_get_vals)
        6    0.018    0.003    0.018    0.003 {built-in method builtins.sorted}
        6    0.010    0.002    1.119    0.187 min_bisection.py:481(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
     8250    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4122    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8250    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    8.935    1.489 min_bisection.py:539(_iterate)
        1    0.004    0.004    0.208    0.208 min_bisection.py:177(_instantiate_model)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002    9.160    9.160 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


