         695191 function calls in 6.607 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    4.086    0.511    4.088    0.511 min_bisection.py:337(_optimize)
   613812    0.847    0.000    0.925    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.642    0.080    1.567    0.196 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        8    0.347    0.043    0.442    0.055 min_bisection.py:511(_remove_constraints)
     6560    0.220    0.000    0.240    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
     5806    0.078    0.000    0.078    0.000 min_bisection.py:432(_get_vals)
     7093    0.060    0.000    0.060    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
        8    0.037    0.005    0.037    0.005 {built-in method builtins.sorted}
        1    0.030    0.030    0.196    0.196 min_bisection.py:177(_instantiate_model)
        8    0.019    0.002    1.623    0.203 min_bisection.py:481(_find_most_violated_constraints)
     7093    0.017    0.000    0.017    0.000 min_bisection.py:522(<listcomp>)
     7093    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
    13126    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
     6560    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
    13126    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        8    0.006    0.001    6.393    0.799 min_bisection.py:539(_iterate)


