         2997767 function calls in 55.416 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35   45.465    1.299   45.471    1.299 min_bisection.py:337(_optimize)
  2670993    3.613    0.000    3.957    0.000 min_bisection.py:396(_get_cut_depth)
       35    2.484    0.071    6.441    0.184 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    1.816    0.052    2.263    0.065 min_bisection.py:511(_remove_constraints)
    21473    0.802    0.000    0.870    0.000 min_bisection.py:259(_add_triangle_inequality)
    25994    0.345    0.000    0.345    0.000 min_bisection.py:432(_get_vals)
    31342    0.265    0.000    0.265    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.097    0.000    0.097    0.000 min_bisection.py:252(<genexpr>)
    36089    0.090    0.000    0.090    0.000 min_bisection.py:522(<listcomp>)
       35    0.078    0.002    0.078    0.002 {built-in method builtins.sorted}
    36089    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059    0.059    0.059 min_bisection.py:71(<setcomp>)
       35    0.049    0.001    6.567    0.188 min_bisection.py:481(_find_most_violated_constraints)
        1    0.032    0.032    0.200    0.200 min_bisection.py:177(_instantiate_model)
    42952    0.024    0.000    0.045    0.000 abc.py:96(__instancecheck__)
    21473    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
       35    0.022    0.001   55.198    1.577 min_bisection.py:539(_iterate)
    42952    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    36089    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}
       34    0.011    0.000    0.011    0.000 {method 'update' of 'set' objects}


