         1444326 function calls in 17.422 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   12.596    0.741   12.599    0.741 min_bisection.py:337(_optimize)
  1302145    1.805    0.000    1.971    0.000 min_bisection.py:396(_get_cut_depth)
       17    1.256    0.074    3.227    0.190 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    0.772    0.045    0.978    0.058 min_bisection.py:511(_remove_constraints)
     8780    0.304    0.000    0.332    0.000 min_bisection.py:259(_add_triangle_inequality)
    12274    0.166    0.000    0.166    0.000 min_bisection.py:432(_get_vals)
    15189    0.128    0.000    0.128    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
       17    0.040    0.002    0.040    0.002 {built-in method builtins.sorted}
    15541    0.039    0.000    0.039    0.000 min_bisection.py:522(<listcomp>)
        1    0.032    0.032    0.200    0.200 min_bisection.py:177(_instantiate_model)
    15541    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
       17    0.024    0.001    3.292    0.194 min_bisection.py:481(_find_most_violated_constraints)
    17566    0.010    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:248(<dictcomp>)
     8780    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       17    0.009    0.001   17.205    1.012 min_bisection.py:539(_iterate)
    17566    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    15541    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}


