         1123286 function calls in 17.606 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   13.610    1.047   13.612    1.047 min_bisection.py:337(_optimize)
   995485    1.394    0.000    1.521    0.000 min_bisection.py:396(_get_cut_depth)
       13    0.999    0.077    2.520    0.194 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       13    0.609    0.047    0.770    0.059 min_bisection.py:511(_remove_constraints)
     9400    0.320    0.000    0.349    0.000 min_bisection.py:259(_add_triangle_inequality)
     9403    0.127    0.000    0.127    0.000 min_bisection.py:432(_get_vals)
        1    0.113    0.113    0.113    0.113 min_bisection.py:71(<setcomp>)
    11901    0.100    0.000    0.100    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
       13    0.051    0.004    0.051    0.004 {built-in method builtins.sorted}
        1    0.032    0.032    0.254    0.254 min_bisection.py:177(_instantiate_model)
    12055    0.030    0.000    0.030    0.000 min_bisection.py:522(<listcomp>)
       13    0.028    0.002    2.598    0.200 min_bisection.py:481(_find_most_violated_constraints)
    12055    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
    18806    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     9400    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       13    0.009    0.001   17.334    1.333 min_bisection.py:539(_iterate)
    18806    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


