         868922 function calls in 11.991 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    8.779    0.878    8.781    0.878 min_bisection.py:337(_optimize)
   765877    1.069    0.000    1.166    0.000 min_bisection.py:396(_get_cut_depth)
       10    0.801    0.080    1.967    0.197 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       10    0.470    0.047    0.598    0.060 min_bisection.py:511(_remove_constraints)
     7920    0.269    0.000    0.294    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.127    0.127    0.127    0.127 min_bisection.py:71(<setcomp>)
     7263    0.097    0.000    0.097    0.000 min_bisection.py:432(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     9599    0.080    0.000    0.080    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       10    0.042    0.004    0.042    0.004 {built-in method builtins.sorted}
        1    0.032    0.032    0.265    0.265 min_bisection.py:177(_instantiate_model)
       10    0.025    0.003    2.034    0.203 min_bisection.py:481(_find_most_violated_constraints)
     9635    0.024    0.000    0.024    0.000 min_bisection.py:522(<listcomp>)
     9635    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
     7920    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    15846    0.009    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    15846    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       10    0.008    0.001   11.709    1.171 min_bisection.py:539(_iterate)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


