         1998592 function calls in 13.560 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    6.469    0.281    6.473    0.281 min_bisection.py:337(_optimize)
  1747454    2.368    0.000    2.593    0.000 min_bisection.py:396(_get_cut_depth)
       23    1.607    0.070    4.200    0.183 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    1.541    0.067    1.981    0.086 min_bisection.py:511(_remove_constraints)
    13935    0.468    0.000    0.513    0.000 min_bisection.py:259(_add_triangle_inequality)
    33380    0.278    0.000    0.278    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16842    0.224    0.000    0.224    0.000 min_bisection.py:432(_get_vals)
        1    0.122    0.122    0.122    0.122 min_bisection.py:71(<setcomp>)
     1226    0.093    0.000    0.093    0.000 min_bisection.py:252(<genexpr>)
    33380    0.082    0.000    0.082    0.000 min_bisection.py:522(<listcomp>)
       23    0.064    0.003    0.064    0.003 {built-in method builtins.sorted}
    33380    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
       23    0.036    0.002    4.300    0.187 min_bisection.py:481(_find_most_violated_constraints)
        1    0.031    0.031    0.260    0.260 min_bisection.py:177(_instantiate_model)
    27876    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
    13935    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       23    0.014    0.001   13.283    0.578 min_bisection.py:539(_iterate)
    33380    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}
    27876    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
       22    0.010    0.000    0.010    0.000 {method 'update' of 'set' objects}


