         1754834 function calls in 27.185 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   20.897    1.045   20.900    1.045 min_bisection.py:337(_optimize)
  1522116    2.047    0.000    2.242    0.000 min_bisection.py:396(_get_cut_depth)
       20    1.474    0.074    3.716    0.186 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.253    0.063    1.614    0.081 min_bisection.py:511(_remove_constraints)
    14010    0.545    0.000    0.590    0.000 min_bisection.py:259(_add_triangle_inequality)
    26570    0.221    0.000    0.221    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    14728    0.195    0.000    0.195    0.000 min_bisection.py:432(_get_vals)
        1    0.113    0.113    0.113    0.113 min_bisection.py:71(<setcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
    27998    0.069    0.000    0.069    0.000 min_bisection.py:522(<listcomp>)
    27998    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
       20    0.050    0.002    0.050    0.002 {built-in method builtins.sorted}
        1    0.032    0.032    0.253    0.253 min_bisection.py:177(_instantiate_model)
       20    0.030    0.001    3.796    0.190 min_bisection.py:481(_find_most_violated_constraints)
    28026    0.016    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    14010    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       20    0.014    0.001   26.914    1.346 min_bisection.py:539(_iterate)
    28026    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27998    0.012    0.000    0.012    0.000 {method 'groups' of 're.Match' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)


