         692413 function calls in 6.881 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    4.331    0.541    4.332    0.542 min_bisection.py:337(_optimize)
   614039    0.905    0.000    0.982    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.583    0.073    1.566    0.196 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        8    0.340    0.042    0.430    0.054 min_bisection.py:511(_remove_constraints)
     6288    0.213    0.000    0.233    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.112    0.112    0.112    0.112 min_bisection.py:71(<setcomp>)
     1226    0.093    0.000    0.093    0.000 min_bisection.py:252(<genexpr>)
     5816    0.078    0.000    0.078    0.000 min_bisection.py:432(_get_vals)
     6755    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.036    0.004    0.036    0.004 {built-in method builtins.sorted}
        1    0.031    0.031    0.249    0.249 min_bisection.py:177(_instantiate_model)
        8    0.019    0.002    1.620    0.203 min_bisection.py:481(_find_most_violated_constraints)
     6755    0.017    0.000    0.017    0.000 min_bisection.py:522(<listcomp>)
     6755    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:248(<dictcomp>)
    12582    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     6288    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
    12582    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        8    0.006    0.001    6.615    0.827 min_bisection.py:539(_iterate)


