         866309 function calls in 9.157 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    6.016    0.602    6.017    0.602 min_bisection.py:337(_optimize)
   767020    1.123    0.000    1.220    0.000 min_bisection.py:396(_get_cut_depth)
       10    0.733    0.073    1.953    0.195 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       10    0.447    0.045    0.568    0.057 min_bisection.py:511(_remove_constraints)
     7476    0.311    0.000    0.335    0.000 min_bisection.py:259(_add_triangle_inequality)
     7168    0.097    0.000    0.097    0.000 min_bisection.py:432(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
     9007    0.076    0.000    0.076    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.060    0.060    0.060    0.060 min_bisection.py:71(<setcomp>)
       10    0.041    0.004    0.041    0.004 {built-in method builtins.sorted}
        1    0.032    0.032    0.201    0.201 min_bisection.py:177(_instantiate_model)
       10    0.023    0.002    2.017    0.202 min_bisection.py:481(_find_most_violated_constraints)
     9065    0.023    0.000    0.023    0.000 min_bisection.py:522(<listcomp>)
     9065    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:248(<dictcomp>)
    14958    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     7476    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       10    0.007    0.001    8.939    0.894 min_bisection.py:539(_iterate)
    14958    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


