         2070775 function calls in 31.534 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   24.294    1.012   24.299    1.012 min_bisection.py:337(_optimize)
  1829230    2.615    0.000    2.849    0.000 min_bisection.py:396(_get_cut_depth)
       24    1.691    0.070    4.540    0.189 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    1.357    0.057    1.740    0.073 min_bisection.py:511(_remove_constraints)
    14679    0.500    0.000    0.546    0.000 min_bisection.py:259(_add_triangle_inequality)
    28603    0.239    0.000    0.239    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    17539    0.234    0.000    0.234    0.000 min_bisection.py:432(_get_vals)
        1    0.116    0.116    0.116    0.116 min_bisection.py:71(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
       24    0.073    0.003    0.073    0.003 {built-in method builtins.sorted}
    29080    0.072    0.000    0.072    0.000 min_bisection.py:522(<listcomp>)
    29080    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
       24    0.043    0.002    4.656    0.194 min_bisection.py:481(_find_most_violated_constraints)
        1    0.034    0.034    0.257    0.257 min_bisection.py:177(_instantiate_model)
    29364    0.016    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    14679    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       24    0.015    0.001   31.259    1.302 min_bisection.py:539(_iterate)
    29364    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    29080    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}
       23    0.011    0.000    0.011    0.000 {method 'update' of 'set' objects}


