         608531 function calls in 4.181 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    1.888    0.270    1.890    0.270 min_bisection.py:337(_optimize)
   536163    0.790    0.000    0.858    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.504    0.072    1.362    0.195 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        7    0.329    0.047    0.429    0.061 min_bisection.py:511(_remove_constraints)
     5194    0.178    0.000    0.194    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.110    0.110    0.110    0.110 min_bisection.py:71(<setcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
     5053    0.068    0.000    0.068    0.000 min_bisection.py:432(_get_vals)
     7570    0.063    0.000    0.063    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.030    0.030    0.249    0.249 min_bisection.py:177(_instantiate_model)
        7    0.028    0.004    0.028    0.004 {built-in method builtins.sorted}
     7570    0.018    0.000    0.018    0.000 min_bisection.py:522(<listcomp>)
        7    0.015    0.002    1.404    0.201 min_bisection.py:481(_find_most_violated_constraints)
     7570    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
    10394    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
     5194    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.005    0.001    3.915    0.559 min_bisection.py:539(_iterate)
    10394    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}


