         641623 function calls in 12.977 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   11.087    1.386   11.089    1.386 min_bisection.py:337(_optimize)
   601367    0.804    0.000    0.881    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.570    0.071    1.450    0.181 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5120    0.172    0.000    0.188    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.096    0.096    0.096    0.096 min_bisection.py:71(<setcomp>)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     5741    0.076    0.000    0.076    0.000 min_bisection.py:432(_get_vals)
        8    0.018    0.002    0.018    0.002 {built-in method builtins.sorted}
        8    0.011    0.001    1.479    0.185 min_bisection.py:481(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
    10246    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
     5120    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10246    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        8    0.005    0.001   12.753    1.594 min_bisection.py:539(_iterate)
        1    0.004    0.004    0.206    0.206 min_bisection.py:177(_instantiate_model)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002   12.977   12.977 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


