         4572151 function calls in 26.706 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52   10.986    0.211   10.995    0.211 min_bisection.py:337(_optimize)
  3966165    5.523    0.000    6.028    0.000 min_bisection.py:396(_get_cut_depth)
       52    3.750    0.072    9.777    0.188 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       52    2.854    0.055    3.542    0.068 min_bisection.py:511(_remove_constraints)
    51100    1.731    0.000    1.895    0.000 min_bisection.py:259(_add_triangle_inequality)
    38658    0.505    0.000    0.505    0.000 min_bisection.py:432(_get_vals)
    50809    0.429    0.000    0.429    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       52    0.137    0.003    0.137    0.003 {built-in method builtins.sorted}
    50809    0.126    0.000    0.126    0.000 min_bisection.py:522(<listcomp>)
    50809    0.098    0.000    0.098    0.000 {method 'match' of 're.Pattern' objects}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
       52    0.081    0.002    9.995    0.192 min_bisection.py:481(_find_most_violated_constraints)
        1    0.059    0.059    0.059    0.059 min_bisection.py:71(<setcomp>)
    51100    0.057    0.000    0.057    0.000 {method 'remove' of 'set' objects}
   102206    0.057    0.000    0.107    0.000 abc.py:96(__instancecheck__)
       52    0.051    0.001   26.492    0.509 min_bisection.py:539(_iterate)
   102206    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
        1    0.032    0.032    0.196    0.196 min_bisection.py:177(_instantiate_model)
    50809    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}
       51    0.020    0.000    0.020    0.000 {method 'update' of 'set' objects}


