         564168 function calls in 9.835 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    8.130    1.161    8.131    1.162 min_bisection.py:337(_optimize)
   529784    0.758    0.000    0.825    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.486    0.069    1.311    0.187 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4276    0.142    0.000    0.156    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.093    0.000    0.093    0.000 min_bisection.py:252(<genexpr>)
        1    0.086    0.086    0.086    0.086 min_bisection.py:71(<setcomp>)
     5038    0.067    0.000    0.067    0.000 min_bisection.py:432(_get_vals)
        7    0.018    0.003    0.018    0.003 {built-in method builtins.sorted}
        7    0.010    0.001    1.339    0.191 min_bisection.py:481(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
     8558    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4276    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8558    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        7    0.004    0.001    9.622    1.375 min_bisection.py:539(_iterate)
        1    0.004    0.004    0.196    0.196 min_bisection.py:177(_instantiate_model)
        2    0.003    0.002    0.097    0.049 {gurobipy.quicksum}
        1    0.002    0.002    9.835    9.835 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


