         716401 function calls in 9.662 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    7.614    0.846    7.615    0.846 min_bisection.py:337(_optimize)
   676127    0.905    0.000    0.991    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.613    0.068    1.604    0.178 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4991    0.167    0.000    0.183    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.102    0.102    0.102    0.102 min_bisection.py:71(<setcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
     6429    0.085    0.000    0.085    0.000 min_bisection.py:432(_get_vals)
        9    0.020    0.002    0.020    0.002 {built-in method builtins.sorted}
        9    0.011    0.001    1.635    0.182 min_bisection.py:481(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
     9988    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
     4991    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9988    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        9    0.005    0.001    9.431    1.048 min_bisection.py:539(_iterate)
        1    0.004    0.004    0.214    0.214 min_bisection.py:177(_instantiate_model)
        2    0.003    0.002    0.100    0.050 {gurobipy.quicksum}
        1    0.002    0.002    9.662    9.662 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


