         613042 function calls in 4.382 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.073    0.296    2.074    0.296 min_bisection.py:337(_optimize)
   537162    0.781    0.000    0.848    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.518    0.074    1.366    0.195 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        7    0.313    0.045    0.403    0.058 min_bisection.py:511(_remove_constraints)
     6100    0.206    0.000    0.225    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.111    0.111    0.111    0.111 min_bisection.py:71(<setcomp>)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     5069    0.068    0.000    0.068    0.000 min_bisection.py:432(_get_vals)
     6844    0.056    0.000    0.056    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        7    0.033    0.005    0.033    0.005 {built-in method builtins.sorted}
        1    0.030    0.030    0.248    0.248 min_bisection.py:177(_instantiate_model)
     6844    0.017    0.000    0.017    0.000 min_bisection.py:522(<listcomp>)
        7    0.016    0.002    1.415    0.202 min_bisection.py:481(_find_most_violated_constraints)
     6844    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
    12206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.006    0.001    4.117    0.588 min_bisection.py:539(_iterate)


