         413185 function calls in 9.116 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    7.790    1.558    7.791    1.558 min_bisection.py:337(_optimize)
   381500    0.518    0.000    0.566    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.356    0.071    0.923    0.185 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4100    0.137    0.000    0.150    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.102    0.102    0.102    0.102 min_bisection.py:71(<setcomp>)
     1226    0.093    0.000    0.093    0.000 min_bisection.py:252(<genexpr>)
     3609    0.048    0.000    0.048    0.000 min_bisection.py:432(_get_vals)
        5    0.018    0.004    0.018    0.004 {built-in method builtins.sorted}
        5    0.009    0.002    0.950    0.190 min_bisection.py:481(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    8.888    1.778 min_bisection.py:539(_iterate)
        1    0.004    0.004    0.211    0.211 min_bisection.py:177(_instantiate_model)
        2    0.003    0.002    0.097    0.048 {gurobipy.quicksum}
        1    0.002    0.002    9.116    9.116 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


