         1751074 function calls in 12.797 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    6.447    0.322    6.451    0.323 min_bisection.py:337(_optimize)
  1517421    2.061    0.000    2.256    0.000 min_bisection.py:396(_get_cut_depth)
       20    1.504    0.075    3.761    0.188 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.382    0.069    1.794    0.090 min_bisection.py:511(_remove_constraints)
    12972    0.439    0.000    0.480    0.000 min_bisection.py:259(_add_triangle_inequality)
    31307    0.258    0.000    0.258    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    14778    0.196    0.000    0.196    0.000 min_bisection.py:432(_get_vals)
     1226    0.093    0.000    0.093    0.000 min_bisection.py:252(<genexpr>)
    31307    0.078    0.000    0.078    0.000 min_bisection.py:522(<listcomp>)
    31307    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
       20    0.055    0.003    0.055    0.003 {built-in method builtins.sorted}
        1    0.055    0.055    0.055    0.055 min_bisection.py:71(<setcomp>)
       20    0.032    0.002    3.847    0.192 min_bisection.py:481(_find_most_violated_constraints)
        1    0.031    0.031    0.192    0.192 min_bisection.py:177(_instantiate_model)
    25950    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    12972    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    31307    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}
       20    0.013    0.001   12.587    0.629 min_bisection.py:539(_iterate)
    25950    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
       19    0.010    0.001    0.010    0.001 {method 'update' of 'set' objects}


