         610073 function calls in 5.816 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    3.512    0.502    3.513    0.502 min_bisection.py:337(_optimize)
   537971    0.794    0.000    0.862    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.526    0.075    1.388    0.198 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        7    0.288    0.041    0.364    0.052 min_bisection.py:511(_remove_constraints)
     6100    0.206    0.000    0.225    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.115    0.115    0.115    0.115 min_bisection.py:71(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
     5106    0.068    0.000    0.068    0.000 min_bisection.py:432(_get_vals)
     5674    0.048    0.000    0.048    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        7    0.038    0.005    0.038    0.005 {built-in method builtins.sorted}
        1    0.031    0.031    0.253    0.253 min_bisection.py:177(_instantiate_model)
        7    0.019    0.003    1.445    0.206 min_bisection.py:481(_find_most_violated_constraints)
     5674    0.014    0.000    0.014    0.000 min_bisection.py:522(<listcomp>)
     5674    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
    12206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.006    0.001    5.547    0.792 min_bisection.py:539(_iterate)


