         1817694 function calls in 12.850 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    6.476    0.308    6.480    0.309 min_bisection.py:337(_optimize)
  1598560    2.215    0.000    2.418    0.000 min_bisection.py:396(_get_cut_depth)
       21    1.537    0.073    3.956    0.188 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.261    0.060    1.624    0.077 min_bisection.py:511(_remove_constraints)
    12942    0.433    0.000    0.474    0.000 min_bisection.py:259(_add_triangle_inequality)
    27582    0.228    0.000    0.228    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    15234    0.204    0.000    0.204    0.000 min_bisection.py:432(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
    27582    0.068    0.000    0.068    0.000 min_bisection.py:522(<listcomp>)
       21    0.060    0.003    0.060    0.003 {built-in method builtins.sorted}
        1    0.057    0.057    0.057    0.057 min_bisection.py:71(<setcomp>)
    27582    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
       21    0.034    0.002    4.049    0.193 min_bisection.py:481(_find_most_violated_constraints)
        1    0.030    0.030    0.194    0.194 min_bisection.py:177(_instantiate_model)
    25890    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    12942    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       21    0.013    0.001   12.639    0.602 min_bisection.py:539(_iterate)
    25890    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    27582    0.012    0.000    0.012    0.000 {method 'groups' of 're.Match' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)


