         413166 function calls in 6.818 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    5.485    1.097    5.486    1.097 min_bisection.py:337(_optimize)
   381500    0.566    0.000    0.614    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.361    0.072    0.975    0.195 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4100    0.136    0.000    0.149    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
        1    0.054    0.054    0.054    0.054 min_bisection.py:71(<setcomp>)
     3597    0.048    0.000    0.048    0.000 min_bisection.py:432(_get_vals)
        5    0.020    0.004    0.020    0.004 {built-in method builtins.sorted}
        5    0.010    0.002    1.005    0.201 min_bisection.py:481(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        1    0.004    0.004    0.164    0.164 min_bisection.py:177(_instantiate_model)
        5    0.004    0.001    6.637    1.327 min_bisection.py:539(_iterate)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002    6.818    6.818 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


