         961368 function calls in 13.574 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   10.001    0.909   10.003    0.909 min_bisection.py:337(_optimize)
   842719    1.293    0.000    1.399    0.000 min_bisection.py:396(_get_cut_depth)
       11    0.807    0.073    2.206    0.201 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       11    0.509    0.046    0.637    0.058 min_bisection.py:511(_remove_constraints)
    10100    0.340    0.000    0.372    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.114    0.114    0.114    0.114 min_bisection.py:71(<setcomp>)
     7946    0.107    0.000    0.107    0.000 min_bisection.py:432(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     9447    0.080    0.000    0.080    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       11    0.050    0.005    0.050    0.005 {built-in method builtins.sorted}
        1    0.033    0.033    0.254    0.254 min_bisection.py:177(_instantiate_model)
       11    0.030    0.003    2.286    0.208 min_bisection.py:481(_find_most_violated_constraints)
     9462    0.024    0.000    0.024    0.000 min_bisection.py:522(<listcomp>)
     9462    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
    20206    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.010    0.001   13.302    1.209 min_bisection.py:539(_iterate)
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


