         2107281 function calls in 27.141 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   19.795    0.825   19.799    0.825 min_bisection.py:337(_optimize)
  1823297    2.497    0.000    2.730    0.000 min_bisection.py:396(_get_cut_depth)
       24    1.648    0.069    4.378    0.182 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    1.610    0.067    2.077    0.087 min_bisection.py:511(_remove_constraints)
    15377    0.539    0.000    0.589    0.000 min_bisection.py:259(_add_triangle_inequality)
    34198    0.282    0.000    0.282    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    17714    0.233    0.000    0.233    0.000 min_bisection.py:432(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
    37420    0.092    0.000    0.092    0.000 min_bisection.py:522(<listcomp>)
    37420    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
        1    0.057    0.057    0.057    0.057 min_bisection.py:71(<setcomp>)
       24    0.039    0.002    0.039    0.002 {built-in method builtins.sorted}
        1    0.032    0.032    0.198    0.198 min_bisection.py:177(_instantiate_model)
       24    0.026    0.001    4.443    0.185 min_bisection.py:481(_find_most_violated_constraints)
    30760    0.018    0.000    0.033    0.000 abc.py:96(__instancecheck__)
    15377    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    37420    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}
       24    0.016    0.001   26.925    1.122 min_bisection.py:539(_iterate)
    30760    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)


