         785667 function calls in 7.075 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    4.224    0.469    4.226    0.470 min_bisection.py:337(_optimize)
   690044    0.951    0.000    1.039    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.717    0.080    1.755    0.195 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        9    0.412    0.046    0.523    0.058 min_bisection.py:511(_remove_constraints)
     7748    0.262    0.000    0.287    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     6499    0.087    0.000    0.087    0.000 min_bisection.py:432(_get_vals)
     8405    0.070    0.000    0.070    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
        9    0.046    0.005    0.046    0.005 {built-in method builtins.sorted}
        1    0.031    0.031    0.195    0.195 min_bisection.py:177(_instantiate_model)
        9    0.024    0.003    1.825    0.203 min_bisection.py:481(_find_most_violated_constraints)
     8405    0.021    0.000    0.021    0.000 min_bisection.py:522(<listcomp>)
     8405    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
     7748    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    15502    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    15502    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        9    0.008    0.001    6.862    0.762 min_bisection.py:539(_iterate)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


