         1556160 function calls in 11.618 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    6.153    0.342    6.156    0.342 min_bisection.py:337(_optimize)
  1374067    1.917    0.000    2.092    0.000 min_bisection.py:396(_get_cut_depth)
       18    1.365    0.076    3.458    0.192 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    0.968    0.054    1.231    0.068 min_bisection.py:511(_remove_constraints)
    12414    0.417    0.000    0.456    0.000 min_bisection.py:259(_add_triangle_inequality)
    13177    0.175    0.000    0.175    0.000 min_bisection.py:432(_get_vals)
    19851    0.165    0.000    0.165    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
       18    0.060    0.003    0.060    0.003 {built-in method builtins.sorted}
        1    0.057    0.057    0.057    0.057 min_bisection.py:71(<setcomp>)
    19851    0.049    0.000    0.049    0.000 min_bisection.py:522(<listcomp>)
    19851    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
       18    0.032    0.002    3.550    0.197 min_bisection.py:481(_find_most_violated_constraints)
        1    0.031    0.031    0.196    0.196 min_bisection.py:177(_instantiate_model)
    24834    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    12414    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       18    0.012    0.001   11.406    0.634 min_bisection.py:539(_iterate)
    24834    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        1    0.010    0.010    0.010    0.010 min_bisection.py:248(<dictcomp>)
    19851    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}


