         493287 function calls in 10.789 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    9.241    1.540    9.242    1.540 min_bisection.py:337(_optimize)
   454800    0.612    0.000    0.670    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.478    0.080    1.148    0.191 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5100    0.173    0.000    0.189    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
     4320    0.058    0.000    0.058    0.000 min_bisection.py:432(_get_vals)
        1    0.053    0.053    0.053    0.053 min_bisection.py:71(<setcomp>)
        6    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
        6    0.011    0.002    1.178    0.196 min_bisection.py:481(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
    10206    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   10.606    1.768 min_bisection.py:539(_iterate)
        1    0.004    0.004    0.166    0.166 min_bisection.py:177(_instantiate_model)
        2    0.003    0.002    0.100    0.050 {gurobipy.quicksum}
        1    0.002    0.002   10.789   10.789 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


