         2138432 function calls in 44.401 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   37.185    1.487   37.189    1.488 min_bisection.py:337(_optimize)
  1910857    2.703    0.000    2.950    0.000 min_bisection.py:396(_get_cut_depth)
       25    1.818    0.073    4.768    0.191 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.200    0.048    1.495    0.060 min_bisection.py:511(_remove_constraints)
    16459    0.563    0.000    0.615    0.000 min_bisection.py:259(_add_triangle_inequality)
    18526    0.247    0.000    0.247    0.000 min_bisection.py:432(_get_vals)
    21697    0.182    0.000    0.182    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
       25    0.061    0.002    0.061    0.002 {built-in method builtins.sorted}
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
    22519    0.056    0.000    0.056    0.000 min_bisection.py:522(<listcomp>)
    22519    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
       25    0.040    0.002    4.868    0.195 min_bisection.py:481(_find_most_violated_constraints)
        1    0.033    0.033    0.199    0.199 min_bisection.py:177(_instantiate_model)
    32924    0.018    0.000    0.034    0.000 abc.py:96(__instancecheck__)
    16459    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       25    0.017    0.001   44.185    1.767 min_bisection.py:539(_iterate)
    32924    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    22519    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}
       24    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


