         785812 function calls in 9.990 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    7.118    0.791    7.120    0.791 min_bisection.py:337(_optimize)
   690365    1.031    0.000    1.119    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.666    0.074    1.785    0.198 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        9    0.399    0.044    0.501    0.056 min_bisection.py:511(_remove_constraints)
     8100    0.274    0.000    0.299    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
     6541    0.087    0.000    0.087    0.000 min_bisection.py:432(_get_vals)
     7536    0.064    0.000    0.064    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
        9    0.043    0.005    0.043    0.005 {built-in method builtins.sorted}
        1    0.031    0.031    0.197    0.197 min_bisection.py:177(_instantiate_model)
        9    0.025    0.003    1.852    0.206 min_bisection.py:481(_find_most_violated_constraints)
     7554    0.019    0.000    0.019    0.000 min_bisection.py:522(<listcomp>)
     7554    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
    16206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        9    0.008    0.001    9.776    1.086 min_bisection.py:539(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


