         715867 function calls in 12.276 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   10.220    1.136   10.221    1.136 min_bisection.py:337(_optimize)
   674605    0.957    0.000    1.043    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.614    0.068    1.657    0.184 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5142    0.174    0.000    0.190    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     6525    0.086    0.000    0.086    0.000 min_bisection.py:432(_get_vals)
        1    0.053    0.053    0.053    0.053 min_bisection.py:71(<setcomp>)
        9    0.019    0.002    0.019    0.002 {built-in method builtins.sorted}
        9    0.011    0.001    1.688    0.188 min_bisection.py:481(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
    10290    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
     5142    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10290    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        9    0.005    0.001   12.096    1.344 min_bisection.py:539(_iterate)
        1    0.004    0.004    0.163    0.163 min_bisection.py:177(_instantiate_model)
        2    0.003    0.002    0.097    0.049 {gurobipy.quicksum}
        1    0.002    0.002   12.276   12.276 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


