         2448877 function calls in 38.132 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28   29.482    1.053   29.487    1.053 min_bisection.py:337(_optimize)
  2134022    2.953    0.000    3.228    0.000 min_bisection.py:396(_get_cut_depth)
       28    2.062    0.074    5.290    0.189 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    1.636    0.058    2.064    0.074 min_bisection.py:511(_remove_constraints)
    21768    0.751    0.000    0.820    0.000 min_bisection.py:259(_add_triangle_inequality)
    20620    0.275    0.000    0.275    0.000 min_bisection.py:432(_get_vals)
    30899    0.259    0.000    0.259    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.132    0.132    0.132    0.132 min_bisection.py:71(<setcomp>)
       28    0.096    0.003    0.096    0.003 {built-in method builtins.sorted}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
    33818    0.084    0.000    0.084    0.000 min_bisection.py:522(<listcomp>)
    33818    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
       28    0.055    0.002    5.442    0.194 min_bisection.py:481(_find_most_violated_constraints)
        1    0.036    0.036    0.276    0.276 min_bisection.py:177(_instantiate_model)
    43542    0.024    0.000    0.046    0.000 abc.py:96(__instancecheck__)
    21768    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
       28    0.022    0.001   37.839    1.351 min_bisection.py:539(_iterate)
    43542    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    33818    0.015    0.000    0.015    0.000 {method 'groups' of 're.Match' objects}
       27    0.011    0.000    0.011    0.000 {method 'update' of 'set' objects}


