         1722954 function calls in 15.316 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    9.458    0.473    9.462    0.473 min_bisection.py:337(_optimize)
  1525943    2.032    0.000    2.226    0.000 min_bisection.py:396(_get_cut_depth)
       20    1.375    0.069    3.600    0.180 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.115    0.056    1.440    0.072 min_bisection.py:511(_remove_constraints)
    10500    0.433    0.000    0.466    0.000 min_bisection.py:259(_add_triangle_inequality)
    23951    0.198    0.000    0.198    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    14481    0.194    0.000    0.194    0.000 min_bisection.py:432(_get_vals)
        1    0.128    0.128    0.128    0.128 min_bisection.py:71(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
    25175    0.063    0.000    0.063    0.000 min_bisection.py:522(<listcomp>)
    25175    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.269    0.269 min_bisection.py:177(_instantiate_model)
       20    0.030    0.001    0.030    0.001 {built-in method builtins.sorted}
       20    0.020    0.001    3.650    0.183 min_bisection.py:481(_find_most_violated_constraints)
    21006    0.012    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    10500    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    25175    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
       20    0.011    0.001   15.029    0.751 min_bisection.py:539(_iterate)
    21006    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.010    0.010    0.010    0.010 min_bisection.py:248(<dictcomp>)


