         3021903 function calls in 42.543 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34   31.369    0.923   31.376    0.923 min_bisection.py:337(_optimize)
  2586663    3.755    0.000    4.090    0.000 min_bisection.py:396(_get_cut_depth)
       34    2.557    0.075    6.647    0.195 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       34    2.208    0.065    2.802    0.082 min_bisection.py:511(_remove_constraints)
    31143    1.061    0.000    1.161    0.000 min_bisection.py:259(_add_triangle_inequality)
    42162    0.361    0.000    0.361    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    25437    0.335    0.000    0.335    0.000 min_bisection.py:432(_get_vals)
       34    0.149    0.004    0.149    0.004 {built-in method builtins.sorted}
        1    0.127    0.127    0.127    0.127 min_bisection.py:71(<setcomp>)
    46076    0.115    0.000    0.115    0.000 min_bisection.py:522(<listcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
    46076    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
       34    0.081    0.002    6.877    0.202 min_bisection.py:481(_find_most_violated_constraints)
        1    0.036    0.036    0.272    0.272 min_bisection.py:177(_instantiate_model)
    62292    0.035    0.000    0.065    0.000 abc.py:96(__instancecheck__)
    31143    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
       34    0.031    0.001   42.254    1.243 min_bisection.py:539(_iterate)
    62292    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    46076    0.020    0.000    0.020    0.000 {method 'groups' of 're.Match' objects}
       33    0.015    0.000    0.015    0.000 {method 'update' of 'set' objects}


