         867939 function calls in 14.149 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   10.969    1.097   10.971    1.097 min_bisection.py:337(_optimize)
   766727    1.078    0.000    1.175    0.000 min_bisection.py:396(_get_cut_depth)
       10    0.852    0.085    2.027    0.203 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       10    0.445    0.044    0.560    0.056 min_bisection.py:511(_remove_constraints)
     8194    0.276    0.000    0.302    0.000 min_bisection.py:259(_add_triangle_inequality)
     7253    0.098    0.000    0.098    0.000 min_bisection.py:432(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     8576    0.073    0.000    0.073    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
       10    0.047    0.005    0.047    0.005 {built-in method builtins.sorted}
        1    0.031    0.031    0.195    0.195 min_bisection.py:177(_instantiate_model)
       10    0.027    0.003    2.101    0.210 min_bisection.py:481(_find_most_violated_constraints)
     8590    0.021    0.000    0.021    0.000 min_bisection.py:522(<listcomp>)
     8590    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
    16394    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     8194    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
       10    0.008    0.001   13.936    1.394 min_bisection.py:539(_iterate)
    16394    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


