         1055778 function calls in 4.773 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   693447    1.166    0.000    1.233    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.990    0.330    0.990    0.330 min_bisection.py:291(_optimize)
        6    0.762    0.127    2.320    0.387 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    16273    0.632    0.000    0.690    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.269    0.269    0.698    0.698 min_bisection.py:156(_instantiate_model)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
        4    0.208    0.052    0.348    0.087 random.py:286(sample)
        1    0.189    0.189    0.189    0.189 min_bisection.py:65(<setcomp>)
    65343    0.092    0.000    0.128    0.000 random.py:224(_randbelow)
     4420    0.067    0.000    0.067    0.000 min_bisection.py:376(_get_vals)
        1    0.032    0.032    4.773    4.773 min_bisection.py:426(solve_iteratively)
    83136    0.025    0.000    0.025    0.000 {method 'getrandbits' of '_random.Random' objects}
    32558    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    32558    0.018    0.000    0.041    0.000 abc.py:137(__instancecheck__)
    16273    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    41254    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
        6    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
    65343    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        6    0.007    0.001    0.019    0.003 min_bisection.py:415(_find_most_violated_constraints)


