         2815030 function calls in 12.089 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2745595    4.103    0.000    4.487    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.801    2.801    2.801    2.801 min_bisection.py:65(<setcomp>)
        2    1.659    0.829    4.314    2.157 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.964    0.193    2.796    0.559 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     5996    0.525    0.000    0.525    0.000 min_bisection.py:218(<genexpr>)
        1    0.487    0.487    4.217    4.217 min_bisection.py:156(_instantiate_model)
        1    0.385    0.385    0.385    0.385 min_bisection.py:214(<dictcomp>)
    25737    0.384    0.000    0.384    0.000 min_bisection.py:376(_get_vals)
        7    0.287    0.041    0.288    0.041 min_bisection.py:291(_optimize)
     5100    0.196    0.000    0.213    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.107    0.107    0.107    0.107 random.py:286(sample)
        1    0.082    0.082   12.089   12.089 min_bisection.py:426(solve_iteratively)
        8    0.068    0.008    0.068    0.008 {built-in method builtins.sorted}
        2    0.015    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        7    0.004    0.001    0.039    0.006 min_bisection.py:415(_find_most_violated_constraints)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


