         418361 function calls in 6.898 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    5.483    0.914    5.484    0.914 min_bisection.py:291(_optimize)
   390786    0.532    0.000    0.594    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.241    0.080    0.589    0.196 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.153    0.051    0.399    0.133 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     3272    0.125    0.000    0.136    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:218(<genexpr>)
        1    0.067    0.067    0.067    0.067 min_bisection.py:65(<setcomp>)
     4449    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        1    0.054    0.054    0.243    0.243 min_bisection.py:156(_instantiate_model)
        8    0.020    0.003    0.020    0.003 {built-in method builtins.sorted}
        1    0.015    0.015    6.898    6.898 min_bisection.py:426(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
     6550    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        2    0.004    0.002    0.113    0.056 {gurobipy.gurobipy.quicksum}
     3272    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6550    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        6    0.002    0.000    0.014    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


