         408623 function calls in 2.500 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.003    0.201    1.004    0.201 min_bisection.py:291(_optimize)
   382406    0.522    0.000    0.574    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.341    0.085    0.803    0.201 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     3194    0.209    0.000    0.221    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
        1    0.076    0.076    0.188    0.188 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.068    0.068    0.068    0.068 min_bisection.py:65(<setcomp>)
     3628    0.052    0.000    0.052    0.000 min_bisection.py:376(_get_vals)
        1    0.037    0.037    0.224    0.224 min_bisection.py:156(_instantiate_model)
        6    0.031    0.005    0.031    0.005 {built-in method builtins.sorted}
        1    0.019    0.019    2.500    2.500 min_bisection.py:426(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:286(sample)
     6394    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3194    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
     6394    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        5    0.002    0.000    0.022    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


