         4736673 function calls in 47.192 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   35.229    3.914   35.230    3.914 min_bisection.py:291(_optimize)
  1856830    3.138    0.000    3.756    0.000 min_bisection.py:338(_get_cut_depth)
       11    2.127    0.193    8.928    0.812 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       10    1.703    0.170    3.133    0.313 random.py:286(sample)
        1    1.687    1.687    1.687    1.687 min_bisection.py:65(<setcomp>)
   609317    0.878    0.000    1.300    0.000 random.py:224(_randbelow)
    27109    0.618    0.000    0.618    0.000 min_bisection.py:376(_get_vals)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:218(<genexpr>)
   996092    0.329    0.000    0.329    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.316    0.316    2.486    2.486 min_bisection.py:156(_instantiate_model)
     8100    0.310    0.000    0.337    0.000 min_bisection.py:225(_add_triangle_inequality)
   578530    0.130    0.000    0.130    0.000 {method 'add' of 'set' objects}
   609317    0.093    0.000    0.093    0.000 {method 'bit_length' of 'int' objects}
        1    0.075    0.075   47.192   47.192 min_bisection.py:426(solve_iteratively)
       11    0.043    0.004    0.043    0.004 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.442    0.221 {gurobipy.gurobipy.quicksum}
    16224    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16224    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)


