         2006746 function calls in 8.046 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1918856    2.895    0.000    3.038    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.887    0.629    4.925    1.642 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.957    0.319    0.958    0.319 min_bisection.py:291(_optimize)
        1    0.643    0.643    0.643    0.643 min_bisection.py:65(<setcomp>)
     4951    0.430    0.000    0.430    0.000 min_bisection.py:218(<genexpr>)
    11344    0.429    0.000    0.468    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.357    0.357    1.488    1.488 min_bisection.py:156(_instantiate_model)
     9155    0.144    0.000    0.144    0.000 min_bisection.py:376(_get_vals)
        1    0.097    0.097    0.097    0.097 random.py:286(sample)
        1    0.067    0.067    8.046    8.046 min_bisection.py:426(solve_iteratively)
        1    0.042    0.042    0.042    0.042 min_bisection.py:214(<dictcomp>)
        3    0.037    0.012    0.037    0.012 {built-in method builtins.sorted}
    22694    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.007    0.446    0.223 {gurobipy.gurobipy.quicksum}
    11344    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22694    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.043    0.014 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


