         2574794 function calls in 80.617 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   73.882    8.209   73.884    8.209 min_bisection.py:291(_optimize)
   964309    1.557    0.000    1.830    0.000 min_bisection.py:338(_get_cut_depth)
       19    1.264    0.067    2.078    0.109 random.py:286(sample)
       20    1.251    0.063    5.116    0.256 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.515    0.515    0.515    0.515 min_bisection.py:65(<setcomp>)
   337533    0.499    0.000    0.732    0.000 random.py:224(_randbelow)
        1    0.383    0.383    1.198    1.198 min_bisection.py:156(_instantiate_model)
     7254    0.281    0.000    0.307    0.000 min_bisection.py:225(_add_triangle_inequality)
    17301    0.273    0.000    0.273    0.000 min_bisection.py:376(_get_vals)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:218(<genexpr>)
   545632    0.177    0.000    0.177    0.000 {method 'getrandbits' of '_random.Random' objects}
   321483    0.082    0.000    0.082    0.000 {method 'add' of 'set' objects}
   337533    0.056    0.000    0.056    0.000 {method 'bit_length' of 'int' objects}
        1    0.042    0.042   80.617   80.617 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
       20    0.023    0.001    0.023    0.001 {built-in method builtins.sorted}
    14550    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.274    0.137 {gurobipy.gurobipy.quicksum}
     7254    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14550    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)


