         2657144 function calls in 9.703 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2568898    3.842    0.000    4.384    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.565    0.855    6.949    2.316 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.739    0.739    0.739    0.739 min_bisection.py:65(<setcomp>)
    11070    0.542    0.000    0.542    0.000 min_bisection.py:376(_get_vals)
     5996    0.525    0.000    0.525    0.000 min_bisection.py:218(<genexpr>)
        1    0.434    0.434    1.766    1.766 min_bisection.py:156(_instantiate_model)
    10742    0.403    0.000    0.440    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.301    0.100    0.301    0.100 min_bisection.py:291(_optimize)
        1    0.114    0.114    0.114    0.114 random.py:286(sample)
        1    0.083    0.083    9.703    9.703 min_bisection.py:426(solve_iteratively)
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
        3    0.043    0.014    0.043    0.014 {built-in method builtins.sorted}
        2    0.016    0.008    0.545    0.272 {gurobipy.gurobipy.quicksum}
    21490    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10742    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21490    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.048    0.016 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


