         2150461 function calls in 13.861 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    8.293    1.185    8.294    1.185 min_bisection.py:291(_optimize)
   897681    1.397    0.000    1.608    0.000 min_bisection.py:338(_get_cut_depth)
       16    1.105    0.069    4.293    0.268 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       15    0.992    0.066    1.623    0.108 random.py:286(sample)
   263095    0.386    0.000    0.566    0.000 random.py:224(_randbelow)
        1    0.371    0.371    0.965    0.965 min_bisection.py:156(_instantiate_model)
        1    0.293    0.293    0.293    0.293 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
    13470    0.211    0.000    0.211    0.000 min_bisection.py:376(_get_vals)
     5254    0.200    0.000    0.218    0.000 min_bisection.py:225(_add_triangle_inequality)
   423508    0.137    0.000    0.137    0.000 {method 'getrandbits' of '_random.Random' objects}
   250855    0.064    0.000    0.064    0.000 {method 'add' of 'set' objects}
   263095    0.044    0.000    0.044    0.000 {method 'bit_length' of 'int' objects}
        1    0.032    0.032   13.861   13.861 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
       16    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
        2    0.008    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
    10542    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5254    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10542    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)


