         3024183 function calls in 12.587 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2954528    4.487    0.000    5.204    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.730    2.730    2.730    2.730 min_bisection.py:65(<setcomp>)
        2    1.727    0.863    4.772    2.386 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    1.192    0.238    3.351    0.670 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    25975    0.717    0.000    0.717    0.000 min_bisection.py:376(_get_vals)
     5996    0.533    0.000    0.533    0.000 min_bisection.py:218(<genexpr>)
        1    0.484    0.484    3.814    3.814 min_bisection.py:156(_instantiate_model)
     5100    0.197    0.000    0.214    0.000 min_bisection.py:225(_add_triangle_inequality)
        7    0.160    0.023    0.161    0.023 min_bisection.py:291(_optimize)
        1    0.111    0.111    0.111    0.111 random.py:286(sample)
        1    0.083    0.083   12.587   12.587 min_bisection.py:426(solve_iteratively)
        8    0.077    0.010    0.077    0.010 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.551    0.276 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        7    0.004    0.001    0.044    0.006 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


