         1597268 function calls in 56.062 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   50.805    5.645   50.806    5.645 min_bisection.py:291(_optimize)
  1537760    2.274    0.000    2.463    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.937    0.234    2.305    0.576 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.628    0.126    1.723    0.345 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.425    0.425    0.425    0.425 min_bisection.py:65(<setcomp>)
     6699    0.262    0.000    0.285    0.000 min_bisection.py:225(_add_triangle_inequality)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
    13209    0.189    0.000    0.189    0.000 min_bisection.py:376(_get_vals)
        1    0.110    0.110    0.772    0.772 min_bisection.py:156(_instantiate_model)
       12    0.095    0.008    0.095    0.008 {built-in method builtins.sorted}
        1    0.046    0.046   56.062   56.062 min_bisection.py:426(solve_iteratively)
        1    0.023    0.023    0.024    0.024 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    13404    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    13404    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
        2    0.007    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
     6699    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        9    0.005    0.001    0.055    0.006 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


