         171391 function calls in 1.344 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.681    0.170    0.682    0.171 min_bisection.py:291(_optimize)
   152318    0.210    0.000    0.237    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.160    0.040    0.398    0.099 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     2462    0.094    0.000    0.103    0.000 min_bisection.py:225(_add_triangle_inequality)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
     1885    0.027    0.000    0.027    0.000 min_bisection.py:376(_get_vals)
        1    0.024    0.024    0.137    0.137 min_bisection.py:156(_instantiate_model)
        1    0.010    0.010    1.344    1.344 min_bisection.py:426(solve_iteratively)
        4    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
     4930    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2462    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4930    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}
        4    0.001    0.000    0.009    0.002 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


