         2050501 function calls in 10.011 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1910100    2.840    0.000    3.266    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.878    0.626    5.144    1.715 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.720    1.720    1.720    1.720 min_bisection.py:65(<setcomp>)
        3    1.243    0.414    1.244    0.415 min_bisection.py:291(_optimize)
    20100    0.752    0.000    0.819    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:218(<genexpr>)
     9119    0.426    0.000    0.426    0.000 min_bisection.py:376(_get_vals)
        1    0.340    0.340    2.545    2.545 min_bisection.py:156(_instantiate_model)
        1    0.092    0.092    0.093    0.093 random.py:286(sample)
        1    0.090    0.090   10.011   10.011 min_bisection.py:426(solve_iteratively)
        3    0.064    0.021    0.064    0.021 {built-in method builtins.sorted}
        1    0.042    0.042    0.042    0.042 min_bisection.py:214(<dictcomp>)
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.007    0.443    0.222 {gurobipy.gurobipy.quicksum}
        3    0.011    0.004    0.075    0.025 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


