         7466015 function calls in 944.350 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  928.190   66.299  928.192   66.299 min_bisection.py:291(_optimize)
       15    3.387    0.226    6.050    0.403 random.py:286(sample)
  2049532    3.278    0.000    4.647    0.000 min_bisection.py:338(_get_cut_depth)
       15    2.912    0.194   13.498    0.900 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
  1263505    1.669    0.000    2.352    0.000 random.py:224(_randbelow)
    51186    1.369    0.000    1.369    0.000 min_bisection.py:376(_get_vals)
        1    0.692    0.692    0.692    0.692 min_bisection.py:65(<setcomp>)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:218(<genexpr>)
    13100    0.500    0.000    0.545    0.000 min_bisection.py:225(_add_triangle_inequality)
  1546758    0.491    0.000    0.491    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.479    0.479    1.760    1.760 min_bisection.py:156(_instantiate_model)
  1199452    0.309    0.000    0.309    0.000 {method 'add' of 'set' objects}
  1263505    0.191    0.000    0.191    0.000 {method 'bit_length' of 'int' objects}
        1    0.137    0.137  944.350  944.350 min_bisection.py:426(solve_iteratively)
       15    0.098    0.007    0.098    0.007 {built-in method builtins.sorted}
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
    26234    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        2    0.016    0.008    0.543    0.272 {gurobipy.gurobipy.quicksum}
    13100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26234    0.013    0.000    0.031    0.000 abc.py:137(__instancecheck__)


