         323791 function calls in 2.906 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.881    0.376    1.882    0.376 min_bisection.py:291(_optimize)
   206853    0.287    0.000    0.321    0.000 min_bisection.py:338(_get_cut_depth)
       10    0.215    0.021    0.636    0.064 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     3151    0.117    0.000    0.127    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.108    0.108    0.108    0.108 min_bisection.py:65(<setcomp>)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
        6    0.057    0.009    0.106    0.018 random.py:286(sample)
        1    0.047    0.047    0.233    0.233 min_bisection.py:156(_instantiate_model)
     2361    0.034    0.000    0.034    0.000 min_bisection.py:376(_get_vals)
    19948    0.031    0.000    0.045    0.000 random.py:224(_randbelow)
    34726    0.011    0.000    0.011    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.010    0.010    2.906    2.906 min_bisection.py:426(solve_iteratively)
       10    0.009    0.001    0.009    0.001 {built-in method builtins.sorted}
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
     6318    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    18904    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
     6318    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
    19948    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
     3151    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}


