         1726959 function calls in 5.030 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   830276    1.325    0.000    1.470    0.000 min_bisection.py:338(_get_cut_depth)
       12    0.959    0.080    3.564    0.297 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    0.718    0.065    1.177    0.107 random.py:286(sample)
        1    0.437    0.437    0.437    0.437 min_bisection.py:65(<setcomp>)
        1    0.369    0.369    1.113    1.113 min_bisection.py:156(_instantiate_model)
   188482    0.282    0.000    0.411    0.000 random.py:224(_randbelow)
     3161    0.271    0.000    0.271    0.000 min_bisection.py:218(<genexpr>)
     9658    0.145    0.000    0.145    0.000 min_bisection.py:376(_get_vals)
     3558    0.138    0.000    0.151    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.132    0.026    0.133    0.027 min_bisection.py:291(_optimize)
   301972    0.098    0.000    0.098    0.000 {method 'getrandbits' of '_random.Random' objects}
   179754    0.047    0.000    0.047    0.000 {method 'add' of 'set' objects}
   188482    0.032    0.000    0.032    0.000 {method 'bit_length' of 'int' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        1    0.022    0.022    5.030    5.030 min_bisection.py:426(solve_iteratively)
        2    0.008    0.004    0.281    0.140 {gurobipy.gurobipy.quicksum}
     7142    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3558    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7142    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
       12    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}


