         127717 function calls in 0.517 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   116040    0.158    0.000    0.177    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.117    0.039    0.294    0.098 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.070    0.000    0.070    0.000 min_bisection.py:218(<genexpr>)
     1320    0.050    0.000    0.054    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.036    0.036    0.036    0.036 min_bisection.py:65(<setcomp>)
        1    0.021    0.021    0.136    0.136 min_bisection.py:156(_instantiate_model)
     1428    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        3    0.019    0.006    0.020    0.007 min_bisection.py:291(_optimize)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
        1    0.004    0.004    0.517    0.517 min_bisection.py:426(solve_iteratively)
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}
     2646    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2646    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1320    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


