         2142282 function calls in 14.615 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    8.108    2.027    8.109    2.027 min_bisection.py:291(_optimize)
  1389990    2.087    0.000    2.239    0.000 min_bisection.py:338(_get_cut_depth)
        8    1.531    0.191    4.478    0.560 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20632    0.773    0.000    0.846    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.436    0.087    0.759    0.152 random.py:286(sample)
        1    0.430    0.430    1.044    1.044 min_bisection.py:156(_instantiate_model)
        1    0.312    0.312    0.312    0.312 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:218(<genexpr>)
   133157    0.197    0.000    0.289    0.000 random.py:224(_randbelow)
     7673    0.152    0.000    0.152    0.000 min_bisection.py:376(_get_vals)
   221255    0.071    0.000    0.071    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.053    0.053   14.615   14.615 min_bisection.py:426(solve_iteratively)
   126462    0.034    0.000    0.034    0.000 {method 'add' of 'set' objects}
    41278    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        8    0.025    0.003    0.025    0.003 {built-in method builtins.sorted}
    20632    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
   133157    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
    41278    0.021    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        8    0.010    0.001    0.035    0.004 min_bisection.py:415(_find_most_violated_constraints)


