         4632284 function calls in 957.825 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  944.965   67.498  944.968   67.498 min_bisection.py:291(_optimize)
       24    3.291    0.137    4.980    0.207 random.py:286(sample)
  1298758    2.293    0.000    2.983    0.000 min_bisection.py:338(_get_cut_depth)
       24    2.199    0.092   10.064    0.419 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   696593    1.043    0.000    1.530    0.000 random.py:224(_randbelow)
        1    0.802    0.802    1.996    1.996 min_bisection.py:156(_instantiate_model)
        1    0.708    0.708    0.708    0.708 min_bisection.py:65(<setcomp>)
    41843    0.690    0.000    0.690    0.000 min_bisection.py:376(_get_vals)
    13100    0.507    0.000    0.552    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
  1143172    0.381    0.000    0.381    0.000 {method 'getrandbits' of '_random.Random' objects}
   665158    0.158    0.000    0.158    0.000 {method 'add' of 'set' objects}
   696593    0.106    0.000    0.106    0.000 {method 'bit_length' of 'int' objects}
        1    0.093    0.093  957.825  957.825 min_bisection.py:426(solve_iteratively)
       24    0.046    0.002    0.046    0.002 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    26252    0.017    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.007    0.446    0.223 {gurobipy.gurobipy.quicksum}
    26252    0.013    0.000    0.031    0.000 abc.py:137(__instancecheck__)


