         1501747 function calls in 6.363 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1461073    2.159    0.000    2.340    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.341    1.341    1.341    1.341 min_bisection.py:65(<setcomp>)
        2    1.134    0.567    2.590    1.295 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.512    0.171    1.396    0.465 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4006    0.355    0.000    0.355    0.000 min_bisection.py:218(<genexpr>)
        1    0.267    0.267    2.008    2.008 min_bisection.py:156(_instantiate_model)
    12117    0.181    0.000    0.181    0.000 min_bisection.py:376(_get_vals)
     3274    0.125    0.000    0.136    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.082    0.016    0.083    0.017 min_bisection.py:291(_optimize)
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
        1    0.046    0.046    6.363    6.363 min_bisection.py:426(solve_iteratively)
        6    0.041    0.007    0.041    0.007 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
        2    0.010    0.005    0.368    0.184 {gurobipy.gurobipy.quicksum}
     6554    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6554    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3274    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.024    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


