         6472283 function calls in 5275.128 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 5245.250 1311.312 5245.250 1311.313 min_bisection.py:291(_optimize)
  5221794    8.218    0.000   10.144    0.000 min_bisection.py:338(_get_cut_depth)
   202066    7.522    0.000    8.245    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    6.035    1.509   16.179    4.045 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.595    2.595    2.595    2.595 min_bisection.py:65(<setcomp>)
    20476    1.925    0.000    1.925    0.000 min_bisection.py:376(_get_vals)
        1    1.103    1.103    4.531    4.531 min_bisection.py:156(_instantiate_model)
     8386    0.739    0.000    0.739    0.000 min_bisection.py:218(<genexpr>)
        1    0.397    0.397 5275.128 5275.128 min_bisection.py:426(solve_iteratively)
   404138    0.281    0.000    0.281    0.000 {built-in method _abc._abc_instancecheck}
        1    0.232    0.232    0.232    0.232 random.py:286(sample)
   202066    0.231    0.000    0.231    0.000 {method 'remove' of 'set' objects}
   404138    0.210    0.000    0.491    0.000 abc.py:137(__instancecheck__)
        4    0.196    0.049    0.196    0.049 {built-in method builtins.sorted}
        4    0.097    0.024    0.293    0.073 min_bisection.py:415(_find_most_violated_constraints)
        1    0.069    0.069    0.069    0.069 min_bisection.py:214(<dictcomp>)
        2    0.022    0.011    0.765    0.383 {gurobipy.gurobipy.quicksum}
     8386    0.005    0.000    0.005    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


