         60377 function calls in 0.604 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.303    0.101    0.304    0.101 min_bisection.py:291(_optimize)
     2100    0.108    0.000    0.115    0.000 min_bisection.py:225(_add_triangle_inequality)
    45420    0.061    0.000    0.072    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.042    0.014    0.113    0.038 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
      781    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.008    0.008    0.064    0.064 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.604    0.604 min_bisection.py:426(solve_iteratively)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.040    0.020 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.002    0.001 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


