         1443880 function calls in 4.105 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   782896    1.211    0.000    1.367    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.904    0.151    3.021    0.503 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.475    0.095    0.807    0.161 random.py:286(sample)
        1    0.281    0.281    0.281    0.281 min_bisection.py:65(<setcomp>)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:218(<genexpr>)
   137994    0.202    0.000    0.295    0.000 random.py:224(_randbelow)
        1    0.176    0.176    0.762    0.762 min_bisection.py:156(_instantiate_model)
     7726    0.156    0.000    0.156    0.000 min_bisection.py:376(_get_vals)
     3100    0.124    0.000    0.135    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.094    0.024    0.095    0.024 min_bisection.py:291(_optimize)
   220971    0.071    0.000    0.071    0.000 {method 'getrandbits' of '_random.Random' objects}
   130916    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
        1    0.028    0.028    4.105    4.105 min_bisection.py:426(solve_iteratively)
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
   137994    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        2    0.009    0.004    0.279    0.139 {gurobipy.gurobipy.quicksum}
        6    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
     6214    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6214    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


