         1518148 function calls in 4.798 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   795976    1.223    0.000    1.340    0.000 min_bisection.py:338(_get_cut_depth)
       10    0.956    0.096    3.288    0.329 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    0.674    0.075    1.043    0.116 random.py:286(sample)
        1    0.502    0.502    0.502    0.502 min_bisection.py:65(<setcomp>)
        1    0.396    0.396    1.203    1.203 min_bisection.py:156(_instantiate_model)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:218(<genexpr>)
   151203    0.229    0.000    0.332    0.000 random.py:224(_randbelow)
     3100    0.121    0.000    0.132    0.000 min_bisection.py:225(_add_triangle_inequality)
     7682    0.117    0.000    0.117    0.000 min_bisection.py:376(_get_vals)
        4    0.093    0.023    0.094    0.023 min_bisection.py:291(_optimize)
   242625    0.078    0.000    0.078    0.000 {method 'getrandbits' of '_random.Random' objects}
   143996    0.037    0.000    0.037    0.000 {method 'add' of 'set' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
   151203    0.025    0.000    0.025    0.000 {method 'bit_length' of 'int' objects}
        1    0.023    0.023    4.798    4.798 min_bisection.py:426(solve_iteratively)
        2    0.008    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
       10    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
     6222    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6222    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


