         848630 function calls in 20.595 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   16.096    5.365   16.097    5.366 min_bisection.py:291(_optimize)
    41155    1.617    0.000    1.769    0.000 min_bisection.py:225(_add_triangle_inequality)
   591745    1.083    0.000    1.161    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.670    0.223    1.831    0.610 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.303    0.303    0.753    0.753 min_bisection.py:156(_instantiate_model)
        1    0.211    0.211    0.211    0.211 min_bisection.py:65(<setcomp>)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
     4393    0.078    0.000    0.078    0.000 min_bisection.py:376(_get_vals)
        1    0.067    0.067   20.595   20.595 min_bisection.py:426(solve_iteratively)
    82316    0.059    0.000    0.059    0.000 {built-in method _abc._abc_instancecheck}
    41155    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    82316    0.044    0.000    0.102    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    0.031    0.031 random.py:286(sample)
        3    0.027    0.009    0.027    0.009 {built-in method builtins.sorted}
        3    0.021    0.007    0.048    0.016 min_bisection.py:415(_find_most_violated_constraints)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        2    0.007    0.003    0.219    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


