         2218842 function calls in 10.276 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2146803    3.234    0.000    3.597    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.903    1.903    1.903    1.903 min_bisection.py:65(<setcomp>)
        2    1.529    0.765    3.547    1.774 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        8    1.175    0.147    1.177    0.147 min_bisection.py:291(_optimize)
        6    0.824    0.137    2.403    0.401 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:218(<genexpr>)
    24319    0.363    0.000    0.363    0.000 min_bisection.py:376(_get_vals)
        1    0.284    0.284    2.672    2.672 min_bisection.py:156(_instantiate_model)
     6100    0.236    0.000    0.256    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.092    0.092    0.092    0.092 random.py:286(sample)
        1    0.065    0.065   10.276   10.276 min_bisection.py:426(solve_iteratively)
        9    0.059    0.007    0.059    0.007 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.445    0.222 {gurobipy.gurobipy.quicksum}
    12206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        8    0.004    0.001    0.036    0.004 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


