         4736340 function calls in 40.777 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   27.462    3.051   27.464    3.052 min_bisection.py:291(_optimize)
  1856830    3.448    0.000    4.160    0.000 min_bisection.py:338(_get_cut_depth)
       11    2.448    0.223   10.023    0.911 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       10    2.037    0.204    3.518    0.352 random.py:286(sample)
        1    1.910    1.910    1.910    1.910 min_bisection.py:65(<setcomp>)
   609307    0.913    0.000    1.341    0.000 random.py:224(_randbelow)
    27278    0.713    0.000    0.713    0.000 min_bisection.py:376(_get_vals)
     4951    0.433    0.000    0.433    0.000 min_bisection.py:218(<genexpr>)
   995610    0.334    0.000    0.334    0.000 {method 'getrandbits' of '_random.Random' objects}
     8100    0.325    0.000    0.354    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.304    0.304    2.708    2.708 min_bisection.py:156(_instantiate_model)
   578530    0.139    0.000    0.139    0.000 {method 'add' of 'set' objects}
   609307    0.094    0.000    0.094    0.000 {method 'bit_length' of 'int' objects}
        1    0.084    0.084   40.777   40.777 min_bisection.py:426(solve_iteratively)
        1    0.043    0.043    0.043    0.043 min_bisection.py:214(<dictcomp>)
       11    0.036    0.003    0.036    0.003 {built-in method builtins.sorted}
        2    0.014    0.007    0.450    0.225 {gurobipy.gurobipy.quicksum}
    16224    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16224    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)


