         2657088 function calls in 10.079 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2568902    3.844    0.000    4.396    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.521    0.840    6.917    2.306 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.730    0.730    0.730    0.730 min_bisection.py:65(<setcomp>)
        3    0.695    0.232    0.695    0.232 min_bisection.py:291(_optimize)
    11038    0.552    0.000    0.552    0.000 min_bisection.py:376(_get_vals)
     5996    0.532    0.000    0.532    0.000 min_bisection.py:218(<genexpr>)
        1    0.448    0.448    1.777    1.777 min_bisection.py:156(_instantiate_model)
    10738    0.406    0.000    0.443    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.115    0.115    0.115    0.115 random.py:286(sample)
        1    0.082    0.082   10.079   10.079 min_bisection.py:426(solve_iteratively)
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
        3    0.044    0.015    0.044    0.015 {built-in method builtins.sorted}
        2    0.016    0.008    0.551    0.276 {gurobipy.gurobipy.quicksum}
    21482    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10738    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21482    0.011    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.050    0.017 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


