         700238 function calls in 2.630 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   673341    0.976    0.000    1.058    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.492    0.246    1.168    0.584 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.304    0.304    0.304    0.304 min_bisection.py:65(<setcomp>)
        2    0.219    0.110    0.601    0.300 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
     2565    0.100    0.000    0.109    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.097    0.097    0.641    0.641 min_bisection.py:156(_instantiate_model)
     5862    0.082    0.000    0.082    0.000 min_bisection.py:376(_get_vals)
        4    0.054    0.014    0.055    0.014 min_bisection.py:291(_optimize)
        1    0.022    0.022    0.023    0.023 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
        1    0.018    0.018    2.630    2.630 min_bisection.py:426(solve_iteratively)
        5    0.014    0.003    0.014    0.003 {built-in method builtins.sorted}
        2    0.006    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     5136    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5136    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2565    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.001    0.000    0.010    0.002 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


