         3684346 function calls in 88.048 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   77.150   19.287   77.151   19.288 min_bisection.py:291(_optimize)
  2024177    3.024    0.000    3.406    0.000 min_bisection.py:338(_get_cut_depth)
        6    2.255    0.376    7.370    1.228 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    1.063    0.213    1.824    0.365 random.py:286(sample)
        1    1.054    1.054    2.396    2.396 min_bisection.py:156(_instantiate_model)
    22331    0.836    0.000    0.914    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.750    0.750    0.750    0.750 min_bisection.py:65(<setcomp>)
     5996    0.529    0.000    0.529    0.000 min_bisection.py:218(<genexpr>)
   358408    0.476    0.000    0.671    0.000 random.py:224(_randbelow)
    14611    0.382    0.000    0.382    0.000 min_bisection.py:376(_get_vals)
   442154    0.141    0.000    0.141    0.000 {method 'getrandbits' of '_random.Random' objects}
   340148    0.089    0.000    0.089    0.000 {method 'add' of 'set' objects}
        1    0.079    0.079   88.048   88.048 min_bisection.py:426(solve_iteratively)
   358408    0.055    0.000    0.055    0.000 {method 'bit_length' of 'int' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:214(<dictcomp>)
    44676    0.030    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    22331    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    44676    0.022    0.000    0.053    0.000 abc.py:137(__instancecheck__)
        2    0.015    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
        6    0.015    0.002    0.015    0.002 {built-in method builtins.sorted}


