         165151 function calls in 1.033 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9561    0.348    0.000    0.380    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.209    0.070    0.210    0.070 min_bisection.py:291(_optimize)
   104033    0.143    0.000    0.162    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.100    0.033    0.263    0.088 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.049    0.049    0.157    0.157 min_bisection.py:156(_instantiate_model)
        1    0.031    0.031    0.031    0.031 min_bisection.py:65(<setcomp>)
     1408    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
    19128    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    1.033    1.033 min_bisection.py:426(solve_iteratively)
    19128    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
     9561    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
        3    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
        3    0.003    0.001    0.006    0.002 min_bisection.py:415(_find_most_violated_constraints)
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


