         624365 function calls in 4.322 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.072    0.345    2.073    0.345 min_bisection.py:291(_optimize)
   588756    0.846    0.000    0.941    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.318    0.079    0.838    0.210 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.276    0.138    0.697    0.348 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.234    0.234    0.234    0.234 min_bisection.py:65(<setcomp>)
     4100    0.157    0.000    0.171    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
     6395    0.094    0.000    0.094    0.000 min_bisection.py:376(_get_vals)
        1    0.083    0.083    0.491    0.491 min_bisection.py:156(_instantiate_model)
        1    0.018    0.018    4.322    4.322 min_bisection.py:426(solve_iteratively)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        7    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        6    0.002    0.000    0.011    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


