         1729941 function calls in 5.411 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   829675    1.285    0.000    1.441    0.000 min_bisection.py:338(_get_cut_depth)
       12    1.036    0.086    3.732    0.311 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    0.852    0.077    1.308    0.119 random.py:286(sample)
        1    0.539    0.539    0.539    0.539 min_bisection.py:65(<setcomp>)
        1    0.405    0.405    1.246    1.246 min_bisection.py:156(_instantiate_model)
   188323    0.279    0.000    0.407    0.000 random.py:224(_randbelow)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
        5    0.167    0.033    0.168    0.034 min_bisection.py:291(_optimize)
     4100    0.162    0.000    0.177    0.000 min_bisection.py:225(_add_triangle_inequality)
     9626    0.156    0.000    0.156    0.000 min_bisection.py:376(_get_vals)
   302713    0.097    0.000    0.097    0.000 {method 'getrandbits' of '_random.Random' objects}
   179695    0.049    0.000    0.049    0.000 {method 'add' of 'set' objects}
   188323    0.031    0.000    0.031    0.000 {method 'bit_length' of 'int' objects}
        1    0.026    0.026    5.411    5.411 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
       12    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
     8226    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8226    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


