         1216572 function calls in 7.715 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    4.248    0.708    4.249    0.708 min_bisection.py:291(_optimize)
   571514    0.883    0.000    1.012    0.000 min_bisection.py:338(_get_cut_depth)
       14    0.670    0.048    2.493    0.178 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       13    0.520    0.040    0.835    0.064 random.py:286(sample)
        1    0.263    0.263    0.700    0.700 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
   148762    0.201    0.000    0.280    0.000 random.py:224(_randbelow)
        1    0.198    0.198    0.198    0.198 min_bisection.py:65(<setcomp>)
     5100    0.198    0.000    0.216    0.000 min_bisection.py:225(_add_triangle_inequality)
     8834    0.129    0.000    0.129    0.000 min_bisection.py:376(_get_vals)
   181473    0.055    0.000    0.055    0.000 {method 'getrandbits' of '_random.Random' objects}
   121008    0.034    0.000    0.034    0.000 {method 'add' of 'set' objects}
   148762    0.023    0.000    0.023    0.000 {method 'bit_length' of 'int' objects}
        1    0.022    0.022    7.715    7.715 min_bisection.py:426(solve_iteratively)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
       14    0.009    0.001    0.009    0.001 {built-in method builtins.sorted}
    10230    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10230    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)


