         9483177 function calls in 587.823 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  549.584   30.532  549.588   30.533 min_bisection.py:291(_optimize)
  9239521   15.191    0.000   17.837    0.000 min_bisection.py:338(_get_cut_depth)
        1    5.607    5.607    5.607    5.607 min_bisection.py:65(<setcomp>)
        2    5.202    2.601   12.606    6.303 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       16    4.681    0.293   15.114    0.945 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
   122552    2.646    0.000    2.646    0.000 min_bisection.py:376(_get_vals)
        1    1.434    1.434    8.938    8.938 min_bisection.py:156(_instantiate_model)
    11176    0.967    0.000    0.967    0.000 min_bisection.py:218(<genexpr>)
        1    0.897    0.897    0.897    0.897 min_bisection.py:214(<dictcomp>)
    16100    0.633    0.000    0.690    0.000 min_bisection.py:225(_add_triangle_inequality)
       19    0.325    0.017    0.325    0.017 {built-in method builtins.sorted}
        1    0.281    0.281  587.823  587.823 min_bisection.py:426(solve_iteratively)
        1    0.267    0.267    0.267    0.267 random.py:286(sample)
        2    0.027    0.013    1.001    0.500 {gurobipy.gurobipy.quicksum}
    32206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.017    0.000    0.042    0.000 abc.py:137(__instancecheck__)
    16100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       18    0.014    0.001    0.183    0.010 min_bisection.py:415(_find_most_violated_constraints)
    11176    0.007    0.000    0.007    0.000 min_bisection.py:222(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


