         1813894 function calls in 80.687 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   74.891    7.489   74.893    7.489 min_bisection.py:291(_optimize)
  1745641    2.660    0.000    2.868    0.000 min_bisection.py:338(_get_cut_depth)
        5    1.140    0.228    2.924    0.585 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.623    0.125    1.708    0.342 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.309    0.309    0.309    0.309 min_bisection.py:65(<setcomp>)
     7912    0.306    0.000    0.334    0.000 min_bisection.py:225(_add_triangle_inequality)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
    14594    0.208    0.000    0.208    0.000 min_bisection.py:376(_get_vals)
        1    0.110    0.110    0.659    0.659 min_bisection.py:156(_instantiate_model)
       13    0.091    0.007    0.091    0.007 {built-in method builtins.sorted}
        1    0.049    0.049   80.687   80.687 min_bisection.py:426(solve_iteratively)
        1    0.023    0.023    0.024    0.024 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    15830    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    15830    0.009    0.000    0.020    0.000 abc.py:137(__instancecheck__)
     7912    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
       10    0.005    0.001    0.056    0.006 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


