         5119555 function calls in 46.489 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   34.662    3.851   34.664    3.852 min_bisection.py:291(_optimize)
  1628442    2.626    0.000    3.438    0.000 min_bisection.py:338(_get_cut_depth)
       10    2.225    0.222    3.970    0.397 random.py:286(sample)
       10    2.161    0.216    9.459    0.946 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   814797    1.090    0.000    1.532    0.000 random.py:224(_randbelow)
    32876    0.812    0.000    0.812    0.000 min_bisection.py:376(_get_vals)
        1    0.697    0.697    0.697    0.697 min_bisection.py:65(<setcomp>)
     5996    0.525    0.000    0.525    0.000 min_bisection.py:218(<genexpr>)
        1    0.480    0.480    1.767    1.767 min_bisection.py:156(_instantiate_model)
   993719    0.318    0.000    0.318    0.000 {method 'getrandbits' of '_random.Random' objects}
     8100    0.309    0.000    0.337    0.000 min_bisection.py:225(_add_triangle_inequality)
   773362    0.213    0.000    0.213    0.000 {method 'add' of 'set' objects}
   814797    0.124    0.000    0.124    0.000 {method 'bit_length' of 'int' objects}
        1    0.097    0.097   46.489   46.489 min_bisection.py:426(solve_iteratively)
       10    0.049    0.005    0.049    0.005 {built-in method builtins.sorted}
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.544    0.272 {gurobipy.gurobipy.quicksum}
    16224    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16224    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)


