         263108 function calls in 1.207 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.316    0.079    0.317    0.079 min_bisection.py:291(_optimize)
   167213    0.229    0.000    0.257    0.000 min_bisection.py:338(_get_cut_depth)
        8    0.176    0.022    0.514    0.064 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
     2768    0.103    0.000    0.112    0.000 min_bisection.py:225(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.050    0.050    0.242    0.242 min_bisection.py:156(_instantiate_model)
        5    0.049    0.010    0.088    0.018 random.py:286(sample)
     1901    0.027    0.000    0.027    0.000 min_bisection.py:376(_get_vals)
    16117    0.025    0.000    0.036    0.000 random.py:224(_randbelow)
    27815    0.009    0.000    0.009    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.007    0.007    1.207    1.207 min_bisection.py:426(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        8    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
     5550    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
    15301    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     5550    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2768    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
    16117    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}


