         2532714 function calls in 28.329 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   20.064    2.229   20.065    2.229 min_bisection.py:291(_optimize)
  2456832    3.668    0.000    3.996    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.394    0.465    3.568    1.189 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    1.088    0.181    2.911    0.485 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     7459    0.512    0.000    0.537    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.432    0.432    0.432    0.432 min_bisection.py:65(<setcomp>)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
    21852    0.328    0.000    0.328    0.000 min_bisection.py:376(_get_vals)
        1    0.242    0.242    1.070    1.070 min_bisection.py:156(_instantiate_model)
        1    0.061    0.061    0.061    0.061 random.py:286(sample)
        1    0.060    0.060   28.329   28.329 min_bisection.py:426(solve_iteratively)
       11    0.052    0.005    0.052    0.005 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
    14924    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7459    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14924    0.008    0.000    0.018    0.000 abc.py:137(__instancecheck__)
        9    0.005    0.001    0.033    0.004 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


