         4834721 function calls in 507.544 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  490.417   28.848  490.420   28.848 min_bisection.py:291(_optimize)
  4704922    8.230    0.000    8.916    0.000 min_bisection.py:338(_get_cut_depth)
       12    2.751    0.229    7.319    0.610 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        5    2.462    0.492    6.810    1.362 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.316    1.316    1.316    1.316 min_bisection.py:65(<setcomp>)
    41541    0.686    0.000    0.686    0.000 min_bisection.py:376(_get_vals)
    13044    0.556    0.000    0.602    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.361    0.000    0.361    0.000 min_bisection.py:218(<genexpr>)
        1    0.265    0.265    1.989    1.989 min_bisection.py:156(_instantiate_model)
       20    0.212    0.011    0.212    0.011 {built-in method builtins.sorted}
        1    0.123    0.123  507.544  507.544 min_bisection.py:426(solve_iteratively)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:214(<dictcomp>)
    26094    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    13044    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       17    0.014    0.001    0.126    0.007 min_bisection.py:415(_find_most_violated_constraints)
    26094    0.013    0.000    0.031    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.374    0.187 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


