         5217179 function calls in 916.591 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  897.160  149.527  897.161  149.527 min_bisection.py:291(_optimize)
  4990107    7.951    0.000    8.300    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.833    0.944    6.674    2.225 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        3    2.759    0.920    7.219    2.406 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.462    2.462    2.462    2.462 min_bisection.py:65(<setcomp>)
    32008    1.190    0.000    1.301    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.538    0.000    0.538    0.000 min_bisection.py:218(<genexpr>)
        1    0.488    0.488    3.557    3.557 min_bisection.py:156(_instantiate_model)
        8    0.369    0.046    0.369    0.046 {built-in method builtins.sorted}
    22035    0.350    0.000    0.350    0.000 min_bisection.py:376(_get_vals)
        1    0.172    0.172  916.591  916.591 min_bisection.py:426(solve_iteratively)
        1    0.114    0.114    0.114    0.114 random.py:286(sample)
        1    0.050    0.050    0.050    0.050 min_bisection.py:214(<dictcomp>)
    64022    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    32008    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    64022    0.032    0.000    0.075    0.000 abc.py:137(__instancecheck__)
        6    0.024    0.004    0.211    0.035 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.557    0.279 {gurobipy.gurobipy.quicksum}
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


