         5217540 function calls in 1121.130 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 1104.452  184.075 1104.453  184.076 min_bisection.py:291(_optimize)
  4994291    7.528    0.000    7.870    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.671    0.890    6.692    2.231 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    2.455    0.818    6.305    2.102 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    31374    1.163    0.000    1.268    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.704    0.704    0.704    0.704 min_bisection.py:65(<setcomp>)
     5996    0.528    0.000    0.528    0.000 min_bisection.py:218(<genexpr>)
        1    0.475    0.475    1.773    1.773 min_bisection.py:156(_instantiate_model)
    22019    0.342    0.000    0.342    0.000 min_bisection.py:376(_get_vals)
        8    0.341    0.043    0.341    0.043 {built-in method builtins.sorted}
        1    0.162    0.162 1121.130 1121.130 min_bisection.py:426(solve_iteratively)
        1    0.113    0.113    0.114    0.114 random.py:286(sample)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
    62754    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    31374    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    62754    0.031    0.000    0.073    0.000 abc.py:137(__instancecheck__)
        6    0.021    0.003    0.196    0.033 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.547    0.274 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


