         951328 function calls in 3.070 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   528356    0.773    0.000    0.855    0.000 min_bisection.py:338(_get_cut_depth)
       10    0.580    0.058    1.967    0.197 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.358    0.358    0.358    0.358 min_bisection.py:65(<setcomp>)
        9    0.354    0.039    0.558    0.062 random.py:286(sample)
        1    0.259    0.259    0.852    0.852 min_bisection.py:156(_instantiate_model)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:218(<genexpr>)
    99164    0.132    0.000    0.184    0.000 random.py:224(_randbelow)
     3100    0.121    0.000    0.132    0.000 min_bisection.py:225(_add_triangle_inequality)
     5816    0.082    0.000    0.082    0.000 min_bisection.py:376(_get_vals)
        4    0.074    0.019    0.075    0.019 min_bisection.py:291(_optimize)
   121005    0.037    0.000    0.037    0.000 {method 'getrandbits' of '_random.Random' objects}
    73850    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    99164    0.015    0.000    0.015    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    3.070    3.070 min_bisection.py:426(solve_iteratively)
        2    0.006    0.003    0.217    0.109 {gurobipy.gurobipy.quicksum}
     6222    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6222    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
       10    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


