         4086251 function calls in 13.832 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2815494    4.226    0.000    4.556    0.000 min_bisection.py:338(_get_cut_depth)
        6    3.075    0.513    8.926    1.488 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.211    1.211    1.211    1.211 min_bisection.py:65(<setcomp>)
        1    1.084    1.084    2.892    2.892 min_bisection.py:156(_instantiate_model)
        3    0.934    0.311    0.935    0.312 min_bisection.py:291(_optimize)
        4    0.839    0.210    1.411    0.353 random.py:286(sample)
    20100    0.745    0.000    0.815    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.533    0.000    0.533    0.000 min_bisection.py:218(<genexpr>)
   269608    0.353    0.000    0.500    0.000 random.py:224(_randbelow)
    10863    0.329    0.000    0.329    0.000 min_bisection.py:376(_get_vals)
   331668    0.106    0.000    0.106    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.090    0.090   13.832   13.832 min_bisection.py:426(solve_iteratively)
   256054    0.071    0.000    0.071    0.000 {method 'add' of 'set' objects}
        6    0.049    0.008    0.049    0.008 {built-in method builtins.sorted}
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
   269608    0.042    0.000    0.042    0.000 {method 'bit_length' of 'int' objects}
    40212    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40212    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.015    0.008    0.552    0.276 {gurobipy.gurobipy.quicksum}


