         691215 function calls in 3.629 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.103    0.368    1.104    0.368 min_bisection.py:291(_optimize)
   425266    0.613    0.000    0.664    0.000 min_bisection.py:338(_get_cut_depth)
    13834    0.517    0.000    0.565    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.454    0.076    1.308    0.218 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.252    0.252    0.252    0.252 min_bisection.py:65(<setcomp>)
        1    0.176    0.176    0.600    0.600 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        4    0.114    0.029    0.206    0.052 random.py:286(sample)
    40828    0.058    0.000    0.083    0.000 random.py:224(_randbelow)
     3242    0.051    0.000    0.051    0.000 min_bisection.py:376(_get_vals)
        1    0.023    0.023    3.629    3.629 min_bisection.py:426(solve_iteratively)
    27680    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    55380    0.018    0.000    0.018    0.000 {method 'getrandbits' of '_random.Random' objects}
    13834    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    27680    0.014    0.000    0.033    0.000 abc.py:137(__instancecheck__)
        1    0.013    0.013    0.013    0.013 min_bisection.py:214(<dictcomp>)
    38760    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
        6    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
    40828    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.002    0.159    0.080 {gurobipy.gurobipy.quicksum}


