         856602 function calls in 34.894 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   30.456   10.152   30.457   10.152 min_bisection.py:291(_optimize)
    43327    1.671    0.000    1.831    0.000 min_bisection.py:225(_add_triangle_inequality)
   586657    0.854    0.000    0.926    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.785    0.262    1.711    0.570 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.303    0.303    0.752    0.752 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
        1    0.209    0.209    0.209    0.209 min_bisection.py:65(<setcomp>)
     4423    0.072    0.000    0.072    0.000 min_bisection.py:376(_get_vals)
        1    0.067    0.067   34.894   34.894 min_bisection.py:426(solve_iteratively)
    86660    0.061    0.000    0.061    0.000 {built-in method _abc._abc_instancecheck}
    43327    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
    86660    0.046    0.000    0.107    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    0.032    0.032 random.py:286(sample)
        3    0.023    0.008    0.023    0.008 {built-in method builtins.sorted}
        3    0.022    0.007    0.045    0.015 min_bisection.py:415(_find_most_violated_constraints)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        2    0.006    0.003    0.219    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


