         1972277 function calls in 87.459 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   79.358   19.840   79.359   19.840 min_bisection.py:291(_optimize)
  1828522    2.722    0.000    3.094    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.867    0.467    4.962    1.240 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.335    1.335    1.335    1.335 min_bisection.py:65(<setcomp>)
    20858    0.775    0.000    0.848    0.000 min_bisection.py:225(_add_triangle_inequality)
     9790    0.372    0.000    0.372    0.000 min_bisection.py:376(_get_vals)
     4006    0.349    0.000    0.349    0.000 min_bisection.py:218(<genexpr>)
        1    0.275    0.275    2.005    2.005 min_bisection.py:156(_instantiate_model)
        4    0.114    0.029    0.114    0.029 {built-in method builtins.sorted}
        1    0.095    0.095   87.459   87.459 min_bisection.py:426(solve_iteratively)
        1    0.062    0.062    0.062    0.062 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    41722    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20858    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    41722    0.022    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        4    0.015    0.004    0.129    0.032 min_bisection.py:415(_find_most_violated_constraints)
        2    0.010    0.005    0.361    0.181 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


