         2966101 function calls in 516.816 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  503.844  167.948  503.845  167.948 min_bisection.py:291(_optimize)
  2417139    3.609    0.000    4.262    0.000 min_bisection.py:338(_get_cut_depth)
    87533    3.242    0.000    3.544    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    2.419    0.806    6.681    2.227 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.056    1.056    2.408    2.408 min_bisection.py:156(_instantiate_model)
        1    0.747    0.747    0.747    0.747 min_bisection.py:65(<setcomp>)
    11046    0.653    0.000    0.653    0.000 min_bisection.py:376(_get_vals)
     5996    0.539    0.000    0.539    0.000 min_bisection.py:218(<genexpr>)
        1    0.155    0.155  516.816  516.816 min_bisection.py:426(solve_iteratively)
   175072    0.119    0.000    0.119    0.000 {built-in method _abc._abc_instancecheck}
        1    0.115    0.115    0.115    0.115 random.py:286(sample)
    87533    0.101    0.000    0.101    0.000 {method 'remove' of 'set' objects}
   175072    0.083    0.000    0.201    0.000 abc.py:137(__instancecheck__)
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
        3    0.040    0.013    0.040    0.013 {built-in method builtins.sorted}
        3    0.028    0.009    0.068    0.023 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.558    0.279 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


