         262156 function calls in 1.599 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.728    0.182    0.729    0.182 min_bisection.py:291(_optimize)
   167497    0.233    0.000    0.260    0.000 min_bisection.py:338(_get_cut_depth)
        8    0.171    0.021    0.511    0.064 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.108    0.108    0.108    0.108 min_bisection.py:65(<setcomp>)
     2510    0.093    0.000    0.102    0.000 min_bisection.py:225(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.050    0.050    0.236    0.236 min_bisection.py:156(_instantiate_model)
        5    0.047    0.009    0.086    0.017 random.py:286(sample)
     1906    0.027    0.000    0.027    0.000 min_bisection.py:376(_get_vals)
    16194    0.025    0.000    0.036    0.000 random.py:224(_randbelow)
    27942    0.009    0.000    0.009    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
        1    0.007    0.007    1.599    1.599 min_bisection.py:426(solve_iteratively)
        8    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
     5034    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
    15327    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     2510    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5034    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
    16194    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}


