         479002 function calls in 11.986 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   10.382    1.483   10.384    1.483 min_bisection.py:291(_optimize)
   444238    0.605    0.000    0.679    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.240    0.080    0.584    0.195 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        4    0.215    0.054    0.549    0.137 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4337    0.169    0.000    0.185    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
     5151    0.074    0.000    0.074    0.000 min_bisection.py:376(_get_vals)
        1    0.061    0.061    0.061    0.061 min_bisection.py:65(<setcomp>)
        1    0.051    0.051    0.229    0.229 min_bisection.py:156(_instantiate_model)
        9    0.023    0.003    0.023    0.003 {built-in method builtins.sorted}
        1    0.019    0.019   11.986   11.986 min_bisection.py:426(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
     8680    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4337    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8680    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
        7    0.003    0.000    0.017    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


