         2170697 function calls in 10.977 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2098714    3.493    0.000    3.863    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.298    2.298    2.298    2.298 min_bisection.py:65(<setcomp>)
        8    1.317    0.165    1.318    0.165 min_bisection.py:291(_optimize)
        2    1.289    0.644    3.624    1.812 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        6    0.809    0.135    2.337    0.389 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4951    0.432    0.000    0.432    0.000 min_bisection.py:218(<genexpr>)
        1    0.395    0.395    3.183    3.183 min_bisection.py:156(_instantiate_model)
    24293    0.370    0.000    0.370    0.000 min_bisection.py:376(_get_vals)
     6100    0.240    0.000    0.260    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.100    0.100    0.101    0.101 random.py:286(sample)
        1    0.076    0.076   10.977   10.977 min_bisection.py:426(solve_iteratively)
        9    0.073    0.008    0.073    0.008 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.448    0.224 {gurobipy.gurobipy.quicksum}
    12206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
        8    0.005    0.001    0.043    0.005 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


