         1770325 function calls in 24.308 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   17.268    4.317   17.269    4.317 min_bisection.py:291(_optimize)
  1630529    2.556    0.000    2.705    0.000 min_bisection.py:338(_get_cut_depth)
        1    1.024    1.024    1.024    1.024 min_bisection.py:65(<setcomp>)
        2    0.923    0.461    2.515    1.257 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20213    0.751    0.000    0.819    0.000 min_bisection.py:225(_add_triangle_inequality)
        2    0.701    0.351    1.814    0.907 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     4006    0.349    0.000    0.349    0.000 min_bisection.py:218(<genexpr>)
        1    0.278    0.278    1.695    1.695 min_bisection.py:156(_instantiate_model)
     9695    0.148    0.000    0.148    0.000 min_bisection.py:376(_get_vals)
        1    0.068    0.068   24.308   24.308 min_bisection.py:426(solve_iteratively)
        5    0.061    0.012    0.061    0.012 {built-in method builtins.sorted}
        1    0.060    0.060    0.060    0.060 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    40432    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20213    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40432    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        2    0.010    0.005    0.361    0.181 {gurobipy.gurobipy.quicksum}
        4    0.008    0.002    0.042    0.010 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


