         1972654 function calls in 11.664 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    3.509    0.877    3.509    0.877 min_bisection.py:291(_optimize)
  1828426    2.678    0.000    3.039    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.039    0.510    5.078    1.269 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.347    1.347    1.347    1.347 min_bisection.py:65(<setcomp>)
    20954    0.776    0.000    0.848    0.000 min_bisection.py:225(_add_triangle_inequality)
     9686    0.361    0.000    0.361    0.000 min_bisection.py:376(_get_vals)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:218(<genexpr>)
        1    0.271    0.271    2.015    2.015 min_bisection.py:156(_instantiate_model)
        1    0.081    0.081   11.664   11.664 min_bisection.py:426(solve_iteratively)
        1    0.061    0.061    0.061    0.061 random.py:286(sample)
        4    0.061    0.015    0.061    0.015 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    41914    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20954    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    41914    0.021    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        4    0.011    0.003    0.072    0.018 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.363    0.182 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


