         946361 function calls in 9.520 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    5.883    1.471    5.884    1.471 min_bisection.py:291(_optimize)
   831594    1.202    0.000    1.285    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.886    0.222    2.172    0.543 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    17217    0.662    0.000    0.722    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.310    0.310    0.310    0.310 min_bisection.py:65(<setcomp>)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
        1    0.111    0.111    0.662    0.662 min_bisection.py:156(_instantiate_model)
     5828    0.083    0.000    0.083    0.000 min_bisection.py:376(_get_vals)
        1    0.036    0.036    9.520    9.520 min_bisection.py:426(solve_iteratively)
    34440    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    34440    0.018    0.000    0.043    0.000 abc.py:137(__instancecheck__)
    17217    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        4    0.014    0.004    0.014    0.004 {built-in method builtins.sorted}
        2    0.007    0.003    0.221    0.111 {gurobipy.gurobipy.quicksum}
        4    0.006    0.002    0.020    0.005 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


