         3603194 function calls in 71.911 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   58.572    5.325   58.574    5.325 min_bisection.py:291(_optimize)
  3492926    5.387    0.000    6.350    0.000 min_bisection.py:338(_get_cut_depth)
        2    1.781    0.890    4.509    2.255 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        9    1.743    0.194    5.364    0.596 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.397    1.397    1.397    1.397 min_bisection.py:65(<setcomp>)
    40701    0.963    0.000    0.963    0.000 min_bisection.py:376(_get_vals)
     5996    0.525    0.000    0.525    0.000 min_bisection.py:218(<genexpr>)
        1    0.426    0.426    2.768    2.768 min_bisection.py:156(_instantiate_model)
        1    0.401    0.401    0.401    0.401 min_bisection.py:214(<dictcomp>)
     9356    0.361    0.000    0.392    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.116    0.116    0.116    0.116 random.py:286(sample)
        1    0.100    0.100   71.911   71.911 min_bisection.py:426(solve_iteratively)
       12    0.083    0.007    0.083    0.007 {built-in method builtins.sorted}
        2    0.015    0.007    0.544    0.272 {gurobipy.gurobipy.quicksum}
    18718    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9356    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18718    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
       11    0.005    0.000    0.049    0.004 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


