         2954280 function calls in 16.346 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2865115    4.712    0.000    5.210    0.000 min_bisection.py:338(_get_cut_depth)
        9    3.436    0.382    3.438    0.382 min_bisection.py:291(_optimize)
        1    3.157    3.157    3.157    3.157 min_bisection.py:65(<setcomp>)
        2    1.793    0.897    4.855    2.428 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        7    1.148    0.164    3.295    0.471 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     5996    0.529    0.000    0.529    0.000 min_bisection.py:218(<genexpr>)
    33308    0.498    0.000    0.498    0.000 min_bisection.py:376(_get_vals)
        1    0.402    0.402    4.156    4.156 min_bisection.py:156(_instantiate_model)
     7100    0.279    0.000    0.303    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.117    0.117    0.117    0.117 random.py:286(sample)
        1    0.091    0.091   16.346   16.346 min_bisection.py:426(solve_iteratively)
       10    0.084    0.008    0.084    0.008 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.549    0.274 {gurobipy.gurobipy.quicksum}
    14206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
        9    0.005    0.001    0.049    0.005 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


