         99848 function calls in 0.867 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.486    0.121    0.486    0.122 min_bisection.py:291(_optimize)
    65496    0.089    0.000    0.103    0.000 min_bisection.py:338(_get_cut_depth)
     2118    0.077    0.000    0.084    0.000 min_bisection.py:225(_add_triangle_inequality)
        8    0.059    0.007    0.184    0.023 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.043    0.043    0.043    0.043 min_bisection.py:65(<setcomp>)
      436    0.037    0.000    0.037    0.000 min_bisection.py:218(<genexpr>)
        1    0.021    0.021    0.106    0.106 min_bisection.py:156(_instantiate_model)
     1064    0.014    0.000    0.014    0.000 min_bisection.py:376(_get_vals)
        5    0.012    0.002    0.023    0.005 random.py:286(sample)
     6054    0.008    0.000    0.011    0.000 random.py:224(_randbelow)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.003    0.003    0.867    0.867 min_bisection.py:426(solve_iteratively)
     4250    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4250    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     7026    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        8    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2118    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
     6054    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        8    0.001    0.000    0.002    0.000 min_bisection.py:415(_find_most_violated_constraints)


