         4020365 function calls in 1514.738 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 1497.085  374.271 1497.086  374.271 min_bisection.py:291(_optimize)
   155210    5.651    0.000    6.187    0.000 min_bisection.py:225(_add_triangle_inequality)
  3061527    4.549    0.000    5.357    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.165    0.791    8.522    2.131 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.049    1.049    2.414    2.414 min_bisection.py:156(_instantiate_model)
    14763    0.808    0.000    0.808    0.000 min_bisection.py:376(_get_vals)
        1    0.766    0.766    0.766    0.766 min_bisection.py:65(<setcomp>)
     5996    0.534    0.000    0.534    0.000 min_bisection.py:218(<genexpr>)
        1    0.244    0.244 1514.738 1514.738 min_bisection.py:426(solve_iteratively)
   310426    0.209    0.000    0.209    0.000 {built-in method _abc._abc_instancecheck}
   155210    0.178    0.000    0.178    0.000 {method 'remove' of 'set' objects}
   310426    0.149    0.000    0.358    0.000 abc.py:137(__instancecheck__)
        1    0.115    0.115    0.115    0.115 random.py:286(sample)
        4    0.099    0.025    0.099    0.025 {built-in method builtins.sorted}
        4    0.071    0.018    0.170    0.043 min_bisection.py:415(_find_most_violated_constraints)
        1    0.046    0.046    0.046    0.046 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.553    0.277 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


