         174578 function calls in 3.093 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    2.377    0.594    2.378    0.594 min_bisection.py:291(_optimize)
   151680    0.262    0.000    0.288    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.146    0.037    0.434    0.109 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     3100    0.118    0.000    0.129    0.000 min_bisection.py:225(_add_triangle_inequality)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
        1    0.031    0.031    0.031    0.031 min_bisection.py:65(<setcomp>)
     1882    0.026    0.000    0.026    0.000 min_bisection.py:376(_get_vals)
        1    0.020    0.020    0.128    0.128 min_bisection.py:156(_instantiate_model)
        1    0.010    0.010    3.093    3.093 min_bisection.py:426(solve_iteratively)
        4    0.008    0.002    0.008    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
     6206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
        4    0.001    0.000    0.009    0.002 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


