         4026140 function calls in 1583.538 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 1565.733  391.433 1565.734  391.434 min_bisection.py:291(_optimize)
   156382    5.687    0.000    6.224    0.000 min_bisection.py:225(_add_triangle_inequality)
  3060297    4.559    0.000    4.881    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.220    0.805    8.101    2.025 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.313    1.313    1.313    1.313 min_bisection.py:65(<setcomp>)
        1    1.045    1.045    2.945    2.945 min_bisection.py:156(_instantiate_model)
     5996    0.523    0.000    0.523    0.000 min_bisection.py:218(<genexpr>)
    14745    0.322    0.000    0.322    0.000 min_bisection.py:376(_get_vals)
        1    0.248    0.248 1583.538 1583.538 min_bisection.py:426(solve_iteratively)
   312770    0.210    0.000    0.210    0.000 {built-in method _abc._abc_instancecheck}
   156382    0.177    0.000    0.177    0.000 {method 'remove' of 'set' objects}
   312770    0.150    0.000    0.360    0.000 abc.py:137(__instancecheck__)
        1    0.116    0.116    0.116    0.116 random.py:286(sample)
        4    0.100    0.025    0.100    0.025 {built-in method builtins.sorted}
        4    0.069    0.017    0.170    0.042 min_bisection.py:415(_find_most_violated_constraints)
        1    0.045    0.045    0.045    0.045 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.541    0.271 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


