         760792 function calls in 1.988 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   459301    0.648    0.000    0.711    0.000 min_bisection.py:338(_get_cut_depth)
        7    0.467    0.067    1.461    0.209 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        5    0.151    0.030    0.299    0.060 random.py:286(sample)
        1    0.103    0.103    0.103    0.103 min_bisection.py:65(<setcomp>)
    57245    0.090    0.000    0.134    0.000 random.py:224(_randbelow)
     2328    0.089    0.000    0.097    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.077    0.077    0.355    0.355 min_bisection.py:156(_instantiate_model)
     4247    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        4    0.045    0.011    0.045    0.011 min_bisection.py:291(_optimize)
   110487    0.035    0.000    0.035    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
    54289    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
        1    0.011    0.011    1.988    1.988 min_bisection.py:426(solve_iteratively)
    57245    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4670    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        7    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     4670    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2328    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


