         3555607 function calls in 361.472 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  351.882   29.323  351.884   29.324 min_bisection.py:291(_optimize)
       24    2.274    0.095    3.470    0.145 random.py:286(sample)
  1025138    1.767    0.000    2.223    0.000 min_bisection.py:338(_get_cut_depth)
       24    1.614    0.067    7.247    0.302 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
   593941    0.771    0.000    1.062    0.000 random.py:224(_randbelow)
        1    0.757    0.757    0.757    0.757 min_bisection.py:65(<setcomp>)
        1    0.545    0.545    1.698    1.698 min_bisection.py:156(_instantiate_model)
    29101    0.456    0.000    0.456    0.000 min_bisection.py:376(_get_vals)
    11100    0.423    0.000    0.461    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.352    0.000    0.352    0.000 min_bisection.py:218(<genexpr>)
   670957    0.204    0.000    0.204    0.000 {method 'getrandbits' of '_random.Random' objects}
   566418    0.133    0.000    0.133    0.000 {method 'add' of 'set' objects}
   593941    0.087    0.000    0.087    0.000 {method 'bit_length' of 'int' objects}
        1    0.072    0.072  361.472  361.472 min_bisection.py:426(solve_iteratively)
       24    0.042    0.002    0.042    0.002 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    22252    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    22252    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
    11100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
        2    0.010    0.005    0.365    0.182 {gurobipy.gurobipy.quicksum}


