         564853 function calls in 1.831 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   315365    0.446    0.000    0.496    0.000 min_bisection.py:338(_get_cut_depth)
        8    0.348    0.043    1.121    0.140 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.217    0.217    0.217    0.217 min_bisection.py:65(<setcomp>)
        7    0.173    0.025    0.294    0.042 random.py:286(sample)
        1    0.167    0.167    0.560    0.560 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
     2100    0.080    0.000    0.087    0.000 min_bisection.py:225(_add_triangle_inequality)
    47087    0.074    0.000    0.110    0.000 random.py:224(_randbelow)
     3234    0.050    0.000    0.050    0.000 min_bisection.py:376(_get_vals)
        3    0.033    0.011    0.034    0.011 min_bisection.py:291(_optimize)
    90615    0.029    0.000    0.029    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
    44905    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
        1    0.009    0.009    1.831    1.831 min_bisection.py:426(solve_iteratively)
    47087    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
     4218    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        8    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4218    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


