         7987299 function calls (7987297 primitive calls) in 418.199 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  390.576   26.038  390.578   26.039 min_bisection.py:291(_optimize)
  4354891    7.082    0.000    8.569    0.000 min_bisection.py:338(_get_cut_depth)
       20    5.823    0.291   21.136    1.057 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       19    5.220    0.275    6.955    0.366 random.py:286(sample)
        1    2.416    2.416    2.416    2.416 min_bisection.py:65(<setcomp>)
        1    2.145    2.145    5.514    5.514 min_bisection.py:156(_instantiate_model)
    88555    1.487    0.000    1.487    0.000 min_bisection.py:376(_get_vals)
   831154    1.094    0.000    1.519    0.000 random.py:224(_randbelow)
     9731    0.844    0.000    0.844    0.000 min_bisection.py:218(<genexpr>)
    13374    0.526    0.000    0.571    0.000 min_bisection.py:225(_add_triangle_inequality)
   979353    0.303    0.000    0.303    0.000 {method 'getrandbits' of '_random.Random' objects}
   800825    0.215    0.000    0.215    0.000 {method 'add' of 'set' objects}
        1    0.164    0.164  418.199  418.199 min_bisection.py:426(solve_iteratively)
   831154    0.122    0.000    0.122    0.000 {method 'bit_length' of 'int' objects}
        1    0.079    0.079    0.079    0.079 min_bisection.py:214(<dictcomp>)
        2    0.025    0.012    0.874    0.437 {gurobipy.gurobipy.quicksum}
       20    0.020    0.001    0.020    0.001 {built-in method builtins.sorted}
    26790    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    13374    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26790    0.012    0.000    0.030    0.000 abc.py:137(__instancecheck__)


