         757162 function calls in 58.003 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   54.506   18.169   54.506   18.169 min_bisection.py:291(_optimize)
   626580    1.038    0.000    1.105    0.000 min_bisection.py:338(_get_cut_depth)
    20100    0.782    0.000    0.856    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.745    0.248    1.851    0.617 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.299    0.299    0.299    0.299 min_bisection.py:65(<setcomp>)
     2416    0.215    0.000    0.215    0.000 min_bisection.py:218(<genexpr>)
        1    0.126    0.126    0.668    0.668 min_bisection.py:156(_instantiate_model)
     4421    0.068    0.000    0.068    0.000 min_bisection.py:376(_get_vals)
        1    0.048    0.048   58.003   58.003 min_bisection.py:426(solve_iteratively)
        3    0.040    0.013    0.040    0.013 {built-in method builtins.sorted}
    40206    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.026    0.026 random.py:286(sample)
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40206    0.022    0.000    0.052    0.000 abc.py:137(__instancecheck__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        3    0.009    0.003    0.048    0.016 min_bisection.py:415(_find_most_violated_constraints)
        2    0.007    0.004    0.223    0.112 {gurobipy.gurobipy.quicksum}
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


