         968287 function calls in 62.884 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   58.991   14.748   58.992   14.748 min_bisection.py:291(_optimize)
   835080    1.304    0.000    1.390    0.000 min_bisection.py:338(_get_cut_depth)
    20280    0.870    0.000    0.942    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.606    0.202    1.672    0.557 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.289    0.289    0.289    0.289 min_bisection.py:65(<setcomp>)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
        1    0.195    0.195    0.520    0.520 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.121    0.121    0.650    0.650 min_bisection.py:156(_instantiate_model)
     5887    0.086    0.000    0.086    0.000 min_bisection.py:376(_get_vals)
        1    0.044    0.044   62.884   62.884 min_bisection.py:426(solve_iteratively)
        5    0.034    0.007    0.034    0.007 {built-in method builtins.sorted}
    40566    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    0.024    0.024 random.py:286(sample)
    20280    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40566    0.021    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:214(<dictcomp>)
        4    0.007    0.002    0.032    0.008 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


