         508450 function calls in 4.518 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    2.130    0.710    2.130    0.710 min_bisection.py:291(_optimize)
    20100    0.756    0.000    0.826    0.000 min_bisection.py:225(_add_triangle_inequality)
   380340    0.645    0.000    0.692    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.410    0.137    1.102    0.367 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:218(<genexpr>)
        1    0.111    0.111    0.111    0.111 min_bisection.py:65(<setcomp>)
        1    0.093    0.093    0.380    0.380 min_bisection.py:156(_instantiate_model)
     3166    0.047    0.000    0.047    0.000 min_bisection.py:376(_get_vals)
        1    0.037    0.037    4.518    4.518 min_bisection.py:426(solve_iteratively)
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        3    0.016    0.005    0.016    0.005 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        3    0.008    0.003    0.024    0.008 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


