         2703902 function calls in 11.504 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2559540    3.837    0.000    4.347    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.551    0.850    6.898    2.299 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.453    1.453    1.453    1.453 min_bisection.py:65(<setcomp>)
        3    1.000    0.333    1.001    0.334 min_bisection.py:291(_optimize)
    20100    0.755    0.000    0.824    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:218(<genexpr>)
    11041    0.509    0.000    0.509    0.000 min_bisection.py:376(_get_vals)
        1    0.471    0.471    2.520    2.520 min_bisection.py:156(_instantiate_model)
        1    0.111    0.111    0.111    0.111 random.py:286(sample)
        1    0.095    0.095   11.504   11.504 min_bisection.py:426(solve_iteratively)
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
        3    0.046    0.015    0.046    0.015 {built-in method builtins.sorted}
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.016    0.008    0.545    0.273 {gurobipy.gurobipy.quicksum}
        3    0.009    0.003    0.055    0.018 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


