         3754346 function calls in 77.483 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   62.740    5.704   62.741    5.704 min_bisection.py:291(_optimize)
  3645744    5.657    0.000    6.603    0.000 min_bisection.py:338(_get_cut_depth)
        1    2.493    2.493    2.493    2.493 min_bisection.py:65(<setcomp>)
        9    1.899    0.211    5.797    0.644 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.752    0.876    4.458    2.229 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    40555    0.946    0.000    0.946    0.000 min_bisection.py:376(_get_vals)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:218(<genexpr>)
        1    0.395    0.395    3.817    3.817 min_bisection.py:156(_instantiate_model)
        1    0.385    0.385    0.385    0.385 min_bisection.py:214(<dictcomp>)
     9100    0.354    0.000    0.384    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.113    0.113    0.113    0.113 random.py:286(sample)
        1    0.094    0.094   77.483   77.483 min_bisection.py:426(solve_iteratively)
       12    0.074    0.006    0.074    0.006 {built-in method builtins.sorted}
        2    0.015    0.008    0.543    0.271 {gurobipy.gurobipy.quicksum}
    18206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     9100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
       11    0.005    0.000    0.044    0.004 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


