         756509 function calls in 3.541 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.365    0.273    1.366    0.273 min_bisection.py:291(_optimize)
   340685    0.485    0.000    0.567    0.000 min_bisection.py:338(_get_cut_depth)
       12    0.390    0.033    1.409    0.117 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       11    0.268    0.024    0.468    0.043 random.py:286(sample)
        1    0.219    0.219    0.219    0.219 min_bisection.py:65(<setcomp>)
        1    0.166    0.166    0.560    0.560 min_bisection.py:156(_instantiate_model)
     4100    0.157    0.000    0.171    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
    77880    0.121    0.000    0.182    0.000 random.py:224(_randbelow)
     5360    0.081    0.000    0.081    0.000 min_bisection.py:376(_get_vals)
   151673    0.048    0.000    0.048    0.000 {method 'getrandbits' of '_random.Random' objects}
    74225    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        1    0.012    0.012    3.541    3.541 min_bisection.py:426(solve_iteratively)
    77880    0.012    0.000    0.012    0.000 {method 'bit_length' of 'int' objects}
     8226    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8226    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
       12    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}


