         4592320 function calls in 700.896 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  687.783   52.906  687.786   52.907 min_bisection.py:291(_optimize)
       23    3.566    0.155    5.226    0.227 random.py:286(sample)
       23    2.320    0.101   10.377    0.451 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
  1294421    2.305    0.000    2.946    0.000 min_bisection.py:338(_get_cut_depth)
   691072    1.022    0.000    1.506    0.000 random.py:224(_randbelow)
        1    0.800    0.800    1.939    1.939 min_bisection.py:156(_instantiate_model)
        1    0.647    0.647    0.647    0.647 min_bisection.py:65(<setcomp>)
    38817    0.640    0.000    0.640    0.000 min_bisection.py:376(_get_vals)
    12100    0.476    0.000    0.518    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.436    0.000    0.436    0.000 min_bisection.py:218(<genexpr>)
  1133053    0.379    0.000    0.379    0.000 {method 'getrandbits' of '_random.Random' objects}
   659821    0.152    0.000    0.152    0.000 {method 'add' of 'set' objects}
   691072    0.105    0.000    0.105    0.000 {method 'bit_length' of 'int' objects}
        1    0.102    0.102  700.896  700.896 min_bisection.py:426(solve_iteratively)
       23    0.052    0.002    0.052    0.002 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    24250    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.014    0.007    0.452    0.226 {gurobipy.gurobipy.quicksum}
    24250    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)


