         1466521 function calls in 7.857 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1389372    2.053    0.000    2.164    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.680    0.560    1.681    0.560 min_bisection.py:291(_optimize)
        1    1.321    1.321    1.321    1.321 min_bisection.py:65(<setcomp>)
        2    0.965    0.483    2.408    1.204 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.460    0.460    1.182    1.182 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
    10188    0.396    0.000    0.432    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:218(<genexpr>)
        1    0.268    0.268    1.982    1.982 min_bisection.py:156(_instantiate_model)
     7291    0.111    0.000    0.111    0.000 min_bisection.py:376(_get_vals)
        1    0.062    0.062    0.063    0.063 random.py:286(sample)
        4    0.054    0.014    0.054    0.014 {built-in method builtins.sorted}
        1    0.051    0.051    7.857    7.857 min_bisection.py:426(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
    20382    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10188    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
        2    0.011    0.005    0.361    0.180 {gurobipy.gurobipy.quicksum}
    20382    0.010    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        3    0.005    0.002    0.033    0.011 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


