         906297 function calls in 2.637 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   519664    0.787    0.000    0.885    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.547    0.091    1.850    0.308 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.252    0.050    0.443    0.089 random.py:286(sample)
     2416    0.215    0.000    0.215    0.000 min_bisection.py:218(<genexpr>)
        1    0.182    0.182    0.182    0.182 min_bisection.py:65(<setcomp>)
     3100    0.129    0.000    0.140    0.000 min_bisection.py:225(_add_triangle_inequality)
    90508    0.125    0.000    0.172    0.000 random.py:224(_randbelow)
        1    0.109    0.109    0.534    0.534 min_bisection.py:156(_instantiate_model)
     5913    0.097    0.000    0.097    0.000 min_bisection.py:376(_get_vals)
        4    0.066    0.016    0.066    0.017 min_bisection.py:291(_optimize)
   110653    0.034    0.000    0.034    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    65158    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
        1    0.017    0.017    2.637    2.637 min_bisection.py:426(solve_iteratively)
    90508    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        2    0.007    0.003    0.223    0.112 {gurobipy.gurobipy.quicksum}
     6214    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6214    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        6    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}


