         1893041 function calls in 137.569 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  130.972   13.097  130.974   13.097 min_bisection.py:291(_optimize)
  1819123    2.954    0.000    3.248    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.053    0.351    2.806    0.935 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        7    0.827    0.118    2.322    0.332 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     7852    0.305    0.000    0.333    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.301    0.301    0.301    0.301 min_bisection.py:65(<setcomp>)
    19088    0.294    0.000    0.294    0.000 min_bisection.py:376(_get_vals)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:218(<genexpr>)
        1    0.193    0.193    0.193    0.193 min_bisection.py:214(<dictcomp>)
        1    0.145    0.145    0.918    0.918 min_bisection.py:156(_instantiate_model)
       12    0.106    0.009    0.106    0.009 {built-in method builtins.sorted}
        1    0.058    0.058  137.569  137.569 min_bisection.py:426(solve_iteratively)
        1    0.046    0.046    0.047    0.047 random.py:286(sample)
    15710    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    15710    0.009    0.000    0.020    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
     7852    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       10    0.006    0.001    0.062    0.006 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


