         5957515 function calls in 1456.699 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 1434.739   79.708 1434.742   79.708 min_bisection.py:291(_optimize)
  5784681    9.350    0.000   10.346    0.000 min_bisection.py:338(_get_cut_depth)
       15    3.175    0.212    8.983    0.599 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        3    3.063    1.021    7.601    2.534 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.935    2.935    2.935    2.935 min_bisection.py:65(<setcomp>)
    66373    0.995    0.000    0.995    0.000 min_bisection.py:376(_get_vals)
    15398    0.595    0.000    0.648    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.526    0.000    0.526    0.000 min_bisection.py:218(<genexpr>)
        1    0.508    0.508    4.038    4.038 min_bisection.py:156(_instantiate_model)
       20    0.372    0.019    0.372    0.019 {built-in method builtins.sorted}
        1    0.181    0.181 1456.699 1456.699 min_bisection.py:426(solve_iteratively)
        1    0.115    0.115    0.115    0.115 random.py:286(sample)
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
    30802    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
       18    0.018    0.001    0.209    0.012 min_bisection.py:415(_find_most_violated_constraints)
    15398    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        2    0.016    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
    30802    0.016    0.000    0.037    0.000 abc.py:137(__instancecheck__)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


