         982351 function calls in 5.385 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.677    0.446    2.678    0.446 min_bisection.py:291(_optimize)
   487366    0.700    0.000    0.797    0.000 min_bisection.py:338(_get_cut_depth)
       15    0.558    0.037    1.902    0.127 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
       13    0.323    0.025    0.564    0.043 random.py:286(sample)
        1    0.223    0.223    0.223    0.223 min_bisection.py:65(<setcomp>)
     4734    0.182    0.000    0.198    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.170    0.170    0.568    0.568 min_bisection.py:156(_instantiate_model)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:218(<genexpr>)
    92997    0.147    0.000    0.219    0.000 random.py:224(_randbelow)
     6449    0.097    0.000    0.097    0.000 min_bisection.py:376(_get_vals)
   181042    0.058    0.000    0.058    0.000 {method 'getrandbits' of '_random.Random' objects}
    88760    0.022    0.000    0.022    0.000 {method 'add' of 'set' objects}
        1    0.014    0.014    5.385    5.385 min_bisection.py:426(solve_iteratively)
    92997    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
     9498    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4734    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       15    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     9498    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}


