         735748 function calls in 6.021 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    2.784    0.928    2.785    0.928 min_bisection.py:291(_optimize)
   630862    1.019    0.000    1.083    0.000 min_bisection.py:338(_get_cut_depth)
    15818    0.625    0.000    0.681    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.617    0.206    1.700    0.567 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.426    0.426    0.426    0.426 min_bisection.py:65(<setcomp>)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
        1    0.110    0.110    0.778    0.778 min_bisection.py:156(_instantiate_model)
     4413    0.064    0.000    0.064    0.000 min_bisection.py:376(_get_vals)
        1    0.033    0.033    6.021    6.021 min_bisection.py:426(solve_iteratively)
        1    0.023    0.023    0.023    0.023 random.py:286(sample)
    31642    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    31642    0.017    0.000    0.040    0.000 abc.py:137(__instancecheck__)
    15818    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        3    0.016    0.005    0.016    0.005 {built-in method builtins.sorted}
        2    0.007    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
        3    0.006    0.002    0.022    0.007 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


