         1040852 function calls in 4.776 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   965257    1.398    0.000    1.489    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.042    0.347    1.042    0.347 min_bisection.py:291(_optimize)
        2    0.642    0.321    1.631    0.816 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    10463    0.398    0.000    0.435    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.303    0.303    0.802    0.802 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.282    0.282    0.282    0.282 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:218(<genexpr>)
        1    0.172    0.172    0.757    0.757 min_bisection.py:156(_instantiate_model)
     5716    0.091    0.000    0.091    0.000 min_bisection.py:376(_get_vals)
        1    0.044    0.044    0.044    0.044 random.py:286(sample)
        1    0.036    0.036    4.776    4.776 min_bisection.py:426(solve_iteratively)
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        4    0.024    0.006    0.024    0.006 {built-in method builtins.sorted}
    20932    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    10463    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20932    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.016    0.005 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


