         1204852 function calls in 11.142 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    6.302    1.575    6.302    1.576 min_bisection.py:291(_optimize)
  1069442    1.599    0.000    1.723    0.000 min_bisection.py:338(_get_cut_depth)
    20100    0.753    0.000    0.821    0.000 min_bisection.py:225(_add_triangle_inequality)
        2    0.682    0.341    1.689    0.844 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.560    0.280    1.277    0.638 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.282    0.282    0.282    0.282 min_bisection.py:65(<setcomp>)
     3161    0.269    0.000    0.269    0.000 min_bisection.py:218(<genexpr>)
        1    0.186    0.186    0.926    0.926 min_bisection.py:156(_instantiate_model)
        1    0.178    0.178    0.178    0.178 min_bisection.py:214(<dictcomp>)
     7637    0.124    0.000    0.124    0.000 min_bisection.py:376(_get_vals)
        1    0.050    0.050   11.142   11.142 min_bisection.py:426(solve_iteratively)
        1    0.041    0.041    0.041    0.041 random.py:286(sample)
        5    0.030    0.006    0.030    0.006 {built-in method builtins.sorted}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.021    0.000    0.049    0.000 abc.py:137(__instancecheck__)
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
        4    0.006    0.002    0.024    0.006 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


