         567164 function calls in 13.354 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   11.356    1.622   11.358    1.623 min_bisection.py:291(_optimize)
   532316    0.742    0.000    0.816    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.514    0.103    1.105    0.221 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     4358    0.169    0.000    0.185    0.000 min_bisection.py:225(_add_triangle_inequality)
        2    0.154    0.077    0.379    0.190 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.086    0.086    0.086    0.086 min_bisection.py:65(<setcomp>)
     5120    0.075    0.000    0.075    0.000 min_bisection.py:376(_get_vals)
        1    0.051    0.051    0.255    0.255 min_bisection.py:156(_instantiate_model)
        9    0.032    0.004    0.032    0.004 {built-in method builtins.sorted}
        1    0.027    0.027   13.354   13.354 min_bisection.py:426(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:286(sample)
     8722    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4358    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8722    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.107    0.054 {gurobipy.gurobipy.quicksum}
        7    0.003    0.000    0.026    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


