         1266796 function calls in 64.266 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   60.079    7.510   60.080    7.510 min_bisection.py:291(_optimize)
       17    0.826    0.049    1.255    0.074 random.py:286(sample)
   401372    0.719    0.000    0.909    0.000 min_bisection.py:338(_get_cut_depth)
       17    0.632    0.037    2.764    0.163 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.461    0.461    0.461    0.461 min_bisection.py:65(<setcomp>)
        1    0.303    0.303    1.004    1.004 min_bisection.py:156(_instantiate_model)
     7100    0.300    0.000    0.327    0.000 min_bisection.py:225(_add_triangle_inequality)
   197715    0.269    0.000    0.375    0.000 random.py:224(_randbelow)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
    11788    0.190    0.000    0.190    0.000 min_bisection.py:376(_get_vals)
   242021    0.076    0.000    0.076    0.000 {method 'getrandbits' of '_random.Random' objects}
   167726    0.052    0.000    0.052    0.000 {method 'add' of 'set' objects}
        1    0.035    0.035   64.266   64.266 min_bisection.py:426(solve_iteratively)
   197715    0.030    0.000    0.030    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
       17    0.017    0.001    0.017    0.001 {built-in method builtins.sorted}
    14238    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14238    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}


