         450943 function calls in 1.817 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   428317    0.612    0.000    0.674    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.282    0.141    0.703    0.352 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.263    0.263    0.263    0.263 min_bisection.py:65(<setcomp>)
        2    0.158    0.079    0.411    0.206 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     2324    0.090    0.000    0.098    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.080    0.080    0.519    0.519 min_bisection.py:156(_instantiate_model)
     4259    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        4    0.043    0.011    0.044    0.011 min_bisection.py:291(_optimize)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        1    0.014    0.014    1.817    1.817 min_bisection.py:426(solve_iteratively)
        5    0.009    0.002    0.009    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4654    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2324    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4654    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        4    0.002    0.000    0.008    0.002 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


