         75319 function calls in 0.312 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    50883    0.069    0.000    0.079    0.000 min_bisection.py:338(_get_cut_depth)
     1262    0.046    0.000    0.050    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.044    0.044    0.044    0.044 min_bisection.py:65(<setcomp>)
        6    0.043    0.007    0.138    0.023 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:218(<genexpr>)
        1    0.020    0.020    0.106    0.106 min_bisection.py:156(_instantiate_model)
        3    0.013    0.004    0.014    0.005 min_bisection.py:291(_optimize)
      792    0.010    0.000    0.010    0.000 min_bisection.py:376(_get_vals)
        4    0.009    0.002    0.018    0.004 random.py:286(sample)
     4725    0.006    0.000    0.008    0.000 random.py:224(_randbelow)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.002    0.002    0.312    0.312 min_bisection.py:426(solve_iteratively)
     5285    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     2536    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2536    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
     1262    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     4725    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)


