         5979744 function calls in 201.382 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  180.500   36.100  180.501   36.100 min_bisection.py:291(_optimize)
  5768211    9.055    0.000    9.475    0.000 min_bisection.py:338(_get_cut_depth)
        3    4.277    1.426   11.165    3.722 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    2.212    1.106    4.798    2.399 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.319    1.319    1.319    1.319 min_bisection.py:65(<setcomp>)
    28044    1.076    0.000    1.174    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.932    0.932    3.085    3.085 min_bisection.py:156(_instantiate_model)
     8386    0.738    0.000    0.738    0.000 min_bisection.py:218(<genexpr>)
    25538    0.420    0.000    0.420    0.000 min_bisection.py:376(_get_vals)
        6    0.228    0.038    0.228    0.038 {built-in method builtins.sorted}
        1    0.225    0.225    0.226    0.226 random.py:286(sample)
        1    0.186    0.186  201.382  201.382 min_bisection.py:426(solve_iteratively)
        1    0.070    0.070    0.070    0.070 min_bisection.py:214(<dictcomp>)
    56094    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
    28044    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    56094    0.028    0.000    0.067    0.000 abc.py:137(__instancecheck__)
        2    0.021    0.011    0.765    0.383 {gurobipy.gurobipy.quicksum}
        5    0.019    0.004    0.140    0.028 min_bisection.py:415(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


