         290518 function calls in 1.060 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   271712    0.363    0.000    0.405    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.156    0.078    0.384    0.192 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        2    0.114    0.057    0.290    0.145 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
     2100    0.082    0.000    0.089    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.071    0.071    0.071    0.071 min_bisection.py:65(<setcomp>)
        1    0.052    0.052    0.241    0.241 min_bisection.py:156(_instantiate_model)
     2907    0.041    0.000    0.041    0.000 min_bisection.py:376(_get_vals)
        4    0.027    0.007    0.028    0.007 min_bisection.py:291(_optimize)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.010    0.010    1.060    1.060 min_bisection.py:426(solve_iteratively)
        1    0.009    0.009    0.010    0.010 random.py:286(sample)
        5    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        4    0.001    0.000    0.005    0.001 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


