         2423310 function calls in 22.122 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   15.207    2.172   15.209    2.173 min_bisection.py:291(_optimize)
       15    1.455    0.097    2.207    0.147 random.py:286(sample)
   823270    1.331    0.000    1.601    0.000 min_bisection.py:338(_get_cut_depth)
       15    1.211    0.081    4.955    0.330 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.626    0.626    0.626    0.626 min_bisection.py:65(<setcomp>)
        1    0.543    0.543    1.564    1.564 min_bisection.py:156(_instantiate_model)
   377336    0.485    0.000    0.668    0.000 random.py:224(_randbelow)
     4006    0.351    0.000    0.351    0.000 min_bisection.py:218(<genexpr>)
    17070    0.270    0.000    0.270    0.000 min_bisection.py:376(_get_vals)
     6100    0.230    0.000    0.251    0.000 min_bisection.py:225(_add_triangle_inequality)
   423232    0.128    0.000    0.128    0.000 {method 'getrandbits' of '_random.Random' objects}
   359550    0.083    0.000    0.083    0.000 {method 'add' of 'set' objects}
   377336    0.055    0.000    0.055    0.000 {method 'bit_length' of 'int' objects}
        1    0.049    0.049   22.122   22.122 min_bisection.py:426(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:214(<dictcomp>)
       15    0.027    0.002    0.027    0.002 {built-in method builtins.sorted}
        2    0.011    0.005    0.364    0.182 {gurobipy.gurobipy.quicksum}
    12234    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12234    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


