         5544122 function calls in 668.989 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  650.758   46.483  650.760   46.483 min_bisection.py:291(_optimize)
  5420345    8.808    0.000    9.449    0.000 min_bisection.py:338(_get_cut_depth)
       10    2.591    0.259    7.367    0.737 min_bisection.py:381(_recalibrate_cut_depths_by_threshold_proportion)
        4    2.541    0.635    7.213    1.803 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.758    1.758    1.758    1.758 min_bisection.py:65(<setcomp>)
    42559    0.641    0.000    0.641    0.000 min_bisection.py:376(_get_vals)
    11593    0.451    0.000    0.489    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.430    0.000    0.430    0.000 min_bisection.py:218(<genexpr>)
       17    0.340    0.020    0.340    0.020 {built-in method builtins.sorted}
        1    0.334    0.334    2.579    2.579 min_bisection.py:156(_instantiate_model)
        1    0.139    0.139  668.989  668.989 min_bisection.py:426(solve_iteratively)
        1    0.087    0.087    0.087    0.087 random.py:286(sample)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
    23192    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
       14    0.014    0.001    0.189    0.013 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.007    0.446    0.223 {gurobipy.gurobipy.quicksum}
    11593    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    23192    0.012    0.000    0.026    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


