         2609623 function calls in 51.112 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   42.577    2.365   42.580    2.366 min_bisection.py:316(_optimize)
  2417765    3.463    0.000    3.730    0.000 min_bisection.py:372(_get_cut_depth)
       18    2.429    0.135    6.158    0.342 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.986    0.055    1.278    0.071 min_bisection.py:487(_remove_constraints)
    11450    0.389    0.000    0.428    0.000 min_bisection.py:248(_add_triangle_inequality)
    19235    0.267    0.000    0.267    0.000 min_bisection.py:408(_get_vals)
        1    0.220    0.220    0.220    0.220 min_bisection.py:69(<setcomp>)
    22063    0.185    0.000    0.185    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       18    0.120    0.007    0.120    0.007 {built-in method builtins.sorted}
       18    0.072    0.004    6.350    0.353 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.439    0.439 min_bisection.py:167(_instantiate_model)
    22136    0.053    0.000    0.053    0.000 min_bisection.py:498(<listcomp>)
    22136    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    11450    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    22906    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
       18    0.012    0.001   50.643    2.814 min_bisection.py:510(_iterate)
    22906    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}


