         2176515 function calls in 33.902 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   26.579    1.772   26.582    1.772 min_bisection.py:316(_optimize)
  2017754    2.776    0.000    2.999    0.000 min_bisection.py:372(_get_cut_depth)
       15    2.265    0.151    5.264    0.351 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.761    0.051    0.983    0.066 min_bisection.py:487(_remove_constraints)
    10332    0.352    0.000    0.387    0.000 min_bisection.py:248(_add_triangle_inequality)
    16286    0.223    0.000    0.223    0.000 min_bisection.py:408(_get_vals)
        1    0.216    0.216    0.216    0.216 min_bisection.py:69(<setcomp>)
    16595    0.140    0.000    0.140    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
       15    0.133    0.009    0.133    0.009 {built-in method builtins.sorted}
       15    0.076    0.005    5.474    0.365 min_bisection.py:457(_find_most_violated_constraints)
        1    0.068    0.068    0.439    0.439 min_bisection.py:167(_instantiate_model)
    16648    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
    16648    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
    10332    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       15    0.012    0.001   33.432    2.229 min_bisection.py:510(_iterate)
    20670    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    20670    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}


