         3194981 function calls in 27.618 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22   17.066    0.776   17.070    0.776 min_bisection.py:316(_optimize)
  2954846    4.093    0.000    4.419    0.000 min_bisection.py:372(_get_cut_depth)
       22    3.334    0.152    7.753    0.352 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.206    0.055    1.535    0.070 min_bisection.py:487(_remove_constraints)
    16212    0.543    0.000    0.599    0.000 min_bisection.py:248(_add_triangle_inequality)
    23865    0.326    0.000    0.326    0.000 min_bisection.py:408(_get_vals)
    24835    0.207    0.000    0.207    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       22    0.176    0.008    0.176    0.008 {built-in method builtins.sorted}
     1771    0.133    0.000    0.133    0.000 min_bisection.py:241(<genexpr>)
        1    0.104    0.104    0.104    0.104 min_bisection.py:69(<setcomp>)
       22    0.103    0.005    8.033    0.365 min_bisection.py:457(_find_most_violated_constraints)
        1    0.077    0.077    0.333    0.333 min_bisection.py:167(_instantiate_model)
    24835    0.059    0.000    0.059    0.000 min_bisection.py:498(<listcomp>)
    24835    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
    16212    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    32430    0.018    0.000    0.035    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
       22    0.017    0.001   27.252    1.239 min_bisection.py:510(_iterate)
    32430    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


