         4837642 function calls in 103.495 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33   87.303    2.646   87.310    2.646 min_bisection.py:316(_optimize)
  4420301    6.078    0.000    6.567    0.000 min_bisection.py:372(_get_cut_depth)
       33    4.825    0.146   11.393    0.345 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.172    0.066    2.811    0.085 min_bisection.py:487(_remove_constraints)
    25830    0.965    0.000    1.054    0.000 min_bisection.py:248(_add_triangle_inequality)
    35604    0.489    0.000    0.489    0.000 min_bisection.py:408(_get_vals)
    47706    0.400    0.000    0.400    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       33    0.265    0.008    0.265    0.008 {built-in method builtins.sorted}
        1    0.217    0.217    0.217    0.217 min_bisection.py:69(<setcomp>)
       33    0.163    0.005   11.820    0.358 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
    48629    0.116    0.000    0.116    0.000 min_bisection.py:498(<listcomp>)
    48629    0.093    0.000    0.093    0.000 {method 'match' of 're.Pattern' objects}
        1    0.068    0.068    0.440    0.440 min_bisection.py:167(_instantiate_model)
    25830    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    51666    0.030    0.000    0.057    0.000 abc.py:96(__instancecheck__)
       33    0.028    0.001  103.025    3.122 min_bisection.py:510(_iterate)
    51666    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    48629    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)


