         1602768 function calls in 19.554 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   13.715    1.247   13.717    1.247 min_bisection.py:316(_optimize)
  1482463    2.129    0.000    2.298    0.000 min_bisection.py:372(_get_cut_depth)
       11    1.899    0.173    4.197    0.382 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.505    0.046    0.638    0.058 min_bisection.py:487(_remove_constraints)
     9556    0.333    0.000    0.367    0.000 min_bisection.py:248(_add_triangle_inequality)
    11842    0.169    0.000    0.169    0.000 min_bisection.py:408(_get_vals)
       11    0.159    0.014    0.159    0.014 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
        1    0.122    0.122    0.122    0.122 min_bisection.py:69(<setcomp>)
     9881    0.083    0.000    0.083    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.081    0.081    0.357    0.357 min_bisection.py:167(_instantiate_model)
       11    0.078    0.007    4.435    0.403 min_bisection.py:457(_find_most_violated_constraints)
     9881    0.024    0.000    0.024    0.000 min_bisection.py:498(<listcomp>)
     9881    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.019    0.019 random.py:315(sample)
     9556    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
       11    0.012    0.001   19.164    1.742 min_bisection.py:510(_iterate)
    19118    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    19118    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


