         3607695 function calls in 71.209 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   59.528    2.381   59.533    2.381 min_bisection.py:316(_optimize)
  3360675    4.713    0.000    5.082    0.000 min_bisection.py:372(_get_cut_depth)
       25    3.531    0.141    8.613    0.345 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.282    0.051    1.631    0.065 min_bisection.py:487(_remove_constraints)
    14926    0.626    0.000    0.677    0.000 min_bisection.py:248(_add_triangle_inequality)
    27025    0.369    0.000    0.369    0.000 min_bisection.py:408(_get_vals)
        1    0.245    0.245    0.245    0.245 min_bisection.py:69(<setcomp>)
    25628    0.216    0.000    0.216    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       25    0.142    0.006    0.142    0.006 {built-in method builtins.sorted}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       25    0.093    0.004    8.849    0.354 min_bisection.py:457(_find_most_violated_constraints)
        1    0.077    0.077    0.475    0.475 min_bisection.py:167(_instantiate_model)
    26725    0.064    0.000    0.064    0.000 min_bisection.py:498(<listcomp>)
    26725    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
    14926    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    29858    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)
       25    0.016    0.001   70.702    2.828 min_bisection.py:510(_iterate)
    29858    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


