         8774671 function calls in 56.381 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60   28.100    0.468   28.112    0.469 min_bisection.py:316(_optimize)
  8054832   11.310    0.000   12.192    0.000 min_bisection.py:372(_get_cut_depth)
       60    8.629    0.144   20.822    0.347 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       60    3.402    0.057    4.200    0.070 min_bisection.py:487(_remove_constraints)
    59100    2.009    0.000    2.214    0.000 min_bisection.py:248(_add_triangle_inequality)
    64748    0.883    0.000    0.883    0.000 min_bisection.py:408(_get_vals)
    58513    0.500    0.000    0.500    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       60    0.365    0.006    0.365    0.006 {built-in method builtins.sorted}
       60    0.221    0.004   21.408    0.357 min_bisection.py:457(_find_most_violated_constraints)
    58513    0.141    0.000    0.141    0.000 min_bisection.py:498(<listcomp>)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
    58513    0.115    0.000    0.115    0.000 {method 'match' of 're.Pattern' objects}
        1    0.106    0.106    0.106    0.106 min_bisection.py:69(<setcomp>)
        1    0.074    0.074    0.332    0.332 min_bisection.py:167(_instantiate_model)
    59100    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
   118206    0.068    0.000    0.131    0.000 abc.py:96(__instancecheck__)
   118206    0.063    0.000    0.063    0.000 {built-in method _abc._abc_instancecheck}
       60    0.062    0.001   56.018    0.934 min_bisection.py:510(_iterate)
       59    0.032    0.001    0.032    0.001 {method 'update' of 'set' objects}
    58513    0.026    0.000    0.026    0.000 {method 'groups' of 're.Match' objects}


