         1601437 function calls in 13.869 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    8.408    0.764    8.410    0.765 min_bisection.py:316(_optimize)
  1483312    2.030    0.000    2.191    0.000 min_bisection.py:372(_get_cut_depth)
       11    1.751    0.159    3.942    0.358 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.490    0.045    0.622    0.057 min_bisection.py:487(_remove_constraints)
     9214    0.310    0.000    0.342    0.000 min_bisection.py:248(_add_triangle_inequality)
    11787    0.161    0.000    0.161    0.000 min_bisection.py:408(_get_vals)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       11    0.133    0.012    0.133    0.012 {built-in method builtins.sorted}
        1    0.103    0.103    0.103    0.103 min_bisection.py:69(<setcomp>)
     9841    0.083    0.000    0.083    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       11    0.065    0.006    4.140    0.376 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.321    0.321 min_bisection.py:167(_instantiate_model)
     9841    0.024    0.000    0.024    0.000 min_bisection.py:498(<listcomp>)
     9841    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     9214    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    18434    0.011    0.000    0.020    0.000 abc.py:96(__instancecheck__)
       11    0.010    0.001   13.518    1.229 min_bisection.py:510(_iterate)
    18434    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


