         1313027 function calls in 13.920 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    9.281    1.031    9.282    1.031 min_bisection.py:316(_optimize)
  1214537    1.790    0.000    1.924    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.378    0.153    3.302    0.367 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.382    0.042    0.482    0.054 min_bisection.py:487(_remove_constraints)
     8100    0.274    0.000    0.301    0.000 min_bisection.py:248(_add_triangle_inequality)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
     9631    0.134    0.000    0.134    0.000 min_bisection.py:408(_get_vals)
        9    0.129    0.014    0.129    0.014 {built-in method builtins.sorted}
        1    0.104    0.104    0.104    0.104 min_bisection.py:69(<setcomp>)
        1    0.070    0.070    0.328    0.328 min_bisection.py:167(_instantiate_model)
     7455    0.063    0.000    0.063    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        9    0.062    0.007    3.492    0.388 min_bisection.py:457(_find_most_violated_constraints)
     7455    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
     7455    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
        9    0.010    0.001   13.562    1.507 min_bisection.py:510(_iterate)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    16206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}


