         4310463 function calls in 73.110 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   58.500    2.017   58.506    2.017 min_bisection.py:316(_optimize)
  3874225    5.349    0.000    5.778    0.000 min_bisection.py:372(_get_cut_depth)
       29    4.183    0.144    9.960    0.343 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    2.291    0.079    3.015    0.104 min_bisection.py:487(_remove_constraints)
    23008    0.803    0.000    0.881    0.000 min_bisection.py:248(_add_triangle_inequality)
    52201    0.440    0.000    0.440    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    31290    0.428    0.000    0.428    0.000 min_bisection.py:408(_get_vals)
        1    0.235    0.235    0.235    0.235 min_bisection.py:69(<setcomp>)
    58097    0.137    0.000    0.137    0.000 min_bisection.py:498(<listcomp>)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       29    0.133    0.005    0.133    0.005 {built-in method builtins.sorted}
    58097    0.110    0.000    0.110    0.000 {method 'match' of 're.Pattern' objects}
       29    0.086    0.003   10.179    0.351 min_bisection.py:457(_find_most_violated_constraints)
        1    0.082    0.082    0.470    0.470 min_bisection.py:167(_instantiate_model)
    23008    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    46022    0.026    0.000    0.050    0.000 abc.py:96(__instancecheck__)
    58097    0.026    0.000    0.026    0.000 {method 'groups' of 're.Match' objects}
       29    0.025    0.001   72.607    2.504 min_bisection.py:510(_iterate)
    46022    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)


