         1601561 function calls in 16.611 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   11.169    1.015   11.171    1.016 min_bisection.py:316(_optimize)
  1483098    2.155    0.000    2.319    0.000 min_bisection.py:372(_get_cut_depth)
       11    1.574    0.143    3.893    0.354 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.494    0.045    0.628    0.057 min_bisection.py:487(_remove_constraints)
     9214    0.316    0.000    0.347    0.000 min_bisection.py:248(_add_triangle_inequality)
    11929    0.163    0.000    0.163    0.000 min_bisection.py:408(_get_vals)
       11    0.144    0.013    0.144    0.013 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
        1    0.103    0.103    0.103    0.103 min_bisection.py:69(<setcomp>)
     9910    0.084    0.000    0.084    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.069    0.069    0.325    0.325 min_bisection.py:167(_instantiate_model)
       11    0.068    0.006    4.105    0.373 min_bisection.py:457(_find_most_violated_constraints)
     9910    0.024    0.000    0.024    0.000 min_bisection.py:498(<listcomp>)
     9910    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     9214    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001   16.255    1.478 min_bisection.py:510(_iterate)
    18434    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    18434    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


