         8189648 function calls in 194.083 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56  166.575    2.975  166.586    2.975 min_bisection.py:316(_optimize)
  7519216   10.973    0.000   11.813    0.000 min_bisection.py:372(_get_cut_depth)
       56    8.198    0.146   20.011    0.357 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       56    3.162    0.056    3.912    0.070 min_bisection.py:487(_remove_constraints)
    55100    2.019    0.000    2.212    0.000 min_bisection.py:248(_add_triangle_inequality)
    60724    0.840    0.000    0.840    0.000 min_bisection.py:408(_get_vals)
    53425    0.472    0.000    0.472    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       56    0.409    0.007    0.409    0.007 {built-in method builtins.sorted}
       56    0.297    0.005   20.717    0.370 min_bisection.py:457(_find_most_violated_constraints)
        1    0.289    0.289    0.289    0.289 min_bisection.py:69(<setcomp>)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    54281    0.131    0.000    0.131    0.000 min_bisection.py:498(<listcomp>)
    54281    0.107    0.000    0.107    0.000 {method 'match' of 're.Pattern' objects}
        1    0.095    0.095    0.539    0.539 min_bisection.py:167(_instantiate_model)
    55100    0.073    0.000    0.073    0.000 {method 'remove' of 'set' objects}
   110206    0.062    0.000    0.120    0.000 abc.py:96(__instancecheck__)
       56    0.062    0.001  193.511    3.456 min_bisection.py:510(_iterate)
   110206    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}
       55    0.031    0.001    0.031    0.001 {method 'update' of 'set' objects}
    54281    0.024    0.000    0.024    0.000 {method 'groups' of 're.Match' objects}


