         2902181 function calls in 59.989 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   50.336    2.517   50.340    2.517 min_bisection.py:316(_optimize)
  2688563    3.861    0.000    4.161    0.000 min_bisection.py:372(_get_cut_depth)
       20    2.853    0.143    7.014    0.351 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.049    0.052    1.339    0.067 min_bisection.py:487(_remove_constraints)
    13890    0.500    0.000    0.548    0.000 min_bisection.py:248(_add_triangle_inequality)
    21455    0.300    0.000    0.300    0.000 min_bisection.py:408(_get_vals)
        1    0.215    0.215    0.215    0.215 min_bisection.py:69(<setcomp>)
    21497    0.181    0.000    0.181    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       20    0.171    0.009    0.171    0.009 {built-in method builtins.sorted}
     1771    0.139    0.000    0.139    0.000 min_bisection.py:241(<genexpr>)
       20    0.089    0.004    7.274    0.364 min_bisection.py:457(_find_most_violated_constraints)
        1    0.072    0.072    0.445    0.445 min_bisection.py:167(_instantiate_model)
    21815    0.052    0.000    0.052    0.000 min_bisection.py:498(<listcomp>)
    21815    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
       20    0.017    0.001   59.514    2.976 min_bisection.py:510(_iterate)
    13890    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    27786    0.016    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    27786    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


