         3070191 function calls in 78.541 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   68.112    3.243   68.116    3.244 min_bisection.py:316(_optimize)
  2825219    4.128    0.000    4.436    0.000 min_bisection.py:372(_get_cut_depth)
       21    3.027    0.144    7.463    0.355 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.067    0.051    1.329    0.063 min_bisection.py:487(_remove_constraints)
    20100    0.680    0.000    0.749    0.000 min_bisection.py:248(_add_triangle_inequality)
    22772    0.309    0.000    0.309    0.000 min_bisection.py:408(_get_vals)
        1    0.261    0.261    0.261    0.261 min_bisection.py:69(<setcomp>)
       21    0.217    0.010    0.217    0.010 {built-in method builtins.sorted}
    19148    0.164    0.000    0.164    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.140    0.000    0.140    0.000 min_bisection.py:241(<genexpr>)
       21    0.125    0.006    7.806    0.372 min_bisection.py:457(_find_most_violated_constraints)
        1    0.072    0.072    0.490    0.490 min_bisection.py:167(_instantiate_model)
    19348    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
    19348    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
    20100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    40206    0.023    0.000    0.044    0.000 abc.py:96(__instancecheck__)
    40206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
       21    0.021    0.001   78.021    3.715 min_bisection.py:510(_iterate)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


