         980859 function calls in 20.935 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   17.734    2.533   17.736    2.534 min_bisection.py:316(_optimize)
   937346    1.252    0.000    1.354    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.975    0.139    2.329    0.333 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.262    0.262    0.262    0.262 min_bisection.py:69(<setcomp>)
     5214    0.174    0.000    0.192    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.158    0.158    0.573    0.573 min_bisection.py:167(_instantiate_model)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
     7505    0.101    0.000    0.101    0.000 min_bisection.py:408(_get_vals)
        7    0.051    0.007    0.051    0.007 {built-in method builtins.sorted}
        7    0.026    0.004    2.406    0.344 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     5214    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    10434    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10434    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001   20.330    2.904 min_bisection.py:510(_iterate)
        1    0.005    0.005   20.935   20.935 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


