         1253300 function calls in 39.135 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   35.166    3.907   35.167    3.907 min_bisection.py:316(_optimize)
  1196007    1.657    0.000    1.788    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.262    0.140    3.050    0.339 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.242    0.242    0.242    0.242 min_bisection.py:69(<setcomp>)
     7113    0.238    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.150    0.150    0.544    0.544 min_bisection.py:167(_instantiate_model)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
     9713    0.131    0.000    0.131    0.000 min_bisection.py:408(_get_vals)
        9    0.051    0.006    0.051    0.006 {built-in method builtins.sorted}
        9    0.031    0.003    3.131    0.348 min_bisection.py:457(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     7113    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14232    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        9    0.007    0.001   38.560    4.284 min_bisection.py:510(_iterate)
    14232    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005   39.135   39.135 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.139    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


