         2629956 function calls in 29.813 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   20.901    1.161   20.905    1.161 min_bisection.py:316(_optimize)
  2421922    3.524    0.000    3.788    0.000 min_bisection.py:372(_get_cut_depth)
       18    2.683    0.149    6.471    0.360 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.907    0.050    1.132    0.063 min_bisection.py:487(_remove_constraints)
    17100    0.574    0.000    0.633    0.000 min_bisection.py:248(_add_triangle_inequality)
    19303    0.265    0.000    0.265    0.000 min_bisection.py:408(_get_vals)
       18    0.184    0.010    0.184    0.010 {built-in method builtins.sorted}
    16490    0.141    0.000    0.141    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
        1    0.112    0.112    0.112    0.112 min_bisection.py:69(<setcomp>)
       18    0.101    0.006    6.756    0.375 min_bisection.py:457(_find_most_violated_constraints)
        1    0.074    0.074    0.339    0.339 min_bisection.py:167(_instantiate_model)
    16490    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
    16490    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
    17100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    34206    0.019    0.000    0.037    0.000 abc.py:96(__instancecheck__)
       18    0.018    0.001   29.442    1.636 min_bisection.py:510(_iterate)
    34206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


