         985323 function calls in 31.477 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   28.417    4.060   28.418    4.060 min_bisection.py:316(_optimize)
   936460    1.240    0.000    1.341    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.973    0.139    2.314    0.331 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6100    0.204    0.000    0.225    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.155    0.155    0.413    0.413 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
        1    0.105    0.105    0.105    0.105 min_bisection.py:69(<setcomp>)
     7542    0.101    0.000    0.101    0.000 min_bisection.py:408(_get_vals)
        7    0.051    0.007    0.051    0.007 {built-in method builtins.sorted}
        7    0.028    0.004    2.393    0.342 min_bisection.py:457(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.006    0.001   31.032    4.433 min_bisection.py:510(_iterate)
        1    0.005    0.005   31.477   31.477 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


