         9067708 function calls in 63.426 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       62   32.912    0.531   32.925    0.531 min_bisection.py:316(_optimize)
  8323021   12.103    0.000   13.056    0.000 min_bisection.py:372(_get_cut_depth)
       62    9.327    0.150   22.382    0.361 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       62    3.559    0.057    4.394    0.071 min_bisection.py:487(_remove_constraints)
    61100    2.267    0.000    2.488    0.000 min_bisection.py:248(_add_triangle_inequality)
    66888    0.952    0.000    0.952    0.000 min_bisection.py:408(_get_vals)
    60726    0.522    0.000    0.522    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       62    0.466    0.008    0.466    0.008 {built-in method builtins.sorted}
       62    0.286    0.005   23.134    0.373 min_bisection.py:457(_find_most_violated_constraints)
    60726    0.147    0.000    0.147    0.000 min_bisection.py:498(<listcomp>)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    60726    0.121    0.000    0.121    0.000 {method 'match' of 're.Pattern' objects}
        1    0.110    0.110    0.110    0.110 min_bisection.py:69(<setcomp>)
    61100    0.087    0.000    0.087    0.000 {method 'remove' of 'set' objects}
       62    0.081    0.001   63.049    1.017 min_bisection.py:510(_iterate)
        1    0.077    0.077    0.343    0.343 min_bisection.py:167(_instantiate_model)
   122206    0.071    0.000    0.135    0.000 abc.py:96(__instancecheck__)
   122206    0.064    0.000    0.064    0.000 {built-in method _abc._abc_instancecheck}
       61    0.037    0.001    0.037    0.001 {method 'update' of 'set' objects}
    60726    0.028    0.000    0.028    0.000 {method 'groups' of 're.Match' objects}


