         2336192 function calls in 49.932 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   41.939    2.621   41.941    2.621 min_bisection.py:316(_optimize)
  2154209    3.173    0.000    3.406    0.000 min_bisection.py:372(_get_cut_depth)
       16    2.416    0.151    5.822    0.364 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.776    0.048    0.972    0.061 min_bisection.py:487(_remove_constraints)
    14668    0.495    0.000    0.545    0.000 min_bisection.py:248(_add_triangle_inequality)
    17305    0.233    0.000    0.233    0.000 min_bisection.py:408(_get_vals)
       16    0.172    0.011    0.172    0.011 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
    14397    0.122    0.000    0.122    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.113    0.113    0.113    0.113 min_bisection.py:69(<setcomp>)
       16    0.098    0.006    6.093    0.381 min_bisection.py:457(_find_most_violated_constraints)
        1    0.071    0.071    0.338    0.338 min_bisection.py:167(_instantiate_model)
    14507    0.035    0.000    0.035    0.000 min_bisection.py:498(<listcomp>)
    14507    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
    14668    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    29342    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
       16    0.015    0.001   49.563    3.098 min_bisection.py:510(_iterate)
    29342    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


