         10530191 function calls in 235.059 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       72  201.099    2.793  201.112    2.793 min_bisection.py:316(_optimize)
  9664947   13.711    0.000   14.761    0.000 min_bisection.py:372(_get_cut_depth)
       72   10.148    0.141   24.910    0.346 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       72    4.030    0.056    4.986    0.069 min_bisection.py:487(_remove_constraints)
    71100    2.498    0.000    2.740    0.000 min_bisection.py:248(_add_triangle_inequality)
    77695    1.050    0.000    1.050    0.000 min_bisection.py:408(_get_vals)
    69293    0.596    0.000    0.596    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       72    0.411    0.006    0.411    0.006 {built-in method builtins.sorted}
       72    0.269    0.004   25.589    0.355 min_bisection.py:457(_find_most_violated_constraints)
        1    0.262    0.262    0.262    0.262 min_bisection.py:69(<setcomp>)
    70407    0.171    0.000    0.171    0.000 min_bisection.py:498(<listcomp>)
    70407    0.139    0.000    0.139    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
    71100    0.087    0.000    0.087    0.000 {method 'remove' of 'set' objects}
   142206    0.081    0.000    0.155    0.000 abc.py:96(__instancecheck__)
        1    0.077    0.077    0.502    0.502 min_bisection.py:167(_instantiate_model)
       72    0.075    0.001  234.526    3.257 min_bisection.py:510(_iterate)
   142206    0.074    0.000    0.074    0.000 {built-in method _abc._abc_instancecheck}
       71    0.033    0.000    0.033    0.000 {method 'update' of 'set' objects}
    70407    0.032    0.000    0.032    0.000 {method 'groups' of 're.Match' objects}


