         3056553 function calls in 70.333 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   59.987    2.857   59.992    2.857 min_bisection.py:316(_optimize)
  2824388    3.853    0.000    4.161    0.000 min_bisection.py:372(_get_cut_depth)
       21    3.236    0.154    7.397    0.352 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.055    0.050    1.319    0.063 min_bisection.py:487(_remove_constraints)
    18339    0.747    0.000    0.811    0.000 min_bisection.py:248(_add_triangle_inequality)
    22615    0.308    0.000    0.308    0.000 min_bisection.py:408(_get_vals)
        1    0.243    0.243    0.243    0.243 min_bisection.py:69(<setcomp>)
       21    0.178    0.008    0.178    0.008 {built-in method builtins.sorted}
    19227    0.166    0.000    0.166    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
       21    0.112    0.005    7.686    0.366 min_bisection.py:457(_find_most_violated_constraints)
        1    0.075    0.075    0.473    0.473 min_bisection.py:167(_instantiate_model)
    19322    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
    19322    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
    18339    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    36684    0.021    0.000    0.040    0.000 abc.py:96(__instancecheck__)
       21    0.020    0.001   69.827    3.325 min_bisection.py:510(_iterate)
    36684    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.019    0.019 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


