         1885764 function calls in 32.285 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   25.506    1.962   25.508    1.962 min_bisection.py:316(_optimize)
  1750817    2.526    0.000    2.728    0.000 min_bisection.py:372(_get_cut_depth)
       13    2.063    0.159    4.791    0.369 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.612    0.047    0.779    0.060 min_bisection.py:487(_remove_constraints)
     9772    0.343    0.000    0.378    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.308    0.308    0.308    0.308 min_bisection.py:69(<setcomp>)
    14025    0.203    0.000    0.203    0.000 min_bisection.py:408(_get_vals)
       13    0.158    0.012    0.158    0.012 {built-in method builtins.sorted}
     1771    0.138    0.000    0.138    0.000 min_bisection.py:241(<genexpr>)
    12326    0.105    0.000    0.105    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.086    0.007    5.034    0.387 min_bisection.py:457(_find_most_violated_constraints)
        1    0.080    0.080    0.545    0.545 min_bisection.py:167(_instantiate_model)
    12353    0.030    0.000    0.030    0.000 min_bisection.py:498(<listcomp>)
    12353    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.019    0.019    0.019    0.019 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     9772    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       13    0.013    0.001   31.707    2.439 min_bisection.py:510(_iterate)
    19550    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    19550    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


