         1458139 function calls in 18.127 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   13.016    1.302   13.018    1.302 min_bisection.py:316(_optimize)
  1347565    2.107    0.000    2.255    0.000 min_bisection.py:372(_get_cut_depth)
       10    1.427    0.143    3.681    0.368 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.460    0.046    0.594    0.059 min_bisection.py:487(_remove_constraints)
     8214    0.280    0.000    0.308    0.000 min_bisection.py:248(_add_triangle_inequality)
    10754    0.147    0.000    0.147    0.000 min_bisection.py:408(_get_vals)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
        1    0.113    0.113    0.113    0.113 min_bisection.py:69(<setcomp>)
       10    0.101    0.010    0.101    0.010 {built-in method builtins.sorted}
     9980    0.084    0.000    0.084    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.066    0.066    0.334    0.334 min_bisection.py:167(_instantiate_model)
       10    0.057    0.006    3.840    0.384 min_bisection.py:457(_find_most_violated_constraints)
     9997    0.024    0.000    0.024    0.000 min_bisection.py:498(<listcomp>)
     9997    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
     8214    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16434    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
       10    0.009    0.001   17.761    1.776 min_bisection.py:510(_iterate)
    16434    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}


