         9506787 function calls in 194.914 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65  163.615    2.517  163.628    2.517 min_bisection.py:316(_optimize)
  8726491   12.698    0.000   13.663    0.000 min_bisection.py:372(_get_cut_depth)
       65    9.217    0.142   22.880    0.352 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       65    3.668    0.056    4.530    0.070 min_bisection.py:487(_remove_constraints)
    64100    2.319    0.000    2.544    0.000 min_bisection.py:248(_add_triangle_inequality)
    70267    0.965    0.000    0.965    0.000 min_bisection.py:408(_get_vals)
    62427    0.537    0.000    0.537    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       65    0.428    0.007    0.428    0.007 {built-in method builtins.sorted}
       65    0.287    0.004   23.596    0.363 min_bisection.py:457(_find_most_violated_constraints)
        1    0.234    0.234    0.234    0.234 min_bisection.py:69(<setcomp>)
    63410    0.154    0.000    0.154    0.000 min_bisection.py:498(<listcomp>)
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
    63410    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
        1    0.094    0.094    0.483    0.483 min_bisection.py:167(_instantiate_model)
    64100    0.085    0.000    0.085    0.000 {method 'remove' of 'set' objects}
       65    0.074    0.001  194.399    2.991 min_bisection.py:510(_iterate)
   128206    0.073    0.000    0.140    0.000 abc.py:96(__instancecheck__)
   128206    0.067    0.000    0.067    0.000 {built-in method _abc._abc_instancecheck}
       64    0.036    0.001    0.036    0.001 {method 'update' of 'set' objects}
    63410    0.029    0.000    0.029    0.000 {method 'groups' of 're.Match' objects}


