         2187474 function calls in 44.461 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   37.057    2.470   37.059    2.471 min_bisection.py:316(_optimize)
  2019679    2.976    0.000    3.196    0.000 min_bisection.py:372(_get_cut_depth)
       15    2.185    0.146    5.382    0.359 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.720    0.048    0.905    0.060 min_bisection.py:487(_remove_constraints)
    13438    0.449    0.000    0.495    0.000 min_bisection.py:248(_add_triangle_inequality)
    16188    0.221    0.000    0.221    0.000 min_bisection.py:408(_get_vals)
       15    0.159    0.011    0.159    0.011 {built-in method builtins.sorted}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    13605    0.116    0.000    0.116    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.107    0.107    0.107    0.107 min_bisection.py:69(<setcomp>)
       15    0.094    0.006    5.634    0.376 min_bisection.py:457(_find_most_violated_constraints)
        1    0.067    0.067    0.328    0.328 min_bisection.py:167(_instantiate_model)
    13630    0.033    0.000    0.033    0.000 min_bisection.py:498(<listcomp>)
    13630    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    13438    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    26882    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
       15    0.014    0.001   44.103    2.940 min_bisection.py:510(_iterate)
    26882    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


