         7165287 function calls in 161.200 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49  137.495    2.806  137.505    2.806 min_bisection.py:316(_optimize)
  6573471    9.303    0.000   10.032    0.000 min_bisection.py:372(_get_cut_depth)
       49    7.107    0.145   17.140    0.350 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49    3.067    0.063    3.835    0.078 min_bisection.py:487(_remove_constraints)
    41354    1.415    0.000    1.558    0.000 min_bisection.py:248(_add_triangle_inequality)
    52882    0.729    0.000    0.729    0.000 min_bisection.py:408(_get_vals)
    54739    0.466    0.000    0.466    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       49    0.375    0.008    0.375    0.008 {built-in method builtins.sorted}
       49    0.237    0.005   17.752    0.362 min_bisection.py:457(_find_most_violated_constraints)
        1    0.224    0.224    0.224    0.224 min_bisection.py:69(<setcomp>)
    60103    0.144    0.000    0.144    0.000 min_bisection.py:498(<listcomp>)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    60103    0.115    0.000    0.115    0.000 {method 'match' of 're.Pattern' objects}
        1    0.083    0.083    0.461    0.461 min_bisection.py:167(_instantiate_model)
    41354    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
    82714    0.047    0.000    0.090    0.000 abc.py:96(__instancecheck__)
       49    0.045    0.001  160.706    3.280 min_bisection.py:510(_iterate)
    82714    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    60103    0.028    0.000    0.028    0.000 {method 'groups' of 're.Match' objects}
       48    0.022    0.000    0.022    0.000 {method 'update' of 'set' objects}


