         1118469 function calls in 32.467 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   28.799    3.600   28.800    3.600 min_bisection.py:316(_optimize)
  1067019    1.437    0.000    1.555    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.139    0.142    2.693    0.337 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.298    0.298    0.298    0.298 min_bisection.py:69(<setcomp>)
     6321    0.214    0.000    0.236    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.165    0.165    0.615    0.615 min_bisection.py:167(_instantiate_model)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
     8692    0.117    0.000    0.117    0.000 min_bisection.py:408(_get_vals)
        8    0.059    0.007    0.059    0.007 {built-in method builtins.sorted}
        8    0.032    0.004    2.784    0.348 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.019    0.019 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     6321    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12648    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        8    0.007    0.001   31.818    3.977 min_bisection.py:510(_iterate)
    12648    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005   32.467   32.467 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


