         1314344 function calls in 12.654 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    8.099    0.900    8.101    0.900 min_bisection.py:316(_optimize)
  1214727    1.788    0.000    1.920    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.296    0.144    3.216    0.357 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.383    0.043    0.487    0.054 min_bisection.py:487(_remove_constraints)
     8100    0.272    0.000    0.300    0.000 min_bisection.py:248(_add_triangle_inequality)
     1771    0.145    0.000    0.145    0.000 min_bisection.py:241(<genexpr>)
     9660    0.132    0.000    0.132    0.000 min_bisection.py:408(_get_vals)
        9    0.115    0.013    0.115    0.013 {built-in method builtins.sorted}
        1    0.111    0.111    0.111    0.111 min_bisection.py:69(<setcomp>)
        1    0.069    0.069    0.343    0.343 min_bisection.py:167(_instantiate_model)
     7728    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        9    0.058    0.006    3.389    0.377 min_bisection.py:457(_find_most_violated_constraints)
     7728    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
     7728    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        9    0.009    0.001   12.279    1.364 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}


