         982528 function calls in 14.849 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   11.735    1.676   11.736    1.677 min_bisection.py:316(_optimize)
   937024    1.244    0.000    1.344    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.936    0.134    2.280    0.326 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.231    0.231    0.231    0.231 min_bisection.py:69(<setcomp>)
     5536    0.184    0.000    0.203    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.154    0.154    0.539    0.539 min_bisection.py:167(_instantiate_model)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
     7561    0.100    0.000    0.100    0.000 min_bisection.py:408(_get_vals)
        7    0.042    0.006    0.042    0.006 {built-in method builtins.sorted}
        7    0.022    0.003    2.344    0.335 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     5536    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    11078    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    11078    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001   14.280    2.040 min_bisection.py:510(_iterate)
        1    0.005    0.005   14.849   14.849 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.141    0.071 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


