         7165876 function calls in 51.198 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49   28.008    0.572   28.018    0.572 min_bisection.py:316(_optimize)
  6579514    9.145    0.000    9.861    0.000 min_bisection.py:372(_get_cut_depth)
       49    7.177    0.146   17.038    0.348 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49    2.725    0.056    3.383    0.069 min_bisection.py:487(_remove_constraints)
    48100    1.613    0.000    1.778    0.000 min_bisection.py:248(_add_triangle_inequality)
    53235    0.717    0.000    0.717    0.000 min_bisection.py:408(_get_vals)
    47594    0.415    0.000    0.415    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       49    0.339    0.007    0.339    0.007 {built-in method builtins.sorted}
       49    0.210    0.004   17.588    0.359 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
    47594    0.116    0.000    0.116    0.000 min_bisection.py:498(<listcomp>)
        1    0.106    0.106    0.106    0.106 min_bisection.py:69(<setcomp>)
    47594    0.093    0.000    0.093    0.000 {method 'match' of 're.Pattern' objects}
        1    0.072    0.072    0.331    0.331 min_bisection.py:167(_instantiate_model)
    48100    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
    96206    0.054    0.000    0.103    0.000 abc.py:96(__instancecheck__)
       49    0.050    0.001   50.835    1.037 min_bisection.py:510(_iterate)
    96206    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
       48    0.027    0.001    0.027    0.001 {method 'update' of 'set' objects}
    47594    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}


