         7157867 function calls in 128.074 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49  104.420    2.131  104.430    2.131 min_bisection.py:316(_optimize)
  6580050    9.522    0.000   10.248    0.000 min_bisection.py:372(_get_cut_depth)
       49    7.001    0.143   17.249    0.352 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49    2.705    0.055    3.343    0.068 min_bisection.py:487(_remove_constraints)
    47183    1.721    0.000    1.882    0.000 min_bisection.py:248(_add_triangle_inequality)
    52675    0.726    0.000    0.726    0.000 min_bisection.py:408(_get_vals)
    46904    0.399    0.000    0.399    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       49    0.342    0.007    0.342    0.007 {built-in method builtins.sorted}
       49    0.260    0.005   17.851    0.364 min_bisection.py:457(_find_most_violated_constraints)
        1    0.226    0.226    0.226    0.226 min_bisection.py:69(<setcomp>)
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
    47113    0.114    0.000    0.114    0.000 min_bisection.py:498(<listcomp>)
    47113    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
        1    0.089    0.089    0.470    0.470 min_bisection.py:167(_instantiate_model)
    47183    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
    94372    0.054    0.000    0.103    0.000 abc.py:96(__instancecheck__)
       49    0.050    0.001  127.570    2.603 min_bisection.py:510(_iterate)
    94372    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
       48    0.024    0.000    0.024    0.000 {method 'update' of 'set' objects}
    47113    0.021    0.000    0.021    0.000 {method 'groups' of 're.Match' objects}


