         1893681 function calls in 21.939 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   15.666    1.205   15.668    1.205 min_bisection.py:316(_optimize)
  1751087    2.463    0.000    2.652    0.000 min_bisection.py:372(_get_cut_depth)
       13    1.861    0.143    4.513    0.347 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.604    0.046    0.761    0.059 min_bisection.py:487(_remove_constraints)
    11328    0.385    0.000    0.422    0.000 min_bisection.py:248(_add_triangle_inequality)
    14054    0.190    0.000    0.190    0.000 min_bisection.py:408(_get_vals)
       13    0.141    0.011    0.141    0.011 {built-in method builtins.sorted}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
        1    0.099    0.099    0.099    0.099 min_bisection.py:69(<setcomp>)
    11705    0.099    0.000    0.099    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.077    0.006    4.731    0.364 min_bisection.py:457(_find_most_violated_constraints)
        1    0.070    0.070    0.322    0.322 min_bisection.py:167(_instantiate_model)
    11705    0.028    0.000    0.028    0.000 min_bisection.py:498(<listcomp>)
    11705    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.015    0.015    0.015    0.015 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
    11328    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22662    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       13    0.012    0.001   21.589    1.661 min_bisection.py:510(_iterate)
    22662    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}


