         2168124 function calls in 38.154 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   30.894    2.060   30.897    2.060 min_bisection.py:316(_optimize)
  2019447    2.847    0.000    3.067    0.000 min_bisection.py:372(_get_cut_depth)
       15    2.190    0.146    5.257    0.350 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.702    0.047    0.897    0.060 min_bisection.py:487(_remove_constraints)
    10012    0.342    0.000    0.376    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.270    0.270    0.270    0.270 min_bisection.py:69(<setcomp>)
    16151    0.220    0.000    0.220    0.000 min_bisection.py:408(_get_vals)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       15    0.125    0.008    0.125    0.008 {built-in method builtins.sorted}
    14714    0.123    0.000    0.123    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       15    0.073    0.005    5.455    0.364 min_bisection.py:457(_find_most_violated_constraints)
        1    0.068    0.068    0.492    0.492 min_bisection.py:167(_instantiate_model)
    14749    0.035    0.000    0.035    0.000 min_bisection.py:498(<listcomp>)
    14749    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
    10012    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    20030    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
       15    0.011    0.001   37.631    2.509 min_bisection.py:510(_iterate)
    20030    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


