         13456356 function calls in 193.145 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       92  149.241    1.622  149.258    1.622 min_bisection.py:316(_optimize)
 12346569   17.422    0.000   18.808    0.000 min_bisection.py:372(_get_cut_depth)
       92   13.447    0.146   32.256    0.351 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       92    5.339    0.058    6.596    0.072 min_bisection.py:487(_remove_constraints)
    91100    3.127    0.000    3.443    0.000 min_bisection.py:248(_add_triangle_inequality)
    99014    1.386    0.000    1.386    0.000 min_bisection.py:408(_get_vals)
    90280    0.779    0.000    0.779    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       92    0.536    0.006    0.536    0.006 {built-in method builtins.sorted}
       92    0.413    0.004   33.205    0.361 min_bisection.py:457(_find_most_violated_constraints)
    90763    0.230    0.000    0.230    0.000 min_bisection.py:498(<listcomp>)
        1    0.211    0.211    0.211    0.211 min_bisection.py:69(<setcomp>)
    90763    0.182    0.000    0.182    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
    91100    0.117    0.000    0.117    0.000 {method 'remove' of 'set' objects}
       92    0.105    0.001  192.647    2.094 min_bisection.py:510(_iterate)
   182206    0.104    0.000    0.200    0.000 abc.py:96(__instancecheck__)
        1    0.100    0.100    0.465    0.465 min_bisection.py:167(_instantiate_model)
   182206    0.096    0.000    0.096    0.000 {built-in method _abc._abc_instancecheck}
       91    0.049    0.001    0.049    0.001 {method 'update' of 'set' objects}
    90763    0.041    0.000    0.041    0.000 {method 'groups' of 're.Match' objects}


