         5848750 function calls in 164.012 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  144.920    3.623  144.927    3.623 min_bisection.py:316(_optimize)
  5373418    7.567    0.000    8.152    0.000 min_bisection.py:372(_get_cut_depth)
       40    5.805    0.145   13.957    0.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    2.162    0.054    2.679    0.067 min_bisection.py:487(_remove_constraints)
    39100    1.311    0.000    1.442    0.000 min_bisection.py:248(_add_triangle_inequality)
    42850    0.585    0.000    0.585    0.000 min_bisection.py:408(_get_vals)
    37830    0.323    0.000    0.323    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       40    0.304    0.008    0.304    0.008 {built-in method builtins.sorted}
        1    0.204    0.204    0.204    0.204 min_bisection.py:69(<setcomp>)
       40    0.187    0.005   14.448    0.361 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
    38289    0.092    0.000    0.092    0.000 min_bisection.py:498(<listcomp>)
        1    0.077    0.077    0.436    0.436 min_bisection.py:167(_instantiate_model)
    38289    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
    39100    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
    78206    0.044    0.000    0.085    0.000 abc.py:96(__instancecheck__)
       40    0.042    0.001  163.547    4.089 min_bisection.py:510(_iterate)
    78206    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    38289    0.017    0.000    0.017    0.000 {method 'groups' of 're.Match' objects}
       39    0.017    0.000    0.017    0.000 {method 'update' of 'set' objects}


