         2197570 function calls in 40.235 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   32.747    2.183   32.750    2.183 min_bisection.py:316(_optimize)
  2015899    2.970    0.000    3.191    0.000 min_bisection.py:372(_get_cut_depth)
       15    2.059    0.137    5.250    0.350 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.837    0.056    1.081    0.072 min_bisection.py:487(_remove_constraints)
    12328    0.427    0.000    0.469    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.238    0.238    0.238    0.238 min_bisection.py:69(<setcomp>)
    16194    0.221    0.000    0.221    0.000 min_bisection.py:408(_get_vals)
    18049    0.152    0.000    0.152    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       15    0.117    0.008    0.117    0.008 {built-in method builtins.sorted}
        1    0.071    0.071    0.462    0.462 min_bisection.py:167(_instantiate_model)
       15    0.066    0.004    5.433    0.362 min_bisection.py:457(_find_most_violated_constraints)
    18302    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
    18302    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    12328    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    24662    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
       15    0.013    0.001   39.741    2.649 min_bisection.py:510(_iterate)
    24662    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


