         3502740 function calls in 74.829 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   62.580    2.607   62.584    2.608 min_bisection.py:316(_optimize)
  3226988    4.655    0.000    5.014    0.000 min_bisection.py:372(_get_cut_depth)
       24    4.024    0.168    9.038    0.377 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.253    0.052    1.564    0.065 min_bisection.py:487(_remove_constraints)
    21897    0.739    0.000    0.816    0.000 min_bisection.py:248(_add_triangle_inequality)
    25975    0.358    0.000    0.358    0.000 min_bisection.py:408(_get_vals)
       24    0.259    0.011    0.259    0.011 {built-in method builtins.sorted}
    22974    0.195    0.000    0.195    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       24    0.152    0.006    9.449    0.394 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
        1    0.131    0.131    0.131    0.131 min_bisection.py:69(<setcomp>)
        1    0.065    0.065    0.354    0.354 min_bisection.py:167(_instantiate_model)
    23118    0.054    0.000    0.054    0.000 min_bisection.py:498(<listcomp>)
    23118    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
    21897    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       24    0.025    0.001   74.441    3.102 min_bisection.py:510(_iterate)
    43800    0.025    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    43800    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        1    0.019    0.019    0.019    0.019 random.py:315(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:237(<dictcomp>)


