         2625333 function calls in 55.634 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   46.834    2.602   46.837    2.602 min_bisection.py:316(_optimize)
  2422000    3.482    0.000    3.746    0.000 min_bisection.py:372(_get_cut_depth)
       18    2.529    0.141    6.275    0.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.888    0.049    1.113    0.062 min_bisection.py:487(_remove_constraints)
    16328    0.549    0.000    0.603    0.000 min_bisection.py:248(_add_triangle_inequality)
    19466    0.264    0.000    0.264    0.000 min_bisection.py:408(_get_vals)
        1    0.250    0.250    0.250    0.250 min_bisection.py:69(<setcomp>)
       18    0.179    0.010    0.179    0.010 {built-in method builtins.sorted}
    16511    0.141    0.000    0.141    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       18    0.106    0.006    6.560    0.364 min_bisection.py:457(_find_most_violated_constraints)
        1    0.072    0.072    0.476    0.476 min_bisection.py:167(_instantiate_model)
    16561    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
    16561    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
    16328    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    32662    0.018    0.000    0.035    0.000 abc.py:96(__instancecheck__)
       18    0.017    0.001   55.128    3.063 min_bisection.py:510(_iterate)
    32662    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
        1    0.015    0.015    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


