         981527 function calls in 24.523 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   21.462    3.066   21.464    3.066 min_bisection.py:316(_optimize)
   937232    1.247    0.000    1.349    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.983    0.140    2.333    0.333 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5328    0.179    0.000    0.198    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.161    0.161    0.423    0.423 min_bisection.py:167(_instantiate_model)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
        1    0.108    0.108    0.108    0.108 min_bisection.py:69(<setcomp>)
     7608    0.102    0.000    0.102    0.000 min_bisection.py:408(_get_vals)
        7    0.049    0.007    0.049    0.007 {built-in method builtins.sorted}
        7    0.028    0.004    2.410    0.344 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     5328    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    10662    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    10662    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001   24.068    3.438 min_bisection.py:510(_iterate)
        1    0.005    0.005   24.523   24.523 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.142    0.071 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


