         1382249 function calls in 34.886 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   30.714    3.071   30.717    3.072 min_bisection.py:316(_optimize)
  1328049    1.748    0.000    1.893    0.000 min_bisection.py:372(_get_cut_depth)
       10    1.351    0.135    3.245    0.324 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.268    0.268    0.268    0.268 min_bisection.py:69(<setcomp>)
     6391    0.215    0.000    0.237    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.156    0.156    0.576    0.576 min_bisection.py:167(_instantiate_model)
    10856    0.146    0.000    0.146    0.000 min_bisection.py:408(_get_vals)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       10    0.052    0.005    0.052    0.005 {built-in method builtins.sorted}
       10    0.031    0.003    3.327    0.333 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     6391    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12788    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    12788    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       10    0.007    0.001   34.278    3.428 min_bisection.py:510(_iterate)
        1    0.005    0.005   34.886   34.886 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.139    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


