         2602674 function calls in 42.874 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   34.441    1.913   34.444    1.914 min_bisection.py:316(_optimize)
  2423019    3.519    0.000    3.783    0.000 min_bisection.py:372(_get_cut_depth)
       18    2.421    0.135    6.204    0.345 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.862    0.048    1.102    0.061 min_bisection.py:487(_remove_constraints)
    11708    0.403    0.000    0.442    0.000 min_bisection.py:248(_add_triangle_inequality)
    19477    0.264    0.000    0.264    0.000 min_bisection.py:408(_get_vals)
        1    0.220    0.220    0.220    0.220 min_bisection.py:69(<setcomp>)
    17604    0.149    0.000    0.149    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       18    0.128    0.007    0.128    0.007 {built-in method builtins.sorted}
       18    0.074    0.004    6.406    0.356 min_bisection.py:457(_find_most_violated_constraints)
        1    0.068    0.068    0.442    0.442 min_bisection.py:167(_instantiate_model)
    17875    0.043    0.000    0.043    0.000 min_bisection.py:498(<listcomp>)
    17875    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
    11708    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    23422    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       18    0.013    0.001   42.402    2.356 min_bisection.py:510(_iterate)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
    23422    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}


