         9799537 function calls in 60.996 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       67   29.598    0.442   29.611    0.442 min_bisection.py:316(_optimize)
  8993737   12.887    0.000   13.871    0.000 min_bisection.py:372(_get_cut_depth)
       67    9.250    0.138   23.121    0.345 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       67    3.837    0.057    4.738    0.071 min_bisection.py:487(_remove_constraints)
    66100    2.220    0.000    2.448    0.000 min_bisection.py:248(_add_triangle_inequality)
    72369    0.984    0.000    0.984    0.000 min_bisection.py:408(_get_vals)
    65663    0.564    0.000    0.564    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       67    0.390    0.006    0.390    0.006 {built-in method builtins.sorted}
       67    0.241    0.004   23.752    0.355 min_bisection.py:457(_find_most_violated_constraints)
    65663    0.159    0.000    0.159    0.000 min_bisection.py:498(<listcomp>)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    65663    0.129    0.000    0.129    0.000 {method 'match' of 're.Pattern' objects}
        1    0.101    0.101    0.101    0.101 min_bisection.py:69(<setcomp>)
    66100    0.083    0.000    0.083    0.000 {method 'remove' of 'set' objects}
   132206    0.076    0.000    0.144    0.000 abc.py:96(__instancecheck__)
       67    0.069    0.001   60.643    0.905 min_bisection.py:510(_iterate)
   132206    0.069    0.000    0.069    0.000 {built-in method _abc._abc_instancecheck}
        1    0.067    0.067    0.323    0.323 min_bisection.py:167(_instantiate_model)
       66    0.035    0.001    0.035    0.001 {method 'update' of 'set' objects}
    65663    0.030    0.000    0.030    0.000 {method 'groups' of 're.Match' objects}


