         2466547 function calls in 35.370 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   27.299    1.606   27.302    1.606 min_bisection.py:316(_optimize)
  2287019    3.305    0.000    3.556    0.000 min_bisection.py:372(_get_cut_depth)
       17    2.293    0.135    5.849    0.344 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.868    0.051    1.115    0.066 min_bisection.py:487(_remove_constraints)
    11360    0.395    0.000    0.433    0.000 min_bisection.py:248(_add_triangle_inequality)
    18256    0.251    0.000    0.251    0.000 min_bisection.py:408(_get_vals)
        1    0.221    0.221    0.221    0.221 min_bisection.py:69(<setcomp>)
    18355    0.154    0.000    0.154    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       17    0.118    0.007    0.118    0.007 {built-in method builtins.sorted}
       17    0.070    0.004    6.037    0.355 min_bisection.py:457(_find_most_violated_constraints)
        1    0.070    0.070    0.443    0.443 min_bisection.py:167(_instantiate_model)
    18644    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
    18644    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
    11360    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    22726    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
       17    0.012    0.001   34.896    2.053 min_bisection.py:510(_iterate)
    22726    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}


