         2777320 function calls in 65.237 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   55.439    2.918   55.443    2.918 min_bisection.py:316(_optimize)
  2556305    3.809    0.000    4.092    0.000 min_bisection.py:372(_get_cut_depth)
       19    2.896    0.152    6.988    0.368 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    0.967    0.051    1.209    0.064 min_bisection.py:487(_remove_constraints)
    18100    0.617    0.000    0.679    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.289    0.289    0.289    0.289 min_bisection.py:69(<setcomp>)
    20527    0.283    0.000    0.283    0.000 min_bisection.py:408(_get_vals)
       19    0.209    0.011    0.209    0.011 {built-in method builtins.sorted}
    17543    0.153    0.000    0.153    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       19    0.133    0.007    7.330    0.386 min_bisection.py:457(_find_most_violated_constraints)
        1    0.081    0.081    0.524    0.524 min_bisection.py:167(_instantiate_model)
    17597    0.042    0.000    0.042    0.000 min_bisection.py:498(<listcomp>)
    17597    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
    18100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    36206    0.021    0.000    0.039    0.000 abc.py:96(__instancecheck__)
       19    0.020    0.001   64.679    3.404 min_bisection.py:510(_iterate)
    36206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.019    0.019 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


