         10237792 function calls in 221.317 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       70  187.698    2.681  187.712    2.682 min_bisection.py:316(_optimize)
  9396777   13.419    0.000   14.458    0.000 min_bisection.py:372(_get_cut_depth)
       70   10.273    0.147   24.731    0.353 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       70    3.950    0.056    4.882    0.070 min_bisection.py:487(_remove_constraints)
    69100    2.359    0.000    2.604    0.000 min_bisection.py:248(_add_triangle_inequality)
    75677    1.039    0.000    1.039    0.000 min_bisection.py:408(_get_vals)
    67337    0.577    0.000    0.577    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       70    0.449    0.006    0.449    0.006 {built-in method builtins.sorted}
       70    0.312    0.004   25.492    0.364 min_bisection.py:457(_find_most_violated_constraints)
    68398    0.166    0.000    0.166    0.000 min_bisection.py:498(<listcomp>)
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
    68398    0.137    0.000    0.137    0.000 {method 'match' of 're.Pattern' objects}
        1    0.132    0.132    0.132    0.132 min_bisection.py:237(<dictcomp>)
        1    0.114    0.114    0.114    0.114 min_bisection.py:69(<setcomp>)
        1    0.100    0.100    0.489    0.489 min_bisection.py:167(_instantiate_model)
    69100    0.093    0.000    0.093    0.000 {method 'remove' of 'set' objects}
   138206    0.080    0.000    0.152    0.000 abc.py:96(__instancecheck__)
       70    0.076    0.001  220.796    3.154 min_bisection.py:510(_iterate)
   138206    0.072    0.000    0.072    0.000 {built-in method _abc._abc_instancecheck}
       69    0.040    0.001    0.040    0.001 {method 'update' of 'set' objects}


