         12094206 function calls in 281.839 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       83  243.212    2.930  243.229    2.930 min_bisection.py:316(_optimize)
 11142092   15.927    0.000   17.157    0.000 min_bisection.py:372(_get_cut_depth)
       83   11.414    0.138   28.571    0.344 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       83    4.605    0.055    5.670    0.068 min_bisection.py:487(_remove_constraints)
    76663    2.738    0.000    3.004    0.000 min_bisection.py:248(_add_triangle_inequality)
    89414    1.231    0.000    1.231    0.000 min_bisection.py:408(_get_vals)
    76258    0.658    0.000    0.658    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       83    0.414    0.005    0.414    0.005 {built-in method builtins.sorted}
       83    0.293    0.004   29.279    0.353 min_bisection.py:457(_find_most_violated_constraints)
        1    0.268    0.268    0.268    0.268 min_bisection.py:69(<setcomp>)
    79509    0.192    0.000    0.192    0.000 min_bisection.py:498(<listcomp>)
    79509    0.156    0.000    0.156    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
    76663    0.098    0.000    0.098    0.000 {method 'remove' of 'set' objects}
   153332    0.088    0.000    0.168    0.000 abc.py:96(__instancecheck__)
        1    0.087    0.087    0.511    0.511 min_bisection.py:167(_instantiate_model)
       83    0.084    0.001  281.297    3.389 min_bisection.py:510(_iterate)
   153332    0.081    0.000    0.081    0.000 {built-in method _abc._abc_instancecheck}
       82    0.040    0.000    0.040    0.000 {method 'update' of 'set' objects}
    79509    0.036    0.000    0.036    0.000 {method 'groups' of 're.Match' objects}


