         3350034 function calls in 86.904 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   75.579    3.286   75.584    3.286 min_bisection.py:316(_optimize)
  3093744    4.484    0.000    4.822    0.000 min_bisection.py:372(_get_cut_depth)
       23    3.407    0.148    8.229    0.358 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.163    0.051    1.448    0.063 min_bisection.py:487(_remove_constraints)
    20442    0.694    0.000    0.765    0.000 min_bisection.py:248(_add_triangle_inequality)
    24793    0.337    0.000    0.337    0.000 min_bisection.py:408(_get_vals)
        1    0.238    0.238    0.238    0.238 min_bisection.py:69(<setcomp>)
       23    0.218    0.009    0.218    0.009 {built-in method builtins.sorted}
    20678    0.178    0.000    0.178    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
       23    0.133    0.006    8.579    0.373 min_bisection.py:457(_find_most_violated_constraints)
        1    0.078    0.078    0.472    0.472 min_bisection.py:167(_instantiate_model)
    20883    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
    20883    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
    20442    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    40890    0.023    0.000    0.044    0.000 abc.py:96(__instancecheck__)
       23    0.022    0.001   86.399    3.756 min_bisection.py:510(_iterate)
    40890    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)


