         980883 function calls in 25.717 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   22.601    3.229   22.603    3.229 min_bisection.py:316(_optimize)
   937346    1.239    0.000    1.339    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.948    0.135    2.288    0.327 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.232    0.232    0.232    0.232 min_bisection.py:69(<setcomp>)
     5214    0.175    0.000    0.192    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.155    0.155    0.539    0.539 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     7516    0.101    0.000    0.101    0.000 min_bisection.py:408(_get_vals)
        7    0.046    0.007    0.046    0.007 {built-in method builtins.sorted}
        7    0.023    0.003    2.357    0.337 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     5214    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    10434    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10434    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001   25.148    3.593 min_bisection.py:510(_iterate)
        1    0.005    0.005   25.717   25.717 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


