         9214705 function calls in 61.042 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       63   31.457    0.499   31.469    0.500 min_bisection.py:316(_optimize)
  8457341   11.903    0.000   12.824    0.000 min_bisection.py:372(_get_cut_depth)
       63    8.941    0.142   21.765    0.345 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       63    3.573    0.057    4.414    0.070 min_bisection.py:487(_remove_constraints)
    62100    2.092    0.000    2.304    0.000 min_bisection.py:248(_add_triangle_inequality)
    67861    0.921    0.000    0.921    0.000 min_bisection.py:408(_get_vals)
    61775    0.525    0.000    0.525    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       63    0.389    0.006    0.389    0.006 {built-in method builtins.sorted}
       63    0.242    0.004   22.396    0.355 min_bisection.py:457(_find_most_violated_constraints)
    61775    0.150    0.000    0.150    0.000 min_bisection.py:498(<listcomp>)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
    61775    0.121    0.000    0.121    0.000 {method 'match' of 're.Pattern' objects}
        1    0.113    0.113    0.113    0.113 min_bisection.py:69(<setcomp>)
    62100    0.079    0.000    0.079    0.000 {method 'remove' of 'set' objects}
        1    0.070    0.070    0.335    0.335 min_bisection.py:167(_instantiate_model)
   124206    0.069    0.000    0.134    0.000 abc.py:96(__instancecheck__)
       63    0.069    0.001   60.675    0.963 min_bisection.py:510(_iterate)
   124206    0.064    0.000    0.064    0.000 {built-in method _abc._abc_instancecheck}
       62    0.033    0.001    0.033    0.001 {method 'update' of 'set' objects}
    61775    0.028    0.000    0.028    0.000 {method 'groups' of 're.Match' objects}


