         2609915 function calls in 43.513 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   34.838    1.935   34.842    1.936 min_bisection.py:316(_optimize)
  2423661    3.444    0.000    3.708    0.000 min_bisection.py:372(_get_cut_depth)
       18    2.634    0.146    6.342    0.352 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.858    0.048    1.091    0.061 min_bisection.py:487(_remove_constraints)
    13026    0.566    0.000    0.611    0.000 min_bisection.py:248(_add_triangle_inequality)
    19392    0.264    0.000    0.264    0.000 min_bisection.py:408(_get_vals)
       18    0.157    0.009    0.157    0.009 {built-in method builtins.sorted}
    17148    0.145    0.000    0.145    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
        1    0.114    0.114    0.114    0.114 min_bisection.py:69(<setcomp>)
       18    0.089    0.005    6.588    0.366 min_bisection.py:457(_find_most_violated_constraints)
        1    0.071    0.071    0.339    0.339 min_bisection.py:167(_instantiate_model)
    17389    0.042    0.000    0.042    0.000 min_bisection.py:498(<listcomp>)
    17389    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    13026    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    26058    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
       18    0.014    0.001   43.142    2.397 min_bisection.py:510(_iterate)
    26058    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


