         1253283 function calls in 38.929 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   35.048    3.894   35.050    3.894 min_bisection.py:316(_optimize)
  1196008    1.581    0.000    1.714    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.246    0.138    2.960    0.329 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7112    0.242    0.000    0.266    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.233    0.233    0.233    0.233 min_bisection.py:69(<setcomp>)
        1    0.154    0.154    0.539    0.539 min_bisection.py:167(_instantiate_model)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
     9698    0.132    0.000    0.132    0.000 min_bisection.py:408(_get_vals)
        9    0.052    0.006    0.052    0.006 {built-in method builtins.sorted}
        9    0.032    0.004    3.044    0.338 min_bisection.py:457(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     7112    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14230    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14230    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        9    0.007    0.001   38.359    4.262 min_bisection.py:510(_iterate)
        1    0.005    0.005   38.929   38.929 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


