         2329589 function calls in 44.440 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   36.448    2.278   36.451    2.278 min_bisection.py:316(_optimize)
  2152822    2.951    0.000    3.188    0.000 min_bisection.py:372(_get_cut_depth)
       16    2.392    0.149    5.580    0.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.805    0.050    1.024    0.064 min_bisection.py:487(_remove_constraints)
    12684    0.563    0.000    0.606    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.274    0.274    0.274    0.274 min_bisection.py:69(<setcomp>)
    17082    0.237    0.000    0.237    0.000 min_bisection.py:408(_get_vals)
       16    0.143    0.009    0.143    0.009 {built-in method builtins.sorted}
    16199    0.137    0.000    0.137    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       16    0.085    0.005    5.808    0.363 min_bisection.py:457(_find_most_violated_constraints)
        1    0.078    0.078    0.508    0.508 min_bisection.py:167(_instantiate_model)
    16363    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
    16363    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    12684    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    25374    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
       16    0.014    0.001   43.899    2.744 min_bisection.py:510(_iterate)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
    25374    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


