         7747652 function calls in 142.648 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53  117.024    2.208  117.035    2.208 min_bisection.py:316(_optimize)
  7107174   10.152    0.000   10.936    0.000 min_bisection.py:372(_get_cut_depth)
       53    7.726    0.146   18.663    0.352 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       53    3.260    0.062    4.119    0.078 min_bisection.py:487(_remove_constraints)
    42331    1.437    0.000    1.582    0.000 min_bisection.py:248(_add_triangle_inequality)
    56785    0.785    0.000    0.785    0.000 min_bisection.py:408(_get_vals)
    61053    0.514    0.000    0.514    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       53    0.415    0.008    0.415    0.008 {built-in method builtins.sorted}
       53    0.256    0.005   19.334    0.365 min_bisection.py:457(_find_most_violated_constraints)
        1    0.248    0.248    0.248    0.248 min_bisection.py:69(<setcomp>)
    69507    0.165    0.000    0.165    0.000 min_bisection.py:498(<listcomp>)
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
    69507    0.133    0.000    0.133    0.000 {method 'match' of 're.Pattern' objects}
        1    0.084    0.084    0.486    0.486 min_bisection.py:167(_instantiate_model)
    42331    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    84668    0.048    0.000    0.092    0.000 abc.py:96(__instancecheck__)
       53    0.046    0.001  142.129    2.682 min_bisection.py:510(_iterate)
    84668    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    69507    0.031    0.000    0.031    0.000 {method 'groups' of 're.Match' objects}
       52    0.023    0.000    0.023    0.000 {method 'update' of 'set' objects}


