         1317510 function calls in 10.727 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    6.241    0.693    6.243    0.694 min_bisection.py:316(_optimize)
  1213873    1.762    0.000    1.894    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.247    0.139    3.141    0.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.404    0.045    0.523    0.058 min_bisection.py:487(_remove_constraints)
     8100    0.273    0.000    0.300    0.000 min_bisection.py:248(_add_triangle_inequality)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     9695    0.132    0.000    0.132    0.000 min_bisection.py:408(_get_vals)
        9    0.107    0.012    0.107    0.012 {built-in method builtins.sorted}
        1    0.106    0.106    0.106    0.106 min_bisection.py:69(<setcomp>)
     8936    0.075    0.000    0.075    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.070    0.070    0.328    0.328 min_bisection.py:167(_instantiate_model)
        9    0.054    0.006    3.302    0.367 min_bisection.py:457(_find_most_violated_constraints)
     8936    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
     8936    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.015    0.015    0.015    0.015 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        9    0.009    0.001   10.370    1.152 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}


