         5874207 function calls in 123.268 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  103.326    2.583  103.334    2.583 min_bisection.py:316(_optimize)
  5350217    7.560    0.000    8.153    0.000 min_bisection.py:372(_get_cut_depth)
       40    5.847    0.146   14.000    0.350 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    2.820    0.071    3.688    0.092 min_bisection.py:487(_remove_constraints)
    29427    1.116    0.000    1.218    0.000 min_bisection.py:248(_add_triangle_inequality)
    43021    0.594    0.000    0.594    0.000 min_bisection.py:408(_get_vals)
    65070    0.541    0.000    0.541    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       40    0.301    0.008    0.301    0.008 {built-in method builtins.sorted}
        1    0.238    0.238    0.238    0.238 min_bisection.py:69(<setcomp>)
       40    0.191    0.005   14.491    0.362 min_bisection.py:457(_find_most_violated_constraints)
    66701    0.159    0.000    0.159    0.000 min_bisection.py:498(<listcomp>)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
    66701    0.128    0.000    0.128    0.000 {method 'match' of 're.Pattern' objects}
        1    0.075    0.075    0.466    0.466 min_bisection.py:167(_instantiate_model)
    29427    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    58860    0.033    0.000    0.064    0.000 abc.py:96(__instancecheck__)
       40    0.033    0.001  122.769    3.069 min_bisection.py:510(_iterate)
    58860    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    66701    0.030    0.000    0.030    0.000 {method 'groups' of 're.Match' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)


