         4206491 function calls in 109.692 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   96.002    3.310   96.008    3.311 min_bisection.py:316(_optimize)
  3900163    5.533    0.000    5.959    0.000 min_bisection.py:372(_get_cut_depth)
       29    4.282    0.148   10.241    0.353 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    1.438    0.050    1.781    0.061 min_bisection.py:487(_remove_constraints)
    23774    0.818    0.000    0.900    0.000 min_bisection.py:248(_add_triangle_inequality)
    31134    0.427    0.000    0.427    0.000 min_bisection.py:408(_get_vals)
       29    0.218    0.008    0.218    0.008 {built-in method builtins.sorted}
    24662    0.211    0.000    0.211    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       29    0.134    0.005   10.594    0.365 min_bisection.py:457(_find_most_violated_constraints)
        1    0.116    0.116    0.116    0.116 min_bisection.py:69(<setcomp>)
        1    0.077    0.077    0.348    0.348 min_bisection.py:167(_instantiate_model)
    25964    0.063    0.000    0.063    0.000 min_bisection.py:498(<listcomp>)
    25964    0.050    0.000    0.050    0.000 {method 'match' of 're.Pattern' objects}
    23774    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    47554    0.027    0.000    0.051    0.000 abc.py:96(__instancecheck__)
       29    0.025    0.001  109.312    3.769 min_bisection.py:510(_iterate)
    47554    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)


