         3166662 function calls in 45.174 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22   35.095    1.595   35.099    1.595 min_bisection.py:316(_optimize)
  2961555    4.268    0.000    4.593    0.000 min_bisection.py:372(_get_cut_depth)
       22    2.968    0.135    7.561    0.344 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.033    0.047    1.314    0.060 min_bisection.py:487(_remove_constraints)
    12588    0.435    0.000    0.477    0.000 min_bisection.py:248(_add_triangle_inequality)
    23699    0.325    0.000    0.325    0.000 min_bisection.py:408(_get_vals)
        1    0.243    0.243    0.243    0.243 min_bisection.py:69(<setcomp>)
    20795    0.175    0.000    0.175    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       22    0.135    0.006    0.135    0.006 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       22    0.079    0.004    7.776    0.353 min_bisection.py:457(_find_most_violated_constraints)
        1    0.070    0.070    0.467    0.467 min_bisection.py:167(_instantiate_model)
    21311    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
    21311    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    12588    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    25182    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
       22    0.014    0.001   44.676    2.031 min_bisection.py:510(_iterate)
    25182    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


