         6702287 function calls in 151.656 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46  129.777    2.821  129.787    2.821 min_bisection.py:316(_optimize)
  6179375    8.821    0.000    9.509    0.000 min_bisection.py:372(_get_cut_depth)
       46    6.644    0.144   16.153    0.351 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       46    2.494    0.054    3.073    0.067 min_bisection.py:487(_remove_constraints)
    42253    1.438    0.000    1.585    0.000 min_bisection.py:248(_add_triangle_inequality)
    49701    0.687    0.000    0.687    0.000 min_bisection.py:408(_get_vals)
    42114    0.361    0.000    0.361    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       46    0.308    0.007    0.308    0.007 {built-in method builtins.sorted}
        1    0.216    0.216    0.216    0.216 min_bisection.py:69(<setcomp>)
       46    0.199    0.004   16.660    0.362 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    42632    0.104    0.000    0.104    0.000 min_bisection.py:498(<listcomp>)
        1    0.087    0.087    0.458    0.458 min_bisection.py:167(_instantiate_model)
    42632    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
    42253    0.055    0.000    0.055    0.000 {method 'remove' of 'set' objects}
    84512    0.048    0.000    0.092    0.000 abc.py:96(__instancecheck__)
       46    0.047    0.001  151.166    3.286 min_bisection.py:510(_iterate)
    84512    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
       45    0.023    0.001    0.023    0.001 {method 'update' of 'set' objects}
    42632    0.020    0.000    0.020    0.000 {method 'groups' of 're.Match' objects}


