         1316218 function calls in 10.829 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    6.257    0.695    6.258    0.695 min_bisection.py:316(_optimize)
  1213815    1.776    0.000    1.909    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.316    0.146    3.224    0.358 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.398    0.044    0.512    0.057 min_bisection.py:487(_remove_constraints)
     8100    0.274    0.000    0.301    0.000 min_bisection.py:248(_add_triangle_inequality)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:241(<genexpr>)
     9708    0.132    0.000    0.132    0.000 min_bisection.py:408(_get_vals)
        1    0.111    0.111    0.111    0.111 min_bisection.py:69(<setcomp>)
        9    0.109    0.012    0.109    0.012 {built-in method builtins.sorted}
     8634    0.072    0.000    0.072    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.071    0.071    0.333    0.333 min_bisection.py:167(_instantiate_model)
        9    0.057    0.006    3.390    0.377 min_bisection.py:457(_find_most_violated_constraints)
     8634    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
     8634    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        9    0.009    0.001   10.464    1.163 min_bisection.py:510(_iterate)
    16206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}


