         2038275 function calls in 38.501 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   31.666    2.262   31.669    2.262 min_bisection.py:316(_optimize)
  1881596    2.687    0.000    2.893    0.000 min_bisection.py:372(_get_cut_depth)
       14    1.929    0.138    4.822    0.344 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.748    0.053    0.973    0.070 min_bisection.py:487(_remove_constraints)
    10004    0.340    0.000    0.374    0.000 min_bisection.py:248(_add_triangle_inequality)
    15141    0.206    0.000    0.206    0.000 min_bisection.py:408(_get_vals)
    17033    0.142    0.000    0.142    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.140    0.000    0.140    0.000 min_bisection.py:241(<genexpr>)
        1    0.124    0.124    0.124    0.124 min_bisection.py:237(<dictcomp>)
        1    0.112    0.112    0.112    0.112 min_bisection.py:69(<setcomp>)
       14    0.112    0.008    0.112    0.008 {built-in method builtins.sorted}
        1    0.069    0.069    0.451    0.451 min_bisection.py:167(_instantiate_model)
       14    0.064    0.005    4.997    0.357 min_bisection.py:457(_find_most_violated_constraints)
    17086    0.041    0.000    0.041    0.000 min_bisection.py:498(<listcomp>)
    17086    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    10004    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    20014    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
       14    0.011    0.001   38.019    2.716 min_bisection.py:510(_iterate)
    20014    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


