         1115036 function calls in 27.928 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   24.453    3.057   24.455    3.057 min_bisection.py:316(_optimize)
  1068403    1.530    0.000    1.646    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.102    0.138    2.748    0.343 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5528    0.185    0.000    0.204    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.160    0.160    0.418    0.418 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     8632    0.116    0.000    0.116    0.000 min_bisection.py:408(_get_vals)
        1    0.106    0.106    0.106    0.106 min_bisection.py:69(<setcomp>)
        8    0.048    0.006    0.048    0.006 {built-in method builtins.sorted}
        8    0.027    0.003    2.823    0.353 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     5528    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    11062    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    11062    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        8    0.005    0.001   27.478    3.435 min_bisection.py:510(_iterate)
        1    0.005    0.005   27.928   27.928 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


