         3935739 function calls in 56.451 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26   42.325    1.628   42.330    1.628 min_bisection.py:316(_optimize)
  3448722    4.590    0.000    4.978    0.000 min_bisection.py:372(_get_cut_depth)
       26    3.580    0.138    8.558    0.329 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    2.811    0.108    3.907    0.150 min_bisection.py:487(_remove_constraints)
    19324    0.908    0.000    0.973    0.000 min_bisection.py:248(_add_triangle_inequality)
    78302    0.686    0.000    0.686    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    28086    0.388    0.000    0.388    0.000 min_bisection.py:408(_get_vals)
    79167    0.217    0.000    0.217    0.000 min_bisection.py:498(<listcomp>)
        1    0.212    0.212    0.212    0.212 min_bisection.py:69(<setcomp>)
    79167    0.150    0.000    0.150    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       26    0.130    0.005    0.130    0.005 {built-in method builtins.sorted}
       26    0.076    0.003    8.765    0.337 min_bisection.py:457(_find_most_violated_constraints)
        1    0.061    0.061    0.426    0.426 min_bisection.py:167(_instantiate_model)
    79167    0.035    0.000    0.035    0.000 {method 'groups' of 're.Match' objects}
    19324    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    38654    0.022    0.000    0.042    0.000 abc.py:96(__instancecheck__)
       26    0.020    0.001   55.993    2.154 min_bisection.py:510(_iterate)
    38654    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)


