         10678172 function calls in 184.789 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       73  149.792    2.052  149.808    2.052 min_bisection.py:316(_optimize)
  9798650   14.258    0.000   15.335    0.000 min_bisection.py:372(_get_cut_depth)
       73   10.441    0.143   25.775    0.353 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       73    4.124    0.056    5.109    0.070 min_bisection.py:487(_remove_constraints)
    72100    2.436    0.000    2.686    0.000 min_bisection.py:248(_add_triangle_inequality)
    79203    1.077    0.000    1.077    0.000 min_bisection.py:408(_get_vals)
    71376    0.617    0.000    0.617    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       73    0.469    0.006    0.469    0.006 {built-in method builtins.sorted}
       73    0.340    0.005   26.585    0.364 min_bisection.py:457(_find_most_violated_constraints)
        1    0.221    0.221    0.221    0.221 min_bisection.py:69(<setcomp>)
    71788    0.174    0.000    0.174    0.000 min_bisection.py:498(<listcomp>)
    71788    0.142    0.000    0.142    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    72100    0.093    0.000    0.093    0.000 {method 'remove' of 'set' objects}
        1    0.086    0.086    0.462    0.462 min_bisection.py:167(_instantiate_model)
   144206    0.081    0.000    0.156    0.000 abc.py:96(__instancecheck__)
       73    0.077    0.001  184.294    2.525 min_bisection.py:510(_iterate)
   144206    0.076    0.000    0.076    0.000 {built-in method _abc._abc_instancecheck}
       72    0.040    0.001    0.040    0.001 {method 'update' of 'set' objects}
    71788    0.033    0.000    0.033    0.000 {method 'groups' of 're.Match' objects}


