         985343 function calls in 29.081 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   25.910    3.701   25.911    3.702 min_bisection.py:316(_optimize)
   936460    1.249    0.000    1.355    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.935    0.134    2.290    0.327 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.244    0.244    0.244    0.244 min_bisection.py:69(<setcomp>)
     6100    0.203    0.000    0.224    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.159    0.159    0.556    0.556 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     7580    0.106    0.000    0.106    0.000 min_bisection.py:408(_get_vals)
        7    0.049    0.007    0.049    0.007 {built-in method builtins.sorted}
        7    0.024    0.003    2.363    0.338 min_bisection.py:457(_find_most_violated_constraints)
        1    0.015    0.015    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.006    0.001   28.496    4.071 min_bisection.py:510(_iterate)
        1    0.005    0.005   29.081   29.081 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


