         2890000 function calls in 50.422 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   41.005    2.050   41.009    2.050 min_bisection.py:316(_optimize)
  2686059    3.674    0.000    3.970    0.000 min_bisection.py:372(_get_cut_depth)
       20    2.857    0.143    6.827    0.341 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.093    0.055    1.431    0.072 min_bisection.py:487(_remove_constraints)
    10820    0.371    0.000    0.408    0.000 min_bisection.py:248(_add_triangle_inequality)
    21655    0.295    0.000    0.295    0.000 min_bisection.py:408(_get_vals)
        1    0.286    0.286    0.286    0.286 min_bisection.py:69(<setcomp>)
    25371    0.214    0.000    0.214    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       20    0.119    0.006    0.119    0.006 {built-in method builtins.sorted}
       20    0.077    0.004    7.022    0.351 min_bisection.py:457(_find_most_violated_constraints)
        1    0.072    0.072    0.512    0.512 min_bisection.py:167(_instantiate_model)
    25510    0.061    0.000    0.061    0.000 min_bisection.py:498(<listcomp>)
    25510    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    10820    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
    21646    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
       20    0.012    0.001   49.877    2.494 min_bisection.py:510(_iterate)
    25510    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}


