         2922695 function calls in 29.904 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   20.024    1.001   20.027    1.001 min_bisection.py:316(_optimize)
  2690134    3.904    0.000    4.198    0.000 min_bisection.py:372(_get_cut_depth)
       20    2.981    0.149    7.179    0.359 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.031    0.052    1.283    0.064 min_bisection.py:487(_remove_constraints)
    19100    0.641    0.000    0.707    0.000 min_bisection.py:248(_add_triangle_inequality)
    21546    0.295    0.000    0.295    0.000 min_bisection.py:408(_get_vals)
       20    0.199    0.010    0.199    0.010 {built-in method builtins.sorted}
    18522    0.159    0.000    0.159    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       20    0.113    0.006    7.491    0.375 min_bisection.py:457(_find_most_violated_constraints)
        1    0.109    0.109    0.109    0.109 min_bisection.py:69(<setcomp>)
        1    0.082    0.082    0.342    0.342 min_bisection.py:167(_instantiate_model)
    18522    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
    18522    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
    19100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    38206    0.022    0.000    0.041    0.000 abc.py:96(__instancecheck__)
       20    0.021    0.001   29.529    1.476 min_bisection.py:510(_iterate)
    38206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


