         2051588 function calls in 30.067 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   23.110    1.651   23.112    1.651 min_bisection.py:316(_optimize)
  1880018    2.576    0.000    2.781    0.000 min_bisection.py:372(_get_cut_depth)
       14    1.981    0.142    4.763    0.340 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.805    0.058    1.060    0.076 min_bisection.py:487(_remove_constraints)
    10968    0.473    0.000    0.509    0.000 min_bisection.py:248(_add_triangle_inequality)
    15043    0.205    0.000    0.205    0.000 min_bisection.py:408(_get_vals)
        1    0.191    0.191    0.191    0.191 min_bisection.py:69(<setcomp>)
    19173    0.160    0.000    0.160    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       14    0.115    0.008    0.115    0.008 {built-in method builtins.sorted}
        1    0.064    0.064    0.409    0.409 min_bisection.py:167(_instantiate_model)
       14    0.064    0.005    4.942    0.353 min_bisection.py:457(_find_most_violated_constraints)
    19262    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
    19262    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
    10968    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    21942    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       14    0.012    0.001   29.628    2.116 min_bisection.py:510(_iterate)
    21942    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}


