         1902375 function calls in 28.208 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   21.644    1.665   21.647    1.665 min_bisection.py:316(_optimize)
  1747577    2.507    0.000    2.699    0.000 min_bisection.py:372(_get_cut_depth)
       13    1.896    0.146    4.595    0.353 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.706    0.054    0.923    0.071 min_bisection.py:487(_remove_constraints)
    10342    0.352    0.000    0.387    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.211    0.211    0.211    0.211 min_bisection.py:69(<setcomp>)
    13959    0.192    0.000    0.192    0.000 min_bisection.py:408(_get_vals)
     1771    0.139    0.000    0.139    0.000 min_bisection.py:241(<genexpr>)
    16404    0.136    0.000    0.136    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.117    0.009    0.117    0.009 {built-in method builtins.sorted}
       13    0.067    0.005    4.780    0.368 min_bisection.py:457(_find_most_violated_constraints)
        1    0.067    0.067    0.435    0.435 min_bisection.py:167(_instantiate_model)
    16441    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
    16441    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
    10342    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
    20690    0.012    0.000    0.022    0.000 abc.py:96(__instancecheck__)
       13    0.011    0.001   27.742    2.134 min_bisection.py:510(_iterate)
    20690    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}


