         2483721 function calls in 29.249 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   20.737    1.220   20.740    1.220 min_bisection.py:316(_optimize)
  2287727    3.240    0.000    3.489    0.000 min_bisection.py:372(_get_cut_depth)
       17    2.697    0.159    6.186    0.364 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.851    0.050    1.063    0.063 min_bisection.py:487(_remove_constraints)
    16100    0.542    0.000    0.597    0.000 min_bisection.py:248(_add_triangle_inequality)
    18400    0.249    0.000    0.249    0.000 min_bisection.py:408(_get_vals)
       17    0.179    0.011    0.179    0.011 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
    15481    0.133    0.000    0.133    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.109    0.109    0.109    0.109 min_bisection.py:69(<setcomp>)
       17    0.100    0.006    6.465    0.380 min_bisection.py:457(_find_most_violated_constraints)
        1    0.073    0.073    0.335    0.335 min_bisection.py:167(_instantiate_model)
    15481    0.037    0.000    0.037    0.000 min_bisection.py:498(<listcomp>)
    15481    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
    16100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    32206    0.018    0.000    0.035    0.000 abc.py:96(__instancecheck__)
       17    0.017    0.001   28.882    1.699 min_bisection.py:510(_iterate)
    32206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


