         1601101 function calls in 18.360 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   12.846    1.168   12.848    1.168 min_bisection.py:316(_optimize)
  1482800    2.033    0.000    2.195    0.000 min_bisection.py:372(_get_cut_depth)
       11    1.798    0.163    3.994    0.363 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.494    0.045    0.625    0.057 min_bisection.py:487(_remove_constraints)
     9328    0.313    0.000    0.345    0.000 min_bisection.py:248(_add_triangle_inequality)
    11771    0.162    0.000    0.162    0.000 min_bisection.py:408(_get_vals)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       11    0.122    0.011    0.122    0.011 {built-in method builtins.sorted}
        1    0.103    0.103    0.103    0.103 min_bisection.py:69(<setcomp>)
     9738    0.082    0.000    0.082    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.071    0.071    0.327    0.327 min_bisection.py:167(_instantiate_model)
       11    0.064    0.006    4.180    0.380 min_bisection.py:457(_find_most_violated_constraints)
     9738    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
     9738    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     9328    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    18662    0.011    0.000    0.020    0.000 abc.py:96(__instancecheck__)
       11    0.010    0.001   18.002    1.637 min_bisection.py:510(_iterate)
    18662    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


