         1459489 function calls in 18.185 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   12.899    1.290   12.901    1.290 min_bisection.py:316(_optimize)
  1348785    1.950    0.000    2.102    0.000 min_bisection.py:372(_get_cut_depth)
       10    1.660    0.166    3.762    0.376 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.442    0.044    0.557    0.056 min_bisection.py:487(_remove_constraints)
     9100    0.318    0.000    0.349    0.000 min_bisection.py:248(_add_triangle_inequality)
    10767    0.152    0.000    0.152    0.000 min_bisection.py:408(_get_vals)
       10    0.150    0.015    0.150    0.015 {built-in method builtins.sorted}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
        1    0.120    0.120    0.120    0.120 min_bisection.py:69(<setcomp>)
        1    0.081    0.081    0.357    0.357 min_bisection.py:167(_instantiate_model)
     8461    0.073    0.000    0.073    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       10    0.072    0.007    3.984    0.398 min_bisection.py:457(_find_most_violated_constraints)
     8461    0.020    0.000    0.020    0.000 min_bisection.py:498(<listcomp>)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
     8461    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.011    0.001   17.796    1.780 min_bisection.py:510(_iterate)
    18206    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    18206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


