         4171123 function calls in 81.012 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   67.762    2.337   67.768    2.337 min_bisection.py:316(_optimize)
  3899798    5.243    0.000    5.675    0.000 min_bisection.py:372(_get_cut_depth)
       29    4.244    0.146    9.919    0.342 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    1.431    0.049    1.801    0.062 min_bisection.py:487(_remove_constraints)
    16700    0.692    0.000    0.750    0.000 min_bisection.py:248(_add_triangle_inequality)
    31444    0.432    0.000    0.432    0.000 min_bisection.py:408(_get_vals)
    26831    0.228    0.000    0.228    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.224    0.224    0.224    0.224 min_bisection.py:69(<setcomp>)
       29    0.167    0.006    0.167    0.006 {built-in method builtins.sorted}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
       29    0.107    0.004   10.193    0.351 min_bisection.py:457(_find_most_violated_constraints)
        1    0.073    0.073    0.453    0.453 min_bisection.py:167(_instantiate_model)
    28721    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
    28721    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
    16700    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    33406    0.019    0.000    0.036    0.000 abc.py:96(__instancecheck__)
       29    0.018    0.001   80.530    2.777 min_bisection.py:510(_iterate)
    33406    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
        1    0.015    0.015    0.016    0.016 random.py:315(sample)
    28721    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}


