         3063700 function calls in 73.850 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   63.413    3.020   63.417    3.020 min_bisection.py:316(_optimize)
  2822856    4.106    0.000    4.415    0.000 min_bisection.py:372(_get_cut_depth)
       21    3.086    0.147    7.501    0.357 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.104    0.053    1.390    0.066 min_bisection.py:487(_remove_constraints)
    18550    0.628    0.000    0.692    0.000 min_bisection.py:248(_add_triangle_inequality)
    22633    0.310    0.000    0.310    0.000 min_bisection.py:408(_get_vals)
        1    0.255    0.255    0.255    0.255 min_bisection.py:69(<setcomp>)
       21    0.191    0.009    0.191    0.009 {built-in method builtins.sorted}
    21047    0.178    0.000    0.178    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       21    0.123    0.006    7.815    0.372 min_bisection.py:457(_find_most_violated_constraints)
        1    0.075    0.075    0.485    0.485 min_bisection.py:167(_instantiate_model)
    21156    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
    21156    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
    18550    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    37106    0.021    0.000    0.040    0.000 abc.py:96(__instancecheck__)
       21    0.020    0.001   73.333    3.492 min_bisection.py:510(_iterate)
    37106    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)


