         847376 function calls in 22.905 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   19.886    3.314   19.887    3.314 min_bisection.py:316(_optimize)
   805680    1.119    0.000    1.210    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.887    0.148    2.097    0.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.290    0.290    0.290    0.290 min_bisection.py:69(<setcomp>)
     5100    0.175    0.000    0.193    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.164    0.164    0.607    0.607 min_bisection.py:167(_instantiate_model)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
     6474    0.091    0.000    0.091    0.000 min_bisection.py:408(_get_vals)
        6    0.061    0.010    0.061    0.010 {built-in method builtins.sorted}
        6    0.029    0.005    2.187    0.365 min_bisection.py:457(_find_most_violated_constraints)
        1    0.019    0.019    0.019    0.019 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
     5100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        6    0.006    0.001   22.264    3.711 min_bisection.py:510(_iterate)
    10206    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005   22.905   22.905 min_bisection.py:531(solve_iteratively)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


