         985346 function calls in 30.080 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   26.901    3.843   26.902    3.843 min_bisection.py:316(_optimize)
   936460    1.251    0.000    1.352    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.949    0.136    2.301    0.329 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.246    0.246    0.246    0.246 min_bisection.py:69(<setcomp>)
     6100    0.202    0.000    0.223    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.151    0.151    0.550    0.550 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     7568    0.101    0.000    0.101    0.000 min_bisection.py:408(_get_vals)
        7    0.050    0.007    0.050    0.007 {built-in method builtins.sorted}
        7    0.027    0.004    2.377    0.340 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.006    0.001   29.500    4.214 min_bisection.py:510(_iterate)
        1    0.005    0.005   30.080   30.080 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


