         7751072 function calls in 54.005 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53   28.708    0.542   28.718    0.542 min_bisection.py:316(_optimize)
  7116071    9.894    0.000   10.680    0.000 min_bisection.py:372(_get_cut_depth)
       53    7.919    0.149   18.599    0.351 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       53    3.003    0.057    3.716    0.070 min_bisection.py:487(_remove_constraints)
    52100    1.763    0.000    1.945    0.000 min_bisection.py:248(_add_triangle_inequality)
    57024    0.787    0.000    0.787    0.000 min_bisection.py:408(_get_vals)
    51617    0.450    0.000    0.450    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       53    0.353    0.007    0.353    0.007 {built-in method builtins.sorted}
       53    0.222    0.004   19.174    0.362 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    51617    0.125    0.000    0.125    0.000 min_bisection.py:498(<listcomp>)
        1    0.111    0.111    0.111    0.111 min_bisection.py:69(<setcomp>)
    51617    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079    0.344    0.344 min_bisection.py:167(_instantiate_model)
    52100    0.068    0.000    0.068    0.000 {method 'remove' of 'set' objects}
   104206    0.059    0.000    0.114    0.000 abc.py:96(__instancecheck__)
   104206    0.055    0.000    0.055    0.000 {built-in method _abc._abc_instancecheck}
       53    0.055    0.001   53.627    1.012 min_bisection.py:510(_iterate)
       52    0.029    0.001    0.029    0.001 {method 'update' of 'set' objects}
    51617    0.023    0.000    0.023    0.000 {method 'groups' of 're.Match' objects}


