         1384238 function calls in 35.747 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   31.559    3.156   31.561    3.156 min_bisection.py:316(_optimize)
  1325784    1.750    0.000    1.894    0.000 min_bisection.py:372(_get_cut_depth)
       10    1.342    0.134    3.236    0.324 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.260    0.260    0.260    0.260 min_bisection.py:69(<setcomp>)
     7111    0.240    0.000    0.264    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.156    0.156    0.568    0.568 min_bisection.py:167(_instantiate_model)
    10786    0.144    0.000    0.144    0.000 min_bisection.py:408(_get_vals)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       10    0.055    0.006    0.055    0.006 {built-in method builtins.sorted}
       10    0.033    0.003    3.324    0.332 min_bisection.py:457(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     7111    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14228    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    14228    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       10    0.007    0.001   35.148    3.515 min_bisection.py:510(_iterate)
        1    0.005    0.005   35.747   35.747 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.139    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


