         1455102 function calls in 13.824 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    8.940    0.894    8.941    0.894 min_bisection.py:316(_optimize)
  1348831    1.841    0.000    1.986    0.000 min_bisection.py:372(_get_cut_depth)
       10    1.515    0.151    3.501    0.350 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.433    0.043    0.549    0.055 min_bisection.py:487(_remove_constraints)
     8328    0.278    0.000    0.306    0.000 min_bisection.py:248(_add_triangle_inequality)
    10754    0.145    0.000    0.145    0.000 min_bisection.py:408(_get_vals)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       10    0.115    0.011    0.115    0.011 {built-in method builtins.sorted}
        1    0.105    0.105    0.105    0.105 min_bisection.py:69(<setcomp>)
     8740    0.073    0.000    0.073    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.064    0.064    0.322    0.322 min_bisection.py:167(_instantiate_model)
       10    0.057    0.006    3.672    0.367 min_bisection.py:457(_find_most_violated_constraints)
     8740    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
     8740    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     8328    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16662    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
       10    0.009    0.001   13.472    1.347 min_bisection.py:510(_iterate)
    16662    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}


