         9506481 function calls in 132.784 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65  101.766    1.566  101.778    1.566 min_bisection.py:316(_optimize)
  8725483   12.603    0.000   13.556    0.000 min_bisection.py:372(_get_cut_depth)
       65    9.106    0.140   22.661    0.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       65    3.645    0.056    4.514    0.069 min_bisection.py:487(_remove_constraints)
    64100    2.283    0.000    2.502    0.000 min_bisection.py:248(_add_triangle_inequality)
    69937    0.953    0.000    0.953    0.000 min_bisection.py:408(_get_vals)
    63347    0.543    0.000    0.543    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       65    0.419    0.006    0.419    0.006 {built-in method builtins.sorted}
       65    0.279    0.004   23.359    0.359 min_bisection.py:457(_find_most_violated_constraints)
        1    0.247    0.247    0.247    0.247 min_bisection.py:69(<setcomp>)
    63639    0.155    0.000    0.155    0.000 min_bisection.py:498(<listcomp>)
     1771    0.142    0.000    0.142    0.000 min_bisection.py:241(<genexpr>)
    63639    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
        1    0.089    0.089    0.509    0.509 min_bisection.py:167(_instantiate_model)
    64100    0.080    0.000    0.080    0.000 {method 'remove' of 'set' objects}
   128206    0.073    0.000    0.139    0.000 abc.py:96(__instancecheck__)
       65    0.069    0.001  132.244    2.035 min_bisection.py:510(_iterate)
   128206    0.066    0.000    0.066    0.000 {built-in method _abc._abc_instancecheck}
       64    0.031    0.000    0.031    0.000 {method 'update' of 'set' objects}
    63639    0.029    0.000    0.029    0.000 {method 'groups' of 're.Match' objects}


