         985347 function calls in 32.235 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   28.817    4.117   28.818    4.117 min_bisection.py:316(_optimize)
   936460    1.316    0.000    1.422    0.000 min_bisection.py:372(_get_cut_depth)
        7    1.012    0.145    2.435    0.348 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.298    0.298    0.298    0.298 min_bisection.py:69(<setcomp>)
     6100    0.210    0.000    0.231    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.169    0.169    0.622    0.622 min_bisection.py:167(_instantiate_model)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
     7543    0.106    0.000    0.106    0.000 min_bisection.py:408(_get_vals)
        7    0.065    0.009    0.065    0.009 {built-in method builtins.sorted}
        7    0.033    0.005    2.532    0.362 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
     6100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        7    0.007    0.001   31.580    4.511 min_bisection.py:510(_iterate)
    12206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005   32.235   32.235 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.141    0.071 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


