         985349 function calls (985347 primitive calls) in 35.209 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   31.416    4.488   31.417    4.488 min_bisection.py:316(_optimize)
   936460    1.396    0.000    1.501    0.000 min_bisection.py:372(_get_cut_depth)
        7    1.123    0.160    2.624    0.375 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.456    0.456    0.456    0.456 min_bisection.py:69(<setcomp>)
     6100    0.239    0.000    0.261    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.171    0.171    0.783    0.783 min_bisection.py:167(_instantiate_model)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
     7558    0.105    0.000    0.105    0.000 min_bisection.py:408(_get_vals)
        7    0.061    0.009    0.061    0.009 {built-in method builtins.sorted}
        7    0.030    0.004    2.715    0.388 min_bisection.py:457(_find_most_violated_constraints)
        1    0.019    0.019    0.020    0.020 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
     6100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        7    0.007    0.001   34.391    4.913 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006   35.209   35.209 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.142    0.071 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


