         2836498 function calls in 56.920 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   46.961    2.472   46.965    2.472 min_bisection.py:316(_optimize)
  2534421    3.636    0.000    3.918    0.000 min_bisection.py:372(_get_cut_depth)
       19    2.624    0.138    6.542    0.344 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    1.571    0.083    2.123    0.112 min_bisection.py:487(_remove_constraints)
    15418    0.533    0.000    0.585    0.000 min_bisection.py:248(_add_triangle_inequality)
    42289    0.349    0.000    0.349    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    20562    0.282    0.000    0.282    0.000 min_bisection.py:408(_get_vals)
        1    0.240    0.240    0.240    0.240 min_bisection.py:69(<setcomp>)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       19    0.117    0.006    0.117    0.006 {built-in method builtins.sorted}
    42566    0.101    0.000    0.101    0.000 min_bisection.py:498(<listcomp>)
    42566    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
       19    0.077    0.004    6.736    0.355 min_bisection.py:457(_find_most_violated_constraints)
        1    0.071    0.071    0.465    0.465 min_bisection.py:167(_instantiate_model)
    15418    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    42566    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    30842    0.017    0.000    0.033    0.000 abc.py:96(__instancecheck__)
       19    0.017    0.001   56.422    2.970 min_bisection.py:510(_iterate)
    30842    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


