         8343348 function calls in 224.955 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       57  197.514    3.465  197.526    3.465 min_bisection.py:316(_optimize)
  7628998   10.641    0.000   11.520    0.000 min_bisection.py:372(_get_cut_depth)
       57    7.920    0.139   19.441    0.341 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       57    3.905    0.069    4.980    0.087 min_bisection.py:487(_remove_constraints)
    44332    1.737    0.000    1.896    0.000 min_bisection.py:248(_add_triangle_inequality)
    61414    0.879    0.000    0.879    0.000 min_bisection.py:408(_get_vals)
    78029    0.658    0.000    0.658    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       57    0.325    0.006    0.325    0.006 {built-in method builtins.sorted}
        1    0.257    0.257    0.257    0.257 min_bisection.py:69(<setcomp>)
       57    0.202    0.004   19.968    0.350 min_bisection.py:457(_find_most_violated_constraints)
    84309    0.201    0.000    0.201    0.000 min_bisection.py:498(<listcomp>)
    84309    0.163    0.000    0.163    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
        1    0.070    0.070    0.481    0.481 min_bisection.py:167(_instantiate_model)
    44332    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
       57    0.058    0.001  224.443    3.938 min_bisection.py:510(_iterate)
    88670    0.052    0.000    0.099    0.000 abc.py:96(__instancecheck__)
    88670    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}
    84309    0.039    0.000    0.039    0.000 {method 'groups' of 're.Match' objects}
       56    0.024    0.000    0.024    0.000 {method 'update' of 'set' objects}


