         1117415 function calls in 29.915 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   26.291    3.286   26.292    3.287 min_bisection.py:316(_optimize)
  1067218    1.424    0.000    1.541    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.124    0.141    2.666    0.333 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.283    0.283    0.283    0.283 min_bisection.py:69(<setcomp>)
     6122    0.205    0.000    0.227    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.169    0.169    0.606    0.606 min_bisection.py:167(_instantiate_model)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
     8656    0.117    0.000    0.117    0.000 min_bisection.py:408(_get_vals)
        8    0.061    0.008    0.061    0.008 {built-in method builtins.sorted}
        8    0.034    0.004    2.761    0.345 min_bisection.py:457(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     6122    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12250    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        8    0.007    0.001   29.278    3.660 min_bisection.py:510(_iterate)
    12250    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005   29.915   29.915 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.141    0.071 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


