         1752307 function calls in 21.705 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   15.732    1.311   15.734    1.311 min_bisection.py:316(_optimize)
  1617326    2.427    0.000    2.602    0.000 min_bisection.py:372(_get_cut_depth)
       12    1.704    0.142    4.305    0.359 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.552    0.046    0.692    0.058 min_bisection.py:487(_remove_constraints)
    11100    0.370    0.000    0.406    0.000 min_bisection.py:248(_add_triangle_inequality)
    12921    0.175    0.000    0.175    0.000 min_bisection.py:408(_get_vals)
       12    0.140    0.012    0.140    0.012 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
        1    0.103    0.103    0.103    0.103 min_bisection.py:69(<setcomp>)
    10460    0.088    0.000    0.088    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       12    0.069    0.006    4.514    0.376 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.320    0.320 min_bisection.py:167(_instantiate_model)
    10460    0.025    0.000    0.025    0.000 min_bisection.py:498(<listcomp>)
    10460    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
       12    0.012    0.001   21.355    1.780 min_bisection.py:510(_iterate)
    22206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}


