         847436 function calls in 21.620 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   18.777    3.129   18.778    3.130 min_bisection.py:316(_optimize)
   805680    1.070    0.000    1.155    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.839    0.140    1.995    0.332 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.254    0.254    0.254    0.254 min_bisection.py:69(<setcomp>)
     5100    0.170    0.000    0.187    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.154    0.154    0.562    0.562 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     6492    0.085    0.000    0.085    0.000 min_bisection.py:408(_get_vals)
        6    0.047    0.008    0.047    0.008 {built-in method builtins.sorted}
        6    0.025    0.004    2.067    0.344 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   21.028    3.505 min_bisection.py:510(_iterate)
        1    0.005    0.005   21.620   21.620 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.141    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


