         2622428 function calls in 34.399 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   25.769    1.432   25.772    1.432 min_bisection.py:316(_optimize)
  2420477    3.371    0.000    3.633    0.000 min_bisection.py:372(_get_cut_depth)
       18    2.542    0.141    6.175    0.343 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.958    0.053    1.240    0.069 min_bisection.py:487(_remove_constraints)
    12914    0.443    0.000    0.486    0.000 min_bisection.py:248(_add_triangle_inequality)
    19312    0.262    0.000    0.262    0.000 min_bisection.py:408(_get_vals)
        1    0.249    0.249    0.249    0.249 min_bisection.py:69(<setcomp>)
    20802    0.175    0.000    0.175    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       18    0.138    0.008    0.138    0.008 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       18    0.078    0.004    6.391    0.355 min_bisection.py:457(_find_most_violated_constraints)
        1    0.066    0.066    0.470    0.470 min_bisection.py:167(_instantiate_model)
    21154    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
    21154    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    12914    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    25834    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
       18    0.014    0.001   33.899    1.883 min_bisection.py:510(_iterate)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
    25834    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


