         3043527 function calls in 36.547 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   26.925    1.282   26.929    1.282 min_bisection.py:316(_optimize)
  2823978    3.857    0.000    4.165    0.000 min_bisection.py:372(_get_cut_depth)
       21    2.770    0.132    6.935    0.330 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.104    0.053    1.424    0.068 min_bisection.py:487(_remove_constraints)
    12844    0.538    0.000    0.582    0.000 min_bisection.py:248(_add_triangle_inequality)
    22573    0.307    0.000    0.307    0.000 min_bisection.py:408(_get_vals)
        1    0.251    0.251    0.251    0.251 min_bisection.py:69(<setcomp>)
    23567    0.197    0.000    0.197    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       21    0.103    0.005    0.103    0.005 {built-in method builtins.sorted}
        1    0.068    0.068    0.473    0.473 min_bisection.py:167(_instantiate_model)
       21    0.061    0.003    7.099    0.338 min_bisection.py:457(_find_most_violated_constraints)
    24744    0.059    0.000    0.059    0.000 min_bisection.py:498(<listcomp>)
    24744    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
    12844    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    25694    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
       21    0.014    0.001   36.044    1.716 min_bisection.py:510(_iterate)
    25694    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


