         1755813 function calls in 25.893 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   19.783    1.649   19.785    1.649 min_bisection.py:316(_optimize)
  1615012    2.249    0.000    2.427    0.000 min_bisection.py:372(_get_cut_depth)
       12    1.839    0.153    4.266    0.355 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.617    0.051    0.802    0.067 min_bisection.py:487(_remove_constraints)
     9894    0.332    0.000    0.365    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.236    0.236    0.236    0.236 min_bisection.py:69(<setcomp>)
    12968    0.177    0.000    0.177    0.000 min_bisection.py:408(_get_vals)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       12    0.118    0.010    0.118    0.010 {built-in method builtins.sorted}
    13963    0.116    0.000    0.116    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       12    0.066    0.006    4.450    0.371 min_bisection.py:457(_find_most_violated_constraints)
        1    0.066    0.066    0.456    0.456 min_bisection.py:167(_instantiate_model)
    14006    0.033    0.000    0.033    0.000 min_bisection.py:498(<listcomp>)
    14006    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     9894    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    19794    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
       12    0.010    0.001   25.407    2.117 min_bisection.py:510(_iterate)
    19794    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


