         15788501 function calls in 325.950 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      108  274.899    2.545  274.921    2.546 min_bisection.py:316(_optimize)
 14493547   20.257    0.000   21.843    0.000 min_bisection.py:372(_get_cut_depth)
      108   15.701    0.145   37.543    0.348 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      108    6.142    0.057    7.579    0.070 min_bisection.py:487(_remove_constraints)
   106206    3.862    0.000    4.234    0.000 min_bisection.py:248(_add_triangle_inequality)
   116474    1.586    0.000    1.586    0.000 min_bisection.py:408(_get_vals)
   104034    0.892    0.000    0.892    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      108    0.555    0.005    0.555    0.005 {built-in method builtins.sorted}
      108    0.423    0.004   38.521    0.357 min_bisection.py:457(_find_most_violated_constraints)
   106071    0.258    0.000    0.258    0.000 min_bisection.py:498(<listcomp>)
        1    0.233    0.233    0.233    0.233 min_bisection.py:69(<setcomp>)
   106071    0.209    0.000    0.209    0.000 {method 'match' of 're.Pattern' objects}
   106206    0.137    0.000    0.137    0.000 {method 'remove' of 'set' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
   212418    0.123    0.000    0.234    0.000 abc.py:96(__instancecheck__)
      108    0.117    0.001  325.422    3.013 min_bisection.py:510(_iterate)
   212418    0.111    0.000    0.111    0.000 {built-in method _abc._abc_instancecheck}
        1    0.107    0.107    0.496    0.496 min_bisection.py:167(_instantiate_model)
      107    0.059    0.001    0.059    0.001 {method 'update' of 'set' objects}
   106071    0.049    0.000    0.049    0.000 {method 'groups' of 're.Match' objects}


