         980878 function calls in 17.594 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   14.482    2.069   14.483    2.069 min_bisection.py:316(_optimize)
   937346    1.241    0.000    1.342    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.942    0.135    2.285    0.326 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.227    0.227    0.227    0.227 min_bisection.py:69(<setcomp>)
     5214    0.174    0.000    0.191    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.154    0.154    0.534    0.534 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     7512    0.101    0.000    0.101    0.000 min_bisection.py:408(_get_vals)
        7    0.050    0.007    0.050    0.007 {built-in method builtins.sorted}
        7    0.025    0.004    2.360    0.337 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     5214    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10434    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10434    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001   17.031    2.433 min_bisection.py:510(_iterate)
        1    0.005    0.005   17.594   17.594 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.141    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


