         5624161 function calls in 160.842 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  143.523    3.680  143.530    3.680 min_bisection.py:316(_optimize)
  5243240    6.991    0.000    7.568    0.000 min_bisection.py:372(_get_cut_depth)
       39    5.227    0.134   12.795    0.328 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       39    1.909    0.049    2.326    0.060 min_bisection.py:487(_remove_constraints)
    29059    1.208    0.000    1.306    0.000 min_bisection.py:248(_add_triangle_inequality)
    42024    0.577    0.000    0.577    0.000 min_bisection.py:408(_get_vals)
    28928    0.250    0.000    0.250    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.238    0.238    0.238    0.238 min_bisection.py:69(<setcomp>)
       39    0.210    0.005    0.210    0.005 {built-in method builtins.sorted}
       39    0.137    0.004   13.142    0.337 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
        1    0.079    0.079    0.473    0.473 min_bisection.py:167(_instantiate_model)
    33121    0.079    0.000    0.079    0.000 min_bisection.py:498(<listcomp>)
    33121    0.065    0.000    0.065    0.000 {method 'match' of 're.Pattern' objects}
    29059    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    58124    0.033    0.000    0.063    0.000 abc.py:96(__instancecheck__)
       39    0.032    0.001  160.339    4.111 min_bisection.py:510(_iterate)
    58124    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    33121    0.015    0.000    0.015    0.000 {method 'groups' of 're.Match' objects}


