         847303 function calls in 20.629 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   17.922    2.987   17.923    2.987 min_bisection.py:316(_optimize)
   805680    1.086    0.000    1.171    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.839    0.140    2.010    0.335 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5100    0.170    0.000    0.187    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.153    0.153    0.409    0.409 min_bisection.py:167(_instantiate_model)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:241(<genexpr>)
        1    0.105    0.105    0.105    0.105 min_bisection.py:69(<setcomp>)
     6392    0.086    0.000    0.086    0.000 min_bisection.py:408(_get_vals)
        6    0.049    0.008    0.049    0.008 {built-in method builtins.sorted}
        6    0.025    0.004    2.084    0.347 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   20.190    3.365 min_bisection.py:510(_iterate)
        1    0.005    0.005   20.629   20.629 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.139    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


