         2761943 function calls in 54.878 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   45.297    2.384   45.301    2.384 min_bisection.py:316(_optimize)
  2554965    3.752    0.000    4.046    0.000 min_bisection.py:372(_get_cut_depth)
       19    2.876    0.151    6.922    0.364 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    1.009    0.053    1.290    0.068 min_bisection.py:487(_remove_constraints)
    13686    0.487    0.000    0.536    0.000 min_bisection.py:248(_add_triangle_inequality)
    20456    0.293    0.000    0.293    0.000 min_bisection.py:408(_get_vals)
        1    0.249    0.249    0.249    0.249 min_bisection.py:69(<setcomp>)
       19    0.190    0.010    0.190    0.010 {built-in method builtins.sorted}
    20531    0.174    0.000    0.174    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       19    0.103    0.005    7.214    0.380 min_bisection.py:457(_find_most_violated_constraints)
        1    0.083    0.083    0.488    0.488 min_bisection.py:167(_instantiate_model)
    20928    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
    20928    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
    13686    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        1    0.019    0.019    0.019    0.019 random.py:315(sample)
       19    0.018    0.001   54.356    2.861 min_bisection.py:510(_iterate)
    27378    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)
        1    0.015    0.015    0.015    0.015 min_bisection.py:237(<dictcomp>)
    27378    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}


