         1118435 function calls in 24.239 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   20.776    2.597   20.778    2.597 min_bisection.py:316(_optimize)
  1067003    1.409    0.000    1.523    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.068    0.133    2.591    0.324 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.231    0.231    0.231    0.231 min_bisection.py:69(<setcomp>)
     6337    0.210    0.000    0.231    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.154    0.154    0.539    0.539 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     8600    0.114    0.000    0.114    0.000 min_bisection.py:408(_get_vals)
        8    0.048    0.006    0.048    0.006 {built-in method builtins.sorted}
        8    0.025    0.003    2.664    0.333 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     6337    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12680    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    12680    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        8    0.006    0.001   23.671    2.959 min_bisection.py:510(_iterate)
        1    0.005    0.005   24.239   24.239 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


