         2048261 function calls in 33.893 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   26.970    1.926   26.973    1.927 min_bisection.py:316(_optimize)
  1880343    2.603    0.000    2.809    0.000 min_bisection.py:372(_get_cut_depth)
       14    1.986    0.142    4.795    0.342 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.799    0.057    1.050    0.075 min_bisection.py:487(_remove_constraints)
    10560    0.361    0.000    0.396    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.247    0.247    0.247    0.247 min_bisection.py:69(<setcomp>)
    15139    0.206    0.000    0.206    0.000 min_bisection.py:408(_get_vals)
    18883    0.158    0.000    0.158    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       14    0.114    0.008    0.114    0.008 {built-in method builtins.sorted}
       14    0.064    0.005    4.974    0.355 min_bisection.py:457(_find_most_violated_constraints)
        1    0.064    0.064    0.465    0.465 min_bisection.py:167(_instantiate_model)
    18951    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
    18951    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    10560    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
    21126    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
       14    0.011    0.001   33.398    2.386 min_bisection.py:510(_iterate)
    21126    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}


