         981523 function calls in 16.809 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   13.615    1.945   13.616    1.945 min_bisection.py:316(_optimize)
   937236    1.239    0.000    1.341    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.980    0.140    2.321    0.332 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.268    0.268    0.268    0.268 min_bisection.py:69(<setcomp>)
     5324    0.180    0.000    0.198    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.159    0.159    0.578    0.578 min_bisection.py:167(_instantiate_model)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:241(<genexpr>)
     7595    0.102    0.000    0.102    0.000 min_bisection.py:408(_get_vals)
        7    0.044    0.006    0.044    0.006 {built-in method builtins.sorted}
        7    0.024    0.003    2.388    0.341 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     5324    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    10654    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    10654    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001   16.199    2.314 min_bisection.py:510(_iterate)
        1    0.005    0.005   16.809   16.809 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.139    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


