         981492 function calls in 24.936 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   21.644    3.092   21.646    3.092 min_bisection.py:316(_optimize)
   937232    1.319    0.000    1.422    0.000 min_bisection.py:372(_get_cut_depth)
        7    1.014    0.145    2.436    0.348 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.232    0.232    0.232    0.232 min_bisection.py:69(<setcomp>)
     5328    0.188    0.000    0.210    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.145    0.145    0.531    0.531 min_bisection.py:167(_instantiate_model)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
     7542    0.103    0.000    0.103    0.000 min_bisection.py:408(_get_vals)
        7    0.054    0.008    0.054    0.008 {built-in method builtins.sorted}
        7    0.031    0.004    2.521    0.360 min_bisection.py:457(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
    10662    0.010    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     5328    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   24.374    3.482 min_bisection.py:510(_iterate)
    10662    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005   24.936   24.936 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.142    0.071 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


