         847353 function calls in 19.006 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   16.120    2.687   16.121    2.687 min_bisection.py:316(_optimize)
   805680    1.084    0.000    1.170    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.842    0.140    2.012    0.335 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.271    0.271    0.271    0.271 min_bisection.py:69(<setcomp>)
     5100    0.173    0.000    0.190    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.156    0.156    0.580    0.580 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     6445    0.086    0.000    0.086    0.000 min_bisection.py:408(_get_vals)
        6    0.050    0.008    0.050    0.008 {built-in method builtins.sorted}
        6    0.025    0.004    2.088    0.348 min_bisection.py:457(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   18.395    3.066 min_bisection.py:510(_iterate)
        1    0.005    0.005   19.006   19.006 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.141    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


