         1454424 function calls in 13.491 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    8.469    0.847    8.471    0.847 min_bisection.py:316(_optimize)
  1348848    2.064    0.000    2.211    0.000 min_bisection.py:372(_get_cut_depth)
       10    1.417    0.142    3.628    0.363 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.431    0.043    0.548    0.055 min_bisection.py:487(_remove_constraints)
     8214    0.276    0.000    0.303    0.000 min_bisection.py:248(_add_triangle_inequality)
    10783    0.147    0.000    0.147    0.000 min_bisection.py:408(_get_vals)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       10    0.115    0.011    0.115    0.011 {built-in method builtins.sorted}
        1    0.109    0.109    0.109    0.109 min_bisection.py:69(<setcomp>)
     8727    0.074    0.000    0.074    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.072    0.072    0.333    0.333 min_bisection.py:167(_instantiate_model)
       10    0.060    0.006    3.802    0.380 min_bisection.py:457(_find_most_violated_constraints)
     8727    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
     8727    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     8214    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16434    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
       10    0.009    0.001   13.127    1.313 min_bisection.py:510(_iterate)
    16434    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}


