         5782960 function calls in 65.861 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39   46.418    1.190   46.426    1.190 min_bisection.py:316(_optimize)
  5207903    7.128    0.000    7.758    0.000 min_bisection.py:372(_get_cut_depth)
       39    5.423    0.139   13.182    0.338 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       39    3.206    0.082    4.167    0.107 min_bisection.py:487(_remove_constraints)
    27614    1.058    0.000    1.152    0.000 min_bisection.py:248(_add_triangle_inequality)
    41840    0.630    0.000    0.630    0.000 min_bisection.py:408(_get_vals)
    65130    0.552    0.000    0.552    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.343    0.343    0.343    0.343 min_bisection.py:69(<setcomp>)
    84208    0.198    0.000    0.198    0.000 min_bisection.py:498(<listcomp>)
       39    0.166    0.004    0.166    0.004 {built-in method builtins.sorted}
    84208    0.158    0.000    0.158    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.139    0.000    0.139    0.000 min_bisection.py:241(<genexpr>)
       39    0.101    0.003   13.449    0.345 min_bisection.py:457(_find_most_violated_constraints)
        1    0.096    0.096    0.598    0.598 min_bisection.py:167(_instantiate_model)
    84208    0.039    0.000    0.039    0.000 {method 'groups' of 're.Match' objects}
    27614    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    55234    0.032    0.000    0.060    0.000 abc.py:96(__instancecheck__)
       39    0.031    0.001   65.227    1.672 min_bisection.py:510(_iterate)
    55234    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        1    0.020    0.020    0.020    0.020 random.py:315(sample)


