         2049622 function calls in 37.799 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   30.453    2.175   30.456    2.175 min_bisection.py:316(_optimize)
  1883200    2.742    0.000    2.955    0.000 min_bisection.py:372(_get_cut_depth)
       14    2.199    0.157    5.154    0.368 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.750    0.054    0.961    0.069 min_bisection.py:487(_remove_constraints)
    11966    0.429    0.000    0.471    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.236    0.236    0.236    0.236 min_bisection.py:69(<setcomp>)
    14999    0.214    0.000    0.214    0.000 min_bisection.py:408(_get_vals)
       14    0.161    0.011    0.161    0.011 {built-in method builtins.sorted}
     1771    0.139    0.000    0.139    0.000 min_bisection.py:241(<genexpr>)
    15536    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       14    0.083    0.006    5.398    0.386 min_bisection.py:457(_find_most_violated_constraints)
        1    0.076    0.076    0.470    0.470 min_bisection.py:167(_instantiate_model)
    15641    0.038    0.000    0.038    0.000 min_bisection.py:498(<listcomp>)
    15641    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
       14    0.015    0.001   37.297    2.664 min_bisection.py:510(_iterate)
    11966    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    23938    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
    23938    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


