         2332311 function calls in 26.428 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   18.664    1.166   18.666    1.167 min_bisection.py:316(_optimize)
  2153840    3.025    0.000    3.257    0.000 min_bisection.py:372(_get_cut_depth)
       16    2.395    0.150    5.653    0.353 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.775    0.048    0.973    0.061 min_bisection.py:487(_remove_constraints)
    14214    0.473    0.000    0.520    0.000 min_bisection.py:248(_add_triangle_inequality)
    17315    0.233    0.000    0.233    0.000 min_bisection.py:408(_get_vals)
       16    0.167    0.010    0.167    0.010 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
    14714    0.124    0.000    0.124    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.101    0.101    0.101    0.101 min_bisection.py:69(<setcomp>)
       16    0.087    0.005    5.907    0.369 min_bisection.py:457(_find_most_violated_constraints)
        1    0.067    0.067    0.321    0.321 min_bisection.py:167(_instantiate_model)
    14714    0.035    0.000    0.035    0.000 min_bisection.py:498(<listcomp>)
    14714    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
    14214    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    28434    0.016    0.000    0.031    0.000 abc.py:96(__instancecheck__)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
       16    0.015    0.001   26.078    1.630 min_bisection.py:510(_iterate)
    28434    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)


