         2327506 function calls in 33.052 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   25.422    1.589   25.425    1.589 min_bisection.py:316(_optimize)
  2153464    3.108    0.000    3.342    0.000 min_bisection.py:372(_get_cut_depth)
       16    2.162    0.135    5.504    0.344 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.801    0.050    1.029    0.064 min_bisection.py:487(_remove_constraints)
    11682    0.399    0.000    0.438    0.000 min_bisection.py:248(_add_triangle_inequality)
    17324    0.234    0.000    0.234    0.000 min_bisection.py:408(_get_vals)
        1    0.198    0.198    0.198    0.198 min_bisection.py:69(<setcomp>)
    16885    0.142    0.000    0.142    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
       16    0.125    0.008    0.125    0.008 {built-in method builtins.sorted}
       16    0.072    0.004    5.701    0.356 min_bisection.py:457(_find_most_violated_constraints)
        1    0.069    0.069    0.421    0.421 min_bisection.py:167(_instantiate_model)
    17122    0.041    0.000    0.041    0.000 min_bisection.py:498(<listcomp>)
    17122    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    11682    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    23370    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
       16    0.013    0.001   32.601    2.038 min_bisection.py:510(_iterate)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
    23370    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}


