         1384293 function calls in 37.725 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   33.619    3.362   33.621    3.362 min_bisection.py:316(_optimize)
  1325750    1.748    0.000    1.890    0.000 min_bisection.py:372(_get_cut_depth)
       10    1.313    0.131    3.203    0.320 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7126    0.237    0.000    0.261    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.227    0.227    0.227    0.227 min_bisection.py:69(<setcomp>)
        1    0.152    0.152    0.532    0.532 min_bisection.py:167(_instantiate_model)
    10787    0.142    0.000    0.142    0.000 min_bisection.py:408(_get_vals)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       10    0.051    0.005    0.051    0.005 {built-in method builtins.sorted}
       10    0.029    0.003    3.283    0.328 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     7126    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14258    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14258    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       10    0.007    0.001   37.164    3.716 min_bisection.py:510(_iterate)
        1    0.005    0.005   37.725   37.725 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


