         1602225 function calls in 18.392 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   12.992    1.181   12.994    1.181 min_bisection.py:316(_optimize)
  1482442    2.015    0.000    2.175    0.000 min_bisection.py:372(_get_cut_depth)
       11    1.719    0.156    3.894    0.354 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.493    0.045    0.623    0.057 min_bisection.py:487(_remove_constraints)
     9552    0.321    0.000    0.353    0.000 min_bisection.py:248(_add_triangle_inequality)
    11781    0.160    0.000    0.160    0.000 min_bisection.py:408(_get_vals)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       11    0.113    0.010    0.113    0.010 {built-in method builtins.sorted}
        1    0.102    0.102    0.102    0.102 min_bisection.py:69(<setcomp>)
     9777    0.082    0.000    0.082    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.066    0.066    0.320    0.320 min_bisection.py:167(_instantiate_model)
       11    0.060    0.005    4.067    0.370 min_bisection.py:457(_find_most_violated_constraints)
     9777    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
     9777    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     9552    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    19110    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
       11    0.010    0.001   18.041    1.640 min_bisection.py:510(_iterate)
    19110    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


