         985264 function calls in 28.758 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   25.526    3.647   25.527    3.647 min_bisection.py:316(_optimize)
   936460    1.245    0.000    1.347    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.987    0.141    2.333    0.333 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.260    0.260    0.260    0.260 min_bisection.py:69(<setcomp>)
     6100    0.205    0.000    0.227    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.153    0.153    0.565    0.565 min_bisection.py:167(_instantiate_model)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
     7478    0.102    0.000    0.102    0.000 min_bisection.py:408(_get_vals)
        7    0.050    0.007    0.050    0.007 {built-in method builtins.sorted}
        7    0.027    0.004    2.410    0.344 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     6100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.006    0.001   28.161    4.023 min_bisection.py:510(_iterate)
        1    0.005    0.005   28.758   28.758 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


