         14480757 function calls in 272.618 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       99  224.992    2.273  225.012    2.273 min_bisection.py:316(_optimize)
 13286424   19.237    0.000   20.717    0.000 min_bisection.py:372(_get_cut_depth)
       99   14.213    0.144   34.930    0.353 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       99    5.672    0.057    6.995    0.071 min_bisection.py:487(_remove_constraints)
    98100    3.608    0.000    3.955    0.000 min_bisection.py:248(_add_triangle_inequality)
   106616    1.480    0.000    1.480    0.000 min_bisection.py:408(_get_vals)
    95687    0.819    0.000    0.819    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       99    0.583    0.006    0.583    0.006 {built-in method builtins.sorted}
       99    0.434    0.004   35.948    0.363 min_bisection.py:457(_find_most_violated_constraints)
        1    0.264    0.264    0.264    0.264 min_bisection.py:69(<setcomp>)
    97770    0.238    0.000    0.238    0.000 min_bisection.py:498(<listcomp>)
    97770    0.194    0.000    0.194    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
    98100    0.132    0.000    0.132    0.000 {method 'remove' of 'set' objects}
       99    0.114    0.001  272.070    2.748 min_bisection.py:510(_iterate)
   196206    0.113    0.000    0.215    0.000 abc.py:96(__instancecheck__)
   196206    0.103    0.000    0.103    0.000 {built-in method _abc._abc_instancecheck}
        1    0.096    0.096    0.517    0.517 min_bisection.py:167(_instantiate_model)
       98    0.056    0.001    0.056    0.001 {method 'update' of 'set' objects}
    97770    0.045    0.000    0.045    0.000 {method 'groups' of 're.Match' objects}


