         8111952 function calls in 153.574 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       55  126.137    2.293  126.148    2.294 min_bisection.py:316(_optimize)
  7365801   10.457    0.000   11.280    0.000 min_bisection.py:372(_get_cut_depth)
       55    8.088    0.147   19.369    0.352 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       55    3.813    0.069    4.858    0.088 min_bisection.py:487(_remove_constraints)
    48703    1.675    0.000    1.840    0.000 min_bisection.py:248(_add_triangle_inequality)
    59057    0.823    0.000    0.823    0.000 min_bisection.py:408(_get_vals)
    72161    0.622    0.000    0.622    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       55    0.475    0.009    0.475    0.009 {built-in method builtins.sorted}
        1    0.283    0.283    0.283    0.283 min_bisection.py:69(<setcomp>)
       55    0.261    0.005   20.105    0.366 min_bisection.py:457(_find_most_violated_constraints)
    84299    0.202    0.000    0.202    0.000 min_bisection.py:498(<listcomp>)
    84299    0.164    0.000    0.164    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
        1    0.083    0.083    0.522    0.522 min_bisection.py:167(_instantiate_model)
    48703    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
    97412    0.055    0.000    0.106    0.000 abc.py:96(__instancecheck__)
       55    0.053    0.001  153.021    2.782 min_bisection.py:510(_iterate)
    97412    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
    84299    0.037    0.000    0.037    0.000 {method 'groups' of 're.Match' objects}
       54    0.026    0.000    0.026    0.000 {method 'update' of 'set' objects}


