         1457157 function calls in 16.492 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   11.558    1.156   11.560    1.156 min_bisection.py:316(_optimize)
  1348180    1.921    0.000    2.066    0.000 min_bisection.py:372(_get_cut_depth)
       10    1.472    0.147    3.538    0.354 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.440    0.044    0.559    0.056 min_bisection.py:487(_remove_constraints)
     8664    0.289    0.000    0.318    0.000 min_bisection.py:248(_add_triangle_inequality)
    10712    0.145    0.000    0.145    0.000 min_bisection.py:408(_get_vals)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
        1    0.109    0.109    0.109    0.109 min_bisection.py:69(<setcomp>)
       10    0.104    0.010    0.104    0.010 {built-in method builtins.sorted}
     8941    0.074    0.000    0.074    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.067    0.067    0.328    0.328 min_bisection.py:167(_instantiate_model)
       10    0.054    0.005    3.696    0.370 min_bisection.py:457(_find_most_violated_constraints)
     8941    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
     8941    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     8664    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    17334    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    17334    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       10    0.009    0.001   16.135    1.613 min_bisection.py:510(_iterate)


