         847399 function calls in 17.134 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   14.340    2.390   14.341    2.390 min_bisection.py:316(_optimize)
   805680    1.072    0.000    1.159    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.817    0.136    1.976    0.329 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.227    0.227    0.227    0.227 min_bisection.py:69(<setcomp>)
     5100    0.169    0.000    0.186    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.154    0.154    0.533    0.533 min_bisection.py:167(_instantiate_model)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
     6475    0.087    0.000    0.087    0.000 min_bisection.py:408(_get_vals)
        6    0.048    0.008    0.048    0.008 {built-in method builtins.sorted}
        6    0.024    0.004    2.048    0.341 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   16.572    2.762 min_bisection.py:510(_iterate)
        1    0.005    0.005   17.134   17.134 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


