         2922219 function calls in 57.943 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   47.807    2.390   47.811    2.391 min_bisection.py:316(_optimize)
  2690339    3.968    0.000    4.264    0.000 min_bisection.py:372(_get_cut_depth)
       20    2.988    0.149    7.252    0.363 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.018    0.051    1.268    0.063 min_bisection.py:487(_remove_constraints)
    19100    0.642    0.000    0.707    0.000 min_bisection.py:248(_add_triangle_inequality)
    21478    0.296    0.000    0.296    0.000 min_bisection.py:408(_get_vals)
        1    0.287    0.287    0.287    0.287 min_bisection.py:69(<setcomp>)
       20    0.204    0.010    0.204    0.010 {built-in method builtins.sorted}
    18272    0.156    0.000    0.156    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       20    0.128    0.006    7.585    0.379 min_bisection.py:457(_find_most_violated_constraints)
        1    0.078    0.078    0.519    0.519 min_bisection.py:167(_instantiate_model)
    18302    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
    18302    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
    19100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    38206    0.021    0.000    0.042    0.000 abc.py:96(__instancecheck__)
       20    0.020    0.001   57.391    2.870 min_bisection.py:510(_iterate)
    38206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


