         1122304 function calls in 34.552 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   30.940    3.867   30.941    3.868 min_bisection.py:316(_optimize)
  1066240    1.432    0.000    1.548    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.103    0.138    2.651    0.331 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.269    0.269    0.269    0.269 min_bisection.py:69(<setcomp>)
     7100    0.239    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.160    0.160    0.582    0.582 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     8674    0.116    0.000    0.116    0.000 min_bisection.py:408(_get_vals)
        8    0.054    0.007    0.054    0.007 {built-in method builtins.sorted}
        8    0.031    0.004    2.736    0.342 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        8    0.007    0.001   33.938    4.242 min_bisection.py:510(_iterate)
        1    0.005    0.005   34.552   34.552 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


