         980950 function calls in 17.495 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   14.290    2.041   14.291    2.042 min_bisection.py:316(_optimize)
   937346    1.247    0.000    1.348    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.976    0.139    2.325    0.332 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.266    0.266    0.266    0.266 min_bisection.py:69(<setcomp>)
     5214    0.175    0.000    0.193    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.157    0.157    0.577    0.577 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     7588    0.102    0.000    0.102    0.000 min_bisection.py:408(_get_vals)
        7    0.054    0.008    0.054    0.008 {built-in method builtins.sorted}
        7    0.027    0.004    2.406    0.344 min_bisection.py:457(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     5214    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10434    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10434    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001   16.887    2.412 min_bisection.py:510(_iterate)
        1    0.005    0.005   17.495   17.495 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.141    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


