         2629442 function calls in 32.164 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   22.945    1.275   22.949    1.275 min_bisection.py:316(_optimize)
  2421783    3.618    0.000    3.900    0.000 min_bisection.py:372(_get_cut_depth)
       18    2.645    0.147    6.544    0.364 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.971    0.054    1.219    0.068 min_bisection.py:487(_remove_constraints)
    17100    0.707    0.000    0.766    0.000 min_bisection.py:248(_add_triangle_inequality)
    19505    0.282    0.000    0.282    0.000 min_bisection.py:408(_get_vals)
       18    0.189    0.011    0.189    0.011 {built-in method builtins.sorted}
    16347    0.153    0.000    0.153    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       18    0.111    0.006    6.845    0.380 min_bisection.py:457(_find_most_violated_constraints)
        1    0.105    0.105    0.105    0.105 min_bisection.py:69(<setcomp>)
        1    0.075    0.075    0.334    0.334 min_bisection.py:167(_instantiate_model)
    16347    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
    16347    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
    17100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    34206    0.019    0.000    0.037    0.000 abc.py:96(__instancecheck__)
       18    0.019    0.001   31.798    1.767 min_bisection.py:510(_iterate)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    34206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


