         12285192 function calls in 70.059 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       84   30.163    0.359   30.179    0.359 min_bisection.py:316(_optimize)
 11273431   15.824    0.000   17.058    0.000 min_bisection.py:372(_get_cut_depth)
       84   12.184    0.145   29.242    0.348 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       84    4.800    0.057    5.926    0.071 min_bisection.py:487(_remove_constraints)
    83100    2.925    0.000    3.218    0.000 min_bisection.py:248(_add_triangle_inequality)
    90213    1.234    0.000    1.234    0.000 min_bisection.py:408(_get_vals)
    82639    0.703    0.000    0.703    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       84    0.497    0.006    0.497    0.006 {built-in method builtins.sorted}
       84    0.335    0.004   30.073    0.358 min_bisection.py:457(_find_most_violated_constraints)
        1    0.278    0.278    0.278    0.278 min_bisection.py:69(<setcomp>)
    82639    0.200    0.000    0.200    0.000 min_bisection.py:498(<listcomp>)
    82639    0.163    0.000    0.163    0.000 {method 'match' of 're.Pattern' objects}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
    83100    0.111    0.000    0.111    0.000 {method 'remove' of 'set' objects}
   166206    0.096    0.000    0.182    0.000 abc.py:96(__instancecheck__)
       84    0.087    0.001   69.522    0.828 min_bisection.py:510(_iterate)
   166206    0.086    0.000    0.087    0.000 {built-in method _abc._abc_instancecheck}
        1    0.075    0.075    0.504    0.504 min_bisection.py:167(_instantiate_model)
       83    0.048    0.001    0.048    0.001 {method 'update' of 'set' objects}
    82639    0.037    0.000    0.037    0.000 {method 'groups' of 're.Match' objects}


