         3488690 function calls in 87.423 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   75.998    3.167   76.003    3.167 min_bisection.py:316(_optimize)
  3227292    4.550    0.000    4.903    0.000 min_bisection.py:372(_get_cut_depth)
       24    3.437    0.143    8.340    0.347 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.216    0.051    1.511    0.063 min_bisection.py:487(_remove_constraints)
    20432    0.682    0.000    0.751    0.000 min_bisection.py:248(_add_triangle_inequality)
    26202    0.353    0.000    0.353    0.000 min_bisection.py:408(_get_vals)
        1    0.240    0.240    0.240    0.240 min_bisection.py:69(<setcomp>)
       24    0.192    0.008    0.192    0.008 {built-in method builtins.sorted}
    21849    0.185    0.000    0.185    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
       24    0.117    0.005    8.648    0.360 min_bisection.py:457(_find_most_violated_constraints)
        1    0.066    0.066    0.459    0.459 min_bisection.py:167(_instantiate_model)
    21982    0.053    0.000    0.053    0.000 min_bisection.py:498(<listcomp>)
    21982    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
    20432    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40870    0.023    0.000    0.044    0.000 abc.py:96(__instancecheck__)
       24    0.022    0.001   86.934    3.622 min_bisection.py:510(_iterate)
    40870    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)


