         1120163 function calls in 30.329 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   26.819    3.352   26.821    3.353 min_bisection.py:316(_optimize)
  1067348    1.412    0.000    1.527    0.000 min_bisection.py:372(_get_cut_depth)
        8    1.079    0.135    2.606    0.326 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.247    0.247    0.247    0.247 min_bisection.py:69(<setcomp>)
     6546    0.217    0.000    0.239    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.156    0.156    0.556    0.556 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     8692    0.114    0.000    0.114    0.000 min_bisection.py:408(_get_vals)
        8    0.051    0.006    0.051    0.006 {built-in method builtins.sorted}
        8    0.028    0.004    2.685    0.336 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     6546    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    13098    0.008    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    13098    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        8    0.006    0.001   29.742    3.718 min_bisection.py:510(_iterate)
        1    0.005    0.005   30.329   30.329 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


