         3046570 function calls in 56.999 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   46.971    2.237   46.976    2.237 min_bisection.py:316(_optimize)
  2823040    3.959    0.000    4.270    0.000 min_bisection.py:372(_get_cut_depth)
       21    3.021    0.144    7.290    0.347 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.113    0.053    1.426    0.068 min_bisection.py:487(_remove_constraints)
    14138    0.493    0.000    0.541    0.000 min_bisection.py:248(_add_triangle_inequality)
    22637    0.311    0.000    0.311    0.000 min_bisection.py:408(_get_vals)
        1    0.243    0.243    0.243    0.243 min_bisection.py:69(<setcomp>)
    23011    0.195    0.000    0.195    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       21    0.156    0.007    0.156    0.007 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       21    0.090    0.004    7.536    0.359 min_bisection.py:457(_find_most_violated_constraints)
        1    0.080    0.080    0.477    0.477 min_bisection.py:167(_instantiate_model)
    23479    0.056    0.000    0.056    0.000 min_bisection.py:498(<listcomp>)
    23479    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
    14138    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
    28282    0.016    0.000    0.031    0.000 abc.py:96(__instancecheck__)
       21    0.016    0.001   56.491    2.690 min_bisection.py:510(_iterate)
    28282    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)


