         7311598 function calls in 153.052 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  128.809    2.576  128.818    2.576 min_bisection.py:316(_optimize)
  6714539    9.488    0.000   10.225    0.000 min_bisection.py:372(_get_cut_depth)
       50    7.428    0.149   17.653    0.353 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       50    2.783    0.056    3.441    0.069 min_bisection.py:487(_remove_constraints)
    49100    1.774    0.000    1.946    0.000 min_bisection.py:248(_add_triangle_inequality)
    53900    0.737    0.000    0.737    0.000 min_bisection.py:408(_get_vals)
    47540    0.410    0.000    0.410    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       50    0.352    0.007    0.352    0.007 {built-in method builtins.sorted}
        1    0.261    0.261    0.261    0.261 min_bisection.py:69(<setcomp>)
       50    0.234    0.005   18.239    0.365 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    48239    0.118    0.000    0.118    0.000 min_bisection.py:498(<listcomp>)
    48239    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
        1    0.090    0.090    0.505    0.505 min_bisection.py:167(_instantiate_model)
    49100    0.064    0.000    0.064    0.000 {method 'remove' of 'set' objects}
    98206    0.056    0.000    0.107    0.000 abc.py:96(__instancecheck__)
       50    0.052    0.001  152.514    3.050 min_bisection.py:510(_iterate)
    98206    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
       49    0.027    0.001    0.027    0.001 {method 'update' of 'set' objects}
    48239    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}


