         2044892 function calls in 37.392 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   30.457    2.175   30.459    2.176 min_bisection.py:316(_optimize)
  1880780    2.794    0.000    3.002    0.000 min_bisection.py:372(_get_cut_depth)
       14    1.928    0.138    4.930    0.352 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.781    0.056    1.023    0.073 min_bisection.py:487(_remove_constraints)
    10458    0.363    0.000    0.399    0.000 min_bisection.py:248(_add_triangle_inequality)
    14993    0.208    0.000    0.208    0.000 min_bisection.py:408(_get_vals)
    18181    0.152    0.000    0.152    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       14    0.132    0.009    0.132    0.009 {built-in method builtins.sorted}
        1    0.119    0.119    0.119    0.119 min_bisection.py:69(<setcomp>)
       14    0.070    0.005    5.131    0.367 min_bisection.py:457(_find_most_violated_constraints)
        1    0.067    0.067    0.341    0.341 min_bisection.py:167(_instantiate_model)
    18245    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
    18245    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
    10458    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
       14    0.013    0.001   37.020    2.644 min_bisection.py:510(_iterate)
    20922    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    20922    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}


