         2752677 function calls in 31.614 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   22.814    1.201   22.817    1.201 min_bisection.py:316(_optimize)
  2556657    3.542    0.000    3.822    0.000 min_bisection.py:372(_get_cut_depth)
       19    2.616    0.138    6.439    0.339 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    0.956    0.050    1.230    0.065 min_bisection.py:487(_remove_constraints)
    12024    0.414    0.000    0.455    0.000 min_bisection.py:248(_add_triangle_inequality)
    20500    0.281    0.000    0.281    0.000 min_bisection.py:408(_get_vals)
        1    0.224    0.224    0.224    0.224 min_bisection.py:69(<setcomp>)
    20443    0.171    0.000    0.171    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
       19    0.118    0.006    0.118    0.006 {built-in method builtins.sorted}
       19    0.069    0.004    6.626    0.349 min_bisection.py:457(_find_most_violated_constraints)
        1    0.068    0.068    0.447    0.447 min_bisection.py:167(_instantiate_model)
    20824    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
    20824    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    12024    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    24054    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
       19    0.013    0.001   31.137    1.639 min_bisection.py:510(_iterate)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
    24054    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


