         2041835 function calls in 38.419 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   31.471    2.248   31.473    2.248 min_bisection.py:316(_optimize)
  1884636    2.597    0.000    2.803    0.000 min_bisection.py:372(_get_cut_depth)
       14    2.041    0.146    4.845    0.346 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.680    0.049    0.866    0.062 min_bisection.py:487(_remove_constraints)
    12000    0.501    0.000    0.541    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.219    0.219    0.219    0.219 min_bisection.py:69(<setcomp>)
    15005    0.206    0.000    0.206    0.000 min_bisection.py:408(_get_vals)
       14    0.141    0.010    0.141    0.010 {built-in method builtins.sorted}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
    13780    0.117    0.000    0.117    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       14    0.078    0.006    5.064    0.362 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.436    0.436 min_bisection.py:167(_instantiate_model)
    13817    0.033    0.000    0.033    0.000 min_bisection.py:498(<listcomp>)
    13817    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    12000    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    24006    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
       14    0.013    0.001   37.953    2.711 min_bisection.py:510(_iterate)
    24006    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


