         5516211 function calls in 146.136 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  128.562    3.383  128.570    3.383 min_bisection.py:316(_optimize)
  5107088    7.244    0.000    7.808    0.000 min_bisection.py:372(_get_cut_depth)
       38    5.240    0.138   13.048    0.343 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    1.969    0.052    2.419    0.064 min_bisection.py:487(_remove_constraints)
    31893    1.101    0.000    1.208    0.000 min_bisection.py:248(_add_triangle_inequality)
    41092    0.564    0.000    0.564    0.000 min_bisection.py:408(_get_vals)
       38    0.292    0.008    0.292    0.008 {built-in method builtins.sorted}
    31945    0.273    0.000    0.273    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       38    0.177    0.005   13.517    0.356 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
        1    0.112    0.112    0.112    0.112 min_bisection.py:69(<setcomp>)
        1    0.085    0.085    0.353    0.353 min_bisection.py:167(_instantiate_model)
    35287    0.083    0.000    0.083    0.000 min_bisection.py:498(<listcomp>)
    35287    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
    31893    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    63792    0.036    0.000    0.069    0.000 abc.py:96(__instancecheck__)
       38    0.035    0.001  145.754    3.836 min_bisection.py:510(_iterate)
    63792    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    35287    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}
        1    0.015    0.015    0.015    0.015 random.py:315(sample)


