         4956358 function calls in 139.745 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  123.461    3.631  123.468    3.631 min_bisection.py:316(_optimize)
  4568418    6.551    0.000    7.056    0.000 min_bisection.py:372(_get_cut_depth)
       34    4.817    0.142   11.873    0.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    1.845    0.054    2.307    0.068 min_bisection.py:487(_remove_constraints)
    30720    1.054    0.000    1.160    0.000 min_bisection.py:248(_add_triangle_inequality)
    36639    0.505    0.000    0.505    0.000 min_bisection.py:408(_get_vals)
    30593    0.293    0.000    0.293    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.259    0.259    0.259    0.259 min_bisection.py:69(<setcomp>)
       34    0.227    0.007    0.227    0.007 {built-in method builtins.sorted}
       34    0.147    0.004   12.247    0.360 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
    33092    0.081    0.000    0.081    0.000 min_bisection.py:498(<listcomp>)
        1    0.078    0.078    0.490    0.490 min_bisection.py:167(_instantiate_model)
    33092    0.065    0.000    0.065    0.000 {method 'match' of 're.Pattern' objects}
    30720    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    61446    0.035    0.000    0.067    0.000 abc.py:96(__instancecheck__)
       34    0.033    0.001  139.222    4.095 min_bisection.py:510(_iterate)
    61446    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
       33    0.016    0.000    0.016    0.000 {method 'update' of 'set' objects}


