         8336324 function calls in 146.745 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       57  119.527    2.097  119.538    2.097 min_bisection.py:316(_optimize)
  7652868   11.053    0.000   11.886    0.000 min_bisection.py:372(_get_cut_depth)
       57    8.130    0.143   20.016    0.351 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       57    3.166    0.056    3.916    0.069 min_bisection.py:487(_remove_constraints)
    56100    1.902    0.000    2.096    0.000 min_bisection.py:248(_add_triangle_inequality)
    61460    0.833    0.000    0.833    0.000 min_bisection.py:408(_get_vals)
    55260    0.469    0.000    0.469    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       57    0.363    0.006    0.363    0.006 {built-in method builtins.sorted}
       57    0.258    0.005   20.637    0.362 min_bisection.py:457(_find_most_violated_constraints)
        1    0.208    0.208    0.208    0.208 min_bisection.py:69(<setcomp>)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
    55569    0.133    0.000    0.133    0.000 min_bisection.py:498(<listcomp>)
    55569    0.108    0.000    0.108    0.000 {method 'match' of 're.Pattern' objects}
        1    0.085    0.085    0.446    0.446 min_bisection.py:167(_instantiate_model)
    56100    0.073    0.000    0.073    0.000 {method 'remove' of 'set' objects}
   112206    0.063    0.000    0.121    0.000 abc.py:96(__instancecheck__)
       57    0.060    0.001  146.268    2.566 min_bisection.py:510(_iterate)
   112206    0.058    0.000    0.058    0.000 {built-in method _abc._abc_instancecheck}
       56    0.030    0.001    0.030    0.001 {method 'update' of 'set' objects}
    55569    0.025    0.000    0.025    0.000 {method 'groups' of 're.Match' objects}


