         1252495 function calls in 28.488 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   24.505    2.723   24.507    2.723 min_bisection.py:316(_optimize)
  1197761    1.603    0.000    1.734    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.254    0.139    2.988    0.332 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.292    0.292    0.292    0.292 min_bisection.py:69(<setcomp>)
     6707    0.224    0.000    0.247    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.167    0.167    0.613    0.613 min_bisection.py:167(_instantiate_model)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
     9572    0.132    0.000    0.132    0.000 min_bisection.py:408(_get_vals)
        9    0.066    0.007    0.066    0.007 {built-in method builtins.sorted}
        9    0.035    0.004    3.089    0.343 min_bisection.py:457(_find_most_violated_constraints)
        1    0.018    0.018    0.019    0.019 random.py:315(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
     6707    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    13420    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        9    0.007    0.001   27.841    3.093 min_bisection.py:510(_iterate)
    13420    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005   28.488   28.488 min_bisection.py:531(solve_iteratively)
        2    0.004    0.002    0.141    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


