         3504377 function calls in 30.019 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   18.345    0.764   18.349    0.765 min_bisection.py:316(_optimize)
  3225897    4.420    0.000    4.777    0.000 min_bisection.py:372(_get_cut_depth)
       24    3.603    0.150    8.380    0.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.306    0.054    1.646    0.069 min_bisection.py:487(_remove_constraints)
    21056    0.805    0.000    0.876    0.000 min_bisection.py:248(_add_triangle_inequality)
    25821    0.357    0.000    0.357    0.000 min_bisection.py:408(_get_vals)
       24    0.245    0.010    0.245    0.010 {built-in method builtins.sorted}
    25412    0.214    0.000    0.214    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       24    0.129    0.005    8.753    0.365 min_bisection.py:457(_find_most_violated_constraints)
        1    0.114    0.114    0.114    0.114 min_bisection.py:69(<setcomp>)
        1    0.072    0.072    0.339    0.339 min_bisection.py:167(_instantiate_model)
    25412    0.061    0.000    0.061    0.000 min_bisection.py:498(<listcomp>)
    25412    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
    21056    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    42118    0.024    0.000    0.046    0.000 abc.py:96(__instancecheck__)
       24    0.024    0.001   29.650    1.235 min_bisection.py:510(_iterate)
    42118    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


