         5285888 function calls in 111.249 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36   92.891    2.580   92.899    2.581 min_bisection.py:316(_optimize)
  4832979    7.088    0.000    7.631    0.000 min_bisection.py:372(_get_cut_depth)
       36    5.661    0.157   13.292    0.369 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       36    2.131    0.059    2.690    0.075 min_bisection.py:487(_remove_constraints)
    33601    1.152    0.000    1.270    0.000 min_bisection.py:248(_add_triangle_inequality)
    38783    0.542    0.000    0.542    0.000 min_bisection.py:408(_get_vals)
       36    0.403    0.011    0.403    0.011 {built-in method builtins.sorted}
    39998    0.341    0.000    0.341    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       36    0.222    0.006   13.917    0.387 min_bisection.py:457(_find_most_violated_constraints)
     1771    0.139    0.000    0.139    0.000 min_bisection.py:241(<genexpr>)
        1    0.135    0.135    0.135    0.135 min_bisection.py:69(<setcomp>)
    42965    0.104    0.000    0.104    0.000 min_bisection.py:498(<listcomp>)
        1    0.086    0.086    0.392    0.392 min_bisection.py:167(_instantiate_model)
    42965    0.084    0.000    0.084    0.000 {method 'match' of 're.Pattern' objects}
    33601    0.044    0.000    0.044    0.000 {method 'remove' of 'set' objects}
       36    0.040    0.001  110.823    3.078 min_bisection.py:510(_iterate)
    67208    0.038    0.000    0.074    0.000 abc.py:96(__instancecheck__)
    67208    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.025    0.025 min_bisection.py:237(<dictcomp>)
    42965    0.020    0.000    0.020    0.000 {method 'groups' of 're.Match' objects}


