         2190302 function calls in 25.965 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   18.416    1.228   18.419    1.228 min_bisection.py:316(_optimize)
  2019265    3.103    0.000    3.324    0.000 min_bisection.py:372(_get_cut_depth)
       15    2.159    0.144    5.483    0.366 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.730    0.049    0.912    0.061 min_bisection.py:487(_remove_constraints)
    14100    0.476    0.000    0.525    0.000 min_bisection.py:248(_add_triangle_inequality)
    16165    0.221    0.000    0.221    0.000 min_bisection.py:408(_get_vals)
       15    0.160    0.011    0.160    0.011 {built-in method builtins.sorted}
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
    13368    0.115    0.000    0.115    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.105    0.105    0.105    0.105 min_bisection.py:69(<setcomp>)
       15    0.087    0.006    5.731    0.382 min_bisection.py:457(_find_most_violated_constraints)
        1    0.076    0.076    0.333    0.333 min_bisection.py:167(_instantiate_model)
    13368    0.032    0.000    0.032    0.000 min_bisection.py:498(<listcomp>)
    13368    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
    14100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    28206    0.016    0.000    0.031    0.000 abc.py:96(__instancecheck__)
       15    0.015    0.001   25.599    1.707 min_bisection.py:510(_iterate)
    28206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


