         2478099 function calls in 57.745 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   49.415    2.907   49.418    2.907 min_bisection.py:316(_optimize)
  2288327    3.211    0.000    3.460    0.000 min_bisection.py:372(_get_cut_depth)
       17    2.427    0.143    5.887    0.346 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.827    0.049    1.037    0.061 min_bisection.py:487(_remove_constraints)
    14996    0.601    0.000    0.651    0.000 min_bisection.py:248(_add_triangle_inequality)
    18367    0.249    0.000    0.249    0.000 min_bisection.py:408(_get_vals)
        1    0.219    0.219    0.219    0.219 min_bisection.py:69(<setcomp>)
       17    0.170    0.010    0.170    0.010 {built-in method builtins.sorted}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    15395    0.131    0.000    0.131    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       17    0.097    0.006    6.154    0.362 min_bisection.py:457(_find_most_violated_constraints)
        1    0.068    0.068    0.442    0.442 min_bisection.py:167(_instantiate_model)
    15525    0.037    0.000    0.037    0.000 min_bisection.py:498(<listcomp>)
    15525    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
    14996    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    29998    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)
       17    0.016    0.001   57.273    3.369 min_bisection.py:510(_iterate)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    29998    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)


