         2186673 function calls in 41.528 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   34.004    2.267   34.006    2.267 min_bisection.py:316(_optimize)
  2019640    2.987    0.000    3.207    0.000 min_bisection.py:372(_get_cut_depth)
       15    2.179    0.145    5.386    0.359 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.717    0.048    0.901    0.060 min_bisection.py:487(_remove_constraints)
    13328    0.450    0.000    0.495    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.222    0.222    0.222    0.222 min_bisection.py:69(<setcomp>)
    16276    0.221    0.000    0.221    0.000 min_bisection.py:408(_get_vals)
       15    0.158    0.011    0.158    0.011 {built-in method builtins.sorted}
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
    13563    0.116    0.000    0.116    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       15    0.095    0.006    5.639    0.376 min_bisection.py:457(_find_most_violated_constraints)
        1    0.069    0.069    0.446    0.446 min_bisection.py:167(_instantiate_model)
    13597    0.033    0.000    0.033    0.000 min_bisection.py:498(<listcomp>)
    13597    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
    13328    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
    26662    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
       15    0.014    0.001   41.052    2.737 min_bisection.py:510(_iterate)
    26662    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)


