         1513700 function calls in 39.251 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   34.691    3.154   34.693    3.154 min_bisection.py:316(_optimize)
  1458832    1.993    0.000    2.154    0.000 min_bisection.py:372(_get_cut_depth)
       11    1.467    0.133    3.621    0.329 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.273    0.273    0.273    0.273 min_bisection.py:69(<setcomp>)
     6321    0.217    0.000    0.239    0.000 min_bisection.py:248(_add_triangle_inequality)
    11857    0.161    0.000    0.161    0.000 min_bisection.py:408(_get_vals)
        1    0.157    0.157    0.583    0.583 min_bisection.py:167(_instantiate_model)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
       11    0.057    0.005    0.057    0.005 {built-in method builtins.sorted}
       11    0.030    0.003    3.708    0.337 min_bisection.py:457(_find_most_violated_constraints)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     6321    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12648    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
       11    0.007    0.001   38.638    3.513 min_bisection.py:510(_iterate)
    12648    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005   39.251   39.251 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.140    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


