         1316376 function calls in 12.758 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    8.168    0.908    8.170    0.908 min_bisection.py:316(_optimize)
  1213846    1.780    0.000    1.912    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.327    0.147    3.240    0.360 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.399    0.044    0.515    0.057 min_bisection.py:487(_remove_constraints)
     8100    0.276    0.000    0.303    0.000 min_bisection.py:248(_add_triangle_inequality)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:241(<genexpr>)
     9691    0.132    0.000    0.132    0.000 min_bisection.py:408(_get_vals)
        9    0.110    0.012    0.110    0.012 {built-in method builtins.sorted}
        1    0.104    0.104    0.104    0.104 min_bisection.py:69(<setcomp>)
        1    0.073    0.073    0.330    0.330 min_bisection.py:167(_instantiate_model)
     8660    0.073    0.000    0.073    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        9    0.057    0.006    3.406    0.378 min_bisection.py:457(_find_most_violated_constraints)
     8660    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
     8660    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        9    0.009    0.001   12.396    1.377 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}


