         1382523 function calls in 34.356 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   30.148    3.015   30.150    3.015 min_bisection.py:316(_optimize)
  1327630    1.767    0.000    1.912    0.000 min_bisection.py:372(_get_cut_depth)
       10    1.359    0.136    3.271    0.327 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.254    0.254    0.254    0.254 min_bisection.py:69(<setcomp>)
     6536    0.224    0.000    0.246    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.161    0.161    0.570    0.570 min_bisection.py:167(_instantiate_model)
    10682    0.145    0.000    0.145    0.000 min_bisection.py:408(_get_vals)
     1771    0.137    0.000    0.137    0.000 min_bisection.py:241(<genexpr>)
       10    0.058    0.006    0.058    0.006 {built-in method builtins.sorted}
       10    0.031    0.003    3.360    0.336 min_bisection.py:457(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     6536    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    13078    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    13078    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       10    0.007    0.001   33.754    3.375 min_bisection.py:510(_iterate)
        1    0.005    0.005   34.356   34.356 min_bisection.py:531(solve_iteratively)
        2    0.005    0.002    0.143    0.071 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


