         1611379 function calls in 24.967 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   19.231    1.748   19.233    1.748 min_bisection.py:316(_optimize)
  1482249    2.278    0.000    2.441    0.000 min_bisection.py:372(_get_cut_depth)
       11    1.584    0.144    4.025    0.366 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.525    0.048    0.673    0.061 min_bisection.py:487(_remove_constraints)
     9880    0.338    0.000    0.372    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.218    0.218    0.218    0.218 min_bisection.py:69(<setcomp>)
    11890    0.163    0.000    0.163    0.000 min_bisection.py:408(_get_vals)
     1771    0.136    0.000    0.136    0.000 min_bisection.py:241(<genexpr>)
       11    0.111    0.010    0.111    0.010 {built-in method builtins.sorted}
    10982    0.092    0.000    0.092    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.077    0.077    0.449    0.449 min_bisection.py:167(_instantiate_model)
       11    0.066    0.006    4.202    0.382 min_bisection.py:457(_find_most_violated_constraints)
    11078    0.027    0.000    0.027    0.000 min_bisection.py:498(<listcomp>)
    11078    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:237(<dictcomp>)
     9880    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    19766    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
       11    0.011    0.001   24.486    2.226 min_bisection.py:510(_iterate)
    19766    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}


