         2039547 function calls in 24.724 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   17.906    1.279   17.908    1.279 min_bisection.py:316(_optimize)
  1885189    2.656    0.000    2.860    0.000 min_bisection.py:372(_get_cut_depth)
       14    2.073    0.148    4.932    0.352 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.665    0.048    0.836    0.060 min_bisection.py:487(_remove_constraints)
    12328    0.415    0.000    0.456    0.000 min_bisection.py:248(_add_triangle_inequality)
    15064    0.204    0.000    0.204    0.000 min_bisection.py:408(_get_vals)
       14    0.146    0.010    0.146    0.010 {built-in method builtins.sorted}
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
    12626    0.108    0.000    0.108    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.106    0.106    0.106    0.106 min_bisection.py:69(<setcomp>)
       14    0.077    0.006    5.156    0.368 min_bisection.py:457(_find_most_violated_constraints)
        1    0.068    0.068    0.328    0.328 min_bisection.py:167(_instantiate_model)
    12626    0.030    0.000    0.030    0.000 min_bisection.py:498(<listcomp>)
    12626    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
    12328    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    24662    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014    0.014    0.014 min_bisection.py:237(<dictcomp>)
       14    0.013    0.001   24.366    1.740 min_bisection.py:510(_iterate)
    24662    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


