         1309608 function calls in 10.026 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    5.530    0.614    5.531    0.615 min_bisection.py:316(_optimize)
  1214532    1.849    0.000    1.980    0.000 min_bisection.py:372(_get_cut_depth)
        9    1.253    0.139    3.233    0.359 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.376    0.042    0.482    0.054 min_bisection.py:487(_remove_constraints)
     7328    0.246    0.000    0.270    0.000 min_bisection.py:248(_add_triangle_inequality)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:241(<genexpr>)
     9696    0.131    0.000    0.131    0.000 min_bisection.py:408(_get_vals)
        9    0.103    0.011    0.103    0.011 {built-in method builtins.sorted}
        1    0.102    0.102    0.102    0.102 min_bisection.py:69(<setcomp>)
        1    0.068    0.068    0.322    0.322 min_bisection.py:167(_instantiate_model)
     7967    0.067    0.000    0.067    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        9    0.053    0.006    3.389    0.377 min_bisection.py:457(_find_most_violated_constraints)
     7967    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
        1    0.016    0.016    0.016    0.016 random.py:315(sample)
     7967    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        1    0.012    0.012    0.012    0.012 min_bisection.py:237(<dictcomp>)
     7328    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14662    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    14662    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        9    0.008    0.001    9.673    1.075 min_bisection.py:510(_iterate)


