         23662 function calls in 0.159 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.036    0.012    0.037    0.012 min_bisection.py:305(_optimize)
      967    0.032    0.000    0.034    0.000 min_bisection.py:238(_add_triangle_inequality)
        3    0.031    0.010    0.035    0.012 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    12590    0.016    0.000    0.020    0.000 min_bisection.py:361(_get_cut_depth)
      191    0.014    0.000    0.014    0.000 min_bisection.py:231(<genexpr>)
        3    0.010    0.003    0.029    0.010 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
        1    0.005    0.005    0.005    0.005 min_bisection.py:67(<setcomp>)
      355    0.004    0.000    0.004    0.000 min_bisection.py:397(_get_vals)
      808    0.002    0.000    0.002    0.000 min_bisection.py:489(<listcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:227(<dictcomp>)
      808    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1939    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1939    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.131    0.044 min_bisection.py:499(_iterate)
        1    0.001    0.001    0.022    0.022 min_bisection.py:164(_instantiate_model)
      967    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.007 {gurobipy.quicksum}
      808    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
      601    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


