         52581 function calls in 0.379 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.100    0.017    0.101    0.017 min_bisection.py:305(_optimize)
        6    0.090    0.015    0.101    0.017 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     2588    0.084    0.000    0.091    0.000 min_bisection.py:238(_add_triangle_inequality)
    24203    0.030    0.000    0.040    0.000 min_bisection.py:361(_get_cut_depth)
        6    0.019    0.003    0.059    0.010 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:231(<genexpr>)
      710    0.009    0.000    0.009    0.000 min_bisection.py:397(_get_vals)
     2465    0.005    0.000    0.005    0.000 min_bisection.py:489(<listcomp>)
     2465    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:67(<setcomp>)
     5181    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     5181    0.003    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        6    0.002    0.000    0.350    0.058 min_bisection.py:499(_iterate)
     2588    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:227(<dictcomp>)
     2465    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        1    0.001    0.001    0.023    0.023 min_bisection.py:164(_instantiate_model)
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
     2277    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}


