         42068 function calls in 0.245 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.053    0.009    0.054    0.009 min_bisection.py:305(_optimize)
        6    0.052    0.009    0.058    0.010 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     1405    0.046    0.000    0.050    0.000 min_bisection.py:238(_add_triangle_inequality)
    25373    0.031    0.000    0.040    0.000 min_bisection.py:361(_get_cut_depth)
        6    0.019    0.003    0.059    0.010 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      191    0.014    0.000    0.014    0.000 min_bisection.py:231(<genexpr>)
      692    0.008    0.000    0.008    0.000 min_bisection.py:397(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:67(<setcomp>)
     1337    0.003    0.000    0.003    0.000 min_bisection.py:489(<listcomp>)
     1337    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:227(<dictcomp>)
     2815    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2815    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        6    0.001    0.000    0.217    0.036 min_bisection.py:499(_iterate)
     1405    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.022    0.022 min_bisection.py:164(_instantiate_model)
     1337    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.007 {gurobipy.quicksum}
      978    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


