         92808 function calls in 0.609 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.161    0.013    0.163    0.014 min_bisection.py:305(_optimize)
       12    0.153    0.013    0.173    0.014 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     3634    0.119    0.000    0.129    0.000 min_bisection.py:238(_add_triangle_inequality)
    49115    0.061    0.000    0.078    0.000 min_bisection.py:361(_get_cut_depth)
       12    0.039    0.003    0.117    0.010 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
     1428    0.017    0.000    0.017    0.000 min_bisection.py:397(_get_vals)
      191    0.015    0.000    0.015    0.000 min_bisection.py:231(<genexpr>)
     4510    0.010    0.000    0.010    0.000 min_bisection.py:489(<listcomp>)
     4510    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     7273    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        1    0.004    0.004    0.004    0.004 min_bisection.py:67(<setcomp>)
     7273    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
       12    0.003    0.000    0.581    0.048 min_bisection.py:499(_iterate)
     3634    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:227(<dictcomp>)
     4510    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
       12    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        1    0.001    0.001    0.022    0.022 min_bisection.py:164(_instantiate_model)
     1777    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     3233    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}


