         39936 function calls in 0.329 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.123    0.025    0.123    0.025 min_bisection.py:305(_optimize)
        5    0.061    0.012    0.068    0.014 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     1797    0.059    0.000    0.064    0.000 min_bisection.py:238(_add_triangle_inequality)
    20506    0.025    0.000    0.032    0.000 min_bisection.py:361(_get_cut_depth)
        5    0.016    0.003    0.048    0.010 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:231(<genexpr>)
      597    0.007    0.000    0.007    0.000 min_bisection.py:397(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:67(<setcomp>)
     1610    0.004    0.000    0.004    0.000 min_bisection.py:489(<listcomp>)
     1610    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     3599    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 min_bisection.py:227(<dictcomp>)
     3599    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        5    0.002    0.000    0.301    0.060 min_bisection.py:499(_iterate)
     1797    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.022    0.022 min_bisection.py:164(_instantiate_model)
     1610    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        5    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1576    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}


