         89713 function calls in 0.696 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.265    0.022    0.266    0.022 min_bisection.py:305(_optimize)
       12    0.140    0.012    0.157    0.013 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     3578    0.117    0.000    0.127    0.000 min_bisection.py:238(_add_triangle_inequality)
    49234    0.061    0.000    0.077    0.000 min_bisection.py:361(_get_cut_depth)
       12    0.039    0.003    0.116    0.010 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
     1387    0.016    0.000    0.016    0.000 min_bisection.py:397(_get_vals)
      191    0.016    0.000    0.016    0.000 min_bisection.py:231(<genexpr>)
     3710    0.008    0.000    0.008    0.000 min_bisection.py:489(<listcomp>)
     3710    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:67(<setcomp>)
     7161    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7161    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
       12    0.003    0.000    0.666    0.056 min_bisection.py:499(_iterate)
     3578    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:227(<dictcomp>)
     3710    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       12    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        1    0.001    0.001    0.023    0.023 min_bisection.py:164(_instantiate_model)
     3274    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       12    0.001    0.000    0.118    0.010 min_bisection.py:446(_find_most_violated_constraints)


