         42573 function calls in 0.263 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.065    0.011    0.066    0.011 min_bisection.py:305(_optimize)
        6    0.053    0.009    0.060    0.010 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     1488    0.048    0.000    0.052    0.000 min_bisection.py:238(_add_triangle_inequality)
    25289    0.031    0.000    0.039    0.000 min_bisection.py:361(_get_cut_depth)
        6    0.020    0.003    0.059    0.010 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:231(<genexpr>)
      701    0.008    0.000    0.008    0.000 min_bisection.py:397(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:67(<setcomp>)
     1376    0.003    0.000    0.003    0.000 min_bisection.py:489(<listcomp>)
     1376    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:227(<dictcomp>)
     2981    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2981    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        6    0.001    0.000    0.234    0.039 min_bisection.py:499(_iterate)
     1488    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.024    0.024 min_bisection.py:164(_instantiate_model)
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
     1376    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      884    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


