         68648 function calls in 0.433 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.143    0.013    0.144    0.013 min_bisection.py:305(_optimize)
       11    0.078    0.007    0.086    0.008 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     1909    0.064    0.000    0.069    0.000 min_bisection.py:238(_add_triangle_inequality)
    46511    0.057    0.000    0.072    0.000 min_bisection.py:361(_get_cut_depth)
       11    0.035    0.003    0.108    0.010 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
     1305    0.015    0.000    0.015    0.000 min_bisection.py:397(_get_vals)
      191    0.015    0.000    0.015    0.000 min_bisection.py:231(<genexpr>)
     1806    0.004    0.000    0.004    0.000 min_bisection.py:489(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:67(<setcomp>)
     1806    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     3823    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       11    0.002    0.000    0.404    0.037 min_bisection.py:499(_iterate)
        1    0.002    0.002    0.002    0.002 min_bisection.py:227(<dictcomp>)
     3823    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1909    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.022    0.022 min_bisection.py:164(_instantiate_model)
     1806    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       11    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
       11    0.000    0.000    0.109    0.010 min_bisection.py:446(_find_most_violated_constraints)


