         372781 function calls in 3.432 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    1.890    0.105    1.893    0.105 min_bisection.py:316(_optimize)
       18    0.378    0.021    0.484    0.027 min_bisection.py:487(_remove_constraints)
   277200    0.366    0.000    0.426    0.000 min_bisection.py:372(_get_cut_depth)
     8041    0.276    0.000    0.300    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.245    0.014    0.671    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7709    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4906    0.060    0.000    0.060    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     8003    0.020    0.000    0.020    0.000 min_bisection.py:498(<listcomp>)
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     8003    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
    16088    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       18    0.008    0.000    3.360    0.187 min_bisection.py:510(_iterate)
    16088    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008    0.063    0.063 min_bisection.py:167(_instantiate_model)
     8041    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       18    0.005    0.000    0.680    0.038 min_bisection.py:457(_find_most_violated_constraints)
       18    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     8003    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


