         181555 function calls in 2.179 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.323    0.165    1.325    0.166 min_bisection.py:316(_optimize)
        8    0.229    0.029    0.303    0.038 min_bisection.py:487(_remove_constraints)
     4770    0.163    0.000    0.177    0.000 min_bisection.py:248(_add_triangle_inequality)
   121451    0.163    0.000    0.189    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.107    0.013    0.296    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5600    0.047    0.000    0.047    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2186    0.026    0.000    0.026    0.000 min_bisection.py:408(_get_vals)
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
     5636    0.014    0.000    0.014    0.000 min_bisection.py:498(<listcomp>)
     5636    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.063    0.063 min_bisection.py:167(_instantiate_model)
     9546    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        8    0.005    0.001    2.107    0.263 min_bisection.py:510(_iterate)
     9546    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     4770    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
        8    0.003    0.000    0.303    0.038 min_bisection.py:457(_find_most_violated_constraints)
        8    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     5636    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


