         179117 function calls in 1.386 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.573    0.072    0.574    0.072 min_bisection.py:316(_optimize)
        8    0.202    0.025    0.265    0.033 min_bisection.py:487(_remove_constraints)
     4983    0.171    0.000    0.185    0.000 min_bisection.py:248(_add_triangle_inequality)
   122343    0.159    0.000    0.185    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.104    0.013    0.289    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4642    0.039    0.000    0.039    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2214    0.026    0.000    0.026    0.000 min_bisection.py:408(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     4642    0.012    0.000    0.012    0.000 min_bisection.py:498(<listcomp>)
     4642    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     9972    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     9972    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        8    0.005    0.001    1.317    0.165 min_bisection.py:510(_iterate)
     4983    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        8    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        8    0.002    0.000    0.294    0.037 min_bisection.py:457(_find_most_violated_constraints)
     4642    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


