         70257 function calls in 0.548 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.133    0.044    0.133    0.044 min_bisection.py:316(_optimize)
        3    0.073    0.024    0.102    0.034 min_bisection.py:487(_remove_constraints)
        1    0.072    0.072    0.072    0.072 min_bisection.py:69(<setcomp>)
     2043    0.072    0.000    0.078    0.000 min_bisection.py:248(_add_triangle_inequality)
    45924    0.060    0.000    0.070    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.040    0.013    0.110    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2228    0.018    0.000    0.018    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      823    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.118    0.118 min_bisection.py:167(_instantiate_model)
     2230    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2230    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4092    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4092    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.421    0.140 min_bisection.py:510(_iterate)
     2043    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.002    0.002 random.py:315(sample)
        3    0.001    0.000    0.112    0.037 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.001    0.035    0.018 {gurobipy.quicksum}


