         68979 function calls in 0.698 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.342    0.114    0.342    0.114 min_bisection.py:316(_optimize)
     2100    0.072    0.000    0.079    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.065    0.022    0.088    0.029 min_bisection.py:487(_remove_constraints)
    46202    0.062    0.000    0.072    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.046    0.015    0.118    0.039 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     1749    0.015    0.000    0.015    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      819    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.062    0.062 min_bisection.py:167(_instantiate_model)
     1749    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1749    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        3    0.002    0.001    0.122    0.041 min_bisection.py:457(_find_most_violated_constraints)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.002    0.001    0.627    0.209 min_bisection.py:510(_iterate)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}


