         89162 function calls in 0.806 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.321    0.080    0.322    0.080 min_bisection.py:316(_optimize)
        4    0.096    0.024    0.132    0.033 min_bisection.py:487(_remove_constraints)
    61211    0.082    0.000    0.095    0.000 min_bisection.py:372(_get_cut_depth)
     2154    0.073    0.000    0.079    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.071    0.071    0.071    0.071 min_bisection.py:69(<setcomp>)
        4    0.053    0.013    0.149    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2769    0.023    0.000    0.023    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1087    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.116    0.116 min_bisection.py:167(_instantiate_model)
     2771    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2771    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4314    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4314    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        4    0.002    0.001    0.681    0.170 min_bisection.py:510(_iterate)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2154    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.000    0.152    0.038 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.002    0.002 random.py:315(sample)


