         113741 function calls in 1.041 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.446    0.089    0.447    0.089 min_bisection.py:316(_optimize)
    76327    0.142    0.000    0.159    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.131    0.026    0.174    0.035 min_bisection.py:487(_remove_constraints)
     3139    0.107    0.000    0.117    0.000 min_bisection.py:248(_add_triangle_inequality)
        5    0.070    0.014    0.229    0.046 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     3265    0.027    0.000    0.027    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     1365    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
     3265    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
        1    0.007    0.007    0.063    0.063 min_bisection.py:167(_instantiate_model)
     3265    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
     6284    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     6284    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    0.969    0.194 min_bisection.py:510(_iterate)
     3139    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.234    0.047 min_bisection.py:457(_find_most_violated_constraints)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


