         522760 function calls in 4.798 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    2.742    0.105    2.746    0.106 min_bisection.py:316(_optimize)
   400464    0.534    0.000    0.619    0.000 min_bisection.py:372(_get_cut_depth)
       26    0.512    0.020    0.654    0.025 min_bisection.py:487(_remove_constraints)
       26    0.334    0.013    0.954    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     9664    0.332    0.000    0.360    0.000 min_bisection.py:248(_add_triangle_inequality)
    10203    0.086    0.000    0.086    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7103    0.085    0.000    0.085    0.000 min_bisection.py:408(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    11200    0.028    0.000    0.028    0.000 min_bisection.py:498(<listcomp>)
    11200    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
    19334    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
       26    0.010    0.000    4.729    0.182 min_bisection.py:510(_iterate)
    19334    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     9664    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       26    0.005    0.000    0.964    0.037 min_bisection.py:457(_find_most_violated_constraints)
       26    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
    11200    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


