         112762 function calls in 0.988 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.440    0.088    0.441    0.088 min_bisection.py:316(_optimize)
        5    0.139    0.028    0.191    0.038 min_bisection.py:487(_remove_constraints)
    75770    0.101    0.000    0.118    0.000 min_bisection.py:372(_get_cut_depth)
     2705    0.092    0.000    0.100    0.000 min_bisection.py:248(_add_triangle_inequality)
        5    0.069    0.014    0.186    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3989    0.033    0.000    0.033    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1363    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     3992    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
     3992    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.061    0.061 min_bisection.py:167(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5416    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     5416    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    0.918    0.184 min_bisection.py:510(_iterate)
     2705    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        5    0.002    0.000    0.190    0.038 min_bisection.py:457(_find_most_violated_constraints)
     3992    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


