         161816 function calls in 1.928 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    1.090    0.156    1.091    0.156 min_bisection.py:316(_optimize)
        7    0.211    0.030    0.282    0.040 min_bisection.py:487(_remove_constraints)
     4388    0.148    0.000    0.161    0.000 min_bisection.py:248(_add_triangle_inequality)
   105998    0.141    0.000    0.164    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.098    0.014    0.262    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.073    0.073    0.073    0.073 min_bisection.py:69(<setcomp>)
     5250    0.044    0.000    0.044    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     1915    0.023    0.000    0.023    0.000 min_bisection.py:408(_get_vals)
     5355    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
     5355    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.119    0.119 min_bisection.py:167(_instantiate_model)
     8782    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     8782    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        7    0.004    0.001    1.800    0.257 min_bisection.py:510(_iterate)
     4388    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        7    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        7    0.003    0.000    0.268    0.038 min_bisection.py:457(_find_most_violated_constraints)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5355    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


