         292883 function calls in 1.834 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    0.621    0.044    0.623    0.044 min_bisection.py:316(_optimize)
       14    0.300    0.021    0.388    0.028 min_bisection.py:487(_remove_constraints)
   215399    0.279    0.000    0.325    0.000 min_bisection.py:372(_get_cut_depth)
     6538    0.224    0.000    0.244    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.178    0.013    0.502    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6474    0.055    0.000    0.055    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3821    0.046    0.000    0.046    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     6474    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     6474    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
    13082    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       14    0.007    0.000    1.765    0.126 min_bisection.py:510(_iterate)
    13082    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
     6538    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       14    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
       14    0.003    0.000    0.509    0.036 min_bisection.py:457(_find_most_violated_constraints)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     6474    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


