         438362 function calls in 3.671 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22    1.970    0.090    1.973    0.090 min_bisection.py:316(_optimize)
   340345    0.454    0.000    0.527    0.000 min_bisection.py:372(_get_cut_depth)
       22    0.395    0.018    0.502    0.023 min_bisection.py:487(_remove_constraints)
       22    0.283    0.013    0.810    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8161    0.278    0.000    0.302    0.000 min_bisection.py:248(_add_triangle_inequality)
     6059    0.073    0.000    0.073    0.000 min_bisection.py:408(_get_vals)
     7862    0.067    0.000    0.067    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     8006    0.020    0.000    0.020    0.000 min_bisection.py:498(<listcomp>)
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
     8006    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
    16328    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       22    0.009    0.000    3.599    0.164 min_bisection.py:510(_iterate)
    16328    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008    0.063    0.063 min_bisection.py:167(_instantiate_model)
     8161    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       22    0.004    0.000    0.818    0.037 min_bisection.py:457(_find_most_violated_constraints)
       22    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     8006    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


