         90469 function calls in 1.167 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.747    0.149    0.748    0.150 min_bisection.py:316(_optimize)
    73209    0.095    0.000    0.112    0.000 min_bisection.py:372(_get_cut_depth)
     2349    0.082    0.000    0.090    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.076    0.076    0.076    0.076 min_bisection.py:69(<setcomp>)
        5    0.071    0.014    0.183    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.023    0.023    0.137    0.137 min_bisection.py:167(_instantiate_model)
     1385    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4704    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2349    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    1.021    0.204 min_bisection.py:510(_iterate)
     4704    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        5    0.002    0.000    0.187    0.037 min_bisection.py:457(_find_most_violated_constraints)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        1    0.000    0.000    1.167    1.167 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


