         115704 function calls in 1.365 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.735    0.147    0.736    0.147 min_bisection.py:316(_optimize)
        5    0.142    0.028    0.190    0.038 min_bisection.py:487(_remove_constraints)
        5    0.127    0.025    0.248    0.050 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3234    0.108    0.000    0.118    0.000 min_bisection.py:248(_add_triangle_inequality)
    76021    0.105    0.000    0.121    0.000 min_bisection.py:372(_get_cut_depth)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3649    0.030    0.000    0.030    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     1363    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
     3652    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
        1    0.007    0.007    0.062    0.062 min_bisection.py:167(_instantiate_model)
     3652    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     6474    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6474    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    1.294    0.259 min_bisection.py:510(_iterate)
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     3234    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.253    0.051 min_bisection.py:457(_find_most_violated_constraints)
     3652    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}


