         74970 function calls in 0.912 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.548    0.137    0.549    0.137 min_bisection.py:316(_optimize)
    59552    0.078    0.000    0.091    0.000 min_bisection.py:372(_get_cut_depth)
        1    0.078    0.078    0.078    0.078 min_bisection.py:69(<setcomp>)
     2108    0.070    0.000    0.076    0.000 min_bisection.py:248(_add_triangle_inequality)
        4    0.053    0.013    0.144    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.021    0.021    0.136    0.136 min_bisection.py:167(_instantiate_model)
     1082    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4222    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4222    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        4    0.002    0.000    0.767    0.192 min_bisection.py:510(_iterate)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
     2108    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        4    0.001    0.000    0.147    0.037 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.001    0.034    0.017 {gurobipy.quicksum}
        1    0.000    0.000    0.912    0.912 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


