         70126 function calls in 0.611 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.255    0.085    0.255    0.085 min_bisection.py:316(_optimize)
     2100    0.073    0.000    0.079    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.072    0.024    0.100    0.033 min_bisection.py:487(_remove_constraints)
    45866    0.059    0.000    0.069    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.041    0.014    0.110    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2208    0.018    0.000    0.018    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
      819    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     2208    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2208    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.542    0.181 min_bisection.py:510(_iterate)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.002    0.002 random.py:315(sample)
        3    0.001    0.000    0.112    0.037 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.001    0.035    0.018 {gurobipy.quicksum}


