         95123 function calls in 1.096 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.618    0.155    0.619    0.155 min_bisection.py:316(_optimize)
        4    0.109    0.027    0.145    0.036 min_bisection.py:487(_remove_constraints)
     3051    0.102    0.000    0.111    0.000 min_bisection.py:248(_add_triangle_inequality)
    61104    0.081    0.000    0.094    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.055    0.014    0.149    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2697    0.022    0.000    0.022    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     1091    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.062    0.062 min_bisection.py:167(_instantiate_model)
     2700    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2700    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     6108    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6108    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        4    0.003    0.001    1.025    0.256 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3051    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        4    0.002    0.000    0.154    0.038 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.002    0.002 random.py:315(sample)


