         94212 function calls in 0.998 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.578    0.116    0.579    0.116 min_bisection.py:316(_optimize)
     3053    0.158    0.000    0.167    0.000 min_bisection.py:248(_add_triangle_inequality)
    72775    0.093    0.000    0.110    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.064    0.013    0.174    0.035 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.021    0.021    0.072    0.072 min_bisection.py:167(_instantiate_model)
     1337    0.016    0.000    0.016    0.000 min_bisection.py:408(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
     6112    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     6112    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    0.918    0.184 min_bisection.py:510(_iterate)
     3053    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        5    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        5    0.001    0.000    0.176    0.035 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.998    0.998 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)


