         108902 function calls in 0.935 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.545    0.091    0.546    0.091 min_bisection.py:316(_optimize)
    88176    0.114    0.000    0.133    0.000 min_bisection.py:372(_get_cut_depth)
     2872    0.095    0.000    0.103    0.000 min_bisection.py:248(_add_triangle_inequality)
        6    0.073    0.012    0.206    0.034 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
        1    0.022    0.022    0.073    0.073 min_bisection.py:167(_instantiate_model)
     1621    0.019    0.000    0.019    0.000 min_bisection.py:408(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
     5750    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5750    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        6    0.003    0.000    0.853    0.142 min_bisection.py:510(_iterate)
     2872    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.035    0.018 {gurobipy.quicksum}
        6    0.001    0.000    0.209    0.035 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.935    0.935 min_bisection.py:531(solve_iteratively)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)


