         120759 function calls in 1.038 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.430    0.086    0.431    0.086 min_bisection.py:316(_optimize)
        5    0.149    0.030    0.198    0.040 min_bisection.py:487(_remove_constraints)
     4022    0.137    0.000    0.148    0.000 min_bisection.py:248(_add_triangle_inequality)
    75956    0.100    0.000    0.117    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.071    0.014    0.187    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3667    0.031    0.000    0.031    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1372    0.016    0.000    0.016    0.000 min_bisection.py:408(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     3667    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     3667    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     8050    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8050    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    0.969    0.194 min_bisection.py:510(_iterate)
     4022    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        5    0.003    0.001    0.193    0.039 min_bisection.py:457(_find_most_violated_constraints)
     3667    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


