         182491 function calls in 1.413 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.641    0.071    0.643    0.071 min_bisection.py:316(_optimize)
        9    0.191    0.021    0.257    0.029 min_bisection.py:487(_remove_constraints)
   138451    0.185    0.000    0.215    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.123    0.014    0.338    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2670    0.093    0.000    0.101    0.000 min_bisection.py:248(_add_triangle_inequality)
     4983    0.041    0.000    0.041    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2465    0.030    0.000    0.030    0.000 min_bisection.py:408(_get_vals)
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     5028    0.012    0.000    0.012    0.000 min_bisection.py:498(<listcomp>)
     5028    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.064    0.064 min_bisection.py:167(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5346    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        9    0.003    0.000    1.339    0.149 min_bisection.py:510(_iterate)
     5346    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        9    0.003    0.000    0.343    0.038 min_bisection.py:457(_find_most_violated_constraints)
     2670    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        9    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


