         521136 function calls in 5.114 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    3.272    0.117    3.276    0.117 min_bisection.py:316(_optimize)
   434386    0.565    0.000    0.656    0.000 min_bisection.py:372(_get_cut_depth)
       28    0.419    0.015    0.521    0.019 min_bisection.py:487(_remove_constraints)
       28    0.363    0.013    1.020    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5707    0.195    0.000    0.212    0.000 min_bisection.py:248(_add_triangle_inequality)
     7641    0.092    0.000    0.092    0.000 min_bisection.py:408(_get_vals)
     6810    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     9361    0.022    0.000    0.022    0.000 min_bisection.py:498(<listcomp>)
        1    0.018    0.018    0.018    0.018 min_bisection.py:69(<setcomp>)
     9361    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.065    0.065 min_bisection.py:167(_instantiate_model)
       28    0.006    0.000    5.040    0.180 min_bisection.py:510(_iterate)
    11420    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    11420    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
       28    0.005    0.000    1.029    0.037 min_bisection.py:457(_find_most_violated_constraints)
     5707    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       28    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     9361    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


