         95322 function calls in 1.198 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.642    0.161    0.643    0.161 min_bisection.py:316(_optimize)
        4    0.108    0.027    0.145    0.036 min_bisection.py:487(_remove_constraints)
     3100    0.108    0.000    0.118    0.000 min_bisection.py:248(_add_triangle_inequality)
    61029    0.081    0.000    0.095    0.000 min_bisection.py:372(_get_cut_depth)
        1    0.074    0.074    0.074    0.074 min_bisection.py:69(<setcomp>)
        4    0.064    0.016    0.158    0.040 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2757    0.023    0.000    0.023    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1097    0.014    0.000    0.014    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.120    0.120 min_bisection.py:167(_instantiate_model)
     2758    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2758    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        4    0.004    0.001    0.165    0.041 min_bisection.py:457(_find_most_violated_constraints)
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    1.068    0.267 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


