         136390 function calls in 1.384 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.737    0.123    0.738    0.123 min_bisection.py:316(_optimize)
        6    0.153    0.025    0.200    0.033 min_bisection.py:487(_remove_constraints)
     3925    0.134    0.000    0.146    0.000 min_bisection.py:248(_add_triangle_inequality)
    91835    0.123    0.000    0.143    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.084    0.014    0.227    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3568    0.030    0.000    0.030    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1630    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     3571    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
        1    0.008    0.008    0.061    0.061 min_bisection.py:167(_instantiate_model)
     3571    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     7856    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7856    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        6    0.004    0.001    1.314    0.219 min_bisection.py:510(_iterate)
     3925    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        6    0.003    0.000    0.232    0.039 min_bisection.py:457(_find_most_violated_constraints)
        6    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


