         113977 function calls in 1.100 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.543    0.109    0.544    0.109 min_bisection.py:316(_optimize)
        5    0.133    0.027    0.179    0.036 min_bisection.py:487(_remove_constraints)
     3110    0.107    0.000    0.116    0.000 min_bisection.py:248(_add_triangle_inequality)
    76175    0.099    0.000    0.116    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.071    0.014    0.187    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3482    0.029    0.000    0.029    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     1361    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.064    0.064 min_bisection.py:167(_instantiate_model)
     3487    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
     3487    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     6226    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        5    0.003    0.001    1.027    0.205 min_bisection.py:510(_iterate)
     6226    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     3110    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.191    0.038 min_bisection.py:457(_find_most_violated_constraints)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


