         568662 function calls in 6.808 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29    4.653    0.160    4.658    0.161 min_bisection.py:316(_optimize)
   447065    0.579    0.000    0.674    0.000 min_bisection.py:372(_get_cut_depth)
       29    0.545    0.019    0.684    0.024 min_bisection.py:487(_remove_constraints)
       29    0.373    0.013    1.047    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8807    0.304    0.000    0.330    0.000 min_bisection.py:248(_add_triangle_inequality)
     7796    0.095    0.000    0.095    0.000 min_bisection.py:408(_get_vals)
     9037    0.077    0.000    0.077    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    12943    0.031    0.000    0.031    0.000 min_bisection.py:498(<listcomp>)
    12943    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
       29    0.009    0.000    6.734    0.232 min_bisection.py:510(_iterate)
    17620    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    17620    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008    0.065    0.065 min_bisection.py:167(_instantiate_model)
     8807    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       29    0.006    0.000    1.058    0.036 min_bisection.py:457(_find_most_violated_constraints)
    12943    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
       29    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)


