         155548 function calls in 1.773 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    1.054    0.151    1.055    0.151 min_bisection.py:316(_optimize)
        7    0.183    0.026    0.243    0.035 min_bisection.py:487(_remove_constraints)
   106797    0.142    0.000    0.165    0.000 min_bisection.py:372(_get_cut_depth)
     3953    0.135    0.000    0.147    0.000 min_bisection.py:248(_add_triangle_inequality)
        7    0.093    0.013    0.258    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4468    0.038    0.000    0.038    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     1909    0.023    0.000    0.023    0.000 min_bisection.py:408(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
     4469    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
     4469    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.059    0.059 min_bisection.py:167(_instantiate_model)
     7912    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        7    0.004    0.001    1.706    0.244 min_bisection.py:510(_iterate)
     7912    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     3953    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        7    0.003    0.000    0.263    0.038 min_bisection.py:457(_find_most_violated_constraints)
        7    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     4469    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


