         67620 function calls in 0.405 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.078    0.026    0.078    0.026 min_bisection.py:316(_optimize)
        3    0.065    0.022    0.092    0.031 min_bisection.py:487(_remove_constraints)
     1752    0.059    0.000    0.064    0.000 min_bisection.py:248(_add_triangle_inequality)
    46090    0.059    0.000    0.068    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.038    0.013    0.107    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2080    0.017    0.000    0.017    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
      822    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.007    0.007    0.059    0.059 min_bisection.py:167(_instantiate_model)
     2080    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2080    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3510    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3510    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.338    0.113 min_bisection.py:510(_iterate)
        1    0.001    0.001    0.002    0.002 random.py:315(sample)
     1752    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
     2080    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}


