         117699 function calls in 1.143 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.498    0.100    0.498    0.100 min_bisection.py:316(_optimize)
        5    0.145    0.029    0.194    0.039 min_bisection.py:487(_remove_constraints)
     3523    0.117    0.000    0.127    0.000 min_bisection.py:248(_add_triangle_inequality)
    75982    0.100    0.000    0.117    0.000 min_bisection.py:372(_get_cut_depth)
        1    0.079    0.079    0.079    0.079 min_bisection.py:69(<setcomp>)
        5    0.069    0.014    0.186    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     3727    0.031    0.000    0.031    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1373    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.010    0.010    0.127    0.127 min_bisection.py:167(_instantiate_model)
     3727    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
     3727    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     7052    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7052    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    1.006    0.201 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3523    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        5    0.002    0.000    0.189    0.038 min_bisection.py:457(_find_most_violated_constraints)


