         93102 function calls in 1.264 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.791    0.198    0.792    0.198 min_bisection.py:316(_optimize)
        4    0.101    0.025    0.134    0.034 min_bisection.py:487(_remove_constraints)
     2858    0.097    0.000    0.105    0.000 min_bisection.py:248(_add_triangle_inequality)
    61256    0.079    0.000    0.093    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.058    0.015    0.151    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:241(<genexpr>)
     2483    0.021    0.000    0.021    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:69(<setcomp>)
     1098    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.010    0.010    0.070    0.070 min_bisection.py:167(_instantiate_model)
     2484    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
     2484    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.004    0.004 random.py:315(sample)
     5722    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5722    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        4    0.003    0.001    1.181    0.295 min_bisection.py:510(_iterate)
     2858    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    0.155    0.039 min_bisection.py:457(_find_most_violated_constraints)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


