         113630 function calls in 1.188 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.622    0.124    0.623    0.125 min_bisection.py:316(_optimize)
        5    0.132    0.026    0.175    0.035 min_bisection.py:487(_remove_constraints)
     3110    0.107    0.000    0.116    0.000 min_bisection.py:248(_add_triangle_inequality)
    76336    0.103    0.000    0.120    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.076    0.015    0.196    0.039 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     3280    0.027    0.000    0.027    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:69(<setcomp>)
     1368    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.067    0.067 min_bisection.py:167(_instantiate_model)
     3283    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
     3283    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
     6226    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    1.113    0.223 min_bisection.py:510(_iterate)
     6226    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3110    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.202    0.040 min_bisection.py:457(_find_most_violated_constraints)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


