         111889 function calls in 1.400 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.864    0.173    0.865    0.173 min_bisection.py:316(_optimize)
        5    0.120    0.024    0.158    0.032 min_bisection.py:487(_remove_constraints)
     3001    0.103    0.000    0.112    0.000 min_bisection.py:248(_add_triangle_inequality)
    76686    0.102    0.000    0.119    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.070    0.014    0.189    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2871    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:69(<setcomp>)
     1380    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.065    0.065 min_bisection.py:167(_instantiate_model)
     2904    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2904    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     6008    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     6008    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    1.325    0.265 min_bisection.py:510(_iterate)
     3001    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.194    0.039 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


