         335543 function calls in 2.803 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    1.297    0.086    1.299    0.087 min_bisection.py:316(_optimize)
       15    0.400    0.027    0.521    0.035 min_bisection.py:487(_remove_constraints)
     9255    0.319    0.000    0.346    0.000 min_bisection.py:248(_add_triangle_inequality)
   228702    0.304    0.000    0.353    0.000 min_bisection.py:372(_get_cut_depth)
       15    0.200    0.013    0.553    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8972    0.076    0.000    0.076    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4105    0.049    0.000    0.049    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     8988    0.022    0.000    0.022    0.000 min_bisection.py:498(<listcomp>)
     8988    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
    18516    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
       15    0.010    0.001    2.733    0.182 min_bisection.py:510(_iterate)
    18516    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)
     9255    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.062    0.062 min_bisection.py:167(_instantiate_model)
       15    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
       15    0.004    0.000    0.562    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     8988    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}


