         95504 function calls in 0.839 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.305    0.076    0.306    0.076 min_bisection.py:316(_optimize)
        4    0.107    0.027    0.145    0.036 min_bisection.py:487(_remove_constraints)
     3100    0.102    0.000    0.111    0.000 min_bisection.py:248(_add_triangle_inequality)
    61044    0.080    0.000    0.094    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.059    0.015    0.152    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.057    0.057    0.057    0.057 min_bisection.py:237(<dictcomp>)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2837    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     1090    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.007    0.007    0.115    0.115 min_bisection.py:167(_instantiate_model)
     2837    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2837    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6206    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        4    0.003    0.001    0.715    0.179 min_bisection.py:510(_iterate)
        4    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     3100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.000    0.156    0.039 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


