         181524 function calls in 1.794 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.922    0.115    0.924    0.115 min_bisection.py:316(_optimize)
        8    0.246    0.031    0.332    0.041 min_bisection.py:487(_remove_constraints)
   120579    0.161    0.000    0.187    0.000 min_bisection.py:372(_get_cut_depth)
     4453    0.151    0.000    0.164    0.000 min_bisection.py:248(_add_triangle_inequality)
        8    0.112    0.014    0.299    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6502    0.054    0.000    0.054    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2172    0.026    0.000    0.026    0.000 min_bisection.py:408(_get_vals)
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     6565    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
     6565    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.063    0.063 min_bisection.py:167(_instantiate_model)
     8912    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        8    0.005    0.001    1.723    0.215 min_bisection.py:510(_iterate)
     8912    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4453    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        8    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        8    0.003    0.000    0.305    0.038 min_bisection.py:457(_find_most_violated_constraints)
     6565    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


