         250417 function calls in 2.490 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    1.387    0.116    1.389    0.116 min_bisection.py:316(_optimize)
       12    0.251    0.021    0.323    0.027 min_bisection.py:487(_remove_constraints)
     5541    0.248    0.000    0.264    0.000 min_bisection.py:248(_add_triangle_inequality)
   184878    0.243    0.000    0.283    0.000 min_bisection.py:372(_get_cut_depth)
       12    0.154    0.013    0.437    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5332    0.045    0.000    0.045    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3264    0.040    0.000    0.040    0.000 min_bisection.py:408(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
     5391    0.014    0.000    0.014    0.000 min_bisection.py:498(<listcomp>)
     5391    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.062    0.062 min_bisection.py:167(_instantiate_model)
    11088    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       12    0.006    0.000    2.419    0.202 min_bisection.py:510(_iterate)
    11088    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     5541    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
       12    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
       12    0.003    0.000    0.444    0.037 min_bisection.py:457(_find_most_violated_constraints)
     5391    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


