         389104 function calls in 2.945 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    1.218    0.068    1.221    0.068 min_bisection.py:316(_optimize)
       18    0.435    0.024    0.564    0.031 min_bisection.py:487(_remove_constraints)
     9734    0.391    0.000    0.419    0.000 min_bisection.py:248(_add_triangle_inequality)
   275625    0.364    0.000    0.423    0.000 min_bisection.py:372(_get_cut_depth)
       18    0.233    0.013    0.655    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     9484    0.080    0.000    0.080    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4879    0.059    0.000    0.059    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     9515    0.024    0.000    0.024    0.000 min_bisection.py:498(<listcomp>)
     9515    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
    19474    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
       18    0.010    0.001    2.874    0.160 min_bisection.py:510(_iterate)
    19474    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.062    0.062 min_bisection.py:167(_instantiate_model)
     9734    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       18    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
       18    0.005    0.000    0.665    0.037 min_bisection.py:457(_find_most_violated_constraints)
     9515    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


