         467030 function calls in 2.857 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22    0.807    0.037    0.810    0.037 min_bisection.py:316(_optimize)
       22    0.648    0.029    0.864    0.039 min_bisection.py:487(_remove_constraints)
   332406    0.433    0.000    0.505    0.000 min_bisection.py:372(_get_cut_depth)
       22    0.280    0.013    0.785    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6967    0.239    0.000    0.259    0.000 min_bisection.py:248(_add_triangle_inequality)
    15184    0.125    0.000    0.125    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.074    0.074    0.074    0.074 min_bisection.py:69(<setcomp>)
     6016    0.072    0.000    0.072    0.000 min_bisection.py:408(_get_vals)
    19342    0.047    0.000    0.047    0.000 min_bisection.py:498(<listcomp>)
    19342    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    19342    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.008    0.008    0.119    0.119 min_bisection.py:167(_instantiate_model)
    13940    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       22    0.007    0.000    2.728    0.124 min_bisection.py:510(_iterate)
    13940    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     6967    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       22    0.004    0.000    0.792    0.036 min_bisection.py:457(_find_most_violated_constraints)
       22    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


