         713715 function calls in 8.714 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34    5.656    0.166    5.661    0.167 min_bisection.py:316(_optimize)
       34    0.896    0.026    1.136    0.033 min_bisection.py:487(_remove_constraints)
   516365    0.689    0.000    0.801    0.000 min_bisection.py:372(_get_cut_depth)
    13491    0.462    0.000    0.502    0.000 min_bisection.py:248(_add_triangle_inequality)
       34    0.458    0.013    1.259    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    14931    0.125    0.000    0.125    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9222    0.112    0.000    0.112    0.000 min_bisection.py:408(_get_vals)
        1    0.074    0.074    0.074    0.074 min_bisection.py:69(<setcomp>)
    24270    0.058    0.000    0.058    0.000 min_bisection.py:498(<listcomp>)
    24270    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    26988    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
       34    0.014    0.000    8.583    0.252 min_bisection.py:510(_iterate)
    26988    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)
    13491    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        1    0.010    0.010    0.122    0.122 min_bisection.py:167(_instantiate_model)
    24270    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}
       34    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
       34    0.008    0.000    1.274    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)


