         158903 function calls in 1.955 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    1.158    0.165    1.160    0.166 min_bisection.py:316(_optimize)
        7    0.217    0.031    0.295    0.042 min_bisection.py:487(_remove_constraints)
   105446    0.140    0.000    0.163    0.000 min_bisection.py:372(_get_cut_depth)
     3832    0.134    0.000    0.146    0.000 min_bisection.py:248(_add_triangle_inequality)
        7    0.106    0.015    0.269    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5911    0.049    0.000    0.049    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     1912    0.024    0.000    0.024    0.000 min_bisection.py:408(_get_vals)
        1    0.021    0.021    0.021    0.021 min_bisection.py:69(<setcomp>)
     5916    0.014    0.000    0.014    0.000 min_bisection.py:498(<listcomp>)
     5916    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.069    0.069 min_bisection.py:167(_instantiate_model)
        7    0.004    0.001    1.876    0.268 min_bisection.py:510(_iterate)
        7    0.004    0.001    0.277    0.040 min_bisection.py:457(_find_most_violated_constraints)
     3832    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7670    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7670    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        7    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5916    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


