         115750 function calls in 1.142 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.575    0.115    0.576    0.115 min_bisection.py:316(_optimize)
        5    0.140    0.028    0.190    0.038 min_bisection.py:487(_remove_constraints)
     3204    0.107    0.000    0.117    0.000 min_bisection.py:248(_add_triangle_inequality)
    75962    0.099    0.000    0.116    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.071    0.014    0.187    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3824    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1371    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     3824    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
        1    0.008    0.008    0.061    0.061 min_bisection.py:167(_instantiate_model)
     3824    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     6414    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6414    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    1.072    0.214 min_bisection.py:510(_iterate)
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     3204    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.192    0.038 min_bisection.py:457(_find_most_violated_constraints)
     3824    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


