         90478 function calls in 1.039 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.692    0.138    0.693    0.139 min_bisection.py:316(_optimize)
    73188    0.096    0.000    0.112    0.000 min_bisection.py:372(_get_cut_depth)
     2358    0.079    0.000    0.086    0.000 min_bisection.py:248(_add_triangle_inequality)
        5    0.066    0.013    0.179    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.022    0.022    0.073    0.073 min_bisection.py:167(_instantiate_model)
     1364    0.016    0.000    0.016    0.000 min_bisection.py:408(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     4722    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4722    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        5    0.002    0.000    0.957    0.191 min_bisection.py:510(_iterate)
        5    0.002    0.000    0.182    0.036 min_bisection.py:457(_find_most_violated_constraints)
     2358    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.001    0.001    0.002    0.002 random.py:315(sample)
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        1    0.000    0.000    1.039    1.039 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


