         156786 function calls in 1.561 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.941    0.118    0.942    0.118 min_bisection.py:316(_optimize)
   124139    0.164    0.000    0.190    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.130    0.016    0.168    0.021 min_bisection.py:487(_remove_constraints)
        8    0.102    0.013    0.292    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2432    0.082    0.000    0.089    0.000 min_bisection.py:248(_add_triangle_inequality)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2180    0.026    0.000    0.026    0.000 min_bisection.py:408(_get_vals)
     2854    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     2886    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
        1    0.007    0.007    0.062    0.062 min_bisection.py:167(_instantiate_model)
     2886    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4870    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        8    0.003    0.000    1.491    0.186 min_bisection.py:510(_iterate)
     4870    0.003    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     2432    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        8    0.002    0.000    0.295    0.037 min_bisection.py:457(_find_most_violated_constraints)
        8    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.001    0.001    0.002    0.002 random.py:315(sample)


