         130515 function calls in 0.832 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.222    0.037    0.223    0.037 min_bisection.py:316(_optimize)
        6    0.164    0.027    0.229    0.038 min_bisection.py:487(_remove_constraints)
    91088    0.119    0.000    0.138    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.083    0.014    0.221    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2362    0.081    0.000    0.087    0.000 min_bisection.py:248(_add_triangle_inequality)
     5024    0.041    0.000    0.041    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     1622    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     5028    0.012    0.000    0.012    0.000 min_bisection.py:498(<listcomp>)
     5028    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.062    0.062 min_bisection.py:167(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4730    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4730    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        6    0.002    0.000    0.760    0.127 min_bisection.py:510(_iterate)
     5028    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        6    0.002    0.000    0.225    0.037 min_bisection.py:457(_find_most_violated_constraints)
     2362    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


