         376190 function calls in 3.549 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    2.025    0.107    2.028    0.107 min_bisection.py:316(_optimize)
   294001    0.388    0.000    0.451    0.000 min_bisection.py:372(_get_cut_depth)
       19    0.340    0.018    0.434    0.023 min_bisection.py:487(_remove_constraints)
     6611    0.284    0.000    0.303    0.000 min_bisection.py:248(_add_triangle_inequality)
       19    0.251    0.013    0.702    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5188    0.064    0.000    0.064    0.000 min_bisection.py:408(_get_vals)
     6829    0.058    0.000    0.058    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     6966    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     6966    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.064    0.064 min_bisection.py:167(_instantiate_model)
    13228    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       19    0.007    0.000    3.476    0.183 min_bisection.py:510(_iterate)
    13228    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
     6611    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       19    0.004    0.000    0.709    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
       19    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     6966    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


