         240367 function calls in 1.732 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.600    0.055    0.601    0.055 min_bisection.py:316(_optimize)
       11    0.377    0.034    0.521    0.047 min_bisection.py:487(_remove_constraints)
   163879    0.215    0.000    0.252    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.140    0.013    0.392    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3922    0.131    0.000    0.143    0.000 min_bisection.py:248(_add_triangle_inequality)
    11140    0.092    0.000    0.092    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3016    0.036    0.000    0.036    0.000 min_bisection.py:408(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    11140    0.027    0.000    0.027    0.000 min_bisection.py:498(<listcomp>)
    11140    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
        1    0.008    0.008    0.063    0.063 min_bisection.py:167(_instantiate_model)
    11140    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
     7850    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       11    0.004    0.000    1.661    0.151 min_bisection.py:510(_iterate)
     7850    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     3922    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
       11    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
       11    0.003    0.000    0.397    0.036 min_bisection.py:457(_find_most_violated_constraints)


