         742932 function calls in 9.108 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35    5.833    0.167    5.839    0.167 min_bisection.py:316(_optimize)
       35    1.157    0.033    1.556    0.044 min_bisection.py:487(_remove_constraints)
   522110    0.676    0.000    0.792    0.000 min_bisection.py:372(_get_cut_depth)
       35    0.447    0.013    1.239    0.035 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    10427    0.355    0.000    0.386    0.000 min_bisection.py:248(_add_triangle_inequality)
    28987    0.238    0.000    0.238    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9534    0.116    0.000    0.116    0.000 min_bisection.py:408(_get_vals)
    34407    0.082    0.000    0.082    0.000 min_bisection.py:498(<listcomp>)
    34407    0.062    0.000    0.062    0.000 {method 'match' of 're.Pattern' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
    34407    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}
    20860    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
       35    0.011    0.000    9.038    0.258 min_bisection.py:510(_iterate)
    20860    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    10427    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.061    0.061 min_bisection.py:167(_instantiate_model)
       35    0.007    0.000    1.252    0.036 min_bisection.py:457(_find_most_violated_constraints)
       35    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


