         135289 function calls in 1.322 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.620    0.103    0.621    0.104 min_bisection.py:316(_optimize)
        6    0.161    0.027    0.216    0.036 min_bisection.py:487(_remove_constraints)
    91482    0.121    0.000    0.141    0.000 min_bisection.py:372(_get_cut_depth)
     3403    0.118    0.000    0.128    0.000 min_bisection.py:248(_add_triangle_inequality)
        6    0.082    0.014    0.223    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.075    0.075    0.075    0.075 min_bisection.py:69(<setcomp>)
     4135    0.035    0.000    0.035    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     1653    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
     4144    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
        1    0.009    0.009    0.122    0.122 min_bisection.py:167(_instantiate_model)
     4144    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
     6812    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6812    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        6    0.003    0.001    1.191    0.198 min_bisection.py:510(_iterate)
     3403    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        6    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        6    0.003    0.000    0.228    0.038 min_bisection.py:457(_find_most_violated_constraints)
     4144    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


