         411375 function calls in 4.043 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    2.261    0.119    2.264    0.119 min_bisection.py:316(_optimize)
       19    0.473    0.025    0.617    0.032 min_bisection.py:487(_remove_constraints)
   290315    0.386    0.000    0.448    0.000 min_bisection.py:372(_get_cut_depth)
    10061    0.346    0.000    0.376    0.000 min_bisection.py:248(_add_triangle_inequality)
       19    0.251    0.013    0.699    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    10702    0.090    0.000    0.090    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5110    0.062    0.000    0.062    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
    10740    0.026    0.000    0.026    0.000 min_bisection.py:498(<listcomp>)
    10740    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
    20128    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
       19    0.011    0.001    3.973    0.209 min_bisection.py:510(_iterate)
    20128    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    10061    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.061    0.061 min_bisection.py:167(_instantiate_model)
       19    0.005    0.000    0.710    0.037 min_bisection.py:457(_find_most_violated_constraints)
       19    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
    10740    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)


