         104461 function calls in 0.918 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.548    0.091    0.549    0.092 min_bisection.py:316(_optimize)
    87582    0.113    0.000    0.133    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.076    0.013    0.209    0.035 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2224    0.074    0.000    0.080    0.000 min_bisection.py:248(_add_triangle_inequality)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.022    0.022    0.072    0.072 min_bisection.py:167(_instantiate_model)
     1662    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4454    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4454    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        6    0.002    0.000    0.837    0.139 min_bisection.py:510(_iterate)
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2224    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        6    0.001    0.000    0.212    0.035 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.001    0.034    0.017 {gurobipy.quicksum}
        1    0.000    0.000    0.918    0.918 min_bisection.py:531(solve_iteratively)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)


