         397966 function calls in 4.490 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    2.852    0.143    2.856    0.143 min_bisection.py:316(_optimize)
   307842    0.413    0.000    0.479    0.000 min_bisection.py:372(_get_cut_depth)
       20    0.399    0.020    0.513    0.026 min_bisection.py:487(_remove_constraints)
     6385    0.276    0.000    0.295    0.000 min_bisection.py:248(_add_triangle_inequality)
       20    0.265    0.013    0.745    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8017    0.068    0.000    0.068    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5530    0.067    0.000    0.067    0.000 min_bisection.py:408(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     9356    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
     9356    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
        1    0.008    0.008    0.062    0.062 min_bisection.py:167(_instantiate_model)
       20    0.007    0.000    4.419    0.221 min_bisection.py:510(_iterate)
    12776    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    12776    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     6385    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       20    0.005    0.000    0.755    0.038 min_bisection.py:457(_find_most_violated_constraints)
       20    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     9356    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}


