         70335 function calls in 0.495 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.120    0.040    0.121    0.040 min_bisection.py:316(_optimize)
     2100    0.072    0.000    0.078    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.071    0.024    0.096    0.032 min_bisection.py:487(_remove_constraints)
    46267    0.062    0.000    0.072    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.044    0.015    0.117    0.039 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.041    0.000    0.041    0.000 min_bisection.py:241(<genexpr>)
        1    0.020    0.020    0.020    0.020 min_bisection.py:69(<setcomp>)
     1905    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      817    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.075    0.075 min_bisection.py:167(_instantiate_model)
     1907    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     1907    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.410    0.137 min_bisection.py:510(_iterate)
        3    0.002    0.001    0.121    0.040 min_bisection.py:457(_find_most_violated_constraints)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


