         60440 function calls in 0.423 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.089    0.030    0.090    0.030 min_bisection.py:316(_optimize)
        1    0.081    0.081    0.081    0.081 min_bisection.py:69(<setcomp>)
     2100    0.069    0.000    0.075    0.000 min_bisection.py:248(_add_triangle_inequality)
    45420    0.060    0.000    0.070    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.041    0.014    0.111    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
        1    0.022    0.022    0.141    0.141 min_bisection.py:167(_instantiate_model)
      830    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.002    0.001    0.273    0.091 min_bisection.py:510(_iterate)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        3    0.001    0.000    0.112    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.423    0.423 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


