         200429 function calls in 1.997 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    1.019    0.113    1.021    0.113 min_bisection.py:316(_optimize)
        9    0.279    0.031    0.377    0.042 min_bisection.py:487(_remove_constraints)
   135630    0.187    0.000    0.217    0.000 min_bisection.py:372(_get_cut_depth)
     4390    0.152    0.000    0.165    0.000 min_bisection.py:248(_add_triangle_inequality)
        9    0.139    0.015    0.356    0.040 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7424    0.062    0.000    0.062    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2503    0.031    0.000    0.031    0.000 min_bisection.py:408(_get_vals)
     7447    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     7447    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.061    0.061 min_bisection.py:167(_instantiate_model)
        9    0.005    0.001    1.927    0.214 min_bisection.py:510(_iterate)
     8786    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        9    0.004    0.000    0.365    0.041 min_bisection.py:457(_find_most_violated_constraints)
     8786    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        9    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     4390    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     7447    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


