         92289 function calls in 1.155 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.645    0.161    0.646    0.161 min_bisection.py:316(_optimize)
     2774    0.149    0.000    0.157    0.000 min_bisection.py:248(_add_triangle_inequality)
        4    0.098    0.025    0.130    0.033 min_bisection.py:487(_remove_constraints)
    61344    0.083    0.000    0.097    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.055    0.014    0.151    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2415    0.020    0.000    0.020    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
     1098    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.007    0.007    0.061    0.061 min_bisection.py:167(_instantiate_model)
     2416    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
     2416    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5554    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     5554    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        4    0.003    0.001    1.085    0.271 min_bisection.py:510(_iterate)
     2774    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        4    0.002    0.000    0.155    0.039 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.002    0.002 random.py:315(sample)


