         70924 function calls in 0.451 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.081    0.027    0.081    0.027 min_bisection.py:316(_optimize)
        3    0.073    0.024    0.100    0.033 min_bisection.py:487(_remove_constraints)
     2100    0.071    0.000    0.077    0.000 min_bisection.py:248(_add_triangle_inequality)
    46240    0.063    0.000    0.072    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.044    0.015    0.116    0.039 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.021    0.021    0.021    0.021 min_bisection.py:69(<setcomp>)
     2035    0.017    0.000    0.017    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      809    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.010    0.010    0.069    0.069 min_bisection.py:167(_instantiate_model)
     2035    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2035    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.373    0.124 min_bisection.py:510(_iterate)
        3    0.002    0.001    0.119    0.040 min_bisection.py:457(_find_most_violated_constraints)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


