         121811 function calls in 1.144 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.471    0.094    0.472    0.094 min_bisection.py:316(_optimize)
    75852    0.156    0.000    0.172    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.153    0.031    0.204    0.041 min_bisection.py:487(_remove_constraints)
     4100    0.139    0.000    0.152    0.000 min_bisection.py:248(_add_triangle_inequality)
        5    0.071    0.014    0.243    0.049 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     3808    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1368    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     3808    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
        1    0.008    0.008    0.061    0.061 min_bisection.py:167(_instantiate_model)
     3808    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    1.075    0.215 min_bisection.py:510(_iterate)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        5    0.003    0.001    0.249    0.050 min_bisection.py:457(_find_most_violated_constraints)
     3808    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


