         70811 function calls in 0.693 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.271    0.090    0.271    0.090 min_bisection.py:316(_optimize)
        3    0.076    0.025    0.104    0.035 min_bisection.py:487(_remove_constraints)
        1    0.076    0.076    0.076    0.076 min_bisection.py:69(<setcomp>)
     2100    0.072    0.000    0.078    0.000 min_bisection.py:248(_add_triangle_inequality)
    45943    0.062    0.000    0.072    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.041    0.014    0.112    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2113    0.018    0.000    0.018    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      821    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.121    0.121 min_bisection.py:167(_instantiate_model)
     2117    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2117    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.563    0.188 min_bisection.py:510(_iterate)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        3    0.001    0.000    0.114    0.038 min_bisection.py:457(_find_most_violated_constraints)


