         179636 function calls in 1.434 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.525    0.066    0.526    0.066 min_bisection.py:316(_optimize)
        8    0.262    0.033    0.359    0.045 min_bisection.py:487(_remove_constraints)
   119981    0.154    0.000    0.181    0.000 min_bisection.py:372(_get_cut_depth)
     3802    0.129    0.000    0.140    0.000 min_bisection.py:248(_add_triangle_inequality)
        8    0.102    0.013    0.283    0.035 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.069    0.069    0.069    0.069 min_bisection.py:69(<setcomp>)
     7428    0.061    0.000    0.061    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2156    0.027    0.000    0.027    0.000 min_bisection.py:408(_get_vals)
     7428    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
     7428    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.116    0.116 min_bisection.py:167(_instantiate_model)
     7610    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        8    0.004    0.000    1.310    0.164 min_bisection.py:510(_iterate)
     7610    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     3802    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     7428    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        8    0.002    0.000    0.287    0.036 min_bisection.py:457(_find_most_violated_constraints)
        8    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


