         95409 function calls in 0.895 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.390    0.097    0.391    0.098 min_bisection.py:316(_optimize)
        4    0.111    0.028    0.149    0.037 min_bisection.py:487(_remove_constraints)
     3100    0.109    0.000    0.118    0.000 min_bisection.py:248(_add_triangle_inequality)
    61058    0.080    0.000    0.093    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.060    0.015    0.154    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2817    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.021    0.021    0.071    0.071 min_bisection.py:167(_instantiate_model)
     1102    0.014    0.000    0.014    0.000 min_bisection.py:408(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
     2817    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2817    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    0.814    0.203 min_bisection.py:510(_iterate)
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        4    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.003    0.001    0.160    0.040 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


