         115862 function calls in 1.325 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.761    0.152    0.761    0.152 min_bisection.py:316(_optimize)
        5    0.132    0.026    0.174    0.035 min_bisection.py:487(_remove_constraints)
     3474    0.118    0.000    0.128    0.000 min_bisection.py:248(_add_triangle_inequality)
    76497    0.101    0.000    0.118    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.067    0.013    0.185    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     3114    0.026    0.000    0.026    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:69(<setcomp>)
     1367    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.066    0.066 min_bisection.py:167(_instantiate_model)
     3118    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
     3118    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     6954    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    1.250    0.250 min_bisection.py:510(_iterate)
     6954    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     3474    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        5    0.002    0.000    0.190    0.038 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


