         142596 function calls in 1.271 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.519    0.087    0.520    0.087 min_bisection.py:316(_optimize)
     4601    0.212    0.000    0.225    0.000 min_bisection.py:248(_add_triangle_inequality)
        6    0.175    0.029    0.232    0.039 min_bisection.py:487(_remove_constraints)
    91154    0.121    0.000    0.141    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.080    0.013    0.221    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4252    0.036    0.000    0.036    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     1639    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     4252    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
     4252    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     9208    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     9208    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        6    0.005    0.001    1.202    0.200 min_bisection.py:510(_iterate)
     4601    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        6    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        6    0.002    0.000    0.225    0.038 min_bisection.py:457(_find_most_violated_constraints)
     4252    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


