         147783 function calls in 1.296 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.475    0.079    0.476    0.079 min_bisection.py:316(_optimize)
        6    0.229    0.038    0.312    0.052 min_bisection.py:487(_remove_constraints)
    89342    0.176    0.000    0.196    0.000 min_bisection.py:372(_get_cut_depth)
     4359    0.144    0.000    0.157    0.000 min_bisection.py:248(_add_triangle_inequality)
        6    0.082    0.014    0.278    0.046 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6345    0.052    0.000    0.052    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     1658    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
     6345    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
     6345    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     8724    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     8724    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        6    0.004    0.001    1.227    0.205 min_bisection.py:510(_iterate)
     4359    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        6    0.003    0.000    0.284    0.047 min_bisection.py:457(_find_most_violated_constraints)
     6345    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


