         111042 function calls in 0.805 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.285    0.057    0.285    0.057 min_bisection.py:316(_optimize)
        5    0.128    0.026    0.175    0.035 min_bisection.py:487(_remove_constraints)
    76492    0.103    0.000    0.119    0.000 min_bisection.py:372(_get_cut_depth)
     2466    0.085    0.000    0.092    0.000 min_bisection.py:248(_add_triangle_inequality)
        5    0.066    0.013    0.186    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     3516    0.029    0.000    0.029    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1383    0.016    0.000    0.016    0.000 min_bisection.py:408(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     3519    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
        1    0.007    0.007    0.059    0.059 min_bisection.py:167(_instantiate_model)
     3519    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4938    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.002    0.000    0.738    0.148 min_bisection.py:510(_iterate)
     4938    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2466    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.189    0.038 min_bisection.py:457(_find_most_violated_constraints)
     3519    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}


