         137700 function calls in 1.466 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.803    0.134    0.804    0.134 min_bisection.py:316(_optimize)
        6    0.162    0.027    0.217    0.036 min_bisection.py:487(_remove_constraints)
     3906    0.132    0.000    0.144    0.000 min_bisection.py:248(_add_triangle_inequality)
    91313    0.123    0.000    0.143    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.083    0.014    0.226    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4173    0.035    0.000    0.035    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     1646    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
     4174    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
        1    0.008    0.008    0.063    0.063 min_bisection.py:167(_instantiate_model)
     4174    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
     7818    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7818    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        6    0.004    0.001    1.394    0.232 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3906    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        6    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        6    0.003    0.000    0.231    0.039 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


