         95243 function calls in 0.917 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.432    0.108    0.433    0.108 min_bisection.py:316(_optimize)
     3100    0.107    0.000    0.116    0.000 min_bisection.py:248(_add_triangle_inequality)
        4    0.106    0.027    0.143    0.036 min_bisection.py:487(_remove_constraints)
    61051    0.079    0.000    0.093    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.059    0.015    0.151    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2779    0.023    0.000    0.023    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
     1091    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.063    0.063 min_bisection.py:167(_instantiate_model)
     2779    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2779    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        4    0.003    0.001    0.845    0.211 min_bisection.py:510(_iterate)
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        4    0.002    0.001    0.156    0.039 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


