         335142 function calls in 2.479 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    1.084    0.068    1.086    0.068 min_bisection.py:316(_optimize)
       16    0.345    0.022    0.446    0.028 min_bisection.py:487(_remove_constraints)
   246025    0.332    0.000    0.384    0.000 min_bisection.py:372(_get_cut_depth)
     7516    0.256    0.000    0.278    0.000 min_bisection.py:248(_add_triangle_inequality)
       16    0.203    0.013    0.587    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7469    0.063    0.000    0.063    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4343    0.052    0.000    0.052    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     7502    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     7502    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.063    0.063 min_bisection.py:167(_instantiate_model)
    15038    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       16    0.008    0.000    2.407    0.150 min_bisection.py:510(_iterate)
    15038    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     7516    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       16    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
       16    0.004    0.000    0.595    0.037 min_bisection.py:457(_find_most_violated_constraints)
     7502    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


