         114418 function calls in 0.975 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.414    0.083    0.415    0.083 min_bisection.py:316(_optimize)
        5    0.133    0.027    0.177    0.035 min_bisection.py:487(_remove_constraints)
     3218    0.110    0.000    0.119    0.000 min_bisection.py:248(_add_triangle_inequality)
    76285    0.100    0.000    0.116    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.071    0.014    0.187    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3355    0.028    0.000    0.028    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:69(<setcomp>)
     1352    0.016    0.000    0.016    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.066    0.066 min_bisection.py:167(_instantiate_model)
     3355    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
     3355    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
     6442    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6442    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    0.899    0.180 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3218    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        5    0.002    0.000    0.192    0.038 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


