         141133 function calls in 1.174 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.478    0.080    0.479    0.080 min_bisection.py:316(_optimize)
        6    0.196    0.033    0.265    0.044 min_bisection.py:487(_remove_constraints)
     3886    0.132    0.000    0.144    0.000 min_bisection.py:248(_add_triangle_inequality)
    90436    0.116    0.000    0.136    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.079    0.013    0.215    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5251    0.043    0.000    0.043    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     1622    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     5251    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
     5251    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.061    0.061 min_bisection.py:167(_instantiate_model)
     7778    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7778    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        6    0.004    0.001    1.104    0.184 min_bisection.py:510(_iterate)
     3886    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5251    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        6    0.002    0.000    0.218    0.036 min_bisection.py:457(_find_most_violated_constraints)


