         504545 function calls in 5.647 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    3.594    0.144    3.598    0.144 min_bisection.py:316(_optimize)
   385552    0.504    0.000    0.588    0.000 min_bisection.py:372(_get_cut_depth)
       25    0.490    0.020    0.625    0.025 min_bisection.py:487(_remove_constraints)
     9679    0.335    0.000    0.365    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.326    0.013    0.913    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6855    0.084    0.000    0.084    0.000 min_bisection.py:408(_get_vals)
     9834    0.083    0.000    0.083    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.073    0.073    0.073    0.073 min_bisection.py:69(<setcomp>)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    10332    0.026    0.000    0.026    0.000 min_bisection.py:498(<listcomp>)
    10332    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
    19364    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
       25    0.010    0.000    5.518    0.221 min_bisection.py:510(_iterate)
    19364    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.120    0.120 min_bisection.py:167(_instantiate_model)
     9679    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       25    0.006    0.000    0.925    0.037 min_bisection.py:457(_find_most_violated_constraints)
       25    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
    10332    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


