         318929 function calls in 1.850 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    0.617    0.039    0.620    0.039 min_bisection.py:316(_optimize)
   247399    0.321    0.000    0.373    0.000 min_bisection.py:372(_get_cut_depth)
       16    0.290    0.018    0.372    0.023 min_bisection.py:487(_remove_constraints)
       16    0.197    0.012    0.570    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5797    0.195    0.000    0.212    0.000 min_bisection.py:248(_add_triangle_inequality)
     4407    0.052    0.000    0.052    0.000 min_bisection.py:408(_get_vals)
     6088    0.051    0.000    0.051    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     6088    0.015    0.000    0.015    0.000 min_bisection.py:498(<listcomp>)
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     6088    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.061    0.061 min_bisection.py:167(_instantiate_model)
    11600    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       16    0.006    0.000    1.780    0.111 min_bisection.py:510(_iterate)
    11600    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     5797    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       16    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
       16    0.003    0.000    0.576    0.036 min_bisection.py:457(_find_most_violated_constraints)
     6088    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


