         197434 function calls in 1.444 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.450    0.050    0.452    0.050 min_bisection.py:316(_optimize)
        9    0.284    0.032    0.392    0.044 min_bisection.py:487(_remove_constraints)
   134801    0.174    0.000    0.205    0.000 min_bisection.py:372(_get_cut_depth)
     3727    0.126    0.000    0.137    0.000 min_bisection.py:248(_add_triangle_inequality)
        9    0.125    0.014    0.330    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.073    0.073    0.073    0.073 min_bisection.py:69(<setcomp>)
     8336    0.068    0.000    0.068    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2443    0.030    0.000    0.030    0.000 min_bisection.py:408(_get_vals)
     8336    0.020    0.000    0.020    0.000 min_bisection.py:498(<listcomp>)
     8336    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.120    0.120 min_bisection.py:167(_instantiate_model)
     7460    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        9    0.004    0.000    1.315    0.146 min_bisection.py:510(_iterate)
     7460    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        9    0.004    0.000    0.336    0.037 min_bisection.py:457(_find_most_violated_constraints)
     8336    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
     3727    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        9    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}


