         183217 function calls in 2.057 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.107    0.138    1.108    0.139 min_bisection.py:316(_optimize)
        8    0.260    0.033    0.352    0.044 min_bisection.py:487(_remove_constraints)
     4425    0.206    0.000    0.220    0.000 min_bisection.py:248(_add_triangle_inequality)
   120277    0.163    0.000    0.190    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.107    0.013    0.297    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6941    0.058    0.000    0.058    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2188    0.027    0.000    0.027    0.000 min_bisection.py:408(_get_vals)
        1    0.019    0.019    0.019    0.019 min_bisection.py:69(<setcomp>)
     7094    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     7094    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.067    0.067 min_bisection.py:167(_instantiate_model)
     8856    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        8    0.005    0.001    1.981    0.248 min_bisection.py:510(_iterate)
     8856    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4425    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     7094    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        8    0.003    0.000    0.302    0.038 min_bisection.py:457(_find_most_violated_constraints)
        8    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


