         147219 function calls in 0.863 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.226    0.032    0.227    0.032 min_bisection.py:316(_optimize)
        7    0.164    0.023    0.225    0.032 min_bisection.py:487(_remove_constraints)
   107416    0.142    0.000    0.165    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.089    0.013    0.254    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2368    0.083    0.000    0.090    0.000 min_bisection.py:248(_add_triangle_inequality)
     4661    0.038    0.000    0.038    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     1926    0.023    0.000    0.023    0.000 min_bisection.py:408(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     4682    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
     4682    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.060    0.060 min_bisection.py:167(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4742    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        7    0.002    0.000    0.795    0.114 min_bisection.py:510(_iterate)
     4742    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     4682    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
     2368    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        7    0.002    0.000    0.256    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.002    0.002 random.py:315(sample)


