         66693 function calls in 0.455 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1646    0.114    0.000    0.119    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.069    0.023    0.070    0.023 min_bisection.py:316(_optimize)
        3    0.063    0.021    0.089    0.030 min_bisection.py:487(_remove_constraints)
    46181    0.059    0.000    0.069    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.042    0.014    0.111    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     1991    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
      820    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     1991    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     1991    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3298    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3298    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.002    0.001    0.386    0.129 min_bisection.py:510(_iterate)
     1646    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        3    0.001    0.000    0.113    0.038 min_bisection.py:457(_find_most_violated_constraints)


