         60427 function calls in 0.751 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.418    0.139    0.419    0.140 min_bisection.py:316(_optimize)
        1    0.079    0.079    0.079    0.079 min_bisection.py:69(<setcomp>)
     2100    0.069    0.000    0.075    0.000 min_bisection.py:248(_add_triangle_inequality)
    45420    0.059    0.000    0.068    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.043    0.014    0.111    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
        1    0.021    0.021    0.139    0.139 min_bisection.py:167(_instantiate_model)
      817    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.603    0.201 min_bisection.py:510(_iterate)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.114    0.038 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        1    0.000    0.000    0.751    0.751 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


