         388456 function calls in 4.042 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    2.466    0.130    2.468    0.130 min_bisection.py:316(_optimize)
       19    0.436    0.023    0.568    0.030 min_bisection.py:487(_remove_constraints)
   290477    0.378    0.000    0.441    0.000 min_bisection.py:372(_get_cut_depth)
       19    0.244    0.013    0.685    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6532    0.221    0.000    0.239    0.000 min_bisection.py:248(_add_triangle_inequality)
     9310    0.078    0.000    0.078    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5258    0.062    0.000    0.062    0.000 min_bisection.py:408(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    11199    0.027    0.000    0.027    0.000 min_bisection.py:498(<listcomp>)
    11199    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
        1    0.008    0.008    0.062    0.062 min_bisection.py:167(_instantiate_model)
       19    0.007    0.000    3.971    0.209 min_bisection.py:510(_iterate)
    13070    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    13070    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     6532    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       19    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
    11199    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
       19    0.004    0.000    0.694    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


