         109967 function calls in 1.199 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.691    0.138    0.692    0.138 min_bisection.py:316(_optimize)
        5    0.111    0.022    0.145    0.029 min_bisection.py:487(_remove_constraints)
    77031    0.103    0.000    0.120    0.000 min_bisection.py:372(_get_cut_depth)
     2894    0.098    0.000    0.107    0.000 min_bisection.py:248(_add_triangle_inequality)
        5    0.067    0.013    0.187    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2515    0.021    0.000    0.021    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1381    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
        1    0.007    0.007    0.059    0.059 min_bisection.py:167(_instantiate_model)
     2519    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
     2519    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     5794    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        5    0.003    0.001    1.131    0.226 min_bisection.py:510(_iterate)
     5794    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     2894    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.191    0.038 min_bisection.py:457(_find_most_violated_constraints)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.001    0.001    0.002    0.002 random.py:315(sample)


