         145328 function calls in 1.284 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.554    0.092    0.555    0.093 min_bisection.py:316(_optimize)
        6    0.196    0.033    0.261    0.043 min_bisection.py:487(_remove_constraints)
     4672    0.159    0.000    0.173    0.000 min_bisection.py:248(_add_triangle_inequality)
    90547    0.119    0.000    0.139    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.082    0.014    0.221    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4912    0.041    0.000    0.041    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     1624    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     4912    0.012    0.000    0.012    0.000 min_bisection.py:498(<listcomp>)
     4912    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.061    0.061 min_bisection.py:167(_instantiate_model)
     9350    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     9350    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        6    0.005    0.001    1.214    0.202 min_bisection.py:510(_iterate)
     4672    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        6    0.003    0.000    0.227    0.038 min_bisection.py:457(_find_most_violated_constraints)
     4912    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


