         622284 function calls in 7.497 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31    4.943    0.159    4.948    0.160 min_bisection.py:316(_optimize)
       31    0.795    0.026    1.056    0.034 min_bisection.py:487(_remove_constraints)
   469619    0.610    0.000    0.712    0.000 min_bisection.py:372(_get_cut_depth)
       31    0.403    0.013    1.115    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7664    0.268    0.000    0.291    0.000 min_bisection.py:248(_add_triangle_inequality)
    19022    0.157    0.000    0.157    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8468    0.102    0.000    0.102    0.000 min_bisection.py:408(_get_vals)
    22189    0.053    0.000    0.053    0.000 min_bisection.py:498(<listcomp>)
    22189    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
    22189    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}
       31    0.008    0.000    7.425    0.240 min_bisection.py:510(_iterate)
    15334    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15334    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        1    0.007    0.007    0.062    0.062 min_bisection.py:167(_instantiate_model)
     7664    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       31    0.006    0.000    1.127    0.036 min_bisection.py:457(_find_most_violated_constraints)
       31    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


