         559128 function calls in 6.982 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    4.712    0.168    4.717    0.168 min_bisection.py:316(_optimize)
       28    0.586    0.021    0.739    0.026 min_bisection.py:487(_remove_constraints)
   430167    0.557    0.000    0.650    0.000 min_bisection.py:372(_get_cut_depth)
     9165    0.375    0.000    0.403    0.000 min_bisection.py:248(_add_triangle_inequality)
       28    0.374    0.013    1.024    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7669    0.093    0.000    0.093    0.000 min_bisection.py:408(_get_vals)
     9824    0.084    0.000    0.084    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.041    0.000    0.041    0.000 min_bisection.py:241(<genexpr>)
    14274    0.034    0.000    0.034    0.000 min_bisection.py:498(<listcomp>)
    14274    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:69(<setcomp>)
    18336    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.010    0.010    0.075    0.075 min_bisection.py:167(_instantiate_model)
       28    0.010    0.000    6.897    0.246 min_bisection.py:510(_iterate)
    18336    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     9165    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14274    0.006    0.000    0.006    0.000 {method 'groups' of 're.Match' objects}
       28    0.006    0.000    1.034    0.037 min_bisection.py:457(_find_most_violated_constraints)
       28    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


