         121185 function calls in 1.112 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.504    0.101    0.504    0.101 min_bisection.py:316(_optimize)
        5    0.152    0.030    0.202    0.040 min_bisection.py:487(_remove_constraints)
     4051    0.134    0.000    0.146    0.000 min_bisection.py:248(_add_triangle_inequality)
    75933    0.100    0.000    0.117    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.071    0.014    0.187    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3713    0.031    0.000    0.031    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1361    0.016    0.000    0.016    0.000 min_bisection.py:408(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     3713    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     3713    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     8108    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    1.043    0.209 min_bisection.py:510(_iterate)
     8108    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     4051    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        5    0.003    0.001    0.193    0.039 min_bisection.py:457(_find_most_violated_constraints)
     3713    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


