         160171 function calls in 1.264 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.498    0.071    0.499    0.071 min_bisection.py:316(_optimize)
        7    0.207    0.030    0.279    0.040 min_bisection.py:487(_remove_constraints)
     4258    0.142    0.000    0.155    0.000 min_bisection.py:248(_add_triangle_inequality)
   105888    0.138    0.000    0.161    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.098    0.014    0.259    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5423    0.045    0.000    0.045    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     1930    0.023    0.000    0.023    0.000 min_bisection.py:408(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     5423    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
     5423    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.060    0.060 min_bisection.py:167(_instantiate_model)
     8522    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        7    0.004    0.001    1.195    0.171 min_bisection.py:510(_iterate)
     8522    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4258    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        7    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        7    0.003    0.000    0.265    0.038 min_bisection.py:457(_find_most_violated_constraints)
     5423    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


