         389474 function calls in 2.216 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    0.657    0.035    0.659    0.035 min_bisection.py:316(_optimize)
       19    0.387    0.020    0.500    0.026 min_bisection.py:487(_remove_constraints)
   292569    0.379    0.000    0.441    0.000 min_bisection.py:372(_get_cut_depth)
     7962    0.273    0.000    0.297    0.000 min_bisection.py:248(_add_triangle_inequality)
       19    0.237    0.012    0.679    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8396    0.070    0.000    0.070    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5195    0.062    0.000    0.062    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     8396    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
     8396    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
    15930    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
       19    0.008    0.000    2.147    0.113 min_bisection.py:510(_iterate)
    15930    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     7962    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       19    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
       19    0.004    0.000    0.687    0.036 min_bisection.py:457(_find_most_violated_constraints)
     8396    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


