         69691 function calls in 0.560 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.210    0.070    0.211    0.070 min_bisection.py:316(_optimize)
     2100    0.071    0.000    0.077    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.067    0.022    0.091    0.030 min_bisection.py:487(_remove_constraints)
    46216    0.061    0.000    0.071    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.042    0.014    0.113    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     1871    0.015    0.000    0.015    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
      821    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.007    0.007    0.061    0.061 min_bisection.py:167(_instantiate_model)
     1872    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     1872    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.491    0.164 min_bisection.py:510(_iterate)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.002    0.001    0.116    0.039 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.002    0.002 random.py:315(sample)


