         203965 function calls in 1.478 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.503    0.056    0.505    0.056 min_bisection.py:316(_optimize)
        9    0.296    0.033    0.403    0.045 min_bisection.py:487(_remove_constraints)
   134957    0.180    0.000    0.209    0.000 min_bisection.py:372(_get_cut_depth)
     4639    0.156    0.000    0.170    0.000 min_bisection.py:248(_add_triangle_inequality)
        9    0.117    0.013    0.326    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8213    0.067    0.000    0.067    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2466    0.030    0.000    0.030    0.000 min_bisection.py:408(_get_vals)
     8213    0.020    0.000    0.020    0.000 min_bisection.py:498(<listcomp>)
     8213    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
        1    0.009    0.009    0.061    0.061 min_bisection.py:167(_instantiate_model)
     9284    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     9284    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        9    0.005    0.001    1.409    0.157 min_bisection.py:510(_iterate)
        9    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     4639    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8213    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        9    0.003    0.000    0.333    0.037 min_bisection.py:457(_find_most_violated_constraints)


