         213023 function calls in 1.562 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.596    0.060    0.597    0.060 min_bisection.py:316(_optimize)
       10    0.218    0.022    0.283    0.028 min_bisection.py:487(_remove_constraints)
   153873    0.201    0.000    0.233    0.000 min_bisection.py:372(_get_cut_depth)
     5086    0.171    0.000    0.186    0.000 min_bisection.py:248(_add_triangle_inequality)
       10    0.129    0.013    0.363    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.073    0.073    0.073    0.073 min_bisection.py:69(<setcomp>)
     4831    0.041    0.000    0.041    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2705    0.033    0.000    0.033    0.000 min_bisection.py:408(_get_vals)
     4831    0.012    0.000    0.012    0.000 min_bisection.py:498(<listcomp>)
     4831    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.119    0.119 min_bisection.py:167(_instantiate_model)
    10178    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       10    0.005    0.001    1.434    0.143 min_bisection.py:510(_iterate)
    10178    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
     5086    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       10    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
       10    0.003    0.000    0.368    0.037 min_bisection.py:457(_find_most_violated_constraints)
     4831    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


