         60434 function calls in 0.489 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.219    0.073    0.219    0.073 min_bisection.py:316(_optimize)
     2100    0.069    0.000    0.075    0.000 min_bisection.py:248(_add_triangle_inequality)
    45420    0.059    0.000    0.069    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.044    0.015    0.113    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.023    0.023    0.074    0.074 min_bisection.py:167(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
      816    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.002    0.001    0.406    0.135 min_bisection.py:510(_iterate)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.116    0.039 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        1    0.000    0.000    0.489    0.489 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


