         318438 function calls in 2.059 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    0.655    0.044    0.658    0.044 min_bisection.py:316(_optimize)
   230311    0.356    0.000    0.406    0.000 min_bisection.py:372(_get_cut_depth)
       15    0.340    0.023    0.440    0.029 min_bisection.py:487(_remove_constraints)
     7480    0.255    0.000    0.277    0.000 min_bisection.py:248(_add_triangle_inequality)
       15    0.194    0.013    0.600    0.040 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7393    0.062    0.000    0.062    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4073    0.049    0.000    0.049    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     7393    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
        1    0.018    0.018    0.018    0.018 min_bisection.py:69(<setcomp>)
     7393    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.064    0.064 min_bisection.py:167(_instantiate_model)
    14966    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       15    0.008    0.001    1.985    0.132 min_bisection.py:510(_iterate)
    14966    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     7480    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       15    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
       15    0.004    0.000    0.608    0.041 min_bisection.py:457(_find_most_violated_constraints)
     7393    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


