         116525 function calls in 0.994 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.419    0.084    0.420    0.084 min_bisection.py:316(_optimize)
        5    0.143    0.029    0.194    0.039 min_bisection.py:487(_remove_constraints)
     3325    0.112    0.000    0.122    0.000 min_bisection.py:248(_add_triangle_inequality)
    75823    0.099    0.000    0.116    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.070    0.014    0.185    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     3912    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1380    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
     3912    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
        1    0.008    0.008    0.062    0.062 min_bisection.py:167(_instantiate_model)
     3912    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     6656    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6656    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    0.924    0.185 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        5    0.003    0.001    0.191    0.038 min_bisection.py:457(_find_most_violated_constraints)
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     3325    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     3912    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


