         181927 function calls in 1.434 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.498    0.062    0.499    0.062 min_bisection.py:316(_optimize)
        8    0.261    0.033    0.355    0.044 min_bisection.py:487(_remove_constraints)
   120018    0.156    0.000    0.182    0.000 min_bisection.py:372(_get_cut_depth)
     4256    0.145    0.000    0.158    0.000 min_bisection.py:248(_add_triangle_inequality)
        8    0.108    0.014    0.290    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.072    0.072    0.072    0.072 min_bisection.py:69(<setcomp>)
     7214    0.059    0.000    0.059    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2212    0.026    0.000    0.026    0.000 min_bisection.py:408(_get_vals)
     7214    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
     7214    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.119    0.119 min_bisection.py:167(_instantiate_model)
     8518    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     8518    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        8    0.004    0.001    1.306    0.163 min_bisection.py:510(_iterate)
     4256    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        8    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        8    0.003    0.000    0.297    0.037 min_bisection.py:457(_find_most_violated_constraints)
     7214    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


