         269115 function calls in 2.153 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.936    0.078    0.938    0.078 min_bisection.py:316(_optimize)
       12    0.319    0.027    0.416    0.035 min_bisection.py:487(_remove_constraints)
     7451    0.255    0.000    0.277    0.000 min_bisection.py:248(_add_triangle_inequality)
   183133    0.243    0.000    0.283    0.000 min_bisection.py:372(_get_cut_depth)
       12    0.155    0.013    0.437    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7161    0.060    0.000    0.060    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3255    0.040    0.000    0.040    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.018    0.018    0.018    0.018 min_bisection.py:69(<setcomp>)
     7177    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
     7177    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.066    0.066 min_bisection.py:167(_instantiate_model)
    14908    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    14908    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
       12    0.008    0.001    2.078    0.173 min_bisection.py:510(_iterate)
     7451    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       12    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
       12    0.004    0.000    0.445    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     7177    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


