         69513 function calls in 0.732 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.366    0.122    0.367    0.122 min_bisection.py:316(_optimize)
     2100    0.074    0.000    0.081    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.069    0.023    0.092    0.031 min_bisection.py:487(_remove_constraints)
    46212    0.062    0.000    0.073    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.046    0.015    0.119    0.040 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     1736    0.015    0.000    0.015    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      823    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.065    0.065 min_bisection.py:167(_instantiate_model)
     1740    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     1740    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        3    0.003    0.001    0.123    0.041 min_bisection.py:457(_find_most_violated_constraints)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.002    0.001    0.658    0.219 min_bisection.py:510(_iterate)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}


