         95823 function calls in 0.694 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.203    0.051    0.204    0.051 min_bisection.py:316(_optimize)
        4    0.109    0.027    0.147    0.037 min_bisection.py:487(_remove_constraints)
     3100    0.104    0.000    0.113    0.000 min_bisection.py:248(_add_triangle_inequality)
    61092    0.082    0.000    0.095    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.063    0.016    0.158    0.039 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2907    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     1093    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.061    0.061 min_bisection.py:167(_instantiate_model)
     2907    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2907    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    0.623    0.156 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        4    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    0.163    0.041 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


