         114971 function calls in 1.275 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.712    0.142    0.713    0.143 min_bisection.py:316(_optimize)
        5    0.137    0.027    0.183    0.037 min_bisection.py:487(_remove_constraints)
     3154    0.109    0.000    0.119    0.000 min_bisection.py:248(_add_triangle_inequality)
    76176    0.101    0.000    0.117    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.071    0.014    0.189    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3476    0.029    0.000    0.029    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1374    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     3480    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     3480    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
     6314    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    1.207    0.241 min_bisection.py:510(_iterate)
     6314    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3154    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.194    0.039 min_bisection.py:457(_find_most_violated_constraints)
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     3480    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


