         307360 function calls in 4.238 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    2.801    0.200    2.803    0.200 min_bisection.py:316(_optimize)
       14    0.397    0.028    0.528    0.038 min_bisection.py:487(_remove_constraints)
   211990    0.275    0.000    0.321    0.000 min_bisection.py:372(_get_cut_depth)
     7009    0.240    0.000    0.260    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.183    0.013    0.504    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     9943    0.082    0.000    0.082    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.076    0.076    0.076    0.076 min_bisection.py:69(<setcomp>)
     3851    0.046    0.000    0.046    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
    10060    0.025    0.000    0.025    0.000 min_bisection.py:498(<listcomp>)
    10060    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.124    0.124 min_bisection.py:167(_instantiate_model)
    14024    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       14    0.007    0.001    4.106    0.293 min_bisection.py:510(_iterate)
    14024    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     7009    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10060    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
       14    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
       14    0.004    0.000    0.512    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)


