         492671 function calls in 4.892 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    2.876    0.120    2.880    0.120 min_bisection.py:316(_optimize)
       24    0.591    0.025    0.769    0.032 min_bisection.py:487(_remove_constraints)
   365585    0.475    0.000    0.554    0.000 min_bisection.py:372(_get_cut_depth)
       24    0.314    0.013    0.868    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7924    0.267    0.000    0.290    0.000 min_bisection.py:248(_add_triangle_inequality)
    12490    0.103    0.000    0.103    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     6597    0.079    0.000    0.079    0.000 min_bisection.py:408(_get_vals)
    15673    0.038    0.000    0.038    0.000 min_bisection.py:498(<listcomp>)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    15673    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
       24    0.009    0.000    4.821    0.201 min_bisection.py:510(_iterate)
    15854    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15854    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        1    0.007    0.007    0.062    0.062 min_bisection.py:167(_instantiate_model)
     7924    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    15673    0.006    0.000    0.006    0.000 {method 'groups' of 're.Match' objects}
       24    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
       24    0.006    0.000    0.879    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


