         93221 function calls in 1.020 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.658    0.132    0.659    0.132 min_bisection.py:316(_optimize)
     2867    0.096    0.000    0.104    0.000 min_bisection.py:248(_add_triangle_inequality)
    72879    0.096    0.000    0.112    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.064    0.013    0.176    0.035 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.023    0.023    0.073    0.073 min_bisection.py:167(_instantiate_model)
     1361    0.016    0.000    0.016    0.000 min_bisection.py:408(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
     5740    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5740    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    0.938    0.188 min_bisection.py:510(_iterate)
     2867    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        5    0.002    0.000    0.180    0.036 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.001    0.034    0.017 {gurobipy.quicksum}
        1    0.000    0.000    1.020    1.020 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)


