         94257 function calls in 0.981 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.442    0.111    0.443    0.111 min_bisection.py:316(_optimize)
     2981    0.156    0.000    0.165    0.000 min_bisection.py:248(_add_triangle_inequality)
        4    0.106    0.027    0.142    0.035 min_bisection.py:487(_remove_constraints)
    61120    0.079    0.000    0.092    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.057    0.014    0.149    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.039    0.000    0.039    0.000 min_bisection.py:241(<genexpr>)
     2626    0.022    0.000    0.022    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
     1095    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.072    0.072 min_bisection.py:167(_instantiate_model)
     2626    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2626    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     5968    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    0.899    0.225 min_bisection.py:510(_iterate)
     5968    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     2981    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        4    0.002    0.001    0.153    0.038 min_bisection.py:457(_find_most_violated_constraints)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


