         60436 function calls in 0.707 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.441    0.147    0.442    0.147 min_bisection.py:316(_optimize)
     2100    0.069    0.000    0.075    0.000 min_bisection.py:248(_add_triangle_inequality)
    45420    0.059    0.000    0.069    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.042    0.014    0.111    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
        1    0.021    0.021    0.072    0.072 min_bisection.py:167(_instantiate_model)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
      823    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.626    0.209 min_bisection.py:510(_iterate)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        3    0.001    0.000    0.113    0.038 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.707    0.707 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


