         201338 function calls in 2.226 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    1.278    0.142    1.279    0.142 min_bisection.py:316(_optimize)
        9    0.282    0.031    0.383    0.043 min_bisection.py:487(_remove_constraints)
   135284    0.180    0.000    0.210    0.000 min_bisection.py:372(_get_cut_depth)
     4375    0.148    0.000    0.160    0.000 min_bisection.py:248(_add_triangle_inequality)
        9    0.119    0.013    0.329    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7760    0.063    0.000    0.063    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2478    0.030    0.000    0.030    0.000 min_bisection.py:408(_get_vals)
     7859    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
        1    0.016    0.016    0.016    0.016 min_bisection.py:69(<setcomp>)
     7859    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.062    0.062 min_bisection.py:167(_instantiate_model)
     8756    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        9    0.005    0.001    2.156    0.240 min_bisection.py:510(_iterate)
     8756    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4375    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7859    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        9    0.003    0.000    0.335    0.037 min_bisection.py:457(_find_most_violated_constraints)
        9    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}


