         477665 function calls in 2.862 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22    0.749    0.034    0.752    0.034 min_bisection.py:316(_optimize)
       22    0.555    0.025    0.720    0.033 min_bisection.py:487(_remove_constraints)
   336231    0.439    0.000    0.513    0.000 min_bisection.py:372(_get_cut_depth)
    12038    0.413    0.000    0.449    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.280    0.013    0.792    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    12124    0.103    0.000    0.103    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.073    0.073    0.073    0.073 min_bisection.py:69(<setcomp>)
     5963    0.073    0.000    0.073    0.000 min_bisection.py:408(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    12124    0.031    0.000    0.031    0.000 min_bisection.py:498(<listcomp>)
    12124    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
    24082    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
       22    0.013    0.001    2.734    0.124 min_bisection.py:510(_iterate)
    24082    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    12038    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        1    0.008    0.008    0.120    0.120 min_bisection.py:167(_instantiate_model)
       22    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
       22    0.006    0.000    0.804    0.037 min_bisection.py:457(_find_most_violated_constraints)
    12124    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


