         112246 function calls in 0.892 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.359    0.072    0.360    0.072 min_bisection.py:316(_optimize)
        5    0.137    0.027    0.188    0.038 min_bisection.py:487(_remove_constraints)
    76082    0.099    0.000    0.116    0.000 min_bisection.py:372(_get_cut_depth)
     2476    0.085    0.000    0.093    0.000 min_bisection.py:248(_add_triangle_inequality)
        5    0.064    0.013    0.180    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3900    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:69(<setcomp>)
     1352    0.016    0.000    0.016    0.000 min_bisection.py:408(_get_vals)
     3909    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
        1    0.008    0.008    0.064    0.064 min_bisection.py:167(_instantiate_model)
     3909    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4958    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4958    0.003    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        5    0.002    0.000    0.818    0.164 min_bisection.py:510(_iterate)
     2476    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
     3909    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        5    0.001    0.000    0.182    0.036 min_bisection.py:457(_find_most_violated_constraints)


