         113883 function calls in 1.019 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.461    0.092    0.462    0.092 min_bisection.py:316(_optimize)
        5    0.129    0.026    0.171    0.034 min_bisection.py:487(_remove_constraints)
     3171    0.107    0.000    0.116    0.000 min_bisection.py:248(_add_triangle_inequality)
    76473    0.102    0.000    0.118    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.070    0.014    0.188    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     3124    0.026    0.000    0.026    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:69(<setcomp>)
     1354    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.070    0.070 min_bisection.py:167(_instantiate_model)
     3127    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
     3127    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     6348    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    0.940    0.188 min_bisection.py:510(_iterate)
     6348    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     3171    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.193    0.039 min_bisection.py:457(_find_most_violated_constraints)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


