         137325 function calls in 1.072 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.613    0.077    0.614    0.077 min_bisection.py:316(_optimize)
   115837    0.150    0.000    0.176    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.097    0.012    0.273    0.034 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2883    0.096    0.000    0.104    0.000 min_bisection.py:248(_add_triangle_inequality)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2130    0.026    0.000    0.026    0.000 min_bisection.py:408(_get_vals)
        1    0.023    0.023    0.074    0.074 min_bisection.py:167(_instantiate_model)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
     5772    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5772    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        8    0.003    0.000    0.989    0.124 min_bisection.py:510(_iterate)
     2883    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        8    0.001    0.000    0.275    0.034 min_bisection.py:457(_find_most_violated_constraints)
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    1.072    1.072 min_bisection.py:531(solve_iteratively)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)


