         108194 function calls in 1.060 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.608    0.101    0.609    0.102 min_bisection.py:316(_optimize)
        6    0.131    0.022    0.263    0.044 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    86674    0.113    0.000    0.132    0.000 min_bisection.py:372(_get_cut_depth)
     3000    0.098    0.000    0.107    0.000 min_bisection.py:248(_add_triangle_inequality)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.021    0.021    0.071    0.071 min_bisection.py:167(_instantiate_model)
     1646    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:69(<setcomp>)
     6006    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6006    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        6    0.003    0.000    0.980    0.163 min_bisection.py:510(_iterate)
     3000    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        6    0.002    0.000    0.267    0.045 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        2    0.001    0.001    0.034    0.017 {gurobipy.quicksum}
        1    0.000    0.000    1.060    1.060 min_bisection.py:531(solve_iteratively)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)


