         93581 function calls in 0.904 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.425    0.106    0.426    0.106 min_bisection.py:316(_optimize)
        4    0.104    0.026    0.137    0.034 min_bisection.py:487(_remove_constraints)
     2890    0.099    0.000    0.108    0.000 min_bisection.py:248(_add_triangle_inequality)
    61257    0.082    0.000    0.095    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.056    0.014    0.151    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.040    0.000    0.040    0.000 min_bisection.py:241(<genexpr>)
     2525    0.021    0.000    0.021    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:69(<setcomp>)
     1088    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.072    0.072 min_bisection.py:167(_instantiate_model)
     2526    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
     2526    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     5786    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    0.822    0.206 min_bisection.py:510(_iterate)
     5786    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     2890    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        4    0.002    0.001    0.155    0.039 min_bisection.py:457(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


