         326398 function calls in 2.920 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    1.548    0.097    1.550    0.097 min_bisection.py:316(_optimize)
       16    0.324    0.020    0.418    0.026 min_bisection.py:487(_remove_constraints)
   246473    0.322    0.000    0.375    0.000 min_bisection.py:372(_get_cut_depth)
     6417    0.218    0.000    0.236    0.000 min_bisection.py:248(_add_triangle_inequality)
       16    0.204    0.013    0.579    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.072    0.072    0.072    0.072 min_bisection.py:69(<setcomp>)
     7031    0.059    0.000    0.059    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4350    0.053    0.000    0.053    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     7076    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
     7076    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.119    0.119 min_bisection.py:167(_instantiate_model)
    12840    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       16    0.007    0.000    2.792    0.174 min_bisection.py:510(_iterate)
    12840    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     6417    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       16    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
       16    0.004    0.000    0.586    0.037 min_bisection.py:457(_find_most_violated_constraints)
     7076    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


