         69283 function calls in 0.577 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.159    0.053    0.159    0.053 min_bisection.py:316(_optimize)
        1    0.075    0.075    0.075    0.075 min_bisection.py:69(<setcomp>)
     2100    0.073    0.000    0.080    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.066    0.022    0.090    0.030 min_bisection.py:487(_remove_constraints)
    46247    0.061    0.000    0.071    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.046    0.015    0.117    0.039 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     1803    0.015    0.000    0.015    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      825    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.009    0.009    0.123    0.123 min_bisection.py:167(_instantiate_model)
     1803    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1803    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.002    0.001    0.444    0.148 min_bisection.py:510(_iterate)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.002    0.001    0.120    0.040 min_bisection.py:457(_find_most_violated_constraints)


