         447086 function calls in 5.482 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22    3.624    0.165    3.628    0.165 min_bisection.py:316(_optimize)
       22    0.492    0.022    0.628    0.029 min_bisection.py:487(_remove_constraints)
   337014    0.439    0.000    0.512    0.000 min_bisection.py:372(_get_cut_depth)
     7732    0.322    0.000    0.345    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.285    0.013    0.797    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     9340    0.078    0.000    0.078    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5948    0.073    0.000    0.073    0.000 min_bisection.py:408(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
    12191    0.029    0.000    0.029    0.000 min_bisection.py:498(<listcomp>)
    12191    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:69(<setcomp>)
    15470    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       22    0.008    0.000    5.409    0.246 min_bisection.py:510(_iterate)
    15470    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008    0.063    0.063 min_bisection.py:167(_instantiate_model)
     7732    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12191    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
       22    0.004    0.000    0.806    0.037 min_bisection.py:457(_find_most_violated_constraints)
       22    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)


