         87289 function calls in 0.813 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.404    0.101    0.404    0.101 min_bisection.py:316(_optimize)
        4    0.086    0.022    0.115    0.029 min_bisection.py:487(_remove_constraints)
    61577    0.080    0.000    0.093    0.000 min_bisection.py:372(_get_cut_depth)
     2152    0.075    0.000    0.081    0.000 min_bisection.py:248(_add_triangle_inequality)
        4    0.053    0.013    0.146    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     2183    0.018    0.000    0.018    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:69(<setcomp>)
     1095    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.060    0.060 min_bisection.py:167(_instantiate_model)
     2183    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2183    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4310    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4310    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        4    0.002    0.001    0.745    0.186 min_bisection.py:510(_iterate)
     2152    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        4    0.001    0.000    0.149    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.002    0.002 random.py:315(sample)


