         90468 function calls in 1.111 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.707    0.141    0.708    0.142 min_bisection.py:316(_optimize)
    73202    0.095    0.000    0.111    0.000 min_bisection.py:372(_get_cut_depth)
     2353    0.078    0.000    0.085    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.077    0.077    0.077    0.077 min_bisection.py:69(<setcomp>)
        5    0.064    0.013    0.175    0.035 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
        1    0.021    0.021    0.136    0.136 min_bisection.py:167(_instantiate_model)
     1363    0.016    0.000    0.016    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     4712    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4712    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        5    0.002    0.000    0.966    0.193 min_bisection.py:510(_iterate)
     2353    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        5    0.001    0.000    0.178    0.036 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
        1    0.000    0.000    1.111    1.111 min_bisection.py:531(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)


