         452319 function calls in 2.709 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    0.739    0.035    0.742    0.035 min_bisection.py:316(_optimize)
       21    0.507    0.024    0.656    0.031 min_bisection.py:487(_remove_constraints)
   321602    0.417    0.000    0.487    0.000 min_bisection.py:372(_get_cut_depth)
    11200    0.382    0.000    0.415    0.000 min_bisection.py:248(_add_triangle_inequality)
       21    0.266    0.013    0.753    0.036 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    10981    0.093    0.000    0.093    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.070    0.070    0.070    0.070 min_bisection.py:69(<setcomp>)
     5739    0.069    0.000    0.069    0.000 min_bisection.py:408(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
    10981    0.028    0.000    0.028    0.000 min_bisection.py:498(<listcomp>)
    10981    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
    22406    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
       21    0.012    0.001    2.584    0.123 min_bisection.py:510(_iterate)
    22406    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    11200    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.008    0.008    0.117    0.117 min_bisection.py:167(_instantiate_model)
       21    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
       21    0.005    0.000    0.763    0.036 min_bisection.py:457(_find_most_violated_constraints)
    10981    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)


