         141312 function calls in 1.717 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.956    0.159    0.957    0.160 min_bisection.py:316(_optimize)
        6    0.179    0.030    0.240    0.040 min_bisection.py:487(_remove_constraints)
     4154    0.143    0.000    0.155    0.000 min_bisection.py:248(_add_triangle_inequality)
    91000    0.123    0.000    0.143    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.084    0.014    0.227    0.038 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.077    0.077    0.077    0.077 min_bisection.py:69(<setcomp>)
     4522    0.038    0.000    0.038    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     1623    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
     4534    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
        1    0.009    0.009    0.124    0.124 min_bisection.py:167(_instantiate_model)
     4534    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
     8314    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8314    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        6    0.004    0.001    1.583    0.264 min_bisection.py:510(_iterate)
     4154    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        6    0.003    0.001    0.233    0.039 min_bisection.py:457(_find_most_violated_constraints)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


