         131279 function calls in 1.205 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.554    0.092    0.555    0.093 min_bisection.py:316(_optimize)
        6    0.134    0.022    0.175    0.029 min_bisection.py:487(_remove_constraints)
    92301    0.122    0.000    0.142    0.000 min_bisection.py:372(_get_cut_depth)
     3427    0.117    0.000    0.128    0.000 min_bisection.py:248(_add_triangle_inequality)
        6    0.079    0.013    0.221    0.037 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.071    0.071    0.071    0.071 min_bisection.py:69(<setcomp>)
      436    0.033    0.000    0.033    0.000 min_bisection.py:241(<genexpr>)
     3049    0.026    0.000    0.026    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1647    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.116    0.116 min_bisection.py:167(_instantiate_model)
     3049    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
     3049    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
     6860    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6860    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        6    0.003    0.001    1.080    0.180 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3427    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        6    0.002    0.000    0.225    0.037 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.002    0.002 random.py:315(sample)


