         104616 function calls in 1.128 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.689    0.115    0.690    0.115 min_bisection.py:316(_optimize)
    87193    0.113    0.000    0.133    0.000 min_bisection.py:372(_get_cut_depth)
     2318    0.078    0.000    0.085    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.077    0.077    0.077    0.077 min_bisection.py:69(<setcomp>)
        6    0.075    0.013    0.208    0.035 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
        1    0.021    0.021    0.138    0.138 min_bisection.py:167(_instantiate_model)
     1639    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:237(<dictcomp>)
     4642    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4642    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        6    0.002    0.000    0.981    0.164 min_bisection.py:510(_iterate)
     2318    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        6    0.001    0.000    0.211    0.035 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.001    0.036    0.018 {gurobipy.quicksum}
        1    0.000    0.000    1.128    1.128 min_bisection.py:531(solve_iteratively)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)


