         95820 function calls in 1.196 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.650    0.163    0.651    0.163 min_bisection.py:316(_optimize)
     3100    0.162    0.000    0.171    0.000 min_bisection.py:248(_add_triangle_inequality)
        4    0.111    0.028    0.148    0.037 min_bisection.py:487(_remove_constraints)
    61077    0.083    0.000    0.096    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.059    0.015    0.155    0.039 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:241(<genexpr>)
     2728    0.023    0.000    0.023    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:69(<setcomp>)
     1098    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.008    0.008    0.061    0.061 min_bisection.py:167(_instantiate_model)
     2731    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2731    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6206    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        4    0.003    0.001    1.126    0.282 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    0.160    0.040 min_bisection.py:457(_find_most_violated_constraints)
        4    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


