         1783508 function calls in 58.809 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   53.578    6.697   53.579    6.697 min_bisection.py:337(_optimize)
  1722880    2.490    0.000    2.637    0.000 min_bisection.py:396(_get_cut_depth)
        8    1.633    0.204    4.270    0.534 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.298    0.298    0.298    0.298 min_bisection.py:71(<setcomp>)
     7100    0.235    0.000    0.257    0.000 min_bisection.py:259(_add_triangle_inequality)
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
    11911    0.147    0.000    0.147    0.000 min_bisection.py:432(_get_vals)
        8    0.109    0.014    0.109    0.014 {built-in method builtins.sorted}
        8    0.044    0.005    4.422    0.553 min_bisection.py:481(_find_most_violated_constraints)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.008    0.008   58.809   58.809 min_bisection.py:561(solve_iteratively)
    14206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        8    0.007    0.001   58.256    7.282 min_bisection.py:539(_iterate)
        1    0.007    0.007    0.513    0.513 min_bisection.py:177(_instantiate_model)
        2    0.006    0.003    0.190    0.095 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


