         3194636 function calls in 44.291 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   34.063    2.433   34.065    2.433 min_bisection.py:337(_optimize)
  3029740    4.365    0.000    4.642    0.000 min_bisection.py:396(_get_cut_depth)
       14    3.056    0.218    7.698    0.550 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       14    0.751    0.054    0.922    0.066 min_bisection.py:511(_remove_constraints)
    13100    0.436    0.000    0.477    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.417    0.417    0.417    0.417 min_bisection.py:71(<setcomp>)
    20633    0.276    0.000    0.276    0.000 min_bisection.py:432(_get_vals)
       14    0.267    0.019    0.267    0.019 {built-in method builtins.sorted}
     2416    0.181    0.000    0.181    0.000 min_bisection.py:252(<genexpr>)
    12270    0.109    0.000    0.109    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       14    0.106    0.008    8.071    0.577 min_bisection.py:481(_find_most_violated_constraints)
        1    0.084    0.084    0.707    0.707 min_bisection.py:177(_instantiate_model)
    12270    0.031    0.000    0.031    0.000 min_bisection.py:522(<listcomp>)
    12270    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    26206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
       14    0.014    0.001   43.544    3.110 min_bisection.py:539(_iterate)
    13100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    26206    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)


