         3873669 function calls in 56.390 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   44.371    2.610   44.374    2.610 min_bisection.py:337(_optimize)
  3676019    4.978    0.000    5.313    0.000 min_bisection.py:396(_get_cut_depth)
       17    3.922    0.231    9.235    0.543 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    0.953    0.056    1.166    0.069 min_bisection.py:511(_remove_constraints)
    15368    0.515    0.000    0.562    0.000 min_bisection.py:259(_add_triangle_inequality)
    25081    0.335    0.000    0.335    0.000 min_bisection.py:432(_get_vals)
        1    0.318    0.318    0.318    0.318 min_bisection.py:71(<setcomp>)
       17    0.283    0.017    0.283    0.017 {built-in method builtins.sorted}
     2416    0.182    0.000    0.182    0.000 min_bisection.py:252(<genexpr>)
    15373    0.134    0.000    0.134    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       17    0.112    0.007    9.629    0.566 min_bisection.py:481(_find_most_violated_constraints)
        1    0.083    0.083    0.607    0.607 min_bisection.py:177(_instantiate_model)
    15373    0.039    0.000    0.039    0.000 min_bisection.py:522(<listcomp>)
    15373    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 random.py:315(sample)
    30742    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
       17    0.017    0.001   55.743    3.279 min_bisection.py:539(_iterate)
    15368    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    30742    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


