         1781776 function calls in 53.534 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   48.371    6.046   48.372    6.047 min_bisection.py:337(_optimize)
  1723216    2.484    0.000    2.632    0.000 min_bisection.py:396(_get_cut_depth)
        8    1.644    0.206    4.276    0.535 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.248    0.248    0.248    0.248 min_bisection.py:71(<setcomp>)
     6764    0.223    0.000    0.244    0.000 min_bisection.py:259(_add_triangle_inequality)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:252(<genexpr>)
    11855    0.148    0.000    0.148    0.000 min_bisection.py:432(_get_vals)
        8    0.099    0.012    0.099    0.012 {built-in method builtins.sorted}
        8    0.041    0.005    4.417    0.552 min_bisection.py:481(_find_most_violated_constraints)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.008    0.008   53.534   53.534 min_bisection.py:561(solve_iteratively)
    13534    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     6764    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.463    0.463 min_bisection.py:177(_instantiate_model)
    13534    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        8    0.007    0.001   53.031    6.629 min_bisection.py:539(_iterate)
        2    0.006    0.003    0.191    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


