         1561041 function calls in 26.858 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   22.275    3.182   22.276    3.182 min_bisection.py:337(_optimize)
  1511620    2.125    0.000    2.255    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.459    0.208    3.715    0.531 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.291    0.291    0.291    0.291 min_bisection.py:71(<setcomp>)
     5500    0.182    0.000    0.200    0.000 min_bisection.py:259(_add_triangle_inequality)
     2416    0.182    0.000    0.182    0.000 min_bisection.py:252(<genexpr>)
    10404    0.130    0.000    0.130    0.000 min_bisection.py:432(_get_vals)
        7    0.091    0.013    0.091    0.013 {built-in method builtins.sorted}
        7    0.036    0.005    3.842    0.549 min_bisection.py:481(_find_most_violated_constraints)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.008    0.008   26.858   26.858 min_bisection.py:561(solve_iteratively)
        1    0.007    0.007    0.504    0.504 min_bisection.py:177(_instantiate_model)
    11006    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.189    0.095 {gurobipy.quicksum}
     5500    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    11006    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        7    0.005    0.001   26.314    3.759 min_bisection.py:539(_iterate)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


