         1564073 function calls in 27.160 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   22.567    3.224   22.568    3.224 min_bisection.py:337(_optimize)
  1511020    2.214    0.000    2.345    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.419    0.203    3.765    0.538 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.232    0.232    0.232    0.232 min_bisection.py:71(<setcomp>)
     6100    0.202    0.000    0.221    0.000 min_bisection.py:259(_add_triangle_inequality)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:252(<genexpr>)
    10443    0.131    0.000    0.131    0.000 min_bisection.py:432(_get_vals)
        7    0.090    0.013    0.090    0.013 {built-in method builtins.sorted}
        7    0.035    0.005    3.889    0.556 min_bisection.py:481(_find_most_violated_constraints)
        1    0.022    0.022    0.022    0.022 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.008    0.008   27.160   27.160 min_bisection.py:561(solve_iteratively)
        1    0.007    0.007    0.447    0.447 min_bisection.py:177(_instantiate_model)
    12206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.191    0.096 {gurobipy.quicksum}
        7    0.006    0.001   26.674    3.811 min_bisection.py:539(_iterate)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


