         5479553 function calls in 170.827 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  153.843    6.410  153.847    6.410 min_bisection.py:337(_optimize)
  5185419    7.293    0.000    7.771    0.000 min_bisection.py:396(_get_cut_depth)
       24    5.250    0.219   13.021    0.543 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    1.444    0.060    1.769    0.074 min_bisection.py:511(_remove_constraints)
    22758    0.768    0.000    0.839    0.000 min_bisection.py:259(_add_triangle_inequality)
    35306    0.478    0.000    0.478    0.000 min_bisection.py:432(_get_vals)
        1    0.446    0.446    0.446    0.446 min_bisection.py:71(<setcomp>)
       24    0.376    0.016    0.376    0.016 {built-in method builtins.sorted}
    23210    0.204    0.000    0.204    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.184    0.000    0.184    0.000 min_bisection.py:252(<genexpr>)
       24    0.167    0.007   13.564    0.565 min_bisection.py:481(_find_most_violated_constraints)
        1    0.089    0.089    0.744    0.744 min_bisection.py:177(_instantiate_model)
    23441    0.059    0.000    0.059    0.000 min_bisection.py:522(<listcomp>)
    23441    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
    45522    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
       24    0.025    0.001  170.042    7.085 min_bisection.py:539(_iterate)
    22758    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    45522    0.022    0.000    0.048    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)


