         4800498 function calls in 79.643 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   65.254    3.107   65.257    3.107 min_bisection.py:337(_optimize)
  4534619    6.287    0.000    6.691    0.000 min_bisection.py:396(_get_cut_depth)
       21    4.290    0.204   10.982    0.523 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.427    0.068    1.808    0.086 min_bisection.py:511(_remove_constraints)
    16000    0.538    0.000    0.588    0.000 min_bisection.py:259(_add_triangle_inequality)
    31192    0.404    0.000    0.404    0.000 min_bisection.py:432(_get_vals)
        1    0.321    0.321    0.321    0.321 min_bisection.py:71(<setcomp>)
    27556    0.239    0.000    0.239    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       21    0.232    0.011    0.232    0.011 {built-in method builtins.sorted}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:252(<genexpr>)
       21    0.102    0.005   11.315    0.539 min_bisection.py:481(_find_most_violated_constraints)
        1    0.088    0.088    0.620    0.620 min_bisection.py:177(_instantiate_model)
    28057    0.071    0.000    0.071    0.000 min_bisection.py:522(<listcomp>)
    28057    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
    32006    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
       21    0.018    0.001   78.982    3.761 min_bisection.py:539(_iterate)
    16000    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    32006    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)


