         6617526 function calls in 85.592 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   66.395    2.289   66.400    2.290 min_bisection.py:337(_optimize)
  6258824    8.543    0.000    9.096    0.000 min_bisection.py:396(_get_cut_depth)
       29    5.767    0.199   14.863    0.513 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    2.086    0.072    2.640    0.091 min_bisection.py:511(_remove_constraints)
    19046    0.664    0.000    0.724    0.000 min_bisection.py:259(_add_triangle_inequality)
    43138    0.552    0.000    0.552    0.000 min_bisection.py:432(_get_vals)
    38955    0.341    0.000    0.341    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.300    0.300    0.300    0.300 min_bisection.py:71(<setcomp>)
       29    0.213    0.007    0.213    0.007 {built-in method builtins.sorted}
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
    42775    0.105    0.000    0.105    0.000 min_bisection.py:522(<listcomp>)
       29    0.100    0.003   15.176    0.523 min_bisection.py:481(_find_most_violated_constraints)
        1    0.087    0.087    0.595    0.595 min_bisection.py:177(_instantiate_model)
    42775    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    38098    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
       29    0.021    0.001   84.956    2.930 min_bisection.py:539(_iterate)
    19046    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    38098    0.019    0.000    0.040    0.000 abc.py:96(__instancecheck__)
    42775    0.019    0.000    0.019    0.000 {method 'groups' of 're.Match' objects}


