         4561481 function calls in 113.857 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   99.747    4.987   99.751    4.988 min_bisection.py:337(_optimize)
  4321994    6.324    0.000    6.723    0.000 min_bisection.py:396(_get_cut_depth)
       20    4.157    0.208   10.880    0.544 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.217    0.061    1.509    0.075 min_bisection.py:511(_remove_constraints)
    16894    0.571    0.000    0.623    0.000 min_bisection.py:259(_add_triangle_inequality)
    29713    0.399    0.000    0.399    0.000 min_bisection.py:432(_get_vals)
        1    0.321    0.321    0.321    0.321 min_bisection.py:71(<setcomp>)
       20    0.291    0.015    0.291    0.015 {built-in method builtins.sorted}
     2416    0.187    0.000    0.187    0.000 min_bisection.py:252(<genexpr>)
    20901    0.183    0.000    0.183    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       20    0.126    0.006   11.298    0.565 min_bisection.py:481(_find_most_violated_constraints)
        1    0.089    0.089    0.621    0.621 min_bisection.py:177(_instantiate_model)
    21124    0.053    0.000    0.053    0.000 min_bisection.py:522(<listcomp>)
    21124    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    33794    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
       20    0.018    0.001  113.195    5.660 min_bisection.py:539(_iterate)
    16894    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    33794    0.016    0.000    0.035    0.000 abc.py:96(__instancecheck__)


