         6433360 function calls in 155.025 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  133.801    7.042  133.805    7.042 min_bisection.py:337(_optimize)
  6179539    9.537    0.000   10.072    0.000 min_bisection.py:396(_get_cut_depth)
       19    6.669    0.351   16.741    0.881 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.384    0.073    1.702    0.090 min_bisection.py:511(_remove_constraints)
        1    0.810    0.810    0.810    0.810 min_bisection.py:71(<setcomp>)
       19    0.591    0.031    0.591    0.031 {built-in method builtins.sorted}
    16636    0.563    0.000    0.613    0.000 min_bisection.py:259(_add_triangle_inequality)
    36978    0.535    0.000    0.535    0.000 min_bisection.py:432(_get_vals)
       19    0.253    0.013   17.586    0.926 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:252(<genexpr>)
    23780    0.201    0.000    0.201    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.153    0.153    1.235    1.235 min_bisection.py:177(_instantiate_model)
    23895    0.058    0.000    0.058    0.000 min_bisection.py:522(<listcomp>)
        1    0.046    0.046    0.047    0.047 random.py:315(sample)
    23895    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       19    0.019    0.001  153.718    8.090 min_bisection.py:539(_iterate)
    16636    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    33278    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    33278    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)


