         7102452 function calls in 215.312 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  192.145    9.150  192.149    9.150 min_bisection.py:337(_optimize)
  6826166   10.118    0.000   10.715    0.000 min_bisection.py:396(_get_cut_depth)
       21    7.877    0.375   18.591    0.885 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.595    0.076    1.967    0.094 min_bisection.py:511(_remove_constraints)
    41007    0.596    0.000    0.596    0.000 min_bisection.py:432(_get_vals)
        1    0.590    0.590    0.590    0.590 min_bisection.py:71(<setcomp>)
       21    0.579    0.028    0.579    0.028 {built-in method builtins.sorted}
    16770    0.578    0.000    0.630    0.000 min_bisection.py:259(_add_triangle_inequality)
       21    0.273    0.013   19.444    0.926 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.244    0.000    0.244    0.000 min_bisection.py:252(<genexpr>)
    27912    0.237    0.000    0.237    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.167    0.167    1.033    1.033 min_bisection.py:177(_instantiate_model)
    28032    0.067    0.000    0.067    0.000 min_bisection.py:522(<listcomp>)
    28032    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
       21    0.020    0.001  214.203   10.200 min_bisection.py:539(_iterate)
    16770    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    33546    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    33546    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)


