         5090381 function calls in 61.109 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   43.752    2.917   43.755    2.917 min_bisection.py:337(_optimize)
  4882678    7.004    0.000    7.610    0.000 min_bisection.py:396(_get_cut_depth)
       15    5.777    0.385   13.387    0.892 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    1.050    0.070    1.309    0.087 min_bisection.py:511(_remove_constraints)
        1    0.889    0.889    0.889    0.889 min_bisection.py:71(<setcomp>)
    29166    0.605    0.000    0.605    0.000 min_bisection.py:432(_get_vals)
       15    0.510    0.034    0.510    0.034 {built-in method builtins.sorted}
    13864    0.476    0.000    0.518    0.000 min_bisection.py:259(_add_triangle_inequality)
     3161    0.245    0.000    0.245    0.000 min_bisection.py:252(<genexpr>)
       15    0.220    0.015   14.117    0.941 min_bisection.py:481(_find_most_violated_constraints)
    19260    0.165    0.000    0.165    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.164    0.164    1.331    1.331 min_bisection.py:177(_instantiate_model)
    19360    0.047    0.000    0.047    0.000 min_bisection.py:522(<listcomp>)
        1    0.045    0.045    0.045    0.045 random.py:315(sample)
    19360    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       15    0.016    0.001   59.708    3.981 min_bisection.py:539(_iterate)
    13864    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    27734    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013   61.109   61.109 min_bisection.py:561(solve_iteratively)


