         4291731 function calls in 196.256 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  183.944   14.150  183.947   14.150 min_bisection.py:337(_optimize)
  4195461    5.809    0.000    6.154    0.000 min_bisection.py:396(_get_cut_depth)
       13    4.598    0.354   10.752    0.827 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.481    0.481    0.481    0.481 min_bisection.py:71(<setcomp>)
    10445    0.351    0.000    0.383    0.000 min_bisection.py:259(_add_triangle_inequality)
    25417    0.345    0.000    0.345    0.000 min_bisection.py:432(_get_vals)
     3161    0.241    0.000    0.241    0.000 min_bisection.py:252(<genexpr>)
       13    0.238    0.018    0.238    0.018 {built-in method builtins.sorted}
       13    0.103    0.008   11.093    0.853 min_bisection.py:481(_find_most_violated_constraints)
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  196.256  196.256 min_bisection.py:561(solve_iteratively)
       13    0.011    0.001  195.423   15.033 min_bisection.py:539(_iterate)
    10445    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20896    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20896    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008    0.762    0.762 min_bisection.py:177(_instantiate_model)
        2    0.008    0.004    0.250    0.125 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


