         9775350 function calls in 341.326 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  311.193   10.731  311.199   10.731 min_bisection.py:337(_optimize)
  9428610   13.450    0.000   14.473    0.000 min_bisection.py:396(_get_cut_depth)
       29   10.007    0.345   24.479    0.844 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    2.029    0.070    2.436    0.084 min_bisection.py:511(_remove_constraints)
    56552    1.023    0.000    1.023    0.000 min_bisection.py:432(_get_vals)
        1    0.850    0.850    0.850    0.850 min_bisection.py:71(<setcomp>)
    22404    0.768    0.000    0.836    0.000 min_bisection.py:259(_add_triangle_inequality)
       29    0.681    0.023    0.681    0.023 {built-in method builtins.sorted}
       29    0.308    0.011   25.469    0.878 min_bisection.py:481(_find_most_violated_constraints)
    29964    0.254    0.000    0.254    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.248    0.000    0.248    0.000 min_bisection.py:252(<genexpr>)
        1    0.157    0.157    1.289    1.289 min_bisection.py:177(_instantiate_model)
    30749    0.074    0.000    0.074    0.000 min_bisection.py:522(<listcomp>)
    30749    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
       29    0.026    0.001  339.964   11.723 min_bisection.py:539(_iterate)
    22404    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
    44814    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    44814    0.022    0.000    0.045    0.000 abc.py:96(__instancecheck__)


