         5747363 function calls in 92.754 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   73.569    4.328   73.572    4.328 min_bisection.py:337(_optimize)
  5534711    8.169    0.000    8.642    0.000 min_bisection.py:396(_get_cut_depth)
       17    6.487    0.382   15.128    0.890 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    1.060    0.062    1.271    0.075 min_bisection.py:511(_remove_constraints)
        1    0.770    0.770    0.770    0.770 min_bisection.py:71(<setcomp>)
       17    0.650    0.038    0.650    0.038 {built-in method builtins.sorted}
    16100    0.541    0.000    0.589    0.000 min_bisection.py:259(_add_triangle_inequality)
    33168    0.473    0.000    0.473    0.000 min_bisection.py:432(_get_vals)
       17    0.260    0.015   16.038    0.943 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:252(<genexpr>)
        1    0.154    0.154    1.197    1.197 min_bisection.py:177(_instantiate_model)
    15531    0.134    0.000    0.134    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
    15531    0.038    0.000    0.038    0.000 min_bisection.py:522(<listcomp>)
    15531    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       17    0.019    0.001   91.484    5.381 min_bisection.py:539(_iterate)
    16100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


