         6429775 function calls in 168.654 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  147.701    7.774  147.704    7.774 min_bisection.py:337(_optimize)
  6177852    9.216    0.000    9.750    0.000 min_bisection.py:396(_get_cut_depth)
       19    6.663    0.351   16.413    0.864 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.408    0.074    1.735    0.091 min_bisection.py:511(_remove_constraints)
    15862    0.738    0.000    0.786    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.721    0.721    0.721    0.721 min_bisection.py:71(<setcomp>)
       19    0.543    0.029    0.543    0.029 {built-in method builtins.sorted}
    37157    0.535    0.000    0.535    0.000 min_bisection.py:432(_get_vals)
     3161    0.243    0.000    0.243    0.000 min_bisection.py:252(<genexpr>)
       19    0.236    0.012   17.193    0.905 min_bisection.py:481(_find_most_violated_constraints)
    24589    0.207    0.000    0.207    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.153    0.153    1.149    1.149 min_bisection.py:177(_instantiate_model)
    24657    0.059    0.000    0.059    0.000 min_bisection.py:522(<listcomp>)
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
    24657    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       19    0.019    0.001  167.430    8.812 min_bisection.py:539(_iterate)
    15862    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    31730    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31730    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


