         2994704 function calls in 143.624 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  134.303   14.923  134.305   14.923 min_bisection.py:337(_optimize)
  2920860    4.386    0.000    4.823    0.000 min_bisection.py:396(_get_cut_depth)
        9    3.049    0.339    7.872    0.875 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.477    0.477    0.477    0.477 min_bisection.py:71(<setcomp>)
    17483    0.436    0.000    0.436    0.000 min_bisection.py:432(_get_vals)
     8100    0.273    0.000    0.297    0.000 min_bisection.py:259(_add_triangle_inequality)
     3161    0.241    0.000    0.241    0.000 min_bisection.py:252(<genexpr>)
        9    0.229    0.025    0.229    0.025 {built-in method builtins.sorted}
        9    0.092    0.010    8.193    0.910 min_bisection.py:481(_find_most_violated_constraints)
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  143.624  143.624 min_bisection.py:561(solve_iteratively)
        1    0.009    0.009    0.758    0.758 min_bisection.py:177(_instantiate_model)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001  142.792   15.866 min_bisection.py:539(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.251    0.125 {gurobipy.quicksum}
    16206    0.007    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


