         32415831 function calls in 820.267 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       96  722.745    7.529  722.765    7.529 min_bisection.py:337(_optimize)
 31170130   44.346    0.000   47.673    0.000 min_bisection.py:396(_get_cut_depth)
       96   33.409    0.348   81.082    0.845 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       96    7.269    0.076    8.571    0.089 min_bisection.py:511(_remove_constraints)
    95100    3.446    0.000    3.739    0.000 min_bisection.py:259(_add_triangle_inequality)
   187197    3.326    0.000    3.326    0.000 min_bisection.py:432(_get_vals)
       96    1.715    0.018    1.715    0.018 {built-in method builtins.sorted}
       96    0.952    0.010   83.749    0.872 min_bisection.py:481(_find_most_violated_constraints)
    94501    0.812    0.000    0.812    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.769    0.769    0.769    0.769 min_bisection.py:71(<setcomp>)
     3161    0.241    0.000    0.241    0.000 min_bisection.py:252(<genexpr>)
    94960    0.237    0.000    0.237    0.000 min_bisection.py:522(<listcomp>)
    94960    0.186    0.000    0.186    0.000 {method 'match' of 're.Pattern' objects}
        1    0.178    0.178    1.219    1.219 min_bisection.py:177(_instantiate_model)
       96    0.112    0.001  818.974    8.531 min_bisection.py:539(_iterate)
    95100    0.109    0.000    0.109    0.000 {method 'remove' of 'set' objects}
   190206    0.096    0.000    0.097    0.000 {built-in method _abc._abc_instancecheck}
   190206    0.088    0.000    0.185    0.000 abc.py:96(__instancecheck__)
       95    0.048    0.001    0.048    0.001 {method 'update' of 'set' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)


