         9615237 function calls in 326.804 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  295.575   10.556  295.581   10.556 min_bisection.py:337(_optimize)
  9056516   12.818    0.000   13.606    0.000 min_bisection.py:396(_get_cut_depth)
       28    9.601    0.343   23.207    0.829 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    3.663    0.131    4.728    0.169 min_bisection.py:511(_remove_constraints)
    23968    1.035    0.000    1.110    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.861    0.861    0.861    0.861 min_bisection.py:71(<setcomp>)
    54394    0.788    0.000    0.788    0.000 min_bisection.py:432(_get_vals)
    81437    0.679    0.000    0.679    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       28    0.540    0.019    0.540    0.019 {built-in method builtins.sorted}
       28    0.244    0.009   23.991    0.857 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:252(<genexpr>)
    82006    0.194    0.000    0.194    0.000 min_bisection.py:522(<listcomp>)
        1    0.162    0.162    1.296    1.296 min_bisection.py:177(_instantiate_model)
    82006    0.149    0.000    0.149    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.049    0.049 random.py:315(sample)
    82006    0.036    0.000    0.036    0.000 {method 'groups' of 're.Match' objects}
       28    0.027    0.001  325.434   11.623 min_bisection.py:539(_iterate)
    23968    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    47942    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)


