         2994763 function calls in 115.911 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  106.418   11.824  106.419   11.824 min_bisection.py:337(_optimize)
  2920860    4.175    0.000    4.414    0.000 min_bisection.py:396(_get_cut_depth)
        9    3.573    0.397    7.988    0.888 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.501    0.501    0.501    0.501 min_bisection.py:71(<setcomp>)
     8100    0.274    0.000    0.298    0.000 min_bisection.py:259(_add_triangle_inequality)
        9    0.247    0.027    0.247    0.027 {built-in method builtins.sorted}
     3161    0.241    0.000    0.241    0.000 min_bisection.py:252(<genexpr>)
    17540    0.239    0.000    0.239    0.000 min_bisection.py:432(_get_vals)
        9    0.103    0.011    8.337    0.926 min_bisection.py:481(_find_most_violated_constraints)
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.014    0.014  115.911  115.911 min_bisection.py:561(solve_iteratively)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  115.051   12.783 min_bisection.py:539(_iterate)
        1    0.008    0.008    0.783    0.783 min_bisection.py:177(_instantiate_model)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.250    0.125 {gurobipy.quicksum}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


