         2990556 function calls in 60.762 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   51.776    5.753   51.778    5.753 min_bisection.py:337(_optimize)
  2921706    4.291    0.000    4.527    0.000 min_bisection.py:396(_get_cut_depth)
        9    2.988    0.332    7.515    0.835 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.568    0.568    0.568    0.568 min_bisection.py:71(<setcomp>)
     7254    0.245    0.000    0.267    0.000 min_bisection.py:259(_add_triangle_inequality)
     3161    0.244    0.000    0.244    0.000 min_bisection.py:252(<genexpr>)
    17565    0.236    0.000    0.236    0.000 min_bisection.py:432(_get_vals)
        9    0.205    0.023    0.205    0.023 {built-in method builtins.sorted}
        9    0.080    0.009    7.800    0.867 min_bisection.py:481(_find_most_violated_constraints)
        1    0.044    0.044    0.044    0.044 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013   60.762   60.762 min_bisection.py:561(solve_iteratively)
        1    0.008    0.008    0.853    0.853 min_bisection.py:177(_instantiate_model)
        2    0.008    0.004    0.253    0.127 {gurobipy.quicksum}
        9    0.008    0.001   59.841    6.649 min_bisection.py:539(_iterate)
    14514    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     7254    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14514    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


