         7108115 function calls in 181.363 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  158.413    7.543  158.418    7.544 min_bisection.py:337(_optimize)
  6824440   10.027    0.000   10.628    0.000 min_bisection.py:396(_get_cut_depth)
       21    7.460    0.355   18.088    0.861 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.669    0.079    2.079    0.099 min_bisection.py:511(_remove_constraints)
        1    0.859    0.859    0.859    0.859 min_bisection.py:71(<setcomp>)
    40836    0.601    0.000    0.601    0.000 min_bisection.py:432(_get_vals)
    16332    0.558    0.000    0.608    0.000 min_bisection.py:259(_add_triangle_inequality)
       21    0.548    0.026    0.548    0.026 {built-in method builtins.sorted}
    30541    0.261    0.000    0.261    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       21    0.242    0.012   18.877    0.899 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:252(<genexpr>)
        1    0.164    0.164    1.296    1.296 min_bisection.py:177(_instantiate_model)
    30656    0.073    0.000    0.073    0.000 min_bisection.py:522(<listcomp>)
    30656    0.057    0.000    0.057    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
       21    0.019    0.001  179.994    8.571 min_bisection.py:539(_iterate)
    16332    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32670    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32670    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


