         7764986 function calls in 269.968 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  244.557   10.633  244.562   10.633 min_bisection.py:337(_optimize)
  7476898   10.960    0.000   11.611    0.000 min_bisection.py:396(_get_cut_depth)
       23    8.573    0.373   20.184    0.878 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    1.679    0.073    2.048    0.089 min_bisection.py:511(_remove_constraints)
    18228    0.839    0.000    0.894    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.788    0.788    0.788    0.788 min_bisection.py:71(<setcomp>)
       23    0.666    0.029    0.666    0.029 {built-in method builtins.sorted}
    44718    0.651    0.000    0.651    0.000 min_bisection.py:432(_get_vals)
       23    0.295    0.013   21.145    0.919 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:252(<genexpr>)
    27325    0.233    0.000    0.233    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.166    0.166    1.226    1.226 min_bisection.py:177(_instantiate_model)
    27440    0.067    0.000    0.067    0.000 min_bisection.py:522(<listcomp>)
    27440    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
       23    0.022    0.001  268.665   11.681 min_bisection.py:539(_iterate)
    18228    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    36462    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    36462    0.017    0.000    0.036    0.000 abc.py:96(__instancecheck__)


