         3968813 function calls in 139.038 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  127.362   10.613  127.364   10.614 min_bisection.py:337(_optimize)
  3880786    5.612    0.000    5.931    0.000 min_bisection.py:396(_get_cut_depth)
       12    4.117    0.343   10.048    0.837 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.580    0.580    0.580    0.580 min_bisection.py:71(<setcomp>)
    23505    0.319    0.000    0.319    0.000 min_bisection.py:432(_get_vals)
     9408    0.317    0.000    0.345    0.000 min_bisection.py:259(_add_triangle_inequality)
     3161    0.243    0.000    0.243    0.000 min_bisection.py:252(<genexpr>)
       12    0.243    0.020    0.243    0.020 {built-in method builtins.sorted}
       12    0.104    0.009   10.394    0.866 min_bisection.py:481(_find_most_violated_constraints)
        1    0.046    0.046    0.047    0.047 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  139.038  139.038 min_bisection.py:561(solve_iteratively)
       12    0.010    0.001  138.103   11.509 min_bisection.py:539(_iterate)
     9408    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18822    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    18822    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008    0.864    0.864 min_bisection.py:177(_instantiate_model)
        2    0.008    0.004    0.252    0.126 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


