         8110815 function calls in 143.347 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  116.736    4.864  116.740    4.864 min_bisection.py:337(_optimize)
  7805986   11.639    0.000   12.525    0.000 min_bisection.py:396(_get_cut_depth)
       24    8.673    0.361   21.197    0.883 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    1.624    0.068    1.933    0.081 min_bisection.py:511(_remove_constraints)
    47060    0.886    0.000    0.886    0.000 min_bisection.py:432(_get_vals)
        1    0.853    0.853    0.853    0.853 min_bisection.py:71(<setcomp>)
       24    0.838    0.035    0.838    0.035 {built-in method builtins.sorted}
    23100    0.785    0.000    0.856    0.000 min_bisection.py:259(_add_triangle_inequality)
       24    0.369    0.015   22.404    0.933 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.250    0.000    0.250    0.000 min_bisection.py:252(<genexpr>)
    22698    0.195    0.000    0.195    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.174    0.174    1.310    1.310 min_bisection.py:177(_instantiate_model)
    22698    0.055    0.000    0.055    0.000 min_bisection.py:522(<listcomp>)
        1    0.052    0.052    0.053    0.053 random.py:315(sample)
    22698    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
       24    0.028    0.001  141.959    5.915 min_bisection.py:539(_iterate)
    23100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    46206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
    46206    0.021    0.000    0.045    0.000 abc.py:96(__instancecheck__)


