         7100750 function calls in 183.571 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  160.580    7.647  160.585    7.647 min_bisection.py:337(_optimize)
  6832711   10.023    0.000   10.816    0.000 min_bisection.py:396(_get_cut_depth)
       21    7.455    0.355   18.271    0.870 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.422    0.068    1.717    0.082 min_bisection.py:511(_remove_constraints)
        1    0.802    0.802    0.802    0.802 min_bisection.py:71(<setcomp>)
    40843    0.793    0.000    0.793    0.000 min_bisection.py:432(_get_vals)
       21    0.677    0.032    0.677    0.032 {built-in method builtins.sorted}
    18784    0.643    0.000    0.700    0.000 min_bisection.py:259(_add_triangle_inequality)
       21    0.292    0.014   19.241    0.916 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.246    0.000    0.246    0.000 min_bisection.py:252(<genexpr>)
    21735    0.186    0.000    0.186    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.161    0.161    1.241    1.241 min_bisection.py:177(_instantiate_model)
    21968    0.053    0.000    0.053    0.000 min_bisection.py:522(<listcomp>)
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
    21968    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
       21    0.022    0.001  182.259    8.679 min_bisection.py:539(_iterate)
    18784    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    37574    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    37574    0.018    0.000    0.037    0.000 abc.py:96(__instancecheck__)


