         18647000 function calls in 707.749 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       55  648.726   11.795  648.736   11.795 min_bisection.py:337(_optimize)
 17834406   26.184    0.000   27.768    0.000 min_bisection.py:396(_get_cut_depth)
       55   19.646    0.357   47.414    0.862 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       55    5.200    0.095    6.399    0.116 min_bisection.py:511(_remove_constraints)
    46993    1.594    0.000    1.740    0.000 min_bisection.py:259(_add_triangle_inequality)
   107156    1.584    0.000    1.584    0.000 min_bisection.py:432(_get_vals)
       55    1.322    0.024    1.322    0.024 {built-in method builtins.sorted}
        1    0.861    0.861    0.861    0.861 min_bisection.py:71(<setcomp>)
    89402    0.754    0.000    0.754    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       55    0.671    0.012   49.407    0.898 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.247    0.000    0.247    0.000 min_bisection.py:252(<genexpr>)
    91048    0.220    0.000    0.220    0.000 min_bisection.py:522(<listcomp>)
        1    0.180    0.180    1.322    1.322 min_bisection.py:177(_instantiate_model)
    91048    0.170    0.000    0.170    0.000 {method 'match' of 're.Pattern' objects}
       55    0.057    0.001  706.348   12.843 min_bisection.py:539(_iterate)
    46993    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
    93992    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}
    93992    0.044    0.000    0.092    0.000 abc.py:96(__instancecheck__)
    91048    0.041    0.000    0.041    0.000 {method 'groups' of 're.Match' objects}


