         7455677 function calls in 156.416 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  132.126    6.006  132.130    6.006 min_bisection.py:337(_optimize)
  7156208   10.702    0.000   11.323    0.000 min_bisection.py:396(_get_cut_depth)
       22    7.912    0.360   19.235    0.874 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.620    0.074    1.986    0.090 min_bisection.py:511(_remove_constraints)
        1    0.855    0.855    0.855    0.855 min_bisection.py:71(<setcomp>)
    19542    0.669    0.000    0.729    0.000 min_bisection.py:259(_add_triangle_inequality)
       22    0.657    0.030    0.657    0.030 {built-in method builtins.sorted}
    42700    0.621    0.000    0.621    0.000 min_bisection.py:432(_get_vals)
       22    0.290    0.013   20.182    0.917 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.246    0.000    0.246    0.000 min_bisection.py:252(<genexpr>)
    27119    0.230    0.000    0.230    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.163    0.163    1.297    1.297 min_bisection.py:177(_instantiate_model)
    27565    0.067    0.000    0.067    0.000 min_bisection.py:522(<listcomp>)
    27565    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
       22    0.023    0.001  155.045    7.048 min_bisection.py:539(_iterate)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
    19542    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    39090    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    39090    0.018    0.000    0.038    0.000 abc.py:96(__instancecheck__)


