         7474095 function calls in 150.285 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  126.170    5.735  126.174    5.735 min_bisection.py:337(_optimize)
  7143919   10.082    0.000   10.699    0.000 min_bisection.py:396(_get_cut_depth)
       22    8.150    0.370   18.849    0.857 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.984    0.090    2.511    0.114 min_bisection.py:511(_remove_constraints)
        1    0.820    0.820    0.820    0.820 min_bisection.py:71(<setcomp>)
    42953    0.617    0.000    0.617    0.000 min_bisection.py:432(_get_vals)
    17388    0.598    0.000    0.651    0.000 min_bisection.py:259(_add_triangle_inequality)
       22    0.537    0.024    0.537    0.024 {built-in method builtins.sorted}
    39629    0.336    0.000    0.336    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.238    0.000    0.238    0.000 min_bisection.py:252(<genexpr>)
       22    0.234    0.011   19.620    0.892 min_bisection.py:481(_find_most_violated_constraints)
        1    0.151    0.151    1.243    1.243 min_bisection.py:177(_instantiate_model)
    39892    0.096    0.000    0.096    0.000 min_bisection.py:522(<listcomp>)
    39892    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
       22    0.020    0.001  148.969    6.771 min_bisection.py:539(_iterate)
    17388    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    34782    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    39892    0.017    0.000    0.017    0.000 {method 'groups' of 're.Match' objects}


