         12485662 function calls in 128.981 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37   89.416    2.417   89.423    2.417 min_bisection.py:337(_optimize)
 12018010   17.424    0.000   18.468    0.000 min_bisection.py:396(_get_cut_depth)
       37   13.680    0.370   32.148    0.869 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       37    2.909    0.079    3.512    0.095 min_bisection.py:511(_remove_constraints)
    71875    1.044    0.000    1.044    0.000 min_bisection.py:432(_get_vals)
    29932    1.018    0.000    1.110    0.000 min_bisection.py:259(_add_triangle_inequality)
       37    0.952    0.026    0.952    0.026 {built-in method builtins.sorted}
        1    0.834    0.834    0.834    0.834 min_bisection.py:71(<setcomp>)
       37    0.436    0.012   33.536    0.906 min_bisection.py:481(_find_most_violated_constraints)
    44923    0.381    0.000    0.381    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
        1    0.174    0.174    1.283    1.283 min_bisection.py:177(_instantiate_model)
    44923    0.109    0.000    0.109    0.000 min_bisection.py:522(<listcomp>)
    44923    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
       37    0.036    0.001  127.619    3.449 min_bisection.py:539(_iterate)
    29932    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    59870    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    59870    0.028    0.000    0.059    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)


