         8455752 function calls in 242.706 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  215.554    8.622  215.559    8.622 min_bisection.py:337(_optimize)
  8129804   11.534    0.000   12.654    0.000 min_bisection.py:396(_get_cut_depth)
       25    9.175    0.367   21.828    0.873 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.793    0.072    2.174    0.087 min_bisection.py:511(_remove_constraints)
    48737    1.119    0.000    1.119    0.000 min_bisection.py:432(_get_vals)
        1    0.809    0.809    0.809    0.809 min_bisection.py:71(<setcomp>)
    21922    0.748    0.000    0.816    0.000 min_bisection.py:259(_add_triangle_inequality)
       25    0.690    0.028    0.690    0.028 {built-in method builtins.sorted}
       25    0.304    0.012   22.822    0.913 min_bisection.py:481(_find_most_violated_constraints)
    28093    0.238    0.000    0.238    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.238    0.000    0.238    0.000 min_bisection.py:252(<genexpr>)
        1    0.156    0.156    1.236    1.236 min_bisection.py:177(_instantiate_model)
    28646    0.070    0.000    0.070    0.000 min_bisection.py:522(<listcomp>)
    28646    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
       25    0.026    0.001  241.396    9.656 min_bisection.py:539(_iterate)
    21922    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
    43850    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    43850    0.021    0.000    0.043    0.000 abc.py:96(__instancecheck__)


