         6446189 function calls in 156.797 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  135.604    7.137  135.608    7.137 min_bisection.py:337(_optimize)
  6175118    8.887    0.000    9.421    0.000 min_bisection.py:396(_get_cut_depth)
       19    7.103    0.374   16.524    0.870 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.509    0.079    1.876    0.099 min_bisection.py:511(_remove_constraints)
        1    0.869    0.869    0.869    0.869 min_bisection.py:71(<setcomp>)
    16920    0.579    0.000    0.630    0.000 min_bisection.py:259(_add_triangle_inequality)
    37010    0.534    0.000    0.534    0.000 min_bisection.py:432(_get_vals)
       19    0.527    0.028    0.527    0.028 {built-in method builtins.sorted}
       19    0.244    0.013   17.295    0.910 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:252(<genexpr>)
    27622    0.233    0.000    0.233    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.158    0.158    1.300    1.300 min_bisection.py:177(_instantiate_model)
    27752    0.067    0.000    0.067    0.000 min_bisection.py:522(<listcomp>)
    27752    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       19    0.019    0.001  155.422    8.180 min_bisection.py:539(_iterate)
    16920    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    33846    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    33846    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)


