         18356018 function calls in 681.433 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       54  622.850   11.534  622.861   11.534 min_bisection.py:337(_optimize)
 17505189   25.650    0.000   27.402    0.000 min_bisection.py:396(_get_cut_depth)
       54   19.307    0.358   46.708    0.865 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       54    5.363    0.099    6.628    0.123 min_bisection.py:511(_remove_constraints)
   105065    1.751    0.000    1.751    0.000 min_bisection.py:432(_get_vals)
    49583    1.694    0.000    1.851    0.000 min_bisection.py:259(_add_triangle_inequality)
       54    1.297    0.024    1.297    0.024 {built-in method builtins.sorted}
        1    0.846    0.846    0.846    0.846 min_bisection.py:71(<setcomp>)
    95049    0.796    0.000    0.796    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       54    0.640    0.012   48.645    0.901 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.248    0.000    0.248    0.000 min_bisection.py:252(<genexpr>)
    96508    0.232    0.000    0.232    0.000 min_bisection.py:522(<listcomp>)
    96508    0.180    0.000    0.180    0.000 {method 'match' of 're.Pattern' objects}
        1    0.172    0.172    1.298    1.298 min_bisection.py:177(_instantiate_model)
       54    0.059    0.001  680.057   12.594 min_bisection.py:539(_iterate)
    49583    0.058    0.000    0.058    0.000 {method 'remove' of 'set' objects}
    99172    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
    99172    0.048    0.000    0.099    0.000 abc.py:96(__instancecheck__)
    96508    0.042    0.000    0.042    0.000 {method 'groups' of 're.Match' objects}


