         2994578 function calls in 118.368 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  108.959   12.107  108.960   12.107 min_bisection.py:337(_optimize)
  2920860    4.158    0.000    4.589    0.000 min_bisection.py:396(_get_cut_depth)
        9    3.259    0.362    7.848    0.872 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.591    0.591    0.591    0.591 min_bisection.py:71(<setcomp>)
    17354    0.431    0.000    0.431    0.000 min_bisection.py:432(_get_vals)
     8100    0.271    0.000    0.296    0.000 min_bisection.py:259(_add_triangle_inequality)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:252(<genexpr>)
        9    0.233    0.026    0.233    0.026 {built-in method builtins.sorted}
        9    0.092    0.010    8.174    0.908 min_bisection.py:481(_find_most_violated_constraints)
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  118.368  118.368 min_bisection.py:561(solve_iteratively)
        1    0.009    0.009    0.869    0.869 min_bisection.py:177(_instantiate_model)
     8100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        9    0.008    0.001  117.427   13.047 min_bisection.py:539(_iterate)
        2    0.008    0.004    0.247    0.123 {gurobipy.quicksum}
    16206    0.007    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


