         2994118 function calls in 106.720 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   97.055   10.784   97.057   10.784 min_bisection.py:337(_optimize)
  2920974    3.969    0.000    4.214    0.000 min_bisection.py:396(_get_cut_depth)
        9    3.881    0.431    8.095    0.899 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.560    0.560    0.560    0.560 min_bisection.py:71(<setcomp>)
     7986    0.271    0.000    0.296    0.000 min_bisection.py:259(_add_triangle_inequality)
        9    0.248    0.028    0.248    0.028 {built-in method builtins.sorted}
    17492    0.245    0.000    0.245    0.000 min_bisection.py:432(_get_vals)
     3161    0.243    0.000    0.243    0.000 min_bisection.py:252(<genexpr>)
        9    0.104    0.012    8.447    0.939 min_bisection.py:481(_find_most_violated_constraints)
        1    0.054    0.054    0.055    0.055 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.014    0.014  106.720  106.720 min_bisection.py:561(solve_iteratively)
     7986    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.844    0.844 min_bisection.py:177(_instantiate_model)
        9    0.009    0.001  105.796   11.755 min_bisection.py:539(_iterate)
    15978    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.252    0.126 {gurobipy.quicksum}
    15978    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


