         8446437 function calls in 277.375 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  250.208   10.008  250.213   10.009 min_bisection.py:337(_optimize)
  8129202   11.699    0.000   12.417    0.000 min_bisection.py:396(_get_cut_depth)
       25    9.396    0.376   21.812    0.872 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.798    0.072    2.179    0.087 min_bisection.py:511(_remove_constraints)
       25    0.737    0.029    0.737    0.029 {built-in method builtins.sorted}
    48356    0.718    0.000    0.718    0.000 min_bisection.py:432(_get_vals)
    20782    0.716    0.000    0.781    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.570    0.570    0.570    0.570 min_bisection.py:71(<setcomp>)
       25    0.325    0.013   22.874    0.915 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
    27832    0.238    0.000    0.238    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.236    0.236    0.236    0.236 min_bisection.py:248(<dictcomp>)
        1    0.173    0.173    1.231    1.231 min_bisection.py:177(_instantiate_model)
    28389    0.069    0.000    0.069    0.000 min_bisection.py:522(<listcomp>)
    28389    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
       25    0.025    0.001  276.069   11.043 min_bisection.py:539(_iterate)
    20782    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    41570    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    41570    0.020    0.000    0.042    0.000 abc.py:96(__instancecheck__)


