         2992374 function calls in 90.472 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   81.093    9.010   81.094    9.010 min_bisection.py:337(_optimize)
  2921322    4.324    0.000    4.563    0.000 min_bisection.py:396(_get_cut_depth)
        9    3.055    0.339    7.619    0.847 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.600    0.600    0.600    0.600 min_bisection.py:71(<setcomp>)
     7638    0.479    0.000    0.502    0.000 min_bisection.py:259(_add_triangle_inequality)
    17476    0.240    0.000    0.240    0.000 min_bisection.py:432(_get_vals)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:252(<genexpr>)
        9    0.220    0.024    0.220    0.024 {built-in method builtins.sorted}
        9    0.088    0.010    7.927    0.881 min_bisection.py:481(_find_most_violated_constraints)
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013   90.472   90.472 min_bisection.py:561(solve_iteratively)
        1    0.009    0.009    0.878    0.878 min_bisection.py:177(_instantiate_model)
     7638    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001   89.520    9.947 min_bisection.py:539(_iterate)
    15282    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.246    0.123 {gurobipy.quicksum}
    15282    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


