         5072534 function calls in 66.030 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   48.832    3.255   48.835    3.256 min_bisection.py:337(_optimize)
  4884839    7.460    0.000    7.879    0.000 min_bisection.py:396(_get_cut_depth)
       15    5.516    0.368   13.395    0.893 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.929    0.062    1.124    0.075 min_bisection.py:511(_remove_constraints)
        1    0.812    0.812    0.812    0.812 min_bisection.py:71(<setcomp>)
       15    0.581    0.039    0.581    0.039 {built-in method builtins.sorted}
    13706    0.468    0.000    0.510    0.000 min_bisection.py:259(_add_triangle_inequality)
    29282    0.419    0.000    0.419    0.000 min_bisection.py:432(_get_vals)
     3161    0.245    0.000    0.245    0.000 min_bisection.py:252(<genexpr>)
       15    0.241    0.016   14.217    0.948 min_bisection.py:481(_find_most_violated_constraints)
        1    0.168    0.168    1.258    1.258 min_bisection.py:177(_instantiate_model)
    14628    0.124    0.000    0.124    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
    14628    0.035    0.000    0.035    0.000 min_bisection.py:522(<listcomp>)
    14628    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       15    0.016    0.001   64.695    4.313 min_bisection.py:539(_iterate)
    13706    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    27418    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014   66.030   66.030 min_bisection.py:561(solve_iteratively)


