         8104331 function calls in 136.693 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  110.601    4.608  110.606    4.609 min_bisection.py:337(_optimize)
  7805723   11.463    0.000   12.139    0.000 min_bisection.py:396(_get_cut_depth)
       24    8.769    0.365   20.908    0.871 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    1.612    0.067    1.917    0.080 min_bisection.py:511(_remove_constraints)
        1    0.854    0.854    0.854    0.854 min_bisection.py:71(<setcomp>)
    22408    0.762    0.000    0.831    0.000 min_bisection.py:259(_add_triangle_inequality)
       24    0.741    0.031    0.741    0.031 {built-in method builtins.sorted}
    46712    0.676    0.000    0.676    0.000 min_bisection.py:432(_get_vals)
       24    0.311    0.013   21.960    0.915 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.244    0.000    0.244    0.000 min_bisection.py:252(<genexpr>)
    22515    0.193    0.000    0.193    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.154    0.154    1.282    1.282 min_bisection.py:177(_instantiate_model)
    22515    0.055    0.000    0.055    0.000 min_bisection.py:522(<listcomp>)
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
    22515    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
       24    0.027    0.001  135.338    5.639 min_bisection.py:539(_iterate)
    22408    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    44822    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
    44822    0.021    0.000    0.044    0.000 abc.py:96(__instancecheck__)


