         3648718 function calls in 185.001 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  174.180   15.835  174.182   15.835 min_bisection.py:337(_optimize)
  3558940    5.137    0.000    5.429    0.000 min_bisection.py:396(_get_cut_depth)
       11    3.778    0.343    9.208    0.837 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.544    0.544    0.544    0.544 min_bisection.py:71(<setcomp>)
    10100    0.341    0.000    0.371    0.000 min_bisection.py:259(_add_triangle_inequality)
    21213    0.292    0.000    0.292    0.000 min_bisection.py:432(_get_vals)
       11    0.244    0.022    0.244    0.022 {built-in method builtins.sorted}
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
       11    0.102    0.009    9.554    0.869 min_bisection.py:481(_find_most_violated_constraints)
        1    0.044    0.044    0.044    0.044 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  185.001  185.001 min_bisection.py:561(solve_iteratively)
       11    0.011    0.001  184.106   16.737 min_bisection.py:539(_iterate)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.009    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.827    0.827 min_bisection.py:177(_instantiate_model)
        2    0.008    0.004    0.251    0.126 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


