         11126360 function calls in 275.550 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  242.188    7.339  242.195    7.339 min_bisection.py:337(_optimize)
 10724613   15.077    0.000   16.382    0.000 min_bisection.py:396(_get_cut_depth)
       33   10.938    0.331   27.320    0.828 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       33    2.502    0.076    3.046    0.092 min_bisection.py:511(_remove_constraints)
    64686    1.305    0.000    1.305    0.000 min_bisection.py:432(_get_vals)
    22218    0.769    0.000    0.836    0.000 min_bisection.py:259(_add_triangle_inequality)
       33    0.608    0.018    0.608    0.018 {built-in method builtins.sorted}
        1    0.538    0.538    0.538    0.538 min_bisection.py:71(<setcomp>)
    38769    0.333    0.000    0.333    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       33    0.276    0.008   28.204    0.855 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.246    0.000    0.246    0.000 min_bisection.py:252(<genexpr>)
        1    0.212    0.212    0.212    0.212 min_bisection.py:248(<dictcomp>)
        1    0.166    0.166    1.173    1.173 min_bisection.py:177(_instantiate_model)
    42514    0.102    0.000    0.102    0.000 min_bisection.py:522(<listcomp>)
    42514    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
       33    0.026    0.001  274.304    8.312 min_bisection.py:539(_iterate)
    22218    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    44442    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    44442    0.021    0.000    0.044    0.000 abc.py:96(__instancecheck__)


