         5067158 function calls in 67.651 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   50.464    3.364   50.467    3.364 min_bisection.py:337(_optimize)
  4885055    7.420    0.000    7.835    0.000 min_bisection.py:396(_get_cut_depth)
       15    5.724    0.382   13.560    0.904 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.901    0.060    1.085    0.072 min_bisection.py:511(_remove_constraints)
       15    0.545    0.036    0.545    0.036 {built-in method builtins.sorted}
        1    0.543    0.543    0.543    0.543 min_bisection.py:71(<setcomp>)
    13408    0.456    0.000    0.497    0.000 min_bisection.py:259(_add_triangle_inequality)
    29132    0.415    0.000    0.415    0.000 min_bisection.py:432(_get_vals)
     3161    0.244    0.000    0.244    0.000 min_bisection.py:252(<genexpr>)
        1    0.234    0.234    0.234    0.234 min_bisection.py:248(<dictcomp>)
       15    0.225    0.015   14.329    0.955 min_bisection.py:481(_find_most_violated_constraints)
        1    0.158    0.158    1.189    1.189 min_bisection.py:177(_instantiate_model)
    13718    0.117    0.000    0.117    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.049    0.049    0.050    0.050 random.py:315(sample)
    13718    0.033    0.000    0.033    0.000 min_bisection.py:522(<listcomp>)
    13718    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
       15    0.016    0.001   66.388    4.426 min_bisection.py:539(_iterate)
    13408    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26822    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014   67.651   67.651 min_bisection.py:561(solve_iteratively)


