         2992034 function calls in 80.482 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   71.595    7.955   71.597    7.955 min_bisection.py:337(_optimize)
  2921398    3.932    0.000    4.168    0.000 min_bisection.py:396(_get_cut_depth)
        9    3.039    0.338    7.207    0.801 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7562    0.437    0.000    0.459    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.425    0.425    0.425    0.425 min_bisection.py:71(<setcomp>)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:252(<genexpr>)
    17498    0.236    0.000    0.236    0.000 min_bisection.py:432(_get_vals)
        9    0.213    0.024    0.213    0.024 {built-in method builtins.sorted}
        1    0.185    0.185    0.185    0.185 min_bisection.py:248(<dictcomp>)
        9    0.079    0.009    7.499    0.833 min_bisection.py:481(_find_most_violated_constraints)
        1    0.040    0.040    0.040    0.040 random.py:315(sample)
        1    0.012    0.012   80.482   80.482 min_bisection.py:561(solve_iteratively)
        1    0.009    0.009    0.867    0.867 min_bisection.py:177(_instantiate_model)
        9    0.008    0.001   79.552    8.839 min_bisection.py:539(_iterate)
        2    0.008    0.004    0.248    0.124 {gurobipy.quicksum}
    15130    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7562    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    15130    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


