         5751439 function calls in 116.463 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   96.913    5.701   96.916    5.701 min_bisection.py:337(_optimize)
  5533763    8.084    0.000    8.566    0.000 min_bisection.py:396(_get_cut_depth)
       17    6.840    0.402   15.405    0.906 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    1.109    0.065    1.350    0.079 min_bisection.py:511(_remove_constraints)
        1    0.783    0.783    0.783    0.783 min_bisection.py:71(<setcomp>)
       17    0.620    0.036    0.620    0.036 {built-in method builtins.sorted}
    15408    0.529    0.000    0.576    0.000 min_bisection.py:259(_add_triangle_inequality)
    33190    0.482    0.000    0.482    0.000 min_bisection.py:432(_get_vals)
       17    0.285    0.017   16.310    0.959 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
        1    0.164    0.164    1.222    1.222 min_bisection.py:177(_instantiate_model)
    17902    0.153    0.000    0.153    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.051    0.051    0.052    0.052 random.py:315(sample)
    17999    0.043    0.000    0.043    0.000 min_bisection.py:522(<listcomp>)
    17999    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       17    0.018    0.001  115.164    6.774 min_bisection.py:539(_iterate)
    15408    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    30822    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30822    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)


