         5418999 function calls in 114.155 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   95.449    5.966   95.453    5.966 min_bisection.py:337(_optimize)
  5206781    7.924    0.000    8.382    0.000 min_bisection.py:396(_get_cut_depth)
       16    6.204    0.388   14.586    0.912 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    1.094    0.068    1.343    0.084 min_bisection.py:511(_remove_constraints)
        1    0.835    0.835    0.835    0.835 min_bisection.py:71(<setcomp>)
       16    0.583    0.036    0.583    0.036 {built-in method builtins.sorted}
    14610    0.505    0.000    0.550    0.000 min_bisection.py:259(_add_triangle_inequality)
    31119    0.457    0.000    0.457    0.000 min_bisection.py:432(_get_vals)
       16    0.262    0.016   15.431    0.964 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
        1    0.179    0.179    1.289    1.289 min_bisection.py:177(_instantiate_model)
    18649    0.158    0.000    0.158    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
    18684    0.045    0.000    0.045    0.000 min_bisection.py:522(<listcomp>)
    18684    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
       16    0.017    0.001  112.786    7.049 min_bisection.py:539(_iterate)
    14610    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    29226    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014  114.155  114.155 min_bisection.py:561(solve_iteratively)


