         7459847 function calls in 168.864 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  144.818    6.583  144.822    6.583 min_bisection.py:337(_optimize)
  7146941   10.366    0.000   11.182    0.000 min_bisection.py:396(_get_cut_depth)
       22    7.669    0.349   18.852    0.857 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.853    0.084    2.317    0.105 min_bisection.py:511(_remove_constraints)
        1    0.868    0.868    0.868    0.868 min_bisection.py:71(<setcomp>)
    42737    0.816    0.000    0.816    0.000 min_bisection.py:432(_get_vals)
    17670    0.599    0.000    0.654    0.000 min_bisection.py:259(_add_triangle_inequality)
       22    0.567    0.026    0.567    0.026 {built-in method builtins.sorted}
    35044    0.295    0.000    0.295    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       22    0.260    0.012   19.678    0.894 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.241    0.000    0.241    0.000 min_bisection.py:252(<genexpr>)
        1    0.159    0.159    1.302    1.302 min_bisection.py:177(_instantiate_model)
    35273    0.084    0.000    0.084    0.000 min_bisection.py:522(<listcomp>)
    35273    0.065    0.000    0.065    0.000 {method 'match' of 're.Pattern' objects}
        1    0.050    0.050    0.051    0.051 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
       22    0.021    0.001  167.486    7.613 min_bisection.py:539(_iterate)
    17670    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    35346    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    35346    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)


