         32753248 function calls in 1357.075 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       97 1257.672   12.966 1257.693   12.966 min_bisection.py:337(_optimize)
 31496568   45.500    0.000   48.901    0.000 min_bisection.py:396(_get_cut_depth)
       97   33.754    0.348   82.655    0.852 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       97    7.353    0.076    8.649    0.089 min_bisection.py:511(_remove_constraints)
    96100    3.503    0.000    3.803    0.000 min_bisection.py:259(_add_triangle_inequality)
   189051    3.401    0.000    3.401    0.000 min_bisection.py:432(_get_vals)
       97    1.796    0.019    1.796    0.019 {built-in method builtins.sorted}
       97    0.962    0.010   85.414    0.881 min_bisection.py:481(_find_most_violated_constraints)
        1    0.813    0.813    0.813    0.813 min_bisection.py:71(<setcomp>)
    93940    0.803    0.000    0.803    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.242    0.000    0.242    0.000 min_bisection.py:252(<genexpr>)
    95502    0.237    0.000    0.237    0.000 min_bisection.py:522(<listcomp>)
        1    0.197    0.197    1.284    1.284 min_bisection.py:177(_instantiate_model)
    95502    0.187    0.000    0.187    0.000 {method 'match' of 're.Pattern' objects}
       97    0.116    0.001 1355.715   13.976 min_bisection.py:539(_iterate)
    96100    0.112    0.000    0.112    0.000 {method 'remove' of 'set' objects}
   192206    0.098    0.000    0.098    0.000 {built-in method _abc._abc_instancecheck}
   192206    0.090    0.000    0.188    0.000 abc.py:96(__instancecheck__)
       96    0.052    0.001    0.052    0.001 {method 'update' of 'set' objects}
        1    0.050    0.050    0.050    0.050 random.py:315(sample)


