         6437219 function calls in 144.230 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  122.950    6.471  122.953    6.471 min_bisection.py:337(_optimize)
  6183502    8.773    0.000    9.501    0.000 min_bisection.py:396(_get_cut_depth)
       19    7.299    0.384   16.800    0.884 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.297    0.068    1.576    0.083 min_bisection.py:511(_remove_constraints)
        1    0.799    0.799    0.799    0.799 min_bisection.py:71(<setcomp>)
    37006    0.728    0.000    0.728    0.000 min_bisection.py:432(_get_vals)
       19    0.629    0.033    0.629    0.033 {built-in method builtins.sorted}
    18016    0.613    0.000    0.669    0.000 min_bisection.py:259(_add_triangle_inequality)
       19    0.275    0.014   17.705    0.932 min_bisection.py:481(_find_most_violated_constraints)
     3161    0.247    0.000    0.247    0.000 min_bisection.py:252(<genexpr>)
    20529    0.175    0.000    0.175    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.159    0.159    1.238    1.238 min_bisection.py:177(_instantiate_model)
    20866    0.050    0.000    0.050    0.000 min_bisection.py:522(<listcomp>)
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
    20866    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       19    0.022    0.001  142.919    7.522 min_bisection.py:539(_iterate)
    18016    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    36038    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    36038    0.018    0.000    0.037    0.000 abc.py:96(__instancecheck__)


