         18381702 function calls in 217.730 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  177.361    6.334  177.364    6.334 min_bisection.py:337(_optimize)
 17982798   21.496    0.000   22.219    0.000 min_bisection.py:396(_get_cut_depth)
       28   13.493    0.482   35.712    1.275 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    1.309    0.047    1.540    0.055 min_bisection.py:511(_remove_constraints)
       28    1.089    0.039    1.089    0.039 {built-in method builtins.sorted}
    84322    0.723    0.000    0.723    0.000 min_bisection.py:432(_get_vals)
        1    0.679    0.679    0.679    0.679 min_bisection.py:71(<setcomp>)
    27100    0.453    0.000    0.499    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.339    0.012   37.140    1.326 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.211    0.000    0.211    0.000 min_bisection.py:252(<genexpr>)
        1    0.192    0.192    1.112    1.112 min_bisection.py:177(_instantiate_model)
    29552    0.137    0.000    0.137    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    29552    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
    29552    0.039    0.000    0.039    0.000 min_bisection.py:522(<listcomp>)
        1    0.033    0.033    0.034    0.034 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
       28    0.020    0.001  216.562    7.734 min_bisection.py:539(_iterate)
    27100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    54206    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014  217.730  217.730 min_bisection.py:561(solve_iteratively)


