         9091378 function calls in 250.365 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  234.081   16.720  234.082   16.720 min_bisection.py:337(_optimize)
  8963606    8.488    0.000    8.776    0.000 min_bisection.py:396(_get_cut_depth)
       14    5.740    0.410   14.515    1.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.440    0.440    0.440    0.440 min_bisection.py:71(<setcomp>)
        1    0.333    0.333    1.081    1.081 min_bisection.py:177(_instantiate_model)
       14    0.312    0.022    0.312    0.022 {built-in method builtins.sorted}
    42155    0.288    0.000    0.288    0.000 min_bisection.py:432(_get_vals)
     4951    0.283    0.000    0.283    0.000 min_bisection.py:252(<genexpr>)
    12294    0.212    0.000    0.234    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.095    0.007   14.921    1.066 min_bisection.py:481(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  250.365  250.365 min_bisection.py:561(solve_iteratively)
       14    0.008    0.001  249.239   17.803 min_bisection.py:539(_iterate)
    24594    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    12294    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.291    0.145 {gurobipy.quicksum}
    24594    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       14    0.000    0.000    0.001    0.000 utils.py:855(__init__)


