         9095240 function calls in 296.780 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  280.648   20.046  280.649   20.046 min_bisection.py:337(_optimize)
  8962800    8.329    0.000    8.615    0.000 min_bisection.py:396(_get_cut_depth)
       14    5.790    0.414   14.405    1.029 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.428    0.428    0.428    0.428 min_bisection.py:71(<setcomp>)
        1    0.343    0.343    1.013    1.013 min_bisection.py:177(_instantiate_model)
       14    0.321    0.023    0.321    0.023 {built-in method builtins.sorted}
    41994    0.286    0.000    0.286    0.000 min_bisection.py:432(_get_vals)
    13100    0.224    0.000    0.248    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.216    0.000    0.216    0.000 min_bisection.py:252(<genexpr>)
       14    0.097    0.007   14.823    1.059 min_bisection.py:481(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  296.780  296.780 min_bisection.py:561(solve_iteratively)
       14    0.008    0.001  295.722   21.123 min_bisection.py:539(_iterate)
    13100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    26206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    26206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.224    0.112 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       14    0.000    0.000    0.001    0.000 utils.py:855(__init__)


