         9737020 function calls in 322.916 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  305.796   20.386  305.798   20.387 min_bisection.py:337(_optimize)
  9595500    8.963    0.000    9.271    0.000 min_bisection.py:396(_get_cut_depth)
       15    6.221    0.415   15.493    1.033 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.339    0.339    0.878    0.878 min_bisection.py:177(_instantiate_model)
       15    0.332    0.022    0.332    0.022 {built-in method builtins.sorted}
    44955    0.308    0.000    0.308    0.000 min_bisection.py:432(_get_vals)
        1    0.288    0.288    0.288    0.288 min_bisection.py:71(<setcomp>)
    14100    0.241    0.000    0.267    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.223    0.000    0.223    0.000 min_bisection.py:252(<genexpr>)
       15    0.102    0.007   15.926    1.062 min_bisection.py:481(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  322.916  322.916 min_bisection.py:561(solve_iteratively)
       15    0.009    0.001  321.994   21.466 min_bisection.py:539(_iterate)
    14100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    28206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    28206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.231    0.115 {gurobipy.quicksum}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       15    0.000    0.000    0.001    0.000 utils.py:855(__init__)


