         7808738 function calls in 199.079 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  185.681   15.473  185.683   15.474 min_bisection.py:337(_optimize)
  7694400    6.795    0.000    7.022    0.000 min_bisection.py:396(_get_cut_depth)
       12    4.829    0.402   11.850    0.988 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.339    0.339    0.859    0.859 min_bisection.py:177(_instantiate_model)
       12    0.298    0.025    0.298    0.025 {built-in method builtins.sorted}
        1    0.276    0.276    0.276    0.276 min_bisection.py:71(<setcomp>)
    11100    0.237    0.000    0.255    0.000 min_bisection.py:259(_add_triangle_inequality)
    36099    0.227    0.000    0.227    0.000 min_bisection.py:432(_get_vals)
     4951    0.220    0.000    0.220    0.000 min_bisection.py:252(<genexpr>)
       12    0.089    0.007   12.238    1.020 min_bisection.py:481(_find_most_violated_constraints)
        1    0.024    0.024    0.025    0.025 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  199.079  199.079 min_bisection.py:561(solve_iteratively)
       12    0.007    0.001  198.175   16.515 min_bisection.py:539(_iterate)
    22206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    11100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        2    0.006    0.003    0.227    0.114 {gurobipy.quicksum}
    22206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)


