         11828863 function calls in 73.231 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   52.218    2.901   52.220    2.901 min_bisection.py:337(_optimize)
 11572988   10.289    0.000   10.664    0.000 min_bisection.py:396(_get_cut_depth)
       18    7.439    0.413   18.103    1.006 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    0.677    0.038    0.800    0.044 min_bisection.py:511(_remove_constraints)
       18    0.640    0.036    0.640    0.036 {built-in method builtins.sorted}
        1    0.539    0.539    0.539    0.539 min_bisection.py:71(<setcomp>)
    53991    0.376    0.000    0.376    0.000 min_bisection.py:432(_get_vals)
    17100    0.275    0.000    0.302    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.212    0.000    0.212    0.000 min_bisection.py:252(<genexpr>)
       18    0.193    0.011   18.937    1.052 min_bisection.py:481(_find_most_violated_constraints)
        1    0.141    0.141    0.920    0.920 min_bisection.py:177(_instantiate_model)
    18787    0.073    0.000    0.073    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
    18787    0.022    0.000    0.022    0.000 min_bisection.py:522(<listcomp>)
        1    0.021    0.021    0.021    0.021 min_bisection.py:248(<dictcomp>)
    18787    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
        1    0.013    0.013   73.231   73.231 min_bisection.py:561(solve_iteratively)
       18    0.011    0.001   72.266    4.015 min_bisection.py:539(_iterate)
    34206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    17100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}


