         21831041 function calls in 214.923 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  176.158    7.046  176.160    7.046 min_bisection.py:337(_optimize)
 21460418   19.700    0.000   20.367    0.000 min_bisection.py:396(_get_cut_depth)
       25   13.811    0.552   34.178    1.367 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.207    0.048    1.207    0.048 {built-in method builtins.sorted}
       25    1.145    0.046    1.323    0.053 min_bisection.py:511(_remove_constraints)
    91469    0.666    0.000    0.666    0.000 min_bisection.py:432(_get_vals)
        1    0.567    0.567    0.567    0.567 min_bisection.py:71(<setcomp>)
    24100    0.541    0.000    0.580    0.000 min_bisection.py:259(_add_triangle_inequality)
       25    0.349    0.014   35.733    1.429 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.259    0.000    0.259    0.000 min_bisection.py:252(<genexpr>)
        1    0.202    0.202    1.057    1.057 min_bisection.py:177(_instantiate_model)
    25452    0.105    0.000    0.105    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    25452    0.032    0.000    0.032    0.000 min_bisection.py:522(<listcomp>)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
    25452    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.021    0.021 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  214.923  214.923 min_bisection.py:561(solve_iteratively)
       25    0.016    0.001  213.810    8.552 min_bisection.py:539(_iterate)
    48206    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    24100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}


