         12134562 function calls in 309.216 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  288.520   20.609  288.522   20.609 min_bisection.py:337(_optimize)
 11994092   10.727    0.000   11.071    0.000 min_bisection.py:396(_get_cut_depth)
       14    7.477    0.534   18.548    1.325 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.532    0.532    0.532    0.532 min_bisection.py:71(<setcomp>)
        1    0.461    0.461    1.272    1.272 min_bisection.py:177(_instantiate_model)
       14    0.460    0.033    0.460    0.033 {built-in method builtins.sorted}
    51394    0.344    0.000    0.344    0.000 min_bisection.py:432(_get_vals)
     5996    0.251    0.000    0.251    0.000 min_bisection.py:252(<genexpr>)
    12528    0.205    0.000    0.227    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.131    0.009   19.139    1.367 min_bisection.py:481(_find_most_violated_constraints)
        1    0.030    0.030    0.031    0.031 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  309.216  309.216 min_bisection.py:561(solve_iteratively)
       14    0.008    0.001  307.888   21.992 min_bisection.py:539(_iterate)
    25062    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    12528    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    25062    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.259    0.130 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       14    0.000    0.000    0.001    0.000 utils.py:855(__init__)


