         13850100 function calls in 513.220 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  489.251   30.578  489.252   30.578 min_bisection.py:337(_optimize)
 13691666   12.523    0.000   12.952    0.000 min_bisection.py:396(_get_cut_depth)
       16    8.677    0.542   21.629    1.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.541    0.541    0.541    0.541 min_bisection.py:71(<setcomp>)
       16    0.507    0.032    0.507    0.032 {built-in method builtins.sorted}
        1    0.499    0.499    1.347    1.347 min_bisection.py:177(_instantiate_model)
    58439    0.429    0.000    0.429    0.000 min_bisection.py:432(_get_vals)
     5996    0.278    0.000    0.278    0.000 min_bisection.py:252(<genexpr>)
    14314    0.248    0.000    0.277    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.146    0.009   22.282    1.393 min_bisection.py:481(_find_most_violated_constraints)
        1    0.034    0.034    0.034    0.034 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  513.220  513.220 min_bisection.py:561(solve_iteratively)
    28634    0.013    0.000    0.020    0.000 abc.py:96(__instancecheck__)
       16    0.009    0.001  511.813   31.988 min_bisection.py:539(_iterate)
    14314    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    28634    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.004    0.287    0.144 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


