         12996112 function calls in 743.491 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  708.424   47.228  708.426   47.228 min_bisection.py:337(_optimize)
 12842700   19.707    0.000   20.284    0.000 min_bisection.py:396(_get_cut_depth)
       15   11.621    0.775   31.905    2.127 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.802    0.802    0.802    0.802 min_bisection.py:71(<setcomp>)
       15    0.726    0.048    0.726    0.048 {built-in method builtins.sorted}
        1    0.637    0.637    1.827    1.827 min_bisection.py:177(_instantiate_model)
    54797    0.576    0.000    0.576    0.000 min_bisection.py:432(_get_vals)
     5996    0.339    0.000    0.339    0.000 min_bisection.py:252(<genexpr>)
    14100    0.300    0.000    0.332    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.200    0.013   32.831    2.189 min_bisection.py:481(_find_most_violated_constraints)
        1    0.038    0.038    0.038    0.038 random.py:315(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:248(<dictcomp>)
        1    0.024    0.024  743.491  743.491 min_bisection.py:561(solve_iteratively)
        2    0.015    0.008    0.357    0.178 {gurobipy.quicksum}
       15    0.012    0.001  741.583   49.439 min_bisection.py:539(_iterate)
    28206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    14100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    28206    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       15    0.001    0.000    0.001    0.000 utils.py:855(__init__)


