         14711037 function calls in 615.865 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  589.995   34.706  589.997   34.706 min_bisection.py:337(_optimize)
 14538060   13.667    0.000   14.189    0.000 min_bisection.py:396(_get_cut_depth)
       17    9.483    0.558   23.672    1.392 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    62160    0.522    0.000    0.522    0.000 min_bisection.py:432(_get_vals)
       17    0.517    0.030    0.517    0.030 {built-in method builtins.sorted}
        1    0.455    0.455    1.150    1.150 min_bisection.py:177(_instantiate_model)
        1    0.379    0.379    0.379    0.379 min_bisection.py:71(<setcomp>)
     5996    0.283    0.000    0.283    0.000 min_bisection.py:252(<genexpr>)
    16100    0.274    0.000    0.303    0.000 min_bisection.py:259(_add_triangle_inequality)
       17    0.152    0.009   24.341    1.432 min_bisection.py:481(_find_most_violated_constraints)
        1    0.040    0.040    0.040    0.040 random.py:315(sample)
        1    0.024    0.024  615.865  615.865 min_bisection.py:561(solve_iteratively)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       17    0.011    0.001  614.644   36.156 min_bisection.py:539(_iterate)
    16100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    32206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    32206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.293    0.146 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       17    0.000    0.000    0.001    0.000 utils.py:855(__init__)


