         35129957 function calls in 403.876 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  340.208   10.974  340.211   10.975 min_bisection.py:337(_optimize)
 34646627   32.862    0.000   33.969    0.000 min_bisection.py:396(_get_cut_depth)
       31   23.179    0.748   57.148    1.843 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    2.006    0.065    2.006    0.065 {built-in method builtins.sorted}
       31    1.526    0.049    1.750    0.056 min_bisection.py:511(_remove_constraints)
   135625    1.107    0.000    1.107    0.000 min_bisection.py:432(_get_vals)
        1    1.019    1.019    1.019    1.019 min_bisection.py:71(<setcomp>)
       31    0.545    0.018   59.700    1.926 min_bisection.py:481(_find_most_violated_constraints)
    29334    0.480    0.000    0.529    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.304    0.000    0.304    0.000 min_bisection.py:252(<genexpr>)
        1    0.237    0.237    1.595    1.595 min_bisection.py:177(_instantiate_model)
    33021    0.133    0.000    0.133    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    33021    0.040    0.000    0.040    0.000 min_bisection.py:522(<listcomp>)
        1    0.040    0.040    0.040    0.040 random.py:315(sample)
    33021    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.024    0.024  403.876  403.876 min_bisection.py:561(solve_iteratively)
       31    0.020    0.001  402.209   12.974 min_bisection.py:539(_iterate)
    58674    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    29334    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}


