         22493950 function calls in 1147.461 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1110.685   55.534 1110.687   55.534 min_bisection.py:337(_optimize)
 22275200   19.636    0.000   20.209    0.000 min_bisection.py:396(_get_cut_depth)
       20   13.491    0.675   33.700    1.685 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    0.825    0.041    0.825    0.041 {built-in method builtins.sorted}
        1    0.650    0.650    0.650    0.650 min_bisection.py:71(<setcomp>)
        1    0.596    0.596    1.592    1.592 min_bisection.py:177(_instantiate_model)
    87260    0.573    0.000    0.573    0.000 min_bisection.py:432(_get_vals)
    19100    0.324    0.000    0.358    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.312    0.000    0.312    0.000 min_bisection.py:252(<genexpr>)
       20    0.224    0.011   34.750    1.737 min_bisection.py:481(_find_most_violated_constraints)
        1    0.038    0.038    0.039    0.039 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023 1147.461 1147.461 min_bisection.py:561(solve_iteratively)
       20    0.013    0.001 1145.800   57.290 min_bisection.py:539(_iterate)
    38206    0.012    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    19100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    38206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.322    0.161 {gurobipy.quicksum}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       20    0.000    0.000    0.001    0.000 utils.py:855(__init__)


