         32865268 function calls in 341.894 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  278.000    9.586  278.003    9.586 min_bisection.py:337(_optimize)
 32414727   33.692    0.000   34.706    0.000 min_bisection.py:396(_get_cut_depth)
       29   22.684    0.782   57.390    1.979 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    1.920    0.066    1.920    0.066 {built-in method builtins.sorted}
       29    1.507    0.052    1.732    0.060 min_bisection.py:511(_remove_constraints)
   126984    1.014    0.000    1.014    0.000 min_bisection.py:432(_get_vals)
        1    0.970    0.970    0.970    0.970 min_bisection.py:71(<setcomp>)
       29    0.518    0.018   59.828    2.063 min_bisection.py:481(_find_most_violated_constraints)
    27334    0.488    0.000    0.537    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.351    0.000    0.351    0.000 min_bisection.py:252(<genexpr>)
        1    0.269    0.269    1.707    1.707 min_bisection.py:177(_instantiate_model)
    30507    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.103    0.103    0.103    0.103 min_bisection.py:248(<dictcomp>)
    30507    0.042    0.000    0.042    0.000 min_bisection.py:522(<listcomp>)
    30507    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
        1    0.024    0.024  341.894  341.894 min_bisection.py:561(solve_iteratively)
       29    0.019    0.001  340.117   11.728 min_bisection.py:539(_iterate)
    54674    0.018    0.000    0.034    0.000 abc.py:96(__instancecheck__)
    27334    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}


