         18026566 function calls in 505.751 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  473.928   29.621  473.930   29.621 min_bisection.py:337(_optimize)
 17852692   16.836    0.000   17.308    0.000 min_bisection.py:396(_get_cut_depth)
       16   11.547    0.722   28.855    1.803 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.745    0.047    0.745    0.047 {built-in method builtins.sorted}
        1    0.671    0.671    0.671    0.671 min_bisection.py:71(<setcomp>)
        1    0.603    0.603    1.682    1.682 min_bisection.py:177(_instantiate_model)
    69998    0.472    0.000    0.472    0.000 min_bisection.py:432(_get_vals)
     7141    0.370    0.000    0.370    0.000 min_bisection.py:252(<genexpr>)
    14568    0.246    0.000    0.271    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.196    0.012   29.796    1.862 min_bisection.py:481(_find_most_violated_constraints)
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  505.751  505.751 min_bisection.py:561(solve_iteratively)
        2    0.010    0.005    0.382    0.191 {gurobipy.quicksum}
       16    0.010    0.001  503.997   31.500 min_bisection.py:539(_iterate)
    29142    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    14568    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    29142    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


