         59071024 function calls in 905.419 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41  794.532   19.379  794.537   19.379 min_bisection.py:337(_optimize)
 58389464   57.230    0.000   58.745    0.000 min_bisection.py:396(_get_cut_depth)
       41   41.884    1.022  100.629    2.454 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41    3.439    0.084    3.439    0.084 {built-in method builtins.sorted}
       41    2.478    0.060    2.806    0.068 min_bisection.py:511(_remove_constraints)
        1    1.517    1.517    1.517    1.517 min_bisection.py:71(<setcomp>)
   208012    1.515    0.000    1.515    0.000 min_bisection.py:432(_get_vals)
       41    0.889    0.022  104.957    2.560 min_bisection.py:481(_find_most_violated_constraints)
    39608    0.649    0.000    0.715    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.390    0.000    0.390    0.000 min_bisection.py:252(<genexpr>)
        1    0.329    0.329    2.284    2.284 min_bisection.py:177(_instantiate_model)
    46040    0.192    0.000    0.192    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    46040    0.061    0.000    0.061    0.000 min_bisection.py:522(<listcomp>)
    46040    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.056    0.056 random.py:315(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  905.419  905.419 min_bisection.py:561(solve_iteratively)
       41    0.026    0.001  903.040   22.025 min_bisection.py:539(_iterate)
    79222    0.023    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    39608    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}


