         69136917 function calls in 1094.190 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48  968.268   20.172  968.274   20.172 min_bisection.py:337(_optimize)
 68343658   66.998    0.000   68.888    0.000 min_bisection.py:396(_get_cut_depth)
       48   45.608    0.950  114.495    2.385 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       48    3.917    0.082    3.917    0.082 {built-in method builtins.sorted}
       48    2.830    0.059    3.196    0.067 min_bisection.py:511(_remove_constraints)
   241964    1.890    0.000    1.890    0.000 min_bisection.py:432(_get_vals)
        1    1.501    1.501    1.501    1.501 min_bisection.py:71(<setcomp>)
       48    1.009    0.021  119.421    2.488 min_bisection.py:481(_find_most_violated_constraints)
    46354    0.874    0.000    0.951    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.373    0.000    0.373    0.000 min_bisection.py:252(<genexpr>)
        1    0.307    0.307    2.223    2.223 min_bisection.py:177(_instantiate_model)
    53449    0.217    0.000    0.217    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    53449    0.066    0.000    0.066    0.000 min_bisection.py:522(<listcomp>)
    53449    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
       48    0.031    0.001 1091.874   22.747 min_bisection.py:539(_iterate)
        1    0.029    0.029 1094.190 1094.190 min_bisection.py:561(solve_iteratively)
        1    0.028    0.028    0.028    0.028 min_bisection.py:248(<dictcomp>)
    92714    0.027    0.000    0.050    0.000 abc.py:96(__instancecheck__)
    46354    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}


