         27238124 function calls in 1120.235 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 1073.274   56.488 1073.276   56.488 min_bisection.py:337(_optimize)
 27017352   25.386    0.000   26.027    0.000 min_bisection.py:396(_get_cut_depth)
       19   17.214    0.906   43.242    2.276 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.221    0.064    1.221    0.064 {built-in method builtins.sorted}
        1    0.774    0.774    1.789    1.789 min_bisection.py:177(_instantiate_model)
    95888    0.642    0.000    0.642    0.000 min_bisection.py:432(_get_vals)
        1    0.600    0.600    0.600    0.600 min_bisection.py:71(<setcomp>)
     8386    0.371    0.000    0.371    0.000 min_bisection.py:252(<genexpr>)
       19    0.292    0.015   44.754    2.355 min_bisection.py:481(_find_most_violated_constraints)
    17608    0.291    0.000    0.321    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030 1120.235 1120.235 min_bisection.py:561(solve_iteratively)
       19    0.011    0.001 1118.354   58.861 min_bisection.py:539(_iterate)
    35222    0.011    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    17608    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        2    0.010    0.005    0.383    0.191 {gurobipy.quicksum}
    35222    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       19    0.000    0.000    0.001    0.000 utils.py:855(__init__)


