         57626168 function calls in 786.041 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  692.544   17.314  692.549   17.314 min_bisection.py:337(_optimize)
 56968054   48.692    0.000   50.946    0.000 min_bisection.py:396(_get_cut_depth)
       40   33.582    0.840   84.529    2.113 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       40    3.106    0.078    3.106    0.078 {built-in method builtins.sorted}
   201537    2.255    0.000    2.255    0.000 min_bisection.py:432(_get_vals)
       40    1.985    0.050    2.239    0.056 min_bisection.py:511(_remove_constraints)
        1    1.353    1.353    1.353    1.353 min_bisection.py:71(<setcomp>)
       40    0.830    0.021   88.465    2.212 min_bisection.py:481(_find_most_violated_constraints)
    39100    0.548    0.000    0.604    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.311    0.311    2.075    2.075 min_bisection.py:177(_instantiate_model)
     8386    0.283    0.000    0.283    0.000 min_bisection.py:252(<genexpr>)
    42564    0.151    0.000    0.151    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.118    0.118    0.118    0.118 min_bisection.py:248(<dictcomp>)
        1    0.050    0.050    0.050    0.050 random.py:315(sample)
    42564    0.045    0.000    0.045    0.000 min_bisection.py:522(<listcomp>)
    42564    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029  786.041  786.041 min_bisection.py:561(solve_iteratively)
       40    0.023    0.001  783.878   19.597 min_bisection.py:539(_iterate)
    78206    0.019    0.000    0.036    0.000 abc.py:96(__instancecheck__)
    39100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}


