         27240139 function calls in 1284.778 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 1235.632   65.033 1235.634   65.033 min_bisection.py:337(_optimize)
 27016860   26.371    0.000   27.047    0.000 min_bisection.py:396(_get_cut_depth)
       19   17.792    0.936   44.839    2.360 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.200    0.063    1.200    0.063 {built-in method builtins.sorted}
        1    1.154    1.154    1.154    1.154 min_bisection.py:71(<setcomp>)
        1    0.810    0.810    2.381    2.381 min_bisection.py:177(_instantiate_model)
    95439    0.676    0.000    0.676    0.000 min_bisection.py:432(_get_vals)
     8386    0.376    0.000    0.376    0.000 min_bisection.py:252(<genexpr>)
    18100    0.301    0.000    0.332    0.000 min_bisection.py:259(_add_triangle_inequality)
       19    0.296    0.016   46.335    2.439 min_bisection.py:481(_find_most_violated_constraints)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.030    0.030 1284.778 1284.778 min_bisection.py:561(solve_iteratively)
        1    0.028    0.028    0.028    0.028 min_bisection.py:248(<dictcomp>)
       19    0.012    0.001 1282.303   67.490 min_bisection.py:539(_iterate)
    36206    0.011    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.389    0.195 {gurobipy.quicksum}
    18100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    36206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       19    0.000    0.000    0.001    0.000 utils.py:855(__init__)


