         37647145 function calls in 1586.276 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 1520.514   72.405 1520.516   72.406 min_bisection.py:337(_optimize)
 37385346   35.348    0.000   36.295    0.000 min_bisection.py:396(_get_cut_depth)
       21   24.321    1.158   60.615    2.886 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.743    0.083    1.743    0.083 {built-in method builtins.sorted}
        1    1.096    1.096    1.096    1.096 min_bisection.py:71(<setcomp>)
        1    0.961    0.961    2.526    2.526 min_bisection.py:177(_instantiate_model)
   123456    0.946    0.000    0.946    0.000 min_bisection.py:432(_get_vals)
     9731    0.422    0.000    0.422    0.000 min_bisection.py:252(<genexpr>)
       21    0.414    0.020   62.773    2.989 min_bisection.py:481(_find_most_violated_constraints)
    19374    0.311    0.000    0.344    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.068    0.068    0.068    0.068 random.py:315(sample)
        1    0.037    0.037 1586.276 1586.276 min_bisection.py:561(solve_iteratively)
        1    0.033    0.033    0.033    0.033 min_bisection.py:248(<dictcomp>)
       21    0.012    0.001 1583.635   75.411 min_bisection.py:539(_iterate)
        2    0.011    0.006    0.436    0.218 {gurobipy.quicksum}
    38754    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    19374    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    38754    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       21    0.000    0.000    0.001    0.000 utils.py:855(__init__)


