         66637081 function calls in 797.244 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37  672.763   18.183  672.767   18.183 min_bisection.py:337(_optimize)
 65975924   63.993    0.000   65.671    0.000 min_bisection.py:396(_get_cut_depth)
       37   47.170    1.275  112.841    3.050 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       37    4.248    0.115    4.248    0.115 {built-in method builtins.sorted}
       37    2.304    0.062    2.617    0.071 min_bisection.py:511(_remove_constraints)
        1    1.943    1.943    1.943    1.943 min_bisection.py:71(<setcomp>)
   215864    1.678    0.000    1.678    0.000 min_bisection.py:432(_get_vals)
       37    1.071    0.029  118.160    3.194 min_bisection.py:481(_find_most_violated_constraints)
    36100    0.592    0.000    0.651    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.434    0.000    0.434    0.000 min_bisection.py:252(<genexpr>)
        1    0.375    0.375    2.915    2.915 min_bisection.py:177(_instantiate_model)
    44856    0.185    0.000    0.185    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.148    0.148    0.148    0.148 min_bisection.py:248(<dictcomp>)
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
    44856    0.056    0.000    0.056    0.000 min_bisection.py:522(<listcomp>)
    44856    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037  797.244  797.244 min_bisection.py:561(solve_iteratively)
       37    0.024    0.001  794.215   21.465 min_bisection.py:539(_iterate)
    72206    0.021    0.000    0.039    0.000 abc.py:96(__instancecheck__)
    36100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}


