         66629574 function calls in 669.336 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37  561.397   15.173  561.401   15.173 min_bisection.py:337(_optimize)
 65976573   54.727    0.000   56.126    0.000 min_bisection.py:396(_get_cut_depth)
       37   41.310    1.116   97.436    2.633 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       37    3.814    0.103    3.814    0.103 {built-in method builtins.sorted}
        1    2.067    2.067    2.067    2.067 min_bisection.py:71(<setcomp>)
       37    1.872    0.051    2.121    0.057 min_bisection.py:511(_remove_constraints)
   215546    1.399    0.000    1.399    0.000 min_bisection.py:432(_get_vals)
       37    0.988    0.027  102.238    2.763 min_bisection.py:481(_find_most_violated_constraints)
    35374    0.617    0.000    0.666    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.362    0.362    2.788    2.788 min_bisection.py:177(_instantiate_model)
     9731    0.321    0.000    0.321    0.000 min_bisection.py:252(<genexpr>)
    43979    0.146    0.000    0.146    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 random.py:315(sample)
    43979    0.044    0.000    0.044    0.000 min_bisection.py:522(<listcomp>)
    43979    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037  669.336  669.336 min_bisection.py:561(solve_iteratively)
        1    0.027    0.027    0.027    0.027 min_bisection.py:248(<dictcomp>)
       37    0.021    0.001  666.443   18.012 min_bisection.py:539(_iterate)
    35374    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    70754    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)


