         115144004 function calls in 2211.505 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       64 1990.729   31.105 1990.736   31.105 min_bisection.py:337(_optimize)
114033595  119.800    0.000  122.981    0.000 min_bisection.py:396(_get_cut_depth)
       64   80.282    1.254  203.263    3.176 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       64    6.571    0.103    6.571    0.103 {built-in method builtins.sorted}
       64    4.506    0.070    5.031    0.079 min_bisection.py:511(_remove_constraints)
   374847    3.181    0.000    3.181    0.000 min_bisection.py:432(_get_vals)
        1    1.987    1.987    1.987    1.987 min_bisection.py:71(<setcomp>)
       64    1.598    0.025  211.432    3.304 min_bisection.py:481(_find_most_violated_constraints)
    62374    1.112    0.000    1.225    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.493    0.000    0.493    0.000 min_bisection.py:252(<genexpr>)
        1    0.386    0.386    2.917    2.917 min_bisection.py:177(_instantiate_model)
    70767    0.307    0.000    0.307    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    70767    0.095    0.000    0.095    0.000 min_bisection.py:522(<listcomp>)
    70767    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
       64    0.046    0.001 2208.474   34.507 min_bisection.py:539(_iterate)
   124754    0.039    0.000    0.075    0.000 abc.py:96(__instancecheck__)
    62374    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
        1    0.037    0.037 2211.505 2211.505 min_bisection.py:561(solve_iteratively)
   124754    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}


