         39428187 function calls in 1979.897 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 1909.908   86.814 1909.910   86.814 min_bisection.py:337(_optimize)
 39154566   38.170    0.000   39.098    0.000 min_bisection.py:396(_get_cut_depth)
       22   25.669    1.167   64.767    2.944 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.771    0.081    1.771    0.081 {built-in method builtins.sorted}
        1    1.076    1.076    1.076    1.076 min_bisection.py:71(<setcomp>)
        1    0.965    0.965    2.533    2.533 min_bisection.py:177(_instantiate_model)
   129167    0.928    0.000    0.928    0.000 min_bisection.py:432(_get_vals)
     9731    0.445    0.000    0.445    0.000 min_bisection.py:252(<genexpr>)
       22    0.432    0.020   66.970    3.044 min_bisection.py:481(_find_most_violated_constraints)
    20374    0.336    0.000    0.369    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
        1    0.037    0.037 1979.897 1979.897 min_bisection.py:561(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:248(<dictcomp>)
       22    0.013    0.001 1977.248   89.875 min_bisection.py:539(_iterate)
        2    0.012    0.006    0.461    0.230 {gurobipy.quicksum}
    40754    0.012    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    20374    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    40754    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


