         39429690 function calls in 2146.959 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 2080.259   94.557 2080.261   94.557 min_bisection.py:337(_optimize)
 39154162   35.956    0.000   36.861    0.000 min_bisection.py:396(_get_cut_depth)
       22   24.579    1.117   61.440    2.793 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       22    1.734    0.079    1.734    0.079 {built-in method builtins.sorted}
        1    1.147    1.147    1.147    1.147 min_bisection.py:71(<setcomp>)
        1    0.969    0.969    2.575    2.575 min_bisection.py:177(_instantiate_model)
   128653    0.905    0.000    0.905    0.000 min_bisection.py:432(_get_vals)
       22    0.468    0.021   63.642    2.893 min_bisection.py:481(_find_most_violated_constraints)
     9731    0.414    0.000    0.414    0.000 min_bisection.py:252(<genexpr>)
    20778    0.333    0.000    0.367    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
        1    0.038    0.038 2146.959 2146.959 min_bisection.py:561(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:248(<dictcomp>)
       22    0.013    0.001 2144.273   97.467 min_bisection.py:539(_iterate)
    20778    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    41562    0.012    0.000    0.022    0.000 abc.py:96(__instancecheck__)
        2    0.011    0.005    0.427    0.214 {gurobipy.quicksum}
    41562    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       22    0.001    0.000    0.001    0.000 utils.py:855(__init__)


