         37649389 function calls in 1841.290 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 1776.608   84.600 1776.611   84.601 min_bisection.py:337(_optimize)
 37384620   34.591    0.000   35.434    0.000 min_bisection.py:396(_get_cut_depth)
       21   24.017    1.144   59.451    2.831 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.760    0.084    1.760    0.084 {built-in method builtins.sorted}
        1    1.120    1.120    1.120    1.120 min_bisection.py:71(<setcomp>)
        1    0.961    0.961    2.559    2.559 min_bisection.py:177(_instantiate_model)
   122077    0.843    0.000    0.843    0.000 min_bisection.py:432(_get_vals)
     9731    0.430    0.000    0.430    0.000 min_bisection.py:252(<genexpr>)
       21    0.424    0.020   61.635    2.935 min_bisection.py:481(_find_most_violated_constraints)
    20100    0.338    0.000    0.372    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
        1    0.037    0.037 1841.290 1841.290 min_bisection.py:561(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:248(<dictcomp>)
       21    0.013    0.001 1838.621   87.553 min_bisection.py:539(_iterate)
    40206    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
        2    0.012    0.006    0.446    0.223 {gurobipy.quicksum}
    20100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    40206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       21    0.001    0.000    0.001    0.000 utils.py:855(__init__)


