         106338229 function calls in 1780.969 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 1596.818   33.267 1596.823   33.267 min_bisection.py:337(_optimize)
105440849   95.975    0.000   98.422    0.000 min_bisection.py:396(_get_cut_depth)
       48   69.932    1.457  168.354    3.507 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       48    6.508    0.136    6.508    0.136 {built-in method builtins.sorted}
       48    3.020    0.063    3.378    0.070 min_bisection.py:511(_remove_constraints)
   323139    2.447    0.000    2.447    0.000 min_bisection.py:432(_get_vals)
        1    2.386    2.386    2.386    2.386 min_bisection.py:71(<setcomp>)
       48    1.585    0.033  176.447    3.676 min_bisection.py:481(_find_most_violated_constraints)
    46982    0.706    0.000    0.777    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.433    0.433    3.389    3.389 min_bisection.py:177(_instantiate_model)
    11176    0.396    0.000    0.396    0.000 min_bisection.py:252(<genexpr>)
    57391    0.210    0.000    0.210    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.160    0.160    0.160    0.160 min_bisection.py:248(<dictcomp>)
        1    0.070    0.070    0.070    0.070 random.py:315(sample)
    57391    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
    57391    0.063    0.000    0.063    0.000 min_bisection.py:522(<listcomp>)
        1    0.047    0.047 1780.969 1780.969 min_bisection.py:561(solve_iteratively)
       48    0.029    0.001 1777.451   37.030 min_bisection.py:539(_iterate)
    93970    0.025    0.000    0.047    0.000 abc.py:96(__instancecheck__)
    46982    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}


