         50774129 function calls in 3079.812 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2943.205  127.965 2943.208  127.966 min_bisection.py:337(_optimize)
 50465006   76.088    0.000   77.549    0.000 min_bisection.py:396(_get_cut_depth)
       23   43.635    1.897  121.183    5.269 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    7.343    7.343    7.343    7.343 min_bisection.py:71(<setcomp>)
       23    3.562    0.155    3.562    0.155 {built-in method builtins.sorted}
        1    2.198    2.198   10.294   10.294 min_bisection.py:177(_instantiate_model)
   155476    1.460    0.000    1.460    0.000 min_bisection.py:432(_get_vals)
       23    0.844    0.037  125.589    5.460 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.671    0.000    0.671    0.000 min_bisection.py:252(<genexpr>)
    21394    0.476    0.000    0.524    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.110    0.110    0.114    0.114 random.py:315(sample)
        1    0.064    0.064 3079.812 3079.812 min_bisection.py:561(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:248(<dictcomp>)
        2    0.023    0.012    0.699    0.349 {gurobipy.quicksum}
       23    0.019    0.001 3069.301  133.448 min_bisection.py:539(_iterate)
    42794    0.017    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    21394    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    42794    0.015    0.000    0.034    0.000 abc.py:96(__instancecheck__)
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
        1    0.002    0.002    0.002    0.002 {built-in method _abc._abc_subclasscheck}


