         117397209 function calls in 2131.582 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53 1909.128   36.021 1909.134   36.021 min_bisection.py:337(_optimize)
116410415  118.073    0.000  121.246    0.000 min_bisection.py:396(_get_cut_depth)
       53   82.813    1.563  204.058    3.850 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       53    7.631    0.144    7.631    0.144 {built-in method builtins.sorted}
       53    3.703    0.070    4.156    0.078 min_bisection.py:511(_remove_constraints)
   357154    3.173    0.000    3.173    0.000 min_bisection.py:432(_get_vals)
        1    2.528    2.528    2.528    2.528 min_bisection.py:71(<setcomp>)
       53    1.795    0.034  213.484    4.028 min_bisection.py:481(_find_most_violated_constraints)
    51394    0.865    0.000    0.950    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.502    0.000    0.502    0.000 min_bisection.py:252(<genexpr>)
        1    0.458    0.458    3.684    3.684 min_bisection.py:177(_instantiate_model)
    63287    0.267    0.000    0.267    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.178    0.178    0.178    0.178 min_bisection.py:248(<dictcomp>)
    63287    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
    63287    0.080    0.000    0.080    0.000 min_bisection.py:522(<listcomp>)
        1    0.079    0.079    0.079    0.079 random.py:315(sample)
        1    0.047    0.047 2131.582 2131.582 min_bisection.py:561(solve_iteratively)
       53    0.035    0.001 2127.760   40.146 min_bisection.py:539(_iterate)
   102794    0.030    0.000    0.056    0.000 abc.py:96(__instancecheck__)
    51394    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}


