         139503634 function calls in 2909.069 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       63 2678.742   42.520 2678.749   42.520 min_bisection.py:337(_optimize)
138340582  120.665    0.000  124.046    0.000 min_bisection.py:396(_get_cut_depth)
       63   87.373    1.387  211.419    3.356 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       63    7.677    0.122    7.677    0.122 {built-in method builtins.sorted}
       63    4.012    0.064    4.437    0.070 min_bisection.py:511(_remove_constraints)
   424513    3.381    0.000    3.381    0.000 min_bisection.py:432(_get_vals)
        1    2.706    2.706    2.706    2.706 min_bisection.py:71(<setcomp>)
       63    1.898    0.030  220.994    3.508 min_bisection.py:481(_find_most_violated_constraints)
    62100    1.041    0.000    1.131    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.468    0.468    3.589    3.589 min_bisection.py:177(_instantiate_model)
    11176    0.373    0.000    0.373    0.000 min_bisection.py:252(<genexpr>)
    71522    0.250    0.000    0.250    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    71522    0.076    0.000    0.076    0.000 min_bisection.py:522(<listcomp>)
    71522    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.071    0.071    0.071    0.071 random.py:315(sample)
        1    0.046    0.046 2909.069 2909.069 min_bisection.py:561(solve_iteratively)
       63    0.037    0.001 2905.351   46.117 min_bisection.py:539(_iterate)
    62100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
   124206    0.031    0.000    0.058    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)


