         50772682 function calls in 2362.760 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2269.260   98.663 2269.263   98.664 min_bisection.py:337(_optimize)
 50465006   50.765    0.000   51.848    0.000 min_bisection.py:396(_get_cut_depth)
       23   34.688    1.508   86.536    3.762 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    2.481    0.108    2.481    0.108 {built-in method builtins.sorted}
        1    1.557    1.557    1.557    1.557 min_bisection.py:71(<setcomp>)
        1    1.224    1.224    3.355    3.355 min_bisection.py:177(_instantiate_model)
   154052    1.083    0.000    1.083    0.000 min_bisection.py:432(_get_vals)
       23    0.574    0.025   89.591    3.895 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.513    0.000    0.513    0.000 min_bisection.py:252(<genexpr>)
    21394    0.371    0.000    0.409    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.078    0.078    0.080    0.080 random.py:315(sample)
        1    0.047    0.047 2362.760 2362.760 min_bisection.py:561(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:248(<dictcomp>)
        2    0.016    0.008    0.532    0.266 {gurobipy.quicksum}
       23    0.015    0.001 2359.263  102.577 min_bisection.py:539(_iterate)
    42794    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    21394    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    42794    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


