         137295088 function calls in 3266.058 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       62 2983.008   48.113 2983.016   48.113 min_bisection.py:337(_optimize)
136145304  152.926    0.000  156.882    0.000 min_bisection.py:396(_get_cut_depth)
       62  104.625    1.688  261.507    4.218 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       62    8.886    0.143    8.886    0.143 {built-in method builtins.sorted}
       62    4.883    0.079    5.413    0.087 min_bisection.py:511(_remove_constraints)
   417904    3.956    0.000    3.956    0.000 min_bisection.py:432(_get_vals)
        1    2.735    2.735    2.735    2.735 min_bisection.py:71(<setcomp>)
       62    2.128    0.034  272.520    4.395 min_bisection.py:481(_find_most_violated_constraints)
    61100    1.060    0.000    1.166    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.482    0.000    0.482    0.000 min_bisection.py:252(<genexpr>)
        1    0.479    0.479    3.756    3.756 min_bisection.py:177(_instantiate_model)
    71874    0.313    0.000    0.313    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    71874    0.095    0.000    0.095    0.000 min_bisection.py:522(<listcomp>)
    71874    0.090    0.000    0.090    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078    0.078    0.078 random.py:315(sample)
       62    0.048    0.001 3262.166   52.616 min_bisection.py:539(_iterate)
        1    0.047    0.047 3266.058 3266.058 min_bisection.py:561(solve_iteratively)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
   122206    0.037    0.000    0.070    0.000 abc.py:96(__instancecheck__)
    61100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}


