         166792 function calls in 1.415 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.570    0.081    0.572    0.082 min_bisection.py:337(_optimize)
        7    0.246    0.035    0.317    0.045 min_bisection.py:511(_remove_constraints)
     5315    0.184    0.000    0.198    0.000 min_bisection.py:259(_add_triangle_inequality)
   106291    0.132    0.000    0.155    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.095    0.014    0.250    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5031    0.045    0.000    0.045    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     1908    0.023    0.000    0.023    0.000 min_bisection.py:432(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:71(<setcomp>)
     5031    0.012    0.000    0.012    0.000 min_bisection.py:522(<listcomp>)
     5031    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.063    0.063 min_bisection.py:177(_instantiate_model)
    10636    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        7    0.005    0.001    1.343    0.192 min_bisection.py:539(_iterate)
    10636    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     5315    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        7    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        7    0.003    0.000    0.256    0.037 min_bisection.py:481(_find_most_violated_constraints)
     5031    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


