         110443 function calls in 1.012 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.415    0.083    0.416    0.083 min_bisection.py:337(_optimize)
        5    0.151    0.030    0.201    0.040 min_bisection.py:511(_remove_constraints)
    76382    0.096    0.000    0.113    0.000 min_bisection.py:396(_get_cut_depth)
     2358    0.081    0.000    0.088    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.073    0.073    0.073    0.073 min_bisection.py:71(<setcomp>)
        5    0.067    0.013    0.179    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     3567    0.031    0.000    0.031    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1384    0.017    0.000    0.017    0.000 min_bisection.py:432(_get_vals)
     3580    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
        1    0.008    0.008    0.121    0.121 min_bisection.py:177(_instantiate_model)
     3580    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4722    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        5    0.002    0.000    0.882    0.176 min_bisection.py:539(_iterate)
     4722    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2358    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.182    0.036 min_bisection.py:481(_find_most_violated_constraints)
     3580    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


