         301401 function calls in 2.279 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    0.640    0.049    0.857    0.066 min_bisection.py:511(_remove_constraints)
       13    0.623    0.048    0.625    0.048 min_bisection.py:337(_optimize)
   190857    0.236    0.000    0.279    0.000 min_bisection.py:396(_get_cut_depth)
     5878    0.198    0.000    0.214    0.000 min_bisection.py:259(_add_triangle_inequality)
       13    0.164    0.013    0.443    0.034 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    16078    0.139    0.000    0.139    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.075    0.075    0.075    0.075 min_bisection.py:71(<setcomp>)
     3591    0.043    0.000    0.043    0.000 min_bisection.py:432(_get_vals)
    16078    0.039    0.000    0.039    0.000 min_bisection.py:522(<listcomp>)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
    16078    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.124    0.124 min_bisection.py:177(_instantiate_model)
    16078    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
    11762    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
       13    0.006    0.000    2.146    0.165 min_bisection.py:539(_iterate)
    11762    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     5878    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       13    0.004    0.000    0.449    0.035 min_bisection.py:481(_find_most_violated_constraints)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
       13    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}


