         113631 function calls in 1.056 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.488    0.098    0.489    0.098 min_bisection.py:337(_optimize)
        5    0.154    0.031    0.201    0.040 min_bisection.py:511(_remove_constraints)
     3122    0.108    0.000    0.116    0.000 min_bisection.py:259(_add_triangle_inequality)
    76270    0.096    0.000    0.112    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.068    0.014    0.180    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     3321    0.030    0.000    0.030    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1374    0.017    0.000    0.017    0.000 min_bisection.py:432(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:71(<setcomp>)
        1    0.008    0.008    0.061    0.061 min_bisection.py:177(_instantiate_model)
     3321    0.008    0.000    0.008    0.000 min_bisection.py:522(<listcomp>)
     3321    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     6250    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    0.986    0.197 min_bisection.py:539(_iterate)
     6250    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3122    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.184    0.037 min_bisection.py:481(_find_most_violated_constraints)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


