         69209 function calls in 0.539 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.179    0.060    0.179    0.060 min_bisection.py:337(_optimize)
        3    0.077    0.026    0.102    0.034 min_bisection.py:511(_remove_constraints)
     2100    0.073    0.000    0.078    0.000 min_bisection.py:259(_add_triangle_inequality)
    46249    0.057    0.000    0.067    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.043    0.014    0.110    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     1777    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:71(<setcomp>)
      816    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.062    0.062 min_bisection.py:177(_instantiate_model)
     1777    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
     1777    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.468    0.156 min_bisection.py:539(_iterate)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        3    0.002    0.001    0.113    0.038 min_bisection.py:481(_find_most_violated_constraints)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


