         121370 function calls in 1.123 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.428    0.086    0.429    0.086 min_bisection.py:337(_optimize)
        5    0.174    0.035    0.226    0.045 min_bisection.py:511(_remove_constraints)
    75875    0.153    0.000    0.169    0.000 min_bisection.py:396(_get_cut_depth)
     4100    0.139    0.000    0.151    0.000 min_bisection.py:259(_add_triangle_inequality)
        5    0.071    0.014    0.240    0.048 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     3754    0.033    0.000    0.033    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1372    0.017    0.000    0.017    0.000 min_bisection.py:432(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:71(<setcomp>)
     3754    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
        1    0.008    0.008    0.063    0.063 min_bisection.py:177(_instantiate_model)
     3754    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    1.051    0.210 min_bisection.py:539(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        5    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        5    0.003    0.001    0.247    0.049 min_bisection.py:481(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


