         412644 function calls in 3.355 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    1.644    0.082    1.647    0.082 min_bisection.py:337(_optimize)
       20    0.472    0.024    0.597    0.030 min_bisection.py:511(_remove_constraints)
   307877    0.387    0.000    0.453    0.000 min_bisection.py:396(_get_cut_depth)
     8649    0.295    0.000    0.319    0.000 min_bisection.py:259(_add_triangle_inequality)
       20    0.251    0.013    0.703    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     8907    0.079    0.000    0.079    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5451    0.066    0.000    0.066    0.000 min_bisection.py:432(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     8980    0.022    0.000    0.022    0.000 min_bisection.py:522(<listcomp>)
     8980    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:71(<setcomp>)
        1    0.010    0.010    0.066    0.066 min_bisection.py:177(_instantiate_model)
       20    0.009    0.000    3.280    0.164 min_bisection.py:539(_iterate)
    17304    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    17304    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     8649    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       20    0.005    0.000    0.713    0.036 min_bisection.py:481(_find_most_violated_constraints)
       20    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     8980    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)


