         28663611 function calls in 4843.354 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4738.882  236.944 4738.886  236.944 min_bisection.py:337(_optimize)
 28428800   48.302    0.000   54.442    0.000 min_bisection.py:396(_get_cut_depth)
       20   38.371    1.919   92.813    4.641 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   100884    6.140    0.000    6.140    0.000 min_bisection.py:432(_get_vals)
        1    4.675    4.675    4.675    4.675 min_bisection.py:71(<setcomp>)
       20    3.421    0.171    3.421    0.171 {built-in method builtins.sorted}
       20    0.968    0.048   97.201    4.860 min_bisection.py:481(_find_most_violated_constraints)
        1    0.842    0.842    0.842    0.842 min_bisection.py:248(<dictcomp>)
    19100    0.655    0.000    0.717    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.649    0.000    0.649    0.000 min_bisection.py:252(<genexpr>)
        1    0.238    0.238    0.238    0.238 random.py:315(sample)
        1    0.076    0.076 4843.354 4843.354 min_bisection.py:561(solve_iteratively)
    19100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    6.213    6.213 min_bisection.py:177(_instantiate_model)
       20    0.022    0.001 4836.806  241.840 min_bisection.py:539(_iterate)
        2    0.020    0.010    0.673    0.337 {gurobipy.quicksum}
    38206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    38206    0.018    0.000    0.037    0.000 abc.py:96(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


