         50447859 function calls in 1894.457 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1696.238   48.464 1696.246   48.464 min_bisection.py:337(_optimize)
 49857798   95.110    0.000   98.414    0.000 min_bisection.py:396(_get_cut_depth)
       35   73.969    2.113  172.383    4.925 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    8.249    0.236    8.249    0.236 {built-in method builtins.sorted}
        1    7.727    7.727    7.727    7.727 min_bisection.py:71(<setcomp>)
       35    3.607    0.103    4.165    0.119 min_bisection.py:511(_remove_constraints)
   177040    3.304    0.000    3.304    0.000 min_bisection.py:432(_get_vals)
       35    2.606    0.074  183.238    5.235 min_bisection.py:481(_find_most_violated_constraints)
    34100    1.186    0.000    1.294    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.702    0.702    9.164    9.164 min_bisection.py:177(_instantiate_model)
     8386    0.653    0.000    0.653    0.000 min_bisection.py:252(<genexpr>)
    40770    0.352    0.000    0.352    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.215    0.215    0.216    0.216 random.py:315(sample)
    40770    0.101    0.000    0.101    0.000 min_bisection.py:522(<listcomp>)
    40770    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077 1894.457 1894.457 min_bisection.py:561(solve_iteratively)
        1    0.058    0.058    0.058    0.058 min_bisection.py:248(<dictcomp>)
       35    0.043    0.001 1884.979   53.857 min_bisection.py:539(_iterate)
    34100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    68206    0.034    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}


