         261809431 function calls in 5554.350 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      182 4698.130   25.814 4698.166   25.814 min_bisection.py:337(_optimize)
258849232  437.798    0.000  459.996    0.000 min_bisection.py:396(_get_cut_depth)
      182  321.229    1.765  781.224    4.292 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      182   23.038    0.127   25.637    0.141 min_bisection.py:511(_remove_constraints)
      182   22.858    0.126   22.858    0.126 {built-in method builtins.sorted}
   918440   22.197    0.000   22.197    0.000 min_bisection.py:432(_get_vals)
        1    8.548    8.548    8.548    8.548 min_bisection.py:71(<setcomp>)
      182    8.126    0.045  812.209    4.463 min_bisection.py:481(_find_most_violated_constraints)
   181100    7.068    0.000    7.655    0.000 min_bisection.py:259(_add_triangle_inequality)
   186721    1.624    0.000    1.624    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.778    0.778   10.055   10.055 min_bisection.py:177(_instantiate_model)
     8386    0.645    0.000    0.645    0.000 min_bisection.py:252(<genexpr>)
   186721    0.468    0.000    0.468    0.000 min_bisection.py:522(<listcomp>)
   186721    0.381    0.000    0.381    0.000 {method 'match' of 're.Pattern' objects}
   181100    0.239    0.000    0.239    0.000 {method 'remove' of 'set' objects}
      182    0.232    0.001 5544.000   30.462 min_bisection.py:539(_iterate)
        1    0.197    0.197    0.198    0.198 random.py:315(sample)
   362206    0.185    0.000    0.185    0.000 {built-in method _abc._abc_instancecheck}
   362206    0.164    0.000    0.349    0.000 abc.py:96(__instancecheck__)
      181    0.122    0.001    0.122    0.001 {method 'update' of 'set' objects}


