         63383696 function calls in 2647.994 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 2417.905   54.952 2417.914   54.953 min_bisection.py:337(_optimize)
 62656843  108.112    0.000  113.309    0.000 min_bisection.py:396(_get_cut_depth)
       44   84.575    1.922  197.885    4.497 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       44   10.069    0.229   10.069    0.229 {built-in method builtins.sorted}
        1    9.848    9.848    9.848    9.848 min_bisection.py:71(<setcomp>)
   221589    5.198    0.000    5.198    0.000 min_bisection.py:432(_get_vals)
       44    4.719    0.107    5.385    0.122 min_bisection.py:511(_remove_constraints)
       44    3.350    0.076  211.304    4.802 min_bisection.py:481(_find_most_violated_constraints)
    42354    1.456    0.000    1.586    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.875    0.875   11.453   11.453 min_bisection.py:177(_instantiate_model)
     8386    0.644    0.000    0.644    0.000 min_bisection.py:252(<genexpr>)
    49036    0.417    0.000    0.417    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.204    0.204    0.204    0.204 random.py:315(sample)
    49036    0.122    0.000    0.122    0.000 min_bisection.py:522(<listcomp>)
    49036    0.097    0.000    0.097    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077 2647.994 2647.994 min_bisection.py:561(solve_iteratively)
        1    0.060    0.060    0.060    0.060 min_bisection.py:248(<dictcomp>)
       44    0.053    0.001 2636.238   59.915 min_bisection.py:539(_iterate)
    42354    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
    84714    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


