         25816684 function calls in 2940.949 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2844.597  158.033 2844.601  158.033 min_bisection.py:337(_optimize)
 25603920   44.234    0.000   46.309    0.000 min_bisection.py:396(_get_cut_depth)
       18   38.426    2.135   84.736    4.708 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    5.494    5.494    5.494    5.494 min_bisection.py:71(<setcomp>)
       18    3.415    0.190    3.415    0.190 {built-in method builtins.sorted}
    91036    2.076    0.000    2.076    0.000 min_bisection.py:432(_get_vals)
       18    0.966    0.054   89.117    4.951 min_bisection.py:481(_find_most_violated_constraints)
     8386    0.646    0.000    0.646    0.000 min_bisection.py:252(<genexpr>)
    17100    0.585    0.000    0.639    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.246    0.246    0.247    0.247 random.py:315(sample)
        1    0.078    0.078 2940.949 2940.949 min_bisection.py:561(solve_iteratively)
        1    0.060    0.060    0.060    0.060 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023    6.248    6.248 min_bisection.py:177(_instantiate_model)
        2    0.021    0.011    0.672    0.336 {gurobipy.quicksum}
    17100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       18    0.020    0.001 2934.355  163.020 min_bisection.py:539(_iterate)
    34206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    34206    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


