         72062345 function calls in 1143.587 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  843.237   16.865  843.249   16.865 min_bisection.py:337(_optimize)
 71180703  145.440    0.000  156.377    0.000 min_bisection.py:396(_get_cut_depth)
       50  107.266    2.145  263.643    5.273 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   252365   10.937    0.000   10.937    0.000 min_bisection.py:432(_get_vals)
       50   10.750    0.215   10.750    0.215 {built-in method builtins.sorted}
        1   10.122   10.122   10.122   10.122 min_bisection.py:71(<setcomp>)
       50    6.546    0.131    7.582    0.152 min_bisection.py:511(_remove_constraints)
       50    3.618    0.072  278.011    5.560 min_bisection.py:481(_find_most_violated_constraints)
    46370    2.534    0.000    2.703    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.790    0.790   11.636   11.636 min_bisection.py:177(_instantiate_model)
    71581    0.667    0.000    0.667    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.639    0.000    0.639    0.000 min_bisection.py:252(<genexpr>)
        1    0.241    0.241    0.242    0.242 random.py:315(sample)
    72682    0.182    0.000    0.182    0.000 min_bisection.py:522(<listcomp>)
    72682    0.143    0.000    0.143    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 1143.587 1143.587 min_bisection.py:561(solve_iteratively)
    46370    0.068    0.000    0.068    0.000 {method 'remove' of 'set' objects}
       50    0.063    0.001 1131.609   22.632 min_bisection.py:539(_iterate)
        1    0.060    0.060    0.060    0.060 min_bisection.py:248(<dictcomp>)
    92746    0.054    0.000    0.101    0.000 abc.py:96(__instancecheck__)


