         56215112 function calls in 736.604 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  495.591   12.707  495.601   12.708 min_bisection.py:337(_optimize)
 55549405  113.490    0.000  120.110    0.000 min_bisection.py:396(_get_cut_depth)
       39   88.940    2.281  209.050    5.360 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1   11.226   11.226   11.226   11.226 min_bisection.py:71(<setcomp>)
       39    9.371    0.240    9.371    0.240 {built-in method builtins.sorted}
   197085    6.620    0.000    6.620    0.000 min_bisection.py:432(_get_vals)
       39    4.230    0.108    4.891    0.125 min_bisection.py:511(_remove_constraints)
       39    3.044    0.078  221.465    5.679 min_bisection.py:481(_find_most_violated_constraints)
    37858    1.372    0.000    1.507    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.793    0.793   12.754   12.754 min_bisection.py:177(_instantiate_model)
     8386    0.645    0.000    0.645    0.000 min_bisection.py:252(<genexpr>)
    46884    0.414    0.000    0.414    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.238    0.238    0.238    0.238 random.py:315(sample)
    47835    0.120    0.000    0.120    0.000 min_bisection.py:522(<listcomp>)
    47835    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079  736.604  736.604 min_bisection.py:561(solve_iteratively)
        1    0.063    0.063    0.063    0.063 min_bisection.py:248(<dictcomp>)
    75722    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
       39    0.051    0.001  723.508   18.551 min_bisection.py:539(_iterate)
    37858    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}


