         55507102 function calls in 2504.617 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49 2265.557   46.236 2265.568   46.236 min_bisection.py:305(_optimize)
 54779768  123.950    0.000  128.273    0.000 min_bisection.py:361(_get_cut_depth)
       49   88.726    1.811  216.999    4.429 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       49    7.963    0.163    7.963    0.163 {built-in method builtins.sorted}
        1    4.436    4.436    4.436    4.436 min_bisection.py:67(<setcomp>)
       49    4.398    0.090    4.677    0.095 min_bisection.py:476(_remove_nonreduced_cost_constraints)
   213902    4.323    0.000    4.323    0.000 min_bisection.py:397(_get_vals)
    47262    1.904    0.000    2.078    0.000 min_bisection.py:238(_add_triangle_inequality)
       49    1.886    0.038  226.849    4.630 min_bisection.py:446(_find_most_violated_constraints)
     7141    0.538    0.000    0.538    0.000 min_bisection.py:231(<genexpr>)
        1    0.195    0.195    0.195    0.195 random.py:315(sample)
    50811    0.141    0.000    0.141    0.000 min_bisection.py:489(<listcomp>)
    50811    0.099    0.000    0.099    0.000 {method 'match' of 're.Pattern' objects}
       49    0.076    0.002 2499.254   51.005 min_bisection.py:499(_iterate)
        1    0.069    0.069 2504.617 2504.617 min_bisection.py:517(solve_iteratively)
    47262    0.065    0.000    0.065    0.000 {method 'remove' of 'set' objects}
    94530    0.059    0.000    0.108    0.000 abc.py:96(__instancecheck__)
        1    0.056    0.056    0.056    0.056 min_bisection.py:227(<dictcomp>)
    94530    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
       48    0.029    0.001    0.029    0.001 {method 'update' of 'set' objects}


