         54380002 function calls in 1818.922 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 1616.693   33.681 1616.703   33.681 min_bisection.py:305(_optimize)
 53669061   99.271    0.000  104.191    0.000 min_bisection.py:361(_get_cut_depth)
       48   79.721    1.661  183.912    3.831 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       48    6.197    0.129    6.197    0.129 {built-in method builtins.sorted}
   210675    4.920    0.000    4.920    0.000 min_bisection.py:397(_get_vals)
       48    3.973    0.083    4.212    0.088 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    3.547    3.547    3.547    3.547 min_bisection.py:67(<setcomp>)
    45736    1.670    0.000    1.825    0.000 min_bisection.py:238(_add_triangle_inequality)
       48    1.582    0.033  191.692    3.994 min_bisection.py:446(_find_most_violated_constraints)
     7141    0.535    0.000    0.535    0.000 min_bisection.py:231(<genexpr>)
        1    0.151    0.151    0.151    0.151 random.py:315(sample)
    50133    0.113    0.000    0.113    0.000 min_bisection.py:489(<listcomp>)
    50133    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
       48    0.061    0.001 1814.512   37.802 min_bisection.py:499(_iterate)
    45736    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
        1    0.058    0.058 1818.922 1818.922 min_bisection.py:517(solve_iteratively)
        1    0.058    0.058    0.058    0.058 min_bisection.py:227(<dictcomp>)
    91478    0.048    0.000    0.095    0.000 abc.py:96(__instancecheck__)
    91478    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}
       47    0.038    0.001    0.038    0.001 {method 'update' of 'set' objects}


