         54387089 function calls in 1297.526 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 1127.426   23.488 1127.435   23.488 min_bisection.py:305(_optimize)
 53670651   84.466    0.000   89.098    0.000 min_bisection.py:361(_get_cut_depth)
       48   64.443    1.343  153.541    3.199 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       48    5.196    0.108    5.196    0.108 {built-in method builtins.sorted}
   210303    4.632    0.000    4.632    0.000 min_bisection.py:397(_get_vals)
       48    3.701    0.077    3.935    0.082 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    2.998    2.998    2.998    2.998 min_bisection.py:67(<setcomp>)
    46026    2.054    0.000    2.198    0.000 min_bisection.py:238(_add_triangle_inequality)
       48    1.341    0.028  160.078    3.335 min_bisection.py:446(_find_most_violated_constraints)
     7141    0.531    0.000    0.531    0.000 min_bisection.py:231(<genexpr>)
        1    0.129    0.129    0.129    0.129 random.py:315(sample)
    50925    0.112    0.000    0.112    0.000 min_bisection.py:489(<listcomp>)
    50925    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
       48    0.056    0.001 1293.705   26.952 min_bisection.py:499(_iterate)
        1    0.055    0.055 1297.526 1297.526 min_bisection.py:517(solve_iteratively)
    46026    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
        1    0.049    0.049    0.049    0.049 min_bisection.py:227(<dictcomp>)
    92058    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}
    92058    0.044    0.000    0.091    0.000 abc.py:96(__instancecheck__)
    50925    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}


