         37018622 function calls in 3906.378 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 3719.401  531.343 3719.403  531.343 min_bisection.py:293(_optimize)
 36570970   68.072    0.000   73.960    0.000 min_bisection.py:344(_get_cut_depth)
        7   59.694    8.528  133.654   19.093 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   43.436   43.436   43.436   43.436 min_bisection.py:65(<setcomp>)
    84958    5.888    0.000    5.888    0.000 min_bisection.py:382(_get_vals)
        1    2.321    2.321    2.321    2.321 min_bisection.py:215(<dictcomp>)
    53630    2.041    0.000    2.231    0.000 min_bisection.py:226(_add_triangle_inequality)
    19901    1.688    0.000    1.688    0.000 min_bisection.py:219(<genexpr>)
        7    1.618    0.231    1.618    0.231 {built-in method builtins.sorted}
        1    0.919    0.919    0.920    0.920 random.py:286(sample)
        1    0.872    0.872 3906.378 3906.378 min_bisection.py:432(solve_iteratively)
        7    0.110    0.016    1.728    0.247 min_bisection.py:421(_find_most_violated_constraints)
   107266    0.075    0.000    0.075    0.000 {built-in method _abc._abc_instancecheck}
    53630    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
        1    0.061    0.061   47.571   47.571 min_bisection.py:156(_instantiate_model)
        2    0.053    0.027    1.752    0.876 {gurobipy.gurobipy.quicksum}
   107266    0.053    0.000    0.128    0.000 abc.py:137(__instancecheck__)
    19901    0.011    0.000    0.011    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


