         42307017 function calls in 58266.510 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8 58035.192 7254.399 58035.194 7254.399 min_bisection.py:293(_optimize)
 41748000   87.093    0.000   95.729    0.000 min_bisection.py:344(_get_cut_depth)
        8   75.976    9.497  171.705   21.463 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   45.550   45.550   45.550   45.550 min_bisection.py:65(<setcomp>)
    97395    8.637    0.000    8.637    0.000 min_bisection.py:382(_get_vals)
        8    4.133    0.517    4.133    0.517 {built-in method builtins.sorted}
    70100    2.666    0.000    2.920    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    2.578    2.578    2.578    2.578 min_bisection.py:215(<dictcomp>)
    19901    1.715    0.000    1.715    0.000 min_bisection.py:219(<genexpr>)
        1    1.316    1.316 58266.510 58266.510 min_bisection.py:432(solve_iteratively)
        1    1.023    1.023    1.024    1.024 random.py:286(sample)
        8    0.246    0.031    4.380    0.547 min_bisection.py:421(_find_most_violated_constraints)
   140206    0.097    0.000    0.097    0.000 {built-in method _abc._abc_instancecheck}
    70100    0.087    0.000    0.087    0.000 {method 'remove' of 'set' objects}
   140206    0.070    0.000    0.167    0.000 abc.py:137(__instancecheck__)
        1    0.066    0.066   49.973   49.973 min_bisection.py:156(_instantiate_model)
        2    0.053    0.026    1.779    0.890 {gurobipy.gurobipy.quicksum}
    19901    0.012    0.000    0.012    0.000 min_bisection.py:223(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


