         194423907 function calls in 56270.970 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 55231.208 1492.735 55231.216 1492.736 min_bisection.py:293(_optimize)
       37  503.993   13.621  947.371   25.605 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
193713500  431.087    0.000  443.378    0.000 min_bisection.py:344(_get_cut_depth)
        1   48.374   48.374   48.374   48.374 min_bisection.py:65(<setcomp>)
       37   29.130    0.787   29.130    0.787 {built-in method builtins.sorted}
   450220   12.291    0.000   12.291    0.000 min_bisection.py:382(_get_vals)
        1    6.101    6.101 56270.970 56270.970 min_bisection.py:432(solve_iteratively)
        1    2.867    2.867    2.867    2.867 min_bisection.py:215(<dictcomp>)
    19901    1.697    0.000    1.697    0.000 min_bisection.py:219(<genexpr>)
       37    1.541    0.042   30.671    0.829 min_bisection.py:421(_find_most_violated_constraints)
    36100    1.418    0.000    1.549    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.996    0.996    0.996    0.996 random.py:286(sample)
        1    0.065    0.065   53.066   53.066 min_bisection.py:156(_instantiate_model)
        2    0.052    0.026    1.761    0.880 {gurobipy.gurobipy.quicksum}
    72206    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
    36100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    72206    0.037    0.000    0.088    0.000 abc.py:137(__instancecheck__)
    19901    0.012    0.000    0.012    0.000 min_bisection.py:223(<genexpr>)
       37    0.002    0.000    0.004    0.000 utils.py:855(__init__)
       37    0.001    0.000    0.007    0.000 ticdatfactory.py:635(__setitem__)


