         37050926 function calls in 3249.324 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 3038.820  434.117 3038.821  434.117 min_bisection.py:293(_optimize)
 36564500   73.323    0.000   85.194    0.000 min_bisection.py:344(_get_cut_depth)
        7   66.109    9.444  151.302   21.615 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   46.896   46.896   46.896   46.896 min_bisection.py:65(<setcomp>)
    84906   11.870    0.000   11.870    0.000 min_bisection.py:382(_get_vals)
        7    2.941    0.420    2.941    0.420 {built-in method builtins.sorted}
        1    2.745    2.745    2.745    2.745 min_bisection.py:215(<dictcomp>)
    60100    2.306    0.000    2.520    0.000 min_bisection.py:226(_add_triangle_inequality)
    19901    1.711    0.000    1.711    0.000 min_bisection.py:219(<genexpr>)
        1    1.058    1.058 3249.324 3249.324 min_bisection.py:432(solve_iteratively)
        1    1.005    1.005    1.006    1.006 random.py:286(sample)
        7    0.196    0.028    3.136    0.448 min_bisection.py:421(_find_most_violated_constraints)
   120206    0.083    0.000    0.083    0.000 {built-in method _abc._abc_instancecheck}
    60100    0.071    0.000    0.071    0.000 {method 'remove' of 'set' objects}
        1    0.064    0.064   51.480   51.480 min_bisection.py:156(_instantiate_model)
   120206    0.060    0.000    0.143    0.000 abc.py:137(__instancecheck__)
        2    0.052    0.026    1.775    0.887 {gurobipy.gurobipy.quicksum}
    19901    0.012    0.000    0.012    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


