         26237287 function calls in 1493.619 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1404.292   35.107 1404.301   35.108 min_bisection.py:337(_optimize)
 25676382   43.131    0.000   45.351    0.000 min_bisection.py:396(_get_cut_depth)
       40   31.131    0.778   76.482    1.912 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       40    3.395    0.085    3.966    0.099 min_bisection.py:511(_remove_constraints)
       40    3.018    0.075    3.018    0.075 {built-in method builtins.sorted}
   120074    2.220    0.000    2.220    0.000 min_bisection.py:432(_get_vals)
        1    2.129    2.129    2.129    2.129 min_bisection.py:71(<setcomp>)
    38488    1.357    0.000    1.488    0.000 min_bisection.py:259(_add_triangle_inequality)
       40    1.260    0.032   80.760    2.019 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
    40254    0.358    0.000    0.358    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.341    0.341    2.908    2.908 min_bisection.py:177(_instantiate_model)
    40550    0.104    0.000    0.104    0.000 min_bisection.py:522(<listcomp>)
        1    0.102    0.102    0.102    0.102 random.py:315(sample)
    40550    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
    38488    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
       40    0.046    0.001 1490.563   37.264 min_bisection.py:539(_iterate)
    76982    0.044    0.000    0.083    0.000 abc.py:96(__instancecheck__)
    76982    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)


