         19713080 function calls in 721.598 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  654.276   21.809  654.282   21.809 min_bisection.py:337(_optimize)
 19255968   30.227    0.000   31.966    0.000 min_bisection.py:396(_get_cut_depth)
       30   24.204    0.807   56.170    1.872 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       30    2.864    0.095    3.495    0.117 min_bisection.py:511(_remove_constraints)
        1    2.643    2.643    2.643    2.643 min_bisection.py:71(<setcomp>)
       30    1.922    0.064    1.922    0.064 {built-in method builtins.sorted}
    90057    1.738    0.000    1.738    0.000 min_bisection.py:432(_get_vals)
    25222    1.320    0.000    1.404    0.000 min_bisection.py:259(_add_triangle_inequality)
       30    0.768    0.026   58.860    1.962 min_bisection.py:481(_find_most_violated_constraints)
    44947    0.399    0.000    0.399    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.386    0.000    0.386    0.000 min_bisection.py:252(<genexpr>)
        1    0.304    0.304    3.384    3.384 min_bisection.py:177(_instantiate_model)
    45351    0.116    0.000    0.116    0.000 min_bisection.py:522(<listcomp>)
        1    0.103    0.103    0.104    0.104 random.py:315(sample)
    45351    0.089    0.000    0.089    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  721.598  721.598 min_bisection.py:561(solve_iteratively)
    25222    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
       30    0.029    0.001  718.064   23.935 min_bisection.py:539(_iterate)
    50450    0.028    0.000    0.054    0.000 abc.py:96(__instancecheck__)


