         30185518 function calls in 1789.692 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 1687.946   36.694 1687.956   36.695 min_bisection.py:337(_optimize)
 29520370   49.326    0.000   52.172    0.000 min_bisection.py:396(_get_cut_depth)
       46   35.115    0.763   87.286    1.898 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46    4.098    0.089    4.818    0.105 min_bisection.py:511(_remove_constraints)
       46    2.885    0.063    2.885    0.063 {built-in method builtins.sorted}
   138368    2.845    0.000    2.845    0.000 min_bisection.py:432(_get_vals)
        1    2.572    2.572    2.572    2.572 min_bisection.py:71(<setcomp>)
    43598    1.917    0.000    2.065    0.000 min_bisection.py:259(_add_triangle_inequality)
       46    1.147    0.025   91.318    1.985 min_bisection.py:481(_find_most_violated_constraints)
    50621    0.448    0.000    0.448    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.392    0.000    0.392    0.000 min_bisection.py:252(<genexpr>)
        1    0.313    0.313    3.329    3.329 min_bisection.py:177(_instantiate_model)
    51988    0.131    0.000    0.131    0.000 min_bisection.py:522(<listcomp>)
    51988    0.105    0.000    0.105    0.000 {method 'match' of 're.Pattern' objects}
        1    0.104    0.104    0.105    0.105 random.py:315(sample)
    43598    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    87202    0.051    0.000    0.095    0.000 abc.py:96(__instancecheck__)
       46    0.051    0.001 1786.212   38.831 min_bisection.py:539(_iterate)
    87202    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)


