         7808220 function calls in 377.733 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  351.989   29.332  351.991   29.333 min_bisection.py:337(_optimize)
  7694400   12.552    0.000   13.053    0.000 min_bisection.py:396(_get_cut_depth)
       12    9.152    0.763   22.204    1.850 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.544    1.544    1.544    1.544 min_bisection.py:71(<setcomp>)
       12    0.727    0.061    0.727    0.061 {built-in method builtins.sorted}
    35571    0.501    0.000    0.501    0.000 min_bisection.py:432(_get_vals)
     4951    0.383    0.000    0.383    0.000 min_bisection.py:252(<genexpr>)
    11100    0.381    0.000    0.419    0.000 min_bisection.py:259(_add_triangle_inequality)
       12    0.256    0.021   23.188    1.932 min_bisection.py:481(_find_most_violated_constraints)
        1    0.104    0.104    0.104    0.104 random.py:315(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  377.733  377.733 min_bisection.py:561(solve_iteratively)
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    1.989    1.989 min_bisection.py:177(_instantiate_model)
        2    0.013    0.006    0.398    0.199 {gurobipy.quicksum}
    22206    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
       12    0.012    0.001  375.595   31.300 min_bisection.py:539(_iterate)
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


