         8452508 function calls in 703.635 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  673.868   51.836  673.871   51.836 min_bisection.py:337(_optimize)
  8329100   14.418    0.000   14.983    0.000 min_bisection.py:396(_get_cut_depth)
       13   10.803    0.831   25.786    1.984 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.581    1.581    1.581    1.581 min_bisection.py:71(<setcomp>)
       13    1.040    0.080    1.040    0.080 {built-in method builtins.sorted}
    39057    0.565    0.000    0.565    0.000 min_bisection.py:432(_get_vals)
    12100    0.425    0.000    0.467    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.389    0.000    0.389    0.000 min_bisection.py:252(<genexpr>)
       13    0.291    0.022   27.116    2.086 min_bisection.py:481(_find_most_violated_constraints)
        1    0.104    0.104    0.104    0.104 random.py:315(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  703.635  703.635 min_bisection.py:561(solve_iteratively)
    12100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    2.033    2.033 min_bisection.py:177(_instantiate_model)
       13    0.014    0.001  701.453   53.958 min_bisection.py:539(_iterate)
    24206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
        2    0.013    0.006    0.405    0.202 {gurobipy.quicksum}
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


