         23634823 function calls in 966.149 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  886.647   24.629  886.655   24.629 min_bisection.py:337(_optimize)
 23110219   38.147    0.000   40.570    0.000 min_bisection.py:396(_get_cut_depth)
       36   27.010    0.750   67.579    1.877 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       36    3.221    0.089    3.848    0.107 min_bisection.py:511(_remove_constraints)
        1    2.702    2.702    2.702    2.702 min_bisection.py:71(<setcomp>)
   107914    2.423    0.000    2.423    0.000 min_bisection.py:432(_get_vals)
       36    2.267    0.063    2.267    0.063 {built-in method builtins.sorted}
    31384    1.111    0.000    1.218    0.000 min_bisection.py:259(_add_triangle_inequality)
       36    0.906    0.025   70.752    1.965 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.393    0.000    0.393    0.000 min_bisection.py:252(<genexpr>)
    43930    0.390    0.000    0.390    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.343    0.343    3.488    3.488 min_bisection.py:177(_instantiate_model)
    45439    0.115    0.000    0.115    0.000 min_bisection.py:522(<listcomp>)
        1    0.103    0.103    0.104    0.104 random.py:315(sample)
    45439    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
    31384    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
       36    0.038    0.001  962.510   26.736 min_bisection.py:539(_iterate)
    62774    0.037    0.000    0.069    0.000 abc.py:96(__instancecheck__)
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
    62774    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


