         8448386 function calls in 429.308 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  401.454   30.881  401.457   30.881 min_bisection.py:337(_optimize)
  8329906   13.196    0.000   14.122    0.000 min_bisection.py:396(_get_cut_depth)
       13   10.269    0.790   24.391    1.876 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.375    1.375    1.375    1.375 min_bisection.py:71(<setcomp>)
    38964    0.926    0.000    0.926    0.000 min_bisection.py:432(_get_vals)
       13    0.789    0.061    0.789    0.061 {built-in method builtins.sorted}
    11294    0.390    0.000    0.429    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
       13    0.272    0.021   25.452    1.958 min_bisection.py:481(_find_most_violated_constraints)
        1    0.104    0.104    0.105    0.105 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  429.308  429.308 min_bisection.py:561(solve_iteratively)
    11294    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    1.824    1.824 min_bisection.py:177(_instantiate_model)
        2    0.013    0.006    0.400    0.200 {gurobipy.quicksum}
    22594    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       13    0.012    0.001  427.335   32.872 min_bisection.py:539(_iterate)
    22594    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


