         15756827 function calls in 340.114 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  286.054   11.919  286.058   11.919 min_bisection.py:337(_optimize)
 15418066   23.655    0.000   25.055    0.000 min_bisection.py:396(_get_cut_depth)
       24   20.056    0.836   45.111    1.880 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.197    2.197    2.197    2.197 min_bisection.py:71(<setcomp>)
       24    1.972    0.082    1.972    0.082 {built-in method builtins.sorted}
       24    1.865    0.078    2.209    0.092 min_bisection.py:511(_remove_constraints)
    72226    1.401    0.000    1.401    0.000 min_bisection.py:432(_get_vals)
    23100    0.808    0.000    0.884    0.000 min_bisection.py:259(_add_triangle_inequality)
       24    0.751    0.031   47.834    1.993 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:252(<genexpr>)
        1    0.334    0.334    2.968    2.968 min_bisection.py:177(_instantiate_model)
    24618    0.217    0.000    0.217    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.096    0.096    0.097    0.097 random.py:315(sample)
    24618    0.063    0.000    0.063    0.000 min_bisection.py:522(<listcomp>)
    24618    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  340.114  340.114 min_bisection.py:561(solve_iteratively)
    46206    0.026    0.000    0.049    0.000 abc.py:96(__instancecheck__)
    23100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
       24    0.026    0.001  337.006   14.042 min_bisection.py:539(_iterate)


