         19051951 function calls in 799.033 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  729.848   25.167  729.855   25.167 min_bisection.py:337(_optimize)
 18615895   32.272    0.000   33.598    0.000 min_bisection.py:396(_get_cut_depth)
       29   23.867    0.823   57.465    1.982 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    2.650    0.091    3.219    0.111 min_bisection.py:511(_remove_constraints)
        1    2.521    2.521    2.521    2.521 min_bisection.py:71(<setcomp>)
       29    2.180    0.075    2.180    0.075 {built-in method builtins.sorted}
    86723    1.326    0.000    1.326    0.000 min_bisection.py:432(_get_vals)
    25644    1.324    0.000    1.413    0.000 min_bisection.py:259(_add_triangle_inequality)
       29    0.808    0.028   60.454    2.085 min_bisection.py:481(_find_most_violated_constraints)
        1    0.505    0.505    0.505    0.505 min_bisection.py:248(<dictcomp>)
        1    0.482    0.482    3.910    3.910 min_bisection.py:177(_instantiate_model)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
    40056    0.359    0.000    0.359    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.108    0.108    0.108    0.108 random.py:315(sample)
    40364    0.104    0.000    0.104    0.000 min_bisection.py:522(<listcomp>)
    40364    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
    25644    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  799.033  799.033 min_bisection.py:561(solve_iteratively)
       29    0.031    0.001  794.968   27.413 min_bisection.py:539(_iterate)
    51294    0.029    0.000    0.056    0.000 abc.py:96(__instancecheck__)


