         21020395 function calls in 811.062 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  737.951   23.061  737.957   23.061 min_bisection.py:337(_optimize)
 20548900   33.572    0.000   36.208    0.000 min_bisection.py:396(_get_cut_depth)
       32   25.586    0.800   61.794    1.931 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       32    2.754    0.086    3.291    0.103 min_bisection.py:511(_remove_constraints)
    96151    2.636    0.000    2.636    0.000 min_bisection.py:432(_get_vals)
       32    2.372    0.074    2.372    0.074 {built-in method builtins.sorted}
        1    2.178    2.178    2.178    2.178 min_bisection.py:71(<setcomp>)
    29822    1.053    0.000    1.153    0.000 min_bisection.py:259(_add_triangle_inequality)
       32    0.930    0.029   65.096    2.034 min_bisection.py:481(_find_most_violated_constraints)
        1    0.437    0.437    0.437    0.437 min_bisection.py:248(<dictcomp>)
     4951    0.390    0.000    0.390    0.000 min_bisection.py:252(<genexpr>)
        1    0.356    0.356    3.377    3.377 min_bisection.py:177(_instantiate_model)
    37366    0.333    0.000    0.333    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.108    0.108    0.109    0.109 random.py:315(sample)
    38501    0.099    0.000    0.099    0.000 min_bisection.py:522(<listcomp>)
    38501    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
    29822    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
       32    0.034    0.001  807.529   25.235 min_bisection.py:539(_iterate)
    59650    0.034    0.000    0.064    0.000 abc.py:96(__instancecheck__)
        1    0.032    0.032  811.062  811.062 min_bisection.py:561(solve_iteratively)


