         8448527 function calls in 482.601 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  455.155   35.012  455.157   35.012 min_bisection.py:337(_optimize)
  8329906   13.558    0.000   14.105    0.000 min_bisection.py:396(_get_cut_depth)
       13    9.708    0.747   23.813    1.832 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.580    1.580    1.580    1.580 min_bisection.py:71(<setcomp>)
       13    0.762    0.059    0.762    0.059 {built-in method builtins.sorted}
    39109    0.547    0.000    0.547    0.000 min_bisection.py:432(_get_vals)
    11294    0.387    0.000    0.425    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:252(<genexpr>)
       13    0.269    0.021   24.845    1.911 min_bisection.py:481(_find_most_violated_constraints)
        1    0.100    0.100    0.101    0.101 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  482.601  482.601 min_bisection.py:561(solve_iteratively)
        1    0.014    0.014    2.032    2.032 min_bisection.py:177(_instantiate_model)
    11294    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.006    0.403    0.201 {gurobipy.quicksum}
    22594    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       13    0.012    0.001  480.424   36.956 min_bisection.py:539(_iterate)
    22594    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


