         8449835 function calls in 502.882 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  474.944   36.534  474.947   36.534 min_bisection.py:337(_optimize)
  8329618   12.899    0.000   14.209    0.000 min_bisection.py:396(_get_cut_depth)
       13   10.291    0.792   24.500    1.885 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    38955    1.310    0.000    1.310    0.000 min_bisection.py:432(_get_vals)
        1    1.304    1.304    1.304    1.304 min_bisection.py:71(<setcomp>)
       13    0.804    0.062    0.804    0.062 {built-in method builtins.sorted}
    11582    0.402    0.000    0.442    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.389    0.000    0.389    0.000 min_bisection.py:252(<genexpr>)
       13    0.283    0.022   25.587    1.968 min_bisection.py:481(_find_most_violated_constraints)
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  502.882  502.882 min_bisection.py:561(solve_iteratively)
    11582    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    1.757    1.757 min_bisection.py:177(_instantiate_model)
    23170    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       13    0.013    0.001  500.973   38.536 min_bisection.py:539(_iterate)
        2    0.013    0.006    0.405    0.202 {gurobipy.quicksum}
    23170    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


