         12484022 function calls in 182.986 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  137.762    7.251  137.766    7.251 min_bisection.py:337(_optimize)
 12214434   19.252    0.000   21.156    0.000 min_bisection.py:396(_get_cut_depth)
       19   15.744    0.829   36.899    1.942 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.111    2.111    2.111    2.111 min_bisection.py:71(<setcomp>)
    57088    1.903    0.000    1.903    0.000 min_bisection.py:432(_get_vals)
       19    1.847    0.097    1.847    0.097 {built-in method builtins.sorted}
       19    1.403    0.074    1.682    0.089 min_bisection.py:511(_remove_constraints)
    18100    1.018    0.000    1.078    0.000 min_bisection.py:259(_add_triangle_inequality)
       19    0.662    0.035   39.409    2.074 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:252(<genexpr>)
        1    0.344    0.344    2.892    2.892 min_bisection.py:177(_instantiate_model)
    19673    0.175    0.000    0.175    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.099    0.099    0.100    0.100 random.py:315(sample)
    19673    0.051    0.000    0.051    0.000 min_bisection.py:522(<listcomp>)
    19673    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031  182.986  182.986 min_bisection.py:561(solve_iteratively)
       19    0.022    0.001  179.949    9.471 min_bisection.py:539(_iterate)
    18100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    36206    0.021    0.000    0.039    0.000 abc.py:96(__instancecheck__)


