         17740166 function calls in 652.779 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  585.243   21.676  585.249   21.676 min_bisection.py:337(_optimize)
 17335127   30.974    0.000   33.541    0.000 min_bisection.py:396(_get_cut_depth)
       27   22.894    0.848   56.435    2.090 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.132    3.132    3.132    3.132 min_bisection.py:71(<setcomp>)
    81210    2.567    0.000    2.567    0.000 min_bisection.py:432(_get_vals)
       27    2.465    0.091    2.992    0.111 min_bisection.py:511(_remove_constraints)
       27    2.158    0.080    2.158    0.080 {built-in method builtins.sorted}
    23844    0.883    0.000    0.968    0.000 min_bisection.py:259(_add_triangle_inequality)
       27    0.817    0.030   59.410    2.200 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.398    0.000    0.398    0.000 min_bisection.py:252(<genexpr>)
        1    0.385    0.385    3.973    3.973 min_bisection.py:177(_instantiate_model)
    37003    0.334    0.000    0.334    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.113    0.113    0.114    0.114 random.py:315(sample)
    37298    0.095    0.000    0.095    0.000 min_bisection.py:522(<listcomp>)
    37298    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
        1    0.040    0.040    0.040    0.040 min_bisection.py:248(<dictcomp>)
        1    0.033    0.033  652.779  652.779 min_bisection.py:561(solve_iteratively)
       27    0.032    0.001  648.643   24.024 min_bisection.py:539(_iterate)
    23844    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    47694    0.028    0.000    0.053    0.000 abc.py:96(__instancecheck__)


