         28237322 function calls in 1351.880 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43 1254.719   29.180 1254.729   29.180 min_bisection.py:337(_optimize)
 27592890   45.539    0.000   48.864    0.000 min_bisection.py:396(_get_cut_depth)
       43   34.917    0.812   83.780    1.948 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    4.202    0.098    5.045    0.117 min_bisection.py:511(_remove_constraints)
   129486    3.325    0.000    3.325    0.000 min_bisection.py:432(_get_vals)
       43    2.579    0.060    2.579    0.060 {built-in method builtins.sorted}
        1    2.309    2.309    2.309    2.309 min_bisection.py:71(<setcomp>)
    36272    1.325    0.000    1.453    0.000 min_bisection.py:259(_add_triangle_inequality)
       43    0.969    0.023   87.328    2.031 min_bisection.py:481(_find_most_violated_constraints)
    57729    0.521    0.000    0.521    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.400    0.000    0.400    0.000 min_bisection.py:252(<genexpr>)
        1    0.359    0.359    3.123    3.123 min_bisection.py:177(_instantiate_model)
    60716    0.156    0.000    0.156    0.000 min_bisection.py:522(<listcomp>)
    60716    0.124    0.000    0.124    0.000 {method 'match' of 're.Pattern' objects}
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
    36272    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
       43    0.047    0.001 1348.604   31.363 min_bisection.py:539(_iterate)
    72550    0.042    0.000    0.080    0.000 abc.py:96(__instancecheck__)
    72550    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
        1    0.037    0.037    0.037    0.037 min_bisection.py:248(<dictcomp>)


