         22596116 function calls in 135.366 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48   65.007    1.354   65.017    1.355 min_bisection.py:293(_optimize)
 22438560   36.197    0.000   37.950    0.000 min_bisection.py:344(_get_cut_depth)
       48   27.041    0.563   64.991    1.354 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       48    2.348    0.049    2.348    0.049 {built-in method builtins.sorted}
   116013    1.752    0.000    1.752    0.000 min_bisection.py:382(_get_vals)
        1    0.873    0.873  135.366  135.366 min_bisection.py:432(solve_iteratively)
        1    0.784    0.784    0.784    0.784 min_bisection.py:65(<setcomp>)
        1    0.551    0.551    1.727    1.727 min_bisection.py:156(_instantiate_model)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:219(<genexpr>)
     4800    0.199    0.000    0.217    0.000 min_bisection.py:226(_add_triangle_inequality)
       48    0.137    0.003    2.484    0.052 min_bisection.py:421(_find_most_violated_constraints)
        1    0.056    0.056    0.057    0.057 random.py:286(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.361    0.180 {gurobipy.gurobipy.quicksum}
     9606    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4800    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
     9606    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
       48    0.002    0.000    0.005    0.000 utils.py:855(__init__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       48    0.001    0.000    0.009    0.000 ticdatfactory.py:635(__setitem__)


