         144099150 function calls in 460.776 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
143298270  227.379    0.000  238.794    0.000 min_bisection.py:344(_get_cut_depth)
      306  172.207    0.563  411.000    1.343 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      306   31.079    0.102   31.138    0.102 min_bisection.py:293(_optimize)
      306   11.744    0.038   11.744    0.038 {built-in method builtins.sorted}
   746282   11.415    0.000   11.415    0.000 min_bisection.py:382(_get_vals)
        1    4.471    4.471  460.776  460.776 min_bisection.py:432(solve_iteratively)
      306    0.620    0.002   12.365    0.040 min_bisection.py:421(_find_most_violated_constraints)
        1    0.585    0.585    1.516    1.516 min_bisection.py:156(_instantiate_model)
        1    0.528    0.528    0.528    0.528 min_bisection.py:65(<setcomp>)
     4006    0.356    0.000    0.356    0.000 min_bisection.py:219(<genexpr>)
     3150    0.195    0.000    0.210    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.074    0.074    0.075    0.075 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
      306    0.014    0.000    0.032    0.000 utils.py:855(__init__)
        2    0.012    0.006    0.371    0.185 {gurobipy.gurobipy.quicksum}
     3672    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
      306    0.007    0.000    0.052    0.000 ticdatfactory.py:635(__setitem__)
     6306    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
      612    0.006    0.000    0.006    0.000 {built-in method time.process_time}
     3150    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


