         28208431 function calls in 380.571 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60  287.865    4.798  287.878    4.798 min_bisection.py:293(_optimize)
 28012200   46.441    0.000   48.905    0.000 min_bisection.py:344(_get_cut_depth)
       60   37.162    0.619   86.066    1.434 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       60    3.333    0.056    3.333    0.056 {built-in method builtins.sorted}
   146431    2.464    0.000    2.464    0.000 min_bisection.py:382(_get_vals)
        1    1.121    1.121  380.571  380.571 min_bisection.py:432(solve_iteratively)
        1    0.533    0.533    1.373    1.373 min_bisection.py:156(_instantiate_model)
     6000    0.523    0.000    0.545    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.449    0.449    0.449    0.449 min_bisection.py:65(<setcomp>)
     4006    0.347    0.000    0.347    0.000 min_bisection.py:219(<genexpr>)
       60    0.186    0.003    3.519    0.059 min_bisection.py:421(_find_most_violated_constraints)
        1    0.068    0.068    0.068    0.068 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.360    0.180 {gurobipy.gurobipy.quicksum}
    12006    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6000    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12006    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
       60    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       60    0.002    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)


