         219065612 function calls in 927.558 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
217852670  359.916    0.000  376.938    0.000 min_bisection.py:344(_get_cut_depth)
      466  273.861    0.588  650.800    1.397 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      466  239.048    0.513  239.140    0.513 min_bisection.py:293(_optimize)
      466   25.550    0.055   25.550    0.055 {built-in method builtins.sorted}
  1134508   17.022    0.000   17.022    0.000 min_bisection.py:382(_get_vals)
        1    9.073    9.073  927.558  927.558 min_bisection.py:432(solve_iteratively)
      466    1.341    0.003   26.891    0.058 min_bisection.py:421(_find_most_violated_constraints)
        1    0.514    0.514    1.284    1.284 min_bisection.py:156(_instantiate_model)
        1    0.380    0.380    0.380    0.380 min_bisection.py:65(<setcomp>)
     4006    0.346    0.000    0.346    0.000 min_bisection.py:219(<genexpr>)
     4750    0.292    0.000    0.315    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.054    0.054    0.054    0.054 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
      466    0.022    0.000    0.050    0.000 utils.py:855(__init__)
     5592    0.013    0.000    0.016    0.000 utils.py:880(__setitem__)
      466    0.012    0.000    0.081    0.000 ticdatfactory.py:635(__setitem__)
        2    0.011    0.005    0.359    0.179 {gurobipy.gurobipy.quicksum}
     9506    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
      932    0.009    0.000    0.009    0.000 {built-in method time.process_time}
     4750    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}


