         15562927 function calls in 52.381 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 15451260   23.358    0.000   24.530    0.000 min_bisection.py:344(_get_cut_depth)
       33   18.314    0.555   42.845    1.298 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       33    6.353    0.193    6.360    0.193 min_bisection.py:293(_optimize)
    80472    1.172    0.000    1.172    0.000 min_bisection.py:382(_get_vals)
       33    1.033    0.031    1.033    0.031 {built-in method builtins.sorted}
        1    0.600    0.600    1.418    1.418 min_bisection.py:156(_instantiate_model)
        1    0.449    0.449   52.381   52.381 min_bisection.py:432(solve_iteratively)
        1    0.426    0.426    0.426    0.426 min_bisection.py:65(<setcomp>)
     4006    0.347    0.000    0.347    0.000 min_bisection.py:219(<genexpr>)
     3300    0.138    0.000    0.150    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.066    0.066    0.066    0.066 random.py:286(sample)
       33    0.061    0.002    1.095    0.033 min_bisection.py:421(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.360    0.180 {gurobipy.gurobipy.quicksum}
     6606    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3300    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6606    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       33    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      396    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


