         273256114 function calls in 1820.441 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      582  963.964    1.656  964.081    1.656 min_bisection.py:293(_optimize)
271744530  440.919    0.000  462.014    0.000 min_bisection.py:344(_get_cut_depth)
      582  343.878    0.591  805.892    1.385 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      582   34.390    0.059   34.390    0.059 {built-in method builtins.sorted}
  1415858   21.095    0.000   21.095    0.000 min_bisection.py:382(_get_vals)
        1   11.970   11.970 1820.441 1820.441 min_bisection.py:432(solve_iteratively)
      582    1.797    0.003   36.189    0.062 min_bisection.py:421(_find_most_violated_constraints)
        1    0.876    0.876    0.876    0.876 min_bisection.py:65(<setcomp>)
        1    0.575    0.575    1.842    1.842 min_bisection.py:156(_instantiate_model)
     5910    0.373    0.000    0.401    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:219(<genexpr>)
        1    0.065    0.065    0.065    0.065 random.py:286(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:215(<dictcomp>)
      582    0.027    0.000    0.063    0.000 utils.py:855(__init__)
      582    0.016    0.000    0.103    0.000 ticdatfactory.py:635(__setitem__)
     6984    0.015    0.000    0.019    0.000 utils.py:880(__setitem__)
    11826    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     1164    0.011    0.000    0.011    0.000 {built-in method time.process_time}
        2    0.011    0.005    0.360    0.180 {gurobipy.gurobipy.quicksum}
     5910    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}


