         95700939 function calls in 264.844 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 95168430  140.543    0.000  148.480    0.000 min_bisection.py:344(_get_cut_depth)
      203  105.865    0.522  254.346    1.253 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   493263    7.937    0.000    7.937    0.000 min_bisection.py:382(_get_vals)
      203    3.625    0.018    3.625    0.018 {built-in method builtins.sorted}
      203    3.301    0.016    3.339    0.016 min_bisection.py:293(_optimize)
        1    1.765    1.765  264.844  264.844 min_bisection.py:432(solve_iteratively)
        1    0.581    0.581    1.402    1.402 min_bisection.py:156(_instantiate_model)
        1    0.428    0.428    0.428    0.428 min_bisection.py:65(<setcomp>)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:219(<genexpr>)
      203    0.162    0.001    3.787    0.019 min_bisection.py:421(_find_most_violated_constraints)
     2120    0.129    0.000    0.139    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.066    0.066    0.066    0.066 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.361    0.180 {gurobipy.gurobipy.quicksum}
      203    0.009    0.000    0.021    0.000 utils.py:855(__init__)
     2436    0.005    0.000    0.007    0.000 utils.py:880(__setitem__)
      203    0.005    0.000    0.034    0.000 ticdatfactory.py:635(__setitem__)
     4246    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      406    0.003    0.000    0.003    0.000 {built-in method time.process_time}
     2120    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


