         294234933 function calls in 2124.633 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      627 1186.517    1.892 1186.644    1.893 min_bisection.py:293(_optimize)
292614630  487.875    0.000  510.658    0.000 min_bisection.py:344(_get_cut_depth)
      627  372.780    0.595  883.439    1.409 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      627   37.491    0.060   37.491    0.060 {built-in method builtins.sorted}
  1517874   22.784    0.000   22.784    0.000 min_bisection.py:382(_get_vals)
        1   13.281   13.281 2124.633 2124.633 min_bisection.py:432(solve_iteratively)
      627    1.898    0.003   39.390    0.063 min_bisection.py:421(_find_most_violated_constraints)
        1    0.541    0.541    1.380    1.380 min_bisection.py:156(_instantiate_model)
        1    0.446    0.446    0.446    0.446 min_bisection.py:65(<setcomp>)
     6360    0.401    0.000    0.431    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:219(<genexpr>)
        1    0.067    0.067    0.067    0.067 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
      627    0.030    0.000    0.069    0.000 utils.py:855(__init__)
      627    0.017    0.000    0.112    0.000 ticdatfactory.py:635(__setitem__)
     7524    0.017    0.000    0.021    0.000 utils.py:880(__setitem__)
    12726    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     1254    0.013    0.000    0.013    0.000 {built-in method time.process_time}
        2    0.010    0.005    0.361    0.180 {gurobipy.gurobipy.quicksum}
     6360    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}


