         12742659 function calls in 35.417 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 12650040   18.082    0.000   19.039    0.000 min_bisection.py:344(_get_cut_depth)
       27   13.136    0.487   32.175    1.192 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       27    1.106    0.041    1.111    0.041 min_bisection.py:293(_optimize)
    65554    0.957    0.000    0.957    0.000 min_bisection.py:382(_get_vals)
        1    0.568    0.568    1.396    1.396 min_bisection.py:156(_instantiate_model)
        1    0.440    0.440    0.440    0.440 min_bisection.py:65(<setcomp>)
     4006    0.344    0.000    0.344    0.000 min_bisection.py:219(<genexpr>)
       27    0.333    0.012    0.333    0.012 {built-in method builtins.sorted}
        1    0.201    0.201   35.417   35.417 min_bisection.py:432(solve_iteratively)
     2700    0.110    0.000    0.120    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.065    0.065    0.066    0.066 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
       27    0.016    0.001    0.349    0.013 min_bisection.py:421(_find_most_violated_constraints)
        2    0.011    0.005    0.357    0.178 {gurobipy.gurobipy.quicksum}
     5406    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2700    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5406    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       27    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      324    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


