         11801649 function calls in 32.828 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 11715500   16.790    0.000   17.669    0.000 min_bisection.py:344(_get_cut_depth)
       25   12.325    0.493   29.994    1.200 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    60463    0.879    0.000    0.879    0.000 min_bisection.py:382(_get_vals)
       25    0.777    0.031    0.781    0.031 min_bisection.py:293(_optimize)
        1    0.557    0.557    1.378    1.378 min_bisection.py:156(_instantiate_model)
        1    0.434    0.434    0.434    0.434 min_bisection.py:65(<setcomp>)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:219(<genexpr>)
       25    0.301    0.012    0.301    0.012 {built-in method builtins.sorted}
        1    0.184    0.184   32.828   32.828 min_bisection.py:432(solve_iteratively)
     2500    0.103    0.000    0.112    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.064    0.064    0.064    0.064 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
       25    0.014    0.001    0.315    0.013 min_bisection.py:421(_find_most_violated_constraints)
        2    0.011    0.005    0.355    0.178 {gurobipy.gurobipy.quicksum}
     5006    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2500    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5006    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       25    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      300    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


