         16032231 function calls in 56.452 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 15917780   25.163    0.000   26.395    0.000 min_bisection.py:344(_get_cut_depth)
       34   18.458    0.543   44.853    1.319 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       34    8.257    0.243    8.264    0.243 min_bisection.py:293(_optimize)
    82561    1.232    0.000    1.232    0.000 min_bisection.py:382(_get_vals)
       34    1.118    0.033    1.118    0.033 {built-in method builtins.sorted}
        1    0.590    0.590    1.459    1.459 min_bisection.py:156(_instantiate_model)
        1    0.475    0.475    0.475    0.475 min_bisection.py:65(<setcomp>)
        1    0.465    0.465   56.452   56.452 min_bisection.py:432(solve_iteratively)
     4006    0.348    0.000    0.348    0.000 min_bisection.py:219(<genexpr>)
     3400    0.144    0.000    0.157    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.070    0.070    0.070    0.070 random.py:286(sample)
       34    0.065    0.002    1.183    0.035 min_bisection.py:421(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.361    0.181 {gurobipy.gurobipy.quicksum}
     6806    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3400    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6806    0.003    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     4006    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
       34    0.002    0.000    0.004    0.000 utils.py:855(__init__)
      408    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


