         259259346 function calls in 1578.358 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      552  793.131    1.437  793.230    1.437 min_bisection.py:293(_optimize)
257819880  409.304    0.000  428.840    0.000 min_bisection.py:344(_get_cut_depth)
      552  310.786    0.563  739.626    1.340 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      552   31.507    0.057   31.507    0.057 {built-in method builtins.sorted}
  1348218   19.536    0.000   19.536    0.000 min_bisection.py:382(_get_vals)
        1   10.635   10.635 1578.358 1578.358 min_bisection.py:432(solve_iteratively)
      552    1.604    0.003   33.112    0.060 min_bisection.py:421(_find_most_violated_constraints)
        1    0.552    0.552    1.344    1.344 min_bisection.py:156(_instantiate_model)
        1    0.400    0.400    0.400    0.400 min_bisection.py:65(<setcomp>)
     4006    0.347    0.000    0.347    0.000 min_bisection.py:219(<genexpr>)
     5610    0.327    0.000    0.353    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.057    0.057    0.057    0.057 random.py:286(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
      552    0.023    0.000    0.055    0.000 utils.py:855(__init__)
     6624    0.014    0.000    0.018    0.000 utils.py:880(__setitem__)
      552    0.012    0.000    0.087    0.000 ticdatfactory.py:635(__setitem__)
    11226    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.011    0.005    0.360    0.180 {gurobipy.gurobipy.quicksum}
     1104    0.011    0.000    0.011    0.000 {built-in method time.process_time}
    11226    0.007    0.000    0.019    0.000 abc.py:137(__instancecheck__)


