         22596982 function calls in 128.235 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48   57.758    1.203   57.767    1.203 min_bisection.py:293(_optimize)
 22438560   35.474    0.000   37.441    0.000 min_bisection.py:344(_get_cut_depth)
       48   28.055    0.584   65.496    1.365 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       48    2.286    0.048    2.286    0.048 {built-in method builtins.sorted}
   116887    1.968    0.000    1.968    0.000 min_bisection.py:382(_get_vals)
        1    0.863    0.863  128.235  128.235 min_bisection.py:432(solve_iteratively)
        1    0.568    0.568    1.405    1.405 min_bisection.py:156(_instantiate_model)
        1    0.442    0.442    0.442    0.442 min_bisection.py:65(<setcomp>)
     4006    0.352    0.000    0.352    0.000 min_bisection.py:219(<genexpr>)
     4800    0.199    0.000    0.216    0.000 min_bisection.py:226(_add_triangle_inequality)
       48    0.133    0.003    2.419    0.050 min_bisection.py:421(_find_most_violated_constraints)
        1    0.068    0.068    0.068    0.068 random.py:286(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.365    0.182 {gurobipy.gurobipy.quicksum}
     9606    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4800    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
     9606    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
       48    0.002    0.000    0.005    0.000 utils.py:855(__init__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       48    0.001    0.000    0.009    0.000 ticdatfactory.py:635(__setitem__)


