         22127624 function calls in 111.115 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47   46.677    0.993   46.685    0.993 min_bisection.py:293(_optimize)
 21973440   33.950    0.000   35.615    0.000 min_bisection.py:344(_get_cut_depth)
       47   24.518    0.522   60.133    1.279 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       47    1.882    0.040    1.882    0.040 {built-in method builtins.sorted}
   113347    1.665    0.000    1.665    0.000 min_bisection.py:382(_get_vals)
        1    0.701    0.701  111.115  111.115 min_bisection.py:432(solve_iteratively)
        1    0.562    0.562    1.342    1.342 min_bisection.py:156(_instantiate_model)
        1    0.391    0.391    0.391    0.391 min_bisection.py:65(<setcomp>)
     4006    0.346    0.000    0.346    0.000 min_bisection.py:219(<genexpr>)
     4700    0.191    0.000    0.208    0.000 min_bisection.py:226(_add_triangle_inequality)
       47    0.109    0.002    1.991    0.042 min_bisection.py:421(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 random.py:286(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.358    0.179 {gurobipy.gurobipy.quicksum}
     9406    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4700    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9406    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       47    0.002    0.000    0.005    0.000 utils.py:855(__init__)
      564    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


