         315215302 function calls in 2435.141 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      672 1460.618    2.174 1460.756    2.174 min_bisection.py:293(_optimize)
313464480  506.976    0.000  531.695    0.000 min_bisection.py:344(_get_cut_depth)
      672  389.398    0.579  921.092    1.371 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      672   36.390    0.054   36.390    0.054 {built-in method builtins.sorted}
  1641685   24.719    0.000   24.719    0.000 min_bisection.py:382(_get_vals)
        1   12.982   12.982 2435.141 2435.141 min_bisection.py:432(solve_iteratively)
      672    1.979    0.003   38.371    0.057 min_bisection.py:421(_find_most_violated_constraints)
        1    0.566    0.566    1.404    1.404 min_bisection.py:156(_instantiate_model)
        1    0.445    0.445    0.445    0.445 min_bisection.py:65(<setcomp>)
     6810    0.435    0.000    0.468    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.350    0.000    0.350    0.000 min_bisection.py:219(<genexpr>)
        1    0.065    0.065    0.066    0.066 random.py:286(sample)
      672    0.032    0.000    0.073    0.000 utils.py:855(__init__)
        1    0.031    0.031    0.031    0.031 min_bisection.py:215(<dictcomp>)
      672    0.019    0.000    0.122    0.000 ticdatfactory.py:635(__setitem__)
     8064    0.017    0.000    0.022    0.000 utils.py:880(__setitem__)
    13626    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
     1344    0.014    0.000    0.014    0.000 {built-in method time.process_time}
        2    0.011    0.005    0.363    0.181 {gurobipy.gurobipy.quicksum}
     6810    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}


