         239063 function calls in 2.250 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.164    0.233    1.165    0.233 min_bisection.py:337(_optimize)
   191613    0.261    0.000    0.291    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.259    0.052    0.550    0.110 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        5    0.176    0.035    0.227    0.045 min_bisection.py:511(_remove_constraints)
     4100    0.140    0.000    0.152    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
        1    0.033    0.033    0.033    0.033 min_bisection.py:71(<setcomp>)
     3810    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2300    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.019    0.019    0.122    0.122 min_bisection.py:177(_instantiate_model)
        5    0.011    0.002    0.011    0.002 {built-in method builtins.sorted}
        5    0.010    0.002    0.571    0.114 min_bisection.py:481(_find_most_violated_constraints)
     3814    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
     3814    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:248(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
        5    0.004    0.001    2.113    0.423 min_bisection.py:539(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)


