         1377581 function calls in 16.699 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31   11.754    0.379   11.759    0.379 min_bisection.py:337(_optimize)
  1184927    1.626    0.000    1.818    0.000 min_bisection.py:396(_get_cut_depth)
       31    1.155    0.037    2.973    0.096 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    0.987    0.032    1.221    0.039 min_bisection.py:511(_remove_constraints)
    14254    0.489    0.000    0.530    0.000 min_bisection.py:259(_add_triangle_inequality)
    14360    0.191    0.000    0.191    0.000 min_bisection.py:432(_get_vals)
    16012    0.140    0.000    0.140    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
    18893    0.046    0.000    0.046    0.000 min_bisection.py:522(<listcomp>)
    18893    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
       31    0.035    0.001    0.035    0.001 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:71(<setcomp>)
       31    0.031    0.001    3.038    0.098 min_bisection.py:481(_find_most_violated_constraints)
        1    0.021    0.021    0.123    0.123 min_bisection.py:177(_instantiate_model)
       31    0.016    0.001   16.562    0.534 min_bisection.py:539(_iterate)
    28514    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    28514    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    14254    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    18893    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)


