         1462532 function calls in 19.257 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30   13.183    0.439   13.189    0.440 min_bisection.py:337(_optimize)
  1135972    1.537    0.000    1.721    0.000 min_bisection.py:396(_get_cut_depth)
       30    1.436    0.048    1.819    0.061 min_bisection.py:511(_remove_constraints)
       30    1.158    0.039    2.879    0.096 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    28126    1.036    0.000    1.118    0.000 min_bisection.py:259(_add_triangle_inequality)
    27613    0.240    0.000    0.240    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13907    0.184    0.000    0.184    0.000 min_bisection.py:432(_get_vals)
    27925    0.069    0.000    0.069    0.000 min_bisection.py:522(<listcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
    27925    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
       30    0.037    0.001    0.037    0.001 {built-in method builtins.sorted}
       30    0.037    0.001    2.953    0.098 min_bisection.py:481(_find_most_violated_constraints)
        1    0.036    0.036    0.036    0.036 min_bisection.py:71(<setcomp>)
       30    0.030    0.001   19.110    0.637 min_bisection.py:539(_iterate)
    28126    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    56258    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    56258    0.027    0.000    0.054    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.131    0.131 min_bisection.py:177(_instantiate_model)
    27925    0.012    0.000    0.012    0.000 {method 'groups' of 're.Match' objects}
       29    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


