         1250975 function calls in 15.633 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27   10.746    0.398   10.751    0.398 min_bisection.py:337(_optimize)
  1023891    1.388    0.000    1.558    0.000 min_bisection.py:396(_get_cut_depth)
       27    1.178    0.044    1.498    0.055 min_bisection.py:511(_remove_constraints)
       27    0.996    0.037    2.554    0.095 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    15077    0.513    0.000    0.556    0.000 min_bisection.py:259(_add_triangle_inequality)
    22480    0.191    0.000    0.191    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12667    0.169    0.000    0.169    0.000 min_bisection.py:432(_get_vals)
        1    0.101    0.101    0.101    0.101 min_bisection.py:71(<setcomp>)
    26078    0.063    0.000    0.063    0.000 min_bisection.py:522(<listcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
    26078    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
       27    0.030    0.001    0.030    0.001 {built-in method builtins.sorted}
       27    0.026    0.001    2.610    0.097 min_bisection.py:481(_find_most_violated_constraints)
        1    0.021    0.021    0.190    0.190 min_bisection.py:177(_instantiate_model)
       27    0.016    0.001   15.427    0.571 min_bisection.py:539(_iterate)
    30160    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30160    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)
    15077    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26078    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


