         520607 function calls in 8.067 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    5.913    0.538    5.915    0.538 min_bisection.py:337(_optimize)
   418819    0.551    0.000    0.618    0.000 min_bisection.py:396(_get_cut_depth)
       11    0.482    0.044    1.100    0.100 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       11    0.443    0.040    0.566    0.051 min_bisection.py:511(_remove_constraints)
     8384    0.287    0.000    0.311    0.000 min_bisection.py:259(_add_triangle_inequality)
     8945    0.077    0.000    0.077    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5108    0.067    0.000    0.067    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:71(<setcomp>)
     8971    0.022    0.000    0.022    0.000 min_bisection.py:522(<listcomp>)
        1    0.020    0.020    0.123    0.123 min_bisection.py:177(_instantiate_model)
       11    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
     8971    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
       11    0.016    0.001    1.134    0.103 min_bisection.py:481(_find_most_violated_constraints)
       11    0.009    0.001    7.929    0.721 min_bisection.py:539(_iterate)
    16774    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16774    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     8384    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


