         435754 function calls in 6.739 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    4.862    0.540    4.864    0.540 min_bisection.py:337(_optimize)
   342577    0.525    0.000    0.580    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.381    0.042    0.487    0.054 min_bisection.py:511(_remove_constraints)
        9    0.346    0.038    0.926    0.103 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     8100    0.270    0.000    0.293    0.000 min_bisection.py:259(_add_triangle_inequality)
     7665    0.067    0.000    0.067    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     4216    0.055    0.000    0.055    0.000 min_bisection.py:432(_get_vals)
        1    0.033    0.033    0.033    0.033 min_bisection.py:71(<setcomp>)
        1    0.019    0.019    0.121    0.121 min_bisection.py:177(_instantiate_model)
     7685    0.019    0.000    0.019    0.000 min_bisection.py:522(<listcomp>)
        9    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
     7685    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        9    0.015    0.002    0.957    0.106 min_bisection.py:481(_find_most_violated_constraints)
        9    0.008    0.001    6.603    0.734 min_bisection.py:539(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    16206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


