         1527437 function calls in 21.915 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34   16.359    0.481   16.365    0.481 min_bisection.py:337(_optimize)
  1293741    1.683    0.000    1.892    0.000 min_bisection.py:396(_get_cut_depth)
       34    1.301    0.038    3.193    0.094 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       34    1.267    0.037    1.570    0.046 min_bisection.py:511(_remove_constraints)
    15739    0.540    0.000    0.585    0.000 min_bisection.py:259(_add_triangle_inequality)
    15853    0.209    0.000    0.209    0.000 min_bisection.py:432(_get_vals)
    19863    0.172    0.000    0.172    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    26620    0.065    0.000    0.065    0.000 min_bisection.py:522(<listcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
    26620    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 min_bisection.py:71(<setcomp>)
       34    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
       34    0.024    0.001    3.243    0.095 min_bisection.py:481(_find_most_violated_constraints)
        1    0.021    0.021    0.122    0.122 min_bisection.py:177(_instantiate_model)
       34    0.018    0.001   21.778    0.641 min_bisection.py:539(_iterate)
    31484    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31484    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    15739    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26620    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)


