         505620 function calls in 4.720 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    2.762    0.251    2.764    0.251 min_bisection.py:337(_optimize)
   420087    0.563    0.000    0.630    0.000 min_bisection.py:396(_get_cut_depth)
       11    0.417    0.038    1.048    0.095 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       11    0.403    0.037    0.521    0.047 min_bisection.py:511(_remove_constraints)
     5972    0.201    0.000    0.218    0.000 min_bisection.py:259(_add_triangle_inequality)
     8651    0.074    0.000    0.074    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5118    0.067    0.000    0.067    0.000 min_bisection.py:432(_get_vals)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:71(<setcomp>)
     8727    0.022    0.000    0.022    0.000 min_bisection.py:522(<listcomp>)
        1    0.019    0.019    0.123    0.123 min_bisection.py:177(_instantiate_model)
     8727    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
       11    0.016    0.001    0.016    0.001 {built-in method builtins.sorted}
       11    0.014    0.001    1.077    0.098 min_bisection.py:481(_find_most_violated_constraints)
       11    0.006    0.001    4.582    0.417 min_bisection.py:539(_iterate)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
    11950    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     5972    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
    11950    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)


