         212079 function calls in 3.101 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.344    0.469    2.345    0.469 min_bisection.py:337(_optimize)
   188008    0.240    0.000    0.271    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.186    0.037    0.457    0.091 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3192    0.107    0.000    0.117    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.089    0.089    0.089    0.089 min_bisection.py:71(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     2337    0.031    0.000    0.031    0.000 min_bisection.py:432(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
        5    0.005    0.001    0.469    0.094 min_bisection.py:481(_find_most_violated_constraints)
     6390    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    2.926    0.585 min_bisection.py:539(_iterate)
     3192    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6390    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.160    0.160 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.101    3.101 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


