         174632 function calls in 2.710 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    2.041    0.510    2.042    0.510 min_bisection.py:337(_optimize)
   151680    0.195    0.000    0.219    0.000 min_bisection.py:396(_get_cut_depth)
        4    0.153    0.038    0.373    0.093 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3100    0.103    0.000    0.112    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.093    0.093    0.093    0.093 min_bisection.py:71(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     1876    0.024    0.000    0.024    0.000 min_bisection.py:432(_get_vals)
        4    0.006    0.002    0.006    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        4    0.004    0.001    0.383    0.096 min_bisection.py:481(_find_most_violated_constraints)
        4    0.003    0.001    2.532    0.633 min_bisection.py:539(_iterate)
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.164    0.164 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.710    2.710 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


