         435137 function calls in 4.099 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    2.243    0.249    2.244    0.249 min_bisection.py:337(_optimize)
   342610    0.517    0.000    0.571    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.375    0.042    0.479    0.053 min_bisection.py:511(_remove_constraints)
        9    0.348    0.039    0.919    0.102 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     8100    0.270    0.000    0.293    0.000 min_bisection.py:259(_add_triangle_inequality)
     7572    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     4179    0.054    0.000    0.054    0.000 min_bisection.py:432(_get_vals)
        1    0.029    0.029    0.029    0.029 min_bisection.py:71(<setcomp>)
     7572    0.019    0.000    0.019    0.000 min_bisection.py:522(<listcomp>)
        1    0.019    0.019    0.116    0.116 min_bisection.py:177(_instantiate_model)
        9    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
     7572    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        9    0.013    0.001    0.949    0.105 min_bisection.py:481(_find_most_violated_constraints)
        9    0.008    0.001    3.968    0.441 min_bisection.py:539(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     8100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


