         970243 function calls in 6.862 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    2.841    0.142    2.845    0.142 min_bisection.py:337(_optimize)
   758532    0.980    0.000    1.100    0.000 min_bisection.py:396(_get_cut_depth)
       20    0.910    0.046    1.157    0.058 min_bisection.py:511(_remove_constraints)
       20    0.738    0.037    1.839    0.092 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    18305    0.696    0.000    0.748    0.000 min_bisection.py:259(_add_triangle_inequality)
    17926    0.155    0.000    0.155    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9242    0.120    0.000    0.120    0.000 min_bisection.py:432(_get_vals)
        1    0.112    0.112    0.112    0.112 min_bisection.py:71(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
    17926    0.044    0.000    0.044    0.000 min_bisection.py:522(<listcomp>)
    17926    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
       20    0.023    0.001    0.023    0.001 {built-in method builtins.sorted}
        1    0.020    0.020    0.200    0.200 min_bisection.py:177(_instantiate_model)
       20    0.019    0.001    1.881    0.094 min_bisection.py:481(_find_most_violated_constraints)
       20    0.019    0.001    6.648    0.332 min_bisection.py:539(_iterate)
    36616    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    18305    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    36616    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
    17926    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)


