         9799443 function calls in 47.008 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  9622980   16.342    0.000   18.836    0.000 min_bisection.py:344(_get_cut_depth)
        1   13.847   13.847   13.847   13.847 min_bisection.py:65(<setcomp>)
        3    9.146    3.049   27.982    9.327 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    26410    2.494    0.000    2.494    0.000 min_bisection.py:382(_get_vals)
    14366    1.253    0.000    1.253    0.000 min_bisection.py:219(<genexpr>)
        1    1.150    1.150    1.150    1.150 min_bisection.py:215(<dictcomp>)
        3    1.022    0.341    1.023    0.341 min_bisection.py:293(_optimize)
    20100    0.753    0.000    0.820    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.421    0.421    0.421    0.421 random.py:286(sample)
        1    0.271    0.271   47.008   47.008 min_bisection.py:432(solve_iteratively)
        3    0.139    0.046    0.139    0.046 {built-in method builtins.sorted}
        1    0.043    0.043   16.340   16.340 min_bisection.py:156(_instantiate_model)
        2    0.039    0.020    1.300    0.650 {gurobipy.gurobipy.quicksum}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        3    0.013    0.004    0.151    0.050 min_bisection.py:421(_find_most_violated_constraints)
    14366    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


