         22729792 function calls in 28050.118 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 27944.311 3992.044 27944.313 3992.045 min_bisection.py:293(_optimize)
 22320784   39.353    0.000   47.508    0.000 min_bisection.py:344(_get_cut_depth)
        7   31.994    4.571   79.502   11.357 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   18.345   18.345   18.345   18.345 min_bisection.py:65(<setcomp>)
    61576    8.155    0.000    8.155    0.000 min_bisection.py:382(_get_vals)
    52936    2.013    0.000    2.197    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    1.677    0.240    1.677    0.240 {built-in method builtins.sorted}
        1    1.518    1.518    1.518    1.518 min_bisection.py:215(<dictcomp>)
    14366    1.218    0.000    1.218    0.000 min_bisection.py:219(<genexpr>)
        1    0.643    0.643 28050.118 28050.118 min_bisection.py:432(solve_iteratively)
        1    0.511    0.511    0.511    0.511 random.py:286(sample)
        7    0.104    0.015    1.781    0.254 min_bisection.py:421(_find_most_violated_constraints)
   105878    0.071    0.000    0.071    0.000 {built-in method _abc._abc_instancecheck}
    52936    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
   105878    0.053    0.000    0.124    0.000 abc.py:137(__instancecheck__)
        1    0.044    0.044   21.172   21.172 min_bisection.py:156(_instantiate_model)
        2    0.039    0.020    1.265    0.633 {gurobipy.gurobipy.quicksum}
    14366    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


