         13017698 function calls in 57.779 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 12818306   21.802    0.000   23.408    0.000 min_bisection.py:344(_get_cut_depth)
        4   14.626    3.656   38.034    9.508 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   14.509   14.509   14.509   14.509 min_bisection.py:65(<setcomp>)
    35229    1.606    0.000    1.606    0.000 min_bisection.py:382(_get_vals)
    14366    1.214    0.000    1.214    0.000 min_bisection.py:219(<genexpr>)
        1    1.165    1.165    1.165    1.165 min_bisection.py:215(<dictcomp>)
        4    0.924    0.231    0.925    0.231 min_bisection.py:293(_optimize)
    22434    0.848    0.000    0.925    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.430    0.430    0.430    0.430 random.py:286(sample)
        1    0.290    0.290   57.779   57.779 min_bisection.py:432(solve_iteratively)
        4    0.180    0.045    0.180    0.045 {built-in method builtins.sorted}
        1    0.043    0.043   16.978   16.978 min_bisection.py:156(_instantiate_model)
        2    0.038    0.019    1.260    0.630 {gurobipy.gurobipy.quicksum}
    44874    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    22434    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    44874    0.022    0.000    0.053    0.000 abc.py:137(__instancecheck__)
        4    0.016    0.004    0.196    0.049 min_bisection.py:421(_find_most_violated_constraints)
    14366    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


