         19525441 function calls in 1021.652 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  938.922  156.487  938.923  156.487 min_bisection.py:293(_optimize)
 19158702   33.396    0.000   37.593    0.000 min_bisection.py:344(_get_cut_depth)
        6   23.812    3.969   61.405   10.234 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   14.910   14.910   14.910   14.910 min_bisection.py:65(<setcomp>)
    52863    4.197    0.000    4.197    0.000 min_bisection.py:382(_get_vals)
    47358    1.787    0.000    1.947    0.000 min_bisection.py:226(_add_triangle_inequality)
    14366    1.234    0.000    1.234    0.000 min_bisection.py:219(<genexpr>)
        1    1.219    1.219    1.219    1.219 min_bisection.py:215(<dictcomp>)
        6    0.958    0.160    0.958    0.160 {built-in method builtins.sorted}
        1    0.466    0.466 1021.652 1021.652 min_bisection.py:432(solve_iteratively)
        1    0.430    0.430    0.430    0.430 random.py:286(sample)
        6    0.068    0.011    1.026    0.171 min_bisection.py:421(_find_most_violated_constraints)
    94722    0.065    0.000    0.065    0.000 {built-in method _abc._abc_instancecheck}
    47358    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
    94722    0.047    0.000    0.112    0.000 abc.py:137(__instancecheck__)
        1    0.044    0.044   17.454   17.454 min_bisection.py:156(_instantiate_model)
        2    0.039    0.020    1.281    0.640 {gurobipy.gurobipy.quicksum}
    14366    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       72    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


