         67697061 function calls in 1818.977 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 1552.477   73.927 1552.481   73.928 min_bisection.py:293(_optimize)
 67360860  122.324    0.000  125.040    0.000 min_bisection.py:344(_get_cut_depth)
       21  114.186    5.437  239.226   11.392 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   14.964   14.964   14.964   14.964 min_bisection.py:65(<setcomp>)
       21    6.590    0.314    6.590    0.314 {built-in method builtins.sorted}
   184534    2.716    0.000    2.716    0.000 min_bisection.py:382(_get_vals)
        1    1.573    1.573 1818.977 1818.977 min_bisection.py:432(solve_iteratively)
        1    1.218    1.218    1.218    1.218 min_bisection.py:215(<dictcomp>)
    14366    1.217    0.000    1.217    0.000 min_bisection.py:219(<genexpr>)
    20100    0.779    0.000    0.847    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.417    0.417    0.417    0.417 random.py:286(sample)
       21    0.352    0.017    6.942    0.331 min_bisection.py:421(_find_most_violated_constraints)
        1    0.044    0.044   17.490   17.490 min_bisection.py:156(_instantiate_model)
        2    0.039    0.020    1.264    0.632 {gurobipy.gurobipy.quicksum}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
    20100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    14366    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       21    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      252    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


