         38748162 function calls in 135.098 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 38545920   69.078    0.000   70.623    0.000 min_bisection.py:344(_get_cut_depth)
       12   41.736    3.478  112.359    9.363 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   15.227   15.227   15.227   15.227 min_bisection.py:65(<setcomp>)
       12    2.735    0.228    2.738    0.228 min_bisection.py:293(_optimize)
   105377    1.545    0.000    1.545    0.000 min_bisection.py:382(_get_vals)
        1    1.241    1.241    1.241    1.241 min_bisection.py:215(<dictcomp>)
    14366    1.239    0.000    1.239    0.000 min_bisection.py:219(<genexpr>)
       12    0.778    0.065    0.778    0.065 {built-in method builtins.sorted}
        1    0.496    0.496  135.098  135.098 min_bisection.py:432(solve_iteratively)
    11100    0.431    0.000    0.468    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.424    0.424    0.424    0.424 random.py:286(sample)
        1    0.043    0.043   17.796   17.796 min_bisection.py:156(_instantiate_model)
        2    0.039    0.020    1.286    0.643 {gurobipy.gurobipy.quicksum}
       12    0.038    0.003    0.817    0.068 min_bisection.py:421(_find_most_violated_constraints)
    22206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    22206    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
    11100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    14366    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      144    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


