         90153678 function calls in 14888.514 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28 14545.426  519.479 14545.431  519.480 min_bisection.py:293(_optimize)
 89717146  163.348    0.000  166.959    0.000 min_bisection.py:344(_get_cut_depth)
       28  144.703    5.168  311.662   11.131 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   14.428   14.428   14.428   14.428 min_bisection.py:65(<setcomp>)
       28   10.208    0.365   10.208    0.365 {built-in method builtins.sorted}
   246232    3.612    0.000    3.612    0.000 min_bisection.py:382(_get_vals)
        1    2.252    2.252 14888.514 14888.514 min_bisection.py:432(solve_iteratively)
    14366    1.228    0.000    1.228    0.000 min_bisection.py:219(<genexpr>)
        1    1.138    1.138    1.138    1.138 min_bisection.py:215(<dictcomp>)
    26434    1.022    0.000    1.113    0.000 min_bisection.py:226(_add_triangle_inequality)
       28    0.540    0.019   10.748    0.384 min_bisection.py:421(_find_most_violated_constraints)
        1    0.424    0.424    0.424    0.424 random.py:286(sample)
        1    0.043    0.043   16.884   16.884 min_bisection.py:156(_instantiate_model)
        2    0.038    0.019    1.274    0.637 {gurobipy.gurobipy.quicksum}
    52874    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    26434    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    52874    0.027    0.000    0.063    0.000 abc.py:137(__instancecheck__)
    14366    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
       28    0.002    0.000    0.003    0.000 utils.py:855(__init__)
      336    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


