         19490670 function calls in 1080.030 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 1000.554  166.759 1000.555  166.759 min_bisection.py:293(_optimize)
 19165626   33.824    0.000   37.871    0.000 min_bisection.py:344(_get_cut_depth)
        6   21.212    3.535   59.083    9.847 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   14.374   14.374   14.374   14.374 min_bisection.py:65(<setcomp>)
    52703    4.048    0.000    4.048    0.000 min_bisection.py:382(_get_vals)
    40434    1.527    0.000    1.663    0.000 min_bisection.py:226(_add_triangle_inequality)
    14366    1.219    0.000    1.219    0.000 min_bisection.py:219(<genexpr>)
        1    1.177    1.177    1.177    1.177 min_bisection.py:215(<dictcomp>)
        6    0.957    0.160    0.957    0.160 {built-in method builtins.sorted}
        1    0.427    0.427 1080.030 1080.030 min_bisection.py:432(solve_iteratively)
        1    0.421    0.421    0.422    0.422 random.py:286(sample)
        6    0.063    0.011    1.020    0.170 min_bisection.py:421(_find_most_violated_constraints)
    80874    0.055    0.000    0.055    0.000 {built-in method _abc._abc_instancecheck}
        1    0.043    0.043   16.859   16.859 min_bisection.py:156(_instantiate_model)
    40434    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    80874    0.040    0.000    0.095    0.000 abc.py:137(__instancecheck__)
        2    0.038    0.019    1.265    0.633 {gurobipy.gurobipy.quicksum}
    14366    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       72    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


