         9799431 function calls in 54.506 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   18.182   18.182   18.182   18.182 min_bisection.py:65(<setcomp>)
  9622980   15.315    0.000   18.382    0.000 min_bisection.py:344(_get_cut_depth)
        3   11.279    3.760   29.660    9.887 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    26380    3.067    0.000    3.067    0.000 min_bisection.py:382(_get_vals)
        3    2.156    0.719    2.157    0.719 min_bisection.py:293(_optimize)
        1    1.428    1.428    1.428    1.428 min_bisection.py:215(<dictcomp>)
    14366    1.224    0.000    1.224    0.000 min_bisection.py:219(<genexpr>)
    20100    0.762    0.000    0.832    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.501    0.501    0.501    0.501 random.py:286(sample)
        1    0.281    0.281   54.506   54.506 min_bisection.py:432(solve_iteratively)
        3    0.137    0.046    0.137    0.046 {built-in method builtins.sorted}
        1    0.043    0.043   20.923   20.923 min_bisection.py:156(_instantiate_model)
        2    0.038    0.019    1.270    0.635 {gurobipy.gurobipy.quicksum}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        3    0.014    0.005    0.150    0.050 min_bisection.py:421(_find_most_violated_constraints)
    14366    0.008    0.000    0.008    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


