         7268512 function calls in 19.500 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  7204780   10.022    0.000   10.614    0.000 min_bisection.py:344(_get_cut_depth)
       22    7.030    0.320   17.644    0.802 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    41740    0.592    0.000    0.592    0.000 min_bisection.py:382(_get_vals)
       22    0.496    0.023    0.499    0.023 min_bisection.py:293(_optimize)
        1    0.375    0.375    0.970    0.970 min_bisection.py:156(_instantiate_model)
        1    0.285    0.285    0.285    0.285 min_bisection.py:65(<setcomp>)
     3161    0.275    0.000    0.275    0.000 min_bisection.py:219(<genexpr>)
       22    0.154    0.007    0.154    0.007 {built-in method builtins.sorted}
        1    0.090    0.090   19.500   19.500 min_bisection.py:432(solve_iteratively)
     2200    0.089    0.000    0.097    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
        2    0.008    0.004    0.285    0.143 {gurobipy.gurobipy.quicksum}
       22    0.007    0.000    0.160    0.007 min_bisection.py:421(_find_most_violated_constraints)
     4406    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4406    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2200    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      264    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


