         12847067 function calls in 69.516 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39   30.796    0.790   30.804    0.790 min_bisection.py:293(_optimize)
 12738960   19.045    0.000   20.337    0.000 min_bisection.py:344(_get_cut_depth)
       39   15.075    0.387   35.412    0.908 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    74434    1.292    0.000    1.292    0.000 min_bisection.py:382(_get_vals)
       39    1.270    0.033    1.270    0.033 {built-in method builtins.sorted}
        1    0.537    0.537    0.537    0.537 min_bisection.py:65(<setcomp>)
        1    0.493    0.493   69.516   69.516 min_bisection.py:432(solve_iteratively)
        1    0.391    0.391    1.237    1.237 min_bisection.py:156(_instantiate_model)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:219(<genexpr>)
     3900    0.161    0.000    0.175    0.000 min_bisection.py:226(_add_triangle_inequality)
       39    0.072    0.002    1.342    0.034 min_bisection.py:421(_find_most_violated_constraints)
        1    0.052    0.052    0.053    0.053 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.008    0.004    0.284    0.142 {gurobipy.gurobipy.quicksum}
     7806    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     3900    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     7806    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
       39    0.002    0.000    0.004    0.000 utils.py:855(__init__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
      468    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


