         76768916 function calls in 227.653 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 76279540  113.955    0.000  120.552    0.000 min_bisection.py:344(_get_cut_depth)
      233   86.313    0.370  206.866    0.888 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      233   11.323    0.049   11.367    0.049 min_bisection.py:293(_optimize)
   447282    6.598    0.000    6.598    0.000 min_bisection.py:382(_get_vals)
      233    5.545    0.024    5.545    0.024 {built-in method builtins.sorted}
        1    2.195    2.195  227.653  227.653 min_bisection.py:432(solve_iteratively)
        1    0.514    0.514    0.514    0.514 min_bisection.py:65(<setcomp>)
        1    0.368    0.368    1.193    1.193 min_bisection.py:156(_instantiate_model)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:219(<genexpr>)
      233    0.275    0.001    5.821    0.025 min_bisection.py:421(_find_most_violated_constraints)
     2420    0.147    0.000    0.158    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.051    0.051    0.051    0.051 random.py:286(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
      233    0.010    0.000    0.024    0.000 utils.py:855(__init__)
        2    0.009    0.004    0.286    0.143 {gurobipy.gurobipy.quicksum}
     2796    0.006    0.000    0.008    0.000 utils.py:880(__setitem__)
      233    0.006    0.000    0.039    0.000 ticdatfactory.py:635(__setitem__)
     4846    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      466    0.004    0.000    0.004    0.000 {built-in method time.process_time}
     2420    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


