         8912404 function calls in 29.218 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8835480   12.730    0.000   13.487    0.000 min_bisection.py:344(_get_cut_depth)
       27    9.447    0.350   22.934    0.849 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       27    4.115    0.152    4.120    0.153 min_bisection.py:293(_optimize)
    51517    0.758    0.000    0.758    0.000 min_bisection.py:382(_get_vals)
        1    0.530    0.530    0.530    0.530 min_bisection.py:65(<setcomp>)
       27    0.498    0.018    0.498    0.018 {built-in method builtins.sorted}
        1    0.390    0.390    1.231    1.231 min_bisection.py:156(_instantiate_model)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:219(<genexpr>)
        1    0.235    0.235   29.218   29.218 min_bisection.py:432(solve_iteratively)
     2700    0.112    0.000    0.122    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.050    0.050    0.050    0.050 random.py:286(sample)
       27    0.027    0.001    0.525    0.019 min_bisection.py:421(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
        2    0.008    0.004    0.286    0.143 {gurobipy.gurobipy.quicksum}
     5406    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2700    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5406    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       27    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      324    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


