         74795979 function calls in 224.548 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 74322070  110.141    0.000  116.786    0.000 min_bisection.py:344(_get_cut_depth)
      227   85.592    0.377  202.378    0.892 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      227   12.381    0.055   12.424    0.055 min_bisection.py:293(_optimize)
   432726    6.644    0.000    6.644    0.000 min_bisection.py:382(_get_vals)
      227    5.713    0.025    5.713    0.025 {built-in method builtins.sorted}
        1    2.312    2.312  224.548  224.548 min_bisection.py:432(solve_iteratively)
        1    0.538    0.538    0.538    0.538 min_bisection.py:65(<setcomp>)
        1    0.384    0.384    1.230    1.230 min_bisection.py:156(_instantiate_model)
      227    0.285    0.001    5.998    0.026 min_bisection.py:421(_find_most_violated_constraints)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:219(<genexpr>)
     2360    0.143    0.000    0.154    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.051    0.051    0.051    0.051 random.py:286(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
      227    0.010    0.000    0.023    0.000 utils.py:855(__init__)
        2    0.008    0.004    0.283    0.142 {gurobipy.gurobipy.quicksum}
     2724    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
      227    0.006    0.000    0.038    0.000 ticdatfactory.py:635(__setitem__)
     4726    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      454    0.004    0.000    0.004    0.000 {built-in method time.process_time}
     2360    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


