         6939475 function calls in 20.965 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6878340   10.320    0.000   10.937    0.000 min_bisection.py:344(_get_cut_depth)
       21    7.353    0.350   18.290    0.871 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       21    0.818    0.039    0.823    0.039 min_bisection.py:293(_optimize)
    39844    0.617    0.000    0.617    0.000 min_bisection.py:382(_get_vals)
        1    0.615    0.615    0.615    0.615 min_bisection.py:65(<setcomp>)
        1    0.410    0.410    1.347    1.347 min_bisection.py:156(_instantiate_model)
     3161    0.284    0.000    0.284    0.000 min_bisection.py:219(<genexpr>)
       21    0.204    0.010    0.204    0.010 {built-in method builtins.sorted}
        1    0.134    0.134   20.965   20.965 min_bisection.py:432(solve_iteratively)
     2100    0.092    0.000    0.100    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055    0.056    0.056 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
       21    0.011    0.001    0.215    0.010 min_bisection.py:421(_find_most_violated_constraints)
        2    0.010    0.005    0.295    0.148 {gurobipy.gurobipy.quicksum}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       21    0.001    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)


