         7268204 function calls in 20.312 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  7204780    9.971    0.000   10.584    0.000 min_bisection.py:344(_get_cut_depth)
       22    7.658    0.348   18.242    0.829 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    41444    0.613    0.000    0.613    0.000 min_bisection.py:382(_get_vals)
       22    0.565    0.026    0.570    0.026 min_bisection.py:293(_optimize)
        1    0.390    0.390    1.022    1.022 min_bisection.py:156(_instantiate_model)
        1    0.322    0.322    0.322    0.322 min_bisection.py:65(<setcomp>)
     3161    0.275    0.000    0.275    0.000 min_bisection.py:219(<genexpr>)
       22    0.196    0.009    0.196    0.009 {built-in method builtins.sorted}
        1    0.123    0.123   20.312   20.312 min_bisection.py:432(solve_iteratively)
     2200    0.091    0.000    0.099    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.052    0.052    0.052    0.052 random.py:286(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
       22    0.009    0.000    0.205    0.009 min_bisection.py:421(_find_most_violated_constraints)
        2    0.008    0.004    0.285    0.142 {gurobipy.gurobipy.quicksum}
     4406    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2200    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4406    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      264    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


