         8912818 function calls in 28.547 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8835480   13.118    0.000   13.861    0.000 min_bisection.py:344(_get_cut_depth)
       27    9.291    0.344   23.153    0.858 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       27    3.455    0.128    3.460    0.128 min_bisection.py:293(_optimize)
    51926    0.744    0.000    0.744    0.000 min_bisection.py:382(_get_vals)
       27    0.500    0.019    0.500    0.019 {built-in method builtins.sorted}
        1    0.407    0.407    1.019    1.019 min_bisection.py:156(_instantiate_model)
        1    0.304    0.304    0.304    0.304 min_bisection.py:65(<setcomp>)
     3161    0.273    0.000    0.273    0.000 min_bisection.py:219(<genexpr>)
        1    0.218    0.218   28.547   28.547 min_bisection.py:432(solve_iteratively)
     2700    0.110    0.000    0.120    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.050    0.050    0.050    0.050 random.py:286(sample)
       27    0.027    0.001    0.527    0.020 min_bisection.py:421(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
        2    0.008    0.004    0.283    0.142 {gurobipy.gurobipy.quicksum}
     5406    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2700    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5406    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       27    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      324    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


