         211818212 function calls in 1393.111 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      647  786.302    1.215  786.422    1.215 min_bisection.py:293(_optimize)
210475570  322.560    0.000  340.750    0.000 min_bisection.py:344(_get_cut_depth)
      647  235.904    0.365  576.654    0.891 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      647   20.032    0.031   20.032    0.031 {built-in method builtins.sorted}
  1238870   18.189    0.000   18.189    0.000 min_bisection.py:382(_get_vals)
        1    7.485    7.485 1393.111 1393.111 min_bisection.py:432(solve_iteratively)
      647    0.949    0.001   20.983    0.032 min_bisection.py:421(_find_most_violated_constraints)
        1    0.450    0.450    0.450    0.450 min_bisection.py:65(<setcomp>)
     6560    0.371    0.000    0.401    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.363    0.363    1.122    1.122 min_bisection.py:156(_instantiate_model)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:219(<genexpr>)
        1    0.045    0.045    0.045    0.045 random.py:286(sample)
      647    0.027    0.000    0.066    0.000 utils.py:855(__init__)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
     7764    0.017    0.000    0.021    0.000 utils.py:880(__setitem__)
      647    0.015    0.000    0.105    0.000 ticdatfactory.py:635(__setitem__)
    13126    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     1294    0.013    0.000    0.013    0.000 {built-in method time.process_time}
     6560    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.284    0.142 {gurobipy.gurobipy.quicksum}


