         9569258 function calls in 31.609 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  9487060   13.393    0.000   14.198    0.000 min_bisection.py:344(_get_cut_depth)
       29   10.323    0.356   24.521    0.846 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       29    4.633    0.160    4.639    0.160 min_bisection.py:293(_optimize)
    55399    0.806    0.000    0.806    0.000 min_bisection.py:382(_get_vals)
        1    0.640    0.640    0.640    0.640 min_bisection.py:65(<setcomp>)
       29    0.608    0.021    0.608    0.021 {built-in method builtins.sorted}
        1    0.401    0.401    1.353    1.353 min_bisection.py:156(_instantiate_model)
     3161    0.277    0.000    0.277    0.000 min_bisection.py:219(<genexpr>)
        1    0.272    0.272   31.609   31.609 min_bisection.py:432(solve_iteratively)
     2900    0.120    0.000    0.130    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.052    0.052    0.052    0.052 random.py:286(sample)
       29    0.034    0.001    0.642    0.022 min_bisection.py:421(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
        2    0.008    0.004    0.287    0.143 {gurobipy.gurobipy.quicksum}
     5806    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2900    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     5806    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       29    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      348    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


