         74469141 function calls in 223.911 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 73995790  110.740    0.000  117.093    0.000 min_bisection.py:344(_get_cut_depth)
      226   85.023    0.376  202.115    0.894 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      226   11.784    0.052   11.828    0.052 min_bisection.py:293(_optimize)
   432308    6.352    0.000    6.352    0.000 min_bisection.py:382(_get_vals)
      226    5.923    0.026    5.923    0.026 {built-in method builtins.sorted}
        1    2.316    2.316  223.911  223.911 min_bisection.py:432(solve_iteratively)
        1    0.535    0.535    0.535    0.535 min_bisection.py:65(<setcomp>)
        1    0.391    0.391    1.237    1.237 min_bisection.py:156(_instantiate_model)
      226    0.282    0.001    6.205    0.027 min_bisection.py:421(_find_most_violated_constraints)
     3161    0.277    0.000    0.277    0.000 min_bisection.py:219(<genexpr>)
     2350    0.149    0.000    0.160    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.049    0.049    0.049    0.049 random.py:286(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:215(<dictcomp>)
      226    0.010    0.000    0.024    0.000 utils.py:855(__init__)
        2    0.008    0.004    0.287    0.143 {gurobipy.gurobipy.quicksum}
      226    0.006    0.000    0.039    0.000 ticdatfactory.py:635(__setitem__)
     2712    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
     4706    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      452    0.004    0.000    0.004    0.000 {built-in method time.process_time}
     4706    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


