         190747699 function calls in 1242.530 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      582  681.237    1.171  681.353    1.171 min_bisection.py:293(_optimize)
189519570  295.963    0.000  312.949    0.000 min_bisection.py:344(_get_cut_depth)
      582  218.535    0.375  531.484    0.913 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      582   19.728    0.034   19.728    0.034 {built-in method builtins.sorted}
  1134051   16.986    0.000   16.986    0.000 min_bisection.py:382(_get_vals)
        1    7.554    7.554 1242.530 1242.530 min_bisection.py:432(solve_iteratively)
      582    0.953    0.002   20.683    0.036 min_bisection.py:421(_find_most_violated_constraints)
        1    0.395    0.395    1.016    1.016 min_bisection.py:156(_instantiate_model)
     5910    0.361    0.000    0.389    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.307    0.307    0.307    0.307 min_bisection.py:65(<setcomp>)
     3161    0.279    0.000    0.279    0.000 min_bisection.py:219(<genexpr>)
        1    0.050    0.050    0.051    0.051 random.py:286(sample)
      582    0.027    0.000    0.063    0.000 utils.py:855(__init__)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
     6984    0.015    0.000    0.019    0.000 utils.py:880(__setitem__)
      582    0.015    0.000    0.101    0.000 ticdatfactory.py:635(__setitem__)
    11826    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     1164    0.012    0.000    0.012    0.000 {built-in method time.process_time}
        2    0.008    0.004    0.289    0.144 {gurobipy.gurobipy.quicksum}
     5910    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}


