         198844810 function calls in 1302.158 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      607  725.202    1.195  725.320    1.195 min_bisection.py:293(_optimize)
197584570  301.279    0.000  318.428    0.000 min_bisection.py:344(_get_cut_depth)
      607  228.834    0.377  547.262    0.902 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      607   19.601    0.032   19.601    0.032 {built-in method builtins.sorted}
  1162444   17.149    0.000   17.149    0.000 min_bisection.py:382(_get_vals)
        1    7.476    7.476 1302.158 1302.158 min_bisection.py:432(solve_iteratively)
      607    0.996    0.002   20.598    0.034 min_bisection.py:421(_find_most_violated_constraints)
        1    0.421    0.421    1.050    1.050 min_bisection.py:156(_instantiate_model)
     6160    0.371    0.000    0.400    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.320    0.320    0.320    0.320 min_bisection.py:65(<setcomp>)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:219(<genexpr>)
        1    0.051    0.051    0.052    0.052 random.py:286(sample)
      607    0.028    0.000    0.064    0.000 utils.py:855(__init__)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
     7284    0.016    0.000    0.020    0.000 utils.py:880(__setitem__)
      607    0.016    0.000    0.103    0.000 ticdatfactory.py:635(__setitem__)
    12326    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     1214    0.013    0.000    0.013    0.000 {built-in method time.process_time}
        2    0.008    0.004    0.284    0.142 {gurobipy.gurobipy.quicksum}
     6160    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}


