         19697562 function calls in 317.825 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60  259.978    4.333  259.990    4.333 min_bisection.py:293(_optimize)
 19535400   29.682    0.000   31.376    0.000 min_bisection.py:344(_get_cut_depth)
       60   22.548    0.376   53.924    0.899 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       60    1.868    0.031    1.868    0.031 {built-in method builtins.sorted}
   113998    1.694    0.000    1.694    0.000 min_bisection.py:382(_get_vals)
        1    0.687    0.687  317.825  317.825 min_bisection.py:432(solve_iteratively)
        1    0.359    0.359    0.955    0.955 min_bisection.py:156(_instantiate_model)
        1    0.286    0.286    0.286    0.286 min_bisection.py:65(<setcomp>)
     3161    0.275    0.000    0.275    0.000 min_bisection.py:219(<genexpr>)
     6000    0.242    0.000    0.264    0.000 min_bisection.py:226(_add_triangle_inequality)
       60    0.097    0.002    1.965    0.033 min_bisection.py:421(_find_most_violated_constraints)
        1    0.041    0.041    0.041    0.041 random.py:286(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
    12006    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.285    0.142 {gurobipy.gurobipy.quicksum}
     6000    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12006    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
       60    0.003    0.000    0.006    0.000 utils.py:855(__init__)
      720    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)


