         198527584 function calls in 1272.562 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      606  720.336    1.189  720.442    1.189 min_bisection.py:293(_optimize)
197262090  292.449    0.000  309.696    0.000 min_bisection.py:344(_get_cut_depth)
      606  215.299    0.355  524.995    0.866 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      606   18.195    0.030   18.195    0.030 {built-in method builtins.sorted}
  1167850   17.247    0.000   17.247    0.000 min_bisection.py:382(_get_vals)
        1    6.489    6.489 1272.562 1272.562 min_bisection.py:432(solve_iteratively)
      606    0.879    0.001   19.075    0.031 min_bisection.py:421(_find_most_violated_constraints)
        1    0.468    0.468    0.468    0.468 min_bisection.py:65(<setcomp>)
        1    0.379    0.379    1.156    1.156 min_bisection.py:156(_instantiate_model)
     6150    0.336    0.000    0.363    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.275    0.000    0.275    0.000 min_bisection.py:219(<genexpr>)
        1    0.042    0.042    0.042    0.042 random.py:286(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:215(<dictcomp>)
      606    0.024    0.000    0.059    0.000 utils.py:855(__init__)
     7272    0.016    0.000    0.019    0.000 utils.py:880(__setitem__)
      606    0.012    0.000    0.092    0.000 ticdatfactory.py:635(__setitem__)
    12306    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     1212    0.011    0.000    0.011    0.000 {built-in method time.process_time}
        2    0.008    0.004    0.285    0.142 {gurobipy.gurobipy.quicksum}
     6150    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}


