         21666796 function calls in 897.488 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  823.202   24.946  823.208   24.946 min_bisection.py:316(_optimize)
 21188918   34.995    0.000   36.487    0.000 min_bisection.py:372(_get_cut_depth)
       33   26.761    0.811   63.249    1.917 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.762    0.084    3.297    0.100 min_bisection.py:487(_remove_constraints)
        1    2.361    2.361    2.361    2.361 min_bisection.py:69(<setcomp>)
       33    2.330    0.071    2.330    0.071 {built-in method builtins.sorted}
    98774    1.492    0.000    1.492    0.000 min_bisection.py:408(_get_vals)
    29196    1.034    0.000    1.127    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    0.930    0.028   66.508    2.015 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
        1    0.360    0.360    3.152    3.152 min_bisection.py:167(_instantiate_model)
    39029    0.330    0.000    0.330    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.111    0.111    0.112    0.112 random.py:315(sample)
    40339    0.098    0.000    0.098    0.000 min_bisection.py:498(<listcomp>)
    40339    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
       33    0.038    0.001  894.177   27.096 min_bisection.py:510(_iterate)
    29196    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  897.488  897.488 min_bisection.py:531(solve_iteratively)
    58398    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}


