         7808378 function calls in 477.174 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  450.934   37.578  450.936   37.578 min_bisection.py:316(_optimize)
  7694400   11.972    0.000   12.858    0.000 min_bisection.py:372(_get_cut_depth)
       12    9.635    0.803   22.493    1.874 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.359    1.359    1.359    1.359 min_bisection.py:69(<setcomp>)
    35837    0.886    0.000    0.886    0.000 min_bisection.py:408(_get_vals)
       12    0.790    0.066    0.790    0.066 {built-in method builtins.sorted}
    11100    0.701    0.000    0.736    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       12    0.268    0.022   23.551    1.963 min_bisection.py:457(_find_most_violated_constraints)
        1    0.105    0.105    0.105    0.105 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  477.174  477.174 min_bisection.py:531(solve_iteratively)
        1    0.013    0.013    1.802    1.802 min_bisection.py:167(_instantiate_model)
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.013    0.001  475.221   39.602 min_bisection.py:510(_iterate)
        2    0.013    0.006    0.393    0.197 {gurobipy.quicksum}
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    22206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


