         25592568 function calls in 1187.734 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39 1100.412   28.216 1100.419   28.216 min_bisection.py:316(_optimize)
 25036074   41.478    0.000   44.854    0.000 min_bisection.py:372(_get_cut_depth)
       39   30.007    0.769   74.861    1.920 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   117436    3.376    0.000    3.376    0.000 min_bisection.py:408(_get_vals)
       39    3.291    0.084    3.894    0.100 min_bisection.py:487(_remove_constraints)
       39    2.744    0.070    2.744    0.070 {built-in method builtins.sorted}
        1    2.378    2.378    2.378    2.378 min_bisection.py:69(<setcomp>)
    34816    1.230    0.000    1.341    0.000 min_bisection.py:248(_add_triangle_inequality)
       39    1.104    0.028   78.708    2.018 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
    44092    0.373    0.000    0.373    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.356    0.356    3.167    3.167 min_bisection.py:167(_instantiate_model)
    45402    0.111    0.000    0.111    0.000 min_bisection.py:498(<listcomp>)
        1    0.111    0.111    0.112    0.112 random.py:315(sample)
    45402    0.087    0.000    0.087    0.000 {method 'match' of 're.Pattern' objects}
       39    0.045    0.001 1184.409   30.369 min_bisection.py:510(_iterate)
    34816    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    69638    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    69638    0.034    0.000    0.070    0.000 abc.py:96(__instancecheck__)


