         28864421 function calls in 1371.089 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1277.981   29.045 1277.990   29.045 min_bisection.py:316(_optimize)
 28238991   44.988    0.000   47.719    0.000 min_bisection.py:372(_get_cut_depth)
       44   33.043    0.751   80.762    1.835 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44    3.842    0.087    4.574    0.104 min_bisection.py:487(_remove_constraints)
   132026    2.731    0.000    2.731    0.000 min_bisection.py:408(_get_vals)
       44    2.443    0.056    2.443    0.056 {built-in method builtins.sorted}
        1    1.992    1.992    1.992    1.992 min_bisection.py:69(<setcomp>)
    36540    1.291    0.000    1.407    0.000 min_bisection.py:248(_add_triangle_inequality)
       44    0.985    0.022   84.189    1.913 min_bisection.py:457(_find_most_violated_constraints)
    53110    0.451    0.000    0.451    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.388    0.000    0.388    0.000 min_bisection.py:241(<genexpr>)
        1    0.303    0.303    2.737    2.737 min_bisection.py:167(_instantiate_model)
    55254    0.135    0.000    0.135    0.000 min_bisection.py:498(<listcomp>)
    55254    0.108    0.000    0.108    0.000 {method 'match' of 're.Pattern' objects}
        1    0.095    0.095    0.096    0.096 random.py:315(sample)
       44    0.046    0.001 1368.209   31.096 min_bisection.py:510(_iterate)
    36540    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    73086    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    73086    0.036    0.000    0.073    0.000 abc.py:96(__instancecheck__)


