         21025498 function calls in 863.641 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  791.481   24.734  791.488   24.734 min_bisection.py:316(_optimize)
 20535700   32.250    0.000   34.851    0.000 min_bisection.py:372(_get_cut_depth)
       32   26.171    0.818   61.021    1.907 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.921    0.091    3.561    0.111 min_bisection.py:487(_remove_constraints)
    95826    2.601    0.000    2.601    0.000 min_bisection.py:408(_get_vals)
       32    2.180    0.068    2.180    0.068 {built-in method builtins.sorted}
        1    2.070    2.070    2.070    2.070 min_bisection.py:69(<setcomp>)
    27554    0.983    0.000    1.071    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    0.897    0.028   64.099    2.003 min_bisection.py:457(_find_most_violated_constraints)
        1    0.417    0.417    0.417    0.417 min_bisection.py:237(<dictcomp>)
    47775    0.402    0.000    0.402    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.383    0.000    0.383    0.000 min_bisection.py:241(<genexpr>)
        1    0.348    0.348    3.232    3.232 min_bisection.py:167(_instantiate_model)
    48112    0.117    0.000    0.117    0.000 min_bisection.py:498(<listcomp>)
        1    0.110    0.110    0.110    0.110 random.py:315(sample)
    48112    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
       32    0.035    0.001  860.251   26.883 min_bisection.py:510(_iterate)
    27554    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  863.641  863.641 min_bisection.py:531(solve_iteratively)
    55114    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


