         21654834 function calls in 521.823 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  446.690   13.536  446.697   13.536 min_bisection.py:316(_optimize)
 21188816   34.338    0.000   36.191    0.000 min_bisection.py:372(_get_cut_depth)
       33   27.397    0.830   63.589    1.927 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.814    0.085    2.814    0.085 {built-in method builtins.sorted}
       33    2.667    0.081    3.128    0.095 min_bisection.py:487(_remove_constraints)
        1    2.345    2.345    2.345    2.345 min_bisection.py:69(<setcomp>)
    99501    1.854    0.000    1.854    0.000 min_bisection.py:408(_get_vals)
    31876    1.115    0.000    1.218    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    1.051    0.032   67.453    2.044 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.383    0.000    0.383    0.000 min_bisection.py:241(<genexpr>)
        1    0.350    0.350    3.131    3.131 min_bisection.py:167(_instantiate_model)
    34094    0.289    0.000    0.289    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.107    0.107    0.108    0.108 random.py:315(sample)
    34094    0.084    0.000    0.084    0.000 min_bisection.py:498(<listcomp>)
    34094    0.065    0.000    0.065    0.000 {method 'match' of 're.Pattern' objects}
       33    0.041    0.001  518.538   15.713 min_bisection.py:510(_iterate)
    31876    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
    63758    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    63758    0.032    0.000    0.065    0.000 abc.py:96(__instancecheck__)


