         7808707 function calls in 502.196 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  476.339   39.695  476.341   39.695 min_bisection.py:316(_optimize)
  7694400   11.792    0.000   13.016    0.000 min_bisection.py:372(_get_cut_depth)
       12    9.269    0.772   22.285    1.857 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.553    1.553    1.553    1.553 min_bisection.py:69(<setcomp>)
    36178    1.224    0.000    1.224    0.000 min_bisection.py:408(_get_vals)
       12    0.745    0.062    0.745    0.062 {built-in method builtins.sorted}
    11100    0.384    0.000    0.419    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       12    0.264    0.022   23.295    1.941 min_bisection.py:457(_find_most_violated_constraints)
        1    0.101    0.101    0.101    0.101 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  502.196  502.196 min_bisection.py:531(solve_iteratively)
        1    0.014    0.014    1.997    1.997 min_bisection.py:167(_instantiate_model)
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.013    0.001  500.053   41.671 min_bisection.py:510(_iterate)
        2    0.012    0.006    0.393    0.196 {gurobipy.quicksum}
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    22206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


