         11648357 function calls in 813.467 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  778.703   43.261  778.706   43.261 min_bisection.py:316(_optimize)
 11490232   17.513    0.000   18.258    0.000 min_bisection.py:372(_get_cut_depth)
       18   12.990    0.722   31.248    1.736 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.288    1.288    1.288    1.288 min_bisection.py:69(<setcomp>)
       18    0.768    0.043    0.768    0.043 {built-in method builtins.sorted}
    54166    0.745    0.000    0.745    0.000 min_bisection.py:408(_get_vals)
    15311    0.531    0.000    0.579    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       18    0.287    0.016   32.304    1.795 min_bisection.py:457(_find_most_violated_constraints)
        1    0.099    0.099    0.099    0.099 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  813.467  813.467 min_bisection.py:531(solve_iteratively)
    15311    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       18    0.017    0.001  811.592   45.088 min_bisection.py:510(_iterate)
    30628    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30628    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014    1.732    1.732 min_bisection.py:167(_instantiate_model)
        2    0.012    0.006    0.393    0.196 {gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


