         28930550 function calls in 1086.596 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44  995.982   22.636  995.991   22.636 min_bisection.py:316(_optimize)
 28223166   43.569    0.000   46.266    0.000 min_bisection.py:372(_get_cut_depth)
       44   31.776    0.722   78.042    1.774 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44    4.384    0.100    5.334    0.121 min_bisection.py:487(_remove_constraints)
   132106    2.697    0.000    2.697    0.000 min_bisection.py:408(_get_vals)
        1    2.163    2.163    2.163    2.163 min_bisection.py:69(<setcomp>)
       44    1.925    0.044    1.925    0.044 {built-in method builtins.sorted}
    35492    1.248    0.000    1.360    0.000 min_bisection.py:248(_add_triangle_inequality)
       44    0.805    0.018   80.772    1.836 min_bisection.py:457(_find_most_violated_constraints)
    67530    0.567    0.000    0.567    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.353    0.353    2.947    2.947 min_bisection.py:167(_instantiate_model)
    78138    0.187    0.000    0.187    0.000 min_bisection.py:498(<listcomp>)
    78138    0.146    0.000    0.146    0.000 {method 'match' of 're.Pattern' objects}
        1    0.101    0.101    0.102    0.102 random.py:315(sample)
       44    0.044    0.001 1083.501   24.625 min_bisection.py:510(_iterate)
    35492    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
    70990    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    78138    0.035    0.000    0.035    0.000 {method 'groups' of 're.Match' objects}


