         26261350 function calls in 1321.614 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1234.672   30.867 1234.680   30.867 min_bisection.py:316(_optimize)
 25676216   42.030    0.000   44.536    0.000 min_bisection.py:372(_get_cut_depth)
       40   29.949    0.749   74.486    1.862 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    3.403    0.085    4.024    0.101 min_bisection.py:487(_remove_constraints)
       40    2.583    0.065    2.583    0.065 {built-in method builtins.sorted}
   120438    2.506    0.000    2.506    0.000 min_bisection.py:408(_get_vals)
        1    2.459    2.459    2.459    2.459 min_bisection.py:69(<setcomp>)
    37876    1.322    0.000    1.441    0.000 min_bisection.py:248(_add_triangle_inequality)
       40    0.996    0.025   78.065    1.952 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.389    0.000    0.389    0.000 min_bisection.py:241(<genexpr>)
    45527    0.386    0.000    0.386    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.309    0.309    3.210    3.210 min_bisection.py:167(_instantiate_model)
    46691    0.113    0.000    0.113    0.000 min_bisection.py:498(<listcomp>)
        1    0.098    0.098    0.099    0.099 random.py:315(sample)
    46691    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
       40    0.048    0.001 1318.258   32.956 min_bisection.py:510(_iterate)
    37876    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    75758    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
    75758    0.037    0.000    0.076    0.000 abc.py:96(__instancecheck__)


