         8449280 function calls in 461.846 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  433.789   33.368  433.792   33.369 min_bisection.py:316(_optimize)
  8329720   12.190    0.000   12.734    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.995    0.846   23.729    1.825 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.368    1.368    1.368    1.368 min_bisection.py:69(<setcomp>)
       13    0.824    0.063    0.824    0.063 {built-in method builtins.sorted}
    11480    0.816    0.000    0.852    0.000 min_bisection.py:248(_add_triangle_inequality)
    39052    0.544    0.000    0.544    0.000 min_bisection.py:408(_get_vals)
        1    0.431    0.431    0.431    0.431 min_bisection.py:237(<dictcomp>)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       13    0.289    0.022   24.842    1.911 min_bisection.py:457(_find_most_violated_constraints)
        1    0.110    0.110    0.110    0.110 random.py:315(sample)
        1    0.031    0.031  461.846  461.846 min_bisection.py:531(solve_iteratively)
    11480    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    2.206    2.206 min_bisection.py:167(_instantiate_model)
       13    0.013    0.001  459.485   35.345 min_bisection.py:510(_iterate)
        2    0.012    0.006    0.392    0.196 {gurobipy.quicksum}
    22966    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    22966    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


