         8452454 function calls in 575.126 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  547.327   42.102  547.329   42.102 min_bisection.py:316(_optimize)
  8329100   13.389    0.000   13.929    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.187    0.784   24.117    1.855 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.565    1.565    1.565    1.565 min_bisection.py:69(<setcomp>)
       13    0.798    0.061    0.798    0.061 {built-in method builtins.sorted}
    39129    0.540    0.000    0.540    0.000 min_bisection.py:408(_get_vals)
    12100    0.416    0.000    0.454    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       13    0.274    0.021   25.189    1.938 min_bisection.py:457(_find_most_violated_constraints)
        1    0.101    0.101    0.102    0.102 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  575.126  575.126 min_bisection.py:531(solve_iteratively)
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  572.970   44.075 min_bisection.py:510(_iterate)
        1    0.013    0.013    2.008    2.008 min_bisection.py:167(_instantiate_model)
        2    0.013    0.006    0.393    0.197 {gurobipy.quicksum}
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


