         11646729 function calls in 877.410 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  842.414   46.801  842.417   46.801 min_bisection.py:316(_optimize)
 11491510   17.675    0.000   18.427    0.000 min_bisection.py:372(_get_cut_depth)
       18   12.960    0.720   31.388    1.744 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.365    1.365    1.365    1.365 min_bisection.py:69(<setcomp>)
       18    0.795    0.044    0.795    0.044 {built-in method builtins.sorted}
    53725    0.752    0.000    0.752    0.000 min_bisection.py:408(_get_vals)
    14903    0.514    0.000    0.561    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.383    0.000    0.383    0.000 min_bisection.py:241(<genexpr>)
       18    0.292    0.016   32.474    1.804 min_bisection.py:457(_find_most_violated_constraints)
        1    0.097    0.097    0.097    0.097 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  877.410  877.410 min_bisection.py:531(solve_iteratively)
    14903    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
       18    0.017    0.001  875.455   48.636 min_bisection.py:510(_iterate)
    29812    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    29812    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014    1.813    1.813 min_bisection.py:167(_instantiate_model)
        2    0.012    0.006    0.397    0.199 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


