         21006655 function calls in 966.496 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  896.367   28.011  896.373   28.012 min_bisection.py:316(_optimize)
 20545936   33.712    0.000   36.117    0.000 min_bisection.py:372(_get_cut_depth)
       32   23.192    0.725   59.308    1.853 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.613    0.082    3.097    0.097 min_bisection.py:487(_remove_constraints)
        1    2.466    2.466    2.466    2.466 min_bisection.py:69(<setcomp>)
    95957    2.404    0.000    2.404    0.000 min_bisection.py:408(_get_vals)
       32    2.296    0.072    2.296    0.072 {built-in method builtins.sorted}
    30426    1.058    0.000    1.152    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    0.897    0.028   62.501    1.953 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:241(<genexpr>)
    35854    0.303    0.000    0.303    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.294    0.294    3.199    3.199 min_bisection.py:167(_instantiate_model)
        1    0.094    0.094    0.095    0.095 random.py:315(sample)
    36099    0.089    0.000    0.089    0.000 min_bisection.py:498(<listcomp>)
    36099    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
       32    0.038    0.001  963.157   30.099 min_bisection.py:510(_iterate)
    30426    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    60858    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        1    0.030    0.030  966.496  966.496 min_bisection.py:531(solve_iteratively)


