         14446008 function calls in 264.485 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  215.494    9.795  215.499    9.795 min_bisection.py:316(_optimize)
 14135738   22.585    0.000   23.548    0.000 min_bisection.py:372(_get_cut_depth)
       22   16.910    0.769   40.458    1.839 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.196    2.196    2.196    2.196 min_bisection.py:69(<setcomp>)
       22    1.926    0.088    1.926    0.088 {built-in method builtins.sorted}
       22    1.641    0.075    1.945    0.088 min_bisection.py:487(_remove_constraints)
    66118    0.962    0.000    0.962    0.000 min_bisection.py:408(_get_vals)
    21100    0.736    0.000    0.802    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.716    0.033   43.100    1.959 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
        1    0.362    0.362    2.992    2.992 min_bisection.py:167(_instantiate_model)
    22603    0.190    0.000    0.190    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.087    0.087    0.087    0.087 random.py:315(sample)
    22603    0.056    0.000    0.056    0.000 min_bisection.py:498(<listcomp>)
    22603    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.029    0.029  264.485  264.485 min_bisection.py:531(solve_iteratively)
       22    0.026    0.001  261.363   11.880 min_bisection.py:510(_iterate)
    21100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    42206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}


