         9090893 function calls in 624.193 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  594.878   42.491  594.880   42.491 min_bisection.py:316(_optimize)
  8963606   14.043    0.000   15.331    0.000 min_bisection.py:372(_get_cut_depth)
       14   10.466    0.748   25.797    1.843 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.401    1.401    1.401    1.401 min_bisection.py:69(<setcomp>)
    41812    1.288    0.000    1.288    0.000 min_bisection.py:408(_get_vals)
       14    0.791    0.056    0.791    0.056 {built-in method builtins.sorted}
    12294    0.426    0.000    0.466    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.375    0.000    0.375    0.000 min_bisection.py:241(<genexpr>)
       14    0.278    0.020   26.866    1.919 min_bisection.py:457(_find_most_violated_constraints)
        1    0.095    0.095    0.095    0.095 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  624.193  624.193 min_bisection.py:531(solve_iteratively)
    12294    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       14    0.014    0.001  622.212   44.444 min_bisection.py:510(_iterate)
        1    0.014    0.014    1.841    1.841 min_bisection.py:167(_instantiate_model)
    24594    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.390    0.195 {gurobipy.quicksum}
    24594    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


