         24991090 function calls in 875.509 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  792.927   20.867  792.935   20.867 min_bisection.py:316(_optimize)
 24387638   38.214    0.000   40.307    0.000 min_bisection.py:372(_get_cut_depth)
       38   29.511    0.777   69.818    1.837 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    3.530    0.093    4.283    0.113 min_bisection.py:487(_remove_constraints)
        1    2.681    2.681    2.681    2.681 min_bisection.py:69(<setcomp>)
       38    2.193    0.058    2.193    0.058 {built-in method builtins.sorted}
   114205    2.094    0.000    2.094    0.000 min_bisection.py:408(_get_vals)
    34170    1.638    0.000    1.746    0.000 min_bisection.py:248(_add_triangle_inequality)
       38    0.878    0.023   72.889    1.918 min_bisection.py:457(_find_most_violated_constraints)
    55038    0.460    0.000    0.460    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.340    0.340    3.458    3.458 min_bisection.py:167(_instantiate_model)
    58425    0.143    0.000    0.143    0.000 min_bisection.py:498(<listcomp>)
    58425    0.110    0.000    0.110    0.000 {method 'match' of 're.Pattern' objects}
        1    0.108    0.108    0.108    0.108 random.py:315(sample)
       38    0.043    0.001  871.896   22.945 min_bisection.py:510(_iterate)
    34170    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    68346    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    68346    0.033    0.000    0.068    0.000 abc.py:96(__instancecheck__)


