         8452385 function calls in 663.238 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  634.825   48.833  634.828   48.833 min_bisection.py:316(_optimize)
  8329100   13.540    0.000   14.087    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.624    0.817   24.711    1.901 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.486    1.486    1.486    1.486 min_bisection.py:69(<setcomp>)
       13    0.840    0.065    0.840    0.065 {built-in method builtins.sorted}
    39070    0.547    0.000    0.547    0.000 min_bisection.py:408(_get_vals)
    12100    0.420    0.000    0.459    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
       13    0.309    0.024   25.860    1.989 min_bisection.py:457(_find_most_violated_constraints)
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  663.238  663.238 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  661.146   50.857 min_bisection.py:510(_iterate)
        1    0.013    0.013    1.934    1.934 min_bisection.py:167(_instantiate_model)
        2    0.013    0.006    0.397    0.199 {gurobipy.quicksum}
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


