         8452352 function calls in 532.964 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  505.918   38.917  505.921   38.917 min_bisection.py:316(_optimize)
  8329100   13.225    0.000   13.761    0.000 min_bisection.py:372(_get_cut_depth)
       13    9.606    0.739   23.367    1.797 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.297    1.297    1.297    1.297 min_bisection.py:69(<setcomp>)
       13    0.740    0.057    0.740    0.057 {built-in method builtins.sorted}
    39019    0.535    0.000    0.535    0.000 min_bisection.py:408(_get_vals)
    12100    0.418    0.000    0.456    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.384    0.384    0.384    0.384 min_bisection.py:237(<dictcomp>)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
       13    0.250    0.019   24.356    1.874 min_bisection.py:457(_find_most_violated_constraints)
        1    0.098    0.098    0.098    0.098 random.py:315(sample)
        1    0.030    0.030  532.964  532.964 min_bisection.py:531(solve_iteratively)
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  530.733   40.826 min_bisection.py:510(_iterate)
        1    0.014    0.014    2.089    2.089 min_bisection.py:167(_instantiate_model)
    24206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.394    0.197 {gurobipy.quicksum}
    24206    0.011    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


