         17070223 function calls in 650.455 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  589.211   22.662  589.216   22.662 min_bisection.py:316(_optimize)
 16701138   27.581    0.000   30.797    0.000 min_bisection.py:372(_get_cut_depth)
       26   20.956    0.806   51.753    1.990 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    78164    3.216    0.000    3.216    0.000 min_bisection.py:408(_get_vals)
        1    2.205    2.205    2.205    2.205 min_bisection.py:69(<setcomp>)
       26    2.162    0.083    2.162    0.083 {built-in method builtins.sorted}
       26    2.002    0.077    2.377    0.091 min_bisection.py:487(_remove_constraints)
    24682    0.868    0.000    0.947    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    0.850    0.033   54.766    2.106 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.325    0.325    2.963    2.963 min_bisection.py:167(_instantiate_model)
    27532    0.235    0.000    0.235    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.113    0.113    0.113    0.113 random.py:315(sample)
    27737    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
    27737    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
       26    0.032    0.001  647.332   24.897 min_bisection.py:510(_iterate)
        1    0.032    0.032  650.455  650.455 min_bisection.py:531(solve_iteratively)
    24682    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    49370    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


