         9737032 function calls in 807.148 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  774.770   51.651  774.773   51.652 min_bisection.py:316(_optimize)
  9595500   15.437    0.000   16.094    0.000 min_bisection.py:372(_get_cut_depth)
       15   12.159    0.811   28.254    1.884 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.330    1.330    1.330    1.330 min_bisection.py:69(<setcomp>)
       15    0.861    0.057    0.861    0.057 {built-in method builtins.sorted}
    45138    0.657    0.000    0.657    0.000 min_bisection.py:408(_get_vals)
    14100    0.494    0.000    0.540    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.479    0.479    0.479    0.479 min_bisection.py:237(<dictcomp>)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
       15    0.333    0.022   29.447    1.963 min_bisection.py:457(_find_most_violated_constraints)
        1    0.114    0.114    0.114    0.114 random.py:315(sample)
        1    0.033    0.033  807.148  807.148 min_bisection.py:531(solve_iteratively)
    14100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       15    0.017    0.001  804.760   53.651 min_bisection.py:510(_iterate)
        1    0.017    0.017    2.224    2.224 min_bisection.py:167(_instantiate_model)
    28206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
        2    0.013    0.006    0.398    0.199 {gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


