         15105796 function calls in 257.094 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  204.369    8.886  204.373    8.886 min_bisection.py:316(_optimize)
 14778474   24.039    0.000   25.714    0.000 min_bisection.py:372(_get_cut_depth)
       23   17.879    0.777   43.593    1.895 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    2.101    0.091    2.101    0.091 {built-in method builtins.sorted}
        1    2.072    2.072    2.072    2.072 min_bisection.py:69(<setcomp>)
       23    1.726    0.075    2.056    0.089 min_bisection.py:487(_remove_constraints)
    69064    1.675    0.000    1.675    0.000 min_bisection.py:408(_get_vals)
       23    0.776    0.034   46.470    2.020 min_bisection.py:457(_find_most_violated_constraints)
    22100    0.769    0.000    0.838    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
        1    0.367    0.367    0.367    0.367 min_bisection.py:237(<dictcomp>)
        1    0.360    0.360    3.192    3.192 min_bisection.py:167(_instantiate_model)
    24328    0.207    0.000    0.207    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.098    0.098    0.098    0.098 random.py:315(sample)
    24328    0.060    0.000    0.060    0.000 min_bisection.py:498(<listcomp>)
    24328    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031  257.094  257.094 min_bisection.py:531(solve_iteratively)
       23    0.028    0.001  253.759   11.033 min_bisection.py:510(_iterate)
    22100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    44206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


