         19037632 function calls in 844.398 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  777.629   26.815  777.634   26.815 min_bisection.py:316(_optimize)
 18623451   29.212    0.000   30.504    0.000 min_bisection.py:372(_get_cut_depth)
       29   25.610    0.883   56.114    1.935 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    2.318    0.080    2.738    0.094 min_bisection.py:487(_remove_constraints)
       29    2.215    0.076    2.215    0.076 {built-in method builtins.sorted}
        1    1.974    1.974    1.974    1.974 min_bisection.py:69(<setcomp>)
    27872    1.407    0.000    1.498    0.000 min_bisection.py:248(_add_triangle_inequality)
    87109    1.292    0.000    1.292    0.000 min_bisection.py:408(_get_vals)
       29    0.897    0.031   59.226    2.042 min_bisection.py:457(_find_most_violated_constraints)
        1    0.433    0.433    0.433    0.433 min_bisection.py:237(<dictcomp>)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.309    0.309    3.109    3.109 min_bisection.py:167(_instantiate_model)
    30944    0.262    0.000    0.262    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.113    0.113    0.114    0.114 random.py:315(sample)
    31175    0.076    0.000    0.076    0.000 min_bisection.py:498(<listcomp>)
    31175    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
       29    0.036    0.001  841.127   29.004 min_bisection.py:510(_iterate)
    27872    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  844.398  844.398 min_bisection.py:531(solve_iteratively)
    55750    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


