         10377900 function calls in 895.257 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  861.920   53.870  861.923   53.870 min_bisection.py:316(_optimize)
 10227200   16.102    0.000   17.544    0.000 min_bisection.py:372(_get_cut_depth)
       16   12.046    0.753   29.590    1.849 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    48190    1.442    0.000    1.442    0.000 min_bisection.py:408(_get_vals)
        1    1.367    1.367    1.367    1.367 min_bisection.py:69(<setcomp>)
       16    0.870    0.054    0.870    0.054 {built-in method builtins.sorted}
    15100    0.523    0.000    0.571    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
       16    0.329    0.021   30.789    1.924 min_bisection.py:457(_find_most_violated_constraints)
        1    0.111    0.111    0.112    0.112 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  895.257  895.257 min_bisection.py:531(solve_iteratively)
    15100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       16    0.017    0.001  893.286   55.830 min_bisection.py:510(_iterate)
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014    1.812    1.812 min_bisection.py:167(_instantiate_model)
        2    0.012    0.006    0.395    0.197 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


