         16406307 function calls in 368.305 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  313.249   12.530  313.254   12.530 min_bisection.py:316(_optimize)
 16058832   24.286    0.000   25.382    0.000 min_bisection.py:372(_get_cut_depth)
       25   20.974    0.839   46.356    1.854 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.997    1.997    1.997    1.997 min_bisection.py:69(<setcomp>)
       25    1.950    0.078    1.950    0.078 {built-in method builtins.sorted}
       25    1.897    0.076    2.240    0.090 min_bisection.py:487(_remove_constraints)
    75078    1.096    0.000    1.096    0.000 min_bisection.py:408(_get_vals)
    23678    0.820    0.000    0.894    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.702    0.028   49.009    1.960 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:241(<genexpr>)
        1    0.313    0.313    2.750    2.750 min_bisection.py:167(_instantiate_model)
    25030    0.216    0.000    0.216    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.090    0.090    0.090    0.090 random.py:315(sample)
    25030    0.063    0.000    0.063    0.000 min_bisection.py:498(<listcomp>)
    25030    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  368.305  368.305 min_bisection.py:531(solve_iteratively)
       25    0.029    0.001  365.421   14.617 min_bisection.py:510(_iterate)
    23678    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    47362    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


