         28881839 function calls in 1101.791 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1007.398   22.895 1007.406   22.896 min_bisection.py:316(_optimize)
 28235910   44.091    0.000   46.858    0.000 min_bisection.py:372(_get_cut_depth)
       44   34.631    0.787   81.489    1.852 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44    3.975    0.090    4.770    0.108 min_bisection.py:487(_remove_constraints)
   132719    2.766    0.000    2.766    0.000 min_bisection.py:408(_get_vals)
       44    2.395    0.054    2.395    0.054 {built-in method builtins.sorted}
        1    2.371    2.371    2.371    2.371 min_bisection.py:69(<setcomp>)
    35018    1.245    0.000    1.359    0.000 min_bisection.py:248(_add_triangle_inequality)
       44    0.971    0.022   84.855    1.929 min_bisection.py:457(_find_most_violated_constraints)
    57072    0.480    0.000    0.480    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.388    0.000    0.388    0.000 min_bisection.py:241(<genexpr>)
        1    0.379    0.379    3.192    3.192 min_bisection.py:167(_instantiate_model)
    63324    0.154    0.000    0.154    0.000 min_bisection.py:498(<listcomp>)
    63324    0.119    0.000    0.119    0.000 {method 'match' of 're.Pattern' objects}
        1    0.115    0.115    0.115    0.115 random.py:315(sample)
       44    0.044    0.001 1098.436   24.964 min_bisection.py:510(_iterate)
    35018    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    70042    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    70042    0.035    0.000    0.071    0.000 abc.py:96(__instancecheck__)


