         12488080 function calls in 166.601 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  121.572    6.399  121.576    6.399 min_bisection.py:316(_optimize)
 12214044   19.195    0.000   20.380    0.000 min_bisection.py:372(_get_cut_depth)
       19   16.457    0.866   36.838    1.939 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.584    2.584    2.584    2.584 min_bisection.py:69(<setcomp>)
       19    1.708    0.090    1.708    0.090 {built-in method builtins.sorted}
       19    1.356    0.071    1.641    0.086 min_bisection.py:487(_remove_constraints)
    57023    1.185    0.000    1.185    0.000 min_bisection.py:408(_get_vals)
    18066    0.634    0.000    0.692    0.000 min_bisection.py:248(_add_triangle_inequality)
       19    0.619    0.033   39.165    2.061 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.388    0.000    0.388    0.000 min_bisection.py:241(<genexpr>)
        1    0.339    0.339    3.364    3.364 min_bisection.py:167(_instantiate_model)
    21132    0.180    0.000    0.180    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.103    0.103    0.103    0.103 random.py:315(sample)
    21132    0.052    0.000    0.052    0.000 min_bisection.py:498(<listcomp>)
    21132    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  166.601  166.601 min_bisection.py:531(solve_iteratively)
       19    0.023    0.001  163.088    8.584 min_bisection.py:510(_iterate)
    18066    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    36138    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


