         8452111 function calls in 600.271 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  572.054   44.004  572.057   44.004 min_bisection.py:316(_optimize)
  8329100   13.159    0.000   14.034    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.499    0.808   24.534    1.887 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.491    1.491    1.491    1.491 min_bisection.py:69(<setcomp>)
    38789    0.875    0.000    0.875    0.000 min_bisection.py:408(_get_vals)
       13    0.831    0.064    0.831    0.064 {built-in method builtins.sorted}
    12100    0.422    0.000    0.461    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
       13    0.292    0.022   25.656    1.974 min_bisection.py:457(_find_most_violated_constraints)
        1    0.114    0.114    0.114    0.114 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  600.271  600.271 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  598.173   46.013 min_bisection.py:510(_iterate)
        1    0.013    0.013    1.938    1.938 min_bisection.py:167(_instantiate_model)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.396    0.198 {gurobipy.quicksum}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


