         83880791 function calls in 5279.365 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128 5023.886   39.249 5023.911   39.249 min_bisection.py:316(_optimize)
 82079511  126.316    0.000  132.755    0.000 min_bisection.py:372(_get_cut_depth)
      128   92.681    0.724  225.437    1.761 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      128   11.767    0.092   13.508    0.106 min_bisection.py:487(_remove_constraints)
   384332    6.440    0.000    6.440    0.000 min_bisection.py:408(_get_vals)
      128    5.394    0.042    5.394    0.042 {built-in method builtins.sorted}
   127100    4.816    0.000    5.217    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    2.498    2.498    2.498    2.498 min_bisection.py:69(<setcomp>)
      128    2.297    0.018  233.128    1.821 min_bisection.py:457(_find_most_violated_constraints)
   125112    1.081    0.000    1.081    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.387    0.000    0.387    0.000 min_bisection.py:241(<genexpr>)
   127556    0.317    0.000    0.317    0.000 min_bisection.py:498(<listcomp>)
        1    0.308    0.308    3.248    3.248 min_bisection.py:167(_instantiate_model)
   127556    0.249    0.000    0.249    0.000 {method 'match' of 're.Pattern' objects}
      128    0.163    0.001 5275.976   41.219 min_bisection.py:510(_iterate)
   127100    0.146    0.000    0.146    0.000 {method 'remove' of 'set' objects}
   254206    0.132    0.000    0.132    0.000 {built-in method _abc._abc_instancecheck}
   254206    0.124    0.000    0.255    0.000 abc.py:96(__instancecheck__)
        1    0.095    0.095    0.095    0.095 random.py:315(sample)
      127    0.065    0.001    0.065    0.001 {method 'update' of 'set' objects}


