         8450333 function calls in 551.101 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  523.231   40.249  523.233   40.249 min_bisection.py:316(_optimize)
  8329520   13.427    0.000   13.969    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.027    0.771   23.997    1.846 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.337    1.337    1.337    1.337 min_bisection.py:69(<setcomp>)
       13    0.815    0.063    0.815    0.063 {built-in method builtins.sorted}
    39082    0.542    0.000    0.542    0.000 min_bisection.py:408(_get_vals)
        1    0.426    0.426    0.426    0.426 min_bisection.py:237(<dictcomp>)
    11680    0.405    0.000    0.442    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.384    0.000    0.384    0.000 min_bisection.py:241(<genexpr>)
       13    0.284    0.022   25.096    1.930 min_bisection.py:457(_find_most_violated_constraints)
        1    0.109    0.109    0.109    0.109 random.py:315(sample)
        1    0.031    0.031  551.101  551.101 min_bisection.py:531(solve_iteratively)
    11680    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014    2.176    2.176 min_bisection.py:167(_instantiate_model)
       13    0.013    0.001  548.770   42.213 min_bisection.py:510(_iterate)
        2    0.013    0.006    0.399    0.200 {gurobipy.quicksum}
    23366    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    23366    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


