         26290062 function calls in 1279.013 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1193.752   29.844 1193.761   29.844 min_bisection.py:316(_optimize)
 25666093   40.638    0.000   42.411    0.000 min_bisection.py:372(_get_cut_depth)
       40   29.791    0.745   72.202    1.805 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    3.694    0.092    4.457    0.111 min_bisection.py:487(_remove_constraints)
        1    2.538    2.538    2.538    2.538 min_bisection.py:69(<setcomp>)
       40    2.147    0.054    2.147    0.054 {built-in method builtins.sorted}
    36292    2.023    0.000    2.138    0.000 min_bisection.py:248(_add_triangle_inequality)
   120042    1.773    0.000    1.773    0.000 min_bisection.py:408(_get_vals)
       40    0.829    0.021   75.178    1.879 min_bisection.py:457(_find_most_violated_constraints)
    55631    0.471    0.000    0.471    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.388    0.000    0.388    0.000 min_bisection.py:241(<genexpr>)
        1    0.308    0.308    3.288    3.288 min_bisection.py:167(_instantiate_model)
    58349    0.139    0.000    0.139    0.000 min_bisection.py:498(<listcomp>)
    58349    0.112    0.000    0.112    0.000 {method 'match' of 're.Pattern' objects}
        1    0.099    0.099    0.099    0.099 random.py:315(sample)
       40    0.046    0.001 1275.579   31.889 min_bisection.py:510(_iterate)
    36292    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
    72590    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
    72590    0.036    0.000    0.073    0.000 abc.py:96(__instancecheck__)


