         19026345 function calls in 408.029 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  343.899   11.859  343.904   11.859 min_bisection.py:316(_optimize)
 18624726   30.088    0.000   31.368    0.000 min_bisection.py:372(_get_cut_depth)
       29   22.887    0.789   54.254    1.871 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    2.260    0.078    2.653    0.091 min_bisection.py:487(_remove_constraints)
       29    2.204    0.076    2.204    0.076 {built-in method builtins.sorted}
        1    1.906    1.906    1.906    1.906 min_bisection.py:69(<setcomp>)
    27294    1.305    0.000    1.390    0.000 min_bisection.py:248(_add_triangle_inequality)
    87367    1.280    0.000    1.280    0.000 min_bisection.py:408(_get_vals)
       29    0.807    0.028   57.265    1.975 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.302    0.302    2.643    2.643 min_bisection.py:167(_instantiate_model)
    28966    0.247    0.000    0.247    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.096    0.096    0.096    0.096 random.py:315(sample)
    28966    0.071    0.000    0.071    0.000 min_bisection.py:498(<listcomp>)
    28966    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
       29    0.035    0.001  405.244   13.974 min_bisection.py:510(_iterate)
        1    0.031    0.031  408.029  408.029 min_bisection.py:531(solve_iteratively)
    27294    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    54594    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


