         17119910 function calls in 463.577 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  404.320   15.551  404.325   15.551 min_bisection.py:316(_optimize)
 16686726   26.937    0.000   28.092    0.000 min_bisection.py:372(_get_cut_depth)
       26   21.652    0.833   49.744    1.913 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    2.426    0.093    3.012    0.116 min_bisection.py:487(_remove_constraints)
        1    2.161    2.161    2.161    2.161 min_bisection.py:69(<setcomp>)
       26    1.756    0.068    1.756    0.068 {built-in method builtins.sorted}
    78525    1.155    0.000    1.155    0.000 min_bisection.py:408(_get_vals)
    24226    0.863    0.000    0.940    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    0.707    0.027   52.207    2.008 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
    44181    0.369    0.000    0.369    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.312    0.312    2.907    2.907 min_bisection.py:167(_instantiate_model)
        1    0.114    0.114    0.114    0.114 random.py:315(sample)
    44471    0.107    0.000    0.107    0.000 min_bisection.py:498(<listcomp>)
    44471    0.084    0.000    0.084    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.032    0.032  463.577  463.577 min_bisection.py:531(solve_iteratively)
       26    0.030    0.001  460.508   17.712 min_bisection.py:510(_iterate)
    24226    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    48458    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


