         22975703 function calls in 1086.376 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1008.164   28.805 1008.170   28.805 min_bisection.py:316(_optimize)
 22461270   36.450    0.000   38.019    0.000 min_bisection.py:372(_get_cut_depth)
       35   28.355    0.810   66.374    1.896 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    3.103    0.089    3.735    0.107 min_bisection.py:487(_remove_constraints)
        1    2.662    2.662    2.662    2.662 min_bisection.py:69(<setcomp>)
       35    2.349    0.067    2.349    0.067 {built-in method builtins.sorted}
   104953    1.568    0.000    1.568    0.000 min_bisection.py:408(_get_vals)
    29810    1.046    0.000    1.141    0.000 min_bisection.py:248(_add_triangle_inequality)
       35    0.974    0.028   69.698    1.991 min_bisection.py:457(_find_most_violated_constraints)
    47493    0.395    0.000    0.395    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
        1    0.343    0.343    3.439    3.439 min_bisection.py:167(_instantiate_model)
    47921    0.116    0.000    0.116    0.000 min_bisection.py:498(<listcomp>)
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
    47921    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
       35    0.037    0.001 1082.778   30.937 min_bisection.py:510(_iterate)
    29810    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031 1086.376 1086.376 min_bisection.py:531(solve_iteratively)
    59626    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


