         17748783 function calls in 748.347 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  687.410   25.460  687.416   25.460 min_bisection.py:316(_optimize)
 17330812   28.481    0.000   29.684    0.000 min_bisection.py:372(_get_cut_depth)
       27   21.020    0.779   50.704    1.878 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.766    2.766    2.766    2.766 min_bisection.py:69(<setcomp>)
       27    2.403    0.089    2.945    0.109 min_bisection.py:487(_remove_constraints)
       27    1.866    0.069    1.866    0.069 {built-in method builtins.sorted}
    81231    1.203    0.000    1.203    0.000 min_bisection.py:408(_get_vals)
    23606    0.836    0.000    0.911    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.768    0.028   53.338    1.975 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.358    0.358    3.561    3.561 min_bisection.py:167(_instantiate_model)
    40674    0.339    0.000    0.339    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.107    0.107    0.108    0.108 random.py:315(sample)
    40949    0.100    0.000    0.100    0.000 min_bisection.py:498(<listcomp>)
    40949    0.078    0.000    0.078    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  748.347  748.347 min_bisection.py:531(solve_iteratively)
       27    0.030    0.001  744.631   27.579 min_bisection.py:510(_iterate)
    23606    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    47218    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


