         20369432 function calls in 728.824 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  658.630   21.246  658.636   21.246 min_bisection.py:316(_optimize)
 19900835   33.286    0.000   34.672    0.000 min_bisection.py:372(_get_cut_depth)
       31   24.232    0.782   58.904    1.900 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.704    2.704    2.704    2.704 min_bisection.py:69(<setcomp>)
       31    2.700    0.087    3.268    0.105 min_bisection.py:487(_remove_constraints)
       31    2.343    0.076    2.343    0.076 {built-in method builtins.sorted}
    92981    1.386    0.000    1.386    0.000 min_bisection.py:408(_get_vals)
    28032    0.998    0.000    1.087    0.000 min_bisection.py:248(_add_triangle_inequality)
       31    0.930    0.030   62.177    2.006 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
    42492    0.355    0.000    0.355    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.334    0.334    3.475    3.475 min_bisection.py:167(_instantiate_model)
    42879    0.105    0.000    0.105    0.000 min_bisection.py:498(<listcomp>)
        1    0.104    0.104    0.104    0.104 random.py:315(sample)
    42879    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
       31    0.035    0.001  725.199   23.394 min_bisection.py:510(_iterate)
    28032    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031  728.824  728.824 min_bisection.py:531(solve_iteratively)
    56070    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


