         19049485 function calls in 719.240 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  655.829   22.615  655.835   22.615 min_bisection.py:316(_optimize)
 18616317   30.725    0.000   32.359    0.000 min_bisection.py:372(_get_cut_depth)
       29   21.194    0.731   53.553    1.847 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    2.508    0.086    3.053    0.105 min_bisection.py:487(_remove_constraints)
        1    2.238    2.238    2.238    2.238 min_bisection.py:69(<setcomp>)
       29    1.906    0.066    1.906    0.066 {built-in method builtins.sorted}
    86823    1.634    0.000    1.634    0.000 min_bisection.py:408(_get_vals)
    24650    0.865    0.000    0.943    0.000 min_bisection.py:248(_add_triangle_inequality)
       29    0.767    0.026   56.227    1.939 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
        1    0.343    0.343    3.012    3.012 min_bisection.py:167(_instantiate_model)
    40992    0.342    0.000    0.342    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.100    0.100    0.101    0.101 random.py:315(sample)
    41328    0.099    0.000    0.099    0.000 min_bisection.py:498(<listcomp>)
    41328    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  719.240  719.240 min_bisection.py:531(solve_iteratively)
       29    0.031    0.001  716.082   24.692 min_bisection.py:510(_iterate)
    24650    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    49306    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


