         51140217 function calls in 3239.585 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       78 3072.615   39.392 3072.630   39.393 min_bisection.py:316(_optimize)
 50043400   81.629    0.000   87.232    0.000 min_bisection.py:372(_get_cut_depth)
       78   57.837    0.742  145.069    1.860 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       78    6.814    0.087    7.863    0.101 min_bisection.py:487(_remove_constraints)
   234194    5.603    0.000    5.603    0.000 min_bisection.py:408(_get_vals)
       78    5.381    0.069    5.381    0.069 {built-in method builtins.sorted}
    76710    3.050    0.000    3.293    0.000 min_bisection.py:248(_add_triangle_inequality)
       78    2.173    0.028  152.623    1.957 min_bisection.py:457(_find_most_violated_constraints)
        1    2.115    2.115    2.115    2.115 min_bisection.py:69(<setcomp>)
    76239    0.646    0.000    0.646    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.386    0.000    0.386    0.000 min_bisection.py:241(<genexpr>)
        1    0.356    0.356    2.911    2.911 min_bisection.py:167(_instantiate_model)
    78119    0.192    0.000    0.192    0.000 min_bisection.py:498(<listcomp>)
    78119    0.153    0.000    0.153    0.000 {method 'match' of 're.Pattern' objects}
       78    0.100    0.001 3236.533   41.494 min_bisection.py:510(_iterate)
        1    0.095    0.095    0.095    0.095 random.py:315(sample)
    76710    0.090    0.000    0.090    0.000 {method 'remove' of 'set' objects}
   153426    0.079    0.000    0.079    0.000 {built-in method _abc._abc_instancecheck}
   153426    0.074    0.000    0.153    0.000 abc.py:96(__instancecheck__)
       77    0.040    0.001    0.040    0.001 {method 'update' of 'set' objects}


