         15756744 function calls in 332.147 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  278.080   11.587  278.085   11.587 min_bisection.py:316(_optimize)
 15418346   25.112    0.000   26.472    0.000 min_bisection.py:372(_get_cut_depth)
       24   18.313    0.763   44.786    1.866 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.217    2.217    2.217    2.217 min_bisection.py:69(<setcomp>)
       24    2.213    0.092    2.213    0.092 {built-in method builtins.sorted}
       24    1.814    0.076    2.148    0.090 min_bisection.py:487(_remove_constraints)
    71816    1.360    0.000    1.360    0.000 min_bisection.py:408(_get_vals)
       24    0.862    0.036   47.860    1.994 min_bisection.py:457(_find_most_violated_constraints)
    23100    0.806    0.000    0.877    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.369    0.369    3.022    3.022 min_bisection.py:167(_instantiate_model)
    24694    0.211    0.000    0.211    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.089    0.089    0.090    0.090 random.py:315(sample)
    24694    0.060    0.000    0.060    0.000 min_bisection.py:498(<listcomp>)
    24694    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.029    0.029  332.147  332.147 min_bisection.py:531(solve_iteratively)
       24    0.029    0.001  328.992   13.708 min_bisection.py:510(_iterate)
    23100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    46206    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


