         16412687 function calls in 341.961 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  285.715   11.429  285.719   11.429 min_bisection.py:316(_optimize)
 16059495   26.574    0.000   28.028    0.000 min_bisection.py:372(_get_cut_depth)
       25   19.104    0.764   47.132    1.885 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.174    2.174    2.174    2.174 min_bisection.py:69(<setcomp>)
       25    2.050    0.082    2.050    0.082 {built-in method builtins.sorted}
       25    1.916    0.077    2.267    0.091 min_bisection.py:487(_remove_constraints)
    75007    1.454    0.000    1.454    0.000 min_bisection.py:408(_get_vals)
    24100    0.841    0.000    0.916    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.773    0.031   49.955    1.998 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
        1    0.329    0.329    2.936    2.936 min_bisection.py:167(_instantiate_model)
    25822    0.220    0.000    0.220    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.096    0.096    0.097    0.097 random.py:315(sample)
    25822    0.064    0.000    0.064    0.000 min_bisection.py:498(<listcomp>)
    25822    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  341.961  341.961 min_bisection.py:531(solve_iteratively)
       25    0.030    0.001  338.883   13.555 min_bisection.py:510(_iterate)
    24100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    48206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


