         20363155 function calls in 632.363 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  562.442   18.143  562.448   18.143 min_bisection.py:316(_optimize)
 19910327   31.073    0.000   32.883    0.000 min_bisection.py:372(_get_cut_depth)
       31   26.682    0.861   59.566    1.921 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    2.510    0.081    3.008    0.097 min_bisection.py:487(_remove_constraints)
        1    2.236    2.236    2.236    2.236 min_bisection.py:69(<setcomp>)
       31    2.212    0.071    2.212    0.071 {built-in method builtins.sorted}
    92976    1.810    0.000    1.810    0.000 min_bisection.py:408(_get_vals)
    28060    0.992    0.000    1.081    0.000 min_bisection.py:248(_add_triangle_inequality)
       31    0.855    0.028   62.632    2.020 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.386    0.000    0.386    0.000 min_bisection.py:241(<genexpr>)
        1    0.326    0.326    3.001    3.001 min_bisection.py:167(_instantiate_model)
    36472    0.306    0.000    0.306    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
    37722    0.092    0.000    0.092    0.000 min_bisection.py:498(<listcomp>)
    37722    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
       31    0.035    0.001  629.202   20.297 min_bisection.py:510(_iterate)
    28060    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  632.363  632.363 min_bisection.py:531(solve_iteratively)
    56126    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


