         13135794 function calls in 226.404 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  179.420    8.971  179.424    8.971 min_bisection.py:316(_optimize)
 12853678   19.729    0.000   21.341    0.000 min_bisection.py:372(_get_cut_depth)
       20   17.367    0.868   38.708    1.935 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.115    2.115    2.115    2.115 min_bisection.py:69(<setcomp>)
       20    1.748    0.087    1.748    0.087 {built-in method builtins.sorted}
    59952    1.612    0.000    1.612    0.000 min_bisection.py:408(_get_vals)
       20    1.440    0.072    1.717    0.086 min_bisection.py:487(_remove_constraints)
    19060    0.665    0.000    0.725    0.000 min_bisection.py:248(_add_triangle_inequality)
       20    0.661    0.033   41.117    2.056 min_bisection.py:457(_find_most_violated_constraints)
        1    0.401    0.401    0.401    0.401 min_bisection.py:237(<dictcomp>)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.345    0.345    3.258    3.258 min_bisection.py:167(_instantiate_model)
    20709    0.174    0.000    0.174    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.101    0.101    0.102    0.102 random.py:315(sample)
    20709    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
    20709    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031  226.404  226.404 min_bisection.py:531(solve_iteratively)
       20    0.024    0.001  222.999   11.150 min_bisection.py:510(_iterate)
    19060    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    38126    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}


