         23002883 function calls in 1007.479 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  930.565   26.588  930.573   26.588 min_bisection.py:316(_optimize)
 22458267   35.267    0.000   38.265    0.000 min_bisection.py:372(_get_cut_depth)
       35   26.849    0.767   65.113    1.860 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    3.201    0.091    3.881    0.111 min_bisection.py:487(_remove_constraints)
   105111    2.998    0.000    2.998    0.000 min_bisection.py:408(_get_vals)
       35    2.296    0.066    2.296    0.066 {built-in method builtins.sorted}
        1    2.075    2.075    2.075    2.075 min_bisection.py:69(<setcomp>)
    32628    1.568    0.000    1.672    0.000 min_bisection.py:248(_add_triangle_inequality)
       35    0.931    0.027   68.340    1.953 min_bisection.py:457(_find_most_violated_constraints)
    50477    0.427    0.000    0.427    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.321    0.321    2.828    2.828 min_bisection.py:167(_instantiate_model)
    50894    0.125    0.000    0.125    0.000 min_bisection.py:498(<listcomp>)
        1    0.101    0.101    0.101    0.101 random.py:315(sample)
    50894    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
       35    0.041    0.001 1004.502   28.700 min_bisection.py:510(_iterate)
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    32628    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    65262    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    65262    0.032    0.000    0.066    0.000 abc.py:96(__instancecheck__)


