         20379149 function calls in 783.221 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  715.652   23.086  715.658   23.086 min_bisection.py:316(_optimize)
 19894621   30.416    0.000   32.520    0.000 min_bisection.py:372(_get_cut_depth)
       31   24.797    0.800   57.317    1.849 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    2.846    0.092    3.487    0.112 min_bisection.py:487(_remove_constraints)
    93739    2.104    0.000    2.104    0.000 min_bisection.py:408(_get_vals)
       31    1.924    0.062    1.924    0.062 {built-in method builtins.sorted}
        1    1.817    1.817    1.817    1.817 min_bisection.py:69(<setcomp>)
    26990    0.946    0.000    1.032    0.000 min_bisection.py:248(_add_triangle_inequality)
       31    0.768    0.025   60.009    1.936 min_bisection.py:457(_find_most_violated_constraints)
    47986    0.402    0.000    0.402    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
        1    0.372    0.372    0.372    0.372 min_bisection.py:237(<dictcomp>)
        1    0.281    0.281    2.867    2.867 min_bisection.py:167(_instantiate_model)
    48362    0.118    0.000    0.118    0.000 min_bisection.py:498(<listcomp>)
        1    0.094    0.094    0.094    0.094 random.py:315(sample)
    48362    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
       31    0.033    0.001  780.214   25.168 min_bisection.py:510(_iterate)
    26990    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030  783.221  783.221 min_bisection.py:531(solve_iteratively)
    53986    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


