         28896815 function calls in 1000.654 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44  906.472   20.602  906.481   20.602 min_bisection.py:316(_optimize)
 28235297   45.496    0.000   47.871    0.000 min_bisection.py:372(_get_cut_depth)
       44   32.829    0.746   80.700    1.834 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44    4.039    0.092    4.868    0.111 min_bisection.py:487(_remove_constraints)
       44    2.416    0.055    2.416    0.055 {built-in method builtins.sorted}
        1    2.390    2.390    2.390    2.390 min_bisection.py:69(<setcomp>)
   132144    2.375    0.000    2.375    0.000 min_bisection.py:408(_get_vals)
    35660    1.715    0.000    1.830    0.000 min_bisection.py:248(_add_triangle_inequality)
       44    0.966    0.022   84.081    1.911 min_bisection.py:457(_find_most_violated_constraints)
    59772    0.501    0.000    0.501    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.383    0.000    0.383    0.000 min_bisection.py:241(<genexpr>)
        1    0.360    0.360    3.186    3.186 min_bisection.py:167(_instantiate_model)
    65992    0.158    0.000    0.158    0.000 min_bisection.py:498(<listcomp>)
    65992    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
        1    0.113    0.113    0.114    0.114 random.py:315(sample)
       44    0.045    0.001  997.306   22.666 min_bisection.py:510(_iterate)
    35660    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
    71326    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    71326    0.035    0.000    0.072    0.000 abc.py:96(__instancecheck__)


