         76018044 function calls in 870.365 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      116  641.974    5.534  641.996    5.534 min_bisection.py:316(_optimize)
 74381480  112.181    0.000  118.597    0.000 min_bisection.py:372(_get_cut_depth)
      116   82.768    0.714  201.365    1.736 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      116   10.708    0.092   12.303    0.106 min_bisection.py:487(_remove_constraints)
   348627    6.416    0.000    6.416    0.000 min_bisection.py:408(_get_vals)
      116    4.927    0.042    4.927    0.042 {built-in method builtins.sorted}
   115100    4.366    0.000    4.730    0.000 min_bisection.py:248(_add_triangle_inequality)
      116    2.017    0.017  208.310    1.796 min_bisection.py:457(_find_most_violated_constraints)
        1    1.951    1.951    1.951    1.951 min_bisection.py:69(<setcomp>)
   116616    0.989    0.000    0.989    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
        1    0.308    0.308    2.693    2.693 min_bisection.py:167(_instantiate_model)
   116616    0.295    0.000    0.295    0.000 min_bisection.py:498(<listcomp>)
   116616    0.228    0.000    0.228    0.000 {method 'match' of 're.Pattern' objects}
      116    0.146    0.001  867.531    7.479 min_bisection.py:510(_iterate)
   115100    0.135    0.000    0.135    0.000 {method 'remove' of 'set' objects}
   230206    0.118    0.000    0.118    0.000 {built-in method _abc._abc_instancecheck}
   230206    0.112    0.000    0.230    0.000 abc.py:96(__instancecheck__)
        1    0.095    0.095    0.096    0.096 random.py:315(sample)
      115    0.060    0.001    0.060    0.001 {method 'update' of 'set' objects}


