         9737107 function calls in 826.796 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  795.339   53.023  795.342   53.023 min_bisection.py:316(_optimize)
  9595500   15.664    0.000   16.292    0.000 min_bisection.py:372(_get_cut_depth)
       15   11.412    0.761   27.704    1.847 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.475    1.475    1.475    1.475 min_bisection.py:69(<setcomp>)
       15    0.827    0.055    0.827    0.055 {built-in method builtins.sorted}
    45204    0.628    0.000    0.628    0.000 min_bisection.py:408(_get_vals)
    14100    0.489    0.000    0.534    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       15    0.309    0.021   28.841    1.923 min_bisection.py:457(_find_most_violated_constraints)
        1    0.112    0.112    0.113    0.113 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.032    0.032  826.796  826.796 min_bisection.py:531(solve_iteratively)
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
       15    0.016    0.001  824.718   54.981 min_bisection.py:510(_iterate)
    28206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
        1    0.013    0.013    1.918    1.918 min_bisection.py:167(_instantiate_model)
        2    0.013    0.006    0.393    0.196 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


