         8450232 function calls in 560.323 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  532.791   40.984  532.793   40.984 min_bisection.py:316(_optimize)
  8329520   12.518    0.000   13.050    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.964    0.843   24.014    1.847 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.522    1.522    1.522    1.522 min_bisection.py:69(<setcomp>)
       13    0.723    0.056    0.723    0.056 {built-in method builtins.sorted}
    39024    0.532    0.000    0.532    0.000 min_bisection.py:408(_get_vals)
    11680    0.401    0.000    0.438    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
       13    0.242    0.019   24.980    1.922 min_bisection.py:457(_find_most_violated_constraints)
        1    0.101    0.101    0.102    0.102 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  560.323  560.323 min_bisection.py:531(solve_iteratively)
    11680    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    1.967    1.967 min_bisection.py:167(_instantiate_model)
       13    0.013    0.001  558.210   42.939 min_bisection.py:510(_iterate)
        2    0.012    0.006    0.395    0.198 {gurobipy.quicksum}
    23366    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    23366    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


