         24280980 function calls in 1088.874 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1008.244   27.250 1008.252   27.250 min_bisection.py:316(_optimize)
 23751305   38.521    0.000   40.179    0.000 min_bisection.py:372(_get_cut_depth)
       37   28.708    0.776   68.887    1.862 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    3.147    0.085    3.758    0.102 min_bisection.py:487(_remove_constraints)
       37    2.296    0.062    2.296    0.062 {built-in method builtins.sorted}
        1    2.232    2.232    2.232    2.232 min_bisection.py:69(<setcomp>)
   111242    1.658    0.000    1.658    0.000 min_bisection.py:408(_get_vals)
    31118    1.480    0.000    1.581    0.000 min_bisection.py:248(_add_triangle_inequality)
       37    0.899    0.024   72.082    1.948 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.386    0.000    0.386    0.000 min_bisection.py:241(<genexpr>)
    44868    0.377    0.000    0.377    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.330    0.330    3.002    3.002 min_bisection.py:167(_instantiate_model)
    46330    0.112    0.000    0.112    0.000 min_bisection.py:498(<listcomp>)
        1    0.111    0.111    0.112    0.112 random.py:315(sample)
    46330    0.089    0.000    0.089    0.000 {method 'match' of 're.Pattern' objects}
       37    0.040    0.001 1085.712   29.344 min_bisection.py:510(_iterate)
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    31118    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    62242    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
        1    0.032    0.032 1088.874 1088.874 min_bisection.py:531(solve_iteratively)


