         20334433 function calls in 496.023 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  426.588   13.761  426.594   13.761 min_bisection.py:316(_optimize)
 19905051   32.232    0.000   34.733    0.000 min_bisection.py:372(_get_cut_depth)
       31   24.518    0.791   59.251    1.911 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    93288    2.501    0.000    2.501    0.000 min_bisection.py:408(_get_vals)
       31    2.480    0.080    2.898    0.093 min_bisection.py:487(_remove_constraints)
       31    2.399    0.077    2.399    0.077 {built-in method builtins.sorted}
        1    1.960    1.960    1.960    1.960 min_bisection.py:69(<setcomp>)
    29294    1.018    0.000    1.112    0.000 min_bisection.py:248(_add_triangle_inequality)
       31    0.894    0.029   62.544    2.018 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.311    0.311    2.702    2.702 min_bisection.py:167(_instantiate_model)
    30913    0.261    0.000    0.261    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.092    0.092    0.092    0.092 random.py:315(sample)
    30913    0.076    0.000    0.076    0.000 min_bisection.py:498(<listcomp>)
    30913    0.060    0.000    0.060    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
       31    0.037    0.001  493.184   15.909 min_bisection.py:510(_iterate)
    29294    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    58594    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.030    0.030  496.023  496.023 min_bisection.py:531(solve_iteratively)


