         17727623 function calls in 679.222 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  616.447   22.831  616.452   22.832 min_bisection.py:316(_optimize)
 17342226   28.904    0.000   30.940    0.000 min_bisection.py:372(_get_cut_depth)
       27   22.195    0.822   53.135    1.968 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.176    2.176    2.176    2.176 min_bisection.py:69(<setcomp>)
       27    2.144    0.079    2.144    0.079 {built-in method builtins.sorted}
       27    2.111    0.078    2.503    0.093 min_bisection.py:487(_remove_constraints)
    81269    2.036    0.000    2.036    0.000 min_bisection.py:408(_get_vals)
    25682    0.896    0.000    0.978    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.882    0.033   56.161    2.080 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
        1    0.332    0.332    2.940    2.940 min_bisection.py:167(_instantiate_model)
    29032    0.245    0.000    0.245    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.113    0.113    0.113    0.113 random.py:315(sample)
    29287    0.071    0.000    0.071    0.000 min_bisection.py:498(<listcomp>)
    29287    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
       27    0.033    0.001  676.122   25.042 min_bisection.py:510(_iterate)
        1    0.032    0.032  679.222  679.222 min_bisection.py:531(solve_iteratively)
    25682    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    51370    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


