         17067777 function calls in 342.879 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  282.655   10.871  282.661   10.872 min_bisection.py:316(_optimize)
 16702076   27.244    0.000   29.112    0.000 min_bisection.py:372(_get_cut_depth)
       26   21.010    0.808   50.122    1.928 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    2.377    0.091    2.377    0.091 {built-in method builtins.sorted}
        1    2.153    2.153    2.153    2.153 min_bisection.py:69(<setcomp>)
       26    2.001    0.077    2.359    0.091 min_bisection.py:487(_remove_constraints)
    78010    1.868    0.000    1.868    0.000 min_bisection.py:408(_get_vals)
       26    0.910    0.035   53.409    2.054 min_bisection.py:457(_find_most_violated_constraints)
    25100    0.882    0.000    0.960    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.394    0.000    0.394    0.000 min_bisection.py:241(<genexpr>)
        1    0.392    0.392    0.392    0.392 min_bisection.py:237(<dictcomp>)
        1    0.361    0.361    3.315    3.315 min_bisection.py:167(_instantiate_model)
    26152    0.224    0.000    0.224    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.101    0.101    0.101    0.101 random.py:315(sample)
    26152    0.065    0.000    0.065    0.000 min_bisection.py:498(<listcomp>)
    26152    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
       26    0.032    0.001  339.417   13.054 min_bisection.py:510(_iterate)
        1    0.031    0.031  342.879  342.879 min_bisection.py:531(solve_iteratively)
    25100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    50206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


