         15103338 function calls in 272.486 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  218.635    9.506  218.640    9.506 min_bisection.py:316(_optimize)
 14778693   23.530    0.000   24.977    0.000 min_bisection.py:372(_get_cut_depth)
       23   19.089    0.830   44.066    1.916 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.229    2.229    2.229    2.229 min_bisection.py:69(<setcomp>)
       23    2.151    0.094    2.151    0.094 {built-in method builtins.sorted}
       23    1.721    0.075    2.051    0.089 min_bisection.py:487(_remove_constraints)
    68948    1.447    0.000    1.447    0.000 min_bisection.py:408(_get_vals)
    21682    1.179    0.000    1.248    0.000 min_bisection.py:248(_add_triangle_inequality)
       23    0.778    0.034   46.996    2.043 min_bisection.py:457(_find_most_violated_constraints)
        1    0.400    0.400    0.400    0.400 min_bisection.py:237(<dictcomp>)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.357    0.357    3.382    3.382 min_bisection.py:167(_instantiate_model)
    24341    0.208    0.000    0.208    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.102    0.102    0.102    0.102 random.py:315(sample)
    24341    0.060    0.000    0.060    0.000 min_bisection.py:498(<listcomp>)
    24341    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031  272.486  272.486 min_bisection.py:531(solve_iteratively)
       23    0.028    0.001  268.956   11.694 min_bisection.py:510(_iterate)
    21682    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    43370    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


