         16412803 function calls in 349.331 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  291.885   11.675  291.890   11.676 min_bisection.py:316(_optimize)
 16059616   26.035    0.000   27.619    0.000 min_bisection.py:372(_get_cut_depth)
       25   20.469    0.819   48.088    1.924 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    2.196    0.088    2.196    0.088 {built-in method builtins.sorted}
        1    2.182    2.182    2.182    2.182 min_bisection.py:69(<setcomp>)
       25    1.911    0.076    2.262    0.090 min_bisection.py:487(_remove_constraints)
    74850    1.585    0.000    1.585    0.000 min_bisection.py:408(_get_vals)
       25    0.842    0.034   51.126    2.045 min_bisection.py:457(_find_most_violated_constraints)
    24100    0.839    0.000    0.916    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.357    0.357    2.970    2.970 min_bisection.py:167(_instantiate_model)
    25846    0.219    0.000    0.219    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.095    0.095    0.096    0.096 random.py:315(sample)
    25846    0.064    0.000    0.064    0.000 min_bisection.py:498(<listcomp>)
    25846    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
       25    0.030    0.001  346.221   13.849 min_bisection.py:510(_iterate)
        1    0.030    0.030  349.331  349.331 min_bisection.py:531(solve_iteratively)
    24100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    48206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


