         13133638 function calls in 199.251 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  150.043    7.502  150.047    7.502 min_bisection.py:316(_optimize)
 12855268   22.275    0.000   23.171    0.000 min_bisection.py:372(_get_cut_depth)
       20   17.037    0.852   40.207    2.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.894    2.894    2.894    2.894 min_bisection.py:69(<setcomp>)
       20    1.997    0.100    1.997    0.100 {built-in method builtins.sorted}
       20    1.425    0.071    1.706    0.085 min_bisection.py:487(_remove_constraints)
    59960    0.895    0.000    0.895    0.000 min_bisection.py:408(_get_vals)
       20    0.721    0.036   42.925    2.146 min_bisection.py:457(_find_most_violated_constraints)
    18480    0.654    0.000    0.714    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.383    0.000    0.383    0.000 min_bisection.py:241(<genexpr>)
        1    0.367    0.367    3.698    3.698 min_bisection.py:167(_instantiate_model)
    20610    0.177    0.000    0.177    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.098    0.098    0.099    0.099 random.py:315(sample)
    20610    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
    20610    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  199.251  199.251 min_bisection.py:531(solve_iteratively)
       20    0.024    0.001  195.408    9.770 min_bisection.py:510(_iterate)
    18480    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    36966    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


