         13140529 function calls in 218.678 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  173.903    8.695  173.907    8.695 min_bisection.py:316(_optimize)
 12854349   20.162    0.000   21.036    0.000 min_bisection.py:372(_get_cut_depth)
       20   16.264    0.813   37.299    1.865 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.918    1.918    1.918    1.918 min_bisection.py:69(<setcomp>)
       20    1.622    0.081    1.622    0.081 {built-in method builtins.sorted}
       20    1.445    0.072    1.733    0.087 min_bisection.py:487(_remove_constraints)
    60055    0.874    0.000    0.874    0.000 min_bisection.py:408(_get_vals)
    19100    0.659    0.000    0.717    0.000 min_bisection.py:248(_add_triangle_inequality)
       20    0.593    0.030   39.514    1.976 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.301    0.301    2.654    2.654 min_bisection.py:167(_instantiate_model)
    21613    0.182    0.000    0.182    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.091    0.091    0.091    0.091 random.py:315(sample)
    21613    0.052    0.000    0.052    0.000 min_bisection.py:498(<listcomp>)
    21613    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  218.678  218.678 min_bisection.py:531(solve_iteratively)
       20    0.024    0.001  215.888   10.794 min_bisection.py:510(_iterate)
    19100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    38206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}


