         27652672 function calls in 726.475 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42  639.611   15.229  639.619   15.229 min_bisection.py:316(_optimize)
 26944762   41.421    0.000   43.669    0.000 min_bisection.py:372(_get_cut_depth)
       42   30.924    0.736   74.594    1.776 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42    4.227    0.101    5.196    0.124 min_bisection.py:487(_remove_constraints)
   126178    2.248    0.000    2.248    0.000 min_bisection.py:408(_get_vals)
        1    2.165    2.165    2.165    2.165 min_bisection.py:69(<setcomp>)
       42    1.847    0.044    1.847    0.044 {built-in method builtins.sorted}
    35574    1.265    0.000    1.378    0.000 min_bisection.py:248(_add_triangle_inequality)
       42    0.722    0.017   77.163    1.837 min_bisection.py:457(_find_most_violated_constraints)
    69645    0.578    0.000    0.578    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.389    0.000    0.389    0.000 min_bisection.py:241(<genexpr>)
        1    0.320    0.320    2.928    2.928 min_bisection.py:167(_instantiate_model)
    79078    0.191    0.000    0.191    0.000 min_bisection.py:498(<listcomp>)
    79078    0.149    0.000    0.149    0.000 {method 'match' of 're.Pattern' objects}
        1    0.102    0.102    0.102    0.102 random.py:315(sample)
       42    0.044    0.001  723.399   17.224 min_bisection.py:510(_iterate)
    35574    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    71154    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    79078    0.035    0.000    0.035    0.000 {method 'groups' of 're.Match' objects}


