         7808485 function calls in 449.458 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  422.994   35.249  422.996   35.250 min_bisection.py:316(_optimize)
  7694400   11.026    0.000   11.935    0.000 min_bisection.py:372(_get_cut_depth)
       12   10.662    0.888   22.597    1.883 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.349    1.349    1.349    1.349 min_bisection.py:69(<setcomp>)
    35955    0.909    0.000    0.909    0.000 min_bisection.py:408(_get_vals)
       12    0.805    0.067    0.805    0.067 {built-in method builtins.sorted}
        1    0.440    0.440    0.440    0.440 min_bisection.py:237(<dictcomp>)
    11100    0.386    0.000    0.422    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       12    0.289    0.024   23.690    1.974 min_bisection.py:457(_find_most_violated_constraints)
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
        1    0.031    0.031  449.458  449.458 min_bisection.py:531(solve_iteratively)
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    2.195    2.195 min_bisection.py:167(_instantiate_model)
       12    0.013    0.001  447.106   37.259 min_bisection.py:510(_iterate)
        2    0.012    0.006    0.392    0.196 {gurobipy.quicksum}
    22206    0.011    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    22206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


