         26240054 function calls in 1087.334 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1001.119   25.028 1001.128   25.028 min_bisection.py:316(_optimize)
 25679309   40.064    0.000   42.213    0.000 min_bisection.py:372(_get_cut_depth)
       40   31.222    0.781   73.434    1.836 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    3.373    0.084    4.009    0.100 min_bisection.py:487(_remove_constraints)
        1    2.837    2.837    2.837    2.837 min_bisection.py:69(<setcomp>)
       40    2.608    0.065    2.608    0.065 {built-in method builtins.sorted}
   120339    2.148    0.000    2.148    0.000 min_bisection.py:408(_get_vals)
    33192    1.172    0.000    1.276    0.000 min_bisection.py:248(_add_triangle_inequality)
       40    1.039    0.026   77.081    1.927 min_bisection.py:457(_find_most_violated_constraints)
    46269    0.392    0.000    0.392    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.390    0.000    0.390    0.000 min_bisection.py:241(<genexpr>)
        1    0.369    0.369    3.650    3.650 min_bisection.py:167(_instantiate_model)
    48297    0.117    0.000    0.117    0.000 min_bisection.py:498(<listcomp>)
        1    0.101    0.101    0.102    0.102 random.py:315(sample)
    48297    0.093    0.000    0.093    0.000 {method 'match' of 're.Pattern' objects}
       40    0.043    0.001 1083.535   27.088 min_bisection.py:510(_iterate)
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
    33192    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    66390    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    66390    0.032    0.000    0.066    0.000 abc.py:96(__instancecheck__)


