         17081878 function calls in 652.807 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  592.514   22.789  592.519   22.789 min_bisection.py:316(_optimize)
 16698636   26.789    0.000   27.944    0.000 min_bisection.py:372(_get_cut_depth)
       26   22.490    0.865   50.435    1.940 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.476    2.476    2.476    2.476 min_bisection.py:69(<setcomp>)
       26    2.069    0.080    2.484    0.096 min_bisection.py:487(_remove_constraints)
       26    1.859    0.072    1.859    0.072 {built-in method builtins.sorted}
    25026    1.288    0.000    1.368    0.000 min_bisection.py:248(_add_triangle_inequality)
    77957    1.155    0.000    1.155    0.000 min_bisection.py:408(_get_vals)
       26    0.757    0.029   53.051    2.040 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
        1    0.293    0.293    3.201    3.201 min_bisection.py:167(_instantiate_model)
    30649    0.260    0.000    0.260    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
    30904    0.075    0.000    0.075    0.000 min_bisection.py:498(<listcomp>)
    30904    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
        1    0.032    0.032  652.807  652.807 min_bisection.py:531(solve_iteratively)
       26    0.031    0.001  649.447   24.979 min_bisection.py:510(_iterate)
    25026    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    50058    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


