         92386403 function calls in 941.618 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      141  664.537    4.713  664.567    4.713 min_bisection.py:316(_optimize)
 90401320  138.113    0.000  145.053    0.000 min_bisection.py:372(_get_cut_depth)
      141   98.281    0.697  243.334    1.726 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      141   13.125    0.093   15.071    0.107 min_bisection.py:487(_remove_constraints)
   423181    6.939    0.000    6.939    0.000 min_bisection.py:408(_get_vals)
   140100    6.394    0.000    6.840    0.000 min_bisection.py:248(_add_triangle_inequality)
      141    5.979    0.042    5.979    0.042 {built-in method builtins.sorted}
      141    2.522    0.018  251.835    1.786 min_bisection.py:457(_find_most_violated_constraints)
        1    2.154    2.154    2.154    2.154 min_bisection.py:69(<setcomp>)
   140751    1.208    0.000    1.208    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
   140751    0.357    0.000    0.357    0.000 min_bisection.py:498(<listcomp>)
        1    0.335    0.335    2.920    2.920 min_bisection.py:167(_instantiate_model)
   140751    0.278    0.000    0.278    0.000 {method 'match' of 're.Pattern' objects}
      141    0.179    0.001  938.552    6.656 min_bisection.py:510(_iterate)
   140100    0.166    0.000    0.166    0.000 {method 'remove' of 'set' objects}
   280206    0.144    0.000    0.144    0.000 {built-in method _abc._abc_instancecheck}
   280206    0.137    0.000    0.281    0.000 abc.py:96(__instancecheck__)
        1    0.098    0.098    0.099    0.099 random.py:315(sample)
      140    0.075    0.001    0.075    0.001 {method 'update' of 'set' objects}


