         8452323 function calls in 648.457 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  621.679   47.821  621.681   47.822 min_bisection.py:316(_optimize)
  8329100   12.548    0.000   13.409    0.000 min_bisection.py:372(_get_cut_depth)
       13    9.748    0.750   23.157    1.781 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.203    1.203    1.203    1.203 min_bisection.py:69(<setcomp>)
    38988    0.861    0.000    0.861    0.000 min_bisection.py:408(_get_vals)
       13    0.798    0.061    0.798    0.061 {built-in method builtins.sorted}
    12100    0.415    0.000    0.453    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.375    0.000    0.375    0.000 min_bisection.py:241(<genexpr>)
        1    0.357    0.357    0.357    0.357 min_bisection.py:237(<dictcomp>)
       13    0.269    0.021   24.224    1.863 min_bisection.py:457(_find_most_violated_constraints)
        1    0.092    0.092    0.092    0.092 random.py:315(sample)
        1    0.030    0.030  648.457  648.457 min_bisection.py:531(solve_iteratively)
       13    0.014    0.001  646.358   49.720 min_bisection.py:510(_iterate)
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    1.963    1.963 min_bisection.py:167(_instantiate_model)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.390    0.195 {gurobipy.quicksum}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


