         32792162 function calls in 2133.411 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50 2020.763   40.415 2020.773   40.415 min_bisection.py:316(_optimize)
 32086946   53.107    0.000   56.236    0.000 min_bisection.py:372(_get_cut_depth)
       50   40.128    0.803   96.364    1.927 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       50    4.302    0.086    4.995    0.100 min_bisection.py:487(_remove_constraints)
       50    3.607    0.072    3.607    0.072 {built-in method builtins.sorted}
   150365    3.130    0.000    3.130    0.000 min_bisection.py:408(_get_vals)
        1    2.845    2.845    2.845    2.845 min_bisection.py:69(<setcomp>)
    48400    2.118    0.000    2.276    0.000 min_bisection.py:248(_add_triangle_inequality)
       50    1.497    0.030  101.469    2.029 min_bisection.py:457(_find_most_violated_constraints)
    50091    0.430    0.000    0.430    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.382    0.382    3.662    3.662 min_bisection.py:167(_instantiate_model)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
    51171    0.126    0.000    0.126    0.000 min_bisection.py:498(<listcomp>)
        1    0.114    0.114    0.114    0.114 random.py:315(sample)
    51171    0.100    0.000    0.100    0.000 {method 'match' of 're.Pattern' objects}
       50    0.063    0.001 2129.587   42.592 min_bisection.py:510(_iterate)
    48400    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
    96806    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
    96806    0.048    0.000    0.097    0.000 abc.py:96(__instancecheck__)
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)


