         17721719 function calls in 440.182 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  377.639   13.987  377.644   13.987 min_bisection.py:316(_optimize)
 17342095   27.674    0.000   29.544    0.000 min_bisection.py:372(_get_cut_depth)
       27   22.550    0.835   52.094    1.929 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.658    2.658    2.658    2.658 min_bisection.py:69(<setcomp>)
       27    2.416    0.089    2.416    0.089 {built-in method builtins.sorted}
       27    2.106    0.078    2.477    0.092 min_bisection.py:487(_remove_constraints)
    80900    1.870    0.000    1.870    0.000 min_bisection.py:408(_get_vals)
    26100    0.917    0.000    1.000    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.916    0.034   55.426    2.053 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
        1    0.369    0.369    3.460    3.460 min_bisection.py:167(_instantiate_model)
    27188    0.232    0.000    0.232    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.098    0.098    0.098    0.098 random.py:315(sample)
    27188    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
    27188    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
       27    0.034    0.001  436.578   16.170 min_bisection.py:510(_iterate)
    26100    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031  440.182  440.182 min_bisection.py:531(solve_iteratively)
    52206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}


