         17723462 function calls in 405.951 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  345.647   12.802  345.652   12.802 min_bisection.py:316(_optimize)
 17341536   27.873    0.000   29.067    0.000 min_bisection.py:372(_get_cut_depth)
       27   21.404    0.793   50.472    1.869 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    2.286    0.085    2.286    0.085 {built-in method builtins.sorted}
        1    2.245    2.245    2.245    2.245 min_bisection.py:69(<setcomp>)
       27    2.099    0.078    2.475    0.092 min_bisection.py:487(_remove_constraints)
    81141    1.195    0.000    1.195    0.000 min_bisection.py:408(_get_vals)
    26100    0.916    0.000    0.998    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.864    0.032   53.622    1.986 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.355    0.355    3.032    3.032 min_bisection.py:167(_instantiate_model)
    27947    0.235    0.000    0.235    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.099    0.099    0.099    0.099 random.py:315(sample)
    27947    0.069    0.000    0.069    0.000 min_bisection.py:498(<listcomp>)
    27947    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
       27    0.033    0.001  402.775   14.918 min_bisection.py:510(_iterate)
        1    0.031    0.031  405.951  405.951 min_bisection.py:531(solve_iteratively)
    26100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    52206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}


