         40644096 function calls in 745.940 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       62  614.949    9.919  614.961    9.919 min_bisection.py:316(_optimize)
 39773054   62.224    0.000   66.403    0.000 min_bisection.py:372(_get_cut_depth)
       62   46.588    0.751  112.991    1.822 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       62    5.486    0.088    6.331    0.102 min_bisection.py:487(_remove_constraints)
   186425    4.179    0.000    4.179    0.000 min_bisection.py:408(_get_vals)
       62    3.979    0.064    3.979    0.064 {built-in method builtins.sorted}
    61100    2.517    0.000    2.712    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    2.301    2.301    2.301    2.301 min_bisection.py:69(<setcomp>)
       62    1.617    0.026  118.588    1.913 min_bisection.py:457(_find_most_violated_constraints)
    61636    0.527    0.000    0.527    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.365    0.365    3.101    3.101 min_bisection.py:167(_instantiate_model)
    61636    0.154    0.000    0.154    0.000 min_bisection.py:498(<listcomp>)
    61636    0.121    0.000    0.121    0.000 {method 'match' of 're.Pattern' objects}
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
       62    0.079    0.001  742.687   11.979 min_bisection.py:510(_iterate)
    61100    0.073    0.000    0.073    0.000 {method 'remove' of 'set' objects}
   122206    0.063    0.000    0.063    0.000 {built-in method _abc._abc_instancecheck}
   122206    0.059    0.000    0.122    0.000 abc.py:96(__instancecheck__)
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)


