         8448289 function calls in 431.576 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  404.741   31.134  404.744   31.134 min_bisection.py:316(_optimize)
  8329906   12.529    0.000   13.068    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.511    0.809   23.579    1.814 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.280    1.280    1.280    1.280 min_bisection.py:69(<setcomp>)
       13    0.722    0.056    0.722    0.056 {built-in method builtins.sorted}
    39012    0.538    0.000    0.538    0.000 min_bisection.py:408(_get_vals)
    11294    0.387    0.000    0.422    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
       13    0.242    0.019   24.543    1.888 min_bisection.py:457(_find_most_violated_constraints)
        1    0.097    0.097    0.097    0.097 random.py:315(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  431.576  431.576 min_bisection.py:531(solve_iteratively)
        1    0.013    0.013    1.726    1.726 min_bisection.py:167(_instantiate_model)
       13    0.013    0.001  429.707   33.054 min_bisection.py:510(_iterate)
    11294    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.006    0.395    0.198 {gurobipy.quicksum}
    22594    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    22594    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


