         87802349 function calls in 3611.838 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      134 3339.620   24.923 3339.646   24.923 min_bisection.py:316(_optimize)
 85916517  132.601    0.000  141.319    0.000 min_bisection.py:372(_get_cut_depth)
      134   99.115    0.740  240.434    1.794 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      134   12.366    0.092   14.194    0.106 min_bisection.py:487(_remove_constraints)
   402454    8.719    0.000    8.719    0.000 min_bisection.py:408(_get_vals)
      134    5.720    0.043    5.720    0.043 {built-in method builtins.sorted}
   133100    5.041    0.000    5.474    0.000 min_bisection.py:248(_add_triangle_inequality)
      134    2.817    0.021  248.972    1.858 min_bisection.py:457(_find_most_violated_constraints)
        1    2.424    2.424    2.424    2.424 min_bisection.py:69(<setcomp>)
   132905    1.135    0.000    1.135    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.383    0.000    0.383    0.000 min_bisection.py:241(<genexpr>)
   133549    0.332    0.000    0.332    0.000 min_bisection.py:498(<listcomp>)
        1    0.306    0.306    3.167    3.167 min_bisection.py:167(_instantiate_model)
   133549    0.263    0.000    0.263    0.000 {method 'match' of 're.Pattern' objects}
      134    0.172    0.001 3608.527   26.929 min_bisection.py:510(_iterate)
   133100    0.170    0.000    0.170    0.000 {method 'remove' of 'set' objects}
   266206    0.136    0.000    0.136    0.000 {built-in method _abc._abc_instancecheck}
   266206    0.127    0.000    0.264    0.000 abc.py:96(__instancecheck__)
        1    0.097    0.097    0.098    0.098 random.py:315(sample)
      133    0.084    0.001    0.084    0.001 {method 'update' of 'set' objects}


