         23077128 function calls in 638.541 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  562.240   16.064  562.247   16.064 min_bisection.py:316(_optimize)
 22435201   35.249    0.000   37.205    0.000 min_bisection.py:372(_get_cut_depth)
       35   26.602    0.760   63.807    1.823 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    4.001    0.114    5.113    0.146 min_bisection.py:487(_remove_constraints)
        1    2.836    2.836    2.836    2.836 min_bisection.py:69(<setcomp>)
   105128    1.955    0.000    1.955    0.000 min_bisection.py:408(_get_vals)
       35    1.790    0.051    1.790    0.051 {built-in method builtins.sorted}
    26442    0.937    0.000    1.021    0.000 min_bisection.py:248(_add_triangle_inequality)
       35    0.750    0.021   66.347    1.896 min_bisection.py:457(_find_most_violated_constraints)
    84039    0.704    0.000    0.704    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.356    0.356    3.629    3.629 min_bisection.py:167(_instantiate_model)
    84686    0.203    0.000    0.203    0.000 min_bisection.py:498(<listcomp>)
    84686    0.158    0.000    0.158    0.000 {method 'match' of 're.Pattern' objects}
        1    0.109    0.109    0.110    0.110 random.py:315(sample)
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    84686    0.038    0.000    0.038    0.000 {method 'groups' of 're.Match' objects}
       35    0.033    0.001  634.755   18.136 min_bisection.py:510(_iterate)
    26442    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031  638.541  638.541 min_bisection.py:531(solve_iteratively)


