         8452411 function calls in 726.775 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  698.494   53.730  698.497   53.731 min_bisection.py:316(_optimize)
  8329100   11.830    0.000   12.375    0.000 min_bisection.py:372(_get_cut_depth)
       13   11.467    0.882   23.842    1.834 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.400    1.400    1.400    1.400 min_bisection.py:69(<setcomp>)
    12100    0.859    0.000    0.898    0.000 min_bisection.py:248(_add_triangle_inequality)
       13    0.830    0.064    0.830    0.064 {built-in method builtins.sorted}
    39102    0.545    0.000    0.545    0.000 min_bisection.py:408(_get_vals)
        1    0.446    0.446    0.446    0.446 min_bisection.py:237(<dictcomp>)
     4951    0.377    0.000    0.377    0.000 min_bisection.py:241(<genexpr>)
       13    0.300    0.023   24.972    1.921 min_bisection.py:457(_find_most_violated_constraints)
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
        1    0.031    0.031  726.775  726.775 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  724.365   55.720 min_bisection.py:510(_iterate)
        1    0.014    0.014    2.251    2.251 min_bisection.py:167(_instantiate_model)
    24206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.392    0.196 {gurobipy.quicksum}
    24206    0.011    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


