         82567935 function calls in 5278.384 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126 5022.632   39.862 5022.659   39.862 min_bisection.py:316(_optimize)
 80796242  127.110    0.000  133.135    0.000 min_bisection.py:372(_get_cut_depth)
      126   92.695    0.736  225.830    1.792 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      126   11.498    0.091   13.204    0.105 min_bisection.py:487(_remove_constraints)
   378666    6.025    0.000    6.025    0.000 min_bisection.py:408(_get_vals)
      126    5.686    0.045    5.686    0.045 {built-in method builtins.sorted}
   125100    4.792    0.000    5.194    0.000 min_bisection.py:248(_add_triangle_inequality)
      126    2.500    0.020  234.016    1.857 min_bisection.py:457(_find_most_violated_constraints)
        1    2.171    2.171    2.171    2.171 min_bisection.py:69(<setcomp>)
   122912    1.058    0.000    1.058    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.393    0.000    0.393    0.000 min_bisection.py:241(<genexpr>)
        1    0.325    0.325    2.942    2.942 min_bisection.py:167(_instantiate_model)
   125113    0.309    0.000    0.309    0.000 min_bisection.py:498(<listcomp>)
   125113    0.248    0.000    0.248    0.000 {method 'match' of 're.Pattern' objects}
      126    0.161    0.001 5275.290   41.867 min_bisection.py:510(_iterate)
   125100    0.151    0.000    0.151    0.000 {method 'remove' of 'set' objects}
   250206    0.129    0.000    0.129    0.000 {built-in method _abc._abc_instancecheck}
   250206    0.121    0.000    0.250    0.000 abc.py:96(__instancecheck__)
        1    0.104    0.104    0.104    0.104 random.py:315(sample)
      125    0.072    0.001    0.072    0.001 {method 'update' of 'set' objects}


