         34736700 function calls in 2283.160 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53 2168.549   40.916 2168.559   40.916 min_bisection.py:316(_optimize)
 34012267   53.995    0.000   57.443    0.000 min_bisection.py:372(_get_cut_depth)
       53   41.400    0.781   98.843    1.865 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       53    4.479    0.085    5.187    0.098 min_bisection.py:487(_remove_constraints)
       53    3.654    0.069    3.654    0.069 {built-in method builtins.sorted}
   159807    3.448    0.000    3.448    0.000 min_bisection.py:408(_get_vals)
        1    2.152    2.152    2.152    2.152 min_bisection.py:69(<setcomp>)
    49262    1.726    0.000    1.882    0.000 min_bisection.py:248(_add_triangle_inequality)
       53    1.486    0.028  103.983    1.962 min_bisection.py:457(_find_most_violated_constraints)
    50705    0.440    0.000    0.440    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.389    0.389    0.389    0.389 min_bisection.py:237(<dictcomp>)
        1    0.389    0.389    3.327    3.327 min_bisection.py:167(_instantiate_model)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
    51937    0.128    0.000    0.128    0.000 min_bisection.py:498(<listcomp>)
        1    0.103    0.103    0.103    0.103 random.py:315(sample)
    51937    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
       53    0.064    0.001 2279.683   43.013 min_bisection.py:510(_iterate)
    49262    0.058    0.000    0.058    0.000 {method 'remove' of 'set' objects}
    98530    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
    98530    0.047    0.000    0.098    0.000 abc.py:96(__instancecheck__)


