         29505891 function calls in 642.663 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45  547.956   12.177  547.965   12.177 min_bisection.py:316(_optimize)
 28878767   46.137    0.000   49.093    0.000 min_bisection.py:372(_get_cut_depth)
       45   32.883    0.731   81.976    1.822 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45    3.780    0.084    4.392    0.098 min_bisection.py:487(_remove_constraints)
   135402    2.956    0.000    2.956    0.000 min_bisection.py:408(_get_vals)
       45    2.861    0.064    2.861    0.064 {built-in method builtins.sorted}
        1    1.870    1.870    1.870    1.870 min_bisection.py:69(<setcomp>)
    43294    1.501    0.000    1.636    0.000 min_bisection.py:248(_add_triangle_inequality)
       45    1.043    0.023   85.881    1.908 min_bisection.py:457(_find_most_violated_constraints)
    45012    0.382    0.000    0.382    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
        1    0.290    0.290    2.592    2.592 min_bisection.py:167(_instantiate_model)
    45012    0.112    0.000    0.112    0.000 min_bisection.py:498(<listcomp>)
        1    0.094    0.094    0.094    0.094 random.py:315(sample)
    45012    0.087    0.000    0.087    0.000 {method 'match' of 're.Pattern' objects}
       45    0.053    0.001  639.931   14.221 min_bisection.py:510(_iterate)
    43294    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
    86594    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    86594    0.042    0.000    0.086    0.000 abc.py:96(__instancecheck__)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)


