         8452076 function calls in 721.963 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  694.268   53.405  694.270   53.405 min_bisection.py:316(_optimize)
  8329100   12.259    0.000   13.175    0.000 min_bisection.py:372(_get_cut_depth)
       13   11.120    0.855   24.295    1.869 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.263    1.263    1.263    1.263 min_bisection.py:69(<setcomp>)
    38753    0.916    0.000    0.916    0.000 min_bisection.py:408(_get_vals)
       13    0.802    0.062    0.802    0.062 {built-in method builtins.sorted}
    12100    0.420    0.000    0.459    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       13    0.278    0.021   25.375    1.952 min_bisection.py:457(_find_most_violated_constraints)
        1    0.108    0.108    0.109    0.109 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  721.963  721.963 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  720.103   55.393 min_bisection.py:510(_iterate)
        1    0.013    0.013    1.706    1.706 min_bisection.py:167(_instantiate_model)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.392    0.196 {gurobipy.quicksum}
    24206    0.011    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


