         15100776 function calls in 269.546 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  215.964    9.390  215.969    9.390 min_bisection.py:316(_optimize)
 14778885   25.300    0.000   26.673    0.000 min_bisection.py:372(_get_cut_depth)
       23   17.565    0.764   44.238    1.923 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.699    2.699    2.699    2.699 min_bisection.py:69(<setcomp>)
       23    2.070    0.090    2.070    0.090 {built-in method builtins.sorted}
       23    1.707    0.074    2.029    0.088 min_bisection.py:487(_remove_constraints)
    69138    1.373    0.000    1.373    0.000 min_bisection.py:408(_get_vals)
       23    0.772    0.034   47.080    2.047 min_bisection.py:457(_find_most_violated_constraints)
    21488    0.753    0.000    0.820    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.347    0.347    3.478    3.478 min_bisection.py:167(_instantiate_model)
    23901    0.202    0.000    0.202    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.103    0.103    0.104    0.104 random.py:315(sample)
    23901    0.059    0.000    0.059    0.000 min_bisection.py:498(<listcomp>)
    23901    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  269.546  269.546 min_bisection.py:531(solve_iteratively)
       23    0.027    0.001  265.918   11.562 min_bisection.py:510(_iterate)
    21488    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    42982    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}


