         8451235 function calls in 576.792 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  549.454   42.266  549.457   42.266 min_bisection.py:316(_optimize)
  8329324   12.569    0.000   13.109    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.782    0.829   23.891    1.838 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.364    1.364    1.364    1.364 min_bisection.py:69(<setcomp>)
       13    0.779    0.060    0.779    0.060 {built-in method builtins.sorted}
    39027    0.540    0.000    0.540    0.000 min_bisection.py:408(_get_vals)
    11876    0.408    0.000    0.446    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.377    0.000    0.377    0.000 min_bisection.py:241(<genexpr>)
       13    0.268    0.021   24.939    1.918 min_bisection.py:457(_find_most_violated_constraints)
        1    0.100    0.100    0.101    0.101 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  576.792  576.792 min_bisection.py:531(solve_iteratively)
    11876    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  574.840   44.218 min_bisection.py:510(_iterate)
        1    0.013    0.013    1.806    1.806 min_bisection.py:167(_instantiate_model)
    23758    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.391    0.196 {gurobipy.quicksum}
    23758    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


