         7804443 function calls in 312.906 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  286.560   23.880  286.563   23.880 min_bisection.py:316(_optimize)
  7695206   12.272    0.000   12.775    0.000 min_bisection.py:372(_get_cut_depth)
       12    9.867    0.822   22.642    1.887 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.610    1.610    1.610    1.610 min_bisection.py:69(<setcomp>)
       12    0.817    0.068    0.817    0.068 {built-in method builtins.sorted}
    35966    0.503    0.000    0.503    0.000 min_bisection.py:408(_get_vals)
     4951    0.385    0.000    0.385    0.000 min_bisection.py:241(<genexpr>)
    10294    0.355    0.000    0.388    0.000 min_bisection.py:248(_add_triangle_inequality)
       12    0.284    0.024   23.742    1.978 min_bisection.py:457(_find_most_violated_constraints)
        1    0.109    0.109    0.109    0.109 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  312.906  312.906 min_bisection.py:531(solve_iteratively)
        1    0.014    0.014    2.061    2.061 min_bisection.py:167(_instantiate_model)
        2    0.012    0.006    0.400    0.200 {gurobipy.quicksum}
    10294    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001  310.689   25.891 min_bisection.py:510(_iterate)
    20594    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20594    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


