         21669675 function calls in 913.856 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  841.708   25.506  841.714   25.506 min_bisection.py:316(_optimize)
 21189248   33.882    0.000   35.719    0.000 min_bisection.py:372(_get_cut_depth)
       33   25.444    0.771   61.164    1.853 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.722    0.082    3.235    0.098 min_bisection.py:487(_remove_constraints)
       33    2.288    0.069    2.288    0.069 {built-in method builtins.sorted}
        1    2.063    2.063    2.063    2.063 min_bisection.py:69(<setcomp>)
    99048    1.838    0.000    1.838    0.000 min_bisection.py:408(_get_vals)
    30766    1.077    0.000    1.174    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    0.901    0.027   64.353    1.950 min_bisection.py:457(_find_most_violated_constraints)
        1    0.395    0.395    0.395    0.395 min_bisection.py:237(<dictcomp>)
     4951    0.388    0.000    0.388    0.000 min_bisection.py:241(<genexpr>)
        1    0.337    0.337    3.199    3.199 min_bisection.py:167(_instantiate_model)
    37495    0.318    0.000    0.318    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.099    0.099    0.100    0.100 random.py:315(sample)
    38470    0.094    0.000    0.094    0.000 min_bisection.py:498(<listcomp>)
    38470    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
       33    0.039    0.001  910.511   27.591 min_bisection.py:510(_iterate)
    30766    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    61538    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
        1    0.031    0.031  913.856  913.856 min_bisection.py:531(solve_iteratively)


