         8452355 function calls in 604.433 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  577.683   44.437  577.686   44.437 min_bisection.py:316(_optimize)
  8329100   13.825    0.000   14.362    0.000 min_bisection.py:372(_get_cut_depth)
       13    9.110    0.701   23.472    1.806 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.285    1.285    1.285    1.285 min_bisection.py:69(<setcomp>)
       13    0.712    0.055    0.712    0.055 {built-in method builtins.sorted}
    39033    0.537    0.000    0.537    0.000 min_bisection.py:408(_get_vals)
    12100    0.414    0.000    0.452    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.384    0.000    0.384    0.000 min_bisection.py:241(<genexpr>)
       13    0.238    0.018   24.421    1.879 min_bisection.py:457(_find_most_violated_constraints)
        1    0.096    0.096    0.096    0.096 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  604.433  604.433 min_bisection.py:531(solve_iteratively)
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  602.558   46.351 min_bisection.py:510(_iterate)
        1    0.013    0.013    1.735    1.735 min_bisection.py:167(_instantiate_model)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.399    0.199 {gurobipy.quicksum}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


