         15101480 function calls in 313.263 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  261.231   11.358  261.235   11.358 min_bisection.py:316(_optimize)
 14776730   23.771    0.000   25.129    0.000 min_bisection.py:372(_get_cut_depth)
       23   18.035    0.784   43.164    1.877 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.523    2.523    2.523    2.523 min_bisection.py:69(<setcomp>)
       23    1.849    0.080    1.849    0.080 {built-in method builtins.sorted}
       23    1.726    0.075    2.044    0.089 min_bisection.py:487(_remove_constraints)
    69432    1.357    0.000    1.357    0.000 min_bisection.py:408(_get_vals)
    22100    0.770    0.000    0.839    0.000 min_bisection.py:248(_add_triangle_inequality)
       23    0.696    0.030   45.709    1.987 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.317    0.317    3.271    3.271 min_bisection.py:167(_instantiate_model)
    23647    0.200    0.000    0.200    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.097    0.097    0.097    0.097 random.py:315(sample)
    23647    0.058    0.000    0.058    0.000 min_bisection.py:498(<listcomp>)
    23647    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  313.263  313.263 min_bisection.py:531(solve_iteratively)
       23    0.028    0.001  309.850   13.472 min_bisection.py:510(_iterate)
    22100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    44206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


