         21029423 function calls in 938.378 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  865.436   27.045  865.442   27.045 min_bisection.py:316(_optimize)
 20544156   33.393    0.000   35.618    0.000 min_bisection.py:372(_get_cut_depth)
       32   25.918    0.810   61.536    1.923 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.749    0.086    3.293    0.103 min_bisection.py:487(_remove_constraints)
       32    2.299    0.072    2.299    0.072 {built-in method builtins.sorted}
        1    2.260    2.260    2.260    2.260 min_bisection.py:69(<setcomp>)
    95994    2.225    0.000    2.225    0.000 min_bisection.py:408(_get_vals)
    30390    1.087    0.000    1.185    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    0.931    0.029   64.765    2.024 min_bisection.py:457(_find_most_violated_constraints)
        1    0.460    0.460    0.460    0.460 min_bisection.py:237(<dictcomp>)
     4951    0.388    0.000    0.388    0.000 min_bisection.py:241(<genexpr>)
        1    0.369    0.369    3.492    3.492 min_bisection.py:167(_instantiate_model)
    39751    0.337    0.000    0.337    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.115    0.115    0.115    0.115 random.py:315(sample)
    40860    0.099    0.000    0.099    0.000 min_bisection.py:498(<listcomp>)
    40860    0.078    0.000    0.078    0.000 {method 'match' of 're.Pattern' objects}
       32    0.039    0.001  934.722   29.210 min_bisection.py:510(_iterate)
    30390    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  938.378  938.378 min_bisection.py:531(solve_iteratively)
    60786    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


