         23672518 function calls in 1036.646 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  954.405   26.511  954.413   26.511 min_bisection.py:316(_optimize)
 23103925   39.302    0.000   41.409    0.000 min_bisection.py:372(_get_cut_depth)
       36   27.852    0.774   69.261    1.924 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       36    3.341    0.093    4.039    0.112 min_bisection.py:487(_remove_constraints)
        1    2.844    2.844    2.844    2.844 min_bisection.py:69(<setcomp>)
       36    2.437    0.068    2.437    0.068 {built-in method builtins.sorted}
   108421    2.107    0.000    2.107    0.000 min_bisection.py:408(_get_vals)
    33226    1.597    0.000    1.706    0.000 min_bisection.py:248(_add_triangle_inequality)
       36    0.934    0.026   72.632    2.018 min_bisection.py:457(_find_most_violated_constraints)
    51013    0.432    0.000    0.432    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.385    0.000    0.385    0.000 min_bisection.py:241(<genexpr>)
        1    0.367    0.367    3.650    3.650 min_bisection.py:167(_instantiate_model)
    52779    0.128    0.000    0.128    0.000 min_bisection.py:498(<listcomp>)
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
    52779    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
       36    0.045    0.001 1032.836   28.690 min_bisection.py:510(_iterate)
    33226    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
    66458    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    66458    0.032    0.000    0.067    0.000 abc.py:96(__instancecheck__)


