         8448481 function calls in 488.923 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  462.489   35.576  462.491   35.576 min_bisection.py:316(_optimize)
  8329906   12.824    0.000   13.688    0.000 min_bisection.py:372(_get_cut_depth)
       13    9.372    0.721   23.060    1.774 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.424    1.424    1.424    1.424 min_bisection.py:69(<setcomp>)
    39182    0.864    0.000    0.864    0.000 min_bisection.py:408(_get_vals)
       13    0.706    0.054    0.706    0.054 {built-in method builtins.sorted}
    11294    0.389    0.000    0.425    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.377    0.000    0.377    0.000 min_bisection.py:241(<genexpr>)
       13    0.240    0.018   24.006    1.847 min_bisection.py:457(_find_most_violated_constraints)
        1    0.093    0.093    0.094    0.094 random.py:315(sample)
        1    0.036    0.036    0.036    0.036 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  488.923  488.923 min_bisection.py:531(solve_iteratively)
        1    0.013    0.013    1.865    1.865 min_bisection.py:167(_instantiate_model)
    11294    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       13    0.013    0.001  486.920   37.455 min_bisection.py:510(_iterate)
        2    0.012    0.006    0.392    0.196 {gurobipy.quicksum}
    22594    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    22594    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


