         30815947 function calls in 677.630 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47  575.701   12.249  575.710   12.249 min_bisection.py:316(_optimize)
 30160215   47.293    0.000   50.151    0.000 min_bisection.py:372(_get_cut_depth)
       47   37.345    0.795   87.496    1.862 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    4.025    0.086    4.669    0.099 min_bisection.py:487(_remove_constraints)
       47    3.377    0.072    3.377    0.072 {built-in method builtins.sorted}
   141375    2.859    0.000    2.859    0.000 min_bisection.py:408(_get_vals)
        1    2.316    2.316    2.316    2.316 min_bisection.py:69(<setcomp>)
    45294    1.583    0.000    1.728    0.000 min_bisection.py:248(_add_triangle_inequality)
       47    1.318    0.028   92.191    1.962 min_bisection.py:457(_find_most_violated_constraints)
    47130    0.402    0.000    0.402    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.375    0.000    0.375    0.000 min_bisection.py:241(<genexpr>)
        1    0.372    0.372    3.116    3.116 min_bisection.py:167(_instantiate_model)
    47130    0.118    0.000    0.118    0.000 min_bisection.py:498(<listcomp>)
        1    0.102    0.102    0.102    0.102 random.py:315(sample)
    47130    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
       47    0.058    0.001  674.365   14.348 min_bisection.py:510(_iterate)
    45294    0.055    0.000    0.055    0.000 {method 'remove' of 'set' objects}
    90594    0.046    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}
    90594    0.044    0.000    0.090    0.000 abc.py:96(__instancecheck__)
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)


