         40000306 function calls in 2137.813 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61 2005.474   32.877 2005.486   32.877 min_bisection.py:316(_optimize)
 39139566   61.011    0.000   65.298    0.000 min_bisection.py:372(_get_cut_depth)
       61   49.537    0.812  114.835    1.883 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       61    5.258    0.086    6.096    0.100 min_bisection.py:487(_remove_constraints)
   183077    4.287    0.000    4.287    0.000 min_bisection.py:408(_get_vals)
       61    4.016    0.066    4.016    0.066 {built-in method builtins.sorted}
    60100    2.510    0.000    2.700    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    2.020    2.020    2.020    2.020 min_bisection.py:69(<setcomp>)
       61    1.672    0.027  120.523    1.976 min_bisection.py:457(_find_most_violated_constraints)
    61105    0.520    0.000    0.520    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.384    0.000    0.384    0.000 min_bisection.py:241(<genexpr>)
        1    0.305    0.305    2.763    2.763 min_bisection.py:167(_instantiate_model)
    61585    0.152    0.000    0.152    0.000 min_bisection.py:498(<listcomp>)
    61585    0.122    0.000    0.122    0.000 {method 'match' of 're.Pattern' objects}
        1    0.107    0.107    0.107    0.107 random.py:315(sample)
       61    0.077    0.001 2134.896   34.998 min_bisection.py:510(_iterate)
    60100    0.071    0.000    0.071    0.000 {method 'remove' of 'set' objects}
   120206    0.061    0.000    0.061    0.000 {built-in method _abc._abc_instancecheck}
   120206    0.059    0.000    0.120    0.000 abc.py:96(__instancecheck__)
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)


