         7808355 function calls in 411.682 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  385.700   32.142  385.702   32.142 min_bisection.py:316(_optimize)
  7694400   12.570    0.000   13.072    0.000 min_bisection.py:372(_get_cut_depth)
       12    9.179    0.765   22.251    1.854 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.313    1.313    1.313    1.313 min_bisection.py:69(<setcomp>)
       12    0.772    0.064    0.772    0.064 {built-in method builtins.sorted}
    35829    0.502    0.000    0.502    0.000 min_bisection.py:408(_get_vals)
        1    0.401    0.401    0.401    0.401 min_bisection.py:237(<dictcomp>)
    11100    0.384    0.000    0.419    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
       12    0.264    0.022   23.288    1.941 min_bisection.py:457(_find_most_violated_constraints)
        1    0.103    0.103    0.104    0.104 random.py:315(sample)
        1    0.031    0.031  411.682  411.682 min_bisection.py:531(solve_iteratively)
        1    0.015    0.015    2.125    2.125 min_bisection.py:167(_instantiate_model)
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.013    0.001  409.407   34.117 min_bisection.py:510(_iterate)
        2    0.012    0.006    0.396    0.198 {gurobipy.quicksum}
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    22206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


