         22328447 function calls in 794.452 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  718.183   21.123  718.189   21.123 min_bisection.py:316(_optimize)
 21830213   36.578    0.000   38.126    0.000 min_bisection.py:372(_get_cut_depth)
       34   26.891    0.791   65.017    1.912 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    2.882    0.085    3.457    0.102 min_bisection.py:487(_remove_constraints)
        1    2.351    2.351    2.351    2.351 min_bisection.py:69(<setcomp>)
       34    2.350    0.069    2.350    0.069 {built-in method builtins.sorted}
   102655    1.548    0.000    1.548    0.000 min_bisection.py:408(_get_vals)
    29582    1.049    0.000    1.144    0.000 min_bisection.py:248(_add_triangle_inequality)
       34    0.925    0.027   68.293    2.009 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.386    0.000    0.386    0.000 min_bisection.py:241(<genexpr>)
        1    0.380    0.380    3.171    3.171 min_bisection.py:167(_instantiate_model)
    41951    0.356    0.000    0.356    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.115    0.115    0.115    0.115 random.py:315(sample)
    43461    0.106    0.000    0.106    0.000 min_bisection.py:498(<listcomp>)
    43461    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
       34    0.037    0.001  791.118   23.268 min_bisection.py:510(_iterate)
    29582    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  794.452  794.452 min_bisection.py:531(solve_iteratively)
    59170    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


