         19698199 function calls in 907.290 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  839.154   27.972  839.160   27.972 min_bisection.py:316(_optimize)
 19261111   31.453    0.000   32.780    0.000 min_bisection.py:372(_get_cut_depth)
       30   23.840    0.795   56.620    1.887 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       30    2.481    0.083    2.963    0.099 min_bisection.py:487(_remove_constraints)
       30    2.259    0.075    2.259    0.075 {built-in method builtins.sorted}
        1    2.148    2.148    2.148    2.148 min_bisection.py:69(<setcomp>)
    28034    1.806    0.000    1.894    0.000 min_bisection.py:248(_add_triangle_inequality)
    90082    1.327    0.000    1.327    0.000 min_bisection.py:408(_get_vals)
       30    0.894    0.030   59.774    1.992 min_bisection.py:457(_find_most_violated_constraints)
        1    0.430    0.430    0.430    0.430 min_bisection.py:237(<dictcomp>)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.343    0.343    3.315    3.315 min_bisection.py:167(_instantiate_model)
    35638    0.302    0.000    0.302    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.106    0.106    0.107    0.107 random.py:315(sample)
    35894    0.088    0.000    0.088    0.000 min_bisection.py:498(<listcomp>)
    35894    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
       30    0.035    0.001  903.822   30.127 min_bisection.py:510(_iterate)
    28034    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031  907.290  907.290 min_bisection.py:531(solve_iteratively)
    56074    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


