         29526841 function calls in 1598.840 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45 1501.630   33.370 1501.639   33.370 min_bisection.py:316(_optimize)
 28877002   45.349    0.000   47.764    0.000 min_bisection.py:372(_get_cut_depth)
       45   35.415    0.787   83.179    1.848 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45    3.973    0.088    4.723    0.105 min_bisection.py:487(_remove_constraints)
        1    2.701    2.701    2.701    2.701 min_bisection.py:69(<setcomp>)
       45    2.615    0.058    2.615    0.058 {built-in method builtins.sorted}
   135157    2.415    0.000    2.415    0.000 min_bisection.py:408(_get_vals)
    38890    1.815    0.000    1.939    0.000 min_bisection.py:248(_add_triangle_inequality)
       45    1.049    0.023   86.843    1.930 min_bisection.py:457(_find_most_violated_constraints)
    54536    0.463    0.000    0.463    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.388    0.000    0.388    0.000 min_bisection.py:241(<genexpr>)
        1    0.343    0.343    3.485    3.485 min_bisection.py:167(_instantiate_model)
    56530    0.139    0.000    0.139    0.000 min_bisection.py:498(<listcomp>)
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
    56530    0.109    0.000    0.109    0.000 {method 'match' of 're.Pattern' objects}
       45    0.049    0.001 1595.196   35.449 min_bisection.py:510(_iterate)
    38890    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
    77786    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    77786    0.038    0.000    0.078    0.000 abc.py:96(__instancecheck__)


