         22373488 function calls in 652.795 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  580.221   17.065  580.227   17.066 min_bisection.py:316(_optimize)
 21826588   35.539    0.000   37.369    0.000 min_bisection.py:372(_get_cut_depth)
       34   24.259    0.713   61.628    1.813 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    3.071    0.090    3.746    0.110 min_bisection.py:487(_remove_constraints)
       34    2.000    0.059    2.000    0.059 {built-in method builtins.sorted}
        1    1.925    1.925    1.925    1.925 min_bisection.py:69(<setcomp>)
   102287    1.830    0.000    1.830    0.000 min_bisection.py:408(_get_vals)
    31918    1.120    0.000    1.223    0.000 min_bisection.py:248(_add_triangle_inequality)
       34    0.776    0.023   64.403    1.894 min_bisection.py:457(_find_most_violated_constraints)
    49142    0.416    0.000    0.416    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.397    0.000    0.397    0.000 min_bisection.py:241(<genexpr>)
        1    0.371    0.371    0.371    0.371 min_bisection.py:237(<dictcomp>)
        1    0.312    0.312    3.020    3.020 min_bisection.py:167(_instantiate_model)
    51421    0.125    0.000    0.125    0.000 min_bisection.py:498(<listcomp>)
    51421    0.098    0.000    0.098    0.000 {method 'match' of 're.Pattern' objects}
        1    0.092    0.092    0.093    0.093 random.py:315(sample)
       34    0.039    0.001  649.636   19.107 min_bisection.py:510(_iterate)
    31918    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    63842    0.034    0.000    0.068    0.000 abc.py:96(__instancecheck__)
    63842    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}


