         16413313 function calls in 341.709 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  284.028   11.361  284.033   11.361 min_bisection.py:316(_optimize)
 16060894   26.331    0.000   27.424    0.000 min_bisection.py:372(_get_cut_depth)
       25   21.161    0.846   48.585    1.943 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    2.145    0.086    2.145    0.086 {built-in method builtins.sorted}
        1    2.043    2.043    2.043    2.043 min_bisection.py:69(<setcomp>)
       25    1.896    0.076    2.238    0.090 min_bisection.py:487(_remove_constraints)
    75208    1.093    0.000    1.093    0.000 min_bisection.py:408(_get_vals)
    24100    0.845    0.000    0.922    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.805    0.032   51.536    2.061 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
        1    0.327    0.327    2.804    2.804 min_bisection.py:167(_instantiate_model)
    25323    0.214    0.000    0.214    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.103    0.103    0.104    0.104 random.py:315(sample)
    25323    0.062    0.000    0.062    0.000 min_bisection.py:498(<listcomp>)
    25323    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  341.709  341.709 min_bisection.py:531(solve_iteratively)
       25    0.030    0.001  338.754   13.550 min_bisection.py:510(_iterate)
    24100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    48206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


