         19038091 function calls in 747.741 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  681.778   23.510  681.784   23.510 min_bisection.py:316(_optimize)
 18630250   31.559    0.000   33.200    0.000 min_bisection.py:372(_get_cut_depth)
       29   21.776    0.751   54.977    1.896 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    2.493    0.086    2.493    0.086 {built-in method builtins.sorted}
       29    2.208    0.076    2.593    0.089 min_bisection.py:487(_remove_constraints)
        1    2.119    2.119    2.119    2.119 min_bisection.py:69(<setcomp>)
    87101    1.642    0.000    1.642    0.000 min_bisection.py:408(_get_vals)
    28100    1.364    0.000    1.451    0.000 min_bisection.py:248(_add_triangle_inequality)
       29    1.000    0.034   58.469    2.016 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.384    0.000    0.384    0.000 min_bisection.py:241(<genexpr>)
        1    0.375    0.375    0.375    0.375 min_bisection.py:237(<dictcomp>)
        1    0.372    0.372    3.266    3.266 min_bisection.py:167(_instantiate_model)
    27861    0.239    0.000    0.239    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.099    0.099    0.099    0.099 random.py:315(sample)
    28755    0.070    0.000    0.070    0.000 min_bisection.py:498(<listcomp>)
    28755    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
       29    0.036    0.001  744.329   25.667 min_bisection.py:510(_iterate)
    28100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031  747.741  747.741 min_bisection.py:531(solve_iteratively)
    56206    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


