         11648033 function calls in 877.603 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  841.067   46.726  841.070   46.726 min_bisection.py:316(_optimize)
 11491526   18.459    0.000   19.598    0.000 min_bisection.py:372(_get_cut_depth)
       18   12.648    0.703   32.246    1.791 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.545    1.545    1.545    1.545 min_bisection.py:69(<setcomp>)
    54224    1.139    0.000    1.139    0.000 min_bisection.py:408(_get_vals)
    15031    0.922    0.000    0.971    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.844    0.047    0.844    0.047 {built-in method builtins.sorted}
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
       18    0.323    0.018   33.412    1.856 min_bisection.py:457(_find_most_violated_constraints)
        1    0.113    0.113    0.113    0.113 random.py:315(sample)
        1    0.036    0.036    0.036    0.036 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  877.603  877.603 min_bisection.py:531(solve_iteratively)
    15031    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       18    0.017    0.001  875.456   48.636 min_bisection.py:510(_iterate)
    30068    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30068    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)
        1    0.014    0.014    1.989    1.989 min_bisection.py:167(_instantiate_model)
        2    0.012    0.006    0.394    0.197 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


