         8452360 function calls in 558.655 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  530.413   40.801  530.415   40.801 min_bisection.py:316(_optimize)
  8329100   12.732    0.000   13.275    0.000 min_bisection.py:372(_get_cut_depth)
       13   11.259    0.866   24.534    1.887 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.544    1.544    1.544    1.544 min_bisection.py:69(<setcomp>)
       13    0.815    0.063    0.815    0.063 {built-in method builtins.sorted}
    39028    0.543    0.000    0.543    0.000 min_bisection.py:408(_get_vals)
    12100    0.417    0.000    0.456    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
       13    0.293    0.023   25.642    1.972 min_bisection.py:457(_find_most_violated_constraints)
        1    0.108    0.108    0.108    0.108 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  558.655  558.655 min_bisection.py:531(solve_iteratively)
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  556.513   42.809 min_bisection.py:510(_iterate)
        1    0.014    0.014    1.989    1.989 min_bisection.py:167(_instantiate_model)
        2    0.013    0.006    0.395    0.197 {gurobipy.quicksum}
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.011    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


