         17070107 function calls in 348.063 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  287.988   11.076  287.993   11.077 min_bisection.py:316(_optimize)
 16701347   27.437    0.000   28.583    0.000 min_bisection.py:372(_get_cut_depth)
       26   21.931    0.844   50.515    1.943 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    2.246    0.086    2.246    0.086 {built-in method builtins.sorted}
        1    2.169    2.169    2.169    2.169 min_bisection.py:69(<setcomp>)
       26    2.005    0.077    2.373    0.091 min_bisection.py:487(_remove_constraints)
    77696    1.146    0.000    1.146    0.000 min_bisection.py:408(_get_vals)
    25100    0.877    0.000    0.956    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    0.844    0.032   53.604    2.062 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
        1    0.352    0.352    2.952    2.952 min_bisection.py:167(_instantiate_model)
    27266    0.231    0.000    0.231    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
    27266    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    27266    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
       26    0.032    0.001  344.953   13.267 min_bisection.py:510(_iterate)
        1    0.032    0.032  348.063  348.063 min_bisection.py:531(solve_iteratively)
    25100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    50206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


