         9094507 function calls in 693.267 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  663.141   47.367  663.144   47.367 min_bisection.py:316(_optimize)
  8962909   14.017    0.000   14.604    0.000 min_bisection.py:372(_get_cut_depth)
       14   11.594    0.828   26.198    1.871 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.684    1.684    1.684    1.684 min_bisection.py:69(<setcomp>)
       14    0.846    0.060    0.846    0.060 {built-in method builtins.sorted}
    41932    0.587    0.000    0.587    0.000 min_bisection.py:408(_get_vals)
    12991    0.450    0.000    0.492    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       14    0.299    0.021   27.344    1.953 min_bisection.py:457(_find_most_violated_constraints)
        1    0.113    0.113    0.113    0.113 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  693.267  693.267 min_bisection.py:531(solve_iteratively)
    12991    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       14    0.015    0.001  690.980   49.356 min_bisection.py:510(_iterate)
    25988    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    2.128    2.128 min_bisection.py:167(_instantiate_model)
    25988    0.012    0.000    0.026    0.000 abc.py:96(__instancecheck__)
        2    0.012    0.006    0.393    0.197 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


