         18372952 function calls in 415.466 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  353.779   12.635  353.784   12.635 min_bisection.py:316(_optimize)
 17983340   28.624    0.000   30.178    0.000 min_bisection.py:372(_get_cut_depth)
       28   22.242    0.794   52.420    1.872 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    2.158    0.077    2.544    0.091 min_bisection.py:487(_remove_constraints)
       28    2.088    0.075    2.088    0.075 {built-in method builtins.sorted}
        1    2.008    2.008    2.008    2.008 min_bisection.py:69(<setcomp>)
    83934    1.554    0.000    1.554    0.000 min_bisection.py:408(_get_vals)
    26488    0.919    0.000    1.002    0.000 min_bisection.py:248(_add_triangle_inequality)
       28    0.739    0.026   55.247    1.973 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.278    0.278    2.717    2.717 min_bisection.py:167(_instantiate_model)
    28312    0.242    0.000    0.242    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.097    0.097    0.097    0.097 random.py:315(sample)
    28312    0.071    0.000    0.071    0.000 min_bisection.py:498(<listcomp>)
    28312    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
       28    0.033    0.001  412.607   14.736 min_bisection.py:510(_iterate)
        1    0.030    0.030  415.466  415.466 min_bisection.py:531(solve_iteratively)
    26488    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    52982    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}


