         7806389 function calls in 336.048 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  309.661   25.805  309.663   25.805 min_bisection.py:316(_optimize)
  7694818   12.646    0.000   13.153    0.000 min_bisection.py:372(_get_cut_depth)
       12    9.441    0.787   22.594    1.883 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.339    1.339    1.339    1.339 min_bisection.py:69(<setcomp>)
       12    0.767    0.064    0.767    0.064 {built-in method builtins.sorted}
    35956    0.507    0.000    0.507    0.000 min_bisection.py:408(_get_vals)
        1    0.442    0.442    0.442    0.442 min_bisection.py:237(<dictcomp>)
     4951    0.376    0.000    0.376    0.000 min_bisection.py:241(<genexpr>)
    10682    0.371    0.000    0.406    0.000 min_bisection.py:248(_add_triangle_inequality)
       12    0.275    0.023   23.636    1.970 min_bisection.py:457(_find_most_violated_constraints)
        1    0.114    0.114    0.115    0.115 random.py:315(sample)
        1    0.031    0.031  336.048  336.048 min_bisection.py:531(solve_iteratively)
        1    0.013    0.013    2.185    2.185 min_bisection.py:167(_instantiate_model)
    10682    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.013    0.001  333.702   27.809 min_bisection.py:510(_iterate)
        2    0.012    0.006    0.391    0.195 {gurobipy.quicksum}
    21370    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    21370    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


