         9090855 function calls in 602.597 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  574.371   41.027  574.374   41.027 min_bisection.py:316(_optimize)
  8963606   14.035    0.000   14.923    0.000 min_bisection.py:372(_get_cut_depth)
       14    9.862    0.704   24.785    1.770 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.356    1.356    1.356    1.356 min_bisection.py:69(<setcomp>)
    41776    0.888    0.000    0.888    0.000 min_bisection.py:408(_get_vals)
       14    0.770    0.055    0.770    0.055 {built-in method builtins.sorted}
    12294    0.426    0.000    0.464    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
       14    0.272    0.019   25.826    1.845 min_bisection.py:457(_find_most_violated_constraints)
        1    0.089    0.089    0.089    0.089 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.029    0.029  602.597  602.597 min_bisection.py:531(solve_iteratively)
       14    0.014    0.001  600.664   42.905 min_bisection.py:510(_iterate)
    12294    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    1.800    1.800 min_bisection.py:167(_instantiate_model)
    24594    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.394    0.197 {gurobipy.quicksum}
    24594    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


