         24345648 function calls in 716.567 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37  636.274   17.197  636.282   17.197 min_bisection.py:316(_optimize)
 23745255   37.148    0.000   39.242    0.000 min_bisection.py:372(_get_cut_depth)
       37   29.072    0.786   68.314    1.846 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    3.493    0.094    4.273    0.115 min_bisection.py:487(_remove_constraints)
        1    2.728    2.728    2.728    2.728 min_bisection.py:69(<setcomp>)
   110904    2.094    0.000    2.094    0.000 min_bisection.py:408(_get_vals)
       37    1.936    0.052    1.936    0.052 {built-in method builtins.sorted}
    32830    1.173    0.000    1.280    0.000 min_bisection.py:248(_add_triangle_inequality)
       37    0.793    0.021   71.043    1.920 min_bisection.py:457(_find_most_violated_constraints)
    57342    0.479    0.000    0.479    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.390    0.000    0.390    0.000 min_bisection.py:241(<genexpr>)
        1    0.324    0.324    3.495    3.495 min_bisection.py:167(_instantiate_model)
    60421    0.145    0.000    0.145    0.000 min_bisection.py:498(<listcomp>)
    60421    0.114    0.000    0.114    0.000 {method 'match' of 're.Pattern' objects}
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
       37    0.041    0.001  712.919   19.268 min_bisection.py:510(_iterate)
    32830    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
    65666    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    65666    0.033    0.000    0.067    0.000 abc.py:96(__instancecheck__)


