         8452179 function calls in 577.708 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  549.458   42.266  549.460   42.266 min_bisection.py:316(_optimize)
  8329100   13.970    0.000   14.517    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.042    0.772   24.559    1.889 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.576    1.576    1.576    1.576 min_bisection.py:69(<setcomp>)
       13    0.777    0.060    0.777    0.060 {built-in method builtins.sorted}
    38871    0.547    0.000    0.547    0.000 min_bisection.py:408(_get_vals)
    12100    0.415    0.000    0.454    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       13    0.283    0.022   25.618    1.971 min_bisection.py:457(_find_most_violated_constraints)
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  577.708  577.708 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  575.532   44.272 min_bisection.py:510(_iterate)
        1    0.014    0.014    2.019    2.019 min_bisection.py:167(_instantiate_model)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.393    0.196 {gurobipy.quicksum}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


