         19703486 function calls in 688.955 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  619.580   20.653  619.585   20.653 min_bisection.py:316(_optimize)
 19267925   32.074    0.000   34.268    0.000 min_bisection.py:372(_get_cut_depth)
       30   24.342    0.811   58.610    1.954 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.430    2.430    2.430    2.430 min_bisection.py:69(<setcomp>)
       30    2.412    0.080    2.412    0.080 {built-in method builtins.sorted}
       30    2.404    0.080    2.866    0.096 min_bisection.py:487(_remove_constraints)
    90008    2.194    0.000    2.194    0.000 min_bisection.py:408(_get_vals)
    27842    0.987    0.000    1.077    0.000 min_bisection.py:248(_add_triangle_inequality)
       30    0.972    0.032   61.995    2.066 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
        1    0.371    0.371    3.236    3.236 min_bisection.py:167(_instantiate_model)
    33666    0.287    0.000    0.287    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.114    0.114    0.114    0.114 random.py:315(sample)
    34746    0.084    0.000    0.084    0.000 min_bisection.py:498(<listcomp>)
    34746    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
       30    0.036    0.001  685.557   22.852 min_bisection.py:510(_iterate)
    27842    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  688.955  688.955 min_bisection.py:531(solve_iteratively)
    55690    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


