         33438034 function calls in 2114.890 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51 2002.433   39.263 2002.443   39.264 min_bisection.py:316(_optimize)
 32724613   53.588    0.000   57.059    0.000 min_bisection.py:372(_get_cut_depth)
       51   39.672    0.778   96.731    1.897 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       51    4.414    0.087    5.132    0.101 min_bisection.py:487(_remove_constraints)
   153806    3.471    0.000    3.471    0.000 min_bisection.py:408(_get_vals)
       51    3.415    0.067    3.415    0.067 {built-in method builtins.sorted}
        1    2.820    2.820    2.820    2.820 min_bisection.py:69(<setcomp>)
    48262    1.702    0.000    1.859    0.000 min_bisection.py:248(_add_triangle_inequality)
       51    1.462    0.029  101.608    1.992 min_bisection.py:457(_find_most_violated_constraints)
    52604    0.447    0.000    0.447    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
        1    0.371    0.371    3.626    3.626 min_bisection.py:167(_instantiate_model)
    53024    0.131    0.000    0.131    0.000 min_bisection.py:498(<listcomp>)
    53024    0.103    0.000    0.103    0.000 {method 'match' of 're.Pattern' objects}
        1    0.103    0.103    0.103    0.103 random.py:315(sample)
       51    0.063    0.001 2111.115   41.394 min_bisection.py:510(_iterate)
    48262    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
    96530    0.049    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
    96530    0.047    0.000    0.096    0.000 abc.py:96(__instancecheck__)
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)


