         31465678 function calls in 1544.490 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 1444.211   30.088 1444.221   30.088 min_bisection.py:316(_optimize)
 30801549   49.308    0.000   51.868    0.000 min_bisection.py:372(_get_cut_depth)
       48   34.800    0.725   86.668    1.806 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       48    4.240    0.088    5.043    0.105 min_bisection.py:487(_remove_constraints)
   144150    2.560    0.000    2.560    0.000 min_bisection.py:408(_get_vals)
       48    2.426    0.051    2.426    0.051 {built-in method builtins.sorted}
        1    2.384    2.384    2.384    2.384 min_bisection.py:69(<setcomp>)
    36162    1.607    0.000    1.724    0.000 min_bisection.py:248(_add_triangle_inequality)
       48    0.989    0.021   90.083    1.877 min_bisection.py:457(_find_most_violated_constraints)
    58126    0.489    0.000    0.489    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.393    0.000    0.393    0.000 min_bisection.py:241(<genexpr>)
        1    0.375    0.375    3.206    3.206 min_bisection.py:167(_instantiate_model)
    62484    0.151    0.000    0.151    0.000 min_bisection.py:498(<listcomp>)
    62484    0.120    0.000    0.120    0.000 {method 'match' of 're.Pattern' objects}
        1    0.116    0.116    0.116    0.116 random.py:315(sample)
       48    0.047    0.001 1541.120   32.107 min_bisection.py:510(_iterate)
    36162    0.044    0.000    0.044    0.000 {method 'remove' of 'set' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    72330    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    72330    0.035    0.000    0.073    0.000 abc.py:96(__instancecheck__)


