         15757407 function calls in 336.387 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  281.743   11.739  281.748   11.739 min_bisection.py:316(_optimize)
 15417927   24.887    0.000   26.286    0.000 min_bisection.py:372(_get_cut_depth)
       24   19.257    0.802   45.543    1.898 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.109    2.109    2.109    2.109 min_bisection.py:69(<setcomp>)
       24    1.981    0.083    1.981    0.083 {built-in method builtins.sorted}
       24    1.817    0.076    2.152    0.090 min_bisection.py:487(_remove_constraints)
    72395    1.399    0.000    1.399    0.000 min_bisection.py:408(_get_vals)
    23100    1.176    0.000    1.249    0.000 min_bisection.py:248(_add_triangle_inequality)
       24    0.703    0.029   48.227    2.009 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.377    0.000    0.377    0.000 min_bisection.py:241(<genexpr>)
        1    0.303    0.303    2.842    2.842 min_bisection.py:167(_instantiate_model)
    24817    0.209    0.000    0.209    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.101    0.101    0.101    0.101 random.py:315(sample)
    24817    0.062    0.000    0.062    0.000 min_bisection.py:498(<listcomp>)
    24817    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  336.387  336.387 min_bisection.py:531(solve_iteratively)
       24    0.029    0.001  333.399   13.892 min_bisection.py:510(_iterate)
    23100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    46206    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


