         8452606 function calls in 621.438 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  593.411   45.647  593.413   45.647 min_bisection.py:316(_optimize)
  8329100   13.867    0.000   14.794    0.000 min_bisection.py:372(_get_cut_depth)
       13    9.707    0.747   24.500    1.885 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.321    1.321    1.321    1.321 min_bisection.py:69(<setcomp>)
    39293    0.926    0.000    0.926    0.000 min_bisection.py:408(_get_vals)
       13    0.846    0.065    0.846    0.065 {built-in method builtins.sorted}
    12100    0.418    0.000    0.457    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.377    0.000    0.377    0.000 min_bisection.py:241(<genexpr>)
       13    0.303    0.023   25.650    1.973 min_bisection.py:457(_find_most_violated_constraints)
        1    0.110    0.110    0.111    0.111 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  621.438  621.438 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  619.519   47.655 min_bisection.py:510(_iterate)
        1    0.013    0.013    1.763    1.763 min_bisection.py:167(_instantiate_model)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.391    0.196 {gurobipy.quicksum}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


