         8450713 function calls in 517.519 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  489.523   37.656  489.526   37.656 min_bisection.py:316(_optimize)
  8329427   13.451    0.000   14.791    0.000 min_bisection.py:372(_get_cut_depth)
       13    9.241    0.711   24.031    1.849 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.403    1.403    1.403    1.403 min_bisection.py:69(<setcomp>)
    39034    1.340    0.000    1.340    0.000 min_bisection.py:408(_get_vals)
    11773    0.832    0.000    0.870    0.000 min_bisection.py:248(_add_triangle_inequality)
       13    0.798    0.061    0.798    0.061 {built-in method builtins.sorted}
     4951    0.389    0.000    0.389    0.000 min_bisection.py:241(<genexpr>)
       13    0.281    0.022   25.111    1.932 min_bisection.py:457(_find_most_violated_constraints)
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  517.519  517.519 min_bisection.py:531(solve_iteratively)
    11773    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  515.506   39.654 min_bisection.py:510(_iterate)
        1    0.013    0.013    1.856    1.856 min_bisection.py:167(_instantiate_model)
        2    0.012    0.006    0.404    0.202 {gurobipy.quicksum}
    23552    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    23552    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


