         8452339 function calls in 606.758 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  578.691   44.515  578.693   44.515 min_bisection.py:316(_optimize)
  8329100   13.116    0.000   14.029    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.475    0.806   24.503    1.885 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.378    1.378    1.378    1.378 min_bisection.py:69(<setcomp>)
    39009    0.912    0.000    0.912    0.000 min_bisection.py:408(_get_vals)
       13    0.828    0.064    0.828    0.064 {built-in method builtins.sorted}
    12100    0.418    0.000    0.457    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       13    0.300    0.023   25.632    1.972 min_bisection.py:457(_find_most_violated_constraints)
        1    0.110    0.110    0.110    0.110 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  606.758  606.758 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  604.782   46.522 min_bisection.py:510(_iterate)
        1    0.014    0.014    1.821    1.821 min_bisection.py:167(_instantiate_model)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.393    0.196 {gurobipy.quicksum}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


