         29510591 function calls in 1881.071 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45 1785.405   39.676 1785.414   39.676 min_bisection.py:316(_optimize)
 28879766   45.302    0.000   48.247    0.000 min_bisection.py:372(_get_cut_depth)
       45   34.034    0.756   82.282    1.828 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45    3.784    0.084    4.398    0.098 min_bisection.py:487(_remove_constraints)
   135295    2.945    0.000    2.945    0.000 min_bisection.py:408(_get_vals)
       45    2.855    0.063    2.855    0.063 {built-in method builtins.sorted}
        1    2.407    2.407    2.407    2.407 min_bisection.py:69(<setcomp>)
    43682    1.520    0.000    1.655    0.000 min_bisection.py:248(_add_triangle_inequality)
       45    1.137    0.025   86.274    1.917 min_bisection.py:457(_find_most_violated_constraints)
    44825    0.384    0.000    0.384    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
        1    0.295    0.295    3.136    3.136 min_bisection.py:167(_instantiate_model)
    45172    0.111    0.000    0.111    0.000 min_bisection.py:498(<listcomp>)
        1    0.090    0.090    0.090    0.090 random.py:315(sample)
    45172    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
       45    0.055    0.001 1877.799   41.729 min_bisection.py:510(_iterate)
    43682    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
    87370    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    87370    0.042    0.000    0.087    0.000 abc.py:96(__instancecheck__)
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)


