         16412235 function calls in 374.136 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  315.940   12.638  315.944   12.638 min_bisection.py:316(_optimize)
 16060541   25.354    0.000   26.833    0.000 min_bisection.py:372(_get_cut_depth)
       25   21.436    0.857   48.269    1.931 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.256    2.256    2.256    2.256 min_bisection.py:69(<setcomp>)
       25    2.234    0.089    2.234    0.089 {built-in method builtins.sorted}
       25    1.902    0.076    2.245    0.090 min_bisection.py:487(_remove_constraints)
    75209    1.479    0.000    1.479    0.000 min_bisection.py:408(_get_vals)
    24100    1.254    0.000    1.330    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.882    0.035   51.385    2.055 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.362    0.362    3.053    3.053 min_bisection.py:167(_instantiate_model)
    25161    0.215    0.000    0.215    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
    25161    0.062    0.000    0.062    0.000 min_bisection.py:498(<listcomp>)
    25161    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  374.136  374.136 min_bisection.py:531(solve_iteratively)
       25    0.031    0.001  370.931   14.837 min_bisection.py:510(_iterate)
    24100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    48206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


