         30827861 function calls in 526.989 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47  425.720    9.058  425.729    9.058 min_bisection.py:316(_optimize)
 30162033   48.983    0.000   51.843    0.000 min_bisection.py:372(_get_cut_depth)
       47   35.385    0.753   87.228    1.856 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    4.024    0.086    4.690    0.100 min_bisection.py:487(_remove_constraints)
       47    3.267    0.070    3.267    0.070 {built-in method builtins.sorted}
   141236    2.859    0.000    2.859    0.000 min_bisection.py:408(_get_vals)
        1    2.094    2.094    2.094    2.094 min_bisection.py:69(<setcomp>)
    46100    1.622    0.000    1.766    0.000 min_bisection.py:248(_add_triangle_inequality)
       47    1.240    0.026   91.734    1.952 min_bisection.py:457(_find_most_violated_constraints)
    48249    0.417    0.000    0.417    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
        1    0.337    0.337    2.862    2.862 min_bisection.py:167(_instantiate_model)
    48249    0.121    0.000    0.121    0.000 min_bisection.py:498(<listcomp>)
        1    0.096    0.096    0.096    0.096 random.py:315(sample)
    48249    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
       47    0.061    0.001  523.987   11.149 min_bisection.py:510(_iterate)
    46100    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
    92206    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}
    92206    0.045    0.000    0.092    0.000 abc.py:96(__instancecheck__)
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)


