         25620444 function calls in 905.881 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  822.223   21.083  822.231   21.083 min_bisection.py:316(_optimize)
 25031592   39.797    0.000   41.544    0.000 min_bisection.py:372(_get_cut_depth)
       39   30.275    0.776   71.819    1.842 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       39    3.488    0.089    4.216    0.108 min_bisection.py:487(_remove_constraints)
        1    2.540    2.540    2.540    2.540 min_bisection.py:69(<setcomp>)
       39    2.047    0.052    2.047    0.052 {built-in method builtins.sorted}
   116862    1.747    0.000    1.747    0.000 min_bisection.py:408(_get_vals)
    32938    1.159    0.000    1.265    0.000 min_bisection.py:248(_add_triangle_inequality)
       39    0.814    0.021   74.680    1.915 min_bisection.py:457(_find_most_violated_constraints)
    53671    0.449    0.000    0.449    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.385    0.000    0.385    0.000 min_bisection.py:241(<genexpr>)
        1    0.319    0.319    3.297    3.297 min_bisection.py:167(_instantiate_model)
    55821    0.135    0.000    0.135    0.000 min_bisection.py:498(<listcomp>)
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
    55821    0.106    0.000    0.106    0.000 {method 'match' of 're.Pattern' objects}
       39    0.041    0.001  902.431   23.139 min_bisection.py:510(_iterate)
    32938    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
    65882    0.034    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    65882    0.032    0.000    0.067    0.000 abc.py:96(__instancecheck__)


