         21706229 function calls in 800.178 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  727.192   22.036  727.198   22.036 min_bisection.py:316(_optimize)
 21167834   34.507    0.000   36.386    0.000 min_bisection.py:372(_get_cut_depth)
       33   25.131    0.762   61.517    1.864 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    3.277    0.099    4.072    0.123 min_bisection.py:487(_remove_constraints)
        1    2.754    2.754    2.754    2.754 min_bisection.py:69(<setcomp>)
       33    1.882    0.057    1.882    0.057 {built-in method builtins.sorted}
    99038    1.879    0.000    1.879    0.000 min_bisection.py:408(_get_vals)
    26960    0.956    0.000    1.042    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    0.778    0.024   64.177    1.945 min_bisection.py:457(_find_most_violated_constraints)
    59887    0.500    0.000    0.500    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.317    0.317    3.504    3.504 min_bisection.py:167(_instantiate_model)
    60317    0.146    0.000    0.146    0.000 min_bisection.py:498(<listcomp>)
    60317    0.114    0.000    0.114    0.000 {method 'match' of 're.Pattern' objects}
        1    0.109    0.109    0.110    0.110 random.py:315(sample)
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
       33    0.034    0.001  796.517   24.137 min_bisection.py:510(_iterate)
    26960    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  800.178  800.178 min_bisection.py:531(solve_iteratively)
    53926    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


