         19044427 function calls in 752.673 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  684.785   23.613  684.790   23.613 min_bisection.py:316(_optimize)
 18622729   30.234    0.000   31.542    0.000 min_bisection.py:372(_get_cut_depth)
       29   24.901    0.859   56.443    1.946 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.742    2.742    2.742    2.742 min_bisection.py:69(<setcomp>)
       29    2.417    0.083    2.417    0.083 {built-in method builtins.sorted}
       29    2.365    0.082    2.815    0.097 min_bisection.py:487(_remove_constraints)
    27638    1.423    0.000    1.511    0.000 min_bisection.py:248(_add_triangle_inequality)
    86638    1.308    0.000    1.308    0.000 min_bisection.py:408(_get_vals)
       29    0.974    0.034   59.834    2.063 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
        1    0.357    0.357    3.533    3.533 min_bisection.py:167(_instantiate_model)
    33352    0.283    0.000    0.283    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.113    0.113    0.113    0.113 random.py:315(sample)
    33593    0.081    0.000    0.081    0.000 min_bisection.py:498(<listcomp>)
    33593    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
       29    0.035    0.001  748.980   25.827 min_bisection.py:510(_iterate)
    27638    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032  752.673  752.673 min_bisection.py:531(solve_iteratively)
    55282    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


