         73397955 function calls in 3473.059 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      112 3244.034   28.965 3244.057   28.965 min_bisection.py:316(_optimize)
 71819332  109.665    0.000  116.213    0.000 min_bisection.py:372(_get_cut_depth)
      112   85.414    0.763  201.626    1.800 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      112   10.251    0.092   11.796    0.105 min_bisection.py:487(_remove_constraints)
   336806    6.547    0.000    6.547    0.000 min_bisection.py:408(_get_vals)
      112    5.073    0.045    5.073    0.045 {built-in method builtins.sorted}
   111100    4.702    0.000    5.062    0.000 min_bisection.py:248(_add_triangle_inequality)
      112    2.412    0.022  209.112    1.867 min_bisection.py:457(_find_most_violated_constraints)
        1    1.969    1.969    1.969    1.969 min_bisection.py:69(<setcomp>)
   111553    0.958    0.000    0.958    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.389    0.000    0.389    0.000 min_bisection.py:241(<genexpr>)
        1    0.284    0.284    2.695    2.695 min_bisection.py:167(_instantiate_model)
   112147    0.280    0.000    0.280    0.000 min_bisection.py:498(<listcomp>)
   112147    0.224    0.000    0.224    0.000 {method 'match' of 're.Pattern' objects}
      112    0.143    0.001 3470.218   30.984 min_bisection.py:510(_iterate)
   111100    0.137    0.000    0.137    0.000 {method 'remove' of 'set' objects}
   222206    0.116    0.000    0.116    0.000 {built-in method _abc._abc_instancecheck}
   222206    0.108    0.000    0.223    0.000 abc.py:96(__instancecheck__)
        1    0.099    0.099    0.099    0.099 random.py:315(sample)
      111    0.064    0.001    0.064    0.001 {method 'update' of 'set' objects}


