         77981992 function calls in 861.898 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      119  628.308    5.280  628.330    5.280 min_bisection.py:316(_optimize)
 76303184  117.270    0.000  123.819    0.000 min_bisection.py:372(_get_cut_depth)
      119   82.032    0.689  205.851    1.730 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      119   10.965    0.092   12.612    0.106 min_bisection.py:487(_remove_constraints)
   358241    6.549    0.000    6.549    0.000 min_bisection.py:408(_get_vals)
      119    4.965    0.042    4.965    0.042 {built-in method builtins.sorted}
   118100    4.462    0.000    4.831    0.000 min_bisection.py:248(_add_triangle_inequality)
      119    2.019    0.017  212.836    1.789 min_bisection.py:457(_find_most_violated_constraints)
        1    1.887    1.887    1.887    1.887 min_bisection.py:69(<setcomp>)
   119483    1.025    0.000    1.025    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
        1    0.362    0.362    0.362    0.362 min_bisection.py:237(<dictcomp>)
        1    0.315    0.315    2.959    2.959 min_bisection.py:167(_instantiate_model)
   119483    0.302    0.000    0.302    0.000 min_bisection.py:498(<listcomp>)
   119483    0.233    0.000    0.233    0.000 {method 'match' of 're.Pattern' objects}
      119    0.148    0.001  858.801    7.217 min_bisection.py:510(_iterate)
   118100    0.134    0.000    0.134    0.000 {method 'remove' of 'set' objects}
   236206    0.122    0.000    0.122    0.000 {built-in method _abc._abc_instancecheck}
   236206    0.113    0.000    0.235    0.000 abc.py:96(__instancecheck__)
        1    0.092    0.092    0.092    0.092 random.py:315(sample)


