         44581584 function calls in 3164.912 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       68 3020.607   44.421 3020.619   44.421 min_bisection.py:316(_optimize)
 43626608   69.687    0.000   73.874    0.000 min_bisection.py:372(_get_cut_depth)
       68   51.529    0.758  125.403    1.844 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       68    5.925    0.087    6.833    0.100 min_bisection.py:487(_remove_constraints)
   203930    4.188    0.000    4.188    0.000 min_bisection.py:408(_get_vals)
       68    3.939    0.058    3.939    0.058 {built-in method builtins.sorted}
    67100    2.741    0.000    2.953    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    2.614    2.614    2.614    2.614 min_bisection.py:69(<setcomp>)
       68    1.547    0.023  130.889    1.925 min_bisection.py:457(_find_most_violated_constraints)
    65764    0.559    0.000    0.559    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
        1    0.313    0.313    3.361    3.361 min_bisection.py:167(_instantiate_model)
    67322    0.166    0.000    0.166    0.000 min_bisection.py:498(<listcomp>)
    67322    0.133    0.000    0.133    0.000 {method 'match' of 're.Pattern' objects}
        1    0.103    0.103    0.103    0.103 random.py:315(sample)
       68    0.087    0.001 3161.400   46.491 min_bisection.py:510(_iterate)
    67100    0.078    0.000    0.078    0.000 {method 'remove' of 'set' objects}
   134206    0.069    0.000    0.069    0.000 {built-in method _abc._abc_instancecheck}
   134206    0.065    0.000    0.134    0.000 abc.py:96(__instancecheck__)
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)


