         17075456 function calls in 591.233 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  530.057   20.387  530.062   20.387 min_bisection.py:316(_optimize)
 16702152   27.070    0.000   28.633    0.000 min_bisection.py:372(_get_cut_depth)
       26   22.118    0.851   50.751    1.952 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.966    2.966    2.966    2.966 min_bisection.py:69(<setcomp>)
       26    2.225    0.086    2.225    0.086 {built-in method builtins.sorted}
       26    2.008    0.077    2.391    0.092 min_bisection.py:487(_remove_constraints)
    78236    1.564    0.000    1.564    0.000 min_bisection.py:408(_get_vals)
       26    0.902    0.035   53.878    2.072 min_bisection.py:457(_find_most_violated_constraints)
    24868    0.874    0.000    0.953    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.383    0.000    0.383    0.000 min_bisection.py:241(<genexpr>)
        1    0.364    0.364    3.767    3.767 min_bisection.py:167(_instantiate_model)
    28194    0.239    0.000    0.239    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.110    0.110    0.110    0.110 random.py:315(sample)
    28503    0.070    0.000    0.070    0.000 min_bisection.py:498(<listcomp>)
    28503    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
       26    0.032    0.001  587.309   22.589 min_bisection.py:510(_iterate)
        1    0.031    0.031  591.233  591.233 min_bisection.py:531(solve_iteratively)
    24868    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    49742    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


