         20996225 function calls in 845.339 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  773.559   24.174  773.565   24.174 min_bisection.py:316(_optimize)
 20544437   32.589    0.000   34.018    0.000 min_bisection.py:372(_get_cut_depth)
       32   26.102    0.816   60.120    1.879 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.648    0.083    3.147    0.098 min_bisection.py:487(_remove_constraints)
       32    2.495    0.078    2.495    0.078 {built-in method builtins.sorted}
        1    2.164    2.164    2.164    2.164 min_bisection.py:69(<setcomp>)
    96216    1.429    0.000    1.429    0.000 min_bisection.py:408(_get_vals)
    28260    1.415    0.000    1.505    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    0.978    0.031   63.593    1.987 min_bisection.py:457(_find_most_violated_constraints)
        1    0.420    0.420    0.420    0.420 min_bisection.py:237(<dictcomp>)
     4951    0.379    0.000    0.379    0.000 min_bisection.py:241(<genexpr>)
        1    0.359    0.359    3.338    3.338 min_bisection.py:167(_instantiate_model)
    37100    0.312    0.000    0.312    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
    37335    0.090    0.000    0.090    0.000 min_bisection.py:498(<listcomp>)
    37335    0.072    0.000    0.072    0.000 {method 'match' of 're.Pattern' objects}
       32    0.036    0.001  841.843   26.308 min_bisection.py:510(_iterate)
    28260    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031  845.339  845.339 min_bisection.py:531(solve_iteratively)
    56526    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


