         16419895 function calls in 538.340 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  481.444   19.258  481.449   19.258 min_bisection.py:316(_optimize)
 16059825   28.113    0.000   29.231    0.000 min_bisection.py:372(_get_cut_depth)
       25   18.816    0.753   48.046    1.922 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.076    2.076    2.076    2.076 min_bisection.py:69(<setcomp>)
       25    1.916    0.077    2.282    0.091 min_bisection.py:487(_remove_constraints)
       25    1.902    0.076    1.902    0.076 {built-in method builtins.sorted}
    75506    1.118    0.000    1.118    0.000 min_bisection.py:408(_get_vals)
    24100    0.843    0.000    0.919    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.752    0.030   50.701    2.028 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:241(<genexpr>)
        1    0.300    0.300    2.818    2.818 min_bisection.py:167(_instantiate_model)
    27072    0.228    0.000    0.228    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.102    0.102    0.102    0.102 random.py:315(sample)
    27260    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
    27260    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  538.340  538.340 min_bisection.py:531(solve_iteratively)
       25    0.030    0.001  535.374   21.415 min_bisection.py:510(_iterate)
    24100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    48206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


