         15758029 function calls in 315.673 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  261.799   10.908  261.804   10.909 min_bisection.py:316(_optimize)
 15419063   26.104    0.000   27.482    0.000 min_bisection.py:372(_get_cut_depth)
       24   17.796    0.742   45.279    1.887 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.052    2.052    2.052    2.052 min_bisection.py:69(<setcomp>)
       24    1.910    0.080    1.910    0.080 {built-in method builtins.sorted}
       24    1.809    0.075    2.151    0.090 min_bisection.py:487(_remove_constraints)
    71987    1.378    0.000    1.378    0.000 min_bisection.py:408(_get_vals)
    22852    0.791    0.000    0.862    0.000 min_bisection.py:248(_add_triangle_inequality)
       24    0.697    0.029   47.886    1.995 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.387    0.000    0.387    0.000 min_bisection.py:241(<genexpr>)
        1    0.320    0.320    2.812    2.812 min_bisection.py:167(_instantiate_model)
    25160    0.215    0.000    0.215    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.090    0.090    0.091    0.091 random.py:315(sample)
    25160    0.062    0.000    0.062    0.000 min_bisection.py:498(<listcomp>)
    25160    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  315.673  315.673 min_bisection.py:531(solve_iteratively)
       24    0.029    0.001  312.726   13.030 min_bisection.py:510(_iterate)
    22852    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    45710    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


