         17714025 function calls in 436.257 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  374.646   13.876  374.651   13.876 min_bisection.py:316(_optimize)
 17341220   29.224    0.000   30.779    0.000 min_bisection.py:372(_get_cut_depth)
       27   21.048    0.780   51.828    1.920 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    2.293    0.085    2.293    0.085 {built-in method builtins.sorted}
        1    2.219    2.219    2.219    2.219 min_bisection.py:69(<setcomp>)
       27    2.104    0.078    2.471    0.092 min_bisection.py:487(_remove_constraints)
    81358    1.556    0.000    1.556    0.000 min_bisection.py:408(_get_vals)
    25294    0.892    0.000    0.972    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.856    0.032   54.977    2.036 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
        1    0.358    0.358    3.008    3.008 min_bisection.py:167(_instantiate_model)
    26834    0.230    0.000    0.230    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.103    0.103    0.104    0.104 random.py:315(sample)
    26834    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    26834    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
       27    0.032    0.001  433.099   16.041 min_bisection.py:510(_iterate)
        1    0.031    0.031  436.257  436.257 min_bisection.py:531(solve_iteratively)
    25294    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    50594    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


