         8452587 function calls in 644.574 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  616.329   47.410  616.332   47.410 min_bisection.py:316(_optimize)
  8329100   13.126    0.000   13.667    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.640    0.818   24.307    1.870 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.354    1.354    1.354    1.354 min_bisection.py:69(<setcomp>)
       13    0.820    0.063    0.820    0.063 {built-in method builtins.sorted}
    39267    0.541    0.000    0.541    0.000 min_bisection.py:408(_get_vals)
        1    0.439    0.439    0.439    0.439 min_bisection.py:237(<dictcomp>)
    12100    0.421    0.000    0.460    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
       13    0.293    0.023   25.420    1.955 min_bisection.py:457(_find_most_violated_constraints)
        1    0.114    0.114    0.114    0.114 random.py:315(sample)
        1    0.031    0.031  644.574  644.574 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  642.211   49.401 min_bisection.py:510(_iterate)
        1    0.014    0.014    2.203    2.203 min_bisection.py:167(_instantiate_model)
    24206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.396    0.198 {gurobipy.quicksum}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


