         8452397 function calls in 586.914 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  559.386   43.030  559.388   43.030 min_bisection.py:316(_optimize)
  8329100   13.286    0.000   13.829    0.000 min_bisection.py:372(_get_cut_depth)
       13   10.237    0.787   24.066    1.851 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.345    1.345    1.345    1.345 min_bisection.py:69(<setcomp>)
       13    0.791    0.061    0.791    0.061 {built-in method builtins.sorted}
    39066    0.543    0.000    0.543    0.000 min_bisection.py:408(_get_vals)
    12100    0.419    0.000    0.457    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.378    0.000    0.378    0.000 min_bisection.py:241(<genexpr>)
       13    0.279    0.021   25.135    1.933 min_bisection.py:457(_find_most_violated_constraints)
        1    0.100    0.100    0.101    0.101 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  586.914  586.914 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  584.980   44.998 min_bisection.py:510(_iterate)
        1    0.013    0.013    1.788    1.788 min_bisection.py:167(_instantiate_model)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.393    0.196 {gurobipy.quicksum}
    24206    0.011    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


