         21654333 function calls in 1048.925 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  976.214   29.582  976.220   29.582 min_bisection.py:316(_optimize)
 21190569   34.544    0.000   36.354    0.000 min_bisection.py:372(_get_cut_depth)
       33   25.317    0.767   61.671    1.869 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.622    0.079    3.077    0.093 min_bisection.py:487(_remove_constraints)
       33    2.478    0.075    2.478    0.075 {built-in method builtins.sorted}
        1    1.999    1.999    1.999    1.999 min_bisection.py:69(<setcomp>)
    99428    1.810    0.000    1.810    0.000 min_bisection.py:408(_get_vals)
    31682    1.475    0.000    1.574    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    0.979    0.030   65.128    1.974 min_bisection.py:457(_find_most_violated_constraints)
     4951    0.381    0.000    0.381    0.000 min_bisection.py:241(<genexpr>)
        1    0.312    0.312    2.747    2.747 min_bisection.py:167(_instantiate_model)
    33329    0.284    0.000    0.284    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.096    0.096    0.096    0.096 random.py:315(sample)
    33626    0.082    0.000    0.082    0.000 min_bisection.py:498(<listcomp>)
    33626    0.065    0.000    0.065    0.000 {method 'match' of 're.Pattern' objects}
       33    0.041    0.001 1046.036   31.698 min_bisection.py:510(_iterate)
        1    0.039    0.039    0.039    0.039 min_bisection.py:237(<dictcomp>)
    31682    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    63370    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
        1    0.031    0.031 1048.925 1048.925 min_bisection.py:531(solve_iteratively)


