         9095313 function calls in 695.111 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  666.159   47.583  666.162   47.583 min_bisection.py:316(_optimize)
  8962800   13.452    0.000   14.034    0.000 min_bisection.py:372(_get_cut_depth)
       14   11.341    0.810   25.375    1.812 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.441    1.441    1.441    1.441 min_bisection.py:69(<setcomp>)
       14    0.772    0.055    0.772    0.055 {built-in method builtins.sorted}
    42195    0.582    0.000    0.582    0.000 min_bisection.py:408(_get_vals)
    13100    0.450    0.000    0.491    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
       14    0.283    0.020   26.429    1.888 min_bisection.py:457(_find_most_violated_constraints)
        1    0.098    0.098    0.098    0.098 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.030    0.030  695.111  695.111 min_bisection.py:531(solve_iteratively)
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       14    0.015    0.001  693.082   49.506 min_bisection.py:510(_iterate)
        1    0.013    0.013    1.886    1.886 min_bisection.py:167(_instantiate_model)
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.012    0.000    0.026    0.000 abc.py:96(__instancecheck__)
        2    0.012    0.006    0.395    0.197 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


