         24277354 function calls in 1298.803 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1216.998   32.892 1217.005   32.892 min_bisection.py:316(_optimize)
 23744612   38.453    0.000   40.862    0.000 min_bisection.py:372(_get_cut_depth)
       37   28.712    0.776   69.575    1.880 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    3.220    0.087    3.843    0.104 min_bisection.py:487(_remove_constraints)
       37    2.526    0.068    2.526    0.068 {built-in method builtins.sorted}
   111400    2.409    0.000    2.409    0.000 min_bisection.py:408(_get_vals)
        1    2.204    2.204    2.204    2.204 min_bisection.py:69(<setcomp>)
    32458    1.144    0.000    1.247    0.000 min_bisection.py:248(_add_triangle_inequality)
       37    1.031    0.028   73.131    1.977 min_bisection.py:457(_find_most_violated_constraints)
        1    0.423    0.423    0.423    0.423 min_bisection.py:237(<dictcomp>)
    46036    0.391    0.000    0.391    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
        1    0.360    0.360    3.384    3.384 min_bisection.py:167(_instantiate_model)
    46382    0.113    0.000    0.113    0.000 min_bisection.py:498(<listcomp>)
        1    0.107    0.107    0.107    0.107 random.py:315(sample)
    46382    0.089    0.000    0.089    0.000 {method 'match' of 're.Pattern' objects}
       37    0.041    0.001 1295.265   35.007 min_bisection.py:510(_iterate)
    32458    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    64922    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    64922    0.031    0.000    0.065    0.000 abc.py:96(__instancecheck__)


