         8452367 function calls in 628.334 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  600.475   46.190  600.477   46.191 min_bisection.py:316(_optimize)
  8329100   13.842    0.000   14.389    0.000 min_bisection.py:372(_get_cut_depth)
       13    9.562    0.736   23.950    1.842 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.712    1.712    1.712    1.712 min_bisection.py:69(<setcomp>)
       13    0.837    0.064    0.837    0.064 {built-in method builtins.sorted}
    39062    0.547    0.000    0.547    0.000 min_bisection.py:408(_get_vals)
    12100    0.419    0.000    0.458    0.000 min_bisection.py:248(_add_triangle_inequality)
     4951    0.380    0.000    0.380    0.000 min_bisection.py:241(<genexpr>)
       13    0.301    0.023   25.088    1.930 min_bisection.py:457(_find_most_violated_constraints)
        1    0.109    0.109    0.109    0.109 random.py:315(sample)
        1    0.037    0.037    0.037    0.037 min_bisection.py:237(<dictcomp>)
        1    0.031    0.031  628.334  628.334 min_bisection.py:531(solve_iteratively)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  626.022   48.156 min_bisection.py:510(_iterate)
        1    0.014    0.014    2.157    2.157 min_bisection.py:167(_instantiate_model)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.012    0.006    0.395    0.197 {gurobipy.quicksum}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


