         9095101 function calls in 761.850 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  731.598   52.257  731.601   52.257 min_bisection.py:316(_optimize)
  8962800   14.461    0.000   15.839    0.000 min_bisection.py:372(_get_cut_depth)
       14   10.440    0.746   26.278    1.877 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    41998    1.378    0.000    1.378    0.000 min_bisection.py:408(_get_vals)
        1    1.344    1.344    1.344    1.344 min_bisection.py:69(<setcomp>)
       14    0.837    0.060    0.837    0.060 {built-in method builtins.sorted}
    13100    0.455    0.000    0.497    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.425    0.425    0.425    0.425 min_bisection.py:237(<dictcomp>)
     4951    0.382    0.000    0.382    0.000 min_bisection.py:241(<genexpr>)
       14    0.301    0.022   27.417    1.958 min_bisection.py:457(_find_most_violated_constraints)
        1    0.109    0.109    0.110    0.110 random.py:315(sample)
        1    0.031    0.031  761.850  761.850 min_bisection.py:531(solve_iteratively)
    13100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       14    0.015    0.001  759.514   54.251 min_bisection.py:510(_iterate)
        1    0.014    0.014    2.180    2.180 min_bisection.py:167(_instantiate_model)
    26206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
        2    0.013    0.006    0.397    0.198 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


