         6422455 function calls in 176.400 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  154.997    8.158  155.000    8.158 min_bisection.py:316(_optimize)
  6183922    9.622    0.000   10.142    0.000 min_bisection.py:372(_get_cut_depth)
       19    7.107    0.374   17.249    0.908 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    1.094    0.058    1.339    0.070 min_bisection.py:487(_remove_constraints)
        1    0.782    0.782    0.782    0.782 min_bisection.py:69(<setcomp>)
       19    0.613    0.032    0.613    0.032 {built-in method builtins.sorted}
    17482    0.596    0.000    0.651    0.000 min_bisection.py:248(_add_triangle_inequality)
    36987    0.520    0.000    0.520    0.000 min_bisection.py:408(_get_vals)
       19    0.255    0.013   18.116    0.953 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
    17963    0.155    0.000    0.155    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.152    0.152    1.204    1.204 min_bisection.py:167(_instantiate_model)
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
    18181    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
    18181    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       19    0.021    0.001  175.124    9.217 min_bisection.py:510(_iterate)
    17482    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    34970    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34970    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)


