         6752319 function calls in 199.025 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  175.878    8.794  175.882    8.794 min_bisection.py:316(_optimize)
  6506985    9.416    0.000   10.189    0.000 min_bisection.py:372(_get_cut_depth)
       20    8.553    0.428   18.742    0.937 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.181    0.059    1.453    0.073 min_bisection.py:487(_remove_constraints)
        1    0.822    0.822    0.822    0.822 min_bisection.py:69(<setcomp>)
    39069    0.772    0.000    0.772    0.000 min_bisection.py:408(_get_vals)
       20    0.656    0.033    0.656    0.033 {built-in method builtins.sorted}
    17176    0.586    0.000    0.641    0.000 min_bisection.py:248(_add_triangle_inequality)
       20    0.298    0.015   19.696    0.985 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
    20185    0.172    0.000    0.172    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.165    0.165    1.257    1.257 min_bisection.py:167(_instantiate_model)
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
    20242    0.048    0.000    0.048    0.000 min_bisection.py:498(<listcomp>)
    20242    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.025    0.025    0.025    0.025 min_bisection.py:237(<dictcomp>)
    17176    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       20    0.021    0.001  197.689    9.884 min_bisection.py:510(_iterate)
    34358    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34358    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)


