         3648656 function calls in 187.168 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  176.490   16.045  176.492   16.045 min_bisection.py:316(_optimize)
  3558940    4.764    0.000    5.044    0.000 min_bisection.py:372(_get_cut_depth)
       11    3.762    0.342    8.805    0.800 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.518    0.518    0.518    0.518 min_bisection.py:69(<setcomp>)
    10100    0.340    0.000    0.371    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.335    0.335    1.118    1.118 min_bisection.py:167(_instantiate_model)
    21262    0.279    0.000    0.279    0.000 min_bisection.py:408(_get_vals)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
       11    0.223    0.020    0.223    0.020 {built-in method builtins.sorted}
       11    0.089    0.008    9.117    0.829 min_bisection.py:457(_find_most_violated_constraints)
        1    0.045    0.045    0.046    0.046 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.013    0.013  187.168  187.168 min_bisection.py:531(solve_iteratively)
    10100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  185.980   16.907 min_bisection.py:510(_iterate)
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.244    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


