         7773210 function calls in 246.686 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  219.986    9.565  219.991    9.565 min_bisection.py:316(_optimize)
  7479893   11.646    0.000   12.302    0.000 min_bisection.py:372(_get_cut_depth)
       23    9.073    0.394   21.375    0.929 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.445    0.063    1.792    0.078 min_bisection.py:487(_remove_constraints)
        1    0.929    0.929    0.929    0.929 min_bisection.py:69(<setcomp>)
    20090    0.927    0.000    0.994    0.000 min_bisection.py:248(_add_triangle_inequality)
       23    0.728    0.032    0.728    0.032 {built-in method builtins.sorted}
    45174    0.657    0.000    0.657    0.000 min_bisection.py:408(_get_vals)
       23    0.336    0.015   22.440    0.976 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
    25520    0.221    0.000    0.221    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.166    0.166    1.363    1.363 min_bisection.py:167(_instantiate_model)
    25638    0.061    0.000    0.061    0.000 min_bisection.py:498(<listcomp>)
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
    25638    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
    20090    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
       23    0.025    0.001  245.239   10.663 min_bisection.py:510(_iterate)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    40186    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    40186    0.020    0.000    0.041    0.000 abc.py:96(__instancecheck__)


