         4292038 function calls in 128.304 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  116.066    8.928  116.069    8.928 min_bisection.py:316(_optimize)
  4199121    5.633    0.000    5.964    0.000 min_bisection.py:372(_get_cut_depth)
       13    4.387    0.337   10.351    0.796 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.529    0.529    0.529    0.529 min_bisection.py:69(<setcomp>)
        1    0.345    0.345    1.143    1.143 min_bisection.py:167(_instantiate_model)
    25414    0.332    0.000    0.332    0.000 min_bisection.py:408(_get_vals)
     9911    0.330    0.000    0.361    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
       13    0.220    0.017    0.220    0.017 {built-in method builtins.sorted}
       13    0.088    0.007   10.660    0.820 min_bisection.py:457(_find_most_violated_constraints)
        1    0.046    0.046    0.047    0.047 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.013    0.013  128.304  128.304 min_bisection.py:531(solve_iteratively)
     9911    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       13    0.011    0.001  127.090    9.776 min_bisection.py:510(_iterate)
    19828    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    19828    0.009    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.248    0.124 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


