         2993726 function calls in 84.026 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   74.813    8.313   74.814    8.313 min_bisection.py:316(_optimize)
  2921027    3.924    0.000    4.155    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.208    0.356    7.363    0.818 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.555    0.555    0.555    0.555 min_bisection.py:69(<setcomp>)
        1    0.366    0.366    1.188    1.188 min_bisection.py:167(_instantiate_model)
     7933    0.266    0.000    0.292    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
    17436    0.231    0.000    0.231    0.000 min_bisection.py:408(_get_vals)
        9    0.215    0.024    0.215    0.024 {built-in method builtins.sorted}
        9    0.082    0.009    7.660    0.851 min_bisection.py:457(_find_most_violated_constraints)
        1    0.050    0.050    0.050    0.050 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014   84.026   84.026 min_bisection.py:531(solve_iteratively)
     7933    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001   82.764    9.196 min_bisection.py:510(_iterate)
    15872    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.244    0.122 {gurobipy.quicksum}
    15872    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


