         7436501 function calls in 127.981 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  103.758    4.716  103.762    4.716 min_bisection.py:316(_optimize)
  7157195   10.805    0.000   11.401    0.000 min_bisection.py:372(_get_cut_depth)
       22    8.233    0.374   19.635    0.892 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.309    0.059    1.594    0.072 min_bisection.py:487(_remove_constraints)
        1    0.714    0.714    0.714    0.714 min_bisection.py:69(<setcomp>)
       22    0.708    0.032    0.708    0.032 {built-in method builtins.sorted}
    21100    0.707    0.000    0.772    0.000 min_bisection.py:248(_add_triangle_inequality)
    42916    0.596    0.000    0.596    0.000 min_bisection.py:408(_get_vals)
       22    0.289    0.013   20.632    0.938 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
    20956    0.182    0.000    0.182    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.144    0.144    1.127    1.127 min_bisection.py:167(_instantiate_model)
    20956    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
        1    0.046    0.046    0.047    0.047 random.py:315(sample)
    20956    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
       22    0.025    0.001  126.782    5.763 min_bisection.py:510(_iterate)
    21100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
    42206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    42206    0.020    0.000    0.041    0.000 abc.py:96(__instancecheck__)


