         6782268 function calls in 161.218 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  139.366    6.968  139.369    6.968 min_bisection.py:316(_optimize)
  6501100    9.765    0.000   10.314    0.000 min_bisection.py:372(_get_cut_depth)
       20    7.016    0.351   17.329    0.866 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.372    0.069    1.750    0.087 min_bisection.py:487(_remove_constraints)
        1    0.828    0.828    0.828    0.828 min_bisection.py:69(<setcomp>)
    17700    0.606    0.000    0.661    0.000 min_bisection.py:248(_add_triangle_inequality)
    38974    0.548    0.000    0.548    0.000 min_bisection.py:408(_get_vals)
       20    0.537    0.027    0.537    0.027 {built-in method builtins.sorted}
    28280    0.241    0.000    0.241    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.241    0.000    0.241    0.000 min_bisection.py:241(<genexpr>)
       20    0.238    0.012   18.105    0.905 min_bisection.py:457(_find_most_violated_constraints)
        1    0.146    0.146    1.247    1.247 min_bisection.py:167(_instantiate_model)
    28423    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    28423    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.046    0.046 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       20    0.021    0.001  159.900    7.995 min_bisection.py:510(_iterate)
    17700    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    35406    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    35406    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)


