         2994621 function calls in 124.759 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  115.664   12.852  115.666   12.852 min_bisection.py:316(_optimize)
  2920860    3.939    0.000    4.169    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.149    0.350    7.318    0.813 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.495    0.495    0.495    0.495 min_bisection.py:69(<setcomp>)
        1    0.348    0.348    1.109    1.109 min_bisection.py:167(_instantiate_model)
     8100    0.272    0.000    0.298    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
    17474    0.230    0.000    0.230    0.000 min_bisection.py:408(_get_vals)
        9    0.218    0.024    0.218    0.024 {built-in method builtins.sorted}
        9    0.080    0.009    7.616    0.846 min_bisection.py:457(_find_most_violated_constraints)
        1    0.047    0.047    0.048    0.048 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.013    0.013  124.759  124.759 min_bisection.py:531(solve_iteratively)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  123.578   13.731 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.245    0.122 {gurobipy.quicksum}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


