         10128229 function calls in 301.557 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  269.805    8.994  269.811    8.994 min_bisection.py:316(_optimize)
  9749992   13.523    0.000   14.350    0.000 min_bisection.py:372(_get_cut_depth)
       30   11.787    0.393   26.137    0.871 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       30    2.000    0.067    2.490    0.083 min_bisection.py:487(_remove_constraints)
    58362    0.827    0.000    0.827    0.000 min_bisection.py:408(_get_vals)
        1    0.824    0.824    0.824    0.824 min_bisection.py:69(<setcomp>)
    22530    0.778    0.000    0.850    0.000 min_bisection.py:248(_add_triangle_inequality)
       30    0.618    0.021    0.618    0.021 {built-in method builtins.sorted}
    36076    0.306    0.000    0.306    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       30    0.288    0.010   27.043    0.901 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
        1    0.167    0.167    1.260    1.260 min_bisection.py:167(_instantiate_model)
    37568    0.089    0.000    0.089    0.000 min_bisection.py:498(<listcomp>)
    37568    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
       30    0.027    0.001  300.220   10.007 min_bisection.py:510(_iterate)
    22530    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    45066    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
    45066    0.021    0.000    0.045    0.000 abc.py:96(__instancecheck__)


