         42540548 function calls in 1139.881 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126 1008.856    8.007 1008.880    8.007 min_bisection.py:316(_optimize)
 40905040   59.712    0.000   64.086    0.000 min_bisection.py:372(_get_cut_depth)
      126   45.862    0.364  109.948    0.873 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      126    8.753    0.069   10.465    0.083 min_bisection.py:487(_remove_constraints)
   125100    4.929    0.000    5.341    0.000 min_bisection.py:248(_add_triangle_inequality)
   246250    4.374    0.000    4.374    0.000 min_bisection.py:408(_get_vals)
      126    2.247    0.018    2.247    0.018 {built-in method builtins.sorted}
      126    1.335    0.011  113.531    0.901 min_bisection.py:457(_find_most_violated_constraints)
   124035    1.080    0.000    1.080    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.902    0.902    0.902    0.902 min_bisection.py:69(<setcomp>)
   124692    0.302    0.000    0.302    0.000 min_bisection.py:498(<listcomp>)
   124692    0.242    0.000    0.242    0.000 {method 'match' of 're.Pattern' objects}
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
        1    0.189    0.189    1.366    1.366 min_bisection.py:167(_instantiate_model)
   125100    0.163    0.000    0.163    0.000 {method 'remove' of 'set' objects}
      126    0.151    0.001 1138.431    9.035 min_bisection.py:510(_iterate)
   250206    0.130    0.000    0.130    0.000 {built-in method _abc._abc_instancecheck}
   250206    0.120    0.000    0.250    0.000 abc.py:96(__instancecheck__)
      125    0.076    0.001    0.076    0.001 {method 'update' of 'set' objects}
        1    0.056    0.056    0.056    0.056 random.py:315(sample)


