         8140967 function calls in 217.780 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  191.919    7.997  191.924    7.997 min_bisection.py:316(_optimize)
  7792049   11.685    0.000   12.340    0.000 min_bisection.py:372(_get_cut_depth)
       24    8.321    0.347   20.661    0.861 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.843    0.077    2.383    0.099 min_bisection.py:487(_remove_constraints)
        1    0.755    0.755    0.755    0.755 min_bisection.py:69(<setcomp>)
    46854    0.654    0.000    0.654    0.000 min_bisection.py:408(_get_vals)
    18862    0.649    0.000    0.710    0.000 min_bisection.py:248(_add_triangle_inequality)
       24    0.564    0.023    0.564    0.023 {built-in method builtins.sorted}
    40715    0.347    0.000    0.347    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       24    0.257    0.011   21.481    0.895 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
        1    0.169    0.169    1.192    1.192 min_bisection.py:167(_instantiate_model)
    40995    0.096    0.000    0.096    0.000 min_bisection.py:498(<listcomp>)
    40995    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       24    0.023    0.001  216.517    9.022 min_bisection.py:510(_iterate)
    18862    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    37730    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    37730    0.019    0.000    0.039    0.000 abc.py:96(__instancecheck__)


