         5747312 function calls in 92.541 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   73.592    4.329   73.595    4.329 min_bisection.py:316(_optimize)
  5533348    8.483    0.000    8.949    0.000 min_bisection.py:372(_get_cut_depth)
       17    6.575    0.387   15.524    0.913 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.966    0.057    1.185    0.070 min_bisection.py:487(_remove_constraints)
       17    0.593    0.035    0.593    0.035 {built-in method builtins.sorted}
    15996    0.544    0.000    0.595    0.000 min_bisection.py:248(_add_triangle_inequality)
    33128    0.466    0.000    0.466    0.000 min_bisection.py:408(_get_vals)
        1    0.277    0.277    0.277    0.277 min_bisection.py:69(<setcomp>)
       17    0.247    0.015   16.365    0.963 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
        1    0.167    0.167    0.710    0.710 min_bisection.py:167(_instantiate_model)
    16316    0.139    0.000    0.139    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
    16316    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
    16316    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
    15996    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       17    0.019    0.001   91.754    5.397 min_bisection.py:510(_iterate)
    31998    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    31998    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


