         9117332 function calls in 353.387 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  323.921   11.997  323.926   11.997 min_bisection.py:316(_optimize)
  8779623   12.702    0.000   13.633    0.000 min_bisection.py:372(_get_cut_depth)
       27   10.449    0.387   24.083    0.892 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.645    0.061    1.990    0.074 min_bisection.py:487(_remove_constraints)
    52516    0.931    0.000    0.931    0.000 min_bisection.py:408(_get_vals)
    25362    0.864    0.000    0.944    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.784    0.029    0.784    0.029 {built-in method builtins.sorted}
        1    0.779    0.779    0.779    0.779 min_bisection.py:69(<setcomp>)
       27    0.354    0.013   25.221    0.934 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
    25371    0.219    0.000    0.219    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.155    0.155    1.204    1.204 min_bisection.py:167(_instantiate_model)
    25491    0.061    0.000    0.061    0.000 min_bisection.py:498(<listcomp>)
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
    25491    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
       27    0.030    0.001  352.109   13.041 min_bisection.py:510(_iterate)
    25362    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    50730    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    50730    0.024    0.000    0.050    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)


