         3318051 function calls in 144.069 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  133.660   13.366  133.662   13.366 min_bisection.py:316(_optimize)
  3241246    4.643    0.000    4.900    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.850    0.385    8.750    0.875 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.368    0.368    0.931    0.931 min_bisection.py:167(_instantiate_model)
        1    0.295    0.295    0.295    0.295 min_bisection.py:69(<setcomp>)
     8254    0.278    0.000    0.305    0.000 min_bisection.py:248(_add_triangle_inequality)
    19506    0.257    0.000    0.257    0.000 min_bisection.py:408(_get_vals)
       10    0.244    0.024    0.244    0.024 {built-in method builtins.sorted}
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
       10    0.099    0.010    9.093    0.909 min_bisection.py:457(_find_most_violated_constraints)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  144.069  144.069 min_bisection.py:531(solve_iteratively)
     8254    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001  143.058   14.306 min_bisection.py:510(_iterate)
    16514    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    16514    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.245    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


