         18239187 function calls in 748.112 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       54  689.760   12.773  689.771   12.774 min_bisection.py:316(_optimize)
 17543948   26.269    0.000   27.771    0.000 min_bisection.py:372(_get_cut_depth)
       54   20.495    0.380   48.266    0.894 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       54    3.557    0.066    4.269    0.079 min_bisection.py:487(_remove_constraints)
    53100    2.042    0.000    2.213    0.000 min_bisection.py:248(_add_triangle_inequality)
   105288    1.502    0.000    1.502    0.000 min_bisection.py:408(_get_vals)
       54    1.372    0.025    1.372    0.025 {built-in method builtins.sorted}
        1    0.896    0.896    0.896    0.896 min_bisection.py:69(<setcomp>)
       54    0.700    0.013   50.338    0.932 min_bisection.py:457(_find_most_violated_constraints)
    51626    0.448    0.000    0.448    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.243    0.000    0.243    0.000 min_bisection.py:241(<genexpr>)
        1    0.187    0.187    1.358    1.358 min_bisection.py:167(_instantiate_model)
    52445    0.125    0.000    0.125    0.000 min_bisection.py:498(<listcomp>)
    52445    0.100    0.000    0.100    0.000 {method 'match' of 're.Pattern' objects}
    53100    0.066    0.000    0.066    0.000 {method 'remove' of 'set' objects}
       54    0.065    0.001  746.674   13.827 min_bisection.py:510(_iterate)
   106206    0.055    0.000    0.055    0.000 {built-in method _abc._abc_instancecheck}
        1    0.052    0.052    0.053    0.053 random.py:315(sample)
   106206    0.050    0.000    0.105    0.000 abc.py:96(__instancecheck__)
       53    0.029    0.001    0.029    0.001 {method 'update' of 'set' objects}


