         6088996 function calls in 102.566 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   81.787    4.544   81.791    4.544 min_bisection.py:316(_optimize)
  5858208    8.901    0.000    9.399    0.000 min_bisection.py:372(_get_cut_depth)
       18    7.256    0.403   16.656    0.925 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    1.049    0.058    1.294    0.072 min_bisection.py:487(_remove_constraints)
       18    0.677    0.038    0.677    0.038 {built-in method builtins.sorted}
        1    0.668    0.668    0.668    0.668 min_bisection.py:69(<setcomp>)
    17100    0.583    0.000    0.639    0.000 min_bisection.py:248(_add_triangle_inequality)
    35394    0.499    0.000    0.499    0.000 min_bisection.py:408(_get_vals)
       18    0.291    0.016   17.623    0.979 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
        1    0.190    0.190    1.124    1.124 min_bisection.py:167(_instantiate_model)
    18028    0.156    0.000    0.156    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
    18028    0.043    0.000    0.043    0.000 min_bisection.py:498(<listcomp>)
    18028    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
    17100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       18    0.021    0.001  101.363    5.631 min_bisection.py:510(_iterate)
    34206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34206    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)


