         15844019 function calls in 699.930 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47  651.550   13.863  651.559   13.863 min_bisection.py:316(_optimize)
 15271416   22.472    0.000   23.942    0.000 min_bisection.py:372(_get_cut_depth)
       47   16.553    0.352   40.495    0.862 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    3.038    0.065    3.633    0.077 min_bisection.py:487(_remove_constraints)
    91349    1.471    0.000    1.471    0.000 min_bisection.py:408(_get_vals)
    41477    1.404    0.000    1.533    0.000 min_bisection.py:248(_add_triangle_inequality)
       47    0.961    0.020    0.961    0.020 {built-in method builtins.sorted}
        1    0.756    0.756    0.756    0.756 min_bisection.py:69(<setcomp>)
       47    0.445    0.009   41.901    0.892 min_bisection.py:457(_find_most_violated_constraints)
    41908    0.368    0.000    0.368    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
        1    0.152    0.152    1.177    1.177 min_bisection.py:167(_instantiate_model)
    46327    0.110    0.000    0.110    0.000 min_bisection.py:498(<listcomp>)
    46327    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
       47    0.050    0.001  698.682   14.866 min_bisection.py:510(_iterate)
    41477    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.046    0.046 random.py:315(sample)
    82960    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    82960    0.040    0.000    0.082    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)


