         5749508 function calls in 153.979 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  134.414    7.907  134.418    7.907 min_bisection.py:316(_optimize)
  5532554    8.378    0.000    8.846    0.000 min_bisection.py:372(_get_cut_depth)
       17    6.674    0.393   15.520    0.913 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.985    0.058    1.219    0.072 min_bisection.py:487(_remove_constraints)
        1    0.887    0.887    0.887    0.887 min_bisection.py:69(<setcomp>)
       17    0.573    0.034    0.573    0.034 {built-in method builtins.sorted}
    15792    0.538    0.000    0.589    0.000 min_bisection.py:248(_add_triangle_inequality)
    33114    0.467    0.000    0.467    0.000 min_bisection.py:408(_get_vals)
       17    0.256    0.015   16.349    0.962 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
        1    0.160    0.160    1.315    1.315 min_bisection.py:167(_instantiate_model)
    17278    0.148    0.000    0.148    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
    17324    0.041    0.000    0.041    0.000 min_bisection.py:498(<listcomp>)
    17324    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    15792    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       17    0.019    0.001  152.587    8.976 min_bisection.py:510(_iterate)
    31590    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    31590    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


