         36126196 function calls in 1401.503 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      107 1289.547   12.052 1289.568   12.052 min_bisection.py:316(_optimize)
 34741110   51.683    0.000   54.670    0.000 min_bisection.py:372(_get_cut_depth)
      107   39.852    0.372   94.522    0.883 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      107    7.379    0.069    8.826    0.082 min_bisection.py:487(_remove_constraints)
   106100    3.608    0.000    3.953    0.000 min_bisection.py:248(_add_triangle_inequality)
   208862    2.987    0.000    2.987    0.000 min_bisection.py:408(_get_vals)
      107    1.983    0.019    1.983    0.019 {built-in method builtins.sorted}
      107    1.106    0.010   97.611    0.912 min_bisection.py:457(_find_most_violated_constraints)
   103801    0.915    0.000    0.915    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.837    0.837    0.837    0.837 min_bisection.py:69(<setcomp>)
   105110    0.255    0.000    0.255    0.000 min_bisection.py:498(<listcomp>)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
   105110    0.203    0.000    0.203    0.000 {method 'match' of 're.Pattern' objects}
        1    0.182    0.182    1.290    1.290 min_bisection.py:167(_instantiate_model)
   106100    0.134    0.000    0.134    0.000 {method 'remove' of 'set' objects}
      107    0.128    0.001 1400.134   13.085 min_bisection.py:510(_iterate)
   212206    0.110    0.000    0.110    0.000 {built-in method _abc._abc_instancecheck}
   212206    0.100    0.000    0.210    0.000 abc.py:96(__instancecheck__)
      106    0.060    0.001    0.060    0.001 {method 'update' of 'set' objects}
        1    0.053    0.053    0.054    0.054 random.py:315(sample)


