         12164454 function calls in 422.319 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  383.792   10.661  383.798   10.661 min_bisection.py:316(_optimize)
 11700761   17.259    0.000   18.246    0.000 min_bisection.py:372(_get_cut_depth)
       36   13.119    0.364   31.365    0.871 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       36    2.308    0.064    2.794    0.078 min_bisection.py:487(_remove_constraints)
    35100    1.583    0.000    1.692    0.000 min_bisection.py:248(_add_triangle_inequality)
    69857    0.987    0.000    0.987    0.000 min_bisection.py:408(_get_vals)
       36    0.946    0.026    0.946    0.026 {built-in method builtins.sorted}
        1    0.753    0.753    0.753    0.753 min_bisection.py:69(<setcomp>)
       36    0.440    0.012   32.751    0.910 min_bisection.py:457(_find_most_violated_constraints)
    35231    0.309    0.000    0.309    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
        1    0.146    0.146    1.168    1.168 min_bisection.py:167(_instantiate_model)
    35388    0.085    0.000    0.085    0.000 min_bisection.py:498(<listcomp>)
    35388    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
       36    0.042    0.001  421.081   11.697 min_bisection.py:510(_iterate)
    35100    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
    70206    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}
    70206    0.033    0.000    0.069    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)


