         7095500 function calls in 122.253 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   98.827    4.706   98.831    4.706 min_bisection.py:316(_optimize)
  6831994   10.007    0.000   10.804    0.000 min_bisection.py:372(_get_cut_depth)
       21    8.439    0.402   19.243    0.916 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.243    0.059    1.517    0.072 min_bisection.py:487(_remove_constraints)
    40981    0.797    0.000    0.797    0.000 min_bisection.py:408(_get_vals)
       21    0.752    0.036    0.752    0.036 {built-in method builtins.sorted}
    19692    0.669    0.000    0.733    0.000 min_bisection.py:248(_add_triangle_inequality)
       21    0.326    0.016   20.321    0.968 min_bisection.py:457(_find_most_violated_constraints)
        1    0.299    0.299    0.299    0.299 min_bisection.py:69(<setcomp>)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
        1    0.183    0.183    0.750    0.750 min_bisection.py:167(_instantiate_model)
    20118    0.175    0.000    0.175    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.053    0.053    0.054    0.054 random.py:315(sample)
    20118    0.048    0.000    0.048    0.000 min_bisection.py:498(<listcomp>)
    20118    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
    19692    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
       21    0.024    0.001  121.424    5.782 min_bisection.py:510(_iterate)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    39390    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    39390    0.019    0.000    0.040    0.000 abc.py:96(__instancecheck__)


