         15196969 function calls in 663.467 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45  613.183   13.626  613.193   13.627 min_bisection.py:316(_optimize)
 14623579   22.508    0.000   24.016    0.000 min_bisection.py:372(_get_cut_depth)
       45   17.439    0.388   41.455    0.921 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45    2.940    0.065    3.536    0.079 min_bisection.py:487(_remove_constraints)
    87941    1.508    0.000    1.508    0.000 min_bisection.py:408(_get_vals)
    42988    1.483    0.000    1.625    0.000 min_bisection.py:248(_add_triangle_inequality)
       45    1.279    0.028    1.279    0.028 {built-in method builtins.sorted}
        1    0.886    0.886    0.886    0.886 min_bisection.py:69(<setcomp>)
       45    0.621    0.014   43.356    0.963 min_bisection.py:457(_find_most_violated_constraints)
    43215    0.374    0.000    0.374    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.270    0.270    0.270    0.270 min_bisection.py:237(<dictcomp>)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:241(<genexpr>)
        1    0.199    0.199    1.608    1.608 min_bisection.py:167(_instantiate_model)
    44007    0.106    0.000    0.106    0.000 min_bisection.py:498(<listcomp>)
    44007    0.084    0.000    0.084    0.000 {method 'match' of 're.Pattern' objects}
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
    42988    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
       45    0.053    0.001  661.774   14.706 min_bisection.py:510(_iterate)
    85982    0.044    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    85982    0.042    0.000    0.086    0.000 abc.py:96(__instancecheck__)


