         42878011 function calls in 1196.232 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      127 1067.044    8.402 1067.068    8.402 min_bisection.py:316(_optimize)
 41229028   59.861    0.000   63.591    0.000 min_bisection.py:372(_get_cut_depth)
      127   44.997    0.354  108.587    0.855 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      127    8.854    0.070   10.587    0.083 min_bisection.py:487(_remove_constraints)
   126100    4.744    0.000    5.152    0.000 min_bisection.py:248(_add_triangle_inequality)
   248420    3.729    0.000    3.729    0.000 min_bisection.py:408(_get_vals)
      127    2.075    0.016    2.075    0.016 {built-in method builtins.sorted}
      127    1.249    0.010  111.912    0.881 min_bisection.py:457(_find_most_violated_constraints)
   125004    1.091    0.000    1.091    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.579    0.579    0.579    0.579 min_bisection.py:69(<setcomp>)
   125789    0.306    0.000    0.306    0.000 min_bisection.py:498(<listcomp>)
   125789    0.246    0.000    0.246    0.000 {method 'match' of 're.Pattern' objects}
        1    0.239    0.239    0.239    0.239 min_bisection.py:237(<dictcomp>)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        1    0.164    0.164    1.228    1.228 min_bisection.py:167(_instantiate_model)
   126100    0.157    0.000    0.157    0.000 {method 'remove' of 'set' objects}
      127    0.151    0.001 1194.926    9.409 min_bisection.py:510(_iterate)
   252206    0.132    0.000    0.132    0.000 {built-in method _abc._abc_instancecheck}
   252206    0.119    0.000    0.251    0.000 abc.py:96(__instancecheck__)
      126    0.069    0.001    0.069    0.001 {method 'update' of 'set' objects}


