         42544897 function calls in 1612.745 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126 1483.298   11.772 1483.322   11.772 min_bisection.py:316(_optimize)
 40908298   60.068    0.000   63.778    0.000 min_bisection.py:372(_get_cut_depth)
      126   45.708    0.363  109.486    0.869 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      126    8.725    0.069   10.424    0.083 min_bisection.py:487(_remove_constraints)
   125100    4.273    0.000    4.680    0.000 min_bisection.py:248(_add_triangle_inequality)
   245850    3.710    0.000    3.710    0.000 min_bisection.py:408(_get_vals)
      126    2.119    0.017    2.119    0.017 {built-in method builtins.sorted}
      126    1.160    0.009  112.766    0.895 min_bisection.py:457(_find_most_violated_constraints)
   122697    1.065    0.000    1.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.820    0.820    0.820    0.820 min_bisection.py:69(<setcomp>)
   125248    0.302    0.000    0.302    0.000 min_bisection.py:498(<listcomp>)
   125248    0.242    0.000    0.242    0.000 {method 'match' of 're.Pattern' objects}
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
        1    0.170    0.170    1.263    1.263 min_bisection.py:167(_instantiate_model)
   125100    0.157    0.000    0.157    0.000 {method 'remove' of 'set' objects}
      126    0.153    0.001 1611.405   12.789 min_bisection.py:510(_iterate)
   250206    0.130    0.000    0.130    0.000 {built-in method _abc._abc_instancecheck}
   250206    0.120    0.000    0.250    0.000 abc.py:96(__instancecheck__)
      125    0.073    0.001    0.073    0.001 {method 'update' of 'set' objects}
   125248    0.054    0.000    0.054    0.000 {method 'groups' of 're.Match' objects}


