         11809059 function calls in 306.797 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  271.392    7.754  271.398    7.754 min_bisection.py:316(_optimize)
 11372557   16.063    0.000   17.012    0.000 min_bisection.py:372(_get_cut_depth)
       35   12.388    0.354   29.401    0.840 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    2.393    0.068    2.985    0.085 min_bisection.py:487(_remove_constraints)
    68112    0.950    0.000    0.950    0.000 min_bisection.py:408(_get_vals)
    24054    0.828    0.000    0.903    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.745    0.745    0.745    0.745 min_bisection.py:69(<setcomp>)
       35    0.586    0.017    0.586    0.017 {built-in method builtins.sorted}
    42221    0.362    0.000    0.362    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       35    0.263    0.008   30.250    0.864 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        1    0.150    0.150    1.163    1.163 min_bisection.py:167(_instantiate_model)
    47361    0.111    0.000    0.111    0.000 min_bisection.py:498(<listcomp>)
    47361    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
       35    0.029    0.001  305.562    8.730 min_bisection.py:510(_iterate)
    24054    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    48114    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    48114    0.023    0.000    0.048    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)


