         2994519 function calls in 109.565 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  100.066   11.118  100.068   11.119 min_bisection.py:316(_optimize)
  2920860    3.959    0.000    4.193    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.299    0.367    7.492    0.832 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.637    0.637    0.637    0.637 min_bisection.py:69(<setcomp>)
        1    0.381    0.381    1.285    1.285 min_bisection.py:167(_instantiate_model)
     8100    0.275    0.000    0.302    0.000 min_bisection.py:248(_add_triangle_inequality)
        9    0.243    0.027    0.243    0.027 {built-in method builtins.sorted}
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
    17394    0.234    0.000    0.234    0.000 min_bisection.py:408(_get_vals)
        9    0.097    0.011    7.833    0.870 min_bisection.py:457(_find_most_violated_constraints)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  109.565  109.565 min_bisection.py:531(solve_iteratively)
     8100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  108.200   12.022 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.243    0.122 {gurobipy.quicksum}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


