         9791729 function calls in 400.366 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  368.487   12.706  368.492   12.707 min_bisection.py:316(_optimize)
  9427945   14.217    0.000   15.209    0.000 min_bisection.py:372(_get_cut_depth)
       29   11.017    0.380   26.226    0.904 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    1.795    0.062    2.173    0.075 min_bisection.py:487(_remove_constraints)
    56679    0.992    0.000    0.992    0.000 min_bisection.py:408(_get_vals)
    27170    0.923    0.000    1.010    0.000 min_bisection.py:248(_add_triangle_inequality)
       29    0.815    0.028    0.815    0.028 {built-in method builtins.sorted}
        1    0.748    0.748    0.748    0.748 min_bisection.py:69(<setcomp>)
       29    0.375    0.013   27.415    0.945 min_bisection.py:457(_find_most_violated_constraints)
    27815    0.240    0.000    0.240    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        1    0.151    0.151    1.167    1.167 min_bisection.py:167(_instantiate_model)
    27900    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    27900    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
    27170    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
       29    0.032    0.001  399.124   13.763 min_bisection.py:510(_iterate)
    54346    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    54346    0.026    0.000    0.054    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)


