         4400240 function calls in 52.011 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   37.250    2.865   37.253    2.866 min_bisection.py:316(_optimize)
  4236062    6.673    0.000    7.020    0.000 min_bisection.py:372(_get_cut_depth)
       13    5.030    0.387   12.050    0.927 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.682    0.052    0.849    0.065 min_bisection.py:487(_remove_constraints)
       13    0.477    0.037    0.477    0.037 {built-in method builtins.sorted}
    12100    0.409    0.000    0.447    0.000 min_bisection.py:248(_add_triangle_inequality)
    25362    0.348    0.000    0.348    0.000 min_bisection.py:408(_get_vals)
        1    0.252    0.252    0.252    0.252 min_bisection.py:69(<setcomp>)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
       13    0.188    0.014   12.715    0.978 min_bisection.py:457(_find_most_violated_constraints)
        1    0.145    0.145    0.668    0.668 min_bisection.py:167(_instantiate_model)
    12453    0.107    0.000    0.107    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
    12453    0.030    0.000    0.030    0.000 min_bisection.py:498(<listcomp>)
    12453    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       13    0.015    0.001   51.271    3.944 min_bisection.py:510(_iterate)
        1    0.014    0.014   52.011   52.011 min_bisection.py:531(solve_iteratively)
    12100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


