         6087137 function calls in 102.756 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   81.848    4.547   81.851    4.547 min_bisection.py:316(_optimize)
  5857901    8.813    0.000    9.307    0.000 min_bisection.py:372(_get_cut_depth)
       18    7.318    0.407   16.625    0.924 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    1.043    0.058    1.281    0.071 min_bisection.py:487(_remove_constraints)
        1    0.866    0.866    0.866    0.866 min_bisection.py:69(<setcomp>)
       18    0.667    0.037    0.667    0.037 {built-in method builtins.sorted}
    17100    0.578    0.000    0.633    0.000 min_bisection.py:248(_add_triangle_inequality)
    35166    0.494    0.000    0.494    0.000 min_bisection.py:408(_get_vals)
       18    0.283    0.016   17.575    0.976 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        1    0.186    0.186    1.320    1.320 min_bisection.py:167(_instantiate_model)
    17692    0.151    0.000    0.151    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.052    0.052    0.053    0.053 random.py:315(sample)
    17692    0.042    0.000    0.042    0.000 min_bisection.py:498(<listcomp>)
    17692    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    17100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       18    0.021    0.001  101.358    5.631 min_bisection.py:510(_iterate)
    34206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34206    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)


