         13176609 function calls in 180.512 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  139.613    3.580  139.620    3.580 min_bisection.py:316(_optimize)
 12674323   18.411    0.000   19.450    0.000 min_bisection.py:372(_get_cut_depth)
       39   13.924    0.357   33.374    0.856 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       39    2.513    0.064    3.036    0.078 min_bisection.py:487(_remove_constraints)
    38100    1.676    0.000    1.794    0.000 min_bisection.py:248(_add_triangle_inequality)
    76164    1.039    0.000    1.039    0.000 min_bisection.py:408(_get_vals)
       39    1.005    0.026    1.005    0.026 {built-in method builtins.sorted}
        1    0.727    0.727    0.727    0.727 min_bisection.py:69(<setcomp>)
       39    0.424    0.011   34.803    0.892 min_bisection.py:457(_find_most_violated_constraints)
    38259    0.333    0.000    0.333    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
        1    0.145    0.145    1.139    1.139 min_bisection.py:167(_instantiate_model)
    38259    0.092    0.000    0.092    0.000 min_bisection.py:498(<listcomp>)
    38259    0.072    0.000    0.072    0.000 {method 'match' of 're.Pattern' objects}
       39    0.046    0.001  179.304    4.598 min_bisection.py:510(_iterate)
        1    0.044    0.044    0.044    0.044 random.py:315(sample)
    38100    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    76206    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
    76206    0.036    0.000    0.075    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)


