         6094006 function calls in 133.245 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  112.461    6.248  112.465    6.248 min_bisection.py:316(_optimize)
  5855787    8.656    0.000    9.148    0.000 min_bisection.py:372(_get_cut_depth)
       18    7.476    0.415   16.624    0.924 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    1.125    0.063    1.424    0.079 min_bisection.py:487(_remove_constraints)
        1    0.765    0.765    0.765    0.765 min_bisection.py:69(<setcomp>)
       18    0.585    0.032    0.585    0.032 {built-in method builtins.sorted}
    15618    0.533    0.000    0.583    0.000 min_bisection.py:248(_add_triangle_inequality)
    34819    0.493    0.000    0.493    0.000 min_bisection.py:408(_get_vals)
       18    0.268    0.015   17.477    0.971 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
    22273    0.191    0.000    0.191    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.168    0.168    1.202    1.202 min_bisection.py:167(_instantiate_model)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
    22357    0.053    0.000    0.053    0.000 min_bisection.py:498(<listcomp>)
    22357    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    15618    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       18    0.019    0.001  131.962    7.331 min_bisection.py:510(_iterate)
    31242    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31242    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


