         8452767 function calls in 250.344 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  222.663    8.907  222.668    8.907 min_bisection.py:316(_optimize)
  8133214   12.272    0.000   12.953    0.000 min_bisection.py:372(_get_cut_depth)
       25    9.581    0.383   22.534    0.901 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.503    0.060    1.837    0.073 min_bisection.py:487(_remove_constraints)
    23478    0.800    0.000    0.874    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.797    0.797    0.797    0.797 min_bisection.py:69(<setcomp>)
       25    0.783    0.031    0.783    0.031 {built-in method builtins.sorted}
    48706    0.681    0.000    0.681    0.000 min_bisection.py:408(_get_vals)
       25    0.331    0.013   23.648    0.946 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
    24389    0.210    0.000    0.210    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.150    0.150    1.219    1.219 min_bisection.py:167(_instantiate_model)
    24898    0.059    0.000    0.059    0.000 min_bisection.py:498(<listcomp>)
    24898    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.047    0.047 random.py:315(sample)
       25    0.028    0.001  249.054    9.962 min_bisection.py:510(_iterate)
    23478    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    46962    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    46962    0.022    0.000    0.047    0.000 abc.py:96(__instancecheck__)


