         5743924 function calls in 87.933 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   68.829    4.049   68.832    4.049 min_bisection.py:316(_optimize)
  5534133    8.568    0.000    9.029    0.000 min_bisection.py:372(_get_cut_depth)
       17    6.673    0.393   15.702    0.924 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.950    0.056    1.165    0.069 min_bisection.py:487(_remove_constraints)
       17    0.607    0.036    0.607    0.036 {built-in method builtins.sorted}
    15550    0.526    0.000    0.576    0.000 min_bisection.py:248(_add_triangle_inequality)
    33111    0.461    0.000    0.461    0.000 min_bisection.py:408(_get_vals)
        1    0.275    0.275    0.275    0.275 min_bisection.py:69(<setcomp>)
       17    0.254    0.015   16.563    0.974 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
        1    0.163    0.163    0.707    0.707 min_bisection.py:167(_instantiate_model)
    15949    0.137    0.000    0.137    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.051    0.051    0.052    0.052 random.py:315(sample)
    15949    0.038    0.000    0.038    0.000 min_bisection.py:498(<listcomp>)
    15949    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
    15550    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       17    0.019    0.001   87.150    5.126 min_bisection.py:510(_iterate)
    31106    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31106    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


