         17896653 function calls in 213.585 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53  158.111    2.983  158.121    2.983 min_bisection.py:316(_optimize)
 17217458   24.603    0.000   26.053    0.000 min_bisection.py:372(_get_cut_depth)
       53   19.938    0.376   45.990    0.868 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       53    3.543    0.067    4.259    0.080 min_bisection.py:487(_remove_constraints)
    51266    1.963    0.000    2.127    0.000 min_bisection.py:248(_add_triangle_inequality)
   103467    1.449    0.000    1.449    0.000 min_bisection.py:408(_get_vals)
       53    1.329    0.025    1.329    0.025 {built-in method builtins.sorted}
       53    0.595    0.011   47.914    0.904 min_bisection.py:457(_find_most_violated_constraints)
        1    0.575    0.575    0.575    0.575 min_bisection.py:69(<setcomp>)
    52282    0.454    0.000    0.454    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
        1    0.164    0.164    1.010    1.010 min_bisection.py:167(_instantiate_model)
    52282    0.126    0.000    0.126    0.000 min_bisection.py:498(<listcomp>)
    52282    0.100    0.000    0.100    0.000 {method 'match' of 're.Pattern' objects}
    51266    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
       53    0.062    0.001  212.500    4.009 min_bisection.py:510(_iterate)
   102538    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}
        1    0.049    0.049    0.050    0.050 random.py:315(sample)
   102538    0.048    0.000    0.101    0.000 abc.py:96(__instancecheck__)
       52    0.027    0.001    0.027    0.001 {method 'update' of 'set' objects}


