         10521466 function calls in 202.408 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  169.615    5.471  169.622    5.472 min_bisection.py:316(_optimize)
 10067362   14.191    0.000   15.252    0.000 min_bisection.py:372(_get_cut_depth)
       31   11.075    0.357   26.328    0.849 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    2.383    0.077    3.042    0.098 min_bisection.py:487(_remove_constraints)
    24734    1.068    0.000    1.146    0.000 min_bisection.py:248(_add_triangle_inequality)
    60301    1.061    0.000    1.061    0.000 min_bisection.py:408(_get_vals)
        1    0.867    0.867    0.867    0.867 min_bisection.py:69(<setcomp>)
       31    0.581    0.019    0.581    0.019 {built-in method builtins.sorted}
    47838    0.409    0.000    0.409    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       31    0.270    0.009   27.179    0.877 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
        1    0.175    0.175    1.314    1.314 min_bisection.py:167(_instantiate_model)
    51892    0.121    0.000    0.121    0.000 min_bisection.py:498(<listcomp>)
    51892    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
        1    0.051    0.051    0.052    0.052 random.py:315(sample)
    24734    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       31    0.029    0.001  201.017    6.484 min_bisection.py:510(_iterate)
    49474    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
    49474    0.023    0.000    0.049    0.000 abc.py:96(__instancecheck__)


