         35791856 function calls in 796.173 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      106  688.682    6.497  688.702    6.497 min_bisection.py:316(_optimize)
 34415752   49.685    0.000   52.999    0.000 min_bisection.py:372(_get_cut_depth)
      106   37.726    0.356   90.725    0.856 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      106    7.306    0.069    8.741    0.082 min_bisection.py:487(_remove_constraints)
   105100    3.563    0.000    3.898    0.000 min_bisection.py:248(_add_triangle_inequality)
   206518    3.314    0.000    3.314    0.000 min_bisection.py:408(_get_vals)
      106    1.772    0.017    1.772    0.017 {built-in method builtins.sorted}
      106    0.970    0.009   93.468    0.882 min_bisection.py:457(_find_most_violated_constraints)
   104568    0.907    0.000    0.907    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.718    0.718    0.718    0.718 min_bisection.py:69(<setcomp>)
   105262    0.253    0.000    0.253    0.000 min_bisection.py:498(<listcomp>)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
   105262    0.201    0.000    0.201    0.000 {method 'match' of 're.Pattern' objects}
        1    0.145    0.145    1.131    1.131 min_bisection.py:167(_instantiate_model)
   105100    0.124    0.000    0.124    0.000 {method 'remove' of 'set' objects}
      106    0.123    0.001  794.969    7.500 min_bisection.py:510(_iterate)
   210206    0.111    0.000    0.111    0.000 {built-in method _abc._abc_instancecheck}
   210206    0.101    0.000    0.211    0.000 abc.py:96(__instancecheck__)
      105    0.048    0.000    0.048    0.000 {method 'update' of 'set' objects}
   105262    0.047    0.000    0.047    0.000 {method 'groups' of 're.Match' objects}


