         7441191 function calls in 222.229 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  196.478    8.931  196.482    8.931 min_bisection.py:316(_optimize)
  7157854   10.891    0.000   11.511    0.000 min_bisection.py:372(_get_cut_depth)
       22    8.990    0.409   20.501    0.932 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.322    0.060    1.619    0.074 min_bisection.py:487(_remove_constraints)
    20870    0.960    0.000    1.028    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.895    0.895    0.895    0.895 min_bisection.py:69(<setcomp>)
       22    0.789    0.036    0.789    0.036 {built-in method builtins.sorted}
    43187    0.620    0.000    0.620    0.000 min_bisection.py:408(_get_vals)
       22    0.356    0.016   21.647    0.984 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
    21602    0.187    0.000    0.187    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.181    0.181    1.348    1.348 min_bisection.py:167(_instantiate_model)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    21874    0.052    0.000    0.052    0.000 min_bisection.py:498(<listcomp>)
    21874    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
    20870    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
       22    0.026    0.001  220.799   10.036 min_bisection.py:510(_iterate)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    41746    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    41746    0.020    0.000    0.042    0.000 abc.py:96(__instancecheck__)


