         7099091 function calls in 120.606 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   97.711    4.653   97.715    4.653 min_bisection.py:316(_optimize)
  6833116   10.432    0.000   11.177    0.000 min_bisection.py:372(_get_cut_depth)
       21    7.725    0.368   18.902    0.900 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.226    0.058    1.494    0.071 min_bisection.py:487(_remove_constraints)
    40975    0.745    0.000    0.745    0.000 min_bisection.py:408(_get_vals)
       21    0.695    0.033    0.695    0.033 {built-in method builtins.sorted}
    20100    0.674    0.000    0.737    0.000 min_bisection.py:248(_add_triangle_inequality)
       21    0.280    0.013   19.876    0.946 min_bisection.py:457(_find_most_violated_constraints)
        1    0.269    0.269    0.269    0.269 min_bisection.py:69(<setcomp>)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
    19881    0.171    0.000    0.171    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.155    0.155    0.692    0.692 min_bisection.py:167(_instantiate_model)
    19881    0.047    0.000    0.047    0.000 min_bisection.py:498(<listcomp>)
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
    19881    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
       21    0.024    0.001  119.843    5.707 min_bisection.py:510(_iterate)
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
    40206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.019    0.000    0.040    0.000 abc.py:96(__instancecheck__)


