         7765012 function calls in 252.066 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  226.409    9.844  226.413    9.844 min_bisection.py:316(_optimize)
  7477881   10.948    0.000   12.025    0.000 min_bisection.py:372(_get_cut_depth)
       23    8.538    0.371   20.563    0.894 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.474    0.064    1.841    0.080 min_bisection.py:487(_remove_constraints)
    44862    1.077    0.000    1.077    0.000 min_bisection.py:408(_get_vals)
        1    0.868    0.868    0.868    0.868 min_bisection.py:69(<setcomp>)
    18024    0.858    0.000    0.916    0.000 min_bisection.py:248(_add_triangle_inequality)
       23    0.639    0.028    0.639    0.028 {built-in method builtins.sorted}
       23    0.290    0.013   21.492    0.934 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
    27473    0.234    0.000    0.234    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.169    0.169    1.307    1.307 min_bisection.py:167(_instantiate_model)
    27565    0.066    0.000    0.066    0.000 min_bisection.py:498(<listcomp>)
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
    27565    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
    18024    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       23    0.022    0.001  250.680   10.899 min_bisection.py:510(_iterate)
    36054    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    36054    0.017    0.000    0.036    0.000 abc.py:96(__instancecheck__)


