         3319714 function calls in 141.796 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  131.852   13.185  131.854   13.185 min_bisection.py:316(_optimize)
  3240938    4.420    0.000    4.678    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.446    0.345    8.124    0.812 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.530    0.530    0.530    0.530 min_bisection.py:69(<setcomp>)
        1    0.343    0.343    1.138    1.138 min_bisection.py:167(_instantiate_model)
     8562    0.288    0.000    0.315    0.000 min_bisection.py:248(_add_triangle_inequality)
    19644    0.259    0.000    0.259    0.000 min_bisection.py:408(_get_vals)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
       10    0.212    0.021    0.212    0.021 {built-in method builtins.sorted}
       10    0.084    0.008    8.421    0.842 min_bisection.py:457(_find_most_violated_constraints)
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  141.796  141.796 min_bisection.py:531(solve_iteratively)
     8562    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001  140.588   14.059 min_bisection.py:510(_iterate)
    17130    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    17130    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.243    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


