         3970213 function calls in 198.468 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  187.090   15.591  187.093   15.591 min_bisection.py:316(_optimize)
  3877326    5.232    0.000    5.536    0.000 min_bisection.py:372(_get_cut_depth)
       12    4.221    0.352    9.756    0.813 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    10254    0.343    0.000    0.375    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.337    0.337    0.863    0.863 min_bisection.py:167(_instantiate_model)
    23423    0.304    0.000    0.304    0.000 min_bisection.py:408(_get_vals)
        1    0.260    0.260    0.260    0.260 min_bisection.py:69(<setcomp>)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
       12    0.221    0.018    0.221    0.018 {built-in method builtins.sorted}
       12    0.090    0.007   10.067    0.839 min_bisection.py:457(_find_most_violated_constraints)
        1    0.045    0.045    0.045    0.045 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.013    0.013  198.468  198.468 min_bisection.py:531(solve_iteratively)
    10254    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       12    0.011    0.001  197.536   16.461 min_bisection.py:510(_iterate)
    20514    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20514    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.245    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


