         10477248 function calls in 316.573 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  284.234    9.169  284.240    9.169 min_bisection.py:316(_optimize)
 10072222   14.409    0.000   15.253    0.000 min_bisection.py:372(_get_cut_depth)
       31   11.231    0.362   26.484    0.854 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    2.155    0.070    2.700    0.087 min_bisection.py:487(_remove_constraints)
        1    0.859    0.859    0.859    0.859 min_bisection.py:69(<setcomp>)
    60164    0.844    0.000    0.844    0.000 min_bisection.py:408(_get_vals)
    23398    0.798    0.000    0.872    0.000 min_bisection.py:248(_add_triangle_inequality)
       31    0.596    0.019    0.596    0.019 {built-in method builtins.sorted}
    39973    0.339    0.000    0.339    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       31    0.276    0.009   27.356    0.882 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.245    0.000    0.245    0.000 min_bisection.py:241(<genexpr>)
        1    0.165    0.165    1.302    1.302 min_bisection.py:167(_instantiate_model)
    42197    0.100    0.000    0.100    0.000 min_bisection.py:498(<listcomp>)
    42197    0.078    0.000    0.078    0.000 {method 'match' of 're.Pattern' objects}
        1    0.050    0.050    0.050    0.050 random.py:315(sample)
       31    0.028    0.001  315.195   10.168 min_bisection.py:510(_iterate)
    23398    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    46802    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    46802    0.022    0.000    0.046    0.000 abc.py:96(__instancecheck__)


