         4735523 function calls in 57.876 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   41.792    2.985   41.795    2.985 min_bisection.py:316(_optimize)
  4559772    7.073    0.000    7.454    0.000 min_bisection.py:372(_get_cut_depth)
       14    5.361    0.383   12.815    0.915 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.761    0.054    0.947    0.068 min_bisection.py:487(_remove_constraints)
       14    0.548    0.039    0.548    0.039 {built-in method builtins.sorted}
    12848    0.438    0.000    0.479    0.000 min_bisection.py:248(_add_triangle_inequality)
    27296    0.381    0.000    0.381    0.000 min_bisection.py:408(_get_vals)
        1    0.292    0.292    0.292    0.292 min_bisection.py:69(<setcomp>)
        1    0.253    0.253    0.253    0.253 min_bisection.py:237(<dictcomp>)
       14    0.234    0.017   13.597    0.971 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
        1    0.182    0.182    0.970    0.970 min_bisection.py:167(_instantiate_model)
    13733    0.119    0.000    0.119    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
    13733    0.033    0.000    0.033    0.000 min_bisection.py:498(<listcomp>)
    13733    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
    12848    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       14    0.015    0.001   56.827    4.059 min_bisection.py:510(_iterate)
        1    0.014    0.014   57.876   57.876 min_bisection.py:531(solve_iteratively)
    25702    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


