         9151242 function calls in 241.903 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  212.783    7.881  212.788    7.881 min_bisection.py:316(_optimize)
  8764375   13.183    0.000   14.114    0.000 min_bisection.py:372(_get_cut_depth)
       27    9.483    0.351   23.598    0.874 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    2.102    0.078    2.718    0.101 min_bisection.py:487(_remove_constraints)
    52866    0.931    0.000    0.931    0.000 min_bisection.py:408(_get_vals)
        1    0.738    0.738    0.738    0.738 min_bisection.py:69(<setcomp>)
    19924    0.681    0.000    0.744    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.563    0.021    0.563    0.021 {built-in method builtins.sorted}
    46470    0.392    0.000    0.392    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       27    0.253    0.009   24.414    0.904 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        1    0.139    0.139    1.147    1.147 min_bisection.py:167(_instantiate_model)
    46826    0.111    0.000    0.111    0.000 min_bisection.py:498(<listcomp>)
    46826    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.048    0.048 random.py:315(sample)
       27    0.023    0.001  240.684    8.914 min_bisection.py:510(_iterate)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    19924    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    39854    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    46826    0.020    0.000    0.020    0.000 {method 'groups' of 're.Match' objects}


