         25577807 function calls in 935.015 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       75  853.114   11.375  853.130   11.375 min_bisection.py:316(_optimize)
 24267252   35.867    0.000   38.181    0.000 min_bisection.py:372(_get_cut_depth)
       75   27.327    0.364   65.509    0.873 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       75    7.737    0.103   10.104    0.135 min_bisection.py:487(_remove_constraints)
   146601    2.314    0.000    2.314    0.000 min_bisection.py:408(_get_vals)
    59220    2.032    0.000    2.225    0.000 min_bisection.py:248(_add_triangle_inequality)
       75    1.637    0.022    1.637    0.022 {built-in method builtins.sorted}
   176371    1.494    0.000    1.494    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.811    0.811    0.811    0.811 min_bisection.py:69(<setcomp>)
       75    0.766    0.010   67.911    0.905 min_bisection.py:457(_find_most_violated_constraints)
   183012    0.428    0.000    0.428    0.000 min_bisection.py:498(<listcomp>)
   183012    0.344    0.000    0.344    0.000 {method 'match' of 're.Pattern' objects}
        1    0.244    0.244    0.244    0.244 min_bisection.py:237(<dictcomp>)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
        1    0.170    0.170    1.474    1.474 min_bisection.py:167(_instantiate_model)
   183012    0.080    0.000    0.080    0.000 {method 'groups' of 're.Match' objects}
    59220    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
       75    0.072    0.001  933.462   12.446 min_bisection.py:510(_iterate)
   118446    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
   118446    0.057    0.000    0.119    0.000 abc.py:96(__instancecheck__)


