         3319812 function calls in 158.858 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  148.515   14.852  148.517   14.852 min_bisection.py:316(_optimize)
  3240864    4.536    0.000    4.801    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.607    0.361    8.408    0.841 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.567    0.567    0.567    0.567 min_bisection.py:69(<setcomp>)
        1    0.360    0.360    1.194    1.194 min_bisection.py:167(_instantiate_model)
     8636    0.295    0.000    0.323    0.000 min_bisection.py:248(_add_triangle_inequality)
    19362    0.265    0.000    0.265    0.000 min_bisection.py:408(_get_vals)
       10    0.244    0.024    0.244    0.024 {built-in method builtins.sorted}
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       10    0.095    0.009    8.747    0.875 min_bisection.py:457(_find_most_violated_constraints)
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  158.858  158.858 min_bisection.py:531(solve_iteratively)
     8636    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  157.586   15.759 min_bisection.py:510(_iterate)
    17278    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    17278    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.245    0.123 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


