         6080590 function calls in 145.602 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  125.091    6.950  125.095    6.950 min_bisection.py:316(_optimize)
  5858925    9.138    0.000    9.630    0.000 min_bisection.py:372(_get_cut_depth)
       18    6.885    0.382   16.515    0.918 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    1.026    0.057    1.268    0.070 min_bisection.py:487(_remove_constraints)
        1    0.790    0.790    0.790    0.790 min_bisection.py:69(<setcomp>)
       18    0.585    0.033    0.585    0.033 {built-in method builtins.sorted}
    15716    0.535    0.000    0.584    0.000 min_bisection.py:248(_add_triangle_inequality)
    35004    0.492    0.000    0.492    0.000 min_bisection.py:408(_get_vals)
       18    0.258    0.014   17.358    0.964 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
    17836    0.154    0.000    0.154    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.151    0.151    1.210    1.210 min_bisection.py:167(_instantiate_model)
        1    0.048    0.048    0.049    0.049 random.py:315(sample)
    17910    0.042    0.000    0.042    0.000 min_bisection.py:498(<listcomp>)
    17910    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       18    0.019    0.001  144.318    8.018 min_bisection.py:510(_iterate)
    15716    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    31438    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31438    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


