         2994710 function calls in 125.477 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  116.374   12.930  116.376   12.931 min_bisection.py:316(_optimize)
  2920860    3.932    0.000    4.162    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.096    0.344    7.258    0.806 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.549    0.549    0.549    0.549 min_bisection.py:69(<setcomp>)
        1    0.355    0.355    1.173    1.173 min_bisection.py:167(_instantiate_model)
     8100    0.271    0.000    0.296    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
    17576    0.231    0.000    0.231    0.000 min_bisection.py:408(_get_vals)
        9    0.221    0.025    0.221    0.025 {built-in method builtins.sorted}
        9    0.083    0.009    7.562    0.840 min_bisection.py:457(_find_most_violated_constraints)
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  125.477  125.477 min_bisection.py:531(solve_iteratively)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  124.232   13.804 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.248    0.124 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


