         14186852 function calls in 586.674 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42  541.809   12.900  541.817   12.900 min_bisection.py:316(_optimize)
 13647666   20.304    0.000   21.454    0.000 min_bisection.py:372(_get_cut_depth)
       42   15.756    0.375   37.210    0.886 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42    2.730    0.065    3.284    0.078 min_bisection.py:487(_remove_constraints)
    41100    1.389    0.000    1.518    0.000 min_bisection.py:248(_add_triangle_inequality)
    81825    1.149    0.000    1.149    0.000 min_bisection.py:408(_get_vals)
       42    1.067    0.025    1.067    0.025 {built-in method builtins.sorted}
        1    0.714    0.714    0.714    0.714 min_bisection.py:69(<setcomp>)
       42    0.514    0.012   38.790    0.924 min_bisection.py:457(_find_most_violated_constraints)
    40504    0.349    0.000    0.349    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        1    0.153    0.153    1.136    1.136 min_bisection.py:167(_instantiate_model)
    40660    0.099    0.000    0.099    0.000 min_bisection.py:498(<listcomp>)
    40660    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
       42    0.050    0.001  585.467   13.940 min_bisection.py:510(_iterate)
    41100    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
    82206    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
    82206    0.039    0.000    0.082    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)


