         5409696 function calls in 77.437 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   59.799    3.737   59.802    3.738 min_bisection.py:316(_optimize)
  5209515    7.767    0.000    8.196    0.000 min_bisection.py:372(_get_cut_depth)
       16    5.960    0.373   14.156    0.885 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.891    0.056    1.102    0.069 min_bisection.py:487(_remove_constraints)
        1    0.584    0.584    0.584    0.584 min_bisection.py:69(<setcomp>)
       16    0.538    0.034    0.538    0.034 {built-in method builtins.sorted}
    14562    0.492    0.000    0.537    0.000 min_bisection.py:248(_add_triangle_inequality)
    31204    0.429    0.000    0.429    0.000 min_bisection.py:408(_get_vals)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
       16    0.218    0.014   14.912    0.932 min_bisection.py:457(_find_most_violated_constraints)
        1    0.150    0.150    1.004    1.004 min_bisection.py:167(_instantiate_model)
    15763    0.135    0.000    0.135    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.045    0.045    0.045    0.045 random.py:315(sample)
    15763    0.037    0.000    0.037    0.000 min_bisection.py:498(<listcomp>)
    15763    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
       16    0.017    0.001   76.364    4.773 min_bisection.py:510(_iterate)
    14562    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    29130    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    29130    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)


