         11131833 function calls in 428.591 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  392.129   11.883  392.136   11.883 min_bisection.py:316(_optimize)
 10729413   15.855    0.000   16.797    0.000 min_bisection.py:372(_get_cut_depth)
       33   12.995    0.394   29.792    0.903 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.166    0.066    2.622    0.079 min_bisection.py:487(_remove_constraints)
    28252    1.000    0.000    1.092    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    0.997    0.030    0.997    0.030 {built-in method builtins.sorted}
    64394    0.942    0.000    0.942    0.000 min_bisection.py:408(_get_vals)
        1    0.797    0.797    0.797    0.797 min_bisection.py:69(<setcomp>)
       33    0.419    0.013   31.208    0.946 min_bisection.py:457(_find_most_violated_constraints)
    32108    0.282    0.000    0.282    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.244    0.000    0.244    0.000 min_bisection.py:241(<genexpr>)
        1    0.206    0.206    0.206    0.206 min_bisection.py:237(<dictcomp>)
        1    0.172    0.172    1.429    1.429 min_bisection.py:167(_instantiate_model)
    32793    0.087    0.000    0.087    0.000 min_bisection.py:498(<listcomp>)
    32793    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043    0.043    0.043 random.py:315(sample)
       33    0.036    0.001  427.094   12.942 min_bisection.py:510(_iterate)
    28252    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    56510    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    56510    0.028    0.000    0.058    0.000 abc.py:96(__instancecheck__)


