         3321995 function calls in 177.190 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  167.124   16.712  167.126   16.713 min_bisection.py:316(_optimize)
  3240400    4.390    0.000    4.646    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.573    0.357    8.218    0.822 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.523    0.523    0.523    0.523 min_bisection.py:69(<setcomp>)
        1    0.327    0.327    1.116    1.116 min_bisection.py:167(_instantiate_model)
     9100    0.309    0.000    0.338    0.000 min_bisection.py:248(_add_triangle_inequality)
    19239    0.256    0.000    0.256    0.000 min_bisection.py:408(_get_vals)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
       10    0.227    0.023    0.227    0.023 {built-in method builtins.sorted}
       10    0.088    0.009    8.533    0.853 min_bisection.py:457(_find_most_violated_constraints)
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  177.190  177.190 min_bisection.py:531(solve_iteratively)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  175.997   17.600 min_bisection.py:510(_iterate)
    18206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.243    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


