         13511237 function calls in 188.731 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  145.209    3.630  145.217    3.630 min_bisection.py:316(_optimize)
 12998614   20.098    0.000   21.222    0.000 min_bisection.py:372(_get_cut_depth)
       40   15.134    0.378   36.357    0.909 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    2.622    0.066    3.149    0.079 min_bisection.py:487(_remove_constraints)
    39100    1.339    0.000    1.467    0.000 min_bisection.py:248(_add_triangle_inequality)
       40    1.157    0.029    1.157    0.029 {built-in method builtins.sorted}
    78157    1.124    0.000    1.124    0.000 min_bisection.py:408(_get_vals)
       40    0.526    0.013   38.040    0.951 min_bisection.py:457(_find_most_violated_constraints)
    38572    0.335    0.000    0.335    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.278    0.278    0.278    0.278 min_bisection.py:69(<setcomp>)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        1    0.174    0.174    0.720    0.720 min_bisection.py:167(_instantiate_model)
    38572    0.092    0.000    0.092    0.000 min_bisection.py:498(<listcomp>)
    38572    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.054    0.054    0.055    0.055 random.py:315(sample)
    39100    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
       40    0.048    0.001  187.931    4.698 min_bisection.py:510(_iterate)
    78206    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}
    78206    0.038    0.000    0.078    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)


