         11153322 function calls in 338.931 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  300.961    9.120  300.967    9.120 min_bisection.py:316(_optimize)
 10728924   15.541    0.000   16.699    0.000 min_bisection.py:372(_get_cut_depth)
       33   14.113    0.428   30.811    0.934 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.103    0.064    2.545    0.077 min_bisection.py:487(_remove_constraints)
    32100    1.346    0.000    1.453    0.000 min_bisection.py:248(_add_triangle_inequality)
    64388    1.158    0.000    1.158    0.000 min_bisection.py:408(_get_vals)
       33    1.115    0.034    1.115    0.034 {built-in method builtins.sorted}
        1    0.926    0.926    0.926    0.926 min_bisection.py:69(<setcomp>)
       33    0.543    0.016   32.469    0.984 min_bisection.py:457(_find_most_violated_constraints)
    31974    0.279    0.000    0.279    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
        1    0.178    0.178    1.370    1.370 min_bisection.py:167(_instantiate_model)
    32161    0.077    0.000    0.077    0.000 min_bisection.py:498(<listcomp>)
    32161    0.062    0.000    0.062    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    32100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
       33    0.040    0.001  337.479   10.227 min_bisection.py:510(_iterate)
    64206    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    64206    0.032    0.000    0.066    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)


