         4290134 function calls in 188.650 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  175.879   13.529  175.881   13.529 min_bisection.py:316(_optimize)
  4195922    5.788    0.000    6.121    0.000 min_bisection.py:372(_get_cut_depth)
       13    4.946    0.380   11.067    0.851 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.360    0.360    0.916    0.916 min_bisection.py:167(_instantiate_model)
    10154    0.340    0.000    0.373    0.000 min_bisection.py:248(_add_triangle_inequality)
    25259    0.334    0.000    0.334    0.000 min_bisection.py:408(_get_vals)
        1    0.285    0.285    0.285    0.285 min_bisection.py:69(<setcomp>)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
       13    0.238    0.018    0.238    0.018 {built-in method builtins.sorted}
       13    0.098    0.008   11.403    0.877 min_bisection.py:457(_find_most_violated_constraints)
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  188.650  188.650 min_bisection.py:531(solve_iteratively)
    10154    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       13    0.011    0.001  187.658   14.435 min_bisection.py:510(_iterate)
    20314    0.010    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20314    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.249    0.124 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


