         4611974 function calls in 199.871 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  186.859   13.347  186.862   13.347 min_bisection.py:316(_optimize)
  4513487    6.008    0.000    6.365    0.000 min_bisection.py:372(_get_cut_depth)
       14    4.710    0.336   11.075    0.791 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.527    0.527    0.527    0.527 min_bisection.py:69(<setcomp>)
    27277    0.357    0.000    0.357    0.000 min_bisection.py:408(_get_vals)
        1    0.354    0.354    1.150    1.150 min_bisection.py:167(_instantiate_model)
    10513    0.351    0.000    0.385    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
       14    0.230    0.016    0.230    0.016 {built-in method builtins.sorted}
       14    0.096    0.007   11.400    0.814 min_bisection.py:457(_find_most_violated_constraints)
        1    0.048    0.048    0.049    0.049 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  199.871  199.871 min_bisection.py:531(solve_iteratively)
    10513    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       14    0.011    0.001  198.647   14.189 min_bisection.py:510(_iterate)
    21032    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    21032    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.247    0.123 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


