         39166673 function calls in 998.512 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      116  881.339    7.598  881.361    7.598 min_bisection.py:316(_optimize)
 37662423   53.972    0.000   57.765    0.000 min_bisection.py:372(_get_cut_depth)
      116   41.204    0.355   98.969    0.853 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      116    7.998    0.069    9.546    0.082 min_bisection.py:487(_remove_constraints)
   115100    3.893    0.000    4.255    0.000 min_bisection.py:248(_add_triangle_inequality)
   226785    3.793    0.000    3.793    0.000 min_bisection.py:408(_get_vals)
      116    1.902    0.016    1.902    0.016 {built-in method builtins.sorted}
      116    0.993    0.009  101.864    0.878 min_bisection.py:457(_find_most_violated_constraints)
   112560    0.973    0.000    0.973    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.796    0.796    0.796    0.796 min_bisection.py:69(<setcomp>)
   114547    0.277    0.000    0.277    0.000 min_bisection.py:498(<listcomp>)
     3161    0.241    0.000    0.241    0.000 min_bisection.py:241(<genexpr>)
   114547    0.218    0.000    0.218    0.000 {method 'match' of 're.Pattern' objects}
        1    0.161    0.161    1.231    1.231 min_bisection.py:167(_instantiate_model)
      116    0.137    0.001  997.207    8.597 min_bisection.py:510(_iterate)
   115100    0.136    0.000    0.136    0.000 {method 'remove' of 'set' objects}
   230206    0.119    0.000    0.119    0.000 {built-in method _abc._abc_instancecheck}
   230206    0.108    0.000    0.227    0.000 abc.py:96(__instancecheck__)
      115    0.055    0.000    0.055    0.000 {method 'update' of 'set' objects}
   114547    0.050    0.000    0.050    0.000 {method 'groups' of 're.Match' objects}


