         9815430 function calls in 267.998 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  236.203    8.145  236.209    8.145 min_bisection.py:316(_optimize)
  9423161   14.306    0.000   15.112    0.000 min_bisection.py:372(_get_cut_depth)
       29   10.760    0.371   25.872    0.892 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    2.045    0.071    2.575    0.089 min_bisection.py:487(_remove_constraints)
        1    0.914    0.914    0.914    0.914 min_bisection.py:69(<setcomp>)
    56662    0.806    0.000    0.806    0.000 min_bisection.py:408(_get_vals)
    22932    0.795    0.000    0.872    0.000 min_bisection.py:248(_add_triangle_inequality)
       29    0.673    0.023    0.673    0.023 {built-in method builtins.sorted}
    39035    0.333    0.000    0.333    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       29    0.320    0.011   26.865    0.926 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
        1    0.185    0.185    1.368    1.368 min_bisection.py:167(_instantiate_model)
    40399    0.094    0.000    0.094    0.000 min_bisection.py:498(<listcomp>)
    40399    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    22932    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
       29    0.028    0.001  266.548    9.191 min_bisection.py:510(_iterate)
    45870    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    45870    0.023    0.000    0.047    0.000 abc.py:96(__instancecheck__)


