         7790577 function calls in 182.767 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  157.872    6.864  157.876    6.864 min_bisection.py:316(_optimize)
  7480587   10.840    0.000   11.658    0.000 min_bisection.py:372(_get_cut_depth)
       23    8.636    0.375   20.294    0.882 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.485    0.065    1.858    0.081 min_bisection.py:487(_remove_constraints)
    44975    0.818    0.000    0.818    0.000 min_bisection.py:408(_get_vals)
    20470    0.694    0.000    0.758    0.000 min_bisection.py:248(_add_triangle_inequality)
       23    0.635    0.028    0.635    0.028 {built-in method builtins.sorted}
        1    0.556    0.556    0.556    0.556 min_bisection.py:69(<setcomp>)
       23    0.271    0.012   21.200    0.922 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
    27560    0.235    0.000    0.235    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.157    0.157    0.985    0.985 min_bisection.py:167(_instantiate_model)
    28146    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    28146    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 random.py:315(sample)
       23    0.024    0.001  181.712    7.901 min_bisection.py:510(_iterate)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    20470    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40946    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    40946    0.020    0.000    0.041    0.000 abc.py:96(__instancecheck__)


