         16173092 function calls in 739.862 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48  690.062   14.376  690.071   14.376 min_bisection.py:316(_optimize)
 15597803   22.598    0.000   23.906    0.000 min_bisection.py:372(_get_cut_depth)
       48   17.828    0.371   41.734    0.869 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       48    3.027    0.063    3.614    0.075 min_bisection.py:487(_remove_constraints)
    42337    1.425    0.000    1.559    0.000 min_bisection.py:248(_add_triangle_inequality)
    93557    1.308    0.000    1.308    0.000 min_bisection.py:408(_get_vals)
       48    1.058    0.022    1.058    0.022 {built-in method builtins.sorted}
        1    0.772    0.772    0.772    0.772 min_bisection.py:69(<setcomp>)
       48    0.492    0.010   43.284    0.902 min_bisection.py:457(_find_most_violated_constraints)
    42148    0.367    0.000    0.367    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
        1    0.158    0.158    1.203    1.203 min_bisection.py:167(_instantiate_model)
    44507    0.106    0.000    0.106    0.000 min_bisection.py:498(<listcomp>)
    44507    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
       48    0.051    0.001  738.586   15.387 min_bisection.py:510(_iterate)
    42337    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
        1    0.048    0.048    0.049    0.049 random.py:315(sample)
    84680    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    84680    0.040    0.000    0.084    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)


