         2994705 function calls in 125.204 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  115.780   12.864  115.782   12.865 min_bisection.py:316(_optimize)
  2920860    4.134    0.000    4.364    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.302    0.367    7.665    0.852 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.362    0.362    1.081    1.081 min_bisection.py:167(_instantiate_model)
     8100    0.274    0.000    0.299    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.272    0.272    0.272    0.272 min_bisection.py:69(<setcomp>)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
    17574    0.229    0.000    0.229    0.000 min_bisection.py:408(_get_vals)
        9    0.224    0.025    0.224    0.025 {built-in method builtins.sorted}
        1    0.197    0.197    0.197    0.197 min_bisection.py:237(<dictcomp>)
        9    0.086    0.010    7.976    0.886 min_bisection.py:457(_find_most_violated_constraints)
        1    0.045    0.045    0.045    0.045 random.py:315(sample)
        1    0.013    0.013  125.204  125.204 min_bisection.py:531(solve_iteratively)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  124.055   13.784 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.249    0.124 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


