         9122368 function calls in 281.972 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  253.191    9.377  253.196    9.378 min_bisection.py:316(_optimize)
  8773059   12.622    0.000   13.354    0.000 min_bisection.py:372(_get_cut_depth)
       27    9.917    0.367   23.271    0.862 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.829    0.068    2.299    0.085 min_bisection.py:487(_remove_constraints)
    21284    0.925    0.000    0.991    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.794    0.794    0.794    0.794 min_bisection.py:69(<setcomp>)
    52622    0.732    0.000    0.732    0.000 min_bisection.py:408(_get_vals)
       27    0.633    0.023    0.633    0.023 {built-in method builtins.sorted}
    35216    0.299    0.000    0.299    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       27    0.286    0.011   24.190    0.896 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        1    0.139    0.139    1.203    1.203 min_bisection.py:167(_instantiate_model)
    35412    0.084    0.000    0.084    0.000 min_bisection.py:498(<listcomp>)
    35412    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
       27    0.025    0.001  280.698   10.396 min_bisection.py:510(_iterate)
    21284    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    42574    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    42574    0.020    0.000    0.042    0.000 abc.py:96(__instancecheck__)


