         3322476 function calls in 173.916 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  163.339   16.334  163.341   16.334 min_bisection.py:316(_optimize)
  3240400    4.893    0.000    5.151    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.746    0.375    8.897    0.890 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.379    0.379    0.937    0.937 min_bisection.py:167(_instantiate_model)
     9100    0.307    0.000    0.337    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.288    0.288    0.288    0.288 min_bisection.py:69(<setcomp>)
    19716    0.257    0.000    0.257    0.000 min_bisection.py:408(_get_vals)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
       10    0.234    0.023    0.234    0.023 {built-in method builtins.sorted}
       10    0.094    0.009    9.225    0.923 min_bisection.py:457(_find_most_violated_constraints)
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  173.916  173.916 min_bisection.py:531(solve_iteratively)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  172.902   17.290 min_bisection.py:510(_iterate)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.248    0.124 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


