         10138343 function calls in 381.551 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  347.725   11.591  347.731   11.591 min_bisection.py:316(_optimize)
  9755203   14.894    0.000   15.735    0.000 min_bisection.py:372(_get_cut_depth)
       30   11.905    0.397   27.641    0.921 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       30    1.889    0.063    2.301    0.077 min_bisection.py:487(_remove_constraints)
       30    0.971    0.032    0.971    0.032 {built-in method builtins.sorted}
    27866    0.961    0.000    1.052    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.847    0.847    0.847    0.847 min_bisection.py:69(<setcomp>)
    58622    0.842    0.000    0.842    0.000 min_bisection.py:408(_get_vals)
       30    0.447    0.015   29.059    0.969 min_bisection.py:457(_find_most_violated_constraints)
    29888    0.259    0.000    0.259    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
        1    0.175    0.175    1.293    1.293 min_bisection.py:167(_instantiate_model)
    30398    0.073    0.000    0.073    0.000 min_bisection.py:498(<listcomp>)
    30398    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
        1    0.051    0.051    0.052    0.052 random.py:315(sample)
       30    0.035    0.001  380.180   12.673 min_bisection.py:510(_iterate)
    27866    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    55738    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    55738    0.027    0.000    0.056    0.000 abc.py:96(__instancecheck__)
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)


