         3648648 function calls in 180.846 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  170.139   15.467  170.141   15.467 min_bisection.py:316(_optimize)
  3558940    4.795    0.000    5.073    0.000 min_bisection.py:372(_get_cut_depth)
       11    3.750    0.341    8.823    0.802 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.514    0.514    0.514    0.514 min_bisection.py:69(<setcomp>)
    10100    0.339    0.000    0.371    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.335    0.335    1.116    1.116 min_bisection.py:167(_instantiate_model)
    21253    0.279    0.000    0.279    0.000 min_bisection.py:408(_get_vals)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
       11    0.229    0.021    0.229    0.021 {built-in method builtins.sorted}
       11    0.094    0.009    9.146    0.831 min_bisection.py:457(_find_most_violated_constraints)
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  180.846  180.846 min_bisection.py:531(solve_iteratively)
    10100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  179.658   16.333 min_bisection.py:510(_iterate)
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.244    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


