         8453681 function calls in 288.083 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  260.530   10.421  260.534   10.421 min_bisection.py:316(_optimize)
  8132138   12.257    0.000   13.318    0.000 min_bisection.py:372(_get_cut_depth)
       25    9.176    0.367   22.495    0.900 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.523    0.061    1.858    0.074 min_bisection.py:487(_remove_constraints)
    48851    1.062    0.000    1.062    0.000 min_bisection.py:408(_get_vals)
    23708    0.804    0.000    0.877    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.757    0.030    0.757    0.030 {built-in method builtins.sorted}
        1    0.721    0.721    0.721    0.721 min_bisection.py:69(<setcomp>)
       25    0.323    0.013   23.575    0.943 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
    24551    0.211    0.000    0.211    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.152    0.152    1.142    1.142 min_bisection.py:167(_instantiate_model)
    24984    0.060    0.000    0.060    0.000 min_bisection.py:498(<listcomp>)
    24984    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
       25    0.029    0.001  286.870   11.475 min_bisection.py:510(_iterate)
    23708    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    47422    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    47422    0.022    0.000    0.047    0.000 abc.py:96(__instancecheck__)


