         14860846 function calls in 671.187 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44  624.497   14.193  624.505   14.193 min_bisection.py:316(_optimize)
 14298151   20.938    0.000   22.543    0.000 min_bisection.py:372(_get_cut_depth)
       44   15.950    0.363   38.493    0.875 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44    2.850    0.065    3.420    0.078 min_bisection.py:487(_remove_constraints)
    43100    1.673    0.000    1.807    0.000 min_bisection.py:248(_add_triangle_inequality)
    85760    1.604    0.000    1.604    0.000 min_bisection.py:408(_get_vals)
       44    1.127    0.026    1.127    0.026 {built-in method builtins.sorted}
        1    0.767    0.767    0.767    0.767 min_bisection.py:69(<setcomp>)
       44    0.510    0.012   40.130    0.912 min_bisection.py:457(_find_most_violated_constraints)
    41334    0.359    0.000    0.359    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
        1    0.155    0.155    1.195    1.195 min_bisection.py:167(_instantiate_model)
    41869    0.101    0.000    0.101    0.000 min_bisection.py:498(<listcomp>)
    41869    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
       44    0.052    0.001  669.920   15.225 min_bisection.py:510(_iterate)
    43100    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
        1    0.046    0.046    0.047    0.047 random.py:315(sample)
    86206    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    86206    0.041    0.000    0.085    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)


