         3648869 function calls in 189.860 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  178.781   16.253  178.783   16.253 min_bisection.py:316(_optimize)
  3558940    4.815    0.000    5.100    0.000 min_bisection.py:372(_get_cut_depth)
       11    3.943    0.358    9.043    0.822 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.594    0.594    0.594    0.594 min_bisection.py:69(<setcomp>)
        1    0.367    0.367    1.228    1.228 min_bisection.py:167(_instantiate_model)
    10100    0.342    0.000    0.375    0.000 min_bisection.py:248(_add_triangle_inequality)
    21457    0.285    0.000    0.285    0.000 min_bisection.py:408(_get_vals)
       11    0.248    0.023    0.248    0.023 {built-in method builtins.sorted}
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       11    0.105    0.010    9.395    0.854 min_bisection.py:457(_find_most_violated_constraints)
        1    0.053    0.053    0.054    0.054 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  189.860  189.860 min_bisection.py:531(solve_iteratively)
    10100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  188.553   17.141 min_bisection.py:510(_iterate)
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.245    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


