         6088017 function calls in 160.192 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  139.782    7.766  139.785    7.766 min_bisection.py:316(_optimize)
  5858715    9.067    0.000    9.555    0.000 min_bisection.py:372(_get_cut_depth)
       18    6.642    0.369   16.197    0.900 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    1.031    0.057    1.267    0.070 min_bisection.py:487(_remove_constraints)
    17100    0.787    0.000    0.840    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.756    0.756    0.756    0.756 min_bisection.py:69(<setcomp>)
       18    0.589    0.033    0.589    0.033 {built-in method builtins.sorted}
    35032    0.488    0.000    0.488    0.000 min_bisection.py:408(_get_vals)
       18    0.256    0.014   17.042    0.947 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
    17480    0.149    0.000    0.149    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.143    0.143    1.171    1.171 min_bisection.py:167(_instantiate_model)
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
    17551    0.042    0.000    0.042    0.000 min_bisection.py:498(<listcomp>)
    17551    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       18    0.020    0.001  158.949    8.830 min_bisection.py:510(_iterate)
    17100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    34206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34206    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)


