         8782785 function calls in 299.294 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  269.460   10.364  269.465   10.364 min_bisection.py:316(_optimize)
  8451860   12.372    0.000   13.090    0.000 min_bisection.py:372(_get_cut_depth)
       26   11.276    0.434   24.366    0.937 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    1.681    0.065    2.084    0.080 min_bisection.py:487(_remove_constraints)
        1    0.864    0.864    0.864    0.864 min_bisection.py:69(<setcomp>)
       26    0.775    0.030    0.775    0.030 {built-in method builtins.sorted}
    22080    0.755    0.000    0.827    0.000 min_bisection.py:248(_add_triangle_inequality)
    50531    0.719    0.000    0.719    0.000 min_bisection.py:408(_get_vals)
       26    0.365    0.014   25.506    0.981 min_bisection.py:457(_find_most_violated_constraints)
    29863    0.256    0.000    0.256    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
        1    0.170    0.170    1.306    1.306 min_bisection.py:167(_instantiate_model)
    30031    0.071    0.000    0.071    0.000 min_bisection.py:498(<listcomp>)
    30031    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    22080    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       26    0.027    0.001  297.907   11.458 min_bisection.py:510(_iterate)
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
    44166    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    44166    0.021    0.000    0.044    0.000 abc.py:96(__instancecheck__)


