         3322302 function calls in 154.102 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  143.851   14.385  143.853   14.385 min_bisection.py:316(_optimize)
  3240400    4.388    0.000    4.646    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.622    0.362    8.268    0.827 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.570    0.570    0.570    0.570 min_bisection.py:69(<setcomp>)
        1    0.360    0.360    1.198    1.198 min_bisection.py:167(_instantiate_model)
     9100    0.309    0.000    0.338    0.000 min_bisection.py:248(_add_triangle_inequality)
    19554    0.258    0.000    0.258    0.000 min_bisection.py:408(_get_vals)
       10    0.257    0.026    0.257    0.026 {built-in method builtins.sorted}
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       10    0.108    0.011    8.633    0.863 min_bisection.py:457(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  154.102  154.102 min_bisection.py:531(solve_iteratively)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  152.823   15.282 min_bisection.py:510(_iterate)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.245    0.123 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


