         2994505 function calls in 118.023 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  108.963   12.107  108.965   12.107 min_bisection.py:316(_optimize)
  2920860    3.921    0.000    4.150    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.102    0.345    7.252    0.806 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.532    0.532    0.532    0.532 min_bisection.py:69(<setcomp>)
        1    0.342    0.342    1.141    1.141 min_bisection.py:167(_instantiate_model)
     8100    0.272    0.000    0.298    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
    17387    0.229    0.000    0.229    0.000 min_bisection.py:408(_get_vals)
        9    0.220    0.024    0.220    0.024 {built-in method builtins.sorted}
        9    0.080    0.009    7.552    0.839 min_bisection.py:457(_find_most_violated_constraints)
        1    0.045    0.045    0.046    0.046 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.013    0.013  118.023  118.023 min_bisection.py:531(solve_iteratively)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  116.812   12.979 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.244    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


