         10460426 function calls in 256.551 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  223.744    7.218  223.750    7.218 min_bisection.py:316(_optimize)
 10075249   14.539    0.000   15.589    0.000 min_bisection.py:372(_get_cut_depth)
       31   11.274    0.364   26.862    0.867 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    2.088    0.067    2.625    0.085 min_bisection.py:487(_remove_constraints)
    59944    1.050    0.000    1.050    0.000 min_bisection.py:408(_get_vals)
    21244    0.953    0.000    1.020    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.860    0.860    0.860    0.860 min_bisection.py:69(<setcomp>)
       31    0.593    0.019    0.593    0.019 {built-in method builtins.sorted}
    38754    0.336    0.000    0.336    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       31    0.284    0.009   27.739    0.895 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.243    0.000    0.243    0.000 min_bisection.py:241(<genexpr>)
        1    0.179    0.179    1.315    1.315 min_bisection.py:167(_instantiate_model)
    40859    0.097    0.000    0.097    0.000 min_bisection.py:498(<listcomp>)
    40859    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
       31    0.025    0.001  255.157    8.231 min_bisection.py:510(_iterate)
    21244    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    42494    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    42494    0.020    0.000    0.042    0.000 abc.py:96(__instancecheck__)


