         8437659 function calls in 231.898 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  205.468    8.219  205.472    8.219 min_bisection.py:316(_optimize)
  8129762   11.658    0.000   12.337    0.000 min_bisection.py:372(_get_cut_depth)
       25    9.300    0.372   21.637    0.865 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.566    0.063    1.943    0.078 min_bisection.py:487(_remove_constraints)
        1    0.775    0.775    0.775    0.775 min_bisection.py:69(<setcomp>)
    48890    0.679    0.000    0.679    0.000 min_bisection.py:408(_get_vals)
    19256    0.657    0.000    0.718    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.576    0.023    0.576    0.023 {built-in method builtins.sorted}
       25    0.250    0.010   22.464    0.899 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:241(<genexpr>)
    27930    0.239    0.000    0.239    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.158    0.158    1.207    1.207 min_bisection.py:167(_instantiate_model)
    28431    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
    28431    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.048    0.048 random.py:315(sample)
       25    0.023    0.001  230.618    9.225 min_bisection.py:510(_iterate)
    19256    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
    38518    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    38518    0.019    0.000    0.039    0.000 abc.py:96(__instancecheck__)


