         30048363 function calls in 730.241 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       89  638.276    7.172  638.293    7.172 min_bisection.py:316(_optimize)
 28898431   42.510    0.000   45.177    0.000 min_bisection.py:372(_get_cut_depth)
       89   32.106    0.361   77.282    0.868 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       89    6.092    0.068    7.298    0.082 min_bisection.py:487(_remove_constraints)
    88100    2.998    0.000    3.278    0.000 min_bisection.py:248(_add_triangle_inequality)
   173607    2.666    0.000    2.666    0.000 min_bisection.py:408(_get_vals)
       89    1.650    0.019    1.650    0.019 {built-in method builtins.sorted}
       89    0.897    0.010   79.829    0.897 min_bisection.py:457(_find_most_violated_constraints)
        1    0.880    0.880    0.880    0.880 min_bisection.py:69(<setcomp>)
    86750    0.763    0.000    0.763    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
    87044    0.211    0.000    0.211    0.000 min_bisection.py:498(<listcomp>)
        1    0.184    0.184    1.331    1.331 min_bisection.py:167(_instantiate_model)
    87044    0.170    0.000    0.170    0.000 {method 'match' of 're.Pattern' objects}
       89    0.105    0.001  728.836    8.189 min_bisection.py:510(_iterate)
    88100    0.105    0.000    0.105    0.000 {method 'remove' of 'set' objects}
   176206    0.091    0.000    0.091    0.000 {built-in method _abc._abc_instancecheck}
   176206    0.084    0.000    0.175    0.000 abc.py:96(__instancecheck__)
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
       88    0.044    0.001    0.044    0.001 {method 'update' of 'set' objects}


