         33087457 function calls in 263.265 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       98  164.914    1.683  164.932    1.683 min_bisection.py:316(_optimize)
 31818413   45.142    0.000   48.195    0.000 min_bisection.py:372(_get_cut_depth)
       98   34.499    0.352   82.694    0.844 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       98    6.763    0.069    8.090    0.083 min_bisection.py:487(_remove_constraints)
    97100    3.479    0.000    3.789    0.000 min_bisection.py:248(_add_triangle_inequality)
   191595    3.053    0.000    3.053    0.000 min_bisection.py:408(_get_vals)
       98    1.708    0.017    1.708    0.017 {built-in method builtins.sorted}
    96374    0.839    0.000    0.839    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       98    0.797    0.008   85.199    0.869 min_bisection.py:457(_find_most_violated_constraints)
        1    0.599    0.599    0.599    0.599 min_bisection.py:69(<setcomp>)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
    96374    0.233    0.000    0.233    0.000 min_bisection.py:498(<listcomp>)
    96374    0.185    0.000    0.185    0.000 {method 'match' of 're.Pattern' objects}
        1    0.155    0.155    1.022    1.022 min_bisection.py:167(_instantiate_model)
    97100    0.119    0.000    0.119    0.000 {method 'remove' of 'set' objects}
       98    0.113    0.001  262.168    2.675 min_bisection.py:510(_iterate)
   194206    0.100    0.000    0.100    0.000 {built-in method _abc._abc_instancecheck}
   194206    0.091    0.000    0.191    0.000 abc.py:96(__instancecheck__)
       97    0.056    0.001    0.056    0.001 {method 'update' of 'set' objects}
        1    0.049    0.049    0.049    0.049 random.py:315(sample)


