         4290362 function calls in 190.652 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  178.073   13.698  178.076   13.698 min_bisection.py:316(_optimize)
  4195823    5.613    0.000    5.946    0.000 min_bisection.py:372(_get_cut_depth)
       13    4.494    0.346   10.440    0.803 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.714    0.714    0.714    0.714 min_bisection.py:69(<setcomp>)
        1    0.376    0.376    1.358    1.358 min_bisection.py:167(_instantiate_model)
    10211    0.343    0.000    0.376    0.000 min_bisection.py:248(_add_triangle_inequality)
    25244    0.332    0.000    0.332    0.000 min_bisection.py:408(_get_vals)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       13    0.231    0.018    0.231    0.018 {built-in method builtins.sorted}
       13    0.094    0.007   10.765    0.828 min_bisection.py:457(_find_most_violated_constraints)
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  190.652  190.652 min_bisection.py:531(solve_iteratively)
    10211    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       13    0.011    0.001  189.217   14.555 min_bisection.py:510(_iterate)
    20428    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20428    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.246    0.123 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


