         2994706 function calls in 122.619 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  113.275   12.586  113.277   12.586 min_bisection.py:316(_optimize)
  2920860    4.169    0.000    4.401    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.396    0.377    7.797    0.866 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.346    0.346    0.877    0.877 min_bisection.py:167(_instantiate_model)
     8100    0.273    0.000    0.299    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.264    0.264    0.264    0.264 min_bisection.py:69(<setcomp>)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
    17571    0.233    0.000    0.233    0.000 min_bisection.py:408(_get_vals)
        9    0.216    0.024    0.216    0.024 {built-in method builtins.sorted}
        9    0.083    0.009    8.096    0.900 min_bisection.py:457(_find_most_violated_constraints)
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  122.619  122.619 min_bisection.py:531(solve_iteratively)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  121.669   13.519 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.245    0.122 {gurobipy.quicksum}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


