         5070635 function calls in 73.580 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   56.998    3.800   57.001    3.800 min_bisection.py:316(_optimize)
  4884369    7.535    0.000    7.941    0.000 min_bisection.py:372(_get_cut_depth)
       15    5.657    0.377   13.598    0.907 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.821    0.055    1.013    0.068 min_bisection.py:487(_remove_constraints)
       15    0.503    0.034    0.503    0.034 {built-in method builtins.sorted}
    13714    0.464    0.000    0.507    0.000 min_bisection.py:248(_add_triangle_inequality)
    29280    0.406    0.000    0.406    0.000 min_bisection.py:408(_get_vals)
        1    0.261    0.261    0.261    0.261 min_bisection.py:69(<setcomp>)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       15    0.199    0.013   14.300    0.953 min_bisection.py:457(_find_most_violated_constraints)
        1    0.149    0.149    0.678    0.678 min_bisection.py:167(_instantiate_model)
    14312    0.122    0.000    0.122    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
    14312    0.034    0.000    0.034    0.000 min_bisection.py:498(<listcomp>)
    14312    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       15    0.016    0.001   72.829    4.855 min_bisection.py:510(_iterate)
    13714    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    27434    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014   73.580   73.580 min_bisection.py:531(solve_iteratively)


