         8449700 function calls in 146.364 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  117.730    4.709  117.735    4.709 min_bisection.py:316(_optimize)
  8131055   12.277    0.000   12.964    0.000 min_bisection.py:372(_get_cut_depth)
       25   10.139    0.406   23.103    0.924 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.531    0.061    1.858    0.074 min_bisection.py:487(_remove_constraints)
        1    0.923    0.923    0.923    0.923 min_bisection.py:69(<setcomp>)
       25    0.890    0.036    0.890    0.036 {built-in method builtins.sorted}
    24100    0.819    0.000    0.897    0.000 min_bisection.py:248(_add_triangle_inequality)
    48785    0.686    0.000    0.686    0.000 min_bisection.py:408(_get_vals)
       25    0.395    0.016   24.387    0.975 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.241    0.000    0.241    0.000 min_bisection.py:241(<genexpr>)
    24014    0.207    0.000    0.207    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.181    0.181    1.376    1.376 min_bisection.py:167(_instantiate_model)
    24014    0.058    0.000    0.058    0.000 min_bisection.py:498(<listcomp>)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    24014    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
    24100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       25    0.030    0.001  144.907    5.796 min_bisection.py:510(_iterate)
    48206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    48206    0.023    0.000    0.048    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)


