         5746928 function calls in 89.334 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   70.096    4.123   70.100    4.124 min_bisection.py:316(_optimize)
  5533921    8.305    0.000    8.763    0.000 min_bisection.py:372(_get_cut_depth)
       17    6.744    0.397   15.506    0.912 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.958    0.056    1.181    0.069 min_bisection.py:487(_remove_constraints)
        1    0.606    0.606    0.606    0.606 min_bisection.py:69(<setcomp>)
       17    0.593    0.035    0.593    0.035 {built-in method builtins.sorted}
    15712    0.532    0.000    0.582    0.000 min_bisection.py:248(_add_triangle_inequality)
    33153    0.458    0.000    0.458    0.000 min_bisection.py:408(_get_vals)
       17    0.245    0.014   16.344    0.961 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
        1    0.160    0.160    1.038    1.038 min_bisection.py:167(_instantiate_model)
    16505    0.142    0.000    0.142    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.050    0.050    0.050    0.050 random.py:315(sample)
    16505    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
    16505    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       17    0.019    0.001   88.220    5.189 min_bisection.py:510(_iterate)
    15712    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    31430    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    31430    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


