         2993355 function calls (2993353 primitive calls) in 102.485 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   92.938   10.326   92.940   10.327 min_bisection.py:316(_optimize)
  2921104    4.298    0.000    4.543    0.000 min_bisection.py:372(_get_cut_depth)
        9    2.996    0.333    7.540    0.838 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.682    0.682    0.682    0.682 min_bisection.py:69(<setcomp>)
        1    0.407    0.407    1.363    1.363 min_bisection.py:167(_instantiate_model)
     7856    0.274    0.000    0.300    0.000 min_bisection.py:248(_add_triangle_inequality)
    17452    0.246    0.000    0.246    0.000 min_bisection.py:408(_get_vals)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:241(<genexpr>)
        9    0.205    0.023    0.205    0.023 {built-in method builtins.sorted}
        9    0.074    0.008    7.818    0.869 min_bisection.py:457(_find_most_violated_constraints)
        1    0.041    0.041    0.041    0.041 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
        1    0.012    0.012  102.485  102.485 min_bisection.py:531(solve_iteratively)
        9    0.010    0.001  101.056   11.228 min_bisection.py:510(_iterate)
     7856    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    15718    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.252    0.126 {gurobipy.quicksum}
    15718    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


