         7427673 function calls in 197.209 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  172.793    7.854  172.797    7.854 min_bisection.py:316(_optimize)
  7157689   10.807    0.000   11.416    0.000 min_bisection.py:372(_get_cut_depth)
       22    8.270    0.376   19.686    0.895 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.321    0.060    1.633    0.074 min_bisection.py:487(_remove_constraints)
    18006    0.831    0.000    0.888    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.800    0.800    0.800    0.800 min_bisection.py:69(<setcomp>)
       22    0.619    0.028    0.619    0.028 {built-in method builtins.sorted}
    42847    0.609    0.000    0.609    0.000 min_bisection.py:408(_get_vals)
       22    0.266    0.012   20.571    0.935 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
    22827    0.198    0.000    0.198    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.157    0.157    1.227    1.227 min_bisection.py:167(_instantiate_model)
    23162    0.055    0.000    0.055    0.000 min_bisection.py:498(<listcomp>)
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
    23162    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       22    0.022    0.001  195.908    8.905 min_bisection.py:510(_iterate)
    18006    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    36018    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    36018    0.017    0.000    0.036    0.000 abc.py:96(__instancecheck__)


