         13511730 function calls in 563.740 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  518.986   12.975  518.994   12.975 min_bisection.py:316(_optimize)
 12998845   19.573    0.000   20.924    0.000 min_bisection.py:372(_get_cut_depth)
       40   15.731    0.393   36.655    0.916 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    2.613    0.065    3.146    0.079 min_bisection.py:487(_remove_constraints)
    39100    1.580    0.000    1.708    0.000 min_bisection.py:248(_add_triangle_inequality)
    77933    1.351    0.000    1.351    0.000 min_bisection.py:408(_get_vals)
       40    1.166    0.029    1.166    0.029 {built-in method builtins.sorted}
        1    0.869    0.869    0.869    0.869 min_bisection.py:69(<setcomp>)
       40    0.603    0.015   38.425    0.961 min_bisection.py:457(_find_most_violated_constraints)
    38448    0.338    0.000    0.338    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
        1    0.183    0.183    1.328    1.328 min_bisection.py:167(_instantiate_model)
    38617    0.093    0.000    0.093    0.000 min_bisection.py:498(<listcomp>)
    38617    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    39100    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
       40    0.048    0.001  562.331   14.058 min_bisection.py:510(_iterate)
    78206    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
    78206    0.037    0.000    0.078    0.000 abc.py:96(__instancecheck__)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)


