         2665937 function calls in 93.765 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   85.216   10.652   85.218   10.652 min_bisection.py:316(_optimize)
  2600320    3.556    0.000    3.763    0.000 min_bisection.py:372(_get_cut_depth)
        8    3.229    0.404    6.991    0.874 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.365    0.365    0.909    0.909 min_bisection.py:167(_instantiate_model)
        1    0.276    0.276    0.276    0.276 min_bisection.py:69(<setcomp>)
     7100    0.240    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
        8    0.221    0.028    0.221    0.028 {built-in method builtins.sorted}
    15442    0.206    0.000    0.206    0.000 min_bisection.py:408(_get_vals)
        8    0.089    0.011    7.301    0.913 min_bisection.py:457(_find_most_violated_constraints)
        1    0.053    0.053    0.054    0.054 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014   93.765   93.765 min_bisection.py:531(solve_iteratively)
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001   92.778   11.597 min_bisection.py:510(_iterate)
        2    0.008    0.004    0.246    0.123 {gurobipy.quicksum}
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


