         7126334 function calls in 172.203 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  148.477    7.070  148.481    7.071 min_bisection.py:316(_optimize)
  6821604    9.986    0.000   10.567    0.000 min_bisection.py:372(_get_cut_depth)
       21    8.251    0.393   18.817    0.896 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.560    0.074    2.013    0.096 min_bisection.py:487(_remove_constraints)
        1    0.873    0.873    0.873    0.873 min_bisection.py:69(<setcomp>)
    17404    0.600    0.000    0.656    0.000 min_bisection.py:248(_add_triangle_inequality)
    40705    0.580    0.000    0.580    0.000 min_bisection.py:408(_get_vals)
       21    0.571    0.027    0.571    0.027 {built-in method builtins.sorted}
    34060    0.288    0.000    0.288    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       21    0.261    0.012   19.650    0.936 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
        1    0.167    0.167    1.309    1.309 min_bisection.py:167(_instantiate_model)
    34193    0.081    0.000    0.081    0.000 min_bisection.py:498(<listcomp>)
    34193    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
       21    0.021    0.001  170.815    8.134 min_bisection.py:510(_iterate)
    17404    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    34814    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34814    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)


