         3317854 function calls in 123.229 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  113.092   11.309  113.094   11.309 min_bisection.py:316(_optimize)
  3241246    4.384    0.000    4.640    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.575    0.358    8.215    0.822 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.606    0.606    0.606    0.606 min_bisection.py:69(<setcomp>)
        1    0.355    0.355    1.226    1.226 min_bisection.py:167(_instantiate_model)
     8254    0.276    0.000    0.302    0.000 min_bisection.py:248(_add_triangle_inequality)
    19333    0.256    0.000    0.256    0.000 min_bisection.py:408(_get_vals)
     3161    0.233    0.000    0.233    0.000 min_bisection.py:241(<genexpr>)
       10    0.228    0.023    0.228    0.023 {built-in method builtins.sorted}
       10    0.090    0.009    8.532    0.853 min_bisection.py:457(_find_most_violated_constraints)
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  123.229  123.229 min_bisection.py:531(solve_iteratively)
     8254    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001  121.927   12.193 min_bisection.py:510(_iterate)
    16514    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    16514    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.243    0.121 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


