         5412333 function calls in 79.222 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   61.031    3.814   61.034    3.815 min_bisection.py:316(_optimize)
  5209387    7.347    0.000    7.977    0.000 min_bisection.py:372(_get_cut_depth)
       16    6.536    0.409   14.514    0.907 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.897    0.056    1.113    0.070 min_bisection.py:487(_remove_constraints)
        1    0.768    0.768    0.768    0.768 min_bisection.py:69(<setcomp>)
    31187    0.630    0.000    0.630    0.000 min_bisection.py:408(_get_vals)
       16    0.525    0.033    0.525    0.033 {built-in method builtins.sorted}
    14868    0.504    0.000    0.553    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       16    0.214    0.013   15.252    0.953 min_bisection.py:457(_find_most_violated_constraints)
        1    0.144    0.144    1.180    1.180 min_bisection.py:167(_instantiate_model)
    15992    0.138    0.000    0.138    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
    15992    0.038    0.000    0.038    0.000 min_bisection.py:498(<listcomp>)
    15992    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
    14868    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       16    0.017    0.001   77.965    4.873 min_bisection.py:510(_iterate)
    29742    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    29742    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)


