         4736649 function calls in 62.530 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   46.382    3.313   46.385    3.313 min_bisection.py:316(_optimize)
  4560744    7.429    0.000    7.979    0.000 min_bisection.py:372(_get_cut_depth)
       14    5.009    0.358   12.988    0.928 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.747    0.053    0.926    0.066 min_bisection.py:487(_remove_constraints)
       14    0.617    0.044    0.617    0.044 {built-in method builtins.sorted}
    27223    0.550    0.000    0.550    0.000 min_bisection.py:408(_get_vals)
    13100    0.451    0.000    0.492    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.326    0.326    0.326    0.326 min_bisection.py:69(<setcomp>)
       14    0.255    0.018   13.861    0.990 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
        1    0.187    0.187    0.786    0.786 min_bisection.py:167(_instantiate_model)
    13164    0.114    0.000    0.114    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.045    0.045    0.046    0.046 random.py:315(sample)
    13164    0.031    0.000    0.031    0.000 min_bisection.py:498(<listcomp>)
    13164    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
       14    0.016    0.001   61.673    4.405 min_bisection.py:510(_iterate)
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013   62.530   62.530 min_bisection.py:531(solve_iteratively)


