         2993339 function calls in 81.073 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   71.982    7.998   71.984    7.998 min_bisection.py:316(_optimize)
  2921102    3.988    0.000    4.220    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.270    0.363    7.490    0.832 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.367    0.367    0.924    0.924 min_bisection.py:167(_instantiate_model)
        1    0.290    0.290    0.290    0.290 min_bisection.py:69(<setcomp>)
     7858    0.266    0.000    0.292    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
    17438    0.233    0.000    0.233    0.000 min_bisection.py:408(_get_vals)
        9    0.220    0.024    0.220    0.024 {built-in method builtins.sorted}
        9    0.086    0.010    7.796    0.866 min_bisection.py:457(_find_most_violated_constraints)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014   81.073   81.073 min_bisection.py:531(solve_iteratively)
     7858    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001   80.069    8.897 min_bisection.py:510(_iterate)
    15722    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15722    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.244    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


