         3322091 function calls in 163.304 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  153.395   15.339  153.397   15.340 min_bisection.py:316(_optimize)
  3240400    4.366    0.000    4.626    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.664    0.366    8.290    0.829 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.350    0.350    0.894    0.894 min_bisection.py:167(_instantiate_model)
     9100    0.304    0.000    0.333    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.277    0.277    0.277    0.277 min_bisection.py:69(<setcomp>)
    19343    0.259    0.000    0.259    0.000 min_bisection.py:408(_get_vals)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
       10    0.231    0.023    0.231    0.023 {built-in method builtins.sorted}
       10    0.089    0.009    8.609    0.861 min_bisection.py:457(_find_most_violated_constraints)
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  163.304  163.304 min_bisection.py:531(solve_iteratively)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  162.337   16.234 min_bisection.py:510(_iterate)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.244    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


