         9119243 function calls in 351.993 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  321.602   11.911  321.607   11.911 min_bisection.py:316(_optimize)
  8780575   13.548    0.000   14.298    0.000 min_bisection.py:372(_get_cut_depth)
       27   10.634    0.394   24.932    0.923 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.645    0.061    2.002    0.074 min_bisection.py:487(_remove_constraints)
    25254    0.862    0.000    0.945    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.817    0.030    0.817    0.030 {built-in method builtins.sorted}
        1    0.808    0.808    0.808    0.808 min_bisection.py:69(<setcomp>)
    52579    0.750    0.000    0.750    0.000 min_bisection.py:408(_get_vals)
       27    0.364    0.013   26.113    0.967 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
    25749    0.228    0.000    0.228    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.139    0.139    1.217    1.217 min_bisection.py:167(_instantiate_model)
    25895    0.061    0.000    0.061    0.000 min_bisection.py:498(<listcomp>)
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
    25895    0.050    0.000    0.050    0.000 {method 'match' of 're.Pattern' objects}
    25254    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
       27    0.031    0.001  350.699   12.989 min_bisection.py:510(_iterate)
    50514    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    50514    0.025    0.000    0.052    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)


