         9474565 function calls in 339.430 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  309.365   11.049  309.370   11.049 min_bisection.py:316(_optimize)
  9097280   13.455    0.000   14.589    0.000 min_bisection.py:372(_get_cut_depth)
       28    9.805    0.350   24.394    0.871 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    1.921    0.069    2.403    0.086 min_bisection.py:487(_remove_constraints)
    54607    1.135    0.000    1.135    0.000 min_bisection.py:408(_get_vals)
    24580    0.838    0.000    0.915    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.788    0.788    0.788    0.788 min_bisection.py:69(<setcomp>)
       28    0.723    0.026    0.723    0.026 {built-in method builtins.sorted}
       28    0.324    0.012   25.441    0.909 min_bisection.py:457(_find_most_violated_constraints)
    36083    0.307    0.000    0.307    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
        1    0.146    0.146    1.205    1.205 min_bisection.py:167(_instantiate_model)
    36255    0.086    0.000    0.086    0.000 min_bisection.py:498(<listcomp>)
    36255    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.046    0.046 random.py:315(sample)
       28    0.029    0.001  338.155   12.077 min_bisection.py:510(_iterate)
    24580    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    49166    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    49166    0.024    0.000    0.049    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)


