         20381472 function calls in 730.004 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60  666.338   11.106  666.350   11.106 min_bisection.py:316(_optimize)
 19450939   27.921    0.000   29.752    0.000 min_bisection.py:372(_get_cut_depth)
       60   21.922    0.365   51.674    0.861 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       60    5.179    0.086    6.566    0.109 min_bisection.py:487(_remove_constraints)
    53478    2.002    0.000    2.173    0.000 min_bisection.py:248(_add_triangle_inequality)
   117619    1.832    0.000    1.832    0.000 min_bisection.py:408(_get_vals)
       60    1.333    0.022    1.333    0.022 {built-in method builtins.sorted}
   103874    0.876    0.000    0.876    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.737    0.737    0.737    0.737 min_bisection.py:69(<setcomp>)
       60    0.604    0.010   53.612    0.894 min_bisection.py:457(_find_most_violated_constraints)
   106644    0.251    0.000    0.251    0.000 min_bisection.py:498(<listcomp>)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
   106644    0.196    0.000    0.196    0.000 {method 'match' of 're.Pattern' objects}
        1    0.147    0.147    1.151    1.151 min_bisection.py:167(_instantiate_model)
    53478    0.065    0.000    0.065    0.000 {method 'remove' of 'set' objects}
       60    0.063    0.001  728.780   12.146 min_bisection.py:510(_iterate)
   106962    0.055    0.000    0.055    0.000 {built-in method _abc._abc_instancecheck}
   106962    0.051    0.000    0.106    0.000 abc.py:96(__instancecheck__)
        1    0.048    0.048    0.048    0.048 random.py:315(sample)
   106644    0.047    0.000    0.047    0.000 {method 'groups' of 're.Match' objects}


