         9502478 function calls in 182.987 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  152.510    5.447  152.515    5.447 min_bisection.py:316(_optimize)
  9098827   13.483    0.000   14.253    0.000 min_bisection.py:372(_get_cut_depth)
       28   10.476    0.374   24.729    0.883 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    2.029    0.072    2.587    0.092 min_bisection.py:487(_remove_constraints)
        1    0.842    0.842    0.842    0.842 min_bisection.py:69(<setcomp>)
    23666    0.808    0.000    0.883    0.000 min_bisection.py:248(_add_triangle_inequality)
    54497    0.770    0.000    0.770    0.000 min_bisection.py:408(_get_vals)
       28    0.611    0.022    0.611    0.022 {built-in method builtins.sorted}
    41119    0.351    0.000    0.351    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       28    0.281    0.010   25.621    0.915 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
        1    0.162    0.162    1.277    1.277 min_bisection.py:167(_instantiate_model)
    42650    0.101    0.000    0.101    0.000 min_bisection.py:498(<listcomp>)
    42650    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
    23666    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       28    0.028    0.001  181.633    6.487 min_bisection.py:510(_iterate)
    47338    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    47338    0.023    0.000    0.047    0.000 abc.py:96(__instancecheck__)


