         3318613 function calls in 125.183 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  115.244   11.524  115.245   11.525 min_bisection.py:316(_optimize)
  3241092    4.580    0.000    4.834    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.562    0.356    8.397    0.840 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.351    0.351    0.875    0.875 min_bisection.py:167(_instantiate_model)
     8408    0.278    0.000    0.304    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.258    0.258    0.258    0.258 min_bisection.py:69(<setcomp>)
    19312    0.254    0.000    0.254    0.000 min_bisection.py:408(_get_vals)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       10    0.212    0.021    0.212    0.021 {built-in method builtins.sorted}
       10    0.081    0.008    8.690    0.869 min_bisection.py:457(_find_most_violated_constraints)
        1    0.045    0.045    0.046    0.046 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  125.183  125.183 min_bisection.py:531(solve_iteratively)
     8408    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001  124.237   12.424 min_bisection.py:510(_iterate)
    16822    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    16822    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.245    0.123 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


