         8465453 function calls in 259.039 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  231.194    9.248  231.199    9.248 min_bisection.py:316(_optimize)
  8126801   11.590    0.000   12.283    0.000 min_bisection.py:372(_get_cut_depth)
       25   10.238    0.410   22.521    0.901 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.676    0.067    2.095    0.084 min_bisection.py:487(_remove_constraints)
    22082    0.757    0.000    0.827    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.699    0.028    0.699    0.028 {built-in method builtins.sorted}
    48766    0.693    0.000    0.693    0.000 min_bisection.py:408(_get_vals)
        1    0.604    0.604    0.604    0.604 min_bisection.py:69(<setcomp>)
       25    0.321    0.013   23.540    0.942 min_bisection.py:457(_find_most_violated_constraints)
    30784    0.264    0.000    0.264    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.244    0.000    0.244    0.000 min_bisection.py:241(<genexpr>)
        1    0.242    0.242    0.242    0.242 min_bisection.py:237(<dictcomp>)
        1    0.176    0.176    1.276    1.276 min_bisection.py:167(_instantiate_model)
    31306    0.074    0.000    0.074    0.000 min_bisection.py:498(<listcomp>)
    31306    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
       25    0.026    0.001  257.685   10.307 min_bisection.py:510(_iterate)
    22082    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    44170    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    44170    0.021    0.000    0.044    0.000 abc.py:96(__instancecheck__)


