         5073950 function calls in 67.384 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   49.507    3.300   49.510    3.301 min_bisection.py:316(_optimize)
  4885221    7.978    0.000    8.394    0.000 min_bisection.py:372(_get_cut_depth)
       15    5.977    0.398   14.370    0.958 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.882    0.059    1.076    0.072 min_bisection.py:487(_remove_constraints)
       15    0.577    0.038    0.577    0.038 {built-in method builtins.sorted}
        1    0.563    0.563    0.563    0.563 min_bisection.py:69(<setcomp>)
    14100    0.507    0.000    0.556    0.000 min_bisection.py:248(_add_triangle_inequality)
    29326    0.416    0.000    0.416    0.000 min_bisection.py:408(_get_vals)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
       15    0.235    0.016   15.182    1.012 min_bisection.py:457(_find_most_violated_constraints)
        1    0.143    0.143    0.974    0.974 min_bisection.py:167(_instantiate_model)
    14075    0.124    0.000    0.124    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
    14075    0.034    0.000    0.034    0.000 min_bisection.py:498(<listcomp>)
    14075    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    14100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
       15    0.018    0.001   66.336    4.422 min_bisection.py:510(_iterate)
    28206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)


