         20669854 function calls in 694.008 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61  629.109   10.313  629.121   10.313 min_bisection.py:316(_optimize)
 19804378   30.107    0.000   31.770    0.000 min_bisection.py:372(_get_cut_depth)
       61   21.644    0.355   53.413    0.876 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       61    4.525    0.074    5.580    0.091 min_bisection.py:487(_remove_constraints)
    58146    1.978    0.000    2.159    0.000 min_bisection.py:248(_add_triangle_inequality)
   119193    1.663    0.000    1.663    0.000 min_bisection.py:408(_get_vals)
       61    1.539    0.025    1.539    0.025 {built-in method builtins.sorted}
        1    0.738    0.738    0.738    0.738 min_bisection.py:69(<setcomp>)
       61    0.678    0.011   55.631    0.912 min_bisection.py:457(_find_most_violated_constraints)
    75852    0.656    0.000    0.656    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
        1    0.211    0.211    0.211    0.211 min_bisection.py:237(<dictcomp>)
    81245    0.193    0.000    0.193    0.000 min_bisection.py:498(<listcomp>)
        1    0.168    0.168    1.366    1.366 min_bisection.py:167(_instantiate_model)
    81245    0.151    0.000    0.151    0.000 {method 'match' of 're.Pattern' objects}
       61    0.068    0.001  692.571   11.354 min_bisection.py:510(_iterate)
    58146    0.065    0.000    0.065    0.000 {method 'remove' of 'set' objects}
   116298    0.060    0.000    0.060    0.000 {built-in method _abc._abc_instancecheck}
   116298    0.055    0.000    0.116    0.000 abc.py:96(__instancecheck__)
        1    0.045    0.045    0.045    0.045 random.py:315(sample)


