         3317870 function calls in 134.246 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  124.112   12.411  124.114   12.411 min_bisection.py:316(_optimize)
  3241246    4.370    0.000    4.626    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.601    0.360    8.227    0.823 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.570    0.570    0.570    0.570 min_bisection.py:69(<setcomp>)
        1    0.364    0.364    1.201    1.201 min_bisection.py:167(_instantiate_model)
     8254    0.278    0.000    0.304    0.000 min_bisection.py:248(_add_triangle_inequality)
    19334    0.256    0.000    0.256    0.000 min_bisection.py:408(_get_vals)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
       10    0.231    0.023    0.231    0.023 {built-in method builtins.sorted}
       10    0.093    0.009    8.550    0.855 min_bisection.py:457(_find_most_violated_constraints)
        1    0.052    0.052    0.053    0.053 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  134.246  134.246 min_bisection.py:531(solve_iteratively)
     8254    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001  132.967   13.297 min_bisection.py:510(_iterate)
    16514    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16514    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.245    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


