         5072351 function calls in 60.567 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   43.354    2.890   43.357    2.890 min_bisection.py:316(_optimize)
  4885376    7.655    0.000    8.280    0.000 min_bisection.py:372(_get_cut_depth)
       15    5.749    0.383   14.029    0.935 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.818    0.055    1.016    0.068 min_bisection.py:487(_remove_constraints)
    29208    0.625    0.000    0.625    0.000 min_bisection.py:408(_get_vals)
       15    0.593    0.040    0.593    0.040 {built-in method builtins.sorted}
    13562    0.461    0.000    0.504    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.277    0.277    0.277    0.277 min_bisection.py:69(<setcomp>)
       15    0.257    0.017   14.880    0.992 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
        1    0.175    0.175    0.722    0.722 min_bisection.py:167(_instantiate_model)
    14709    0.126    0.000    0.126    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
    14709    0.035    0.000    0.035    0.000 min_bisection.py:498(<listcomp>)
    14709    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.021    0.021 min_bisection.py:237(<dictcomp>)
       15    0.017    0.001   59.766    3.984 min_bisection.py:510(_iterate)
    13562    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014   60.567   60.567 min_bisection.py:531(solve_iteratively)
    27130    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}


