         5761872 function calls in 103.794 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   84.222    4.954   84.226    4.954 min_bisection.py:316(_optimize)
  5530382    8.290    0.000    8.751    0.000 min_bisection.py:372(_get_cut_depth)
       17    6.788    0.399   15.539    0.914 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    1.078    0.063    1.380    0.081 min_bisection.py:487(_remove_constraints)
        1    0.835    0.835    0.835    0.835 min_bisection.py:69(<setcomp>)
       17    0.513    0.030    0.513    0.030 {built-in method builtins.sorted}
    14868    0.507    0.000    0.555    0.000 min_bisection.py:248(_add_triangle_inequality)
    33090    0.461    0.000    0.461    0.000 min_bisection.py:408(_get_vals)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
       17    0.229    0.013   16.281    0.958 min_bisection.py:457(_find_most_violated_constraints)
    22356    0.193    0.000    0.193    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.158    0.158    1.265    1.265 min_bisection.py:167(_instantiate_model)
    22477    0.053    0.000    0.053    0.000 min_bisection.py:498(<listcomp>)
        1    0.050    0.050    0.050    0.050 random.py:315(sample)
    22477    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       17    0.018    0.001  102.453    6.027 min_bisection.py:510(_iterate)
    14868    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    29742    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    29742    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)


