         9123571 function calls in 144.214 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  114.894    4.255  114.899    4.256 min_bisection.py:316(_optimize)
  8779839   12.860    0.000   13.789    0.000 min_bisection.py:372(_get_cut_depth)
       27    9.872    0.366   23.662    0.876 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.663    0.062    2.014    0.075 min_bisection.py:487(_remove_constraints)
    26100    1.087    0.000    1.169    0.000 min_bisection.py:248(_add_triangle_inequality)
    52487    0.929    0.000    0.929    0.000 min_bisection.py:408(_get_vals)
        1    0.805    0.805    0.805    0.805 min_bisection.py:69(<setcomp>)
       27    0.805    0.030    0.805    0.030 {built-in method builtins.sorted}
       27    0.335    0.012   24.802    0.919 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
    25829    0.223    0.000    0.223    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.153    0.153    1.223    1.223 min_bisection.py:167(_instantiate_model)
    25829    0.062    0.000    0.062    0.000 min_bisection.py:498(<listcomp>)
    25829    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
       27    0.032    0.001  142.917    5.293 min_bisection.py:510(_iterate)
    26100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    52206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    52206    0.025    0.000    0.052    0.000 abc.py:96(__instancecheck__)
        1    0.021    0.021    0.021    0.021 min_bisection.py:237(<dictcomp>)


