         9493888 function calls in 231.382 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  200.749    7.170  200.755    7.170 min_bisection.py:316(_optimize)
  9096811   13.247    0.000   14.025    0.000 min_bisection.py:372(_get_cut_depth)
       28   10.764    0.384   24.789    0.885 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    2.041    0.073    2.594    0.093 min_bisection.py:487(_remove_constraints)
        1    0.910    0.910    0.910    0.910 min_bisection.py:69(<setcomp>)
    22948    0.786    0.000    0.859    0.000 min_bisection.py:248(_add_triangle_inequality)
    54861    0.778    0.000    0.778    0.000 min_bisection.py:408(_get_vals)
       28    0.626    0.022    0.626    0.022 {built-in method builtins.sorted}
    40687    0.348    0.000    0.348    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       28    0.292    0.010   25.707    0.918 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
        1    0.178    0.178    1.360    1.360 min_bisection.py:167(_instantiate_model)
    41986    0.100    0.000    0.100    0.000 min_bisection.py:498(<listcomp>)
    41986    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
    22948    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       28    0.027    0.001  229.942    8.212 min_bisection.py:510(_iterate)
    45902    0.023    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    45902    0.022    0.000    0.045    0.000 abc.py:96(__instancecheck__)


