         4290505 function calls in 187.697 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  174.991   13.461  174.993   13.461 min_bisection.py:316(_optimize)
  4195790    5.621    0.000    5.959    0.000 min_bisection.py:372(_get_cut_depth)
       13    4.610    0.355   10.569    0.813 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.663    0.663    0.663    0.663 min_bisection.py:69(<setcomp>)
        1    0.379    0.379    1.313    1.313 min_bisection.py:167(_instantiate_model)
    10243    0.347    0.000    0.380    0.000 min_bisection.py:248(_add_triangle_inequality)
    25211    0.338    0.000    0.338    0.000 min_bisection.py:408(_get_vals)
       13    0.250    0.019    0.250    0.019 {built-in method builtins.sorted}
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
       13    0.111    0.009   10.930    0.841 min_bisection.py:457(_find_most_violated_constraints)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  187.697  187.697 min_bisection.py:531(solve_iteratively)
    10243    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       13    0.011    0.001  186.304   14.331 min_bisection.py:510(_iterate)
    20492    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20492    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.249    0.124 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


