         4730588 function calls in 59.013 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   42.638    3.046   42.641    3.046 min_bisection.py:316(_optimize)
  4560610    6.629    0.000    7.009    0.000 min_bisection.py:372(_get_cut_depth)
       14    5.561    0.397   12.569    0.898 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.911    0.911    0.911    0.911 min_bisection.py:69(<setcomp>)
       14    0.741    0.053    0.922    0.066 min_bisection.py:487(_remove_constraints)
    12254    0.644    0.000    0.683    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.524    0.037    0.524    0.037 {built-in method builtins.sorted}
    27169    0.380    0.000    0.380    0.000 min_bisection.py:408(_get_vals)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
       14    0.231    0.016   13.324    0.952 min_bisection.py:457(_find_most_violated_constraints)
        1    0.174    0.174    1.357    1.357 min_bisection.py:167(_instantiate_model)
    13206    0.115    0.000    0.115    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.052    0.052    0.053    0.053 random.py:315(sample)
    13206    0.032    0.000    0.032    0.000 min_bisection.py:498(<listcomp>)
    13206    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
       14    0.016    0.001   57.579    4.113 min_bisection.py:510(_iterate)
    12254    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014   59.013   59.013 min_bisection.py:531(solve_iteratively)
    24514    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


