         9493431 function calls in 179.071 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  148.488    5.303  148.495    5.303 min_bisection.py:316(_optimize)
  9097117   13.058    0.000   13.834    0.000 min_bisection.py:372(_get_cut_depth)
       28   10.861    0.388   24.695    0.882 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    2.071    0.074    2.646    0.095 min_bisection.py:487(_remove_constraints)
        1    1.000    1.000    1.000    1.000 min_bisection.py:69(<setcomp>)
    54459    0.776    0.000    0.776    0.000 min_bisection.py:408(_get_vals)
    21780    0.754    0.000    0.826    0.000 min_bisection.py:248(_add_triangle_inequality)
       28    0.565    0.020    0.565    0.020 {built-in method builtins.sorted}
    41452    0.361    0.000    0.361    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       28    0.262    0.009   25.522    0.912 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
        1    0.203    0.203    1.475    1.475 min_bisection.py:167(_instantiate_model)
    44066    0.103    0.000    0.103    0.000 min_bisection.py:498(<listcomp>)
    44066    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    21780    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
       28    0.026    0.001  177.513    6.340 min_bisection.py:510(_iterate)
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
    43566    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    43566    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)


