         2994531 function calls in 84.968 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   75.759    8.418   75.761    8.418 min_bisection.py:316(_optimize)
  2920860    3.939    0.000    4.173    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.193    0.355    7.366    0.818 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.554    0.554    0.554    0.554 min_bisection.py:69(<setcomp>)
        1    0.351    0.351    1.175    1.175 min_bisection.py:167(_instantiate_model)
     8100    0.272    0.000    0.298    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
    17423    0.234    0.000    0.234    0.000 min_bisection.py:408(_get_vals)
        9    0.211    0.023    0.211    0.023 {built-in method builtins.sorted}
        9    0.082    0.009    7.659    0.851 min_bisection.py:457(_find_most_violated_constraints)
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014   84.968   84.968 min_bisection.py:531(solve_iteratively)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001   83.715    9.302 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.247    0.124 {gurobipy.quicksum}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


