         3971134 function calls in 197.743 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  185.916   15.493  185.918   15.493 min_bisection.py:316(_optimize)
  3877116    5.625    0.000    5.931    0.000 min_bisection.py:372(_get_cut_depth)
       12    4.169    0.347   10.100    0.842 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.368    0.368    0.917    0.917 min_bisection.py:167(_instantiate_model)
    10464    0.352    0.000    0.386    0.000 min_bisection.py:248(_add_triangle_inequality)
    23298    0.306    0.000    0.306    0.000 min_bisection.py:408(_get_vals)
        1    0.280    0.280    0.280    0.280 min_bisection.py:69(<setcomp>)
       12    0.245    0.020    0.245    0.020 {built-in method builtins.sorted}
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
       12    0.102    0.008   10.446    0.871 min_bisection.py:457(_find_most_violated_constraints)
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  197.743  197.743 min_bisection.py:531(solve_iteratively)
    10464    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001  196.750   16.396 min_bisection.py:510(_iterate)
    20934    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20934    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.247    0.123 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


