         14187669 function calls in 196.864 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42  152.824    3.639  152.832    3.639 min_bisection.py:316(_optimize)
 13648108   19.995    0.000   21.327    0.000 min_bisection.py:372(_get_cut_depth)
       42   15.539    0.370   36.866    0.878 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42    2.737    0.065    3.294    0.078 min_bisection.py:487(_remove_constraints)
    41100    1.379    0.000    1.507    0.000 min_bisection.py:248(_add_triangle_inequality)
    81944    1.332    0.000    1.332    0.000 min_bisection.py:408(_get_vals)
       42    1.100    0.026    1.100    0.026 {built-in method builtins.sorted}
       42    0.459    0.011   38.424    0.915 min_bisection.py:457(_find_most_violated_constraints)
    40816    0.354    0.000    0.354    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.267    0.267    0.267    0.267 min_bisection.py:69(<setcomp>)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
        1    0.145    0.145    0.679    0.679 min_bisection.py:167(_instantiate_model)
    40816    0.098    0.000    0.098    0.000 min_bisection.py:498(<listcomp>)
    40816    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
       42    0.049    0.001  196.113    4.669 min_bisection.py:510(_iterate)
    41100    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
        1    0.046    0.046    0.047    0.047 random.py:315(sample)
    82206    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    82206    0.039    0.000    0.081    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)


