         10816318 function calls in 313.233 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  280.427    8.763  280.433    8.764 min_bisection.py:316(_optimize)
 10397131   15.147    0.000   16.201    0.000 min_bisection.py:372(_get_cut_depth)
       32   10.762    0.336   26.963    0.843 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.229    0.070    2.796    0.087 min_bisection.py:487(_remove_constraints)
    62069    1.053    0.000    1.053    0.000 min_bisection.py:408(_get_vals)
    24222    0.823    0.000    0.898    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    0.629    0.020    0.629    0.020 {built-in method builtins.sorted}
        1    0.528    0.528    0.528    0.528 min_bisection.py:69(<setcomp>)
    41601    0.356    0.000    0.356    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       32    0.275    0.009   27.867    0.871 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
        1    0.213    0.213    0.213    0.213 min_bisection.py:237(<dictcomp>)
        1    0.150    0.150    1.138    1.138 min_bisection.py:167(_instantiate_model)
    43603    0.102    0.000    0.102    0.000 min_bisection.py:498(<listcomp>)
    43603    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
       32    0.029    0.001  312.023    9.751 min_bisection.py:510(_iterate)
    24222    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    48450    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    48450    0.023    0.000    0.048    0.000 abc.py:96(__instancecheck__)


