         4398415 function calls in 46.104 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   30.568    2.351   30.571    2.352 min_bisection.py:316(_optimize)
  4235607    6.717    0.000    7.076    0.000 min_bisection.py:372(_get_cut_depth)
       13    5.289    0.407   12.365    0.951 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.688    0.053    0.864    0.066 min_bisection.py:487(_remove_constraints)
        1    0.610    0.610    0.610    0.610 min_bisection.py:69(<setcomp>)
       13    0.502    0.039    0.502    0.039 {built-in method builtins.sorted}
    11692    0.396    0.000    0.434    0.000 min_bisection.py:248(_add_triangle_inequality)
    25349    0.359    0.000    0.359    0.000 min_bisection.py:408(_get_vals)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       13    0.215    0.017   13.082    1.006 min_bisection.py:457(_find_most_violated_constraints)
        1    0.187    0.187    1.065    1.065 min_bisection.py:167(_instantiate_model)
    12963    0.113    0.000    0.113    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.054    0.054    0.055    0.055 random.py:315(sample)
    12963    0.031    0.000    0.031    0.000 min_bisection.py:498(<listcomp>)
    12963    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    11692    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.015    0.001   44.959    3.458 min_bisection.py:510(_iterate)
        1    0.014    0.014   46.104   46.104 min_bisection.py:531(solve_iteratively)
    23390    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}


