         7466020 function calls in 191.405 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  167.585    7.617  167.589    7.618 min_bisection.py:316(_optimize)
  7144535   10.246    0.000   10.842    0.000 min_bisection.py:372(_get_cut_depth)
       22    7.925    0.360   18.768    0.853 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.651    0.075    2.138    0.097 min_bisection.py:487(_remove_constraints)
        1    0.804    0.804    0.804    0.804 min_bisection.py:69(<setcomp>)
    17850    0.789    0.000    0.845    0.000 min_bisection.py:248(_add_triangle_inequality)
    42945    0.596    0.000    0.596    0.000 min_bisection.py:408(_get_vals)
       22    0.527    0.024    0.527    0.024 {built-in method builtins.sorted}
    36768    0.313    0.000    0.313    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.238    0.000    0.238    0.000 min_bisection.py:241(<genexpr>)
       22    0.227    0.010   19.522    0.887 min_bisection.py:457(_find_most_violated_constraints)
        1    0.151    0.151    1.226    1.226 min_bisection.py:167(_instantiate_model)
    36958    0.085    0.000    0.085    0.000 min_bisection.py:498(<listcomp>)
    36958    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       22    0.021    0.001  190.109    8.641 min_bisection.py:510(_iterate)
    17850    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    35706    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    35706    0.018    0.000    0.036    0.000 abc.py:96(__instancecheck__)


