         3322278 function calls in 151.085 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  141.174   14.117  141.176   14.118 min_bisection.py:316(_optimize)
  3240400    4.418    0.000    4.674    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.392    0.339    8.066    0.807 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.533    0.533    0.533    0.533 min_bisection.py:69(<setcomp>)
        1    0.344    0.344    1.142    1.142 min_bisection.py:167(_instantiate_model)
     9100    0.301    0.000    0.330    0.000 min_bisection.py:248(_add_triangle_inequality)
    19527    0.256    0.000    0.256    0.000 min_bisection.py:408(_get_vals)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
       10    0.218    0.022    0.218    0.022 {built-in method builtins.sorted}
       10    0.084    0.008    8.368    0.837 min_bisection.py:457(_find_most_violated_constraints)
        1    0.046    0.046    0.046    0.046 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  151.085  151.085 min_bisection.py:531(solve_iteratively)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  149.873   14.987 min_bisection.py:510(_iterate)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.243    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


