         2992973 function calls in 98.592 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   89.287    9.921   89.289    9.921 min_bisection.py:316(_optimize)
  2921172    3.954    0.000    4.187    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.256    0.362    7.443    0.827 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.560    0.560    0.560    0.560 min_bisection.py:69(<setcomp>)
        1    0.354    0.354    1.182    1.182 min_bisection.py:167(_instantiate_model)
     7788    0.262    0.000    0.287    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
    17388    0.233    0.000    0.233    0.000 min_bisection.py:408(_get_vals)
        9    0.226    0.025    0.226    0.025 {built-in method builtins.sorted}
        9    0.088    0.010    7.757    0.862 min_bisection.py:457(_find_most_violated_constraints)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014   98.592   98.592 min_bisection.py:531(solve_iteratively)
     7788    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001   97.330   10.814 min_bisection.py:510(_iterate)
    15582    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.246    0.123 {gurobipy.quicksum}
    15582    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


