         17857085 function calls in 715.149 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53  658.655   12.427  658.666   12.428 min_bisection.py:316(_optimize)
 17224760   25.443    0.000   26.907    0.000 min_bisection.py:372(_get_cut_depth)
       53   20.333    0.384   47.241    0.891 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       53    3.330    0.063    3.982    0.075 min_bisection.py:487(_remove_constraints)
    46526    1.579    0.000    1.729    0.000 min_bisection.py:248(_add_triangle_inequality)
   103574    1.464    0.000    1.464    0.000 min_bisection.py:408(_get_vals)
       53    1.375    0.026    1.375    0.026 {built-in method builtins.sorted}
        1    0.878    0.878    0.878    0.878 min_bisection.py:69(<setcomp>)
       53    0.663    0.013   49.278    0.930 min_bisection.py:457(_find_most_violated_constraints)
    47074    0.409    0.000    0.409    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
        1    0.192    0.192    1.343    1.343 min_bisection.py:167(_instantiate_model)
    48483    0.116    0.000    0.116    0.000 min_bisection.py:498(<listcomp>)
    48483    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
       53    0.058    0.001  713.724   13.466 min_bisection.py:510(_iterate)
    46526    0.057    0.000    0.057    0.000 {method 'remove' of 'set' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    93058    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
    93058    0.044    0.000    0.093    0.000 abc.py:96(__instancecheck__)
       52    0.024    0.000    0.024    0.000 {method 'update' of 'set' objects}


