         3647429 function calls in 141.881 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  130.378   11.853  130.381   11.853 min_bisection.py:316(_optimize)
  3560338    4.977    0.000    5.266    0.000 min_bisection.py:372(_get_cut_depth)
       11    4.036    0.367    9.302    0.846 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.696    0.696    0.696    0.696 min_bisection.py:69(<setcomp>)
        1    0.408    0.408    1.372    1.372 min_bisection.py:167(_instantiate_model)
     9634    0.329    0.000    0.360    0.000 min_bisection.py:248(_add_triangle_inequality)
    21448    0.289    0.000    0.289    0.000 min_bisection.py:408(_get_vals)
       11    0.275    0.025    0.275    0.025 {built-in method builtins.sorted}
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
       11    0.109    0.010    9.686    0.881 min_bisection.py:457(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
        1    0.015    0.015  141.881  141.881 min_bisection.py:531(solve_iteratively)
     9634    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  140.426   12.766 min_bisection.py:510(_iterate)
    19274    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    19274    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.245    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


