         7439518 function calls in 241.019 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  216.785    9.854  216.790    9.854 min_bisection.py:316(_optimize)
  7156473   10.534    0.000   11.319    0.000 min_bisection.py:372(_get_cut_depth)
       22    8.230    0.374   19.549    0.889 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.322    0.060    1.631    0.074 min_bisection.py:487(_remove_constraints)
        1    0.826    0.826    0.826    0.826 min_bisection.py:69(<setcomp>)
    42788    0.785    0.000    0.785    0.000 min_bisection.py:408(_get_vals)
    20610    0.695    0.000    0.760    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.667    0.030    0.667    0.030 {built-in method builtins.sorted}
       22    0.289    0.013   20.505    0.932 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.239    0.000    0.239    0.000 min_bisection.py:241(<genexpr>)
    22752    0.197    0.000    0.197    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.142    0.142    1.240    1.240 min_bisection.py:167(_instantiate_model)
    22849    0.054    0.000    0.054    0.000 min_bisection.py:498(<listcomp>)
        1    0.046    0.046    0.047    0.047 random.py:315(sample)
    22849    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
       22    0.024    0.001  239.708   10.896 min_bisection.py:510(_iterate)
    20610    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    41226    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    41226    0.020    0.000    0.041    0.000 abc.py:96(__instancecheck__)


