         2994739 function calls in 112.888 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  103.481   11.498  103.482   11.498 min_bisection.py:316(_optimize)
  2920860    3.995    0.000    4.227    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.525    0.392    7.752    0.861 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.377    0.377    0.935    0.935 min_bisection.py:167(_instantiate_model)
        1    0.291    0.291    0.291    0.291 min_bisection.py:69(<setcomp>)
     8100    0.273    0.000    0.299    0.000 min_bisection.py:248(_add_triangle_inequality)
        9    0.246    0.027    0.246    0.027 {built-in method builtins.sorted}
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
    17626    0.231    0.000    0.231    0.000 min_bisection.py:408(_get_vals)
        9    0.097    0.011    8.094    0.899 min_bisection.py:457(_find_most_violated_constraints)
        1    0.054    0.054    0.055    0.055 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  112.888  112.888 min_bisection.py:531(solve_iteratively)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  111.873   12.430 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.244    0.122 {gurobipy.quicksum}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


