         2991868 function calls in 93.201 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   84.005    9.334   84.006    9.334 min_bisection.py:316(_optimize)
  2921402    4.200    0.000    4.433    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.218    0.358    7.650    0.850 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.353    0.353    0.902    0.902 min_bisection.py:167(_instantiate_model)
        1    0.280    0.280    0.280    0.280 min_bisection.py:69(<setcomp>)
     7558    0.254    0.000    0.278    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
    17444    0.232    0.000    0.232    0.000 min_bisection.py:408(_get_vals)
        9    0.210    0.023    0.210    0.023 {built-in method builtins.sorted}
        9    0.082    0.009    7.942    0.882 min_bisection.py:457(_find_most_violated_constraints)
        1    0.050    0.050    0.051    0.051 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014   93.201   93.201 min_bisection.py:531(solve_iteratively)
     7558    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001   92.223   10.247 min_bisection.py:510(_iterate)
        2    0.008    0.004    0.247    0.123 {gurobipy.quicksum}
    15122    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15122    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


