         8114773 function calls in 276.405 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  249.043   10.377  249.048   10.377 min_bisection.py:316(_optimize)
  7806788   11.941    0.000   12.615    0.000 min_bisection.py:372(_get_cut_depth)
       24    9.503    0.396   22.118    0.922 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.470    0.061    1.802    0.075 min_bisection.py:487(_remove_constraints)
       24    0.812    0.034    0.812    0.034 {built-in method builtins.sorted}
    22176    0.762    0.000    0.834    0.000 min_bisection.py:248(_add_triangle_inequality)
    46760    0.674    0.000    0.674    0.000 min_bisection.py:408(_get_vals)
        1    0.630    0.630    0.630    0.630 min_bisection.py:69(<setcomp>)
       24    0.368    0.015   23.298    0.971 min_bisection.py:457(_find_most_violated_constraints)
        1    0.250    0.250    0.250    0.250 min_bisection.py:237(<dictcomp>)
     3161    0.242    0.000    0.242    0.000 min_bisection.py:241(<genexpr>)
    24223    0.210    0.000    0.210    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.185    0.185    1.317    1.317 min_bisection.py:167(_instantiate_model)
    24669    0.058    0.000    0.058    0.000 min_bisection.py:498(<listcomp>)
        1    0.053    0.053    0.054    0.054 random.py:315(sample)
    24669    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
       24    0.028    0.001  275.008   11.459 min_bisection.py:510(_iterate)
    22176    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    44358    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    44358    0.021    0.000    0.044    0.000 abc.py:96(__instancecheck__)


