         9124147 function calls in 298.746 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  267.412    9.904  267.418    9.904 min_bisection.py:316(_optimize)
  8780794   13.589    0.000   14.351    0.000 min_bisection.py:372(_get_cut_depth)
       27   10.599    0.393   24.950    0.924 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.666    0.062    2.030    0.075 min_bisection.py:487(_remove_constraints)
    25562    1.381    0.000    1.464    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.949    0.949    0.949    0.949 min_bisection.py:69(<setcomp>)
       27    0.930    0.034    0.930    0.034 {built-in method builtins.sorted}
    52762    0.762    0.000    0.762    0.000 min_bisection.py:408(_get_vals)
       27    0.442    0.016   26.322    0.975 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
    26372    0.230    0.000    0.230    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.178    0.178    1.397    1.397 min_bisection.py:167(_instantiate_model)
    26523    0.064    0.000    0.064    0.000 min_bisection.py:498(<listcomp>)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    26523    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
    25562    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
       27    0.031    0.001  297.266   11.010 min_bisection.py:510(_iterate)
    51130    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    51130    0.025    0.000    0.051    0.000 abc.py:96(__instancecheck__)
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)


