         3317839 function calls in 124.051 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  114.348   11.435  114.349   11.435 min_bisection.py:316(_optimize)
  3241246    4.356    0.000    4.612    0.000 min_bisection.py:372(_get_cut_depth)
       10    3.490    0.349    8.102    0.810 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.366    0.366    0.911    0.911 min_bisection.py:167(_instantiate_model)
        1    0.280    0.280    0.280    0.280 min_bisection.py:69(<setcomp>)
     8254    0.279    0.000    0.306    0.000 min_bisection.py:248(_add_triangle_inequality)
    19310    0.257    0.000    0.257    0.000 min_bisection.py:408(_get_vals)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
       10    0.221    0.022    0.221    0.022 {built-in method builtins.sorted}
       10    0.088    0.009    8.411    0.841 min_bisection.py:457(_find_most_violated_constraints)
        1    0.050    0.050    0.050    0.050 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  124.051  124.051 min_bisection.py:531(solve_iteratively)
     8254    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001  123.064   12.306 min_bisection.py:510(_iterate)
    16514    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16514    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.243    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


