         5760695 function calls in 86.263 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   67.442    3.967   67.446    3.967 min_bisection.py:316(_optimize)
  5532636    8.038    0.000    8.686    0.000 min_bisection.py:372(_get_cut_depth)
       17    6.271    0.369   14.957    0.880 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    1.035    0.061    1.309    0.077 min_bisection.py:487(_remove_constraints)
    15474    0.730    0.000    0.777    0.000 min_bisection.py:248(_add_triangle_inequality)
    33161    0.648    0.000    0.648    0.000 min_bisection.py:408(_get_vals)
       17    0.535    0.031    0.535    0.031 {built-in method builtins.sorted}
        1    0.520    0.520    0.520    0.520 min_bisection.py:69(<setcomp>)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
       17    0.227    0.013   15.718    0.925 min_bisection.py:457(_find_most_violated_constraints)
    20510    0.175    0.000    0.175    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.144    0.144    0.931    0.931 min_bisection.py:167(_instantiate_model)
    20602    0.049    0.000    0.049    0.000 min_bisection.py:498(<listcomp>)
        1    0.045    0.045    0.046    0.046 random.py:315(sample)
    20602    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
       17    0.018    0.001   85.261    5.015 min_bisection.py:510(_iterate)
    15474    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    30954    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30954    0.014    0.000    0.031    0.000 abc.py:96(__instancecheck__)


