         7454783 function calls in 164.912 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  140.514    6.387  140.518    6.387 min_bisection.py:316(_optimize)
  7153896   10.474    0.000   11.079    0.000 min_bisection.py:372(_get_cut_depth)
       22    8.571    0.390   19.650    0.893 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.452    0.066    1.828    0.083 min_bisection.py:487(_remove_constraints)
        1    0.802    0.802    0.802    0.802 min_bisection.py:69(<setcomp>)
    19250    0.656    0.000    0.716    0.000 min_bisection.py:248(_add_triangle_inequality)
    43015    0.606    0.000    0.606    0.000 min_bisection.py:408(_get_vals)
       22    0.598    0.027    0.598    0.027 {built-in method builtins.sorted}
       22    0.264    0.012   20.513    0.932 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
    27865    0.238    0.000    0.238    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.169    0.169    1.243    1.243 min_bisection.py:167(_instantiate_model)
    28311    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    28311    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
       22    0.023    0.001  163.595    7.436 min_bisection.py:510(_iterate)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
    19250    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    38506    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    38506    0.018    0.000    0.038    0.000 abc.py:96(__instancecheck__)


