         5749539 function calls in 121.401 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  101.637    5.979  101.640    5.979 min_bisection.py:316(_optimize)
  5532906    8.717    0.000    9.186    0.000 min_bisection.py:372(_get_cut_depth)
       17    6.517    0.383   15.703    0.924 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.998    0.059    1.251    0.074 min_bisection.py:487(_remove_constraints)
        1    0.923    0.923    0.923    0.923 min_bisection.py:69(<setcomp>)
       17    0.549    0.032    0.549    0.032 {built-in method builtins.sorted}
    14712    0.505    0.000    0.552    0.000 min_bisection.py:248(_add_triangle_inequality)
    33207    0.469    0.000    0.469    0.000 min_bisection.py:408(_get_vals)
       17    0.250    0.015   16.503    0.971 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        1    0.170    0.170    1.363    1.363 min_bisection.py:167(_instantiate_model)
    18847    0.161    0.000    0.161    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
    18955    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
    18955    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
       17    0.018    0.001  119.958    7.056 min_bisection.py:510(_iterate)
    14712    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    29430    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014  121.401  121.401 min_bisection.py:531(solve_iteratively)


