         8788163 function calls in 145.901 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  117.783    4.530  117.789    4.530 min_bisection.py:316(_optimize)
  8455678   12.554    0.000   13.440    0.000 min_bisection.py:372(_get_cut_depth)
       26    9.451    0.364   22.891    0.880 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    1.592    0.061    1.939    0.075 min_bisection.py:487(_remove_constraints)
    50624    0.887    0.000    0.887    0.000 min_bisection.py:408(_get_vals)
    25100    0.851    0.000    0.929    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    0.849    0.033    0.849    0.033 {built-in method builtins.sorted}
        1    0.605    0.605    0.605    0.605 min_bisection.py:69(<setcomp>)
       26    0.359    0.014   24.099    0.927 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
    25233    0.222    0.000    0.222    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.177    0.177    1.048    1.048 min_bisection.py:167(_instantiate_model)
    25233    0.060    0.000    0.060    0.000 min_bisection.py:498(<listcomp>)
    25233    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043    0.043    0.043 random.py:315(sample)
       26    0.030    0.001  144.785    5.569 min_bisection.py:510(_iterate)
    25100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    50206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    50206    0.024    0.000    0.051    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)


