         2994097 function calls in 103.860 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   94.487   10.499   94.488   10.499 min_bisection.py:316(_optimize)
  2920944    3.944    0.000    4.176    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.243    0.360    7.419    0.824 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.617    0.617    0.617    0.617 min_bisection.py:69(<setcomp>)
        1    0.374    0.374    1.263    1.263 min_bisection.py:167(_instantiate_model)
     8016    0.272    0.000    0.299    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
    17395    0.231    0.000    0.231    0.000 min_bisection.py:408(_get_vals)
        9    0.224    0.025    0.224    0.025 {built-in method builtins.sorted}
        9    0.090    0.010    7.734    0.859 min_bisection.py:457(_find_most_violated_constraints)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  103.860  103.860 min_bisection.py:531(solve_iteratively)
     8016    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  102.519   11.391 min_bisection.py:510(_iterate)
    16038    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16038    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.249    0.125 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


