         11473514 function calls in 362.420 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  326.512    9.603  326.519    9.604 min_bisection.py:316(_optimize)
 11047530   16.522    0.000   17.458    0.000 min_bisection.py:372(_get_cut_depth)
       34   12.240    0.360   29.698    0.873 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    2.315    0.068    2.883    0.085 min_bisection.py:487(_remove_constraints)
    66414    0.936    0.000    0.936    0.000 min_bisection.py:408(_get_vals)
        1    0.884    0.884    0.884    0.884 min_bisection.py:69(<setcomp>)
    24236    0.830    0.000    0.908    0.000 min_bisection.py:248(_add_triangle_inequality)
       34    0.656    0.019    0.656    0.019 {built-in method builtins.sorted}
    41485    0.354    0.000    0.354    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       34    0.317    0.009   30.671    0.902 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.241    0.000    0.241    0.000 min_bisection.py:241(<genexpr>)
        1    0.173    0.173    1.330    1.330 min_bisection.py:167(_instantiate_model)
    44291    0.104    0.000    0.104    0.000 min_bisection.py:498(<listcomp>)
    44291    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
       34    0.030    0.001  361.012   10.618 min_bisection.py:510(_iterate)
    24236    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    48478    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    48478    0.023    0.000    0.048    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)


