         5077211 function calls in 55.332 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   38.197    2.546   38.200    2.547 min_bisection.py:316(_optimize)
  4885136    7.629    0.000    8.034    0.000 min_bisection.py:372(_get_cut_depth)
       15    5.942    0.396   13.976    0.932 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.835    0.056    1.041    0.069 min_bisection.py:487(_remove_constraints)
       15    0.569    0.038    0.569    0.038 {built-in method builtins.sorted}
    13990    0.476    0.000    0.521    0.000 min_bisection.py:248(_add_triangle_inequality)
    29088    0.405    0.000    0.405    0.000 min_bisection.py:408(_get_vals)
        1    0.283    0.283    0.283    0.283 min_bisection.py:69(<setcomp>)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       15    0.228    0.015   14.772    0.985 min_bisection.py:457(_find_most_violated_constraints)
        1    0.159    0.159    0.710    0.710 min_bisection.py:167(_instantiate_model)
    15358    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.051    0.051    0.051    0.051 random.py:315(sample)
    15358    0.036    0.000    0.036    0.000 min_bisection.py:498(<listcomp>)
    15358    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 min_bisection.py:237(<dictcomp>)
       15    0.017    0.001   54.545    3.636 min_bisection.py:510(_iterate)
    13990    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    27986    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014   55.332   55.332 min_bisection.py:531(solve_iteratively)


