         5411542 function calls in 80.853 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   62.628    3.914   62.631    3.914 min_bisection.py:316(_optimize)
  5208773    8.019    0.000    8.448    0.000 min_bisection.py:372(_get_cut_depth)
       16    5.986    0.374   14.434    0.902 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.900    0.056    1.111    0.069 min_bisection.py:487(_remove_constraints)
        1    0.812    0.812    0.812    0.812 min_bisection.py:69(<setcomp>)
       16    0.556    0.035    0.556    0.035 {built-in method builtins.sorted}
    15008    0.509    0.000    0.557    0.000 min_bisection.py:248(_add_triangle_inequality)
    31102    0.429    0.000    0.429    0.000 min_bisection.py:408(_get_vals)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
       16    0.224    0.014   15.214    0.951 min_bisection.py:457(_find_most_violated_constraints)
        1    0.174    0.174    1.252    1.252 min_bisection.py:167(_instantiate_model)
    15769    0.134    0.000    0.134    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.049    0.049    0.049    0.049 random.py:315(sample)
    15769    0.037    0.000    0.037    0.000 min_bisection.py:498(<listcomp>)
    15769    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
       16    0.018    0.001   79.526    4.970 min_bisection.py:510(_iterate)
    15008    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    30022    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30022    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)


