         3643907 function calls in 154.331 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  143.372   13.034  143.374   13.034 min_bisection.py:316(_optimize)
  3559906    4.876    0.000    5.378    0.000 min_bisection.py:372(_get_cut_depth)
       11    3.920    0.356    9.298    0.845 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    21357    0.501    0.000    0.501    0.000 min_bisection.py:408(_get_vals)
        1    0.372    0.372    0.929    0.929 min_bisection.py:167(_instantiate_model)
     9134    0.306    0.000    0.336    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.289    0.289    0.289    0.289 min_bisection.py:69(<setcomp>)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
       11    0.229    0.021    0.229    0.021 {built-in method builtins.sorted}
       11    0.092    0.008    9.619    0.874 min_bisection.py:457(_find_most_violated_constraints)
        1    0.050    0.050    0.050    0.050 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  154.331  154.331 min_bisection.py:531(solve_iteratively)
     9134    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.010    0.001  153.328   13.939 min_bisection.py:510(_iterate)
    18274    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18274    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        2    0.007    0.004    0.245    0.123 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


