         3648735 function calls in 184.235 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  172.903   15.718  172.905   15.719 min_bisection.py:316(_optimize)
  3558940    5.255    0.000    5.540    0.000 min_bisection.py:372(_get_cut_depth)
       11    4.004    0.364    9.545    0.868 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.386    0.386    0.954    0.954 min_bisection.py:167(_instantiate_model)
    10100    0.343    0.000    0.376    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.297    0.297    0.297    0.297 min_bisection.py:69(<setcomp>)
    21344    0.285    0.000    0.285    0.000 min_bisection.py:408(_get_vals)
       11    0.264    0.024    0.264    0.024 {built-in method builtins.sorted}
     3161    0.240    0.000    0.240    0.000 min_bisection.py:241(<genexpr>)
       11    0.110    0.010    9.919    0.902 min_bisection.py:457(_find_most_violated_constraints)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  184.235  184.235 min_bisection.py:531(solve_iteratively)
    10100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  183.199   16.654 min_bisection.py:510(_iterate)
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.250    0.125 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


