         5745539 function calls in 96.701 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   76.856    4.521   76.860    4.521 min_bisection.py:316(_optimize)
  5534289    9.338    0.000    9.817    0.000 min_bisection.py:372(_get_cut_depth)
       17    6.449    0.379   16.266    0.957 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.954    0.056    1.163    0.068 min_bisection.py:487(_remove_constraints)
       17    0.699    0.041    0.699    0.041 {built-in method builtins.sorted}
    16100    0.559    0.000    0.611    0.000 min_bisection.py:248(_add_triangle_inequality)
    33208    0.479    0.000    0.479    0.000 min_bisection.py:408(_get_vals)
        1    0.286    0.286    0.286    0.286 min_bisection.py:69(<setcomp>)
       17    0.274    0.016   17.238    1.014 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.237    0.000    0.237    0.000 min_bisection.py:241(<genexpr>)
        1    0.177    0.177    0.734    0.734 min_bisection.py:167(_instantiate_model)
    15208    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.053    0.053    0.054    0.054 random.py:315(sample)
    15208    0.037    0.000    0.037    0.000 min_bisection.py:498(<listcomp>)
    15208    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
       17    0.020    0.001   95.887    5.640 min_bisection.py:510(_iterate)
    16100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    32206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


