         2994740 function calls in 114.949 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9  106.014   11.779  106.016   11.780 min_bisection.py:316(_optimize)
  2920860    4.017    0.000    4.245    0.000 min_bisection.py:372(_get_cut_depth)
        9    3.071    0.341    7.316    0.813 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.368    0.368    0.930    0.930 min_bisection.py:167(_instantiate_model)
        1    0.294    0.294    0.294    0.294 min_bisection.py:69(<setcomp>)
     8100    0.273    0.000    0.299    0.000 min_bisection.py:248(_add_triangle_inequality)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
        9    0.234    0.026    0.234    0.026 {built-in method builtins.sorted}
    17610    0.229    0.000    0.229    0.000 min_bisection.py:408(_get_vals)
        9    0.089    0.010    7.639    0.849 min_bisection.py:457(_find_most_violated_constraints)
        1    0.043    0.043    0.044    0.044 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.013    0.013  114.949  114.949 min_bisection.py:531(solve_iteratively)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001  113.951   12.661 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.245    0.123 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


