         3644455 function calls in 162.177 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  151.090   13.735  151.092   13.736 min_bisection.py:316(_optimize)
  3559786    4.769    0.000    5.054    0.000 min_bisection.py:372(_get_cut_depth)
       11    3.944    0.359    8.998    0.818 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.693    0.693    0.693    0.693 min_bisection.py:69(<setcomp>)
        1    0.359    0.359    1.318    1.318 min_bisection.py:167(_instantiate_model)
     9254    0.313    0.000    0.342    0.000 min_bisection.py:248(_add_triangle_inequality)
    21292    0.285    0.000    0.285    0.000 min_bisection.py:408(_get_vals)
       11    0.245    0.022    0.245    0.022 {built-in method builtins.sorted}
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
       11    0.101    0.009    9.345    0.850 min_bisection.py:457(_find_most_violated_constraints)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)
        1    0.014    0.014  162.177  162.177 min_bisection.py:531(solve_iteratively)
     9254    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.010    0.001  160.778   14.616 min_bisection.py:510(_iterate)
    18514    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    18514    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        2    0.008    0.004    0.244    0.122 {gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


