         9459932 function calls in 157.287 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  127.285    4.546  127.290    4.546 min_bisection.py:316(_optimize)
  9104399   13.639    0.000   14.397    0.000 min_bisection.py:372(_get_cut_depth)
       28   10.248    0.366   24.645    0.880 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    1.730    0.062    2.092    0.075 min_bisection.py:487(_remove_constraints)
    27100    0.911    0.000    0.996    0.000 min_bisection.py:248(_add_triangle_inequality)
       28    0.818    0.029    0.818    0.029 {built-in method builtins.sorted}
    54749    0.759    0.000    0.759    0.000 min_bisection.py:408(_get_vals)
        1    0.578    0.578    0.578    0.578 min_bisection.py:69(<setcomp>)
       28    0.347    0.012   25.810    0.922 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.234    0.000    0.234    0.000 min_bisection.py:241(<genexpr>)
    26428    0.230    0.000    0.230    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.152    0.152    0.996    0.996 min_bisection.py:167(_instantiate_model)
    26428    0.063    0.000    0.063    0.000 min_bisection.py:498(<listcomp>)
    26428    0.050    0.000    0.050    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.047    0.047 random.py:315(sample)
       28    0.033    0.001  156.219    5.579 min_bisection.py:510(_iterate)
    27100    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    54206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    54206    0.026    0.000    0.054    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 min_bisection.py:237(<dictcomp>)


