         16643947 function calls in 128.170 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49   78.389    1.600   78.398    1.600 min_bisection.py:316(_optimize)
 15864540   22.311    0.000   23.616    0.000 min_bisection.py:372(_get_cut_depth)
       49   16.784    0.343   40.400    0.824 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49    4.718    0.096    6.188    0.126 min_bisection.py:487(_remove_constraints)
    95896    1.305    0.000    1.305    0.000 min_bisection.py:408(_get_vals)
    32354    1.089    0.000    1.191    0.000 min_bisection.py:248(_add_triangle_inequality)
   112426    0.942    0.000    0.942    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       49    0.832    0.017    0.832    0.017 {built-in method builtins.sorted}
       49    0.364    0.007   41.596    0.849 min_bisection.py:457(_find_most_violated_constraints)
        1    0.270    0.270    0.270    0.270 min_bisection.py:69(<setcomp>)
   112426    0.265    0.000    0.265    0.000 min_bisection.py:498(<listcomp>)
     3161    0.235    0.000    0.235    0.000 min_bisection.py:241(<genexpr>)
   112426    0.206    0.000    0.206    0.000 {method 'match' of 're.Pattern' objects}
        1    0.150    0.150    0.687    0.687 min_bisection.py:167(_instantiate_model)
   112426    0.048    0.000    0.048    0.000 {method 'groups' of 're.Match' objects}
        1    0.045    0.045    0.045    0.045 random.py:315(sample)
       49    0.039    0.001  127.413    2.600 min_bisection.py:510(_iterate)
    32354    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    64714    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    64714    0.031    0.000    0.065    0.000 abc.py:96(__instancecheck__)


