         6442629 function calls in 139.571 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  117.744    6.197  117.748    6.197 min_bisection.py:316(_optimize)
  6176711    8.806    0.000    9.335    0.000 min_bisection.py:372(_get_cut_depth)
       19    7.884    0.415   17.219    0.906 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    1.295    0.068    1.654    0.087 min_bisection.py:487(_remove_constraints)
        1    0.951    0.951    0.951    0.951 min_bisection.py:69(<setcomp>)
       19    0.575    0.030    0.575    0.030 {built-in method builtins.sorted}
    16562    0.568    0.000    0.621    0.000 min_bisection.py:248(_add_triangle_inequality)
    36982    0.529    0.000    0.529    0.000 min_bisection.py:408(_get_vals)
       19    0.261    0.014   18.055    0.950 min_bisection.py:457(_find_most_violated_constraints)
     3161    0.236    0.000    0.236    0.000 min_bisection.py:241(<genexpr>)
    26975    0.230    0.000    0.230    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.176    0.176    1.397    1.397 min_bisection.py:167(_instantiate_model)
    27082    0.064    0.000    0.064    0.000 min_bisection.py:498(<listcomp>)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    27082    0.050    0.000    0.050    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:237(<dictcomp>)
    16562    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
       19    0.020    0.001  138.093    7.268 min_bisection.py:510(_iterate)
    33130    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    33130    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)


