         12991985 function calls in 929.564 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  886.892   59.126  886.894   59.126 min_bisection.py:316(_optimize)
 12843486   19.820    0.000   20.572    0.000 min_bisection.py:372(_get_cut_depth)
       15   17.125    1.142   37.697    2.513 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.066    2.066    2.066    2.066 min_bisection.py:69(<setcomp>)
       15    1.282    0.085    1.282    0.085 {built-in method builtins.sorted}
    54749    0.752    0.000    0.752    0.000 min_bisection.py:408(_get_vals)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
    13314    0.457    0.000    0.498    0.000 min_bisection.py:248(_add_triangle_inequality)
       15    0.406    0.027   39.385    2.626 min_bisection.py:457(_find_most_violated_constraints)
        1    0.125    0.125    0.125    0.125 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042  929.564  929.564 min_bisection.py:531(solve_iteratively)
        1    0.016    0.016    2.604    2.604 min_bisection.py:167(_instantiate_model)
       15    0.016    0.001  926.776   61.785 min_bisection.py:510(_iterate)
    13314    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.478    0.239 {gurobipy.quicksum}
    26634    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    26634    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.001    0.000 utils.py:855(__init__)


