         32307873 function calls in 1254.257 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1146.984   31.000 1146.990   31.000 min_bisection.py:316(_optimize)
 31744033   51.859    0.000   54.964    0.000 min_bisection.py:372(_get_cut_depth)
       37   37.616    1.017   92.581    2.502 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.745    3.745    3.745    3.745 min_bisection.py:69(<setcomp>)
       37    3.494    0.094    3.494    0.094 {built-in method builtins.sorted}
       37    3.150    0.085    3.765    0.102 min_bisection.py:487(_remove_constraints)
   135608    3.105    0.000    3.105    0.000 min_bisection.py:408(_get_vals)
       37    1.273    0.034   97.348    2.631 min_bisection.py:457(_find_most_violated_constraints)
    32812    1.135    0.000    1.232    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.468    0.000    0.468    0.000 min_bisection.py:241(<genexpr>)
        1    0.430    0.430    4.707    4.707 min_bisection.py:167(_instantiate_model)
    43947    0.378    0.000    0.378    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.115    0.115    0.116    0.116 random.py:315(sample)
    45732    0.114    0.000    0.114    0.000 min_bisection.py:498(<listcomp>)
    45732    0.089    0.000    0.089    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1254.257 1254.257 min_bisection.py:531(solve_iteratively)
       37    0.042    0.001 1249.374   33.767 min_bisection.py:510(_iterate)
    32812    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    65630    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


