         28804543 function calls in 773.604 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  679.690   20.597  679.695   20.597 min_bisection.py:316(_optimize)
 28311584   45.871    0.000   47.955    0.000 min_bisection.py:372(_get_cut_depth)
       33   33.150    1.005   81.105    2.458 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    3.373    0.102    3.373    0.102 {built-in method builtins.sorted}
        1    2.839    2.839    2.839    2.839 min_bisection.py:69(<setcomp>)
       33    2.708    0.082    3.185    0.097 min_bisection.py:487(_remove_constraints)
   120796    2.084    0.000    2.084    0.000 min_bisection.py:408(_get_vals)
       33    1.134    0.034   85.612    2.594 min_bisection.py:457(_find_most_violated_constraints)
    32100    1.099    0.000    1.194    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
        1    0.356    0.356    3.715    3.715 min_bisection.py:167(_instantiate_model)
    34884    0.297    0.000    0.297    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.108    0.108    0.109    0.109 random.py:315(sample)
    34884    0.087    0.000    0.087    0.000 min_bisection.py:498(<listcomp>)
    34884    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042  773.604  773.604 min_bisection.py:531(solve_iteratively)
       33    0.041    0.001  769.722   23.325 min_bisection.py:510(_iterate)
    32100    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    64206    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


