         22706658 function calls in 474.917 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  394.617   15.178  394.621   15.178 min_bisection.py:316(_optimize)
 22317960   37.573    0.000   38.956    0.000 min_bisection.py:372(_get_cut_depth)
       26   29.153    1.121   68.110    2.620 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    3.285    0.126    3.285    0.126 {built-in method builtins.sorted}
        1    3.229    3.229    3.229    3.229 min_bisection.py:69(<setcomp>)
       26    2.012    0.077    2.385    0.092 min_bisection.py:487(_remove_constraints)
    95286    1.384    0.000    1.384    0.000 min_bisection.py:408(_get_vals)
       26    1.184    0.046   72.578    2.791 min_bisection.py:457(_find_most_violated_constraints)
    25100    0.863    0.000    0.937    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
        1    0.440    0.440    4.192    4.192 min_bisection.py:167(_instantiate_model)
    27311    0.233    0.000    0.233    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.118    0.118    0.118    0.118 random.py:315(sample)
    27311    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
    27311    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  474.917  474.917 min_bisection.py:531(solve_iteratively)
       26    0.033    0.001  470.548   18.098 min_bisection.py:510(_iterate)
    25100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    50206    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


