         156841932 function calls in 11513.710 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      180 11043.139   61.351 11043.172   61.351 min_bisection.py:316(_optimize)
154201856  236.174    0.000  247.324    0.000 min_bisection.py:372(_get_cut_depth)
      180  177.441    0.986  424.765    2.360 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      180   17.394    0.097   19.867    0.110 min_bisection.py:487(_remove_constraints)
   657757   11.150    0.000   11.150    0.000 min_bisection.py:408(_get_vals)
      180    9.846    0.055    9.846    0.055 {built-in method builtins.sorted}
   177514    7.382    0.000    7.926    0.000 min_bisection.py:248(_add_triangle_inequality)
      180    4.052    0.023  438.664    2.437 min_bisection.py:457(_find_most_violated_constraints)
        1    2.681    2.681    2.681    2.681 min_bisection.py:69(<setcomp>)
   175784    1.515    0.000    1.515    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.467    0.000    0.467    0.000 min_bisection.py:241(<genexpr>)
   179196    0.456    0.000    0.456    0.000 min_bisection.py:498(<listcomp>)
        1    0.373    0.373    3.584    3.584 min_bisection.py:167(_instantiate_model)
   179196    0.365    0.000    0.365    0.000 {method 'match' of 're.Pattern' objects}
      180    0.238    0.001 11509.957   63.944 min_bisection.py:510(_iterate)
   177514    0.206    0.000    0.206    0.000 {method 'remove' of 'set' objects}
   355034    0.170    0.000    0.170    0.000 {built-in method _abc._abc_instancecheck}
   355034    0.169    0.000    0.339    0.000 abc.py:96(__instancecheck__)
        1    0.108    0.108    0.109    0.109 random.py:315(sample)
      179    0.106    0.001    0.106    0.001 {method 'update' of 'set' objects}


