         41001801 function calls in 2673.351 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 2539.209   54.026 2539.217   54.026 min_bisection.py:316(_optimize)
 40309347   67.502    0.000   70.419    0.000 min_bisection.py:372(_get_cut_depth)
       47   47.335    1.007  117.754    2.505 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    4.325    0.092    4.325    0.092 {built-in method builtins.sorted}
       47    4.033    0.086    4.702    0.100 min_bisection.py:487(_remove_constraints)
        1    2.969    2.969    2.969    2.969 min_bisection.py:69(<setcomp>)
   172050    2.917    0.000    2.917    0.000 min_bisection.py:408(_get_vals)
       47    1.560    0.033  123.639    2.631 min_bisection.py:457(_find_most_violated_constraints)
    43882    1.531    0.000    1.662    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.465    0.000    0.465    0.000 min_bisection.py:241(<genexpr>)
    48311    0.412    0.000    0.412    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.399    0.399    3.896    3.896 min_bisection.py:167(_instantiate_model)
    49927    0.124    0.000    0.124    0.000 min_bisection.py:498(<listcomp>)
        1    0.116    0.116    0.116    0.116 random.py:315(sample)
    49927    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
       47    0.057    0.001 2669.279   56.793 min_bisection.py:510(_iterate)
    43882    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 2673.351 2673.351 min_bisection.py:531(solve_iteratively)
    87770    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}


