         44568789 function calls in 1913.525 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51 1766.968   34.646 1766.976   34.647 min_bisection.py:316(_optimize)
 43724187   68.532    0.000   73.720    0.000 min_bisection.py:372(_get_cut_depth)
       51   54.188    1.063  127.908    2.508 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   186231    5.188    0.000    5.188    0.000 min_bisection.py:408(_get_vals)
       51    5.006    0.098    6.055    0.119 min_bisection.py:487(_remove_constraints)
       51    4.048    0.079    4.048    0.079 {built-in method builtins.sorted}
        1    3.489    3.489    3.489    3.489 min_bisection.py:69(<setcomp>)
       51    1.607    0.032  133.563    2.619 min_bisection.py:457(_find_most_violated_constraints)
    44498    1.553    0.000    1.688    0.000 min_bisection.py:248(_add_triangle_inequality)
    74971    0.634    0.000    0.634    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.527    0.527    0.527    0.527 min_bisection.py:237(<dictcomp>)
        1    0.490    0.490    4.984    4.984 min_bisection.py:167(_instantiate_model)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
    81719    0.201    0.000    0.201    0.000 min_bisection.py:498(<listcomp>)
    81719    0.159    0.000    0.159    0.000 {method 'match' of 're.Pattern' objects}
        1    0.136    0.136    0.137    0.137 random.py:315(sample)
       51    0.057    0.001 1908.344   37.419 min_bisection.py:510(_iterate)
    44498    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
        1    0.043    0.043 1913.525 1913.525 min_bisection.py:531(solve_iteratively)
    89002    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


