         24446144 function calls in 600.196 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  516.383   18.442  516.387   18.442 min_bisection.py:316(_optimize)
 24030652   39.311    0.000   40.787    0.000 min_bisection.py:372(_get_cut_depth)
       28   30.636    1.094   71.423    2.551 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    3.266    0.117    3.266    0.117 {built-in method builtins.sorted}
        1    2.889    2.889    2.889    2.889 min_bisection.py:69(<setcomp>)
       28    2.207    0.079    2.600    0.093 min_bisection.py:487(_remove_constraints)
   102249    1.476    0.000    1.476    0.000 min_bisection.py:408(_get_vals)
       28    1.119    0.040   75.809    2.707 min_bisection.py:457(_find_most_violated_constraints)
    27100    0.935    0.000    1.015    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
        1    0.421    0.421    0.421    0.421 min_bisection.py:237(<dictcomp>)
        1    0.399    0.399    4.184    4.184 min_bisection.py:167(_instantiate_model)
    28749    0.246    0.000    0.246    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.113    0.113    0.113    0.113 random.py:315(sample)
    28749    0.072    0.000    0.072    0.000 min_bisection.py:498(<listcomp>)
    28749    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043  600.196  600.196 min_bisection.py:531(solve_iteratively)
       28    0.035    0.001  595.841   21.280 min_bisection.py:510(_iterate)
    27100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    54206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


