         11277129 function calls in 584.980 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  546.546   42.042  546.548   42.042 min_bisection.py:316(_optimize)
 11143340   17.085    0.000   18.639    0.000 min_bisection.py:372(_get_cut_depth)
       13   15.084    1.160   33.723    2.594 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.980    1.980    1.980    1.980 min_bisection.py:69(<setcomp>)
    47514    1.555    0.000    1.555    0.000 min_bisection.py:408(_get_vals)
       13    1.187    0.091    1.187    0.091 {built-in method builtins.sorted}
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
    12100    0.416    0.000    0.453    0.000 min_bisection.py:248(_add_triangle_inequality)
       13    0.368    0.028   35.279    2.714 min_bisection.py:457(_find_most_violated_constraints)
        1    0.129    0.129    0.130    0.130 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  584.980  584.980 min_bisection.py:531(solve_iteratively)
        1    0.016    0.016    2.514    2.514 min_bisection.py:167(_instantiate_model)
        2    0.015    0.008    0.474    0.237 {gurobipy.quicksum}
       13    0.014    0.001  582.277   44.791 min_bisection.py:510(_iterate)
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


