         28831534 function calls in 1092.253 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  990.940   30.028  990.946   30.029 min_bisection.py:316(_optimize)
 28320873   46.819    0.000   50.442    0.000 min_bisection.py:372(_get_cut_depth)
       33   36.615    1.110   87.056    2.638 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   120394    3.623    0.000    3.623    0.000 min_bisection.py:408(_get_vals)
       33    3.554    0.108    3.554    0.108 {built-in method builtins.sorted}
        1    3.327    3.327    3.327    3.327 min_bisection.py:69(<setcomp>)
       33    2.711    0.082    3.239    0.098 min_bisection.py:487(_remove_constraints)
    31166    1.559    0.000    1.654    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    1.282    0.039   91.892    2.785 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.465    0.000    0.465    0.000 min_bisection.py:241(<genexpr>)
        1    0.433    0.433    4.290    4.290 min_bisection.py:167(_instantiate_model)
    37844    0.323    0.000    0.323    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.133    0.133    0.133    0.133 random.py:315(sample)
    39766    0.099    0.000    0.099    0.000 min_bisection.py:498(<listcomp>)
    39766    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044 1092.253 1092.253 min_bisection.py:531(solve_iteratively)
       33    0.041    0.001 1087.768   32.963 min_bisection.py:510(_iterate)
    31166    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    62338    0.030    0.000    0.060    0.000 abc.py:96(__instancecheck__)


