         11276976 function calls in 651.237 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  611.688   47.053  611.691   47.053 min_bisection.py:316(_optimize)
 11143340   17.794    0.000   18.461    0.000 min_bisection.py:372(_get_cut_depth)
       13   15.920    1.225   34.381    2.645 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.332    2.332    2.332    2.332 min_bisection.py:69(<setcomp>)
       13    1.260    0.097    1.260    0.097 {built-in method builtins.sorted}
    47375    0.667    0.000    0.667    0.000 min_bisection.py:408(_get_vals)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
    12100    0.417    0.000    0.454    0.000 min_bisection.py:248(_add_triangle_inequality)
       13    0.391    0.030   36.032    2.772 min_bisection.py:457(_find_most_violated_constraints)
        1    0.133    0.133    0.133    0.133 random.py:315(sample)
        1    0.043    0.043  651.237  651.237 min_bisection.py:531(solve_iteratively)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.016    0.016    2.868    2.868 min_bisection.py:167(_instantiate_model)
        2    0.015    0.008    0.477    0.238 {gurobipy.quicksum}
       13    0.015    0.001  648.175   49.860 min_bisection.py:510(_iterate)
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


