         30578712 function calls in 1179.825 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1072.859   30.653 1072.865   30.653 min_bisection.py:316(_optimize)
 30028395   49.659    0.000   51.582    0.000 min_bisection.py:372(_get_cut_depth)
       35   40.485    1.157   92.067    2.630 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.980    3.980    3.980    3.980 min_bisection.py:69(<setcomp>)
       35    3.588    0.103    3.588    0.103 {built-in method builtins.sorted}
       35    2.984    0.085    3.561    0.102 min_bisection.py:487(_remove_constraints)
   127441    1.923    0.000    1.923    0.000 min_bisection.py:408(_get_vals)
       35    1.308    0.037   96.962    2.770 min_bisection.py:457(_find_most_violated_constraints)
    33742    1.171    0.000    1.272    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:241(<genexpr>)
        1    0.430    0.430    4.928    4.928 min_bisection.py:167(_instantiate_model)
    41793    0.354    0.000    0.354    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.133    0.133    0.133    0.133 random.py:315(sample)
    43169    0.107    0.000    0.107    0.000 min_bisection.py:498(<listcomp>)
    43169    0.084    0.000    0.084    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.045    0.045 1179.825 1179.825 min_bisection.py:531(solve_iteratively)
       35    0.044    0.001 1174.702   33.563 min_bisection.py:510(_iterate)
    33742    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    67490    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


