         24466309 function calls in 701.636 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  615.497   21.982  615.502   21.982 min_bisection.py:316(_optimize)
 24028461   39.321    0.000   40.843    0.000 min_bisection.py:372(_get_cut_depth)
       28   33.047    1.180   73.890    2.639 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.959    2.959    2.959    2.959 min_bisection.py:69(<setcomp>)
       28    2.877    0.103    2.877    0.103 {built-in method builtins.sorted}
       28    2.318    0.083    2.800    0.100 min_bisection.py:487(_remove_constraints)
   102593    1.522    0.000    1.522    0.000 min_bisection.py:408(_get_vals)
       28    1.054    0.038   77.821    2.779 min_bisection.py:457(_find_most_violated_constraints)
    26166    0.912    0.000    0.991    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.502    0.502    0.502    0.502 min_bisection.py:237(<dictcomp>)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:241(<genexpr>)
        1    0.372    0.372    4.306    4.306 min_bisection.py:167(_instantiate_model)
    35492    0.300    0.000    0.300    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.131    0.131    0.131    0.131 random.py:315(sample)
    35864    0.088    0.000    0.088    0.000 min_bisection.py:498(<listcomp>)
    35864    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043  701.636  701.636 min_bisection.py:531(solve_iteratively)
       28    0.033    0.001  697.138   24.898 min_bisection.py:510(_iterate)
    26166    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    52338    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


