         12136879 function calls in 874.389 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  832.654   59.475  832.657   59.476 min_bisection.py:316(_optimize)
 11993520   19.522    0.000   20.232    0.000 min_bisection.py:372(_get_cut_depth)
       14   16.265    1.162   36.498    2.607 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.300    2.300    2.300    2.300 min_bisection.py:69(<setcomp>)
       14    1.287    0.092    1.287    0.092 {built-in method builtins.sorted}
    51001    0.711    0.000    0.711    0.000 min_bisection.py:408(_get_vals)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
    13100    0.450    0.000    0.490    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.433    0.031   38.218    2.730 min_bisection.py:457(_find_most_violated_constraints)
        1    0.132    0.132    0.132    0.132 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  874.389  874.389 min_bisection.py:531(solve_iteratively)
        1    0.016    0.016    2.833    2.833 min_bisection.py:167(_instantiate_model)
       14    0.016    0.001  871.364   62.240 min_bisection.py:510(_iterate)
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.473    0.237 {gurobipy.quicksum}
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


