         12136850 function calls in 882.229 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  840.747   60.053  840.750   60.054 min_bisection.py:316(_optimize)
 11993520   18.609    0.000   19.797    0.000 min_bisection.py:372(_get_cut_depth)
       14   16.282    1.163   36.078    2.577 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.000    2.000    2.000    2.000 min_bisection.py:69(<setcomp>)
       14    1.306    0.093    1.306    0.093 {built-in method builtins.sorted}
    50964    1.188    0.000    1.188    0.000 min_bisection.py:408(_get_vals)
    13100    0.917    0.000    0.957    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
       14    0.412    0.029   37.797    2.700 min_bisection.py:457(_find_most_violated_constraints)
        1    0.132    0.132    0.132    0.132 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  882.229  882.229 min_bisection.py:531(solve_iteratively)
        1    0.016    0.016    2.534    2.534 min_bisection.py:167(_instantiate_model)
       14    0.015    0.001  879.037   62.788 min_bisection.py:510(_iterate)
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.475    0.237 {gurobipy.quicksum}
    26206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


