         41050133 function calls in 1779.442 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 1649.153   35.088 1649.161   35.089 min_bisection.py:316(_optimize)
 40299731   62.738    0.000   65.675    0.000 min_bisection.py:372(_get_cut_depth)
       47   48.142    1.024  113.816    2.422 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    4.452    0.095    5.364    0.114 min_bisection.py:487(_remove_constraints)
       47    3.418    0.073    3.418    0.073 {built-in method builtins.sorted}
        1    3.273    3.273    3.273    3.273 min_bisection.py:69(<setcomp>)
   172461    2.937    0.000    2.937    0.000 min_bisection.py:408(_get_vals)
    39224    1.805    0.000    1.922    0.000 min_bisection.py:248(_add_triangle_inequality)
       47    1.294    0.028  118.529    2.522 min_bisection.py:457(_find_most_violated_constraints)
    65363    0.553    0.000    0.553    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
        1    0.442    0.442    4.235    4.235 min_bisection.py:167(_instantiate_model)
    71201    0.175    0.000    0.175    0.000 min_bisection.py:498(<listcomp>)
    71201    0.135    0.000    0.135    0.000 {method 'match' of 're.Pattern' objects}
        1    0.119    0.119    0.119    0.119 random.py:315(sample)
       47    0.051    0.001 1775.026   37.767 min_bisection.py:510(_iterate)
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1779.442 1779.442 min_bisection.py:531(solve_iteratively)
    39224    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    78454    0.038    0.000    0.076    0.000 abc.py:96(__instancecheck__)


