         12995928 function calls in 1173.594 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1129.341   75.289 1129.344   75.290 min_bisection.py:316(_optimize)
 12842700   21.197    0.000   21.966    0.000 min_bisection.py:372(_get_cut_depth)
       15   16.878    1.125   38.844    2.590 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.351    2.351    2.351    2.351 min_bisection.py:69(<setcomp>)
       15    1.351    0.090    1.351    0.090 {built-in method builtins.sorted}
    54771    0.769    0.000    0.769    0.000 min_bisection.py:408(_get_vals)
    14100    0.485    0.000    0.528    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
       15    0.444    0.030   40.639    2.709 min_bisection.py:457(_find_most_violated_constraints)
        1    0.134    0.134    0.134    0.134 random.py:315(sample)
        1    0.044    0.044 1173.594 1173.594 min_bisection.py:531(solve_iteratively)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
       15    0.017    0.001 1170.511   78.034 min_bisection.py:510(_iterate)
    14100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.888    2.888 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.477    0.239 {gurobipy.quicksum}
    28206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


