         121134995 function calls in 1579.286 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      139 1201.948    8.647 1201.977    8.647 min_bisection.py:316(_optimize)
119083343  184.754    0.000  195.058    0.000 min_bisection.py:372(_get_cut_depth)
      139  144.036    1.036  339.094    2.440 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      139   13.383    0.096   15.338    0.110 min_bisection.py:487(_remove_constraints)
   506969   10.304    0.000   10.304    0.000 min_bisection.py:408(_get_vals)
      139    8.960    0.064    8.960    0.064 {built-in method builtins.sorted}
   138100    4.764    0.000    5.189    0.000 min_bisection.py:248(_add_triangle_inequality)
      139    3.713    0.027  351.767    2.531 min_bisection.py:457(_find_most_violated_constraints)
        1    3.581    3.581    3.581    3.581 min_bisection.py:69(<setcomp>)
   139828    1.215    0.000    1.215    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.478    0.478    4.577    4.577 min_bisection.py:167(_instantiate_model)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
   139828    0.354    0.000    0.354    0.000 min_bisection.py:498(<listcomp>)
   139828    0.282    0.000    0.282    0.000 {method 'match' of 're.Pattern' objects}
      139    0.184    0.001 1574.517   11.327 min_bisection.py:510(_iterate)
   138100    0.163    0.000    0.163    0.000 {method 'remove' of 'set' objects}
   276206    0.133    0.000    0.133    0.000 {built-in method _abc._abc_instancecheck}
        1    0.131    0.131    0.131    0.131 random.py:315(sample)
   276206    0.130    0.000    0.263    0.000 abc.py:96(__instancecheck__)
      138    0.078    0.001    0.078    0.001 {method 'update' of 'set' objects}


