         22705745 function calls in 515.657 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  434.651   16.717  434.657   16.718 min_bisection.py:316(_optimize)
 22316751   37.076    0.000   38.914    0.000 min_bisection.py:372(_get_cut_depth)
       26   29.311    1.127   68.226    2.624 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.591    3.591    3.591    3.591 min_bisection.py:69(<setcomp>)
       26    3.382    0.130    3.382    0.130 {built-in method builtins.sorted}
       26    2.016    0.078    2.394    0.092 min_bisection.py:487(_remove_constraints)
    95108    1.838    0.000    1.838    0.000 min_bisection.py:408(_get_vals)
       26    1.245    0.048   72.853    2.802 min_bisection.py:457(_find_most_violated_constraints)
    25100    0.874    0.000    0.948    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.492    0.492    4.599    4.599 min_bisection.py:167(_instantiate_model)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:241(<genexpr>)
    27682    0.235    0.000    0.235    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.120    0.120    0.120    0.120 random.py:315(sample)
    27682    0.070    0.000    0.070    0.000 min_bisection.py:498(<listcomp>)
    27682    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  515.657  515.657 min_bisection.py:531(solve_iteratively)
       26    0.034    0.001  510.878   19.649 min_bisection.py:510(_iterate)
    25100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    50206    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


