         12996031 function calls (12995869 primitive calls) in 1205.898 seconds

   Ordered by: internal time
   List reduced from 74 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1162.141   77.476 1162.144   77.476 min_bisection.py:316(_optimize)
 12842700   21.054    0.000   22.316    0.000 min_bisection.py:372(_get_cut_depth)
       15   16.639    1.109   38.955    2.597 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.620    1.620    1.620    1.620 min_bisection.py:69(<setcomp>)
    54583    1.262    0.000    1.262    0.000 min_bisection.py:408(_get_vals)
       15    1.079    0.072    1.079    0.072 {built-in method builtins.sorted}
        1    0.530    0.530    0.530    0.530 min_bisection.py:237(<dictcomp>)
    14100    0.483    0.000    0.527    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.463    0.000    0.463    0.000 min_bisection.py:241(<genexpr>)
       15    0.338    0.023   40.372    2.691 min_bisection.py:457(_find_most_violated_constraints)
        1    0.139    0.139    0.139    0.139 random.py:315(sample)
        1    0.043    0.043 1205.898 1205.898 min_bisection.py:531(solve_iteratively)
        1    0.023    0.023    2.656    2.656 min_bisection.py:167(_instantiate_model)
    14100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       15    0.016    0.001 1203.044   80.203 min_bisection.py:510(_iterate)
        2    0.016    0.008    0.482    0.241 {gurobipy.quicksum}
    28206    0.013    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


