         41121170 function calls in 1225.736 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 1090.140   23.194 1090.150   23.195 min_bisection.py:316(_optimize)
 40299471   63.763    0.000   67.327    0.000 min_bisection.py:372(_get_cut_depth)
       47   51.057    1.086  118.384    2.519 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    4.695    0.100    5.762    0.123 min_bisection.py:487(_remove_constraints)
   171749    3.564    0.000    3.564    0.000 min_bisection.py:408(_get_vals)
       47    3.416    0.073    3.416    0.073 {built-in method builtins.sorted}
        1    3.400    3.400    3.400    3.400 min_bisection.py:69(<setcomp>)
    41760    1.457    0.000    1.587    0.000 min_bisection.py:248(_add_triangle_inequality)
       47    1.294    0.028  123.094    2.619 min_bisection.py:457(_find_most_violated_constraints)
    76015    0.643    0.000    0.643    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.553    0.553    0.553    0.553 min_bisection.py:237(<dictcomp>)
     5996    0.473    0.000    0.473    0.000 min_bisection.py:241(<genexpr>)
        1    0.444    0.444    4.889    4.889 min_bisection.py:167(_instantiate_model)
    84507    0.205    0.000    0.205    0.000 min_bisection.py:498(<listcomp>)
    84507    0.161    0.000    0.161    0.000 {method 'match' of 're.Pattern' objects}
        1    0.137    0.137    0.137    0.137 random.py:315(sample)
       47    0.054    0.001 1220.648   25.971 min_bisection.py:510(_iterate)
    41760    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
        1    0.044    0.044 1225.736 1225.736 min_bisection.py:531(solve_iteratively)
    83526    0.041    0.000    0.081    0.000 abc.py:96(__instancecheck__)


