         21835039 function calls in 424.327 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  348.928   13.957  348.933   13.957 min_bisection.py:316(_optimize)
 21460570   34.250    0.000   36.318    0.000 min_bisection.py:372(_get_cut_depth)
       25   27.707    1.108   64.025    2.561 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.025    3.025    3.025    3.025 min_bisection.py:69(<setcomp>)
       25    2.993    0.120    2.993    0.120 {built-in method builtins.sorted}
    91657    2.068    0.000    2.068    0.000 min_bisection.py:408(_get_vals)
       25    1.911    0.076    2.275    0.091 min_bisection.py:487(_remove_constraints)
       25    1.044    0.042   68.062    2.722 min_bisection.py:457(_find_most_violated_constraints)
    24100    0.833    0.000    0.903    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
        1    0.416    0.416    3.958    3.958 min_bisection.py:167(_instantiate_model)
    26663    0.227    0.000    0.227    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.115    0.115    0.115    0.115 random.py:315(sample)
    26663    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    26663    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  424.327  424.327 min_bisection.py:531(solve_iteratively)
       25    0.031    0.001  420.196   16.808 min_bisection.py:510(_iterate)
    24100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    48206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


