         35789055 function calls in 1798.060 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1671.241   40.762 1671.249   40.762 min_bisection.py:316(_optimize)
 35161333   56.708    0.000   61.982    0.000 min_bisection.py:372(_get_cut_depth)
       41   48.043    1.172  110.026    2.684 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   149022    5.275    0.000    5.275    0.000 min_bisection.py:408(_get_vals)
       41    4.362    0.106    4.362    0.106 {built-in method builtins.sorted}
        1    3.661    3.661    3.661    3.661 min_bisection.py:69(<setcomp>)
       41    3.649    0.089    4.325    0.105 min_bisection.py:487(_remove_constraints)
       41    1.723    0.042  116.111    2.832 min_bisection.py:457(_find_most_violated_constraints)
    38170    1.338    0.000    1.455    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.483    0.483    4.668    4.668 min_bisection.py:167(_instantiate_model)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
    49961    0.421    0.000    0.421    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.139    0.139    0.139    0.139 random.py:315(sample)
    50411    0.124    0.000    0.124    0.000 min_bisection.py:498(<listcomp>)
    50411    0.098    0.000    0.098    0.000 {method 'match' of 're.Pattern' objects}
       41    0.050    0.001 1793.189   43.736 min_bisection.py:510(_iterate)
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.045    0.045 1798.060 1798.060 min_bisection.py:531(solve_iteratively)
    38170    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
    76346    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}


