         31432749 function calls in 1614.721 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36 1501.549   41.710 1501.557   41.710 min_bisection.py:316(_optimize)
 30887927   52.172    0.000   54.639    0.000 min_bisection.py:372(_get_cut_depth)
       36   42.451    1.179   97.089    2.697 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       36    4.305    0.120    4.305    0.120 {built-in method builtins.sorted}
        1    3.656    3.656    3.656    3.656 min_bisection.py:69(<setcomp>)
       36    3.003    0.083    3.542    0.098 min_bisection.py:487(_remove_constraints)
   131675    2.467    0.000    2.467    0.000 min_bisection.py:408(_get_vals)
       36    1.559    0.043  102.953    2.860 min_bisection.py:457(_find_most_violated_constraints)
    34520    1.231    0.000    1.341    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.492    0.492    5.097    5.097 min_bisection.py:167(_instantiate_model)
        1    0.469    0.469    0.469    0.469 min_bisection.py:237(<dictcomp>)
     5996    0.463    0.000    0.463    0.000 min_bisection.py:241(<genexpr>)
    38343    0.331    0.000    0.331    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.122    0.122    0.122    0.122 random.py:315(sample)
    39754    0.100    0.000    0.100    0.000 min_bisection.py:498(<listcomp>)
    39754    0.078    0.000    0.078    0.000 {method 'match' of 're.Pattern' objects}
       36    0.048    0.001 1609.442   44.707 min_bisection.py:510(_iterate)
        1    0.043    0.043 1614.721 1614.721 min_bisection.py:531(solve_iteratively)
    34520    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    69046    0.035    0.000    0.069    0.000 abc.py:96(__instancecheck__)


