         30548988 function calls in 1757.255 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1652.694   47.220 1652.700   47.220 min_bisection.py:316(_optimize)
 30024765   49.858    0.000   52.513    0.000 min_bisection.py:372(_get_cut_depth)
       35   38.197    1.091   90.710    2.592 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    3.483    0.100    3.483    0.100 {built-in method builtins.sorted}
        1    3.322    3.322    3.322    3.322 min_bisection.py:69(<setcomp>)
       35    2.906    0.083    3.414    0.098 min_bisection.py:487(_remove_constraints)
   127840    2.655    0.000    2.655    0.000 min_bisection.py:408(_get_vals)
       35    1.247    0.036   95.440    2.727 min_bisection.py:457(_find_most_violated_constraints)
    34100    1.177    0.000    1.279    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.463    0.000    0.463    0.000 min_bisection.py:241(<genexpr>)
        1    0.356    0.356    4.206    4.206 min_bisection.py:167(_instantiate_model)
    36984    0.315    0.000    0.315    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.116    0.116    0.116    0.116 random.py:315(sample)
    37277    0.093    0.000    0.093    0.000 min_bisection.py:498(<listcomp>)
    37277    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
       35    0.044    0.001 1752.872   50.082 min_bisection.py:510(_iterate)
        1    0.043    0.043 1757.255 1757.255 min_bisection.py:531(solve_iteratively)
    34100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    68206    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}


