         35772988 function calls in 993.744 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41  877.536   21.403  877.543   21.403 min_bisection.py:316(_optimize)
 35162969   54.162    0.000   56.325    0.000 min_bisection.py:372(_get_cut_depth)
       41   44.278    1.080  100.602    2.454 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    4.084    0.100    4.084    0.100 {built-in method builtins.sorted}
       41    3.518    0.086    4.104    0.100 min_bisection.py:487(_remove_constraints)
        1    2.985    2.985    2.985    2.985 min_bisection.py:69(<setcomp>)
   150067    2.163    0.000    2.163    0.000 min_bisection.py:408(_get_vals)
    40100    1.784    0.000    1.903    0.000 min_bisection.py:248(_add_triangle_inequality)
       41    1.400    0.034  106.086    2.587 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
        1    0.379    0.379    3.883    3.883 min_bisection.py:167(_instantiate_model)
    42682    0.364    0.000    0.364    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.114    0.114    0.114    0.114 random.py:315(sample)
    42682    0.107    0.000    0.107    0.000 min_bisection.py:498(<listcomp>)
    42682    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
       41    0.052    0.001  989.688   24.139 min_bisection.py:510(_iterate)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
    40100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
        1    0.042    0.042  993.744  993.744 min_bisection.py:531(solve_iteratively)
    80206    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}


