         24466510 function calls in 724.152 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  636.726   22.740  636.732   22.740 min_bisection.py:316(_optimize)
 24027626   41.023    0.000   43.971    0.000 min_bisection.py:372(_get_cut_depth)
       28   30.124    1.076   74.095    2.646 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.027    4.027    4.027    4.027 min_bisection.py:69(<setcomp>)
       28    3.084    0.110    3.084    0.110 {built-in method builtins.sorted}
   101999    2.948    0.000    2.948    0.000 min_bisection.py:408(_get_vals)
       28    2.334    0.083    2.822    0.101 min_bisection.py:487(_remove_constraints)
       28    1.191    0.043   78.370    2.799 min_bisection.py:457(_find_most_violated_constraints)
    26384    0.921    0.000    1.001    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.460    0.460    5.006    5.006 min_bisection.py:167(_instantiate_model)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
    35598    0.305    0.000    0.305    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.133    0.133    0.133    0.133 random.py:315(sample)
    35991    0.090    0.000    0.090    0.000 min_bisection.py:498(<listcomp>)
    35991    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044  724.152  724.152 min_bisection.py:531(solve_iteratively)
       28    0.034    0.001  718.951   25.677 min_bisection.py:510(_iterate)
    26384    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    52774    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


