         24458277 function calls in 885.466 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  798.060   28.502  798.066   28.502 min_bisection.py:316(_optimize)
 24027999   40.934    0.000   42.452    0.000 min_bisection.py:372(_get_cut_depth)
       28   31.571    1.128   74.024    2.644 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.475    3.475    3.475    3.475 min_bisection.py:69(<setcomp>)
       28    3.216    0.115    3.216    0.115 {built-in method builtins.sorted}
       28    2.265    0.081    2.708    0.097 min_bisection.py:487(_remove_constraints)
   101774    1.519    0.000    1.519    0.000 min_bisection.py:408(_get_vals)
       28    1.268    0.045   78.509    2.804 min_bisection.py:457(_find_most_violated_constraints)
    27100    0.949    0.000    1.030    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.513    0.513    0.513    0.513 min_bisection.py:237(<dictcomp>)
        1    0.470    0.470    4.934    4.934 min_bisection.py:167(_instantiate_model)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
    32416    0.276    0.000    0.276    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.131    0.131    0.131    0.131 random.py:315(sample)
    32742    0.081    0.000    0.081    0.000 min_bisection.py:498(<listcomp>)
    32742    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044  885.466  885.466 min_bisection.py:531(solve_iteratively)
       28    0.035    0.001  880.339   31.441 min_bisection.py:510(_iterate)
    27100    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    54206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


