         12995735 function calls in 1178.081 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1134.874   75.658 1134.877   75.658 min_bisection.py:316(_optimize)
 12842700   19.458    0.000   20.216    0.000 min_bisection.py:372(_get_cut_depth)
       15   17.859    1.191   38.075    2.538 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.141    2.141    2.141    2.141 min_bisection.py:69(<setcomp>)
       15    1.304    0.087    1.304    0.087 {built-in method builtins.sorted}
    54571    0.758    0.000    0.758    0.000 min_bisection.py:408(_get_vals)
    14100    0.484    0.000    0.528    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
       15    0.433    0.029   39.812    2.654 min_bisection.py:457(_find_most_violated_constraints)
        1    0.129    0.129    0.129    0.129 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1178.081 1178.081 min_bisection.py:531(solve_iteratively)
       15    0.017    0.001 1175.217   78.348 min_bisection.py:510(_iterate)
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.015    0.015    2.675    2.675 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.475    0.238 {gurobipy.quicksum}
    28206    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    28206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


