         95917034 function calls in 6700.163 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      110 6382.677   58.024 6382.699   58.025 min_bisection.py:316(_optimize)
 94280456  152.755    0.000  160.219    0.000 min_bisection.py:372(_get_cut_depth)
      110  122.283    1.112  282.502    2.568 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      110   10.210    0.093   11.782    0.107 min_bisection.py:487(_remove_constraints)
      110    9.963    0.091    9.963    0.091 {built-in method builtins.sorted}
   402584    7.464    0.000    7.464    0.000 min_bisection.py:408(_get_vals)
   105898    4.102    0.000    4.432    0.000 min_bisection.py:248(_add_triangle_inequality)
      110    3.814    0.035  296.279    2.693 min_bisection.py:457(_find_most_violated_constraints)
        1    3.656    3.656    3.656    3.656 min_bisection.py:69(<setcomp>)
   111584    0.954    0.000    0.954    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.467    0.000    0.467    0.000 min_bisection.py:241(<genexpr>)
        1    0.404    0.404    4.590    4.590 min_bisection.py:167(_instantiate_model)
   118996    0.298    0.000    0.298    0.000 min_bisection.py:498(<listcomp>)
   118996    0.232    0.000    0.232    0.000 {method 'match' of 're.Pattern' objects}
      110    0.143    0.001 6695.383   60.867 min_bisection.py:510(_iterate)
   105898    0.130    0.000    0.130    0.000 {method 'remove' of 'set' objects}
        1    0.127    0.127    0.128    0.128 random.py:315(sample)
   211802    0.102    0.000    0.102    0.000 {built-in method _abc._abc_instancecheck}
   211802    0.099    0.000    0.201    0.000 abc.py:96(__instancecheck__)
      109    0.066    0.001    0.066    0.001 {method 'update' of 'set' objects}


