         22701885 function calls in 456.989 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  376.365   14.476  376.370   14.476 min_bisection.py:316(_optimize)
 22318963   35.737    0.000   37.126    0.000 min_bisection.py:372(_get_cut_depth)
       26   30.225    1.162   67.351    2.590 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    3.362    0.129    3.362    0.129 {built-in method builtins.sorted}
        1    3.314    3.314    3.314    3.314 min_bisection.py:69(<setcomp>)
       26    1.991    0.077    2.366    0.091 min_bisection.py:487(_remove_constraints)
    94926    1.390    0.000    1.390    0.000 min_bisection.py:408(_get_vals)
    24314    1.316    0.000    1.388    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    1.233    0.047   71.946    2.767 min_bisection.py:457(_find_most_violated_constraints)
        1    0.474    0.474    4.715    4.715 min_bisection.py:167(_instantiate_model)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
        1    0.453    0.453    0.453    0.453 min_bisection.py:237(<dictcomp>)
    27376    0.234    0.000    0.234    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.119    0.119    0.119    0.119 random.py:315(sample)
    27376    0.070    0.000    0.070    0.000 min_bisection.py:498(<listcomp>)
    27376    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043  456.989  456.989 min_bisection.py:531(solve_iteratively)
       26    0.032    0.001  452.096   17.388 min_bisection.py:510(_iterate)
    24314    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    48634    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


