         25342689 function calls in 819.372 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  728.920   25.135  728.926   25.135 min_bisection.py:316(_optimize)
 24879800   41.474    0.000   43.532    0.000 min_bisection.py:372(_get_cut_depth)
       29   33.134    1.143   76.666    2.644 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.611    3.611    3.611    3.611 min_bisection.py:69(<setcomp>)
       29    3.149    0.109    3.149    0.109 {built-in method builtins.sorted}
       29    2.502    0.086    3.030    0.104 min_bisection.py:487(_remove_constraints)
   106285    2.058    0.000    2.058    0.000 min_bisection.py:408(_get_vals)
       29    1.231    0.042   81.046    2.795 min_bisection.py:457(_find_most_violated_constraints)
    27220    0.956    0.000    1.039    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.527    0.527    0.527    0.527 min_bisection.py:237(<dictcomp>)
        1    0.488    0.488    5.108    5.108 min_bisection.py:167(_instantiate_model)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
    39076    0.329    0.000    0.329    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.134    0.134    0.134    0.134 random.py:315(sample)
    39417    0.098    0.000    0.098    0.000 min_bisection.py:498(<listcomp>)
    39417    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044  819.372  819.372 min_bisection.py:531(solve_iteratively)
       29    0.035    0.001  814.068   28.071 min_bisection.py:510(_iterate)
    27220    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    54446    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


