         30569827 function calls in 1280.564 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1175.061   33.573 1175.067   33.573 min_bisection.py:316(_optimize)
 30030172   51.588    0.000   53.499    0.000 min_bisection.py:372(_get_cut_depth)
       35   37.900    1.083   91.400    2.611 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    3.332    0.095    3.332    0.095 {built-in method builtins.sorted}
        1    3.144    3.144    3.144    3.144 min_bisection.py:69(<setcomp>)
       35    2.959    0.085    3.532    0.101 min_bisection.py:487(_remove_constraints)
   127741    1.911    0.000    1.911    0.000 min_bisection.py:408(_get_vals)
       35    1.225    0.035   95.956    2.742 min_bisection.py:457(_find_most_violated_constraints)
    32294    1.126    0.000    1.226    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.508    0.508    0.508    0.508 min_bisection.py:237(<dictcomp>)
     5996    0.464    0.000    0.464    0.000 min_bisection.py:241(<genexpr>)
        1    0.413    0.413    4.547    4.547 min_bisection.py:167(_instantiate_model)
    41256    0.353    0.000    0.353    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.135    0.135    0.135    0.135 random.py:315(sample)
    42854    0.106    0.000    0.106    0.000 min_bisection.py:498(<listcomp>)
    42854    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044 1280.564 1280.564 min_bisection.py:531(solve_iteratively)
       35    0.042    0.001 1275.820   36.452 min_bisection.py:510(_iterate)
    32294    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    64594    0.032    0.000    0.063    0.000 abc.py:96(__instancecheck__)


