         13849948 function calls in 1160.281 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1117.199   69.825 1117.201   69.825 min_bisection.py:316(_optimize)
 13691666   19.944    0.000   20.744    0.000 min_bisection.py:372(_get_cut_depth)
       16   17.471    1.092   38.215    2.388 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.694    1.694    1.694    1.694 min_bisection.py:69(<setcomp>)
       16    1.192    0.074    1.192    0.074 {built-in method builtins.sorted}
    58442    0.800    0.000    0.800    0.000 min_bisection.py:408(_get_vals)
    14314    0.487    0.000    0.530    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
        1    0.407    0.407    0.407    0.407 min_bisection.py:237(<dictcomp>)
       16    0.378    0.024   39.784    2.487 min_bisection.py:457(_find_most_violated_constraints)
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
        1    0.042    0.042 1160.281 1160.281 min_bisection.py:531(solve_iteratively)
       16    0.017    0.001 1157.516   72.345 min_bisection.py:510(_iterate)
        1    0.016    0.016    2.594    2.594 min_bisection.py:167(_instantiate_model)
    14314    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.477    0.239 {gurobipy.quicksum}
    28634    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    28634    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


