         31445060 function calls in 1174.040 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36 1069.227   29.701 1069.234   29.701 min_bisection.py:316(_optimize)
 30871420   49.802    0.000   51.730    0.000 min_bisection.py:372(_get_cut_depth)
       36   38.901    1.081   90.631    2.518 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.552    3.552    3.552    3.552 min_bisection.py:69(<setcomp>)
       36    3.305    0.092    4.010    0.111 min_bisection.py:487(_remove_constraints)
       36    3.153    0.088    3.153    0.088 {built-in method builtins.sorted}
   131602    1.928    0.000    1.928    0.000 min_bisection.py:408(_get_vals)
       36    1.158    0.032   94.943    2.637 min_bisection.py:457(_find_most_violated_constraints)
    31454    1.089    0.000    1.184    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
    52444    0.440    0.000    0.440    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.379    0.379    4.453    4.453 min_bisection.py:167(_instantiate_model)
    52883    0.131    0.000    0.131    0.000 min_bisection.py:498(<listcomp>)
        1    0.121    0.121    0.121    0.121 random.py:315(sample)
    52883    0.101    0.000    0.101    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1174.040 1174.040 min_bisection.py:531(solve_iteratively)
       36    0.041    0.001 1169.406   32.483 min_bisection.py:510(_iterate)
    31454    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    62914    0.031    0.000    0.061    0.000 abc.py:96(__instancecheck__)


