         13851051 function calls in 1248.791 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1205.545   75.347 1205.548   75.347 min_bisection.py:316(_optimize)
 13691452   21.515    0.000   22.322    0.000 min_bisection.py:372(_get_cut_depth)
       16   16.289    1.018   38.611    2.413 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.858    1.858    1.858    1.858 min_bisection.py:69(<setcomp>)
       16    1.164    0.073    1.164    0.073 {built-in method builtins.sorted}
    58478    0.807    0.000    0.807    0.000 min_bisection.py:408(_get_vals)
    14528    0.494    0.000    0.538    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
       16    0.366    0.023   40.141    2.509 min_bisection.py:457(_find_most_violated_constraints)
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042 1248.791 1248.791 min_bisection.py:531(solve_iteratively)
       16    0.017    0.001 1246.228   77.889 min_bisection.py:510(_iterate)
    14528    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.394    2.394 min_bisection.py:167(_instantiate_model)
        2    0.015    0.008    0.477    0.239 {gurobipy.quicksum}
    29062    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    29062    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


