         13853768 function calls in 1269.912 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1227.185   76.699 1227.188   76.699 min_bisection.py:316(_optimize)
 13690880   21.320    0.000   22.117    0.000 min_bisection.py:372(_get_cut_depth)
       16   15.930    0.996   38.047    2.378 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.578    1.578    1.578    1.578 min_bisection.py:69(<setcomp>)
       16    1.152    0.072    1.152    0.072 {built-in method builtins.sorted}
    58335    0.798    0.000    0.798    0.000 min_bisection.py:408(_get_vals)
    15100    0.513    0.000    0.557    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.452    0.000    0.452    0.000 min_bisection.py:241(<genexpr>)
        1    0.381    0.381    0.381    0.381 min_bisection.py:237(<dictcomp>)
       16    0.359    0.022   39.558    2.472 min_bisection.py:457(_find_most_violated_constraints)
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
        1    0.041    0.041 1269.912 1269.912 min_bisection.py:531(solve_iteratively)
       16    0.018    0.001 1267.305   79.207 min_bisection.py:510(_iterate)
    15100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.444    2.444 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.470    0.235 {gurobipy.quicksum}
    30206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


