         27943918 function calls in 1059.013 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  961.929   30.060  961.936   30.060 min_bisection.py:316(_optimize)
 27447741   45.071    0.000   49.768    0.000 min_bisection.py:372(_get_cut_depth)
       32   33.576    1.049   83.345    2.605 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   116923    4.697    0.000    4.697    0.000 min_bisection.py:408(_get_vals)
        1    3.972    3.972    3.972    3.972 min_bisection.py:69(<setcomp>)
       32    2.993    0.094    2.993    0.094 {built-in method builtins.sorted}
       32    2.831    0.088    3.416    0.107 min_bisection.py:487(_remove_constraints)
       32    1.142    0.036   87.480    2.734 min_bisection.py:457(_find_most_violated_constraints)
    27880    0.975    0.000    1.060    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
        1    0.398    0.398    4.890    4.890 min_bisection.py:167(_instantiate_model)
    43262    0.365    0.000    0.365    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.139    0.139    0.139    0.139 random.py:315(sample)
    43657    0.109    0.000    0.109    0.000 min_bisection.py:498(<listcomp>)
    43657    0.084    0.000    0.084    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.045    0.045 1059.013 1059.013 min_bisection.py:531(solve_iteratively)
       32    0.036    0.001 1053.921   32.935 min_bisection.py:510(_iterate)
    27880    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    55766    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}


