         13854335 function calls in 1363.365 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1318.868   82.429 1318.870   82.429 min_bisection.py:316(_optimize)
 13690880   22.644    0.000   23.455    0.000 min_bisection.py:372(_get_cut_depth)
       16   16.068    1.004   39.523    2.470 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.004    2.004    2.004    2.004 min_bisection.py:69(<setcomp>)
       16    1.280    0.080    1.280    0.080 {built-in method builtins.sorted}
    58910    0.811    0.000    0.811    0.000 min_bisection.py:408(_get_vals)
    15100    0.517    0.000    0.563    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
       16    0.415    0.026   41.218    2.576 min_bisection.py:457(_find_most_violated_constraints)
        1    0.119    0.119    0.119    0.119 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042 1363.365 1363.365 min_bisection.py:531(solve_iteratively)
       16    0.018    0.001 1360.653   85.041 min_bisection.py:510(_iterate)
    15100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.535    2.535 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.472    0.236 {gurobipy.quicksum}
    30206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


