         29722517 function calls in 909.549 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  813.700   23.932  813.705   23.933 min_bisection.py:316(_optimize)
 29154715   46.555    0.000   48.355    0.000 min_bisection.py:372(_get_cut_depth)
       34   34.612    1.018   82.967    2.440 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    3.224    0.095    3.971    0.117 min_bisection.py:487(_remove_constraints)
       34    2.781    0.082    2.781    0.082 {built-in method builtins.sorted}
        1    2.621    2.621    2.621    2.621 min_bisection.py:69(<setcomp>)
   124004    1.801    0.000    1.801    0.000 min_bisection.py:408(_get_vals)
    29734    1.021    0.000    1.108    0.000 min_bisection.py:248(_add_triangle_inequality)
       34    0.984    0.029   86.732    2.551 min_bisection.py:457(_find_most_violated_constraints)
    55839    0.466    0.000    0.466    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
        1    0.399    0.399    0.399    0.399 min_bisection.py:237(<dictcomp>)
        1    0.342    0.342    3.836    3.836 min_bisection.py:167(_instantiate_model)
    56367    0.140    0.000    0.140    0.000 min_bisection.py:498(<listcomp>)
    56367    0.107    0.000    0.107    0.000 {method 'match' of 're.Pattern' objects}
        1    0.107    0.107    0.107    0.107 random.py:315(sample)
        1    0.042    0.042  909.549  909.549 min_bisection.py:531(solve_iteratively)
       34    0.038    0.001  905.547   26.634 min_bisection.py:510(_iterate)
    29734    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    59474    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


