         28818357 function calls in 1125.899 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33 1024.422   31.043 1024.429   31.043 min_bisection.py:316(_optimize)
 28309408   43.690    0.000   45.474    0.000 min_bisection.py:372(_get_cut_depth)
       33   42.687    1.294   88.161    2.672 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.466    3.466    3.466    3.466 min_bisection.py:69(<setcomp>)
       33    3.079    0.093    3.079    0.093 {built-in method builtins.sorted}
       33    2.807    0.085    3.371    0.102 min_bisection.py:487(_remove_constraints)
   120810    1.784    0.000    1.784    0.000 min_bisection.py:408(_get_vals)
       33    1.145    0.035   92.385    2.800 min_bisection.py:457(_find_most_violated_constraints)
    30236    1.056    0.000    1.148    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
    41399    0.352    0.000    0.352    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.339    0.339    4.329    4.329 min_bisection.py:167(_instantiate_model)
        1    0.141    0.141    0.141    0.141 random.py:315(sample)
    41826    0.102    0.000    0.102    0.000 min_bisection.py:498(<listcomp>)
    41826    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.047    0.047 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044 1125.899 1125.899 min_bisection.py:531(solve_iteratively)
       33    0.039    0.001 1121.366   33.981 min_bisection.py:510(_iterate)
    30236    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    60478    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


