         12137034 function calls in 875.610 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  837.060   59.790  837.062   59.790 min_bisection.py:316(_optimize)
 11993520   18.924    0.000   19.624    0.000 min_bisection.py:372(_get_cut_depth)
       14   14.412    1.029   34.035    2.431 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.820    1.820    1.820    1.820 min_bisection.py:69(<setcomp>)
       14    1.158    0.083    1.158    0.083 {built-in method builtins.sorted}
    51146    0.700    0.000    0.700    0.000 min_bisection.py:408(_get_vals)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
    13100    0.444    0.000    0.483    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.354    0.025   35.548    2.539 min_bisection.py:457(_find_most_violated_constraints)
        1    0.109    0.109    0.109    0.109 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.041    0.041  875.610  875.610 min_bisection.py:531(solve_iteratively)
        1    0.016    0.016    2.352    2.352 min_bisection.py:167(_instantiate_model)
       14    0.015    0.001  873.091   62.364 min_bisection.py:510(_iterate)
        2    0.015    0.007    0.473    0.236 {gurobipy.quicksum}
    13100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


