         29690193 function calls in 1374.815 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1271.266   37.390 1271.272   37.390 min_bisection.py:316(_optimize)
 29162084   45.750    0.000   47.603    0.000 min_bisection.py:372(_get_cut_depth)
       34   41.660    1.225   89.263    2.625 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    3.547    0.104    3.547    0.104 {built-in method builtins.sorted}
        1    3.393    3.393    3.393    3.393 min_bisection.py:69(<setcomp>)
       34    3.017    0.089    3.601    0.106 min_bisection.py:487(_remove_constraints)
   124145    1.853    0.000    1.853    0.000 min_bisection.py:408(_get_vals)
       34    1.341    0.039   94.152    2.769 min_bisection.py:457(_find_most_violated_constraints)
    31598    1.112    0.000    1.207    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
        1    0.435    0.435    4.353    4.353 min_bisection.py:167(_instantiate_model)
    43111    0.363    0.000    0.363    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.133    0.133    0.134    0.134 random.py:315(sample)
    43458    0.107    0.000    0.107    0.000 min_bisection.py:498(<listcomp>)
    43458    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1374.815 1374.815 min_bisection.py:531(solve_iteratively)
       34    0.041    0.001 1370.267   40.302 min_bisection.py:510(_iterate)
    31598    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    63202    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


