         32288730 function calls in 1836.273 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1731.346   46.793 1731.352   46.793 min_bisection.py:316(_optimize)
 31735613   49.903    0.000   52.204    0.000 min_bisection.py:372(_get_cut_depth)
       37   38.936    1.052   91.141    2.463 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    3.374    0.091    3.374    0.091 {built-in method builtins.sorted}
       37    3.151    0.085    3.720    0.101 min_bisection.py:487(_remove_constraints)
        1    3.111    3.111    3.111    3.111 min_bisection.py:69(<setcomp>)
   135202    2.302    0.000    2.302    0.000 min_bisection.py:408(_get_vals)
       37    1.206    0.033   95.721    2.587 min_bisection.py:457(_find_most_violated_constraints)
    34382    1.194    0.000    1.295    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.461    0.000    0.461    0.000 min_bisection.py:241(<genexpr>)
    41617    0.353    0.000    0.353    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.343    0.343    3.979    3.979 min_bisection.py:167(_instantiate_model)
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
    41973    0.104    0.000    0.104    0.000 min_bisection.py:498(<listcomp>)
    41973    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
       37    0.045    0.001 1832.129   49.517 min_bisection.py:510(_iterate)
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042 1836.273 1836.273 min_bisection.py:531(solve_iteratively)
    34382    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    68770    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}


