         20096673 function calls in 313.826 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  243.001   10.565  243.005   10.565 min_bisection.py:316(_optimize)
 19747788   30.639    0.000   32.255    0.000 min_bisection.py:372(_get_cut_depth)
       23   27.555    1.198   59.810    2.600 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.180    3.180    3.180    3.180 min_bisection.py:69(<setcomp>)
       23    2.816    0.122    2.816    0.122 {built-in method builtins.sorted}
       23    1.725    0.075    2.079    0.090 min_bisection.py:487(_remove_constraints)
    84202    1.617    0.000    1.617    0.000 min_bisection.py:408(_get_vals)
       23    0.977    0.042   63.603    2.765 min_bisection.py:457(_find_most_violated_constraints)
    22100    0.764    0.000    0.830    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
        1    0.416    0.416    4.115    4.115 min_bisection.py:167(_instantiate_model)
    25631    0.221    0.000    0.221    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.118    0.118    0.118    0.118 random.py:315(sample)
    25631    0.065    0.000    0.065    0.000 min_bisection.py:498(<listcomp>)
    25631    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042  313.826  313.826 min_bisection.py:531(solve_iteratively)
       23    0.028    0.001  309.535   13.458 min_bisection.py:510(_iterate)
    22100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    44206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}


