         22702095 function calls in 512.602 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  432.307   16.627  432.313   16.627 min_bisection.py:316(_optimize)
 22315667   38.022    0.000   39.816    0.000 min_bisection.py:372(_get_cut_depth)
       26   28.243    1.086   68.059    2.618 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.366    3.366    3.366    3.366 min_bisection.py:69(<setcomp>)
       26    3.200    0.123    3.200    0.123 {built-in method builtins.sorted}
       26    2.024    0.078    2.394    0.092 min_bisection.py:487(_remove_constraints)
    94758    1.795    0.000    1.795    0.000 min_bisection.py:408(_get_vals)
       26    1.138    0.044   72.398    2.785 min_bisection.py:457(_find_most_violated_constraints)
    25100    0.875    0.000    0.949    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.464    0.000    0.464    0.000 min_bisection.py:241(<genexpr>)
        1    0.450    0.450    4.343    4.343 min_bisection.py:167(_instantiate_model)
    27133    0.231    0.000    0.231    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.119    0.119    0.119    0.119 random.py:315(sample)
    27133    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
    27133    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  512.602  512.602 min_bisection.py:531(solve_iteratively)
       26    0.032    0.001  508.079   19.542 min_bisection.py:510(_iterate)
    25100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    50206    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


