         12137138 function calls in 922.452 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  880.794   62.914  880.797   62.914 min_bisection.py:316(_optimize)
 11993520   19.427    0.000   20.615    0.000 min_bisection.py:372(_get_cut_depth)
       14   15.813    1.129   36.428    2.602 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.293    2.293    2.293    2.293 min_bisection.py:69(<setcomp>)
       14    1.292    0.092    1.292    0.092 {built-in method builtins.sorted}
    51245    1.189    0.000    1.189    0.000 min_bisection.py:408(_get_vals)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
    13100    0.450    0.000    0.490    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.423    0.030   38.144    2.725 min_bisection.py:457(_find_most_violated_constraints)
        1    0.134    0.134    0.135    0.135 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  922.452  922.452 min_bisection.py:531(solve_iteratively)
        1    0.016    0.016    2.828    2.828 min_bisection.py:167(_instantiate_model)
       14    0.016    0.001  919.430   65.674 min_bisection.py:510(_iterate)
    13100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.476    0.238 {gurobipy.quicksum}
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


