         12995733 function calls in 1276.137 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1233.828   82.255 1233.830   82.255 min_bisection.py:316(_optimize)
 12842700   20.825    0.000   21.957    0.000 min_bisection.py:372(_get_cut_depth)
       15   15.513    1.034   37.470    2.498 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.684    1.684    1.684    1.684 min_bisection.py:69(<setcomp>)
       15    1.186    0.079    1.186    0.079 {built-in method builtins.sorted}
    54572    1.132    0.000    1.132    0.000 min_bisection.py:408(_get_vals)
    14100    0.478    0.000    0.520    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:241(<genexpr>)
        1    0.410    0.410    0.410    0.410 min_bisection.py:237(<dictcomp>)
       15    0.376    0.025   39.031    2.602 min_bisection.py:457(_find_most_violated_constraints)
        1    0.115    0.115    0.115    0.115 random.py:315(sample)
        1    0.042    0.042 1276.137 1276.137 min_bisection.py:531(solve_iteratively)
       15    0.016    0.001 1273.382   84.892 min_bisection.py:510(_iterate)
        1    0.016    0.016    2.581    2.581 min_bisection.py:167(_instantiate_model)
    14100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.472    0.236 {gurobipy.quicksum}
    28206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.001    0.000 utils.py:855(__init__)


