         25320891 function calls in 639.088 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  550.792   18.993  550.798   18.993 min_bisection.py:316(_optimize)
 24886226   40.489    0.000   42.477    0.000 min_bisection.py:372(_get_cut_depth)
       29   32.296    1.114   74.773    2.578 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.608    3.608    3.608    3.608 min_bisection.py:69(<setcomp>)
       29    3.573    0.123    3.573    0.123 {built-in method builtins.sorted}
       29    2.324    0.080    2.752    0.095 min_bisection.py:487(_remove_constraints)
   105930    1.988    0.000    1.988    0.000 min_bisection.py:408(_get_vals)
       29    1.325    0.046   79.671    2.747 min_bisection.py:457(_find_most_violated_constraints)
    28100    0.977    0.000    1.060    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.475    0.475    4.599    4.599 min_bisection.py:167(_instantiate_model)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:241(<genexpr>)
    31101    0.267    0.000    0.267    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.118    0.118    0.118    0.118 random.py:315(sample)
    31101    0.079    0.000    0.079    0.000 min_bisection.py:498(<listcomp>)
    31101    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  639.088  639.088 min_bisection.py:531(solve_iteratively)
       29    0.036    0.001  634.311   21.873 min_bisection.py:510(_iterate)
    28100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    56206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}


