         24485190 function calls in 594.759 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  508.999   18.179  509.004   18.179 min_bisection.py:316(_optimize)
 24021936   37.357    0.000   38.874    0.000 min_bisection.py:372(_get_cut_depth)
       28   33.836    1.208   72.710    2.597 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.084    3.084    3.084    3.084 min_bisection.py:69(<setcomp>)
       28    2.845    0.102    2.845    0.102 {built-in method builtins.sorted}
       28    2.483    0.089    3.049    0.109 min_bisection.py:487(_remove_constraints)
   102314    1.517    0.000    1.517    0.000 min_bisection.py:408(_get_vals)
    26002    1.363    0.000    1.443    0.000 min_bisection.py:248(_add_triangle_inequality)
       28    1.035    0.037   76.590    2.735 min_bisection.py:457(_find_most_violated_constraints)
        1    0.499    0.499    0.499    0.499 min_bisection.py:237(<dictcomp>)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
        1    0.398    0.398    4.457    4.457 min_bisection.py:167(_instantiate_model)
    42148    0.352    0.000    0.352    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.130    0.130    0.130    0.130 random.py:315(sample)
    42564    0.106    0.000    0.106    0.000 min_bisection.py:498(<listcomp>)
    42564    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044  594.759  594.759 min_bisection.py:531(solve_iteratively)
       28    0.033    0.001  590.111   21.075 min_bisection.py:510(_iterate)
    26002    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    52010    0.025    0.000    0.051    0.000 abc.py:96(__instancecheck__)


