         44499249 function calls in 2442.988 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51 2294.072   44.982 2294.081   44.982 min_bisection.py:316(_optimize)
 43736250   69.593    0.000   72.375    0.000 min_bisection.py:372(_get_cut_depth)
       51   57.874    1.135  130.249    2.554 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       51    4.587    0.090    5.419    0.106 min_bisection.py:487(_remove_constraints)
       51    4.569    0.090    4.569    0.090 {built-in method builtins.sorted}
        1    3.506    3.506    3.506    3.506 min_bisection.py:69(<setcomp>)
   185505    2.783    0.000    2.783    0.000 min_bisection.py:408(_get_vals)
    44142    2.041    0.000    2.175    0.000 min_bisection.py:248(_add_triangle_inequality)
       51    1.743    0.034  136.561    2.678 min_bisection.py:457(_find_most_violated_constraints)
    59725    0.511    0.000    0.511    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.466    0.466    4.496    4.496 min_bisection.py:167(_instantiate_model)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
    62760    0.154    0.000    0.154    0.000 min_bisection.py:498(<listcomp>)
        1    0.131    0.131    0.131    0.131 random.py:315(sample)
    62760    0.122    0.000    0.122    0.000 {method 'match' of 're.Pattern' objects}
       51    0.057    0.001 2438.298   47.810 min_bisection.py:510(_iterate)
    44142    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.045    0.045 2442.988 2442.988 min_bisection.py:531(solve_iteratively)
    88290    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


