         23606931 function calls in 566.641 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  483.185   17.896  483.190   17.896 min_bisection.py:316(_optimize)
 23172032   36.787    0.000   39.919    0.000 min_bisection.py:372(_get_cut_depth)
       27   30.738    1.138   70.657    2.617 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.497    3.497    3.497    3.497 min_bisection.py:69(<setcomp>)
    98531    3.132    0.000    3.132    0.000 min_bisection.py:408(_get_vals)
       27    2.923    0.108    2.923    0.108 {built-in method builtins.sorted}
       27    2.235    0.083    2.723    0.101 min_bisection.py:487(_remove_constraints)
    26100    1.388    0.000    1.467    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    1.073    0.040   74.653    2.765 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
        1    0.380    0.380    4.399    4.399 min_bisection.py:167(_instantiate_model)
    36079    0.306    0.000    0.306    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.125    0.125    0.125    0.125 random.py:315(sample)
    36408    0.089    0.000    0.089    0.000 min_bisection.py:498(<listcomp>)
    36408    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042  566.641  566.641 min_bisection.py:531(solve_iteratively)
       27    0.033    0.001  562.058   20.817 min_bisection.py:510(_iterate)
    26100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    52206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


