         25316620 function calls in 661.202 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  577.043   19.898  577.047   19.898 min_bisection.py:316(_optimize)
 24887285   40.288    0.000   41.813    0.000 min_bisection.py:372(_get_cut_depth)
       29   30.714    1.059   72.527    2.501 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    3.133    0.108    3.133    0.108 {built-in method builtins.sorted}
        1    2.623    2.623    2.623    2.623 min_bisection.py:69(<setcomp>)
       29    2.284    0.079    2.689    0.093 min_bisection.py:487(_remove_constraints)
   105824    1.525    0.000    1.525    0.000 min_bisection.py:408(_get_vals)
       29    1.051    0.036   76.711    2.645 min_bisection.py:457(_find_most_violated_constraints)
    28100    0.967    0.000    1.049    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.463    0.000    0.463    0.000 min_bisection.py:241(<genexpr>)
        1    0.359    0.359    3.507    3.507 min_bisection.py:167(_instantiate_model)
    29564    0.252    0.000    0.252    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.108    0.108    0.109    0.109 random.py:315(sample)
    29564    0.074    0.000    0.074    0.000 min_bisection.py:498(<listcomp>)
    29564    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042  661.202  661.202 min_bisection.py:531(solve_iteratively)
       29    0.037    0.001  657.527   22.673 min_bisection.py:510(_iterate)
    28100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    56206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}


