         41150094 function calls in 1044.394 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47  910.378   19.370  910.387   19.370 min_bisection.py:316(_optimize)
 40294223   63.896    0.000   68.185    0.000 min_bisection.py:372(_get_cut_depth)
       47   48.618    1.034  116.803    2.485 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    4.859    0.103    5.994    0.128 min_bisection.py:487(_remove_constraints)
   171377    4.289    0.000    4.289    0.000 min_bisection.py:408(_get_vals)
       47    3.251    0.069    3.251    0.069 {built-in method builtins.sorted}
        1    3.024    3.024    3.024    3.024 min_bisection.py:69(<setcomp>)
    43738    2.030    0.000    2.163    0.000 min_bisection.py:248(_add_triangle_inequality)
       47    1.170    0.025  121.225    2.579 min_bisection.py:457(_find_most_violated_constraints)
    80715    0.684    0.000    0.684    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.480    0.480    0.480    0.480 min_bisection.py:237(<dictcomp>)
     5996    0.461    0.000    0.461    0.000 min_bisection.py:241(<genexpr>)
        1    0.394    0.394    4.377    4.377 min_bisection.py:167(_instantiate_model)
    89518    0.220    0.000    0.220    0.000 min_bisection.py:498(<listcomp>)
    89518    0.170    0.000    0.170    0.000 {method 'match' of 're.Pattern' objects}
        1    0.127    0.127    0.127    0.127 random.py:315(sample)
       47    0.057    0.001 1039.829   22.124 min_bisection.py:510(_iterate)
    43738    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
        1    0.044    0.044 1044.394 1044.394 min_bisection.py:531(solve_iteratively)
    89518    0.042    0.000    0.042    0.000 {method 'groups' of 're.Match' objects}


