         45365150 function calls in 2905.096 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52 2762.893   53.133 2762.902   53.133 min_bisection.py:316(_optimize)
 44587503   70.730    0.000   74.190    0.000 min_bisection.py:372(_get_cut_depth)
       52   50.777    0.976  124.967    2.403 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       52    4.670    0.090    5.506    0.106 min_bisection.py:487(_remove_constraints)
       52    3.960    0.076    3.960    0.076 {built-in method builtins.sorted}
   189731    3.459    0.000    3.459    0.000 min_bisection.py:408(_get_vals)
        1    3.124    3.124    3.124    3.124 min_bisection.py:69(<setcomp>)
    45726    1.925    0.000    2.061    0.000 min_bisection.py:248(_add_triangle_inequality)
       52    1.446    0.028  130.374    2.507 min_bisection.py:457(_find_most_violated_constraints)
    60188    0.513    0.000    0.513    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.464    0.000    0.464    0.000 min_bisection.py:241(<genexpr>)
        1    0.371    0.371    4.023    4.023 min_bisection.py:167(_instantiate_model)
    62581    0.156    0.000    0.156    0.000 min_bisection.py:498(<listcomp>)
    62581    0.121    0.000    0.121    0.000 {method 'match' of 're.Pattern' objects}
        1    0.109    0.109    0.110    0.110 random.py:315(sample)
       52    0.059    0.001 2900.904   55.787 min_bisection.py:510(_iterate)
    45726    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
    91458    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    91458    0.044    0.000    0.089    0.000 abc.py:96(__instancecheck__)


