         34950756 function calls in 1419.280 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1302.508   32.563 1302.514   32.563 min_bisection.py:316(_optimize)
 34317942   55.918    0.000   59.239    0.000 min_bisection.py:372(_get_cut_depth)
       40   42.830    1.071  102.068    2.552 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    3.847    0.096    3.847    0.096 {built-in method builtins.sorted}
       40    3.462    0.087    4.130    0.103 min_bisection.py:487(_remove_constraints)
   146617    3.320    0.000    3.320    0.000 min_bisection.py:408(_get_vals)
        1    2.845    2.845    2.845    2.845 min_bisection.py:69(<setcomp>)
    38528    1.339    0.000    1.453    0.000 min_bisection.py:248(_add_triangle_inequality)
       40    1.310    0.033  107.226    2.681 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.465    0.000    0.465    0.000 min_bisection.py:241(<genexpr>)
    48098    0.408    0.000    0.408    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.356    0.356    3.730    3.730 min_bisection.py:167(_instantiate_model)
    50585    0.126    0.000    0.126    0.000 min_bisection.py:498(<listcomp>)
        1    0.115    0.115    0.115    0.115 random.py:315(sample)
    50585    0.098    0.000    0.098    0.000 {method 'match' of 're.Pattern' objects}
       40    0.050    0.001 1415.374   35.384 min_bisection.py:510(_iterate)
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044 1419.280 1419.280 min_bisection.py:531(solve_iteratively)
    38528    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    77062    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}


