         12994039 function calls in 942.801 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  900.141   60.009  900.144   60.010 min_bisection.py:316(_optimize)
 12843062   19.977    0.000   21.181    0.000 min_bisection.py:372(_get_cut_depth)
       15   16.305    1.087   37.486    2.499 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.843    1.843    1.843    1.843 min_bisection.py:69(<setcomp>)
       15    1.253    0.084    1.253    0.084 {built-in method builtins.sorted}
    54698    1.204    0.000    1.204    0.000 min_bisection.py:408(_get_vals)
        1    0.477    0.477    0.477    0.477 min_bisection.py:237(<dictcomp>)
    13738    0.469    0.000    0.511    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
       15    0.409    0.027   39.149    2.610 min_bisection.py:457(_find_most_violated_constraints)
        1    0.128    0.128    0.128    0.128 random.py:315(sample)
        1    0.042    0.042  942.801  942.801 min_bisection.py:531(solve_iteratively)
       15    0.016    0.001  939.803   62.654 min_bisection.py:510(_iterate)
        1    0.016    0.016    2.811    2.811 min_bisection.py:167(_instantiate_model)
    13738    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.476    0.238 {gurobipy.quicksum}
    27482    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    27482    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.001    0.000 utils.py:855(__init__)


