         28814171 function calls in 1312.261 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33 1214.506   36.803 1214.512   36.803 min_bisection.py:316(_optimize)
 28310209   45.000    0.000   47.146    0.000 min_bisection.py:372(_get_cut_depth)
       33   37.368    1.132   84.514    2.561 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    3.244    0.098    3.244    0.098 {built-in method builtins.sorted}
        1    3.234    3.234    3.234    3.234 min_bisection.py:69(<setcomp>)
       33    2.765    0.084    3.277    0.099 min_bisection.py:487(_remove_constraints)
   120477    2.146    0.000    2.146    0.000 min_bisection.py:408(_get_vals)
       33    1.184    0.036   88.942    2.695 min_bisection.py:457(_find_most_violated_constraints)
    31920    1.104    0.000    1.198    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.462    0.000    0.462    0.000 min_bisection.py:241(<genexpr>)
        1    0.365    0.365    4.124    4.124 min_bisection.py:167(_instantiate_model)
    37600    0.319    0.000    0.319    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.113    0.113    0.114    0.114 random.py:315(sample)
    37914    0.094    0.000    0.094    0.000 min_bisection.py:498(<listcomp>)
    37914    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1312.261 1312.261 min_bisection.py:531(solve_iteratively)
       33    0.041    0.001 1307.964   39.635 min_bisection.py:510(_iterate)
    31920    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    63846    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}


