         24463894 function calls in 680.910 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  593.074   21.181  593.080   21.181 min_bisection.py:316(_optimize)
 24024608   40.868    0.000   42.384    0.000 min_bisection.py:372(_get_cut_depth)
       28   31.981    1.142   74.365    2.656 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.229    4.229    4.229    4.229 min_bisection.py:69(<setcomp>)
       28    3.058    0.109    3.058    0.109 {built-in method builtins.sorted}
       28    2.374    0.085    2.878    0.103 min_bisection.py:487(_remove_constraints)
   102281    1.517    0.000    1.517    0.000 min_bisection.py:408(_get_vals)
       28    1.142    0.041   78.564    2.806 min_bisection.py:457(_find_most_violated_constraints)
    25374    0.886    0.000    0.963    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
        1    0.453    0.453    5.205    5.205 min_bisection.py:167(_instantiate_model)
    37306    0.313    0.000    0.313    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.133    0.133    0.133    0.133 random.py:315(sample)
    37637    0.094    0.000    0.094    0.000 min_bisection.py:498(<listcomp>)
    37637    0.072    0.000    0.072    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044  680.910  680.910 min_bisection.py:531(solve_iteratively)
       28    0.033    0.001  675.509   24.125 min_bisection.py:510(_iterate)
    25374    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    50754    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


