         23575746 function calls in 576.493 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  493.618   18.282  493.623   18.282 min_bisection.py:316(_optimize)
 23172898   38.039    0.000   39.893    0.000 min_bisection.py:372(_get_cut_depth)
       27   30.096    1.115   69.988    2.592 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    3.329    0.123    3.329    0.123 {built-in method builtins.sorted}
        1    3.277    3.277    3.277    3.277 min_bisection.py:69(<setcomp>)
       27    2.114    0.078    2.505    0.093 min_bisection.py:487(_remove_constraints)
    98616    1.853    0.000    1.853    0.000 min_bisection.py:408(_get_vals)
       27    1.191    0.044   74.508    2.760 min_bisection.py:457(_find_most_violated_constraints)
    26100    0.911    0.000    0.988    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.461    0.461    4.662    4.662 min_bisection.py:167(_instantiate_model)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
        1    0.449    0.449    0.449    0.449 min_bisection.py:237(<dictcomp>)
    28507    0.244    0.000    0.244    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.119    0.119    0.119    0.119 random.py:315(sample)
    28507    0.072    0.000    0.072    0.000 min_bisection.py:498(<listcomp>)
    28507    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043  576.493  576.493 min_bisection.py:531(solve_iteratively)
       27    0.034    0.001  571.652   21.172 min_bisection.py:510(_iterate)
    26100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    52206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


