         47102623 function calls in 854.768 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       54  697.719   12.921  697.730   12.921 min_bisection.py:316(_optimize)
 46299118   75.695    0.000   79.964    0.000 min_bisection.py:372(_get_cut_depth)
       54   56.956    1.055  136.920    2.536 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       54    5.435    0.101    5.435    0.101 {built-in method builtins.sorted}
       54    4.852    0.090    5.652    0.105 min_bisection.py:487(_remove_constraints)
   197084    4.269    0.000    4.269    0.000 min_bisection.py:408(_get_vals)
        1    3.348    3.348    3.348    3.348 min_bisection.py:69(<setcomp>)
       54    2.035    0.038  144.390    2.674 min_bisection.py:457(_find_most_violated_constraints)
    51891    1.787    0.000    1.945    0.000 min_bisection.py:248(_add_triangle_inequality)
    58167    0.499    0.000    0.499    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.493    0.493    0.493    0.493 min_bisection.py:237(<dictcomp>)
        1    0.471    0.471    4.786    4.786 min_bisection.py:167(_instantiate_model)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
    58167    0.146    0.000    0.146    0.000 min_bisection.py:498(<listcomp>)
        1    0.126    0.126    0.126    0.126 random.py:315(sample)
    58167    0.114    0.000    0.114    0.000 {method 'match' of 're.Pattern' objects}
       54    0.069    0.001  849.795   15.737 min_bisection.py:510(_iterate)
    51891    0.058    0.000    0.058    0.000 {method 'remove' of 'set' objects}
   103788    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
   103788    0.049    0.000    0.100    0.000 abc.py:96(__instancecheck__)


