         12995714 function calls in 1156.962 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1116.495   74.433 1116.498   74.433 min_bisection.py:316(_optimize)
 12842700   19.371    0.000   20.803    0.000 min_bisection.py:372(_get_cut_depth)
       15   15.066    1.004   35.869    2.391 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.538    1.538    1.538    1.538 min_bisection.py:69(<setcomp>)
    54562    1.432    0.000    1.432    0.000 min_bisection.py:408(_get_vals)
       15    1.154    0.077    1.154    0.077 {built-in method builtins.sorted}
    14100    0.479    0.000    0.520    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:241(<genexpr>)
        1    0.380    0.380    0.380    0.380 min_bisection.py:237(<dictcomp>)
       15    0.353    0.024   37.376    2.492 min_bisection.py:457(_find_most_violated_constraints)
        1    0.104    0.104    0.105    0.105 random.py:315(sample)
        1    0.041    0.041 1156.962 1156.962 min_bisection.py:531(solve_iteratively)
       15    0.017    0.001 1154.395   76.960 min_bisection.py:510(_iterate)
        1    0.016    0.016    2.406    2.406 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.472    0.236 {gurobipy.quicksum}
    14100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.001    0.000 utils.py:855(__init__)


