         23573264 function calls in 543.582 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  461.380   17.088  461.384   17.088 min_bisection.py:316(_optimize)
 23173128   36.839    0.000   38.284    0.000 min_bisection.py:372(_get_cut_depth)
       27   31.028    1.149   69.313    2.567 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.855    3.855    3.855    3.855 min_bisection.py:69(<setcomp>)
       27    3.223    0.119    3.223    0.119 {built-in method builtins.sorted}
       27    2.114    0.078    2.505    0.093 min_bisection.py:487(_remove_constraints)
    98646    1.446    0.000    1.446    0.000 min_bisection.py:408(_get_vals)
       27    1.172    0.043   73.708    2.730 min_bisection.py:457(_find_most_violated_constraints)
    25742    0.894    0.000    0.970    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
        1    0.435    0.435    4.810    4.810 min_bisection.py:167(_instantiate_model)
    28349    0.245    0.000    0.245    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.118    0.118    0.119    0.119 random.py:315(sample)
    28349    0.072    0.000    0.072    0.000 min_bisection.py:498(<listcomp>)
    28349    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  543.582  543.582 min_bisection.py:531(solve_iteratively)
       27    0.034    0.001  538.595   19.948 min_bisection.py:510(_iterate)
    25742    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    51490    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


