         15566505 function calls in 1850.957 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 1799.364   99.965 1799.368   99.965 min_bisection.py:316(_optimize)
 15384240   24.822    0.000   26.238    0.000 min_bisection.py:372(_get_cut_depth)
       18   19.781    1.099   46.019    2.557 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.181    2.181    2.181    2.181 min_bisection.py:69(<setcomp>)
       18    1.452    0.081    1.452    0.081 {built-in method builtins.sorted}
    65528    1.416    0.000    1.416    0.000 min_bisection.py:408(_get_vals)
    17100    0.591    0.000    0.644    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.557    0.031   48.028    2.668 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
        1    0.137    0.137    0.137    0.137 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044 1850.957 1850.957 min_bisection.py:531(solve_iteratively)
       18    0.021    0.001 1848.044  102.669 min_bisection.py:510(_iterate)
    17100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    34206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    34206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
        1    0.016    0.016    2.714    2.714 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.473    0.237 {gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


