         12137325 function calls in 733.363 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  692.866   49.490  692.868   49.491 min_bisection.py:316(_optimize)
 11993520   19.256    0.000   20.420    0.000 min_bisection.py:372(_get_cut_depth)
       14   15.033    1.074   35.453    2.532 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.835    1.835    1.835    1.835 min_bisection.py:69(<setcomp>)
       14    1.184    0.085    1.184    0.085 {built-in method builtins.sorted}
    51443    1.164    0.000    1.164    0.000 min_bisection.py:408(_get_vals)
        1    0.488    0.488    0.488    0.488 min_bisection.py:237(<dictcomp>)
     5996    0.450    0.000    0.450    0.000 min_bisection.py:241(<genexpr>)
    13100    0.449    0.000    0.489    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.374    0.027   37.011    2.644 min_bisection.py:457(_find_most_violated_constraints)
        1    0.130    0.130    0.130    0.130 random.py:315(sample)
        1    0.043    0.043  733.363  733.363 min_bisection.py:531(solve_iteratively)
        1    0.016    0.016    2.807    2.807 min_bisection.py:167(_instantiate_model)
       14    0.015    0.001  730.366   52.169 min_bisection.py:510(_iterate)
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.468    0.234 {gurobipy.quicksum}
    26206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


