         33185453 function calls in 2165.045 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38 2049.023   53.922 2049.029   53.922 min_bisection.py:316(_optimize)
 32601495   54.124    0.000   56.653    0.000 min_bisection.py:372(_get_cut_depth)
       38   43.137    1.135   99.790    2.626 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    4.212    0.111    4.212    0.111 {built-in method builtins.sorted}
        1    3.969    3.969    3.969    3.969 min_bisection.py:69(<setcomp>)
       38    3.210    0.084    3.788    0.100 min_bisection.py:487(_remove_constraints)
   139060    2.529    0.000    2.529    0.000 min_bisection.py:408(_get_vals)
       38    1.620    0.043  105.622    2.780 min_bisection.py:457(_find_most_violated_constraints)
    37100    1.290    0.000    1.401    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.468    0.000    0.468    0.000 min_bisection.py:241(<genexpr>)
        1    0.467    0.467    4.968    4.968 min_bisection.py:167(_instantiate_model)
    41658    0.356    0.000    0.356    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.127    0.127    0.127    0.127 random.py:315(sample)
    43103    0.106    0.000    0.106    0.000 min_bisection.py:498(<listcomp>)
    43103    0.084    0.000    0.084    0.000 {method 'match' of 're.Pattern' objects}
       38    0.049    0.001 2159.889   56.839 min_bisection.py:510(_iterate)
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044 2165.045 2165.045 min_bisection.py:531(solve_iteratively)
    37100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    74206    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}


