         38408655 function calls in 2085.425 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1954.079   44.411 1954.087   44.411 min_bisection.py:316(_optimize)
 37745474   61.595    0.000   66.055    0.000 min_bisection.py:372(_get_cut_depth)
       44   47.006    1.068  113.061    2.570 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44    4.588    0.104    4.588    0.104 {built-in method builtins.sorted}
   160846    4.460    0.000    4.460    0.000 min_bisection.py:408(_get_vals)
        1    3.788    3.788    3.788    3.788 min_bisection.py:69(<setcomp>)
       44    3.740    0.085    4.382    0.100 min_bisection.py:487(_remove_constraints)
    42596    2.477    0.000    2.608    0.000 min_bisection.py:248(_add_triangle_inequality)
       44    1.718    0.039  119.368    2.713 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.466    0.000    0.466    0.000 min_bisection.py:241(<genexpr>)
        1    0.423    0.423    4.741    4.741 min_bisection.py:167(_instantiate_model)
    45573    0.390    0.000    0.390    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    48050    0.121    0.000    0.121    0.000 min_bisection.py:498(<listcomp>)
        1    0.118    0.118    0.118    0.118 random.py:315(sample)
    48050    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
       44    0.056    0.001 2080.505   47.284 min_bisection.py:510(_iterate)
    42596    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 2085.425 2085.425 min_bisection.py:531(solve_iteratively)
    85198    0.041    0.000    0.082    0.000 abc.py:96(__instancecheck__)


