         12995985 function calls in 1239.783 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1195.590   79.706 1195.593   79.706 min_bisection.py:316(_optimize)
 12842700   20.186    0.000   21.426    0.000 min_bisection.py:372(_get_cut_depth)
       15   17.306    1.154   38.732    2.582 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.013    2.013    2.013    2.013 min_bisection.py:69(<setcomp>)
       15    1.291    0.086    1.291    0.086 {built-in method builtins.sorted}
    54826    1.240    0.000    1.240    0.000 min_bisection.py:408(_get_vals)
        1    0.516    0.516    0.516    0.516 min_bisection.py:237(<dictcomp>)
    14100    0.485    0.000    0.528    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
       15    0.424    0.028   40.446    2.696 min_bisection.py:457(_find_most_violated_constraints)
        1    0.135    0.135    0.135    0.135 random.py:315(sample)
        1    0.044    0.044 1239.783 1239.783 min_bisection.py:531(solve_iteratively)
       15    0.017    0.001 1236.567   82.438 min_bisection.py:510(_iterate)
    14100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    3.020    3.020 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.475    0.238 {gurobipy.quicksum}
    28206    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    28206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


