         81966995 function calls in 5280.668 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       94 5010.204   53.300 5010.222   53.300 min_bisection.py:316(_optimize)
 80565400  124.908    0.000  133.871    0.000 min_bisection.py:372(_get_cut_depth)
       94  104.200    1.109  238.071    2.533 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   343724    8.963    0.000    8.963    0.000 min_bisection.py:408(_get_vals)
       94    8.736    0.093   10.105    0.108 min_bisection.py:487(_remove_constraints)
       94    8.701    0.093    8.701    0.093 {built-in method builtins.sorted}
    91871    4.555    0.000    4.835    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    3.965    3.965    3.965    3.965 min_bisection.py:69(<setcomp>)
       94    3.452    0.037  250.224    2.662 min_bisection.py:457(_find_most_violated_constraints)
    98850    0.846    0.000    0.846    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.461    0.000    0.461    0.000 min_bisection.py:241(<genexpr>)
        1    0.441    0.441    4.931    4.931 min_bisection.py:167(_instantiate_model)
    99950    0.252    0.000    0.252    0.000 min_bisection.py:498(<listcomp>)
    99950    0.198    0.000    0.198    0.000 {method 'match' of 're.Pattern' objects}
        1    0.137    0.137    0.137    0.137 random.py:315(sample)
       94    0.119    0.001 5275.538   56.123 min_bisection.py:510(_iterate)
    91871    0.106    0.000    0.106    0.000 {method 'remove' of 'set' objects}
   183748    0.088    0.000    0.088    0.000 {built-in method _abc._abc_instancecheck}
   183748    0.085    0.000    0.173    0.000 abc.py:96(__instancecheck__)
       93    0.051    0.001    0.051    0.001 {method 'update' of 'set' objects}


