         22708524 function calls in 791.951 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  711.280   27.357  711.285   27.357 min_bisection.py:316(_optimize)
 22316346   36.640    0.000   38.918    0.000 min_bisection.py:372(_get_cut_depth)
       26   29.179    1.122   68.096    2.619 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.697    3.697    3.697    3.697 min_bisection.py:69(<setcomp>)
       26    2.846    0.109    2.846    0.109 {built-in method builtins.sorted}
    95067    2.278    0.000    2.278    0.000 min_bisection.py:408(_get_vals)
       26    2.014    0.077    2.398    0.092 min_bisection.py:487(_remove_constraints)
    25100    1.367    0.000    1.442    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    1.064    0.041   72.006    2.769 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
        1    0.393    0.393    4.610    4.610 min_bisection.py:167(_instantiate_model)
    28022    0.238    0.000    0.238    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.126    0.126    0.126    0.126 random.py:315(sample)
    28350    0.071    0.000    0.071    0.000 min_bisection.py:498(<listcomp>)
    28350    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  791.951  791.951 min_bisection.py:531(solve_iteratively)
       26    0.032    0.001  787.155   30.275 min_bisection.py:510(_iterate)
    25100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    50206    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


