         12995885 function calls in 1146.408 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1105.727   73.715 1105.729   73.715 min_bisection.py:316(_optimize)
 12842700   20.872    0.000   21.628    0.000 min_bisection.py:372(_get_cut_depth)
       15   14.500    0.967   36.129    2.409 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.820    1.820    1.820    1.820 min_bisection.py:69(<setcomp>)
       15    1.154    0.077    1.154    0.077 {built-in method builtins.sorted}
    54727    0.757    0.000    0.757    0.000 min_bisection.py:408(_get_vals)
    14100    0.484    0.000    0.526    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
       15    0.355    0.024   37.637    2.509 min_bisection.py:457(_find_most_violated_constraints)
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.041    0.041 1146.408 1146.408 min_bisection.py:531(solve_iteratively)
       15    0.017    0.001 1143.893   76.260 min_bisection.py:510(_iterate)
        1    0.016    0.016    2.351    2.351 min_bisection.py:167(_instantiate_model)
    14100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.472    0.236 {gurobipy.quicksum}
    28206    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    28206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.001    0.000 utils.py:855(__init__)


