         28821178 function calls in 1115.540 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33 1019.538   30.895 1019.544   30.895 min_bisection.py:316(_optimize)
 28312403   44.687    0.000   46.807    0.000 min_bisection.py:372(_get_cut_depth)
       33   36.179    1.096   82.987    2.515 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    3.353    0.102    3.353    0.102 {built-in method builtins.sorted}
        1    2.884    2.884    2.884    2.884 min_bisection.py:69(<setcomp>)
       33    2.788    0.084    3.342    0.101 min_bisection.py:487(_remove_constraints)
   121217    2.120    0.000    2.120    0.000 min_bisection.py:408(_get_vals)
       33    1.185    0.036   87.525    2.652 min_bisection.py:457(_find_most_violated_constraints)
    30528    1.051    0.000    1.139    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
        1    0.385    0.385    3.790    3.790 min_bisection.py:167(_instantiate_model)
    40589    0.345    0.000    0.345    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.108    0.108    0.108    0.108 random.py:315(sample)
    41157    0.101    0.000    0.101    0.000 min_bisection.py:498(<listcomp>)
    41157    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1115.540 1115.540 min_bisection.py:531(solve_iteratively)
       33    0.039    0.001 1111.582   33.684 min_bisection.py:510(_iterate)
    30528    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    61062    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


