         42812013 function calls in 1769.496 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49 1630.655   33.279 1630.665   33.279 min_bisection.py:316(_optimize)
 42005058   65.811    0.000   69.476    0.000 min_bisection.py:372(_get_cut_depth)
       49   52.332    1.068  121.809    2.486 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49    4.919    0.100    5.950    0.121 min_bisection.py:487(_remove_constraints)
   178855    3.666    0.000    3.666    0.000 min_bisection.py:408(_get_vals)
        1    3.630    3.630    3.630    3.630 min_bisection.py:69(<setcomp>)
       49    3.369    0.069    3.369    0.069 {built-in method builtins.sorted}
    39652    1.409    0.000    1.532    0.000 min_bisection.py:248(_add_triangle_inequality)
       49    1.280    0.026  126.458    2.581 min_bisection.py:457(_find_most_violated_constraints)
    72075    0.613    0.000    0.613    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.472    0.472    4.636    4.636 min_bisection.py:167(_instantiate_model)
     5996    0.471    0.000    0.471    0.000 min_bisection.py:241(<genexpr>)
    83686    0.205    0.000    0.205    0.000 min_bisection.py:498(<listcomp>)
    83686    0.157    0.000    0.157    0.000 {method 'match' of 're.Pattern' objects}
        1    0.139    0.139    0.139    0.139 random.py:315(sample)
       49    0.051    0.001 1764.657   36.013 min_bisection.py:510(_iterate)
    39652    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.045    0.045 1769.496 1769.496 min_bisection.py:531(solve_iteratively)
    83686    0.040    0.000    0.040    0.000 {method 'groups' of 're.Match' objects}


