         29666078 function calls in 789.772 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  692.556   20.369  692.561   20.369 min_bisection.py:316(_optimize)
 29168586   46.862    0.000   48.651    0.000 min_bisection.py:372(_get_cut_depth)
       34   35.568    1.046   84.219    2.477 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    3.399    0.100    3.399    0.100 {built-in method builtins.sorted}
       34    2.784    0.082    3.259    0.096 min_bisection.py:487(_remove_constraints)
        1    2.576    2.576    2.576    2.576 min_bisection.py:69(<setcomp>)
   124237    1.789    0.000    1.789    0.000 min_bisection.py:408(_get_vals)
       34    1.137    0.033   88.755    2.610 min_bisection.py:457(_find_most_violated_constraints)
    32314    1.107    0.000    1.203    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
        1    0.383    0.383    0.383    0.383 min_bisection.py:237(<dictcomp>)
        1    0.357    0.357    3.789    3.789 min_bisection.py:167(_instantiate_model)
    34573    0.296    0.000    0.296    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.108    0.108    0.108    0.108 random.py:315(sample)
    34573    0.087    0.000    0.087    0.000 min_bisection.py:498(<listcomp>)
    34573    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.042    0.042  789.772  789.772 min_bisection.py:531(solve_iteratively)
       34    0.041    0.001  785.816   23.112 min_bisection.py:510(_iterate)
    32314    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    64634    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


