         27077161 function calls in 866.690 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  771.757   24.895  771.763   24.896 min_bisection.py:316(_optimize)
 26593219   43.689    0.000   45.903    0.000 min_bisection.py:372(_get_cut_depth)
       31   35.988    1.161   81.890    2.642 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.326    3.326    3.326    3.326 min_bisection.py:69(<setcomp>)
       31    3.042    0.098    3.042    0.098 {built-in method builtins.sorted}
       31    2.713    0.088    3.297    0.106 min_bisection.py:487(_remove_constraints)
   113491    2.214    0.000    2.214    0.000 min_bisection.py:408(_get_vals)
       31    1.194    0.039   86.127    2.778 min_bisection.py:457(_find_most_violated_constraints)
    26882    0.937    0.000    1.018    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
        1    0.410    0.410    4.257    4.257 min_bisection.py:167(_instantiate_model)
    42760    0.365    0.000    0.365    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.139    0.139    0.140    0.140 random.py:315(sample)
    43146    0.107    0.000    0.107    0.000 min_bisection.py:498(<listcomp>)
    43146    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044  866.690  866.690 min_bisection.py:531(solve_iteratively)
       31    0.035    0.001  862.232   27.814 min_bisection.py:510(_iterate)
    26882    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    53770    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


