         12136980 function calls in 983.538 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  941.282   67.234  941.285   67.235 min_bisection.py:316(_optimize)
 11993520   19.113    0.000   19.833    0.000 min_bisection.py:372(_get_cut_depth)
       14   16.668    1.191   36.501    2.607 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.246    2.246    2.246    2.246 min_bisection.py:69(<setcomp>)
       14    1.345    0.096    1.345    0.096 {built-in method builtins.sorted}
    51092    0.719    0.000    0.719    0.000 min_bisection.py:408(_get_vals)
        1    0.539    0.539    0.539    0.539 min_bisection.py:237(<dictcomp>)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
    13100    0.453    0.000    0.493    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.442    0.032   38.288    2.735 min_bisection.py:457(_find_most_violated_constraints)
        1    0.139    0.139    0.139    0.139 random.py:315(sample)
        1    0.043    0.043  983.538  983.538 min_bisection.py:531(solve_iteratively)
        1    0.016    0.016    3.274    3.274 min_bisection.py:167(_instantiate_model)
       14    0.016    0.001  980.065   70.005 min_bisection.py:510(_iterate)
    13100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.473    0.237 {gurobipy.quicksum}
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


