         12996052 function calls in 1074.160 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1032.247   68.816 1032.249   68.817 min_bisection.py:316(_optimize)
 12842700   19.731    0.000   20.896    0.000 min_bisection.py:372(_get_cut_depth)
       15   16.354    1.090   37.250    2.483 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.809    1.809    1.809    1.809 min_bisection.py:69(<setcomp>)
       15    1.227    0.082    1.227    0.082 {built-in method builtins.sorted}
    54893    1.164    0.000    1.164    0.000 min_bisection.py:408(_get_vals)
    14100    0.479    0.000    0.521    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
       15    0.394    0.026   38.871    2.591 min_bisection.py:457(_find_most_violated_constraints)
        1    0.118    0.118    0.118    0.118 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042 1074.160 1074.160 min_bisection.py:531(solve_iteratively)
       15    0.016    0.001 1071.642   71.443 min_bisection.py:510(_iterate)
        1    0.016    0.016    2.342    2.342 min_bisection.py:167(_instantiate_model)
    14100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.474    0.237 {gurobipy.quicksum}
    28206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.001    0.000 utils.py:855(__init__)


