         36656075 function calls in 1952.638 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 1823.451   43.416 1823.459   43.416 min_bisection.py:316(_optimize)
 36015079   60.556    0.000   64.533    0.000 min_bisection.py:372(_get_cut_depth)
       42   48.004    1.143  112.537    2.679 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42    4.221    0.101    4.221    0.101 {built-in method builtins.sorted}
   152882    3.977    0.000    3.977    0.000 min_bisection.py:408(_get_vals)
       42    3.793    0.090    4.518    0.108 min_bisection.py:487(_remove_constraints)
        1    3.179    3.179    3.179    3.179 min_bisection.py:69(<setcomp>)
       42    1.644    0.039  118.402    2.819 min_bisection.py:457(_find_most_violated_constraints)
    37658    1.327    0.000    1.444    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.515    0.515    0.515    0.515 min_bisection.py:237(<dictcomp>)
     5996    0.461    0.000    0.461    0.000 min_bisection.py:241(<genexpr>)
    53083    0.452    0.000    0.452    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.395    0.395    4.568    4.568 min_bisection.py:167(_instantiate_model)
        1    0.135    0.135    0.136    0.136 random.py:315(sample)
    53551    0.133    0.000    0.133    0.000 min_bisection.py:498(<listcomp>)
    53551    0.105    0.000    0.105    0.000 {method 'match' of 're.Pattern' objects}
       42    0.049    0.001 1947.874   46.378 min_bisection.py:510(_iterate)
    37658    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
        1    0.044    0.044 1952.638 1952.638 min_bisection.py:531(solve_iteratively)
    75322    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}


