         13853907 function calls in 1440.972 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1394.565   87.160 1394.567   87.160 min_bisection.py:316(_optimize)
 13690880   23.242    0.000   24.059    0.000 min_bisection.py:372(_get_cut_depth)
       16   16.645    1.040   40.703    2.544 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.039    2.039    2.039    2.039 min_bisection.py:69(<setcomp>)
       16    1.430    0.089    1.430    0.089 {built-in method builtins.sorted}
    58479    0.817    0.000    0.817    0.000 min_bisection.py:408(_get_vals)
    15100    0.514    0.000    0.560    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.499    0.499    0.499    0.499 min_bisection.py:237(<dictcomp>)
       16    0.488    0.030   42.621    2.664 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
        1    0.133    0.133    0.134    0.134 random.py:315(sample)
        1    0.043    0.043 1440.972 1440.972 min_bisection.py:531(solve_iteratively)
       16    0.018    0.001 1437.750   89.859 min_bisection.py:510(_iterate)
    15100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    3.029    3.029 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.476    0.238 {gurobipy.quicksum}
    30206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


