         13852667 function calls in 1296.801 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1254.091   78.381 1254.094   78.381 min_bisection.py:316(_optimize)
 13691134   21.667    0.000   22.473    0.000 min_bisection.py:372(_get_cut_depth)
       16   15.740    0.984   38.213    2.388 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.747    1.747    1.747    1.747 min_bisection.py:69(<setcomp>)
       16    1.139    0.071    1.139    0.071 {built-in method builtins.sorted}
    58502    0.806    0.000    0.806    0.000 min_bisection.py:408(_get_vals)
    14846    0.502    0.000    0.547    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
       16    0.362    0.023   39.714    2.482 min_bisection.py:457(_find_most_violated_constraints)
        1    0.106    0.106    0.106    0.106 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.041    0.041 1296.801 1296.801 min_bisection.py:531(solve_iteratively)
       16    0.017    0.001 1294.355   80.897 min_bisection.py:510(_iterate)
    14846    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.282    2.282 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.476    0.238 {gurobipy.quicksum}
    29698    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
    29698    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


