         37543946 function calls in 1970.811 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43 1841.611   42.828 1841.619   42.828 min_bisection.py:316(_optimize)
 36879379   60.965    0.000   63.737    0.000 min_bisection.py:372(_get_cut_depth)
       43   48.079    1.118  111.816    2.600 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.233    4.233    4.233    4.233 min_bisection.py:69(<setcomp>)
       43    4.228    0.098    4.228    0.098 {built-in method builtins.sorted}
       43    3.828    0.089    4.544    0.106 min_bisection.py:487(_remove_constraints)
   157074    2.772    0.000    2.772    0.000 min_bisection.py:408(_get_vals)
       43    1.603    0.037  117.648    2.736 min_bisection.py:457(_find_most_violated_constraints)
    39590    1.393    0.000    1.515    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.470    0.470    5.232    5.232 min_bisection.py:167(_instantiate_model)
     5996    0.465    0.000    0.465    0.000 min_bisection.py:241(<genexpr>)
    51710    0.441    0.000    0.441    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.137    0.137    0.138    0.138 random.py:315(sample)
    53510    0.133    0.000    0.133    0.000 min_bisection.py:498(<listcomp>)
    53510    0.105    0.000    0.105    0.000 {method 'match' of 're.Pattern' objects}
       43    0.052    0.001 1965.380   45.707 min_bisection.py:510(_iterate)
    39590    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044 1970.811 1970.811 min_bisection.py:531(solve_iteratively)
    79186    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}


