         27981359 function calls in 796.146 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  701.411   21.919  701.416   21.919 min_bisection.py:316(_optimize)
 27457021   43.602    0.000   46.154    0.000 min_bisection.py:372(_get_cut_depth)
       32   34.669    1.083   80.822    2.526 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.354    3.354    3.354    3.354 min_bisection.py:69(<setcomp>)
       32    3.227    0.101    3.227    0.101 {built-in method builtins.sorted}
       32    2.794    0.087    3.387    0.106 min_bisection.py:487(_remove_constraints)
   116885    2.552    0.000    2.552    0.000 min_bisection.py:408(_get_vals)
    30592    1.507    0.000    1.599    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    1.147    0.036   85.196    2.662 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.469    0.000    0.469    0.000 min_bisection.py:241(<genexpr>)
        1    0.447    0.447    4.335    4.335 min_bisection.py:167(_instantiate_model)
    42948    0.364    0.000    0.364    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.119    0.119    0.119    0.119 random.py:315(sample)
    44420    0.111    0.000    0.111    0.000 min_bisection.py:498(<listcomp>)
    44420    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  796.146  796.146 min_bisection.py:531(solve_iteratively)
       32    0.040    0.001  791.632   24.739 min_bisection.py:510(_iterate)
    30592    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    61190    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}


