         29691923 function calls in 1364.536 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1258.654   37.019 1258.661   37.019 min_bisection.py:316(_optimize)
 29163562   48.083    0.000   52.737    0.000 min_bisection.py:372(_get_cut_depth)
       34   37.753    1.110   90.489    2.661 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   124505    4.654    0.000    4.654    0.000 min_bisection.py:408(_get_vals)
        1    4.228    4.228    4.228    4.228 min_bisection.py:69(<setcomp>)
       34    3.719    0.109    3.719    0.109 {built-in method builtins.sorted}
       34    2.980    0.088    3.572    0.105 min_bisection.py:487(_remove_constraints)
       34    1.415    0.042   95.623    2.812 min_bisection.py:457(_find_most_violated_constraints)
    31598    1.112    0.000    1.208    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.481    0.481    5.237    5.237 min_bisection.py:167(_instantiate_model)
     5996    0.463    0.000    0.463    0.000 min_bisection.py:241(<genexpr>)
    43021    0.367    0.000    0.367    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.134    0.134    0.135    0.135 random.py:315(sample)
    43409    0.110    0.000    0.110    0.000 min_bisection.py:498(<listcomp>)
    43409    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044 1364.536 1364.536 min_bisection.py:531(solve_iteratively)
       34    0.042    0.001 1359.102   39.974 min_bisection.py:510(_iterate)
    31598    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    63202    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}


