         21836896 function calls in 457.984 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  378.622   15.145  378.627   15.145 min_bisection.py:316(_optimize)
 21460625   35.437    0.000   37.252    0.000 min_bisection.py:372(_get_cut_depth)
       25   30.047    1.202   67.299    2.692 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.444    3.444    3.444    3.444 min_bisection.py:69(<setcomp>)
       25    3.104    0.124    3.104    0.124 {built-in method builtins.sorted}
       25    1.933    0.077    2.304    0.092 min_bisection.py:487(_remove_constraints)
    91224    1.815    0.000    1.815    0.000 min_bisection.py:408(_get_vals)
       25    1.094    0.044   71.497    2.860 min_bisection.py:457(_find_most_violated_constraints)
    24100    0.837    0.000    0.910    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.468    0.000    0.468    0.000 min_bisection.py:241(<genexpr>)
        1    0.455    0.455    4.429    4.429 min_bisection.py:167(_instantiate_model)
    27236    0.231    0.000    0.231    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.132    0.132    0.132    0.132 random.py:315(sample)
    27236    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
    27236    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044  457.984  457.984 min_bisection.py:531(solve_iteratively)
       25    0.032    0.001  453.362   18.134 min_bisection.py:510(_iterate)
    24100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    48206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


