         22697047 function calls in 480.194 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  400.247   15.394  400.252   15.394 min_bisection.py:316(_optimize)
 22317271   35.535    0.000   37.333    0.000 min_bisection.py:372(_get_cut_depth)
       26   30.804    1.185   68.136    2.621 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.231    3.231    3.231    3.231 min_bisection.py:69(<setcomp>)
       26    3.078    0.118    3.078    0.118 {built-in method builtins.sorted}
       26    1.984    0.076    2.347    0.090 min_bisection.py:487(_remove_constraints)
    95153    1.797    0.000    1.797    0.000 min_bisection.py:408(_get_vals)
       26    1.089    0.042   72.304    2.781 min_bisection.py:457(_find_most_violated_constraints)
    24314    0.841    0.000    0.912    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:241(<genexpr>)
        1    0.427    0.427    4.174    4.174 min_bisection.py:167(_instantiate_model)
    26535    0.227    0.000    0.227    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.120    0.120    0.120    0.120 random.py:315(sample)
    26535    0.066    0.000    0.066    0.000 min_bisection.py:498(<listcomp>)
    26535    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  480.194  480.194 min_bisection.py:531(solve_iteratively)
       26    0.032    0.001  475.840   18.302 min_bisection.py:510(_iterate)
    24314    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    48634    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


