         26203031 function calls in 988.659 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  897.283   29.909  897.288   29.910 min_bisection.py:316(_optimize)
 25739935   42.625    0.000   45.985    0.000 min_bisection.py:372(_get_cut_depth)
       30   31.695    1.057   77.680    2.589 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.930    3.930    3.930    3.930 min_bisection.py:69(<setcomp>)
   109389    3.360    0.000    3.360    0.000 min_bisection.py:408(_get_vals)
       30    3.267    0.109    3.267    0.109 {built-in method builtins.sorted}
       30    2.522    0.084    3.034    0.101 min_bisection.py:487(_remove_constraints)
       30    1.238    0.041   82.186    2.740 min_bisection.py:457(_find_most_violated_constraints)
    27384    0.949    0.000    1.031    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
        1    0.454    0.454    4.906    4.906 min_bisection.py:167(_instantiate_model)
    37892    0.319    0.000    0.319    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.126    0.126    0.126    0.126 random.py:315(sample)
    38311    0.095    0.000    0.095    0.000 min_bisection.py:498(<listcomp>)
    38311    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  988.659  988.659 min_bisection.py:531(solve_iteratively)
       30    0.036    0.001  983.567   32.786 min_bisection.py:510(_iterate)
    27384    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    54774    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


