         107202361 function calls in 8689.980 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      123 8348.307   67.872 8348.332   67.873 min_bisection.py:316(_optimize)
105391806  164.195    0.000  174.272    0.000 min_bisection.py:372(_get_cut_depth)
      123  132.078    1.074  306.350    2.491 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      123   11.719    0.095   13.401    0.109 min_bisection.py:487(_remove_constraints)
   448499   10.077    0.000   10.077    0.000 min_bisection.py:408(_get_vals)
      123    8.647    0.070    8.647    0.070 {built-in method builtins.sorted}
   122100    4.779    0.000    5.161    0.000 min_bisection.py:248(_add_triangle_inequality)
      123    3.488    0.028  318.486    2.589 min_bisection.py:457(_find_most_violated_constraints)
        1    3.233    3.233    3.233    3.233 min_bisection.py:69(<setcomp>)
   120041    1.033    0.000    1.033    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.462    0.000    0.462    0.000 min_bisection.py:241(<genexpr>)
        1    0.433    0.433    4.192    4.192 min_bisection.py:167(_instantiate_model)
   122341    0.310    0.000    0.310    0.000 min_bisection.py:498(<listcomp>)
   122341    0.246    0.000    0.246    0.000 {method 'match' of 're.Pattern' objects}
      123    0.162    0.001 8685.602   70.615 min_bisection.py:510(_iterate)
   122100    0.148    0.000    0.148    0.000 {method 'remove' of 'set' objects}
        1    0.124    0.124    0.124    0.124 random.py:315(sample)
   244206    0.119    0.000    0.119    0.000 {built-in method _abc._abc_instancecheck}
   244206    0.115    0.000    0.234    0.000 abc.py:96(__instancecheck__)
      122    0.077    0.001    0.077    0.001 {method 'update' of 'set' objects}


