         12995478 function calls in 1145.611 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1102.079   73.472 1102.082   73.472 min_bisection.py:316(_optimize)
 12842700   19.963    0.000   20.724    0.000 min_bisection.py:372(_get_cut_depth)
       15   17.439    1.163   38.163    2.544 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.898    1.898    1.898    1.898 min_bisection.py:69(<setcomp>)
       15    1.312    0.087    1.312    0.087 {built-in method builtins.sorted}
    54316    0.761    0.000    0.761    0.000 min_bisection.py:408(_get_vals)
        1    0.493    0.493    0.493    0.493 min_bisection.py:237(<dictcomp>)
    14100    0.486    0.000    0.530    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
       15    0.454    0.030   39.929    2.662 min_bisection.py:457(_find_most_violated_constraints)
        1    0.131    0.131    0.131    0.131 random.py:315(sample)
        1    0.043    0.043 1145.611 1145.611 min_bisection.py:531(solve_iteratively)
       15    0.017    0.001 1142.541   76.169 min_bisection.py:510(_iterate)
    14100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.880    2.880 min_bisection.py:167(_instantiate_model)
        2    0.015    0.008    0.474    0.237 {gurobipy.quicksum}
    28206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


