         21832496 function calls in 415.460 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  337.073   13.483  337.077   13.483 min_bisection.py:316(_optimize)
 21460266   35.673    0.000   37.433    0.000 min_bisection.py:372(_get_cut_depth)
       25   28.354    1.134   65.787    2.631 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.313    3.313    3.313    3.313 min_bisection.py:69(<setcomp>)
       25    3.286    0.131    3.286    0.131 {built-in method builtins.sorted}
       25    1.907    0.076    2.270    0.091 min_bisection.py:487(_remove_constraints)
    91478    1.760    0.000    1.760    0.000 min_bisection.py:408(_get_vals)
       25    1.212    0.048   70.286    2.811 min_bisection.py:457(_find_most_violated_constraints)
    23950    0.834    0.000    0.905    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.470    0.470    4.717    4.717 min_bisection.py:167(_instantiate_model)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
        1    0.457    0.457    0.457    0.457 min_bisection.py:237(<dictcomp>)
    26371    0.226    0.000    0.226    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.123    0.123    0.123    0.123 random.py:315(sample)
    26371    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    26371    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.042    0.042  415.460  415.460 min_bisection.py:531(solve_iteratively)
       25    0.031    0.001  410.561   16.422 min_bisection.py:510(_iterate)
    23950    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    47906    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


