         30577840 function calls in 1185.678 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1082.852   30.939 1082.858   30.939 min_bisection.py:316(_optimize)
 30028300   47.517    0.000   51.719    0.000 min_bisection.py:372(_get_cut_depth)
       35   37.445    1.070   89.164    2.548 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   127693    4.202    0.000    4.202    0.000 min_bisection.py:408(_get_vals)
       35    3.407    0.097    3.407    0.097 {built-in method builtins.sorted}
        1    3.021    3.021    3.021    3.021 min_bisection.py:69(<setcomp>)
       35    2.995    0.086    3.565    0.102 min_bisection.py:487(_remove_constraints)
       35    1.239    0.035   93.810    2.680 min_bisection.py:457(_find_most_violated_constraints)
    33666    1.171    0.000    1.273    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
        1    0.410    0.410    3.954    3.954 min_bisection.py:167(_instantiate_model)
    41558    0.349    0.000    0.349    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.117    0.117    0.118    0.118 random.py:315(sample)
    43124    0.107    0.000    0.107    0.000 min_bisection.py:498(<listcomp>)
    43124    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1185.678 1185.678 min_bisection.py:531(solve_iteratively)
       35    0.043    0.001 1181.546   33.758 min_bisection.py:510(_iterate)
    33666    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    67338    0.032    0.000    0.065    0.000 abc.py:96(__instancecheck__)


