         28852932 function calls in 891.934 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  793.378   24.042  793.385   24.042 min_bisection.py:316(_optimize)
 28315871   43.708    0.000   47.147    0.000 min_bisection.py:372(_get_cut_depth)
       33   37.227    1.128   84.374    2.557 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   120735    3.439    0.000    3.439    0.000 min_bisection.py:408(_get_vals)
       33    3.160    0.096    3.160    0.096 {built-in method builtins.sorted}
        1    3.149    3.149    3.149    3.149 min_bisection.py:69(<setcomp>)
       33    2.872    0.087    3.480    0.105 min_bisection.py:487(_remove_constraints)
    31160    1.540    0.000    1.636    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    1.160    0.035   88.694    2.688 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.475    0.000    0.475    0.000 min_bisection.py:241(<genexpr>)
        1    0.455    0.455    4.526    4.526 min_bisection.py:167(_instantiate_model)
        1    0.428    0.428    0.428    0.428 min_bisection.py:237(<dictcomp>)
    43783    0.375    0.000    0.375    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.116    0.116    0.117    0.117 random.py:315(sample)
    45765    0.113    0.000    0.113    0.000 min_bisection.py:498(<listcomp>)
    45765    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043  891.934  891.934 min_bisection.py:531(solve_iteratively)
       33    0.040    0.001  887.232   26.886 min_bisection.py:510(_iterate)
    31160    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    62326    0.030    0.000    0.060    0.000 abc.py:96(__instancecheck__)


