         20963929 function calls in 418.837 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  340.945   14.206  340.950   14.206 min_bisection.py:316(_optimize)
 20604806   35.220    0.000   36.508    0.000 min_bisection.py:372(_get_cut_depth)
       24   29.106    1.213   65.614    2.734 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.335    3.335    3.335    3.335 min_bisection.py:69(<setcomp>)
       24    3.100    0.129    3.100    0.129 {built-in method builtins.sorted}
       24    1.819    0.076    2.171    0.090 min_bisection.py:487(_remove_constraints)
    87519    1.288    0.000    1.288    0.000 min_bisection.py:408(_get_vals)
       24    1.122    0.047   69.835    2.910 min_bisection.py:457(_find_most_violated_constraints)
    23100    0.807    0.000    0.877    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.517    0.517    0.517    0.517 min_bisection.py:237(<dictcomp>)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
        1    0.457    0.457    4.786    4.786 min_bisection.py:167(_instantiate_model)
    25387    0.221    0.000    0.221    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.134    0.134    0.134    0.134 random.py:315(sample)
    25387    0.064    0.000    0.064    0.000 min_bisection.py:498(<listcomp>)
    25387    0.050    0.000    0.050    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044  418.837  418.837 min_bisection.py:531(solve_iteratively)
       24    0.029    0.001  413.856   17.244 min_bisection.py:510(_iterate)
    23100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    46206    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)


