         44478236 function calls in 2775.226 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51 2637.068   51.707 2637.076   51.707 min_bisection.py:316(_optimize)
 43731992   67.781    0.000   71.858    0.000 min_bisection.py:372(_get_cut_depth)
       51   49.682    0.974  121.540    2.383 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       51    4.501    0.088    5.302    0.104 min_bisection.py:487(_remove_constraints)
   186513    4.077    0.000    4.077    0.000 min_bisection.py:408(_get_vals)
       51    3.836    0.075    3.836    0.075 {built-in method builtins.sorted}
        1    2.668    2.668    2.668    2.668 min_bisection.py:69(<setcomp>)
    43022    2.254    0.000    2.382    0.000 min_bisection.py:248(_add_triangle_inequality)
       51    1.320    0.026  126.696    2.484 min_bisection.py:457(_find_most_violated_constraints)
    57312    0.489    0.000    0.489    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
        1    0.357    0.357    3.545    3.545 min_bisection.py:167(_instantiate_model)
    60448    0.151    0.000    0.151    0.000 min_bisection.py:498(<listcomp>)
    60448    0.117    0.000    0.117    0.000 {method 'match' of 're.Pattern' objects}
        1    0.108    0.108    0.108    0.108 random.py:315(sample)
       51    0.055    0.001 2771.513   54.343 min_bisection.py:510(_iterate)
    43022    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 2775.226 2775.226 min_bisection.py:531(solve_iteratively)
    86050    0.042    0.000    0.084    0.000 abc.py:96(__instancecheck__)


