         149010298 function calls in 1695.459 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      171 1262.248    7.382 1262.276    7.382 min_bisection.py:316(_optimize)
146484171  220.037    0.000  230.720    0.000 min_bisection.py:372(_get_cut_depth)
      171  160.807    0.940  391.527    2.290 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      171   16.601    0.097   18.977    0.111 min_bisection.py:487(_remove_constraints)
   625875   10.682    0.000   10.682    0.000 min_bisection.py:408(_get_vals)
      171    8.960    0.052    8.960    0.052 {built-in method builtins.sorted}
   170100    5.808    0.000    6.318    0.000 min_bisection.py:248(_add_triangle_inequality)
      171    3.358    0.020  403.846    2.362 min_bisection.py:457(_find_most_violated_constraints)
        1    2.702    2.702    2.702    2.702 min_bisection.py:69(<setcomp>)
   171904    1.465    0.000    1.465    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
   171904    0.439    0.000    0.439    0.000 min_bisection.py:498(<listcomp>)
        1    0.357    0.357    3.578    3.578 min_bisection.py:167(_instantiate_model)
   171904    0.344    0.000    0.344    0.000 {method 'match' of 're.Pattern' objects}
      171    0.227    0.001 1691.715    9.893 min_bisection.py:510(_iterate)
   170100    0.183    0.000    0.183    0.000 {method 'remove' of 'set' objects}
   340206    0.165    0.000    0.165    0.000 {built-in method _abc._abc_instancecheck}
   340206    0.162    0.000    0.327    0.000 abc.py:96(__instancecheck__)
        1    0.108    0.108    0.108    0.108 random.py:315(sample)
      170    0.088    0.001    0.088    0.001 {method 'update' of 'set' objects}


