         12995921 function calls in 1165.391 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1121.664   74.778 1121.668   74.778 min_bisection.py:316(_optimize)
 12842700   20.052    0.000   20.818    0.000 min_bisection.py:372(_get_cut_depth)
       15   17.660    1.177   38.477    2.565 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.250    2.250    2.250    2.250 min_bisection.py:69(<setcomp>)
       15    1.321    0.088    1.321    0.088 {built-in method builtins.sorted}
    54761    0.766    0.000    0.766    0.000 min_bisection.py:408(_get_vals)
    14100    0.482    0.000    0.525    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
       15    0.423    0.028   40.222    2.681 min_bisection.py:457(_find_most_violated_constraints)
        1    0.132    0.132    0.132    0.132 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1165.391 1165.391 min_bisection.py:531(solve_iteratively)
       15    0.017    0.001 1162.414   77.494 min_bisection.py:510(_iterate)
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.785    2.785 min_bisection.py:167(_instantiate_model)
        2    0.015    0.008    0.475    0.237 {gurobipy.quicksum}
    28206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    28206    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


