         12136824 function calls in 934.171 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  893.052   63.789  893.054   63.790 min_bisection.py:316(_optimize)
 11993520   18.410    0.000   20.022    0.000 min_bisection.py:372(_get_cut_depth)
       14   16.261    1.161   36.282    2.592 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.895    1.895    1.895    1.895 min_bisection.py:69(<setcomp>)
    50940    1.612    0.000    1.612    0.000 min_bisection.py:408(_get_vals)
       14    1.306    0.093    1.306    0.093 {built-in method builtins.sorted}
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
    13100    0.447    0.000    0.488    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.420    0.030   38.008    2.715 min_bisection.py:457(_find_most_violated_constraints)
        1    0.131    0.131    0.131    0.131 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  934.171  934.171 min_bisection.py:531(solve_iteratively)
    13100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       14    0.016    0.001  931.550   66.539 min_bisection.py:510(_iterate)
        1    0.016    0.016    2.430    2.430 min_bisection.py:167(_instantiate_model)
        2    0.015    0.008    0.476    0.238 {gurobipy.quicksum}
    26206    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


