         41051991 function calls in 1812.585 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 1679.663   35.738 1679.671   35.738 min_bisection.py:316(_optimize)
 40300191   64.257    0.000   66.801    0.000 min_bisection.py:372(_get_cut_depth)
       47   49.103    1.045  115.904    2.466 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    4.468    0.095    5.379    0.114 min_bisection.py:487(_remove_constraints)
        1    3.923    3.923    3.923    3.923 min_bisection.py:69(<setcomp>)
       47    3.611    0.077    3.611    0.077 {built-in method builtins.sorted}
   171720    2.544    0.000    2.544    0.000 min_bisection.py:408(_get_vals)
    39948    1.393    0.000    1.512    0.000 min_bisection.py:248(_add_triangle_inequality)
       47    1.377    0.029  120.892    2.572 min_bisection.py:457(_find_most_violated_constraints)
    64334    0.550    0.000    0.550    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
        1    0.448    0.448    4.896    4.896 min_bisection.py:167(_instantiate_model)
    70762    0.176    0.000    0.176    0.000 min_bisection.py:498(<listcomp>)
    70762    0.135    0.000    0.135    0.000 {method 'match' of 're.Pattern' objects}
        1    0.123    0.123    0.123    0.123 random.py:315(sample)
       47    0.051    0.001 1807.505   38.458 min_bisection.py:510(_iterate)
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1812.585 1812.585 min_bisection.py:531(solve_iteratively)
    39948    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    79902    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}


