         38461950 function calls in 1348.494 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1221.016   27.750 1221.026   27.751 min_bisection.py:316(_optimize)
 37721052   60.042    0.000   65.811    0.000 min_bisection.py:372(_get_cut_depth)
       44   45.158    1.026  110.969    2.522 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   160930    5.769    0.000    5.769    0.000 min_bisection.py:408(_get_vals)
       44    4.359    0.099    5.279    0.120 min_bisection.py:487(_remove_constraints)
        1    3.464    3.464    3.464    3.464 min_bisection.py:69(<setcomp>)
       44    3.262    0.074    3.262    0.074 {built-in method builtins.sorted}
    39086    1.909    0.000    2.029    0.000 min_bisection.py:248(_add_triangle_inequality)
       44    1.246    0.028  115.477    2.624 min_bisection.py:457(_find_most_violated_constraints)
    65477    0.552    0.000    0.552    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.461    0.000    0.461    0.000 min_bisection.py:241(<genexpr>)
        1    0.449    0.449    4.437    4.437 min_bisection.py:167(_instantiate_model)
    72401    0.179    0.000    0.179    0.000 min_bisection.py:498(<listcomp>)
    72401    0.139    0.000    0.139    0.000 {method 'match' of 're.Pattern' objects}
        1    0.134    0.134    0.134    0.134 random.py:315(sample)
       44    0.050    0.001 1343.861   30.542 min_bisection.py:510(_iterate)
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
    39086    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
        1    0.044    0.044 1348.494 1348.494 min_bisection.py:531(solve_iteratively)
    78178    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}


