         29679238 function calls in 1433.109 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1335.239   39.272 1335.245   39.272 min_bisection.py:316(_optimize)
 29171355   46.401    0.000   49.263    0.000 min_bisection.py:372(_get_cut_depth)
       34   35.349    1.040   84.612    2.489 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    3.383    0.100    3.383    0.100 {built-in method builtins.sorted}
        1    3.081    3.081    3.081    3.081 min_bisection.py:69(<setcomp>)
   124439    2.862    0.000    2.862    0.000 min_bisection.py:408(_get_vals)
       34    2.771    0.082    3.258    0.096 min_bisection.py:487(_remove_constraints)
       34    1.209    0.036   89.204    2.624 min_bisection.py:457(_find_most_violated_constraints)
    33100    1.141    0.000    1.238    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.461    0.000    0.461    0.000 min_bisection.py:241(<genexpr>)
        1    0.352    0.352    3.958    3.958 min_bisection.py:167(_instantiate_model)
    35249    0.301    0.000    0.301    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.110    0.110    0.110    0.110 random.py:315(sample)
    35678    0.090    0.000    0.090    0.000 min_bisection.py:498(<listcomp>)
    35678    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
       34    0.042    0.001 1428.982   42.029 min_bisection.py:510(_iterate)
        1    0.042    0.042 1433.109 1433.109 min_bisection.py:531(solve_iteratively)
    33100    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    66206    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


