         13850075 function calls in 1239.862 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1196.572   74.786 1196.575   74.786 min_bisection.py:316(_optimize)
 13691666   20.672    0.000   22.311    0.000 min_bisection.py:372(_get_cut_depth)
       16   16.248    1.016   38.560    2.410 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    58576    1.639    0.000    1.639    0.000 min_bisection.py:408(_get_vals)
        1    1.591    1.591    1.591    1.591 min_bisection.py:69(<setcomp>)
       16    1.176    0.074    1.176    0.074 {built-in method builtins.sorted}
    14314    0.488    0.000    0.531    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.463    0.000    0.463    0.000 min_bisection.py:241(<genexpr>)
        1    0.384    0.384    0.384    0.384 min_bisection.py:237(<dictcomp>)
       16    0.381    0.024   40.117    2.507 min_bisection.py:457(_find_most_violated_constraints)
        1    0.107    0.107    0.108    0.108 random.py:315(sample)
        1    0.042    0.042 1239.862 1239.862 min_bisection.py:531(solve_iteratively)
       16    0.017    0.001 1237.224   77.326 min_bisection.py:510(_iterate)
        1    0.016    0.016    2.472    2.472 min_bisection.py:167(_instantiate_model)
    14314    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.481    0.241 {gurobipy.quicksum}
    28634    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    28634    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


