         42775974 function calls in 2386.895 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49 2242.110   45.757 2242.120   45.758 min_bisection.py:316(_optimize)
 42017398   68.473    0.000   71.678    0.000 min_bisection.py:372(_get_cut_depth)
       49   54.838    1.119  126.516    2.582 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49    4.483    0.091    5.333    0.109 min_bisection.py:487(_remove_constraints)
       49    4.356    0.089    4.356    0.089 {built-in method builtins.sorted}
        1    3.483    3.483    3.483    3.483 min_bisection.py:69(<setcomp>)
   178333    3.205    0.000    3.205    0.000 min_bisection.py:408(_get_vals)
       49    1.660    0.034  132.532    2.705 min_bisection.py:457(_find_most_violated_constraints)
    43874    1.534    0.000    1.669    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.550    0.550    0.550    0.550 min_bisection.py:237(<dictcomp>)
    60928    0.521    0.000    0.521    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.466    0.000    0.466    0.000 min_bisection.py:241(<genexpr>)
        1    0.461    0.461    4.978    4.978 min_bisection.py:167(_instantiate_model)
    63737    0.159    0.000    0.159    0.000 min_bisection.py:498(<listcomp>)
        1    0.138    0.138    0.138    0.138 random.py:315(sample)
    63737    0.124    0.000    0.124    0.000 {method 'match' of 're.Pattern' objects}
       49    0.057    0.001 2381.716   48.606 min_bisection.py:510(_iterate)
    43874    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045 2386.895 2386.895 min_bisection.py:531(solve_iteratively)
    87754    0.042    0.000    0.084    0.000 abc.py:96(__instancecheck__)


