         29712009 function calls in 970.163 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  869.031   25.560  869.037   25.560 min_bisection.py:316(_optimize)
 29157062   47.603    0.000   49.444    0.000 min_bisection.py:372(_get_cut_depth)
       34   37.706    1.109   87.150    2.563 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    3.167    0.093    3.872    0.114 min_bisection.py:487(_remove_constraints)
       34    3.131    0.092    3.131    0.092 {built-in method builtins.sorted}
        1    3.066    3.066    3.066    3.066 min_bisection.py:69(<setcomp>)
   124246    1.841    0.000    1.841    0.000 min_bisection.py:408(_get_vals)
       34    1.175    0.035   91.456    2.690 min_bisection.py:457(_find_most_violated_constraints)
    30082    1.046    0.000    1.137    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.491    0.491    0.491    0.491 min_bisection.py:237(<dictcomp>)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
    52114    0.440    0.000    0.440    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.403    0.403    4.435    4.435 min_bisection.py:167(_instantiate_model)
        1    0.131    0.131    0.132    0.132 random.py:315(sample)
    52585    0.131    0.000    0.131    0.000 min_bisection.py:498(<listcomp>)
    52585    0.101    0.000    0.101    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044  970.163  970.163 min_bisection.py:531(solve_iteratively)
       34    0.039    0.001  965.535   28.398 min_bisection.py:510(_iterate)
    30082    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    60170    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


