         30555010 function calls in 1460.467 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1356.270   38.751 1356.277   38.751 min_bisection.py:316(_optimize)
 30021942   49.261    0.000   51.605    0.000 min_bisection.py:372(_get_cut_depth)
       35   38.478    1.099   90.083    2.574 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.495    3.495    3.495    3.495 min_bisection.py:69(<setcomp>)
       35    3.394    0.097    3.394    0.097 {built-in method builtins.sorted}
       35    3.018    0.086    3.594    0.103 min_bisection.py:487(_remove_constraints)
   127863    2.344    0.000    2.344    0.000 min_bisection.py:408(_get_vals)
       35    1.278    0.037   94.755    2.707 min_bisection.py:457(_find_most_violated_constraints)
    32236    1.131    0.000    1.228    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
        1    0.377    0.377    4.393    4.393 min_bisection.py:167(_instantiate_model)
    42252    0.359    0.000    0.359    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.122    0.122    0.122    0.122 random.py:315(sample)
    42598    0.106    0.000    0.106    0.000 min_bisection.py:498(<listcomp>)
    42598    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.047    0.047 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1460.467 1460.467 min_bisection.py:531(solve_iteratively)
       35    0.042    0.001 1455.891   41.597 min_bisection.py:510(_iterate)
    32236    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    64478    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


