         29706066 function calls in 899.087 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  797.407   23.453  797.413   23.453 min_bisection.py:316(_optimize)
 29160382   46.177    0.000   48.884    0.000 min_bisection.py:372(_get_cut_depth)
       34   38.903    1.144   87.787    2.582 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    3.161    0.093    3.161    0.093 {built-in method builtins.sorted}
       34    3.097    0.091    3.777    0.111 min_bisection.py:487(_remove_constraints)
        1    3.085    3.085    3.085    3.085 min_bisection.py:69(<setcomp>)
   124477    2.707    0.000    2.707    0.000 min_bisection.py:408(_get_vals)
       34    1.178    0.035   92.126    2.710 min_bisection.py:457(_find_most_violated_constraints)
    29642    1.026    0.000    1.115    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.488    0.488    0.488    0.488 min_bisection.py:237(<dictcomp>)
     5996    0.453    0.000    0.453    0.000 min_bisection.py:241(<genexpr>)
    50473    0.424    0.000    0.424    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.388    0.388    4.433    4.433 min_bisection.py:167(_instantiate_model)
        1    0.130    0.130    0.130    0.130 random.py:315(sample)
    50853    0.127    0.000    0.127    0.000 min_bisection.py:498(<listcomp>)
    50853    0.097    0.000    0.097    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044  899.087  899.087 min_bisection.py:531(solve_iteratively)
       34    0.038    0.001  894.463   26.308 min_bisection.py:510(_iterate)
    29642    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    59290    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


