         29669829 function calls in 785.023 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  686.692   20.197  686.697   20.197 min_bisection.py:316(_optimize)
 29169808   47.103    0.000   49.240    0.000 min_bisection.py:372(_get_cut_depth)
       34   36.090    1.061   85.331    2.510 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    3.521    0.104    3.521    0.104 {built-in method builtins.sorted}
       34    2.787    0.082    3.265    0.096 min_bisection.py:487(_remove_constraints)
        1    2.714    2.714    2.714    2.714 min_bisection.py:69(<setcomp>)
   124586    2.138    0.000    2.138    0.000 min_bisection.py:408(_get_vals)
       34    1.188    0.035   90.039    2.648 min_bisection.py:457(_find_most_violated_constraints)
    32314    1.114    0.000    1.211    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
        1    0.372    0.372    3.603    3.603 min_bisection.py:167(_instantiate_model)
    35111    0.298    0.000    0.298    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
    35111    0.087    0.000    0.087    0.000 min_bisection.py:498(<listcomp>)
    35111    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  785.023  785.023 min_bisection.py:531(solve_iteratively)
       34    0.041    0.001  781.250   22.978 min_bisection.py:510(_iterate)
    32314    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    64634    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


