         12994241 function calls in 973.263 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  928.816   61.921  928.819   61.921 min_bisection.py:316(_optimize)
 12843064   20.776    0.000   21.545    0.000 min_bisection.py:372(_get_cut_depth)
       15   17.455    1.164   39.001    2.600 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.395    2.395    2.395    2.395 min_bisection.py:69(<setcomp>)
       15    1.338    0.089    1.338    0.089 {built-in method builtins.sorted}
    54899    0.769    0.000    0.769    0.000 min_bisection.py:408(_get_vals)
    13736    0.476    0.000    0.519    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.464    0.000    0.464    0.000 min_bisection.py:241(<genexpr>)
       15    0.451    0.030   40.791    2.719 min_bisection.py:457(_find_most_violated_constraints)
        1    0.137    0.137    0.137    0.137 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  973.263  973.263 min_bisection.py:531(solve_iteratively)
       15    0.016    0.001  970.128   64.675 min_bisection.py:510(_iterate)
    13736    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.938    2.938 min_bisection.py:167(_instantiate_model)
        2    0.015    0.008    0.482    0.241 {gurobipy.quicksum}
    27478    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    27478    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


