         46244307 function calls in 2691.301 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53 2546.832   48.053 2546.841   48.054 min_bisection.py:316(_optimize)
 45441711   71.446    0.000   74.644    0.000 min_bisection.py:372(_get_cut_depth)
       53   52.635    0.993  127.279    2.401 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       53    4.874    0.092    5.779    0.109 min_bisection.py:487(_remove_constraints)
       53    3.871    0.073    3.871    0.073 {built-in method builtins.sorted}
        1    3.338    3.338    3.338    3.338 min_bisection.py:69(<setcomp>)
   194060    3.198    0.000    3.198    0.000 min_bisection.py:408(_get_vals)
    44664    1.544    0.000    1.676    0.000 min_bisection.py:248(_add_triangle_inequality)
       53    1.386    0.026  132.536    2.501 min_bisection.py:457(_find_most_violated_constraints)
    64896    0.550    0.000    0.550    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.463    0.000    0.463    0.000 min_bisection.py:241(<genexpr>)
        1    0.374    0.374    4.239    4.239 min_bisection.py:167(_instantiate_model)
    69419    0.174    0.000    0.174    0.000 min_bisection.py:498(<listcomp>)
    69419    0.133    0.000    0.133    0.000 {method 'match' of 're.Pattern' objects}
        1    0.109    0.109    0.109    0.109 random.py:315(sample)
       53    0.058    0.001 2686.892   50.696 min_bisection.py:510(_iterate)
    44664    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 2691.301 2691.301 min_bisection.py:531(solve_iteratively)
    89334    0.043    0.000    0.085    0.000 abc.py:96(__instancecheck__)


