         12991655 function calls in 1066.282 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1021.843   68.123 1021.846   68.123 min_bisection.py:316(_optimize)
 12843486   20.375    0.000   22.154    0.000 min_bisection.py:372(_get_cut_depth)
       15   17.045    1.136   39.198    2.613 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.155    2.155    2.155    2.155 min_bisection.py:69(<setcomp>)
    54421    1.779    0.000    1.779    0.000 min_bisection.py:408(_get_vals)
       15    1.381    0.092    1.381    0.092 {built-in method builtins.sorted}
       15    0.464    0.031   41.044    2.736 min_bisection.py:457(_find_most_violated_constraints)
    13314    0.460    0.000    0.501    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
        1    0.140    0.140    0.140    0.140 random.py:315(sample)
        1    0.044    0.044 1066.282 1066.282 min_bisection.py:531(solve_iteratively)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
    13314    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       15    0.016    0.001 1063.390   70.893 min_bisection.py:510(_iterate)
        1    0.016    0.016    2.691    2.691 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.477    0.238 {gurobipy.quicksum}
    26634    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    26634    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


