         36638618 function calls in 2270.986 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 2149.317   51.174 2149.324   51.174 min_bisection.py:316(_optimize)
 36021608   56.302    0.000   59.714    0.000 min_bisection.py:372(_get_cut_depth)
       42   45.755    1.089  105.469    2.511 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42    4.076    0.097    4.076    0.097 {built-in method builtins.sorted}
       42    3.563    0.085    4.153    0.099 min_bisection.py:487(_remove_constraints)
   153942    3.412    0.000    3.412    0.000 min_bisection.py:408(_get_vals)
        1    3.358    3.358    3.358    3.358 min_bisection.py:69(<setcomp>)
    39956    1.821    0.000    1.939    0.000 min_bisection.py:248(_add_triangle_inequality)
       42    1.540    0.037  111.085    2.645 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
        1    0.379    0.379    4.259    4.259 min_bisection.py:167(_instantiate_model)
    43031    0.367    0.000    0.367    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.115    0.115    0.116    0.116 random.py:315(sample)
    43363    0.107    0.000    0.107    0.000 min_bisection.py:498(<listcomp>)
    43363    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
       42    0.051    0.001 2266.551   53.966 min_bisection.py:510(_iterate)
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 2270.986 2270.986 min_bisection.py:531(solve_iteratively)
    39956    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    79918    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}


