         39298658 function calls in 2101.314 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45 1977.773   43.951 1977.781   43.951 min_bisection.py:316(_optimize)
 38587527   59.852    0.000   62.268    0.000 min_bisection.py:372(_get_cut_depth)
       45   45.972    1.022  108.240    2.405 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45    4.150    0.092    4.961    0.110 min_bisection.py:487(_remove_constraints)
       45    3.338    0.074    3.338    0.074 {built-in method builtins.sorted}
        1    3.193    3.193    3.193    3.193 min_bisection.py:69(<setcomp>)
   164516    2.415    0.000    2.415    0.000 min_bisection.py:408(_get_vals)
    40128    1.388    0.000    1.505    0.000 min_bisection.py:248(_add_triangle_inequality)
       45    1.187    0.026  112.765    2.506 min_bisection.py:457(_find_most_violated_constraints)
    58715    0.494    0.000    0.494    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.465    0.000    0.465    0.000 min_bisection.py:241(<genexpr>)
        1    0.363    0.363    4.084    4.084 min_bisection.py:167(_instantiate_model)
    61988    0.153    0.000    0.153    0.000 min_bisection.py:498(<listcomp>)
    61988    0.120    0.000    0.120    0.000 {method 'match' of 're.Pattern' objects}
        1    0.107    0.107    0.107    0.107 random.py:315(sample)
       45    0.051    0.001 2097.063   46.601 min_bisection.py:510(_iterate)
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 2101.314 2101.314 min_bisection.py:531(solve_iteratively)
    40128    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    80262    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}


