         13854223 function calls in 1462.508 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1417.403   88.588 1417.406   88.588 min_bisection.py:316(_optimize)
 13690880   22.038    0.000   23.405    0.000 min_bisection.py:372(_get_cut_depth)
       16   16.906    1.057   40.311    2.519 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.767    1.767    1.767    1.767 min_bisection.py:69(<setcomp>)
    58783    1.367    0.000    1.367    0.000 min_bisection.py:408(_get_vals)
       16    1.314    0.082    1.314    0.082 {built-in method builtins.sorted}
    15100    0.518    0.000    0.564    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
       16    0.446    0.028   42.071    2.629 min_bisection.py:457(_find_most_violated_constraints)
        1    0.104    0.104    0.104    0.104 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.041    0.041 1462.508 1462.508 min_bisection.py:531(solve_iteratively)
       16    0.018    0.001 1460.044   91.253 min_bisection.py:510(_iterate)
    15100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.302    2.302 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.477    0.238 {gurobipy.quicksum}
    30206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


