         18118353 function calls in 1762.433 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 1709.022   81.382 1709.025   81.382 min_bisection.py:316(_optimize)
 17921729   26.823    0.000   28.886    0.000 min_bisection.py:372(_get_cut_depth)
       21   20.024    0.954   48.910    2.329 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    77115    2.063    0.000    2.063    0.000 min_bisection.py:408(_get_vals)
        1    1.587    1.587    1.587    1.587 min_bisection.py:69(<setcomp>)
       21    1.174    0.056    1.174    0.056 {built-in method builtins.sorted}
    17516    0.596    0.000    0.649    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
       21    0.390    0.019   50.475    2.404 min_bisection.py:457(_find_most_violated_constraints)
        1    0.105    0.105    0.106    0.106 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.041    0.041 1762.433 1762.433 min_bisection.py:531(solve_iteratively)
       21    0.020    0.001 1760.152   83.817 min_bisection.py:510(_iterate)
    17516    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    35038    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    35038    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)
        1    0.015    0.015    2.118    2.118 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.473    0.236 {gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)


