         12136921 function calls in 900.163 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  860.091   61.435  860.093   61.435 min_bisection.py:316(_optimize)
 11993520   20.265    0.000   20.975    0.000 min_bisection.py:372(_get_cut_depth)
       14   14.264    1.019   35.239    2.517 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.944    1.944    1.944    1.944 min_bisection.py:69(<setcomp>)
       14    1.272    0.091    1.272    0.091 {built-in method builtins.sorted}
    51038    0.710    0.000    0.710    0.000 min_bisection.py:408(_get_vals)
     5996    0.465    0.000    0.465    0.000 min_bisection.py:241(<genexpr>)
    13100    0.444    0.000    0.484    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.412    0.029   36.923    2.637 min_bisection.py:457(_find_most_violated_constraints)
        1    0.118    0.118    0.119    0.119 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.042    0.042  900.163  900.163 min_bisection.py:531(solve_iteratively)
       14    0.016    0.001  897.500   64.107 min_bisection.py:510(_iterate)
        1    0.015    0.015    2.486    2.486 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.483    0.242 {gurobipy.quicksum}
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


