         13853593 function calls in 1329.600 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1283.153   80.197 1283.156   80.197 min_bisection.py:316(_optimize)
 13690880   22.823    0.000   24.135    0.000 min_bisection.py:372(_get_cut_depth)
       16   16.742    1.046   40.877    2.555 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.013    2.013    2.013    2.013 min_bisection.py:69(<setcomp>)
       16    1.321    0.083    1.321    0.083 {built-in method builtins.sorted}
    58161    1.312    0.000    1.312    0.000 min_bisection.py:408(_get_vals)
        1    0.531    0.531    0.531    0.531 min_bisection.py:237(<dictcomp>)
    15100    0.521    0.000    0.567    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
       16    0.449    0.028   42.647    2.665 min_bisection.py:457(_find_most_violated_constraints)
        1    0.135    0.135    0.135    0.135 random.py:315(sample)
        1    0.043    0.043 1329.600 1329.600 min_bisection.py:531(solve_iteratively)
       16    0.018    0.001 1326.371   82.898 min_bisection.py:510(_iterate)
    15100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    3.033    3.033 min_bisection.py:167(_instantiate_model)
        2    0.015    0.008    0.474    0.237 {gurobipy.quicksum}
    30206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


