         26186285 function calls in 658.502 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  566.994   18.900  567.000   18.900 min_bisection.py:316(_optimize)
 25742942   42.331    0.000   44.365    0.000 min_bisection.py:372(_get_cut_depth)
       30   33.504    1.117   77.869    2.596 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       30    3.671    0.122    3.671    0.122 {built-in method builtins.sorted}
        1    3.434    3.434    3.434    3.434 min_bisection.py:69(<setcomp>)
       30    2.414    0.080    2.839    0.095 min_bisection.py:487(_remove_constraints)
   109736    2.035    0.000    2.035    0.000 min_bisection.py:408(_get_vals)
       30    1.392    0.046   82.932    2.764 min_bisection.py:457(_find_most_violated_constraints)
    28740    1.004    0.000    1.089    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.476    0.476    4.429    4.429 min_bisection.py:167(_instantiate_model)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
    31091    0.264    0.000    0.264    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.120    0.120    0.120    0.120 random.py:315(sample)
    31091    0.078    0.000    0.078    0.000 min_bisection.py:498(<listcomp>)
    31091    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  658.502  658.502 min_bisection.py:531(solve_iteratively)
       30    0.038    0.001  653.892   21.796 min_bisection.py:510(_iterate)
    28740    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    57486    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


