         11277101 function calls in 960.252 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  921.884   70.914  921.886   70.914 min_bisection.py:316(_optimize)
 11143340   17.916    0.000   19.004    0.000 min_bisection.py:372(_get_cut_depth)
       13   14.598    1.123   33.602    2.585 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.016    2.016    2.016    2.016 min_bisection.py:69(<setcomp>)
       13    1.209    0.093    1.209    0.093 {built-in method builtins.sorted}
    47482    1.088    0.000    1.088    0.000 min_bisection.py:408(_get_vals)
     5996    0.453    0.000    0.453    0.000 min_bisection.py:241(<genexpr>)
    12100    0.407    0.000    0.444    0.000 min_bisection.py:248(_add_triangle_inequality)
       13    0.379    0.029   35.190    2.707 min_bisection.py:457(_find_most_violated_constraints)
        1    0.129    0.129    0.129    0.129 random.py:315(sample)
        1    0.043    0.043  960.252  960.252 min_bisection.py:531(solve_iteratively)
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.016    0.016    2.545    2.545 min_bisection.py:167(_instantiate_model)
        2    0.015    0.007    0.471    0.235 {gurobipy.quicksum}
       13    0.014    0.001  957.518   73.655 min_bisection.py:510(_iterate)
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    24206    0.011    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


