         29678547 function calls in 1475.365 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1377.743   40.522 1377.749   40.522 min_bisection.py:316(_optimize)
 29167916   46.778    0.000   48.590    0.000 min_bisection.py:372(_get_cut_depth)
       34   35.860    1.055   84.450    2.484 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    3.267    0.096    3.267    0.096 {built-in method builtins.sorted}
       34    2.838    0.083    3.348    0.098 min_bisection.py:487(_remove_constraints)
        1    2.731    2.731    2.731    2.731 min_bisection.py:69(<setcomp>)
   124309    1.812    0.000    1.812    0.000 min_bisection.py:408(_get_vals)
    32236    1.486    0.000    1.581    0.000 min_bisection.py:248(_add_triangle_inequality)
       34    1.156    0.034   88.873    2.614 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.464    0.000    0.464    0.000 min_bisection.py:241(<genexpr>)
        1    0.352    0.352    3.612    3.612 min_bisection.py:167(_instantiate_model)
    37611    0.317    0.000    0.317    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.107    0.107    0.107    0.107 random.py:315(sample)
    37948    0.094    0.000    0.094    0.000 min_bisection.py:498(<listcomp>)
    37948    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043 1475.365 1475.365 min_bisection.py:531(solve_iteratively)
       34    0.042    0.001 1471.586   43.282 min_bisection.py:510(_iterate)
    32236    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    64478    0.031    0.000    0.062    0.000 abc.py:96(__instancecheck__)


