         20088113 function calls in 329.606 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  256.267   11.142  256.272   11.142 min_bisection.py:316(_optimize)
 19748192   31.634    0.000   35.956    0.000 min_bisection.py:372(_get_cut_depth)
       23   25.142    1.093   61.098    2.656 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    83927    4.323    0.000    4.323    0.000 min_bisection.py:408(_get_vals)
        1    3.599    3.599    3.599    3.599 min_bisection.py:69(<setcomp>)
       23    3.012    0.131    3.012    0.131 {built-in method builtins.sorted}
       23    1.710    0.074    2.044    0.089 min_bisection.py:487(_remove_constraints)
    21314    1.248    0.000    1.312    0.000 min_bisection.py:248(_add_triangle_inequality)
       23    1.072    0.047   65.182    2.834 min_bisection.py:457(_find_most_violated_constraints)
        1    0.471    0.471    4.592    4.592 min_bisection.py:167(_instantiate_model)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
    24646    0.207    0.000    0.207    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.125    0.125    0.125    0.125 random.py:315(sample)
    24646    0.062    0.000    0.062    0.000 min_bisection.py:498(<listcomp>)
    24646    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  329.606  329.606 min_bisection.py:531(solve_iteratively)
       23    0.028    0.001  324.829   14.123 min_bisection.py:510(_iterate)
    21314    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    42634    0.020    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}


