         41106829 function calls in 1433.782 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 1296.736   27.590 1296.746   27.590 min_bisection.py:316(_optimize)
 40295792   63.428    0.000   66.016    0.000 min_bisection.py:372(_get_cut_depth)
       47   52.741    1.122  118.757    2.527 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47    4.714    0.100    5.756    0.122 min_bisection.py:487(_remove_constraints)
        1    4.205    4.205    4.205    4.205 min_bisection.py:69(<setcomp>)
       47    3.542    0.075    3.542    0.075 {built-in method builtins.sorted}
   171101    2.589    0.000    2.589    0.000 min_bisection.py:408(_get_vals)
    42096    2.016    0.000    2.148    0.000 min_bisection.py:248(_add_triangle_inequality)
       47    1.382    0.029  123.681    2.632 min_bisection.py:457(_find_most_violated_constraints)
    74489    0.627    0.000    0.627    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.466    0.000    0.466    0.000 min_bisection.py:241(<genexpr>)
        1    0.461    0.461    5.196    5.196 min_bisection.py:167(_instantiate_model)
    81309    0.202    0.000    0.202    0.000 min_bisection.py:498(<listcomp>)
    81309    0.157    0.000    0.157    0.000 {method 'match' of 're.Pattern' objects}
        1    0.134    0.134    0.134    0.134 random.py:315(sample)
       47    0.056    0.001 1428.390   30.391 min_bisection.py:510(_iterate)
    42096    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:237(<dictcomp>)
        1    0.044    0.044 1433.782 1433.782 min_bisection.py:531(solve_iteratively)
    84198    0.041    0.000    0.082    0.000 abc.py:96(__instancecheck__)


