         30540855 function calls in 832.748 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  727.888   20.797  727.894   20.797 min_bisection.py:316(_optimize)
 30025951   48.068    0.000   51.523    0.000 min_bisection.py:372(_get_cut_depth)
       35   38.483    1.100   90.006    2.572 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    4.108    0.117    4.108    0.117 {built-in method builtins.sorted}
   127538    3.455    0.000    3.455    0.000 min_bisection.py:408(_get_vals)
        1    3.388    3.388    3.388    3.388 min_bisection.py:69(<setcomp>)
       35    2.904    0.083    3.401    0.097 min_bisection.py:487(_remove_constraints)
       35    1.500    0.043   95.614    2.732 min_bisection.py:457(_find_most_violated_constraints)
    33314    1.150    0.000    1.250    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.461    0.461    4.369    4.369 min_bisection.py:167(_instantiate_model)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
    36334    0.309    0.000    0.309    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.119    0.119    0.119    0.119 random.py:315(sample)
    36334    0.091    0.000    0.091    0.000 min_bisection.py:498(<listcomp>)
    36334    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
       35    0.044    0.001  828.200   23.663 min_bisection.py:510(_iterate)
        1    0.043    0.043  832.748  832.748 min_bisection.py:531(solve_iteratively)
    33314    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    66634    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


