         28826339 function calls in 992.654 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  892.555   27.047  892.562   27.047 min_bisection.py:316(_optimize)
 28306410   47.896    0.000   50.584    0.000 min_bisection.py:372(_get_cut_depth)
       33   35.336    1.071   85.920    2.604 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.520    3.520    3.520    3.520 min_bisection.py:69(<setcomp>)
       33    3.433    0.104    3.433    0.104 {built-in method builtins.sorted}
       33    2.936    0.089    3.544    0.107 min_bisection.py:487(_remove_constraints)
   120642    2.688    0.000    2.688    0.000 min_bisection.py:408(_get_vals)
       33    1.319    0.040   90.672    2.748 min_bisection.py:457(_find_most_violated_constraints)
    29876    1.049    0.000    1.139    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.473    0.473    4.516    4.516 min_bisection.py:167(_instantiate_model)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
    44803    0.380    0.000    0.380    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.128    0.128    0.129    0.129 random.py:315(sample)
    45176    0.111    0.000    0.111    0.000 min_bisection.py:498(<listcomp>)
    45176    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  992.654  992.654 min_bisection.py:531(solve_iteratively)
       33    0.038    0.001  987.949   29.938 min_bisection.py:510(_iterate)
    29876    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    59758    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


