         19222070 function calls in 300.514 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  231.598   10.527  231.602   10.527 min_bisection.py:316(_optimize)
 18889792   29.474    0.000   31.444    0.000 min_bisection.py:372(_get_cut_depth)
       22   25.889    1.177   57.334    2.606 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.363    3.363    3.363    3.363 min_bisection.py:69(<setcomp>)
       22    2.835    0.129    2.835    0.129 {built-in method builtins.sorted}
    80371    1.970    0.000    1.970    0.000 min_bisection.py:408(_get_vals)
       22    1.644    0.075    1.973    0.090 min_bisection.py:487(_remove_constraints)
    21100    1.200    0.000    1.263    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.984    0.045   61.152    2.780 min_bisection.py:457(_find_most_violated_constraints)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:241(<genexpr>)
        1    0.444    0.444    4.328    4.328 min_bisection.py:167(_instantiate_model)
    24207    0.205    0.000    0.205    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.118    0.118    0.119    0.119 random.py:315(sample)
    24207    0.061    0.000    0.061    0.000 min_bisection.py:498(<listcomp>)
    24207    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043    0.043    0.043 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  300.514  300.514 min_bisection.py:531(solve_iteratively)
       22    0.027    0.001  296.008   13.455 min_bisection.py:510(_iterate)
    21100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    42206    0.020    0.000    0.040    0.000 abc.py:96(__instancecheck__)


