         12137108 function calls in 835.736 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  794.066   56.719  794.068   56.719 min_bisection.py:316(_optimize)
 11993520   18.993    0.000   20.182    0.000 min_bisection.py:372(_get_cut_depth)
       14   15.950    1.139   36.132    2.581 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.067    2.067    2.067    2.067 min_bisection.py:69(<setcomp>)
       14    1.346    0.096    1.346    0.096 {built-in method builtins.sorted}
    51229    1.189    0.000    1.189    0.000 min_bisection.py:408(_get_vals)
    13100    0.919    0.000    0.958    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:241(<genexpr>)
       14    0.440    0.031   37.918    2.708 min_bisection.py:457(_find_most_violated_constraints)
        1    0.134    0.134    0.135    0.135 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:237(<dictcomp>)
        1    0.043    0.043  835.736  835.736 min_bisection.py:531(solve_iteratively)
        1    0.016    0.016    2.599    2.599 min_bisection.py:167(_instantiate_model)
       14    0.015    0.001  832.474   59.462 min_bisection.py:510(_iterate)
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.473    0.236 {gurobipy.quicksum}
    26206    0.012    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)


