         27946160 function calls in 1053.580 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  953.109   29.785  953.116   29.785 min_bisection.py:316(_optimize)
 27452476   45.849    0.000   48.100    0.000 min_bisection.py:372(_get_cut_depth)
       32   37.005    1.156   85.105    2.660 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.624    3.624    3.624    3.624 min_bisection.py:69(<setcomp>)
       32    3.580    0.112    3.580    0.112 {built-in method builtins.sorted}
       32    2.749    0.086    3.307    0.103 min_bisection.py:487(_remove_constraints)
   117122    2.251    0.000    2.251    0.000 min_bisection.py:408(_get_vals)
    29232    1.600    0.000    1.689    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    1.400    0.044   90.086    2.815 min_bisection.py:457(_find_most_violated_constraints)
        1    0.558    0.558    0.558    0.558 min_bisection.py:237(<dictcomp>)
        1    0.485    0.485    5.145    5.145 min_bisection.py:167(_instantiate_model)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:241(<genexpr>)
    40365    0.347    0.000    0.347    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.141    0.141    0.141    0.141 random.py:315(sample)
    40720    0.103    0.000    0.103    0.000 min_bisection.py:498(<listcomp>)
    40720    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045 1053.580 1053.580 min_bisection.py:531(solve_iteratively)
       32    0.039    0.001 1048.230   32.757 min_bisection.py:510(_iterate)
    29232    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    58470    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


