         31468808 function calls in 1023.972 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  917.279   25.480  917.286   25.480 min_bisection.py:316(_optimize)
 30883694   48.812    0.000   52.445    0.000 min_bisection.py:372(_get_cut_depth)
       36   39.229    1.090   91.673    2.546 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       36    3.705    0.103    3.705    0.103 {built-in method builtins.sorted}
   131778    3.633    0.000    3.633    0.000 min_bisection.py:408(_get_vals)
        1    3.488    3.488    3.488    3.488 min_bisection.py:69(<setcomp>)
       36    3.213    0.089    3.880    0.108 min_bisection.py:487(_remove_constraints)
       36    1.422    0.040   96.801    2.689 min_bisection.py:457(_find_most_violated_constraints)
    33880    1.190    0.000    1.291    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.480    0.480    4.489    4.489 min_bisection.py:167(_instantiate_model)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:241(<genexpr>)
    48219    0.411    0.000    0.411    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.124    0.124    0.124    0.124 random.py:315(sample)
    49831    0.124    0.000    0.124    0.000 min_bisection.py:498(<listcomp>)
    49831    0.097    0.000    0.097    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:237(<dictcomp>)
       36    0.044    0.001 1019.299   28.314 min_bisection.py:510(_iterate)
        1    0.043    0.043 1023.972 1023.972 min_bisection.py:531(solve_iteratively)
    33880    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    67766    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


