         22705396 function calls in 481.786 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  402.841   15.494  402.845   15.494 min_bisection.py:316(_optimize)
 22316939   35.499    0.000   37.257    0.000 min_bisection.py:372(_get_cut_depth)
       26   29.791    1.146   67.048    2.579 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    3.041    0.117    3.041    0.117 {built-in method builtins.sorted}
        1    2.957    2.957    2.957    2.957 min_bisection.py:69(<setcomp>)
       26    2.014    0.077    2.392    0.092 min_bisection.py:487(_remove_constraints)
    94807    1.758    0.000    1.758    0.000 min_bisection.py:408(_get_vals)
       26    1.048    0.040   71.137    2.736 min_bisection.py:457(_find_most_violated_constraints)
    25100    0.874    0.000    0.948    0.000 min_bisection.py:248(_add_triangle_inequality)
     5996    0.462    0.000    0.462    0.000 min_bisection.py:241(<genexpr>)
        1    0.426    0.426    0.426    0.426 min_bisection.py:237(<dictcomp>)
        1    0.398    0.398    4.262    4.262 min_bisection.py:167(_instantiate_model)
    27617    0.236    0.000    0.236    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.116    0.116    0.116    0.116 random.py:315(sample)
    27617    0.070    0.000    0.070    0.000 min_bisection.py:498(<listcomp>)
    27617    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.042    0.042  481.786  481.786 min_bisection.py:531(solve_iteratively)
       26    0.033    0.001  477.349   18.360 min_bisection.py:510(_iterate)
    25100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    50206    0.024    0.000    0.048    0.000 abc.py:96(__instancecheck__)


