         111556461 function calls in 6269.152 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128 5922.921   46.273 5922.943   46.273 min_bisection.py:316(_optimize)
109665953  168.937    0.000  179.308    0.000 min_bisection.py:372(_get_cut_depth)
      128  130.203    1.017  309.511    2.418 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      128   12.259    0.096   14.056    0.110 min_bisection.py:487(_remove_constraints)
   467884   10.371    0.000   10.371    0.000 min_bisection.py:408(_get_vals)
      128    8.450    0.066    8.450    0.066 {built-in method builtins.sorted}
   127100    5.317    0.000    5.703    0.000 min_bisection.py:248(_add_triangle_inequality)
      128    3.598    0.028  321.559    2.512 min_bisection.py:457(_find_most_violated_constraints)
        1    3.112    3.112    3.112    3.112 min_bisection.py:69(<setcomp>)
   128008    1.114    0.000    1.114    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.466    0.466    0.466    0.466 min_bisection.py:237(<dictcomp>)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:241(<genexpr>)
        1    0.434    0.434    4.490    4.490 min_bisection.py:167(_instantiate_model)
   128703    0.326    0.000    0.326    0.000 min_bisection.py:498(<listcomp>)
   128703    0.258    0.000    0.258    0.000 {method 'match' of 're.Pattern' objects}
      128    0.170    0.001 6264.478   48.941 min_bisection.py:510(_iterate)
   127100    0.144    0.000    0.144    0.000 {method 'remove' of 'set' objects}
        1    0.123    0.123    0.123    0.123 random.py:315(sample)
   254206    0.122    0.000    0.122    0.000 {built-in method _abc._abc_instancecheck}
   254206    0.120    0.000    0.242    0.000 abc.py:96(__instancecheck__)


