         2086 function calls in 0.015 seconds

   Ordered by: internal time
   List reduced from 52 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      110    0.004    0.000    0.004    0.000 min_bisection.py:226(_add_triangle_inequality)
       46    0.004    0.000    0.004    0.000 min_bisection.py:219(<genexpr>)
        2    0.002    0.001    0.002    0.001 min_bisection.py:293(_optimize)
      750    0.001    0.000    0.002    0.000 min_bisection.py:344(_get_cut_depth)
        1    0.001    0.001    0.006    0.006 min_bisection.py:156(_instantiate_model)
       57    0.001    0.000    0.001    0.000 min_bisection.py:382(_get_vals)
        2    0.001    0.000    0.002    0.001 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.000    0.000    0.000    0.000 min_bisection.py:215(<dictcomp>)
        1    0.000    0.000    0.000    0.000 min_bisection.py:65(<setcomp>)
        1    0.000    0.000    0.015    0.015 min_bisection.py:432(solve_iteratively)
      225    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 random.py:286(sample)
        2    0.000    0.000    0.004    0.002 {gurobipy.gurobipy.quicksum}
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
      225    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        2    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      110    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       24    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      114    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 min_bisection.py:421(_find_most_violated_constraints)


