         6951 function calls in 0.041 seconds

   Ordered by: internal time
   List reduced from 52 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.011    0.001    0.012    0.001 min_bisection.py:293(_optimize)
      189    0.007    0.000    0.008    0.000 min_bisection.py:226(_add_triangle_inequality)
     3967    0.006    0.000    0.010    0.000 min_bisection.py:344(_get_cut_depth)
      329    0.004    0.000    0.004    0.000 min_bisection.py:382(_get_vals)
       46    0.004    0.000    0.004    0.000 min_bisection.py:219(<genexpr>)
       12    0.003    0.000    0.013    0.001 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.001    0.001    0.006    0.006 min_bisection.py:156(_instantiate_model)
        1    0.000    0.000    0.041    0.041 min_bisection.py:432(solve_iteratively)
        1    0.000    0.000    0.000    0.000 min_bisection.py:215(<dictcomp>)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      383    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      144    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      383    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 min_bisection.py:65(<setcomp>)
        2    0.000    0.000    0.004    0.002 {gurobipy.gurobipy.quicksum}
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        1    0.000    0.000    0.000    0.000 random.py:286(sample)
       12    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)
      189    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


