         73824017 function calls in 2906.922 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 2572.726   62.749 2572.735   62.750 min_bisection.py:337(_optimize)
 73097562  157.915    0.000  164.756    0.000 min_bisection.py:396(_get_cut_depth)
       41  129.188    3.151  293.944    7.169 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41   13.721    0.335   13.721    0.335 {built-in method builtins.sorted}
        1   12.740   12.740   12.740   12.740 min_bisection.py:71(<setcomp>)
   238197    6.841    0.000    6.841    0.000 min_bisection.py:432(_get_vals)
       41    5.023    0.123    5.707    0.139 min_bisection.py:511(_remove_constraints)
       41    4.133    0.101  311.798    7.605 min_bisection.py:481(_find_most_violated_constraints)
    40100    1.495    0.000    1.630    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.044    1.044   14.638   14.638 min_bisection.py:177(_instantiate_model)
     9731    0.751    0.000    0.751    0.000 min_bisection.py:252(<genexpr>)
    48533    0.430    0.000    0.430    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.240    0.240    0.240    0.240 random.py:315(sample)
    48533    0.123    0.000    0.123    0.000 min_bisection.py:522(<listcomp>)
    48533    0.101    0.000    0.101    0.000 {method 'match' of 're.Pattern' objects}
        1    0.099    0.099 2906.922 2906.922 min_bisection.py:561(solve_iteratively)
        1    0.072    0.072    0.072    0.072 min_bisection.py:248(<dictcomp>)
       41    0.054    0.001 2891.921   70.535 min_bisection.py:539(_iterate)
    40100    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    80206    0.044    0.000    0.083    0.000 abc.py:96(__instancecheck__)


