         37649871 function calls in 5958.704 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 5800.879  276.232 5800.884  276.233 min_bisection.py:337(_optimize)
 37384620   73.868    0.000   75.719    0.000 min_bisection.py:396(_get_cut_depth)
       21   65.677    3.127  141.397    6.733 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    7.108    7.108    7.108    7.108 min_bisection.py:71(<setcomp>)
       21    4.964    0.236    4.964    0.236 {built-in method builtins.sorted}
   122554    1.851    0.000    1.851    0.000 min_bisection.py:432(_get_vals)
       21    1.268    0.060  147.630    7.030 min_bisection.py:481(_find_most_violated_constraints)
        1    1.019    1.019    1.019    1.019 min_bisection.py:248(<dictcomp>)
    20100    0.756    0.000    0.824    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.752    0.000    0.752    0.000 min_bisection.py:252(<genexpr>)
        1    0.279    0.279    0.279    0.279 random.py:315(sample)
        1    0.112    0.112 5958.704 5958.704 min_bisection.py:561(solve_iteratively)
       21    0.037    0.002 5949.347  283.302 min_bisection.py:539(_iterate)
        1    0.029    0.029    8.938    8.938 min_bisection.py:177(_instantiate_model)
    20100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
        2    0.025    0.013    0.783    0.392 {gurobipy.quicksum}
    40206    0.023    0.000    0.042    0.000 abc.py:96(__instancecheck__)
    40206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.006    0.000    0.006    0.000 min_bisection.py:256(<genexpr>)
       21    0.001    0.000    0.003    0.000 utils.py:855(__init__)


