         41211375 function calls in 7945.787 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 7790.422  338.714 7790.427  338.714 min_bisection.py:337(_optimize)
 40922060   70.256    0.000   73.082    0.000 min_bisection.py:396(_get_cut_depth)
       23   64.979    2.825  138.061    6.003 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    7.590    7.590    7.590    7.590 min_bisection.py:71(<setcomp>)
       23    5.097    0.222    5.097    0.222 {built-in method builtins.sorted}
   134408    2.826    0.000    2.826    0.000 min_bisection.py:432(_get_vals)
    22100    1.830    0.000    1.903    0.000 min_bisection.py:259(_add_triangle_inequality)
       23    1.434    0.062  144.593    6.287 min_bisection.py:481(_find_most_violated_constraints)
     9731    0.744    0.000    0.744    0.000 min_bisection.py:252(<genexpr>)
        1    0.278    0.278    0.279    0.279 random.py:315(sample)
        1    0.099    0.099 7945.787 7945.787 min_bisection.py:561(solve_iteratively)
        1    0.070    0.070    0.070    0.070 min_bisection.py:248(<dictcomp>)
    22100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
        1    0.027    0.027    8.460    8.460 min_bisection.py:177(_instantiate_model)
       23    0.026    0.001 7936.924  345.084 min_bisection.py:539(_iterate)
    44206    0.024    0.000    0.045    0.000 abc.py:96(__instancecheck__)
        2    0.024    0.012    0.773    0.387 {gurobipy.quicksum}
    44206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.005    0.000    0.005    0.000 min_bisection.py:256(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


