         109897050 function calls in 1946.765 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61 1484.445   24.335 1484.461   24.335 min_bisection.py:337(_optimize)
108714488  223.075    0.000  235.151    0.000 min_bisection.py:396(_get_cut_depth)
       61  176.923    2.900  412.075    6.755 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       61   15.330    0.251   15.330    0.251 {built-in method builtins.sorted}
        1   15.107   15.107   15.107   15.107 min_bisection.py:71(<setcomp>)
   356076   12.076    0.000   12.076    0.000 min_bisection.py:432(_get_vals)
       61    8.992    0.147   10.368    0.170 min_bisection.py:511(_remove_constraints)
       61    4.714    0.077  432.119    7.084 min_bisection.py:481(_find_most_violated_constraints)
    57296    2.093    0.000    2.284    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.050    1.050   17.019   17.019 min_bisection.py:177(_instantiate_model)
    90003    0.837    0.000    0.837    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.755    0.000    0.755    0.000 min_bisection.py:252(<genexpr>)
        1    0.286    0.286    0.286    0.286 random.py:315(sample)
   100037    0.263    0.000    0.263    0.000 min_bisection.py:522(<listcomp>)
   100037    0.206    0.000    0.206    0.000 {method 'match' of 're.Pattern' objects}
        1    0.103    0.103 1946.765 1946.765 min_bisection.py:561(solve_iteratively)
       61    0.093    0.002 1929.331   31.628 min_bisection.py:539(_iterate)
    57296    0.075    0.000    0.075    0.000 {method 'remove' of 'set' objects}
        1    0.075    0.075    0.075    0.075 min_bisection.py:248(<dictcomp>)
   114598    0.063    0.000    0.117    0.000 abc.py:96(__instancecheck__)


