         64844631 function calls in 1547.661 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36 1297.222   36.034 1297.229   36.034 min_bisection.py:337(_optimize)
 64198422  113.621    0.000  118.167    0.000 min_bisection.py:396(_get_cut_depth)
       36   96.726    2.687  214.893    5.969 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1   12.138   12.138   12.138   12.138 min_bisection.py:71(<setcomp>)
       36   11.323    0.315   11.323    0.315 {built-in method builtins.sorted}
   209474    4.546    0.000    4.546    0.000 min_bisection.py:432(_get_vals)
       36    4.211    0.117    4.828    0.134 min_bisection.py:511(_remove_constraints)
       36    3.715    0.103  229.931    6.387 min_bisection.py:481(_find_most_violated_constraints)
    35100    1.227    0.000    1.335    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.977    0.977   13.957   13.957 min_bisection.py:177(_instantiate_model)
     9731    0.741    0.000    0.741    0.000 min_bisection.py:252(<genexpr>)
    44469    0.387    0.000    0.387    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.226    0.226    0.227    0.227 random.py:315(sample)
    44469    0.112    0.000    0.112    0.000 min_bisection.py:522(<listcomp>)
        1    0.098    0.098 1547.661 1547.661 min_bisection.py:561(solve_iteratively)
    44469    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
        1    0.071    0.071    0.071    0.071 min_bisection.py:248(<dictcomp>)
       36    0.044    0.001 1533.356   42.593 min_bisection.py:539(_iterate)
    70206    0.038    0.000    0.071    0.000 abc.py:96(__instancecheck__)
    35100    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}


