         44769078 function calls in 9584.165 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 9412.738  376.510 9412.744  376.510 min_bisection.py:337(_optimize)
 44455500   85.023    0.000   88.117    0.000 min_bisection.py:396(_get_cut_depth)
       25   66.343    2.654  154.460    6.178 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    7.300    7.300    7.300    7.300 min_bisection.py:71(<setcomp>)
       25    5.127    0.205    5.127    0.205 {built-in method builtins.sorted}
   146463    3.093    0.000    3.093    0.000 min_bisection.py:432(_get_vals)
       25    1.359    0.054  160.945    6.438 min_bisection.py:481(_find_most_violated_constraints)
        1    1.025    1.025    1.025    1.025 min_bisection.py:248(<dictcomp>)
    24100    0.854    0.000    0.934    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.746    0.000    0.746    0.000 min_bisection.py:252(<genexpr>)
        1    0.281    0.281    0.281    0.281 random.py:315(sample)
        1    0.103    0.103 9584.165 9584.165 min_bisection.py:561(solve_iteratively)
    24100    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
       25    0.030    0.001 9574.628  382.985 min_bisection.py:539(_iterate)
        1    0.028    0.028    9.128    9.128 min_bisection.py:177(_instantiate_model)
    48206    0.027    0.000    0.049    0.000 abc.py:96(__instancecheck__)
        2    0.024    0.012    0.775    0.388 {gurobipy.quicksum}
    48206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.006    0.000    0.006    0.000 min_bisection.py:256(<genexpr>)
       25    0.001    0.000    0.003    0.000 utils.py:855(__init__)


