         428755 function calls in 1.267 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   416390    0.575    0.000    0.671    0.000 min_bisection.py:344(_get_cut_depth)
       26    0.412    0.016    1.083    0.042 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     6641    0.096    0.000    0.096    0.000 min_bisection.py:382(_get_vals)
       26    0.056    0.002    0.061    0.002 min_bisection.py:293(_optimize)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.024    0.024    0.080    0.080 min_bisection.py:156(_instantiate_model)
      350    0.018    0.000    0.020    0.000 min_bisection.py:226(_add_triangle_inequality)
       26    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
        1    0.007    0.007    1.267    1.267 min_bisection.py:432(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
       26    0.001    0.000    0.003    0.000 utils.py:855(__init__)
       26    0.001    0.000    0.014    0.001 min_bisection.py:421(_find_most_violated_constraints)
      312    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      706    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       26    0.001    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
      706    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       52    0.000    0.000    0.000    0.000 {built-in method time.process_time}


