         510272 function calls in 1.446 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   495690    0.682    0.000    0.793    0.000 min_bisection.py:344(_get_cut_depth)
       31    0.436    0.014    1.229    0.040 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     8114    0.111    0.000    0.111    0.000 min_bisection.py:382(_get_vals)
       31    0.086    0.003    0.090    0.003 min_bisection.py:293(_optimize)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.023    0.023    0.079    0.079 min_bisection.py:156(_instantiate_model)
      400    0.018    0.000    0.019    0.000 min_bisection.py:226(_add_triangle_inequality)
       31    0.017    0.001    0.017    0.001 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    1.446    1.446 min_bisection.py:432(solve_iteratively)
        1    0.003    0.003    0.003    0.003 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.040    0.020 {gurobipy.gurobipy.quicksum}
       31    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      372    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      806    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       31    0.001    0.000    0.018    0.001 min_bisection.py:421(_find_most_violated_constraints)
      806    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       31    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
      400    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


