         752597 function calls (752595 primitive calls) in 2.290 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   732090    1.031    0.000    1.200    0.000 min_bisection.py:344(_get_cut_depth)
       46    0.706    0.015    1.906    0.041 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       46    0.207    0.005    0.214    0.005 min_bisection.py:293(_optimize)
    11797    0.169    0.000    0.169    0.000 min_bisection.py:382(_get_vals)
       46    0.040    0.001    0.040    0.001 {built-in method builtins.sorted}
      436    0.039    0.000    0.039    0.000 min_bisection.py:219(<genexpr>)
      550    0.026    0.000    0.028    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.024    0.024    0.082    0.082 min_bisection.py:156(_instantiate_model)
        1    0.016    0.016    2.290    2.290 min_bisection.py:432(solve_iteratively)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
       46    0.002    0.000    0.004    0.000 utils.py:855(__init__)
       46    0.001    0.000    0.041    0.001 min_bisection.py:421(_find_most_violated_constraints)
      552    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
        2    0.001    0.001    0.040    0.020 {gurobipy.gurobipy.quicksum}
     1106    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       46    0.001    0.000    0.006    0.000 ticdatfactory.py:635(__setitem__)
     1106    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      550    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


