         231465 function calls in 1.537 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    0.827    0.059    0.829    0.059 min_bisection.py:293(_optimize)
   216860    0.298    0.000    0.348    0.000 min_bisection.py:344(_get_cut_depth)
       14    0.203    0.014    0.551    0.039 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     1400    0.054    0.000    0.059    0.000 min_bisection.py:226(_add_triangle_inequality)
     3648    0.050    0.000    0.050    0.000 min_bisection.py:382(_get_vals)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.023    0.023    0.081    0.081 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
       14    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    1.537    1.537 min_bisection.py:432(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     2806    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     2806    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.001    0.040    0.020 {gurobipy.gurobipy.quicksum}
     1400    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       14    0.001    0.000    0.009    0.001 min_bisection.py:421(_find_most_violated_constraints)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      168    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
       14    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


