         379926 function calls in 1.035 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   368690    0.501    0.000    0.583    0.000 min_bisection.py:344(_get_cut_depth)
       23    0.309    0.013    0.892    0.039 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     5959    0.082    0.000    0.082    0.000 min_bisection.py:382(_get_vals)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
       23    0.031    0.001    0.034    0.001 min_bisection.py:293(_optimize)
        1    0.024    0.024    0.081    0.081 min_bisection.py:156(_instantiate_model)
      320    0.014    0.000    0.015    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
       23    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    1.035    1.035 min_bisection.py:432(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.040    0.020 {gurobipy.gurobipy.quicksum}
       23    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      276    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      646    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       23    0.000    0.000    0.007    0.000 min_bisection.py:421(_find_most_violated_constraints)
      646    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       23    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)
      320    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


