         461448 function calls in 1.263 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   448140    0.610    0.000    0.709    0.000 min_bisection.py:344(_get_cut_depth)
       28    0.381    0.014    1.090    0.039 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     7287    0.099    0.000    0.099    0.000 min_bisection.py:382(_get_vals)
       28    0.053    0.002    0.057    0.002 min_bisection.py:293(_optimize)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.022    0.022    0.079    0.079 min_bisection.py:156(_instantiate_model)
      370    0.016    0.000    0.018    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
       28    0.012    0.000    0.012    0.000 {built-in method builtins.sorted}
        1    0.006    0.006    1.263    1.263 min_bisection.py:432(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.040    0.020 {gurobipy.gurobipy.quicksum}
       28    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      336    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      746    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       28    0.001    0.000    0.012    0.000 min_bisection.py:421(_find_most_violated_constraints)
      746    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       28    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
      370    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


