         1183439 function calls in 4.564 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1151940    1.598    0.000    1.861    0.000 min_bisection.py:344(_get_cut_depth)
       73    1.229    0.017    1.241    0.017 min_bisection.py:293(_optimize)
       73    1.224    0.017    3.085    0.042 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    18773    0.263    0.000    0.263    0.000 min_bisection.py:382(_get_vals)
       73    0.073    0.001    0.073    0.001 {built-in method builtins.sorted}
      820    0.042    0.000    0.046    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.035    0.035    4.564    4.564 min_bisection.py:432(solve_iteratively)
        1    0.023    0.023    0.080    0.080 min_bisection.py:156(_instantiate_model)
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       73    0.003    0.000    0.007    0.000 utils.py:855(__init__)
       73    0.002    0.000    0.076    0.001 min_bisection.py:421(_find_most_violated_constraints)
      876    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
       73    0.002    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)
     1646    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     1646    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
      146    0.001    0.000    0.001    0.000 {built-in method time.process_time}


