         199846 function calls in 1.271 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.643    0.054    0.644    0.054 min_bisection.py:293(_optimize)
   187080    0.258    0.000    0.302    0.000 min_bisection.py:344(_get_cut_depth)
       12    0.178    0.015    0.480    0.040 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     1200    0.047    0.000    0.051    0.000 min_bisection.py:226(_add_triangle_inequality)
     3186    0.043    0.000    0.043    0.000 min_bisection.py:382(_get_vals)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.023    0.023    0.079    0.079 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
       12    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
        1    0.005    0.005    1.271    1.271 min_bisection.py:432(solve_iteratively)
        1    0.003    0.003    0.003    0.003 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     2406    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     2406    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1200    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       12    0.000    0.000    0.009    0.001 min_bisection.py:421(_find_most_violated_constraints)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      144    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
       12    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


