         118883 function calls in 0.498 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   110880    0.153    0.000    0.178    0.000 min_bisection.py:344(_get_cut_depth)
        7    0.104    0.015    0.282    0.040 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        7    0.093    0.013    0.094    0.013 min_bisection.py:293(_optimize)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
      700    0.028    0.000    0.030    0.000 min_bisection.py:226(_add_triangle_inequality)
     1871    0.025    0.000    0.025    0.000 min_bisection.py:382(_get_vals)
        1    0.024    0.024    0.081    0.081 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        7    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.498    0.498 min_bisection.py:432(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     1406    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1406    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.005    0.001 min_bisection.py:421(_find_most_violated_constraints)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


