         183842 function calls in 1.162 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.575    0.052    0.577    0.052 min_bisection.py:293(_optimize)
   172040    0.238    0.000    0.278    0.000 min_bisection.py:344(_get_cut_depth)
       11    0.163    0.015    0.441    0.040 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     1100    0.044    0.000    0.047    0.000 min_bisection.py:226(_add_triangle_inequality)
     2914    0.039    0.000    0.039    0.000 min_bisection.py:382(_get_vals)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.024    0.024    0.080    0.080 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
       11    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
        1    0.005    0.005    1.162    1.162 min_bisection.py:432(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     2206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2206    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       11    0.000    0.000    0.009    0.001 min_bisection.py:421(_find_most_violated_constraints)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      132    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


