         1403539 function calls in 5.428 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1366772    1.891    0.000    2.205    0.000 min_bisection.py:344(_get_cut_depth)
       87    1.545    0.018    1.561    0.018 min_bisection.py:293(_optimize)
       87    1.404    0.016    3.609    0.041 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    21964    0.313    0.000    0.313    0.000 min_bisection.py:382(_get_vals)
       87    0.078    0.001    0.078    0.001 {built-in method builtins.sorted}
      958    0.052    0.000    0.056    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.039    0.039    5.428    5.428 min_bisection.py:432(solve_iteratively)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.023    0.023    0.080    0.080 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
       87    0.004    0.000    0.009    0.000 utils.py:855(__init__)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       87    0.003    0.000    0.081    0.001 min_bisection.py:421(_find_most_violated_constraints)
     1044    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
       87    0.002    0.000    0.014    0.000 ticdatfactory.py:635(__setitem__)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     1922    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      174    0.001    0.000    0.001    0.000 {built-in method time.process_time}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     1922    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


