         102247 function calls in 0.359 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    95358    0.130    0.000    0.151    0.000 min_bisection.py:344(_get_cut_depth)
        6    0.081    0.013    0.232    0.039 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.023    0.023    0.078    0.078 min_bisection.py:156(_instantiate_model)
      582    0.022    0.000    0.024    0.000 min_bisection.py:226(_add_triangle_inequality)
     1553    0.021    0.000    0.021    0.000 min_bisection.py:382(_get_vals)
        6    0.019    0.003    0.020    0.003 min_bisection.py:293(_optimize)
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.359    0.359 min_bisection.py:432(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
     1170    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1170    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      582    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.002    0.000 min_bisection.py:421(_find_most_violated_constraints)
       72    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


