         445169 function calls in 1.257 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   432270    0.591    0.000    0.688    0.000 min_bisection.py:344(_get_cut_depth)
       27    0.381    0.014    1.069    0.040 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     7027    0.096    0.000    0.096    0.000 min_bisection.py:382(_get_vals)
       27    0.063    0.002    0.067    0.002 min_bisection.py:293(_optimize)
      436    0.038    0.000    0.038    0.000 min_bisection.py:219(<genexpr>)
        1    0.023    0.023    0.080    0.080 min_bisection.py:156(_instantiate_model)
      360    0.016    0.000    0.018    0.000 min_bisection.py:226(_add_triangle_inequality)
       27    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.006    0.006    1.257    1.257 min_bisection.py:432(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
       27    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      324    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      726    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       27    0.001    0.000    0.015    0.001 min_bisection.py:421(_find_most_violated_constraints)
      726    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       27    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)
      360    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


