         1317905 function calls in 10.953 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    6.137    0.682    6.139    0.682 min_bisection.py:337(_optimize)
  1213857    1.766    0.000    1.893    0.000 min_bisection.py:396(_get_cut_depth)
        9    1.348    0.150    3.241    0.360 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        9    0.444    0.049    0.566    0.063 min_bisection.py:511(_remove_constraints)
     8100    0.275    0.000    0.301    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.275    0.275    0.275    0.275 min_bisection.py:71(<setcomp>)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
     9738    0.127    0.000    0.127    0.000 min_bisection.py:432(_get_vals)
        9    0.109    0.012    0.109    0.012 {built-in method builtins.sorted}
     9002    0.078    0.000    0.078    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.077    0.077    0.503    0.503 min_bisection.py:177(_instantiate_model)
        9    0.060    0.007    3.410    0.379 min_bisection.py:481(_find_most_violated_constraints)
     9002    0.021    0.000    0.021    0.000 min_bisection.py:522(<listcomp>)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
     9002    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     8100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001   10.418    1.158 min_bisection.py:539(_iterate)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)


