         1459537 function calls in 14.856 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    9.609    0.961    9.611    0.961 min_bisection.py:337(_optimize)
  1348177    1.844    0.000    1.985    0.000 min_bisection.py:396(_get_cut_depth)
       10    1.665    0.166    3.650    0.365 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       10    0.488    0.049    0.615    0.061 min_bisection.py:511(_remove_constraints)
     8764    0.296    0.000    0.323    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.231    0.231    0.231    0.231 min_bisection.py:71(<setcomp>)
    10808    0.141    0.000    0.141    0.000 min_bisection.py:432(_get_vals)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
       10    0.115    0.011    0.115    0.011 {built-in method builtins.sorted}
     9329    0.081    0.000    0.081    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.068    0.068    0.448    0.448 min_bisection.py:177(_instantiate_model)
       10    0.059    0.006    3.824    0.382 min_bisection.py:481(_find_most_violated_constraints)
     9329    0.022    0.000    0.022    0.000 min_bisection.py:522(<listcomp>)
     9329    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     8764    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001   14.376    1.438 min_bisection.py:539(_iterate)
    17534    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    17534    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)


