         3653374 function calls in 63.689 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   51.409    2.056   51.414    2.057 min_bisection.py:337(_optimize)
  3352922    4.545    0.000    4.902    0.000 min_bisection.py:396(_get_cut_depth)
       25    3.634    0.145    8.535    0.341 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.716    0.069    2.188    0.088 min_bisection.py:511(_remove_constraints)
    17038    0.713    0.000    0.768    0.000 min_bisection.py:259(_add_triangle_inequality)
    26791    0.356    0.000    0.356    0.000 min_bisection.py:432(_get_vals)
    33913    0.295    0.000    0.295    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.286    0.286    0.286    0.286 min_bisection.py:71(<setcomp>)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:252(<genexpr>)
       25    0.127    0.005    0.127    0.005 {built-in method builtins.sorted}
    36013    0.087    0.000    0.087    0.000 min_bisection.py:522(<listcomp>)
       25    0.084    0.003    8.747    0.350 min_bisection.py:481(_find_most_violated_constraints)
        1    0.082    0.082    0.521    0.521 min_bisection.py:177(_instantiate_model)
    36013    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
    17038    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       25    0.020    0.001   63.136    2.525 min_bisection.py:539(_iterate)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    34082    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    34082    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)
    36013    0.015    0.000    0.015    0.000 {method 'groups' of 're.Match' objects}


