         985380 function calls in 29.203 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   25.989    3.713   25.990    3.713 min_bisection.py:337(_optimize)
   936460    1.378    0.000    1.475    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.017    0.145    2.492    0.356 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.216    0.216    0.216    0.216 min_bisection.py:71(<setcomp>)
     6100    0.205    0.000    0.225    0.000 min_bisection.py:259(_add_triangle_inequality)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:252(<genexpr>)
     7508    0.098    0.000    0.098    0.000 min_bisection.py:432(_get_vals)
        7    0.058    0.008    0.058    0.008 {built-in method builtins.sorted}
        7    0.035    0.005    2.585    0.369 min_bisection.py:481(_find_most_violated_constraints)
        1    0.018    0.018    0.019    0.019 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     6100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   28.798    4.114 min_bisection.py:539(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005    0.372    0.372 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   29.203   29.203 min_bisection.py:561(solve_iteratively)
        2    0.004    0.002    0.139    0.070 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


