         1607264 function calls in 25.358 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   19.649    1.786   19.651    1.786 min_bisection.py:337(_optimize)
  1481621    2.164    0.000    2.321    0.000 min_bisection.py:396(_get_cut_depth)
       11    1.614    0.147    3.935    0.358 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       11    0.576    0.052    0.728    0.066 min_bisection.py:511(_remove_constraints)
     9504    0.325    0.000    0.355    0.000 min_bisection.py:259(_add_triangle_inequality)
    11975    0.157    0.000    0.157    0.000 min_bisection.py:432(_get_vals)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
        1    0.130    0.130    0.130    0.130 min_bisection.py:248(<dictcomp>)
       11    0.122    0.011    0.122    0.011 {built-in method builtins.sorted}
        1    0.114    0.114    0.114    0.114 min_bisection.py:71(<setcomp>)
    11193    0.097    0.000    0.097    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.076    0.076    0.459    0.459 min_bisection.py:177(_instantiate_model)
       11    0.071    0.006    4.128    0.375 min_bisection.py:481(_find_most_violated_constraints)
    11213    0.027    0.000    0.027    0.000 min_bisection.py:522(<listcomp>)
    11213    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
     9504    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001   24.867    2.261 min_bisection.py:539(_iterate)
    19014    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    19014    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)


