         4208551 function calls in 29.286 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   15.214    0.525   15.220    0.525 min_bisection.py:337(_optimize)
  3887274    5.475    0.000    5.885    0.000 min_bisection.py:396(_get_cut_depth)
       29    4.116    0.142   10.001    0.345 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    1.938    0.067    2.472    0.085 min_bisection.py:511(_remove_constraints)
    18130    0.729    0.000    0.787    0.000 min_bisection.py:259(_add_triangle_inequality)
    31593    0.411    0.000    0.411    0.000 min_bisection.py:432(_get_vals)
    39601    0.343    0.000    0.343    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.245    0.245    0.245    0.245 min_bisection.py:71(<setcomp>)
       29    0.173    0.006    0.173    0.006 {built-in method builtins.sorted}
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
       29    0.107    0.004   10.281    0.355 min_bisection.py:481(_find_most_violated_constraints)
    39601    0.094    0.000    0.094    0.000 min_bisection.py:522(<listcomp>)
        1    0.076    0.076    0.473    0.473 min_bisection.py:177(_instantiate_model)
    39601    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
    18130    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       29    0.021    0.001   28.780    0.992 min_bisection.py:539(_iterate)
    36266    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.019    0.019 random.py:315(sample)
    36266    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
    39601    0.017    0.000    0.017    0.000 {method 'groups' of 're.Match' objects}


