         847396 function calls in 14.650 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   11.999    2.000   12.001    2.000 min_bisection.py:337(_optimize)
   805680    1.075    0.000    1.157    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.954    0.159    2.111    0.352 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5100    0.172    0.000    0.187    0.000 min_bisection.py:259(_add_triangle_inequality)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
        1    0.099    0.099    0.099    0.099 min_bisection.py:71(<setcomp>)
     6426    0.082    0.000    0.082    0.000 min_bisection.py:432(_get_vals)
        6    0.046    0.008    0.046    0.008 {built-in method builtins.sorted}
        6    0.024    0.004    2.182    0.364 min_bisection.py:481(_find_most_violated_constraints)
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        6    0.005    0.001   14.366    2.394 min_bisection.py:539(_iterate)
        1    0.005    0.005    0.254    0.254 min_bisection.py:177(_instantiate_model)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005   14.650   14.650 min_bisection.py:561(solve_iteratively)
    10206    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        2    0.004    0.002    0.137    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


