         1745685 function calls in 20.679 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   14.606    1.217   14.608    1.217 min_bisection.py:337(_optimize)
  1616906    2.266    0.000    2.435    0.000 min_bisection.py:396(_get_cut_depth)
       12    1.834    0.153    4.269    0.356 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       12    0.591    0.049    0.735    0.061 min_bisection.py:511(_remove_constraints)
    10214    0.345    0.000    0.377    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.233    0.233    0.233    0.233 min_bisection.py:71(<setcomp>)
    12919    0.169    0.000    0.169    0.000 min_bisection.py:432(_get_vals)
     1771    0.134    0.000    0.134    0.000 min_bisection.py:252(<genexpr>)
       12    0.129    0.011    0.129    0.011 {built-in method builtins.sorted}
    10456    0.091    0.000    0.091    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.070    0.070    0.456    0.456 min_bisection.py:177(_instantiate_model)
       12    0.068    0.006    4.466    0.372 min_bisection.py:481(_find_most_violated_constraints)
    10456    0.026    0.000    0.026    0.000 min_bisection.py:522(<listcomp>)
    10456    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
    10214    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001   20.193    1.683 min_bisection.py:539(_iterate)
    20434    0.010    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20434    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)


