         2333757 function calls in 34.574 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   26.514    1.657   26.517    1.657 min_bisection.py:337(_optimize)
  2152324    3.044    0.000    3.271    0.000 min_bisection.py:396(_get_cut_depth)
       16    2.385    0.149    5.657    0.354 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.928    0.058    1.173    0.073 min_bisection.py:511(_remove_constraints)
    12238    0.422    0.000    0.460    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.279    0.279    0.279    0.279 min_bisection.py:71(<setcomp>)
    17235    0.228    0.000    0.228    0.000 min_bisection.py:432(_get_vals)
    17764    0.156    0.000    0.156    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       16    0.135    0.008    0.135    0.008 {built-in method builtins.sorted}
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
       16    0.082    0.005    5.874    0.367 min_bisection.py:481(_find_most_violated_constraints)
        1    0.078    0.078    0.507    0.507 min_bisection.py:177(_instantiate_model)
    17995    0.043    0.000    0.043    0.000 min_bisection.py:522(<listcomp>)
    17995    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
    12238    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       16    0.014    0.001   34.035    2.127 min_bisection.py:539(_iterate)
    24482    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
    24482    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)


