         981027 function calls in 22.536 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   19.423    2.775   19.425    2.775 min_bisection.py:337(_optimize)
   937346    1.249    0.000    1.346    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.098    0.157    2.444    0.349 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.209    0.209    0.209    0.209 min_bisection.py:71(<setcomp>)
     5214    0.175    0.000    0.192    0.000 min_bisection.py:259(_add_triangle_inequality)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
     7601    0.097    0.000    0.097    0.000 min_bisection.py:432(_get_vals)
        7    0.052    0.007    0.052    0.007 {built-in method builtins.sorted}
        7    0.029    0.004    2.525    0.361 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     5214    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   22.139    3.163 min_bisection.py:539(_iterate)
    10434    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005    0.366    0.366 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   22.536   22.536 min_bisection.py:561(solve_iteratively)
    10434    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        2    0.004    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


