         981017 function calls in 19.292 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   16.242    2.320   16.243    2.320 min_bisection.py:337(_optimize)
   937346    1.243    0.000    1.340    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.085    0.155    2.425    0.346 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5214    0.174    0.000    0.191    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.168    0.168    0.168    0.168 min_bisection.py:71(<setcomp>)
     1771    0.132    0.000    0.132    0.000 min_bisection.py:252(<genexpr>)
     7588    0.097    0.000    0.097    0.000 min_bisection.py:432(_get_vals)
        7    0.053    0.008    0.053    0.008 {built-in method builtins.sorted}
        7    0.029    0.004    2.507    0.358 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     5214    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.005    0.001   18.938    2.705 min_bisection.py:539(_iterate)
    10434    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.005    0.005    0.323    0.323 min_bisection.py:177(_instantiate_model)
    10434    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005   19.292   19.292 min_bisection.py:561(solve_iteratively)
        2    0.004    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


