         985415 function calls in 31.438 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   28.293    4.042   28.294    4.042 min_bisection.py:337(_optimize)
   936460    1.358    0.000    1.455    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.996    0.142    2.451    0.350 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     6100    0.203    0.000    0.222    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.198    0.198    0.198    0.198 min_bisection.py:71(<setcomp>)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
     7557    0.097    0.000    0.097    0.000 min_bisection.py:432(_get_vals)
        7    0.056    0.008    0.056    0.008 {built-in method builtins.sorted}
        7    0.032    0.005    2.540    0.363 min_bisection.py:481(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   31.053    4.436 min_bisection.py:539(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005    0.353    0.353 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   31.438   31.438 min_bisection.py:561(solve_iteratively)
        2    0.005    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


