         1313780 function calls in 12.040 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    7.280    0.809    7.282    0.809 min_bisection.py:337(_optimize)
  1213914    1.747    0.000    1.873    0.000 min_bisection.py:396(_get_cut_depth)
        9    1.412    0.157    3.285    0.365 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        9    0.430    0.048    0.542    0.060 min_bisection.py:511(_remove_constraints)
     7854    0.265    0.000    0.289    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.232    0.232    0.232    0.232 min_bisection.py:71(<setcomp>)
     1771    0.131    0.000    0.131    0.000 min_bisection.py:252(<genexpr>)
     9723    0.126    0.000    0.126    0.000 min_bisection.py:432(_get_vals)
        9    0.105    0.012    0.105    0.012 {built-in method builtins.sorted}
        1    0.072    0.072    0.453    0.453 min_bisection.py:177(_instantiate_model)
     8349    0.072    0.000    0.072    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        9    0.053    0.006    3.443    0.383 min_bisection.py:481(_find_most_violated_constraints)
     8349    0.020    0.000    0.020    0.000 min_bisection.py:522(<listcomp>)
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
     8349    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     7854    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        9    0.009    0.001   11.556    1.284 min_bisection.py:539(_iterate)
    15714    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15714    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)


