         2175739 function calls in 45.474 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   38.022    2.535   38.026    2.535 min_bisection.py:337(_optimize)
  2018599    2.868    0.000    3.080    0.000 min_bisection.py:396(_get_cut_depth)
       15    2.275    0.152    5.355    0.357 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.794    0.053    0.998    0.067 min_bisection.py:511(_remove_constraints)
    10988    0.369    0.000    0.404    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.214    0.214    0.214    0.214 min_bisection.py:71(<setcomp>)
    16231    0.212    0.000    0.212    0.000 min_bisection.py:432(_get_vals)
       15    0.138    0.009    0.138    0.009 {built-in method builtins.sorted}
     1771    0.131    0.000    0.131    0.000 min_bisection.py:252(<genexpr>)
    15067    0.129    0.000    0.129    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       15    0.081    0.005    5.574    0.372 min_bisection.py:481(_find_most_violated_constraints)
        1    0.068    0.068    0.432    0.432 min_bisection.py:177(_instantiate_model)
    15116    0.037    0.000    0.037    0.000 min_bisection.py:522(<listcomp>)
    15116    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
    10988    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
       15    0.013    0.001   45.010    3.001 min_bisection.py:539(_iterate)
    21982    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    21982    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)


