         2051375 function calls in 28.372 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   21.125    1.509   21.128    1.509 min_bisection.py:337(_optimize)
  1880077    2.782    0.000    2.979    0.000 min_bisection.py:396(_get_cut_depth)
       14    1.994    0.142    4.974    0.355 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       14    0.905    0.065    1.168    0.083 min_bisection.py:511(_remove_constraints)
    10564    0.364    0.000    0.397    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.242    0.242    0.242    0.242 min_bisection.py:71(<setcomp>)
    15127    0.198    0.000    0.198    0.000 min_bisection.py:432(_get_vals)
    19694    0.168    0.000    0.168    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
       14    0.129    0.009    0.129    0.009 {built-in method builtins.sorted}
       14    0.076    0.005    5.179    0.370 min_bisection.py:481(_find_most_violated_constraints)
        1    0.069    0.069    0.462    0.462 min_bisection.py:177(_instantiate_model)
    19760    0.047    0.000    0.047    0.000 min_bisection.py:522(<listcomp>)
    19760    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
    10564    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       14    0.012    0.001   27.879    1.991 min_bisection.py:539(_iterate)
    21134    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    21134    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)


