         1747826 function calls in 32.716 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   26.534    2.211   26.537    2.211 min_bisection.py:337(_optimize)
  1617201    2.305    0.000    2.476    0.000 min_bisection.py:396(_get_cut_depth)
       12    1.857    0.155    4.333    0.361 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       12    0.593    0.049    0.738    0.062 min_bisection.py:511(_remove_constraints)
    10328    0.348    0.000    0.380    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.258    0.258    0.258    0.258 min_bisection.py:71(<setcomp>)
    12941    0.171    0.000    0.171    0.000 min_bisection.py:432(_get_vals)
       12    0.134    0.011    0.134    0.011 {built-in method builtins.sorted}
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
    10575    0.092    0.000    0.092    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       12    0.078    0.006    4.544    0.379 min_bisection.py:481(_find_most_violated_constraints)
        1    0.071    0.071    0.479    0.479 min_bisection.py:177(_instantiate_model)
    10602    0.026    0.000    0.026    0.000 min_bisection.py:522(<listcomp>)
    10602    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
        1    0.012    0.012    0.012    0.012 min_bisection.py:248(<dictcomp>)
    10328    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001   32.206    2.684 min_bisection.py:539(_iterate)
    20662    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20662    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)


