         1116726 function calls in 28.094 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   24.630    3.079   24.632    3.079 min_bisection.py:337(_optimize)
  1068480    1.418    0.000    1.529    0.000 min_bisection.py:396(_get_cut_depth)
        8    1.259    0.157    2.788    0.349 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5802    0.194    0.000    0.213    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.189    0.189    0.189    0.189 min_bisection.py:71(<setcomp>)
     1771    0.133    0.000    0.133    0.000 min_bisection.py:252(<genexpr>)
     8560    0.111    0.000    0.111    0.000 min_bisection.py:432(_get_vals)
        8    0.054    0.007    0.054    0.007 {built-in method builtins.sorted}
        8    0.032    0.004    2.874    0.359 min_bisection.py:481(_find_most_violated_constraints)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.013    0.013    0.013    0.013 min_bisection.py:248(<dictcomp>)
     5802    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    11610    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        8    0.006    0.001   27.716    3.465 min_bisection.py:539(_iterate)
    11610    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005    0.346    0.346 min_bisection.py:177(_instantiate_model)
        1    0.005    0.005   28.094   28.094 min_bisection.py:561(solve_iteratively)
        2    0.005    0.002    0.138    0.069 {gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


