         203432 function calls in 1.533 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.499    0.055    0.500    0.056 min_bisection.py:337(_optimize)
        9    0.351    0.039    0.464    0.052 min_bisection.py:511(_remove_constraints)
   134871    0.169    0.000    0.199    0.000 min_bisection.py:396(_get_cut_depth)
     4546    0.154    0.000    0.167    0.000 min_bisection.py:259(_add_triangle_inequality)
        9    0.122    0.014    0.321    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     8261    0.072    0.000    0.072    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     2447    0.029    0.000    0.029    0.000 min_bisection.py:432(_get_vals)
     8261    0.020    0.000    0.020    0.000 min_bisection.py:522(<listcomp>)
        1    0.016    0.016    0.016    0.016 min_bisection.py:71(<setcomp>)
     8261    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.066    0.066 min_bisection.py:177(_instantiate_model)
        9    0.005    0.001    1.458    0.162 min_bisection.py:539(_iterate)
     9098    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     9098    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
     4546    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        9    0.004    0.000    0.328    0.036 min_bisection.py:481(_find_most_violated_constraints)
        9    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     8261    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}


