         122366 function calls in 0.981 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.578    0.083    0.579    0.083 min_bisection.py:337(_optimize)
   100644    0.127    0.000    0.149    0.000 min_bisection.py:396(_get_cut_depth)
     2962    0.098    0.000    0.106    0.000 min_bisection.py:259(_add_triangle_inequality)
        7    0.087    0.012    0.236    0.034 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     1909    0.023    0.000    0.023    0.000 min_bisection.py:432(_get_vals)
        1    0.012    0.012    0.012    0.012 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     5930    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        7    0.003    0.000    0.921    0.132 min_bisection.py:539(_iterate)
     5930    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2962    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        7    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        7    0.002    0.000    0.240    0.034 min_bisection.py:481(_find_most_violated_constraints)
        1    0.002    0.002    0.052    0.052 min_bisection.py:177(_instantiate_model)
        2    0.001    0.001    0.035    0.018 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        1    0.000    0.000    0.981    0.981 min_bisection.py:561(solve_iteratively)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)


