         69901 function calls in 0.616 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.185    0.062    0.186    0.062 min_bisection.py:337(_optimize)
        3    0.080    0.027    0.105    0.035 min_bisection.py:511(_remove_constraints)
        1    0.078    0.078    0.078    0.078 min_bisection.py:71(<setcomp>)
     2100    0.071    0.000    0.077    0.000 min_bisection.py:259(_add_triangle_inequality)
    46263    0.060    0.000    0.070    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.044    0.015    0.114    0.038 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     1810    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      823    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.009    0.009    0.126    0.126 min_bisection.py:177(_instantiate_model)
     1812    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
     1812    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.481    0.160 min_bisection.py:539(_iterate)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.002    0.001    0.118    0.039 min_bisection.py:481(_find_most_violated_constraints)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


