         88961 function calls in 0.809 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.361    0.090    0.362    0.090 min_bisection.py:337(_optimize)
        4    0.115    0.029    0.152    0.038 min_bisection.py:511(_remove_constraints)
    61167    0.079    0.000    0.092    0.000 min_bisection.py:396(_get_cut_depth)
     2154    0.072    0.000    0.079    0.000 min_bisection.py:259(_add_triangle_inequality)
        4    0.055    0.014    0.147    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     2723    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:71(<setcomp>)
     1099    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.061    0.061 min_bisection.py:177(_instantiate_model)
     2723    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2723    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4314    0.003    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        4    0.002    0.001    0.739    0.185 min_bisection.py:539(_iterate)
     4314    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.000    0.151    0.038 min_bisection.py:481(_find_most_violated_constraints)
     2154    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


