         70085 function calls in 0.599 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.170    0.057    0.170    0.057 min_bisection.py:337(_optimize)
        3    0.082    0.027    0.107    0.036 min_bisection.py:511(_remove_constraints)
     2100    0.072    0.000    0.078    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.072    0.072    0.072    0.072 min_bisection.py:71(<setcomp>)
    46276    0.060    0.000    0.070    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.045    0.015    0.115    0.038 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     1831    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      811    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.120    0.120 min_bisection.py:177(_instantiate_model)
     1832    0.005    0.000    0.005    0.000 min_bisection.py:522(<listcomp>)
     1832    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.002    0.001    0.470    0.157 min_bisection.py:539(_iterate)
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.002    0.001    0.119    0.040 min_bisection.py:481(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


