         525650 function calls in 2.855 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    0.756    0.029    0.759    0.029 min_bisection.py:337(_optimize)
       26    0.571    0.022    0.719    0.028 min_bisection.py:511(_remove_constraints)
   401131    0.504    0.000    0.588    0.000 min_bisection.py:396(_get_cut_depth)
    10272    0.350    0.000    0.379    0.000 min_bisection.py:259(_add_triangle_inequality)
       26    0.320    0.012    0.909    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    10523    0.094    0.000    0.094    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7111    0.085    0.000    0.085    0.000 min_bisection.py:432(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
    10523    0.026    0.000    0.026    0.000 min_bisection.py:522(<listcomp>)
    10523    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:71(<setcomp>)
       26    0.011    0.000    2.783    0.107 min_bisection.py:539(_iterate)
    20550    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    20550    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.063    0.063 min_bisection.py:177(_instantiate_model)
    10272    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       26    0.005    0.000    0.919    0.035 min_bisection.py:481(_find_most_violated_constraints)
       26    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
    10523    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)


