         115570 function calls in 1.077 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.450    0.090    0.451    0.090 min_bisection.py:337(_optimize)
        5    0.167    0.033    0.219    0.044 min_bisection.py:511(_remove_constraints)
     3230    0.147    0.000    0.156    0.000 min_bisection.py:259(_add_triangle_inequality)
    75842    0.097    0.000    0.113    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.067    0.013    0.180    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     3739    0.033    0.000    0.033    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1372    0.016    0.000    0.016    0.000 min_bisection.py:432(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:71(<setcomp>)
     3739    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
        1    0.008    0.008    0.060    0.060 min_bisection.py:177(_instantiate_model)
     3739    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        5    0.003    0.001    1.008    0.202 min_bisection.py:539(_iterate)
     6466    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     6466    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3230    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        5    0.002    0.000    0.185    0.037 min_bisection.py:481(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


