         695232 function calls in 3.640 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34    0.800    0.024    1.012    0.030 min_bisection.py:511(_remove_constraints)
       34    0.787    0.023    0.792    0.023 min_bisection.py:337(_optimize)
   523171    0.649    0.000    0.761    0.000 min_bisection.py:396(_get_cut_depth)
    14076    0.482    0.000    0.522    0.000 min_bisection.py:259(_add_triangle_inequality)
       34    0.416    0.012    1.178    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    14984    0.134    0.000    0.134    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9316    0.113    0.000    0.113    0.000 min_bisection.py:432(_get_vals)
        1    0.054    0.054    0.054    0.054 min_bisection.py:71(<setcomp>)
    14984    0.038    0.000    0.038    0.000 min_bisection.py:522(<listcomp>)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
    14984    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
       34    0.015    0.000    3.529    0.104 min_bisection.py:539(_iterate)
    28158    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    28158    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    14076    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.102    0.102 min_bisection.py:177(_instantiate_model)
       34    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
       34    0.007    0.000    1.192    0.035 min_bisection.py:481(_find_most_violated_constraints)
    14984    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
    13474    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}


