         108836 function calls in 0.926 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.337    0.067    0.338    0.068 min_bisection.py:337(_optimize)
        5    0.146    0.029    0.193    0.039 min_bisection.py:511(_remove_constraints)
    76527    0.096    0.000    0.112    0.000 min_bisection.py:396(_get_cut_depth)
        1    0.079    0.079    0.079    0.079 min_bisection.py:71(<setcomp>)
     2208    0.074    0.000    0.080    0.000 min_bisection.py:259(_add_triangle_inequality)
        5    0.067    0.013    0.179    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     3388    0.030    0.000    0.030    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1346    0.016    0.000    0.016    0.000 min_bisection.py:432(_get_vals)
        1    0.010    0.010    0.128    0.128 min_bisection.py:177(_instantiate_model)
     3394    0.008    0.000    0.008    0.000 min_bisection.py:522(<listcomp>)
     3394    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
        5    0.002    0.000    0.789    0.158 min_bisection.py:539(_iterate)
     4422    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4422    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        5    0.002    0.000    0.182    0.036 min_bisection.py:481(_find_most_violated_constraints)
     2208    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3394    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}


