         182874 function calls in 2.071 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.087    0.136    1.088    0.136 min_bisection.py:337(_optimize)
        8    0.296    0.037    0.389    0.049 min_bisection.py:511(_remove_constraints)
   120594    0.156    0.000    0.183    0.000 min_bisection.py:396(_get_cut_depth)
     4514    0.152    0.000    0.164    0.000 min_bisection.py:259(_add_triangle_inequality)
        8    0.113    0.014    0.296    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.072    0.072    0.072    0.072 min_bisection.py:71(<setcomp>)
     6669    0.059    0.000    0.059    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     2189    0.027    0.000    0.027    0.000 min_bisection.py:432(_get_vals)
     6709    0.016    0.000    0.016    0.000 min_bisection.py:522(<listcomp>)
     6709    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.119    0.119 min_bisection.py:177(_instantiate_model)
        8    0.004    0.001    1.943    0.243 min_bisection.py:539(_iterate)
     9034    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     9034    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        8    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        8    0.004    0.000    0.303    0.038 min_bisection.py:481(_find_most_violated_constraints)
     4514    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     6709    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


