         60465 function calls in 0.579 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.280    0.093    0.280    0.093 min_bisection.py:337(_optimize)
     2100    0.070    0.000    0.076    0.000 min_bisection.py:259(_add_triangle_inequality)
      824    0.064    0.000    0.064    0.000 min_bisection.py:432(_get_vals)
    45420    0.057    0.000    0.121    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.044    0.015    0.165    0.055 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
        1    0.012    0.012    0.012    0.012 min_bisection.py:71(<setcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.519    0.173 min_bisection.py:539(_iterate)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.052    0.052 min_bisection.py:177(_instantiate_model)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        3    0.001    0.000    0.168    0.056 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.001    0.035    0.018 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        1    0.000    0.000    0.579    0.579 min_bisection.py:561(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


