         75025 function calls in 0.859 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.580    0.145    0.580    0.145 min_bisection.py:337(_optimize)
    59553    0.075    0.000    0.089    0.000 min_bisection.py:396(_get_cut_depth)
     2107    0.070    0.000    0.076    0.000 min_bisection.py:259(_add_triangle_inequality)
        4    0.054    0.014    0.143    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     1105    0.014    0.000    0.014    0.000 min_bisection.py:432(_get_vals)
        1    0.012    0.012    0.012    0.012 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4220    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4220    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.000    0.798    0.199 min_bisection.py:539(_iterate)
     2107    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.000    0.146    0.036 min_bisection.py:481(_find_most_violated_constraints)
        1    0.002    0.002    0.053    0.053 min_bisection.py:177(_instantiate_model)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.036    0.018 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        1    0.000    0.000    0.859    0.859 min_bisection.py:561(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


