         708585 function calls in 9.544 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35    6.581    0.188    6.587    0.188 min_bisection.py:337(_optimize)
       35    0.932    0.027    1.181    0.034 min_bisection.py:511(_remove_constraints)
   535296    0.679    0.000    0.794    0.000 min_bisection.py:396(_get_cut_depth)
       35    0.454    0.013    1.249    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    11595    0.397    0.000    0.430    0.000 min_bisection.py:259(_add_triangle_inequality)
    16824    0.150    0.000    0.150    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9602    0.115    0.000    0.115    0.000 min_bisection.py:432(_get_vals)
    20226    0.049    0.000    0.049    0.000 min_bisection.py:522(<listcomp>)
    20226    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
        1    0.016    0.016    0.016    0.016 min_bisection.py:71(<setcomp>)
       35    0.012    0.000    9.470    0.271 min_bisection.py:539(_iterate)
    23196    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    23196    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    11595    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    20226    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}
        1    0.009    0.009    0.065    0.065 min_bisection.py:177(_instantiate_model)
       35    0.008    0.000    1.264    0.036 min_bisection.py:481(_find_most_violated_constraints)
       35    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)


