         69086 function calls in 0.581 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.226    0.075    0.226    0.075 min_bisection.py:337(_optimize)
        3    0.076    0.025    0.100    0.033 min_bisection.py:511(_remove_constraints)
     2100    0.070    0.000    0.076    0.000 min_bisection.py:259(_add_triangle_inequality)
    46204    0.059    0.000    0.069    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.043    0.014    0.112    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     1772    0.015    0.000    0.015    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:71(<setcomp>)
      825    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.060    0.060 min_bisection.py:177(_instantiate_model)
     1772    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
     1772    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.513    0.171 min_bisection.py:539(_iterate)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.002    0.001    0.115    0.038 min_bisection.py:481(_find_most_violated_constraints)


