         472477 function calls in 2.623 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    0.731    0.030    0.734    0.031 min_bisection.py:337(_optimize)
   370858    0.518    0.000    0.596    0.000 min_bisection.py:396(_get_cut_depth)
       24    0.494    0.021    0.622    0.026 min_bisection.py:511(_remove_constraints)
       24    0.294    0.012    0.890    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7925    0.271    0.000    0.293    0.000 min_bisection.py:259(_add_triangle_inequality)
     9104    0.082    0.000    0.082    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     6533    0.079    0.000    0.079    0.000 min_bisection.py:432(_get_vals)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     9104    0.023    0.000    0.023    0.000 min_bisection.py:522(<listcomp>)
     9104    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:71(<setcomp>)
        1    0.009    0.009    0.063    0.063 min_bisection.py:177(_instantiate_model)
       24    0.008    0.000    2.551    0.106 min_bisection.py:539(_iterate)
    15856    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    15856    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     7925    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       24    0.005    0.000    0.899    0.037 min_bisection.py:481(_find_most_violated_constraints)
       24    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     9104    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)


