         513534 function calls in 4.530 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    2.530    0.097    2.534    0.097 min_bisection.py:337(_optimize)
   402349    0.517    0.000    0.602    0.000 min_bisection.py:396(_get_cut_depth)
       26    0.515    0.020    0.641    0.025 min_bisection.py:511(_remove_constraints)
       26    0.326    0.013    0.928    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     9100    0.309    0.000    0.335    0.000 min_bisection.py:259(_add_triangle_inequality)
     7114    0.085    0.000    0.085    0.000 min_bisection.py:432(_get_vals)
     8798    0.079    0.000    0.079    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     9291    0.023    0.000    0.023    0.000 min_bisection.py:522(<listcomp>)
     9291    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:71(<setcomp>)
        1    0.010    0.010    0.067    0.067 min_bisection.py:177(_instantiate_model)
       26    0.010    0.000    4.454    0.171 min_bisection.py:539(_iterate)
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     9100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       26    0.005    0.000    0.938    0.036 min_bisection.py:481(_find_most_violated_constraints)
       26    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
     9291    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}


