         75965 function calls in 0.908 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.624    0.156    0.625    0.156 min_bisection.py:337(_optimize)
     2298    0.076    0.000    0.082    0.000 min_bisection.py:259(_add_triangle_inequality)
    59362    0.075    0.000    0.088    0.000 min_bisection.py:396(_get_cut_depth)
        4    0.053    0.013    0.141    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     1090    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.012    0.012    0.012    0.012 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4602    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     4602    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.001    0.846    0.211 min_bisection.py:539(_iterate)
     2298    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.053    0.053 min_bisection.py:177(_instantiate_model)
        4    0.001    0.000    0.144    0.036 min_bisection.py:481(_find_most_violated_constraints)
        4    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.036    0.018 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        1    0.000    0.000    0.908    0.908 min_bisection.py:561(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


