         284688 function calls in 2.678 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    1.442    0.103    1.444    0.103 min_bisection.py:337(_optimize)
       14    0.308    0.022    0.389    0.028 min_bisection.py:511(_remove_constraints)
   216059    0.274    0.000    0.320    0.000 min_bisection.py:396(_get_cut_depth)
       14    0.237    0.017    0.557    0.040 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5636    0.192    0.000    0.208    0.000 min_bisection.py:259(_add_triangle_inequality)
     5741    0.051    0.000    0.051    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3830    0.046    0.000    0.046    0.000 min_bisection.py:432(_get_vals)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     5804    0.015    0.000    0.015    0.000 min_bisection.py:522(<listcomp>)
        1    0.014    0.014    0.014    0.014 min_bisection.py:71(<setcomp>)
     5804    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.063    0.063 min_bisection.py:177(_instantiate_model)
       14    0.006    0.000    2.606    0.186 min_bisection.py:539(_iterate)
    11278    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    11278    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     5636    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
       14    0.004    0.000    0.564    0.040 min_bisection.py:481(_find_most_violated_constraints)
       14    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     5804    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


