         232897 function calls in 1.714 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.646    0.059    0.648    0.059 min_bisection.py:337(_optimize)
       11    0.269    0.024    0.341    0.031 min_bisection.py:511(_remove_constraints)
     5478    0.248    0.000    0.263    0.000 min_bisection.py:259(_add_triangle_inequality)
   169261    0.210    0.000    0.246    0.000 min_bisection.py:396(_get_cut_depth)
       11    0.140    0.013    0.386    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5148    0.046    0.000    0.046    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3007    0.036    0.000    0.036    0.000 min_bisection.py:432(_get_vals)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
        1    0.013    0.013    0.013    0.013 min_bisection.py:71(<setcomp>)
     5148    0.013    0.000    0.013    0.000 min_bisection.py:522(<listcomp>)
     5148    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.061    0.061 min_bisection.py:177(_instantiate_model)
       11    0.006    0.001    1.644    0.149 min_bisection.py:539(_iterate)
    10962    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10962    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     5478    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
       11    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
       11    0.003    0.000    0.392    0.036 min_bisection.py:481(_find_most_violated_constraints)
     5148    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


