         92394 function calls in 0.952 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.487    0.122    0.487    0.122 min_bisection.py:337(_optimize)
        4    0.114    0.029    0.148    0.037 min_bisection.py:511(_remove_constraints)
     2800    0.095    0.000    0.103    0.000 min_bisection.py:259(_add_triangle_inequality)
    61293    0.075    0.000    0.088    0.000 min_bisection.py:396(_get_cut_depth)
        4    0.054    0.013    0.142    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     2452    0.022    0.000    0.022    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:71(<setcomp>)
     1091    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.009    0.009    0.063    0.063 min_bisection.py:177(_instantiate_model)
     2452    0.006    0.000    0.006    0.000 min_bisection.py:522(<listcomp>)
     2452    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     5606    0.003    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        4    0.003    0.001    0.880    0.220 min_bisection.py:539(_iterate)
     5606    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2800    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.000    0.146    0.036 min_bisection.py:481(_find_most_violated_constraints)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


