         95692 function calls in 1.133 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.568    0.142    0.569    0.142 min_bisection.py:337(_optimize)
    61022    0.136    0.000    0.149    0.000 min_bisection.py:396(_get_cut_depth)
        4    0.130    0.033    0.168    0.042 min_bisection.py:511(_remove_constraints)
     3100    0.105    0.000    0.114    0.000 min_bisection.py:259(_add_triangle_inequality)
        4    0.059    0.015    0.207    0.052 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     2742    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:71(<setcomp>)
     1095    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.064    0.064 min_bisection.py:177(_instantiate_model)
     2745    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2745    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        4    0.003    0.001    1.060    0.265 min_bisection.py:539(_iterate)
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.003    0.001    0.213    0.053 min_bisection.py:481(_find_most_violated_constraints)
        4    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


