         92801 function calls in 0.959 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.625    0.125    0.626    0.125 min_bisection.py:337(_optimize)
     2770    0.092    0.000    0.100    0.000 min_bisection.py:259(_add_triangle_inequality)
    72976    0.092    0.000    0.108    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.065    0.013    0.173    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     1370    0.016    0.000    0.016    0.000 min_bisection.py:432(_get_vals)
        1    0.012    0.012    0.012    0.012 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     5546    0.003    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    0.898    0.180 min_bisection.py:539(_iterate)
     5546    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2770    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        5    0.002    0.000    0.177    0.035 min_bisection.py:481(_find_most_violated_constraints)
        1    0.002    0.002    0.053    0.053 min_bisection.py:177(_instantiate_model)
        2    0.001    0.001    0.036    0.018 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        1    0.000    0.000    0.959    0.959 min_bisection.py:561(solve_iteratively)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)


