         95946 function calls in 1.175 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.669    0.167    0.670    0.168 min_bisection.py:337(_optimize)
        4    0.130    0.032    0.168    0.042 min_bisection.py:511(_remove_constraints)
     3100    0.107    0.000    0.116    0.000 min_bisection.py:259(_add_triangle_inequality)
    61073    0.077    0.000    0.090    0.000 min_bisection.py:396(_get_cut_depth)
        4    0.056    0.014    0.146    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     2729    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:71(<setcomp>)
     1087    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.064    0.064 min_bisection.py:177(_instantiate_model)
     2731    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2731    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        4    0.003    0.001    1.102    0.275 min_bisection.py:539(_iterate)
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.003    0.001    0.151    0.038 min_bisection.py:481(_find_most_violated_constraints)
        4    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


