         303729 function calls in 1.825 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    0.490    0.033    0.492    0.033 min_bisection.py:337(_optimize)
       15    0.387    0.026    0.508    0.034 min_bisection.py:511(_remove_constraints)
   230600    0.299    0.000    0.348    0.000 min_bisection.py:396(_get_cut_depth)
       15    0.191    0.013    0.539    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4114    0.139    0.000    0.150    0.000 min_bisection.py:259(_add_triangle_inequality)
     8639    0.076    0.000    0.076    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.074    0.074    0.074    0.074 min_bisection.py:71(<setcomp>)
     4084    0.049    0.000    0.049    0.000 min_bisection.py:432(_get_vals)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     9086    0.022    0.000    0.022    0.000 min_bisection.py:522(<listcomp>)
     9086    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.121    0.121 min_bisection.py:177(_instantiate_model)
       15    0.004    0.000    1.694    0.113 min_bisection.py:539(_iterate)
     8234    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     9086    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
     8234    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4114    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
       15    0.003    0.000    0.545    0.036 min_bisection.py:481(_find_most_violated_constraints)
       15    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


