         90056 function calls in 0.634 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.174    0.043    0.175    0.044 min_bisection.py:337(_optimize)
        4    0.126    0.032    0.169    0.042 min_bisection.py:511(_remove_constraints)
    60922    0.077    0.000    0.090    0.000 min_bisection.py:396(_get_cut_depth)
     2154    0.073    0.000    0.079    0.000 min_bisection.py:259(_add_triangle_inequality)
        4    0.054    0.013    0.144    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     3167    0.028    0.000    0.028    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1101    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:71(<setcomp>)
        1    0.008    0.008    0.060    0.060 min_bisection.py:177(_instantiate_model)
     3167    0.008    0.000    0.008    0.000 min_bisection.py:522(<listcomp>)
     3167    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4314    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        4    0.002    0.001    0.565    0.141 min_bisection.py:539(_iterate)
     4314    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2154    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.000    0.147    0.037 min_bisection.py:481(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        4    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


