         121104 function calls in 1.123 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.495    0.099    0.496    0.099 min_bisection.py:337(_optimize)
        5    0.174    0.035    0.225    0.045 min_bisection.py:511(_remove_constraints)
     4042    0.136    0.000    0.148    0.000 min_bisection.py:259(_add_triangle_inequality)
    75898    0.096    0.000    0.112    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.070    0.014    0.182    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     3739    0.033    0.000    0.033    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1364    0.016    0.000    0.016    0.000 min_bisection.py:432(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:71(<setcomp>)
     3739    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
        1    0.008    0.008    0.060    0.060 min_bisection.py:177(_instantiate_model)
     3739    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
     8090    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     8090    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    1.054    0.211 min_bisection.py:539(_iterate)
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
     4042    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        5    0.002    0.000    0.187    0.037 min_bisection.py:481(_find_most_violated_constraints)
     3739    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


