         186917 function calls in 1.550 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.737    0.082    0.738    0.082 min_bisection.py:337(_optimize)
        9    0.205    0.023    0.260    0.029 min_bisection.py:511(_remove_constraints)
   138905    0.177    0.000    0.206    0.000 min_bisection.py:396(_get_cut_depth)
     4034    0.139    0.000    0.150    0.000 min_bisection.py:259(_add_triangle_inequality)
        9    0.118    0.013    0.324    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     3858    0.034    0.000    0.034    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2462    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:71(<setcomp>)
     3873    0.010    0.000    0.010    0.000 min_bisection.py:522(<listcomp>)
        1    0.009    0.009    0.065    0.065 min_bisection.py:177(_instantiate_model)
     3873    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        9    0.004    0.000    1.476    0.164 min_bisection.py:539(_iterate)
     8074    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
     8074    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4034    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        9    0.003    0.000    0.329    0.037 min_bisection.py:481(_find_most_violated_constraints)
        9    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


