         88636 function calls in 0.705 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.258    0.064    0.258    0.065 min_bisection.py:337(_optimize)
        4    0.114    0.029    0.151    0.038 min_bisection.py:511(_remove_constraints)
    61150    0.077    0.000    0.090    0.000 min_bisection.py:396(_get_cut_depth)
     2154    0.073    0.000    0.079    0.000 min_bisection.py:259(_add_triangle_inequality)
        4    0.053    0.013    0.144    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     2727    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:71(<setcomp>)
     1094    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.009    0.009    0.064    0.064 min_bisection.py:177(_instantiate_model)
     2727    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2727    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        4    0.002    0.001    0.631    0.158 min_bisection.py:539(_iterate)
     4314    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4314    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.000    0.147    0.037 min_bisection.py:481(_find_most_violated_constraints)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
     2154    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


