         135138 function calls in 1.091 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.420    0.070    0.421    0.070 min_bisection.py:337(_optimize)
        6    0.198    0.033    0.260    0.043 min_bisection.py:511(_remove_constraints)
     3392    0.116    0.000    0.126    0.000 min_bisection.py:259(_add_triangle_inequality)
    90970    0.113    0.000    0.132    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.079    0.013    0.211    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4474    0.039    0.000    0.039    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     1641    0.020    0.000    0.020    0.000 min_bisection.py:432(_get_vals)
        1    0.016    0.016    0.016    0.016 min_bisection.py:71(<setcomp>)
     4474    0.011    0.000    0.011    0.000 min_bisection.py:522(<listcomp>)
     4474    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.063    0.063 min_bisection.py:177(_instantiate_model)
     6790    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        6    0.003    0.001    1.020    0.170 min_bisection.py:539(_iterate)
     6790    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3392    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        6    0.002    0.000    0.216    0.036 min_bisection.py:481(_find_most_violated_constraints)
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     4474    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


