         176071 function calls in 1.397 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.472    0.059    0.473    0.059 min_bisection.py:337(_optimize)
        8    0.289    0.036    0.381    0.048 min_bisection.py:511(_remove_constraints)
   120455    0.151    0.000    0.178    0.000 min_bisection.py:396(_get_cut_depth)
     3559    0.120    0.000    0.130    0.000 min_bisection.py:259(_add_triangle_inequality)
        8    0.104    0.013    0.282    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.072    0.072    0.072    0.072 min_bisection.py:71(<setcomp>)
     6830    0.059    0.000    0.059    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     2186    0.026    0.000    0.026    0.000 min_bisection.py:432(_get_vals)
     6830    0.017    0.000    0.017    0.000 min_bisection.py:522(<listcomp>)
     6830    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.120    0.120 min_bisection.py:177(_instantiate_model)
        8    0.004    0.000    1.268    0.158 min_bisection.py:539(_iterate)
     7124    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     7124    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3559    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6830    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        8    0.003    0.000    0.287    0.036 min_bisection.py:481(_find_most_violated_constraints)
        8    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


