         108531 function calls in 0.878 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.353    0.071    0.354    0.071 min_bisection.py:337(_optimize)
        5    0.140    0.028    0.184    0.037 min_bisection.py:511(_remove_constraints)
    76735    0.099    0.000    0.115    0.000 min_bisection.py:396(_get_cut_depth)
     2260    0.078    0.000    0.084    0.000 min_bisection.py:259(_add_triangle_inequality)
        5    0.067    0.013    0.182    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     3188    0.028    0.000    0.028    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:71(<setcomp>)
     1380    0.017    0.000    0.017    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.065    0.065 min_bisection.py:177(_instantiate_model)
     3197    0.008    0.000    0.008    0.000 min_bisection.py:522(<listcomp>)
     3197    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        5    0.002    0.000    0.804    0.161 min_bisection.py:539(_iterate)
        5    0.002    0.000    0.186    0.037 min_bisection.py:481(_find_most_violated_constraints)
     4526    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4526    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2260    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


