         112729 function calls in 1.281 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.647    0.129    0.648    0.130 min_bisection.py:337(_optimize)
     3177    0.179    0.000    0.189    0.000 min_bisection.py:259(_add_triangle_inequality)
        5    0.140    0.028    0.179    0.036 min_bisection.py:511(_remove_constraints)
    76756    0.097    0.000    0.114    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.071    0.014    0.185    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     2818    0.025    0.000    0.025    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:71(<setcomp>)
     1370    0.017    0.000    0.017    0.000 min_bisection.py:432(_get_vals)
        1    0.010    0.010    0.068    0.068 min_bisection.py:177(_instantiate_model)
     2819    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2819    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        5    0.004    0.001    1.203    0.241 min_bisection.py:539(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     6360    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     6360    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3177    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.003    0.001    0.190    0.038 min_bisection.py:481(_find_most_violated_constraints)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


