         113412 function calls in 1.369 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.802    0.160    0.803    0.161 min_bisection.py:337(_optimize)
        5    0.149    0.030    0.192    0.038 min_bisection.py:511(_remove_constraints)
     3112    0.106    0.000    0.114    0.000 min_bisection.py:259(_add_triangle_inequality)
    76569    0.097    0.000    0.114    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.070    0.014    0.184    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     3060    0.028    0.000    0.028    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:71(<setcomp>)
     1371    0.017    0.000    0.017    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.065    0.065 min_bisection.py:177(_instantiate_model)
     3064    0.008    0.000    0.008    0.000 min_bisection.py:522(<listcomp>)
     3064    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        5    0.003    0.001    1.295    0.259 min_bisection.py:539(_iterate)
     6230    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     6230    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    0.189    0.038 min_bisection.py:481(_find_most_violated_constraints)
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     3112    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


