         104849 function calls in 1.091 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.739    0.123    0.740    0.123 min_bisection.py:337(_optimize)
    87029    0.110    0.000    0.129    0.000 min_bisection.py:396(_get_cut_depth)
     2373    0.079    0.000    0.085    0.000 min_bisection.py:259(_add_triangle_inequality)
        6    0.076    0.013    0.205    0.034 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     1647    0.020    0.000    0.020    0.000 min_bisection.py:432(_get_vals)
        1    0.012    0.012    0.012    0.012 min_bisection.py:71(<setcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
     4752    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        6    0.002    0.000    1.029    0.172 min_bisection.py:539(_iterate)
     4752    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2373    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        6    0.002    0.000    0.208    0.035 min_bisection.py:481(_find_most_violated_constraints)
        6    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.053    0.053 min_bisection.py:177(_instantiate_model)
        2    0.001    0.001    0.036    0.018 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        1    0.000    0.000    1.091    1.091 min_bisection.py:561(solve_iteratively)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)


