         117001 function calls in 1.011 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.409    0.082    0.410    0.082 min_bisection.py:337(_optimize)
        5    0.174    0.035    0.227    0.045 min_bisection.py:511(_remove_constraints)
     3369    0.113    0.000    0.122    0.000 min_bisection.py:259(_add_triangle_inequality)
    75820    0.094    0.000    0.110    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.070    0.014    0.180    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     3864    0.034    0.000    0.034    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1368    0.016    0.000    0.016    0.000 min_bisection.py:432(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:71(<setcomp>)
     3864    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
        1    0.008    0.008    0.061    0.061 min_bisection.py:177(_instantiate_model)
     3864    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        5    0.003    0.001    0.941    0.188 min_bisection.py:539(_iterate)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     6744    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     6744    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3369    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    0.185    0.037 min_bisection.py:481(_find_most_violated_constraints)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     3864    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}


