         89015 function calls in 0.740 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.281    0.070    0.281    0.070 min_bisection.py:337(_optimize)
        4    0.114    0.029    0.152    0.038 min_bisection.py:511(_remove_constraints)
    61208    0.078    0.000    0.092    0.000 min_bisection.py:396(_get_cut_depth)
     2154    0.075    0.000    0.082    0.000 min_bisection.py:259(_add_triangle_inequality)
        4    0.058    0.015    0.150    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     2723    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:71(<setcomp>)
     1099    0.014    0.000    0.014    0.000 min_bisection.py:432(_get_vals)
        1    0.010    0.010    0.066    0.066 min_bisection.py:177(_instantiate_model)
     2725    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2725    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        4    0.002    0.001    0.154    0.039 min_bisection.py:481(_find_most_violated_constraints)
        4    0.002    0.001    0.664    0.166 min_bisection.py:539(_iterate)
     2154    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4314    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        4    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     4314    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}


