         88579 function calls in 0.745 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.239    0.060    0.240    0.060 min_bisection.py:337(_optimize)
        4    0.112    0.028    0.147    0.037 min_bisection.py:511(_remove_constraints)
    61284    0.077    0.000    0.091    0.000 min_bisection.py:396(_get_cut_depth)
        1    0.076    0.076    0.076    0.076 min_bisection.py:71(<setcomp>)
     2154    0.074    0.000    0.080    0.000 min_bisection.py:259(_add_triangle_inequality)
        4    0.055    0.014    0.145    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     2587    0.023    0.000    0.023    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1089    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.009    0.009    0.124    0.124 min_bisection.py:177(_instantiate_model)
     2588    0.006    0.000    0.006    0.000 min_bisection.py:522(<listcomp>)
     2588    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4314    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        4    0.002    0.001    0.611    0.153 min_bisection.py:539(_iterate)
     4314    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.001    0.149    0.037 min_bisection.py:481(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2154    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


