         89319 function calls in 0.891 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.385    0.096    0.385    0.096 min_bisection.py:337(_optimize)
        4    0.112    0.028    0.146    0.037 min_bisection.py:511(_remove_constraints)
    61389    0.078    0.000    0.092    0.000 min_bisection.py:396(_get_cut_depth)
     2200    0.076    0.000    0.082    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.074    0.074    0.074    0.074 min_bisection.py:71(<setcomp>)
        4    0.055    0.014    0.147    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     2507    0.022    0.000    0.022    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1102    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.009    0.009    0.122    0.122 min_bisection.py:177(_instantiate_model)
     2511    0.006    0.000    0.006    0.000 min_bisection.py:522(<listcomp>)
     2511    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        4    0.002    0.001    0.760    0.190 min_bisection.py:539(_iterate)
     4406    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4406    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.000    0.151    0.038 min_bisection.py:481(_find_most_violated_constraints)
     2200    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


