         60448 function calls in 0.504 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.224    0.075    0.225    0.075 min_bisection.py:337(_optimize)
     2100    0.070    0.000    0.076    0.000 min_bisection.py:259(_add_triangle_inequality)
    45420    0.057    0.000    0.067    0.000 min_bisection.py:396(_get_cut_depth)
        1    0.047    0.047    0.047    0.047 min_bisection.py:71(<setcomp>)
        3    0.042    0.014    0.109    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
      804    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.002    0.001    0.408    0.136 min_bisection.py:539(_iterate)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.087    0.087 min_bisection.py:177(_instantiate_model)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.001    0.000    0.112    0.037 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.001    0.036    0.018 {gurobipy.quicksum}
        1    0.000    0.000    0.504    0.504 min_bisection.py:561(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


