         662161 function calls in 5.461 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33    2.852    0.086    2.857    0.087 min_bisection.py:337(_optimize)
       33    0.712    0.022    0.891    0.027 min_bisection.py:511(_remove_constraints)
   509225    0.634    0.000    0.742    0.000 min_bisection.py:396(_get_cut_depth)
    12510    0.429    0.000    0.464    0.000 min_bisection.py:259(_add_triangle_inequality)
       33    0.413    0.013    1.154    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    12609    0.112    0.000    0.112    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9001    0.107    0.000    0.107    0.000 min_bisection.py:432(_get_vals)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
    13043    0.033    0.000    0.033    0.000 min_bisection.py:522(<listcomp>)
    13043    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:71(<setcomp>)
       33    0.013    0.000    5.389    0.163 min_bisection.py:539(_iterate)
    25026    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    25026    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    12510    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        1    0.008    0.008    0.063    0.063 min_bisection.py:177(_instantiate_model)
       33    0.007    0.000    1.167    0.035 min_bisection.py:481(_find_most_violated_constraints)
       33    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
    13043    0.006    0.000    0.006    0.000 {method 'groups' of 're.Match' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)


