         202514 function calls in 2.338 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    1.318    0.146    1.319    0.147 min_bisection.py:337(_optimize)
        9    0.346    0.038    0.455    0.051 min_bisection.py:511(_remove_constraints)
   135288    0.169    0.000    0.199    0.000 min_bisection.py:396(_get_cut_depth)
     4440    0.151    0.000    0.164    0.000 min_bisection.py:259(_add_triangle_inequality)
        9    0.124    0.014    0.323    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7917    0.069    0.000    0.069    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     2457    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
     7951    0.019    0.000    0.019    0.000 min_bisection.py:522(<listcomp>)
        1    0.016    0.016    0.016    0.016 min_bisection.py:71(<setcomp>)
     7951    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.064    0.064 min_bisection.py:177(_instantiate_model)
     8886    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        9    0.004    0.000    2.266    0.252 min_bisection.py:539(_iterate)
     8886    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        9    0.004    0.000    0.330    0.037 min_bisection.py:481(_find_most_violated_constraints)
     4440    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:248(<dictcomp>)
     7951    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
        9    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}


