         88804 function calls in 0.679 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.233    0.058    0.234    0.058 min_bisection.py:337(_optimize)
        4    0.116    0.029    0.154    0.038 min_bisection.py:511(_remove_constraints)
    61091    0.077    0.000    0.090    0.000 min_bisection.py:396(_get_cut_depth)
     2154    0.074    0.000    0.080    0.000 min_bisection.py:259(_add_triangle_inequality)
        4    0.054    0.014    0.144    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     2793    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1101    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
        1    0.012    0.012    0.012    0.012 min_bisection.py:71(<setcomp>)
        1    0.008    0.008    0.059    0.059 min_bisection.py:177(_instantiate_model)
     2793    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2793    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
        4    0.002    0.001    0.611    0.153 min_bisection.py:539(_iterate)
     4314    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4314    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.000    0.148    0.037 min_bisection.py:481(_find_most_violated_constraints)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2154    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


