         69527 function calls in 0.463 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.097    0.032    0.097    0.032 min_bisection.py:337(_optimize)
        3    0.085    0.028    0.113    0.038 min_bisection.py:511(_remove_constraints)
     1886    0.066    0.000    0.071    0.000 min_bisection.py:259(_add_triangle_inequality)
    46193    0.059    0.000    0.069    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.042    0.014    0.111    0.037 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     2050    0.018    0.000    0.018    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:71(<setcomp>)
      818    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.063    0.063 min_bisection.py:177(_instantiate_model)
     2052    0.005    0.000    0.005    0.000 min_bisection.py:522(<listcomp>)
     2052    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     3778    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     3778    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.002    0.001    0.390    0.130 min_bisection.py:539(_iterate)
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
     1886    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.113    0.038 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.001    0.036    0.018 {gurobipy.quicksum}


