         60457 function calls in 0.747 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.451    0.150    0.451    0.150 min_bisection.py:337(_optimize)
     2100    0.069    0.000    0.074    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.065    0.065    0.065    0.065 min_bisection.py:71(<setcomp>)
    45420    0.058    0.000    0.067    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.041    0.014    0.108    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
      815    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.002    0.001    0.632    0.211 min_bisection.py:539(_iterate)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    0.106    0.106 min_bisection.py:177(_instantiate_model)
        3    0.001    0.000    0.111    0.037 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.001    0.036    0.018 {gurobipy.quicksum}
        1    0.000    0.000    0.747    0.747 min_bisection.py:561(solve_iteratively)
      436    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


