         308213 function calls in 1.974 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    0.639    0.043    0.642    0.043 min_bisection.py:337(_optimize)
       15    0.342    0.023    0.431    0.029 min_bisection.py:511(_remove_constraints)
   231278    0.288    0.000    0.338    0.000 min_bisection.py:396(_get_cut_depth)
     6440    0.218    0.000    0.236    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.191    0.013    0.528    0.035 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.070    0.070    0.070    0.070 min_bisection.py:71(<setcomp>)
     6386    0.056    0.000    0.056    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4082    0.050    0.000    0.050    0.000 min_bisection.py:432(_get_vals)
      436    0.035    0.000    0.035    0.000 min_bisection.py:252(<genexpr>)
     6386    0.016    0.000    0.016    0.000 min_bisection.py:522(<listcomp>)
     6386    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.119    0.119 min_bisection.py:177(_instantiate_model)
       15    0.007    0.000    1.846    0.123 min_bisection.py:539(_iterate)
    12886    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    12886    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     6440    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       15    0.004    0.000    0.536    0.036 min_bisection.py:481(_find_most_violated_constraints)
       15    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     6386    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}


