         70366 function calls in 0.438 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.086    0.029    0.116    0.039 min_bisection.py:511(_remove_constraints)
     2100    0.071    0.000    0.077    0.000 min_bisection.py:259(_add_triangle_inequality)
        3    0.069    0.023    0.070    0.023 min_bisection.py:337(_optimize)
    45998    0.057    0.000    0.067    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.041    0.014    0.108    0.036 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      436    0.034    0.000    0.034    0.000 min_bisection.py:252(<genexpr>)
     2199    0.019    0.000    0.019    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:71(<setcomp>)
      817    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.060    0.060 min_bisection.py:177(_instantiate_model)
     2199    0.005    0.000    0.005    0.000 min_bisection.py:522(<listcomp>)
     2199    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        3    0.002    0.001    0.369    0.123 min_bisection.py:539(_iterate)
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)
        3    0.001    0.000    0.111    0.037 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.001    0.036    0.018 {gurobipy.quicksum}


