         32766686 function calls in 857.466 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  789.514   15.790  789.519   15.790 min_bisection.py:305(_optimize)
 32111555   36.173    0.000   37.521    0.000 min_bisection.py:361(_get_cut_depth)
       50   24.095    0.482   61.616    1.232 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       50    2.219    0.044    2.368    0.047 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       50    1.536    0.031    1.536    0.031 {built-in method builtins.sorted}
   150167    1.349    0.000    1.349    0.000 min_bisection.py:397(_get_vals)
    48634    0.976    0.000    1.072    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.502    0.502    0.502    0.502 min_bisection.py:67(<setcomp>)
       50    0.406    0.008   63.558    1.271 min_bisection.py:446(_find_most_violated_constraints)
     4951    0.242    0.000    0.242    0.000 min_bisection.py:231(<genexpr>)
        1    0.084    0.084    0.084    0.084 min_bisection.py:227(<dictcomp>)
    47636    0.065    0.000    0.065    0.000 min_bisection.py:489(<listcomp>)
    47636    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
       50    0.040    0.001  856.563   17.131 min_bisection.py:499(_iterate)
    48634    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
    97274    0.032    0.000    0.062    0.000 abc.py:96(__instancecheck__)
    97274    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017  857.466  857.466 min_bisection.py:517(solve_iteratively)
    47636    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}


