         35383990 function calls in 782.601 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       54  722.339   13.377  722.344   13.377 min_bisection.py:305(_optimize)
 34678441   31.259    0.000   32.507    0.000 min_bisection.py:361(_get_cut_depth)
       54   22.017    0.408   54.524    1.010 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       54    2.106    0.039    2.239    0.041 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       54    1.346    0.025    1.346    0.025 {built-in method builtins.sorted}
   162550    1.249    0.000    1.249    0.000 min_bisection.py:397(_get_vals)
    52294    0.873    0.000    0.958    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.417    0.417    0.417    0.417 min_bisection.py:67(<setcomp>)
       54    0.389    0.007   56.259    1.042 min_bisection.py:446(_find_most_violated_constraints)
     4951    0.219    0.000    0.219    0.000 min_bisection.py:231(<genexpr>)
        1    0.069    0.069    0.069    0.069 min_bisection.py:227(<dictcomp>)
    51841    0.060    0.000    0.060    0.000 min_bisection.py:489(<listcomp>)
    51841    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
       54    0.033    0.001  781.839   14.479 min_bisection.py:499(_iterate)
   104594    0.030    0.000    0.056    0.000 abc.py:96(__instancecheck__)
    52294    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
   104594    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    0.024    0.024 random.py:315(sample)
    51841    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}
        1    0.013    0.013  782.601  782.601 min_bisection.py:517(solve_iteratively)


