         24929867 function calls in 376.814 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  328.026    8.632  328.030    8.632 min_bisection.py:305(_optimize)
 24423481   25.550    0.000   26.493    0.000 min_bisection.py:361(_get_cut_depth)
       38   17.687    0.465   44.180    1.163 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       38    1.513    0.040    1.621    0.043 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       38    1.114    0.029    1.114    0.029 {built-in method builtins.sorted}
   114483    0.944    0.000    0.944    0.000 min_bisection.py:397(_get_vals)
    37100    0.668    0.000    0.735    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.447    0.447    0.447    0.447 min_bisection.py:67(<setcomp>)
       38    0.298    0.008   45.592    1.200 min_bisection.py:446(_find_most_violated_constraints)
     4951    0.219    0.000    0.219    0.000 min_bisection.py:231(<genexpr>)
        1    0.072    0.072    0.072    0.072 min_bisection.py:227(<dictcomp>)
    37045    0.048    0.000    0.048    0.000 min_bisection.py:489(<listcomp>)
    37045    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
       38    0.027    0.001  376.007    9.895 min_bisection.py:499(_iterate)
    37100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    74206    0.023    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    74206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.014    0.014  376.814  376.814 min_bisection.py:517(solve_iteratively)
    37045    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}


