         132177057 function calls in 4833.136 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      202 4614.622   22.845 4614.643   22.845 min_bisection.py:305(_optimize)
129527096  115.326    0.000  120.156    0.000 min_bisection.py:361(_get_cut_depth)
      202   80.262    0.397  200.419    0.992 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      202    9.058    0.045    9.560    0.047 min_bisection.py:476(_remove_nonreduced_cost_constraints)
   609257    4.830    0.000    4.830    0.000 min_bisection.py:397(_get_vals)
      202    3.163    0.016    3.163    0.016 {built-in method builtins.sorted}
   201100    3.154    0.000    3.495    0.000 min_bisection.py:238(_add_triangle_inequality)
      202    0.948    0.005  204.530    1.013 min_bisection.py:446(_find_most_violated_constraints)
        1    0.385    0.385    0.385    0.385 min_bisection.py:67(<setcomp>)
   199942    0.229    0.000    0.229    0.000 min_bisection.py:489(<listcomp>)
     4951    0.218    0.000    0.218    0.000 min_bisection.py:231(<genexpr>)
   199942    0.188    0.000    0.188    0.000 {method 'match' of 're.Pattern' objects}
      202    0.129    0.001 4832.407   23.923 min_bisection.py:499(_iterate)
   201100    0.128    0.000    0.128    0.000 {method 'remove' of 'set' objects}
   402206    0.112    0.000    0.213    0.000 abc.py:96(__instancecheck__)
   402206    0.101    0.000    0.101    0.000 {built-in method _abc._abc_instancecheck}
        1    0.069    0.069    0.069    0.069 min_bisection.py:227(<dictcomp>)
      201    0.057    0.000    0.057    0.000 {method 'update' of 'set' objects}
   199942    0.054    0.000    0.054    0.000 {method 'groups' of 're.Match' objects}
   196107    0.029    0.000    0.029    0.000 {method 'append' of 'list' objects}


