         51484 function calls in 0.152 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.054    0.007    0.055    0.007 min_bisection.py:305(_optimize)
        8    0.027    0.003    0.030    0.004 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    33749    0.020    0.000    0.024    0.000 min_bisection.py:361(_get_cut_depth)
     1496    0.019    0.000    0.021    0.000 min_bisection.py:238(_add_triangle_inequality)
        8    0.013    0.002    0.036    0.005 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      191    0.006    0.000    0.006    0.000 min_bisection.py:231(<genexpr>)
      934    0.004    0.000    0.004    0.000 min_bisection.py:397(_get_vals)
     1487    0.001    0.000    0.001    0.000 min_bisection.py:489(<listcomp>)
     1487    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:67(<setcomp>)
     2997    0.001    0.000    0.001    0.000 abc.py:96(__instancecheck__)
        8    0.001    0.000    0.141    0.018 min_bisection.py:499(_iterate)
     2997    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.001    0.001 min_bisection.py:227(<dictcomp>)
     1496    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.008    0.008 min_bisection.py:164(_instantiate_model)
     1487    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.006    0.003 {gurobipy.quicksum}
     1268    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


