         197299 function calls in 0.444 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.118    0.012    0.118    0.012 min_bisection.py:305(_optimize)
   156155    0.102    0.000    0.116    0.000 min_bisection.py:361(_get_cut_depth)
       10    0.068    0.007    0.077    0.008 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       10    0.066    0.007    0.181    0.018 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
     3340    0.038    0.000    0.042    0.000 min_bisection.py:238(_add_triangle_inequality)
      436    0.015    0.000    0.015    0.000 min_bisection.py:231(<genexpr>)
     2762    0.014    0.000    0.014    0.000 min_bisection.py:397(_get_vals)
     3621    0.005    0.000    0.005    0.000 min_bisection.py:489(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:67(<setcomp>)
     3621    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     6686    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
       10    0.001    0.000    0.419    0.042 min_bisection.py:499(_iterate)
     6686    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     3340    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:227(<dictcomp>)
     3621    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        1    0.001    0.001    0.021    0.021 min_bisection.py:164(_instantiate_model)
       10    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       10    0.001    0.000    0.183    0.018 min_bisection.py:446(_find_most_violated_constraints)
     2438    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


