         1159037 function calls in 7.255 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    5.412    0.216    5.414    0.217 min_bisection.py:305(_optimize)
   951631    0.600    0.000    0.656    0.000 min_bisection.py:361(_get_cut_depth)
       25    0.442    0.018    1.098    0.044 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       25    0.341    0.014    0.376    0.015 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    19176    0.253    0.000    0.278    0.000 min_bisection.py:238(_add_triangle_inequality)
    11604    0.056    0.000    0.056    0.000 min_bisection.py:397(_get_vals)
      781    0.026    0.000    0.026    0.000 min_bisection.py:231(<genexpr>)
        1    0.026    0.026    0.026    0.026 min_bisection.py:67(<setcomp>)
    18946    0.016    0.000    0.016    0.000 min_bisection.py:489(<listcomp>)
    18946    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
       25    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
       25    0.010    0.000    7.195    0.288 min_bisection.py:499(_iterate)
    38358    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    19176    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    38358    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       25    0.006    0.000    1.117    0.045 min_bisection.py:446(_find_most_violated_constraints)
    18946    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
       24    0.003    0.000    0.003    0.000 {method 'update' of 'set' objects}
    18194    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:227(<dictcomp>)


