         1203096 function calls in 8.249 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    5.557    0.397    5.559    0.397 min_bisection.py:305(_optimize)
  1073903    1.190    0.000    1.298    0.000 min_bisection.py:361(_get_cut_depth)
       14    0.769    0.055    2.067    0.148 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       14    0.276    0.020    0.303    0.022 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    11382    0.182    0.000    0.198    0.000 min_bisection.py:238(_add_triangle_inequality)
    10253    0.108    0.000    0.108    0.000 min_bisection.py:397(_get_vals)
     1226    0.042    0.000    0.042    0.000 min_bisection.py:231(<genexpr>)
        1    0.023    0.023    0.023    0.023 min_bisection.py:67(<setcomp>)
       14    0.022    0.002    0.022    0.002 {built-in method builtins.sorted}
       14    0.016    0.001    2.105    0.150 min_bisection.py:446(_find_most_violated_constraints)
    10681    0.012    0.000    0.012    0.000 min_bisection.py:489(<listcomp>)
    10681    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
       14    0.006    0.000    8.171    0.584 min_bisection.py:499(_iterate)
    11382    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    22770    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    22770    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       13    0.004    0.000    0.004    0.000 {method 'update' of 'set' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:227(<dictcomp>)
    10681    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        1    0.002    0.002    0.002    0.002 random.py:315(sample)


