         13864519 function calls in 243.808 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61  219.613    3.600  219.620    3.600 min_bisection.py:305(_optimize)
 13171876   11.612    0.000   12.218    0.000 min_bisection.py:361(_get_cut_depth)
       61    8.081    0.132   20.299    0.333 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       61    1.859    0.030    2.009    0.033 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    59234    0.983    0.000    1.083    0.000 min_bisection.py:238(_add_triangle_inequality)
    90350    0.606    0.000    0.606    0.000 min_bisection.py:397(_get_vals)
       61    0.374    0.006    0.374    0.006 {built-in method builtins.sorted}
       61    0.121    0.002   20.794    0.341 min_bisection.py:446(_find_most_violated_constraints)
        1    0.119    0.119    0.119    0.119 min_bisection.py:67(<setcomp>)
     2416    0.105    0.000    0.105    0.000 min_bisection.py:231(<genexpr>)
    58071    0.068    0.000    0.068    0.000 min_bisection.py:489(<listcomp>)
    58071    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
       61    0.038    0.001  243.553    3.993 min_bisection.py:499(_iterate)
   118474    0.035    0.000    0.066    0.000 abc.py:96(__instancecheck__)
    59234    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
   118474    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    58071    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}
       60    0.014    0.000    0.014    0.000 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:227(<dictcomp>)
    56785    0.008    0.000    0.008    0.000 {method 'append' of 'list' objects}


