         6593203 function calls in 55.040 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   43.371    1.496   43.374    1.496 min_bisection.py:305(_optimize)
  6277095    5.486    0.000    5.782    0.000 min_bisection.py:361(_get_cut_depth)
       29    3.987    0.137    9.768    0.337 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       29    0.791    0.027    0.862    0.030 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    25824    0.413    0.000    0.455    0.000 min_bisection.py:238(_add_triangle_inequality)
    43076    0.296    0.000    0.296    0.000 min_bisection.py:397(_get_vals)
       29    0.211    0.007    0.211    0.007 {built-in method builtins.sorted}
        1    0.141    0.141    0.141    0.141 min_bisection.py:67(<setcomp>)
     2416    0.113    0.000    0.113    0.000 min_bisection.py:231(<genexpr>)
       29    0.066    0.002   10.046    0.346 min_bisection.py:446(_find_most_violated_constraints)
    26152    0.032    0.000    0.032    0.000 min_bisection.py:489(<listcomp>)
    26152    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
       29    0.016    0.001   54.754    1.888 min_bisection.py:499(_iterate)
    51654    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    25824    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    51654    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        1    0.008    0.008    0.008    0.008 random.py:315(sample)
        1    0.008    0.008    0.008    0.008 min_bisection.py:227(<dictcomp>)
    26152    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
       28    0.006    0.000    0.006    0.000 {method 'update' of 'set' objects}


