         14524012 function calls in 233.466 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       64  203.452    3.179  203.459    3.179 min_bisection.py:305(_optimize)
 13821672   14.887    0.000   15.660    0.000 min_bisection.py:361(_get_cut_depth)
       64    9.638    0.151   25.298    0.395 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       64    2.295    0.036    2.480    0.039 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    59826    1.128    0.000    1.240    0.000 min_bisection.py:238(_add_triangle_inequality)
    94734    0.773    0.000    0.773    0.000 min_bisection.py:397(_get_vals)
       64    0.498    0.008    0.498    0.008 {built-in method builtins.sorted}
       64    0.165    0.003   25.961    0.406 min_bisection.py:446(_find_most_violated_constraints)
        1    0.129    0.129    0.129    0.129 min_bisection.py:67(<setcomp>)
     2416    0.110    0.000    0.110    0.000 min_bisection.py:231(<genexpr>)
    58582    0.088    0.000    0.088    0.000 min_bisection.py:489(<listcomp>)
    58582    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
       64    0.044    0.001  233.195    3.644 min_bisection.py:499(_iterate)
    59826    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
   119658    0.038    0.000    0.073    0.000 abc.py:96(__instancecheck__)
   119658    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    58582    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}
       63    0.016    0.000    0.016    0.000 {method 'update' of 'set' objects}
    57214    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        1    0.008    0.008    0.009    0.009 random.py:315(sample)


