         10458174 function calls in 182.739 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  157.014    5.065  157.018    5.065 min_bisection.py:305(_optimize)
 10090601   13.310    0.000   13.899    0.000 min_bisection.py:361(_get_cut_depth)
       31    8.565    0.276   22.464    0.725 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       31    1.271    0.041    1.369    0.044 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    29558    0.693    0.000    0.758    0.000 min_bisection.py:238(_add_triangle_inequality)
    60392    0.590    0.000    0.590    0.000 min_bisection.py:397(_get_vals)
       31    0.516    0.017    0.516    0.017 {built-in method builtins.sorted}
        1    0.204    0.204    0.204    0.204 min_bisection.py:67(<setcomp>)
     3161    0.197    0.000    0.197    0.000 min_bisection.py:231(<genexpr>)
       31    0.131    0.004   23.111    0.746 min_bisection.py:446(_find_most_violated_constraints)
    28628    0.043    0.000    0.043    0.000 min_bisection.py:489(<listcomp>)
    28628    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
       31    0.025    0.001  182.281    5.880 min_bisection.py:499(_iterate)
    59122    0.023    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    29558    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    59122    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    0.017    0.017 min_bisection.py:227(<dictcomp>)
        1    0.013    0.013    0.013    0.013 random.py:315(sample)
    28628    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}
       30    0.007    0.000    0.007    0.000 {method 'update' of 'set' objects}


