         14853162 function calls in 190.324 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  156.213    5.039  156.217    5.039 min_bisection.py:305(_optimize)
 14459938   18.126    0.000   18.830    0.000 min_bisection.py:361(_get_cut_depth)
       31   11.708    0.378   30.539    0.985 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       31    1.386    0.045    1.486    0.048 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    76555    0.704    0.000    0.704    0.000 min_bisection.py:397(_get_vals)
    30100    0.618    0.000    0.675    0.000 min_bisection.py:238(_add_triangle_inequality)
       31    0.599    0.019    0.599    0.019 {built-in method builtins.sorted}
        1    0.312    0.312    0.312    0.312 min_bisection.py:67(<setcomp>)
       31    0.198    0.006   31.336    1.011 min_bisection.py:446(_find_most_violated_constraints)
     4006    0.175    0.000    0.175    0.000 min_bisection.py:231(<genexpr>)
        1    0.058    0.058    0.058    0.058 min_bisection.py:227(<dictcomp>)
    29364    0.044    0.000    0.044    0.000 min_bisection.py:489(<listcomp>)
    29364    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
       31    0.022    0.001  189.737    6.121 min_bisection.py:499(_iterate)
    60206    0.021    0.000    0.038    0.000 abc.py:96(__instancecheck__)
    30100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    60206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        1    0.016    0.016    0.017    0.017 random.py:315(sample)
    29364    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
        1    0.009    0.009  190.324  190.324 min_bisection.py:517(solve_iteratively)


