         3019708 function calls in 787.406 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  773.472  193.368  773.473  193.368 min_bisection.py:291(_optimize)
   121607    4.639    0.000    5.078    0.000 min_bisection.py:225(_add_triangle_inequality)
  2267196    3.332    0.000    3.604    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.309    0.577    5.913    1.478 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.290    1.290    1.290    1.290 min_bisection.py:65(<setcomp>)
        1    0.760    0.760    2.517    2.517 min_bisection.py:156(_instantiate_model)
     4951    0.411    0.000    0.411    0.000 min_bisection.py:218(<genexpr>)
    12108    0.272    0.000    0.272    0.000 min_bisection.py:376(_get_vals)
        1    0.198    0.198  787.406  787.406 min_bisection.py:426(solve_iteratively)
   243220    0.169    0.000    0.169    0.000 {built-in method _abc._abc_instancecheck}
   121607    0.155    0.000    0.155    0.000 {method 'remove' of 'set' objects}
   243220    0.115    0.000    0.285    0.000 abc.py:137(__instancecheck__)
        1    0.108    0.108    0.108    0.108 random.py:286(sample)
        4    0.068    0.017    0.068    0.017 {built-in method builtins.sorted}
        4    0.050    0.013    0.119    0.030 min_bisection.py:415(_find_most_violated_constraints)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.013    0.006    0.426    0.213 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


