         2050497 function calls in 9.338 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1910100    3.243    0.000    3.387    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.005    0.668    5.392    1.797 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.890    0.297    0.890    0.297 min_bisection.py:291(_optimize)
        1    0.818    0.818    1.970    1.970 min_bisection.py:156(_instantiate_model)
    20100    0.778    0.000    0.850    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.679    0.679    0.679    0.679 min_bisection.py:65(<setcomp>)
     4951    0.416    0.000    0.416    0.000 min_bisection.py:218(<genexpr>)
     9134    0.144    0.000    0.144    0.000 min_bisection.py:376(_get_vals)
        1    0.108    0.108    0.109    0.109 random.py:286(sample)
        1    0.076    0.076    9.338    9.338 min_bisection.py:426(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:214(<dictcomp>)
        3    0.041    0.014    0.041    0.014 {built-in method builtins.sorted}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.006    0.432    0.216 {gurobipy.gurobipy.quicksum}
        3    0.009    0.003    0.050    0.017 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


