         9554640 function calls in 115.418 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   85.886    7.808   85.888    7.808 min_bisection.py:291(_optimize)
  9439980   14.202    0.000   14.795    0.000 min_bisection.py:338(_get_cut_depth)
       11   10.251    0.932   25.047    2.277 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.300    1.300    1.300    1.300 min_bisection.py:65(<setcomp>)
        1    0.942    0.942    2.814    2.814 min_bisection.py:156(_instantiate_model)
       11    0.762    0.069    0.762    0.069 {built-in method builtins.sorted}
    40627    0.593    0.000    0.593    0.000 min_bisection.py:376(_get_vals)
     5996    0.506    0.000    0.506    0.000 min_bisection.py:218(<genexpr>)
    10100    0.388    0.000    0.424    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.322    0.322  115.418  115.418 min_bisection.py:426(solve_iteratively)
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
       11    0.041    0.004    0.803    0.073 min_bisection.py:415(_find_most_violated_constraints)
        2    0.015    0.008    0.524    0.262 {gurobipy.gurobipy.quicksum}
    20206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      132    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


