         42365 function calls in 0.237 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1596    0.060    0.000    0.065    0.000 min_bisection.py:225(_add_triangle_inequality)
    30784    0.042    0.000    0.049    0.000 min_bisection.py:338(_get_cut_depth)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        2    0.027    0.014    0.076    0.038 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.022    0.022    0.078    0.078 min_bisection.py:156(_instantiate_model)
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
        2    0.012    0.006    0.013    0.006 min_bisection.py:291(_optimize)
      516    0.007    0.000    0.007    0.000 min_bisection.py:376(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:214(<dictcomp>)
     3198    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.237    0.237 min_bisection.py:426(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     3198    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1596    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        2    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        2    0.000    0.000    0.000    0.000 utils.py:855(__init__)


