         1089042 function calls in 66.634 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   62.220   20.740   62.221   20.740 min_bisection.py:291(_optimize)
   955620    1.352    0.000    1.444    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.020    0.340    2.465    0.822 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20100    0.739    0.000    0.804    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.365    0.365    0.968    0.968 min_bisection.py:156(_instantiate_model)
        1    0.296    0.296    0.296    0.296 min_bisection.py:65(<setcomp>)
     3161    0.272    0.000    0.272    0.000 min_bisection.py:218(<genexpr>)
     5719    0.092    0.000    0.092    0.000 min_bisection.py:376(_get_vals)
        1    0.062    0.062   66.634   66.634 min_bisection.py:426(solve_iteratively)
        3    0.055    0.018    0.055    0.018 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 random.py:286(sample)
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.018    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        3    0.010    0.003    0.065    0.022 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.281    0.141 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


