         90488 function calls in 1.188 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.737    0.147    0.738    0.148 min_bisection.py:291(_optimize)
    73134    0.103    0.000    0.121    0.000 min_bisection.py:338(_get_cut_depth)
     2385    0.089    0.000    0.098    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.079    0.079    0.079    0.079 min_bisection.py:65(<setcomp>)
        5    0.074    0.015    0.195    0.039 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.025    0.025    0.147    0.147 min_bisection.py:156(_instantiate_model)
     1288    0.018    0.000    0.018    0.000 min_bisection.py:376(_get_vals)
        1    0.005    0.005    1.188    1.188 min_bisection.py:426(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:214(<dictcomp>)
     4776    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2385    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4776    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        5    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.040    0.020 {gurobipy.gurobipy.quicksum}
        5    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


