         272555 function calls in 1.288 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   219234    0.293    0.000    0.324    0.000 min_bisection.py:338(_get_cut_depth)
     7980    0.292    0.000    0.320    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.217    0.072    0.540    0.180 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.128    0.043    0.128    0.043 min_bisection.py:291(_optimize)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.094    0.094    0.274    0.274 min_bisection.py:156(_instantiate_model)
        1    0.063    0.063    0.063    0.063 min_bisection.py:65(<setcomp>)
     2211    0.031    0.000    0.031    0.000 min_bisection.py:376(_get_vals)
        1    0.012    0.012    1.288    1.288 min_bisection.py:426(solve_iteratively)
    15966    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        1    0.011    0.011    0.011    0.011 min_bisection.py:214(<dictcomp>)
     7980    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
    15966    0.007    0.000    0.019    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.107    0.054 {gurobipy.gurobipy.quicksum}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        3    0.002    0.001    0.004    0.001 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


