         2858102 function calls in 9.702 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2803920    4.431    0.000    4.648    0.000 min_bisection.py:338(_get_cut_depth)
        6    2.971    0.495    7.619    1.270 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.561    0.561    1.386    1.386 min_bisection.py:156(_instantiate_model)
        1    0.437    0.437    0.437    0.437 min_bisection.py:65(<setcomp>)
     4006    0.343    0.000    0.343    0.000 min_bisection.py:218(<genexpr>)
        6    0.258    0.043    0.259    0.043 min_bisection.py:291(_optimize)
    14580    0.217    0.000    0.217    0.000 min_bisection.py:376(_get_vals)
     5100    0.199    0.000    0.218    0.000 min_bisection.py:225(_add_triangle_inequality)
        6    0.074    0.012    0.074    0.012 {built-in method builtins.sorted}
        1    0.074    0.074    9.702    9.702 min_bisection.py:426(solve_iteratively)
        1    0.066    0.066    0.066    0.066 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.355    0.178 {gurobipy.gurobipy.quicksum}
    10206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        6    0.006    0.001    0.080    0.013 min_bisection.py:415(_find_most_violated_constraints)
    10206    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


