         1041351 function calls in 4.136 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   965158    1.350    0.000    1.436    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.997    0.332    2.434    0.811 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    10562    0.392    0.000    0.427    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.374    0.374    0.978    0.978 min_bisection.py:156(_instantiate_model)
        1    0.295    0.295    0.295    0.295 min_bisection.py:65(<setcomp>)
     3161    0.273    0.000    0.273    0.000 min_bisection.py:218(<genexpr>)
        3    0.196    0.065    0.196    0.065 min_bisection.py:291(_optimize)
     5735    0.087    0.000    0.087    0.000 min_bisection.py:376(_get_vals)
        1    0.051    0.051    0.051    0.051 random.py:286(sample)
        1    0.034    0.034    4.136    4.136 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    21130    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        3    0.013    0.004    0.013    0.004 {built-in method builtins.sorted}
    10562    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21130    0.009    0.000    0.023    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.282    0.141 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.016    0.005 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


