         18996 function calls in 0.110 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      904    0.034    0.000    0.036    0.000 min_bisection.py:225(_add_triangle_inequality)
      191    0.016    0.000    0.016    0.000 min_bisection.py:218(<genexpr>)
    12036    0.016    0.000    0.020    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.012    0.004    0.013    0.004 min_bisection.py:291(_optimize)
        3    0.009    0.003    0.030    0.010 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.030    0.030 min_bisection.py:156(_instantiate_model)
      359    0.005    0.000    0.005    0.000 min_bisection.py:376(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:214(<dictcomp>)
     1813    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.110    0.110 min_bisection.py:426(solve_iteratively)
     1813    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      904    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 min_bisection.py:415(_find_most_violated_constraints)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      191    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)


