         2427464 function calls in 145.494 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  136.933   27.387  136.934   27.387 min_bisection.py:291(_optimize)
  2275980    3.290    0.000    3.480    0.000 min_bisection.py:338(_get_cut_depth)
        5    2.518    0.504    5.999    1.200 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    21747    0.807    0.000    0.885    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.567    0.567    1.399    1.399 min_bisection.py:156(_instantiate_model)
        1    0.448    0.448    0.448    0.448 min_bisection.py:65(<setcomp>)
     4006    0.338    0.000    0.338    0.000 min_bisection.py:218(<genexpr>)
    12098    0.191    0.000    0.191    0.000 min_bisection.py:376(_get_vals)
        5    0.106    0.021    0.106    0.021 {built-in method builtins.sorted}
        1    0.091    0.091  145.494  145.494 min_bisection.py:426(solve_iteratively)
        1    0.067    0.067    0.067    0.067 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    43500    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    21747    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    43500    0.020    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        5    0.014    0.003    0.120    0.024 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.351    0.175 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


