         1089007 function calls in 17.191 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   12.773    4.258   12.774    4.258 min_bisection.py:291(_optimize)
   955620    1.367    0.000    1.460    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.983    0.328    2.443    0.814 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20100    0.744    0.000    0.811    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.389    0.389    1.034    1.034 min_bisection.py:156(_instantiate_model)
        1    0.337    0.337    0.337    0.337 min_bisection.py:65(<setcomp>)
     3161    0.273    0.000    0.273    0.000 min_bisection.py:218(<genexpr>)
     5707    0.093    0.000    0.093    0.000 min_bisection.py:376(_get_vals)
        1    0.050    0.050    0.050    0.050 random.py:286(sample)
        1    0.049    0.049   17.191   17.191 min_bisection.py:426(solve_iteratively)
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        3    0.023    0.008    0.023    0.008 {built-in method builtins.sorted}
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.018    0.000    0.045    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.282    0.141 {gurobipy.gurobipy.quicksum}
        3    0.007    0.002    0.030    0.010 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


