         3274107 function calls in 10.689 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3223500    4.722    0.000    4.942    0.000 min_bisection.py:338(_get_cut_depth)
        5    3.347    0.669    8.289    1.658 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.798    0.798    1.865    1.865 min_bisection.py:156(_instantiate_model)
        1    0.597    0.597    0.597    0.597 min_bisection.py:65(<setcomp>)
     4951    0.414    0.000    0.414    0.000 min_bisection.py:218(<genexpr>)
    15150    0.221    0.000    0.221    0.000 min_bisection.py:376(_get_vals)
     4100    0.159    0.000    0.174    0.000 min_bisection.py:225(_add_triangle_inequality)
        5    0.117    0.023    0.118    0.024 min_bisection.py:291(_optimize)
        1    0.106    0.106    0.106    0.106 random.py:286(sample)
        1    0.072    0.072   10.689   10.689 min_bisection.py:426(solve_iteratively)
        5    0.060    0.012    0.060    0.012 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.013    0.006    0.430    0.215 {gurobipy.gurobipy.quicksum}
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        5    0.005    0.001    0.065    0.013 min_bisection.py:415(_find_most_violated_constraints)
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


