         847296 function calls in 18.286 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6   15.299    2.550   15.301    2.550 min_bisection.py:291(_optimize)
   805680    1.163    0.000    1.254    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.860    0.143    2.114    0.352 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     5100    0.216    0.000    0.234    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.181    0.181    0.181    0.181 min_bisection.py:65(<setcomp>)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
        1    0.150    0.150    0.507    0.507 min_bisection.py:156(_instantiate_model)
     6409    0.091    0.000    0.091    0.000 min_bisection.py:376(_get_vals)
        6    0.054    0.009    0.054    0.009 {built-in method builtins.sorted}
        1    0.036    0.036   18.286   18.286 min_bisection.py:426(solve_iteratively)
        6    0.028    0.005    0.082    0.014 min_bisection.py:415(_find_most_violated_constraints)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        1    0.013    0.013    0.013    0.013 random.py:286(sample)
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


