         35505 function calls (35503 primitive calls) in 0.269 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.116    0.017    0.116    0.017 min_bisection.py:291(_optimize)
     1440    0.053    0.000    0.058    0.000 min_bisection.py:225(_add_triangle_inequality)
    24508    0.032    0.000    0.043    0.000 min_bisection.py:338(_get_cut_depth)
        7    0.019    0.003    0.062    0.009 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:218(<genexpr>)
      835    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.006    0.006    0.030    0.030 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
     2885    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.269    0.269 min_bisection.py:426(solve_iteratively)
        1    0.002    0.002    0.002    0.002 min_bisection.py:214(<dictcomp>)
     2885    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1440    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
        7    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      102    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


