         1343398 function calls in 10.968 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    6.337    1.056    6.338    1.056 min_bisection.py:291(_optimize)
  1298160    1.890    0.000    2.020    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.348    0.225    3.367    0.561 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.367    0.367    0.367    0.367 min_bisection.py:65(<setcomp>)
        1    0.271    0.271    0.876    0.876 min_bisection.py:156(_instantiate_model)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
     5100    0.197    0.000    0.215    0.000 min_bisection.py:225(_add_triangle_inequality)
     8809    0.129    0.000    0.129    0.000 min_bisection.py:376(_get_vals)
        6    0.085    0.014    0.085    0.014 {built-in method builtins.sorted}
        1    0.053    0.053   10.968   10.968 min_bisection.py:426(solve_iteratively)
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:214(<dictcomp>)
    10206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        6    0.005    0.001    0.090    0.015 min_bisection.py:415(_find_most_violated_constraints)
    10206    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


