         708314 function calls (708312 primitive calls) in 3.391 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   673900    0.971    0.000    1.050    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.750    0.150    1.800    0.360 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        5    0.726    0.145    0.727    0.145 min_bisection.py:291(_optimize)
        1    0.284    0.284    0.284    0.284 min_bisection.py:65(<setcomp>)
        1    0.165    0.165    0.623    0.623 min_bisection.py:156(_instantiate_model)
     4100    0.156    0.000    0.171    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
     5303    0.078    0.000    0.078    0.000 min_bisection.py:376(_get_vals)
        1    0.024    0.024    3.391    3.391 min_bisection.py:426(solve_iteratively)
        5    0.024    0.005    0.024    0.005 {built-in method builtins.sorted}
        1    0.020    0.020    0.020    0.020 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        5    0.003    0.001    0.026    0.005 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


