         708345 function calls in 3.543 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.960    0.192    0.961    0.192 min_bisection.py:291(_optimize)
   673900    0.940    0.000    1.017    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.735    0.147    1.752    0.350 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.238    0.238    0.238    0.238 min_bisection.py:65(<setcomp>)
        1    0.164    0.164    0.577    0.577 min_bisection.py:156(_instantiate_model)
     4100    0.156    0.000    0.170    0.000 min_bisection.py:225(_add_triangle_inequality)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
     5336    0.077    0.000    0.077    0.000 min_bisection.py:376(_get_vals)
        5    0.035    0.007    0.035    0.007 {built-in method builtins.sorted}
        1    0.028    0.028    3.543    3.543 min_bisection.py:426(solve_iteratively)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        5    0.003    0.001    0.037    0.007 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


