         144172 function calls in 0.901 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5161    0.192    0.000    0.209    0.000 min_bisection.py:225(_add_triangle_inequality)
   109451    0.152    0.000    0.172    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.143    0.048    0.143    0.048 min_bisection.py:291(_optimize)
        1    0.118    0.118    0.118    0.118 min_bisection.py:65(<setcomp>)
        3    0.112    0.037    0.284    0.095 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.052    0.052    0.247    0.247 min_bisection.py:156(_instantiate_model)
     1415    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        1    0.008    0.008    0.901    0.901 min_bisection.py:426(solve_iteratively)
    10328    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
     5161    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10328    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        3    0.002    0.001    0.004    0.001 min_bisection.py:415(_find_most_violated_constraints)
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


