         60383 function calls in 0.397 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2100    0.079    0.000    0.086    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.074    0.074    0.074    0.074 min_bisection.py:65(<setcomp>)
    45420    0.062    0.000    0.073    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.049    0.016    0.049    0.016 min_bisection.py:291(_optimize)
        3    0.042    0.014    0.115    0.038 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.023    0.023    0.140    0.140 min_bisection.py:156(_instantiate_model)
      780    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:214(<dictcomp>)
        1    0.003    0.003    0.397    0.397 min_bisection.py:426(solve_iteratively)
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.002    0.001 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      102    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


