         2730309 function calls in 552.319 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  541.622  135.405  541.623  135.406 min_bisection.py:291(_optimize)
  2526800    3.697    0.000    3.886    0.000 min_bisection.py:338(_get_cut_depth)
        4    3.284    0.821    7.170    1.793 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    30100    1.118    0.000    1.227    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.808    0.808    1.892    1.892 min_bisection.py:156(_instantiate_model)
        1    0.613    0.613    0.613    0.613 min_bisection.py:65(<setcomp>)
     4951    0.416    0.000    0.416    0.000 min_bisection.py:218(<genexpr>)
    12158    0.189    0.000    0.189    0.000 min_bisection.py:376(_get_vals)
        4    0.163    0.041    0.163    0.041 {built-in method builtins.sorted}
        1    0.122    0.122  552.319  552.319 min_bisection.py:426(solve_iteratively)
        1    0.103    0.103    0.104    0.104 random.py:286(sample)
    60206    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
    30100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    60206    0.030    0.000    0.072    0.000 abc.py:137(__instancecheck__)
        4    0.019    0.005    0.182    0.046 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.006    0.431    0.216 {gurobipy.gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


