         1972302 function calls in 33.506 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   26.035    6.509   26.036    6.509 min_bisection.py:291(_optimize)
  1828504    2.781    0.000    2.937    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.016    0.504    4.953    1.238 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20876    0.789    0.000    0.865    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.600    0.600    1.460    1.460 min_bisection.py:156(_instantiate_model)
        1    0.473    0.473    0.473    0.473 min_bisection.py:65(<setcomp>)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:218(<genexpr>)
     9728    0.156    0.000    0.156    0.000 min_bisection.py:376(_get_vals)
        1    0.072    0.072   33.506   33.506 min_bisection.py:426(solve_iteratively)
        1    0.069    0.069    0.069    0.069 random.py:286(sample)
        4    0.041    0.010    0.041    0.010 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
    41758    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    20876    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    41758    0.020    0.000    0.050    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.354    0.177 {gurobipy.gurobipy.quicksum}
        4    0.010    0.003    0.052    0.013 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


