         5229839 function calls in 20.133 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5164080    9.898    0.000   10.244    0.000 min_bisection.py:338(_get_cut_depth)
        6    5.925    0.987   16.169    2.695 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.538    1.538    1.538    1.538 min_bisection.py:65(<setcomp>)
        1    1.007    1.007    3.119    3.119 min_bisection.py:156(_instantiate_model)
     5996    0.505    0.000    0.505    0.000 min_bisection.py:218(<genexpr>)
    22171    0.347    0.000    0.347    0.000 min_bisection.py:376(_get_vals)
        6    0.264    0.044    0.265    0.044 min_bisection.py:291(_optimize)
     5100    0.202    0.000    0.222    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.143    0.143    0.143    0.143 random.py:286(sample)
        1    0.105    0.105   20.133   20.133 min_bisection.py:426(solve_iteratively)
        6    0.102    0.017    0.102    0.017 {built-in method builtins.sorted}
        1    0.049    0.049    0.049    0.049 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.525    0.262 {gurobipy.gurobipy.quicksum}
        6    0.008    0.001    0.110    0.018 min_bisection.py:415(_find_most_violated_constraints)
    10206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


