         1029775 function calls in 43.905 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   39.184    9.796   39.185    9.796 min_bisection.py:291(_optimize)
    41947    1.558    0.000    1.715    0.000 min_bisection.py:225(_add_triangle_inequality)
   766584    1.095    0.000    1.188    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.965    0.241    2.153    0.538 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.274    0.274    0.713    0.713 min_bisection.py:156(_instantiate_model)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
        1    0.199    0.199    0.199    0.199 min_bisection.py:65(<setcomp>)
     5857    0.092    0.000    0.092    0.000 min_bisection.py:376(_get_vals)
        1    0.069    0.069   43.905   43.905 min_bisection.py:426(solve_iteratively)
    83900    0.065    0.000    0.065    0.000 {built-in method _abc._abc_instancecheck}
    41947    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
    83900    0.041    0.000    0.105    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    0.031    0.031 random.py:286(sample)
        4    0.021    0.005    0.021    0.005 {built-in method builtins.sorted}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        4    0.019    0.005    0.040    0.010 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


