         1651172 function calls in 32.266 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   24.812    8.271   24.813    8.271 min_bisection.py:291(_optimize)
  1316697    2.028    0.000    2.161    0.000 min_bisection.py:338(_get_cut_depth)
    53077    2.000    0.000    2.187    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.422    0.474    3.582    1.194 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.594    0.594    1.468    1.468 min_bisection.py:156(_instantiate_model)
        1    0.483    0.483    0.483    0.483 min_bisection.py:65(<setcomp>)
     4006    0.343    0.000    0.343    0.000 min_bisection.py:218(<genexpr>)
     7275    0.132    0.000    0.132    0.000 min_bisection.py:376(_get_vals)
        1    0.099    0.099   32.266   32.266 min_bisection.py:426(solve_iteratively)
   106160    0.073    0.000    0.073    0.000 {built-in method _abc._abc_instancecheck}
        1    0.068    0.068    0.068    0.068 random.py:286(sample)
    53077    0.064    0.000    0.064    0.000 {method 'remove' of 'set' objects}
   106160    0.049    0.000    0.123    0.000 abc.py:137(__instancecheck__)
        1    0.034    0.034    0.034    0.034 min_bisection.py:214(<dictcomp>)
        3    0.025    0.008    0.025    0.008 {built-in method builtins.sorted}
        3    0.024    0.008    0.049    0.016 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.006    0.357    0.178 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


