         195718 function calls in 1.598 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.576    0.144    0.577    0.144 min_bisection.py:291(_optimize)
     9561    0.354    0.000    0.387    0.000 min_bisection.py:225(_add_triangle_inequality)
   134052    0.191    0.000    0.218    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.141    0.035    0.359    0.090 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
        1    0.053    0.053    0.246    0.246 min_bisection.py:156(_instantiate_model)
     1881    0.026    0.000    0.026    0.000 min_bisection.py:376(_get_vals)
        1    0.015    0.015    1.598    1.598 min_bisection.py:426(solve_iteratively)
    19128    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9561    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    19128    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
        4    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
        4    0.004    0.001    0.008    0.002 min_bisection.py:415(_find_most_violated_constraints)
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


