         5677125 function calls in 342.420 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  323.521   26.960  323.523   26.960 min_bisection.py:291(_optimize)
  5571840    8.885    0.000    9.336    0.000 min_bisection.py:338(_get_cut_depth)
       12    6.384    0.532   15.719    1.310 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.848    0.848    0.848    0.848 min_bisection.py:65(<setcomp>)
        1    0.590    0.590    1.831    1.831 min_bisection.py:156(_instantiate_model)
       12    0.522    0.044    0.522    0.044 {built-in method builtins.sorted}
    29152    0.450    0.000    0.450    0.000 min_bisection.py:376(_get_vals)
    11100    0.436    0.000    0.476    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.347    0.000    0.347    0.000 min_bisection.py:218(<genexpr>)
        1    0.247    0.247  342.420  342.420 min_bisection.py:426(solve_iteratively)
        1    0.070    0.070    0.071    0.071 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
       12    0.030    0.002    0.552    0.046 min_bisection.py:415(_find_most_violated_constraints)
    22206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        2    0.011    0.005    0.360    0.180 {gurobipy.gurobipy.quicksum}
    22206    0.010    0.000    0.026    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)
       12    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


