         6962889 function calls in 30.193 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6877440   10.204    0.000   10.637    0.000 min_bisection.py:338(_get_cut_depth)
        8    8.718    1.090    8.720    1.090 min_bisection.py:291(_optimize)
        8    7.090    0.886   17.727    2.216 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.303    1.303    1.303    1.303 min_bisection.py:65(<setcomp>)
        1    1.040    1.040    2.928    2.928 min_bisection.py:156(_instantiate_model)
     5996    0.519    0.000    0.519    0.000 min_bisection.py:218(<genexpr>)
    29689    0.433    0.000    0.433    0.000 min_bisection.py:376(_get_vals)
     7100    0.273    0.000    0.299    0.000 min_bisection.py:225(_add_triangle_inequality)
        8    0.233    0.029    0.233    0.029 {built-in method builtins.sorted}
        1    0.155    0.155   30.193   30.193 min_bisection.py:426(solve_iteratively)
        1    0.118    0.118    0.118    0.118 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.537    0.269 {gurobipy.gurobipy.quicksum}
        8    0.014    0.002    0.246    0.031 min_bisection.py:415(_find_most_violated_constraints)
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


