         1089033 function calls in 5.473 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   955620    1.348    0.000    1.440    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.111    0.370    1.111    0.370 min_bisection.py:291(_optimize)
        3    0.985    0.328    2.424    0.808 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    20100    0.752    0.000    0.818    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.380    0.380    0.994    0.994 min_bisection.py:156(_instantiate_model)
        1    0.301    0.301    0.301    0.301 min_bisection.py:65(<setcomp>)
     3161    0.277    0.000    0.277    0.000 min_bisection.py:218(<genexpr>)
     5722    0.091    0.000    0.091    0.000 min_bisection.py:376(_get_vals)
        1    0.049    0.049    0.050    0.050 random.py:286(sample)
        1    0.048    0.048    5.473    5.473 min_bisection.py:426(solve_iteratively)
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        3    0.021    0.007    0.021    0.007 {built-in method builtins.sorted}
    40206    0.018    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.287    0.144 {gurobipy.gurobipy.quicksum}
        3    0.008    0.003    0.028    0.009 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


