         3259295 function calls in 2069.690 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3 2053.090  684.363 2053.091  684.364 min_bisection.py:291(_optimize)
   149175    5.660    0.000    6.195    0.000 min_bisection.py:225(_add_triangle_inequality)
  2340465    3.930    0.000    4.779    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.570    0.857    7.348    2.449 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.098    1.098    2.516    2.516 min_bisection.py:156(_instantiate_model)
        1    0.850    0.850    0.850    0.850 min_bisection.py:65(<setcomp>)
    11057    0.849    0.000    0.849    0.000 min_bisection.py:376(_get_vals)
     5996    0.501    0.000    0.501    0.000 min_bisection.py:218(<genexpr>)
        1    0.248    0.248 2069.690 2069.690 min_bisection.py:426(solve_iteratively)
   298356    0.210    0.000    0.210    0.000 {built-in method _abc._abc_instancecheck}
   149175    0.179    0.000    0.179    0.000 {method 'remove' of 'set' objects}
   298356    0.145    0.000    0.355    0.000 abc.py:137(__instancecheck__)
        1    0.127    0.127    0.127    0.127 random.py:286(sample)
        3    0.088    0.029    0.088    0.029 {built-in method builtins.sorted}
        3    0.077    0.026    0.165    0.055 min_bisection.py:415(_find_most_violated_constraints)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.016    0.008    0.520    0.260 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


