         475966 function calls in 2.858 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    14282    0.604    0.000    0.661    0.000 min_bisection.py:225(_add_triangle_inequality)
   382772    0.576    0.000    0.624    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.449    0.150    1.073    0.358 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.412    0.137    0.412    0.137 min_bisection.py:291(_optimize)
        1    0.280    0.280    0.280    0.280 min_bisection.py:65(<setcomp>)
        1    0.173    0.173    0.632    0.632 min_bisection.py:156(_instantiate_model)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:218(<genexpr>)
     3187    0.049    0.000    0.049    0.000 min_bisection.py:376(_get_vals)
        1    0.028    0.028    0.029    0.029 random.py:286(sample)
        1    0.027    0.027    2.858    2.858 min_bisection.py:426(solve_iteratively)
    14282    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    28570    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        1    0.016    0.016    0.016    0.016 min_bisection.py:214(<dictcomp>)
    28570    0.014    0.000    0.033    0.000 abc.py:137(__instancecheck__)
        3    0.013    0.004    0.013    0.004 {built-in method builtins.sorted}
        3    0.011    0.004    0.024    0.008 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.163    0.081 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


