         1343417 function calls in 11.660 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    7.125    1.187    7.126    1.188 min_bisection.py:291(_optimize)
  1298160    1.877    0.000    2.006    0.000 min_bisection.py:338(_get_cut_depth)
        6    1.425    0.238    3.431    0.572 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.275    0.275    0.716    0.716 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
        1    0.199    0.199    0.199    0.199 min_bisection.py:65(<setcomp>)
     5100    0.196    0.000    0.215    0.000 min_bisection.py:225(_add_triangle_inequality)
     8840    0.129    0.000    0.129    0.000 min_bisection.py:376(_get_vals)
        6    0.081    0.014    0.081    0.014 {built-in method builtins.sorted}
        1    0.055    0.055   11.660   11.660 min_bisection.py:426(solve_iteratively)
        1    0.031    0.031    0.032    0.032 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    10206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        2    0.006    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
        6    0.006    0.001    0.087    0.014 min_bisection.py:415(_find_most_violated_constraints)
    10206    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       72    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


