         477759 function calls in 5.798 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.480    1.160    3.481    1.160 min_bisection.py:291(_optimize)
    14684    0.572    0.000    0.625    0.000 min_bisection.py:225(_add_triangle_inequality)
   382128    0.545    0.000    0.599    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.416    0.139    1.015    0.338 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.268    0.268    0.268    0.268 min_bisection.py:65(<setcomp>)
        1    0.174    0.174    0.621    0.621 min_bisection.py:156(_instantiate_model)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:218(<genexpr>)
     3192    0.054    0.000    0.054    0.000 min_bisection.py:376(_get_vals)
        1    0.027    0.027    5.798    5.798 min_bisection.py:426(solve_iteratively)
    29374    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
        1    0.019    0.019    0.019    0.019 random.py:286(sample)
    14684    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
    29374    0.014    0.000    0.035    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.011    0.004 min_bisection.py:415(_find_most_violated_constraints)
        3    0.005    0.002    0.005    0.002 {built-in method builtins.sorted}
        2    0.005    0.002    0.163    0.082 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


