         58748 function calls in 0.304 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1916    0.071    0.000    0.077    0.000 min_bisection.py:225(_add_triangle_inequality)
    44898    0.061    0.000    0.072    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.041    0.014    0.113    0.038 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        3    0.027    0.009    0.028    0.009 min_bisection.py:291(_optimize)
        1    0.024    0.024    0.081    0.081 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
      775    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.003    0.003    0.304    0.304 min_bisection.py:426(solve_iteratively)
     3838    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3838    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     1916    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.040    0.020 {gurobipy.gurobipy.quicksum}
        3    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


