         1778848 function calls in 31.258 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   25.524    3.190   25.525    3.191 min_bisection.py:291(_optimize)
  1723746    2.483    0.000    2.655    0.000 min_bisection.py:338(_get_cut_depth)
        8    1.870    0.234    4.525    0.566 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.280    0.280    0.718    0.718 min_bisection.py:156(_instantiate_model)
     6234    0.238    0.000    0.261    0.000 min_bisection.py:225(_add_triangle_inequality)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:218(<genexpr>)
        1    0.197    0.197    0.197    0.197 min_bisection.py:65(<setcomp>)
    11700    0.172    0.000    0.172    0.000 min_bisection.py:376(_get_vals)
        8    0.119    0.015    0.119    0.015 {built-in method builtins.sorted}
        1    0.070    0.070   31.258   31.258 min_bisection.py:426(solve_iteratively)
        1    0.031    0.031    0.031    0.031 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    12474    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     6234    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001    0.127    0.016 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
    12474    0.006    0.000    0.016    0.000 abc.py:137(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


