         4446834 function calls in 1441.487 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 1425.335  285.067 1425.336  285.067 min_bisection.py:291(_optimize)
  4224098    6.614    0.000    6.905    0.000 min_bisection.py:338(_get_cut_depth)
        5    4.923    0.985   11.828    2.366 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    31902    1.195    0.000    1.309    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    1.087    1.087    2.448    2.448 min_bisection.py:156(_instantiate_model)
        1    0.788    0.788    0.788    0.788 min_bisection.py:65(<setcomp>)
     5996    0.507    0.000    0.507    0.000 min_bisection.py:218(<genexpr>)
    18421    0.291    0.000    0.291    0.000 min_bisection.py:376(_get_vals)
        5    0.245    0.049    0.245    0.049 {built-in method builtins.sorted}
        1    0.166    0.166 1441.487 1441.487 min_bisection.py:426(solve_iteratively)
        1    0.127    0.127    0.128    0.128 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
    63810    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    31902    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
    63810    0.030    0.000    0.075    0.000 abc.py:137(__instancecheck__)
        5    0.026    0.005    0.271    0.054 min_bisection.py:415(_find_most_violated_constraints)
        2    0.015    0.008    0.526    0.263 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


