         1283964 function calls in 303.515 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  297.139   99.046  297.139   99.046 min_bisection.py:291(_optimize)
    65269    2.401    0.000    2.620    0.000 min_bisection.py:225(_add_triangle_inequality)
   879537    1.283    0.000    1.399    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.126    0.375    2.525    0.842 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.390    0.390    1.013    1.013 min_bisection.py:156(_instantiate_model)
        1    0.310    0.310    0.310    0.310 min_bisection.py:65(<setcomp>)
     3161    0.278    0.000    0.278    0.000 min_bisection.py:218(<genexpr>)
     5731    0.116    0.000    0.116    0.000 min_bisection.py:376(_get_vals)
        1    0.102    0.102  303.515  303.515 min_bisection.py:426(solve_iteratively)
   130544    0.087    0.000    0.087    0.000 {built-in method _abc._abc_instancecheck}
    65269    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
   130544    0.058    0.000    0.145    0.000 abc.py:137(__instancecheck__)
        1    0.051    0.051    0.051    0.051 random.py:286(sample)
        3    0.036    0.012    0.036    0.012 {built-in method builtins.sorted}
        3    0.030    0.010    0.065    0.022 min_bisection.py:415(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.288    0.144 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


