         4272037 function calls in 47.788 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   33.200    3.689   33.202    3.689 min_bisection.py:291(_optimize)
  4192380    6.787    0.000    7.119    0.000 min_bisection.py:338(_get_cut_depth)
        9    5.170    0.574   12.290    1.366 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.584    0.584    1.445    1.445 min_bisection.py:156(_instantiate_model)
        1    0.472    0.472    0.472    0.472 min_bisection.py:65(<setcomp>)
     4006    0.343    0.000    0.343    0.000 min_bisection.py:218(<genexpr>)
    21786    0.332    0.000    0.332    0.000 min_bisection.py:376(_get_vals)
     8100    0.316    0.000    0.346    0.000 min_bisection.py:225(_add_triangle_inequality)
        9    0.275    0.031    0.275    0.031 {built-in method builtins.sorted}
        1    0.143    0.143   47.788   47.788 min_bisection.py:426(solve_iteratively)
        1    0.069    0.069    0.069    0.069 random.py:286(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:214(<dictcomp>)
        9    0.018    0.002    0.293    0.033 min_bisection.py:415(_find_most_violated_constraints)
    16206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.011    0.005    0.356    0.178 {gurobipy.gurobipy.quicksum}
     8100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    16206    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        9    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


