         59106 function calls in 0.511 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.172    0.057    0.173    0.058 min_bisection.py:291(_optimize)
        1    0.074    0.074    0.074    0.074 min_bisection.py:65(<setcomp>)
     1846    0.068    0.000    0.074    0.000 min_bisection.py:225(_add_triangle_inequality)
    45674    0.063    0.000    0.074    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.045    0.015    0.118    0.039 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:218(<genexpr>)
        1    0.023    0.023    0.140    0.140 min_bisection.py:156(_instantiate_model)
      774    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.003    0.003    0.511    0.511 min_bisection.py:426(solve_iteratively)
     3698    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     3698    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1846    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


