         1042925 function calls in 4.581 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   964846    1.361    0.000    1.450    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.977    0.326    2.426    0.809 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.640    0.213    0.641    0.214 min_bisection.py:291(_optimize)
    10874    0.405    0.000    0.440    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.372    0.372    0.975    0.975 min_bisection.py:156(_instantiate_model)
        1    0.292    0.292    0.292    0.292 min_bisection.py:65(<setcomp>)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:218(<genexpr>)
     5746    0.088    0.000    0.088    0.000 min_bisection.py:376(_get_vals)
        1    0.049    0.049    0.049    0.049 random.py:286(sample)
        1    0.034    0.034    4.581    4.581 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
    21754    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        3    0.013    0.004    0.013    0.004 {built-in method builtins.sorted}
    10874    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    21754    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.285    0.143 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.017    0.006 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


