         1154345 function calls in 12.613 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    7.428    2.476    7.429    2.476 min_bisection.py:291(_optimize)
    36948    1.366    0.000    1.486    0.000 min_bisection.py:225(_add_triangle_inequality)
   919864    1.335    0.000    1.432    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.942    0.314    2.375    0.792 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.497    0.497    0.497    0.497 min_bisection.py:65(<setcomp>)
        1    0.372    0.372    1.182    1.182 min_bisection.py:156(_instantiate_model)
     3161    0.278    0.000    0.278    0.000 min_bisection.py:218(<genexpr>)
     5723    0.097    0.000    0.097    0.000 min_bisection.py:376(_get_vals)
        1    0.064    0.064   12.613   12.613 min_bisection.py:426(solve_iteratively)
        1    0.049    0.049    0.049    0.049 random.py:286(sample)
    73902    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}
    36948    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
    73902    0.033    0.000    0.079    0.000 abc.py:137(__instancecheck__)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        3    0.015    0.005    0.015    0.005 {built-in method builtins.sorted}
        3    0.013    0.004    0.029    0.010 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.288    0.144 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


