         410462 function calls in 3.182 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.650    0.330    1.651    0.330 min_bisection.py:291(_optimize)
   382050    0.525    0.000    0.577    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.399    0.080    0.976    0.195 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.159    0.159    0.159    0.159 min_bisection.py:65(<setcomp>)
     3550    0.131    0.000    0.144    0.000 min_bisection.py:225(_add_triangle_inequality)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
        1    0.092    0.092    0.368    0.368 min_bisection.py:156(_instantiate_model)
     3713    0.051    0.000    0.051    0.000 min_bisection.py:376(_get_vals)
        5    0.017    0.003    0.017    0.003 {built-in method builtins.sorted}
        1    0.015    0.015    3.182    3.182 min_bisection.py:426(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
     7106    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3550    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7106    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.107    0.054 {gurobipy.gurobipy.quicksum}
        5    0.002    0.000    0.018    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


