         68324 function calls in 0.982 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.622    0.207    0.622    0.207 min_bisection.py:291(_optimize)
     3884    0.144    0.000    0.157    0.000 min_bisection.py:225(_add_triangle_inequality)
    42666    0.059    0.000    0.070    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.041    0.014    0.111    0.037 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.023    0.023    0.080    0.080 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
      771    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.006    0.006    0.982    0.982 min_bisection.py:426(solve_iteratively)
     7774    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     7774    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     3884    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


