         779006 function calls in 8.709 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    4.988    1.663    4.989    1.663 min_bisection.py:291(_optimize)
    26723    1.010    0.000    1.109    0.000 min_bisection.py:225(_add_triangle_inequality)
   608689    0.886    0.000    0.950    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.804    0.268    1.754    0.585 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.289    0.289    0.752    0.752 min_bisection.py:156(_instantiate_model)
        1    0.223    0.223    0.223    0.223 min_bisection.py:65(<setcomp>)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
     4423    0.064    0.000    0.064    0.000 min_bisection.py:376(_get_vals)
        1    0.047    0.047    8.709    8.709 min_bisection.py:426(solve_iteratively)
    53452    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
        1    0.033    0.033    0.033    0.033 random.py:286(sample)
    26723    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    53452    0.025    0.000    0.066    0.000 abc.py:137(__instancecheck__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        3    0.013    0.004    0.013    0.004 {built-in method builtins.sorted}
        3    0.012    0.004    0.025    0.008 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


