         2665745 function calls (2665743 primitive calls) in 29.954 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   20.317    2.540   20.318    2.540 min_bisection.py:291(_optimize)
  2600320    4.244    0.000    4.508    0.000 min_bisection.py:338(_get_cut_depth)
        8    3.068    0.383    7.576    0.947 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.623    0.623    0.623    0.623 min_bisection.py:65(<setcomp>)
        1    0.408    0.408    1.380    1.380 min_bisection.py:156(_instantiate_model)
     3161    0.307    0.000    0.307    0.000 min_bisection.py:218(<genexpr>)
     7100    0.281    0.000    0.306    0.000 min_bisection.py:225(_add_triangle_inequality)
    15277    0.265    0.000    0.265    0.000 min_bisection.py:376(_get_vals)
        8    0.145    0.018    0.145    0.018 {built-in method builtins.sorted}
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
        1    0.099    0.099   29.954   29.954 min_bisection.py:426(solve_iteratively)
        1    0.027    0.027    0.027    0.027 min_bisection.py:214(<dictcomp>)
        8    0.011    0.001    0.155    0.019 min_bisection.py:415(_find_most_violated_constraints)
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.322    0.161 {gurobipy.gurobipy.quicksum}
    14206    0.006    0.000    0.016    0.000 abc.py:137(__instancecheck__)
     3161    0.006    0.000    0.006    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        8    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


