         896503 function calls in 3.310 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   870043    1.281    0.000    1.368    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.927    0.232    2.295    0.574 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.292    0.292    0.781    0.781 min_bisection.py:156(_instantiate_model)
        1    0.245    0.245    0.245    0.245 min_bisection.py:65(<setcomp>)
     2416    0.215    0.000    0.215    0.000 min_bisection.py:218(<genexpr>)
     2497    0.099    0.000    0.108    0.000 min_bisection.py:225(_add_triangle_inequality)
     5828    0.087    0.000    0.087    0.000 min_bisection.py:376(_get_vals)
        4    0.053    0.013    0.054    0.013 min_bisection.py:291(_optimize)
        1    0.033    0.033    0.034    0.034 random.py:286(sample)
        1    0.023    0.023    3.310    3.310 min_bisection.py:426(solve_iteratively)
        1    0.021    0.021    0.021    0.021 min_bisection.py:214(<dictcomp>)
        4    0.014    0.003    0.014    0.003 {built-in method builtins.sorted}
        2    0.007    0.003    0.223    0.112 {gurobipy.gurobipy.quicksum}
     5000    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2497    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5000    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        4    0.002    0.000    0.015    0.004 min_bisection.py:415(_find_most_violated_constraints)
     2416    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


