         2678077 function calls in 10.540 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2564706    3.720    0.000    3.891    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.520    0.840    6.412    2.137 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.301    1.301    1.301    1.301 min_bisection.py:65(<setcomp>)
        1    0.962    0.962    2.840    2.840 min_bisection.py:156(_instantiate_model)
    14934    0.563    0.000    0.616    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.511    0.000    0.511    0.000 min_bisection.py:218(<genexpr>)
        3    0.433    0.144    0.433    0.144 min_bisection.py:291(_optimize)
    11048    0.171    0.000    0.171    0.000 min_bisection.py:376(_get_vals)
        1    0.117    0.117    0.118    0.118 random.py:286(sample)
        1    0.079    0.079   10.540   10.540 min_bisection.py:426(solve_iteratively)
        1    0.047    0.047    0.047    0.047 min_bisection.py:214(<dictcomp>)
        3    0.036    0.012    0.036    0.012 {built-in method builtins.sorted}
    29874    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    14934    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.529    0.265 {gurobipy.gurobipy.quicksum}
    29874    0.014    0.000    0.036    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.043    0.014 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


