         141407 function calls in 0.824 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4676    0.173    0.000    0.189    0.000 min_bisection.py:225(_add_triangle_inequality)
   109618    0.150    0.000    0.170    0.000 min_bisection.py:338(_get_cut_depth)
        1    0.109    0.109    0.109    0.109 min_bisection.py:65(<setcomp>)
        3    0.108    0.036    0.277    0.092 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.105    0.035    0.106    0.035 min_bisection.py:291(_optimize)
      781    0.069    0.000    0.069    0.000 min_bisection.py:218(<genexpr>)
        1    0.050    0.050    0.236    0.236 min_bisection.py:156(_instantiate_model)
     1421    0.019    0.000    0.019    0.000 min_bisection.py:376(_get_vals)
        1    0.007    0.007    0.824    0.824 min_bisection.py:426(solve_iteratively)
     9358    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
     4676    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9358    0.005    0.000    0.011    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
        3    0.002    0.001    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


