         1143953 function calls in 19.591 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   14.346    4.782   14.347    4.782 min_bisection.py:291(_optimize)
   921427    1.322    0.000    1.419    0.000 min_bisection.py:338(_get_cut_depth)
    34957    1.308    0.000    1.426    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.980    0.327    2.399    0.800 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.559    0.559    0.559    0.559 min_bisection.py:65(<setcomp>)
        1    0.404    0.404    1.274    1.274 min_bisection.py:156(_instantiate_model)
     3161    0.275    0.000    0.275    0.000 min_bisection.py:218(<genexpr>)
     5693    0.097    0.000    0.097    0.000 min_bisection.py:376(_get_vals)
        1    0.062    0.062   19.591   19.591 min_bisection.py:426(solve_iteratively)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
    69920    0.046    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}
    34957    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    69920    0.031    0.000    0.077    0.000 abc.py:137(__instancecheck__)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        3    0.015    0.005    0.015    0.005 {built-in method builtins.sorted}
        3    0.014    0.005    0.029    0.010 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.285    0.143 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


