         247458 function calls in 1.008 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   232393    0.311    0.000    0.341    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.216    0.072    0.557    0.186 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.132    0.132    0.132    0.132 min_bisection.py:65(<setcomp>)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
        1    0.092    0.092    0.343    0.343 min_bisection.py:156(_instantiate_model)
     1607    0.060    0.000    0.066    0.000 min_bisection.py:225(_add_triangle_inequality)
     2192    0.030    0.000    0.030    0.000 min_bisection.py:376(_get_vals)
        3    0.027    0.009    0.027    0.009 min_bisection.py:291(_optimize)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.008    0.008    0.008    0.008 random.py:286(sample)
        1    0.005    0.005    1.008    1.008 min_bisection.py:426(solve_iteratively)
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
     3220    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
     1607    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3220    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
        3    0.001    0.000    0.003    0.001 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


