         1637723 function calls in 40.901 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   32.806   10.935   32.806   10.935 min_bisection.py:291(_optimize)
  1320149    2.097    0.000    2.237    0.000 min_bisection.py:338(_get_cut_depth)
    50259    1.986    0.000    2.166    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.497    0.499    3.734    1.245 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.985    0.985    0.985    0.985 min_bisection.py:65(<setcomp>)
        1    0.596    0.596    1.971    1.971 min_bisection.py:156(_instantiate_model)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:218(<genexpr>)
     7294    0.140    0.000    0.140    0.000 min_bisection.py:376(_get_vals)
        1    0.099    0.099   40.901   40.901 min_bisection.py:426(solve_iteratively)
   100524    0.071    0.000    0.071    0.000 {built-in method _abc._abc_instancecheck}
        1    0.070    0.070    0.071    0.071 random.py:286(sample)
    50259    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
   100524    0.047    0.000    0.119    0.000 abc.py:137(__instancecheck__)
        1    0.035    0.035    0.035    0.035 min_bisection.py:214(<dictcomp>)
        3    0.030    0.010    0.030    0.010 {built-in method builtins.sorted}
        3    0.024    0.008    0.054    0.018 min_bisection.py:415(_find_most_violated_constraints)
        2    0.011    0.005    0.355    0.178 {gurobipy.gurobipy.quicksum}
     4006    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


