         493344 function calls in 11.142 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    9.343    1.557    9.344    1.557 min_bisection.py:291(_optimize)
   454800    0.634    0.000    0.696    0.000 min_bisection.py:338(_get_cut_depth)
        6    0.465    0.077    1.161    0.193 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     5100    0.190    0.000    0.208    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.166    0.166    0.166    0.166 min_bisection.py:65(<setcomp>)
     1226    0.104    0.000    0.104    0.000 min_bisection.py:218(<genexpr>)
        1    0.088    0.088    0.372    0.372 min_bisection.py:156(_instantiate_model)
     4461    0.061    0.000    0.061    0.000 min_bisection.py:376(_get_vals)
        6    0.023    0.004    0.023    0.004 {built-in method builtins.sorted}
        1    0.022    0.022   11.142   11.142 min_bisection.py:426(solve_iteratively)
        1    0.009    0.009    0.009    0.009 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
    10206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.108    0.054 {gurobipy.gurobipy.quicksum}
        6    0.002    0.000    0.026    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


