         639751 function calls in 47.814 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   44.793   11.198   44.794   11.199 min_bisection.py:291(_optimize)
    24832    0.961    0.000    1.048    0.000 min_bisection.py:225(_add_triangle_inequality)
   482106    0.694    0.000    0.756    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.525    0.131    1.282    0.320 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.172    0.172    0.604    0.604 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        1    0.140    0.140    0.140    0.140 min_bisection.py:65(<setcomp>)
        1    0.133    0.133    0.133    0.133 min_bisection.py:214(<dictcomp>)
     4223    0.063    0.000    0.063    0.000 min_bisection.py:376(_get_vals)
        1    0.042    0.042   47.814   47.814 min_bisection.py:426(solve_iteratively)
    49670    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    24832    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    49670    0.024    0.000    0.058    0.000 abc.py:137(__instancecheck__)
        1    0.018    0.018    0.019    0.019 random.py:286(sample)
        4    0.013    0.003    0.013    0.003 {built-in method builtins.sorted}
        4    0.012    0.003    0.026    0.006 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


