         4438886 function calls in 753.981 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  738.652  147.730  738.653  147.731 min_bisection.py:291(_optimize)
  4225686    6.141    0.000    6.433    0.000 min_bisection.py:338(_get_cut_depth)
        5    4.364    0.873   10.797    2.159 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.228    1.228    1.228    1.228 min_bisection.py:65(<setcomp>)
    30314    1.127    0.000    1.235    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.956    0.956    2.755    2.755 min_bisection.py:156(_instantiate_model)
     5996    0.505    0.000    0.505    0.000 min_bisection.py:218(<genexpr>)
    18420    0.292    0.000    0.292    0.000 min_bisection.py:376(_get_vals)
        5    0.244    0.049    0.244    0.049 {built-in method builtins.sorted}
        1    0.155    0.155  753.981  753.981 min_bisection.py:426(solve_iteratively)
        1    0.118    0.118    0.118    0.118 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
    60634    0.043    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    30314    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    60634    0.029    0.000    0.073    0.000 abc.py:137(__instancecheck__)
        5    0.023    0.005    0.267    0.053 min_bisection.py:415(_find_most_violated_constraints)
        2    0.015    0.008    0.523    0.262 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       60    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


