         6962639 function calls in 22.023 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6877440   10.170    0.000   10.599    0.000 min_bisection.py:338(_get_cut_depth)
        8    6.969    0.871   17.568    2.196 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.219    1.219    1.219    1.219 min_bisection.py:65(<setcomp>)
        1    0.990    0.990    2.779    2.779 min_bisection.py:156(_instantiate_model)
        8    0.906    0.113    0.907    0.113 min_bisection.py:291(_optimize)
     5996    0.504    0.000    0.504    0.000 min_bisection.py:218(<genexpr>)
    29438    0.429    0.000    0.429    0.000 min_bisection.py:376(_get_vals)
     7100    0.274    0.000    0.299    0.000 min_bisection.py:225(_add_triangle_inequality)
        8    0.188    0.024    0.188    0.024 {built-in method builtins.sorted}
        1    0.151    0.151   22.023   22.023 min_bisection.py:426(solve_iteratively)
        1    0.119    0.119    0.119    0.119 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.522    0.261 {gurobipy.gurobipy.quicksum}
        8    0.010    0.001    0.199    0.025 min_bisection.py:415(_find_most_violated_constraints)
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


