         120933 function calls in 1.378 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.847    0.121    0.848    0.121 min_bisection.py:291(_optimize)
     4390    0.172    0.000    0.188    0.000 min_bisection.py:225(_add_triangle_inequality)
    90836    0.129    0.000    0.157    0.000 min_bisection.py:338(_get_cut_depth)
        7    0.092    0.013    0.249    0.036 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
     1819    0.028    0.000    0.028    0.000 min_bisection.py:376(_get_vals)
        1    0.024    0.024    0.080    0.080 min_bisection.py:156(_instantiate_model)
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    1.378    1.378 min_bisection.py:426(solve_iteratively)
     8786    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4390    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8786    0.005    0.000    0.011    0.000 abc.py:137(__instancecheck__)
        1    0.003    0.003    0.003    0.003 min_bisection.py:214(<dictcomp>)
        7    0.002    0.000    0.004    0.001 min_bisection.py:415(_find_most_violated_constraints)
        7    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


