         13240 function calls in 0.080 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      578    0.022    0.000    0.023    0.000 min_bisection.py:225(_add_triangle_inequality)
      191    0.016    0.000    0.016    0.000 min_bisection.py:218(<genexpr>)
     8442    0.011    0.000    0.014    0.000 min_bisection.py:338(_get_cut_depth)
        2    0.007    0.003    0.020    0.010 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.029    0.029 min_bisection.py:156(_instantiate_model)
        2    0.005    0.003    0.006    0.003 min_bisection.py:291(_optimize)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
      238    0.003    0.000    0.003    0.000 min_bisection.py:376(_get_vals)
        1    0.002    0.002    0.002    0.002 min_bisection.py:214(<dictcomp>)
     1161    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.080    0.080 min_bisection.py:426(solve_iteratively)
     1161    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
      578    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 min_bisection.py:415(_find_most_violated_constraints)
      191    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        2    0.000    0.000    0.000    0.000 utils.py:855(__init__)


