         3488607 function calls in 14.686 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3339780    5.002    0.000    5.204    0.000 min_bisection.py:344(_get_cut_depth)
        3    4.092    1.364    9.296    3.099 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.766    2.766    2.766    2.766 min_bisection.py:65(<setcomp>)
        3    0.811    0.270    0.812    0.271 min_bisection.py:293(_optimize)
    20100    0.762    0.000    0.830    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.603    0.000    0.603    0.000 min_bisection.py:219(<genexpr>)
    13141    0.202    0.000    0.202    0.000 min_bisection.py:382(_get_vals)
        1    0.127    0.127    0.127    0.127 random.py:286(sample)
        1    0.101    0.101   14.686   14.686 min_bisection.py:432(solve_iteratively)
        1    0.055    0.055    0.055    0.055 min_bisection.py:215(<dictcomp>)
        3    0.042    0.014    0.042    0.014 {built-in method builtins.sorted}
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.022    0.022    3.469    3.469 min_bisection.py:156(_instantiate_model)
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.019    0.009    0.626    0.313 {gurobipy.gurobipy.quicksum}
        3    0.008    0.003    0.051    0.017 min_bisection.py:421(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


