         10176694 function calls in 38.606 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10073340   16.108    0.000   16.677    0.000 min_bisection.py:344(_get_cut_depth)
        9   11.775    1.308   28.452    3.161 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        9    5.193    0.577    5.195    0.577 min_bisection.py:293(_optimize)
        1    2.781    2.781    2.781    2.781 min_bisection.py:65(<setcomp>)
     7141    0.604    0.000    0.604    0.000 min_bisection.py:219(<genexpr>)
    39142    0.569    0.000    0.569    0.000 min_bisection.py:382(_get_vals)
        1    0.501    0.501    0.501    0.501 min_bisection.py:215(<dictcomp>)
        9    0.344    0.038    0.344    0.038 {built-in method builtins.sorted}
     8100    0.308    0.000    0.336    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.190    0.190   38.606   38.606 min_bisection.py:432(solve_iteratively)
        1    0.137    0.137    0.138    0.138 random.py:286(sample)
        9    0.021    0.002    0.366    0.041 min_bisection.py:421(_find_most_violated_constraints)
        1    0.021    0.021    3.929    3.929 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.626    0.313 {gurobipy.gurobipy.quicksum}
    16206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16206    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      108    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


