         7924532 function calls in 26.571 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  7841820   13.106    0.000   13.559    0.000 min_bisection.py:344(_get_cut_depth)
        7    8.195    1.171   21.754    3.108 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    3.076    3.076    3.076    3.076 min_bisection.py:65(<setcomp>)
     7141    0.611    0.000    0.611    0.000 min_bisection.py:219(<genexpr>)
    30678    0.453    0.000    0.453    0.000 min_bisection.py:382(_get_vals)
        7    0.270    0.039    0.271    0.039 min_bisection.py:293(_optimize)
     6100    0.238    0.000    0.259    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    0.177    0.025    0.177    0.025 {built-in method builtins.sorted}
        1    0.161    0.161   26.571   26.571 min_bisection.py:432(solve_iteratively)
        1    0.148    0.148    0.148    0.148 random.py:286(sample)
        1    0.055    0.055    0.055    0.055 min_bisection.py:215(<dictcomp>)
        1    0.022    0.022    3.788    3.788 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.634    0.317 {gurobipy.gurobipy.quicksum}
        7    0.012    0.002    0.189    0.027 min_bisection.py:421(_find_most_violated_constraints)
    12206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


