         3488594 function calls in 14.811 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3339780    5.068    0.000    5.694    0.000 min_bisection.py:344(_get_cut_depth)
        3    3.345    1.115    9.039    3.013 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.600    2.600    2.600    2.600 min_bisection.py:65(<setcomp>)
        3    0.932    0.311    0.933    0.311 min_bisection.py:293(_optimize)
    20100    0.760    0.000    0.828    0.000 min_bisection.py:226(_add_triangle_inequality)
    13140    0.626    0.000    0.626    0.000 min_bisection.py:382(_get_vals)
     7141    0.603    0.000    0.603    0.000 min_bisection.py:219(<genexpr>)
        1    0.473    0.473    0.473    0.473 min_bisection.py:215(<dictcomp>)
        1    0.135    0.135    0.135    0.135 random.py:286(sample)
        1    0.102    0.102   14.811   14.811 min_bisection.py:432(solve_iteratively)
        3    0.045    0.015    0.045    0.015 {built-in method builtins.sorted}
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.022    0.022    3.721    3.721 min_bisection.py:156(_instantiate_model)
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.018    0.009    0.625    0.313 {gurobipy.gurobipy.quicksum}
        3    0.008    0.003    0.053    0.018 min_bisection.py:421(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


