         4646311 function calls in 73.768 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   55.472   13.868   55.473   13.868 min_bisection.py:293(_optimize)
  4433040    7.523    0.000    8.215    0.000 min_bisection.py:344(_get_cut_depth)
        4    4.566    1.142   12.781    3.195 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    3.028    3.028    3.028    3.028 min_bisection.py:65(<setcomp>)
    30100    1.124    0.000    1.228    0.000 min_bisection.py:226(_add_triangle_inequality)
    17537    0.692    0.000    0.692    0.000 min_bisection.py:382(_get_vals)
     7141    0.605    0.000    0.605    0.000 min_bisection.py:219(<genexpr>)
        4    0.224    0.056    0.224    0.056 {built-in method builtins.sorted}
        1    0.169    0.169   73.768   73.768 min_bisection.py:432(solve_iteratively)
        1    0.141    0.141    0.142    0.142 random.py:286(sample)
        1    0.055    0.055    0.055    0.055 min_bisection.py:215(<dictcomp>)
    60206    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}
    30100    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    60206    0.031    0.000    0.071    0.000 abc.py:137(__instancecheck__)
        1    0.022    0.022    3.733    3.733 min_bisection.py:156(_instantiate_model)
        4    0.019    0.005    0.242    0.061 min_bisection.py:421(_find_most_violated_constraints)
        2    0.018    0.009    0.627    0.314 {gurobipy.gurobipy.quicksum}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


