         13548217 function calls in 216.267 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  170.336   14.195  170.339   14.195 min_bisection.py:293(_optimize)
 13413120   21.681    0.000   22.864    0.000 min_bisection.py:344(_get_cut_depth)
       12   17.463    1.455   40.327    3.361 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.726    2.726    2.726    2.726 min_bisection.py:65(<setcomp>)
    52625    1.183    0.000    1.183    0.000 min_bisection.py:382(_get_vals)
       12    1.162    0.097    1.162    0.097 {built-in method builtins.sorted}
     7141    0.605    0.000    0.605    0.000 min_bisection.py:219(<genexpr>)
    11100    0.422    0.000    0.460    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.355    0.355  216.267  216.267 min_bisection.py:432(solve_iteratively)
        1    0.130    0.130    0.131    0.131 random.py:286(sample)
       12    0.063    0.005    1.225    0.102 min_bisection.py:421(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 min_bisection.py:215(<dictcomp>)
        1    0.021    0.021    3.430    3.430 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.627    0.313 {gurobipy.gurobipy.quicksum}
    22206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    22206    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      144    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


