         13548057 function calls in 193.148 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  145.486   12.124  145.489   12.124 min_bisection.py:293(_optimize)
 13413120   22.760    0.000   23.932    0.000 min_bisection.py:344(_get_cut_depth)
       12   18.174    1.514   42.106    3.509 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.619    2.619    2.619    2.619 min_bisection.py:65(<setcomp>)
    52487    1.172    0.000    1.172    0.000 min_bisection.py:382(_get_vals)
       12    1.162    0.097    1.162    0.097 {built-in method builtins.sorted}
     7141    0.600    0.000    0.600    0.000 min_bisection.py:219(<genexpr>)
    11100    0.431    0.000    0.470    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.364    0.364  193.148  193.148 min_bisection.py:432(solve_iteratively)
        1    0.122    0.122    0.122    0.122 random.py:286(sample)
       12    0.117    0.010    1.279    0.107 min_bisection.py:421(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 min_bisection.py:215(<dictcomp>)
        1    0.022    0.022    3.319    3.319 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.622    0.311 {gurobipy.gurobipy.quicksum}
    22206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22206    0.012    0.000    0.027    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)
       12    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


