         3459506 function calls in 15.012 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3345598    5.350    0.000    5.548    0.000 min_bisection.py:344(_get_cut_depth)
        3    3.408    1.136    8.955    2.985 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.927    2.927    2.927    2.927 min_bisection.py:65(<setcomp>)
        3    1.081    0.360    1.082    0.361 min_bisection.py:293(_optimize)
    14282    1.002    0.000    1.051    0.000 min_bisection.py:226(_add_triangle_inequality)
     7141    0.607    0.000    0.607    0.000 min_bisection.py:219(<genexpr>)
    13161    0.198    0.000    0.198    0.000 min_bisection.py:382(_get_vals)
        1    0.150    0.150    0.150    0.150 random.py:286(sample)
        1    0.096    0.096   15.012   15.012 min_bisection.py:432(solve_iteratively)
        1    0.055    0.055    0.055    0.055 min_bisection.py:215(<dictcomp>)
        3    0.039    0.013    0.039    0.013 {built-in method builtins.sorted}
        1    0.021    0.021    3.632    3.632 min_bisection.py:156(_instantiate_model)
    28570    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        2    0.018    0.009    0.629    0.315 {gurobipy.gurobipy.quicksum}
    14282    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    28570    0.015    0.000    0.033    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.046    0.015 min_bisection.py:421(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


