         7924406 function calls in 26.949 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  7841820   11.948    0.000   12.410    0.000 min_bisection.py:344(_get_cut_depth)
        7    9.215    1.316   21.624    3.089 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.979    2.979    2.979    2.979 min_bisection.py:65(<setcomp>)
     7141    0.604    0.000    0.604    0.000 min_bisection.py:219(<genexpr>)
        1    0.547    0.547    0.547    0.547 min_bisection.py:215(<dictcomp>)
    30537    0.461    0.000    0.461    0.000 min_bisection.py:382(_get_vals)
        7    0.380    0.054    0.382    0.055 min_bisection.py:293(_optimize)
     6100    0.238    0.000    0.260    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    0.180    0.026    0.180    0.026 {built-in method builtins.sorted}
        1    0.167    0.167   26.949   26.949 min_bisection.py:432(solve_iteratively)
        1    0.150    0.150    0.150    0.150 random.py:286(sample)
        1    0.022    0.022    4.174    4.174 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.627    0.313 {gurobipy.gurobipy.quicksum}
        7    0.013    0.002    0.193    0.028 min_bisection.py:421(_find_most_violated_constraints)
    12206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


