         13547800 function calls in 185.008 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  139.137   11.595  139.140   11.595 min_bisection.py:293(_optimize)
 13413120   21.371    0.000   22.149    0.000 min_bisection.py:344(_get_cut_depth)
       12   18.015    1.501   40.164    3.347 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.665    2.665    2.665    2.665 min_bisection.py:65(<setcomp>)
       12    0.947    0.079    0.947    0.079 {built-in method builtins.sorted}
    52214    0.778    0.000    0.778    0.000 min_bisection.py:382(_get_vals)
     7141    0.598    0.000    0.598    0.000 min_bisection.py:219(<genexpr>)
        1    0.474    0.474    0.474    0.474 min_bisection.py:215(<dictcomp>)
    11100    0.426    0.000    0.465    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.326    0.326  185.008  185.008 min_bisection.py:432(solve_iteratively)
        1    0.131    0.131    0.132    0.132 random.py:286(sample)
       12    0.053    0.004    1.000    0.083 min_bisection.py:421(_find_most_violated_constraints)
        1    0.022    0.022    3.781    3.781 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.620    0.310 {gurobipy.gurobipy.quicksum}
    22206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    22206    0.012    0.000    0.026    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       12    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


