         3468506 function calls in 14.347 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3343792    4.918    0.000    5.582    0.000 min_bisection.py:344(_get_cut_depth)
        3    3.461    1.154    9.043    3.014 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.840    2.840    2.840    2.840 min_bisection.py:65(<setcomp>)
    13131    0.664    0.000    0.664    0.000 min_bisection.py:382(_get_vals)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:219(<genexpr>)
    16088    0.600    0.000    0.655    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.511    0.511    0.511    0.511 min_bisection.py:215(<dictcomp>)
        3    0.376    0.125    0.377    0.126 min_bisection.py:293(_optimize)
        1    0.141    0.141    0.141    0.141 random.py:286(sample)
        1    0.094    0.094   14.347   14.347 min_bisection.py:432(solve_iteratively)
        3    0.034    0.011    0.034    0.011 {built-in method builtins.sorted}
    32182    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.021    0.021    3.996    3.996 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.624    0.312 {gurobipy.gurobipy.quicksum}
    16088    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32182    0.016    0.000    0.038    0.000 abc.py:137(__instancecheck__)
        3    0.008    0.003    0.042    0.014 min_bisection.py:421(_find_most_violated_constraints)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


