         10174238 function calls in 41.153 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10073872   16.317    0.000   17.298    0.000 min_bisection.py:344(_get_cut_depth)
        9   11.146    1.238   28.444    3.160 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        9    8.018    0.891    8.020    0.891 min_bisection.py:293(_optimize)
        1    2.944    2.944    2.944    2.944 min_bisection.py:65(<setcomp>)
    39353    0.981    0.000    0.981    0.000 min_bisection.py:382(_get_vals)
     7141    0.600    0.000    0.600    0.000 min_bisection.py:219(<genexpr>)
        9    0.382    0.042    0.382    0.042 {built-in method builtins.sorted}
     7568    0.287    0.000    0.313    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.194    0.194   41.153   41.153 min_bisection.py:432(solve_iteratively)
        1    0.132    0.132    0.132    0.132 random.py:286(sample)
        1    0.056    0.056    0.056    0.056 min_bisection.py:215(<dictcomp>)
        9    0.023    0.003    0.405    0.045 min_bisection.py:421(_find_most_violated_constraints)
        1    0.022    0.022    3.644    3.644 min_bisection.py:156(_instantiate_model)
        2    0.018    0.009    0.622    0.311 {gurobipy.gurobipy.quicksum}
    15142    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7568    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    15142    0.008    0.000    0.018    0.000 abc.py:137(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      108    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


