         8449376 function calls in 215.352 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  200.778   15.444  200.780   15.445 min_bisection.py:337(_optimize)
  8329720    7.455    0.000    7.710    0.000 min_bisection.py:396(_get_cut_depth)
       13    5.252    0.404   12.963    0.997 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.416    0.416    0.416    0.416 min_bisection.py:71(<setcomp>)
        1    0.333    0.333    0.992    0.992 min_bisection.py:177(_instantiate_model)
       13    0.290    0.022    0.290    0.022 {built-in method builtins.sorted}
    39025    0.255    0.000    0.255    0.000 min_bisection.py:432(_get_vals)
     4951    0.220    0.000    0.220    0.000 min_bisection.py:252(<genexpr>)
    11480    0.174    0.000    0.192    0.000 min_bisection.py:259(_add_triangle_inequality)
       13    0.091    0.007   13.343    1.026 min_bisection.py:481(_find_most_violated_constraints)
        1    0.024    0.024    0.025    0.025 random.py:315(sample)
        1    0.016    0.016    0.016    0.016 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  215.352  215.352 min_bisection.py:561(solve_iteratively)
       13    0.007    0.001  214.316   16.486 min_bisection.py:539(_iterate)
    22966    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    11480    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        2    0.006    0.003    0.227    0.114 {gurobipy.quicksum}
    22966    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


