         17068491 function calls in 180.327 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  150.028    5.770  150.031    5.770 min_bisection.py:337(_optimize)
 16700124   15.011    0.000   15.765    0.000 min_bisection.py:396(_get_cut_depth)
       26   10.803    0.415   26.568    1.022 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       26    1.096    0.042    1.281    0.049 min_bisection.py:511(_remove_constraints)
       26    0.825    0.032    0.825    0.032 {built-in method builtins.sorted}
    78156    0.755    0.000    0.755    0.000 min_bisection.py:432(_get_vals)
        1    0.474    0.474    0.474    0.474 min_bisection.py:71(<setcomp>)
    25100    0.414    0.000    0.455    0.000 min_bisection.py:259(_add_triangle_inequality)
       26    0.245    0.009   27.639    1.063 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.216    0.000    0.216    0.000 min_bisection.py:252(<genexpr>)
        1    0.147    0.147    0.861    0.861 min_bisection.py:177(_instantiate_model)
    27002    0.110    0.000    0.110    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    27002    0.033    0.000    0.033    0.000 min_bisection.py:522(<listcomp>)
    27002    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.025    0.025 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
       26    0.017    0.001  179.421    6.901 min_bisection.py:539(_iterate)
    50206    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    25100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.014    0.014  180.327  180.327 min_bisection.py:561(solve_iteratively)


