         8451753 function calls in 221.661 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  206.759   15.905  206.760   15.905 min_bisection.py:337(_optimize)
  8329236    7.619    0.000    7.875    0.000 min_bisection.py:396(_get_cut_depth)
       13    5.462    0.420   13.337    1.026 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.375    0.375    0.904    0.904 min_bisection.py:177(_instantiate_model)
       13    0.300    0.023    0.300    0.023 {built-in method builtins.sorted}
        1    0.292    0.292    0.292    0.292 min_bisection.py:71(<setcomp>)
    38972    0.256    0.000    0.256    0.000 min_bisection.py:432(_get_vals)
     4951    0.211    0.000    0.211    0.000 min_bisection.py:252(<genexpr>)
    11964    0.201    0.000    0.222    0.000 min_bisection.py:259(_add_triangle_inequality)
       13    0.089    0.007   13.727    1.056 min_bisection.py:481(_find_most_violated_constraints)
        1    0.027    0.027    0.027    0.027 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  221.661  221.661 min_bisection.py:561(solve_iteratively)
       13    0.008    0.001  220.710   16.978 min_bisection.py:539(_iterate)
    23934    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    11964    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    23934    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.219    0.109 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


