         9095156 function calls in 326.164 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  307.612   21.972  307.615   21.972 min_bisection.py:337(_optimize)
  8962800    9.915    0.000   10.237    0.000 min_bisection.py:396(_get_cut_depth)
       14    6.368    0.455   16.604    1.186 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.526    0.526    0.526    0.526 min_bisection.py:71(<setcomp>)
       14    0.371    0.026    0.371    0.026 {built-in method builtins.sorted}
        1    0.359    0.359    1.132    1.132 min_bisection.py:177(_instantiate_model)
    41915    0.321    0.000    0.321    0.000 min_bisection.py:432(_get_vals)
    13100    0.230    0.000    0.253    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.216    0.000    0.216    0.000 min_bisection.py:252(<genexpr>)
       14    0.128    0.009   17.103    1.222 min_bisection.py:481(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
        1    0.019    0.019  326.164  326.164 min_bisection.py:561(solve_iteratively)
    13100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       14    0.009    0.001  324.973   23.212 min_bisection.py:539(_iterate)
    26206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    26206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.224    0.112 {gurobipy.quicksum}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


