         9091130 function calls in 259.159 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  243.837   17.417  243.839   17.417 min_bisection.py:337(_optimize)
  8963606    7.896    0.000    8.228    0.000 min_bisection.py:396(_get_cut_depth)
       14    5.577    0.398   13.805    0.986 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.336    0.336    0.859    0.859 min_bisection.py:177(_instantiate_model)
    41904    0.332    0.000    0.332    0.000 min_bisection.py:432(_get_vals)
       14    0.294    0.021    0.294    0.021 {built-in method builtins.sorted}
        1    0.286    0.286    0.286    0.286 min_bisection.py:71(<setcomp>)
     4951    0.212    0.000    0.212    0.000 min_bisection.py:252(<genexpr>)
    12294    0.203    0.000    0.224    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.092    0.007   14.191    1.014 min_bisection.py:481(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.014    0.014  259.159  259.159 min_bisection.py:561(solve_iteratively)
       14    0.008    0.001  258.255   18.447 min_bisection.py:539(_iterate)
    24594    0.008    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    12294    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    24594    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.220    0.110 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       14    0.000    0.000    0.001    0.000 utils.py:855(__init__)


