         7163652 function calls in 126.716 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  114.266   10.388  114.267   10.388 min_bisection.py:337(_optimize)
  7058700    6.129    0.000    6.343    0.000 min_bisection.py:396(_get_cut_depth)
       11    4.614    0.419   10.957    0.996 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.342    0.342    0.857    0.857 min_bisection.py:177(_instantiate_model)
       11    0.306    0.028    0.306    0.028 {built-in method builtins.sorted}
        1    0.271    0.271    0.271    0.271 min_bisection.py:71(<setcomp>)
     4951    0.219    0.000    0.219    0.000 min_bisection.py:252(<genexpr>)
    32803    0.214    0.000    0.214    0.000 min_bisection.py:432(_get_vals)
    10100    0.178    0.000    0.196    0.000 min_bisection.py:259(_add_triangle_inequality)
       11    0.085    0.008   11.348    1.032 min_bisection.py:481(_find_most_violated_constraints)
        1    0.027    0.027    0.028    0.028 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.014    0.014  126.716  126.716 min_bisection.py:561(solve_iteratively)
       11    0.007    0.001  125.812   11.437 min_bisection.py:539(_iterate)
    20206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.227    0.113 {gurobipy.quicksum}
    10100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    20206    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


