         13789970 function calls in 124.462 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   98.506    4.691   98.508    4.691 min_bisection.py:337(_optimize)
 13495659   13.147    0.000   13.713    0.000 min_bisection.py:396(_get_cut_depth)
       21    8.940    0.426   22.653    1.079 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    0.869    0.041    1.019    0.049 min_bisection.py:511(_remove_constraints)
       21    0.727    0.035    0.727    0.035 {built-in method builtins.sorted}
    63478    0.566    0.000    0.566    0.000 min_bisection.py:432(_get_vals)
        1    0.491    0.491    0.491    0.491 min_bisection.py:71(<setcomp>)
    20100    0.354    0.000    0.389    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.221    0.000    0.221    0.000 min_bisection.py:252(<genexpr>)
       21    0.218    0.010   23.598    1.124 min_bisection.py:481(_find_most_violated_constraints)
        1    0.152    0.152    0.891    0.891 min_bisection.py:177(_instantiate_model)
    20756    0.089    0.000    0.089    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    20756    0.027    0.000    0.027    0.000 min_bisection.py:522(<listcomp>)
    20756    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
       21    0.014    0.001  123.526    5.882 min_bisection.py:539(_iterate)
        1    0.013    0.013  124.462  124.462 min_bisection.py:561(solve_iteratively)
    40206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    20100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}


