         13139333 function calls in 90.315 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   65.886    3.294   65.888    3.294 min_bisection.py:337(_optimize)
 12854210   12.236    0.000   12.657    0.000 min_bisection.py:396(_get_cut_depth)
       20    8.576    0.429   21.233    1.062 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    0.829    0.041    0.976    0.049 min_bisection.py:511(_remove_constraints)
       20    0.712    0.036    0.712    0.036 {built-in method builtins.sorted}
        1    0.437    0.437    0.437    0.437 min_bisection.py:71(<setcomp>)
    60135    0.421    0.000    0.421    0.000 min_bisection.py:432(_get_vals)
    19100    0.321    0.000    0.353    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.220    0.000    0.220    0.000 min_bisection.py:252(<genexpr>)
       20    0.209    0.010   22.153    1.108 min_bisection.py:481(_find_most_violated_constraints)
        1    0.147    0.147    0.889    0.889 min_bisection.py:177(_instantiate_model)
    21254    0.087    0.000    0.087    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.076    0.076    0.076    0.076 min_bisection.py:248(<dictcomp>)
    21254    0.026    0.000    0.026    0.000 min_bisection.py:522(<listcomp>)
        1    0.026    0.026    0.026    0.026 random.py:315(sample)
    21254    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
        1    0.013    0.013   90.315   90.315 min_bisection.py:561(solve_iteratively)
       20    0.013    0.001   89.380    4.469 min_bisection.py:539(_iterate)
    38206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    19100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}


