         21647862 function calls in 224.707 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  186.902    5.664  186.906    5.664 min_bisection.py:337(_optimize)
 21188581   19.227    0.000   20.041    0.000 min_bisection.py:396(_get_cut_depth)
       33   13.398    0.406   33.439    1.013 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       33    1.427    0.043    1.653    0.050 min_bisection.py:511(_remove_constraints)
       33    0.994    0.030    0.994    0.030 {built-in method builtins.sorted}
    99480    0.814    0.000    0.814    0.000 min_bisection.py:432(_get_vals)
    31294    0.499    0.000    0.550    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.420    0.420    0.420    0.420 min_bisection.py:71(<setcomp>)
       33    0.295    0.009   34.728    1.052 min_bisection.py:481(_find_most_violated_constraints)
     4951    0.216    0.000    0.216    0.000 min_bisection.py:252(<genexpr>)
        1    0.143    0.143    0.806    0.806 min_bisection.py:177(_instantiate_model)
    33208    0.133    0.000    0.133    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    33208    0.040    0.000    0.040    0.000 min_bisection.py:522(<listcomp>)
    33208    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
       33    0.020    0.001  223.857    6.784 min_bisection.py:539(_iterate)
    62594    0.018    0.000    0.034    0.000 abc.py:96(__instancecheck__)
    31294    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    62594    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


