         11647126 function calls in 325.341 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  306.367   17.020  306.370   17.021 min_bisection.py:337(_optimize)
 11492132    9.957    0.000   10.362    0.000 min_bisection.py:396(_get_cut_depth)
       18    7.069    0.393   17.431    0.968 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    54664    0.405    0.000    0.405    0.000 min_bisection.py:432(_get_vals)
        1    0.332    0.332    0.840    0.840 min_bisection.py:177(_instantiate_model)
       18    0.304    0.017    0.304    0.017 {built-in method builtins.sorted}
        1    0.274    0.274    0.274    0.274 min_bisection.py:71(<setcomp>)
    14675    0.229    0.000    0.253    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.210    0.000    0.210    0.000 min_bisection.py:252(<genexpr>)
       18    0.097    0.005   17.833    0.991 min_bisection.py:481(_find_most_violated_constraints)
        1    0.024    0.024    0.024    0.024 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  325.341  325.341 min_bisection.py:561(solve_iteratively)
       18    0.009    0.000  324.458   18.025 min_bisection.py:539(_iterate)
    29356    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    14675    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    29356    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.003    0.217    0.109 {gurobipy.quicksum}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       18    0.000    0.000    0.001    0.000 utils.py:855(__init__)


