         13854311 function calls in 562.856 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  538.443   33.653  538.445   33.653 min_bisection.py:337(_optimize)
 13690880   12.807    0.000   13.241    0.000 min_bisection.py:396(_get_cut_depth)
       16    8.782    0.549   22.023    1.376 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.555    0.035    0.555    0.035 {built-in method builtins.sorted}
        1    0.550    0.550    0.550    0.550 min_bisection.py:71(<setcomp>)
        1    0.477    0.477    1.334    1.334 min_bisection.py:177(_instantiate_model)
    58722    0.434    0.000    0.434    0.000 min_bisection.py:432(_get_vals)
     5996    0.278    0.000    0.278    0.000 min_bisection.py:252(<genexpr>)
    15100    0.258    0.000    0.284    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.155    0.010   22.733    1.421 min_bisection.py:481(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.017    0.017  562.856  562.856 min_bisection.py:561(solve_iteratively)
       16    0.010    0.001  561.465   35.092 min_bisection.py:539(_iterate)
    30206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    15100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    30206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.287    0.144 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


