         33154153 function calls in 423.074 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  362.181    9.531  362.186    9.531 min_bisection.py:337(_optimize)
 32594026   31.543    0.000   32.571    0.000 min_bisection.py:396(_get_cut_depth)
       38   21.978    0.578   54.549    1.435 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       38    1.915    0.050    2.194    0.058 min_bisection.py:511(_remove_constraints)
       38    1.654    0.044    1.654    0.044 {built-in method builtins.sorted}
   139202    1.028    0.000    1.028    0.000 min_bisection.py:432(_get_vals)
        1    0.643    0.643    0.643    0.643 min_bisection.py:71(<setcomp>)
    36734    0.631    0.000    0.695    0.000 min_bisection.py:259(_add_triangle_inequality)
       38    0.466    0.012   56.669    1.491 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.308    0.000    0.308    0.000 min_bisection.py:252(<genexpr>)
        1    0.187    0.187    1.242    1.242 min_bisection.py:177(_instantiate_model)
    38696    0.164    0.000    0.164    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.092    0.092    0.092    0.092 min_bisection.py:248(<dictcomp>)
    38696    0.050    0.000    0.050    0.000 min_bisection.py:522(<listcomp>)
    38696    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 random.py:315(sample)
       38    0.026    0.001  421.769   11.099 min_bisection.py:539(_iterate)
    73474    0.023    0.000    0.042    0.000 abc.py:96(__instancecheck__)
    36734    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    73474    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


