         14707005 function calls in 487.608 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  463.259   27.251  463.261   27.251 min_bisection.py:337(_optimize)
 14538828   12.694    0.000   13.107    0.000 min_bisection.py:396(_get_cut_depth)
       17    8.959    0.527   22.066    1.298 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.535    0.535    0.535    0.535 min_bisection.py:71(<setcomp>)
       17    0.506    0.030    0.506    0.030 {built-in method builtins.sorted}
        1    0.466    0.466    1.298    1.298 min_bisection.py:177(_instantiate_model)
    61969    0.413    0.000    0.413    0.000 min_bisection.py:432(_get_vals)
     5996    0.266    0.000    0.266    0.000 min_bisection.py:252(<genexpr>)
    15332    0.245    0.000    0.270    0.000 min_bisection.py:259(_add_triangle_inequality)
       17    0.148    0.009   22.720    1.336 min_bisection.py:481(_find_most_violated_constraints)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  487.608  487.608 min_bisection.py:561(solve_iteratively)
       17    0.009    0.001  486.254   28.603 min_bisection.py:539(_iterate)
    30670    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    15332    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    30670    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.004    0.275    0.137 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       17    0.000    0.000    0.001    0.000 utils.py:855(__init__)


