         11277261 function calls in 217.781 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  198.148   15.242  198.150   15.242 min_bisection.py:337(_optimize)
 11143340   10.007    0.000   10.389    0.000 min_bisection.py:396(_get_cut_depth)
       13    7.204    0.554   17.593    1.353 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.478    0.478    1.192    1.192 min_bisection.py:177(_instantiate_model)
       13    0.439    0.034    0.439    0.034 {built-in method builtins.sorted}
        1    0.388    0.388    0.388    0.388 min_bisection.py:71(<setcomp>)
    47526    0.382    0.000    0.382    0.000 min_bisection.py:432(_get_vals)
     5996    0.290    0.000    0.290    0.000 min_bisection.py:252(<genexpr>)
    12100    0.207    0.000    0.228    0.000 min_bisection.py:259(_add_triangle_inequality)
       13    0.123    0.009   18.155    1.397 min_bisection.py:481(_find_most_violated_constraints)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:248(<dictcomp>)
        1    0.017    0.017  217.781  217.781 min_bisection.py:561(solve_iteratively)
       13    0.008    0.001  216.534   16.656 min_bisection.py:539(_iterate)
    24206    0.008    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        2    0.007    0.004    0.299    0.149 {gurobipy.quicksum}
    12100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    24206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


