         12996311 function calls in 451.419 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  428.932   28.595  428.934   28.596 min_bisection.py:337(_optimize)
 12842700   11.792    0.000   12.216    0.000 min_bisection.py:396(_get_cut_depth)
       15    8.197    0.546   20.413    1.361 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.502    0.033    0.502    0.033 {built-in method builtins.sorted}
        1    0.468    0.468    1.099    1.099 min_bisection.py:177(_instantiate_model)
    54995    0.424    0.000    0.424    0.000 min_bisection.py:432(_get_vals)
        1    0.339    0.339    0.339    0.339 min_bisection.py:71(<setcomp>)
     5996    0.263    0.000    0.263    0.000 min_bisection.py:252(<genexpr>)
    14100    0.247    0.000    0.272    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.140    0.009   21.055    1.404 min_bisection.py:481(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  451.419  451.419 min_bisection.py:561(solve_iteratively)
       15    0.009    0.001  450.263   30.018 min_bisection.py:539(_iterate)
    28206    0.009    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    14100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    28206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.004    0.272    0.136 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       15    0.000    0.000    0.001    0.000 utils.py:855(__init__)


