         21828865 function calls in 192.711 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  153.907    6.156  153.910    6.156 min_bisection.py:337(_optimize)
 21460924   19.918    0.000   20.651    0.000 min_bisection.py:396(_get_cut_depth)
       25   13.837    0.553   34.488    1.380 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.173    0.047    1.173    0.047 {built-in method builtins.sorted}
       25    1.104    0.044    1.283    0.051 min_bisection.py:511(_remove_constraints)
    91361    0.733    0.000    0.733    0.000 min_bisection.py:432(_get_vals)
        1    0.551    0.551    0.551    0.551 min_bisection.py:71(<setcomp>)
    23314    0.376    0.000    0.414    0.000 min_bisection.py:259(_add_triangle_inequality)
       25    0.332    0.013   35.993    1.440 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.260    0.000    0.260    0.000 min_bisection.py:252(<genexpr>)
        1    0.187    0.187    1.028    1.028 min_bisection.py:177(_instantiate_model)
    26216    0.107    0.000    0.107    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.042    0.042    0.043    0.043 random.py:315(sample)
    26216    0.032    0.000    0.032    0.000 min_bisection.py:522(<listcomp>)
    26216    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022  192.711  192.711 min_bisection.py:561(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
       25    0.015    0.001  191.607    7.664 min_bisection.py:539(_iterate)
    46634    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    23314    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}


