         23574858 function calls in 262.139 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  220.107    8.152  220.110    8.152 min_bisection.py:337(_optimize)
 23172271   21.759    0.000   22.552    0.000 min_bisection.py:396(_get_cut_depth)
       27   14.853    0.550   37.406    1.385 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       27    1.245    0.046    1.245    0.046 {built-in method builtins.sorted}
       27    1.212    0.045    1.404    0.052 min_bisection.py:511(_remove_constraints)
    99070    0.793    0.000    0.793    0.000 min_bisection.py:432(_get_vals)
        1    0.598    0.598    0.598    0.598 min_bisection.py:71(<setcomp>)
    26100    0.432    0.000    0.478    0.000 min_bisection.py:259(_add_triangle_inequality)
       27    0.351    0.013   39.002    1.445 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.259    0.000    0.259    0.000 min_bisection.py:252(<genexpr>)
        1    0.187    0.187    1.072    1.072 min_bisection.py:177(_instantiate_model)
    28262    0.114    0.000    0.114    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    28262    0.034    0.000    0.034    0.000 min_bisection.py:522(<listcomp>)
    28262    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
       27    0.018    0.001  261.009    9.667 min_bisection.py:539(_iterate)
        1    0.017    0.017  262.139  262.139 min_bisection.py:561(solve_iteratively)
    52206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    52206    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)


