         25316813 function calls in 272.950 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  227.586    7.848  227.590    7.848 min_bisection.py:337(_optimize)
 24887602   23.060    0.000   23.973    0.000 min_bisection.py:396(_get_cut_depth)
       29   16.199    0.559   40.172    1.385 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    1.389    0.048    1.608    0.055 min_bisection.py:511(_remove_constraints)
       29    1.366    0.047    1.366    0.047 {built-in method builtins.sorted}
   105876    0.912    0.000    0.912    0.000 min_bisection.py:432(_get_vals)
        1    0.704    0.704    0.704    0.704 min_bisection.py:71(<setcomp>)
    27528    0.471    0.000    0.518    0.000 min_bisection.py:259(_add_triangle_inequality)
       29    0.382    0.013   41.920    1.446 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.319    0.000    0.319    0.000 min_bisection.py:252(<genexpr>)
        1    0.184    0.184    1.242    1.242 min_bisection.py:177(_instantiate_model)
    30516    0.128    0.000    0.128    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    30516    0.040    0.000    0.040    0.000 min_bisection.py:522(<listcomp>)
    30516    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
       29    0.019    0.001  271.652    9.367 min_bisection.py:539(_iterate)
        1    0.018    0.018  272.950  272.950 min_bisection.py:561(solve_iteratively)
    55062    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    27528    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}


