         12996163 function calls in 399.357 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  377.635   25.176  377.636   25.176 min_bisection.py:337(_optimize)
 12842700   11.209    0.000   11.578    0.000 min_bisection.py:396(_get_cut_depth)
       15    7.942    0.529   19.520    1.301 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.518    0.518    0.518    0.518 min_bisection.py:71(<setcomp>)
       15    0.488    0.033    0.488    0.033 {built-in method builtins.sorted}
        1    0.465    0.465    1.272    1.272 min_bisection.py:177(_instantiate_model)
    54854    0.369    0.000    0.369    0.000 min_bisection.py:432(_get_vals)
     5996    0.257    0.000    0.257    0.000 min_bisection.py:252(<genexpr>)
    14100    0.224    0.000    0.247    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.138    0.009   20.145    1.343 min_bisection.py:481(_find_most_violated_constraints)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  399.357  399.357 min_bisection.py:561(solve_iteratively)
       15    0.009    0.001  398.030   26.535 min_bisection.py:539(_iterate)
    28206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    28206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.265    0.132 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       15    0.000    0.000    0.001    0.000 utils.py:855(__init__)


