         12992388 function calls in 351.443 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  329.643   21.976  329.645   21.976 min_bisection.py:337(_optimize)
 12843486   11.252    0.000   11.617    0.000 min_bisection.py:396(_get_cut_depth)
       15    7.961    0.531   19.578    1.305 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.537    0.537    0.537    0.537 min_bisection.py:71(<setcomp>)
       15    0.484    0.032    0.484    0.032 {built-in method builtins.sorted}
        1    0.459    0.459    1.301    1.301 min_bisection.py:177(_instantiate_model)
    55008    0.365    0.000    0.365    0.000 min_bisection.py:432(_get_vals)
     5996    0.268    0.000    0.268    0.000 min_bisection.py:252(<genexpr>)
    13314    0.216    0.000    0.239    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.140    0.009   20.202    1.347 min_bisection.py:481(_find_most_violated_constraints)
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  351.443  351.443 min_bisection.py:561(solve_iteratively)
       15    0.008    0.001  350.087   23.339 min_bisection.py:539(_iterate)
    26634    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    13314    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        2    0.007    0.003    0.276    0.138 {gurobipy.quicksum}
    26634    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       15    0.000    0.000    0.001    0.000 utils.py:855(__init__)


