         20090067 function calls in 180.644 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  144.980    6.303  144.982    6.304 min_bisection.py:337(_optimize)
 19746981   17.852    0.000   18.498    0.000 min_bisection.py:396(_get_cut_depth)
       23   12.984    0.565   31.482    1.369 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    1.105    0.048    1.105    0.048 {built-in method builtins.sorted}
       23    0.980    0.043    1.140    0.050 min_bisection.py:511(_remove_constraints)
    83893    0.646    0.000    0.646    0.000 min_bisection.py:432(_get_vals)
        1    0.637    0.637    0.637    0.637 min_bisection.py:71(<setcomp>)
    22100    0.351    0.000    0.386    0.000 min_bisection.py:259(_add_triangle_inequality)
       23    0.322    0.014   32.910    1.431 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.303    0.000    0.303    0.000 min_bisection.py:252(<genexpr>)
        1    0.184    0.184    1.159    1.159 min_bisection.py:177(_instantiate_model)
    23995    0.095    0.000    0.095    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
    23995    0.028    0.000    0.028    0.000 min_bisection.py:522(<listcomp>)
    23995    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.017    0.017  180.644  180.644 min_bisection.py:561(solve_iteratively)
       23    0.014    0.001  179.428    7.801 min_bisection.py:539(_iterate)
    44206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    22100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}


