         12995651 function calls in 467.423 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  445.651   29.710  445.653   29.710 min_bisection.py:337(_optimize)
 12842700   11.195    0.000   11.561    0.000 min_bisection.py:396(_get_cut_depth)
       15    8.011    0.534   19.572    1.305 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.524    0.524    0.524    0.524 min_bisection.py:71(<setcomp>)
       15    0.488    0.033    0.488    0.033 {built-in method builtins.sorted}
        1    0.454    0.454    1.260    1.260 min_bisection.py:177(_instantiate_model)
    54337    0.367    0.000    0.367    0.000 min_bisection.py:432(_get_vals)
     5996    0.253    0.000    0.253    0.000 min_bisection.py:252(<genexpr>)
    14100    0.224    0.000    0.248    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.144    0.010   20.203    1.347 min_bisection.py:481(_find_most_violated_constraints)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  467.423  467.423 min_bisection.py:561(solve_iteratively)
       15    0.009    0.001  466.106   31.074 min_bisection.py:539(_iterate)
    14100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    28206    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    28206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.262    0.131 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       15    0.000    0.000    0.001    0.000 utils.py:855(__init__)


