         12136991 function calls in 435.793 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  411.318   29.380  411.319   29.380 min_bisection.py:337(_optimize)
 11993520   13.244    0.000   13.634    0.000 min_bisection.py:396(_get_cut_depth)
       14    8.385    0.599   22.019    1.573 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       14    0.595    0.043    0.595    0.043 {built-in method builtins.sorted}
        1    0.573    0.573    0.573    0.573 min_bisection.py:71(<setcomp>)
        1    0.494    0.494    1.355    1.355 min_bisection.py:177(_instantiate_model)
    50959    0.391    0.000    0.391    0.000 min_bisection.py:432(_get_vals)
     5996    0.256    0.000    0.256    0.000 min_bisection.py:252(<genexpr>)
    13100    0.247    0.000    0.272    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.167    0.012   22.781    1.627 min_bisection.py:481(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.022    0.022  435.793  435.793 min_bisection.py:561(solve_iteratively)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
    13100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       14    0.010    0.001  434.369   31.026 min_bisection.py:539(_iterate)
    26206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        2    0.007    0.004    0.266    0.133 {gurobipy.quicksum}
    26206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       14    0.000    0.000    0.001    0.000 utils.py:855(__init__)


