         28806196 function calls in 371.628 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  315.810    9.570  315.813    9.570 min_bisection.py:337(_optimize)
 28312773   29.344    0.000   30.340    0.000 min_bisection.py:396(_get_cut_depth)
       33   19.600    0.594   49.939    1.513 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       33    1.682    0.051    1.943    0.059 min_bisection.py:511(_remove_constraints)
       33    1.608    0.049    1.608    0.049 {built-in method builtins.sorted}
   120717    0.995    0.000    0.995    0.000 min_bisection.py:432(_get_vals)
    32100    0.664    0.000    0.722    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.598    0.598    0.598    0.598 min_bisection.py:71(<setcomp>)
       33    0.435    0.013   51.983    1.575 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.267    0.000    0.267    0.000 min_bisection.py:252(<genexpr>)
        1    0.187    0.187    1.087    1.087 min_bisection.py:177(_instantiate_model)
    34942    0.153    0.000    0.153    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    34942    0.048    0.000    0.048    0.000 min_bisection.py:522(<listcomp>)
    34942    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:248(<dictcomp>)
       33    0.024    0.001  370.483   11.227 min_bisection.py:539(_iterate)
    64206    0.021    0.000    0.039    0.000 abc.py:96(__instancecheck__)
    32100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        1    0.018    0.018  371.628  371.628 min_bisection.py:561(solve_iteratively)


