         27055953 function calls in 305.813 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  257.922    8.320  257.925    8.320 min_bisection.py:337(_optimize)
 26599415   24.543    0.000   25.358    0.000 min_bisection.py:396(_get_cut_depth)
       31   17.284    0.558   42.642    1.376 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    1.471    0.047    1.693    0.055 min_bisection.py:511(_remove_constraints)
       31    1.437    0.046    1.437    0.046 {built-in method builtins.sorted}
   113125    0.815    0.000    0.815    0.000 min_bisection.py:432(_get_vals)
        1    0.600    0.600    0.600    0.600 min_bisection.py:71(<setcomp>)
    29528    0.510    0.000    0.562    0.000 min_bisection.py:259(_add_triangle_inequality)
       31    0.401    0.013   44.479    1.435 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.259    0.000    0.259    0.000 min_bisection.py:252(<genexpr>)
        1    0.188    0.188    1.077    1.077 min_bisection.py:177(_instantiate_model)
    32000    0.131    0.000    0.131    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    32000    0.040    0.000    0.040    0.000 min_bisection.py:522(<listcomp>)
    32000    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
       31    0.021    0.001  304.679    9.828 min_bisection.py:539(_iterate)
        1    0.021    0.021    0.021    0.021 min_bisection.py:248(<dictcomp>)
    59062    0.018    0.000    0.034    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018  305.813  305.813 min_bisection.py:561(solve_iteratively)
    29528    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}


