         19145465 function calls in 679.127 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  647.646   38.097  647.647   38.097 min_bisection.py:337(_optimize)
 18959718   16.470    0.000   16.946    0.000 min_bisection.py:396(_get_cut_depth)
       17   11.613    0.683   28.560    1.680 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    0.760    0.045    0.760    0.045 {built-in method builtins.sorted}
        1    0.647    0.647    0.647    0.647 min_bisection.py:71(<setcomp>)
        1    0.607    0.607    1.598    1.598 min_bisection.py:177(_instantiate_model)
    74337    0.477    0.000    0.477    0.000 min_bisection.py:432(_get_vals)
     7141    0.309    0.000    0.309    0.000 min_bisection.py:252(<genexpr>)
    15802    0.262    0.000    0.288    0.000 min_bisection.py:259(_add_triangle_inequality)
       17    0.202    0.012   29.522    1.737 min_bisection.py:481(_find_most_violated_constraints)
        1    0.038    0.038    0.038    0.038 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  679.127  679.127 min_bisection.py:561(solve_iteratively)
       17    0.010    0.001  677.459   39.851 min_bisection.py:539(_iterate)
    31610    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    15802    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.320    0.160 {gurobipy.quicksum}
    31610    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       17    0.000    0.000    0.001    0.000 utils.py:855(__init__)


