         31738157 function calls in 302.609 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  245.269    8.760  245.272    8.760 min_bisection.py:337(_optimize)
 31299655   29.870    0.000   30.780    0.000 min_bisection.py:396(_get_cut_depth)
       28   20.460    0.731   51.240    1.830 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    1.786    0.064    1.786    0.064 {built-in method builtins.sorted}
       28    1.355    0.048    1.561    0.056 min_bisection.py:511(_remove_constraints)
        1    0.952    0.952    0.952    0.952 min_bisection.py:71(<setcomp>)
   122311    0.910    0.000    0.910    0.000 min_bisection.py:432(_get_vals)
       28    0.497    0.018   53.523    1.912 min_bisection.py:481(_find_most_violated_constraints)
    26568    0.444    0.000    0.489    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.321    0.000    0.321    0.000 min_bisection.py:252(<genexpr>)
        1    0.292    0.292    1.676    1.676 min_bisection.py:177(_instantiate_model)
    30072    0.121    0.000    0.121    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.099    0.099    0.099    0.099 min_bisection.py:248(<dictcomp>)
        1    0.040    0.040    0.040    0.040 random.py:315(sample)
    30072    0.037    0.000    0.037    0.000 min_bisection.py:522(<listcomp>)
    30072    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023  302.609  302.609 min_bisection.py:561(solve_iteratively)
       28    0.018    0.001  300.862   10.745 min_bisection.py:539(_iterate)
    53142    0.016    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    26568    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}


