         18029074 function calls in 595.972 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  565.732   35.358  565.734   35.358 min_bisection.py:337(_optimize)
 17852160   15.707    0.000   16.257    0.000 min_bisection.py:396(_get_cut_depth)
       16   11.086    0.693   27.342    1.709 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.781    0.049    0.781    0.049 {built-in method builtins.sorted}
        1    0.611    0.611    1.554    1.554 min_bisection.py:177(_instantiate_model)
        1    0.604    0.604    0.604    0.604 min_bisection.py:71(<setcomp>)
    69842    0.550    0.000    0.550    0.000 min_bisection.py:432(_get_vals)
     7141    0.305    0.000    0.305    0.000 min_bisection.py:252(<genexpr>)
    15100    0.251    0.000    0.276    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.206    0.013   28.329    1.771 min_bisection.py:481(_find_most_violated_constraints)
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
        1    0.030    0.030  595.972  595.972 min_bisection.py:561(solve_iteratively)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       16    0.009    0.001  594.338   37.146 min_bisection.py:539(_iterate)
    30206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    15100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.316    0.158 {gurobipy.quicksum}
    30206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


