         67942347 function calls in 662.704 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60  537.772    8.963  537.779    8.963 min_bisection.py:337(_optimize)
 66994606   67.588    0.000   69.665    0.000 min_bisection.py:396(_get_cut_depth)
       60   44.129    0.735  113.794    1.897 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       60    3.573    0.060    4.037    0.067 min_bisection.py:511(_remove_constraints)
       60    3.304    0.055    3.304    0.055 {built-in method builtins.sorted}
   262404    2.077    0.000    2.077    0.000 min_bisection.py:432(_get_vals)
    59100    1.016    0.000    1.120    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.955    0.955    0.955    0.955 min_bisection.py:71(<setcomp>)
       60    0.884    0.015  117.983    1.966 min_bisection.py:481(_find_most_violated_constraints)
     7141    0.313    0.000    0.313    0.000 min_bisection.py:252(<genexpr>)
        1    0.281    0.281    1.664    1.664 min_bisection.py:177(_instantiate_model)
    64669    0.275    0.000    0.275    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.104    0.104    0.104    0.104 min_bisection.py:248(<dictcomp>)
    64669    0.081    0.000    0.081    0.000 min_bisection.py:522(<listcomp>)
    64669    0.078    0.000    0.078    0.000 {method 'match' of 're.Pattern' objects}
       60    0.042    0.001  660.968   11.016 min_bisection.py:539(_iterate)
        1    0.039    0.039    0.040    0.040 random.py:315(sample)
    59100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
   118206    0.036    0.000    0.068    0.000 abc.py:96(__instancecheck__)
   118206    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


