         18029739 function calls in 619.040 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  584.320   36.520  584.322   36.520 min_bisection.py:337(_optimize)
 17852160   18.473    0.000   19.082    0.000 min_bisection.py:396(_get_cut_depth)
       16   12.400    0.775   31.481    1.968 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.736    0.046    0.736    0.046 {built-in method builtins.sorted}
        1    0.637    0.637    1.902    1.902 min_bisection.py:177(_instantiate_model)
        1    0.634    0.634    0.634    0.634 min_bisection.py:71(<setcomp>)
    70488    0.609    0.000    0.609    0.000 min_bisection.py:432(_get_vals)
     7141    0.492    0.000    0.492    0.000 min_bisection.py:252(<genexpr>)
    15100    0.269    0.000    0.296    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.209    0.013   32.426    2.027 min_bisection.py:481(_find_most_violated_constraints)
        1    0.121    0.121    0.121    0.121 min_bisection.py:248(<dictcomp>)
        1    0.056    0.056    0.057    0.057 random.py:315(sample)
        1    0.027    0.027  619.040  619.040 min_bisection.py:561(solve_iteratively)
        2    0.014    0.007    0.510    0.255 {gurobipy.quicksum}
       16    0.010    0.001  617.044   38.565 min_bisection.py:539(_iterate)
    30206    0.010    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    15100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    30206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


