         22494173 function calls in 1173.503 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1134.623   56.731 1134.626   56.731 min_bisection.py:337(_optimize)
 22275200   20.932    0.000   21.521    0.000 min_bisection.py:396(_get_cut_depth)
       20   14.184    0.709   35.705    1.785 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    0.845    0.042    0.845    0.042 {built-in method builtins.sorted}
        1    0.712    0.712    0.712    0.712 min_bisection.py:71(<setcomp>)
        1    0.599    0.599    1.649    1.649 min_bisection.py:177(_instantiate_model)
    87488    0.589    0.000    0.589    0.000 min_bisection.py:432(_get_vals)
    19100    0.317    0.000    0.349    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.304    0.000    0.304    0.000 min_bisection.py:252(<genexpr>)
       20    0.248    0.012   36.798    1.840 min_bisection.py:481(_find_most_violated_constraints)
        1    0.044    0.044    0.044    0.044 random.py:315(sample)
        1    0.023    0.023 1173.503 1173.503 min_bisection.py:561(solve_iteratively)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       20    0.012    0.001 1171.778   58.589 min_bisection.py:539(_iterate)
    38206    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    19100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    38206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.315    0.157 {gurobipy.quicksum}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       20    0.001    0.000    0.001    0.000 utils.py:855(__init__)


