         18028940 function calls in 666.887 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  636.211   39.763  636.213   39.763 min_bisection.py:337(_optimize)
 17852160   16.031    0.000   16.512    0.000 min_bisection.py:396(_get_cut_depth)
       16   11.293    0.706   27.805    1.738 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.756    0.047    0.756    0.047 {built-in method builtins.sorted}
        1    0.633    0.633    0.633    0.633 min_bisection.py:71(<setcomp>)
        1    0.599    0.599    1.571    1.571 min_bisection.py:177(_instantiate_model)
    69691    0.481    0.000    0.481    0.000 min_bisection.py:432(_get_vals)
     7141    0.303    0.000    0.303    0.000 min_bisection.py:252(<genexpr>)
    15100    0.244    0.000    0.269    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.202    0.013   28.764    1.798 min_bisection.py:481(_find_most_violated_constraints)
        1    0.038    0.038    0.038    0.038 random.py:315(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  666.887  666.887 min_bisection.py:561(solve_iteratively)
       16    0.009    0.001  665.245   41.578 min_bisection.py:539(_iterate)
    30206    0.009    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    15100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.313    0.157 {gurobipy.quicksum}
    30206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


