         31752812 function calls in 286.123 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  228.074    8.145  228.077    8.146 min_bisection.py:337(_optimize)
 31300665   29.941    0.000   30.938    0.000 min_bisection.py:396(_get_cut_depth)
       28   20.909    0.747   51.847    1.852 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    1.825    0.065    1.825    0.065 {built-in method builtins.sorted}
       28    1.417    0.051    1.641    0.059 min_bisection.py:511(_remove_constraints)
   122513    0.997    0.000    0.997    0.000 min_bisection.py:432(_get_vals)
        1    0.969    0.969    0.969    0.969 min_bisection.py:71(<setcomp>)
    27036    0.517    0.000    0.561    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.504    0.018   54.176    1.935 min_bisection.py:481(_find_most_violated_constraints)
     7141    0.307    0.000    0.307    0.000 min_bisection.py:252(<genexpr>)
        1    0.272    0.272    1.581    1.581 min_bisection.py:177(_instantiate_model)
    32709    0.134    0.000    0.134    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    32709    0.040    0.000    0.040    0.000 min_bisection.py:522(<listcomp>)
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
    32709    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  286.123  286.123 min_bisection.py:561(solve_iteratively)
       28    0.018    0.001  284.471   10.160 min_bisection.py:539(_iterate)
    54078    0.016    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    27036    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}


