         32873381 function calls in 292.992 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  240.271    8.285  240.274    8.285 min_bisection.py:337(_optimize)
 32413762   26.697    0.000   27.543    0.000 min_bisection.py:396(_get_cut_depth)
       29   19.665    0.678   47.208    1.628 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    1.697    0.059    1.697    0.059 {built-in method builtins.sorted}
       29    1.257    0.043    1.448    0.050 min_bisection.py:511(_remove_constraints)
   126741    0.846    0.000    0.846    0.000 min_bisection.py:432(_get_vals)
        1    0.696    0.696    0.696    0.696 min_bisection.py:71(<setcomp>)
       29    0.489    0.017   49.394    1.703 min_bisection.py:481(_find_most_violated_constraints)
    28100    0.424    0.000    0.467    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.358    0.000    0.358    0.000 min_bisection.py:252(<genexpr>)
        1    0.233    0.233    1.324    1.324 min_bisection.py:177(_instantiate_model)
    31678    0.112    0.000    0.112    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.039    0.039    0.040    0.040 random.py:315(sample)
    31678    0.035    0.000    0.035    0.000 min_bisection.py:522(<listcomp>)
    31678    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  292.992  292.992 min_bisection.py:561(solve_iteratively)
       29    0.017    0.001  291.598   10.055 min_bisection.py:539(_iterate)
    56206    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    28100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}


