         19147017 function calls in 795.872 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  763.647   44.920  763.648   44.920 min_bisection.py:337(_optimize)
 18959420   16.956    0.000   17.496    0.000 min_bisection.py:396(_get_cut_depth)
       17   11.815    0.695   29.311    1.724 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    0.787    0.046    0.787    0.046 {built-in method builtins.sorted}
        1    0.625    0.625    0.625    0.625 min_bisection.py:71(<setcomp>)
        1    0.591    0.591    1.562    1.562 min_bisection.py:177(_instantiate_model)
    74424    0.540    0.000    0.540    0.000 min_bisection.py:432(_get_vals)
     7141    0.312    0.000    0.312    0.000 min_bisection.py:252(<genexpr>)
    16100    0.250    0.000    0.276    0.000 min_bisection.py:259(_add_triangle_inequality)
       17    0.216    0.013   30.314    1.783 min_bisection.py:481(_find_most_violated_constraints)
        1    0.038    0.038    0.038    0.038 random.py:315(sample)
        1    0.024    0.024  795.872  795.872 min_bisection.py:561(solve_iteratively)
        1    0.023    0.023    0.023    0.023 min_bisection.py:248(<dictcomp>)
       17    0.009    0.001  794.238   46.720 min_bisection.py:539(_iterate)
    32206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    16100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.323    0.161 {gurobipy.quicksum}
    32206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       17    0.000    0.000    0.001    0.000 utils.py:855(__init__)


