         20261067 function calls in 803.969 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  769.952   42.775  769.954   42.775 min_bisection.py:337(_optimize)
 20066212   17.953    0.000   18.458    0.000 min_bisection.py:396(_get_cut_depth)
       18   12.582    0.699   31.041    1.724 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    0.792    0.044    0.792    0.044 {built-in method builtins.sorted}
        1    0.649    0.649    0.649    0.649 min_bisection.py:71(<setcomp>)
        1    0.600    0.600    1.598    1.598 min_bisection.py:177(_instantiate_model)
    78780    0.506    0.000    0.506    0.000 min_bisection.py:432(_get_vals)
     7141    0.311    0.000    0.311    0.000 min_bisection.py:252(<genexpr>)
    16568    0.269    0.000    0.297    0.000 min_bisection.py:259(_add_triangle_inequality)
       18    0.215    0.012   32.047    1.780 min_bisection.py:481(_find_most_violated_constraints)
        1    0.039    0.039    0.039    0.039 random.py:315(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  803.969  803.969 min_bisection.py:561(solve_iteratively)
       18    0.010    0.001  802.300   44.572 min_bisection.py:539(_iterate)
    33142    0.010    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    16568    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    33142    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.322    0.161 {gurobipy.quicksum}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       18    0.000    0.000    0.001    0.000 utils.py:855(__init__)


