         24391369 function calls in 822.223 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  778.289   45.782  778.291   45.782 min_bisection.py:337(_optimize)
 24189980   23.131    0.000   23.746    0.000 min_bisection.py:396(_get_cut_depth)
       17   16.220    0.954   39.967    2.351 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    1.187    0.070    1.187    0.070 {built-in method builtins.sorted}
        1    0.856    0.856    0.856    0.856 min_bisection.py:71(<setcomp>)
        1    0.804    0.804    2.079    2.079 min_bisection.py:177(_instantiate_model)
    85757    0.616    0.000    0.616    0.000 min_bisection.py:432(_get_vals)
     8386    0.376    0.000    0.376    0.000 min_bisection.py:252(<genexpr>)
       17    0.303    0.018   41.457    2.439 min_bisection.py:481(_find_most_violated_constraints)
    16100    0.272    0.000    0.301    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  822.223  822.223 min_bisection.py:561(solve_iteratively)
       17    0.011    0.001  820.050   48.238 min_bisection.py:539(_iterate)
        2    0.010    0.005    0.389    0.194 {gurobipy.quicksum}
    32206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    16100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    32206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       17    0.000    0.000    0.001    0.000 utils.py:855(__init__)


