         28663489 function calls in 1448.778 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1400.171   70.009 1400.174   70.009 min_bisection.py:337(_optimize)
 28428800   25.812    0.000   26.496    0.000 min_bisection.py:396(_get_cut_depth)
       20   18.098    0.905   44.594    2.230 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.240    0.062    1.240    0.062 {built-in method builtins.sorted}
        1    0.843    0.843    0.843    0.843 min_bisection.py:71(<setcomp>)
        1    0.775    0.775    2.020    2.020 min_bisection.py:177(_instantiate_model)
   100754    0.684    0.000    0.684    0.000 min_bisection.py:432(_get_vals)
     8386    0.361    0.000    0.361    0.000 min_bisection.py:252(<genexpr>)
       20    0.315    0.016   46.149    2.307 min_bisection.py:481(_find_most_violated_constraints)
    19100    0.308    0.000    0.339    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
        1    0.029    0.029 1448.778 1448.778 min_bisection.py:561(solve_iteratively)
       20    0.012    0.001 1446.659   72.333 min_bisection.py:539(_iterate)
    38206    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    19100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    38206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.005    0.372    0.186 {gurobipy.quicksum}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       20    0.000    0.000    0.001    0.000 utils.py:855(__init__)


