         59067832 function calls in 833.234 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41  734.431   17.913  734.436   17.913 min_bisection.py:337(_optimize)
 58388214   51.028    0.000   52.663    0.000 min_bisection.py:396(_get_cut_depth)
       41   36.475    0.890   89.139    2.174 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41    3.146    0.077    3.146    0.077 {built-in method builtins.sorted}
       41    2.146    0.052    2.433    0.059 min_bisection.py:511(_remove_constraints)
   206864    1.635    0.000    1.635    0.000 min_bisection.py:432(_get_vals)
        1    1.621    1.621    1.621    1.621 min_bisection.py:71(<setcomp>)
       41    0.846    0.021   93.130    2.271 min_bisection.py:481(_find_most_violated_constraints)
    39858    0.722    0.000    0.783    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.367    0.000    0.367    0.000 min_bisection.py:252(<genexpr>)
        1    0.304    0.304    2.333    2.333 min_bisection.py:177(_instantiate_model)
    45466    0.168    0.000    0.168    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    45466    0.051    0.000    0.051    0.000 min_bisection.py:522(<listcomp>)
    45466    0.050    0.000    0.050    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030  833.234  833.234 min_bisection.py:561(solve_iteratively)
        1    0.028    0.028    0.028    0.028 min_bisection.py:248(<dictcomp>)
       41    0.026    0.001  830.806   20.264 min_bisection.py:539(_iterate)
    79722    0.022    0.000    0.041    0.000 abc.py:96(__instancecheck__)
    39858    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}


