         25813297 function calls in 837.770 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  793.511   44.084  793.513   44.084 min_bisection.py:337(_optimize)
 25604666   23.238    0.000   23.862    0.000 min_bisection.py:396(_get_cut_depth)
       18   16.486    0.916   40.348    2.242 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    1.168    0.065    1.168    0.065 {built-in method builtins.sorted}
        1    0.869    0.869    0.869    0.869 min_bisection.py:71(<setcomp>)
        1    0.778    0.778    2.065    2.065 min_bisection.py:177(_instantiate_model)
    91384    0.624    0.000    0.624    0.000 min_bisection.py:432(_get_vals)
     8386    0.377    0.000    0.377    0.000 min_bisection.py:252(<genexpr>)
       18    0.288    0.016   41.804    2.322 min_bisection.py:481(_find_most_violated_constraints)
    16354    0.267    0.000    0.295    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
        1    0.029    0.029  837.770  837.770 min_bisection.py:561(solve_iteratively)
        1    0.028    0.028    0.028    0.028 min_bisection.py:248(<dictcomp>)
        2    0.010    0.005    0.391    0.195 {gurobipy.quicksum}
       18    0.010    0.001  835.613   46.423 min_bisection.py:539(_iterate)
    32714    0.010    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    16354    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    32714    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       18    0.000    0.000    0.001    0.000 utils.py:855(__init__)


