         25816644 function calls in 1051.539 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 1004.702   55.817 1004.704   55.817 min_bisection.py:337(_optimize)
 25603920   24.448    0.000   25.110    0.000 min_bisection.py:396(_get_cut_depth)
       18   16.635    0.924   41.745    2.319 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.334    1.334    1.334    1.334 min_bisection.py:71(<setcomp>)
       18    1.205    0.067    1.205    0.067 {built-in method builtins.sorted}
        1    1.128    1.128    3.155    3.155 min_bisection.py:177(_instantiate_model)
    91005    0.662    0.000    0.662    0.000 min_bisection.py:432(_get_vals)
     8386    0.622    0.000    0.622    0.000 min_bisection.py:252(<genexpr>)
       18    0.300    0.017   43.250    2.403 min_bisection.py:481(_find_most_violated_constraints)
    17100    0.282    0.000    0.311    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.076    0.076    0.076    0.076 random.py:315(sample)
        1    0.047    0.047    0.047    0.047 min_bisection.py:248(<dictcomp>)
        1    0.032    0.032 1051.539 1051.539 min_bisection.py:561(solve_iteratively)
        2    0.018    0.009    0.646    0.323 {gurobipy.quicksum}
       18    0.011    0.001 1048.259   58.237 min_bisection.py:539(_iterate)
    34206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    17100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    34206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.006    0.000    0.006    0.000 min_bisection.py:256(<genexpr>)
       18    0.000    0.000    0.001    0.000 utils.py:855(__init__)


