         64829423 function calls in 966.062 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45  844.348   18.763  844.353   18.763 min_bisection.py:337(_optimize)
 64080778   63.852    0.000   65.736    0.000 min_bisection.py:396(_get_cut_depth)
       45   44.721    0.994  110.457    2.455 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       45    3.880    0.086    3.880    0.086 {built-in method builtins.sorted}
       45    2.704    0.060    3.061    0.068 min_bisection.py:511(_remove_constraints)
   226703    1.884    0.000    1.884    0.000 min_bisection.py:432(_get_vals)
        1    1.558    1.558    1.558    1.558 min_bisection.py:71(<setcomp>)
       45    0.997    0.022  115.334    2.563 min_bisection.py:481(_find_most_violated_constraints)
    43608    0.840    0.000    0.914    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.363    0.000    0.363    0.000 min_bisection.py:252(<genexpr>)
        1    0.313    0.313    2.278    2.278 min_bisection.py:177(_instantiate_model)
    51015    0.212    0.000    0.212    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    51015    0.063    0.000    0.063    0.000 min_bisection.py:522(<listcomp>)
    51015    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030  966.062  966.062 min_bisection.py:561(solve_iteratively)
       45    0.030    0.001  963.691   21.415 min_bisection.py:539(_iterate)
    43608    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    87222    0.026    0.000    0.048    0.000 abc.py:96(__instancecheck__)


