         50449208 function calls in 622.570 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  525.935   15.027  525.939   15.027 min_bisection.py:337(_optimize)
 49857272   50.811    0.000   52.385    0.000 min_bisection.py:396(_get_cut_depth)
       35   34.982    0.999   87.367    2.496 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    3.093    0.088    3.093    0.088 {built-in method builtins.sorted}
       35    2.008    0.057    2.300    0.066 min_bisection.py:511(_remove_constraints)
   176850    1.574    0.000    1.574    0.000 min_bisection.py:432(_get_vals)
        1    1.349    1.349    1.349    1.349 min_bisection.py:71(<setcomp>)
       35    0.771    0.022   91.231    2.607 min_bisection.py:481(_find_most_violated_constraints)
    34100    0.728    0.000    0.790    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.388    0.000    0.388    0.000 min_bisection.py:252(<genexpr>)
        1    0.310    0.310    2.192    2.192 min_bisection.py:177(_instantiate_model)
    41270    0.172    0.000    0.172    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.130    0.130    0.130    0.130 min_bisection.py:248(<dictcomp>)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    41270    0.053    0.000    0.053    0.000 min_bisection.py:522(<listcomp>)
    41270    0.050    0.000    0.050    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030  622.570  622.570 min_bisection.py:561(solve_iteratively)
       35    0.025    0.001  620.283   17.722 min_bisection.py:539(_iterate)
    68206    0.022    0.000    0.041    0.000 abc.py:96(__instancecheck__)
    34100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}


