         61956112 function calls in 1013.469 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43  876.458   20.383  876.463   20.383 min_bisection.py:337(_optimize)
 61235753   74.037    0.000   76.201    0.000 min_bisection.py:396(_get_cut_depth)
       43   48.777    1.134  124.978    2.906 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    4.249    0.099    4.249    0.099 {built-in method builtins.sorted}
       43    2.936    0.068    3.325    0.077 min_bisection.py:511(_remove_constraints)
   216676    2.164    0.000    2.164    0.000 min_bisection.py:432(_get_vals)
        1    1.601    1.601    1.601    1.601 min_bisection.py:71(<setcomp>)
       43    1.041    0.024  130.268    3.029 min_bisection.py:481(_find_most_violated_constraints)
    42100    0.855    0.000    0.937    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.379    0.000    0.379    0.000 min_bisection.py:252(<genexpr>)
        1    0.317    0.317    2.346    2.346 min_bisection.py:177(_instantiate_model)
    49255    0.230    0.000    0.230    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    49255    0.069    0.000    0.069    0.000 min_bisection.py:522(<listcomp>)
    49255    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.053    0.053    0.054    0.054 random.py:315(sample)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
       43    0.034    0.001 1011.026   23.512 min_bisection.py:539(_iterate)
        1    0.031    0.031 1013.469 1013.469 min_bisection.py:561(solve_iteratively)
    84206    0.028    0.000    0.054    0.000 abc.py:96(__instancecheck__)
    42100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}


