         27240618 function calls in 1256.037 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 1208.731   63.617 1208.733   63.618 min_bisection.py:337(_optimize)
 27016860   25.296    0.000   25.933    0.000 min_bisection.py:396(_get_cut_depth)
       19   17.622    0.927   43.556    2.292 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.223    0.064    1.223    0.064 {built-in method builtins.sorted}
        1    0.761    0.761    1.783    1.783 min_bisection.py:177(_instantiate_model)
    95933    0.638    0.000    0.638    0.000 min_bisection.py:432(_get_vals)
        1    0.610    0.610    0.610    0.610 min_bisection.py:71(<setcomp>)
     8386    0.369    0.000    0.369    0.000 min_bisection.py:252(<genexpr>)
    18100    0.314    0.000    0.346    0.000 min_bisection.py:259(_add_triangle_inequality)
       19    0.300    0.016   45.078    2.373 min_bisection.py:481(_find_most_violated_constraints)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
        1    0.029    0.029 1256.037 1256.037 min_bisection.py:561(solve_iteratively)
       19    0.012    0.001 1254.160   66.008 min_bisection.py:539(_iterate)
    36206    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    18100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    36206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.010    0.005    0.381    0.191 {gurobipy.quicksum}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       19    0.000    0.000    0.001    0.000 utils.py:855(__init__)


