         28663678 function calls in 1464.853 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1416.103   70.805 1416.105   70.805 min_bisection.py:337(_optimize)
 28428800   25.999    0.000   26.687    0.000 min_bisection.py:396(_get_cut_depth)
       20   18.086    0.904   44.773    2.239 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.222    0.061    1.222    0.061 {built-in method builtins.sorted}
        1    0.835    0.835    0.835    0.835 min_bisection.py:71(<setcomp>)
        1    0.767    0.767    2.008    2.008 min_bisection.py:177(_instantiate_model)
   100946    0.688    0.000    0.688    0.000 min_bisection.py:432(_get_vals)
     8386    0.365    0.000    0.365    0.000 min_bisection.py:252(<genexpr>)
    19100    0.310    0.000    0.342    0.000 min_bisection.py:259(_add_triangle_inequality)
       20    0.308    0.015   46.303    2.315 min_bisection.py:481(_find_most_violated_constraints)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.029    0.029 1464.853 1464.853 min_bisection.py:561(solve_iteratively)
        1    0.028    0.028    0.028    0.028 min_bisection.py:248(<dictcomp>)
       20    0.012    0.001 1462.753   73.138 min_bisection.py:539(_iterate)
    38206    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    19100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    38206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.005    0.378    0.189 {gurobipy.quicksum}
     8386    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       20    0.001    0.000    0.001    0.000 utils.py:855(__init__)


