         44690500 function calls in 414.822 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  329.233   10.620  329.237   10.621 min_bisection.py:337(_optimize)
 44170422   43.465    0.000   44.739    0.000 min_bisection.py:396(_get_cut_depth)
       31   32.021    1.033   76.760    2.476 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    2.856    0.092    2.856    0.092 {built-in method builtins.sorted}
       31    1.905    0.061    2.203    0.071 min_bisection.py:511(_remove_constraints)
        1    1.641    1.641    1.641    1.641 min_bisection.py:71(<setcomp>)
   156067    1.274    0.000    1.274    0.000 min_bisection.py:432(_get_vals)
       31    0.747    0.024   80.364    2.592 min_bisection.py:481(_find_most_violated_constraints)
    29354    0.486    0.000    0.535    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.376    0.000    0.376    0.000 min_bisection.py:252(<genexpr>)
        1    0.313    0.313    2.374    2.374 min_bisection.py:177(_instantiate_model)
    36651    0.179    0.000    0.179    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
    36651    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
    36651    0.050    0.000    0.050    0.000 min_bisection.py:522(<listcomp>)
        1    0.030    0.030  414.822  414.822 min_bisection.py:561(solve_iteratively)
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
       31    0.020    0.001  412.354   13.302 min_bisection.py:539(_iterate)
    58714    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    29354    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}


