         37647642 function calls in 1660.023 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 1590.634   75.744 1590.636   75.745 min_bisection.py:337(_optimize)
 37385072   37.745    0.000   38.624    0.000 min_bisection.py:396(_get_cut_depth)
       21   25.520    1.215   64.143    3.054 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.771    0.084    1.771    0.084 {built-in method builtins.sorted}
        1    1.102    1.102    1.102    1.102 min_bisection.py:71(<setcomp>)
        1    0.965    0.965    2.570    2.570 min_bisection.py:177(_instantiate_model)
   122580    0.878    0.000    0.878    0.000 min_bisection.py:432(_get_vals)
     9731    0.452    0.000    0.452    0.000 min_bisection.py:252(<genexpr>)
       21    0.419    0.020   66.333    3.159 min_bisection.py:481(_find_most_violated_constraints)
    19648    0.332    0.000    0.367    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
        1    0.038    0.038 1660.023 1660.023 min_bisection.py:561(solve_iteratively)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        2    0.013    0.007    0.468    0.234 {gurobipy.quicksum}
       21    0.013    0.001 1657.335   78.921 min_bisection.py:539(_iterate)
    19648    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    39302    0.012    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    39302    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       21    0.001    0.000    0.001    0.000 utils.py:855(__init__)


