         97181849 function calls in 1666.014 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       54 1496.021   27.704 1496.027   27.704 min_bisection.py:337(_optimize)
 96235312   90.354    0.000   93.107    0.000 min_bisection.py:396(_get_cut_depth)
       54   62.539    1.158  155.645    2.882 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       54    5.332    0.099    5.332    0.099 {built-in method builtins.sorted}
       54    3.273    0.061    3.666    0.068 min_bisection.py:511(_remove_constraints)
   315550    2.753    0.000    2.753    0.000 min_bisection.py:432(_get_vals)
        1    1.952    1.952    1.952    1.952 min_bisection.py:71(<setcomp>)
       54    1.373    0.025  162.350    3.006 min_bisection.py:481(_find_most_violated_constraints)
    53100    0.815    0.000    0.897    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.432    0.000    0.432    0.000 min_bisection.py:252(<genexpr>)
        1    0.378    0.378    2.929    2.929 min_bisection.py:177(_instantiate_model)
    61256    0.231    0.000    0.231    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.152    0.152    0.152    0.152 min_bisection.py:248(<dictcomp>)
    61256    0.070    0.000    0.070    0.000 min_bisection.py:522(<listcomp>)
    61256    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
        1    0.037    0.037 1666.014 1666.014 min_bisection.py:561(solve_iteratively)
       54    0.033    0.001 1662.973   30.796 min_bisection.py:539(_iterate)
   106206    0.029    0.000    0.054    0.000 abc.py:96(__instancecheck__)
    53100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}


