         86399697 function calls in 1501.538 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 1340.292   27.923 1340.297   27.923 min_bisection.py:337(_optimize)
 85555712   84.868    0.000   87.552    0.000 min_bisection.py:396(_get_cut_depth)
       48   59.728    1.244  147.280    3.068 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       48    5.267    0.110    5.267    0.110 {built-in method builtins.sorted}
       48    3.154    0.066    3.546    0.074 min_bisection.py:511(_remove_constraints)
   281162    2.684    0.000    2.684    0.000 min_bisection.py:432(_get_vals)
        1    1.969    1.969    1.969    1.969 min_bisection.py:71(<setcomp>)
       48    1.319    0.027  153.867    3.206 min_bisection.py:481(_find_most_violated_constraints)
    47100    0.776    0.000    0.854    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.421    0.000    0.421    0.000 min_bisection.py:252(<genexpr>)
        1    0.379    0.379    2.818    2.818 min_bisection.py:177(_instantiate_model)
    54829    0.233    0.000    0.233    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.077    0.077    0.077    0.077 random.py:315(sample)
    54829    0.070    0.000    0.070    0.000 min_bisection.py:522(<listcomp>)
    54829    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037 1501.538 1501.538 min_bisection.py:561(solve_iteratively)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
       48    0.032    0.001 1498.595   31.221 min_bisection.py:539(_iterate)
    94206    0.028    0.000    0.052    0.000 abc.py:96(__instancecheck__)
    47100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}


