         75618732 function calls in 1089.845 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42  961.167   22.885  961.171   22.885 min_bisection.py:337(_optimize)
 74876193   66.858    0.000   68.633    0.000 min_bisection.py:396(_get_cut_depth)
       42   48.191    1.147  116.825    2.782 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       42    4.437    0.106    4.437    0.106 {built-in method builtins.sorted}
       42    2.361    0.056    2.655    0.063 min_bisection.py:511(_remove_constraints)
        1    1.941    1.941    1.941    1.941 min_bisection.py:71(<setcomp>)
   245044    1.775    0.000    1.775    0.000 min_bisection.py:432(_get_vals)
       42    1.118    0.027  122.380    2.914 min_bisection.py:481(_find_most_violated_constraints)
    41100    0.736    0.000    0.797    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.398    0.398    2.715    2.715 min_bisection.py:177(_instantiate_model)
     9731    0.323    0.000    0.323    0.000 min_bisection.py:252(<genexpr>)
    49099    0.173    0.000    0.173    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 random.py:315(sample)
    49099    0.052    0.000    0.052    0.000 min_bisection.py:522(<listcomp>)
    49099    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.042    0.042    0.042    0.042 min_bisection.py:248(<dictcomp>)
        1    0.037    0.037 1089.845 1089.845 min_bisection.py:561(solve_iteratively)
       42    0.025    0.001 1087.025   25.882 min_bisection.py:539(_iterate)
    82206    0.021    0.000    0.040    0.000 abc.py:96(__instancecheck__)
    41100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}


