         44769160 function calls in 2919.676 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 2837.958  113.518 2837.961  113.518 min_bisection.py:337(_optimize)
 44455500   44.849    0.000   46.032    0.000 min_bisection.py:396(_get_cut_depth)
       25   29.702    1.188   75.734    3.029 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.854    0.074    1.854    0.074 {built-in method builtins.sorted}
        1    1.571    1.571    1.571    1.571 min_bisection.py:71(<setcomp>)
   146543    1.183    0.000    1.183    0.000 min_bisection.py:432(_get_vals)
        1    1.029    1.029    3.087    3.087 min_bisection.py:177(_instantiate_model)
       25    0.449    0.018   78.038    3.122 min_bisection.py:481(_find_most_violated_constraints)
     9731    0.435    0.000    0.435    0.000 min_bisection.py:252(<genexpr>)
    24100    0.426    0.000    0.469    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.065    0.065    0.068    0.068 random.py:315(sample)
        1    0.038    0.038 2919.676 2919.676 min_bisection.py:561(solve_iteratively)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
       25    0.016    0.001 2916.464  116.659 min_bisection.py:539(_iterate)
    48206    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
    24100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        2    0.014    0.007    0.452    0.226 {gurobipy.quicksum}
    48206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


