         73830481 function calls in 900.172 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41  762.527   18.598  762.531   18.598 min_bisection.py:337(_optimize)
 73098950   72.291    0.000   74.179    0.000 min_bisection.py:396(_get_cut_depth)
       41   51.357    1.253  125.536    3.062 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41    4.450    0.109    4.450    0.109 {built-in method builtins.sorted}
       41    2.419    0.059    2.757    0.067 min_bisection.py:511(_remove_constraints)
        1    1.931    1.931    1.931    1.931 min_bisection.py:71(<setcomp>)
   239138    1.888    0.000    1.888    0.000 min_bisection.py:432(_get_vals)
       41    1.135    0.028  131.122    3.198 min_bisection.py:481(_find_most_violated_constraints)
    40100    0.652    0.000    0.717    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.438    0.000    0.438    0.000 min_bisection.py:252(<genexpr>)
        1    0.376    0.376    2.909    2.909 min_bisection.py:177(_instantiate_model)
    49563    0.198    0.000    0.198    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.149    0.149    0.149    0.149 min_bisection.py:248(<dictcomp>)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
    49563    0.063    0.000    0.063    0.000 min_bisection.py:522(<listcomp>)
    49563    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037  900.172  900.172 min_bisection.py:561(solve_iteratively)
       41    0.026    0.001  897.149   21.882 min_bisection.py:539(_iterate)
    80206    0.023    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    40100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}


