         35864704 function calls in 1294.758 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1229.691   61.485 1229.694   61.485 min_bisection.py:337(_optimize)
 35615126   35.371    0.000   36.187    0.000 min_bisection.py:396(_get_cut_depth)
       20   23.805    1.190   59.992    3.000 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.694    0.085    1.694    0.085 {built-in method builtins.sorted}
        1    1.078    1.078    1.078    1.078 min_bisection.py:71(<setcomp>)
        1    0.963    0.963    2.513    2.513 min_bisection.py:177(_instantiate_model)
   117342    0.817    0.000    0.817    0.000 min_bisection.py:432(_get_vals)
     9731    0.422    0.000    0.422    0.000 min_bisection.py:252(<genexpr>)
       20    0.392    0.020   62.078    3.104 min_bisection.py:481(_find_most_violated_constraints)
    18374    0.306    0.000    0.338    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.086    0.086    0.086    0.086 random.py:315(sample)
        1    0.037    0.037 1294.758 1294.758 min_bisection.py:561(solve_iteratively)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        2    0.012    0.006    0.438    0.219 {gurobipy.quicksum}
       20    0.012    0.001 1292.109   64.605 min_bisection.py:539(_iterate)
    36754    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    18374    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    36754    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       20    0.001    0.000    0.001    0.000 utils.py:855(__init__)


