         41211223 function calls in 2549.175 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2478.039  107.741 2478.042  107.741 min_bisection.py:337(_optimize)
 40922060   38.596    0.000   39.502    0.000 min_bisection.py:396(_get_cut_depth)
       23   26.413    1.148   65.915    2.866 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    1.783    0.078    1.783    0.078 {built-in method builtins.sorted}
        1    1.062    1.062    1.062    1.062 min_bisection.py:71(<setcomp>)
        1    0.967    0.967    2.496    2.496 min_bisection.py:177(_instantiate_model)
   134253    0.906    0.000    0.906    0.000 min_bisection.py:432(_get_vals)
       23    0.436    0.019   68.134    2.962 min_bisection.py:481(_find_most_violated_constraints)
     9731    0.420    0.000    0.420    0.000 min_bisection.py:252(<genexpr>)
    22100    0.352    0.000    0.388    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
        1    0.037    0.037 2549.175 2549.175 min_bisection.py:561(solve_iteratively)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
       23    0.013    0.001 2546.566  110.720 min_bisection.py:539(_iterate)
    44206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    22100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
        2    0.011    0.006    0.434    0.217 {gurobipy.quicksum}
    44206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       23    0.001    0.000    0.002    0.000 utils.py:855(__init__)


