         72038533 function calls in 939.940 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  800.550   20.014  800.554   20.014 min_bisection.py:337(_optimize)
 71316203   72.440    0.000   74.603    0.000 min_bisection.py:396(_get_cut_depth)
       40   52.271    1.307  126.874    3.172 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       40    4.547    0.114    4.547    0.114 {built-in method builtins.sorted}
       40    2.567    0.064    2.923    0.073 min_bisection.py:511(_remove_constraints)
   233686    2.163    0.000    2.163    0.000 min_bisection.py:432(_get_vals)
        1    2.124    2.124    2.124    2.124 min_bisection.py:71(<setcomp>)
       40    1.143    0.029  132.564    3.314 min_bisection.py:481(_find_most_violated_constraints)
    39100    0.714    0.000    0.785    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.421    0.000    0.421    0.000 min_bisection.py:252(<genexpr>)
        1    0.380    0.380    2.973    2.973 min_bisection.py:177(_instantiate_model)
    50628    0.212    0.000    0.212    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.066    0.066    0.066    0.066 random.py:315(sample)
    50628    0.064    0.000    0.064    0.000 min_bisection.py:522(<listcomp>)
    50628    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038  939.940  939.940 min_bisection.py:561(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:248(<dictcomp>)
       40    0.028    0.001  936.851   23.421 min_bisection.py:539(_iterate)
    78206    0.025    0.000    0.047    0.000 abc.py:96(__instancecheck__)
    39100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}


