         63036906 function calls in 655.108 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  538.309   15.380  538.313   15.380 min_bisection.py:337(_optimize)
 62416092   60.463    0.000   62.020    0.000 min_bisection.py:396(_get_cut_depth)
       35   43.697    1.248  105.717    3.020 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    4.005    0.114    4.005    0.114 {built-in method builtins.sorted}
       35    2.019    0.058    2.304    0.066 min_bisection.py:511(_remove_constraints)
        1    1.923    1.923    1.923    1.923 min_bisection.py:71(<setcomp>)
   204453    1.557    0.000    1.557    0.000 min_bisection.py:432(_get_vals)
       35    1.009    0.029  110.731    3.164 min_bisection.py:481(_find_most_violated_constraints)
    33374    0.684    0.000    0.738    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.430    0.000    0.430    0.000 min_bisection.py:252(<genexpr>)
        1    0.375    0.375    2.892    2.892 min_bisection.py:177(_instantiate_model)
    42225    0.167    0.000    0.167    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.150    0.150    0.150    0.150 min_bisection.py:248(<dictcomp>)
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
    42225    0.052    0.000    0.052    0.000 min_bisection.py:522(<listcomp>)
    42225    0.050    0.000    0.050    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038  655.108  655.108 min_bisection.py:561(solve_iteratively)
       35    0.022    0.001  652.101   18.631 min_bisection.py:539(_iterate)
    66754    0.020    0.000    0.037    0.000 abc.py:96(__instancecheck__)
    33374    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}


