         64842268 function calls in 771.631 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  633.358   17.593  633.363   17.593 min_bisection.py:337(_optimize)
 64196045   73.431    0.000   75.376    0.000 min_bisection.py:396(_get_cut_depth)
       36   50.905    1.414  126.281    3.508 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       36    4.481    0.124    4.481    0.124 {built-in method builtins.sorted}
       36    2.352    0.065    2.684    0.075 min_bisection.py:511(_remove_constraints)
        1    1.953    1.953    1.953    1.953 min_bisection.py:71(<setcomp>)
   210061    1.945    0.000    1.945    0.000 min_bisection.py:432(_get_vals)
       36    1.065    0.030  131.827    3.662 min_bisection.py:481(_find_most_violated_constraints)
    35100    0.720    0.000    0.784    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.426    0.000    0.426    0.000 min_bisection.py:252(<genexpr>)
        1    0.393    0.393    2.824    2.824 min_bisection.py:177(_instantiate_model)
    44313    0.198    0.000    0.198    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
    44313    0.059    0.000    0.059    0.000 min_bisection.py:522(<listcomp>)
    44313    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.040    0.040  771.631  771.631 min_bisection.py:561(solve_iteratively)
       36    0.038    0.001  768.693   21.353 min_bisection.py:539(_iterate)
        1    0.038    0.038    0.038    0.038 min_bisection.py:248(<dictcomp>)
    70206    0.023    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    35100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}


