         72033002 function calls in 1371.234 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1159.049   28.976 1159.056   28.976 min_bisection.py:337(_optimize)
 71320316  115.225    0.000  118.338    0.000 min_bisection.py:396(_get_cut_depth)
       40   75.418    1.885  193.757    4.844 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       40    6.932    0.173    6.932    0.173 {built-in method builtins.sorted}
       40    3.691    0.092    4.240    0.106 min_bisection.py:511(_remove_constraints)
   234081    3.113    0.000    3.113    0.000 min_bisection.py:432(_get_vals)
        1    2.892    2.892    2.892    2.892 min_bisection.py:71(<setcomp>)
       40    1.706    0.043  202.395    5.060 min_bisection.py:481(_find_most_violated_constraints)
    39100    0.988    0.000    1.083    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.741    0.000    0.741    0.000 min_bisection.py:252(<genexpr>)
        1    0.537    0.537    4.264    4.264 min_bisection.py:177(_instantiate_model)
    47621    0.325    0.000    0.325    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    47621    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
    47621    0.094    0.000    0.094    0.000 min_bisection.py:522(<listcomp>)
        1    0.091    0.091    0.091    0.091 random.py:315(sample)
        1    0.068    0.068    0.068    0.068 min_bisection.py:248(<dictcomp>)
        1    0.051    0.051 1371.234 1371.234 min_bisection.py:561(solve_iteratively)
       40    0.042    0.001 1366.812   34.170 min_bisection.py:539(_iterate)
    78206    0.033    0.000    0.063    0.000 abc.py:96(__instancecheck__)
    39100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}


