         37648677 function calls in 1669.737 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 1601.786   76.276 1601.789   76.276 min_bisection.py:337(_optimize)
 37384798   36.252    0.000   37.099    0.000 min_bisection.py:396(_get_cut_depth)
       21   25.229    1.201   62.328    2.968 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.779    0.085    1.779    0.085 {built-in method builtins.sorted}
        1    1.402    1.402    1.402    1.402 min_bisection.py:71(<setcomp>)
        1    1.062    1.062    2.933    2.933 min_bisection.py:177(_instantiate_model)
   122247    0.847    0.000    0.847    0.000 min_bisection.py:432(_get_vals)
       21    0.435    0.021   64.542    3.073 min_bisection.py:481(_find_most_violated_constraints)
     9731    0.422    0.000    0.422    0.000 min_bisection.py:252(<genexpr>)
    19922    0.325    0.000    0.358    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
        1    0.037    0.037 1669.737 1669.737 min_bisection.py:561(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:248(<dictcomp>)
       21    0.013    0.001 1666.688   79.366 min_bisection.py:539(_iterate)
    39850    0.012    0.000    0.022    0.000 abc.py:96(__instancecheck__)
        2    0.012    0.006    0.437    0.218 {gurobipy.quicksum}
    19922    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    39850    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       21    0.001    0.000    0.001    0.000 utils.py:855(__init__)


