         55166286 function calls in 3394.053 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 3298.612  131.944 3298.615  131.945 min_bisection.py:337(_optimize)
 54827622   51.708    0.000   52.864    0.000 min_bisection.py:396(_get_cut_depth)
       25   35.848    1.434   88.712    3.548 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    2.528    0.101    2.528    0.101 {built-in method builtins.sorted}
        1    1.325    1.325    1.325    1.325 min_bisection.py:71(<setcomp>)
        1    1.182    1.182    3.044    3.044 min_bisection.py:177(_instantiate_model)
   169312    1.155    0.000    1.155    0.000 min_bisection.py:432(_get_vals)
       25    0.585    0.023   91.826    3.673 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.485    0.000    0.485    0.000 min_bisection.py:252(<genexpr>)
    23978    0.392    0.000    0.432    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.075    0.075    0.075    0.075 random.py:315(sample)
        1    0.046    0.046 3394.053 3394.053 min_bisection.py:561(solve_iteratively)
        1    0.036    0.036    0.036    0.036 min_bisection.py:248(<dictcomp>)
       25    0.015    0.001 3390.871  135.635 min_bisection.py:539(_iterate)
    47962    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    23978    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
        2    0.013    0.007    0.501    0.251 {gurobipy.quicksum}
    47962    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       25    0.001    0.000    0.002    0.000 utils.py:855(__init__)


