         50777670 function calls in 2912.602 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2822.057  122.698 2822.059  122.698 min_bisection.py:337(_optimize)
 50464300   48.266    0.000   49.309    0.000 min_bisection.py:396(_get_cut_depth)
       23   33.405    1.452   82.714    3.596 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    2.516    0.109    2.516    0.109 {built-in method builtins.sorted}
        1    2.347    2.347    2.347    2.347 min_bisection.py:71(<setcomp>)
        1    1.301    1.301    4.216    4.216 min_bisection.py:177(_instantiate_model)
   155495    1.043    0.000    1.043    0.000 min_bisection.py:432(_get_vals)
       23    0.560    0.024   85.790    3.730 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.506    0.000    0.506    0.000 min_bisection.py:252(<genexpr>)
    22100    0.360    0.000    0.396    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.078    0.078    0.080    0.080 random.py:315(sample)
        1    0.046    0.046 2912.602 2912.602 min_bisection.py:561(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:248(<dictcomp>)
        2    0.018    0.009    0.527    0.263 {gurobipy.quicksum}
       23    0.014    0.001 2908.239  126.445 min_bisection.py:539(_iterate)
    44206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    22100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    44206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


