         104128462 function calls in 1663.721 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 1484.453   31.584 1484.458   31.584 min_bisection.py:337(_optimize)
103246896   93.657    0.000   96.059    0.000 min_bisection.py:396(_get_cut_depth)
       47   67.905    1.445  163.964    3.489 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       47    6.221    0.132    6.221    0.132 {built-in method builtins.sorted}
       47    2.863    0.061    3.214    0.068 min_bisection.py:511(_remove_constraints)
        1    2.488    2.488    2.488    2.488 min_bisection.py:71(<setcomp>)
   317942    2.402    0.000    2.402    0.000 min_bisection.py:432(_get_vals)
       47    1.523    0.032  171.708    3.653 min_bisection.py:481(_find_most_violated_constraints)
    46100    0.664    0.000    0.731    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.431    0.431    3.457    3.457 min_bisection.py:177(_instantiate_model)
    11176    0.368    0.000    0.368    0.000 min_bisection.py:252(<genexpr>)
    56336    0.207    0.000    0.207    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.157    0.157    0.157    0.157 min_bisection.py:248(<dictcomp>)
        1    0.070    0.070    0.070    0.070 random.py:315(sample)
    56336    0.064    0.000    0.064    0.000 min_bisection.py:522(<listcomp>)
    56336    0.060    0.000    0.060    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046 1663.721 1663.721 min_bisection.py:561(solve_iteratively)
       47    0.028    0.001 1660.137   35.322 min_bisection.py:539(_iterate)
    46100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    92206    0.023    0.000    0.044    0.000 abc.py:96(__instancecheck__)


