         52972403 function calls in 3263.895 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 3170.126  132.089 3170.129  132.089 min_bisection.py:337(_optimize)
 52646400   50.337    0.000   51.414    0.000 min_bisection.py:396(_get_cut_depth)
       24   35.330    1.472   86.743    3.614 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    2.534    0.106    2.534    0.106 {built-in method builtins.sorted}
        1    1.453    1.453    3.364    3.364 min_bisection.py:177(_instantiate_model)
        1    1.362    1.362    1.362    1.362 min_bisection.py:71(<setcomp>)
   162040    1.076    0.000    1.076    0.000 min_bisection.py:432(_get_vals)
       24    0.578    0.024   89.856    3.744 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.493    0.000    0.493    0.000 min_bisection.py:252(<genexpr>)
    23100    0.369    0.000    0.407    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.078    0.078    0.079    0.079 random.py:315(sample)
        1    0.046    0.046 3263.895 3263.895 min_bisection.py:561(solve_iteratively)
        1    0.040    0.040    0.040    0.040 min_bisection.py:248(<dictcomp>)
       24    0.014    0.001 3260.394  135.850 min_bisection.py:539(_iterate)
    46206    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
        2    0.013    0.007    0.509    0.255 {gurobipy.quicksum}
    23100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    46206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       24    0.001    0.000    0.002    0.000 utils.py:855(__init__)


