         50777028 function calls in 2739.251 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2642.670  114.899 2642.672  114.899 min_bisection.py:337(_optimize)
 50464418   51.456    0.000   52.579    0.000 min_bisection.py:396(_get_cut_depth)
       23   35.261    1.533   87.840    3.819 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.985    2.985    2.985    2.985 min_bisection.py:71(<setcomp>)
       23    2.477    0.108    2.477    0.108 {built-in method builtins.sorted}
        1    1.528    1.528    5.076    5.076 min_bisection.py:177(_instantiate_model)
   155442    1.123    0.000    1.123    0.000 min_bisection.py:432(_get_vals)
       23    0.635    0.028   90.952    3.954 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.498    0.000    0.498    0.000 min_bisection.py:252(<genexpr>)
    21982    0.371    0.000    0.410    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.079    0.079    0.080    0.080 random.py:315(sample)
        1    0.047    0.047 2739.251 2739.251 min_bisection.py:561(solve_iteratively)
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        2    0.015    0.008    0.517    0.259 {gurobipy.quicksum}
       23    0.014    0.001 2734.031  118.871 min_bisection.py:539(_iterate)
    21982    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    43970    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    43970    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
      100    0.001    0.000    0.001    0.000 random.py:250(_randbelow_with_getrandbits)


