         104126603 function calls in 1596.960 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 1387.783   29.527 1387.789   29.527 min_bisection.py:337(_optimize)
103248427  112.174    0.000  114.967    0.000 min_bisection.py:396(_get_cut_depth)
       47   77.038    1.639  192.005    4.085 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       47    7.001    0.149    7.001    0.149 {built-in method builtins.sorted}
       47    3.265    0.069    3.675    0.078 min_bisection.py:511(_remove_constraints)
   317499    2.793    0.000    2.793    0.000 min_bisection.py:432(_get_vals)
        1    2.763    2.763    2.763    2.763 min_bisection.py:71(<setcomp>)
       47    1.678    0.036  200.684    4.270 min_bisection.py:481(_find_most_violated_constraints)
    45394    0.776    0.000    0.855    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.497    0.000    0.497    0.000 min_bisection.py:252(<genexpr>)
        1    0.468    0.468    3.788    3.788 min_bisection.py:177(_instantiate_model)
    56609    0.240    0.000    0.240    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.078    0.078    0.079    0.079 random.py:315(sample)
    56609    0.073    0.000    0.073    0.000 min_bisection.py:522(<listcomp>)
    56609    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048 1596.960 1596.960 min_bisection.py:561(solve_iteratively)
        1    0.042    0.042    0.042    0.042 min_bisection.py:248(<dictcomp>)
       47    0.032    0.001 1593.034   33.894 min_bisection.py:539(_iterate)
    45394    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    90794    0.027    0.000    0.052    0.000 abc.py:96(__instancecheck__)


