         52970425 function calls in 3147.579 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 3047.621  126.984 3047.624  126.984 min_bisection.py:337(_optimize)
 52646812   53.589    0.000   54.985    0.000 min_bisection.py:396(_get_cut_depth)
       24   36.883    1.537   91.868    3.828 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    2.504    0.104    2.504    0.104 {built-in method builtins.sorted}
        1    2.133    2.133    2.133    2.133 min_bisection.py:71(<setcomp>)
        1    1.735    1.735    4.445    4.445 min_bisection.py:177(_instantiate_model)
   162136    1.397    0.000    1.397    0.000 min_bisection.py:432(_get_vals)
       24    0.576    0.024   94.948    3.956 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.514    0.000    0.514    0.000 min_bisection.py:252(<genexpr>)
    22688    0.380    0.000    0.419    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.080    0.080    0.082    0.082 random.py:315(sample)
        1    0.046    0.046 3147.579 3147.579 min_bisection.py:561(solve_iteratively)
        1    0.042    0.042    0.042    0.042 min_bisection.py:248(<dictcomp>)
        2    0.017    0.008    0.534    0.267 {gurobipy.quicksum}
       24    0.014    0.001 3142.983  130.958 min_bisection.py:539(_iterate)
    45382    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    22688    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    45382    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


