         101922397 function calls in 1634.428 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 1440.400   31.313 1440.405   31.313 min_bisection.py:337(_optimize)
101053446  101.521    0.000  104.246    0.000 min_bisection.py:396(_get_cut_depth)
       46   73.348    1.595  177.594    3.861 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46    6.689    0.145    6.689    0.145 {built-in method builtins.sorted}
       46    3.073    0.067    3.467    0.075 min_bisection.py:511(_remove_constraints)
   310807    2.724    0.000    2.724    0.000 min_bisection.py:432(_get_vals)
        1    2.683    2.683    2.683    2.683 min_bisection.py:71(<setcomp>)
       46    1.595    0.035  185.878    4.041 min_bisection.py:481(_find_most_violated_constraints)
    45100    0.744    0.000    0.818    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.502    0.000    0.502    0.000 min_bisection.py:252(<genexpr>)
        1    0.455    0.455    3.697    3.697 min_bisection.py:177(_instantiate_model)
    56718    0.233    0.000    0.233    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.076    0.076    0.076    0.076 random.py:315(sample)
    56718    0.070    0.000    0.070    0.000 min_bisection.py:522(<listcomp>)
    56718    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046 1634.428 1634.428 min_bisection.py:561(solve_iteratively)
        1    0.040    0.040    0.040    0.040 min_bisection.py:248(<dictcomp>)
       46    0.030    0.001 1630.597   35.448 min_bisection.py:539(_iterate)
    90206    0.027    0.000    0.049    0.000 abc.py:96(__instancecheck__)
    45100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}


