         112977021 function calls in 2063.142 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51 1836.119   36.002 1836.125   36.002 min_bisection.py:337(_optimize)
112022626  122.025    0.000  124.813    0.000 min_bisection.py:396(_get_cut_depth)
       51   83.727    1.642  208.540    4.089 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       51    7.562    0.148    7.562    0.148 {built-in method builtins.sorted}
       51    3.627    0.071    4.067    0.080 min_bisection.py:511(_remove_constraints)
   344245    2.788    0.000    2.788    0.000 min_bisection.py:432(_get_vals)
        1    2.728    2.728    2.728    2.728 min_bisection.py:71(<setcomp>)
       51    1.824    0.036  217.926    4.273 min_bisection.py:481(_find_most_violated_constraints)
    50100    1.043    0.000    1.132    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.486    0.000    0.486    0.000 min_bisection.py:252(<genexpr>)
        1    0.453    0.453    3.722    3.722 min_bisection.py:177(_instantiate_model)
    60907    0.260    0.000    0.260    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    60907    0.080    0.000    0.080    0.000 min_bisection.py:522(<listcomp>)
        1    0.076    0.076    0.076    0.076 random.py:315(sample)
    60907    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047 2063.142 2063.142 min_bisection.py:561(solve_iteratively)
        1    0.038    0.038    0.038    0.038 min_bisection.py:248(<dictcomp>)
       51    0.036    0.001 2059.287   40.378 min_bisection.py:539(_iterate)
   100206    0.031    0.000    0.058    0.000 abc.py:96(__instancecheck__)
    50100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}


