         106344451 function calls in 1858.551 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 1644.685   34.264 1644.691   34.264 min_bisection.py:337(_optimize)
105440577  114.253    0.000  117.226    0.000 min_bisection.py:396(_get_cut_depth)
       48   78.699    1.640  195.926    4.082 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       48    7.117    0.148    7.117    0.148 {built-in method builtins.sorted}
       48    3.455    0.072    3.889    0.081 min_bisection.py:511(_remove_constraints)
        1    3.028    3.028    3.028    3.028 min_bisection.py:71(<setcomp>)
   323741    2.973    0.000    2.973    0.000 min_bisection.py:432(_get_vals)
       48    1.745    0.036  204.788    4.266 min_bisection.py:481(_find_most_violated_constraints)
    47100    0.828    0.000    0.910    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.541    0.000    0.541    0.000 min_bisection.py:252(<genexpr>)
        1    0.470    0.470    4.099    4.099 min_bisection.py:177(_instantiate_model)
    58690    0.255    0.000    0.255    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.078    0.078    0.078    0.078 random.py:315(sample)
    58690    0.077    0.000    0.077    0.000 min_bisection.py:522(<listcomp>)
    58690    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
        1    0.051    0.051 1858.551 1858.551 min_bisection.py:561(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:248(<dictcomp>)
       48    0.035    0.001 1854.309   38.631 min_bisection.py:539(_iterate)
    94206    0.028    0.000    0.054    0.000 abc.py:96(__instancecheck__)
    47100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}


