         55163144 function calls in 3307.095 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 3205.882  128.235 3205.885  128.235 min_bisection.py:337(_optimize)
 54828206   53.999    0.000   55.289    0.000 min_bisection.py:396(_get_cut_depth)
       25   36.401    1.456   91.689    3.668 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.374    3.374    3.374    3.374 min_bisection.py:71(<setcomp>)
       25    2.541    0.102    2.541    0.102 {built-in method builtins.sorted}
        1    1.816    1.816    5.761    5.761 min_bisection.py:177(_instantiate_model)
   169085    1.290    0.000    1.290    0.000 min_bisection.py:432(_get_vals)
       25    0.655    0.026   94.886    3.795 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.507    0.000    0.507    0.000 min_bisection.py:252(<genexpr>)
    23394    0.384    0.000    0.423    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.078    0.078    0.080    0.080 random.py:315(sample)
        1    0.046    0.046 3307.095 3307.095 min_bisection.py:561(solve_iteratively)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        2    0.016    0.008    0.526    0.263 {gurobipy.quicksum}
       25    0.014    0.001 3301.188  132.048 min_bisection.py:539(_iterate)
    46794    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    23394    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    46794    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
      100    0.002    0.000    0.002    0.000 random.py:250(_randbelow_with_getrandbits)


