         55162241 function calls in 3416.567 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 3311.408  132.456 3311.411  132.456 min_bisection.py:337(_optimize)
 54828206   56.286    0.000   57.651    0.000 min_bisection.py:396(_get_cut_depth)
       25   38.385    1.535   96.036    3.841 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.992    2.992    2.992    2.992 min_bisection.py:71(<setcomp>)
       25    2.605    0.104    2.605    0.104 {built-in method builtins.sorted}
        1    1.517    1.517    5.187    5.187 min_bisection.py:177(_instantiate_model)
   168189    1.365    0.000    1.365    0.000 min_bisection.py:432(_get_vals)
       25    0.678    0.027   99.320    3.973 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.606    0.000    0.606    0.000 min_bisection.py:252(<genexpr>)
    23394    0.385    0.000    0.423    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.144    0.144    0.145    0.145 random.py:315(sample)
        1    0.066    0.066 3416.567 3416.567 min_bisection.py:561(solve_iteratively)
        1    0.042    0.042    0.042    0.042 min_bisection.py:248(<dictcomp>)
        2    0.021    0.011    0.635    0.317 {gurobipy.quicksum}
       25    0.015    0.001 3411.142  136.446 min_bisection.py:539(_iterate)
    46794    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    23394    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    46794    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.007    0.000    0.007    0.000 min_bisection.py:256(<genexpr>)
       25    0.001    0.000    0.002    0.000 utils.py:855(__init__)


