         18669418 function calls in 899.851 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  842.778   21.610  842.785   21.610 min_bisection.py:337(_optimize)
 18159481   27.259    0.000   28.807    0.000 min_bisection.py:396(_get_cut_depth)
       39   19.620    0.503   48.427    1.242 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       39    3.032    0.078    3.629    0.093 min_bisection.py:511(_remove_constraints)
    95768    1.548    0.000    1.548    0.000 min_bisection.py:432(_get_vals)
       39    1.364    0.035    1.364    0.035 {built-in method builtins.sorted}
    31794    1.115    0.000    1.217    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.960    0.960    0.960    0.960 min_bisection.py:71(<setcomp>)
       39    0.559    0.014   50.350    1.291 min_bisection.py:481(_find_most_violated_constraints)
    43224    0.378    0.000    0.378    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.303    0.000    0.303    0.000 min_bisection.py:252(<genexpr>)
        1    0.249    0.249    0.249    0.249 min_bisection.py:248(<dictcomp>)
        1    0.214    0.214    1.738    1.738 min_bisection.py:177(_instantiate_model)
    44489    0.103    0.000    0.103    0.000 min_bisection.py:522(<listcomp>)
    44489    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
       39    0.038    0.001  898.022   23.026 min_bisection.py:539(_iterate)
    31794    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    63594    0.034    0.000    0.064    0.000 abc.py:96(__instancecheck__)
    63594    0.030    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


