         17257030 function calls in 475.332 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  424.278   11.785  424.284   11.786 min_bisection.py:337(_optimize)
 16763327   24.190    0.000   25.594    0.000 min_bisection.py:396(_get_cut_depth)
       36   17.341    0.482   42.936    1.193 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       36    2.964    0.082    3.610    0.100 min_bisection.py:511(_remove_constraints)
    88259    1.405    0.000    1.405    0.000 min_bisection.py:432(_get_vals)
        1    1.193    1.193    1.193    1.193 min_bisection.py:71(<setcomp>)
    27350    1.157    0.000    1.241    0.000 min_bisection.py:259(_add_triangle_inequality)
       36    1.023    0.028    1.023    0.028 {built-in method builtins.sorted}
    46518    0.399    0.000    0.399    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       36    0.393    0.011   44.352    1.232 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.303    0.000    0.303    0.000 min_bisection.py:252(<genexpr>)
        1    0.191    0.191    1.730    1.730 min_bisection.py:177(_instantiate_model)
    49792    0.118    0.000    0.118    0.000 min_bisection.py:522(<listcomp>)
    49792    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
        1    0.053    0.053    0.053    0.053 random.py:315(sample)
       36    0.033    0.001  473.517   13.153 min_bisection.py:539(_iterate)
    27350    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
    54706    0.028    0.000    0.054    0.000 abc.py:96(__instancecheck__)
    54706    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}


