         17232817 function calls in 859.095 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  797.480   22.152  797.487   22.152 min_bisection.py:337(_optimize)
 16768774   28.780    0.000   30.120    0.000 min_bisection.py:396(_get_cut_depth)
       36   22.107    0.614   52.226    1.451 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       36    2.720    0.076    3.209    0.089 min_bisection.py:511(_remove_constraints)
       36    1.993    0.055    1.993    0.055 {built-in method builtins.sorted}
    88906    1.340    0.000    1.340    0.000 min_bisection.py:432(_get_vals)
    32318    1.301    0.000    1.408    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.290    1.290    1.290    1.290 min_bisection.py:71(<setcomp>)
       36    0.783    0.022   55.002    1.528 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.299    0.000    0.299    0.000 min_bisection.py:252(<genexpr>)
    33999    0.298    0.000    0.298    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.207    0.207    1.840    1.840 min_bisection.py:177(_instantiate_model)
    34749    0.096    0.000    0.096    0.000 min_bisection.py:522(<listcomp>)
    34749    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.056    0.056 random.py:315(sample)
       36    0.048    0.001  857.166   23.810 min_bisection.py:539(_iterate)
    32318    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    64642    0.034    0.000    0.065    0.000 abc.py:96(__instancecheck__)
    64642    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)


