         5677579 function calls in 340.977 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  323.297   26.941  323.299   26.942 min_bisection.py:337(_optimize)
  5571840    8.572    0.000    8.960    0.000 min_bisection.py:396(_get_cut_depth)
       12    6.350    0.529   15.310    1.276 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.851    0.851    0.851    0.851 min_bisection.py:71(<setcomp>)
       12    0.472    0.039    0.472    0.039 {built-in method builtins.sorted}
    29432    0.388    0.000    0.388    0.000 min_bisection.py:432(_get_vals)
    11100    0.387    0.000    0.422    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.297    0.000    0.297    0.000 min_bisection.py:252(<genexpr>)
       12    0.176    0.015   15.958    1.330 min_bisection.py:481(_find_most_violated_constraints)
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021  340.977  340.977 min_bisection.py:561(solve_iteratively)
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.013    0.001  339.679   28.307 min_bisection.py:539(_iterate)
        1    0.011    0.011    1.201    1.201 min_bisection.py:177(_instantiate_model)
    22206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
        2    0.011    0.005    0.310    0.155 {gurobipy.quicksum}
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


