         4741924 function calls in 207.895 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  193.500   19.350  193.502   19.350 min_bisection.py:337(_optimize)
  4653200    6.843    0.000    7.364    0.000 min_bisection.py:396(_get_cut_depth)
       10    4.921    0.492   12.285    1.229 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.779    0.779    0.779    0.779 min_bisection.py:71(<setcomp>)
    24614    0.521    0.000    0.521    0.000 min_bisection.py:432(_get_vals)
       10    0.409    0.041    0.409    0.041 {built-in method builtins.sorted}
     9100    0.313    0.000    0.341    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.297    0.000    0.297    0.000 min_bisection.py:252(<genexpr>)
       10    0.144    0.014   12.839    1.284 min_bisection.py:481(_find_most_violated_constraints)
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.020    0.020  207.895  207.895 min_bisection.py:561(solve_iteratively)
        1    0.011    0.011    1.128    1.128 min_bisection.py:177(_instantiate_model)
        2    0.010    0.005    0.309    0.155 {gurobipy.quicksum}
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  206.679   20.668 min_bisection.py:539(_iterate)
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


