         12939072 function calls in 250.226 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  209.430    7.757  209.435    7.757 min_bisection.py:337(_optimize)
 12580075   19.138    0.000   20.042    0.000 min_bisection.py:396(_get_cut_depth)
       27   13.981    0.518   34.023    1.260 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       27    1.944    0.072    2.310    0.086 min_bisection.py:511(_remove_constraints)
       27    1.337    0.050    1.337    0.050 {built-in method builtins.sorted}
        1    0.978    0.978    0.978    0.978 min_bisection.py:71(<setcomp>)
    66571    0.904    0.000    0.904    0.000 min_bisection.py:432(_get_vals)
    25618    0.889    0.000    0.968    0.000 min_bisection.py:259(_add_triangle_inequality)
       27    0.510    0.019   35.870    1.329 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.296    0.000    0.296    0.000 min_bisection.py:252(<genexpr>)
    26775    0.231    0.000    0.231    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.213    0.213    1.529    1.529 min_bisection.py:177(_instantiate_model)
    26775    0.065    0.000    0.065    0.000 min_bisection.py:522(<listcomp>)
        1    0.054    0.054    0.055    0.055 random.py:315(sample)
    26775    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
       27    0.031    0.001  248.611    9.208 min_bisection.py:539(_iterate)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
    25618    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    51242    0.026    0.000    0.050    0.000 abc.py:96(__instancecheck__)
    51242    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


