         5673531 function calls in 277.419 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  259.750   21.646  259.752   21.646 min_bisection.py:337(_optimize)
  5572666    8.841    0.000    9.231    0.000 min_bisection.py:396(_get_cut_depth)
       12    5.975    0.498   15.206    1.267 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.965    0.965    0.965    0.965 min_bisection.py:71(<setcomp>)
       12    0.475    0.040    0.475    0.040 {built-in method builtins.sorted}
    29510    0.390    0.000    0.390    0.000 min_bisection.py:432(_get_vals)
    10274    0.359    0.000    0.392    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.295    0.000    0.295    0.000 min_bisection.py:252(<genexpr>)
       12    0.183    0.015   15.863    1.322 min_bisection.py:481(_find_most_violated_constraints)
        1    0.066    0.066    0.066    0.066 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021  277.419  277.419 min_bisection.py:561(solve_iteratively)
    10274    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001  276.006   23.001 min_bisection.py:539(_iterate)
        1    0.011    0.011    1.313    1.313 min_bisection.py:177(_instantiate_model)
    20554    0.011    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.308    0.154 {gurobipy.quicksum}
    20554    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


