         13419969 function calls in 528.201 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  485.879   17.353  485.884   17.353 min_bisection.py:337(_optimize)
 13044287   19.721    0.000   20.675    0.000 min_bisection.py:396(_get_cut_depth)
       28   14.786    0.528   35.461    1.266 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    2.097    0.075    2.503    0.089 min_bisection.py:511(_remove_constraints)
       28    1.245    0.044    1.245    0.044 {built-in method builtins.sorted}
        1    0.980    0.980    0.980    0.980 min_bisection.py:71(<setcomp>)
    69217    0.954    0.000    0.954    0.000 min_bisection.py:432(_get_vals)
    25488    0.884    0.000    0.965    0.000 min_bisection.py:259(_add_triangle_inequality)
       28    0.502    0.018   37.208    1.329 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.300    0.000    0.300    0.000 min_bisection.py:252(<genexpr>)
    30124    0.257    0.000    0.257    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.201    0.201    1.523    1.523 min_bisection.py:177(_instantiate_model)
    30313    0.071    0.000    0.071    0.000 min_bisection.py:522(<listcomp>)
    30313    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.056    0.056 random.py:315(sample)
       28    0.031    0.001  526.589   18.807 min_bisection.py:539(_iterate)
    25488    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
    50982    0.027    0.000    0.052    0.000 abc.py:96(__instancecheck__)
    50982    0.024    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


