         5677725 function calls in 344.931 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  326.922   27.244  326.925   27.244 min_bisection.py:337(_optimize)
  5571840    8.632    0.000    9.021    0.000 min_bisection.py:396(_get_cut_depth)
       12    6.571    0.548   15.592    1.299 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.873    0.873    0.873    0.873 min_bisection.py:71(<setcomp>)
       12    0.475    0.040    0.475    0.040 {built-in method builtins.sorted}
    29578    0.390    0.000    0.390    0.000 min_bisection.py:432(_get_vals)
    11100    0.389    0.000    0.425    0.000 min_bisection.py:259(_add_triangle_inequality)
     4006    0.303    0.000    0.303    0.000 min_bisection.py:252(<genexpr>)
       12    0.184    0.015   16.251    1.354 min_bisection.py:481(_find_most_violated_constraints)
        1    0.066    0.066    0.066    0.066 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021  344.931  344.931 min_bisection.py:561(solve_iteratively)
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       12    0.013    0.001  343.601   28.633 min_bisection.py:539(_iterate)
    22206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
        1    0.011    0.011    1.230    1.230 min_bisection.py:177(_instantiate_model)
        2    0.011    0.005    0.316    0.158 {gurobipy.quicksum}
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


