         8156907 function calls in 117.553 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   90.886    5.346   90.889    5.346 min_bisection.py:337(_optimize)
  7928651   11.770    0.000   12.337    0.000 min_bisection.py:396(_get_cut_depth)
       17    9.223    0.543   21.560    1.268 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.257    1.257    1.257    1.257 min_bisection.py:71(<setcomp>)
       17    1.124    0.066    1.357    0.080 min_bisection.py:511(_remove_constraints)
       17    0.892    0.052    0.892    0.052 {built-in method builtins.sorted}
    16100    0.568    0.000    0.618    0.000 min_bisection.py:259(_add_triangle_inequality)
    41689    0.567    0.000    0.567    0.000 min_bisection.py:432(_get_vals)
       17    0.338    0.020   22.791    1.341 min_bisection.py:481(_find_most_violated_constraints)
     4006    0.294    0.000    0.294    0.000 min_bisection.py:252(<genexpr>)
        1    0.204    0.204    1.798    1.798 min_bisection.py:177(_instantiate_model)
    17300    0.148    0.000    0.148    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.055    0.055    0.056    0.056 random.py:315(sample)
    17300    0.041    0.000    0.041    0.000 min_bisection.py:522(<listcomp>)
    17300    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:248(<dictcomp>)
        1    0.020    0.020  117.553  117.553 min_bisection.py:561(solve_iteratively)
       17    0.019    0.001  115.666    6.804 min_bisection.py:539(_iterate)
    16100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32206    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)


