         86430998 function calls in 1931.529 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60 1564.232   26.071 1564.247   26.071 min_bisection.py:337(_optimize)
 85414281  189.060    0.000  195.956    0.000 min_bisection.py:396(_get_cut_depth)
       60  128.947    2.149  324.903    5.415 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       60   11.599    0.193   11.599    0.193 {built-in method builtins.sorted}
        1   11.228   11.228   11.228   11.228 min_bisection.py:71(<setcomp>)
       60    7.459    0.124    8.531    0.142 min_bisection.py:511(_remove_constraints)
   302413    6.896    0.000    6.896    0.000 min_bisection.py:432(_get_vals)
       60    3.811    0.064  340.313    5.672 min_bisection.py:481(_find_most_violated_constraints)
    55386    3.335    0.000    3.530    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.240    1.240    1.240    1.240 min_bisection.py:248(<dictcomp>)
        1    0.984    0.984   14.295   14.295 min_bisection.py:177(_instantiate_model)
     8386    0.813    0.000    0.813    0.000 min_bisection.py:252(<genexpr>)
    71473    0.656    0.000    0.656    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.342    0.342    0.343    0.343 random.py:315(sample)
    76455    0.204    0.000    0.204    0.000 min_bisection.py:522(<listcomp>)
        1    0.164    0.164 1931.529 1931.529 min_bisection.py:561(solve_iteratively)
    76455    0.159    0.000    0.159    0.000 {method 'match' of 're.Pattern' objects}
    55386    0.085    0.000    0.085    0.000 {method 'remove' of 'set' objects}
       60    0.077    0.001 1916.701   31.945 min_bisection.py:539(_iterate)
   110778    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}


