         27240813 function calls in 3701.200 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 3602.119  189.585 3602.123  189.585 min_bisection.py:337(_optimize)
 27016860   45.516    0.000   46.847    0.000 min_bisection.py:396(_get_cut_depth)
       19   41.205    2.169   88.052    4.634 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    4.235    4.235    4.235    4.235 min_bisection.py:71(<setcomp>)
       19    3.376    0.178    3.376    0.178 {built-in method builtins.sorted}
    96117    1.331    0.000    1.331    0.000 min_bisection.py:432(_get_vals)
       19    0.917    0.048   92.345    4.860 min_bisection.py:481(_find_most_violated_constraints)
        1    0.770    0.770    0.770    0.770 min_bisection.py:248(<dictcomp>)
    18100    0.661    0.000    0.718    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.642    0.000    0.642    0.000 min_bisection.py:252(<genexpr>)
        1    0.222    0.222    0.223    0.223 random.py:315(sample)
        1    0.076    0.076 3701.200 3701.200 min_bisection.py:561(solve_iteratively)
        1    0.023    0.023    5.694    5.694 min_bisection.py:177(_instantiate_model)
    18100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       19    0.021    0.001 3695.187  194.484 min_bisection.py:539(_iterate)
        2    0.020    0.010    0.666    0.333 {gurobipy.quicksum}
    36206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    36206    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


