         59105437 function calls in 681.935 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41  428.554   10.453  428.566   10.453 min_bisection.py:337(_optimize)
 58392904  122.461    0.000  127.342    0.000 min_bisection.py:396(_get_cut_depth)
       41   92.722    2.262  220.065    5.367 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1   10.493   10.493   10.493   10.493 min_bisection.py:71(<setcomp>)
       41    9.817    0.239    9.817    0.239 {built-in method builtins.sorted}
   208010    4.881    0.000    4.881    0.000 min_bisection.py:432(_get_vals)
       41    4.593    0.112    5.328    0.130 min_bisection.py:511(_remove_constraints)
       41    3.171    0.077  233.052    5.684 min_bisection.py:481(_find_most_violated_constraints)
    39608    1.408    0.000    1.535    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.987    0.987    0.987    0.987 min_bisection.py:248(<dictcomp>)
        1    0.890    0.890   13.041   13.041 min_bisection.py:177(_instantiate_model)
     8386    0.643    0.000    0.643    0.000 min_bisection.py:252(<genexpr>)
    52626    0.461    0.000    0.461    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.258    0.258    0.258    0.258 random.py:315(sample)
    53744    0.132    0.000    0.132    0.000 min_bisection.py:522(<listcomp>)
    53744    0.109    0.000    0.109    0.000 {method 'match' of 're.Pattern' objects}
        1    0.081    0.081  681.935  681.935 min_bisection.py:561(solve_iteratively)
       41    0.055    0.001  668.529   16.306 min_bisection.py:539(_iterate)
    39608    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
    79222    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}


