         56223149 function calls in 616.055 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  404.118   10.362  404.127   10.362 min_bisection.py:337(_optimize)
 55550067   97.754    0.000  103.095    0.000 min_bisection.py:396(_get_cut_depth)
       39   80.897    2.074  183.992    4.718 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       39    7.847    0.201    7.847    0.201 {built-in method builtins.sorted}
        1    6.705    6.705    6.705    6.705 min_bisection.py:71(<setcomp>)
   197516    5.341    0.000    5.341    0.000 min_bisection.py:432(_get_vals)
       39    4.162    0.107    4.833    0.124 min_bisection.py:511(_remove_constraints)
    38100    3.268    0.000    3.389    0.000 min_bisection.py:259(_add_triangle_inequality)
       39    2.709    0.069  194.548    4.988 min_bisection.py:481(_find_most_violated_constraints)
        1    0.828    0.828    0.828    0.828 min_bisection.py:248(<dictcomp>)
     8386    0.664    0.000    0.664    0.000 min_bisection.py:252(<genexpr>)
        1    0.570    0.570    8.793    8.793 min_bisection.py:177(_instantiate_model)
    48212    0.421    0.000    0.421    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.225    0.225    0.225    0.225 random.py:315(sample)
    49241    0.121    0.000    0.121    0.000 min_bisection.py:522(<listcomp>)
    49241    0.098    0.000    0.098    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077  616.055  616.055 min_bisection.py:561(solve_iteratively)
       39    0.047    0.001  606.937   15.562 min_bisection.py:539(_iterate)
    38100    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
    76206    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}


