         69186649 function calls in 829.970 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48  567.249   11.818  567.261   11.818 min_bisection.py:337(_optimize)
 68329770  130.797    0.000  136.559    0.000 min_bisection.py:396(_get_cut_depth)
       48   94.147    1.961  230.707    4.806 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    9.245    9.245    9.245    9.245 min_bisection.py:71(<setcomp>)
       48    8.428    0.176    8.428    0.176 {built-in method builtins.sorted}
       48    6.040    0.126    7.084    0.148 min_bisection.py:511(_remove_constraints)
   242423    5.762    0.000    5.762    0.000 min_bisection.py:432(_get_vals)
       48    2.935    0.061  242.070    5.043 min_bisection.py:481(_find_most_violated_constraints)
    41428    1.429    0.000    1.559    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.978    0.978    0.978    0.978 min_bisection.py:248(<dictcomp>)
        1    0.677    0.677   11.578   11.578 min_bisection.py:177(_instantiate_model)
    76236    0.661    0.000    0.661    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.650    0.000    0.650    0.000 min_bisection.py:252(<genexpr>)
        1    0.263    0.263    0.264    0.264 random.py:315(sample)
    77286    0.189    0.000    0.189    0.000 min_bisection.py:522(<listcomp>)
    77286    0.150    0.000    0.150    0.000 {method 'match' of 're.Pattern' objects}
        1    0.084    0.084  829.970  829.970 min_bisection.py:561(solve_iteratively)
       48    0.052    0.001  818.021   17.042 min_bisection.py:539(_iterate)
    41428    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
    82862    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}


