         27236628 function calls in 4058.293 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 3949.181  207.852 3949.185  207.852 min_bisection.py:337(_optimize)
 27017606   51.765    0.000   54.871    0.000 min_bisection.py:396(_get_cut_depth)
       19   40.648    2.139   95.519    5.027 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    5.339    5.339    5.339    5.339 min_bisection.py:71(<setcomp>)
       19    3.639    0.192    3.639    0.192 {built-in method builtins.sorted}
    95672    3.105    0.000    3.105    0.000 min_bisection.py:432(_get_vals)
    17354    2.462    0.000    2.519    0.000 min_bisection.py:259(_add_triangle_inequality)
       19    0.975    0.051  100.133    5.270 min_bisection.py:481(_find_most_violated_constraints)
     8386    0.648    0.000    0.648    0.000 min_bisection.py:252(<genexpr>)
        1    0.256    0.256    0.256    0.256 random.py:315(sample)
        1    0.080    0.080 4058.293 4058.293 min_bisection.py:561(solve_iteratively)
        1    0.059    0.059    0.059    0.059 min_bisection.py:248(<dictcomp>)
        1    0.025    0.025    6.098    6.098 min_bisection.py:177(_instantiate_model)
    17354    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       19    0.021    0.001 4051.837  213.255 min_bisection.py:539(_iterate)
        2    0.021    0.011    0.675    0.337 {gurobipy.quicksum}
    34714    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34714    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:256(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


