         46125033 function calls in 1414.498 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32 1224.748   38.273 1224.755   38.274 min_bisection.py:337(_optimize)
 45590656   89.625    0.000   92.921    0.000 min_bisection.py:396(_get_cut_depth)
       32   71.606    2.238  164.528    5.141 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    8.084    8.084    8.084    8.084 min_bisection.py:71(<setcomp>)
       32    8.030    0.251    8.030    0.251 {built-in method builtins.sorted}
   161747    3.296    0.000    3.296    0.000 min_bisection.py:432(_get_vals)
       32    3.189    0.100    3.686    0.115 min_bisection.py:511(_remove_constraints)
       32    2.496    0.078  175.054    5.470 min_bisection.py:481(_find_most_violated_constraints)
    31100    1.076    0.000    1.175    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.672    0.672    9.488    9.488 min_bisection.py:177(_instantiate_model)
     8386    0.648    0.000    0.648    0.000 min_bisection.py:252(<genexpr>)
    35955    0.315    0.000    0.315    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.207    0.207    0.207    0.207 random.py:315(sample)
    35955    0.089    0.000    0.089    0.000 min_bisection.py:522(<listcomp>)
        1    0.077    0.077 1414.498 1414.498 min_bisection.py:561(solve_iteratively)
    35955    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:248(<dictcomp>)
       32    0.040    0.001 1404.705   43.897 min_bisection.py:539(_iterate)
    31100    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
    62206    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


