         79258691 function calls in 916.677 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       55  636.626   11.575  636.640   11.575 min_bisection.py:337(_optimize)
 78320398  140.630    0.000  145.994    0.000 min_bisection.py:396(_get_cut_depth)
       55  101.966    1.854  247.961    4.508 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       55   10.285    0.187   10.285    0.187 {built-in method builtins.sorted}
        1    6.901    6.901    6.901    6.901 min_bisection.py:71(<setcomp>)
       55    6.214    0.113    7.109    0.129 min_bisection.py:511(_remove_constraints)
   277498    5.364    0.000    5.364    0.000 min_bisection.py:432(_get_vals)
       55    3.419    0.062  261.665    4.758 min_bisection.py:481(_find_most_violated_constraints)
    52624    1.797    0.000    1.963    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.688    0.688    0.688    0.688 min_bisection.py:248(<dictcomp>)
     8386    0.661    0.000    0.661    0.000 min_bisection.py:252(<genexpr>)
        1    0.660    0.660    8.936    8.936 min_bisection.py:177(_instantiate_model)
    63784    0.546    0.000    0.546    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.195    0.195    0.196    0.196 random.py:315(sample)
    68469    0.170    0.000    0.170    0.000 min_bisection.py:522(<listcomp>)
    68469    0.133    0.000    0.133    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077  916.677  916.677 min_bisection.py:561(solve_iteratively)
       55    0.066    0.001  907.447   16.499 min_bisection.py:539(_iterate)
    52624    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
   105254    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}


