         83642151 function calls in 1087.089 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58  792.616   13.666  792.630   13.666 min_bisection.py:337(_optimize)
 82577576  139.312    0.000  150.789    0.000 min_bisection.py:396(_get_cut_depth)
       58  112.655    1.942  263.444    4.542 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   294645   11.477    0.000   11.477    0.000 min_bisection.py:432(_get_vals)
       58    8.552    0.147    8.552    0.147 {built-in method builtins.sorted}
        1    7.627    7.627    7.627    7.627 min_bisection.py:71(<setcomp>)
       58    7.095    0.122    8.286    0.143 min_bisection.py:511(_remove_constraints)
       58    2.849    0.049  274.845    4.739 min_bisection.py:481(_find_most_violated_constraints)
    52942    1.820    0.000    1.988    0.000 min_bisection.py:259(_add_triangle_inequality)
    83781    0.721    0.000    0.721    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.649    0.000    0.649    0.000 min_bisection.py:252(<genexpr>)
        1    0.566    0.566    8.927    8.927 min_bisection.py:177(_instantiate_model)
        1    0.242    0.242    0.242    0.242 random.py:315(sample)
    94469    0.227    0.000    0.227    0.000 min_bisection.py:522(<listcomp>)
    94469    0.182    0.000    0.182    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077 1087.089 1087.089 min_bisection.py:561(solve_iteratively)
    52942    0.066    0.000    0.066    0.000 {method 'remove' of 'set' objects}
       58    0.065    0.001 1077.820   18.583 min_bisection.py:539(_iterate)
        1    0.060    0.060    0.060    0.060 min_bisection.py:248(<dictcomp>)
   105890    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}


