         50448632 function calls in 1448.395 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1263.731   36.107 1263.739   36.107 min_bisection.py:337(_optimize)
 49858585   89.898    0.000   93.635    0.000 min_bisection.py:396(_get_cut_depth)
       35   64.673    1.848  158.308    4.523 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    8.485    0.242    8.485    0.242 {built-in method builtins.sorted}
        1    7.773    7.773    7.773    7.773 min_bisection.py:71(<setcomp>)
   177487    3.737    0.000    3.737    0.000 min_bisection.py:432(_get_vals)
       35    3.550    0.101    4.098    0.117 min_bisection.py:511(_remove_constraints)
       35    2.877    0.082  169.670    4.848 min_bisection.py:481(_find_most_violated_constraints)
    34100    1.176    0.000    1.279    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.800    0.800    9.299    9.299 min_bisection.py:177(_instantiate_model)
     8386    0.642    0.000    0.642    0.000 min_bisection.py:252(<genexpr>)
    40622    0.345    0.000    0.345    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.182    0.182    0.182    0.182 random.py:315(sample)
    40622    0.100    0.000    0.100    0.000 min_bisection.py:522(<listcomp>)
    40622    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.074    0.074 1448.395 1448.395 min_bisection.py:561(solve_iteratively)
        1    0.059    0.059    0.059    0.059 min_bisection.py:248(<dictcomp>)
       35    0.043    0.001 1438.819   41.109 min_bisection.py:539(_iterate)
    34100    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    68206    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}


