         25813077 function calls in 2157.953 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2063.100  114.617 2063.104  114.617 min_bisection.py:337(_optimize)
 25604666   44.189    0.000   47.053    0.000 min_bisection.py:396(_get_cut_depth)
       18   35.557    1.975   82.610    4.589 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    5.391    5.391    5.391    5.391 min_bisection.py:71(<setcomp>)
       18    3.345    0.186    3.345    0.186 {built-in method builtins.sorted}
    91171    2.864    0.000    2.864    0.000 min_bisection.py:432(_get_vals)
    16354    1.428    0.000    1.478    0.000 min_bisection.py:259(_add_triangle_inequality)
       18    0.934    0.052   86.889    4.827 min_bisection.py:481(_find_most_violated_constraints)
     8386    0.649    0.000    0.649    0.000 min_bisection.py:252(<genexpr>)
        1    0.238    0.238    0.238    0.238 random.py:315(sample)
        1    0.077    0.077 2157.953 2157.953 min_bisection.py:561(solve_iteratively)
        1    0.059    0.059    0.059    0.059 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023    6.147    6.147 min_bisection.py:177(_instantiate_model)
        2    0.021    0.011    0.674    0.337 {gurobipy.quicksum}
    16354    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
       18    0.019    0.001 2151.469  119.526 min_bisection.py:539(_iterate)
    32714    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32714    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


