         90781689 function calls in 1572.142 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       63 1216.688   19.313 1216.703   19.313 min_bisection.py:337(_optimize)
 89693548  178.260    0.000  186.322    0.000 min_bisection.py:396(_get_cut_depth)
       63  130.078    2.065  316.400    5.022 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       63   11.625    0.185   11.625    0.185 {built-in method builtins.sorted}
        1    8.415    8.415    8.415    8.415 min_bisection.py:71(<setcomp>)
   317552    8.062    0.000    8.062    0.000 min_bisection.py:432(_get_vals)
       63    8.008    0.127    9.225    0.146 min_bisection.py:511(_remove_constraints)
       63    3.811    0.060  331.836    5.267 min_bisection.py:481(_find_most_violated_constraints)
    56410    3.022    0.000    3.205    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.880    0.880    0.880    0.880 min_bisection.py:248(<dictcomp>)
        1    0.763    0.763   10.744   10.744 min_bisection.py:177(_instantiate_model)
    79758    0.711    0.000    0.711    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.661    0.000    0.661    0.000 min_bisection.py:252(<genexpr>)
    88830    0.245    0.000    0.245    0.000 min_bisection.py:522(<listcomp>)
        1    0.243    0.243    0.244    0.244 random.py:315(sample)
    88830    0.201    0.000    0.201    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079 1572.142 1572.142 min_bisection.py:561(solve_iteratively)
       63    0.074    0.001 1561.052   24.779 min_bisection.py:539(_iterate)
    56410    0.073    0.000    0.073    0.000 {method 'remove' of 'set' objects}
   112826    0.058    0.000    0.058    0.000 {built-in method _abc._abc_instancecheck}


