         63376082 function calls in 2825.438 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 2590.807   58.882 2590.817   58.882 min_bisection.py:337(_optimize)
 62655371  108.803    0.000  114.774    0.000 min_bisection.py:396(_get_cut_depth)
       44   87.743    1.994  202.517    4.603 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       44   10.452    0.238   10.452    0.238 {built-in method builtins.sorted}
        1    8.051    8.051    8.051    8.051 min_bisection.py:71(<setcomp>)
   221612    5.971    0.000    5.971    0.000 min_bisection.py:432(_get_vals)
       44    4.680    0.106    5.315    0.121 min_bisection.py:511(_remove_constraints)
       44    3.329    0.076  216.299    4.916 min_bisection.py:481(_find_most_violated_constraints)
    43100    2.248    0.000    2.379    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.792    0.792   10.266   10.266 min_bisection.py:177(_instantiate_model)
        1    0.743    0.743    0.743    0.743 min_bisection.py:248(<dictcomp>)
     8386    0.654    0.000    0.654    0.000 min_bisection.py:252(<genexpr>)
    46125    0.401    0.000    0.401    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.212    0.212    0.212    0.212 random.py:315(sample)
    46125    0.113    0.000    0.113    0.000 min_bisection.py:522(<listcomp>)
    46125    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 2825.438 2825.438 min_bisection.py:561(solve_iteratively)
       44    0.054    0.001 2814.860   63.974 min_bisection.py:539(_iterate)
    43100    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    86206    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


