         87966128 function calls in 1185.453 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61  889.008   14.574  889.025   14.574 min_bisection.py:337(_optimize)
 86836548  144.792    0.000  154.211    0.000 min_bisection.py:396(_get_cut_depth)
       61  109.022    1.787  263.233    4.315 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   307835    9.418    0.000    9.418    0.000 min_bisection.py:432(_get_vals)
       61    9.086    0.149    9.086    0.149 {built-in method builtins.sorted}
        1    8.016    8.016    8.016    8.016 min_bisection.py:71(<setcomp>)
       61    7.781    0.128    9.067    0.149 min_bisection.py:511(_remove_constraints)
       61    3.130    0.051  275.449    4.516 min_bisection.py:481(_find_most_violated_constraints)
    55680    1.898    0.000    2.070    0.000 min_bisection.py:259(_add_triangle_inequality)
    90250    0.768    0.000    0.768    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.721    0.721    9.479    9.479 min_bisection.py:177(_instantiate_model)
     8386    0.657    0.000    0.657    0.000 min_bisection.py:252(<genexpr>)
   102637    0.252    0.000    0.252    0.000 min_bisection.py:522(<listcomp>)
   102637    0.200    0.000    0.200    0.000 {method 'match' of 're.Pattern' objects}
        1    0.193    0.193    0.193    0.193 random.py:315(sample)
        1    0.076    0.076 1185.453 1185.453 min_bisection.py:561(solve_iteratively)
       61    0.067    0.001 1175.683   19.273 min_bisection.py:539(_iterate)
    55680    0.065    0.000    0.065    0.000 {method 'remove' of 'set' objects}
        1    0.059    0.059    0.059    0.059 min_bisection.py:248(<dictcomp>)
   111366    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}


