         49012653 function calls in 1299.852 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1122.751   33.022 1122.758   33.022 min_bisection.py:337(_optimize)
 48437134   81.667    0.000   85.401    0.000 min_bisection.py:396(_get_cut_depth)
       34   67.718    1.992  153.119    4.504 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       34    7.367    0.217    7.367    0.217 {built-in method builtins.sorted}
        1    7.324    7.324    7.324    7.324 min_bisection.py:71(<setcomp>)
   171173    3.734    0.000    3.734    0.000 min_bisection.py:432(_get_vals)
       34    3.463    0.102    4.009    0.118 min_bisection.py:511(_remove_constraints)
       34    2.333    0.069  162.819    4.789 min_bisection.py:481(_find_most_violated_constraints)
    33100    1.129    0.000    1.229    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.656    0.656    8.703    8.703 min_bisection.py:177(_instantiate_model)
     8386    0.640    0.000    0.640    0.000 min_bisection.py:252(<genexpr>)
    40326    0.344    0.000    0.344    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.205    0.205    0.205    0.205 random.py:315(sample)
    40326    0.099    0.000    0.099    0.000 min_bisection.py:522(<listcomp>)
    40326    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.076    0.076 1299.852 1299.852 min_bisection.py:561(solve_iteratively)
        1    0.058    0.058    0.058    0.058 min_bisection.py:248(<dictcomp>)
       34    0.040    0.001 1290.846   37.966 min_bisection.py:539(_iterate)
    33100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    66206    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}


