         76464445 function calls in 985.510 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53  680.201   12.834  680.214   12.834 min_bisection.py:337(_optimize)
 75465875  152.744    0.000  159.792    0.000 min_bisection.py:396(_get_cut_depth)
       53  110.857    2.092  270.649    5.107 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1   10.416   10.416   10.416   10.416 min_bisection.py:71(<setcomp>)
       53    9.468    0.179    9.468    0.179 {built-in method builtins.sorted}
   267060    7.048    0.000    7.048    0.000 min_bisection.py:432(_get_vals)
       53    6.568    0.124    7.735    0.146 min_bisection.py:511(_remove_constraints)
       53    3.084    0.058  283.201    5.343 min_bisection.py:481(_find_most_violated_constraints)
    49672    1.773    0.000    1.934    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.807    0.807   11.987   11.987 min_bisection.py:177(_instantiate_model)
    81685    0.715    0.000    0.715    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.673    0.000    0.673    0.000 min_bisection.py:252(<genexpr>)
        1    0.261    0.261    0.261    0.261 random.py:315(sample)
    90131    0.219    0.000    0.219    0.000 min_bisection.py:522(<listcomp>)
    90131    0.173    0.000    0.173    0.000 {method 'match' of 're.Pattern' objects}
        1    0.085    0.085  985.510  985.510 min_bisection.py:561(solve_iteratively)
       53    0.067    0.001  973.152   18.361 min_bisection.py:539(_iterate)
    49672    0.065    0.000    0.065    0.000 {method 'remove' of 'set' objects}
        1    0.064    0.064    0.064    0.064 min_bisection.py:248(<dictcomp>)
    99350    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}


