         70653662 function calls in 813.220 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49  552.163   11.269  552.176   11.269 min_bisection.py:337(_optimize)
 69786945  122.658    0.000  127.105    0.000 min_bisection.py:396(_get_cut_depth)
       49  101.594    2.073  228.698    4.667 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       49    9.766    0.199    9.766    0.199 {built-in method builtins.sorted}
        1    8.433    8.433    8.433    8.433 min_bisection.py:71(<setcomp>)
       49    5.486    0.112    6.353    0.130 min_bisection.py:511(_remove_constraints)
   247967    4.446    0.000    4.446    0.000 min_bisection.py:432(_get_vals)
       49    3.264    0.067  241.729    4.933 min_bisection.py:481(_find_most_violated_constraints)
    47624    1.637    0.000    1.786    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.861    0.861    0.861    0.861 min_bisection.py:248(<dictcomp>)
        1    0.802    0.802   10.781   10.781 min_bisection.py:177(_instantiate_model)
     8386    0.660    0.000    0.660    0.000 min_bisection.py:252(<genexpr>)
    61480    0.528    0.000    0.528    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.235    0.235    0.235    0.235 random.py:315(sample)
    66710    0.164    0.000    0.164    0.000 min_bisection.py:522(<listcomp>)
    66710    0.130    0.000    0.130    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079  813.220  813.220 min_bisection.py:561(solve_iteratively)
       49    0.059    0.001  802.103   16.369 min_bisection.py:539(_iterate)
    47624    0.058    0.000    0.058    0.000 {method 'remove' of 'set' objects}
    95254    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}


