         25816669 function calls in 4177.294 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 4057.174  225.399 4057.178  225.399 min_bisection.py:337(_optimize)
 25603920   59.842    0.000   61.224    0.000 min_bisection.py:396(_get_cut_depth)
       18   45.422    2.523  106.646    5.925 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    5.444    5.444    5.444    5.444 min_bisection.py:71(<setcomp>)
       18    4.517    0.251    4.517    0.251 {built-in method builtins.sorted}
    91026    1.382    0.000    1.382    0.000 min_bisection.py:432(_get_vals)
       18    1.006    0.056  112.169    6.232 min_bisection.py:481(_find_most_violated_constraints)
        1    0.734    0.734    0.734    0.734 min_bisection.py:248(<dictcomp>)
    17100    0.701    0.000    0.757    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.642    0.000    0.642    0.000 min_bisection.py:252(<genexpr>)
        1    0.218    0.218    0.219    0.219 random.py:315(sample)
        1    0.080    0.080 4177.294 4177.294 min_bisection.py:561(solve_iteratively)
        1    0.024    0.024    6.870    6.870 min_bisection.py:177(_instantiate_model)
    17100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
       18    0.021    0.001 4170.103  231.672 min_bisection.py:539(_iterate)
        2    0.021    0.010    0.668    0.334 {gurobipy.quicksum}
    34206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34206    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:256(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


