         64926450 function calls in 1290.130 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45  937.907   20.842  937.918   20.843 min_bisection.py:337(_optimize)
 64056022  177.610    0.000  186.992    0.000 min_bisection.py:396(_get_cut_depth)
       45  123.755    2.750  310.747    6.905 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       45   11.177    0.248   11.177    0.248 {built-in method builtins.sorted}
        1   10.720   10.720   10.720   10.720 min_bisection.py:71(<setcomp>)
   226914    9.382    0.000    9.382    0.000 min_bisection.py:432(_get_vals)
       45    7.244    0.161    8.719    0.194 min_bisection.py:511(_remove_constraints)
       45    3.896    0.087  325.820    7.240 min_bisection.py:481(_find_most_violated_constraints)
        1    1.874    1.874    1.874    1.874 min_bisection.py:248(<dictcomp>)
    39654    1.739    0.000    1.921    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.207    1.207   14.865   14.865 min_bisection.py:177(_instantiate_model)
     8386    0.997    0.000    0.997    0.000 min_bisection.py:252(<genexpr>)
    86364    0.931    0.000    0.931    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.598    0.598    0.598    0.598 random.py:315(sample)
    87562    0.266    0.000    0.266    0.000 min_bisection.py:522(<listcomp>)
    87562    0.227    0.000    0.227    0.000 {method 'match' of 're.Pattern' objects}
        1    0.212    0.212 1290.130 1290.130 min_bisection.py:561(solve_iteratively)
    39654    0.104    0.000    0.104    0.000 {method 'remove' of 'set' objects}
       45    0.058    0.001 1274.403   28.320 min_bisection.py:539(_iterate)
        2    0.047    0.024    1.063    0.532 {gurobipy.quicksum}


