         27239198 function calls in 3399.501 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 3300.263  173.698 3300.267  173.698 min_bisection.py:337(_optimize)
 27017100   46.938    0.000   49.921    0.000 min_bisection.py:396(_get_cut_depth)
       19   38.270    2.014   88.190    4.642 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    5.041    5.041    5.041    5.041 min_bisection.py:71(<setcomp>)
       19    3.307    0.174    3.307    0.174 {built-in method builtins.sorted}
    95693    2.982    0.000    2.982    0.000 min_bisection.py:432(_get_vals)
       19    0.932    0.049   92.429    4.865 min_bisection.py:481(_find_most_violated_constraints)
     8386    0.643    0.000    0.643    0.000 min_bisection.py:252(<genexpr>)
    17860    0.612    0.000    0.668    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.247    0.247    0.248    0.248 random.py:315(sample)
        1    0.078    0.078 3399.501 3399.501 min_bisection.py:561(solve_iteratively)
        1    0.058    0.058    0.058    0.058 min_bisection.py:248(<dictcomp>)
        1    0.022    0.022    5.789    5.789 min_bisection.py:177(_instantiate_model)
    17860    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       19    0.021    0.001 3393.365  178.598 min_bisection.py:539(_iterate)
        2    0.021    0.010    0.668    0.334 {gurobipy.quicksum}
    35726    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    35726    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


