         53322703 function calls in 1749.928 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1544.027   41.730 1544.035   41.731 min_bisection.py:337(_optimize)
 52704097   96.973    0.000  100.349    0.000 min_bisection.py:396(_get_cut_depth)
       37   77.016    2.082  177.365    4.794 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       37    9.005    0.243    9.005    0.243 {built-in method builtins.sorted}
        1    8.952    8.952    8.952    8.952 min_bisection.py:71(<setcomp>)
       37    3.838    0.104    4.421    0.119 min_bisection.py:511(_remove_constraints)
   187188    3.375    0.000    3.375    0.000 min_bisection.py:432(_get_vals)
       37    2.939    0.079  189.308    5.116 min_bisection.py:481(_find_most_violated_constraints)
    35608    1.232    0.000    1.344    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.789    0.789   10.476   10.476 min_bisection.py:177(_instantiate_model)
     8386    0.651    0.000    0.651    0.000 min_bisection.py:252(<genexpr>)
    42543    0.368    0.000    0.368    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.206    0.206    0.207    0.207 random.py:315(sample)
    42543    0.106    0.000    0.106    0.000 min_bisection.py:522(<listcomp>)
    42543    0.084    0.000    0.084    0.000 {method 'match' of 're.Pattern' objects}
        1    0.076    0.076 1749.928 1749.928 min_bisection.py:561(solve_iteratively)
        1    0.058    0.058    0.058    0.058 min_bisection.py:248(<dictcomp>)
       37    0.046    0.001 1739.147   47.004 min_bisection.py:539(_iterate)
    35608    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    71222    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}


