         5001272 function calls in 83.202 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22   68.029    3.092   68.033    3.092 min_bisection.py:305(_optimize)
  4762390    6.578    0.000    7.004    0.000 min_bisection.py:361(_get_cut_depth)
       22    5.309    0.241   12.314    0.560 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       22    1.000    0.045    1.086    0.049 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    19770    0.670    0.000    0.733    0.000 min_bisection.py:238(_add_triangle_inequality)
    32621    0.427    0.000    0.427    0.000 min_bisection.py:397(_get_vals)
       22    0.345    0.016    0.345    0.016 {built-in method builtins.sorted}
        1    0.295    0.295    0.295    0.295 min_bisection.py:67(<setcomp>)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:231(<genexpr>)
       22    0.119    0.005   12.777    0.581 min_bisection.py:446(_find_most_violated_constraints)
    18774    0.041    0.000    0.041    0.000 min_bisection.py:489(<listcomp>)
    18774    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.025    0.025    0.026    0.026 random.py:315(sample)
    19770    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
       22    0.021    0.001   82.649    3.757 min_bisection.py:499(_iterate)
    39546    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    39546    0.019    0.000    0.040    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 min_bisection.py:227(<dictcomp>)
       21    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}
        1    0.008    0.008   83.202   83.202 min_bisection.py:517(solve_iteratively)


