         29755310 function calls in 1068.763 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      131  979.292    7.476  979.317    7.476 min_bisection.py:305(_optimize)
 28260004   39.361    0.000   42.042    0.000 min_bisection.py:361(_get_cut_depth)
      131   31.972    0.244   74.014    0.565 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      131    7.361    0.056    7.941    0.061 min_bisection.py:476(_remove_nonreduced_cost_constraints)
   128467    4.363    0.000    4.792    0.000 min_bisection.py:238(_add_triangle_inequality)
   194308    2.682    0.000    2.682    0.000 min_bisection.py:397(_get_vals)
      131    1.272    0.010    1.272    0.010 {built-in method builtins.sorted}
      131    0.669    0.005   75.955    0.580 min_bisection.py:446(_find_most_violated_constraints)
   127418    0.285    0.000    0.285    0.000 min_bisection.py:489(<listcomp>)
        1    0.282    0.282    0.282    0.282 min_bisection.py:67(<setcomp>)
   127418    0.210    0.000    0.210    0.000 {method 'match' of 're.Pattern' objects}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:231(<genexpr>)
   128467    0.169    0.000    0.169    0.000 {method 'remove' of 'set' objects}
      131    0.142    0.001 1068.215    8.154 min_bisection.py:499(_iterate)
   256940    0.132    0.000    0.132    0.000 {built-in method _abc._abc_instancecheck}
   256940    0.128    0.000    0.260    0.000 abc.py:96(__instancecheck__)
      130    0.078    0.001    0.078    0.001 {method 'update' of 'set' objects}
   127418    0.052    0.000    0.052    0.000 {method 'groups' of 're.Match' objects}
        1    0.031    0.031    0.032    0.032 random.py:315(sample)
   125998    0.031    0.000    0.031    0.000 {method 'append' of 'list' objects}


