         5469915 function calls in 80.986 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   63.374    2.641   63.378    2.641 min_bisection.py:305(_optimize)
  5196288    6.850    0.000    7.488    0.000 min_bisection.py:361(_get_cut_depth)
       24    6.793    0.283   14.281    0.595 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       24    1.132    0.047    1.235    0.051 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    22634    0.781    0.000    0.855    0.000 min_bisection.py:238(_add_triangle_inequality)
    35579    0.638    0.000    0.638    0.000 min_bisection.py:397(_get_vals)
       24    0.453    0.019    0.453    0.019 {built-in method builtins.sorted}
        1    0.312    0.312    0.312    0.312 min_bisection.py:67(<setcomp>)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:231(<genexpr>)
       24    0.179    0.007   14.913    0.621 min_bisection.py:446(_find_most_violated_constraints)
    22237    0.049    0.000    0.049    0.000 min_bisection.py:489(<listcomp>)
    22237    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
    22634    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
       24    0.025    0.001   80.408    3.350 min_bisection.py:499(_iterate)
    45274    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    45274    0.022    0.000    0.045    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 min_bisection.py:227(<dictcomp>)
       23    0.012    0.001    0.012    0.001 {method 'update' of 'set' objects}
    22237    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}


