         23154973 function calls in 784.719 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      102  714.467    7.005  714.487    7.005 min_bisection.py:305(_optimize)
 22007744   30.846    0.000   32.992    0.000 min_bisection.py:361(_get_cut_depth)
      102   25.031    0.245   58.023    0.569 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      102    5.629    0.055    6.070    0.060 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    98527    3.352    0.000    3.681    0.000 min_bisection.py:238(_add_triangle_inequality)
   150721    2.146    0.000    2.146    0.000 min_bisection.py:397(_get_vals)
      102    1.097    0.011    1.097    0.011 {built-in method builtins.sorted}
      102    0.575    0.006   59.695    0.585 min_bisection.py:446(_find_most_violated_constraints)
        1    0.367    0.367    0.367    0.367 min_bisection.py:67(<setcomp>)
    96711    0.216    0.000    0.216    0.000 min_bisection.py:489(<listcomp>)
     2416    0.180    0.000    0.180    0.000 min_bisection.py:231(<genexpr>)
    96711    0.158    0.000    0.158    0.000 {method 'match' of 're.Pattern' objects}
    98527    0.131    0.000    0.131    0.000 {method 'remove' of 'set' objects}
      102    0.108    0.001  784.089    7.687 min_bisection.py:499(_iterate)
   197060    0.102    0.000    0.102    0.000 {built-in method _abc._abc_instancecheck}
   197060    0.097    0.000    0.198    0.000 abc.py:96(__instancecheck__)
      101    0.059    0.001    0.059    0.001 {method 'update' of 'set' objects}
    96711    0.041    0.000    0.041    0.000 {method 'groups' of 're.Match' objects}
        1    0.031    0.031    0.032    0.032 random.py:315(sample)
    96032    0.023    0.000    0.023    0.000 {method 'append' of 'list' objects}


