         13635021 function calls in 430.354 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60  389.695    6.495  389.706    6.495 min_bisection.py:305(_optimize)
 12958020   17.735    0.000   18.908    0.000 min_bisection.py:361(_get_cut_depth)
       60   14.311    0.239   33.219    0.554 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       60    3.174    0.053    3.435    0.057 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    57741    1.944    0.000    2.129    0.000 min_bisection.py:238(_add_triangle_inequality)
    88482    1.173    0.000    1.173    0.000 min_bisection.py:397(_get_vals)
       60    0.853    0.014    0.853    0.014 {built-in method builtins.sorted}
       60    0.332    0.006   34.404    0.573 min_bisection.py:446(_find_most_violated_constraints)
        1    0.231    0.231    0.231    0.231 min_bisection.py:67(<setcomp>)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:231(<genexpr>)
    57049    0.127    0.000    0.127    0.000 min_bisection.py:489(<listcomp>)
        1    0.125    0.125    0.125    0.125 min_bisection.py:227(<dictcomp>)
    57049    0.094    0.000    0.094    0.000 {method 'match' of 're.Pattern' objects}
    57741    0.068    0.000    0.068    0.000 {method 'remove' of 'set' objects}
       60    0.062    0.001  429.755    7.163 min_bisection.py:499(_iterate)
   115488    0.061    0.000    0.061    0.000 {built-in method _abc._abc_instancecheck}
   115488    0.057    0.000    0.117    0.000 abc.py:96(__instancecheck__)
       59    0.028    0.000    0.028    0.000 {method 'update' of 'set' objects}
        1    0.025    0.025    0.025    0.025 random.py:315(sample)
    57049    0.024    0.000    0.024    0.000 {method 'groups' of 're.Match' objects}


