         11801755 function calls in 356.953 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52  320.291    6.159  320.301    6.160 min_bisection.py:305(_optimize)
 11230960   15.538    0.000   16.581    0.000 min_bisection.py:361(_get_cut_depth)
       52   13.596    0.261   30.176    0.580 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       52    2.699    0.052    2.917    0.056 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    48323    1.636    0.000    1.797    0.000 min_bisection.py:238(_add_triangle_inequality)
    76978    1.043    0.000    1.043    0.000 min_bisection.py:397(_get_vals)
       52    0.795    0.015    0.795    0.015 {built-in method builtins.sorted}
       52    0.359    0.007   31.331    0.603 min_bisection.py:446(_find_most_violated_constraints)
        1    0.272    0.272    0.272    0.272 min_bisection.py:67(<setcomp>)
     2416    0.182    0.000    0.182    0.000 min_bisection.py:231(<genexpr>)
    48058    0.108    0.000    0.108    0.000 min_bisection.py:489(<listcomp>)
    48058    0.078    0.000    0.078    0.000 {method 'match' of 're.Pattern' objects}
    48323    0.064    0.000    0.064    0.000 {method 'remove' of 'set' objects}
       52    0.053    0.001  356.418    6.854 min_bisection.py:499(_iterate)
    96652    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
    96652    0.048    0.000    0.098    0.000 abc.py:96(__instancecheck__)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
       51    0.028    0.001    0.028    0.001 {method 'update' of 'set' objects}
    48058    0.020    0.000    0.020    0.000 {method 'groups' of 're.Match' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:227(<dictcomp>)


