         13792670 function calls in 116.383 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   89.898    4.281   89.900    4.281 min_bisection.py:337(_optimize)
 13495278   13.361    0.000   13.878    0.000 min_bisection.py:396(_get_cut_depth)
       21    9.288    0.442   23.166    1.103 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    0.905    0.043    1.061    0.051 min_bisection.py:511(_remove_constraints)
       21    0.717    0.034    0.717    0.034 {built-in method builtins.sorted}
    62729    0.516    0.000    0.516    0.000 min_bisection.py:432(_get_vals)
        1    0.486    0.486    0.486    0.486 min_bisection.py:71(<setcomp>)
    20100    0.351    0.000    0.387    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.227    0.000    0.227    0.000 min_bisection.py:252(<genexpr>)
       21    0.210    0.010   24.093    1.147 min_bisection.py:481(_find_most_violated_constraints)
        1    0.148    0.148    0.886    0.886 min_bisection.py:177(_instantiate_model)
    21942    0.092    0.000    0.092    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    21942    0.029    0.000    0.029    0.000 min_bisection.py:522(<listcomp>)
    21942    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
        1    0.024    0.024    0.025    0.025 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
       21    0.015    0.001  115.452    5.498 min_bisection.py:539(_iterate)
        1    0.013    0.013  116.383  116.383 min_bisection.py:561(solve_iteratively)
    40206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    20100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}


