         44487577 function calls in 430.482 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51  348.889    6.841  348.895    6.841 min_bisection.py:337(_optimize)
 43726921   43.015    0.000   44.589    0.000 min_bisection.py:396(_get_cut_depth)
       51   29.147    0.572   73.736    1.446 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       51    2.786    0.055    3.168    0.062 min_bisection.py:511(_remove_constraints)
       51    1.955    0.038    1.955    0.038 {built-in method builtins.sorted}
   187222    1.574    0.000    1.574    0.000 min_bisection.py:432(_get_vals)
    50100    0.882    0.000    0.971    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.578    0.578    0.578    0.578 min_bisection.py:71(<setcomp>)
       51    0.548    0.011   76.239    1.495 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.312    0.000    0.312    0.000 min_bisection.py:252(<genexpr>)
    52982    0.224    0.000    0.224    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.185    0.185    1.108    1.108 min_bisection.py:177(_instantiate_model)
    52982    0.070    0.000    0.070    0.000 min_bisection.py:522(<listcomp>)
    52982    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
       51    0.040    0.001  429.317    8.418 min_bisection.py:539(_iterate)
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
   100206    0.031    0.000    0.059    0.000 abc.py:96(__instancecheck__)
    50100    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
   100206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)


