         19147101 function calls in 805.016 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  770.492   45.323  770.494   45.323 min_bisection.py:337(_optimize)
 18959420   18.368    0.000   18.878    0.000 min_bisection.py:396(_get_cut_depth)
       17   12.542    0.738   31.419    1.848 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    0.854    0.050    0.854    0.050 {built-in method builtins.sorted}
        1    0.691    0.691    0.691    0.691 min_bisection.py:71(<setcomp>)
        1    0.607    0.607    1.662    1.662 min_bisection.py:177(_instantiate_model)
    74508    0.510    0.000    0.510    0.000 min_bisection.py:432(_get_vals)
     7141    0.327    0.000    0.327    0.000 min_bisection.py:252(<genexpr>)
    16100    0.271    0.000    0.298    0.000 min_bisection.py:259(_add_triangle_inequality)
       17    0.215    0.013   32.488    1.911 min_bisection.py:481(_find_most_violated_constraints)
        1    0.040    0.040    0.040    0.040 random.py:315(sample)
        1    0.024    0.024    0.024    0.024 min_bisection.py:248(<dictcomp>)
        1    0.023    0.023  805.016  805.016 min_bisection.py:561(solve_iteratively)
        2    0.012    0.006    0.341    0.170 {gurobipy.quicksum}
       17    0.011    0.001  803.282   47.252 min_bisection.py:539(_iterate)
    32206    0.010    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    16100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    32206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     7141    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       17    0.000    0.000    0.001    0.000 utils.py:855(__init__)


