         28660143 function calls in 1281.023 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1228.797   61.440 1228.800   61.440 min_bisection.py:337(_optimize)
 28429546   27.904    0.000   28.731    0.000 min_bisection.py:396(_get_cut_depth)
       20   19.613    0.981   48.344    2.417 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       20    1.276    0.064    1.276    0.064 {built-in method builtins.sorted}
   101133    0.827    0.000    0.827    0.000 min_bisection.py:432(_get_vals)
        1    0.790    0.790    1.825    1.825 min_bisection.py:177(_instantiate_model)
        1    0.624    0.624    0.624    0.624 min_bisection.py:71(<setcomp>)
     8386    0.364    0.000    0.364    0.000 min_bisection.py:252(<genexpr>)
    18354    0.332    0.000    0.365    0.000 min_bisection.py:259(_add_triangle_inequality)
       20    0.316    0.016   49.936    2.497 min_bisection.py:481(_find_most_violated_constraints)
        1    0.054    0.054    0.054    0.054 random.py:315(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030 1281.023 1281.023 min_bisection.py:561(solve_iteratively)
       20    0.014    0.001 1279.095   63.955 min_bisection.py:539(_iterate)
    36714    0.012    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    18354    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    36714    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        2    0.010    0.005    0.376    0.188 {gurobipy.quicksum}
     8386    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       20    0.000    0.000    0.001    0.000 utils.py:855(__init__)


