         91797384 function calls in 1581.056 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51 1401.152   27.474 1401.158   27.474 min_bisection.py:337(_optimize)
 90898144   96.205    0.000   99.050    0.000 min_bisection.py:396(_get_cut_depth)
       51   65.729    1.289  164.779    3.231 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       51    5.684    0.111    5.684    0.111 {built-in method builtins.sorted}
       51    3.488    0.068    3.913    0.077 min_bisection.py:511(_remove_constraints)
   298563    2.846    0.000    2.846    0.000 min_bisection.py:432(_get_vals)
        1    1.969    1.969    1.969    1.969 min_bisection.py:71(<setcomp>)
       51    1.400    0.027  171.864    3.370 min_bisection.py:481(_find_most_violated_constraints)
    49910    0.874    0.000    0.962    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.468    0.000    0.468    0.000 min_bisection.py:252(<genexpr>)
        1    0.394    0.394    3.005    3.005 min_bisection.py:177(_instantiate_model)
    59230    0.248    0.000    0.248    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.155    0.155    0.155    0.155 min_bisection.py:248(<dictcomp>)
    59230    0.077    0.000    0.077    0.000 min_bisection.py:522(<listcomp>)
    59230    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
        1    0.038    0.038 1581.056 1581.056 min_bisection.py:561(solve_iteratively)
       51    0.038    0.001 1577.934   30.940 min_bisection.py:539(_iterate)
    49910    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    99826    0.030    0.000    0.057    0.000 abc.py:96(__instancecheck__)


