         39431391 function calls in 2151.602 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 2077.336   94.424 2077.338   94.424 min_bisection.py:337(_optimize)
 39153840   40.028    0.000   40.941    0.000 min_bisection.py:396(_get_cut_depth)
       22   26.897    1.223   67.838    3.084 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.101    2.101    2.101    2.101 min_bisection.py:71(<setcomp>)
       22    1.861    0.085    1.861    0.085 {built-in method builtins.sorted}
        1    1.037    1.037    3.621    3.621 min_bisection.py:177(_instantiate_model)
   128744    0.913    0.000    0.913    0.000 min_bisection.py:432(_get_vals)
     9731    0.430    0.000    0.430    0.000 min_bisection.py:252(<genexpr>)
       22    0.430    0.020   70.129    3.188 min_bisection.py:481(_find_most_violated_constraints)
    21100    0.353    0.000    0.389    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.067    0.067    0.072    0.072 random.py:315(sample)
        1    0.039    0.039 2151.602 2151.602 min_bisection.py:561(solve_iteratively)
        1    0.035    0.035    0.035    0.035 min_bisection.py:248(<dictcomp>)
        2    0.015    0.007    0.448    0.224 {gurobipy.quicksum}
       22    0.014    0.001 2147.856   97.630 min_bisection.py:539(_iterate)
    42206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    21100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    42206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
      120    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
     9731    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)


