         50777052 function calls in 3104.357 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 3004.048  130.611 3004.051  130.611 min_bisection.py:337(_optimize)
 50464300   54.436    0.000   55.597    0.000 min_bisection.py:396(_get_cut_depth)
       23   36.338    1.580   91.935    3.997 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    2.626    0.114    2.626    0.114 {built-in method builtins.sorted}
        1    2.400    2.400    4.527    4.527 min_bisection.py:177(_instantiate_model)
        1    1.494    1.494    1.494    1.494 min_bisection.py:71(<setcomp>)
   154888    1.160    0.000    1.160    0.000 min_bisection.py:432(_get_vals)
       23    0.644    0.028   95.204    4.139 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.555    0.000    0.555    0.000 min_bisection.py:252(<genexpr>)
    22100    0.390    0.000    0.429    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.080    0.080    0.084    0.084 random.py:315(sample)
        1    0.058    0.058    0.058    0.058 min_bisection.py:248(<dictcomp>)
        1    0.047    0.047 3104.357 3104.357 min_bisection.py:561(solve_iteratively)
        2    0.016    0.008    0.574    0.287 {gurobipy.quicksum}
       23    0.016    0.001 3099.685  134.769 min_bisection.py:539(_iterate)
    44206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    22100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    44206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 {built-in method math.log}
    11176    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)


