         106350375 function calls in 1730.763 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 1515.368   31.570 1515.373   31.570 min_bisection.py:337(_optimize)
105443796  114.106    0.000  117.535    0.000 min_bisection.py:396(_get_cut_depth)
       48   80.159    1.670  197.693    4.119 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       48    7.164    0.149    7.164    0.149 {built-in method builtins.sorted}
   324724    3.428    0.000    3.428    0.000 min_bisection.py:432(_get_vals)
       48    3.386    0.071    3.797    0.079 min_bisection.py:511(_remove_constraints)
        1    2.589    2.589    2.589    2.589 min_bisection.py:71(<setcomp>)
       48    1.687    0.035  206.544    4.303 min_bisection.py:481(_find_most_violated_constraints)
    47100    1.013    0.000    1.098    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.509    0.000    0.509    0.000 min_bisection.py:252(<genexpr>)
        1    0.477    0.477    3.776    3.776 min_bisection.py:177(_instantiate_model)
    59097    0.241    0.000    0.241    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.183    0.183    0.183    0.183 min_bisection.py:248(<dictcomp>)
        1    0.082    0.082    0.082    0.082 random.py:315(sample)
    59097    0.075    0.000    0.075    0.000 min_bisection.py:522(<listcomp>)
    59097    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047 1730.763 1730.763 min_bisection.py:561(solve_iteratively)
       48    0.035    0.001 1726.846   35.976 min_bisection.py:539(_iterate)
    94206    0.029    0.000    0.056    0.000 abc.py:96(__instancecheck__)
    47100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}


