         97488455 function calls in 1571.594 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1371.490   31.170 1371.495   31.170 min_bisection.py:337(_optimize)
 96664179  106.276    0.000  108.659    0.000 min_bisection.py:396(_get_cut_depth)
       44   74.939    1.703  183.598    4.173 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       44    6.547    0.149    6.547    0.149 {built-in method builtins.sorted}
       44    3.063    0.070    3.444    0.078 min_bisection.py:511(_remove_constraints)
        1    2.714    2.714    2.714    2.714 min_bisection.py:71(<setcomp>)
   296365    2.383    0.000    2.383    0.000 min_bisection.py:432(_get_vals)
       44    1.589    0.036  191.734    4.358 min_bisection.py:481(_find_most_violated_constraints)
    42970    0.784    0.000    0.861    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.512    0.000    0.512    0.000 min_bisection.py:252(<genexpr>)
        1    0.468    0.468    3.888    3.888 min_bisection.py:177(_instantiate_model)
    52902    0.227    0.000    0.227    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.174    0.174    0.174    0.174 min_bisection.py:248(<dictcomp>)
        1    0.080    0.080    0.080    0.080 random.py:315(sample)
    52902    0.068    0.000    0.068    0.000 min_bisection.py:522(<listcomp>)
    52902    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048 1571.594 1571.594 min_bisection.py:561(solve_iteratively)
       44    0.035    0.001 1567.567   35.627 min_bisection.py:539(_iterate)
    85946    0.027    0.000    0.051    0.000 abc.py:96(__instancecheck__)
    42970    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}


