         52967921 function calls in 8867.835 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 8646.181  360.258 8646.186  360.258 min_bisection.py:316(_optimize)
 52647106  102.293    0.000  108.200    0.000 min_bisection.py:372(_get_cut_depth)
       24   90.267    3.761  198.467    8.269 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.598   10.598   10.598   10.598 min_bisection.py:69(<setcomp>)
       24    7.167    0.299    7.167    0.299 {built-in method builtins.sorted}
   161318    5.907    0.000    5.907    0.000 min_bisection.py:408(_get_vals)
       24    1.882    0.078  207.517    8.647 min_bisection.py:457(_find_most_violated_constraints)
        1    1.220    1.220    1.220    1.220 min_bisection.py:237(<dictcomp>)
    11176    0.850    0.000    0.850    0.000 min_bisection.py:241(<genexpr>)
    22394    0.817    0.000    0.907    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.336    0.336    0.337    0.337 random.py:315(sample)
        1    0.129    0.129 8867.835 8867.835 min_bisection.py:531(solve_iteratively)
    22394    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031   12.732   12.732 min_bisection.py:167(_instantiate_model)
       24    0.027    0.001 8854.611  368.942 min_bisection.py:510(_iterate)
        2    0.027    0.013    0.883    0.441 {gurobipy.quicksum}
    44794    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    44794    0.023    0.000    0.047    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


