         108555760 function calls in 5503.487 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49 5021.986  102.490 5021.996  102.490 min_bisection.py:316(_optimize)
107636153  217.846    0.000  228.136    0.000 min_bisection.py:372(_get_cut_depth)
       49  197.829    4.037  425.965    8.693 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49   19.940    0.407   19.940    0.407 {built-in method builtins.sorted}
        1   16.635   16.635   16.635   16.635 min_bisection.py:69(<setcomp>)
   330952   10.290    0.000   10.290    0.000 min_bisection.py:408(_get_vals)
       49    6.189    0.126  452.094    9.226 min_bisection.py:457(_find_most_violated_constraints)
       49    6.052    0.124    6.870    0.140 min_bisection.py:487(_remove_constraints)
    48100    1.785    0.000    1.949    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.151    1.151    1.151    1.151 min_bisection.py:237(<dictcomp>)
        1    1.083    1.083   19.824   19.824 min_bisection.py:167(_instantiate_model)
    11176    0.918    0.000    0.918    0.000 min_bisection.py:241(<genexpr>)
    58922    0.499    0.000    0.499    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.434    0.434    0.434    0.434 random.py:315(sample)
        1    0.232    0.232 5503.487 5503.487 min_bisection.py:531(solve_iteratively)
    58922    0.146    0.000    0.146    0.000 min_bisection.py:498(<listcomp>)
    58922    0.137    0.000    0.137    0.000 {method 'match' of 're.Pattern' objects}
    48100    0.063    0.000    0.063    0.000 {method 'remove' of 'set' objects}
       49    0.062    0.001 5482.937  111.897 min_bisection.py:510(_iterate)
    96206    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}


