         128572088 function calls in 1234.265 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58  712.481   12.284  712.493   12.284 min_bisection.py:316(_optimize)
127434702  234.046    0.000  246.382    0.000 min_bisection.py:372(_get_cut_depth)
       58  220.400    3.800  466.783    8.048 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       58   18.955    0.327   18.955    0.327 {built-in method builtins.sorted}
        1   15.872   15.872   15.872   15.872 min_bisection.py:69(<setcomp>)
   390886   12.336    0.000   12.336    0.000 min_bisection.py:408(_get_vals)
       58    7.025    0.121    8.065    0.139 min_bisection.py:487(_remove_constraints)
       58    6.033    0.104  491.771    8.479 min_bisection.py:457(_find_most_violated_constraints)
    56276    2.008    0.000    2.199    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.244    1.244    1.244    1.244 min_bisection.py:237(<dictcomp>)
        1    1.153    1.153   19.166   19.166 min_bisection.py:167(_instantiate_model)
    11176    0.863    0.000    0.863    0.000 min_bisection.py:241(<genexpr>)
    71583    0.609    0.000    0.609    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.336    0.336    0.336    0.336 random.py:315(sample)
    83730    0.206    0.000    0.206    0.000 min_bisection.py:498(<listcomp>)
    83730    0.170    0.000    0.170    0.000 {method 'match' of 're.Pattern' objects}
        1    0.133    0.133 1234.265 1234.265 min_bisection.py:531(solve_iteratively)
    56276    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
       58    0.070    0.001 1214.600   20.941 min_bisection.py:510(_iterate)
   112558    0.060    0.000    0.060    0.000 {built-in method _abc._abc_instancecheck}


