         52972199 function calls in 10166.999 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 9947.920  414.497 9947.925  414.497 min_bisection.py:316(_optimize)
 52646400   97.175    0.000  104.538    0.000 min_bisection.py:372(_get_cut_depth)
       24   91.136    3.797  195.674    8.153 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.752   10.752   10.752   10.752 min_bisection.py:69(<setcomp>)
   162062    7.363    0.000    7.363    0.000 min_bisection.py:408(_get_vals)
       24    7.288    0.304    7.288    0.304 {built-in method builtins.sorted}
       24    1.829    0.076  204.791    8.533 min_bisection.py:457(_find_most_violated_constraints)
        1    1.217    1.217    1.217    1.217 min_bisection.py:237(<dictcomp>)
    11176    0.852    0.000    0.852    0.000 min_bisection.py:241(<genexpr>)
    23100    0.830    0.000    0.908    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.333    0.333    0.333    0.333 random.py:315(sample)
        1    0.129    0.129 10166.999 10166.999 min_bisection.py:531(solve_iteratively)
        1    0.032    0.032   12.885   12.885 min_bisection.py:167(_instantiate_model)
    23100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       24    0.028    0.001 10153.625  423.068 min_bisection.py:510(_iterate)
        2    0.027    0.014    0.885    0.442 {gurobipy.quicksum}
    46206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    46206    0.024    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


