         148682782 function calls in 3283.664 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       67 2653.484   39.604 2653.498   39.604 min_bisection.py:316(_optimize)
147044359  295.571    0.000  306.253    0.000 min_bisection.py:372(_get_cut_depth)
       67  255.512    3.814  561.765    8.385 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   21.256   21.256   21.256   21.256 min_bisection.py:69(<setcomp>)
       67   18.343    0.274   18.343    0.274 {built-in method builtins.sorted}
       67   11.853    0.177   14.439    0.216 min_bisection.py:487(_remove_constraints)
   452696   10.682    0.000   10.682    0.000 min_bisection.py:408(_get_vals)
       67    5.975    0.089  586.084    8.748 min_bisection.py:457(_find_most_violated_constraints)
    58622    3.596    0.000    3.799    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.757    1.757   25.270   25.270 min_bisection.py:167(_instantiate_model)
   182928    1.602    0.000    1.602    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    1.386    1.386    1.386    1.386 min_bisection.py:237(<dictcomp>)
    11176    0.837    0.000    0.837    0.000 min_bisection.py:241(<genexpr>)
   187466    0.476    0.000    0.476    0.000 min_bisection.py:498(<listcomp>)
   187466    0.393    0.000    0.393    0.000 {method 'match' of 're.Pattern' objects}
        1    0.334    0.334    0.334    0.334 random.py:315(sample)
        1    0.133    0.133 3283.664 3283.664 min_bisection.py:531(solve_iteratively)
   187466    0.083    0.000    0.083    0.000 {method 'groups' of 're.Match' objects}
    58622    0.079    0.000    0.079    0.000 {method 'remove' of 'set' objects}
       67    0.076    0.001 3257.896   48.625 min_bisection.py:510(_iterate)


