         137369037 function calls in 1862.856 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       62 1159.122   18.696 1159.135   18.696 min_bisection.py:316(_optimize)
136147411  332.094    0.000  344.753    0.000 min_bisection.py:372(_get_cut_depth)
       62  285.030    4.597  629.783   10.158 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       62   26.215    0.423   26.215    0.423 {built-in method builtins.sorted}
        1   23.017   23.017   23.017   23.017 min_bisection.py:69(<setcomp>)
   418684   12.659    0.000   12.659    0.000 min_bisection.py:408(_get_vals)
       62    9.079    0.146   10.458    0.169 min_bisection.py:487(_remove_constraints)
       62    8.311    0.134  664.310   10.715 min_bisection.py:457(_find_most_violated_constraints)
    58910    2.376    0.000    2.590    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.790    1.790   25.783   25.783 min_bisection.py:167(_instantiate_model)
    11176    0.854    0.000    0.854    0.000 min_bisection.py:241(<genexpr>)
    90953    0.844    0.000    0.844    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.316    0.316    0.317    0.317 random.py:315(sample)
    93255    0.252    0.000    0.252    0.000 min_bisection.py:498(<listcomp>)
    93255    0.222    0.000    0.222    0.000 {method 'match' of 're.Pattern' objects}
        1    0.133    0.133 1862.856 1862.856 min_bisection.py:531(solve_iteratively)
       62    0.099    0.002 1836.592   29.622 min_bisection.py:510(_iterate)
    58910    0.090    0.000    0.090    0.000 {method 'remove' of 'set' objects}
        1    0.086    0.086    0.086    0.086 min_bisection.py:237(<dictcomp>)
   117826    0.063    0.000    0.063    0.000 {built-in method _abc._abc_instancecheck}


