         97502952 function calls in 3809.787 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 3400.964   77.295 3400.972   77.295 min_bisection.py:316(_optimize)
 96668889  178.256    0.000  187.514    0.000 min_bisection.py:372(_get_cut_depth)
       44  173.866    3.951  361.380    8.213 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44   17.582    0.400   17.582    0.400 {built-in method builtins.sorted}
        1   13.763   13.763   13.763   13.763 min_bisection.py:69(<setcomp>)
   297177    9.258    0.000    9.258    0.000 min_bisection.py:408(_get_vals)
       44    5.210    0.118    5.952    0.135 min_bisection.py:487(_remove_constraints)
       44    5.103    0.116  384.066    8.729 min_bisection.py:457(_find_most_violated_constraints)
    43100    1.585    0.000    1.729    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.018    1.018   16.592   16.592 min_bisection.py:167(_instantiate_model)
        1    0.939    0.939    0.939    0.939 min_bisection.py:237(<dictcomp>)
    11176    0.838    0.000    0.838    0.000 min_bisection.py:241(<genexpr>)
    55029    0.462    0.000    0.462    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.277    0.277    0.278    0.278 random.py:315(sample)
    55029    0.134    0.000    0.134    0.000 min_bisection.py:498(<listcomp>)
        1    0.123    0.123 3809.787 3809.787 min_bisection.py:531(solve_iteratively)
    55029    0.113    0.000    0.113    0.000 {method 'match' of 're.Pattern' objects}
       44    0.055    0.001 3792.770   86.199 min_bisection.py:510(_iterate)
    43100    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    86206    0.046    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}


