         59550392 function calls in 15458.391 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27 15212.592  563.429 15212.598  563.430 min_bisection.py:316(_optimize)
 59186700  108.640    0.000  114.899    0.000 min_bisection.py:372(_get_cut_depth)
       27  106.459    3.943  221.358    8.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   11.423   11.423   11.423   11.423 min_bisection.py:69(<setcomp>)
       27    7.180    0.266    7.180    0.266 {built-in method builtins.sorted}
   181692    6.259    0.000    6.259    0.000 min_bisection.py:408(_get_vals)
       27    2.065    0.076  230.604    8.541 min_bisection.py:457(_find_most_violated_constraints)
        1    1.250    1.250    1.250    1.250 min_bisection.py:237(<dictcomp>)
    26100    1.000    0.000    1.094    0.000 min_bisection.py:248(_add_triangle_inequality)
    11176    0.856    0.000    0.856    0.000 min_bisection.py:241(<genexpr>)
        1    0.338    0.338    0.338    0.338 random.py:315(sample)
        1    0.131    0.131 15458.391 15458.391 min_bisection.py:531(solve_iteratively)
    26100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032   13.594   13.594 min_bisection.py:167(_instantiate_model)
       27    0.032    0.001 15444.301  572.011 min_bisection.py:510(_iterate)
    52206    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        2    0.027    0.014    0.889    0.445 {gurobipy.quicksum}
    52206    0.027    0.000    0.058    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       27    0.001    0.000    0.003    0.000 utils.py:855(__init__)


