         150671330 function calls in 1716.640 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       68 1098.349   16.152 1098.364   16.152 min_bisection.py:316(_optimize)
149369499  273.100    0.000  284.517    0.000 min_bisection.py:372(_get_cut_depth)
       68  270.211    3.974  554.729    8.158 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       68   23.458    0.345   23.458    0.345 {built-in method builtins.sorted}
        1   17.788   17.788   17.788   17.788 min_bisection.py:69(<setcomp>)
   459364   11.418    0.000   11.418    0.000 min_bisection.py:408(_get_vals)
       68    8.486    0.125    9.607    0.141 min_bisection.py:487(_remove_constraints)
       68    7.400    0.109  585.587    8.612 min_bisection.py:457(_find_most_violated_constraints)
    67100    2.381    0.000    2.609    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.116    1.116   19.877   19.877 min_bisection.py:167(_instantiate_model)
    11176    0.854    0.000    0.854    0.000 min_bisection.py:241(<genexpr>)
    76808    0.657    0.000    0.657    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.341    0.341    0.341    0.341 random.py:315(sample)
    89268    0.220    0.000    0.220    0.000 min_bisection.py:498(<listcomp>)
    89268    0.184    0.000    0.184    0.000 {method 'match' of 're.Pattern' objects}
        1    0.134    0.134 1716.640 1716.640 min_bisection.py:531(solve_iteratively)
    67100    0.088    0.000    0.088    0.000 {method 'remove' of 'set' objects}
        1    0.085    0.085    0.085    0.085 min_bisection.py:237(<dictcomp>)
       68    0.083    0.001 1696.257   24.945 min_bisection.py:510(_iterate)
   134206    0.071    0.000    0.071    0.000 {built-in method _abc._abc_instancecheck}


