         48581558 function calls in 7708.084 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 7506.343  341.197 7506.348  341.198 min_bisection.py:316(_optimize)
 48281200   93.010    0.000   97.328    0.000 min_bisection.py:372(_get_cut_depth)
       22   82.186    3.736  179.515    8.160 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.372   10.372   10.372   10.372 min_bisection.py:69(<setcomp>)
       22    6.828    0.310    6.828    0.310 {built-in method builtins.sorted}
   148778    4.318    0.000    4.318    0.000 min_bisection.py:408(_get_vals)
       22    1.626    0.074  187.969    8.544 min_bisection.py:457(_find_most_violated_constraints)
        1    1.182    1.182    1.182    1.182 min_bisection.py:237(<dictcomp>)
    11176    0.848    0.000    0.848    0.000 min_bisection.py:241(<genexpr>)
    21100    0.751    0.000    0.822    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.324    0.324    0.324    0.324 random.py:315(sample)
        1    0.129    0.129 7708.084 7708.084 min_bisection.py:531(solve_iteratively)
        1    0.032    0.032   12.467   12.467 min_bisection.py:167(_instantiate_model)
    21100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
        2    0.027    0.014    0.881    0.440 {gurobipy.quicksum}
       22    0.025    0.001 7695.136  349.779 min_bisection.py:510(_iterate)
    42206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    42206    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       22    0.001    0.000    0.003    0.000 utils.py:855(__init__)


