         159448781 function calls in 2479.127 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       72 1665.165   23.127 1665.181   23.128 min_bisection.py:316(_optimize)
158099589  400.213    0.000  419.355    0.000 min_bisection.py:372(_get_cut_depth)
       72  313.773    4.358  733.128   10.182 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       72   30.634    0.425   30.634    0.425 {built-in method builtins.sorted}
        1   19.527   19.527   19.527   19.527 min_bisection.py:69(<setcomp>)
   486806   19.142    0.000   19.142    0.000 min_bisection.py:408(_get_vals)
       72   10.547    0.146   11.992    0.167 min_bisection.py:487(_remove_constraints)
       72    9.644    0.134  773.406   10.742 min_bisection.py:457(_find_most_violated_constraints)
    71100    4.826    0.000    5.102    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.423    1.423   22.862   22.862 min_bisection.py:167(_instantiate_model)
        1    1.027    1.027    1.027    1.027 min_bisection.py:237(<dictcomp>)
    11176    0.852    0.000    0.852    0.000 min_bisection.py:241(<genexpr>)
    84470    0.852    0.000    0.852    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.297    0.297    0.297    0.297 random.py:315(sample)
    86840    0.278    0.000    0.278    0.000 min_bisection.py:498(<listcomp>)
    86840    0.234    0.000    0.234    0.000 {method 'match' of 're.Pattern' objects}
        1    0.128    0.128 2479.127 2479.127 min_bisection.py:531(solve_iteratively)
       72    0.102    0.001 2455.812   34.109 min_bisection.py:510(_iterate)
    71100    0.102    0.000    0.102    0.000 {method 'remove' of 'set' objects}
   142206    0.097    0.000    0.174    0.000 abc.py:96(__instancecheck__)


