         119656220 function calls in 1242.799 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       54  759.380   14.063  759.391   14.063 min_bisection.py:316(_optimize)
118616050  214.807    0.000  224.284    0.000 min_bisection.py:372(_get_cut_depth)
       54  205.495    3.805  429.779    7.959 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       54   18.880    0.350   18.880    0.350 {built-in method builtins.sorted}
        1   15.571   15.571   15.571   15.571 min_bisection.py:69(<setcomp>)
   365002    9.478    0.000    9.478    0.000 min_bisection.py:408(_get_vals)
       54    6.798    0.126    7.770    0.144 min_bisection.py:487(_remove_constraints)
       54    5.936    0.110  454.596    8.418 min_bisection.py:457(_find_most_violated_constraints)
    52276    1.860    0.000    2.036    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.034    1.034   18.505   18.505 min_bisection.py:167(_instantiate_model)
        1    1.026    1.026    1.026    1.026 min_bisection.py:237(<dictcomp>)
    11176    0.841    0.000    0.841    0.000 min_bisection.py:241(<genexpr>)
    70969    0.597    0.000    0.597    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.284    0.284    0.284    0.284 random.py:315(sample)
    73249    0.180    0.000    0.180    0.000 min_bisection.py:498(<listcomp>)
    73249    0.150    0.000    0.150    0.000 {method 'match' of 're.Pattern' objects}
        1    0.127    0.127 1242.799 1242.799 min_bisection.py:531(solve_iteratively)
    52276    0.065    0.000    0.065    0.000 {method 'remove' of 'set' objects}
       54    0.065    0.001 1223.854   22.664 min_bisection.py:510(_iterate)
   104558    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}


