         52972438 function calls (52972276 primitive calls) in 9438.603 seconds

   Ordered by: internal time
   List reduced from 74 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 9231.761  384.657 9231.766  384.657 min_bisection.py:316(_optimize)
 52646400   93.150    0.000   96.524    0.000 min_bisection.py:372(_get_cut_depth)
       24   89.144    3.714  185.668    7.736 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.744   10.744   10.744   10.744 min_bisection.py:69(<setcomp>)
       24    5.519    0.230    5.519    0.230 {built-in method builtins.sorted}
   162018    3.374    0.000    3.374    0.000 min_bisection.py:408(_get_vals)
       24    1.441    0.060  192.628    8.026 min_bisection.py:457(_find_most_violated_constraints)
        1    1.162    1.162    1.162    1.162 min_bisection.py:237(<dictcomp>)
    11176    0.845    0.000    0.845    0.000 min_bisection.py:241(<genexpr>)
    23100    0.827    0.000    0.906    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.324    0.324    0.324    0.324 random.py:315(sample)
        1    0.126    0.126 9438.603 9438.603 min_bisection.py:531(solve_iteratively)
        1    0.040    0.040   12.827   12.827 min_bisection.py:167(_instantiate_model)
    23100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        2    0.027    0.014    0.880    0.440 {gurobipy.quicksum}
       24    0.026    0.001 9425.300  392.721 min_bisection.py:510(_iterate)
    46206    0.025    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    46206    0.024    0.000    0.050    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


