         55166166 function calls in 11410.416 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 11192.903  447.716 11192.908  447.716 min_bisection.py:316(_optimize)
 54827500   99.927    0.000  104.549    0.000 min_bisection.py:372(_get_cut_depth)
       25   90.670    3.627  195.220    7.809 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.187   10.187   10.187   10.187 min_bisection.py:69(<setcomp>)
       25    6.863    0.275    6.863    0.275 {built-in method builtins.sorted}
   168819    4.622    0.000    4.622    0.000 min_bisection.py:408(_get_vals)
       25    1.710    0.068  203.793    8.152 min_bisection.py:457(_find_most_violated_constraints)
        1    1.164    1.164    1.164    1.164 min_bisection.py:237(<dictcomp>)
    24100    0.884    0.000    0.966    0.000 min_bisection.py:248(_add_triangle_inequality)
    11176    0.849    0.000    0.849    0.000 min_bisection.py:241(<genexpr>)
        1    0.328    0.328    0.328    0.328 random.py:315(sample)
        1    0.128    0.128 11410.416 11410.416 min_bisection.py:531(solve_iteratively)
    24100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.032    0.032   12.265   12.265 min_bisection.py:167(_instantiate_model)
       25    0.028    0.001 11397.668  455.907 min_bisection.py:510(_iterate)
        2    0.027    0.014    0.882    0.441 {gurobipy.quicksum}
    48206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    48206    0.024    0.000    0.050    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       25    0.001    0.000    0.003    0.000 utils.py:855(__init__)


