         104138669 function calls in 4710.490 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 4219.525   89.777 4219.535   89.777 min_bisection.py:316(_optimize)
103251734  223.873    0.000  233.402    0.000 min_bisection.py:372(_get_cut_depth)
       47  198.929    4.233  432.330    9.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47   21.154    0.450   21.154    0.450 {built-in method builtins.sorted}
        1   17.751   17.751   17.751   17.751 min_bisection.py:69(<setcomp>)
   318184    9.529    0.000    9.529    0.000 min_bisection.py:408(_get_vals)
       47    6.077    0.129  459.561    9.778 min_bisection.py:457(_find_most_violated_constraints)
       47    5.858    0.125    6.654    0.142 min_bisection.py:487(_remove_constraints)
        1    1.780    1.780    1.780    1.780 min_bisection.py:237(<dictcomp>)
    46100    1.756    0.000    1.913    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.373    1.373   22.015   22.015 min_bisection.py:167(_instantiate_model)
    11176    1.047    0.000    1.047    0.000 min_bisection.py:241(<genexpr>)
        1    0.538    0.538    0.538    0.538 random.py:315(sample)
    57424    0.493    0.000    0.493    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.192    0.192 4710.490 4710.490 min_bisection.py:531(solve_iteratively)
    57424    0.143    0.000    0.143    0.000 min_bisection.py:498(<listcomp>)
    57424    0.124    0.000    0.124    0.000 {method 'match' of 're.Pattern' objects}
    46100    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
       47    0.059    0.001 4687.696   99.738 min_bisection.py:510(_iterate)
    92206    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}


