         52969229 function calls in 8560.297 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 8344.080  347.670 8344.085  347.670 min_bisection.py:316(_optimize)
 52647106   98.103    0.000  101.905    0.000 min_bisection.py:372(_get_cut_depth)
       24   93.516    3.897  195.421    8.143 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.726    8.726    8.726    8.726 min_bisection.py:69(<setcomp>)
       24    7.014    0.292    7.014    0.292 {built-in method builtins.sorted}
   162647    3.802    0.000    3.802    0.000 min_bisection.py:408(_get_vals)
       24    1.843    0.077  204.278    8.512 min_bisection.py:457(_find_most_violated_constraints)
        1    0.980    0.980    0.980    0.980 min_bisection.py:237(<dictcomp>)
    11176    0.850    0.000    0.850    0.000 min_bisection.py:241(<genexpr>)
    22394    0.802    0.000    0.877    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.283    0.283    0.283    0.283 random.py:315(sample)
        1    0.126    0.126 8560.297 8560.297 min_bisection.py:531(solve_iteratively)
        1    0.032    0.032   10.621   10.621 min_bisection.py:167(_instantiate_model)
    22394    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        2    0.027    0.014    0.884    0.442 {gurobipy.quicksum}
       24    0.027    0.001 8549.242  356.218 min_bisection.py:510(_iterate)
    44794    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    44794    0.023    0.000    0.047    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


