         177352625 function calls in 3212.806 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80 2536.970   31.712 2536.987   31.712 min_bisection.py:316(_optimize)
175671183  318.383    0.000  329.986    0.000 min_bisection.py:372(_get_cut_depth)
       80  280.134    3.502  610.120    7.627 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       80   20.574    0.257   20.574    0.257 {built-in method builtins.sorted}
        1   17.960   17.960   17.960   17.960 min_bisection.py:69(<setcomp>)
   541174   11.603    0.000   11.603    0.000 min_bisection.py:408(_get_vals)
       80   11.427    0.143   13.240    0.166 min_bisection.py:487(_remove_constraints)
       80    6.857    0.086  637.552    7.969 min_bisection.py:457(_find_most_violated_constraints)
    74216    2.668    0.000    2.924    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.391    1.391   21.497   21.497 min_bisection.py:167(_instantiate_model)
        1    1.242    1.242    1.242    1.242 min_bisection.py:237(<dictcomp>)
   124060    1.042    0.000    1.042    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.868    0.000    0.868    0.000 min_bisection.py:241(<genexpr>)
   149969    0.370    0.000    0.370    0.000 min_bisection.py:498(<listcomp>)
        1    0.332    0.332    0.332    0.332 random.py:315(sample)
   149969    0.304    0.000    0.304    0.000 {method 'match' of 're.Pattern' objects}
        1    0.138    0.138 3212.806 3212.806 min_bisection.py:531(solve_iteratively)
    74216    0.098    0.000    0.098    0.000 {method 'remove' of 'set' objects}
       80    0.094    0.001 3190.807   39.885 min_bisection.py:510(_iterate)
   148438    0.081    0.000    0.081    0.000 {built-in method _abc._abc_instancecheck}


