         52968160 function calls in 8579.545 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 8341.008  347.542 8341.013  347.542 min_bisection.py:316(_optimize)
 52647106  109.708    0.000  113.289    0.000 min_bisection.py:372(_get_cut_depth)
       24  101.950    4.248  215.238    8.968 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   11.587   11.587   11.587   11.587 min_bisection.py:69(<setcomp>)
       24    7.444    0.310    7.444    0.310 {built-in method builtins.sorted}
   161557    3.581    0.000    3.581    0.000 min_bisection.py:408(_get_vals)
       24    1.837    0.077  224.519    9.355 min_bisection.py:457(_find_most_violated_constraints)
    11176    0.856    0.000    0.856    0.000 min_bisection.py:241(<genexpr>)
    22394    0.856    0.000    0.935    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.331    0.331    0.332    0.332 random.py:315(sample)
        1    0.130    0.130 8579.545 8579.545 min_bisection.py:531(solve_iteratively)
        1    0.080    0.080    0.080    0.080 min_bisection.py:237(<dictcomp>)
        1    0.032    0.032   12.588   12.588 min_bisection.py:167(_instantiate_model)
    22394    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
       24    0.027    0.001 8566.469  356.936 min_bisection.py:510(_iterate)
        2    0.027    0.013    0.889    0.444 {gurobipy.quicksum}
    44794    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    44794    0.024    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


