         48579598 function calls in 6027.085 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 5832.619  265.119 5832.624  265.119 min_bisection.py:316(_optimize)
 48281612   86.864    0.000   88.954    0.000 min_bisection.py:372(_get_cut_depth)
       22   85.554    3.889  174.508    7.932 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    9.233    9.233    9.233    9.233 min_bisection.py:69(<setcomp>)
       22    6.056    0.275    6.056    0.275 {built-in method builtins.sorted}
   148925    2.090    0.000    2.090    0.000 min_bisection.py:408(_get_vals)
       22    1.433    0.065  181.997    8.273 min_bisection.py:457(_find_most_violated_constraints)
        1    1.036    1.036    1.036    1.036 min_bisection.py:237(<dictcomp>)
    11176    0.839    0.000    0.839    0.000 min_bisection.py:241(<genexpr>)
    20688    0.781    0.000    0.850    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.290    0.290    0.290    0.290 random.py:315(sample)
        1    0.126    0.126 6027.085 6027.085 min_bisection.py:531(solve_iteratively)
        1    0.032    0.032   11.174   11.174 min_bisection.py:167(_instantiate_model)
        2    0.027    0.013    0.872    0.436 {gurobipy.quicksum}
    20688    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
       22    0.024    0.001 6015.469  273.430 min_bisection.py:510(_iterate)
    41382    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    41382    0.021    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


