         128596972 function calls in 2044.845 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58 1420.764   24.496 1420.777   24.496 min_bisection.py:316(_optimize)
127354216  297.214    0.000  311.029    0.000 min_bisection.py:372(_get_cut_depth)
       58  246.318    4.247  557.346    9.609 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   23.429   23.429   23.429   23.429 min_bisection.py:69(<setcomp>)
       58   20.319    0.350   20.319    0.350 {built-in method builtins.sorted}
   392217   13.815    0.000   13.815    0.000 min_bisection.py:408(_get_vals)
       58    8.786    0.151   10.366    0.179 min_bisection.py:487(_remove_constraints)
       58    6.282    0.108  583.947   10.068 min_bisection.py:457(_find_most_violated_constraints)
    53922    2.122    0.000    2.324    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    2.105    2.105   26.704   26.704 min_bisection.py:167(_instantiate_model)
    11176    1.020    0.000    1.020    0.000 min_bisection.py:241(<genexpr>)
   110918    0.962    0.000    0.962    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.477    0.477    0.478    0.478 random.py:315(sample)
   113574    0.305    0.000    0.305    0.000 min_bisection.py:498(<listcomp>)
   113574    0.248    0.000    0.248    0.000 {method 'match' of 're.Pattern' objects}
        1    0.146    0.146 2044.845 2044.845 min_bisection.py:531(solve_iteratively)
        1    0.098    0.098    0.098    0.098 min_bisection.py:237(<dictcomp>)
    53922    0.085    0.000    0.085    0.000 {method 'remove' of 'set' objects}
       58    0.074    0.001 2017.479   34.784 min_bisection.py:510(_iterate)
   107850    0.059    0.000    0.059    0.000 {built-in method _abc._abc_instancecheck}


