         170673026 function calls in 2856.355 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       77 2175.511   28.253 2175.528   28.254 min_bisection.py:316(_optimize)
169088924  319.023    0.000  331.775    0.000 min_bisection.py:372(_get_cut_depth)
       77  284.194    3.691  615.969    8.000 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       77   22.208    0.288   22.208    0.288 {built-in method builtins.sorted}
        1   17.431   17.431   17.431   17.431 min_bisection.py:69(<setcomp>)
   520692   12.752    0.000   12.752    0.000 min_bisection.py:408(_get_vals)
       77   10.820    0.141   12.466    0.162 min_bisection.py:487(_remove_constraints)
       77    7.223    0.094  645.400    8.382 min_bisection.py:457(_find_most_violated_constraints)
    73214    2.632    0.000    2.883    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.024    1.024   19.441   19.441 min_bisection.py:167(_instantiate_model)
   113059    0.967    0.000    0.967    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.865    0.000    0.865    0.000 min_bisection.py:241(<genexpr>)
        1    0.355    0.355    0.356    0.356 random.py:315(sample)
   132067    0.324    0.000    0.324    0.000 min_bisection.py:498(<listcomp>)
   132067    0.267    0.000    0.267    0.000 {method 'match' of 're.Pattern' objects}
        1    0.143    0.143 2856.355 2856.355 min_bisection.py:531(solve_iteratively)
    73214    0.099    0.000    0.099    0.000 {method 'remove' of 'set' objects}
       77    0.095    0.001 2836.384   36.836 min_bisection.py:510(_iterate)
        1    0.085    0.085    0.085    0.085 min_bisection.py:237(<dictcomp>)
   146434    0.078    0.000    0.078    0.000 {built-in method _abc._abc_instancecheck}


