         104137233 function calls in 4833.929 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 4389.652   93.397 4389.662   93.397 min_bisection.py:316(_optimize)
103248612  201.810    0.000  209.332    0.000 min_bisection.py:372(_get_cut_depth)
       47  184.260    3.920  393.591    8.374 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       47   18.407    0.392   18.407    0.392 {built-in method builtins.sorted}
        1   15.253   15.253   15.253   15.253 min_bisection.py:69(<setcomp>)
   316681    7.521    0.000    7.521    0.000 min_bisection.py:408(_get_vals)
       47    5.911    0.126  417.909    8.892 min_bisection.py:457(_find_most_violated_constraints)
       47    5.818    0.124    6.613    0.141 min_bisection.py:487(_remove_constraints)
    46100    1.654    0.000    1.806    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.199    1.199   17.442   17.442 min_bisection.py:167(_instantiate_model)
    11176    0.878    0.000    0.878    0.000 min_bisection.py:241(<genexpr>)
    58521    0.491    0.000    0.491    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.287    0.287    0.287    0.287 random.py:315(sample)
    58521    0.147    0.000    0.147    0.000 min_bisection.py:498(<listcomp>)
        1    0.128    0.128 4833.929 4833.929 min_bisection.py:531(solve_iteratively)
    58521    0.121    0.000    0.121    0.000 {method 'match' of 're.Pattern' objects}
        1    0.080    0.080    0.080    0.080 min_bisection.py:237(<dictcomp>)
       47    0.059    0.001 4816.045  102.469 min_bisection.py:510(_iterate)
    46100    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
    92206    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}


