         110812089 function calls in 1389.040 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  855.515   17.110  855.526   17.111 min_bisection.py:316(_optimize)
109838074  250.863    0.000  257.484    0.000 min_bisection.py:372(_get_cut_depth)
       50  216.849    4.337  474.333    9.487 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       50   20.414    0.408   20.414    0.408 {built-in method builtins.sorted}
        1   19.654   19.654   19.654   19.654 min_bisection.py:69(<setcomp>)
       50    6.877    0.138  501.624   10.032 min_bisection.py:457(_find_most_violated_constraints)
   336637    6.620    0.000    6.620    0.000 min_bisection.py:408(_get_vals)
       50    6.478    0.130    7.421    0.148 min_bisection.py:487(_remove_constraints)
    48982    1.875    0.000    2.047    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.224    1.224   21.848   21.848 min_bisection.py:167(_instantiate_model)
    11176    0.849    0.000    0.849    0.000 min_bisection.py:241(<genexpr>)
    67414    0.579    0.000    0.579    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.336    0.336    0.336    0.336 random.py:315(sample)
    69893    0.176    0.000    0.176    0.000 min_bisection.py:498(<listcomp>)
    69893    0.144    0.000    0.144    0.000 {method 'match' of 're.Pattern' objects}
        1    0.132    0.132 1389.040 1389.040 min_bisection.py:531(solve_iteratively)
        1    0.086    0.086    0.086    0.086 min_bisection.py:237(<dictcomp>)
    48982    0.069    0.000    0.069    0.000 {method 'remove' of 'set' objects}
       50    0.068    0.001 1366.693   27.334 min_bisection.py:510(_iterate)
    97970    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}


