         170726792 function calls in 2955.284 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       77 2266.770   29.439 2266.787   29.439 min_bisection.py:316(_optimize)
169081115  328.892    0.000  340.770    0.000 min_bisection.py:372(_get_cut_depth)
       77  282.835    3.673  623.605    8.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       77   20.147    0.262   20.147    0.262 {built-in method builtins.sorted}
        1   17.408   17.408   17.408   17.408 min_bisection.py:69(<setcomp>)
   520175   11.879    0.000   11.879    0.000 min_bisection.py:408(_get_vals)
       77   11.687    0.152   13.629    0.177 min_bisection.py:487(_remove_constraints)
       77    6.637    0.086  650.390    8.447 min_bisection.py:457(_find_most_violated_constraints)
    72686    2.713    0.000    2.963    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.333    1.333   20.907   20.907 min_bisection.py:167(_instantiate_model)
        1    1.262    1.262    1.262    1.262 min_bisection.py:237(<dictcomp>)
   122050    1.066    0.000    1.066    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.868    0.000    0.868    0.000 min_bisection.py:241(<genexpr>)
   149589    0.428    0.000    0.428    0.000 min_bisection.py:498(<listcomp>)
        1    0.339    0.339    0.340    0.340 random.py:315(sample)
   149589    0.338    0.000    0.338    0.000 {method 'match' of 're.Pattern' objects}
        1    0.132    0.132 2955.284 2955.284 min_bisection.py:531(solve_iteratively)
    72686    0.097    0.000    0.097    0.000 {method 'remove' of 'set' objects}
       77    0.093    0.001 2933.874   38.102 min_bisection.py:510(_iterate)
   145378    0.078    0.000    0.078    0.000 {built-in method _abc._abc_instancecheck}


