         168464838 function calls in 2589.376 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       76 1929.586   25.389 1929.602   25.390 min_bisection.py:316(_optimize)
166889437  313.498    0.000  326.243    0.000 min_bisection.py:372(_get_cut_depth)
       76  262.129    3.449  588.372    7.742 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   24.416   24.416   24.416   24.416 min_bisection.py:69(<setcomp>)
       76   21.046    0.277   21.046    0.277 {built-in method builtins.sorted}
   511950   12.745    0.000   12.745    0.000 min_bisection.py:408(_get_vals)
       76   10.672    0.140   12.319    0.162 min_bisection.py:487(_remove_constraints)
       76    6.801    0.089  616.220    8.108 min_bisection.py:457(_find_most_violated_constraints)
    72272    3.743    0.000    3.988    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.235    1.235   26.647   26.647 min_bisection.py:167(_instantiate_model)
   114140    0.957    0.000    0.957    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.878    0.000    0.878    0.000 min_bisection.py:241(<genexpr>)
        1    0.334    0.334    0.334    0.334 random.py:315(sample)
   133744    0.329    0.000    0.329    0.000 min_bisection.py:498(<listcomp>)
   133744    0.273    0.000    0.273    0.000 {method 'match' of 're.Pattern' objects}
        1    0.135    0.135 2589.376 2589.376 min_bisection.py:531(solve_iteratively)
    72272    0.093    0.000    0.093    0.000 {method 'remove' of 'set' objects}
       76    0.090    0.001 2562.230   33.714 min_bisection.py:510(_iterate)
        1    0.084    0.084    0.084    0.084 min_bisection.py:237(<dictcomp>)
   144550    0.077    0.000    0.077    0.000 {built-in method _abc._abc_instancecheck}


