         133063834 function calls in 2536.881 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60 1960.285   32.671 1960.298   32.672 min_bisection.py:316(_optimize)
131751078  265.303    0.000  276.304    0.000 min_bisection.py:372(_get_cut_depth)
       60  236.281    3.938  512.585    8.543 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       60   20.545    0.342   20.545    0.342 {built-in method builtins.sorted}
        1   19.928   19.928   19.928   19.928 min_bisection.py:69(<setcomp>)
   405050   11.002    0.000   11.002    0.000 min_bisection.py:408(_get_vals)
       60    9.313    0.155   11.012    0.184 min_bisection.py:487(_remove_constraints)
       60    6.365    0.106  539.495    8.992 min_bisection.py:457(_find_most_violated_constraints)
    57094    3.237    0.000    3.435    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.144    1.144   22.049   22.049 min_bisection.py:167(_instantiate_model)
   119274    1.047    0.000    1.047    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.851    0.000    0.851    0.000 min_bisection.py:241(<genexpr>)
        1    0.351    0.351    0.351    0.351 random.py:315(sample)
   122439    0.302    0.000    0.302    0.000 min_bisection.py:498(<listcomp>)
   122439    0.267    0.000    0.267    0.000 {method 'match' of 're.Pattern' objects}
        1    0.136    0.136 2536.881 2536.881 min_bisection.py:531(solve_iteratively)
        1    0.089    0.089    0.089    0.089 min_bisection.py:237(<dictcomp>)
    57094    0.076    0.000    0.076    0.000 {method 'remove' of 'set' objects}
       60    0.075    0.001 2514.315   41.905 min_bisection.py:510(_iterate)
   122439    0.066    0.000    0.066    0.000 {method 'groups' of 're.Match' objects}


