         177190044 function calls in 2574.700 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80 1784.071   22.301 1784.088   22.301 min_bisection.py:316(_optimize)
175692608  378.594    0.000  394.179    0.000 min_bisection.py:372(_get_cut_depth)
       80  314.234    3.928  708.413    8.855 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       80   29.482    0.369   29.482    0.369 {built-in method builtins.sorted}
        1   23.124   23.124   23.124   23.124 min_bisection.py:69(<setcomp>)
   540687   15.585    0.000   15.585    0.000 min_bisection.py:408(_get_vals)
       80   10.707    0.134   12.006    0.150 min_bisection.py:487(_remove_constraints)
       80    8.946    0.112  746.841    9.336 min_bisection.py:457(_find_most_violated_constraints)
    77742    4.180    0.000    4.452    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.360    1.360   26.650   26.650 min_bisection.py:167(_instantiate_model)
        1    1.274    1.274    1.274    1.274 min_bisection.py:237(<dictcomp>)
    11176    0.856    0.000    0.856    0.000 min_bisection.py:241(<genexpr>)
    86399    0.766    0.000    0.766    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.344    0.344    0.345    0.345 random.py:315(sample)
    99099    0.248    0.000    0.248    0.000 min_bisection.py:498(<listcomp>)
    99099    0.204    0.000    0.204    0.000 {method 'match' of 're.Pattern' objects}
        1    0.134    0.134 2574.700 2574.700 min_bisection.py:531(solve_iteratively)
    77742    0.108    0.000    0.108    0.000 {method 'remove' of 'set' objects}
       80    0.103    0.001 2547.540   31.844 min_bisection.py:510(_iterate)
   155490    0.083    0.000    0.083    0.000 {built-in method _abc._abc_instancecheck}


