         50777269 function calls in 8927.620 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 8724.895  379.343 8724.900  379.343 min_bisection.py:316(_optimize)
       23   90.621    3.940  180.064    7.829 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
 50464300   87.250    0.000   89.443    0.000 min_bisection.py:372(_get_cut_depth)
        1   11.014   11.014   11.014   11.014 min_bisection.py:69(<setcomp>)
       23    6.372    0.277    6.372    0.277 {built-in method builtins.sorted}
   155323    2.193    0.000    2.193    0.000 min_bisection.py:408(_get_vals)
    22100    2.009    0.000    2.084    0.000 min_bisection.py:248(_add_triangle_inequality)
       23    1.704    0.074  188.140    8.180 min_bisection.py:457(_find_most_violated_constraints)
    11176    0.854    0.000    0.854    0.000 min_bisection.py:241(<genexpr>)
        1    0.326    0.326    0.327    0.327 random.py:315(sample)
        1    0.131    0.131 8927.620 8927.620 min_bisection.py:531(solve_iteratively)
        1    0.080    0.080    0.080    0.080 min_bisection.py:237(<dictcomp>)
        1    0.032    0.032   12.013   12.013 min_bisection.py:167(_instantiate_model)
    22100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
        2    0.027    0.014    0.887    0.444 {gurobipy.quicksum}
       23    0.026    0.001 8915.122  387.614 min_bisection.py:510(_iterate)
    44206    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    44206    0.023    0.000    0.046    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


