         93074967 function calls in 3209.100 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 2716.836   64.687 2716.845   64.687 min_bisection.py:316(_optimize)
 92282062  220.639    0.000  226.922    0.000 min_bisection.py:372(_get_cut_depth)
       42  207.442    4.939  434.364   10.342 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42   21.353    0.508   21.353    0.508 {built-in method builtins.sorted}
        1   19.742   19.742   19.742   19.742 min_bisection.py:69(<setcomp>)
   284025    6.282    0.000    6.282    0.000 min_bisection.py:408(_get_vals)
       42    6.001    0.143  461.718   10.993 min_bisection.py:457(_find_most_violated_constraints)
       42    5.293    0.126    6.099    0.145 min_bisection.py:487(_remove_constraints)
    40394    1.748    0.000    1.904    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.323    1.323   22.053   22.053 min_bisection.py:167(_instantiate_model)
    11176    0.872    0.000    0.872    0.000 min_bisection.py:241(<genexpr>)
    52571    0.476    0.000    0.476    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.267    0.267    0.268    0.268 random.py:315(sample)
    52571    0.170    0.000    0.170    0.000 min_bisection.py:498(<listcomp>)
    52571    0.126    0.000    0.126    0.000 {method 'match' of 're.Pattern' objects}
        1    0.125    0.125 3209.100 3209.100 min_bisection.py:531(solve_iteratively)
        1    0.082    0.082    0.082    0.082 min_bisection.py:237(<dictcomp>)
       42    0.067    0.002 3186.627   75.872 min_bisection.py:510(_iterate)
    80794    0.057    0.000    0.102    0.000 abc.py:96(__instancecheck__)
    40394    0.055    0.000    0.055    0.000 {method 'remove' of 'set' objects}


