         50773929 function calls in 7369.925 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 7166.656  311.594 7166.660  311.594 min_bisection.py:316(_optimize)
 50465006   92.262    0.000   98.928    0.000 min_bisection.py:372(_get_cut_depth)
       23   82.041    3.567  180.969    7.868 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.518   10.518   10.518   10.518 min_bisection.py:69(<setcomp>)
   155497    6.665    0.000    6.665    0.000 min_bisection.py:408(_get_vals)
       23    6.631    0.288    6.631    0.288 {built-in method builtins.sorted}
       23    1.720    0.075  189.320    8.231 min_bisection.py:457(_find_most_violated_constraints)
        1    1.194    1.194    1.194    1.194 min_bisection.py:237(<dictcomp>)
    11176    0.851    0.000    0.851    0.000 min_bisection.py:241(<genexpr>)
    21394    0.763    0.000    0.834    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.328    0.328    0.328    0.328 random.py:315(sample)
        1    0.130    0.130 7369.925 7369.925 min_bisection.py:531(solve_iteratively)
        1    0.032    0.032   12.627   12.627 min_bisection.py:167(_instantiate_model)
    21394    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
        2    0.027    0.013    0.884    0.442 {gurobipy.quicksum}
       23    0.026    0.001 7356.813  319.861 min_bisection.py:510(_iterate)
    42794    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    42794    0.021    0.000    0.044    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


