         110856265 function calls in 1045.118 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  583.717   11.674  583.728   11.675 min_bisection.py:316(_optimize)
109828354  206.438    0.000  213.821    0.000 min_bisection.py:372(_get_cut_depth)
       50  193.369    3.867  407.190    8.144 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   20.169   20.169   20.169   20.169 min_bisection.py:69(<setcomp>)
       50   16.090    0.322   16.090    0.322 {built-in method builtins.sorted}
   337136    7.383    0.000    7.383    0.000 min_bisection.py:408(_get_vals)
       50    6.557    0.131    7.661    0.153 min_bisection.py:487(_remove_constraints)
       50    5.404    0.108  428.684    8.574 min_bisection.py:457(_find_most_violated_constraints)
    48276    1.780    0.000    1.944    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.413    1.413   22.558   22.558 min_bisection.py:167(_instantiate_model)
    11176    0.853    0.000    0.853    0.000 min_bisection.py:241(<genexpr>)
    81857    0.678    0.000    0.678    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.330    0.330    0.330    0.330 random.py:315(sample)
    84242    0.207    0.000    0.207    0.000 min_bisection.py:498(<listcomp>)
    84242    0.170    0.000    0.170    0.000 {method 'match' of 're.Pattern' objects}
        1    0.130    0.130 1045.118 1045.118 min_bisection.py:531(solve_iteratively)
        1    0.089    0.089    0.089    0.089 min_bisection.py:237(<dictcomp>)
    48276    0.063    0.000    0.063    0.000 {method 'remove' of 'set' objects}
       50    0.060    0.001 1022.072   20.441 min_bisection.py:510(_iterate)
    96558    0.052    0.000    0.052    0.000 {built-in method _abc._abc_instancecheck}


