         101967580 function calls in 1014.437 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46  549.444   11.944  549.454   11.945 min_bisection.py:316(_optimize)
101071212  210.900    0.000  219.563    0.000 min_bisection.py:372(_get_cut_depth)
       46  193.597    4.209  413.159    8.982 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       46   17.631    0.383   17.631    0.383 {built-in method builtins.sorted}
        1   16.569   16.569   16.569   16.569 min_bisection.py:69(<setcomp>)
   311019    8.663    0.000    8.663    0.000 min_bisection.py:408(_get_vals)
       46    5.798    0.126    6.692    0.145 min_bisection.py:487(_remove_constraints)
       46    5.458    0.119  436.249    9.484 min_bisection.py:457(_find_most_violated_constraints)
    45100    1.648    0.000    1.804    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.245    1.245    1.245    1.245 min_bisection.py:237(<dictcomp>)
        1    1.001    1.001   19.697   19.697 min_bisection.py:167(_instantiate_model)
    11176    0.846    0.000    0.846    0.000 min_bisection.py:241(<genexpr>)
    61199    0.549    0.000    0.549    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.329    0.329    0.330    0.330 random.py:315(sample)
    63565    0.172    0.000    0.172    0.000 min_bisection.py:498(<listcomp>)
    63565    0.133    0.000    0.133    0.000 {method 'match' of 're.Pattern' objects}
        1    0.130    0.130 1014.437 1014.437 min_bisection.py:531(solve_iteratively)
    45100    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
       46    0.058    0.001  994.251   21.614 min_bisection.py:510(_iterate)
    90206    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}


