         52971388 function calls in 10491.410 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 10261.667  427.569 10261.672  427.570 min_bisection.py:316(_optimize)
 52646400  106.204    0.000  110.447    0.000 min_bisection.py:372(_get_cut_depth)
       24   96.654    4.027  207.101    8.629 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.466   10.466   10.466   10.466 min_bisection.py:69(<setcomp>)
       24    6.835    0.285    6.835    0.285 {built-in method builtins.sorted}
   161271    4.243    0.000    4.243    0.000 min_bisection.py:408(_get_vals)
       24    1.786    0.074  215.721    8.988 min_bisection.py:457(_find_most_violated_constraints)
        1    1.200    1.200    1.200    1.200 min_bisection.py:237(<dictcomp>)
    11176    0.868    0.000    0.868    0.000 min_bisection.py:241(<genexpr>)
    23100    0.849    0.000    0.929    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.329    0.329    0.330    0.330 random.py:315(sample)
        1    0.130    0.130 10491.410 10491.410 min_bisection.py:531(solve_iteratively)
        1    0.032    0.032   12.601   12.601 min_bisection.py:167(_instantiate_model)
    23100    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
        2    0.028    0.014    0.903    0.451 {gurobipy.quicksum}
       24    0.027    0.001 10478.322  436.597 min_bisection.py:510(_iterate)
    46206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    46206    0.023    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


