         52970503 function calls in 8691.447 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 8476.525  353.189 8476.530  353.189 min_bisection.py:316(_optimize)
 52646812  101.818    0.000  105.038    0.000 min_bisection.py:372(_get_cut_depth)
       24   88.261    3.678  193.299    8.054 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    9.398    9.398    9.398    9.398 min_bisection.py:69(<setcomp>)
       24    7.130    0.297    7.130    0.297 {built-in method builtins.sorted}
   162449    3.220    0.000    3.220    0.000 min_bisection.py:408(_get_vals)
       24    1.807    0.075  202.236    8.427 min_bisection.py:457(_find_most_violated_constraints)
        1    1.031    1.031    1.031    1.031 min_bisection.py:237(<dictcomp>)
    11176    0.847    0.000    0.847    0.000 min_bisection.py:241(<genexpr>)
    22688    0.826    0.000    0.903    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.286    0.286    0.287    0.287 random.py:315(sample)
        1    0.125    0.125 8691.447 8691.447 min_bisection.py:531(solve_iteratively)
        1    0.032    0.032   11.341   11.341 min_bisection.py:167(_instantiate_model)
    22688    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        2    0.027    0.014    0.880    0.440 {gurobipy.quicksum}
       24    0.026    0.001 8679.668  361.653 min_bisection.py:510(_iterate)
    45382    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    45382    0.023    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    11176    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       24    0.001    0.000    0.003    0.000 utils.py:855(__init__)


