         110814115 function calls in 1356.836 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  751.058   15.021  751.069   15.021 min_bisection.py:316(_optimize)
109853195  277.940    0.000  286.730    0.000 min_bisection.py:372(_get_cut_depth)
       50  250.749    5.015  537.478   10.750 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       50   23.980    0.480   23.980    0.480 {built-in method builtins.sorted}
        1   22.731   22.731   22.731   22.731 min_bisection.py:69(<setcomp>)
   337410    8.789    0.000    8.789    0.000 min_bisection.py:408(_get_vals)
       50    7.264    0.145  568.723   11.374 min_bisection.py:457(_find_most_violated_constraints)
       50    6.868    0.137    7.858    0.157 min_bisection.py:487(_remove_constraints)
    49100    3.346    0.000    3.526    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.341    1.341   25.080   25.080 min_bisection.py:167(_instantiate_model)
    11176    0.885    0.000    0.885    0.000 min_bisection.py:241(<genexpr>)
    63111    0.615    0.000    0.615    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.340    0.340    0.340    0.340 random.py:315(sample)
    65919    0.184    0.000    0.184    0.000 min_bisection.py:498(<listcomp>)
    65919    0.146    0.000    0.146    0.000 {method 'match' of 're.Pattern' objects}
        1    0.139    0.139 1356.836 1356.836 min_bisection.py:531(solve_iteratively)
        1    0.087    0.087    0.087    0.087 min_bisection.py:237(<dictcomp>)
    49100    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
       50    0.072    0.001 1331.248   26.625 min_bisection.py:510(_iterate)
    98206    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}


