         164071602 function calls in 2801.843 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       74 2083.352   28.153 2083.368   28.154 min_bisection.py:316(_optimize)
162510818  331.392    0.000  346.880    0.000 min_bisection.py:372(_get_cut_depth)
       74  303.246    4.098  650.126    8.785 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       74   23.780    0.321   23.780    0.321 {built-in method builtins.sorted}
        1   17.353   17.353   17.353   17.353 min_bisection.py:69(<setcomp>)
   499954   15.488    0.000   15.488    0.000 min_bisection.py:408(_get_vals)
       74   10.938    0.148   12.632    0.171 min_bisection.py:487(_remove_constraints)
       74    7.529    0.102  681.435    9.209 min_bisection.py:457(_find_most_violated_constraints)
    71972    2.709    0.000    2.968    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.320    1.320   20.835   20.835 min_bisection.py:167(_instantiate_model)
        1    1.254    1.254    1.254    1.254 min_bisection.py:237(<dictcomp>)
   114483    0.989    0.000    0.989    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.874    0.000    0.874    0.000 min_bisection.py:241(<genexpr>)
   133266    0.343    0.000    0.343    0.000 min_bisection.py:498(<listcomp>)
        1    0.337    0.337    0.337    0.337 random.py:315(sample)
   133266    0.272    0.000    0.272    0.000 {method 'match' of 're.Pattern' objects}
        1    0.132    0.132 2801.843 2801.843 min_bisection.py:531(solve_iteratively)
    71972    0.106    0.000    0.106    0.000 {method 'remove' of 'set' objects}
       74    0.094    0.001 2780.508   37.574 min_bisection.py:510(_iterate)
   143950    0.078    0.000    0.079    0.000 {built-in method _abc._abc_instancecheck}


