         177348873 function calls in 1657.305 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80  966.651   12.083  966.669   12.083 min_bisection.py:316(_optimize)
175697298  324.885    0.000  337.904    0.000 min_bisection.py:372(_get_cut_depth)
       80  281.884    3.524  619.787    7.747 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       80   25.364    0.317   25.364    0.317 {built-in method builtins.sorted}
        1   17.970   17.970   17.970   17.970 min_bisection.py:69(<setcomp>)
   540889   13.019    0.000   13.019    0.000 min_bisection.py:408(_get_vals)
       80   11.028    0.138   12.792    0.160 min_bisection.py:487(_remove_constraints)
       80    7.977    0.100  653.128    8.164 min_bisection.py:457(_find_most_violated_constraints)
    75682    3.643    0.000    3.900    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.308    1.308   20.272   20.272 min_bisection.py:167(_instantiate_model)
   117896    1.034    0.000    1.034    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.874    0.000    0.874    0.000 min_bisection.py:241(<genexpr>)
   139828    0.347    0.000    0.347    0.000 min_bisection.py:498(<listcomp>)
   139828    0.291    0.000    0.291    0.000 {method 'match' of 're.Pattern' objects}
        1    0.277    0.277    0.278    0.278 random.py:315(sample)
        1    0.129    0.129 1657.305 1657.305 min_bisection.py:531(solve_iteratively)
    75682    0.097    0.000    0.097    0.000 {method 'remove' of 'set' objects}
       80    0.096    0.001 1636.596   20.457 min_bisection.py:510(_iterate)
        1    0.085    0.085    0.085    0.085 min_bisection.py:237(<dictcomp>)
   151370    0.081    0.000    0.081    0.000 {built-in method _abc._abc_instancecheck}


