         24390889 function calls in 3028.712 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2911.333  171.255 2911.337  171.255 min_bisection.py:316(_optimize)
 24189980   56.845    0.000   59.215    0.000 min_bisection.py:372(_get_cut_depth)
       17   40.688    2.393   99.902    5.877 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.635    8.635    8.635    8.635 min_bisection.py:69(<setcomp>)
       17    3.898    0.229    3.898    0.229 {built-in method builtins.sorted}
    16100    2.702    0.000    2.756    0.000 min_bisection.py:248(_add_triangle_inequality)
    85446    2.369    0.000    2.369    0.000 min_bisection.py:408(_get_vals)
       17    1.040    0.061  104.841    6.167 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.661    0.000    0.661    0.000 min_bisection.py:241(<genexpr>)
        1    0.264    0.264    0.264    0.264 random.py:315(sample)
        1    0.083    0.083 3028.712 3028.712 min_bisection.py:531(solve_iteratively)
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
        1    0.025    0.025    9.410    9.410 min_bisection.py:167(_instantiate_model)
        2    0.023    0.011    0.689    0.344 {gurobipy.quicksum}
    16100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       17    0.020    0.001 3018.932  177.584 min_bisection.py:510(_iterate)
    32206    0.016    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    32206    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


