         25815605 function calls in 3297.288 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 3196.845  177.602 3196.848  177.603 min_bisection.py:316(_optimize)
 25603920   44.250    0.000   48.869    0.000 min_bisection.py:372(_get_cut_depth)
       18   38.273    2.126   87.141    4.841 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.172    5.172    5.172    5.172 min_bisection.py:69(<setcomp>)
    90143    4.619    0.000    4.619    0.000 min_bisection.py:408(_get_vals)
       18    3.541    0.197    3.541    0.197 {built-in method builtins.sorted}
    17100    1.528    0.000    1.582    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    1.036    0.058   91.719    5.095 min_bisection.py:457(_find_most_violated_constraints)
        1    0.910    0.910    0.910    0.910 min_bisection.py:237(<dictcomp>)
     8386    0.653    0.000    0.653    0.000 min_bisection.py:241(<genexpr>)
        1    0.255    0.255    0.255    0.255 random.py:315(sample)
        1    0.079    0.079 3297.288 3297.288 min_bisection.py:531(solve_iteratively)
        1    0.023    0.023    6.784    6.784 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.679    0.339 {gurobipy.quicksum}
    17100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       18    0.020    0.001 3290.148  182.786 min_bisection.py:510(_iterate)
    34206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    34206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


