         77912763 function calls in 880.202 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       54  589.879   10.924  589.890   10.924 min_bisection.py:316(_optimize)
 76879264  132.604    0.000  140.288    0.000 min_bisection.py:372(_get_cut_depth)
       54  114.664    2.123  254.952    4.721 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   11.163   11.163   11.163   11.163 min_bisection.py:69(<setcomp>)
       54    9.480    0.176    9.480    0.176 {built-in method builtins.sorted}
   272828    7.684    0.000    7.684    0.000 min_bisection.py:408(_get_vals)
       54    6.395    0.118    7.600    0.141 min_bisection.py:487(_remove_constraints)
       54    3.099    0.057  267.531    4.954 min_bisection.py:457(_find_most_violated_constraints)
    52370    1.846    0.000    2.013    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.815    0.815   12.734   12.734 min_bisection.py:167(_instantiate_model)
    84309    0.742    0.000    0.742    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.665    0.000    0.665    0.000 min_bisection.py:241(<genexpr>)
        1    0.258    0.258    0.259    0.259 random.py:315(sample)
    92788    0.224    0.000    0.224    0.000 min_bisection.py:498(<listcomp>)
    92788    0.178    0.000    0.178    0.000 {method 'match' of 're.Pattern' objects}
        1    0.083    0.083  880.202  880.202 min_bisection.py:531(solve_iteratively)
    52370    0.067    0.000    0.067    0.000 {method 'remove' of 'set' objects}
       54    0.066    0.001  867.103   16.057 min_bisection.py:510(_iterate)
        1    0.064    0.064    0.064    0.064 min_bisection.py:237(<dictcomp>)
   104746    0.051    0.000    0.101    0.000 abc.py:96(__instancecheck__)


