         73595514 function calls in 1046.535 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51  719.132   14.101  719.144   14.101 min_bisection.py:316(_optimize)
 72622707  161.717    0.000  168.248    0.000 min_bisection.py:372(_get_cut_depth)
       51  123.288    2.417  291.536    5.716 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.420   10.420   10.420   10.420 min_bisection.py:69(<setcomp>)
       51   10.300    0.202   10.300    0.202 {built-in method builtins.sorted}
   256688    6.532    0.000    6.532    0.000 min_bisection.py:408(_get_vals)
       51    6.219    0.122    7.487    0.147 min_bisection.py:487(_remove_constraints)
       51    3.403    0.067  305.240    5.985 min_bisection.py:457(_find_most_violated_constraints)
    49608    2.036    0.000    2.202    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.831    0.831   12.011   12.011 min_bisection.py:167(_instantiate_model)
    79279    0.796    0.000    0.796    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.670    0.000    0.670    0.000 min_bisection.py:241(<genexpr>)
        1    0.258    0.258    0.258    0.258 random.py:315(sample)
    86441    0.234    0.000    0.234    0.000 min_bisection.py:498(<listcomp>)
    86441    0.178    0.000    0.178    0.000 {method 'match' of 're.Pattern' objects}
       51    0.083    0.002 1034.162   20.278 min_bisection.py:510(_iterate)
        1    0.081    0.081 1046.535 1046.535 min_bisection.py:531(solve_iteratively)
    49608    0.069    0.000    0.069    0.000 {method 'remove' of 'set' objects}
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
    99222    0.050    0.000    0.097    0.000 abc.py:96(__instancecheck__)


