         69130687 function calls in 3474.126 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 3193.757   66.537 3193.767   66.537 min_bisection.py:316(_optimize)
 68340849  132.310    0.000  137.828    0.000 min_bisection.py:372(_get_cut_depth)
       48  109.297    2.277  247.125    5.148 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       48   11.146    0.232   11.146    0.232 {built-in method builtins.sorted}
        1    8.928    8.928    8.928    8.928 min_bisection.py:69(<setcomp>)
   242208    5.519    0.000    5.519    0.000 min_bisection.py:408(_get_vals)
       48    5.176    0.108    5.918    0.123 min_bisection.py:487(_remove_constraints)
       48    3.456    0.072  261.727    5.453 min_bisection.py:457(_find_most_violated_constraints)
    47100    1.678    0.000    1.828    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.815    0.815   10.483   10.483 min_bisection.py:167(_instantiate_model)
     8386    0.650    0.000    0.650    0.000 min_bisection.py:241(<genexpr>)
    51533    0.473    0.000    0.473    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.235    0.235    0.235    0.235 random.py:315(sample)
    51533    0.129    0.000    0.129    0.000 min_bisection.py:498(<listcomp>)
    51533    0.106    0.000    0.106    0.000 {method 'match' of 're.Pattern' objects}
        1    0.080    0.080 3474.126 3474.126 min_bisection.py:531(solve_iteratively)
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
    47100    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
       48    0.062    0.001 3463.306   72.152 min_bisection.py:510(_iterate)
    94206    0.045    0.000    0.089    0.000 abc.py:96(__instancecheck__)


