         25816291 function calls (25816129 primitive calls) in 3037.808 seconds

   Ordered by: internal time
   List reduced from 74 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2942.636  163.480 2942.640  163.480 min_bisection.py:316(_optimize)
 25603920   43.091    0.000   44.408    0.000 min_bisection.py:372(_get_cut_depth)
       18   40.294    2.239   84.702    4.706 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.427    5.427    5.427    5.427 min_bisection.py:69(<setcomp>)
       18    2.587    0.144    2.587    0.144 {built-in method builtins.sorted}
    90542    1.317    0.000    1.317    0.000 min_bisection.py:408(_get_vals)
       18    0.670    0.037   87.959    4.887 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.660    0.000    0.660    0.000 min_bisection.py:241(<genexpr>)
    17100    0.589    0.000    0.642    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.251    0.251    0.251    0.251 random.py:315(sample)
        1    0.077    0.077 3037.808 3037.808 min_bisection.py:531(solve_iteratively)
        1    0.070    0.070    0.070    0.070 min_bisection.py:237(<dictcomp>)
        1    0.032    0.032    6.218    6.218 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.688    0.344 {gurobipy.quicksum}
    17100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       18    0.019    0.001 3031.240  168.402 min_bisection.py:510(_iterate)
    34206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    34206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


