         69191549 function calls in 1028.001 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48  774.256   16.130  774.266   16.131 min_bisection.py:316(_optimize)
 68335809  117.410    0.000  123.496    0.000 min_bisection.py:372(_get_cut_depth)
       48   99.200    2.067  222.696    4.640 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       48    8.954    0.187    8.954    0.187 {built-in method builtins.sorted}
        1    8.150    8.150    8.150    8.150 min_bisection.py:69(<setcomp>)
   241883    6.087    0.000    6.087    0.000 min_bisection.py:408(_get_vals)
       48    5.507    0.115    6.491    0.135 min_bisection.py:487(_remove_constraints)
       48    2.999    0.062  234.649    4.889 min_bisection.py:457(_find_most_violated_constraints)
    45370    2.534    0.000    2.674    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.660    0.660    9.551    9.551 min_bisection.py:167(_instantiate_model)
     8386    0.652    0.000    0.652    0.000 min_bisection.py:241(<genexpr>)
    69725    0.623    0.000    0.623    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.215    0.215    0.216    0.216 random.py:315(sample)
    70784    0.177    0.000    0.177    0.000 min_bisection.py:498(<listcomp>)
    70784    0.140    0.000    0.140    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 1028.001 1028.001 min_bisection.py:531(solve_iteratively)
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
       48    0.057    0.001 1018.134   21.211 min_bisection.py:510(_iterate)
    45370    0.055    0.000    0.055    0.000 {method 'remove' of 'set' objects}
    90746    0.043    0.000    0.084    0.000 abc.py:96(__instancecheck__)


