         85030614 function calls in 1383.776 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       59 1059.081   17.951 1059.093   17.951 min_bisection.py:316(_optimize)
 83997831  158.118    0.000  165.499    0.000 min_bisection.py:372(_get_cut_depth)
       59  122.664    2.079  288.163    4.884 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       59   11.000    0.186   11.000    0.186 {built-in method builtins.sorted}
        1    8.919    8.919    8.919    8.919 min_bisection.py:69(<setcomp>)
   297728    7.381    0.000    7.381    0.000 min_bisection.py:408(_get_vals)
       59    6.862    0.116    7.997    0.136 min_bisection.py:487(_remove_constraints)
       59    3.576    0.061  302.739    5.131 min_bisection.py:457(_find_most_violated_constraints)
    54422    1.943    0.000    2.118    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.946    0.946    0.946    0.946 min_bisection.py:237(<dictcomp>)
        1    0.837    0.837   11.389   11.389 min_bisection.py:167(_instantiate_model)
    76379    0.706    0.000    0.706    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.660    0.000    0.660    0.000 min_bisection.py:241(<genexpr>)
        1    0.260    0.260    0.260    0.260 random.py:315(sample)
    83373    0.208    0.000    0.208    0.000 min_bisection.py:498(<listcomp>)
    83373    0.164    0.000    0.164    0.000 {method 'match' of 're.Pattern' objects}
        1    0.081    0.081 1383.776 1383.776 min_bisection.py:531(solve_iteratively)
    54422    0.071    0.000    0.071    0.000 {method 'remove' of 'set' objects}
       59    0.069    0.001 1372.020   23.255 min_bisection.py:510(_iterate)
   108850    0.053    0.000    0.104    0.000 abc.py:96(__instancecheck__)


