         30081625 function calls in 5148.657 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 5035.442  239.783 5035.446  239.783 min_bisection.py:316(_optimize)
 29840486   50.974    0.000   53.404    0.000 min_bisection.py:372(_get_cut_depth)
       21   48.543    2.312  101.947    4.855 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.375    4.375    4.375    4.375 min_bisection.py:69(<setcomp>)
       21    3.394    0.162    3.394    0.162 {built-in method builtins.sorted}
   105792    2.430    0.000    2.430    0.000 min_bisection.py:408(_get_vals)
       21    0.948    0.045  106.289    5.061 min_bisection.py:457(_find_most_violated_constraints)
        1    0.792    0.792    0.792    0.792 min_bisection.py:237(<dictcomp>)
    19354    0.670    0.000    0.732    0.000 min_bisection.py:248(_add_triangle_inequality)
     8386    0.650    0.000    0.650    0.000 min_bisection.py:241(<genexpr>)
        1    0.225    0.225    0.225    0.225 random.py:315(sample)
        1    0.076    0.076 5148.657 5148.657 min_bisection.py:531(solve_iteratively)
    19354    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    5.865    5.865 min_bisection.py:167(_instantiate_model)
       21    0.023    0.001 5142.470  244.880 min_bisection.py:510(_iterate)
        2    0.021    0.011    0.675    0.338 {gurobipy.quicksum}
    38714    0.019    0.000    0.037    0.000 abc.py:96(__instancecheck__)
    38714    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)


