         87965274 function calls in 1367.723 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61 1051.826   17.243 1051.838   17.243 min_bisection.py:316(_optimize)
 86839584  155.678    0.000  164.765    0.000 min_bisection.py:372(_get_cut_depth)
       61  115.171    1.888  279.936    4.589 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       61   10.156    0.166   10.156    0.166 {built-in method builtins.sorted}
        1    9.743    9.743    9.743    9.743 min_bisection.py:69(<setcomp>)
   308160    9.087    0.000    9.087    0.000 min_bisection.py:408(_get_vals)
       61    7.222    0.118    8.546    0.140 min_bisection.py:487(_remove_constraints)
       61    3.368    0.055  293.460    4.811 min_bisection.py:457(_find_most_violated_constraints)
    55666    1.956    0.000    2.136    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.810    0.810   11.305   11.305 min_bisection.py:167(_instantiate_model)
    90365    0.809    0.000    0.809    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.663    0.000    0.663    0.000 min_bisection.py:241(<genexpr>)
        1    0.255    0.255    0.255    0.255 random.py:315(sample)
   101288    0.251    0.000    0.251    0.000 min_bisection.py:498(<listcomp>)
   101288    0.198    0.000    0.198    0.000 {method 'match' of 're.Pattern' objects}
        1    0.081    0.081 1367.723 1367.723 min_bisection.py:531(solve_iteratively)
    55666    0.073    0.000    0.073    0.000 {method 'remove' of 'set' objects}
       61    0.071    0.001 1356.058   22.230 min_bisection.py:510(_iterate)
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
   111338    0.055    0.000    0.107    0.000 abc.py:96(__instancecheck__)


