         89420504 function calls in 1889.649 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       62 1493.588   24.090 1493.602   24.090 min_bisection.py:316(_optimize)
 88254503  193.356    0.000  206.016    0.000 min_bisection.py:372(_get_cut_depth)
       62  147.698    2.382  353.713    5.705 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   313631   12.660    0.000   12.660    0.000 min_bisection.py:408(_get_vals)
       62   12.643    0.204   12.643    0.204 {built-in method builtins.sorted}
       62    8.451    0.136   10.076    0.163 min_bisection.py:487(_remove_constraints)
        1    8.199    8.199    8.199    8.199 min_bisection.py:69(<setcomp>)
       62    3.721    0.060  370.077    5.969 min_bisection.py:457(_find_most_violated_constraints)
    55696    3.690    0.000    3.894    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.371    1.371    1.371    1.371 min_bisection.py:237(<dictcomp>)
        1    1.246    1.246   11.516   11.516 min_bisection.py:167(_instantiate_model)
    95259    1.023    0.000    1.023    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.673    0.000    0.673    0.000 min_bisection.py:241(<genexpr>)
   110469    0.298    0.000    0.298    0.000 min_bisection.py:498(<listcomp>)
   110469    0.227    0.000    0.227    0.000 {method 'match' of 're.Pattern' objects}
        1    0.219    0.219    0.219    0.219 random.py:315(sample)
       62    0.153    0.002 1877.814   30.287 min_bisection.py:510(_iterate)
    55696    0.090    0.000    0.090    0.000 {method 'remove' of 'set' objects}
        1    0.078    0.078 1889.649 1889.649 min_bisection.py:531(solve_iteratively)
   111398    0.062    0.000    0.114    0.000 abc.py:96(__instancecheck__)


