         53351442 function calls in 760.874 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37  548.477   14.824  548.485   14.824 min_bisection.py:316(_optimize)
 52698768   95.727    0.000  100.449    0.000 min_bisection.py:372(_get_cut_depth)
       37   84.622    2.287  185.071    5.002 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.677    8.677    8.677    8.677 min_bisection.py:69(<setcomp>)
       37    7.445    0.201    7.445    0.201 {built-in method builtins.sorted}
   185648    4.722    0.000    4.722    0.000 min_bisection.py:408(_get_vals)
       37    3.904    0.106    4.623    0.125 min_bisection.py:487(_remove_constraints)
       37    2.526    0.068  195.043    5.271 min_bisection.py:457(_find_most_violated_constraints)
    35354    1.253    0.000    1.365    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.934    0.934    0.934    0.934 min_bisection.py:237(<dictcomp>)
        1    0.677    0.677   10.966   10.966 min_bisection.py:167(_instantiate_model)
     8386    0.651    0.000    0.651    0.000 min_bisection.py:241(<genexpr>)
    51035    0.454    0.000    0.454    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.252    0.252    0.253    0.253 random.py:315(sample)
    51899    0.131    0.000    0.131    0.000 min_bisection.py:498(<listcomp>)
    51899    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
        1    0.080    0.080  760.874  760.874 min_bisection.py:531(solve_iteratively)
    35354    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
       37    0.044    0.001  749.551   20.258 min_bisection.py:510(_iterate)
    70714    0.035    0.000    0.068    0.000 abc.py:96(__instancecheck__)


