         25816228 function calls in 3761.705 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 3643.983  202.443 3643.999  202.444 min_bisection.py:316(_optimize)
 25603920   57.829    0.000   62.170    0.000 min_bisection.py:372(_get_cut_depth)
       18   41.054    2.281  103.224    5.735 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.944    6.944    6.944    6.944 min_bisection.py:69(<setcomp>)
    90760    4.341    0.000    4.341    0.000 min_bisection.py:408(_get_vals)
       18    4.202    0.233    4.202    0.233 {built-in method builtins.sorted}
       18    1.131    0.063  108.557    6.031 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.904    0.000    0.904    0.000 min_bisection.py:241(<genexpr>)
    17100    0.618    0.000    0.675    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.367    0.367    0.367    0.367 random.py:315(sample)
        1    0.090    0.090 3761.705 3761.705 min_bisection.py:531(solve_iteratively)
        1    0.078    0.078    0.078    0.078 min_bisection.py:237(<dictcomp>)
        2    0.036    0.018    0.946    0.473 {gurobipy.quicksum}
        1    0.027    0.027    7.996    7.996 min_bisection.py:167(_instantiate_model)
    17100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
       18    0.022    0.001 3753.229  208.513 min_bisection.py:510(_iterate)
    34206    0.017    0.000    0.033    0.000 abc.py:96(__instancecheck__)
    34206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
      234    0.013    0.000    0.013    0.000 utils.py:880(__setitem__)
     8386    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)


