         83571221 function calls in 1242.093 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58  888.283   15.315  888.295   15.315 min_bisection.py:316(_optimize)
 82591896  166.453    0.000  183.936    0.000 min_bisection.py:372(_get_cut_depth)
       58  127.295    2.195  311.231    5.366 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   292234   17.482    0.000   17.482    0.000 min_bisection.py:408(_get_vals)
       58   14.093    0.243   14.093    0.243 {built-in method builtins.sorted}
        1    9.142    9.142    9.142    9.142 min_bisection.py:69(<setcomp>)
       58    6.450    0.111    7.419    0.128 min_bisection.py:487(_remove_constraints)
       58    4.377    0.075  329.702    5.685 min_bisection.py:457(_find_most_violated_constraints)
    56384    3.473    0.000    3.658    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.475    1.475    1.475    1.475 min_bisection.py:237(<dictcomp>)
        1    1.034    1.034   12.487   12.487 min_bisection.py:167(_instantiate_model)
     8386    0.806    0.000    0.806    0.000 min_bisection.py:241(<genexpr>)
    63694    0.589    0.000    0.589    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.311    0.311    0.311    0.311 random.py:315(sample)
    69065    0.173    0.000    0.173    0.000 min_bisection.py:498(<listcomp>)
    69065    0.157    0.000    0.157    0.000 {method 'match' of 're.Pattern' objects}
        1    0.099    0.099 1242.093 1242.093 min_bisection.py:531(solve_iteratively)
       58    0.078    0.001 1229.170   21.193 min_bisection.py:510(_iterate)
    56384    0.077    0.000    0.077    0.000 {method 'remove' of 'set' objects}
   112774    0.056    0.000    0.108    0.000 abc.py:96(__instancecheck__)


