         56234472 function calls in 639.827 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  414.819   10.636  414.827   10.637 min_bisection.py:316(_optimize)
 55570678  100.001    0.000  103.798    0.000 min_bisection.py:372(_get_cut_depth)
       39   90.343    2.316  194.141    4.978 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.007   10.007   10.007   10.007 min_bisection.py:69(<setcomp>)
       39    9.136    0.234    9.136    0.234 {built-in method builtins.sorted}
   196714    3.797    0.000    3.797    0.000 min_bisection.py:408(_get_vals)
       39    3.758    0.096    4.385    0.112 min_bisection.py:487(_remove_constraints)
       39    2.953    0.076  206.230    5.288 min_bisection.py:457(_find_most_violated_constraints)
    38100    2.296    0.000    2.417    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.816    0.816   11.566   11.566 min_bisection.py:167(_instantiate_model)
     8386    0.654    0.000    0.654    0.000 min_bisection.py:241(<genexpr>)
    42297    0.387    0.000    0.387    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.255    0.255    0.255    0.255 random.py:315(sample)
    46606    0.118    0.000    0.118    0.000 min_bisection.py:498(<listcomp>)
    46606    0.090    0.000    0.090    0.000 {method 'match' of 're.Pattern' objects}
        1    0.081    0.081  639.827  639.827 min_bisection.py:531(solve_iteratively)
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
       39    0.049    0.001  627.903   16.100 min_bisection.py:510(_iterate)
    38100    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    76206    0.037    0.000    0.072    0.000 abc.py:96(__instancecheck__)


