         67814179 function calls in 1224.576 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47  952.703   20.270  952.712   20.270 min_bisection.py:316(_optimize)
 66893462  134.154    0.000  143.653    0.000 min_bisection.py:372(_get_cut_depth)
       47   95.263    2.027  238.916    5.083 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    9.897    9.897    9.897    9.897 min_bisection.py:69(<setcomp>)
   237590    9.499    0.000    9.499    0.000 min_bisection.py:408(_get_vals)
       47    8.996    0.191    8.996    0.191 {built-in method builtins.sorted}
       47    6.324    0.135    7.683    0.163 min_bisection.py:487(_remove_constraints)
       47    2.817    0.060  250.729    5.335 min_bisection.py:457(_find_most_violated_constraints)
    40932    1.451    0.000    1.583    0.000 min_bisection.py:248(_add_triangle_inequality)
    93834    0.856    0.000    0.856    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.826    0.826   11.466   11.466 min_bisection.py:167(_instantiate_model)
     8386    0.652    0.000    0.652    0.000 min_bisection.py:241(<genexpr>)
    95074    0.258    0.000    0.258    0.000 min_bisection.py:498(<listcomp>)
        1    0.251    0.251    0.252    0.252 random.py:315(sample)
    95074    0.191    0.000    0.191    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079 1224.576 1224.576 min_bisection.py:531(solve_iteratively)
        1    0.064    0.064    0.064    0.064 min_bisection.py:237(<dictcomp>)
    40932    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
       47    0.053    0.001 1212.756   25.803 min_bisection.py:510(_iterate)
    95074    0.042    0.000    0.042    0.000 {method 'groups' of 're.Match' objects}


