         69270241 function calls in 921.356 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48  667.245   13.901  667.255   13.901 min_bisection.py:316(_optimize)
 68311328  116.033    0.000  122.439    0.000 min_bisection.py:372(_get_cut_depth)
       48  100.932    2.103  223.371    4.654 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.932    8.932    8.932    8.932 min_bisection.py:69(<setcomp>)
       48    8.050    0.168    8.050    0.168 {built-in method builtins.sorted}
   242039    6.406    0.000    6.406    0.000 min_bisection.py:408(_get_vals)
       48    6.223    0.130    7.578    0.158 min_bisection.py:487(_remove_constraints)
       48    2.698    0.056  234.119    4.877 min_bisection.py:457(_find_most_violated_constraints)
    42650    1.517    0.000    1.653    0.000 min_bisection.py:248(_add_triangle_inequality)
    99139    0.857    0.000    0.857    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.664    0.000    0.664    0.000 min_bisection.py:241(<genexpr>)
        1    0.656    0.656   10.343   10.343 min_bisection.py:167(_instantiate_model)
        1    0.253    0.253    0.254    0.254 random.py:315(sample)
   100436    0.248    0.000    0.248    0.000 min_bisection.py:498(<listcomp>)
   100436    0.192    0.000    0.192    0.000 {method 'match' of 're.Pattern' objects}
        1    0.081    0.081  921.356  921.356 min_bisection.py:531(solve_iteratively)
        1    0.064    0.064    0.064    0.064 min_bisection.py:237(<dictcomp>)
    42650    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
       48    0.053    0.001  910.654   18.972 min_bisection.py:510(_iterate)
   100436    0.045    0.000    0.045    0.000 {method 'groups' of 're.Match' objects}


