         28660087 function calls in 4640.465 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4534.597  226.730 4534.601  226.730 min_bisection.py:316(_optimize)
 28429546   52.610    0.000   56.730    0.000 min_bisection.py:372(_get_cut_depth)
       20   39.300    1.965   96.030    4.802 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   101273    4.120    0.000    4.120    0.000 min_bisection.py:408(_get_vals)
        1    4.095    4.095    4.095    4.095 min_bisection.py:69(<setcomp>)
       20    3.058    0.153    3.058    0.153 {built-in method builtins.sorted}
       20    0.907    0.045   99.996    5.000 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.660    0.000    0.660    0.000 min_bisection.py:241(<genexpr>)
    18354    0.649    0.000    0.707    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.198    0.198    0.198    0.198 random.py:315(sample)
        1    0.076    0.076 4640.465 4640.465 min_bisection.py:531(solve_iteratively)
        1    0.060    0.060    0.060    0.060 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023    4.865    4.865 min_bisection.py:167(_instantiate_model)
    18354    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        2    0.022    0.011    0.686    0.343 {gurobipy.quicksum}
       20    0.021    0.001 4635.304  231.765 min_bisection.py:510(_iterate)
    36714    0.018    0.000    0.035    0.000 abc.py:96(__instancecheck__)
    36714    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


