         70602624 function calls in 795.573 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49  521.543   10.644  521.552   10.644 min_bisection.py:316(_optimize)
 69788485  126.297    0.000  132.552    0.000 min_bisection.py:372(_get_cut_depth)
       49  106.351    2.170  238.903    4.876 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49   11.048    0.225   11.048    0.225 {built-in method builtins.sorted}
        1    9.963    9.963    9.963    9.963 min_bisection.py:69(<setcomp>)
   246645    6.255    0.000    6.255    0.000 min_bisection.py:408(_get_vals)
       49    4.978    0.102    5.710    0.117 min_bisection.py:487(_remove_constraints)
       49    3.631    0.074  253.583    5.175 min_bisection.py:457(_find_most_violated_constraints)
    48100    2.626    0.000    2.778    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.848    0.848   11.554   11.554 min_bisection.py:167(_instantiate_model)
     8386    0.654    0.000    0.654    0.000 min_bisection.py:241(<genexpr>)
    49935    0.451    0.000    0.451    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.229    0.229    0.229    0.229 random.py:315(sample)
    54237    0.133    0.000    0.133    0.000 min_bisection.py:498(<listcomp>)
    54237    0.109    0.000    0.109    0.000 {method 'match' of 're.Pattern' objects}
        1    0.080    0.080  795.573  795.573 min_bisection.py:531(solve_iteratively)
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
       49    0.062    0.001  783.687   15.994 min_bisection.py:510(_iterate)
    48100    0.061    0.000    0.061    0.000 {method 'remove' of 'set' objects}
    96206    0.046    0.000    0.091    0.000 abc.py:96(__instancecheck__)


