         87960450 function calls in 1272.825 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61  908.972   14.901  908.984   14.901 min_bisection.py:316(_optimize)
 86833897  180.758    0.000  187.715    0.000 min_bisection.py:372(_get_cut_depth)
       61  137.052    2.247  324.767    5.324 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       61   11.810    0.194   11.810    0.194 {built-in method builtins.sorted}
        1   10.109   10.109   10.109   10.109 min_bisection.py:69(<setcomp>)
       61    7.755    0.127    9.134    0.150 min_bisection.py:487(_remove_constraints)
   308453    6.956    0.000    6.956    0.000 min_bisection.py:408(_get_vals)
       61    3.646    0.060  340.223    5.577 min_bisection.py:457(_find_most_violated_constraints)
    56910    2.158    0.000    2.359    0.000 min_bisection.py:248(_add_triangle_inequality)
    88631    0.842    0.000    0.842    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.817    0.817   11.679   11.679 min_bisection.py:167(_instantiate_model)
     8386    0.663    0.000    0.663    0.000 min_bisection.py:241(<genexpr>)
        1    0.252    0.252    0.252    0.252 random.py:315(sample)
    99810    0.250    0.000    0.250    0.000 min_bisection.py:498(<listcomp>)
    99810    0.221    0.000    0.221    0.000 {method 'match' of 're.Pattern' objects}
    56910    0.090    0.000    0.090    0.000 {method 'remove' of 'set' objects}
        1    0.080    0.080 1272.825 1272.825 min_bisection.py:531(solve_iteratively)
       61    0.080    0.001 1260.790   20.669 min_bisection.py:510(_iterate)
        1    0.064    0.064    0.064    0.064 min_bisection.py:237(<dictcomp>)
   113826    0.056    0.000    0.111    0.000 abc.py:96(__instancecheck__)


