         61943315 function calls in 2820.537 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43 2551.059   59.327 2551.068   59.327 min_bisection.py:316(_optimize)
 61233261  128.399    0.000  133.584    0.000 min_bisection.py:372(_get_cut_depth)
       43  102.944    2.394  236.529    5.501 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       43   11.261    0.262   11.261    0.262 {built-in method builtins.sorted}
        1    8.435    8.435    8.435    8.435 min_bisection.py:69(<setcomp>)
   216390    5.185    0.000    5.185    0.000 min_bisection.py:408(_get_vals)
       43    4.600    0.107    5.320    0.124 min_bisection.py:487(_remove_constraints)
       43    3.517    0.082  251.307    5.844 min_bisection.py:457(_find_most_violated_constraints)
    42100    1.591    0.000    1.740    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.845    0.845    0.845    0.845 min_bisection.py:237(<dictcomp>)
        1    0.727    0.727   10.687   10.687 min_bisection.py:167(_instantiate_model)
     8386    0.654    0.000    0.654    0.000 min_bisection.py:241(<genexpr>)
    46901    0.477    0.000    0.477    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.237    0.237    0.237    0.237 random.py:315(sample)
    46901    0.118    0.000    0.118    0.000 min_bisection.py:498(<listcomp>)
    46901    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079 2820.537 2820.537 min_bisection.py:531(solve_iteratively)
       43    0.075    0.002 2809.512   65.337 min_bisection.py:510(_iterate)
    42100    0.068    0.000    0.068    0.000 {method 'remove' of 'set' objects}
    84206    0.042    0.000    0.080    0.000 abc.py:96(__instancecheck__)


