         25813328 function calls in 2464.852 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2368.697  131.594 2368.701  131.595 min_bisection.py:316(_optimize)
 25604412   45.094    0.000   48.090    0.000 min_bisection.py:372(_get_cut_depth)
       18   36.895    2.050   84.985    4.721 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.352    5.352    5.352    5.352 min_bisection.py:69(<setcomp>)
       18    3.201    0.178    3.201    0.178 {built-in method builtins.sorted}
    90327    2.996    0.000    2.996    0.000 min_bisection.py:408(_get_vals)
       18    0.869    0.048   89.055    4.947 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.656    0.000    0.656    0.000 min_bisection.py:241(<genexpr>)
    16608    0.583    0.000    0.635    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.244    0.244    0.244    0.244 random.py:315(sample)
        1    0.078    0.078 2464.852 2464.852 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
        1    0.024    0.024    6.119    6.119 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.683    0.341 {gurobipy.quicksum}
    16608    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       18    0.019    0.001 2458.388  136.577 min_bisection.py:510(_iterate)
    33222    0.016    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    33222    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


