         25813189 function calls in 2546.304 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2448.283  136.016 2448.286  136.016 min_bisection.py:316(_optimize)
 25604412   42.363    0.000   48.559    0.000 min_bisection.py:372(_get_cut_depth)
       18   38.281    2.127   86.841    4.824 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    90181    6.196    0.000    6.196    0.000 min_bisection.py:408(_get_vals)
        1    5.077    5.077    5.077    5.077 min_bisection.py:69(<setcomp>)
       18    3.369    0.187    3.369    0.187 {built-in method builtins.sorted}
       18    0.978    0.054   91.187    5.066 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.660    0.000    0.660    0.000 min_bisection.py:241(<genexpr>)
    16608    0.586    0.000    0.638    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.246    0.246    0.246    0.246 random.py:315(sample)
        1    0.079    0.079 2546.304 2546.304 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023    5.848    5.848 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.686    0.343 {gurobipy.quicksum}
    16608    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       18    0.020    0.001 2540.110  141.117 min_bisection.py:510(_iterate)
    33222    0.016    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    33222    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


