         32926796 function calls in 6179.149 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 6054.121  263.223 6054.126  263.223 min_bisection.py:316(_optimize)
 32658620   61.026    0.000   62.747    0.000 min_bisection.py:372(_get_cut_depth)
       23   49.572    2.155  112.319    4.883 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.841    5.841    5.841    5.841 min_bisection.py:69(<setcomp>)
       23    3.750    0.163    3.750    0.163 {built-in method builtins.sorted}
   116161    1.721    0.000    1.721    0.000 min_bisection.py:408(_get_vals)
       23    1.062    0.046  117.131    5.093 min_bisection.py:457(_find_most_violated_constraints)
    22100    0.806    0.000    0.889    0.000 min_bisection.py:248(_add_triangle_inequality)
     8386    0.671    0.000    0.671    0.000 min_bisection.py:241(<genexpr>)
        1    0.257    0.257    0.257    0.257 random.py:315(sample)
        1    0.086    0.086 6179.149 6179.149 min_bisection.py:531(solve_iteratively)
        1    0.065    0.065    0.065    0.065 min_bisection.py:237(<dictcomp>)
    22100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
        1    0.027    0.027    6.633    6.633 min_bisection.py:167(_instantiate_model)
       23    0.027    0.001 6172.149  268.354 min_bisection.py:510(_iterate)
        2    0.023    0.012    0.700    0.350 {gurobipy.quicksum}
    44206    0.021    0.000    0.042    0.000 abc.py:96(__instancecheck__)
    44206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.006    0.000    0.006    0.000 min_bisection.py:245(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


