         28663686 function calls in 4699.791 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4596.327  229.816 4596.331  229.817 min_bisection.py:316(_optimize)
 28428800   49.199    0.000   51.583    0.000 min_bisection.py:372(_get_cut_depth)
       20   41.039    2.052   92.622    4.631 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.201    4.201    4.201    4.201 min_bisection.py:69(<setcomp>)
       20    3.219    0.161    3.219    0.161 {built-in method builtins.sorted}
   101154    2.384    0.000    2.384    0.000 min_bisection.py:408(_get_vals)
       20    0.914    0.046   96.755    4.838 min_bisection.py:457(_find_most_violated_constraints)
        1    0.754    0.754    0.754    0.754 min_bisection.py:237(<dictcomp>)
    19100    0.667    0.000    0.727    0.000 min_bisection.py:248(_add_triangle_inequality)
     8386    0.659    0.000    0.659    0.000 min_bisection.py:241(<genexpr>)
        1    0.214    0.214    0.215    0.215 random.py:315(sample)
        1    0.077    0.077 4699.791 4699.791 min_bisection.py:531(solve_iteratively)
    19100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    5.664    5.664 min_bisection.py:167(_instantiate_model)
       20    0.023    0.001 4693.814  234.691 min_bisection.py:510(_iterate)
        2    0.022    0.011    0.686    0.343 {gurobipy.quicksum}
    38206    0.018    0.000    0.036    0.000 abc.py:96(__instancecheck__)
    38206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


