         75013817 function calls in 1470.438 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52 1144.624   22.012 1144.635   22.012 min_bisection.py:316(_optimize)
 74002132  161.071    0.000  167.857    0.000 min_bisection.py:372(_get_cut_depth)
       52  120.482    2.317  288.340    5.545 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.859   10.859   10.859   10.859 min_bisection.py:69(<setcomp>)
       52    9.839    0.189    9.839    0.189 {built-in method builtins.sorted}
       52    7.293    0.140    8.965    0.172 min_bisection.py:487(_remove_constraints)
   262740    6.786    0.000    6.786    0.000 min_bisection.py:408(_get_vals)
       52    3.270    0.063  301.449    5.797 min_bisection.py:457(_find_most_violated_constraints)
    41226    1.689    0.000    1.834    0.000 min_bisection.py:248(_add_triangle_inequality)
   108712    1.039    0.000    1.039    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.835    0.835    0.835    0.835 min_bisection.py:237(<dictcomp>)
        1    0.785    0.785   13.165   13.165 min_bisection.py:167(_instantiate_model)
     8386    0.658    0.000    0.658    0.000 min_bisection.py:241(<genexpr>)
   110691    0.327    0.000    0.327    0.000 min_bisection.py:498(<listcomp>)
        1    0.232    0.232    0.233    0.233 random.py:315(sample)
   110691    0.227    0.000    0.227    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079 1470.438 1470.438 min_bisection.py:531(solve_iteratively)
       52    0.058    0.001 1456.938   28.018 min_bisection.py:510(_iterate)
    41226    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
   110691    0.051    0.000    0.051    0.000 {method 'groups' of 're.Match' objects}


