         54794847 function calls in 672.081 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  418.880   11.023  418.888   11.023 min_bisection.py:316(_optimize)
 54147909  119.166    0.000  126.940    0.000 min_bisection.py:372(_get_cut_depth)
       38   92.144    2.425  219.085    5.765 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   11.157   11.157   11.157   11.157 min_bisection.py:69(<setcomp>)
       38   10.051    0.264   10.051    0.264 {built-in method builtins.sorted}
   191708    7.775    0.000    7.775    0.000 min_bisection.py:408(_get_vals)
       38    3.826    0.101    4.479    0.118 min_bisection.py:487(_remove_constraints)
       38    3.088    0.081  232.224    6.111 min_bisection.py:457(_find_most_violated_constraints)
    37100    1.460    0.000    1.591    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.403    1.403    1.403    1.403 min_bisection.py:237(<dictcomp>)
        1    1.206    1.206   14.457   14.457 min_bisection.py:167(_instantiate_model)
     8386    0.662    0.000    0.662    0.000 min_bisection.py:241(<genexpr>)
    41338    0.400    0.000    0.400    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.261    0.261    0.262    0.262 random.py:315(sample)
    45303    0.117    0.000    0.117    0.000 min_bisection.py:498(<listcomp>)
    45303    0.104    0.000    0.104    0.000 {method 'match' of 're.Pattern' objects}
        1    0.082    0.082  672.081  672.081 min_bisection.py:531(solve_iteratively)
       38    0.066    0.002  657.256   17.296 min_bisection.py:510(_iterate)
    37100    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
    74206    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}


