         60554570 function calls in 648.203 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42  409.400    9.748  409.409    9.748 min_bisection.py:316(_optimize)
 59835825  112.594    0.000  117.681    0.000 min_bisection.py:372(_get_cut_depth)
       42   89.486    2.131  207.167    4.933 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    9.756    9.756    9.756    9.756 min_bisection.py:69(<setcomp>)
       42    9.295    0.221    9.295    0.221 {built-in method builtins.sorted}
   212088    5.086    0.000    5.086    0.000 min_bisection.py:408(_get_vals)
       42    4.318    0.103    5.060    0.120 min_bisection.py:487(_remove_constraints)
       42    3.009    0.072  219.471    5.226 min_bisection.py:457(_find_most_violated_constraints)
    40386    2.390    0.000    2.519    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.823    0.823   11.339   11.339 min_bisection.py:167(_instantiate_model)
     8386    0.670    0.000    0.670    0.000 min_bisection.py:241(<genexpr>)
    47787    0.461    0.000    0.461    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.254    0.254    0.254    0.254 random.py:315(sample)
    52053    0.130    0.000    0.130    0.000 min_bisection.py:498(<listcomp>)
    52053    0.103    0.000    0.103    0.000 {method 'match' of 're.Pattern' objects}
        1    0.080    0.080  648.203  648.203 min_bisection.py:531(solve_iteratively)
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
    40386    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
       42    0.052    0.001  636.509   15.155 min_bisection.py:510(_iterate)
    80778    0.039    0.000    0.076    0.000 abc.py:96(__instancecheck__)


