         59074057 function calls in 2081.244 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1859.678   45.358 1859.686   45.358 min_bisection.py:316(_optimize)
 58389995   98.349    0.000  101.495    0.000 min_bisection.py:372(_get_cut_depth)
       41   90.314    2.203  191.809    4.678 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    9.544    0.233    9.544    0.233 {built-in method builtins.sorted}
        1    8.083    8.083    8.083    8.083 min_bisection.py:69(<setcomp>)
       41    4.190    0.102    4.836    0.118 min_bisection.py:487(_remove_constraints)
   207207    3.146    0.000    3.146    0.000 min_bisection.py:408(_get_vals)
       41    3.121    0.076  204.474    4.987 min_bisection.py:457(_find_most_violated_constraints)
    40100    1.396    0.000    1.517    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.802    0.802   10.357   10.357 min_bisection.py:167(_instantiate_model)
        1    0.793    0.793    0.793    0.793 min_bisection.py:237(<dictcomp>)
     8386    0.652    0.000    0.652    0.000 min_bisection.py:241(<genexpr>)
    46184    0.411    0.000    0.411    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.227    0.227    0.227    0.227 random.py:315(sample)
    46184    0.114    0.000    0.114    0.000 min_bisection.py:498(<listcomp>)
    46184    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 2081.244 2081.244 min_bisection.py:531(solve_iteratively)
       41    0.051    0.001 2070.561   50.501 min_bisection.py:510(_iterate)
    40100    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
    80206    0.038    0.000    0.075    0.000 abc.py:96(__instancecheck__)


