         63394517 function calls in 2766.342 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 2508.282   57.006 2508.292   57.007 min_bisection.py:316(_optimize)
 62658063  121.557    0.000  125.713    0.000 min_bisection.py:372(_get_cut_depth)
       44   99.913    2.271  225.626    5.128 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44   11.355    0.258   11.355    0.258 {built-in method builtins.sorted}
        1    8.348    8.348    8.348    8.348 min_bisection.py:69(<setcomp>)
       44    4.872    0.111    5.602    0.127 min_bisection.py:487(_remove_constraints)
   221927    4.157    0.000    4.157    0.000 min_bisection.py:408(_get_vals)
       44    3.474    0.079  240.455    5.465 min_bisection.py:457(_find_most_violated_constraints)
    43100    1.550    0.000    1.688    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.832    0.832    9.932    9.932 min_bisection.py:167(_instantiate_model)
     8386    0.660    0.000    0.660    0.000 min_bisection.py:241(<genexpr>)
    50284    0.468    0.000    0.468    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.215    0.215    0.216    0.216 random.py:315(sample)
    50284    0.127    0.000    0.127    0.000 min_bisection.py:498(<listcomp>)
    50284    0.103    0.000    0.103    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 2766.342 2766.342 min_bisection.py:531(solve_iteratively)
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
       44    0.058    0.001 2756.093   62.638 min_bisection.py:510(_iterate)
    43100    0.055    0.000    0.055    0.000 {method 'remove' of 'set' objects}
    86206    0.042    0.000    0.083    0.000 abc.py:96(__instancecheck__)


