         57664342 function calls in 630.750 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  408.517   10.213  408.525   10.213 min_bisection.py:316(_optimize)
 56967567  101.990    0.000  105.161    0.000 min_bisection.py:372(_get_cut_depth)
       40   89.179    2.229  194.340    4.858 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.724    8.724    8.724    8.724 min_bisection.py:69(<setcomp>)
       40    8.202    0.205    8.202    0.205 {built-in method builtins.sorted}
       40    4.194    0.105    4.923    0.123 min_bisection.py:487(_remove_constraints)
   201883    3.171    0.000    3.171    0.000 min_bisection.py:408(_get_vals)
       40    2.769    0.069  205.311    5.133 min_bisection.py:457(_find_most_violated_constraints)
    39100    1.373    0.000    1.495    0.000 min_bisection.py:248(_add_triangle_inequality)
     8386    0.653    0.000    0.653    0.000 min_bisection.py:241(<genexpr>)
        1    0.635    0.635   10.104   10.104 min_bisection.py:167(_instantiate_model)
    51500    0.461    0.000    0.461    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.247    0.247    0.247    0.247 random.py:315(sample)
    52430    0.132    0.000    0.132    0.000 min_bisection.py:498(<listcomp>)
    52430    0.104    0.000    0.104    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079  630.750  630.750 min_bisection.py:531(solve_iteratively)
        1    0.065    0.065    0.065    0.065 min_bisection.py:237(<dictcomp>)
       40    0.049    0.001  620.297   15.507 min_bisection.py:510(_iterate)
    39100    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    78206    0.037    0.000    0.073    0.000 abc.py:96(__instancecheck__)


