         35759773 function calls in 4167.224 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25 4041.258  161.650 4041.263  161.651 min_bisection.py:316(_optimize)
 35484688   60.806    0.000   67.618    0.000 min_bisection.py:372(_get_cut_depth)
       25   46.735    1.869  114.353    4.574 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   125812    6.812    0.000    6.812    0.000 min_bisection.py:408(_get_vals)
        1    5.221    5.221    5.221    5.221 min_bisection.py:69(<setcomp>)
       25    3.492    0.140    3.492    0.140 {built-in method builtins.sorted}
       25    0.952    0.038  118.797    4.752 min_bisection.py:457(_find_most_violated_constraints)
    21614    0.755    0.000    0.824    0.000 min_bisection.py:248(_add_triangle_inequality)
     8386    0.651    0.000    0.651    0.000 min_bisection.py:241(<genexpr>)
        1    0.254    0.254    0.254    0.254 random.py:315(sample)
        1    0.079    0.079 4167.224 4167.224 min_bisection.py:531(solve_iteratively)
        1    0.060    0.060    0.060    0.060 min_bisection.py:237(<dictcomp>)
    21614    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       25    0.025    0.001 4160.888  166.436 min_bisection.py:510(_iterate)
        1    0.023    0.023    5.981    5.981 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.678    0.339 {gurobipy.quicksum}
    43234    0.021    0.000    0.041    0.000 abc.py:96(__instancecheck__)
    43234    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       25    0.001    0.000    0.003    0.000 utils.py:855(__init__)


