         28663689 function calls in 4374.177 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4266.990  213.350 4266.995  213.350 min_bisection.py:316(_optimize)
 28428800   51.995    0.000   53.476    0.000 min_bisection.py:372(_get_cut_depth)
       20   41.509    2.075   94.985    4.749 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.081    5.081    5.081    5.081 min_bisection.py:69(<setcomp>)
       20    3.474    0.174    3.474    0.174 {built-in method builtins.sorted}
   101132    1.481    0.000    1.481    0.000 min_bisection.py:408(_get_vals)
       20    0.954    0.048   99.413    4.971 min_bisection.py:457(_find_most_violated_constraints)
        1    0.900    0.900    0.900    0.900 min_bisection.py:237(<dictcomp>)
    19100    0.671    0.000    0.731    0.000 min_bisection.py:248(_add_triangle_inequality)
     8386    0.656    0.000    0.656    0.000 min_bisection.py:241(<genexpr>)
        1    0.250    0.250    0.250    0.250 random.py:315(sample)
        1    0.080    0.080 4374.177 4374.177 min_bisection.py:531(solve_iteratively)
    19100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.024    0.024    6.686    6.686 min_bisection.py:167(_instantiate_model)
       20    0.023    0.001 4367.140  218.357 min_bisection.py:510(_iterate)
        2    0.022    0.011    0.682    0.341 {gurobipy.quicksum}
    38206    0.018    0.000    0.036    0.000 abc.py:96(__instancecheck__)
    38206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


