         60579244 function calls in 745.500 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42  506.665   12.063  506.673   12.064 min_bisection.py:316(_optimize)
 59800652  111.011    0.000  116.933    0.000 min_bisection.py:372(_get_cut_depth)
       42   90.872    2.164  207.805    4.948 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.277   10.277   10.277   10.277 min_bisection.py:69(<setcomp>)
       42    8.517    0.203    8.517    0.203 {built-in method builtins.sorted}
   211538    5.922    0.000    5.922    0.000 min_bisection.py:408(_get_vals)
       42    4.864    0.116    5.836    0.139 min_bisection.py:487(_remove_constraints)
       42    2.891    0.069  219.214    5.219 min_bisection.py:457(_find_most_violated_constraints)
    38638    1.370    0.000    1.492    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.852    0.852   11.878   11.878 min_bisection.py:167(_instantiate_model)
     8386    0.655    0.000    0.655    0.000 min_bisection.py:241(<genexpr>)
    69683    0.620    0.000    0.620    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.258    0.258    0.258    0.258 random.py:315(sample)
    70729    0.175    0.000    0.175    0.000 min_bisection.py:498(<listcomp>)
    70729    0.136    0.000    0.136    0.000 {method 'match' of 're.Pattern' objects}
        1    0.081    0.081  745.500  745.500 min_bisection.py:531(solve_iteratively)
        1    0.066    0.066    0.066    0.066 min_bisection.py:237(<dictcomp>)
       42    0.050    0.001  733.259   17.459 min_bisection.py:510(_iterate)
    38638    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
    77282    0.037    0.000    0.072    0.000 abc.py:96(__instancecheck__)


