         54764372 function calls in 1777.176 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38 1578.805   41.548 1578.813   41.548 min_bisection.py:316(_optimize)
 54124654   92.557    0.000   96.063    0.000 min_bisection.py:372(_get_cut_depth)
       38   77.214    2.032  173.277    4.560 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    7.961    0.210    7.961    0.210 {built-in method builtins.sorted}
        1    7.031    7.031    7.031    7.031 min_bisection.py:69(<setcomp>)
       38    3.814    0.100    4.439    0.117 min_bisection.py:487(_remove_constraints)
   192085    3.506    0.000    3.506    0.000 min_bisection.py:408(_get_vals)
       38    2.499    0.066  183.738    4.835 min_bisection.py:457(_find_most_violated_constraints)
    37100    1.289    0.000    1.400    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.673    0.673    8.443    8.443 min_bisection.py:167(_instantiate_model)
     8386    0.651    0.000    0.651    0.000 min_bisection.py:241(<genexpr>)
    44180    0.398    0.000    0.398    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.205    0.205    0.205    0.205 random.py:315(sample)
    44180    0.109    0.000    0.109    0.000 min_bisection.py:498(<listcomp>)
    44180    0.090    0.000    0.090    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077 1777.176 1777.176 min_bisection.py:531(solve_iteratively)
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
       38    0.047    0.001 1768.430   46.538 min_bisection.py:510(_iterate)
    37100    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    74206    0.035    0.000    0.069    0.000 abc.py:96(__instancecheck__)


