         28662782 function calls in 4583.048 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4470.972  223.549 4470.976  223.549 min_bisection.py:316(_optimize)
 28428800   53.726    0.000   55.250    0.000 min_bisection.py:372(_get_cut_depth)
       20   44.716    2.236   99.966    4.998 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.397    5.397    5.397    5.397 min_bisection.py:69(<setcomp>)
       20    3.716    0.186    3.716    0.186 {built-in method builtins.sorted}
   100251    1.524    0.000    1.524    0.000 min_bisection.py:408(_get_vals)
       20    1.097    0.055  104.779    5.239 min_bisection.py:457(_find_most_violated_constraints)
    19100    0.720    0.000    0.782    0.000 min_bisection.py:248(_add_triangle_inequality)
     8386    0.649    0.000    0.649    0.000 min_bisection.py:241(<genexpr>)
        1    0.252    0.252    0.252    0.252 random.py:315(sample)
        1    0.079    0.079 4583.048 4583.048 min_bisection.py:531(solve_iteratively)
        1    0.060    0.060    0.060    0.060 min_bisection.py:237(<dictcomp>)
    19100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
       20    0.024    0.001 4576.540  228.827 min_bisection.py:510(_iterate)
        1    0.023    0.023    6.156    6.156 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.676    0.338 {gurobipy.quicksum}
    38206    0.018    0.000    0.037    0.000 abc.py:96(__instancecheck__)
    38206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


