         28659382 function calls in 4136.376 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4013.638  200.682 4013.642  200.682 min_bisection.py:316(_optimize)
 28429546   57.402    0.000   59.102    0.000 min_bisection.py:372(_get_cut_depth)
       20   49.555    2.478  108.657    5.433 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.012    6.012    6.012    6.012 min_bisection.py:69(<setcomp>)
       20    4.136    0.207    4.136    0.207 {built-in method builtins.sorted}
   100568    1.700    0.000    1.700    0.000 min_bisection.py:408(_get_vals)
    18354    1.583    0.000    1.643    0.000 min_bisection.py:248(_add_triangle_inequality)
       20    1.146    0.057  113.939    5.697 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.668    0.000    0.668    0.000 min_bisection.py:241(<genexpr>)
        1    0.253    0.253    0.253    0.253 random.py:315(sample)
        1    0.078    0.078 4136.376 4136.376 min_bisection.py:531(solve_iteratively)
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
        1    0.026    0.026    6.797    6.797 min_bisection.py:167(_instantiate_model)
    18354    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
       20    0.024    0.001 4129.225  206.461 min_bisection.py:510(_iterate)
        2    0.023    0.012    0.696    0.348 {gurobipy.quicksum}
    36714    0.018    0.000    0.035    0.000 abc.py:96(__instancecheck__)
    36714    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


