         47565050 function calls in 1166.988 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  983.537   29.804  983.544   29.804 min_bisection.py:316(_optimize)
 47014838   83.692    0.000   86.238    0.000 min_bisection.py:372(_get_cut_depth)
       33   69.651    2.111  155.889    4.724 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    9.537    9.537    9.537    9.537 min_bisection.py:69(<setcomp>)
       33    8.362    0.253    8.362    0.253 {built-in method builtins.sorted}
       33    3.208    0.097    3.744    0.113 min_bisection.py:487(_remove_constraints)
       33    2.764    0.084  167.016    5.061 min_bisection.py:457(_find_most_violated_constraints)
   166692    2.546    0.000    2.546    0.000 min_bisection.py:408(_get_vals)
    31354    1.117    0.000    1.212    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.856    0.856   11.128   11.128 min_bisection.py:167(_instantiate_model)
     8386    0.649    0.000    0.649    0.000 min_bisection.py:241(<genexpr>)
    38080    0.341    0.000    0.341    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.214    0.214    0.214    0.214 random.py:315(sample)
    38080    0.096    0.000    0.096    0.000 min_bisection.py:498(<listcomp>)
        1    0.077    0.077 1166.988 1166.988 min_bisection.py:531(solve_iteratively)
    38080    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
       33    0.040    0.001 1155.546   35.017 min_bisection.py:510(_iterate)
    31354    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    62714    0.030    0.000    0.059    0.000 abc.py:96(__instancecheck__)


