         43259326 function calls in 976.034 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  804.122   26.804  804.128   26.804 min_bisection.py:316(_optimize)
 42748060   77.269    0.000   84.859    0.000 min_bisection.py:372(_get_cut_depth)
       30   63.528    2.118  148.388    4.946 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   151105    7.590    0.000    7.590    0.000 min_bisection.py:408(_get_vals)
        1    7.587    7.587    7.587    7.587 min_bisection.py:69(<setcomp>)
       30    7.234    0.241    7.234    0.241 {built-in method builtins.sorted}
       30    2.949    0.098    3.470    0.116 min_bisection.py:487(_remove_constraints)
       30    2.313    0.077  157.935    5.264 min_bisection.py:457(_find_most_violated_constraints)
    29100    1.024    0.000    1.112    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.738    0.738    9.066    9.066 min_bisection.py:167(_instantiate_model)
     8386    0.652    0.000    0.652    0.000 min_bisection.py:241(<genexpr>)
    36392    0.337    0.000    0.337    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.199    0.199    0.199    0.199 random.py:315(sample)
    36392    0.090    0.000    0.090    0.000 min_bisection.py:498(<listcomp>)
        1    0.077    0.077  976.034  976.034 min_bisection.py:531(solve_iteratively)
    36392    0.072    0.000    0.072    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
       30    0.037    0.001  966.671   32.222 min_bisection.py:510(_iterate)
    29100    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    58206    0.028    0.000    0.054    0.000 abc.py:96(__instancecheck__)


