         54791034 function calls in 637.798 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  423.562   11.146  423.570   11.147 min_bisection.py:316(_optimize)
 54127585   96.418    0.000  101.118    0.000 min_bisection.py:372(_get_cut_depth)
       38   84.582    2.226  185.700    4.887 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    8.120    0.214    8.120    0.214 {built-in method builtins.sorted}
        1    8.084    8.084    8.084    8.084 min_bisection.py:69(<setcomp>)
   191612    4.700    0.000    4.700    0.000 min_bisection.py:408(_get_vals)
       38    3.905    0.103    4.606    0.121 min_bisection.py:487(_remove_constraints)
       38    2.689    0.071  196.509    5.171 min_bisection.py:457(_find_most_violated_constraints)
    36862    2.266    0.000    2.383    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.933    0.933    0.933    0.933 min_bisection.py:237(<dictcomp>)
     8386    0.654    0.000    0.654    0.000 min_bisection.py:241(<genexpr>)
        1    0.636    0.636   10.334   10.334 min_bisection.py:167(_instantiate_model)
    49502    0.446    0.000    0.446    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.255    0.255    0.255    0.255 random.py:315(sample)
    50512    0.125    0.000    0.125    0.000 min_bisection.py:498(<listcomp>)
    50512    0.099    0.000    0.099    0.000 {method 'match' of 're.Pattern' objects}
        1    0.080    0.080  637.798  637.798 min_bisection.py:531(solve_iteratively)
    36862    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
       38    0.045    0.001  627.106   16.503 min_bisection.py:510(_iterate)
    73730    0.036    0.000    0.070    0.000 abc.py:96(__instancecheck__)


