         53321826 function calls in 1843.383 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1638.404   44.281 1638.412   44.281 min_bisection.py:316(_optimize)
 52702019   93.277    0.000   97.694    0.000 min_bisection.py:372(_get_cut_depth)
       37   78.459    2.121  176.153    4.761 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    9.559    9.559    9.559    9.559 min_bisection.py:69(<setcomp>)
       37    8.824    0.238    8.824    0.238 {built-in method builtins.sorted}
   187077    4.417    0.000    4.417    0.000 min_bisection.py:408(_get_vals)
       37    3.705    0.100    4.297    0.116 min_bisection.py:487(_remove_constraints)
       37    2.857    0.077  187.835    5.077 min_bisection.py:457(_find_most_violated_constraints)
    36100    1.266    0.000    1.377    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.813    0.813   11.106   11.106 min_bisection.py:167(_instantiate_model)
     8386    0.647    0.000    0.647    0.000 min_bisection.py:241(<genexpr>)
    42240    0.377    0.000    0.377    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.217    0.217    0.217    0.217 random.py:315(sample)
    42240    0.104    0.000    0.104    0.000 min_bisection.py:498(<listcomp>)
    42240    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 1843.383 1843.383 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
       37    0.046    0.001 1831.960   49.512 min_bisection.py:510(_iterate)
    36100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    72206    0.035    0.000    0.068    0.000 abc.py:96(__instancecheck__)


