         24391012 function calls in 2495.562 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2404.731  141.455 2404.734  141.455 min_bisection.py:316(_optimize)
 24189980   42.103    0.000   43.356    0.000 min_bisection.py:372(_get_cut_depth)
       17   36.736    2.161   80.092    4.711 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.968    4.968    4.968    4.968 min_bisection.py:69(<setcomp>)
       17    3.186    0.187    3.186    0.187 {built-in method builtins.sorted}
    85584    1.253    0.000    1.253    0.000 min_bisection.py:408(_get_vals)
       17    0.869    0.051   84.148    4.950 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.660    0.000    0.660    0.000 min_bisection.py:241(<genexpr>)
    16100    0.563    0.000    0.612    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.233    0.233    0.233    0.233 random.py:315(sample)
        1    0.077    0.077 2495.562 2495.562 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023    5.739    5.739 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.686    0.343 {gurobipy.quicksum}
    16100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
       17    0.019    0.001 2489.492  146.441 min_bisection.py:510(_iterate)
    32206    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    32206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


