         50454769 function calls in 1353.344 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1157.893   33.083 1157.900   33.083 min_bisection.py:316(_optimize)
 49860199   91.194    0.000   95.348    0.000 min_bisection.py:372(_get_cut_depth)
       35   74.276    2.122  169.624    4.846 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    8.235    0.235    8.235    0.235 {built-in method builtins.sorted}
        1    7.787    7.787    7.787    7.787 min_bisection.py:69(<setcomp>)
   176735    4.154    0.000    4.154    0.000 min_bisection.py:408(_get_vals)
       35    3.436    0.098    4.021    0.115 min_bisection.py:487(_remove_constraints)
       35    2.552    0.073  180.411    5.155 min_bisection.py:457(_find_most_violated_constraints)
    34100    1.258    0.000    1.366    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.798    0.798    9.324    9.324 min_bisection.py:167(_instantiate_model)
     8386    0.652    0.000    0.652    0.000 min_bisection.py:241(<genexpr>)
    42011    0.373    0.000    0.373    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.190    0.190    0.190    0.190 random.py:315(sample)
    42011    0.103    0.000    0.103    0.000 min_bisection.py:498(<listcomp>)
    42011    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.075    0.075 1353.344 1353.344 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
    34100    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
       35    0.042    0.001 1343.733   38.392 min_bisection.py:510(_iterate)
    68206    0.032    0.000    0.063    0.000 abc.py:96(__instancecheck__)


