         25815834 function calls in 3862.385 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 3749.942  208.330 3749.946  208.330 min_bisection.py:316(_optimize)
 25603920   57.810    0.000   60.205    0.000 min_bisection.py:372(_get_cut_depth)
       18   41.246    2.291  101.451    5.636 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.745    4.745    4.745    4.745 min_bisection.py:69(<setcomp>)
       18    3.419    0.190    3.419    0.190 {built-in method builtins.sorted}
    90378    2.395    0.000    2.395    0.000 min_bisection.py:408(_get_vals)
       18    0.986    0.055  105.856    5.881 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.674    0.000    0.674    0.000 min_bisection.py:241(<genexpr>)
    17100    0.659    0.000    0.734    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.221    0.221    0.221    0.221 random.py:315(sample)
        1    0.077    0.077 3862.385 3862.385 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
    17100    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    34206    0.025    0.000    0.041    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    5.529    5.529 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.700    0.350 {gurobipy.quicksum}
       18    0.021    0.001 3856.537  214.252 min_bisection.py:510(_iterate)
    34206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


