         25812857 function calls in 2289.179 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2194.176  121.899 2194.179  121.899 min_bisection.py:316(_optimize)
 25604666   45.357    0.000   46.679    0.000 min_bisection.py:372(_get_cut_depth)
       18   37.041    2.058   83.721    4.651 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.786    4.786    4.786    4.786 min_bisection.py:69(<setcomp>)
       18    3.178    0.177    3.178    0.177 {built-in method builtins.sorted}
    91124    1.322    0.000    1.322    0.000 min_bisection.py:408(_get_vals)
       18    0.842    0.047   87.740    4.874 min_bisection.py:457(_find_most_violated_constraints)
        1    0.822    0.822    0.822    0.822 min_bisection.py:237(<dictcomp>)
     8386    0.654    0.000    0.654    0.000 min_bisection.py:241(<genexpr>)
    16354    0.569    0.000    0.620    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.231    0.231    0.232    0.232 random.py:315(sample)
        1    0.077    0.077 2289.179 2289.179 min_bisection.py:531(solve_iteratively)
        1    0.024    0.024    6.311    6.311 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.680    0.340 {gurobipy.quicksum}
    16354    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
       18    0.019    0.001 2282.537  126.808 min_bisection.py:510(_iterate)
    32714    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    32714    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


