         60510481 function calls in 3145.405 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 2816.258   67.054 2816.267   67.054 min_bisection.py:316(_optimize)
 59812983  154.727    0.000  158.985    0.000 min_bisection.py:372(_get_cut_depth)
       42  125.283    2.983  284.268    6.768 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   15.506   15.506   15.506   15.506 min_bisection.py:69(<setcomp>)
       42   14.438    0.344   14.438    0.344 {built-in method builtins.sorted}
       42    5.033    0.120    5.820    0.139 min_bisection.py:487(_remove_constraints)
   211975    4.258    0.000    4.258    0.000 min_bisection.py:408(_get_vals)
       42    4.121    0.098  302.826    7.210 min_bisection.py:457(_find_most_violated_constraints)
    41100    1.766    0.000    1.899    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.014    1.014   18.182   18.182 min_bisection.py:167(_instantiate_model)
        1    0.944    0.944    0.944    0.944 min_bisection.py:237(<dictcomp>)
     8386    0.685    0.000    0.685    0.000 min_bisection.py:241(<genexpr>)
    46362    0.472    0.000    0.472    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.239    0.239    0.240    0.240 random.py:315(sample)
    46362    0.147    0.000    0.147    0.000 min_bisection.py:498(<listcomp>)
    46362    0.105    0.000    0.105    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 3145.405 3145.405 min_bisection.py:531(solve_iteratively)
       42    0.070    0.002 3126.883   74.450 min_bisection.py:510(_iterate)
    41100    0.055    0.000    0.055    0.000 {method 'remove' of 'set' objects}
    46362    0.048    0.000    0.048    0.000 {method 'groups' of 're.Match' objects}


