         54758349 function calls in 1880.206 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38 1669.606   43.937 1669.614   43.937 min_bisection.py:316(_optimize)
 54124426   99.639    0.000  106.439    0.000 min_bisection.py:372(_get_cut_depth)
       38   74.742    1.967  181.181    4.768 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    9.298    0.245    9.298    0.245 {built-in method builtins.sorted}
        1    7.936    7.936    7.936    7.936 min_bisection.py:69(<setcomp>)
   191617    6.800    0.000    6.800    0.000 min_bisection.py:408(_get_vals)
       38    3.840    0.101    4.451    0.117 min_bisection.py:487(_remove_constraints)
       38    2.973    0.078  193.452    5.091 min_bisection.py:457(_find_most_violated_constraints)
    36862    2.067    0.000    2.179    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.817    0.817   10.160   10.160 min_bisection.py:167(_instantiate_model)
        1    0.725    0.725    0.725    0.725 min_bisection.py:237(<dictcomp>)
     8386    0.655    0.000    0.655    0.000 min_bisection.py:241(<genexpr>)
    43218    0.390    0.000    0.390    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.209    0.209    0.209    0.209 random.py:315(sample)
    43218    0.108    0.000    0.108    0.000 min_bisection.py:498(<listcomp>)
    43218    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077 1880.206 1880.206 min_bisection.py:531(solve_iteratively)
       38    0.049    0.001 1869.737   49.204 min_bisection.py:510(_iterate)
    36862    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    73730    0.035    0.000    0.069    0.000 abc.py:96(__instancecheck__)


