         54763604 function calls in 1959.138 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38 1724.355   45.378 1724.363   45.378 min_bisection.py:316(_optimize)
 54124633  111.704    0.000  118.762    0.000 min_bisection.py:372(_get_cut_depth)
       38   85.762    2.257  204.525    5.382 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38   10.217    0.269   10.217    0.269 {built-in method builtins.sorted}
        1    8.369    8.369    8.369    8.369 min_bisection.py:69(<setcomp>)
   191587    7.059    0.000    7.059    0.000 min_bisection.py:408(_get_vals)
       38    3.873    0.102    4.516    0.119 min_bisection.py:487(_remove_constraints)
       38    3.041    0.080  217.783    5.731 min_bisection.py:457(_find_most_violated_constraints)
    37100    1.328    0.000    1.443    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.836    0.836   10.655   10.655 min_bisection.py:167(_instantiate_model)
        1    0.774    0.774    0.774    0.774 min_bisection.py:237(<dictcomp>)
     8386    0.648    0.000    0.648    0.000 min_bisection.py:241(<genexpr>)
    44115    0.414    0.000    0.414    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.221    0.221    0.221    0.221 random.py:315(sample)
    44115    0.111    0.000    0.111    0.000 min_bisection.py:498(<listcomp>)
    44115    0.089    0.000    0.089    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079 1959.138 1959.138 min_bisection.py:531(solve_iteratively)
       38    0.061    0.002 1948.162   51.267 min_bisection.py:510(_iterate)
    37100    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
    74206    0.036    0.000    0.070    0.000 abc.py:96(__instancecheck__)


