         112289627 function calls in 1814.340 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       78 1349.759   17.305 1349.775   17.305 min_bisection.py:316(_optimize)
111003410  224.524    0.000  233.592    0.000 min_bisection.py:372(_get_cut_depth)
       78  180.211    2.310  413.803    5.305 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       78   16.618    0.213   16.618    0.213 {built-in method builtins.sorted}
       78   10.244    0.131   11.658    0.149 min_bisection.py:487(_remove_constraints)
        1    9.663    9.663    9.663    9.663 min_bisection.py:69(<setcomp>)
   394491    9.068    0.000    9.068    0.000 min_bisection.py:408(_get_vals)
       78    5.701    0.073  436.123    5.591 min_bisection.py:457(_find_most_violated_constraints)
    77100    3.890    0.000    4.143    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.928    0.928    0.928    0.928 min_bisection.py:237(<dictcomp>)
    82918    0.916    0.000    0.916    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.867    0.867   12.153   12.153 min_bisection.py:167(_instantiate_model)
     8386    0.669    0.000    0.669    0.000 min_bisection.py:241(<genexpr>)
        1    0.258    0.258    0.259    0.259 random.py:315(sample)
    84200    0.248    0.000    0.248    0.000 min_bisection.py:498(<listcomp>)
    84200    0.177    0.000    0.177    0.000 {method 'match' of 're.Pattern' objects}
    77100    0.105    0.000    0.105    0.000 {method 'remove' of 'set' objects}
       78    0.103    0.001 1801.823   23.100 min_bisection.py:510(_iterate)
        1    0.081    0.081 1814.340 1814.340 min_bisection.py:531(solve_iteratively)
   154206    0.075    0.000    0.148    0.000 abc.py:96(__instancecheck__)


