         76368476 function calls in 1092.943 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53  804.567   15.181  804.578   15.181 min_bisection.py:316(_optimize)
 75475523  141.978    0.000  148.211    0.000 min_bisection.py:372(_get_cut_depth)
       53  105.916    1.998  254.126    4.795 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       53   11.308    0.213   11.308    0.213 {built-in method builtins.sorted}
        1    8.866    8.866    8.866    8.866 min_bisection.py:69(<setcomp>)
   267485    6.233    0.000    6.233    0.000 min_bisection.py:408(_get_vals)
       53    5.696    0.107    6.550    0.124 min_bisection.py:487(_remove_constraints)
       53    3.594    0.068  269.029    5.076 min_bisection.py:457(_find_most_violated_constraints)
    51354    1.839    0.000    2.002    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.781    0.781   10.406   10.406 min_bisection.py:167(_instantiate_model)
     8386    0.667    0.000    0.667    0.000 min_bisection.py:241(<genexpr>)
    58026    0.530    0.000    0.530    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.208    0.208    0.209    0.209 random.py:315(sample)
    62397    0.157    0.000    0.157    0.000 min_bisection.py:498(<listcomp>)
    62397    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 1092.943 1092.943 min_bisection.py:531(solve_iteratively)
       53    0.066    0.001 1082.227   20.419 min_bisection.py:510(_iterate)
    51354    0.064    0.000    0.064    0.000 {method 'remove' of 'set' objects}
        1    0.064    0.064    0.064    0.064 min_bisection.py:237(<dictcomp>)
   102714    0.050    0.000    0.099    0.000 abc.py:96(__instancecheck__)


