         28659746 function calls in 4157.268 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4049.711  202.486 4049.715  202.486 min_bisection.py:316(_optimize)
 28429546   49.230    0.000   53.039    0.000 min_bisection.py:372(_get_cut_depth)
       20   42.185    2.109   95.224    4.761 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.715    5.715    5.715    5.715 min_bisection.py:69(<setcomp>)
   100940    3.809    0.000    3.809    0.000 min_bisection.py:408(_get_vals)
       20    3.792    0.190    3.792    0.190 {built-in method builtins.sorted}
       20    1.003    0.050  100.019    5.001 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.650    0.000    0.650    0.000 min_bisection.py:241(<genexpr>)
    18354    0.648    0.000    0.707    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.249    0.249    0.249    0.249 random.py:315(sample)
        1    0.080    0.080 4157.268 4157.268 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
    18354    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    6.476    6.476 min_bisection.py:167(_instantiate_model)
       20    0.022    0.001 4150.441  207.522 min_bisection.py:510(_iterate)
        2    0.022    0.011    0.676    0.338 {gurobipy.quicksum}
    36714    0.018    0.000    0.035    0.000 abc.py:96(__instancecheck__)
    36714    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


