         25816228 function calls in 2754.257 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2659.649  147.758 2659.653  147.758 min_bisection.py:316(_optimize)
 25603920   44.849    0.000   46.913    0.000 min_bisection.py:372(_get_cut_depth)
       18   36.598    2.033   83.511    4.639 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.679    4.679    4.679    4.679 min_bisection.py:69(<setcomp>)
       18    3.082    0.171    3.082    0.171 {built-in method builtins.sorted}
    90760    2.065    0.000    2.065    0.000 min_bisection.py:408(_get_vals)
    17100    1.371    0.000    1.425    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.819    0.046   87.412    4.856 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.658    0.000    0.658    0.000 min_bisection.py:241(<genexpr>)
        1    0.223    0.223    0.223    0.223 random.py:315(sample)
        1    0.077    0.077 2754.257 2754.257 min_bisection.py:531(solve_iteratively)
        1    0.060    0.060    0.060    0.060 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023    5.447    5.447 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.684    0.342 {gurobipy.quicksum}
    17100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       18    0.020    0.001 2748.489  152.694 min_bisection.py:510(_iterate)
    34206    0.017    0.000    0.033    0.000 abc.py:96(__instancecheck__)
    34206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


