         43255439 function calls in 1061.750 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  894.816   29.827  894.822   29.827 min_bisection.py:316(_optimize)
 42746422   78.455    0.000   81.398    0.000 min_bisection.py:372(_get_cut_depth)
       30   61.777    2.059  143.175    4.772 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.377    7.377    7.377    7.377 min_bisection.py:69(<setcomp>)
       30    7.176    0.239    7.176    0.239 {built-in method builtins.sorted}
   151279    2.943    0.000    2.943    0.000 min_bisection.py:408(_get_vals)
       30    2.854    0.095    3.366    0.112 min_bisection.py:487(_remove_constraints)
       30    2.259    0.075  152.610    5.087 min_bisection.py:457(_find_most_violated_constraints)
    29100    1.033    0.000    1.120    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.756    0.756    9.505    9.505 min_bisection.py:167(_instantiate_model)
        1    0.688    0.688    0.688    0.688 min_bisection.py:237(<dictcomp>)
     8386    0.656    0.000    0.656    0.000 min_bisection.py:241(<genexpr>)
    35816    0.328    0.000    0.328    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.203    0.203    0.204    0.204 random.py:315(sample)
    35816    0.090    0.000    0.090    0.000 min_bisection.py:498(<listcomp>)
        1    0.077    0.077 1061.750 1061.750 min_bisection.py:531(solve_iteratively)
    35816    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
       30    0.037    0.001 1051.944   35.065 min_bisection.py:510(_iterate)
    29100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    58206    0.028    0.000    0.055    0.000 abc.py:96(__instancecheck__)


