         49009195 function calls in 1572.760 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1361.259   40.037 1361.265   40.037 min_bisection.py:316(_optimize)
 48435898  100.618    0.000  105.101    0.000 min_bisection.py:372(_get_cut_depth)
       34   80.157    2.358  185.258    5.449 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    9.207    0.271    9.207    0.271 {built-in method builtins.sorted}
        1    7.211    7.211    7.211    7.211 min_bisection.py:69(<setcomp>)
   171536    4.482    0.000    4.482    0.000 min_bisection.py:408(_get_vals)
       34    3.398    0.100    3.955    0.116 min_bisection.py:487(_remove_constraints)
       34    2.744    0.081  197.210    5.800 min_bisection.py:457(_find_most_violated_constraints)
    33100    1.230    0.000    1.340    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.676    0.676    8.623    8.623 min_bisection.py:167(_instantiate_model)
     8386    0.650    0.000    0.650    0.000 min_bisection.py:241(<genexpr>)
    39760    0.354    0.000    0.354    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.218    0.218    0.218    0.218 random.py:315(sample)
    39760    0.099    0.000    0.099    0.000 min_bisection.py:498(<listcomp>)
    39760    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077 1572.760 1572.760 min_bisection.py:531(solve_iteratively)
        1    0.060    0.060    0.060    0.060 min_bisection.py:237(<dictcomp>)
       34    0.050    0.001 1563.820   45.995 min_bisection.py:510(_iterate)
    33100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    66206    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}


