         50454307 function calls in 492.814 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  290.885    8.311  290.892    8.311 min_bisection.py:316(_optimize)
 49863954   94.685    0.000   98.253    0.000 min_bisection.py:372(_get_cut_depth)
       35   74.313    2.123  172.566    4.930 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.024   10.024   10.024   10.024 min_bisection.py:69(<setcomp>)
       35    8.391    0.240    8.391    0.240 {built-in method builtins.sorted}
   176715    3.568    0.000    3.568    0.000 min_bisection.py:408(_get_vals)
       35    3.416    0.098    3.980    0.114 min_bisection.py:487(_remove_constraints)
       35    2.761    0.079  183.718    5.249 min_bisection.py:457(_find_most_violated_constraints)
    34100    2.154    0.000    2.261    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.806    0.806   11.573   11.573 min_bisection.py:167(_instantiate_model)
     8386    0.653    0.000    0.653    0.000 min_bisection.py:241(<genexpr>)
    39853    0.355    0.000    0.355    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.253    0.253    0.253    0.253 random.py:315(sample)
    40667    0.102    0.000    0.102    0.000 min_bisection.py:498(<listcomp>)
    40667    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079  492.814  492.814 min_bisection.py:531(solve_iteratively)
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
    34100    0.044    0.000    0.044    0.000 {method 'remove' of 'set' objects}
       35    0.042    0.001  480.886   13.740 min_bisection.py:510(_iterate)
    68206    0.032    0.000    0.064    0.000 abc.py:96(__instancecheck__)


