         59074056 function calls in 2118.421 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1889.219   46.079 1889.228   46.079 min_bisection.py:316(_optimize)
 58392870  106.370    0.000  111.774    0.000 min_bisection.py:372(_get_cut_depth)
       41   85.610    2.088  197.383    4.814 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    9.967    0.243    9.967    0.243 {built-in method builtins.sorted}
        1    9.474    9.474    9.474    9.474 min_bisection.py:69(<setcomp>)
   206546    5.403    0.000    5.403    0.000 min_bisection.py:408(_get_vals)
       41    4.219    0.103    4.883    0.119 min_bisection.py:487(_remove_constraints)
       41    3.235    0.079  210.585    5.136 min_bisection.py:457(_find_most_violated_constraints)
    39354    2.204    0.000    2.327    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.817    0.817   11.035   11.035 min_bisection.py:167(_instantiate_model)
     8386    0.657    0.000    0.657    0.000 min_bisection.py:241(<genexpr>)
    46739    0.421    0.000    0.421    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.217    0.217    0.217    0.217 random.py:315(sample)
    46739    0.118    0.000    0.118    0.000 min_bisection.py:498(<listcomp>)
    46739    0.094    0.000    0.094    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077 2118.421 2118.421 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
       41    0.050    0.001 2107.071   51.392 min_bisection.py:510(_iterate)
    39354    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
    78714    0.037    0.000    0.074    0.000 abc.py:96(__instancecheck__)


