         46134863 function calls in 1265.058 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32 1068.250   33.383 1068.256   33.383 min_bisection.py:316(_optimize)
 45591961   92.632    0.000   95.197    0.000 min_bisection.py:372(_get_cut_depth)
       32   73.321    2.291  168.518    5.266 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    9.322    9.322    9.322    9.322 min_bisection.py:69(<setcomp>)
       32    8.618    0.269    8.618    0.269 {built-in method builtins.sorted}
       32    3.146    0.098    3.706    0.116 min_bisection.py:487(_remove_constraints)
       32    2.591    0.081  179.727    5.616 min_bisection.py:457(_find_most_violated_constraints)
   161323    2.565    0.000    2.565    0.000 min_bisection.py:408(_get_vals)
    31100    2.069    0.000    2.167    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.775    0.775   10.831   10.831 min_bisection.py:167(_instantiate_model)
     8386    0.648    0.000    0.648    0.000 min_bisection.py:241(<genexpr>)
    38250    0.365    0.000    0.365    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.225    0.225    0.225    0.225 random.py:315(sample)
    38250    0.096    0.000    0.096    0.000 min_bisection.py:498(<listcomp>)
        1    0.078    0.078 1265.058 1265.058 min_bisection.py:531(solve_iteratively)
    38250    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
       32    0.053    0.002 1253.903   39.184 min_bisection.py:510(_iterate)
    31100    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
    62206    0.030    0.000    0.059    0.000 abc.py:96(__instancecheck__)


