         27236856 function calls in 3833.979 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 3719.812  195.780 3719.816  195.780 min_bisection.py:316(_optimize)
 27017606   54.522    0.000   56.058    0.000 min_bisection.py:372(_get_cut_depth)
       19   45.555    2.398  101.612    5.348 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.088    5.088    5.088    5.088 min_bisection.py:69(<setcomp>)
       19    3.754    0.198    3.754    0.198 {built-in method builtins.sorted}
    96088    1.536    0.000    1.536    0.000 min_bisection.py:408(_get_vals)
       19    1.065    0.056  106.432    5.602 min_bisection.py:457(_find_most_violated_constraints)
        1    0.906    0.906    0.906    0.906 min_bisection.py:237(<dictcomp>)
     8386    0.662    0.000    0.662    0.000 min_bisection.py:241(<genexpr>)
    17354    0.614    0.000    0.670    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.254    0.254    0.254    0.254 random.py:315(sample)
        1    0.079    0.079 3833.979 3833.979 min_bisection.py:531(solve_iteratively)
        1    0.023    0.023    6.706    6.706 min_bisection.py:167(_instantiate_model)
    17354    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        2    0.022    0.011    0.689    0.344 {gurobipy.quicksum}
       19    0.021    0.001 3826.919  201.417 min_bisection.py:510(_iterate)
    34714    0.017    0.000    0.033    0.000 abc.py:96(__instancecheck__)
    34714    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


