         46127823 function calls in 1152.778 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  976.534   30.517  976.540   30.517 min_bisection.py:316(_optimize)
 45591484   81.108    0.000   84.227    0.000 min_bisection.py:372(_get_cut_depth)
       32   66.156    2.067  150.383    4.699 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    9.154    9.154    9.154    9.154 min_bisection.py:69(<setcomp>)
       32    7.618    0.238    7.618    0.238 {built-in method builtins.sorted}
   161714    3.119    0.000    3.119    0.000 min_bisection.py:408(_get_vals)
       32    3.086    0.096    3.612    0.113 min_bisection.py:487(_remove_constraints)
       32    2.439    0.076  160.440    5.014 min_bisection.py:457(_find_most_violated_constraints)
    30608    1.077    0.000    1.170    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.782    0.782   10.677   10.677 min_bisection.py:167(_instantiate_model)
     8386    0.653    0.000    0.653    0.000 min_bisection.py:241(<genexpr>)
    37253    0.338    0.000    0.338    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.210    0.210    0.210    0.210 random.py:315(sample)
    37253    0.092    0.000    0.092    0.000 min_bisection.py:498(<listcomp>)
        1    0.078    0.078 1152.778 1152.778 min_bisection.py:531(solve_iteratively)
    37253    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
       32    0.039    0.001 1141.791   35.681 min_bisection.py:510(_iterate)
    30608    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    61222    0.030    0.000    0.058    0.000 abc.py:96(__instancecheck__)


