         67724209 function calls in 786.270 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47  520.333   11.071  520.342   11.071 min_bisection.py:316(_optimize)
 66921434  125.656    0.000  139.479    0.000 min_bisection.py:372(_get_cut_depth)
       47   92.939    1.977  232.418    4.945 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   237417   13.823    0.000   13.823    0.000 min_bisection.py:408(_get_vals)
       47   10.508    0.224   10.508    0.224 {built-in method builtins.sorted}
        1    9.829    9.829    9.829    9.829 min_bisection.py:69(<setcomp>)
       47    5.072    0.108    5.896    0.125 min_bisection.py:487(_remove_constraints)
       47    3.522    0.075  246.448    5.244 min_bisection.py:457(_find_most_violated_constraints)
    45624    1.615    0.000    1.760    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.846    0.846   11.416   11.416 min_bisection.py:167(_instantiate_model)
     8386    0.650    0.000    0.650    0.000 min_bisection.py:241(<genexpr>)
    57487    0.520    0.000    0.520    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.247    0.247    0.248    0.248 random.py:315(sample)
    58458    0.148    0.000    0.148    0.000 min_bisection.py:498(<listcomp>)
    58458    0.118    0.000    0.118    0.000 {method 'match' of 're.Pattern' objects}
        1    0.080    0.080  786.270  786.270 min_bisection.py:531(solve_iteratively)
        1    0.065    0.065    0.065    0.065 min_bisection.py:237(<dictcomp>)
    45624    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
       47    0.058    0.001  774.502   16.479 min_bisection.py:510(_iterate)
    91254    0.044    0.000    0.087    0.000 abc.py:96(__instancecheck__)


