         57649569 function calls in 604.127 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  382.773    9.569  382.781    9.570 min_bisection.py:316(_optimize)
 56976350  102.174    0.000  113.417    0.000 min_bisection.py:372(_get_cut_depth)
       40   80.090    2.002  193.507    4.838 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   202374   11.243    0.000   11.243    0.000 min_bisection.py:408(_get_vals)
       40    8.923    0.223    8.923    0.223 {built-in method builtins.sorted}
        1    7.437    7.437    7.437    7.437 min_bisection.py:69(<setcomp>)
       40    3.996    0.100    4.632    0.116 min_bisection.py:487(_remove_constraints)
       40    2.970    0.074  205.401    5.135 min_bisection.py:457(_find_most_violated_constraints)
    39100    1.374    0.000    1.496    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.748    0.748    0.748    0.748 min_bisection.py:237(<dictcomp>)
     8386    0.654    0.000    0.654    0.000 min_bisection.py:241(<genexpr>)
        1    0.596    0.596    9.462    9.462 min_bisection.py:167(_instantiate_model)
    45273    0.401    0.000    0.401    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.209    0.209    0.209    0.209 random.py:315(sample)
    46151    0.115    0.000    0.115    0.000 min_bisection.py:498(<listcomp>)
    46151    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077  604.127  604.127 min_bisection.py:531(solve_iteratively)
       40    0.050    0.001  594.355   14.859 min_bisection.py:510(_iterate)
    39100    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
    78206    0.038    0.000    0.073    0.000 abc.py:96(__instancecheck__)


