         50441694 function calls in 2004.467 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1772.803   50.652 1772.811   50.652 min_bisection.py:316(_optimize)
 49857225  113.830    0.000  119.524    0.000 min_bisection.py:372(_get_cut_depth)
       35   84.145    2.404  203.669    5.819 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    9.430    0.269    9.430    0.269 {built-in method builtins.sorted}
        1    7.974    7.974    7.974    7.974 min_bisection.py:69(<setcomp>)
   176424    5.694    0.000    5.694    0.000 min_bisection.py:408(_get_vals)
       35    3.630    0.104    4.225    0.121 min_bisection.py:487(_remove_constraints)
       35    2.983    0.085  216.082    6.174 min_bisection.py:457(_find_most_violated_constraints)
    34100    1.219    0.000    1.329    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.852    0.852    9.587    9.587 min_bisection.py:167(_instantiate_model)
     8386    0.663    0.000    0.663    0.000 min_bisection.py:241(<genexpr>)
    39359    0.372    0.000    0.372    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.260    0.260    0.260    0.260 random.py:315(sample)
    39359    0.102    0.000    0.102    0.000 min_bisection.py:498(<listcomp>)
    39359    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
        1    0.082    0.082 2004.467 2004.467 min_bisection.py:531(solve_iteratively)
       35    0.072    0.002 1994.513   56.986 min_bisection.py:510(_iterate)
        1    0.067    0.067    0.067    0.067 min_bisection.py:237(<dictcomp>)
    34100    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
    68206    0.033    0.000    0.064    0.000 abc.py:96(__instancecheck__)


