         27236845 function calls in 3496.769 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 3397.777  178.830 3397.781  178.831 min_bisection.py:316(_optimize)
 27017606   48.888    0.000   51.099    0.000 min_bisection.py:372(_get_cut_depth)
       19   36.742    1.934   87.841    4.623 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.258    5.258    5.258    5.258 min_bisection.py:69(<setcomp>)
       19    3.254    0.171    3.254    0.171 {built-in method builtins.sorted}
    96082    2.211    0.000    2.211    0.000 min_bisection.py:408(_get_vals)
       19    0.876    0.046   91.971    4.841 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.654    0.000    0.654    0.000 min_bisection.py:241(<genexpr>)
    17354    0.598    0.000    0.652    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.245    0.245    0.245    0.245 random.py:315(sample)
        1    0.078    0.078 3496.769 3496.769 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023    6.021    6.021 min_bisection.py:167(_instantiate_model)
    17354    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        2    0.021    0.011    0.680    0.340 {gurobipy.quicksum}
       19    0.020    0.001 3490.403  183.705 min_bisection.py:510(_iterate)
    34714    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    34714    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


