         85049471 function calls in 1486.759 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       59 1118.897   18.964 1118.910   18.965 min_bisection.py:316(_optimize)
 84006152  190.163    0.000  199.563    0.000 min_bisection.py:372(_get_cut_depth)
       59  128.516    2.178  328.079    5.561 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       59   11.819    0.200   11.819    0.200 {built-in method builtins.sorted}
        1   10.073   10.073   10.073   10.073 min_bisection.py:69(<setcomp>)
   297720    9.401    0.000    9.401    0.000 min_bisection.py:408(_get_vals)
       59    7.228    0.123    8.447    0.143 min_bisection.py:487(_remove_constraints)
       59    3.766    0.064  343.665    5.825 min_bisection.py:457(_find_most_violated_constraints)
    54434    3.430    0.000    3.611    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.838    0.838   11.674   11.674 min_bisection.py:167(_instantiate_model)
    78150    0.738    0.000    0.738    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.667    0.000    0.667    0.000 min_bisection.py:241(<genexpr>)
        1    0.261    0.261    0.261    0.261 random.py:315(sample)
    85921    0.243    0.000    0.243    0.000 min_bisection.py:498(<listcomp>)
    85921    0.176    0.000    0.176    0.000 {method 'match' of 're.Pattern' objects}
        1    0.084    0.084 1486.759 1486.759 min_bisection.py:531(solve_iteratively)
       59    0.077    0.001 1474.714   24.995 min_bisection.py:510(_iterate)
    54434    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
        1    0.066    0.066    0.066    0.066 min_bisection.py:237(<dictcomp>)
   108874    0.054    0.000    0.106    0.000 abc.py:96(__instancecheck__)


