         25815965 function calls in 2895.287 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2798.442  155.469 2798.446  155.469 min_bisection.py:316(_optimize)
 25603920   42.593    0.000   48.932    0.000 min_bisection.py:372(_get_cut_depth)
       18   36.641    2.036   85.573    4.754 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    90507    6.339    0.000    6.339    0.000 min_bisection.py:408(_get_vals)
        1    5.352    5.352    5.352    5.352 min_bisection.py:69(<setcomp>)
       18    3.264    0.181    3.264    0.181 {built-in method builtins.sorted}
       18    0.891    0.050   89.729    4.985 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.657    0.000    0.657    0.000 min_bisection.py:241(<genexpr>)
    17100    0.591    0.000    0.645    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.250    0.250    0.250    0.250 random.py:315(sample)
        1    0.078    0.078 2895.287 2895.287 min_bisection.py:531(solve_iteratively)
        1    0.060    0.060    0.060    0.060 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023    6.119    6.119 min_bisection.py:167(_instantiate_model)
    17100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        2    0.022    0.011    0.683    0.342 {gurobipy.quicksum}
       18    0.020    0.001 2888.820  160.490 min_bisection.py:510(_iterate)
    34206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    34206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


