         252052932 function calls in 4455.725 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      175 3511.957   20.068 3511.994   20.069 min_bisection.py:316(_optimize)
248925181  490.911    0.000  511.183    0.000 min_bisection.py:372(_get_cut_depth)
      175  349.018    1.994  860.202    4.915 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      175   28.652    0.164   28.652    0.164 {built-in method builtins.sorted}
      175   23.749    0.136   27.161    0.155 min_bisection.py:487(_remove_constraints)
   880448   20.272    0.000   20.272    0.000 min_bisection.py:408(_get_vals)
      175    9.587    0.055  898.442    5.134 min_bisection.py:457(_find_most_violated_constraints)
        1    7.833    7.833    7.833    7.833 min_bisection.py:69(<setcomp>)
   168162    6.726    0.000    7.301    0.000 min_bisection.py:248(_add_triangle_inequality)
   224078    2.040    0.000    2.040    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.912    0.912    0.912    0.912 min_bisection.py:237(<dictcomp>)
        1    0.715    0.715   10.152   10.152 min_bisection.py:167(_instantiate_model)
     8386    0.666    0.000    0.666    0.000 min_bisection.py:241(<genexpr>)
   262626    0.654    0.000    0.654    0.000 min_bisection.py:498(<listcomp>)
   262626    0.539    0.000    0.539    0.000 {method 'match' of 're.Pattern' objects}
        1    0.258    0.258    0.259    0.259 random.py:315(sample)
   168162    0.252    0.000    0.252    0.000 {method 'remove' of 'set' objects}
      175    0.224    0.001 4445.209   25.401 min_bisection.py:510(_iterate)
   336330    0.165    0.000    0.323    0.000 abc.py:96(__instancecheck__)
   336330    0.158    0.000    0.158    0.000 {built-in method _abc._abc_instancecheck}


