         72074820 function calls in 948.506 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  679.482   13.590  679.492   13.590 min_bisection.py:316(_optimize)
 71179571  122.645    0.000  134.566    0.000 min_bisection.py:372(_get_cut_depth)
       50  100.338    2.007  234.904    4.698 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   252875   11.921    0.000   11.921    0.000 min_bisection.py:408(_get_vals)
       50   10.496    0.210   10.496    0.210 {built-in method builtins.sorted}
        1    9.633    9.633    9.633    9.633 min_bisection.py:69(<setcomp>)
       50    5.820    0.116    6.863    0.137 min_bisection.py:487(_remove_constraints)
       50    3.395    0.068  248.795    4.976 min_bisection.py:457(_find_most_violated_constraints)
    46624    1.637    0.000    1.785    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.815    0.815   11.191   11.191 min_bisection.py:167(_instantiate_model)
    74603    0.660    0.000    0.660    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.652    0.000    0.652    0.000 min_bisection.py:241(<genexpr>)
        1    0.223    0.223    0.223    0.223 random.py:315(sample)
    75696    0.188    0.000    0.188    0.000 min_bisection.py:498(<listcomp>)
    75696    0.148    0.000    0.148    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077  948.506  948.506 min_bisection.py:531(solve_iteratively)
        1    0.064    0.064    0.064    0.064 min_bisection.py:237(<dictcomp>)
       50    0.059    0.001  936.992   18.740 min_bisection.py:510(_iterate)
    46624    0.058    0.000    0.058    0.000 {method 'remove' of 'set' objects}
    93254    0.047    0.000    0.090    0.000 abc.py:96(__instancecheck__)


