         64860134 function calls in 732.128 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45  487.638   10.836  487.646   10.837 min_bisection.py:316(_optimize)
 64071644  113.456    0.000  122.783    0.000 min_bisection.py:372(_get_cut_depth)
       45   91.109    2.025  213.892    4.753 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   227149    9.326    0.000    9.326    0.000 min_bisection.py:408(_get_vals)
       45    9.030    0.201    9.030    0.201 {built-in method builtins.sorted}
        1    8.373    8.373    8.373    8.373 min_bisection.py:69(<setcomp>)
       45    4.982    0.111    5.845    0.130 min_bisection.py:487(_remove_constraints)
       45    3.050    0.068  225.972    5.022 min_bisection.py:457(_find_most_violated_constraints)
    42608    1.495    0.000    1.627    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.905    0.905    0.905    0.905 min_bisection.py:237(<dictcomp>)
        1    0.684    0.684   10.639   10.639 min_bisection.py:167(_instantiate_model)
     8386    0.650    0.000    0.650    0.000 min_bisection.py:241(<genexpr>)
    61646    0.547    0.000    0.547    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.246    0.246    0.246    0.246 random.py:315(sample)
    62572    0.157    0.000    0.157    0.000 min_bisection.py:498(<listcomp>)
    62572    0.120    0.000    0.120    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079  732.128  732.128 min_bisection.py:531(solve_iteratively)
       45    0.053    0.001  721.141   16.025 min_bisection.py:510(_iterate)
    42608    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    85222    0.040    0.000    0.079    0.000 abc.py:96(__instancecheck__)


