         73497191 function calls in 903.700 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51  632.986   12.411  632.996   12.412 min_bisection.py:316(_optimize)
 72597133  124.025    0.000  134.300    0.000 min_bisection.py:372(_get_cut_depth)
       51  103.400    2.027  237.701    4.661 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   257193   10.276    0.000   10.276    0.000 min_bisection.py:408(_get_vals)
       51    9.745    0.191    9.745    0.191 {built-in method builtins.sorted}
        1    9.379    9.379    9.379    9.379 min_bisection.py:69(<setcomp>)
       51    5.928    0.116    6.991    0.137 min_bisection.py:487(_remove_constraints)
       51    3.244    0.064  250.690    4.915 min_bisection.py:457(_find_most_violated_constraints)
    45386    1.587    0.000    1.730    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.792    0.792   10.913   10.913 min_bisection.py:167(_instantiate_model)
    76295    0.673    0.000    0.673    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.652    0.000    0.652    0.000 min_bisection.py:241(<genexpr>)
        1    0.225    0.225    0.226    0.226 random.py:315(sample)
    77593    0.191    0.000    0.191    0.000 min_bisection.py:498(<listcomp>)
    77593    0.152    0.000    0.152    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078  903.700  903.700 min_bisection.py:531(solve_iteratively)
        1    0.064    0.064    0.064    0.064 min_bisection.py:237(<dictcomp>)
    45386    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
       51    0.056    0.001  892.461   17.499 min_bisection.py:510(_iterate)
    90778    0.045    0.000    0.087    0.000 abc.py:96(__instancecheck__)


