         60519328 function calls in 724.151 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42  483.033   11.501  483.041   11.501 min_bisection.py:316(_optimize)
 59817661  110.988    0.000  116.921    0.000 min_bisection.py:372(_get_cut_depth)
       42   94.408    2.248  211.329    5.032 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42    9.328    0.222    9.328    0.222 {built-in method builtins.sorted}
        1    9.061    9.061    9.061    9.061 min_bisection.py:69(<setcomp>)
   211853    5.933    0.000    5.933    0.000 min_bisection.py:408(_get_vals)
       42    4.282    0.102    4.958    0.118 min_bisection.py:487(_remove_constraints)
       42    3.058    0.073  223.716    5.327 min_bisection.py:457(_find_most_violated_constraints)
    40608    1.428    0.000    1.556    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.669    0.669   10.475   10.475 min_bisection.py:167(_instantiate_model)
     8386    0.655    0.000    0.655    0.000 min_bisection.py:241(<genexpr>)
    47397    0.429    0.000    0.429    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.254    0.254    0.254    0.254 random.py:315(sample)
    48328    0.121    0.000    0.121    0.000 min_bisection.py:498(<listcomp>)
    48328    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
        1    0.080    0.080  724.151  724.151 min_bisection.py:531(solve_iteratively)
        1    0.064    0.064    0.064    0.064 min_bisection.py:237(<dictcomp>)
    40608    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
       42    0.052    0.001  713.318   16.984 min_bisection.py:510(_iterate)
    81222    0.039    0.000    0.076    0.000 abc.py:96(__instancecheck__)


