         27240496 function calls in 4348.391 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 4242.594  223.294 4242.598  223.295 min_bisection.py:316(_optimize)
 27016860   48.975    0.000   50.414    0.000 min_bisection.py:372(_get_cut_depth)
       19   43.738    2.302   94.151    4.955 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.507    4.507    4.507    4.507 min_bisection.py:69(<setcomp>)
       19    3.598    0.189    3.598    0.189 {built-in method builtins.sorted}
    96001    1.439    0.000    1.439    0.000 min_bisection.py:408(_get_vals)
       19    0.981    0.052   98.730    5.196 min_bisection.py:457(_find_most_violated_constraints)
        1    0.814    0.814    0.814    0.814 min_bisection.py:237(<dictcomp>)
     8386    0.663    0.000    0.663    0.000 min_bisection.py:241(<genexpr>)
    18100    0.643    0.000    0.700    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.228    0.228    0.228    0.228 random.py:315(sample)
        1    0.078    0.078 4348.391 4348.391 min_bisection.py:531(solve_iteratively)
        1    0.023    0.023    6.034    6.034 min_bisection.py:167(_instantiate_model)
    18100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
       19    0.022    0.001 4342.029  228.528 min_bisection.py:510(_iterate)
        2    0.022    0.011    0.690    0.345 {gurobipy.quicksum}
    36206    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)
    36206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


