         61984209 function calls in 893.635 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43  654.866   15.229  654.874   15.230 min_bisection.py:316(_optimize)
 61232352  108.885    0.000  116.532    0.000 min_bisection.py:372(_get_cut_depth)
       43   91.151    2.120  207.682    4.830 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1   10.087   10.087   10.087   10.087 min_bisection.py:69(<setcomp>)
       43    8.987    0.209    8.987    0.209 {built-in method builtins.sorted}
   216947    7.646    0.000    7.646    0.000 min_bisection.py:408(_get_vals)
       43    4.668    0.109    5.516    0.128 min_bisection.py:487(_remove_constraints)
       43    2.990    0.070  219.659    5.108 min_bisection.py:457(_find_most_violated_constraints)
    39624    1.408    0.000    1.533    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.818    0.818   11.654   11.654 min_bisection.py:167(_instantiate_model)
     8386    0.658    0.000    0.658    0.000 min_bisection.py:241(<genexpr>)
    60181    0.537    0.000    0.537    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.249    0.249    0.249    0.249 random.py:315(sample)
    61188    0.154    0.000    0.154    0.000 min_bisection.py:498(<listcomp>)
    61188    0.120    0.000    0.120    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079  893.635  893.635 min_bisection.py:531(solve_iteratively)
        1    0.064    0.064    0.064    0.064 min_bisection.py:237(<dictcomp>)
       43    0.051    0.001  881.629   20.503 min_bisection.py:510(_iterate)
    39624    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
    79254    0.038    0.000    0.074    0.000 abc.py:96(__instancecheck__)


