         62064023 function calls in 722.844 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43  495.659   11.527  495.668   11.527 min_bisection.py:316(_optimize)
 61208560  106.395    0.000  111.169    0.000 min_bisection.py:372(_get_cut_depth)
       43   87.562    2.036  198.731    4.622 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.649    8.649    8.649    8.649 min_bisection.py:69(<setcomp>)
       43    7.344    0.171    7.344    0.171 {built-in method builtins.sorted}
       43    5.394    0.125    6.584    0.153 min_bisection.py:487(_remove_constraints)
   217326    4.773    0.000    4.773    0.000 min_bisection.py:408(_get_vals)
       43    2.553    0.059  208.627    4.852 min_bisection.py:457(_find_most_violated_constraints)
    39422    1.409    0.000    1.532    0.000 min_bisection.py:248(_add_triangle_inequality)
    85885    0.759    0.000    0.759    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.656    0.000    0.656    0.000 min_bisection.py:241(<genexpr>)
        1    0.646    0.646   10.041   10.041 min_bisection.py:167(_instantiate_model)
        1    0.245    0.245    0.245    0.245 random.py:315(sample)
    86945    0.213    0.000    0.213    0.000 min_bisection.py:498(<listcomp>)
    86945    0.167    0.000    0.167    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079  722.844  722.844 min_bisection.py:531(solve_iteratively)
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
    39422    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
       43    0.049    0.001  712.455   16.569 min_bisection.py:510(_iterate)
    86945    0.040    0.000    0.040    0.000 {method 'groups' of 're.Match' objects}


