         72050147 function calls in 853.153 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  575.809   11.516  575.819   11.516 min_bisection.py:316(_optimize)
 71214008  122.904    0.000  129.201    0.000 min_bisection.py:372(_get_cut_depth)
       50  114.268    2.285  243.469    4.869 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       50   10.740    0.215   10.740    0.215 {built-in method builtins.sorted}
        1    9.972    9.972    9.972    9.972 min_bisection.py:69(<setcomp>)
   253703    6.297    0.000    6.297    0.000 min_bisection.py:408(_get_vals)
       50    5.093    0.102    5.883    0.118 min_bisection.py:487(_remove_constraints)
       50    3.476    0.070  257.685    5.154 min_bisection.py:457(_find_most_violated_constraints)
    47370    1.663    0.000    1.813    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.792    0.792   11.534   11.534 min_bisection.py:167(_instantiate_model)
     8386    0.681    0.000    0.681    0.000 min_bisection.py:241(<genexpr>)
    53957    0.488    0.000    0.488    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.253    0.253    0.254    0.254 random.py:315(sample)
    58640    0.146    0.000    0.146    0.000 min_bisection.py:498(<listcomp>)
    58640    0.115    0.000    0.115    0.000 {method 'match' of 're.Pattern' objects}
        1    0.081    0.081  853.153  853.153 min_bisection.py:531(solve_iteratively)
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
       50    0.061    0.001  841.262   16.825 min_bisection.py:510(_iterate)
    47370    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
    94746    0.045    0.000    0.089    0.000 abc.py:96(__instancecheck__)


