         25814771 function calls in 2836.919 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2740.661  152.259 2740.665  152.259 min_bisection.py:316(_optimize)
 25604158   44.624    0.000   47.356    0.000 min_bisection.py:372(_get_cut_depth)
       18   37.725    2.096   85.081    4.727 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.396    4.396    4.396    4.396 min_bisection.py:69(<setcomp>)
       18    3.183    0.177    3.183    0.177 {built-in method builtins.sorted}
    90493    2.733    0.000    2.733    0.000 min_bisection.py:408(_get_vals)
    16862    1.609    0.000    1.662    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.855    0.047   89.119    4.951 min_bisection.py:457(_find_most_violated_constraints)
     8386    0.653    0.000    0.653    0.000 min_bisection.py:241(<genexpr>)
        1    0.216    0.216    0.216    0.216 random.py:315(sample)
        1    0.078    0.078 2836.919 2836.919 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023    5.160    5.160 min_bisection.py:167(_instantiate_model)
        2    0.022    0.011    0.678    0.339 {gurobipy.quicksum}
    16862    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       18    0.020    0.001 2831.445  157.302 min_bisection.py:510(_iterate)
    33730    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    33730    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


