         59065745 function calls in 2445.412 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 2219.490   54.134 2219.498   54.134 min_bisection.py:316(_optimize)
 58389824  101.382    0.000  108.355    0.000 min_bisection.py:372(_get_cut_depth)
       41   88.316    2.154  196.671    4.797 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    9.768    0.238    9.768    0.238 {built-in method builtins.sorted}
        1    8.233    8.233    8.233    8.233 min_bisection.py:69(<setcomp>)
   206623    6.974    0.000    6.974    0.000 min_bisection.py:408(_get_vals)
       41    4.198    0.102    4.839    0.118 min_bisection.py:487(_remove_constraints)
       41    3.019    0.074  209.458    5.109 min_bisection.py:457(_find_most_violated_constraints)
    39354    1.386    0.000    1.509    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.769    0.769    9.740    9.740 min_bisection.py:167(_instantiate_model)
     8386    0.650    0.000    0.650    0.000 min_bisection.py:241(<genexpr>)
    45445    0.409    0.000    0.409    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.219    0.219    0.219    0.219 random.py:315(sample)
    45445    0.113    0.000    0.113    0.000 min_bisection.py:498(<listcomp>)
    45445    0.090    0.000    0.090    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 2445.412 2445.412 min_bisection.py:531(solve_iteratively)
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
       41    0.052    0.001 2435.352   59.399 min_bisection.py:510(_iterate)
    39354    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
    78714    0.038    0.000    0.073    0.000 abc.py:96(__instancecheck__)


