         79338146 function calls in 1259.901 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       55  972.839   17.688  972.850   17.688 min_bisection.py:316(_optimize)
 78308078  133.294    0.000  140.815    0.000 min_bisection.py:372(_get_cut_depth)
       55  111.590    2.029  252.405    4.589 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    9.912    9.912    9.912    9.912 min_bisection.py:69(<setcomp>)
       55    9.172    0.167    9.172    0.167 {built-in method builtins.sorted}
   277466    7.521    0.000    7.521    0.000 min_bisection.py:408(_get_vals)
       55    6.417    0.117    7.608    0.138 min_bisection.py:487(_remove_constraints)
       55    3.054    0.056  264.631    4.811 min_bisection.py:457(_find_most_violated_constraints)
    50900    2.766    0.000    2.929    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.788    0.788   11.459   11.459 min_bisection.py:167(_instantiate_model)
    82198    0.720    0.000    0.720    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8386    0.669    0.000    0.669    0.000 min_bisection.py:241(<genexpr>)
        1    0.255    0.255    0.255    0.255 random.py:315(sample)
    94168    0.230    0.000    0.230    0.000 min_bisection.py:498(<listcomp>)
    94168    0.180    0.000    0.180    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079 1259.901 1259.901 min_bisection.py:531(solve_iteratively)
    50900    0.066    0.000    0.066    0.000 {method 'remove' of 'set' objects}
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
       55    0.063    0.001 1248.085   22.692 min_bisection.py:510(_iterate)
   101806    0.050    0.000    0.098    0.000 abc.py:96(__instancecheck__)


