         50442000 function calls in 1326.531 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1130.974   32.314 1130.981   32.314 min_bisection.py:316(_optimize)
 49859905   92.386    0.000   99.552    0.000 min_bisection.py:372(_get_cut_depth)
       35   69.099    1.974  168.651    4.819 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    8.589    0.245    8.589    0.245 {built-in method builtins.sorted}
        1    8.399    8.399    8.399    8.399 min_bisection.py:69(<setcomp>)
   176748    7.166    0.000    7.166    0.000 min_bisection.py:408(_get_vals)
       35    3.419    0.098    3.977    0.114 min_bisection.py:487(_remove_constraints)
       35    2.761    0.079  180.001    5.143 min_bisection.py:457(_find_most_violated_constraints)
    33354    1.171    0.000    1.274    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.811    0.811    9.945    9.945 min_bisection.py:167(_instantiate_model)
     8386    0.648    0.000    0.648    0.000 min_bisection.py:241(<genexpr>)
    39993    0.356    0.000    0.356    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.220    0.220    0.220    0.220 random.py:315(sample)
    39993    0.099    0.000    0.099    0.000 min_bisection.py:498(<listcomp>)
    39993    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077 1326.531 1326.531 min_bisection.py:531(solve_iteratively)
        1    0.060    0.060    0.060    0.060 min_bisection.py:237(<dictcomp>)
       35    0.042    0.001 1316.268   37.608 min_bisection.py:510(_iterate)
    33354    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
    66714    0.032    0.000    0.063    0.000 abc.py:96(__instancecheck__)


