         61955340 function calls in 2424.250 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43 2194.526   51.035 2194.534   51.036 min_bisection.py:316(_optimize)
 61235309  109.171    0.000  113.141    0.000 min_bisection.py:372(_get_cut_depth)
       43   88.239    2.052  201.380    4.683 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       43    9.424    0.219    9.424    0.219 {built-in method builtins.sorted}
        1    7.505    7.505    7.505    7.505 min_bisection.py:69(<setcomp>)
       43    4.461    0.104    5.155    0.120 min_bisection.py:487(_remove_constraints)
   216573    3.970    0.000    3.970    0.000 min_bisection.py:408(_get_vals)
       43    2.858    0.066  213.662    4.969 min_bisection.py:457(_find_most_violated_constraints)
    42100    1.471    0.000    1.598    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.692    0.692    8.933    8.933 min_bisection.py:167(_instantiate_model)
     8386    0.649    0.000    0.649    0.000 min_bisection.py:241(<genexpr>)
    49314    0.439    0.000    0.439    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.217    0.217    0.218    0.218 random.py:315(sample)
    49314    0.123    0.000    0.123    0.000 min_bisection.py:498(<listcomp>)
    49314    0.100    0.000    0.100    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077 2424.250 2424.250 min_bisection.py:531(solve_iteratively)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
       43    0.053    0.001 2415.000   56.163 min_bisection.py:510(_iterate)
    42100    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    84206    0.040    0.000    0.078    0.000 abc.py:96(__instancecheck__)


