         72016104 function calls in 851.175 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  576.634   11.533  576.644   11.533 min_bisection.py:316(_optimize)
 71189190  134.712    0.000  141.650    0.000 min_bisection.py:372(_get_cut_depth)
       50   99.157    1.983  240.806    4.816 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       50   10.800    0.216   10.800    0.216 {built-in method builtins.sorted}
        1    8.769    8.769    8.769    8.769 min_bisection.py:69(<setcomp>)
   252402    6.937    0.000    6.937    0.000 min_bisection.py:408(_get_vals)
       50    5.355    0.107    6.142    0.123 min_bisection.py:487(_remove_constraints)
       50    3.594    0.072  255.200    5.104 min_bisection.py:457(_find_most_violated_constraints)
    48354    1.699    0.000    1.850    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.767    0.767   10.963   10.963 min_bisection.py:167(_instantiate_model)
        1    0.754    0.754    0.754    0.754 min_bisection.py:237(<dictcomp>)
     8386    0.647    0.000    0.647    0.000 min_bisection.py:241(<genexpr>)
    54849    0.495    0.000    0.495    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.212    0.212    0.213    0.213 random.py:315(sample)
    55721    0.141    0.000    0.141    0.000 min_bisection.py:498(<listcomp>)
    55721    0.114    0.000    0.114    0.000 {method 'match' of 're.Pattern' objects}
        1    0.077    0.077  851.175  851.175 min_bisection.py:531(solve_iteratively)
       50    0.061    0.001  839.899   16.798 min_bisection.py:510(_iterate)
    48354    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
    96714    0.046    0.000    0.091    0.000 abc.py:96(__instancecheck__)


