         47567986 function calls in 1598.508 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33 1378.285   41.766 1378.292   41.766 min_bisection.py:316(_optimize)
 47012632  102.317    0.000  109.469    0.000 min_bisection.py:372(_get_cut_depth)
       33   80.716    2.446  190.185    5.763 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    9.179    0.278    9.179    0.278 {built-in method builtins.sorted}
        1    9.109    9.109    9.109    9.109 min_bisection.py:69(<setcomp>)
   166393    7.152    0.000    7.152    0.000 min_bisection.py:408(_get_vals)
       33    3.398    0.103    3.990    0.121 min_bisection.py:487(_remove_constraints)
       33    2.821    0.085  202.184    6.127 min_bisection.py:457(_find_most_violated_constraints)
    32100    2.803    0.000    2.907    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.921    0.921   10.768   10.768 min_bisection.py:167(_instantiate_model)
     8386    0.648    0.000    0.648    0.000 min_bisection.py:241(<genexpr>)
    38357    0.383    0.000    0.383    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.229    0.229    0.229    0.229 random.py:315(sample)
    38357    0.108    0.000    0.108    0.000 min_bisection.py:498(<listcomp>)
        1    0.079    0.079 1598.508 1598.508 min_bisection.py:531(solve_iteratively)
    38357    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
       33    0.043    0.001 1587.410   48.103 min_bisection.py:510(_iterate)
    32100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    64206    0.031    0.000    0.062    0.000 abc.py:96(__instancecheck__)


