         93705580 function calls in 1659.647 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65 1322.411   20.345 1322.424   20.345 min_bisection.py:316(_optimize)
 92529143  163.517    0.000  174.459    0.000 min_bisection.py:372(_get_cut_depth)
       65  128.206    1.972  302.665    4.656 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   327724   10.942    0.000   10.942    0.000 min_bisection.py:408(_get_vals)
       65    9.847    0.151    9.847    0.151 {built-in method builtins.sorted}
       65    7.815    0.120    9.172    0.141 min_bisection.py:487(_remove_constraints)
        1    7.446    7.446    7.446    7.446 min_bisection.py:69(<setcomp>)
       65    3.174    0.049  315.686    4.857 min_bisection.py:457(_find_most_violated_constraints)
    57416    2.034    0.000    2.217    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.889    0.889    0.889    0.889 min_bisection.py:237(<dictcomp>)
    92255    0.819    0.000    0.819    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.686    0.686    9.716    9.716 min_bisection.py:167(_instantiate_model)
     8386    0.669    0.000    0.669    0.000 min_bisection.py:241(<genexpr>)
   106841    0.266    0.000    0.266    0.000 min_bisection.py:498(<listcomp>)
        1    0.247    0.247    0.247    0.247 random.py:315(sample)
   106841    0.201    0.000    0.201    0.000 {method 'match' of 're.Pattern' objects}
        1    0.081    0.081 1659.647 1659.647 min_bisection.py:531(solve_iteratively)
    57416    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
       65    0.072    0.001 1649.580   25.378 min_bisection.py:510(_iterate)
   114838    0.056    0.000    0.109    0.000 abc.py:96(__instancecheck__)


