         86457422 function calls in 1446.869 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       60 1131.043   18.851 1131.056   18.851 min_bisection.py:316(_optimize)
 85417855  153.598    0.000  159.171    0.000 min_bisection.py:372(_get_cut_depth)
       60  122.053    2.034  281.224    4.687 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       60   10.378    0.173   10.378    0.173 {built-in method builtins.sorted}
        1    8.992    8.992    8.992    8.992 min_bisection.py:69(<setcomp>)
       60    6.793    0.113    7.908    0.132 min_bisection.py:487(_remove_constraints)
   303353    5.574    0.000    5.574    0.000 min_bisection.py:408(_get_vals)
       60    3.330    0.055  294.932    4.916 min_bisection.py:457(_find_most_violated_constraints)
    55148    1.942    0.000    2.116    0.000 min_bisection.py:248(_add_triangle_inequality)
    76588    0.691    0.000    0.691    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.683    0.683   10.436   10.436 min_bisection.py:167(_instantiate_model)
     8386    0.671    0.000    0.671    0.000 min_bisection.py:241(<genexpr>)
        1    0.242    0.242    0.243    0.243 random.py:315(sample)
    82038    0.204    0.000    0.204    0.000 min_bisection.py:498(<listcomp>)
    82038    0.163    0.000    0.163    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079 1446.869 1446.869 min_bisection.py:531(solve_iteratively)
    55148    0.069    0.000    0.069    0.000 {method 'remove' of 'set' objects}
       60    0.069    0.001 1436.086   23.935 min_bisection.py:510(_iterate)
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
   110302    0.054    0.000    0.104    0.000 abc.py:96(__instancecheck__)


