         18165805 function calls in 90.598 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 17950057   31.664    0.000   32.327    0.000 min_bisection.py:344(_get_cut_depth)
        1   26.500   26.500   26.500   26.500 min_bisection.py:65(<setcomp>)
        4   22.445    5.611   54.772   13.693 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        4    3.929    0.982    3.930    0.983 min_bisection.py:293(_optimize)
        1    1.643    1.643    1.643    1.643 min_bisection.py:215(<dictcomp>)
    17956    1.496    0.000    1.496    0.000 min_bisection.py:219(<genexpr>)
    22523    0.866    0.000    0.943    0.000 min_bisection.py:226(_add_triangle_inequality)
    43829    0.663    0.000    0.663    0.000 min_bisection.py:382(_get_vals)
        1    0.564    0.564    0.565    0.565 random.py:286(sample)
        1    0.409    0.409   90.598   90.598 min_bisection.py:432(solve_iteratively)
        4    0.216    0.054    0.216    0.054 {built-in method builtins.sorted}
        1    0.052    0.052   29.746   29.746 min_bisection.py:156(_instantiate_model)
        2    0.045    0.023    1.551    0.775 {gurobipy.gurobipy.quicksum}
    45052    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    22523    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    45052    0.023    0.000    0.054    0.000 abc.py:137(__instancecheck__)
        4    0.018    0.004    0.234    0.058 min_bisection.py:421(_find_most_violated_constraints)
    17956    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


