         31768592 function calls in 22987.475 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 22820.398 3260.057 22820.400 3260.057 min_bisection.py:293(_optimize)
 31294340   61.518    0.000   68.530    0.000 min_bisection.py:344(_get_cut_depth)
        7   53.100    7.586  121.630   17.376 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   34.846   34.846   34.846   34.846 min_bisection.py:65(<setcomp>)
    76600    7.011    0.000    7.011    0.000 min_bisection.py:382(_get_vals)
        7    2.634    0.376    2.634    0.376 {built-in method builtins.sorted}
    60100    2.331    0.000    2.545    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    2.030    2.030    2.030    2.030 min_bisection.py:215(<dictcomp>)
    17956    1.498    0.000    1.498    0.000 min_bisection.py:219(<genexpr>)
        1    0.958    0.958 22987.475 22987.475 min_bisection.py:432(solve_iteratively)
        1    0.665    0.665    0.666    0.666 random.py:286(sample)
        7    0.159    0.023    2.794    0.399 min_bisection.py:421(_find_most_violated_constraints)
   120206    0.081    0.000    0.081    0.000 {built-in method _abc._abc_instancecheck}
    60100    0.072    0.000    0.072    0.000 {method 'remove' of 'set' objects}
   120206    0.062    0.000    0.143    0.000 abc.py:137(__instancecheck__)
        1    0.052    0.052   38.482   38.482 min_bisection.py:156(_instantiate_model)
        2    0.046    0.023    1.554    0.777 {gurobipy.gurobipy.quicksum}
    17956    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


