         27257031 function calls in 1753.246 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 1625.116  270.853 1625.117  270.853 min_bisection.py:293(_optimize)
 26853720   50.859    0.000   54.930    0.000 min_bisection.py:344(_get_cut_depth)
        6   38.919    6.487   93.849   15.642 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   26.324   26.324   26.324   26.324 min_bisection.py:65(<setcomp>)
    65745    4.071    0.000    4.071    0.000 min_bisection.py:382(_get_vals)
    50100    1.940    0.000    2.112    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.642    1.642    1.642    1.642 min_bisection.py:215(<dictcomp>)
    17956    1.507    0.000    1.507    0.000 min_bisection.py:219(<genexpr>)
        6    1.275    0.213    1.275    0.213 {built-in method builtins.sorted}
        1    0.678    0.678 1753.246 1753.246 min_bisection.py:432(solve_iteratively)
        1    0.544    0.544    0.544    0.544 random.py:286(sample)
        6    0.087    0.015    1.362    0.227 min_bisection.py:421(_find_most_violated_constraints)
   100206    0.068    0.000    0.068    0.000 {built-in method _abc._abc_instancecheck}
        1    0.054    0.054   29.583   29.583 min_bisection.py:156(_instantiate_model)
    50100    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
   100206    0.052    0.000    0.119    0.000 abc.py:137(__instancecheck__)
        2    0.046    0.023    1.562    0.781 {gurobipy.gurobipy.quicksum}
    17956    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


