         58683329 function calls in 241.982 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 58430060  111.179    0.000  113.330    0.000 min_bisection.py:344(_get_cut_depth)
       13   84.288    6.484  197.618   15.201 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   35.091   35.091   35.091   35.091 min_bisection.py:65(<setcomp>)
       13    2.312    0.178    2.315    0.178 min_bisection.py:293(_optimize)
   143084    2.150    0.000    2.150    0.000 min_bisection.py:382(_get_vals)
        1    2.050    2.050    2.050    2.050 min_bisection.py:215(<dictcomp>)
    17956    1.536    0.000    1.536    0.000 min_bisection.py:219(<genexpr>)
       13    1.188    0.091    1.188    0.091 {built-in method builtins.sorted}
        1    0.815    0.815  241.982  241.982 min_bisection.py:432(solve_iteratively)
        1    0.657    0.657    0.657    0.657 random.py:286(sample)
    12100    0.492    0.000    0.536    0.000 min_bisection.py:226(_add_triangle_inequality)
       13    0.065    0.005    1.253    0.096 min_bisection.py:421(_find_most_violated_constraints)
        1    0.054    0.054   38.788   38.788 min_bisection.py:156(_instantiate_model)
        2    0.047    0.024    1.593    0.797 {gurobipy.gurobipy.quicksum}
    24206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    24206    0.013    0.000    0.030    0.000 abc.py:137(__instancecheck__)
    17956    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       13    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


