         27257127 function calls in 1871.603 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 1728.285  288.048 1728.287  288.048 min_bisection.py:293(_optimize)
 26853720   54.016    0.000   59.060    0.000 min_bisection.py:344(_get_cut_depth)
        6   44.701    7.450  103.761   17.294 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   31.061   31.061   31.061   31.061 min_bisection.py:65(<setcomp>)
    65834    5.044    0.000    5.044    0.000 min_bisection.py:382(_get_vals)
    50100    1.985    0.000    2.165    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.829    1.829    1.829    1.829 min_bisection.py:215(<dictcomp>)
    17956    1.528    0.000    1.528    0.000 min_bisection.py:219(<genexpr>)
        6    1.377    0.230    1.377    0.230 {built-in method builtins.sorted}
        1    0.781    0.781 1871.603 1871.603 min_bisection.py:432(solve_iteratively)
        1    0.600    0.600    0.601    0.601 random.py:286(sample)
        6    0.100    0.017    1.477    0.246 min_bisection.py:421(_find_most_violated_constraints)
   100206    0.069    0.000    0.069    0.000 {built-in method _abc._abc_instancecheck}
    50100    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
        1    0.055    0.055   34.531   34.531 min_bisection.py:156(_instantiate_model)
   100206    0.051    0.000    0.120    0.000 abc.py:137(__instancecheck__)
        2    0.048    0.024    1.586    0.793 {gurobipy.gurobipy.quicksum}
    17956    0.011    0.000    0.011    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


