         36224178 function calls in 32866.312 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8 32679.732 4084.967 32679.734 4084.967 min_bisection.py:293(_optimize)
 35734212   69.947    0.000   71.365    0.000 min_bisection.py:344(_get_cut_depth)
        8   67.923    8.490  139.289   17.411 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   36.140   36.140   36.140   36.140 min_bisection.py:65(<setcomp>)
        8    2.609    0.326    2.609    0.326 {built-in method builtins.sorted}
    60848    2.397    0.000    2.621    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    2.103    2.103    2.103    2.103 min_bisection.py:215(<dictcomp>)
    17956    1.522    0.000    1.522    0.000 min_bisection.py:219(<genexpr>)
    87727    1.418    0.000    1.418    0.000 min_bisection.py:382(_get_vals)
        1    1.050    1.050 32866.312 32866.312 min_bisection.py:432(solve_iteratively)
        1    0.722    0.722    0.722    0.722 random.py:286(sample)
        8    0.412    0.051    3.021    0.378 min_bisection.py:421(_find_most_violated_constraints)
   121702    0.083    0.000    0.083    0.000 {built-in method _abc._abc_instancecheck}
    60848    0.079    0.000    0.079    0.000 {method 'remove' of 'set' objects}
   121702    0.062    0.000    0.145    0.000 abc.py:137(__instancecheck__)
        1    0.054    0.054   39.877   39.877 min_bisection.py:156(_instantiate_model)
        2    0.047    0.023    1.579    0.789 {gurobipy.gurobipy.quicksum}
    17956    0.010    0.000    0.010    0.000 min_bisection.py:223(<genexpr>)
        8    0.001    0.000    0.001    0.000 utils.py:855(__init__)
        8    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


