         56752792 function calls in 1496.467 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50 1299.819   25.996 1299.829   25.997 min_bisection.py:316(_optimize)
 55840286   98.253    0.000  102.314    0.000 min_bisection.py:372(_get_cut_depth)
       50   69.507    1.390  171.821    3.436 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.119    6.119    6.119    6.119 min_bisection.py:69(<setcomp>)
       50    5.859    0.117    5.859    0.117 {built-in method builtins.sorted}
       50    5.404    0.108    6.522    0.130 min_bisection.py:487(_remove_constraints)
   218349    4.061    0.000    4.061    0.000 min_bisection.py:408(_get_vals)
    46010    2.403    0.000    2.559    0.000 min_bisection.py:248(_add_triangle_inequality)
       50    2.201    0.044  179.881    3.598 min_bisection.py:457(_find_most_violated_constraints)
    79903    0.675    0.000    0.675    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.636    0.636    7.379    7.379 min_bisection.py:167(_instantiate_model)
     7141    0.549    0.000    0.549    0.000 min_bisection.py:241(<genexpr>)
    87456    0.215    0.000    0.215    0.000 min_bisection.py:498(<listcomp>)
    87456    0.172    0.000    0.172    0.000 {method 'match' of 're.Pattern' objects}
        1    0.157    0.157    0.157    0.157 random.py:315(sample)
        1    0.060    0.060 1496.467 1496.467 min_bisection.py:531(solve_iteratively)
    46010    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
       50    0.055    0.001 1488.851   29.777 min_bisection.py:510(_iterate)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
    92026    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}


