         57873481 function calls in 1849.005 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51 1612.577   31.619 1612.589   31.619 min_bisection.py:316(_optimize)
 56958518  117.313    0.000  122.057    0.000 min_bisection.py:372(_get_cut_depth)
       51   86.484    1.696  208.541    4.089 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       51    7.542    0.148    7.542    0.148 {built-in method builtins.sorted}
       51    6.283    0.123    7.525    0.148 min_bisection.py:487(_remove_constraints)
        1    5.786    5.786    5.786    5.786 min_bisection.py:69(<setcomp>)
   222648    4.744    0.000    4.744    0.000 min_bisection.py:408(_get_vals)
       51    2.762    0.054  218.846    4.291 min_bisection.py:457(_find_most_violated_constraints)
    46402    1.887    0.000    2.053    0.000 min_bisection.py:248(_add_triangle_inequality)
    78085    0.740    0.000    0.740    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.662    0.662    0.662    0.662 min_bisection.py:237(<dictcomp>)
        1    0.658    0.658    7.683    7.683 min_bisection.py:167(_instantiate_model)
     7141    0.555    0.000    0.555    0.000 min_bisection.py:241(<genexpr>)
    86658    0.244    0.000    0.244    0.000 min_bisection.py:498(<listcomp>)
    86658    0.199    0.000    0.199    0.000 {method 'match' of 're.Pattern' objects}
        1    0.162    0.162    0.162    0.162 random.py:315(sample)
        1    0.062    0.062 1849.005 1849.005 min_bisection.py:531(solve_iteratively)
    46402    0.062    0.000    0.062    0.000 {method 'remove' of 'set' objects}
       51    0.058    0.001 1841.077   36.100 min_bisection.py:510(_iterate)
    92810    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}


