         20259632 function calls in 2526.409 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2455.160  136.398 2455.164  136.398 min_bisection.py:316(_optimize)
 20066446   36.380    0.000   39.186    0.000 min_bisection.py:372(_get_cut_depth)
       18   24.037    1.335   63.223    3.512 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.523    3.523    3.523    3.523 min_bisection.py:69(<setcomp>)
    78697    2.805    0.000    2.805    0.000 min_bisection.py:408(_get_vals)
       18    2.290    0.127    2.290    0.127 {built-in method builtins.sorted}
       18    0.703    0.039   66.216    3.679 min_bisection.py:457(_find_most_violated_constraints)
    16334    0.576    0.000    0.632    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.549    0.000    0.549    0.000 min_bisection.py:241(<genexpr>)
        1    0.155    0.155    0.156    0.156 random.py:315(sample)
        1    0.059    0.059 2526.409 2526.409 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    16334    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    4.164    4.164 min_bisection.py:167(_instantiate_model)
       18    0.018    0.001 2522.011  140.112 min_bisection.py:510(_iterate)
        2    0.018    0.009    0.570    0.285 {gurobipy.quicksum}
    32674    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    32674    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


