         32887330 function calls in 658.694 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  533.495   18.396  533.500   18.397 min_bisection.py:316(_optimize)
 32417068   56.165    0.000   57.987    0.000 min_bisection.py:372(_get_cut_depth)
       29   46.141    1.591  104.128    3.591 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.555    7.555    7.555    7.555 min_bisection.py:69(<setcomp>)
       29    5.264    0.182    5.264    0.182 {built-in method builtins.sorted}
       29    2.495    0.086    2.966    0.102 min_bisection.py:487(_remove_constraints)
   126520    1.822    0.000    1.822    0.000 min_bisection.py:408(_get_vals)
       29    1.787    0.062  111.180    3.834 min_bisection.py:457(_find_most_violated_constraints)
    28100    0.985    0.000    1.080    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.809    0.809    9.696    9.696 min_bisection.py:167(_instantiate_model)
        1    0.755    0.755    0.755    0.755 min_bisection.py:237(<dictcomp>)
     7141    0.552    0.000    0.552    0.000 min_bisection.py:241(<genexpr>)
    34439    0.299    0.000    0.299    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.163    0.163    0.164    0.164 random.py:315(sample)
    34439    0.083    0.000    0.083    0.000 min_bisection.py:498(<listcomp>)
    34439    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
        1    0.061    0.061  658.694  658.694 min_bisection.py:531(solve_iteratively)
    28100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
       29    0.033    0.001  648.753   22.371 min_bisection.py:510(_iterate)
    56206    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}


