         46451812 function calls in 1635.950 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1452.502   35.427 1452.510   35.427 min_bisection.py:316(_optimize)
 45802414   88.343    0.000   92.503    0.000 min_bisection.py:372(_get_cut_depth)
       41   65.523    1.598  158.026    3.854 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    7.895    0.193    7.895    0.193 {built-in method builtins.sorted}
        1    6.237    6.237    6.237    6.237 min_bisection.py:69(<setcomp>)
   179322    4.160    0.000    4.160    0.000 min_bisection.py:408(_get_vals)
       41    3.832    0.093    4.460    0.109 min_bisection.py:487(_remove_constraints)
       41    2.443    0.060  168.364    4.106 min_bisection.py:457(_find_most_violated_constraints)
    39802    1.462    0.000    1.604    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.050    1.050    8.714    8.714 min_bisection.py:167(_instantiate_model)
        1    0.857    0.857    0.857    0.857 min_bisection.py:237(<dictcomp>)
     7141    0.547    0.000    0.547    0.000 min_bisection.py:241(<genexpr>)
    45292    0.393    0.000    0.393    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.163    0.163    0.163    0.163 random.py:315(sample)
    45292    0.113    0.000    0.113    0.000 min_bisection.py:498(<listcomp>)
    45292    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062 1635.950 1635.950 min_bisection.py:531(solve_iteratively)
    39802    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
       41    0.051    0.001 1626.990   39.683 min_bisection.py:510(_iterate)
    79610    0.044    0.000    0.088    0.000 abc.py:96(__instancecheck__)


