         52139824 function calls in 1932.894 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 1756.779   38.191 1756.788   38.191 min_bisection.py:316(_optimize)
 51392229   85.459    0.000   89.898    0.000 min_bisection.py:372(_get_cut_depth)
       46   63.896    1.389  153.794    3.343 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       46    6.396    0.139    6.396    0.139 {built-in method builtins.sorted}
        1    5.181    5.181    5.181    5.181 min_bisection.py:69(<setcomp>)
   201112    4.439    0.000    4.439    0.000 min_bisection.py:408(_get_vals)
       46    4.399    0.096    5.176    0.113 min_bisection.py:487(_remove_constraints)
       46    2.389    0.052  162.579    3.534 min_bisection.py:457(_find_most_violated_constraints)
    41836    1.490    0.000    1.629    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.643    0.643    6.446    6.446 min_bisection.py:167(_instantiate_model)
     7141    0.547    0.000    0.547    0.000 min_bisection.py:241(<genexpr>)
    55520    0.472    0.000    0.472    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    58974    0.148    0.000    0.148    0.000 min_bisection.py:498(<listcomp>)
        1    0.146    0.146    0.147    0.147 random.py:315(sample)
    58974    0.118    0.000    0.118    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059 1932.894 1932.894 min_bisection.py:531(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
       46    0.051    0.001 1926.222   41.874 min_bisection.py:510(_iterate)
    41836    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    83678    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}


