         44217543 function calls in 1783.681 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39 1629.641   41.786 1629.649   41.786 min_bisection.py:316(_optimize)
 43585803   75.533    0.000   79.000    0.000 min_bisection.py:372(_get_cut_depth)
       39   54.016    1.385  133.016    3.411 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       39    6.309    0.162    6.309    0.162 {built-in method builtins.sorted}
        1    4.829    4.829    4.829    4.829 min_bisection.py:69(<setcomp>)
       39    3.511    0.090    4.118    0.106 min_bisection.py:487(_remove_constraints)
   170536    3.467    0.000    3.467    0.000 min_bisection.py:408(_get_vals)
       39    2.264    0.058  141.590    3.631 min_bisection.py:457(_find_most_violated_constraints)
    37802    1.352    0.000    1.477    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.658    0.658    6.585    6.585 min_bisection.py:167(_instantiate_model)
     7141    0.553    0.000    0.553    0.000 min_bisection.py:241(<genexpr>)
        1    0.523    0.523    0.523    0.523 min_bisection.py:237(<dictcomp>)
    42764    0.370    0.000    0.370    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.141    0.141    0.141    0.141 random.py:315(sample)
    45774    0.112    0.000    0.112    0.000 min_bisection.py:498(<listcomp>)
    45774    0.093    0.000    0.093    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059 1783.681 1783.681 min_bisection.py:531(solve_iteratively)
       39    0.045    0.001 1776.875   45.561 min_bisection.py:510(_iterate)
    37802    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
    75610    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}


