         20263593 function calls in 2905.300 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2835.096  157.505 2835.099  157.506 min_bisection.py:316(_optimize)
 20065680   31.449    0.000   33.713    0.000 min_bisection.py:372(_get_cut_depth)
       18   28.258    1.570   61.971    3.443 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.661    3.661    3.661    3.661 min_bisection.py:69(<setcomp>)
       18    2.306    0.128    2.306    0.128 {built-in method builtins.sorted}
    78816    2.263    0.000    2.263    0.000 min_bisection.py:408(_get_vals)
       18    0.710    0.039   64.987    3.610 min_bisection.py:457(_find_most_violated_constraints)
    17100    0.605    0.000    0.663    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.555    0.000    0.555    0.000 min_bisection.py:241(<genexpr>)
        1    0.161    0.161    0.161    0.161 random.py:315(sample)
        1    0.060    0.060 2905.300 2905.300 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    17100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021    4.311    4.311 min_bisection.py:167(_instantiate_model)
       18    0.019    0.001 2900.749  161.153 min_bisection.py:510(_iterate)
    34206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        2    0.018    0.009    0.577    0.288 {gurobipy.quicksum}
    34206    0.018    0.000    0.036    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


