         43086300 function calls in 1567.115 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38 1412.477   37.170 1412.486   37.171 min_bisection.py:316(_optimize)
 42449431   71.703    0.000   74.768    0.000 min_bisection.py:372(_get_cut_depth)
       38   59.376    1.563  134.144    3.530 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.750    5.750    5.750    5.750 min_bisection.py:69(<setcomp>)
       38    5.507    0.145    5.507    0.145 {built-in method builtins.sorted}
       38    3.701    0.097    4.387    0.115 min_bisection.py:487(_remove_constraints)
   165725    3.065    0.000    3.065    0.000 min_bisection.py:408(_get_vals)
       38    1.980    0.052  141.631    3.727 min_bisection.py:457(_find_most_violated_constraints)
    36732    1.310    0.000    1.433    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.542    0.000    0.542    0.000 min_bisection.py:241(<genexpr>)
        1    0.520    0.520    6.889    6.889 min_bisection.py:167(_instantiate_model)
    50380    0.428    0.000    0.428    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.168    0.168    0.168    0.168 random.py:315(sample)
    51031    0.124    0.000    0.124    0.000 min_bisection.py:498(<listcomp>)
    51031    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062 1567.115 1567.115 min_bisection.py:531(solve_iteratively)
        1    0.055    0.055    0.055    0.055 min_bisection.py:237(<dictcomp>)
    36732    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
       38    0.044    0.001 1559.974   41.052 min_bisection.py:510(_iterate)
    73470    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}


