         32871250 function calls in 903.912 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  776.272   26.768  776.277   26.768 min_bisection.py:316(_optimize)
 32414847   59.413    0.000   62.443    0.000 min_bisection.py:372(_get_cut_depth)
       29   46.988    1.620  109.431    3.773 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    5.213    0.180    5.213    0.180 {built-in method builtins.sorted}
        1    4.859    4.859    4.859    4.859 min_bisection.py:69(<setcomp>)
   127155    3.031    0.000    3.031    0.000 min_bisection.py:408(_get_vals)
       29    2.698    0.093    3.155    0.109 min_bisection.py:487(_remove_constraints)
       29    1.945    0.067  116.589    4.020 min_bisection.py:457(_find_most_violated_constraints)
    27802    1.007    0.000    1.099    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.597    0.597    6.550    6.550 min_bisection.py:167(_instantiate_model)
     7141    0.540    0.000    0.540    0.000 min_bisection.py:241(<genexpr>)
        1    0.532    0.532    0.532    0.532 min_bisection.py:237(<dictcomp>)
    31299    0.277    0.000    0.277    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.139    0.139    0.140    0.140 random.py:315(sample)
    31299    0.084    0.000    0.084    0.000 min_bisection.py:498(<listcomp>)
    31299    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058  903.912  903.912 min_bisection.py:531(solve_iteratively)
    27802    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
       29    0.033    0.001  897.147   30.936 min_bisection.py:510(_iterate)
    55610    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}


