         32874756 function calls in 774.332 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  657.675   22.678  657.681   22.679 min_bisection.py:316(_optimize)
 32414111   55.367    0.000   58.150    0.000 min_bisection.py:372(_get_cut_depth)
       29   40.686    1.403   98.835    3.408 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    5.024    0.173    5.024    0.173 {built-in method builtins.sorted}
        1    4.979    4.979    4.979    4.979 min_bisection.py:69(<setcomp>)
   127126    2.783    0.000    2.783    0.000 min_bisection.py:408(_get_vals)
       29    2.503    0.086    2.939    0.101 min_bisection.py:487(_remove_constraints)
       29    1.776    0.061  105.636    3.643 min_bisection.py:457(_find_most_violated_constraints)
    28100    1.546    0.000    1.639    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.604    0.604    6.196    6.196 min_bisection.py:167(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
    31921    0.274    0.000    0.274    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.137    0.137    0.138    0.138 random.py:315(sample)
    31921    0.078    0.000    0.078    0.000 min_bisection.py:498(<listcomp>)
    31921    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059  774.332  774.332 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
       29    0.033    0.001  767.921   26.480 min_bisection.py:510(_iterate)
    28100    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    56206    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}


