         20258996 function calls in 2986.266 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2905.682  161.427 2905.686  161.427 min_bisection.py:316(_optimize)
 20066446   38.860    0.000   41.345    0.000 min_bisection.py:372(_get_cut_depth)
       18   30.975    1.721   72.320    4.018 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.515    3.515    3.515    3.515 min_bisection.py:69(<setcomp>)
    78069    2.485    0.000    2.485    0.000 min_bisection.py:408(_get_vals)
       18    2.339    0.130    2.339    0.130 {built-in method builtins.sorted}
       18    0.792    0.044   75.451    4.192 min_bisection.py:457(_find_most_violated_constraints)
    16334    0.657    0.000    0.721    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.544    0.000    0.544    0.000 min_bisection.py:241(<genexpr>)
        1    0.168    0.168    0.169    0.169 random.py:315(sample)
        1    0.062    0.062 2986.266 2986.266 min_bisection.py:531(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
    16334    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    4.158    4.158 min_bisection.py:167(_instantiate_model)
       18    0.019    0.001 2981.856  165.659 min_bisection.py:510(_iterate)
    32674    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
        2    0.018    0.009    0.567    0.284 {gurobipy.quicksum}
    32674    0.018    0.000    0.037    0.000 abc.py:96(__instancecheck__)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


