         18028601 function calls in 1742.564 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1677.450  104.841 1677.454  104.841 min_bisection.py:316(_optimize)
 17852160   32.463    0.000   34.000    0.000 min_bisection.py:372(_get_cut_depth)
       16   23.690    1.481   57.691    3.606 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.326    3.326    3.326    3.326 min_bisection.py:69(<setcomp>)
       16    2.029    0.127    2.029    0.127 {built-in method builtins.sorted}
    69534    1.538    0.000    1.538    0.000 min_bisection.py:408(_get_vals)
       16    0.608    0.038   60.328    3.771 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.548    0.000    0.548    0.000 min_bisection.py:241(<genexpr>)
    15100    0.528    0.000    0.580    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.158    0.158    0.159    0.159 random.py:315(sample)
        1    0.060    0.060 1742.564 1742.564 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021    3.968    3.968 min_bisection.py:167(_instantiate_model)
    15100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        2    0.018    0.009    0.570    0.285 {gurobipy.quicksum}
       16    0.016    0.001 1738.360  108.647 min_bisection.py:510(_iterate)
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


