         20260055 function calls in 3424.857 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 3348.040  186.002 3348.043  186.002 min_bisection.py:316(_optimize)
 20066212   38.426    0.000   40.212    0.000 min_bisection.py:372(_get_cut_depth)
       18   28.655    1.592   68.867    3.826 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.264    3.264    3.264    3.264 min_bisection.py:69(<setcomp>)
       18    2.389    0.133    2.389    0.133 {built-in method builtins.sorted}
    77943    1.786    0.000    1.786    0.000 min_bisection.py:408(_get_vals)
       18    0.698    0.039   71.954    3.997 min_bisection.py:457(_find_most_violated_constraints)
    16568    0.663    0.000    0.721    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.550    0.000    0.550    0.000 min_bisection.py:241(<genexpr>)
        1    0.155    0.155    0.155    0.155 random.py:315(sample)
        1    0.059    0.059 3424.857 3424.857 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    16568    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    3.906    3.906 min_bisection.py:167(_instantiate_model)
       18    0.018    0.001 3420.718  190.040 min_bisection.py:510(_iterate)
    33142    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        2    0.017    0.009    0.571    0.285 {gurobipy.quicksum}
    33142    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
     7141    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


