         39707170 function calls in 1230.879 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1083.265   30.950 1083.272   30.951 min_bisection.py:316(_optimize)
 39097787   68.764    0.000   71.675    0.000 min_bisection.py:372(_get_cut_depth)
       35   55.915    1.598  127.590    3.645 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.294    5.294    5.294    5.294 min_bisection.py:69(<setcomp>)
       35    5.208    0.149    5.208    0.149 {built-in method builtins.sorted}
       35    3.563    0.102    4.307    0.123 min_bisection.py:487(_remove_constraints)
   152711    2.911    0.000    2.911    0.000 min_bisection.py:408(_get_vals)
       35    1.875    0.054  134.672    3.848 min_bisection.py:457(_find_most_violated_constraints)
    31908    1.161    0.000    1.271    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.628    0.628    0.628    0.628 min_bisection.py:237(<dictcomp>)
        1    0.602    0.602    7.087    7.087 min_bisection.py:167(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
    54989    0.464    0.000    0.464    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.158    0.158    0.158    0.158 random.py:315(sample)
    55565    0.137    0.000    0.137    0.000 min_bisection.py:498(<listcomp>)
    55565    0.110    0.000    0.110    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1230.879 1230.879 min_bisection.py:531(solve_iteratively)
    31908    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
       35    0.038    0.001 1223.553   34.959 min_bisection.py:510(_iterate)
    63822    0.035    0.000    0.069    0.000 abc.py:96(__instancecheck__)


