         40813719 function calls in 1883.276 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36 1735.300   48.203 1735.307   48.203 min_bisection.py:316(_optimize)
 40224705   70.231    0.000   73.126    0.000 min_bisection.py:372(_get_cut_depth)
       36   55.044    1.529  128.170    3.560 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       36    5.570    0.155    5.570    0.155 {built-in method builtins.sorted}
        1    4.831    4.831    4.831    4.831 min_bisection.py:69(<setcomp>)
       36    3.464    0.096    4.071    0.113 min_bisection.py:487(_remove_constraints)
   157969    2.896    0.000    2.896    0.000 min_bisection.py:408(_get_vals)
       36    1.957    0.054  135.697    3.769 min_bisection.py:457(_find_most_violated_constraints)
    35036    1.248    0.000    1.367    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.642    0.642    0.642    0.642 min_bisection.py:237(<dictcomp>)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
        1    0.510    0.510    6.546    6.546 min_bisection.py:167(_instantiate_model)
    43298    0.384    0.000    0.384    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.159    0.159    0.159    0.159 random.py:315(sample)
    43955    0.108    0.000    0.108    0.000 min_bisection.py:498(<listcomp>)
    43955    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1883.276 1883.276 min_bisection.py:531(solve_iteratively)
       36    0.053    0.001 1876.492   52.125 min_bisection.py:510(_iterate)
    35036    0.044    0.000    0.044    0.000 {method 'remove' of 'set' objects}
    70078    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}


