         19146186 function calls in 2529.772 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2458.166  144.598 2458.170  144.598 min_bisection.py:316(_optimize)
 18959420   33.935    0.000   35.653    0.000 min_bisection.py:372(_get_cut_depth)
       17   27.273    1.604   62.926    3.702 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.714    3.714    3.714    3.714 min_bisection.py:69(<setcomp>)
       17    2.529    0.149    2.529    0.149 {built-in method builtins.sorted}
    73760    1.718    0.000    1.718    0.000 min_bisection.py:408(_get_vals)
       17    0.723    0.043   66.179    3.893 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.675    0.000    0.675    0.000 min_bisection.py:241(<genexpr>)
    16100    0.648    0.000    0.705    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.151    0.151    0.151    0.151 random.py:315(sample)
        1    0.060    0.060 2529.772 2529.772 min_bisection.py:531(solve_iteratively)
        1    0.052    0.052    0.052    0.052 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023    4.489    4.489 min_bisection.py:167(_instantiate_model)
    16100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       17    0.019    0.001 2525.052  148.532 min_bisection.py:510(_iterate)
        2    0.018    0.009    0.698    0.349 {gurobipy.quicksum}
    32206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


