         58894055 function calls in 1813.227 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52 1589.796   30.573 1589.807   30.573 min_bisection.py:316(_optimize)
 58073329  107.230    0.000  111.990    0.000 min_bisection.py:372(_get_cut_depth)
       52   81.979    1.577  193.968    3.730 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       52    8.769    0.169    8.769    0.169 {built-in method builtins.sorted}
        1    7.402    7.402    7.402    7.402 min_bisection.py:69(<setcomp>)
       52    5.089    0.098    5.869    0.113 min_bisection.py:487(_remove_constraints)
   227988    4.759    0.000    4.759    0.000 min_bisection.py:408(_get_vals)
       52    3.058    0.059  205.795    3.958 min_bisection.py:457(_find_most_violated_constraints)
    51100    2.553    0.000    2.753    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.665    0.665    8.687    8.687 min_bisection.py:167(_instantiate_model)
     7141    0.543    0.000    0.543    0.000 min_bisection.py:241(<genexpr>)
    55022    0.484    0.000    0.484    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.158    0.158    0.159    0.159 random.py:315(sample)
    55828    0.141    0.000    0.141    0.000 min_bisection.py:498(<listcomp>)
    55828    0.117    0.000    0.117    0.000 {method 'match' of 're.Pattern' objects}
    51100    0.078    0.000    0.078    0.000 {method 'remove' of 'set' objects}
   102206    0.068    0.000    0.068    0.000 {built-in method _abc._abc_instancecheck}
       52    0.067    0.001 1804.299   34.698 min_bisection.py:510(_iterate)
        1    0.061    0.061 1813.227 1813.227 min_bisection.py:531(solve_iteratively)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)


