         39666003 function calls in 1695.585 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1532.219   43.778 1532.227   43.778 min_bisection.py:316(_optimize)
 39106858   77.106    0.000   82.421    0.000 min_bisection.py:372(_get_cut_depth)
       35   56.174    1.605  138.594    3.960 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.116    8.116    8.116    8.116 min_bisection.py:69(<setcomp>)
       35    6.720    0.192    6.720    0.192 {built-in method builtins.sorted}
   152813    5.315    0.000    5.315    0.000 min_bisection.py:408(_get_vals)
       35    3.369    0.096    3.922    0.112 min_bisection.py:487(_remove_constraints)
       35    2.288    0.065  147.603    4.217 min_bisection.py:457(_find_most_violated_constraints)
    33568    1.262    0.000    1.391    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.949    0.949    9.896    9.896 min_bisection.py:167(_instantiate_model)
     7141    0.744    0.000    0.744    0.000 min_bisection.py:241(<genexpr>)
        1    0.359    0.359    0.360    0.360 random.py:315(sample)
    39836    0.345    0.000    0.345    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.127    0.127 1695.585 1695.585 min_bisection.py:531(solve_iteratively)
    40289    0.100    0.000    0.100    0.000 min_bisection.py:498(<listcomp>)
    40289    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062    0.062    0.062 min_bisection.py:237(<dictcomp>)
    67142    0.047    0.000    0.084    0.000 abc.py:96(__instancecheck__)
    33568    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
       35    0.044    0.001 1685.179   48.148 min_bisection.py:510(_iterate)


