         45345669 function calls in 2143.002 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1970.625   49.266 1970.633   49.266 min_bisection.py:316(_optimize)
 44682316   81.259    0.000   84.997    0.000 min_bisection.py:372(_get_cut_depth)
       40   65.146    1.629  150.143    3.754 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    6.154    0.154    6.154    0.154 {built-in method builtins.sorted}
        1    5.847    5.847    5.847    5.847 min_bisection.py:69(<setcomp>)
       40    4.145    0.104    4.916    0.123 min_bisection.py:487(_remove_constraints)
   174133    3.738    0.000    3.738    0.000 min_bisection.py:408(_get_vals)
       40    2.260    0.057  158.557    3.964 min_bisection.py:457(_find_most_violated_constraints)
    36206    1.356    0.000    1.480    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.627    0.627    7.155    7.155 min_bisection.py:167(_instantiate_model)
     7141    0.592    0.000    0.592    0.000 min_bisection.py:241(<genexpr>)
    55237    0.477    0.000    0.477    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.140    0.140    0.140    0.140 random.py:315(sample)
    56074    0.139    0.000    0.139    0.000 min_bisection.py:498(<listcomp>)
    56074    0.122    0.000    0.122    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059 2143.002 2143.002 min_bisection.py:531(solve_iteratively)
        1    0.055    0.055    0.055    0.055 min_bisection.py:237(<dictcomp>)
    36206    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
       40    0.044    0.001 2135.627   53.391 min_bisection.py:510(_iterate)
    72418    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}


