         49895690 function calls in 2039.218 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1863.176   42.345 1863.185   42.345 min_bisection.py:316(_optimize)
 49125696   85.371    0.000   89.475    0.000 min_bisection.py:372(_get_cut_depth)
       44   63.449    1.442  152.924    3.476 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.190    6.190    6.190    6.190 min_bisection.py:69(<setcomp>)
       44    5.795    0.132    5.795    0.132 {built-in method builtins.sorted}
       44    4.856    0.110    5.872    0.133 min_bisection.py:487(_remove_constraints)
   193281    4.105    0.000    4.105    0.000 min_bisection.py:408(_get_vals)
       44    2.196    0.050  160.915    3.657 min_bisection.py:457(_find_most_violated_constraints)
    37238    1.355    0.000    1.482    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.656    0.656    7.471    7.471 min_bisection.py:167(_instantiate_model)
    74942    0.636    0.000    0.636    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7141    0.548    0.000    0.548    0.000 min_bisection.py:241(<genexpr>)
    75652    0.186    0.000    0.186    0.000 min_bisection.py:498(<listcomp>)
        1    0.168    0.168    0.168    0.168 random.py:315(sample)
    75652    0.150    0.000    0.150    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062 2039.218 2039.218 min_bisection.py:531(solve_iteratively)
        1    0.055    0.055    0.055    0.055 min_bisection.py:237(<dictcomp>)
    37238    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
       44    0.046    0.001 2031.496   46.170 min_bisection.py:510(_iterate)
    74482    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}


