         45339961 function calls in 2220.605 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 2013.863   50.347 2013.872   50.347 min_bisection.py:316(_optimize)
 44697288  104.203    0.000  109.699    0.000 min_bisection.py:372(_get_cut_depth)
       40   69.396    1.735  179.096    4.477 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    8.607    0.215    8.607    0.215 {built-in method builtins.sorted}
        1    5.948    5.948    5.948    5.948 min_bisection.py:69(<setcomp>)
   175587    5.497    0.000    5.497    0.000 min_bisection.py:408(_get_vals)
       40    4.066    0.102    4.757    0.119 min_bisection.py:487(_remove_constraints)
       40    2.726    0.068  190.428    4.761 min_bisection.py:457(_find_most_violated_constraints)
    38802    2.139    0.000    2.296    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.087    1.087    8.921    8.921 min_bisection.py:167(_instantiate_model)
        1    1.011    1.011    1.011    1.011 min_bisection.py:237(<dictcomp>)
     7141    0.837    0.000    0.837    0.000 min_bisection.py:241(<genexpr>)
    42970    0.436    0.000    0.436    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.186    0.186    0.186    0.186 random.py:315(sample)
    45444    0.127    0.000    0.127    0.000 min_bisection.py:498(<listcomp>)
    45444    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
        1    0.070    0.070 2220.605 2220.605 min_bisection.py:531(solve_iteratively)
    38802    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
    77610    0.053    0.000    0.098    0.000 abc.py:96(__instancecheck__)
       40    0.053    0.001 2211.390   55.285 min_bisection.py:510(_iterate)


