         35133096 function calls in 941.211 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  818.690   26.409  818.696   26.410 min_bisection.py:316(_optimize)
 34645970   57.687    0.000   59.613    0.000 min_bisection.py:372(_get_cut_depth)
       31   44.422    1.433  104.035    3.356 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    5.620    0.181    5.620    0.181 {built-in method builtins.sorted}
        1    4.775    4.775    4.775    4.775 min_bisection.py:69(<setcomp>)
       31    2.681    0.086    3.139    0.101 min_bisection.py:487(_remove_constraints)
   135495    1.926    0.000    1.926    0.000 min_bisection.py:408(_get_vals)
       31    1.880    0.061  111.536    3.598 min_bisection.py:457(_find_most_violated_constraints)
    29802    1.048    0.000    1.144    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.621    0.621    6.458    6.458 min_bisection.py:167(_instantiate_model)
     7141    0.537    0.000    0.537    0.000 min_bisection.py:241(<genexpr>)
        1    0.503    0.503    0.503    0.503 min_bisection.py:237(<dictcomp>)
    33370    0.287    0.000    0.287    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.134    0.134    0.134    0.134 random.py:315(sample)
    33370    0.082    0.000    0.082    0.000 min_bisection.py:498(<listcomp>)
    33370    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058  941.211  941.211 min_bisection.py:531(solve_iteratively)
       31    0.035    0.001  934.542   30.147 min_bisection.py:510(_iterate)
    29802    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    59610    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


