         19145817 function calls in 3220.995 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 3135.782  184.458 3135.786  184.458 min_bisection.py:316(_optimize)
 18959484   43.512    0.000   45.786    0.000 min_bisection.py:372(_get_cut_depth)
       17   29.311    1.724   75.098    4.418 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.377    4.377    4.377    4.377 min_bisection.py:69(<setcomp>)
       17    2.658    0.156    2.658    0.156 {built-in method builtins.sorted}
    73718    2.274    0.000    2.274    0.000 min_bisection.py:408(_get_vals)
    16036    1.211    0.000    1.275    0.000 min_bisection.py:248(_add_triangle_inequality)
       17    0.780    0.046   78.536    4.620 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.642    0.000    0.642    0.000 min_bisection.py:241(<genexpr>)
        1    0.189    0.189    0.189    0.189 random.py:315(sample)
        1    0.067    0.067 3220.995 3220.995 min_bisection.py:531(solve_iteratively)
        1    0.055    0.055    0.055    0.055 min_bisection.py:237(<dictcomp>)
    16036    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        1    0.024    0.024    5.122    5.122 min_bisection.py:167(_instantiate_model)
       17    0.019    0.001 3215.594  189.153 min_bisection.py:510(_iterate)
        2    0.019    0.010    0.667    0.333 {gurobipy.quicksum}
    32078    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    32078    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


