         41961005 function calls in 1731.569 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1569.495   42.419 1569.503   42.419 min_bisection.py:316(_optimize)
 41334073   79.344    0.000   82.899    0.000 min_bisection.py:372(_get_cut_depth)
       37   57.549    1.555  140.448    3.796 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    6.148    0.166    6.148    0.166 {built-in method builtins.sorted}
        1    5.983    5.983    5.983    5.983 min_bisection.py:69(<setcomp>)
       37    3.712    0.100    4.487    0.121 min_bisection.py:487(_remove_constraints)
   161872    3.556    0.000    3.556    0.000 min_bisection.py:408(_get_vals)
       37    2.147    0.058  148.743    4.020 min_bisection.py:457(_find_most_violated_constraints)
    33610    1.247    0.000    1.396    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.551    0.551    7.156    7.156 min_bisection.py:167(_instantiate_model)
     7141    0.546    0.000    0.546    0.000 min_bisection.py:241(<genexpr>)
    53869    0.482    0.000    0.482    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.163    0.163    0.163    0.163 random.py:315(sample)
    54620    0.151    0.000    0.151    0.000 min_bisection.py:498(<listcomp>)
    54620    0.110    0.000    0.110    0.000 {method 'match' of 're.Pattern' objects}
    33610    0.069    0.000    0.069    0.000 {method 'remove' of 'set' objects}
        1    0.061    0.061 1731.569 1731.569 min_bisection.py:531(solve_iteratively)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
    67226    0.043    0.000    0.080    0.000 abc.py:96(__instancecheck__)
       37    0.043    0.001 1724.168   46.599 min_bisection.py:510(_iterate)


