         19142590 function calls in 2087.014 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2019.022  118.766 2019.026  118.766 min_bisection.py:316(_optimize)
 18960186   33.350    0.000   34.981    0.000 min_bisection.py:372(_get_cut_depth)
       17   24.769    1.457   59.750    3.515 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.265    3.265    3.265    3.265 min_bisection.py:69(<setcomp>)
       17    2.237    0.132    2.237    0.132 {built-in method builtins.sorted}
    73975    1.631    0.000    1.631    0.000 min_bisection.py:408(_get_vals)
       17    0.671    0.039   62.658    3.686 min_bisection.py:457(_find_most_violated_constraints)
        1    0.627    0.627    0.627    0.627 min_bisection.py:237(<dictcomp>)
    15334    0.564    0.000    0.616    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
        1    0.162    0.162    0.162    0.162 random.py:315(sample)
        1    0.059    0.059 2087.014 2087.014 min_bisection.py:531(solve_iteratively)
        1    0.020    0.020    4.476    4.476 min_bisection.py:167(_instantiate_model)
    15334    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        2    0.018    0.009    0.562    0.281 {gurobipy.quicksum}
       17    0.017    0.001 2082.298  122.488 min_bisection.py:510(_iterate)
    30674    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    30674    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


