         39659057 function calls in 1310.863 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1166.060   33.316 1166.067   33.316 min_bisection.py:316(_optimize)
 39108963   70.396    0.000   73.709    0.000 min_bisection.py:372(_get_cut_depth)
       35   50.863    1.453  124.572    3.559 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    6.260    0.179    6.260    0.179 {built-in method builtins.sorted}
        1    4.789    4.789    4.789    4.789 min_bisection.py:69(<setcomp>)
   153171    3.313    0.000    3.313    0.000 min_bisection.py:408(_get_vals)
       35    3.212    0.092    3.732    0.107 min_bisection.py:487(_remove_constraints)
       35    2.167    0.062  132.999    3.800 min_bisection.py:457(_find_most_violated_constraints)
    34100    1.210    0.000    1.324    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.604    0.604    6.489    6.489 min_bisection.py:167(_instantiate_model)
     7141    0.544    0.000    0.544    0.000 min_bisection.py:241(<genexpr>)
        1    0.529    0.529    0.529    0.529 min_bisection.py:237(<dictcomp>)
    36925    0.328    0.000    0.328    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.136    0.136    0.136    0.136 random.py:315(sample)
    36925    0.091    0.000    0.091    0.000 min_bisection.py:498(<listcomp>)
    36925    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058 1310.863 1310.863 min_bisection.py:531(solve_iteratively)
       35    0.042    0.001 1304.160   37.262 min_bisection.py:510(_iterate)
    34100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    68206    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}


