         18028694 function calls in 1444.349 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1385.475   86.592 1385.478   86.592 min_bisection.py:316(_optimize)
 17852160   27.109    0.000   29.503    0.000 min_bisection.py:372(_get_cut_depth)
       16   22.478    1.405   51.981    3.249 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.051    3.051    3.051    3.051 min_bisection.py:69(<setcomp>)
    69595    2.394    0.000    2.394    0.000 min_bisection.py:408(_get_vals)
       16    1.862    0.116    1.862    0.116 {built-in method builtins.sorted}
       16    0.558    0.035   54.401    3.400 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.542    0.000    0.542    0.000 min_bisection.py:241(<genexpr>)
    15100    0.522    0.000    0.572    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.140    0.140    0.140    0.140 random.py:315(sample)
        1    0.058    0.058 1444.349 1444.349 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020    3.685    3.685 min_bisection.py:167(_instantiate_model)
    15100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        2    0.017    0.009    0.563    0.281 {gurobipy.quicksum}
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
       16    0.016    0.001 1440.447   90.028 min_bisection.py:510(_iterate)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


