         38548647 function calls in 1985.725 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1797.138   52.857 1797.145   52.857 min_bisection.py:316(_optimize)
 37991120   95.813    0.000   98.908    0.000 min_bisection.py:372(_get_cut_depth)
       34   63.313    1.862  162.221    4.771 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.795    7.795    7.795    7.795 min_bisection.py:69(<setcomp>)
       34    7.544    0.222    7.544    0.222 {built-in method builtins.sorted}
       34    4.027    0.118    4.786    0.141 min_bisection.py:487(_remove_constraints)
   148480    3.095    0.000    3.095    0.000 min_bisection.py:408(_get_vals)
       34    2.750    0.081  172.516    5.074 min_bisection.py:457(_find_most_violated_constraints)
    31194    1.487    0.000    1.608    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.756    0.756    9.301    9.301 min_bisection.py:167(_instantiate_model)
     7141    0.623    0.000    0.623    0.000 min_bisection.py:241(<genexpr>)
    44313    0.465    0.000    0.465    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.225    0.225    0.225    0.225 random.py:315(sample)
    44942    0.137    0.000    0.137    0.000 min_bisection.py:498(<listcomp>)
    44942    0.128    0.000    0.128    0.000 {method 'match' of 're.Pattern' objects}
        1    0.101    0.101    0.101    0.101 min_bisection.py:237(<dictcomp>)
        1    0.082    0.082 1985.725 1985.725 min_bisection.py:531(solve_iteratively)
       34    0.045    0.001 1976.093   58.120 min_bisection.py:510(_iterate)
    31194    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
    62394    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


