         20259538 function calls in 2347.697 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2274.033  126.335 2274.036  126.335 min_bisection.py:316(_optimize)
 20066446   37.130    0.000   38.241    0.000 min_bisection.py:372(_get_cut_depth)
       18   27.130    1.507   65.370    3.632 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.449    3.449    3.449    3.449 min_bisection.py:69(<setcomp>)
       18    2.520    0.140    2.520    0.140 {built-in method builtins.sorted}
    78577    1.111    0.000    1.111    0.000 min_bisection.py:408(_get_vals)
       18    0.777    0.043   68.667    3.815 min_bisection.py:457(_find_most_violated_constraints)
    16334    0.611    0.000    0.668    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.545    0.000    0.545    0.000 min_bisection.py:241(<genexpr>)
        1    0.159    0.159    0.159    0.159 random.py:315(sample)
        1    0.060    0.060 2347.697 2347.697 min_bisection.py:531(solve_iteratively)
        1    0.052    0.052    0.052    0.052 min_bisection.py:237(<dictcomp>)
    16334    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021    4.088    4.088 min_bisection.py:167(_instantiate_model)
       18    0.019    0.001 2343.371  130.187 min_bisection.py:510(_iterate)
    32674    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        2    0.018    0.009    0.567    0.283 {gurobipy.quicksum}
    32674    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


