         46482133 function calls in 1600.419 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1437.902   35.071 1437.911   35.071 min_bisection.py:316(_optimize)
 45817744   80.737    0.000   85.008    0.000 min_bisection.py:372(_get_cut_depth)
       41   56.555    1.379  141.564    3.453 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    6.065    0.148    6.065    0.148 {built-in method builtins.sorted}
        1    5.385    5.385    5.385    5.385 min_bisection.py:69(<setcomp>)
   179698    4.271    0.000    4.271    0.000 min_bisection.py:408(_get_vals)
       41    3.769    0.092    4.441    0.108 min_bisection.py:487(_remove_constraints)
       41    2.088    0.051  149.716    3.652 min_bisection.py:457(_find_most_violated_constraints)
    38672    1.387    0.000    1.517    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.556    0.000    0.556    0.000 min_bisection.py:241(<genexpr>)
        1    0.550    0.550    6.567    6.567 min_bisection.py:167(_instantiate_model)
    46824    0.416    0.000    0.416    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.141    0.141    0.142    0.142 random.py:315(sample)
    49624    0.122    0.000    0.122    0.000 min_bisection.py:498(<listcomp>)
    49624    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1600.419 1600.419 min_bisection.py:531(solve_iteratively)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
       41    0.047    0.001 1593.631   38.869 min_bisection.py:510(_iterate)
    38672    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
    77350    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}


