         19146527 function calls in 2295.235 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2228.213  131.071 2228.216  131.072 min_bisection.py:316(_optimize)
 18959420   33.325    0.000   34.907    0.000 min_bisection.py:372(_get_cut_depth)
       17   24.450    1.438   59.357    3.492 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.287    3.287    3.287    3.287 min_bisection.py:69(<setcomp>)
       17    2.207    0.130    2.207    0.130 {built-in method builtins.sorted}
    74111    1.582    0.000    1.582    0.000 min_bisection.py:408(_get_vals)
       17    0.667    0.039   62.231    3.661 min_bisection.py:457(_find_most_violated_constraints)
    16100    0.571    0.000    0.626    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
        1    0.159    0.159    0.159    0.159 random.py:315(sample)
        1    0.061    0.061 2295.235 2295.235 min_bisection.py:531(solve_iteratively)
        1    0.052    0.052    0.052    0.052 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021    3.924    3.924 min_bisection.py:167(_instantiate_model)
    16100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        2    0.018    0.009    0.564    0.282 {gurobipy.quicksum}
       17    0.018    0.001 2291.070  134.769 min_bisection.py:510(_iterate)
    32206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


