         45345163 function calls in 1881.061 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1715.472   42.887 1715.480   42.887 min_bisection.py:316(_optimize)
 44700746   78.999    0.000   84.003    0.000 min_bisection.py:372(_get_cut_depth)
       40   60.104    1.503  144.107    3.603 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    6.351    0.159    6.351    0.159 {built-in method builtins.sorted}
        1    5.497    5.497    5.497    5.497 min_bisection.py:69(<setcomp>)
   174046    5.005    0.000    5.005    0.000 min_bisection.py:408(_get_vals)
       40    3.602    0.090    4.213    0.105 min_bisection.py:487(_remove_constraints)
       40    2.351    0.059  152.809    3.820 min_bisection.py:457(_find_most_violated_constraints)
    38734    1.381    0.000    1.512    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.630    0.630    6.755    6.755 min_bisection.py:167(_instantiate_model)
     7141    0.552    0.000    0.552    0.000 min_bisection.py:241(<genexpr>)
    43533    0.372    0.000    0.372    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.165    0.165    0.165    0.165 random.py:315(sample)
    46358    0.115    0.000    0.115    0.000 min_bisection.py:498(<listcomp>)
    46358    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062 1881.061 1881.061 min_bisection.py:531(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
    38734    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
       40    0.047    0.001 1874.059   46.851 min_bisection.py:510(_iterate)
    77474    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}


