         57831127 function calls in 1850.211 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51 1646.455   32.283 1646.466   32.284 min_bisection.py:316(_optimize)
 56965742  101.893    0.000  107.915    0.000 min_bisection.py:372(_get_cut_depth)
       51   70.821    1.389  178.737    3.505 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       51    6.672    0.131    6.672    0.131 {built-in method builtins.sorted}
   222956    6.022    0.000    6.022    0.000 min_bisection.py:408(_get_vals)
        1    5.939    5.939    5.939    5.939 min_bisection.py:69(<setcomp>)
       51    5.199    0.102    6.185    0.121 min_bisection.py:487(_remove_constraints)
       51    2.276    0.045  187.685    3.680 min_bisection.py:457(_find_most_violated_constraints)
    44874    2.218    0.000    2.384    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.617    0.617    7.176    7.176 min_bisection.py:167(_instantiate_model)
    69487    0.590    0.000    0.590    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7141    0.545    0.000    0.545    0.000 min_bisection.py:241(<genexpr>)
    77542    0.191    0.000    0.191    0.000 min_bisection.py:498(<listcomp>)
        1    0.164    0.164    0.164    0.164 random.py:315(sample)
    77542    0.154    0.000    0.154    0.000 {method 'match' of 're.Pattern' objects}
        1    0.061    0.061 1850.211 1850.211 min_bisection.py:531(solve_iteratively)
    89754    0.060    0.000    0.060    0.000 {built-in method _abc._abc_instancecheck}
    44874    0.058    0.000    0.058    0.000 {method 'remove' of 'set' objects}
       51    0.054    0.001 1842.789   36.133 min_bisection.py:510(_iterate)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)


