         56657650 function calls in 2075.421 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50 1875.263   37.505 1875.273   37.505 min_bisection.py:316(_optimize)
 55854271   98.897    0.000  102.744    0.000 min_bisection.py:372(_get_cut_depth)
       50   73.341    1.467  176.084    3.522 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       50    6.756    0.135    6.756    0.135 {built-in method builtins.sorted}
        1    5.966    5.966    5.966    5.966 min_bisection.py:69(<setcomp>)
       50    4.862    0.097    5.720    0.114 min_bisection.py:487(_remove_constraints)
   218581    3.847    0.000    3.847    0.000 min_bisection.py:408(_get_vals)
       50    2.390    0.048  185.230    3.705 min_bisection.py:457(_find_most_violated_constraints)
    43244    1.555    0.000    1.701    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.621    0.621    7.218    7.218 min_bisection.py:167(_instantiate_model)
     7141    0.558    0.000    0.558    0.000 min_bisection.py:241(<genexpr>)
    61001    0.521    0.000    0.521    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    65908    0.162    0.000    0.162    0.000 min_bisection.py:498(<listcomp>)
        1    0.144    0.144    0.144    0.144 random.py:315(sample)
    65908    0.131    0.000    0.131    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059 2075.421 2075.421 min_bisection.py:531(solve_iteratively)
    43244    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
       50    0.053    0.001 2067.980   41.360 min_bisection.py:510(_iterate)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
    86494    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}


