         46525516 function calls in 1702.396 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1542.383   37.619 1542.392   37.619 min_bisection.py:316(_optimize)
 45785053   77.380    0.000   80.570    0.000 min_bisection.py:372(_get_cut_depth)
       41   58.795    1.434  139.364    3.399 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    5.181    0.126    5.181    0.126 {built-in method builtins.sorted}
        1    4.753    4.753    4.753    4.753 min_bisection.py:69(<setcomp>)
       41    4.412    0.108    5.373    0.131 min_bisection.py:487(_remove_constraints)
   179449    3.189    0.000    3.189    0.000 min_bisection.py:408(_get_vals)
       41    1.910    0.047  146.455    3.572 min_bisection.py:457(_find_most_violated_constraints)
    37072    1.326    0.000    1.451    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.633    0.633    0.633    0.633 min_bisection.py:237(<dictcomp>)
    71370    0.601    0.000    0.601    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
        1    0.502    0.502    6.452    6.452 min_bisection.py:167(_instantiate_model)
    72274    0.176    0.000    0.176    0.000 min_bisection.py:498(<listcomp>)
        1    0.155    0.155    0.155    0.155 random.py:315(sample)
    72274    0.141    0.000    0.141    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1702.396 1702.396 min_bisection.py:531(solve_iteratively)
    37072    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
       41    0.043    0.001 1695.709   41.359 min_bisection.py:510(_iterate)
    74150    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}


