         37406458 function calls in 1367.117 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33 1232.500   37.348 1232.507   37.349 min_bisection.py:316(_optimize)
 36876744   65.221    0.000   69.599    0.000 min_bisection.py:372(_get_cut_depth)
       33   45.194    1.370  114.792    3.479 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.969    5.969    5.969    5.969 min_bisection.py:69(<setcomp>)
       33    5.118    0.155    5.118    0.155 {built-in method builtins.sorted}
   144610    4.377    0.000    4.377    0.000 min_bisection.py:408(_get_vals)
       33    2.984    0.090    3.529    0.107 min_bisection.py:487(_remove_constraints)
       33    1.942    0.059  121.852    3.692 min_bisection.py:457(_find_most_violated_constraints)
    30502    1.079    0.000    1.180    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.626    0.626    0.626    0.626 min_bisection.py:237(<dictcomp>)
        1    0.621    0.621    7.783    7.783 min_bisection.py:167(_instantiate_model)
     7141    0.544    0.000    0.544    0.000 min_bisection.py:241(<genexpr>)
    39722    0.343    0.000    0.343    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.158    0.158    0.159    0.159 random.py:315(sample)
    40235    0.098    0.000    0.098    0.000 min_bisection.py:498(<listcomp>)
    40235    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1367.117 1367.117 min_bisection.py:531(solve_iteratively)
    30502    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
       33    0.036    0.001 1359.096   41.185 min_bisection.py:510(_iterate)
    61010    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}


