         18028910 function calls in 1702.399 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1640.396  102.525 1640.399  102.525 min_bisection.py:316(_optimize)
 17852160   31.055    0.000   32.022    0.000 min_bisection.py:372(_get_cut_depth)
       16   22.289    1.393   54.312    3.394 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.430    3.430    3.430    3.430 min_bisection.py:69(<setcomp>)
       16    2.160    0.135    2.160    0.135 {built-in method builtins.sorted}
    69844    0.968    0.000    0.968    0.000 min_bisection.py:408(_get_vals)
       16    0.654    0.041   57.126    3.570 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.540    0.000    0.540    0.000 min_bisection.py:241(<genexpr>)
    15100    0.532    0.000    0.582    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.152    0.152    0.153    0.153 random.py:315(sample)
        1    0.059    0.059 1702.399 1702.399 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021    4.064    4.064 min_bisection.py:167(_instantiate_model)
    15100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        2    0.018    0.009    0.562    0.281 {gurobipy.quicksum}
       16    0.016    0.001 1698.104  106.131 min_bisection.py:510(_iterate)
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


