         21379452 function calls in 3604.862 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 3532.384  185.915 3532.388  185.915 min_bisection.py:316(_optimize)
 21170940   36.448    0.000   37.595    0.000 min_bisection.py:372(_get_cut_depth)
       19   26.994    1.421   64.589    3.399 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.381    3.381    3.381    3.381 min_bisection.py:69(<setcomp>)
       19    2.243    0.118    2.243    0.118 {built-in method builtins.sorted}
    83298    1.147    0.000    1.147    0.000 min_bisection.py:408(_get_vals)
       19    0.687    0.036   67.520    3.554 min_bisection.py:457(_find_most_violated_constraints)
    18100    0.639    0.000    0.702    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.543    0.000    0.543    0.000 min_bisection.py:241(<genexpr>)
        1    0.154    0.154    0.155    0.155 random.py:315(sample)
        1    0.059    0.059 3604.862 3604.862 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    18100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021    4.019    4.019 min_bisection.py:167(_instantiate_model)
       19    0.020    0.001 3600.610  189.506 min_bisection.py:510(_iterate)
    36206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    36206    0.019    0.000    0.038    0.000 abc.py:96(__instancecheck__)
        2    0.018    0.009    0.565    0.283 {gurobipy.quicksum}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


