         35139764 function calls in 1062.504 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  921.403   29.723  921.409   29.723 min_bisection.py:316(_optimize)
 34647638   70.318    0.000   74.066    0.000 min_bisection.py:372(_get_cut_depth)
       31   47.882    1.545  121.948    3.934 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    6.152    0.198    6.152    0.198 {built-in method builtins.sorted}
        1    4.818    4.818    4.818    4.818 min_bisection.py:69(<setcomp>)
   135577    3.749    0.000    3.749    0.000 min_bisection.py:408(_get_vals)
       31    2.985    0.096    3.492    0.113 min_bisection.py:487(_remove_constraints)
       31    2.011    0.065  130.111    4.197 min_bisection.py:457(_find_most_violated_constraints)
    29568    1.139    0.000    1.240    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.567    0.567    6.003    6.003 min_bisection.py:167(_instantiate_model)
     7141    0.545    0.000    0.545    0.000 min_bisection.py:241(<genexpr>)
    34914    0.323    0.000    0.323    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.138    0.138    0.139    0.139 random.py:315(sample)
    34914    0.092    0.000    0.092    0.000 min_bisection.py:498(<listcomp>)
    34914    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.057    0.057 1062.504 1062.504 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    29568    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
       31    0.037    0.001 1056.286   34.074 min_bisection.py:510(_iterate)
    59142    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


