         37397430 function calls in 1396.142 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33 1206.587   36.563 1206.595   36.563 min_bisection.py:316(_optimize)
 36876935   90.544    0.000   95.480    0.000 min_bisection.py:372(_get_cut_depth)
       33   69.021    2.092  164.501    4.985 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    7.912    0.240    7.912    0.240 {built-in method builtins.sorted}
        1    6.688    6.688    6.688    6.688 min_bisection.py:69(<setcomp>)
   143680    4.936    0.000    4.936    0.000 min_bisection.py:408(_get_vals)
       33    3.483    0.106    4.045    0.123 min_bisection.py:487(_remove_constraints)
       33    2.639    0.080  175.052    5.305 min_bisection.py:457(_find_most_violated_constraints)
    32100    1.406    0.000    1.532    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.959    0.959    8.451    8.451 min_bisection.py:167(_instantiate_model)
     7141    0.714    0.000    0.714    0.000 min_bisection.py:241(<genexpr>)
    35691    0.336    0.000    0.336    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.281    0.281    0.281    0.281 random.py:315(sample)
        1    0.118    0.118 1396.142 1396.142 min_bisection.py:531(solve_iteratively)
    35691    0.107    0.000    0.107    0.000 min_bisection.py:498(<listcomp>)
    35691    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063    0.063    0.063 min_bisection.py:237(<dictcomp>)
       33    0.053    0.002 1387.271   42.039 min_bisection.py:510(_iterate)
    64206    0.048    0.000    0.084    0.000 abc.py:96(__instancecheck__)
    32100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}


