         18029205 function calls in 1659.212 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1596.598   99.787 1596.601   99.788 min_bisection.py:316(_optimize)
 17852160   30.185    0.000   31.150    0.000 min_bisection.py:372(_get_cut_depth)
       16   23.491    1.468   54.642    3.415 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.655    3.655    3.655    3.655 min_bisection.py:69(<setcomp>)
       16    2.189    0.137    2.189    0.137 {built-in method builtins.sorted}
    70133    0.965    0.000    0.965    0.000 min_bisection.py:408(_get_vals)
       16    0.660    0.041   57.491    3.593 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.550    0.000    0.550    0.000 min_bisection.py:241(<genexpr>)
    15100    0.533    0.000    0.584    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.163    0.163    0.163    0.163 random.py:315(sample)
        1    0.059    0.059 1659.212 1659.212 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020    4.298    4.298 min_bisection.py:167(_instantiate_model)
    15100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        2    0.018    0.009    0.571    0.286 {gurobipy.quicksum}
       16    0.016    0.001 1654.673  103.417 min_bisection.py:510(_iterate)
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


