         19146495 function calls in 1769.121 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1697.850   99.874 1697.854   99.874 min_bisection.py:316(_optimize)
 18959420   33.559    0.000   35.233    0.000 min_bisection.py:372(_get_cut_depth)
       17   28.268    1.663   63.501    3.735 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.192    3.192    3.192    3.192 min_bisection.py:69(<setcomp>)
       17    2.365    0.139    2.365    0.139 {built-in method builtins.sorted}
    74095    1.674    0.000    1.674    0.000 min_bisection.py:408(_get_vals)
       17    0.701    0.041   66.567    3.916 min_bisection.py:457(_find_most_violated_constraints)
    16100    0.573    0.000    0.629    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.543    0.000    0.543    0.000 min_bisection.py:241(<genexpr>)
        1    0.158    0.158    0.158    0.158 random.py:315(sample)
        1    0.063    0.063 1769.121 1769.121 min_bisection.py:531(solve_iteratively)
        1    0.052    0.052    0.052    0.052 min_bisection.py:237(<dictcomp>)
        1    0.022    0.022    3.831    3.831 min_bisection.py:167(_instantiate_model)
    16100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       17    0.018    0.001 1765.045  103.826 min_bisection.py:510(_iterate)
        2    0.018    0.009    0.565    0.283 {gurobipy.quicksum}
    32206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


