         18028768 function calls in 1664.211 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1596.407   99.775 1596.410   99.776 min_bisection.py:316(_optimize)
 17852160   34.348    0.000   35.443    0.000 min_bisection.py:372(_get_cut_depth)
       16   23.836    1.490   59.279    3.705 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.503    3.503    3.503    3.503 min_bisection.py:69(<setcomp>)
       16    2.322    0.145    2.322    0.145 {built-in method builtins.sorted}
    69675    1.095    0.000    1.095    0.000 min_bisection.py:408(_get_vals)
    15100    1.083    0.000    1.135    0.000 min_bisection.py:248(_add_triangle_inequality)
       16    0.669    0.042   62.270    3.892 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.542    0.000    0.542    0.000 min_bisection.py:241(<genexpr>)
        1    0.172    0.172    0.172    0.172 random.py:315(sample)
        1    0.065    0.065 1664.211 1664.211 min_bisection.py:531(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023    4.141    4.141 min_bisection.py:167(_instantiate_model)
    15100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        2    0.018    0.009    0.565    0.283 {gurobipy.quicksum}
       16    0.017    0.001 1659.812  103.738 min_bisection.py:510(_iterate)
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


