         51039029 function calls in 2016.700 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45 1833.153   40.737 1833.162   40.737 min_bisection.py:316(_optimize)
 50265649   89.576    0.000   93.188    0.000 min_bisection.py:372(_get_cut_depth)
       45   66.639    1.481  159.827    3.552 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.374    6.374    6.374    6.374 min_bisection.py:69(<setcomp>)
       45    6.303    0.140    6.303    0.140 {built-in method builtins.sorted}
       45    4.553    0.101    5.409    0.120 min_bisection.py:487(_remove_constraints)
   197425    3.612    0.000    3.612    0.000 min_bisection.py:408(_get_vals)
       45    2.348    0.052  168.478    3.744 min_bisection.py:457(_find_most_violated_constraints)
    42582    1.535    0.000    1.681    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.653    0.653    7.663    7.663 min_bisection.py:167(_instantiate_model)
     7141    0.560    0.000    0.560    0.000 min_bisection.py:241(<genexpr>)
    61062    0.523    0.000    0.523    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.168    0.168    0.169    0.169 random.py:315(sample)
    64691    0.160    0.000    0.160    0.000 min_bisection.py:498(<listcomp>)
    64691    0.131    0.000    0.131    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062 2016.700 2016.700 min_bisection.py:531(solve_iteratively)
    42582    0.055    0.000    0.055    0.000 {method 'remove' of 'set' objects}
       45    0.054    0.001 2008.785   44.640 min_bisection.py:510(_iterate)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
    85170    0.046    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}


