         34006699 function calls in 824.865 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  703.099   23.437  703.106   23.437 min_bisection.py:316(_optimize)
 33531190   60.213    0.000   63.078    0.000 min_bisection.py:372(_get_cut_depth)
       30   40.847    1.362  103.926    3.464 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       30    5.305    0.177    5.305    0.177 {built-in method builtins.sorted}
        1    4.989    4.989    4.989    4.989 min_bisection.py:69(<setcomp>)
   131076    2.865    0.000    2.865    0.000 min_bisection.py:408(_get_vals)
       30    2.604    0.087    3.052    0.102 min_bisection.py:487(_remove_constraints)
       30    1.869    0.062  111.100    3.703 min_bisection.py:457(_find_most_violated_constraints)
    29100    1.032    0.000    1.129    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.624    0.624    6.232    6.232 min_bisection.py:167(_instantiate_model)
     7141    0.545    0.000    0.545    0.000 min_bisection.py:241(<genexpr>)
    32877    0.280    0.000    0.280    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.141    0.141    0.142    0.142 random.py:315(sample)
    32877    0.082    0.000    0.082    0.000 min_bisection.py:498(<listcomp>)
    32877    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059  824.865  824.865 min_bisection.py:531(solve_iteratively)
        1    0.052    0.052    0.052    0.052 min_bisection.py:237(<dictcomp>)
       30    0.035    0.001  818.414   27.280 min_bisection.py:510(_iterate)
    29100    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    58206    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


