         18028656 function calls in 2059.007 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1997.151  124.822 1997.154  124.822 min_bisection.py:316(_optimize)
 17852160   30.381    0.000   31.403    0.000 min_bisection.py:372(_get_cut_depth)
       16   23.663    1.479   55.066    3.442 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.756    2.756    2.756    2.756 min_bisection.py:69(<setcomp>)
       16    1.995    0.125    1.995    0.125 {built-in method builtins.sorted}
    69575    1.022    0.000    1.022    0.000 min_bisection.py:408(_get_vals)
       16    0.612    0.038   57.674    3.605 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.540    0.000    0.540    0.000 min_bisection.py:241(<genexpr>)
    15100    0.531    0.000    0.581    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.135    0.135    0.135    0.135 random.py:315(sample)
        1    0.057    0.057 2059.007 2059.007 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020    3.388    3.388 min_bisection.py:167(_instantiate_model)
    15100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        2    0.018    0.009    0.561    0.281 {gurobipy.quicksum}
       16    0.017    0.001 2055.407  128.463 min_bisection.py:510(_iterate)
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


