         44229238 function calls in 1694.662 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39 1521.238   39.006 1521.246   39.006 min_bisection.py:316(_optimize)
 43587091   82.521    0.000   87.065    0.000 min_bisection.py:372(_get_cut_depth)
       39   62.489    1.602  149.554    3.835 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.296    7.296    7.296    7.296 min_bisection.py:69(<setcomp>)
       39    6.835    0.175    6.835    0.175 {built-in method builtins.sorted}
   170016    4.544    0.000    4.544    0.000 min_bisection.py:408(_get_vals)
       39    3.629    0.093    4.277    0.110 min_bisection.py:487(_remove_constraints)
       39    2.241    0.057  158.630    4.067 min_bisection.py:457(_find_most_violated_constraints)
    37504    1.448    0.000    1.579    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.673    0.673    8.619    8.619 min_bisection.py:167(_instantiate_model)
     7141    0.567    0.000    0.567    0.000 min_bisection.py:241(<genexpr>)
    45347    0.395    0.000    0.395    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.176    0.176    0.176    0.176 random.py:315(sample)
    48794    0.121    0.000    0.121    0.000 min_bisection.py:498(<listcomp>)
    48794    0.099    0.000    0.099    0.000 {method 'match' of 're.Pattern' objects}
        1    0.065    0.065 1694.662 1694.662 min_bisection.py:531(solve_iteratively)
        1    0.058    0.058    0.058    0.058 min_bisection.py:237(<dictcomp>)
    37504    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
       39    0.048    0.001 1685.778   43.225 min_bisection.py:510(_iterate)
    75014    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}


