         46536920 function calls in 1683.513 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1508.071   36.782 1508.080   36.782 min_bisection.py:316(_optimize)
 45778070   88.106    0.000   91.501    0.000 min_bisection.py:372(_get_cut_depth)
       41   60.891    1.485  152.392    3.717 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.109    6.109    6.109    6.109 min_bisection.py:69(<setcomp>)
       41    5.743    0.140    5.743    0.140 {built-in method builtins.sorted}
       41    4.857    0.118    6.000    0.146 min_bisection.py:487(_remove_constraints)
   179406    3.395    0.000    3.395    0.000 min_bisection.py:408(_get_vals)
       41    2.196    0.054  160.331    3.911 min_bisection.py:457(_find_most_violated_constraints)
    34942    1.369    0.000    1.491    0.000 min_bisection.py:248(_add_triangle_inequality)
    79296    0.687    0.000    0.687    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.619    0.619    7.346    7.346 min_bisection.py:167(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
    80232    0.245    0.000    0.245    0.000 min_bisection.py:498(<listcomp>)
    80232    0.165    0.000    0.165    0.000 {method 'match' of 're.Pattern' objects}
        1    0.144    0.144    0.145    0.145 random.py:315(sample)
        1    0.060    0.060 1683.513 1683.513 min_bisection.py:531(solve_iteratively)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
    34942    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
       41    0.044    0.001 1675.943   40.877 min_bisection.py:510(_iterate)
    69890    0.038    0.000    0.077    0.000 abc.py:96(__instancecheck__)


