         46455651 function calls in 1668.970 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1503.728   36.676 1503.737   36.677 min_bisection.py:316(_optimize)
 45805678   80.800    0.000   85.000    0.000 min_bisection.py:372(_get_cut_depth)
       41   58.308    1.422  143.308    3.495 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    6.459    0.158    6.459    0.158 {built-in method builtins.sorted}
        1    5.720    5.720    5.720    5.720 min_bisection.py:69(<setcomp>)
   179428    4.200    0.000    4.200    0.000 min_bisection.py:408(_get_vals)
       41    3.796    0.093    4.429    0.108 min_bisection.py:487(_remove_constraints)
       41    2.304    0.056  152.071    3.709 min_bisection.py:457(_find_most_violated_constraints)
    39334    1.399    0.000    1.530    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.587    0.587    6.928    6.928 min_bisection.py:167(_instantiate_model)
     7141    0.545    0.000    0.545    0.000 min_bisection.py:241(<genexpr>)
    45316    0.393    0.000    0.393    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.149    0.149    0.150    0.150 random.py:315(sample)
    45993    0.115    0.000    0.115    0.000 min_bisection.py:498(<listcomp>)
    45993    0.094    0.000    0.094    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1668.970 1668.970 min_bisection.py:531(solve_iteratively)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
    39334    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
       41    0.047    0.001 1661.812   40.532 min_bisection.py:510(_iterate)
    78674    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


