         35140301 function calls in 1076.990 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  925.105   29.842  925.111   29.842 min_bisection.py:316(_optimize)
 34647086   71.164    0.000   73.485    0.000 min_bisection.py:372(_get_cut_depth)
       31   56.122    1.810  129.607    4.181 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    7.463    7.463    7.463    7.463 min_bisection.py:69(<setcomp>)
       31    6.445    0.208    6.445    0.208 {built-in method builtins.sorted}
       31    2.864    0.092    3.398    0.110 min_bisection.py:487(_remove_constraints)
   135793    2.322    0.000    2.322    0.000 min_bisection.py:408(_get_vals)
       31    2.256    0.073  138.308    4.462 min_bisection.py:457(_find_most_violated_constraints)
    30100    1.116    0.000    1.221    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.617    0.617    8.694    8.694 min_bisection.py:167(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
    34335    0.344    0.000    0.344    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.145    0.145    0.145    0.145 random.py:315(sample)
    34335    0.087    0.000    0.087    0.000 min_bisection.py:498(<listcomp>)
    34335    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
        1    0.057    0.057 1076.990 1076.990 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    30100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
       31    0.040    0.001 1068.075   34.454 min_bisection.py:510(_iterate)
    60206    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}


