         36273424 function calls in 1192.046 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32 1052.002   32.875 1052.008   32.875 min_bisection.py:316(_optimize)
 35761680   68.863    0.000   72.894    0.000 min_bisection.py:372(_get_cut_depth)
       32   47.599    1.487  120.493    3.765 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    6.030    0.188    6.030    0.188 {built-in method builtins.sorted}
        1    5.112    5.112    5.112    5.112 min_bisection.py:69(<setcomp>)
   140044    4.030    0.000    4.030    0.000 min_bisection.py:408(_get_vals)
       32    3.001    0.094    3.548    0.111 min_bisection.py:487(_remove_constraints)
       32    2.148    0.067  128.671    4.021 min_bisection.py:457(_find_most_violated_constraints)
    31100    1.120    0.000    1.225    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.623    0.623    6.344    6.344 min_bisection.py:167(_instantiate_model)
     7141    0.537    0.000    0.537    0.000 min_bisection.py:241(<genexpr>)
    36171    0.357    0.000    0.357    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.139    0.139    0.139    0.139 random.py:315(sample)
    36171    0.091    0.000    0.091    0.000 min_bisection.py:498(<listcomp>)
    36171    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058 1192.046 1192.046 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
       32    0.039    0.001 1185.485   37.046 min_bisection.py:510(_iterate)
    31100    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
    62206    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}


