         40781954 function calls in 1393.363 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36 1248.254   34.674 1248.261   34.674 min_bisection.py:316(_optimize)
 40223417   68.936    0.000   72.156    0.000 min_bisection.py:372(_get_cut_depth)
       36   53.412    1.484  125.568    3.488 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       36    6.096    0.169    6.096    0.169 {built-in method builtins.sorted}
        1    4.453    4.453    4.453    4.453 min_bisection.py:69(<setcomp>)
       36    3.260    0.091    3.783    0.105 min_bisection.py:487(_remove_constraints)
   157355    3.220    0.000    3.220    0.000 min_bisection.py:408(_get_vals)
       36    1.986    0.055  133.650    3.712 min_bisection.py:457(_find_most_violated_constraints)
    34334    1.229    0.000    1.348    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
        1    0.528    0.528    6.064    6.064 min_bisection.py:167(_instantiate_model)
        1    0.520    0.520    0.520    0.520 min_bisection.py:237(<dictcomp>)
    37619    0.330    0.000    0.330    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.134    0.134    0.134    0.134 random.py:315(sample)
    37619    0.093    0.000    0.093    0.000 min_bisection.py:498(<listcomp>)
    37619    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058 1393.363 1393.363 min_bisection.py:531(solve_iteratively)
       36    0.049    0.001 1387.088   38.530 min_bisection.py:510(_iterate)
    68674    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    34334    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}


