         21375398 function calls in 2852.044 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 2781.014  146.369 2781.017  146.369 min_bisection.py:316(_optimize)
 21171706   35.508    0.000   36.653    0.000 min_bisection.py:372(_get_cut_depth)
       19   26.281    1.383   62.934    3.312 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.229    3.229    3.229    3.229 min_bisection.py:69(<setcomp>)
       19    2.135    0.112    2.135    0.112 {built-in method builtins.sorted}
    17334    1.173    0.000    1.232    0.000 min_bisection.py:248(_add_triangle_inequality)
    83090    1.145    0.000    1.145    0.000 min_bisection.py:408(_get_vals)
       19    0.630    0.033   65.699    3.458 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.540    0.000    0.540    0.000 min_bisection.py:241(<genexpr>)
        1    0.155    0.155    0.156    0.156 random.py:315(sample)
        1    0.060    0.060 2852.044 2852.044 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    17334    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    3.861    3.861 min_bisection.py:167(_instantiate_model)
       19    0.019    0.001 2847.393  149.863 min_bisection.py:510(_iterate)
    34674    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    34674    0.018    0.000    0.037    0.000 abc.py:96(__instancecheck__)
        2    0.018    0.009    0.562    0.281 {gurobipy.quicksum}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


