         21378639 function calls in 3135.799 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19 3064.813  161.306 3064.817  161.306 min_bisection.py:316(_optimize)
 21170940   34.026    0.000   35.730    0.000 min_bisection.py:372(_get_cut_depth)
       19   27.482    1.446   63.212    3.327 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.280    3.280    3.280    3.280 min_bisection.py:69(<setcomp>)
       19    2.211    0.116    2.211    0.116 {built-in method builtins.sorted}
    82501    1.704    0.000    1.704    0.000 min_bisection.py:408(_get_vals)
       19    0.717    0.038   66.140    3.481 min_bisection.py:457(_find_most_violated_constraints)
    18100    0.632    0.000    0.693    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
        1    0.157    0.157    0.157    0.157 random.py:315(sample)
        1    0.059    0.059 3135.799 3135.799 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    18100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    3.913    3.913 min_bisection.py:167(_instantiate_model)
       19    0.020    0.001 3131.650  164.824 min_bisection.py:510(_iterate)
    36206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    36206    0.019    0.000    0.038    0.000 abc.py:96(__instancecheck__)
        2    0.018    0.009    0.562    0.281 {gurobipy.quicksum}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


