         40807507 function calls in 1938.310 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36 1775.729   49.326 1775.737   49.326 min_bisection.py:316(_optimize)
 40223484   74.380    0.000   78.131    0.000 min_bisection.py:372(_get_cut_depth)
       36   59.947    1.665  138.078    3.835 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.762    8.762    8.762    8.762 min_bisection.py:69(<setcomp>)
       36    6.525    0.181    6.525    0.181 {built-in method builtins.sorted}
   158203    3.751    0.000    3.751    0.000 min_bisection.py:408(_get_vals)
       36    3.356    0.093    3.956    0.110 min_bisection.py:487(_remove_constraints)
       36    2.280    0.063  146.882    4.080 min_bisection.py:457(_find_most_violated_constraints)
    34270    1.311    0.000    1.441    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.631    0.631   10.012   10.012 min_bisection.py:167(_instantiate_model)
     7141    0.542    0.000    0.542    0.000 min_bisection.py:241(<genexpr>)
    43348    0.374    0.000    0.374    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.160    0.160    0.160    0.160 random.py:315(sample)
    43894    0.110    0.000    0.110    0.000 min_bisection.py:498(<listcomp>)
    43894    0.090    0.000    0.090    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1938.310 1938.310 min_bisection.py:531(solve_iteratively)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
    68546    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}
    34270    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
       36    0.044    0.001 1928.057   53.557 min_bisection.py:510(_iterate)


