         47600658 function calls in 1835.874 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 1669.334   39.746 1669.342   39.746 min_bisection.py:316(_optimize)
 46929164   82.580    0.000   86.390    0.000 min_bisection.py:372(_get_cut_depth)
       42   59.967    1.428  146.356    3.485 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42    5.762    0.137    5.762    0.137 {built-in method builtins.sorted}
        1    4.962    4.962    4.962    4.962 min_bisection.py:69(<setcomp>)
       42    3.820    0.091    4.468    0.106 min_bisection.py:487(_remove_constraints)
   183519    3.809    0.000    3.809    0.000 min_bisection.py:408(_get_vals)
       42    2.001    0.048  154.120    3.670 min_bisection.py:457(_find_most_violated_constraints)
    39430    1.403    0.000    1.536    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.548    0.000    0.548    0.000 min_bisection.py:241(<genexpr>)
        1    0.537    0.537    6.122    6.122 min_bisection.py:167(_instantiate_model)
    46454    0.395    0.000    0.395    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.159    0.159    0.160    0.160 random.py:315(sample)
    49272    0.120    0.000    0.120    0.000 min_bisection.py:498(<listcomp>)
    49272    0.099    0.000    0.099    0.000 {method 'match' of 're.Pattern' objects}
        1    0.061    0.061 1835.874 1835.874 min_bisection.py:531(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
    39430    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
       42    0.047    0.001 1829.512   43.560 min_bisection.py:510(_iterate)
    78866    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


