         32872430 function calls in 824.576 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  695.255   23.974  695.261   23.975 min_bisection.py:316(_optimize)
 32416809   59.715    0.000   63.947    0.000 min_bisection.py:372(_get_cut_depth)
       29   46.305    1.597  110.251    3.802 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    6.024    0.208    6.024    0.208 {built-in method builtins.sorted}
        1    4.921    4.921    4.921    4.921 min_bisection.py:69(<setcomp>)
   126829    4.232    0.000    4.232    0.000 min_bisection.py:408(_get_vals)
       29    2.544    0.088    3.002    0.104 min_bisection.py:487(_remove_constraints)
       29    2.040    0.070  118.316    4.080 min_bisection.py:457(_find_most_violated_constraints)
    27334    1.038    0.000    1.130    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.617    0.617    6.629    6.629 min_bisection.py:167(_instantiate_model)
     7141    0.545    0.000    0.545    0.000 min_bisection.py:241(<genexpr>)
        1    0.524    0.524    0.524    0.524 min_bisection.py:237(<dictcomp>)
    31855    0.276    0.000    0.276    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.134    0.134    0.135    0.135 random.py:315(sample)
    31855    0.098    0.000    0.098    0.000 min_bisection.py:498(<listcomp>)
    31855    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058  824.576  824.576 min_bisection.py:531(solve_iteratively)
       29    0.035    0.001  817.736   28.198 min_bisection.py:510(_iterate)
    27334    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    54674    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}


