         37424485 function calls in 1425.393 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33 1262.142   38.247 1262.149   38.247 min_bisection.py:316(_optimize)
 36881490   77.559    0.000   79.959    0.000 min_bisection.py:372(_get_cut_depth)
       33   61.044    1.850  141.003    4.273 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    6.213    0.188    6.213    0.188 {built-in method builtins.sorted}
        1    6.201    6.201    6.201    6.201 min_bisection.py:69(<setcomp>)
       33    3.446    0.104    4.120    0.125 min_bisection.py:487(_remove_constraints)
   144431    2.400    0.000    2.400    0.000 min_bisection.py:408(_get_vals)
       33    2.225    0.067  149.441    4.529 min_bisection.py:457(_find_most_violated_constraints)
    31802    1.290    0.000    1.413    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.617    0.617    0.617    0.617 min_bisection.py:237(<dictcomp>)
        1    0.612    0.612    7.989    7.989 min_bisection.py:167(_instantiate_model)
     7141    0.539    0.000    0.539    0.000 min_bisection.py:241(<genexpr>)
    40718    0.445    0.000    0.445    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.156    0.156    0.156    0.156 random.py:315(sample)
    41446    0.114    0.000    0.114    0.000 min_bisection.py:498(<listcomp>)
    41446    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059 1425.393 1425.393 min_bisection.py:531(solve_iteratively)
    31802    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
       33    0.049    0.001 1417.168   42.944 min_bisection.py:510(_iterate)
    63610    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}


