         31735849 function calls in 727.770 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  613.378   21.906  613.384   21.907 min_bisection.py:316(_optimize)
 31299475   53.929    0.000   55.721    0.000 min_bisection.py:372(_get_cut_depth)
       28   41.365    1.477   97.087    3.467 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    5.064    0.181    5.064    0.181 {built-in method builtins.sorted}
        1    4.798    4.798    4.798    4.798 min_bisection.py:69(<setcomp>)
       28    2.357    0.084    2.779    0.099 min_bisection.py:487(_remove_constraints)
   122178    1.792    0.000    1.792    0.000 min_bisection.py:408(_get_vals)
       28    1.687    0.060  103.838    3.708 min_bisection.py:457(_find_most_violated_constraints)
    26334    0.941    0.000    1.026    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.621    0.621    6.506    6.506 min_bisection.py:167(_instantiate_model)
     7141    0.549    0.000    0.549    0.000 min_bisection.py:241(<genexpr>)
        1    0.516    0.516    0.516    0.516 min_bisection.py:237(<dictcomp>)
    29995    0.267    0.000    0.267    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.136    0.136    0.137    0.137 random.py:315(sample)
    29995    0.074    0.000    0.074    0.000 min_bisection.py:498(<listcomp>)
    29995    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060  727.770  727.770 min_bisection.py:531(solve_iteratively)
       28    0.031    0.001  721.049   25.752 min_bisection.py:510(_iterate)
    26334    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    52674    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


