         35153550 function calls in 1077.608 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  950.475   30.660  950.481   30.661 min_bisection.py:316(_optimize)
 34647747   57.082    0.000   59.612    0.000 min_bisection.py:372(_get_cut_depth)
       31   48.471    1.564  108.083    3.487 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.083    6.083    6.083    6.083 min_bisection.py:69(<setcomp>)
       31    5.161    0.166    5.161    0.166 {built-in method builtins.sorted}
       31    2.746    0.089    3.254    0.105 min_bisection.py:487(_remove_constraints)
   136023    2.530    0.000    2.530    0.000 min_bisection.py:408(_get_vals)
       31    1.917    0.062  115.160    3.715 min_bisection.py:457(_find_most_violated_constraints)
    29802    1.055    0.000    1.154    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.594    0.594    7.297    7.297 min_bisection.py:167(_instantiate_model)
     7141    0.545    0.000    0.545    0.000 min_bisection.py:241(<genexpr>)
    37226    0.318    0.000    0.318    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.154    0.154    0.154    0.154 random.py:315(sample)
    37802    0.091    0.000    0.091    0.000 min_bisection.py:498(<listcomp>)
    37802    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1077.608 1077.608 min_bisection.py:531(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
    29802    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
       31    0.035    0.001 1070.077   34.519 min_bisection.py:510(_iterate)
    59610    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


