         19146353 function calls in 2371.292 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2293.290  134.899 2293.294  134.900 min_bisection.py:316(_optimize)
 18959420   38.093    0.000   40.920    0.000 min_bisection.py:372(_get_cut_depth)
       17   26.686    1.570   67.606    3.977 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.934    4.934    4.934    4.934 min_bisection.py:69(<setcomp>)
    73921    2.827    0.000    2.827    0.000 min_bisection.py:408(_get_vals)
       17    2.613    0.154    2.613    0.154 {built-in method builtins.sorted}
       17    0.756    0.044   70.975    4.175 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.677    0.000    0.677    0.000 min_bisection.py:241(<genexpr>)
    16100    0.592    0.000    0.660    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.429    0.429    0.429    0.429 random.py:315(sample)
        1    0.146    0.146 2371.292 2371.292 min_bisection.py:531(solve_iteratively)
        1    0.069    0.069    0.069    0.069 min_bisection.py:237(<dictcomp>)
        1    0.048    0.048    5.768    5.768 min_bisection.py:167(_instantiate_model)
        2    0.035    0.017    0.717    0.359 {gurobipy.quicksum}
    16100    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
       17    0.019    0.001 2364.898  139.112 min_bisection.py:510(_iterate)
    32206    0.017    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


