         52162410 function calls in 1400.798 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 1219.814   26.518 1219.824   26.518 min_bisection.py:316(_optimize)
 51387935   87.381    0.000   90.987    0.000 min_bisection.py:372(_get_cut_depth)
       46   67.033    1.457  158.020    3.435 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.422    6.422    6.422    6.422 min_bisection.py:69(<setcomp>)
       46    5.762    0.125    5.762    0.125 {built-in method builtins.sorted}
       46    4.584    0.100    5.447    0.118 min_bisection.py:487(_remove_constraints)
   201842    3.607    0.000    3.607    0.000 min_bisection.py:408(_get_vals)
       46    2.141    0.047  165.924    3.607 min_bisection.py:457(_find_most_violated_constraints)
    40870    1.469    0.000    1.609    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.620    0.620    7.692    7.692 min_bisection.py:167(_instantiate_model)
     7141    0.575    0.000    0.575    0.000 min_bisection.py:241(<genexpr>)
    61542    0.523    0.000    0.523    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.169    0.169    0.170    0.170 random.py:315(sample)
    67028    0.163    0.000    0.163    0.000 min_bisection.py:498(<listcomp>)
    67028    0.133    0.000    0.133    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063 1400.798 1400.798 min_bisection.py:531(solve_iteratively)
    40870    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
       46    0.049    0.001 1392.853   30.279 min_bisection.py:510(_iterate)
    81746    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}


