         151599120 function calls in 4047.036 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      134 3489.144   26.038 3489.186   26.039 min_bisection.py:316(_optimize)
149518813  290.211    0.000  304.947    0.000 min_bisection.py:372(_get_cut_depth)
      134  200.313    1.495  505.260    3.771 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      134   16.400    0.122   16.400    0.122 {built-in method builtins.sorted}
      134   15.282    0.114   17.363    0.130 min_bisection.py:487(_remove_constraints)
   586093   14.736    0.000   14.736    0.000 min_bisection.py:408(_get_vals)
   133100    6.196    0.000    6.718    0.000 min_bisection.py:248(_add_triangle_inequality)
      134    5.536    0.041  527.197    3.934 min_bisection.py:457(_find_most_violated_constraints)
        1    4.876    4.876    4.876    4.876 min_bisection.py:69(<setcomp>)
   135727    1.293    0.000    1.293    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.593    0.593    6.082    6.082 min_bisection.py:167(_instantiate_model)
     7141    0.539    0.000    0.539    0.000 min_bisection.py:241(<genexpr>)
   135727    0.370    0.000    0.370    0.000 min_bisection.py:498(<listcomp>)
   135727    0.306    0.000    0.306    0.000 {method 'match' of 're.Pattern' objects}
   133100    0.219    0.000    0.219    0.000 {method 'remove' of 'set' objects}
      134    0.194    0.001 4040.739   30.155 min_bisection.py:510(_iterate)
   266206    0.162    0.000    0.162    0.000 {built-in method _abc._abc_instancecheck}
   266206    0.142    0.000    0.304    0.000 abc.py:96(__instancecheck__)
        1    0.138    0.138    0.138    0.138 random.py:315(sample)
      133    0.101    0.001    0.101    0.001 {method 'update' of 'set' objects}


