         39656414 function calls in 1609.520 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1431.725   40.906 1431.732   40.907 min_bisection.py:316(_optimize)
 39109070   85.447    0.000   89.104    0.000 min_bisection.py:372(_get_cut_depth)
       35   64.124    1.832  153.228    4.378 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    7.715    0.220    7.715    0.220 {built-in method builtins.sorted}
        1    7.220    7.220    7.220    7.220 min_bisection.py:69(<setcomp>)
   152687    3.656    0.000    3.656    0.000 min_bisection.py:408(_get_vals)
       35    3.334    0.095    3.874    0.111 min_bisection.py:487(_remove_constraints)
       35    2.351    0.067  163.295    4.666 min_bisection.py:457(_find_most_violated_constraints)
    33568    1.320    0.000    1.463    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.861    0.861    8.847    8.847 min_bisection.py:167(_instantiate_model)
     7141    0.674    0.000    0.674    0.000 min_bisection.py:241(<genexpr>)
    37405    0.338    0.000    0.338    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.167    0.167    0.168    0.168 random.py:315(sample)
    37405    0.094    0.000    0.094    0.000 min_bisection.py:498(<listcomp>)
    37405    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.078    0.078 1609.520 1609.520 min_bisection.py:531(solve_iteratively)
    33568    0.059    0.000    0.059    0.000 {method 'remove' of 'set' objects}
        1    0.055    0.055    0.055    0.055 min_bisection.py:237(<dictcomp>)
    67142    0.047    0.000    0.084    0.000 abc.py:96(__instancecheck__)
       35    0.044    0.001 1600.404   45.726 min_bisection.py:510(_iterate)


