         20263287 function calls in 3254.134 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 3176.693  176.483 3176.696  176.483 min_bisection.py:316(_optimize)
 20065680   36.713    0.000   39.046    0.000 min_bisection.py:372(_get_cut_depth)
       18   29.958    1.664   69.004    3.834 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.568    3.568    3.568    3.568 min_bisection.py:69(<setcomp>)
       18    2.567    0.143    2.567    0.143 {built-in method builtins.sorted}
    78508    2.332    0.000    2.332    0.000 min_bisection.py:408(_get_vals)
       18    0.707    0.039   72.278    4.015 min_bisection.py:457(_find_most_violated_constraints)
    17100    0.646    0.000    0.709    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.539    0.000    0.539    0.000 min_bisection.py:241(<genexpr>)
        1    0.164    0.164    0.165    0.165 random.py:315(sample)
        1    0.059    0.059 3254.134 3254.134 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
       18    0.027    0.001 3249.691  180.538 min_bisection.py:510(_iterate)
    34206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    17100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    4.200    4.200 min_bisection.py:167(_instantiate_model)
    34206    0.018    0.000    0.041    0.000 abc.py:96(__instancecheck__)
        2    0.018    0.009    0.560    0.280 {gurobipy.quicksum}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


