         43076164 function calls in 1713.867 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38 1554.415   40.906 1554.423   40.906 min_bisection.py:316(_optimize)
 42448922   75.315    0.000   78.919    0.000 min_bisection.py:372(_get_cut_depth)
       38   58.746    1.546  137.665    3.623 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    6.404    0.169    6.404    0.169 {built-in method builtins.sorted}
        1    5.979    5.979    5.979    5.979 min_bisection.py:69(<setcomp>)
       38    3.660    0.096    4.322    0.114 min_bisection.py:487(_remove_constraints)
   166566    3.604    0.000    3.604    0.000 min_bisection.py:408(_get_vals)
       38    2.139    0.056  146.208    3.848 min_bisection.py:457(_find_most_violated_constraints)
    36204    1.318    0.000    1.456    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.591    0.591    7.186    7.186 min_bisection.py:167(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
    48684    0.416    0.000    0.416    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.151    0.151    0.152    0.152 random.py:315(sample)
    49234    0.119    0.000    0.119    0.000 min_bisection.py:498(<listcomp>)
    49234    0.097    0.000    0.097    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058 1713.867 1713.867 min_bisection.py:531(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
    72414    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
    36204    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
       38    0.044    0.001 1706.450   44.907 min_bisection.py:510(_iterate)


