         34017793 function calls in 894.213 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  762.271   25.409  762.277   25.409 min_bisection.py:316(_optimize)
 33532204   61.805    0.000   64.903    0.000 min_bisection.py:372(_get_cut_depth)
       30   47.551    1.585  112.454    3.748 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       30    5.935    0.198    5.935    0.198 {built-in method builtins.sorted}
        1    5.397    5.397    5.397    5.397 min_bisection.py:69(<setcomp>)
   131277    3.098    0.000    3.098    0.000 min_bisection.py:408(_get_vals)
       30    2.788    0.093    3.301    0.110 min_bisection.py:487(_remove_constraints)
       30    2.193    0.073  120.582    4.019 min_bisection.py:457(_find_most_violated_constraints)
    29100    1.056    0.000    1.155    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.640    0.640    6.651    6.651 min_bisection.py:167(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
    35310    0.317    0.000    0.317    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.139    0.139    0.139    0.139 random.py:315(sample)
    35310    0.100    0.000    0.100    0.000 min_bisection.py:498(<listcomp>)
    35310    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058  894.213  894.213 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    29100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
       30    0.036    0.001  887.345   29.578 min_bisection.py:510(_iterate)
    58206    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


