         45312934 function calls in 1956.230 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1767.282   44.182 1767.291   44.182 min_bisection.py:316(_optimize)
 44684646   89.882    0.000   93.863    0.000 min_bisection.py:372(_get_cut_depth)
       40   69.324    1.733  163.187    4.080 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    7.945    0.199    7.945    0.199 {built-in method builtins.sorted}
        1    7.229    7.229    7.229    7.229 min_bisection.py:69(<setcomp>)
   174799    3.981    0.000    3.981    0.000 min_bisection.py:408(_get_vals)
       40    3.908    0.098    4.549    0.114 min_bisection.py:487(_remove_constraints)
       40    2.428    0.061  173.560    4.339 min_bisection.py:457(_find_most_violated_constraints)
    39036    1.446    0.000    1.583    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.898    0.898    8.945    8.945 min_bisection.py:167(_instantiate_model)
     7141    0.721    0.000    0.721    0.000 min_bisection.py:241(<genexpr>)
    42591    0.397    0.000    0.397    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.165    0.165    0.165    0.165 random.py:315(sample)
    42591    0.128    0.000    0.128    0.000 min_bisection.py:498(<listcomp>)
    42591    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063 1956.230 1956.230 min_bisection.py:531(solve_iteratively)
        1    0.059    0.059    0.059    0.059 min_bisection.py:237(<dictcomp>)
    39036    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
       40    0.051    0.001 1947.036   48.676 min_bisection.py:510(_iterate)
    78078    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


