         19146638 function calls in 2337.937 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2272.995  133.706 2272.998  133.706 min_bisection.py:316(_optimize)
 18959420   30.470    0.000   32.068    0.000 min_bisection.py:372(_get_cut_depth)
       17   24.864    1.463   56.931    3.349 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.344    3.344    3.344    3.344 min_bisection.py:69(<setcomp>)
       17    1.990    0.117    1.990    0.117 {built-in method builtins.sorted}
    74218    1.597    0.000    1.597    0.000 min_bisection.py:408(_get_vals)
        1    0.629    0.629    0.629    0.629 min_bisection.py:237(<dictcomp>)
       17    0.591    0.035   59.512    3.501 min_bisection.py:457(_find_most_violated_constraints)
    16100    0.567    0.000    0.621    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.553    0.000    0.553    0.000 min_bisection.py:241(<genexpr>)
        1    0.158    0.158    0.158    0.158 random.py:315(sample)
        1    0.060    0.060 2337.937 2337.937 min_bisection.py:531(solve_iteratively)
    16100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    4.569    4.569 min_bisection.py:167(_instantiate_model)
        2    0.018    0.009    0.575    0.287 {gurobipy.quicksum}
       17    0.018    0.001 2333.131  137.243 min_bisection.py:510(_iterate)
    32206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


