         38585759 function calls in 1233.292 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1098.282   32.302 1098.289   32.303 min_bisection.py:316(_optimize)
 37985064   60.719    0.000   62.873    0.000 min_bisection.py:372(_get_cut_depth)
       34   53.906    1.585  116.780    3.435 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.088    5.088    5.088    5.088 min_bisection.py:69(<setcomp>)
       34    4.323    0.127    4.323    0.127 {built-in method builtins.sorted}
       34    3.345    0.098    4.047    0.119 min_bisection.py:487(_remove_constraints)
   149202    2.154    0.000    2.154    0.000 min_bisection.py:408(_get_vals)
       34    1.536    0.045  122.639    3.607 min_bisection.py:457(_find_most_violated_constraints)
    33026    1.162    0.000    1.273    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.652    0.652    0.652    0.652 min_bisection.py:237(<dictcomp>)
     7141    0.544    0.000    0.544    0.000 min_bisection.py:241(<genexpr>)
        1    0.463    0.463    6.770    6.770 min_bisection.py:167(_instantiate_model)
    51832    0.443    0.000    0.443    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.164    0.164    0.165    0.165 random.py:315(sample)
    52624    0.127    0.000    0.127    0.000 min_bisection.py:498(<listcomp>)
    52624    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1233.292 1233.292 min_bisection.py:531(solve_iteratively)
    33026    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
       34    0.038    0.001 1226.277   36.067 min_bisection.py:510(_iterate)
    66058    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}


