         35145161 function calls in 1074.725 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  929.659   29.989  929.665   29.989 min_bisection.py:316(_optimize)
 34646994   68.960    0.000   71.818    0.000 min_bisection.py:372(_get_cut_depth)
       31   51.792    1.671  123.610    3.987 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.394    6.394    6.394    6.394 min_bisection.py:69(<setcomp>)
       31    6.314    0.204    6.314    0.204 {built-in method builtins.sorted}
   135481    2.858    0.000    2.858    0.000 min_bisection.py:408(_get_vals)
       31    2.762    0.089    3.265    0.105 min_bisection.py:487(_remove_constraints)
       31    2.130    0.069  132.054    4.260 min_bisection.py:457(_find_most_violated_constraints)
    30100    1.658    0.000    1.761    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.694    0.694    7.718    7.718 min_bisection.py:167(_instantiate_model)
     7141    0.551    0.000    0.551    0.000 min_bisection.py:241(<genexpr>)
    35682    0.319    0.000    0.319    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.146    0.146    0.146    0.146 random.py:315(sample)
    35682    0.089    0.000    0.089    0.000 min_bisection.py:498(<listcomp>)
    35682    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1074.725 1074.725 min_bisection.py:531(solve_iteratively)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
    30100    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
       31    0.039    0.001 1066.780   34.412 min_bisection.py:510(_iterate)
    60206    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


