         39674801 function calls in 1860.790 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35 1686.566   48.188 1686.574   48.188 min_bisection.py:316(_optimize)
 39103578   85.248    0.000   89.483    0.000 min_bisection.py:372(_get_cut_depth)
       35   63.341    1.810  152.823    4.366 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    6.573    0.188    6.573    0.188 {built-in method builtins.sorted}
        1    4.960    4.960    4.960    4.960 min_bisection.py:69(<setcomp>)
   153740    4.235    0.000    4.235    0.000 min_bisection.py:408(_get_vals)
       35    3.814    0.109    4.560    0.130 min_bisection.py:487(_remove_constraints)
       35    2.476    0.071  161.872    4.625 min_bisection.py:457(_find_most_violated_constraints)
    31504    1.288    0.000    1.397    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.543    0.000    0.543    0.000 min_bisection.py:241(<genexpr>)
        1    0.520    0.520    6.099    6.099 min_bisection.py:167(_instantiate_model)
    45947    0.474    0.000    0.474    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.160    0.160    0.160    0.160 random.py:315(sample)
    46418    0.124    0.000    0.124    0.000 {method 'match' of 're.Pattern' objects}
    46418    0.120    0.000    0.120    0.000 min_bisection.py:498(<listcomp>)
        1    0.060    0.060 1860.790 1860.790 min_bisection.py:531(solve_iteratively)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
    31504    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
       35    0.040    0.001 1854.451   52.984 min_bisection.py:510(_iterate)
    63014    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}


