         20263713 function calls in 2725.578 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2648.019  147.112 2648.023  147.112 min_bisection.py:316(_optimize)
 20065680   35.465    0.000   38.198    0.000 min_bisection.py:372(_get_cut_depth)
       18   29.915    1.662   68.113    3.784 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    4.404    4.404    4.404    4.404 min_bisection.py:69(<setcomp>)
    78934    2.733    0.000    2.733    0.000 min_bisection.py:408(_get_vals)
       18    2.655    0.147    2.655    0.147 {built-in method builtins.sorted}
       18    0.713    0.040   71.481    3.971 min_bisection.py:457(_find_most_violated_constraints)
    17100    0.613    0.000    0.673    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.595    0.000    0.595    0.000 min_bisection.py:241(<genexpr>)
        1    0.177    0.177    0.177    0.177 random.py:315(sample)
        1    0.094    0.094    0.094    0.094 min_bisection.py:237(<dictcomp>)
        1    0.064    0.064 2725.578 2725.578 min_bisection.py:531(solve_iteratively)
    17100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.024    0.024    5.140    5.140 min_bisection.py:167(_instantiate_model)
       18    0.020    0.001 2720.176  151.121 min_bisection.py:510(_iterate)
        2    0.019    0.009    0.619    0.309 {gurobipy.quicksum}
    34206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    34206    0.018    0.000    0.037    0.000 abc.py:96(__instancecheck__)
     7141    0.005    0.000    0.005    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


