         191191125 function calls in 3048.230 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      169 2431.704   14.389 2431.739   14.389 min_bisection.py:316(_optimize)
188570274  315.458    0.000  330.912    0.000 min_bisection.py:372(_get_cut_depth)
      169  226.432    1.340  557.344    3.298 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      169   18.337    0.109   20.724    0.123 min_bisection.py:487(_remove_constraints)
      169   16.009    0.095   16.009    0.095 {built-in method builtins.sorted}
   738978   15.454    0.000   15.454    0.000 min_bisection.py:408(_get_vals)
        1    7.307    7.307    7.307    7.307 min_bisection.py:69(<setcomp>)
   168100    6.677    0.000    7.266    0.000 min_bisection.py:248(_add_triangle_inequality)
      169    6.155    0.036  579.508    3.429 min_bisection.py:457(_find_most_violated_constraints)
   166261    1.476    0.000    1.476    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7141    0.552    0.000    0.552    0.000 min_bisection.py:241(<genexpr>)
        1    0.515    0.515    8.450    8.450 min_bisection.py:167(_instantiate_model)
   170641    0.426    0.000    0.426    0.000 min_bisection.py:498(<listcomp>)
   170641    0.360    0.000    0.360    0.000 {method 'match' of 're.Pattern' objects}
   168100    0.225    0.000    0.225    0.000 {method 'remove' of 'set' objects}
      169    0.209    0.001 3039.542   17.985 min_bisection.py:510(_iterate)
   336206    0.188    0.000    0.188    0.000 {built-in method _abc._abc_instancecheck}
   336206    0.177    0.000    0.365    0.000 abc.py:96(__instancecheck__)
        1    0.157    0.157    0.157    0.157 random.py:315(sample)
      168    0.115    0.001    0.115    0.001 {method 'update' of 'set' objects}


