         38526430 function calls in 1148.482 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1012.100   29.768 1012.108   29.768 min_bisection.py:316(_optimize)
 37992311   62.617    0.000   65.280    0.000 min_bisection.py:372(_get_cut_depth)
       34   51.033    1.501  116.313    3.421 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    6.163    0.181    6.163    0.181 {built-in method builtins.sorted}
        1    5.393    5.393    5.393    5.393 min_bisection.py:69(<setcomp>)
       34    3.045    0.090    3.546    0.104 min_bisection.py:487(_remove_constraints)
   148477    2.662    0.000    2.662    0.000 min_bisection.py:408(_get_vals)
       34    2.136    0.063  124.613    3.665 min_bisection.py:457(_find_most_violated_constraints)
    33100    1.189    0.000    1.298    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.653    0.653    6.662    6.662 min_bisection.py:167(_instantiate_model)
     7141    0.542    0.000    0.542    0.000 min_bisection.py:241(<genexpr>)
    36129    0.315    0.000    0.315    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.143    0.143    0.144    0.144 random.py:315(sample)
    36129    0.089    0.000    0.089    0.000 min_bisection.py:498(<listcomp>)
    36129    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058 1148.482 1148.482 min_bisection.py:531(solve_iteratively)
        1    0.052    0.052    0.052    0.052 min_bisection.py:237(<dictcomp>)
       34    0.041    0.001 1141.599   33.576 min_bisection.py:510(_iterate)
    33100    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
    66206    0.036    0.000    0.036    0.000 {built-in method _abc._abc_instancecheck}


