         50989674 function calls in 1938.206 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45 1738.263   38.628 1738.274   38.628 min_bisection.py:316(_optimize)
 50280455   98.262    0.000  102.585    0.000 min_bisection.py:372(_get_cut_depth)
       45   71.837    1.596  174.422    3.876 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45    8.121    0.180    8.121    0.180 {built-in method builtins.sorted}
        1    5.725    5.725    5.725    5.725 min_bisection.py:69(<setcomp>)
   196882    4.323    0.000    4.323    0.000 min_bisection.py:408(_get_vals)
       45    4.130    0.092    4.784    0.106 min_bisection.py:487(_remove_constraints)
       45    2.897    0.064  185.440    4.121 min_bisection.py:457(_find_most_violated_constraints)
    43802    1.606    0.000    1.759    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.680    0.680    0.680    0.680 min_bisection.py:237(<dictcomp>)
        1    0.664    0.664    7.636    7.636 min_bisection.py:167(_instantiate_model)
     7141    0.545    0.000    0.545    0.000 min_bisection.py:241(<genexpr>)
    45408    0.402    0.000    0.402    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.168    0.168    0.169    0.169 random.py:315(sample)
    48129    0.119    0.000    0.119    0.000 min_bisection.py:498(<listcomp>)
    48129    0.099    0.000    0.099    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062 1938.206 1938.206 min_bisection.py:531(solve_iteratively)
    43802    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
       45    0.057    0.001 1930.317   42.896 min_bisection.py:510(_iterate)
    87610    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}


