         24715358 function calls in 4054.078 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 3966.035  180.274 3966.040  180.275 min_bisection.py:316(_optimize)
 24481637   44.819    0.000   46.701    0.000 min_bisection.py:372(_get_cut_depth)
       22   32.178    1.463   78.880    3.585 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.341    3.341    3.341    3.341 min_bisection.py:69(<setcomp>)
       22    2.742    0.125    2.742    0.125 {built-in method builtins.sorted}
    95737    1.882    0.000    1.882    0.000 min_bisection.py:408(_get_vals)
       22    0.781    0.035   82.402    3.746 min_bisection.py:457(_find_most_violated_constraints)
    20183    0.727    0.000    0.798    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.647    0.647    0.647    0.647 min_bisection.py:237(<dictcomp>)
     7141    0.554    0.000    0.554    0.000 min_bisection.py:241(<genexpr>)
        1    0.166    0.166    0.166    0.166 random.py:315(sample)
        1    0.061    0.061 4054.078 4054.078 min_bisection.py:531(solve_iteratively)
    20183    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       22    0.024    0.001 4049.243  184.057 min_bisection.py:510(_iterate)
        1    0.022    0.022    4.587    4.587 min_bisection.py:167(_instantiate_model)
    40372    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    40372    0.021    0.000    0.043    0.000 abc.py:96(__instancecheck__)
        2    0.018    0.009    0.576    0.288 {gurobipy.quicksum}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       22    0.001    0.000    0.003    0.000 utils.py:855(__init__)


