         34017394 function calls in 1092.429 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  964.169   32.139  964.175   32.139 min_bisection.py:316(_optimize)
 33536763   61.701    0.000   64.771    0.000 min_bisection.py:372(_get_cut_depth)
       30   44.749    1.492  109.519    3.651 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    5.902    5.902    5.902    5.902 min_bisection.py:69(<setcomp>)
       30    5.323    0.177    5.323    0.177 {built-in method builtins.sorted}
   130889    3.069    0.000    3.069    0.000 min_bisection.py:408(_get_vals)
       30    2.529    0.084    2.987    0.100 min_bisection.py:487(_remove_constraints)
       30    1.903    0.063  116.745    3.892 min_bisection.py:457(_find_most_violated_constraints)
    29100    1.035    0.000    1.131    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.603    0.603    7.125    7.125 min_bisection.py:167(_instantiate_model)
     7141    0.544    0.000    0.544    0.000 min_bisection.py:241(<genexpr>)
    33322    0.283    0.000    0.283    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.159    0.159    0.159    0.159 random.py:315(sample)
    33889    0.083    0.000    0.083    0.000 min_bisection.py:498(<listcomp>)
    33889    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
        1    0.061    0.061 1092.429 1092.429 min_bisection.py:531(solve_iteratively)
        1    0.054    0.054    0.054    0.054 min_bisection.py:237(<dictcomp>)
    29100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
       30    0.034    0.001 1085.065   36.169 min_bisection.py:510(_iterate)
    58206    0.031    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


