         18029029 function calls in 2566.314 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 2491.326  155.708 2491.330  155.708 min_bisection.py:316(_optimize)
 17852160   33.669    0.000   34.843    0.000 min_bisection.py:372(_get_cut_depth)
       16   31.550    1.972   66.393    4.150 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.167    3.167    3.167    3.167 min_bisection.py:69(<setcomp>)
       16    2.537    0.159    2.537    0.159 {built-in method builtins.sorted}
    69933    1.174    0.000    1.174    0.000 min_bisection.py:408(_get_vals)
       16    0.788    0.049   69.717    4.357 min_bisection.py:457(_find_most_violated_constraints)
        1    0.609    0.609    0.609    0.609 min_bisection.py:237(<dictcomp>)
    15100    0.598    0.000    0.663    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.555    0.000    0.555    0.000 min_bisection.py:241(<genexpr>)
        1    0.154    0.154    0.154    0.154 random.py:315(sample)
        1    0.059    0.059 2566.314 2566.314 min_bisection.py:531(solve_iteratively)
    15100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    4.373    4.373 min_bisection.py:167(_instantiate_model)
        2    0.018    0.009    0.577    0.288 {gurobipy.quicksum}
       16    0.018    0.001 2561.709  160.107 min_bisection.py:510(_iterate)
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
      208    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


