         36266733 function calls in 1150.340 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  992.796   31.025  992.803   31.025 min_bisection.py:316(_optimize)
 35761809   73.726    0.000   77.306    0.000 min_bisection.py:372(_get_cut_depth)
       32   55.507    1.735  132.813    4.150 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    8.565    8.565    8.565    8.565 min_bisection.py:69(<setcomp>)
       32    6.852    0.214    6.852    0.214 {built-in method builtins.sorted}
   140255    3.580    0.000    3.580    0.000 min_bisection.py:408(_get_vals)
       32    2.976    0.093    3.500    0.109 min_bisection.py:487(_remove_constraints)
       32    2.413    0.075  142.078    4.440 min_bisection.py:457(_find_most_violated_constraints)
    31100    1.213    0.000    1.323    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.825    0.825   10.223   10.223 min_bisection.py:167(_instantiate_model)
     7141    0.701    0.000    0.701    0.000 min_bisection.py:241(<genexpr>)
    34427    0.337    0.000    0.337    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.279    0.279    0.279    0.279 random.py:315(sample)
        1    0.106    0.106    0.106    0.106 min_bisection.py:237(<dictcomp>)
    34427    0.086    0.000    0.086    0.000 min_bisection.py:498(<listcomp>)
    34427    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.066    0.066 1150.340 1150.340 min_bisection.py:531(solve_iteratively)
       32    0.051    0.002 1139.752   35.617 min_bisection.py:510(_iterate)
    31100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    62206    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}


