         38555960 function calls in 1471.613 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1324.956   38.969 1324.963   38.970 min_bisection.py:316(_optimize)
 37995606   69.678    0.000   72.550    0.000 min_bisection.py:372(_get_cut_depth)
       34   54.661    1.608  127.212    3.742 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    5.538    0.163    5.538    0.163 {built-in method builtins.sorted}
        1    5.503    5.503    5.503    5.503 min_bisection.py:69(<setcomp>)
       34    3.151    0.093    3.748    0.110 min_bisection.py:487(_remove_constraints)
   148960    2.873    0.000    2.873    0.000 min_bisection.py:408(_get_vals)
       34    1.951    0.057  134.701    3.962 min_bisection.py:457(_find_most_violated_constraints)
    32036    1.161    0.000    1.273    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.549    0.000    0.549    0.000 min_bisection.py:241(<genexpr>)
        1    0.515    0.515    6.644    6.644 min_bisection.py:167(_instantiate_model)
    43388    0.373    0.000    0.373    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.165    0.165    0.165    0.165 random.py:315(sample)
    44154    0.108    0.000    0.108    0.000 min_bisection.py:498(<listcomp>)
    44154    0.089    0.000    0.089    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062 1471.613 1471.613 min_bisection.py:531(solve_iteratively)
        1    0.055    0.055    0.055    0.055 min_bisection.py:237(<dictcomp>)
    32036    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
       34    0.041    0.001 1464.720   43.080 min_bisection.py:510(_iterate)
    64078    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}


