         19146815 function calls in 2190.192 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2123.885  124.934 2123.888  124.935 min_bisection.py:316(_optimize)
 18959420   32.445    0.000   33.467    0.000 min_bisection.py:372(_get_cut_depth)
       17   24.948    1.468   58.415    3.436 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.256    3.256    3.256    3.256 min_bisection.py:69(<setcomp>)
       17    2.391    0.141    2.391    0.141 {built-in method builtins.sorted}
    74400    1.022    0.000    1.022    0.000 min_bisection.py:408(_get_vals)
       17    0.735    0.043   61.542    3.620 min_bisection.py:457(_find_most_violated_constraints)
    16100    0.570    0.000    0.625    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.552    0.000    0.552    0.000 min_bisection.py:241(<genexpr>)
        1    0.158    0.158    0.159    0.159 random.py:315(sample)
        1    0.060    0.060 2190.192 2190.192 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    16100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021    3.901    3.901 min_bisection.py:167(_instantiate_model)
        2    0.018    0.009    0.574    0.287 {gurobipy.quicksum}
       17    0.018    0.001 2186.052  128.591 min_bisection.py:510(_iterate)
    32206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


