         57821410 function calls in 1606.636 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51 1406.941   27.587 1406.951   27.587 min_bisection.py:316(_optimize)
 56963588   99.043    0.000  103.612    0.000 min_bisection.py:372(_get_cut_depth)
       51   72.440    1.420  176.052    3.452 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    6.007    6.007    6.007    6.007 min_bisection.py:69(<setcomp>)
       51    5.868    0.115    5.868    0.115 {built-in method builtins.sorted}
       51    5.257    0.103    6.248    0.123 min_bisection.py:487(_remove_constraints)
   223488    4.568    0.000    4.568    0.000 min_bisection.py:408(_get_vals)
       51    2.233    0.044  184.153    3.611 min_bisection.py:457(_find_most_violated_constraints)
    44286    1.577    0.000    1.729    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.625    0.625    7.256    7.256 min_bisection.py:167(_instantiate_model)
    68858    0.596    0.000    0.596    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7141    0.548    0.000    0.548    0.000 min_bisection.py:241(<genexpr>)
    76416    0.191    0.000    0.191    0.000 min_bisection.py:498(<listcomp>)
        1    0.164    0.164    0.164    0.164 random.py:315(sample)
    76416    0.153    0.000    0.153    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1606.636 1606.636 min_bisection.py:531(solve_iteratively)
    44286    0.057    0.000    0.057    0.000 {method 'remove' of 'set' objects}
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
       51    0.053    0.001 1599.137   31.356 min_bisection.py:510(_iterate)
    88578    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}


