         56712049 function calls in 1533.651 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50 1322.904   26.458 1322.915   26.458 min_bisection.py:316(_optimize)
 55850218  107.199    0.000  112.423    0.000 min_bisection.py:372(_get_cut_depth)
       50   73.342    1.467  185.765    3.715 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       50    6.370    0.127    6.370    0.127 {built-in method builtins.sorted}
        1    6.252    6.252    6.252    6.252 min_bisection.py:69(<setcomp>)
   218653    5.224    0.000    5.224    0.000 min_bisection.py:408(_get_vals)
       50    5.204    0.104    6.208    0.124 min_bisection.py:487(_remove_constraints)
       50    2.248    0.045  194.383    3.888 min_bisection.py:457(_find_most_violated_constraints)
    44708    2.235    0.000    2.391    0.000 min_bisection.py:248(_add_triangle_inequality)
    70956    0.607    0.000    0.607    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.564    0.564    7.441    7.441 min_bisection.py:167(_instantiate_model)
     7141    0.550    0.000    0.550    0.000 min_bisection.py:241(<genexpr>)
    77477    0.190    0.000    0.190    0.000 min_bisection.py:498(<listcomp>)
        1    0.166    0.166    0.167    0.167 random.py:315(sample)
    77477    0.155    0.000    0.155    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063 1533.651 1533.651 min_bisection.py:531(solve_iteratively)
    44708    0.060    0.000    0.060    0.000 {method 'remove' of 'set' objects}
       50    0.058    0.001 1525.959   30.519 min_bisection.py:510(_iterate)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
    89422    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}


