         44218528 function calls in 1669.804 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39 1517.147   38.901 1517.154   38.901 min_bisection.py:316(_optimize)
 43582586   74.856    0.000   78.274    0.000 min_bisection.py:372(_get_cut_depth)
       39   53.073    1.361  131.347    3.368 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       39    6.127    0.157    6.127    0.157 {built-in method builtins.sorted}
        1    5.777    5.777    5.777    5.777 min_bisection.py:69(<setcomp>)
       39    3.556    0.091    4.174    0.107 min_bisection.py:487(_remove_constraints)
   170372    3.418    0.000    3.418    0.000 min_bisection.py:408(_get_vals)
       39    2.220    0.057  139.695    3.582 min_bisection.py:457(_find_most_violated_constraints)
    37672    1.341    0.000    1.463    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.649    0.649    7.052    7.052 min_bisection.py:167(_instantiate_model)
     7141    0.552    0.000    0.552    0.000 min_bisection.py:241(<genexpr>)
    44340    0.378    0.000    0.378    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.143    0.143    0.143    0.143 random.py:315(sample)
    46807    0.115    0.000    0.115    0.000 min_bisection.py:498(<listcomp>)
    46807    0.094    0.000    0.094    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1669.804 1669.804 min_bisection.py:531(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:237(<dictcomp>)
       39    0.046    0.001 1662.529   42.629 min_bisection.py:510(_iterate)
    37672    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    75350    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}


