         46444389 function calls in 1868.473 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1675.204   40.859 1675.213   40.859 min_bisection.py:316(_optimize)
 45801067   92.001    0.000   99.059    0.000 min_bisection.py:372(_get_cut_depth)
       41   68.306    1.666  167.365    4.082 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    7.849    0.191    7.849    0.191 {built-in method builtins.sorted}
   179578    7.058    0.000    7.058    0.000 min_bisection.py:408(_get_vals)
        1    5.894    5.894    5.894    5.894 min_bisection.py:69(<setcomp>)
       41    4.321    0.105    5.044    0.123 min_bisection.py:487(_remove_constraints)
       41    2.742    0.067  177.956    4.340 min_bisection.py:457(_find_most_violated_constraints)
    39568    2.264    0.000    2.416    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.897    0.897    7.493    7.493 min_bisection.py:167(_instantiate_model)
     7141    0.602    0.000    0.602    0.000 min_bisection.py:241(<genexpr>)
    43491    0.441    0.000    0.441    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.195    0.195    0.195    0.195 random.py:315(sample)
    43987    0.141    0.000    0.141    0.000 min_bisection.py:498(<listcomp>)
    43987    0.110    0.000    0.110    0.000 {method 'match' of 're.Pattern' objects}
        1    0.069    0.069 1868.473 1868.473 min_bisection.py:531(solve_iteratively)
    39568    0.067    0.000    0.067    0.000 {method 'remove' of 'set' objects}
       41    0.066    0.002 1860.691   45.383 min_bisection.py:510(_iterate)
        1    0.061    0.061    0.061    0.061 min_bisection.py:237(<dictcomp>)
    79142    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}


