         18029112 function calls in 1843.069 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1780.781  111.299 1780.785  111.299 min_bisection.py:316(_optimize)
 17852160   30.401    0.000   32.479    0.000 min_bisection.py:372(_get_cut_depth)
       16   22.087    1.380   54.567    3.410 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.523    3.523    3.523    3.523 min_bisection.py:69(<setcomp>)
       16    2.122    0.133    2.122    0.133 {built-in method builtins.sorted}
    70080    2.078    0.000    2.078    0.000 min_bisection.py:408(_get_vals)
       16    0.625    0.039   57.315    3.582 min_bisection.py:457(_find_most_violated_constraints)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
    15100    0.528    0.000    0.579    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.158    0.158    0.158    0.158 random.py:315(sample)
        1    0.060    0.060 1843.069 1843.069 min_bisection.py:531(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020    4.156    4.156 min_bisection.py:167(_instantiate_model)
    15100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        2    0.018    0.009    0.563    0.281 {gurobipy.quicksum}
       16    0.016    0.001 1838.675  114.917 min_bisection.py:510(_iterate)
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


