         20263398 function calls in 3398.009 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 3318.741  184.375 3318.745  184.375 min_bisection.py:316(_optimize)
 20065680   38.701    0.000   40.436    0.000 min_bisection.py:372(_get_cut_depth)
       18   30.146    1.675   70.582    3.921 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.244    3.244    3.244    3.244 min_bisection.py:69(<setcomp>)
       18    2.507    0.139    2.507    0.139 {built-in method builtins.sorted}
    78616    1.735    0.000    1.735    0.000 min_bisection.py:408(_get_vals)
       18    0.725    0.040   73.815    4.101 min_bisection.py:457(_find_most_violated_constraints)
    17100    0.689    0.000    0.763    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.616    0.616    0.616    0.616 min_bisection.py:237(<dictcomp>)
     7141    0.542    0.000    0.542    0.000 min_bisection.py:241(<genexpr>)
        1    0.160    0.160    0.160    0.160 random.py:315(sample)
        1    0.061    0.061 3398.009 3398.009 min_bisection.py:531(solve_iteratively)
    17100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    34206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        1    0.021    0.021    4.445    4.445 min_bisection.py:167(_instantiate_model)
       18    0.020    0.001 3393.323  188.518 min_bisection.py:510(_iterate)
    34206    0.019    0.000    0.045    0.000 abc.py:96(__instancecheck__)
        2    0.018    0.009    0.564    0.282 {gurobipy.quicksum}
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


