         58882770 function calls in 2278.837 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52 2067.125   39.752 2067.136   39.753 min_bisection.py:316(_optimize)
 58069798  104.399    0.000  110.206    0.000 min_bisection.py:372(_get_cut_depth)
       52   75.007    1.442  185.213    3.562 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       52    8.845    0.170    8.845    0.170 {built-in method builtins.sorted}
   227759    5.807    0.000    5.807    0.000 min_bisection.py:408(_get_vals)
        1    5.188    5.188    5.188    5.188 min_bisection.py:69(<setcomp>)
       52    5.162    0.099    5.915    0.114 min_bisection.py:487(_remove_constraints)
       52    2.915    0.056  196.973    3.788 min_bisection.py:457(_find_most_violated_constraints)
    51100    1.869    0.000    2.067    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.654    0.654    6.457    6.457 min_bisection.py:167(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:241(<genexpr>)
    53939    0.469    0.000    0.469    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.137    0.137    0.138    0.138 random.py:315(sample)
    53939    0.135    0.000    0.135    0.000 min_bisection.py:498(<listcomp>)
    53939    0.112    0.000    0.112    0.000 {method 'match' of 're.Pattern' objects}
   102206    0.067    0.000    0.067    0.000 {built-in method _abc._abc_instancecheck}
    51100    0.066    0.000    0.066    0.000 {method 'remove' of 'set' objects}
       52    0.065    0.001 2272.163   43.695 min_bisection.py:510(_iterate)
   102206    0.065    0.000    0.132    0.000 abc.py:96(__instancecheck__)
        1    0.059    0.059 2278.837 2278.837 min_bisection.py:531(solve_iteratively)


