         19146849 function calls in 2519.694 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2448.154  144.009 2448.158  144.009 min_bisection.py:316(_optimize)
 18959420   34.264    0.000   35.312    0.000 min_bisection.py:372(_get_cut_depth)
       17   28.158    1.656   63.470    3.734 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.460    3.460    3.460    3.460 min_bisection.py:69(<setcomp>)
       17    2.397    0.141    2.397    0.141 {built-in method builtins.sorted}
    74414    1.048    0.000    1.048    0.000 min_bisection.py:408(_get_vals)
       17    0.667    0.039   66.533    3.914 min_bisection.py:457(_find_most_violated_constraints)
    16100    0.613    0.000    0.670    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.548    0.000    0.548    0.000 min_bisection.py:241(<genexpr>)
        1    0.154    0.154    0.155    0.155 random.py:315(sample)
        1    0.059    0.059 2519.694 2519.694 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
    16100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    4.101    4.101 min_bisection.py:167(_instantiate_model)
       17    0.018    0.001 2515.360  147.962 min_bisection.py:510(_iterate)
        2    0.018    0.009    0.569    0.285 {gurobipy.quicksum}
    32206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


