         18029289 function calls in 2237.495 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 2171.611  135.726 2171.615  135.726 min_bisection.py:316(_optimize)
 17852160   32.168    0.000   34.476    0.000 min_bisection.py:372(_get_cut_depth)
       16   23.373    1.461   57.850    3.616 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.072    3.072    3.072    3.072 min_bisection.py:69(<setcomp>)
    70219    2.308    0.000    2.308    0.000 min_bisection.py:408(_get_vals)
       16    2.284    0.143    2.284    0.143 {built-in method builtins.sorted}
       16    0.666    0.042   60.800    3.800 min_bisection.py:457(_find_most_violated_constraints)
        1    0.602    0.602    0.602    0.602 min_bisection.py:237(<dictcomp>)
     7141    0.546    0.000    0.546    0.000 min_bisection.py:241(<genexpr>)
    15100    0.539    0.000    0.591    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.152    0.152    0.153    0.153 random.py:315(sample)
        1    0.058    0.058 2237.495 2237.495 min_bisection.py:531(solve_iteratively)
        1    0.020    0.020    4.261    4.261 min_bisection.py:167(_instantiate_model)
    15100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
        2    0.018    0.009    0.567    0.284 {gurobipy.quicksum}
       16    0.017    0.001 2233.004  139.563 min_bisection.py:510(_iterate)
    30206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


