         18028707 function calls in 2139.231 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 2073.104  129.569 2073.107  129.569 min_bisection.py:316(_optimize)
 17852160   33.601    0.000   34.600    0.000 min_bisection.py:372(_get_cut_depth)
       16   23.333    1.458   57.933    3.621 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    3.726    3.726    3.726    3.726 min_bisection.py:69(<setcomp>)
       16    2.325    0.145    2.325    0.145 {built-in method builtins.sorted}
    69624    0.999    0.000    0.999    0.000 min_bisection.py:408(_get_vals)
       16    0.676    0.042   60.934    3.808 min_bisection.py:457(_find_most_violated_constraints)
    15100    0.539    0.000    0.592    0.000 min_bisection.py:248(_add_triangle_inequality)
     7141    0.537    0.000    0.537    0.000 min_bisection.py:241(<genexpr>)
        1    0.162    0.162    0.162    0.162 random.py:315(sample)
        1    0.061    0.061 2139.231 2139.231 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
        1    0.022    0.022    4.358    4.358 min_bisection.py:167(_instantiate_model)
    15100    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
       16    0.017    0.001 2134.631  133.414 min_bisection.py:510(_iterate)
        2    0.017    0.009    0.558    0.279 {gurobipy.quicksum}
    30206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


