         38524838 function calls in 1164.753 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34 1031.874   30.349 1031.880   30.349 min_bisection.py:316(_optimize)
 37990597   62.199    0.000   65.277    0.000 min_bisection.py:372(_get_cut_depth)
       34   48.368    1.423  113.645    3.343 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    5.709    0.168    5.709    0.168 {built-in method builtins.sorted}
        1    5.249    5.249    5.249    5.249 min_bisection.py:69(<setcomp>)
   148637    3.078    0.000    3.078    0.000 min_bisection.py:408(_get_vals)
       34    3.011    0.089    3.500    0.103 min_bisection.py:487(_remove_constraints)
       34    2.012    0.059  121.366    3.570 min_bisection.py:457(_find_most_violated_constraints)
    33100    1.165    0.000    1.273    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.616    0.616    6.485    6.485 min_bisection.py:167(_instantiate_model)
     7141    0.548    0.000    0.548    0.000 min_bisection.py:241(<genexpr>)
    36140    0.307    0.000    0.307    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.138    0.138    0.138    0.138 random.py:315(sample)
    36140    0.088    0.000    0.088    0.000 min_bisection.py:498(<listcomp>)
    36140    0.072    0.000    0.072    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058 1164.753 1164.753 min_bisection.py:531(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:237(<dictcomp>)
       34    0.039    0.001 1158.053   34.060 min_bisection.py:510(_iterate)
    33100    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
    66206    0.036    0.000    0.071    0.000 abc.py:96(__instancecheck__)


