         52134319 function calls in 2916.603 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 2680.026   58.261 2680.036   58.262 min_bisection.py:316(_optimize)
 51392136  114.836    0.000  120.346    0.000 min_bisection.py:372(_get_cut_depth)
       46   86.756    1.886  207.102    4.502 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       46    8.507    0.185    8.507    0.185 {built-in method builtins.sorted}
        1    7.323    7.323    7.323    7.323 min_bisection.py:69(<setcomp>)
   201251    5.510    0.000    5.510    0.000 min_bisection.py:408(_get_vals)
       46    5.358    0.116    6.377    0.139 min_bisection.py:487(_remove_constraints)
       46    2.707    0.059  218.316    4.746 min_bisection.py:457(_find_most_violated_constraints)
    41302    1.771    0.000    1.918    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.892    0.892    9.625    9.625 min_bisection.py:167(_instantiate_model)
        1    0.771    0.771    0.771    0.771 min_bisection.py:237(<dictcomp>)
     7141    0.616    0.000    0.616    0.000 min_bisection.py:241(<genexpr>)
    54841    0.579    0.000    0.579    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    58583    0.186    0.000    0.186    0.000 min_bisection.py:498(<listcomp>)
    58583    0.172    0.000    0.172    0.000 {method 'match' of 're.Pattern' objects}
        1    0.169    0.169    0.169    0.169 random.py:315(sample)
        1    0.062    0.062 2916.603 2916.603 min_bisection.py:531(solve_iteratively)
    41302    0.058    0.000    0.058    0.000 {method 'remove' of 'set' objects}
       46    0.056    0.001 2906.725   63.190 min_bisection.py:510(_iterate)
    58583    0.051    0.000    0.051    0.000 {method 'groups' of 're.Match' objects}


