         66824634 function calls in 1834.218 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       59 1598.747   27.097 1598.760   27.098 min_bisection.py:316(_optimize)
 65896338  112.733    0.000  118.831    0.000 min_bisection.py:372(_get_cut_depth)
       59   88.484    1.500  207.314    3.514 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       59    8.495    0.144    8.495    0.144 {built-in method builtins.sorted}
        1    6.243    6.243    6.243    6.243 min_bisection.py:69(<setcomp>)
   258779    6.098    0.000    6.098    0.000 min_bisection.py:408(_get_vals)
       59    5.709    0.097    6.569    0.111 min_bisection.py:487(_remove_constraints)
       59    3.048    0.052  218.858    3.709 min_bisection.py:457(_find_most_violated_constraints)
    57270    2.034    0.000    2.230    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.606    0.606    7.470    7.470 min_bisection.py:167(_instantiate_model)
     7141    0.546    0.000    0.546    0.000 min_bisection.py:241(<genexpr>)
    59889    0.526    0.000    0.526    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.165    0.165    0.166    0.166 random.py:315(sample)
    63668    0.159    0.000    0.159    0.000 min_bisection.py:498(<listcomp>)
    63668    0.130    0.000    0.130    0.000 {method 'match' of 're.Pattern' objects}
    57270    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
       59    0.071    0.001 1826.500   30.958 min_bisection.py:510(_iterate)
   114546    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
        1    0.062    0.062 1834.218 1834.218 min_bisection.py:531(solve_iteratively)
   114546    0.060    0.000    0.122    0.000 abc.py:96(__instancecheck__)


