         49856157 function calls in 1972.006 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 1785.985   40.591 1785.997   40.591 min_bisection.py:316(_optimize)
 49158400   89.579    0.000   93.223    0.000 min_bisection.py:372(_get_cut_depth)
       44   69.282    1.575  162.505    3.693 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44    7.061    0.160    7.061    0.160 {built-in method builtins.sorted}
        1    5.175    5.175    5.175    5.175 min_bisection.py:69(<setcomp>)
       44    4.273    0.097    4.966    0.113 min_bisection.py:487(_remove_constraints)
   192515    3.644    0.000    3.644    0.000 min_bisection.py:408(_get_vals)
       44    2.507    0.057  172.073    3.911 min_bisection.py:457(_find_most_violated_constraints)
    41036    1.515    0.000    1.657    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.637    0.637    7.014    7.014 min_bisection.py:167(_instantiate_model)
        1    0.635    0.635    0.635    0.635 min_bisection.py:237(<dictcomp>)
     7141    0.544    0.000    0.544    0.000 min_bisection.py:241(<genexpr>)
    48250    0.431    0.000    0.431    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.164    0.164    0.164    0.164 random.py:315(sample)
    50515    0.124    0.000    0.124    0.000 min_bisection.py:498(<listcomp>)
    50515    0.104    0.000    0.104    0.000 {method 'match' of 're.Pattern' objects}
        1    0.061    0.061 1972.006 1972.006 min_bisection.py:531(solve_iteratively)
    41036    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
       44    0.052    0.001 1964.746   44.653 min_bisection.py:510(_iterate)
    82078    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}


