         90863210 function calls in 2821.526 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 2462.677   60.065 2462.685   60.065 min_bisection.py:337(_optimize)
 90087018  162.410    0.000  167.402    0.000 min_bisection.py:396(_get_cut_depth)
       41  143.712    3.505  311.115    7.588 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41   16.613    0.405   16.613    0.405 {built-in method builtins.sorted}
        1   15.912   15.912   15.912   15.912 min_bisection.py:71(<setcomp>)
       41    5.255    0.128  332.983    8.122 min_bisection.py:481(_find_most_violated_constraints)
       41    5.006    0.122    5.713    0.139 min_bisection.py:511(_remove_constraints)
   276848    4.992    0.000    4.992    0.000 min_bisection.py:432(_get_vals)
    40100    1.407    0.000    1.535    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.247    1.247   18.150   18.150 min_bisection.py:177(_instantiate_model)
    11176    0.876    0.000    0.876    0.000 min_bisection.py:252(<genexpr>)
    50584    0.443    0.000    0.443    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.269    0.269    0.270    0.270 random.py:315(sample)
    50584    0.130    0.000    0.130    0.000 min_bisection.py:522(<listcomp>)
        1    0.124    0.124 2821.526 2821.526 min_bisection.py:561(solve_iteratively)
    50584    0.103    0.000    0.103    0.000 {method 'match' of 're.Pattern' objects}
        1    0.079    0.079    0.079    0.079 min_bisection.py:248(<dictcomp>)
       41    0.051    0.001 2802.956   68.365 min_bisection.py:539(_iterate)
    40100    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
    80206    0.044    0.000    0.084    0.000 abc.py:96(__instancecheck__)


