         161765252 function calls in 1579.557 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       73  974.255   13.346  974.273   13.346 min_bisection.py:337(_optimize)
160322750  287.260    0.000  301.372    0.000 min_bisection.py:396(_get_cut_depth)
       73  240.115    3.289  541.487    7.418 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       73   22.418    0.307   22.418    0.307 {built-in method builtins.sorted}
        1   16.923   16.923   16.923   16.923 min_bisection.py:71(<setcomp>)
   492668   14.112    0.000   14.112    0.000 min_bisection.py:432(_get_vals)
       73   10.408    0.143   11.813    0.162 min_bisection.py:511(_remove_constraints)
       73    7.212    0.099  571.117    7.824 min_bisection.py:481(_find_most_violated_constraints)
    70738    2.459    0.000    2.697    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.224    1.224   19.142   19.142 min_bisection.py:177(_instantiate_model)
    11176    0.877    0.000    0.877    0.000 min_bisection.py:252(<genexpr>)
    95316    0.853    0.000    0.853    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
   107799    0.268    0.000    0.268    0.000 min_bisection.py:522(<listcomp>)
        1    0.261    0.261    0.261    0.261 random.py:315(sample)
   107799    0.211    0.000    0.211    0.000 {method 'match' of 're.Pattern' objects}
        1    0.126    0.126 1579.557 1579.557 min_bisection.py:561(solve_iteratively)
    70738    0.091    0.000    0.091    0.000 {method 'remove' of 'set' objects}
       73    0.091    0.001 1560.000   21.370 min_bisection.py:539(_iterate)
        1    0.081    0.081    0.081    0.081 min_bisection.py:248(<dictcomp>)
   141482    0.078    0.000    0.147    0.000 abc.py:96(__instancecheck__)


