         141815766 function calls in 1156.320 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       64  571.048    8.923  571.065    8.923 min_bisection.py:337(_optimize)
140606320  256.964    0.000  269.192    0.000 min_bisection.py:396(_get_cut_depth)
       64  254.983    3.984  524.175    8.190 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       64   23.863    0.373   23.863    0.373 {built-in method builtins.sorted}
        1   15.436   15.436   15.436   15.436 min_bisection.py:71(<setcomp>)
   430721   12.227    0.000   12.227    0.000 min_bisection.py:432(_get_vals)
       64    8.341    0.130    9.377    0.147 min_bisection.py:511(_remove_constraints)
       64    7.375    0.115  555.413    8.678 min_bisection.py:481(_find_most_violated_constraints)
    63100    2.198    0.000    2.415    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.044    1.044   17.479   17.479 min_bisection.py:177(_instantiate_model)
    11176    0.882    0.000    0.882    0.000 min_bisection.py:252(<genexpr>)
    68971    0.617    0.000    0.617    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.324    0.324    0.324    0.324 random.py:315(sample)
    80290    0.204    0.000    0.204    0.000 min_bisection.py:522(<listcomp>)
    80290    0.159    0.000    0.159    0.000 {method 'match' of 're.Pattern' objects}
        1    0.129    0.129 1156.320 1156.320 min_bisection.py:561(solve_iteratively)
    63100    0.085    0.000    0.085    0.000 {method 'remove' of 'set' objects}
       64    0.082    0.001 1138.359   17.787 min_bisection.py:539(_iterate)
        1    0.081    0.081    0.081    0.081 min_bisection.py:248(<dictcomp>)
   126206    0.071    0.000    0.132    0.000 abc.py:96(__instancecheck__)


