         3355486 function calls (3355324 primitive calls) in 27.885 seconds

   Ordered by: internal time
   List reduced from 79 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   17.229    0.749   17.233    0.749 min_bisection.py:305(_optimize)
  3100739    4.272    0.000    4.612    0.000 min_bisection.py:361(_get_cut_depth)
       23    3.415    0.148    8.027    0.349 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       23    1.066    0.046    1.174    0.051 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    20990    0.707    0.000    0.776    0.000 min_bisection.py:238(_add_triangle_inequality)
    24585    0.340    0.000    0.340    0.000 min_bisection.py:397(_get_vals)
       23    0.186    0.008    0.186    0.008 {built-in method builtins.sorted}
        1    0.182    0.182    0.182    0.182 min_bisection.py:67(<setcomp>)
     1771    0.137    0.000    0.137    0.000 min_bisection.py:231(<genexpr>)
       23    0.076    0.003    8.289    0.360 min_bisection.py:446(_find_most_violated_constraints)
    22890    0.050    0.000    0.050    0.000 min_bisection.py:489(<listcomp>)
    22890    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
    20990    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
       23    0.024    0.001   27.497    1.196 min_bisection.py:499(_iterate)
    41986    0.021    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    41986    0.021    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
        1    0.020    0.020    0.020    0.020 min_bisection.py:227(<dictcomp>)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
        1    0.011    0.011    0.356    0.356 min_bisection.py:164(_instantiate_model)
       22    0.010    0.000    0.010    0.000 {method 'update' of 'set' objects}


