         6498471 function calls in 165.668 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45  145.697    3.238  145.705    3.238 min_bisection.py:305(_optimize)
  6050551    8.103    0.000    8.763    0.000 min_bisection.py:361(_get_cut_depth)
       45    6.542    0.145   15.306    0.340 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       45    2.188    0.049    2.379    0.053 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    37822    1.298    0.000    1.421    0.000 min_bisection.py:238(_add_triangle_inequality)
    48697    0.660    0.000    0.660    0.000 min_bisection.py:397(_get_vals)
       45    0.286    0.006    0.286    0.006 {built-in method builtins.sorted}
        1    0.173    0.173    0.173    0.173 min_bisection.py:67(<setcomp>)
       45    0.152    0.003   15.743    0.350 min_bisection.py:446(_find_most_violated_constraints)
     1771    0.137    0.000    0.137    0.000 min_bisection.py:231(<genexpr>)
    41491    0.091    0.000    0.091    0.000 min_bisection.py:489(<listcomp>)
    41491    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
    37822    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
       45    0.045    0.001  165.303    3.673 min_bisection.py:499(_iterate)
    75650    0.039    0.000    0.077    0.000 abc.py:96(__instancecheck__)
    75650    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
       44    0.018    0.000    0.018    0.000 {method 'update' of 'set' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)
    41491    0.017    0.000    0.017    0.000 {method 'groups' of 're.Match' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:227(<dictcomp>)


