         11186099 function calls in 332.709 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       77  297.615    3.865  297.629    3.865 min_bisection.py:305(_optimize)
 10341580   14.261    0.000   15.392    0.000 min_bisection.py:361(_get_cut_depth)
       77   11.232    0.146   26.624    0.346 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       77    4.037    0.052    4.382    0.057 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    75123    2.531    0.000    2.777    0.000 min_bisection.py:238(_add_triangle_inequality)
    82986    1.131    0.000    1.131    0.000 min_bisection.py:397(_get_vals)
       77    0.496    0.006    0.496    0.006 {built-in method builtins.sorted}
       77    0.293    0.004   27.414    0.356 min_bisection.py:446(_find_most_violated_constraints)
        1    0.195    0.195    0.195    0.195 min_bisection.py:67(<setcomp>)
    74196    0.163    0.000    0.163    0.000 min_bisection.py:489(<listcomp>)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:231(<genexpr>)
    74196    0.132    0.000    0.132    0.000 {method 'match' of 're.Pattern' objects}
    75123    0.095    0.000    0.095    0.000 {method 'remove' of 'set' objects}
       77    0.090    0.001  332.323    4.316 min_bisection.py:499(_iterate)
   150252    0.076    0.000    0.076    0.000 {built-in method _abc._abc_instancecheck}
   150252    0.075    0.000    0.151    0.000 abc.py:96(__instancecheck__)
       76    0.040    0.001    0.040    0.001 {method 'update' of 'set' objects}
    74196    0.031    0.000    0.031    0.000 {method 'groups' of 're.Match' objects}
    73263    0.018    0.000    0.018    0.000 {method 'append' of 'list' objects}
        1    0.017    0.017    0.018    0.018 random.py:315(sample)


