         6512160 function calls in 161.772 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45  141.221    3.138  141.229    3.138 min_bisection.py:305(_optimize)
  6052965    8.305    0.000    8.962    0.000 min_bisection.py:361(_get_cut_depth)
       45    6.841    0.152   15.803    0.351 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       45    2.164    0.048    2.351    0.052 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    40040    1.349    0.000    1.480    0.000 min_bisection.py:238(_add_triangle_inequality)
    48530    0.657    0.000    0.657    0.000 min_bisection.py:397(_get_vals)
       45    0.333    0.007    0.333    0.007 {built-in method builtins.sorted}
       45    0.169    0.004   16.306    0.362 min_bisection.py:446(_find_most_violated_constraints)
        1    0.157    0.157    0.157    0.157 min_bisection.py:67(<setcomp>)
     1771    0.135    0.000    0.135    0.000 min_bisection.py:231(<genexpr>)
    39998    0.089    0.000    0.089    0.000 min_bisection.py:489(<listcomp>)
    39998    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
    40040    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
       45    0.047    0.001  161.424    3.587 min_bisection.py:499(_iterate)
    80086    0.040    0.000    0.080    0.000 abc.py:96(__instancecheck__)
    80086    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}
       44    0.021    0.000    0.021    0.000 {method 'update' of 'set' objects}
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    39998    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:227(<dictcomp>)


