         2614606 function calls in 29.489 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   21.117    1.173   21.120    1.173 min_bisection.py:305(_optimize)
  2428885    3.215    0.000    3.478    0.000 min_bisection.py:361(_get_cut_depth)
       18    2.798    0.155    6.277    0.349 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       18    0.760    0.042    0.833    0.046 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    15788    0.537    0.000    0.588    0.000 min_bisection.py:238(_add_triangle_inequality)
    19447    0.263    0.000    0.263    0.000 min_bisection.py:397(_get_vals)
        1    0.203    0.203    0.203    0.203 min_bisection.py:67(<setcomp>)
       18    0.173    0.010    0.173    0.010 {built-in method builtins.sorted}
     1771    0.138    0.000    0.138    0.000 min_bisection.py:231(<genexpr>)
       18    0.084    0.005    6.534    0.363 min_bisection.py:446(_find_most_violated_constraints)
    15259    0.034    0.000    0.034    0.000 min_bisection.py:489(<listcomp>)
    15259    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
    15788    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       18    0.019    0.001   29.093    1.616 min_bisection.py:499(_iterate)
        1    0.018    0.018    0.018    0.018 random.py:315(sample)
    31582    0.016    0.000    0.032    0.000 abc.py:96(__instancecheck__)
    31582    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        1    0.013    0.013    0.013    0.013 min_bisection.py:227(<dictcomp>)
       17    0.008    0.000    0.008    0.000 {method 'update' of 'set' objects}
    15259    0.006    0.000    0.006    0.000 {method 'groups' of 're.Match' objects}


