         5882383 function calls in 117.334 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   94.595   23.649   94.596   23.649 min_bisection.py:293(_optimize)
  5663760    9.003    0.000    9.823    0.000 min_bisection.py:344(_get_cut_depth)
        4    6.138    1.534   15.961    3.990 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    3.729    3.729    3.729    3.729 min_bisection.py:65(<setcomp>)
    30100    1.129    0.000    1.231    0.000 min_bisection.py:226(_add_triangle_inequality)
    20407    0.820    0.000    0.820    0.000 min_bisection.py:382(_get_vals)
     8386    0.738    0.000    0.738    0.000 min_bisection.py:219(<genexpr>)
        1    0.558    0.558    0.558    0.558 min_bisection.py:215(<dictcomp>)
        1    0.189    0.189    0.190    0.190 random.py:286(sample)
        1    0.156    0.156  117.334  117.334 min_bisection.py:432(solve_iteratively)
        4    0.109    0.027    0.109    0.027 {built-in method builtins.sorted}
    60206    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    30100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    60206    0.029    0.000    0.071    0.000 abc.py:137(__instancecheck__)
        1    0.026    0.026    5.076    5.076 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.764    0.382 {gurobipy.gurobipy.quicksum}
        4    0.016    0.004    0.125    0.031 min_bisection.py:421(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


