         15820379 function calls in 66.139 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 15685340   26.009    0.000   27.288    0.000 min_bisection.py:344(_get_cut_depth)
       11   16.730    1.521   44.017    4.002 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       11   16.093    1.463   16.095    1.463 min_bisection.py:293(_optimize)
        1    3.690    3.690    3.690    3.690 min_bisection.py:65(<setcomp>)
    56209    1.279    0.000    1.279    0.000 min_bisection.py:382(_get_vals)
     8386    0.728    0.000    0.728    0.000 min_bisection.py:219(<genexpr>)
       11    0.589    0.054    0.589    0.054 {built-in method builtins.sorted}
    10100    0.384    0.000    0.418    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.266    0.266   66.139   66.139 min_bisection.py:432(solve_iteratively)
        1    0.182    0.182    0.182    0.182 random.py:286(sample)
        1    0.067    0.067    0.067    0.067 min_bisection.py:215(<dictcomp>)
       11    0.035    0.003    0.625    0.057 min_bisection.py:421(_find_most_violated_constraints)
        1    0.024    0.024    4.536    4.536 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.754    0.377 {gurobipy.gurobipy.quicksum}
    20206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      132    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


