         4395205 function calls in 18.091 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4267030    6.876    0.000    7.635    0.000 min_bisection.py:344(_get_cut_depth)
        3    4.142    1.381   11.777    3.926 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    4.050    4.050    4.050    4.050 min_bisection.py:65(<setcomp>)
    15313    0.758    0.000    0.758    0.000 min_bisection.py:382(_get_vals)
     8386    0.725    0.000    0.725    0.000 min_bisection.py:219(<genexpr>)
    15890    0.594    0.000    0.648    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.400    0.133    0.400    0.133 min_bisection.py:293(_optimize)
        1    0.195    0.195    0.195    0.195 random.py:286(sample)
        1    0.115    0.115   18.091   18.091 min_bisection.py:432(solve_iteratively)
        1    0.068    0.068    0.068    0.068 min_bisection.py:215(<dictcomp>)
        3    0.052    0.017    0.052    0.017 {built-in method builtins.sorted}
        1    0.025    0.025    4.894    4.894 min_bisection.py:156(_instantiate_model)
    31786    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
        2    0.022    0.011    0.752    0.376 {gurobipy.gurobipy.quicksum}
    15890    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    31786    0.016    0.000    0.038    0.000 abc.py:137(__instancecheck__)
        3    0.008    0.003    0.061    0.020 min_bisection.py:421(_find_most_violated_constraints)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


