         10085785 function calls in 32.489 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  9995580   15.286    0.000   16.278    0.000 min_bisection.py:344(_get_cut_depth)
        7   10.518    1.503   26.796    3.828 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    3.353    3.353    3.353    3.353 min_bisection.py:65(<setcomp>)
    35733    0.993    0.000    0.993    0.000 min_bisection.py:382(_get_vals)
     8386    0.722    0.000    0.722    0.000 min_bisection.py:219(<genexpr>)
        1    0.535    0.535    0.535    0.535 min_bisection.py:215(<dictcomp>)
        7    0.285    0.041    0.286    0.041 min_bisection.py:293(_optimize)
     6100    0.232    0.000    0.253    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.179    0.179    0.179    0.179 random.py:286(sample)
        1    0.155    0.155   32.489   32.489 min_bisection.py:432(solve_iteratively)
        7    0.150    0.021    0.150    0.021 {built-in method builtins.sorted}
        1    0.024    0.024    4.661    4.661 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.749    0.374 {gurobipy.gurobipy.quicksum}
        7    0.010    0.001    0.160    0.023 min_bisection.py:421(_find_most_violated_constraints)
    12206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


