         20110534 function calls in 360.371 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  293.592   20.971  293.595   20.971 min_bisection.py:293(_optimize)
 19942160   33.768    0.000   35.285    0.000 min_bisection.py:344(_get_cut_depth)
       14   23.784    1.699   59.069    4.219 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    3.600    3.600    3.600    3.600 min_bisection.py:65(<setcomp>)
       14    1.518    0.108    1.518    0.108 {built-in method builtins.sorted}
    71271    1.517    0.000    1.517    0.000 min_bisection.py:382(_get_vals)
    13100    0.980    0.000    1.024    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.720    0.000    0.720    0.000 min_bisection.py:219(<genexpr>)
        1    0.460    0.460  360.371  360.371 min_bisection.py:432(solve_iteratively)
        1    0.181    0.181    0.182    0.182 random.py:286(sample)
       14    0.086    0.006    1.604    0.115 min_bisection.py:421(_find_most_violated_constraints)
        1    0.067    0.067    0.067    0.067 min_bisection.py:215(<dictcomp>)
        1    0.024    0.024    4.437    4.437 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.746    0.373 {gurobipy.gurobipy.quicksum}
    26206    0.018    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    13100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    26206    0.013    0.000    0.031    0.000 abc.py:137(__instancecheck__)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      168    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


