         7338439 function calls in 2464.324 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 2433.539  486.708 2433.540  486.708 min_bisection.py:293(_optimize)
  7054700   12.904    0.000   13.920    0.000 min_bisection.py:344(_get_cut_depth)
        5    9.053    1.811   22.974    4.595 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    4.289    4.289    4.289    4.289 min_bisection.py:65(<setcomp>)
    40100    1.521    0.000    1.664    0.000 min_bisection.py:226(_add_triangle_inequality)
    25438    1.016    0.000    1.016    0.000 min_bisection.py:382(_get_vals)
     8386    0.729    0.000    0.729    0.000 min_bisection.py:219(<genexpr>)
        5    0.492    0.098    0.492    0.098 {built-in method builtins.sorted}
        1    0.261    0.261 2464.324 2464.324 min_bisection.py:432(solve_iteratively)
        1    0.215    0.215    0.216    0.216 random.py:286(sample)
        1    0.066    0.066    0.066    0.066 min_bisection.py:215(<dictcomp>)
    80206    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}
    40100    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
        5    0.042    0.008    0.535    0.107 min_bisection.py:421(_find_most_violated_constraints)
    80206    0.040    0.000    0.096    0.000 abc.py:137(__instancecheck__)
        1    0.025    0.025    5.135    5.135 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.755    0.378 {gurobipy.gurobipy.quicksum}
     8386    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


