         21539593 function calls (21539431 primitive calls) in 411.665 seconds

   Ordered by: internal time
   List reduced from 73 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  333.414   22.228  333.417   22.228 min_bisection.py:293(_optimize)
 21359100   38.036    0.000   39.825    0.000 min_bisection.py:344(_get_cut_depth)
       15   29.711    1.981   69.536    4.636 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    4.098    4.098    4.098    4.098 min_bisection.py:65(<setcomp>)
    77008    1.788    0.000    1.788    0.000 min_bisection.py:382(_get_vals)
       15    1.760    0.117    1.760    0.117 {built-in method builtins.sorted}
     8386    0.737    0.000    0.737    0.000 min_bisection.py:219(<genexpr>)
        1    0.616    0.616    0.616    0.616 min_bisection.py:215(<dictcomp>)
    14100    0.561    0.000    0.612    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.528    0.528  411.665  411.665 min_bisection.py:432(solve_iteratively)
        1    0.209    0.209    0.209    0.209 random.py:286(sample)
       15    0.092    0.006    1.852    0.123 min_bisection.py:421(_find_most_violated_constraints)
        1    0.033    0.033    5.511    5.511 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.764    0.382 {gurobipy.gurobipy.quicksum}
    28206    0.020    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    28206    0.014    0.000    0.035    0.000 abc.py:137(__instancecheck__)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)
     85/4    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}


