         4394716 function calls in 18.315 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4267130    7.184    0.000    7.420    0.000 min_bisection.py:344(_get_cut_depth)
        3    4.231    1.410   11.650    3.883 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    3.716    3.716    3.716    3.716 min_bisection.py:65(<setcomp>)
     8386    0.726    0.000    0.726    0.000 min_bisection.py:219(<genexpr>)
    15790    0.596    0.000    0.648    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.592    0.197    0.593    0.198 min_bisection.py:293(_optimize)
        1    0.563    0.563    0.563    0.563 min_bisection.py:215(<dictcomp>)
    15311    0.235    0.000    0.235    0.000 min_bisection.py:382(_get_vals)
        1    0.190    0.190    0.191    0.191 random.py:286(sample)
        1    0.115    0.115   18.315   18.315 min_bisection.py:432(solve_iteratively)
        3    0.052    0.017    0.052    0.017 {built-in method builtins.sorted}
        1    0.025    0.025    5.057    5.057 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.753    0.377 {gurobipy.gurobipy.quicksum}
    31586    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    15790    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    31586    0.015    0.000    0.037    0.000 abc.py:137(__instancecheck__)
        3    0.009    0.003    0.061    0.020 min_bisection.py:421(_find_most_violated_constraints)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


