         14388118 function calls in 58.778 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 14264400   25.511    0.000   26.752    0.000 min_bisection.py:344(_get_cut_depth)
       10   14.737    1.474   41.490    4.149 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       10   11.183    1.118   11.185    1.119 min_bisection.py:293(_optimize)
        1    3.824    3.824    3.824    3.824 min_bisection.py:65(<setcomp>)
    50966    1.241    0.000    1.241    0.000 min_bisection.py:382(_get_vals)
     8386    0.726    0.000    0.726    0.000 min_bisection.py:219(<genexpr>)
       10    0.558    0.056    0.558    0.056 {built-in method builtins.sorted}
     9100    0.350    0.000    0.381    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.269    0.269   58.778   58.778 min_bisection.py:432(solve_iteratively)
        1    0.191    0.191    0.191    0.191 random.py:286(sample)
        1    0.067    0.067    0.067    0.067 min_bisection.py:215(<dictcomp>)
       10    0.034    0.003    0.592    0.059 min_bisection.py:421(_find_most_violated_constraints)
        1    0.025    0.025    4.669    4.669 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.753    0.376 {gurobipy.gurobipy.quicksum}
    18206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       10    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      120    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


