         14388149 function calls in 55.291 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 14264400   23.309    0.000   24.066    0.000 min_bisection.py:344(_get_cut_depth)
       10   15.290    1.529   39.356    3.936 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       10    9.402    0.940    9.403    0.940 min_bisection.py:293(_optimize)
        1    3.858    3.858    3.858    3.858 min_bisection.py:65(<setcomp>)
    50999    0.756    0.000    0.756    0.000 min_bisection.py:382(_get_vals)
     8386    0.729    0.000    0.729    0.000 min_bisection.py:219(<genexpr>)
        1    0.536    0.536    0.536    0.536 min_bisection.py:215(<dictcomp>)
       10    0.514    0.051    0.514    0.051 {built-in method builtins.sorted}
     9100    0.348    0.000    0.379    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.250    0.250   55.291   55.291 min_bisection.py:432(solve_iteratively)
        1    0.185    0.185    0.185    0.185 random.py:286(sample)
       10    0.029    0.003    0.542    0.054 min_bisection.py:421(_find_most_violated_constraints)
        1    0.025    0.025    5.175    5.175 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.755    0.378 {gurobipy.gurobipy.quicksum}
    18206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      120    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


