         4408615 function calls in 18.143 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4264346    6.840    0.000    7.562    0.000 min_bisection.py:344(_get_cut_depth)
        3    4.031    1.344   11.593    3.864 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    3.848    3.848    3.848    3.848 min_bisection.py:65(<setcomp>)
        3    0.734    0.245    0.735    0.245 min_bisection.py:293(_optimize)
     8386    0.730    0.000    0.730    0.000 min_bisection.py:219(<genexpr>)
    15300    0.722    0.000    0.722    0.000 min_bisection.py:382(_get_vals)
    18574    0.695    0.000    0.757    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.184    0.184    0.184    0.184 random.py:286(sample)
        1    0.117    0.117   18.143   18.143 min_bisection.py:432(solve_iteratively)
        1    0.067    0.067    0.067    0.067 min_bisection.py:215(<dictcomp>)
        3    0.052    0.017    0.052    0.017 {built-in method builtins.sorted}
    37154    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    4.696    4.696 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.757    0.379 {gurobipy.gurobipy.quicksum}
    18574    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    37154    0.018    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        3    0.009    0.003    0.061    0.020 min_bisection.py:421(_find_most_violated_constraints)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


