         20111242 function calls in 324.250 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  257.420   18.387  257.423   18.387 min_bisection.py:293(_optimize)
 19942160   32.908    0.000   34.891    0.000 min_bisection.py:344(_get_cut_depth)
       14   24.271    1.734   59.162    4.226 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    3.591    3.591    3.591    3.591 min_bisection.py:65(<setcomp>)
    71985    1.984    0.000    1.984    0.000 min_bisection.py:382(_get_vals)
       14    1.510    0.108    1.510    0.108 {built-in method builtins.sorted}
     8386    0.732    0.000    0.732    0.000 min_bisection.py:219(<genexpr>)
        1    0.520    0.520    0.520    0.520 min_bisection.py:215(<dictcomp>)
    13100    0.501    0.000    0.546    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.450    0.450  324.250  324.250 min_bisection.py:432(solve_iteratively)
        1    0.182    0.182    0.182    0.182 random.py:286(sample)
       14    0.083    0.006    1.593    0.114 min_bisection.py:421(_find_most_violated_constraints)
        1    0.024    0.024    4.894    4.894 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.759    0.379 {gurobipy.gurobipy.quicksum}
    26206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    13100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    26206    0.013    0.000    0.032    0.000 abc.py:137(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      168    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


