         11521089 function calls in 38.184 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 11419520   18.545    0.000   20.157    0.000 min_bisection.py:344(_get_cut_depth)
        8   11.735    1.467   31.891    3.986 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    4.164    4.164    4.164    4.164 min_bisection.py:65(<setcomp>)
    41013    1.612    0.000    1.612    0.000 min_bisection.py:382(_get_vals)
     8386    0.729    0.000    0.729    0.000 min_bisection.py:219(<genexpr>)
        8    0.435    0.054    0.437    0.055 min_bisection.py:293(_optimize)
     7100    0.272    0.000    0.296    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.197    0.197    0.197    0.197 random.py:286(sample)
        1    0.171    0.171   38.184   38.184 min_bisection.py:432(solve_iteratively)
        8    0.168    0.021    0.168    0.021 {built-in method builtins.sorted}
        1    0.067    0.067    0.067    0.067 min_bisection.py:215(<dictcomp>)
        1    0.024    0.024    5.012    5.012 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.756    0.378 {gurobipy.gurobipy.quicksum}
        8    0.012    0.001    0.180    0.023 min_bisection.py:421(_find_most_violated_constraints)
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     8386    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


