         11521044 function calls in 36.429 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 11419520   18.420    0.000   19.482    0.000 min_bisection.py:344(_get_cut_depth)
        8   10.815    1.352   30.297    3.787 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    3.702    3.702    3.702    3.702 min_bisection.py:65(<setcomp>)
    40953    1.062    0.000    1.062    0.000 min_bisection.py:382(_get_vals)
     7100    0.736    0.000    0.760    0.000 min_bisection.py:226(_add_triangle_inequality)
     8386    0.721    0.000    0.721    0.000 min_bisection.py:219(<genexpr>)
        8    0.315    0.039    0.317    0.040 min_bisection.py:293(_optimize)
        1    0.180    0.180    0.180    0.180 random.py:286(sample)
        1    0.166    0.166   36.429   36.429 min_bisection.py:432(solve_iteratively)
        8    0.156    0.020    0.156    0.020 {built-in method builtins.sorted}
        1    0.067    0.067    0.067    0.067 min_bisection.py:215(<dictcomp>)
        1    0.025    0.025    4.541    4.541 min_bisection.py:156(_instantiate_model)
        2    0.022    0.011    0.747    0.374 {gurobipy.gurobipy.quicksum}
        8    0.011    0.001    0.168    0.021 min_bisection.py:421(_find_most_violated_constraints)
    14206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     8386    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


