         12134565 function calls in 663.734 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  622.635   44.474  622.638   44.474 min_bisection.py:337(_optimize)
 11994092   18.869    0.000   20.037    0.000 min_bisection.py:396(_get_cut_depth)
       14   16.157    1.154   36.194    2.585 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.949    1.949    1.949    1.949 min_bisection.py:71(<setcomp>)
       14    1.324    0.095    1.324    0.095 {built-in method builtins.sorted}
    51390    1.167    0.000    1.167    0.000 min_bisection.py:432(_get_vals)
     5996    0.466    0.000    0.466    0.000 min_bisection.py:252(<genexpr>)
    12528    0.433    0.000    0.473    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.423    0.030   37.941    2.710 min_bisection.py:481(_find_most_violated_constraints)
        1    0.132    0.132    0.132    0.132 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043  663.734  663.734 min_bisection.py:561(solve_iteratively)
        1    0.016    0.016    2.493    2.493 min_bisection.py:177(_instantiate_model)
    12528    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.484    0.242 {gurobipy.quicksum}
       14    0.014    0.001  661.049   47.218 min_bisection.py:539(_iterate)
    25062    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    25062    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


