         25345013 function calls in 659.664 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  571.350   19.702  571.356   19.702 min_bisection.py:337(_optimize)
 24881434   39.659    0.000   43.080    0.000 min_bisection.py:396(_get_cut_depth)
       29   31.425    1.084   74.505    2.569 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    4.143    4.143    4.143    4.143 min_bisection.py:71(<setcomp>)
   106064    3.422    0.000    3.422    0.000 min_bisection.py:432(_get_vals)
       29    2.935    0.101    2.935    0.101 {built-in method builtins.sorted}
       29    2.818    0.097    3.379    0.117 min_bisection.py:511(_remove_constraints)
       29    1.135    0.039   78.575    2.709 min_bisection.py:481(_find_most_violated_constraints)
    25802    0.900    0.000    0.981    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.493    0.493    5.156    5.156 min_bisection.py:177(_instantiate_model)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:252(<genexpr>)
    41346    0.354    0.000    0.354    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.133    0.133    0.133    0.133 random.py:315(sample)
    41820    0.102    0.000    0.102    0.000 min_bisection.py:522(<listcomp>)
    41820    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043  659.664  659.664 min_bisection.py:561(solve_iteratively)
       29    0.031    0.001  654.314   22.563 min_bisection.py:539(_iterate)
    25802    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    51610    0.027    0.000    0.051    0.000 abc.py:96(__instancecheck__)


