         49704328 function calls in 1329.287 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       57 1168.075   20.493 1168.087   20.493 min_bisection.py:337(_optimize)
 48865920   78.338    0.000   83.058    0.000 min_bisection.py:396(_get_cut_depth)
       57   56.554    0.992  139.612    2.449 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       57    5.735    0.101    5.735    0.101 {built-in method builtins.sorted}
       57    5.568    0.098    6.384    0.112 min_bisection.py:511(_remove_constraints)
   208578    4.719    0.000    4.719    0.000 min_bisection.py:432(_get_vals)
        1    3.502    3.502    3.502    3.502 min_bisection.py:71(<setcomp>)
    55314    2.357    0.000    2.528    0.000 min_bisection.py:259(_add_triangle_inequality)
       57    2.173    0.038  147.520    2.588 min_bisection.py:481(_find_most_violated_constraints)
    57829    0.508    0.000    0.508    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.491    0.491    4.519    4.519 min_bisection.py:177(_instantiate_model)
     5996    0.463    0.000    0.463    0.000 min_bisection.py:252(<genexpr>)
    57829    0.147    0.000    0.147    0.000 min_bisection.py:522(<listcomp>)
    57829    0.122    0.000    0.122    0.000 {method 'match' of 're.Pattern' objects}
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
       57    0.068    0.001 1324.597   23.239 min_bisection.py:539(_iterate)
    55314    0.061    0.000    0.061    0.000 {method 'remove' of 'set' objects}
   110634    0.058    0.000    0.111    0.000 abc.py:96(__instancecheck__)
   110634    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)


