         21838038 function calls in 361.298 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  286.922   11.477  286.927   11.477 min_bisection.py:337(_optimize)
 21461317   34.107    0.000   35.807    0.000 min_bisection.py:396(_get_cut_depth)
       25   27.198    1.088   63.005    2.520 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.993    2.993    2.993    2.993 min_bisection.py:71(<setcomp>)
       25    2.872    0.115    2.872    0.115 {built-in method builtins.sorted}
       25    2.129    0.085    2.505    0.100 min_bisection.py:511(_remove_constraints)
    91018    1.700    0.000    1.700    0.000 min_bisection.py:432(_get_vals)
       25    0.980    0.039   66.858    2.674 min_bisection.py:481(_find_most_violated_constraints)
    24100    0.840    0.000    0.914    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:252(<genexpr>)
        1    0.389    0.389    3.904    3.904 min_bisection.py:177(_instantiate_model)
    27288    0.237    0.000    0.237    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
    27288    0.069    0.000    0.069    0.000 min_bisection.py:522(<listcomp>)
    27288    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042  361.298  361.298 min_bisection.py:561(solve_iteratively)
       25    0.029    0.001  357.224   14.289 min_bisection.py:539(_iterate)
    24100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    48206    0.025    0.000    0.048    0.000 abc.py:96(__instancecheck__)


