         12136935 function calls in 714.073 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  675.280   48.234  675.283   48.234 min_bisection.py:337(_optimize)
 11993520   18.181    0.000   18.884    0.000 min_bisection.py:396(_get_cut_depth)
       14   15.216    1.087   34.100    2.436 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.991    1.991    1.991    1.991 min_bisection.py:71(<setcomp>)
       14    1.158    0.083    1.158    0.083 {built-in method builtins.sorted}
    50913    0.703    0.000    0.703    0.000 min_bisection.py:432(_get_vals)
     5996    0.451    0.000    0.451    0.000 min_bisection.py:252(<genexpr>)
    13100    0.450    0.000    0.491    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.353    0.025   35.611    2.544 min_bisection.py:481(_find_most_violated_constraints)
        1    0.112    0.112    0.113    0.113 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.041    0.041  714.073  714.073 min_bisection.py:561(solve_iteratively)
        1    0.016    0.016    2.519    2.519 min_bisection.py:177(_instantiate_model)
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.468    0.234 {gurobipy.quicksum}
       14    0.015    0.001  711.383   50.813 min_bisection.py:539(_iterate)
    26206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


