         27954077 function calls in 1103.463 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32 1010.620   31.582 1010.627   31.582 min_bisection.py:337(_optimize)
 27449930   44.333    0.000   46.007    0.000 min_bisection.py:396(_get_cut_depth)
       32   32.822    1.026   78.829    2.463 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       32    3.182    0.099    3.182    0.099 {built-in method builtins.sorted}
       32    3.056    0.096    3.633    0.114 min_bisection.py:511(_remove_constraints)
        1    2.999    2.999    2.999    2.999 min_bisection.py:71(<setcomp>)
   116762    1.673    0.000    1.673    0.000 min_bisection.py:432(_get_vals)
    29954    1.433    0.000    1.526    0.000 min_bisection.py:259(_add_triangle_inequality)
       32    1.144    0.036   83.156    2.599 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:252(<genexpr>)
        1    0.437    0.437    0.437    0.437 min_bisection.py:248(<dictcomp>)
        1    0.410    0.410    4.324    4.324 min_bisection.py:177(_instantiate_model)
    41799    0.364    0.000    0.364    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.110    0.110    0.111    0.111 random.py:315(sample)
    42166    0.104    0.000    0.104    0.000 min_bisection.py:522(<listcomp>)
    42166    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
        1    0.042    0.042 1103.463 1103.463 min_bisection.py:561(solve_iteratively)
       32    0.035    0.001 1098.970   34.343 min_bisection.py:539(_iterate)
    59914    0.032    0.000    0.061    0.000 abc.py:96(__instancecheck__)
    29954    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}


