         12995804 function calls in 1174.468 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1131.859   75.457 1131.863   75.458 min_bisection.py:337(_optimize)
 12842700   20.261    0.000   21.027    0.000 min_bisection.py:396(_get_cut_depth)
       15   16.340    1.089   37.367    2.491 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.283    2.283    2.283    2.283 min_bisection.py:71(<setcomp>)
       15    1.286    0.086    1.286    0.086 {built-in method builtins.sorted}
    54503    0.765    0.000    0.765    0.000 min_bisection.py:432(_get_vals)
    14100    0.486    0.000    0.531    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:252(<genexpr>)
       15    0.424    0.028   39.077    2.605 min_bisection.py:481(_find_most_violated_constraints)
        1    0.124    0.124    0.124    0.124 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043 1174.468 1174.468 min_bisection.py:561(solve_iteratively)
        1    0.017    0.017    2.815    2.815 min_bisection.py:177(_instantiate_model)
    14100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       15    0.016    0.001 1171.469   78.098 min_bisection.py:539(_iterate)
        2    0.015    0.007    0.472    0.236 {gurobipy.quicksum}
    28206    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    28206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


