         40271280 function calls in 1095.694 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46  961.066   20.893  961.076   20.893 min_bisection.py:337(_optimize)
 39430740   66.559    0.000   70.728    0.000 min_bisection.py:396(_get_cut_depth)
       46   46.089    1.002  116.818    2.540 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46    5.654    0.123    6.841    0.149 min_bisection.py:511(_remove_constraints)
   168347    4.170    0.000    4.170    0.000 min_bisection.py:432(_get_vals)
        1    3.534    3.534    3.534    3.534 min_bisection.py:71(<setcomp>)
       46    3.312    0.072    3.312    0.072 {built-in method builtins.sorted}
    42162    1.482    0.000    1.619    0.000 min_bisection.py:259(_add_triangle_inequality)
       46    1.249    0.027  121.379    2.639 min_bisection.py:481(_find_most_violated_constraints)
    79246    0.700    0.000    0.700    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.473    0.473    4.532    4.532 min_bisection.py:177(_instantiate_model)
     5996    0.461    0.000    0.461    0.000 min_bisection.py:252(<genexpr>)
    89595    0.231    0.000    0.231    0.000 min_bisection.py:522(<listcomp>)
    89595    0.199    0.000    0.199    0.000 {method 'match' of 're.Pattern' objects}
        1    0.130    0.130    0.131    0.131 random.py:315(sample)
       46    0.052    0.001 1090.970   23.717 min_bisection.py:539(_iterate)
    42162    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
    84330    0.046    0.000    0.087    0.000 abc.py:96(__instancecheck__)
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        1    0.044    0.044 1095.694 1095.694 min_bisection.py:561(solve_iteratively)


