         25332566 function calls in 839.797 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  750.702   25.886  750.708   25.886 min_bisection.py:337(_optimize)
 24885537   42.879    0.000   44.451    0.000 min_bisection.py:396(_get_cut_depth)
       29   31.165    1.075   75.615    2.607 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.823    3.823    3.823    3.823 min_bisection.py:71(<setcomp>)
       29    3.080    0.106    3.080    0.106 {built-in method builtins.sorted}
       29    2.676    0.092    3.175    0.109 min_bisection.py:511(_remove_constraints)
   105666    1.572    0.000    1.572    0.000 min_bisection.py:432(_get_vals)
       29    1.207    0.042   79.902    2.755 min_bisection.py:481(_find_most_violated_constraints)
    26804    0.940    0.000    1.024    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:252(<genexpr>)
        1    0.429    0.429    4.774    4.774 min_bisection.py:177(_instantiate_model)
    35772    0.312    0.000    0.312    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.127    0.127    0.127    0.127 random.py:315(sample)
    36170    0.092    0.000    0.092    0.000 min_bisection.py:522(<listcomp>)
    36170    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.047    0.047 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043  839.797  839.797 min_bisection.py:561(solve_iteratively)
       29    0.033    0.001  834.835   28.787 min_bisection.py:539(_iterate)
    26804    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    53614    0.028    0.000    0.053    0.000 abc.py:96(__instancecheck__)


