         12996186 function calls in 1347.367 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1303.782   86.919 1303.785   86.919 min_bisection.py:337(_optimize)
 12842700   20.915    0.000   22.172    0.000 min_bisection.py:396(_get_cut_depth)
       15   16.103    1.074   38.275    2.552 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.191    2.191    2.191    2.191 min_bisection.py:71(<setcomp>)
       15    1.395    0.093    1.395    0.093 {built-in method builtins.sorted}
    54871    1.257    0.000    1.257    0.000 min_bisection.py:432(_get_vals)
    14100    0.489    0.000    0.534    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.466    0.031   40.135    2.676 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:252(<genexpr>)
        1    0.128    0.128    0.128    0.128 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043 1347.367 1347.367 min_bisection.py:561(solve_iteratively)
    14100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       15    0.016    0.001 1344.454   89.630 min_bisection.py:539(_iterate)
        1    0.016    0.016    2.725    2.725 min_bisection.py:177(_instantiate_model)
        2    0.015    0.007    0.474    0.237 {gurobipy.quicksum}
    28206    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    28206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


