         34913803 function calls in 1824.718 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40 1705.298   42.632 1705.307   42.633 min_bisection.py:337(_optimize)
 34313129   56.347    0.000   61.414    0.000 min_bisection.py:396(_get_cut_depth)
       40   41.977    1.049  103.391    2.585 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   146202    5.067    0.000    5.067    0.000 min_bisection.py:432(_get_vals)
       40    3.967    0.099    3.967    0.099 {built-in method builtins.sorted}
       40    3.741    0.094    4.366    0.109 min_bisection.py:511(_remove_constraints)
        1    3.537    3.537    3.537    3.537 min_bisection.py:71(<setcomp>)
       40    1.522    0.038  108.881    2.722 min_bisection.py:481(_find_most_violated_constraints)
    36454    1.272    0.000    1.388    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.488    0.488    4.539    4.539 min_bisection.py:177(_instantiate_model)
     5996    0.452    0.000    0.452    0.000 min_bisection.py:252(<genexpr>)
    44333    0.386    0.000    0.386    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.133    0.133    0.133    0.133 random.py:315(sample)
    46064    0.115    0.000    0.115    0.000 min_bisection.py:522(<listcomp>)
    46064    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
       40    0.045    0.001 1819.985   45.500 min_bisection.py:539(_iterate)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.044    0.044 1824.718 1824.718 min_bisection.py:561(solve_iteratively)
    36454    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    72914    0.039    0.000    0.074    0.000 abc.py:96(__instancecheck__)


