         22725034 function calls in 591.237 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  510.162   19.622  510.167   19.622 min_bisection.py:337(_optimize)
 22314520   38.217    0.000   40.087    0.000 min_bisection.py:396(_get_cut_depth)
       26   28.464    1.095   68.551    2.637 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.896    3.896    3.896    3.896 min_bisection.py:71(<setcomp>)
       26    2.718    0.105    2.718    0.105 {built-in method builtins.sorted}
       26    2.357    0.091    2.818    0.108 min_bisection.py:511(_remove_constraints)
    94790    1.870    0.000    1.870    0.000 min_bisection.py:432(_get_vals)
       26    1.013    0.039   72.282    2.780 min_bisection.py:481(_find_most_violated_constraints)
    24526    0.859    0.000    0.936    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.462    0.000    0.462    0.000 min_bisection.py:252(<genexpr>)
        1    0.401    0.401    4.822    4.822 min_bisection.py:177(_instantiate_model)
    33573    0.291    0.000    0.291    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.129    0.129    0.130    0.130 random.py:315(sample)
    33893    0.083    0.000    0.083    0.000 min_bisection.py:522(<listcomp>)
    33893    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:248(<dictcomp>)
        1    0.044    0.044  591.237  591.237 min_bisection.py:561(solve_iteratively)
       26    0.029    0.001  586.224   22.547 min_bisection.py:539(_iterate)
    24526    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    49058    0.026    0.000    0.050    0.000 abc.py:96(__instancecheck__)


