         38394097 function calls in 2501.018 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44 2359.891   53.634 2359.901   53.634 min_bisection.py:337(_optimize)
 37739475   71.228    0.000   75.310    0.000 min_bisection.py:396(_get_cut_depth)
       44   47.521    1.080  122.831    2.792 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       44    4.939    0.112    4.939    0.112 {built-in method builtins.sorted}
       44    4.204    0.096    4.895    0.111 min_bisection.py:511(_remove_constraints)
   160549    4.082    0.000    4.082    0.000 min_bisection.py:432(_get_vals)
        1    3.873    3.873    3.873    3.873 min_bisection.py:71(<setcomp>)
       44    1.735    0.039  129.505    2.943 min_bisection.py:481(_find_most_violated_constraints)
    40092    1.491    0.000    1.625    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.472    0.000    0.472    0.000 min_bisection.py:252(<genexpr>)
        1    0.431    0.431    4.839    4.839 min_bisection.py:177(_instantiate_model)
    47797    0.427    0.000    0.427    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.132    0.132    0.133    0.133 random.py:315(sample)
    49556    0.126    0.000    0.126    0.000 min_bisection.py:522(<listcomp>)
    49556    0.103    0.000    0.103    0.000 {method 'match' of 're.Pattern' objects}
       44    0.054    0.001 2495.985   56.727 min_bisection.py:539(_iterate)
    40092    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        1    0.044    0.044 2501.018 2501.018 min_bisection.py:561(solve_iteratively)
    80190    0.043    0.000    0.082    0.000 abc.py:96(__instancecheck__)


