         42841616 function calls in 1423.783 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49 1287.641   26.278 1287.651   26.279 min_bisection.py:337(_optimize)
 42007037   64.351    0.000   69.212    0.000 min_bisection.py:396(_get_cut_depth)
       49   49.639    1.013  118.851    2.426 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       49    5.525    0.113    6.613    0.135 min_bisection.py:511(_remove_constraints)
   179098    4.860    0.000    4.860    0.000 min_bisection.py:432(_get_vals)
        1    3.351    3.351    3.351    3.351 min_bisection.py:71(<setcomp>)
       49    3.258    0.066    3.258    0.066 {built-in method builtins.sorted}
    41360    1.457    0.000    1.588    0.000 min_bisection.py:259(_add_triangle_inequality)
       49    1.250    0.026  123.359    2.518 min_bisection.py:481(_find_most_violated_constraints)
    75153    0.650    0.000    0.650    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.462    0.000    0.462    0.000 min_bisection.py:252(<genexpr>)
        1    0.455    0.455    4.331    4.331 min_bisection.py:177(_instantiate_model)
    87521    0.214    0.000    0.214    0.000 min_bisection.py:522(<listcomp>)
    87521    0.169    0.000    0.169    0.000 {method 'match' of 're.Pattern' objects}
        1    0.129    0.129    0.130    0.130 random.py:315(sample)
       49    0.049    0.001 1419.261   28.965 min_bisection.py:539(_iterate)
    41360    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
    82726    0.044    0.000    0.083    0.000 abc.py:96(__instancecheck__)
        1    0.044    0.044 1423.783 1423.783 min_bisection.py:561(solve_iteratively)


