         40120201 function calls in 2745.389 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 2607.401   56.683 2607.410   56.683 min_bisection.py:337(_optimize)
 39448622   65.895    0.000   70.770    0.000 min_bisection.py:396(_get_cut_depth)
       46   48.488    1.054  119.258    2.593 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   168590    4.875    0.000    4.875    0.000 min_bisection.py:432(_get_vals)
       46    4.866    0.106    4.866    0.106 {built-in method builtins.sorted}
       46    4.443    0.097    5.106    0.111 min_bisection.py:511(_remove_constraints)
        1    3.440    3.440    3.440    3.440 min_bisection.py:71(<setcomp>)
       46    1.926    0.042  126.051    2.740 min_bisection.py:481(_find_most_violated_constraints)
    42956    1.500    0.000    1.636    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.519    0.519    0.519    0.519 min_bisection.py:248(<dictcomp>)
        1    0.502    0.502    4.934    4.934 min_bisection.py:177(_instantiate_model)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:252(<genexpr>)
    47401    0.416    0.000    0.416    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.134    0.134    0.135    0.135 random.py:315(sample)
    47827    0.120    0.000    0.120    0.000 min_bisection.py:522(<listcomp>)
    47827    0.096    0.000    0.096    0.000 {method 'match' of 're.Pattern' objects}
       46    0.054    0.001 2740.258   59.571 min_bisection.py:539(_iterate)
    42956    0.050    0.000    0.050    0.000 {method 'remove' of 'set' objects}
    85918    0.044    0.000    0.086    0.000 abc.py:96(__instancecheck__)
        1    0.044    0.044 2745.389 2745.389 min_bisection.py:561(solve_iteratively)


