         17969 function calls in 0.109 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      698    0.024    0.000    0.026    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.023    0.008    0.023    0.008 min_bisection.py:316(_optimize)
    12245    0.015    0.000    0.019    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.011    0.004    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.006    0.006    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
      348    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1401    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1401    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.074    0.025 min_bisection.py:510(_iterate)
      698    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        1    0.000    0.000    0.109    0.109 min_bisection.py:531(solve_iteratively)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.030    0.010 min_bisection.py:457(_find_most_violated_constraints)
      101    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


