         20976 function calls in 0.152 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.045    0.015    0.045    0.015 min_bisection.py:316(_optimize)
     1306    0.044    0.000    0.048    0.000 min_bisection.py:248(_add_triangle_inequality)
    11620    0.015    0.000    0.019    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.011    0.004    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.006    0.006    0.026    0.026 min_bisection.py:167(_instantiate_model)
      342    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     2617    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2617    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.120    0.040 min_bisection.py:510(_iterate)
     1306    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        3    0.000    0.000    0.031    0.010 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.152    0.152 min_bisection.py:531(solve_iteratively)
      101    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


