         40998 function calls in 0.388 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.120    0.020    0.121    0.020 min_bisection.py:316(_optimize)
     1096    0.088    0.000    0.091    0.000 min_bisection.py:248(_add_triangle_inequality)
        6    0.064    0.011    0.085    0.014 min_bisection.py:487(_remove_constraints)
    24863    0.032    0.000    0.040    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.020    0.003    0.061    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
     1624    0.014    0.000    0.014    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      693    0.009    0.000    0.009    0.000 min_bisection.py:408(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
     1630    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1630    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2197    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        6    0.001    0.000    0.354    0.059 min_bisection.py:510(_iterate)
     2197    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1096    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1630    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
        6    0.000    0.000    0.061    0.010 min_bisection.py:457(_find_most_violated_constraints)


