         47556 function calls in 0.407 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.147    0.021    0.148    0.021 min_bisection.py:316(_optimize)
        7    0.080    0.011    0.107    0.015 min_bisection.py:487(_remove_constraints)
     1191    0.042    0.000    0.045    0.000 min_bisection.py:248(_add_triangle_inequality)
    28822    0.037    0.000    0.047    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.029    0.004    0.077    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2052    0.017    0.000    0.017    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      803    0.011    0.000    0.011    0.000 min_bisection.py:408(_get_vals)
        1    0.007    0.007    0.007    0.007 min_bisection.py:69(<setcomp>)
     2061    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2061    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.026    0.026 min_bisection.py:167(_instantiate_model)
     2387    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        7    0.001    0.000    0.374    0.053 min_bisection.py:510(_iterate)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2387    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1191    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        7    0.001    0.000    0.078    0.011 min_bisection.py:457(_find_most_violated_constraints)
     2061    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}


