         241891 function calls in 1.531 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36    0.629    0.017    0.884    0.025 min_bisection.py:487(_remove_constraints)
   139927    0.172    0.000    0.227    0.000 min_bisection.py:372(_get_cut_depth)
    20111    0.162    0.000    0.162    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       36    0.161    0.004    0.167    0.005 min_bisection.py:316(_optimize)
       36    0.139    0.004    0.366    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1978    0.071    0.000    0.077    0.000 min_bisection.py:248(_add_triangle_inequality)
     4147    0.055    0.000    0.055    0.000 min_bisection.py:408(_get_vals)
    20111    0.047    0.000    0.047    0.000 min_bisection.py:498(<listcomp>)
    20111    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
    20111    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
        1    0.004    0.004    0.028    0.028 min_bisection.py:167(_instantiate_model)
       36    0.003    0.000    0.370    0.010 min_bisection.py:457(_find_most_violated_constraints)
       36    0.003    0.000    1.496    0.042 min_bisection.py:510(_iterate)
     3961    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3961    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1978    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       36    0.001    0.000    0.003    0.000 utils.py:855(__init__)


