         26220 function calls in 0.200 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.043    0.014    0.059    0.020 min_bisection.py:487(_remove_constraints)
     1166    0.041    0.000    0.044    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.033    0.011    0.034    0.011 min_bisection.py:316(_optimize)
    12250    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.012    0.004    0.032    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1142    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
      361    0.005    0.000    0.005    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.028    0.028 min_bisection.py:167(_instantiate_model)
     1144    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1144    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2337    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        3    0.001    0.000    0.165    0.055 min_bisection.py:510(_iterate)
     2337    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1166    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        3    0.001    0.000    0.032    0.011 min_bisection.py:457(_find_most_violated_constraints)
     1144    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}


