         21821 function calls in 0.144 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.028    0.009    0.039    0.013 min_bisection.py:487(_remove_constraints)
      703    0.024    0.000    0.026    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.021    0.007    0.021    0.007 min_bisection.py:316(_optimize)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
    12614    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      795    0.007    0.000    0.007    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      350    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.026    0.026 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
      795    0.002    0.000    0.002    0.000 min_bisection.py:498(<listcomp>)
      795    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1411    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1411    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.111    0.037 min_bisection.py:510(_iterate)
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
      703    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      795    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


