         80188 function calls in 0.412 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.139    0.007    0.142    0.007 min_bisection.py:316(_optimize)
    65774    0.084    0.000    0.113    0.000 min_bisection.py:372(_get_cut_depth)
       20    0.065    0.003    0.178    0.009 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1560    0.054    0.000    0.059    0.000 min_bisection.py:248(_add_triangle_inequality)
     2293    0.029    0.000    0.029    0.000 min_bisection.py:408(_get_vals)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        1    0.007    0.007    0.029    0.029 min_bisection.py:167(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
     3125    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       20    0.002    0.000    0.376    0.019 min_bisection.py:510(_iterate)
     3125    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1560    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       20    0.001    0.000    0.180    0.009 min_bisection.py:457(_find_most_violated_constraints)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
       20    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      260    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
       20    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


