         46721 function calls in 0.385 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.152    0.022    0.153    0.022 min_bisection.py:316(_optimize)
        7    0.065    0.009    0.085    0.012 min_bisection.py:487(_remove_constraints)
     1292    0.045    0.000    0.049    0.000 min_bisection.py:248(_add_triangle_inequality)
    29377    0.037    0.000    0.047    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.023    0.003    0.070    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
     1443    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      830    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     1510    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1510    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.025    0.025 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2589    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        7    0.001    0.000    0.353    0.050 min_bisection.py:510(_iterate)
     2589    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1292    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1510    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.017    0.008 {gurobipy.quicksum}
        7    0.000    0.000    0.071    0.010 min_bisection.py:457(_find_most_violated_constraints)


