         67109 function calls in 0.575 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.207    0.023    0.209    0.023 min_bisection.py:316(_optimize)
        9    0.124    0.014    0.164    0.018 min_bisection.py:487(_remove_constraints)
     2186    0.075    0.000    0.081    0.000 min_bisection.py:248(_add_triangle_inequality)
    36555    0.046    0.000    0.059    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.030    0.003    0.089    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2963    0.025    0.000    0.025    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     1041    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
     3109    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
     3109    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.028    0.028 min_bisection.py:167(_instantiate_model)
     4377    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        9    0.003    0.000    0.541    0.060 min_bisection.py:510(_iterate)
     4377    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2186    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3109    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        9    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        9    0.001    0.000    0.090    0.010 min_bisection.py:457(_find_most_violated_constraints)


