         148656 function calls in 1.223 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    0.568    0.023    0.571    0.023 min_bisection.py:316(_optimize)
       25    0.210    0.008    0.271    0.011 min_bisection.py:487(_remove_constraints)
   104960    0.131    0.000    0.167    0.000 min_bisection.py:372(_get_cut_depth)
     2565    0.088    0.000    0.096    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.085    0.003    0.252    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4400    0.037    0.000    0.037    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2906    0.036    0.000    0.036    0.000 min_bisection.py:408(_get_vals)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
     5063    0.012    0.000    0.012    0.000 min_bisection.py:498(<listcomp>)
     5063    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
     5135    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       25    0.003    0.000    1.190    0.048 min_bisection.py:510(_iterate)
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
     5135    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     2565    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     5063    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
       25    0.001    0.000    0.255    0.010 min_bisection.py:457(_find_most_violated_constraints)
       25    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


