         33647 function calls in 0.352 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.100    0.025    0.101    0.025 min_bisection.py:316(_optimize)
        4    0.058    0.014    0.077    0.019 min_bisection.py:487(_remove_constraints)
        1    0.058    0.058    0.058    0.058 min_bisection.py:69(<setcomp>)
     1463    0.049    0.000    0.054    0.000 min_bisection.py:248(_add_triangle_inequality)
    16339    0.021    0.000    0.027    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        4    0.014    0.003    0.040    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1369    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      474    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
     1380    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
        1    0.003    0.003    0.077    0.077 min_bisection.py:167(_instantiate_model)
     1380    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     2931    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.000    0.268    0.067 min_bisection.py:510(_iterate)
     2931    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1463    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1380    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


