         62040 function calls in 0.570 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.208    0.026    0.210    0.026 min_bisection.py:316(_optimize)
        8    0.121    0.015    0.159    0.020 min_bisection.py:487(_remove_constraints)
     2172    0.077    0.000    0.084    0.000 min_bisection.py:248(_add_triangle_inequality)
    32309    0.041    0.000    0.054    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.033    0.004    0.087    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2846    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      925    0.012    0.000    0.012    0.000 min_bisection.py:408(_get_vals)
     2995    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2995    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.024    0.024 min_bisection.py:167(_instantiate_model)
     4349    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        8    0.003    0.000    0.539    0.067 min_bisection.py:510(_iterate)
     4349    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     2172    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
        8    0.001    0.000    0.089    0.011 min_bisection.py:457(_find_most_violated_constraints)
     2995    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


