         67781 function calls in 0.577 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.168    0.021    0.169    0.021 min_bisection.py:316(_optimize)
        8    0.151    0.019    0.207    0.026 min_bisection.py:487(_remove_constraints)
     2472    0.085    0.000    0.093    0.000 min_bisection.py:248(_add_triangle_inequality)
    31229    0.039    0.000    0.051    0.000 min_bisection.py:372(_get_cut_depth)
     4222    0.035    0.000    0.035    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.026    0.003    0.077    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      940    0.012    0.000    0.012    0.000 min_bisection.py:408(_get_vals)
     4279    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
     4279    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
     4949    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.026    0.026 min_bisection.py:167(_instantiate_model)
        8    0.003    0.000    0.544    0.068 min_bisection.py:510(_iterate)
     4949    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     4279    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
     2472    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        8    0.001    0.000    0.079    0.010 min_bisection.py:457(_find_most_violated_constraints)


