         19790 function calls in 0.138 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1059    0.036    0.000    0.040    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.035    0.012    0.036    0.012 min_bisection.py:316(_optimize)
    11915    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.012    0.004    0.032    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.029    0.029 min_bisection.py:167(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
      350    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2123    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2123    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.102    0.034 min_bisection.py:510(_iterate)
     1059    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        3    0.000    0.000    0.032    0.011 min_bisection.py:457(_find_most_violated_constraints)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.138    0.138 min_bisection.py:531(solve_iteratively)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      101    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)


