         119288 function calls in 0.479 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30    0.133    0.004    0.137    0.005 min_bisection.py:316(_optimize)
   103336    0.131    0.000    0.174    0.000 min_bisection.py:372(_get_cut_depth)
       30    0.083    0.003    0.257    0.009 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1455    0.050    0.000    0.054    0.000 min_bisection.py:248(_add_triangle_inequality)
     3509    0.043    0.000    0.043    0.000 min_bisection.py:408(_get_vals)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        1    0.007    0.007    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
       30    0.002    0.000    0.446    0.015 min_bisection.py:510(_iterate)
     2915    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2915    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1455    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       30    0.001    0.000    0.259    0.009 min_bisection.py:457(_find_most_violated_constraints)
       30    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      390    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       30    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


