         35707 function calls in 0.277 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.076    0.015    0.077    0.015 min_bisection.py:316(_optimize)
        5    0.059    0.012    0.078    0.016 min_bisection.py:487(_remove_constraints)
     1085    0.037    0.000    0.041    0.000 min_bisection.py:248(_add_triangle_inequality)
    20589    0.025    0.000    0.033    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.021    0.004    0.054    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     1496    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      580    0.008    0.000    0.008    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     1496    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1496    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.024    0.024 min_bisection.py:167(_instantiate_model)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2175    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        5    0.001    0.000    0.246    0.049 min_bisection.py:510(_iterate)
     2175    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1085    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        5    0.001    0.000    0.055    0.011 min_bisection.py:457(_find_most_violated_constraints)
     1496    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}


