         110617 function calls in 0.689 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    0.195    0.011    0.197    0.011 min_bisection.py:316(_optimize)
       18    0.138    0.008    0.173    0.010 min_bisection.py:487(_remove_constraints)
    76279    0.097    0.000    0.123    0.000 min_bisection.py:372(_get_cut_depth)
     2743    0.095    0.000    0.103    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.060    0.003    0.183    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2088    0.026    0.000    0.026    0.000 min_bisection.py:408(_get_vals)
     2605    0.023    0.000    0.023    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
     2662    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
     2662    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     5491    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       18    0.003    0.000    0.657    0.036 min_bisection.py:510(_iterate)
     5491    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.026    0.026 min_bisection.py:167(_instantiate_model)
     2743    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2662    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       18    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       18    0.001    0.000    0.185    0.010 min_bisection.py:457(_find_most_violated_constraints)


