         123623 function calls in 1.131 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    0.494    0.027    0.497    0.028 min_bisection.py:316(_optimize)
       18    0.244    0.014    0.336    0.019 min_bisection.py:487(_remove_constraints)
    72963    0.091    0.000    0.117    0.000 min_bisection.py:372(_get_cut_depth)
     2405    0.083    0.000    0.090    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.058    0.003    0.174    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6981    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2093    0.026    0.000    0.026    0.000 min_bisection.py:408(_get_vals)
     7430    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     7430    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.028    0.028 min_bisection.py:167(_instantiate_model)
     4815    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     7430    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
       18    0.003    0.000    1.096    0.061 min_bisection.py:510(_iterate)
     4815    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     2405    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
       18    0.001    0.000    0.176    0.010 min_bisection.py:457(_find_most_violated_constraints)
       18    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


