         37313 function calls in 0.322 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.110    0.022    0.111    0.022 min_bisection.py:316(_optimize)
        5    0.063    0.013    0.085    0.017 min_bisection.py:487(_remove_constraints)
     1239    0.043    0.000    0.047    0.000 min_bisection.py:248(_add_triangle_inequality)
    20505    0.026    0.000    0.033    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.020    0.004    0.053    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     1625    0.014    0.000    0.014    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      576    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
     1628    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     1628    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.023    0.023 min_bisection.py:167(_instantiate_model)
     2483    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
        5    0.001    0.000    0.291    0.058 min_bisection.py:510(_iterate)
     2483    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1239    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1628    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        5    0.001    0.000    0.054    0.011 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.001    0.001 random.py:315(sample)


