         94521 function calls in 0.402 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    0.118    0.005    0.121    0.005 min_bisection.py:316(_optimize)
    80606    0.102    0.000    0.135    0.000 min_bisection.py:372(_get_cut_depth)
       23    0.067    0.003    0.201    0.009 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1350    0.045    0.000    0.050    0.000 min_bisection.py:248(_add_triangle_inequality)
     2765    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        1    0.006    0.006    0.026    0.026 min_bisection.py:167(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     2705    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       23    0.002    0.000    0.369    0.016 min_bisection.py:510(_iterate)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2705    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1350    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       23    0.001    0.000    0.202    0.009 min_bisection.py:457(_find_most_violated_constraints)
       23    0.001    0.000    0.002    0.000 utils.py:855(__init__)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
      299    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
       23    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


