         63282 function calls in 0.600 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.271    0.030    0.272    0.030 min_bisection.py:316(_optimize)
        9    0.103    0.011    0.136    0.015 min_bisection.py:487(_remove_constraints)
     1932    0.066    0.000    0.071    0.000 min_bisection.py:248(_add_triangle_inequality)
    37246    0.047    0.000    0.060    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.030    0.003    0.090    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2459    0.021    0.000    0.021    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     1043    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
     2485    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
     2485    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
     3869    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        9    0.002    0.000    0.567    0.063 min_bisection.py:510(_iterate)
     3869    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1932    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2485    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        9    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}


