         120820 function calls in 0.609 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    0.133    0.006    0.166    0.008 min_bisection.py:487(_remove_constraints)
       21    0.111    0.005    0.114    0.005 min_bisection.py:316(_optimize)
    89645    0.110    0.000    0.140    0.000 min_bisection.py:372(_get_cut_depth)
     2354    0.080    0.000    0.087    0.000 min_bisection.py:248(_add_triangle_inequality)
       21    0.069    0.003    0.209    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2416    0.030    0.000    0.030    0.000 min_bisection.py:408(_get_vals)
     2396    0.021    0.000    0.021    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
     2396    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
     2396    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.027    0.027 min_bisection.py:167(_instantiate_model)
     4713    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       21    0.003    0.000    0.576    0.027 min_bisection.py:510(_iterate)
     4713    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2354    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     2396    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       21    0.001    0.000    0.211    0.010 min_bisection.py:457(_find_most_violated_constraints)
       21    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


