         22633 function calls in 0.163 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.034    0.011    0.035    0.012 min_bisection.py:316(_optimize)
        3    0.032    0.011    0.044    0.015 min_bisection.py:487(_remove_constraints)
      782    0.026    0.000    0.029    0.000 min_bisection.py:248(_add_triangle_inequality)
    12426    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      935    0.008    0.000    0.008    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      356    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.002    0.002    0.023    0.023 min_bisection.py:167(_instantiate_model)
      935    0.002    0.000    0.002    0.000 min_bisection.py:498(<listcomp>)
      935    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1569    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1569    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.133    0.044 min_bisection.py:510(_iterate)
      782    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
      935    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


