         378762 function calls in 3.225 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58    1.363    0.024    1.370    0.024 min_bisection.py:316(_optimize)
       58    0.823    0.014    1.010    0.017 min_bisection.py:487(_remove_constraints)
   232365    0.290    0.000    0.374    0.000 min_bisection.py:372(_get_cut_depth)
     6567    0.223    0.000    0.244    0.000 min_bisection.py:248(_add_triangle_inequality)
       58    0.184    0.003    0.558    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6715    0.084    0.000    0.084    0.000 min_bisection.py:408(_get_vals)
     8321    0.074    0.000    0.074    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    25844    0.056    0.000    0.056    0.000 min_bisection.py:498(<listcomp>)
    25844    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
    25844    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}
       58    0.008    0.000    3.190    0.055 min_bisection.py:510(_iterate)
    13139    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    13139    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     6567    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.005    0.005    0.029    0.029 min_bisection.py:167(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
       58    0.003    0.000    0.562    0.010 min_bisection.py:457(_find_most_violated_constraints)
       58    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)


