         23142 function calls in 0.185 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.080    0.020    0.081    0.020 min_bisection.py:316(_optimize)
      987    0.033    0.000    0.036    0.000 min_bisection.py:248(_add_triangle_inequality)
    15491    0.019    0.000    0.025    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        4    0.013    0.003    0.038    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.006    0.006    0.028    0.028 min_bisection.py:167(_instantiate_model)
      467    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1979    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1979    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.150    0.038 min_bisection.py:510(_iterate)
      987    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.039    0.010 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.185    0.185 min_bisection.py:531(solve_iteratively)
      101    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


