         25533 function calls in 0.186 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.040    0.013    0.055    0.018 min_bisection.py:487(_remove_constraints)
     1123    0.040    0.000    0.044    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.027    0.009    0.028    0.009 min_bisection.py:316(_optimize)
    12273    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.012    0.004    0.032    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1148    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      347    0.005    0.000    0.005    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.024    0.024 min_bisection.py:167(_instantiate_model)
     1148    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1148    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2251    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        3    0.001    0.000    0.155    0.052 min_bisection.py:510(_iterate)
     2251    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1123    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        3    0.001    0.000    0.033    0.011 min_bisection.py:457(_find_most_violated_constraints)
     1148    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}


