         104025 function calls in 0.919 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    0.428    0.027    0.430    0.027 min_bisection.py:316(_optimize)
       16    0.154    0.010    0.197    0.012 min_bisection.py:487(_remove_constraints)
     2699    0.092    0.000    0.100    0.000 min_bisection.py:248(_add_triangle_inequality)
    66913    0.083    0.000    0.106    0.000 min_bisection.py:372(_get_cut_depth)
       16    0.053    0.003    0.160    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2955    0.025    0.000    0.025    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1892    0.023    0.000    0.023    0.000 min_bisection.py:408(_get_vals)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
     3651    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
     3651    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     5403    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       16    0.003    0.000    0.886    0.055 min_bisection.py:510(_iterate)
     5403    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.026    0.026 min_bisection.py:167(_instantiate_model)
     2699    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     3651    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
       16    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       16    0.001    0.000    0.161    0.010 min_bisection.py:457(_find_most_violated_constraints)


