         47463 function calls in 0.434 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.117    0.019    0.117    0.020 min_bisection.py:316(_optimize)
        6    0.083    0.014    0.110    0.018 min_bisection.py:487(_remove_constraints)
     1860    0.063    0.000    0.069    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.055    0.055    0.055    0.055 min_bisection.py:69(<setcomp>)
    24539    0.030    0.000    0.039    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.020    0.003    0.059    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2005    0.017    0.000    0.017    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      702    0.009    0.000    0.009    0.000 min_bisection.py:408(_get_vals)
     2005    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2005    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.075    0.075 min_bisection.py:167(_instantiate_model)
     3725    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        6    0.002    0.000    0.353    0.059 min_bisection.py:510(_iterate)
     3725    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1860    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2005    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}


