         148825 function calls in 0.908 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22    0.352    0.016    0.494    0.022 min_bisection.py:487(_remove_constraints)
       22    0.107    0.005    0.110    0.005 min_bisection.py:316(_optimize)
    86755    0.106    0.000    0.138    0.000 min_bisection.py:372(_get_cut_depth)
    11122    0.091    0.000    0.091    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       22    0.069    0.003    0.207    0.009 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1774    0.061    0.000    0.066    0.000 min_bisection.py:248(_add_triangle_inequality)
     2612    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
    11122    0.026    0.000    0.026    0.000 min_bisection.py:498(<listcomp>)
    11122    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
    11122    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
        1    0.004    0.004    0.027    0.027 min_bisection.py:167(_instantiate_model)
     3553    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       22    0.002    0.000    0.875    0.040 min_bisection.py:510(_iterate)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     3553    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1774    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       22    0.001    0.000    0.208    0.009 min_bisection.py:457(_find_most_violated_constraints)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


