         180769 function calls in 1.708 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    0.840    0.031    0.843    0.031 min_bisection.py:316(_optimize)
       27    0.288    0.011    0.360    0.013 min_bisection.py:487(_remove_constraints)
     5262    0.180    0.000    0.197    0.000 min_bisection.py:248(_add_triangle_inequality)
   112208    0.140    0.000    0.179    0.000 min_bisection.py:372(_get_cut_depth)
       27    0.093    0.003    0.272    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4564    0.039    0.000    0.039    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3175    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
     6825    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     6825    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
    10529    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       27    0.006    0.000    1.676    0.062 min_bisection.py:510(_iterate)
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
    10529    0.005    0.000    0.012    0.000 abc.py:96(__instancecheck__)
     5262    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6825    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        1    0.002    0.002    0.025    0.025 min_bisection.py:167(_instantiate_model)
       27    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
       27    0.002    0.000    0.275    0.010 min_bisection.py:457(_find_most_violated_constraints)
     4931    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}


