         35870 function calls in 0.291 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.095    0.019    0.095    0.019 min_bisection.py:316(_optimize)
        5    0.057    0.011    0.076    0.015 min_bisection.py:487(_remove_constraints)
     1113    0.038    0.000    0.041    0.000 min_bisection.py:248(_add_triangle_inequality)
    20638    0.026    0.000    0.033    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.017    0.003    0.049    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
     1442    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      585    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
     1447    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1447    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2231    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        5    0.001    0.000    0.258    0.052 min_bisection.py:510(_iterate)
     2231    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1113    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1447    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        5    0.000    0.000    0.050    0.010 min_bisection.py:457(_find_most_violated_constraints)


