         22500 function calls in 0.181 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.074    0.019    0.075    0.019 min_bisection.py:316(_optimize)
      811    0.028    0.000    0.031    0.000 min_bisection.py:248(_add_triangle_inequality)
    15887    0.020    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.017    0.004    0.043    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        1    0.007    0.007    0.030    0.030 min_bisection.py:167(_instantiate_model)
      455    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1627    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1627    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.144    0.036 min_bisection.py:510(_iterate)
      811    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        4    0.000    0.000    0.043    0.011 min_bisection.py:457(_find_most_violated_constraints)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.181    0.181 min_bisection.py:531(solve_iteratively)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      101    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)


