         71054 function calls in 0.530 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.152    0.017    0.206    0.023 min_bisection.py:487(_remove_constraints)
        9    0.117    0.013    0.118    0.013 min_bisection.py:316(_optimize)
     2345    0.079    0.000    0.087    0.000 min_bisection.py:248(_add_triangle_inequality)
    35685    0.044    0.000    0.057    0.000 min_bisection.py:372(_get_cut_depth)
     4133    0.034    0.000    0.034    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        9    0.031    0.003    0.088    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     1047    0.013    0.000    0.013    0.000 min_bisection.py:408(_get_vals)
     4133    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
     4133    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.026    0.026 min_bisection.py:167(_instantiate_model)
     4695    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        9    0.003    0.000    0.497    0.055 min_bisection.py:510(_iterate)
     4695    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     2345    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     4133    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        9    0.001    0.000    0.089    0.010 min_bisection.py:457(_find_most_violated_constraints)
        9    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


