         24494 function calls in 0.175 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.036    0.012    0.050    0.017 min_bisection.py:487(_remove_constraints)
     1011    0.035    0.000    0.038    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.026    0.009    0.026    0.009 min_bisection.py:316(_optimize)
    12374    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.011    0.004    0.031    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1038    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:69(<setcomp>)
      348    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.028    0.028 min_bisection.py:167(_instantiate_model)
     1038    0.002    0.000    0.002    0.000 min_bisection.py:498(<listcomp>)
     1038    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2027    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1011    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.141    0.047 min_bisection.py:510(_iterate)
     2027    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
     1038    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


