         44944 function calls in 0.436 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.103    0.021    0.104    0.021 min_bisection.py:316(_optimize)
        5    0.092    0.018    0.123    0.025 min_bisection.py:487(_remove_constraints)
     1984    0.068    0.000    0.074    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
    19889    0.025    0.000    0.033    0.000 min_bisection.py:372(_get_cut_depth)
     2301    0.020    0.000    0.020    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        5    0.019    0.004    0.051    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      584    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
     2326    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
     2326    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.078    0.078 min_bisection.py:167(_instantiate_model)
     3973    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.002    0.000    0.351    0.070 min_bisection.py:510(_iterate)
     3973    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     1984    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2326    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        5    0.001    0.000    0.053    0.011 min_bisection.py:457(_find_most_violated_constraints)
        5    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


