         29597 function calls in 0.241 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.071    0.018    0.072    0.018 min_bisection.py:316(_optimize)
        4    0.046    0.011    0.061    0.015 min_bisection.py:487(_remove_constraints)
      960    0.033    0.000    0.036    0.000 min_bisection.py:248(_add_triangle_inequality)
    16583    0.021    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
        4    0.015    0.004    0.042    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1165    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      466    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
     1169    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1169    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1925    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        4    0.001    0.000    0.207    0.052 min_bisection.py:510(_iterate)
     1925    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
      960    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
     1169    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        4    0.000    0.000    0.042    0.011 min_bisection.py:457(_find_most_violated_constraints)


