         105888 function calls in 0.575 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    0.127    0.007    0.129    0.007 min_bisection.py:316(_optimize)
       18    0.120    0.007    0.150    0.008 min_bisection.py:487(_remove_constraints)
    76708    0.096    0.000    0.122    0.000 min_bisection.py:372(_get_cut_depth)
     2252    0.077    0.000    0.084    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.060    0.003    0.182    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2105    0.026    0.000    0.026    0.000 min_bisection.py:408(_get_vals)
     2203    0.019    0.000    0.019    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     2225    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
     2225    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
     4509    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       18    0.003    0.000    0.544    0.030 min_bisection.py:510(_iterate)
     4509    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.024    0.024 min_bisection.py:167(_instantiate_model)
     2252    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2225    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       18    0.001    0.000    0.183    0.010 min_bisection.py:457(_find_most_violated_constraints)
       18    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


