         27037 function calls in 0.213 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.046    0.015    0.046    0.015 min_bisection.py:316(_optimize)
     1308    0.045    0.000    0.049    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.044    0.015    0.060    0.020 min_bisection.py:487(_remove_constraints)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
    12151    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
     1217    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      354    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     1217    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
        1    0.002    0.002    0.026    0.026 min_bisection.py:167(_instantiate_model)
     1217    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2621    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.001    0.000    0.181    0.060 min_bisection.py:510(_iterate)
     2621    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1308    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
     1217    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


