         36826 function calls in 0.288 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.086    0.017    0.087    0.017 min_bisection.py:316(_optimize)
        5    0.060    0.012    0.080    0.016 min_bisection.py:487(_remove_constraints)
     1238    0.042    0.000    0.046    0.000 min_bisection.py:248(_add_triangle_inequality)
    20613    0.025    0.000    0.032    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.017    0.003    0.050    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     1463    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      583    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     1463    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1463    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.023    0.023 min_bisection.py:167(_instantiate_model)
     2481    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
        5    0.001    0.000    0.258    0.052 min_bisection.py:510(_iterate)
     2481    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1238    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1463    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


