         33592 function calls in 0.429 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.132    0.033    0.133    0.033 min_bisection.py:316(_optimize)
     1481    0.072    0.000    0.077    0.000 min_bisection.py:248(_add_triangle_inequality)
        4    0.068    0.017    0.106    0.027 min_bisection.py:487(_remove_constraints)
      191    0.035    0.000    0.035    0.000 min_bisection.py:241(<genexpr>)
    16367    0.031    0.000    0.037    0.000 min_bisection.py:372(_get_cut_depth)
     1347    0.022    0.000    0.022    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        4    0.016    0.004    0.053    0.013 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1351    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
      191    0.010    0.000    0.010    0.000 min_bisection.py:245(<genexpr>)
      469    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.055    0.055 min_bisection.py:167(_instantiate_model)
     1351    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     2967    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.000    0.366    0.092 min_bisection.py:510(_iterate)
     1481    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     2967    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
        4    0.001    0.000    0.055    0.014 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.001    0.001 random.py:315(sample)


