         36546 function calls in 0.312 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.087    0.022    0.087    0.022 min_bisection.py:316(_optimize)
        4    0.070    0.018    0.094    0.024 min_bisection.py:487(_remove_constraints)
     1719    0.058    0.000    0.063    0.000 min_bisection.py:248(_add_triangle_inequality)
    15981    0.020    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
     1802    0.015    0.000    0.015    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        4    0.014    0.003    0.040    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      473    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     1804    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1804    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.023    0.023 min_bisection.py:167(_instantiate_model)
     3443    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.000    0.282    0.070 min_bisection.py:510(_iterate)
     3443    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1719    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1804    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


