         30330 function calls in 0.233 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.057    0.014    0.057    0.014 min_bisection.py:316(_optimize)
        4    0.052    0.013    0.072    0.018 min_bisection.py:487(_remove_constraints)
      933    0.032    0.000    0.035    0.000 min_bisection.py:248(_add_triangle_inequality)
    16284    0.020    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
        4    0.013    0.003    0.039    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1548    0.013    0.000    0.013    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      478    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
     1548    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1548    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1871    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1871    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.199    0.050 min_bisection.py:510(_iterate)
      933    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1548    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.017    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


