         36266 function calls in 0.334 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.102    0.025    0.102    0.026 min_bisection.py:316(_optimize)
        4    0.069    0.017    0.092    0.023 min_bisection.py:487(_remove_constraints)
     1699    0.061    0.000    0.066    0.000 min_bisection.py:248(_add_triangle_inequality)
    16079    0.021    0.000    0.027    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.018    0.000    0.018    0.000 min_bisection.py:241(<genexpr>)
        4    0.016    0.004    0.043    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1674    0.014    0.000    0.014    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      473    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
     1688    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     1688    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.026    0.026 min_bisection.py:167(_instantiate_model)
     3403    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.000    0.301    0.075 min_bisection.py:510(_iterate)
     3403    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1699    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
        4    0.001    0.000    0.044    0.011 min_bisection.py:457(_find_most_violated_constraints)
     1688    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.019    0.009 {gurobipy.quicksum}


