         16231 function calls in 0.131 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.031    0.015    0.031    0.016 min_bisection.py:316(_optimize)
      674    0.023    0.000    0.025    0.000 min_bisection.py:248(_add_triangle_inequality)
        2    0.020    0.010    0.026    0.013 min_bisection.py:487(_remove_constraints)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
     8414    0.011    0.000    0.013    0.000 min_bisection.py:372(_get_cut_depth)
        2    0.007    0.003    0.020    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
      522    0.004    0.000    0.004    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      239    0.003    0.000    0.003    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
      522    0.001    0.000    0.001    0.000 min_bisection.py:498(<listcomp>)
      522    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
     1353    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1353    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        2    0.001    0.000    0.098    0.049 min_bisection.py:510(_iterate)
        2    0.001    0.000    0.017    0.008 {gurobipy.quicksum}
      674    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
      522    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}


