         45718 function calls in 0.305 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.076    0.011    0.103    0.015 min_bisection.py:487(_remove_constraints)
        7    0.072    0.010    0.073    0.010 min_bisection.py:316(_optimize)
    28783    0.035    0.000    0.045    0.000 min_bisection.py:372(_get_cut_depth)
      949    0.032    0.000    0.035    0.000 min_bisection.py:248(_add_triangle_inequality)
        7    0.023    0.003    0.069    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2084    0.017    0.000    0.017    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      823    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
     2084    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     2084    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.024    0.024 min_bisection.py:167(_instantiate_model)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1903    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        7    0.001    0.000    0.275    0.039 min_bisection.py:510(_iterate)
     1903    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     2084    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
      949    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        7    0.000    0.000    0.069    0.010 min_bisection.py:457(_find_most_violated_constraints)


