         28212 function calls in 0.198 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.044    0.011    0.044    0.011 min_bisection.py:316(_optimize)
        4    0.042    0.010    0.057    0.014 min_bisection.py:487(_remove_constraints)
      750    0.026    0.000    0.028    0.000 min_bisection.py:248(_add_triangle_inequality)
    16711    0.021    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
        4    0.014    0.003    0.040    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1136    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
      471    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
     1137    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1137    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1505    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1505    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.164    0.041 min_bisection.py:510(_iterate)
      750    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
     1137    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


