         33356 function calls in 0.272 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.076    0.019    0.076    0.019 min_bisection.py:316(_optimize)
        4    0.058    0.014    0.077    0.019 min_bisection.py:487(_remove_constraints)
     1413    0.049    0.000    0.053    0.000 min_bisection.py:248(_add_triangle_inequality)
    16295    0.020    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        4    0.013    0.003    0.039    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1435    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      467    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
     1435    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
        1    0.003    0.003    0.023    0.023 min_bisection.py:167(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     1435    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     2831    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.001    0.000    0.243    0.061 min_bisection.py:510(_iterate)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2831    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1413    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1435    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


