         24345 function calls in 0.216 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.074    0.025    0.074    0.025 min_bisection.py:316(_optimize)
        3    0.038    0.013    0.050    0.017 min_bisection.py:487(_remove_constraints)
     1005    0.034    0.000    0.037    0.000 min_bisection.py:248(_add_triangle_inequality)
    12397    0.016    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      926    0.008    0.000    0.008    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      350    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
        1    0.002    0.002    0.022    0.022 min_bisection.py:167(_instantiate_model)
      926    0.002    0.000    0.002    0.000 min_bisection.py:498(<listcomp>)
      926    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2015    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        3    0.001    0.000    0.187    0.062 min_bisection.py:510(_iterate)
     2015    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1005    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
      926    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


