         25818 function calls in 0.187 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1150    0.041    0.000    0.044    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.040    0.013    0.055    0.018 min_bisection.py:487(_remove_constraints)
        3    0.031    0.010    0.032    0.011 min_bisection.py:316(_optimize)
    12275    0.016    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1137    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      349    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     1137    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
        1    0.002    0.002    0.023    0.023 min_bisection.py:167(_instantiate_model)
     1137    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     2305    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
        3    0.001    0.000    0.157    0.052 min_bisection.py:510(_iterate)
     2305    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1150    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
     1137    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.031    0.010 min_bisection.py:457(_find_most_violated_constraints)


