         34756 function calls in 0.269 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.076    0.015    0.076    0.015 min_bisection.py:316(_optimize)
        5    0.058    0.012    0.078    0.016 min_bisection.py:487(_remove_constraints)
      915    0.032    0.000    0.034    0.000 min_bisection.py:248(_add_triangle_inequality)
    20537    0.025    0.000    0.033    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.018    0.004    0.050    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     1571    0.013    0.000    0.013    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      591    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
        1    0.007    0.007    0.007    0.007 min_bisection.py:69(<setcomp>)
        1    0.004    0.004    0.028    0.028 min_bisection.py:167(_instantiate_model)
     1571    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1571    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1835    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        5    0.001    0.000    0.235    0.047 min_bisection.py:510(_iterate)
     1835    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
      915    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1571    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        5    0.000    0.000    0.051    0.010 min_bisection.py:457(_find_most_violated_constraints)


