         28109 function calls in 0.219 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.049    0.016    0.067    0.022 min_bisection.py:487(_remove_constraints)
     1363    0.048    0.000    0.052    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.037    0.012    0.037    0.012 min_bisection.py:316(_optimize)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
    12115    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.013    0.004    0.033    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1327    0.011    0.000    0.011    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      354    0.005    0.000    0.005    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.004    0.004    0.027    0.027 min_bisection.py:167(_instantiate_model)
     1330    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1330    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2731    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.002    0.001    0.185    0.062 min_bisection.py:510(_iterate)
     1363    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2731    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.034    0.011 min_bisection.py:457(_find_most_violated_constraints)
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        2    0.001    0.000    0.017    0.008 {gurobipy.quicksum}


