         68380 function calls in 0.564 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.211    0.021    0.212    0.021 min_bisection.py:316(_optimize)
       10    0.111    0.011    0.145    0.014 min_bisection.py:487(_remove_constraints)
     1912    0.065    0.000    0.071    0.000 min_bisection.py:248(_add_triangle_inequality)
    41378    0.052    0.000    0.066    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.033    0.003    0.099    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.023    0.000    0.023    0.000 min_bisection.py:241(<genexpr>)
     2440    0.020    0.000    0.020    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1158    0.014    0.000    0.014    0.000 min_bisection.py:408(_get_vals)
     2691    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
     2691    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.032    0.032 min_bisection.py:167(_instantiate_model)
     3829    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       10    0.002    0.000    0.524    0.052 min_bisection.py:510(_iterate)
     3829    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1912    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2691    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.024    0.012 {gurobipy.quicksum}
       10    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


