         18822 function calls in 0.186 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
        3    0.041    0.014    0.041    0.014 min_bisection.py:316(_optimize)
      875    0.029    0.000    0.032    0.000 min_bisection.py:248(_add_triangle_inequality)
    12063    0.015    0.000    0.019    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.011    0.004    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.081    0.081 min_bisection.py:167(_instantiate_model)
      339    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1755    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1755    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.098    0.033 min_bisection.py:510(_iterate)
      875    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.186    0.186 min_bisection.py:531(solve_iteratively)
        3    0.000    0.000    0.030    0.010 min_bisection.py:457(_find_most_violated_constraints)
      103    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


