         40342 function calls in 0.282 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.069    0.012    0.095    0.016 min_bisection.py:487(_remove_constraints)
        6    0.065    0.011    0.066    0.011 min_bisection.py:316(_optimize)
    24552    0.031    0.000    0.039    0.000 min_bisection.py:372(_get_cut_depth)
      875    0.030    0.000    0.033    0.000 min_bisection.py:248(_add_triangle_inequality)
        6    0.020    0.003    0.059    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
     1980    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      710    0.009    0.000    0.009    0.000 min_bisection.py:408(_get_vals)
     1980    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     1980    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1755    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        6    0.001    0.000    0.248    0.041 min_bisection.py:510(_iterate)
     1755    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1980    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
      875    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
        6    0.000    0.000    0.060    0.010 min_bisection.py:457(_find_most_violated_constraints)


