         159317 function calls in 0.568 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   140718    0.175    0.000    0.232    0.000 min_bisection.py:372(_get_cut_depth)
       41    0.126    0.003    0.131    0.003 min_bisection.py:316(_optimize)
       41    0.114    0.003    0.346    0.008 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4655    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
     1532    0.054    0.000    0.059    0.000 min_bisection.py:248(_add_triangle_inequality)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        1    0.007    0.007    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
       41    0.002    0.000    0.534    0.013 min_bisection.py:510(_iterate)
     3069    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3069    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1532    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       41    0.001    0.000    0.348    0.008 min_bisection.py:457(_find_most_violated_constraints)
       41    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      533    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       41    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


