         63821 function calls in 0.526 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.215    0.021    0.216    0.022 min_bisection.py:316(_optimize)
       10    0.100    0.010    0.132    0.013 min_bisection.py:487(_remove_constraints)
    41532    0.052    0.000    0.066    0.000 min_bisection.py:372(_get_cut_depth)
     1334    0.045    0.000    0.050    0.000 min_bisection.py:248(_add_triangle_inequality)
       10    0.036    0.004    0.102    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2452    0.020    0.000    0.020    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     1173    0.014    0.000    0.014    0.000 min_bisection.py:408(_get_vals)
     2530    0.006    0.000    0.006    0.000 min_bisection.py:498(<listcomp>)
     2530    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
        1    0.002    0.002    0.022    0.022 min_bisection.py:167(_instantiate_model)
     2673    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       10    0.002    0.000    0.497    0.050 min_bisection.py:510(_iterate)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2673    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1334    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2530    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       10    0.001    0.000    0.103    0.010 min_bisection.py:457(_find_most_violated_constraints)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}


