         29889 function calls in 0.208 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.050    0.013    0.070    0.017 min_bisection.py:487(_remove_constraints)
        4    0.032    0.008    0.033    0.008 min_bisection.py:316(_optimize)
      919    0.032    0.000    0.035    0.000 min_bisection.py:248(_add_triangle_inequality)
    16354    0.020    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.018    0.000    0.018    0.000 min_bisection.py:241(<genexpr>)
        4    0.015    0.004    0.042    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1489    0.013    0.000    0.013    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      471    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
     1489    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1489    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.025    0.025 min_bisection.py:167(_instantiate_model)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1843    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        4    0.001    0.000    0.175    0.044 min_bisection.py:510(_iterate)
     1843    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
      919    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
     1489    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


