         40921 function calls in 0.284 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.074    0.012    0.075    0.012 min_bisection.py:316(_optimize)
        6    0.057    0.010    0.074    0.012 min_bisection.py:487(_remove_constraints)
     1253    0.043    0.000    0.047    0.000 min_bisection.py:248(_add_triangle_inequality)
    25144    0.031    0.000    0.040    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.020    0.003    0.060    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
     1284    0.011    0.000    0.011    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      711    0.009    0.000    0.009    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     1284    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1284    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.026    0.026 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2511    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        6    0.001    0.000    0.252    0.042 min_bisection.py:510(_iterate)
     2511    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1253    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
     1284    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


