         176234 function calls in 1.570 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25    0.597    0.024    0.601    0.024 min_bisection.py:316(_optimize)
       25    0.414    0.017    0.571    0.023 min_bisection.py:487(_remove_constraints)
    98556    0.123    0.000    0.160    0.000 min_bisection.py:372(_get_cut_depth)
     3038    0.108    0.000    0.118    0.000 min_bisection.py:248(_add_triangle_inequality)
    11803    0.098    0.000    0.098    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       25    0.086    0.003    0.246    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2954    0.037    0.000    0.037    0.000 min_bisection.py:408(_get_vals)
    12596    0.029    0.000    0.029    0.000 min_bisection.py:498(<listcomp>)
    12596    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
    12596    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     6081    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       25    0.004    0.000    1.538    0.062 min_bisection.py:510(_iterate)
     6081    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.025    0.025 min_bisection.py:167(_instantiate_model)
     3038    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
       25    0.002    0.000    0.249    0.010 min_bisection.py:457(_find_most_violated_constraints)
       25    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


