         27063 function calls in 0.193 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.045    0.015    0.062    0.021 min_bisection.py:487(_remove_constraints)
     1229    0.043    0.000    0.047    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.029    0.010    0.029    0.010 min_bisection.py:316(_optimize)
    12212    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     1253    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      360    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     1254    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
        1    0.003    0.003    0.022    0.022 min_bisection.py:167(_instantiate_model)
     1254    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     2463    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
        3    0.001    0.000    0.164    0.055 min_bisection.py:510(_iterate)
     2463    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1229    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1254    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


