         41780 function calls in 0.338 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.091    0.018    0.092    0.018 min_bisection.py:316(_optimize)
        5    0.078    0.016    0.105    0.021 min_bisection.py:487(_remove_constraints)
     1700    0.058    0.000    0.063    0.000 min_bisection.py:248(_add_triangle_inequality)
    20110    0.025    0.000    0.032    0.000 min_bisection.py:372(_get_cut_depth)
     2036    0.017    0.000    0.017    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        5    0.016    0.003    0.049    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
      599    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
     2038    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2038    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.025    0.025 min_bisection.py:167(_instantiate_model)
     3405    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
        5    0.002    0.000    0.306    0.061 min_bisection.py:510(_iterate)
     3405    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2038    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.017    0.008 {gurobipy.quicksum}
        5    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


