         191536 function calls in 1.223 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    0.527    0.020    0.757    0.028 min_bisection.py:487(_remove_constraints)
    17595    0.150    0.000    0.150    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
   103191    0.126    0.000    0.165    0.000 min_bisection.py:372(_get_cut_depth)
       27    0.119    0.004    0.122    0.005 min_bisection.py:316(_optimize)
       27    0.082    0.003    0.247    0.009 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1743    0.060    0.000    0.065    0.000 min_bisection.py:248(_add_triangle_inequality)
    17595    0.041    0.000    0.041    0.000 min_bisection.py:498(<listcomp>)
     3139    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
    17595    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
    17595    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
        1    0.004    0.004    0.026    0.026 min_bisection.py:167(_instantiate_model)
       27    0.002    0.000    1.190    0.044 min_bisection.py:510(_iterate)
     3491    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3491    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1743    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
       27    0.001    0.000    0.249    0.009 min_bisection.py:457(_find_most_violated_constraints)
       27    0.001    0.000    0.002    0.000 utils.py:855(__init__)


