         25028 function calls in 0.172 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.039    0.013    0.054    0.018 min_bisection.py:487(_remove_constraints)
     1038    0.036    0.000    0.039    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.017    0.006    0.017    0.006 min_bisection.py:316(_optimize)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
    12297    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.012    0.004    0.032    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1143    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      358    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.004    0.004    0.027    0.027 min_bisection.py:167(_instantiate_model)
     1143    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1143    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2081    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2081    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.138    0.046 min_bisection.py:510(_iterate)
     1038    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
     1143    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}


