         154526 function calls in 1.380 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.537    0.027    0.539    0.027 min_bisection.py:316(_optimize)
       20    0.332    0.017    0.435    0.022 min_bisection.py:487(_remove_constraints)
     4622    0.159    0.000    0.173    0.000 min_bisection.py:248(_add_triangle_inequality)
    79801    0.102    0.000    0.131    0.000 min_bisection.py:372(_get_cut_depth)
       20    0.065    0.003    0.195    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6722    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2344    0.029    0.000    0.029    0.000 min_bisection.py:408(_get_vals)
     9897    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
     9897    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
     9249    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
       20    0.005    0.000    1.346    0.067 min_bisection.py:510(_iterate)
     9249    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     9897    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
     4622    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
       20    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       20    0.001    0.000    0.198    0.010 min_bisection.py:457(_find_most_violated_constraints)


