         92681 function calls in 0.807 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    0.356    0.025    0.358    0.026 min_bisection.py:316(_optimize)
       14    0.145    0.010    0.187    0.013 min_bisection.py:487(_remove_constraints)
     2475    0.085    0.000    0.092    0.000 min_bisection.py:248(_add_triangle_inequality)
    58164    0.073    0.000    0.093    0.000 min_bisection.py:372(_get_cut_depth)
       14    0.046    0.003    0.139    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3042    0.025    0.000    0.025    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1622    0.020    0.000    0.020    0.000 min_bisection.py:408(_get_vals)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
     3385    0.008    0.000    0.008    0.000 min_bisection.py:498(<listcomp>)
     3385    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     4955    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       14    0.003    0.000    0.775    0.055 min_bisection.py:510(_iterate)
     4955    0.002    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.025    0.025 min_bisection.py:167(_instantiate_model)
     2475    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     3385    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       14    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       14    0.001    0.000    0.141    0.010 min_bisection.py:457(_find_most_violated_constraints)


