         33032 function calls in 0.290 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.098    0.025    0.099    0.025 min_bisection.py:316(_optimize)
        4    0.055    0.014    0.074    0.018 min_bisection.py:487(_remove_constraints)
     1367    0.046    0.000    0.050    0.000 min_bisection.py:248(_add_triangle_inequality)
    16339    0.021    0.000    0.027    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        4    0.013    0.003    0.040    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1388    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      472    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
     1407    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1407    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.024    0.024 min_bisection.py:167(_instantiate_model)
     2739    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
        4    0.001    0.000    0.259    0.065 min_bisection.py:510(_iterate)
     2739    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1367    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1407    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


