         31579 function calls in 0.219 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.094    0.016    0.095    0.016 min_bisection.py:316(_optimize)
     1031    0.034    0.000    0.037    0.000 min_bisection.py:248(_add_triangle_inequality)
    23239    0.029    0.000    0.038    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.019    0.003    0.057    0.009 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      694    0.008    0.000    0.008    0.000 min_bisection.py:408(_get_vals)
        1    0.007    0.007    0.028    0.028 min_bisection.py:167(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2067    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2067    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        6    0.001    0.000    0.185    0.031 min_bisection.py:510(_iterate)
     1031    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        6    0.000    0.000    0.057    0.010 min_bisection.py:457(_find_most_violated_constraints)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.219    0.219 min_bisection.py:531(solve_iteratively)
        6    0.000    0.000    0.000    0.000 utils.py:855(__init__)
       78    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


