         30489 function calls in 0.211 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.089    0.015    0.090    0.015 min_bisection.py:316(_optimize)
    23541    0.030    0.000    0.038    0.000 min_bisection.py:372(_get_cut_depth)
      796    0.027    0.000    0.030    0.000 min_bisection.py:248(_add_triangle_inequality)
        6    0.021    0.004    0.059    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      702    0.009    0.000    0.009    0.000 min_bisection.py:408(_get_vals)
        1    0.007    0.007    0.029    0.029 min_bisection.py:167(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1597    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1597    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        6    0.001    0.000    0.175    0.029 min_bisection.py:510(_iterate)
      796    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        6    0.000    0.000    0.060    0.010 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.211    0.211 min_bisection.py:531(solve_iteratively)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       78    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


