         30624 function calls in 0.204 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.052    0.013    0.073    0.018 min_bisection.py:487(_remove_constraints)
      978    0.033    0.000    0.036    0.000 min_bisection.py:248(_add_triangle_inequality)
        4    0.028    0.007    0.029    0.007 min_bisection.py:316(_optimize)
    16257    0.020    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
     1606    0.013    0.000    0.013    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        4    0.013    0.003    0.038    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      463    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
     1606    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
     1606    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.026    0.026 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1961    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        4    0.001    0.000    0.172    0.043 min_bisection.py:510(_iterate)
     1961    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
      978    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1606    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


