         22844 function calls in 0.192 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.062    0.021    0.062    0.021 min_bisection.py:316(_optimize)
        3    0.033    0.011    0.045    0.015 min_bisection.py:487(_remove_constraints)
      799    0.027    0.000    0.030    0.000 min_bisection.py:248(_add_triangle_inequality)
    12450    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      928    0.008    0.000    0.008    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
      356    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.002    0.002    0.024    0.024 min_bisection.py:167(_instantiate_model)
      928    0.002    0.000    0.002    0.000 min_bisection.py:498(<listcomp>)
      928    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1603    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1603    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.162    0.054 min_bisection.py:510(_iterate)
      799    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
      928    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


