         19334 function calls in 0.142 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.040    0.013    0.040    0.013 min_bisection.py:316(_optimize)
      975    0.034    0.000    0.037    0.000 min_bisection.py:248(_add_triangle_inequality)
    11941    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.013    0.004    0.033    0.011 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.029    0.029 min_bisection.py:167(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
      356    0.005    0.000    0.005    0.000 min_bisection.py:408(_get_vals)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1955    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      975    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.106    0.035 min_bisection.py:510(_iterate)
     1955    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        3    0.000    0.000    0.034    0.011 min_bisection.py:457(_find_most_violated_constraints)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.142    0.142 min_bisection.py:531(solve_iteratively)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      103    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)


