         87921 function calls in 0.621 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    0.244    0.016    0.246    0.016 min_bisection.py:316(_optimize)
       15    0.103    0.007    0.129    0.009 min_bisection.py:487(_remove_constraints)
    63697    0.081    0.000    0.103    0.000 min_bisection.py:372(_get_cut_depth)
     1729    0.059    0.000    0.065    0.000 min_bisection.py:248(_add_triangle_inequality)
       15    0.052    0.003    0.155    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1771    0.022    0.000    0.022    0.000 min_bisection.py:408(_get_vals)
     1766    0.015    0.000    0.015    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
     2091    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2091    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     3463    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.022    0.022 min_bisection.py:167(_instantiate_model)
       15    0.002    0.000    0.592    0.039 min_bisection.py:510(_iterate)
     3463    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1729    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2091    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       15    0.001    0.000    0.156    0.010 min_bisection.py:457(_find_most_violated_constraints)
       15    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


