         27654 function calls in 0.213 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.093    0.019    0.093    0.019 min_bisection.py:316(_optimize)
     1171    0.040    0.000    0.044    0.000 min_bisection.py:248(_add_triangle_inequality)
    18659    0.024    0.000    0.031    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.016    0.003    0.047    0.009 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      586    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
        1    0.007    0.007    0.027    0.027 min_bisection.py:167(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     2347    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2347    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        5    0.001    0.000    0.179    0.036 min_bisection.py:510(_iterate)
     1171    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.047    0.009 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.213    0.213 min_bisection.py:531(solve_iteratively)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      102    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)


