         22929 function calls in 0.173 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.071    0.018    0.071    0.018 min_bisection.py:316(_optimize)
      935    0.031    0.000    0.034    0.000 min_bisection.py:248(_add_triangle_inequality)
    15590    0.020    0.000    0.025    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        4    0.013    0.003    0.039    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.006    0.006    0.028    0.028 min_bisection.py:167(_instantiate_model)
      454    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:69(<setcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1875    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1875    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.139    0.035 min_bisection.py:510(_iterate)
      935    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.039    0.010 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.173    0.173 min_bisection.py:531(solve_iteratively)
      101    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


