         45232 function calls in 0.349 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.124    0.018    0.125    0.018 min_bisection.py:316(_optimize)
        7    0.065    0.009    0.085    0.012 min_bisection.py:487(_remove_constraints)
     1077    0.038    0.000    0.041    0.000 min_bisection.py:248(_add_triangle_inequality)
    29254    0.037    0.000    0.047    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.023    0.003    0.070    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
     1547    0.013    0.000    0.013    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      841    0.010    0.000    0.010    0.000 min_bisection.py:408(_get_vals)
     1565    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     1565    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.025    0.025 min_bisection.py:167(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2159    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        7    0.001    0.000    0.317    0.045 min_bisection.py:510(_iterate)
     2159    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1077    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1565    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
        7    0.000    0.000    0.071    0.010 min_bisection.py:457(_find_most_violated_constraints)


