         26602 function calls in 0.208 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1263    0.043    0.000    0.047    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.043    0.014    0.059    0.020 min_bisection.py:487(_remove_constraints)
        3    0.043    0.014    0.043    0.014 min_bisection.py:316(_optimize)
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
    12155    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1215    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      356    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.026    0.026 min_bisection.py:167(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     1215    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1215    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2531    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.001    0.000    0.175    0.058 min_bisection.py:510(_iterate)
     2531    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1263    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
     1215    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


