         24416 function calls in 0.196 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.081    0.020    0.082    0.020 min_bisection.py:316(_optimize)
     1291    0.045    0.000    0.049    0.000 min_bisection.py:248(_add_triangle_inequality)
    14925    0.019    0.000    0.024    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.014    0.000    0.014    0.000 min_bisection.py:241(<genexpr>)
        4    0.013    0.003    0.037    0.009 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.026    0.026 min_bisection.py:167(_instantiate_model)
      462    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     2587    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2587    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.164    0.041 min_bisection.py:510(_iterate)
     1291    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        4    0.000    0.000    0.038    0.009 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.196    0.196 min_bisection.py:531(solve_iteratively)
      102    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


