         506507 function calls in 4.613 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       77    2.014    0.026    2.024    0.026 min_bisection.py:316(_optimize)
       77    1.196    0.016    1.533    0.020 min_bisection.py:487(_remove_constraints)
   304828    0.390    0.000    0.500    0.000 min_bisection.py:372(_get_cut_depth)
       77    0.247    0.003    0.748    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6973    0.242    0.000    0.264    0.000 min_bisection.py:248(_add_triangle_inequality)
    19978    0.168    0.000    0.168    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8727    0.110    0.000    0.110    0.000 min_bisection.py:408(_get_vals)
    38265    0.085    0.000    0.085    0.000 min_bisection.py:498(<listcomp>)
    38265    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
      191    0.017    0.000    0.017    0.000 min_bisection.py:241(<genexpr>)
    38265    0.015    0.000    0.015    0.000 {method 'groups' of 're.Match' objects}
       77    0.009    0.000    4.579    0.059 min_bisection.py:510(_iterate)
    13951    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    13951    0.007    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     6973    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:69(<setcomp>)
       77    0.004    0.000    0.754    0.010 min_bisection.py:457(_find_most_violated_constraints)
        1    0.003    0.003    0.028    0.028 min_bisection.py:167(_instantiate_model)
       77    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
       77    0.002    0.000    0.006    0.000 utils.py:855(__init__)


