         78748 function calls in 0.659 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.274    0.023    0.275    0.023 min_bisection.py:316(_optimize)
       12    0.121    0.010    0.159    0.013 min_bisection.py:487(_remove_constraints)
     1982    0.067    0.000    0.073    0.000 min_bisection.py:248(_add_triangle_inequality)
    49966    0.063    0.000    0.081    0.000 min_bisection.py:372(_get_cut_depth)
       12    0.039    0.003    0.120    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2849    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1390    0.017    0.000    0.017    0.000 min_bisection.py:408(_get_vals)
      191    0.016    0.000    0.016    0.000 min_bisection.py:241(<genexpr>)
     2920    0.007    0.000    0.007    0.000 min_bisection.py:498(<listcomp>)
     2920    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
     3969    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       12    0.002    0.000    0.625    0.052 min_bisection.py:510(_iterate)
     3969    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     1982    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     2920    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       12    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       12    0.001    0.000    0.121    0.010 min_bisection.py:457(_find_most_violated_constraints)


