         26175 function calls in 0.205 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.042    0.014    0.043    0.014 min_bisection.py:316(_optimize)
     1205    0.042    0.000    0.046    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.042    0.014    0.057    0.019 min_bisection.py:487(_remove_constraints)
    12217    0.016    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.011    0.004    0.031    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1158    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
      353    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.026    0.026 min_bisection.py:167(_instantiate_model)
     1158    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1158    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2415    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        3    0.001    0.000    0.172    0.057 min_bisection.py:510(_iterate)
     2415    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1205    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
     1158    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}


