         22455 function calls in 0.170 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.071    0.018    0.071    0.018 min_bisection.py:316(_optimize)
      809    0.027    0.000    0.030    0.000 min_bisection.py:248(_add_triangle_inequality)
    15859    0.020    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        4    0.013    0.003    0.039    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.006    0.006    0.028    0.028 min_bisection.py:167(_instantiate_model)
      477    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1623    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1623    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.135    0.034 min_bisection.py:510(_iterate)
      809    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.170    0.170 min_bisection.py:531(solve_iteratively)
        4    0.000    0.000    0.039    0.010 min_bisection.py:457(_find_most_violated_constraints)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)


