         25703 function calls in 0.181 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.040    0.013    0.055    0.018 min_bisection.py:487(_remove_constraints)
     1142    0.039    0.000    0.042    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.025    0.008    0.026    0.009 min_bisection.py:316(_optimize)
    12224    0.015    0.000    0.019    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1177    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
      350    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.026    0.026 min_bisection.py:167(_instantiate_model)
     1177    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
     1177    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2289    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2289    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.149    0.050 min_bisection.py:510(_iterate)
     1142    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
     1177    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


