         40087 function calls in 0.348 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.074    0.015    0.100    0.020 min_bisection.py:487(_remove_constraints)
        5    0.064    0.013    0.065    0.013 min_bisection.py:316(_optimize)
        1    0.055    0.055    0.055    0.055 min_bisection.py:69(<setcomp>)
     1475    0.050    0.000    0.055    0.000 min_bisection.py:248(_add_triangle_inequality)
    20230    0.025    0.000    0.033    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.017    0.003    0.049    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1947    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      590    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
     1958    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     1958    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.075    0.075 min_bisection.py:167(_instantiate_model)
     2955    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        5    0.002    0.000    0.266    0.053 min_bisection.py:510(_iterate)
     2955    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1475    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1958    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


