         29721 function calls in 0.244 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.074    0.019    0.075    0.019 min_bisection.py:316(_optimize)
        4    0.046    0.011    0.061    0.015 min_bisection.py:487(_remove_constraints)
      998    0.034    0.000    0.037    0.000 min_bisection.py:248(_add_triangle_inequality)
    16590    0.021    0.000    0.027    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        4    0.013    0.003    0.040    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1124    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.008    0.008    0.008    0.008 min_bisection.py:69(<setcomp>)
      473    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.004    0.004    0.029    0.029 min_bisection.py:167(_instantiate_model)
     1126    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:237(<dictcomp>)
     1126    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     2001    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        4    0.001    0.000    0.208    0.052 min_bisection.py:510(_iterate)
     2001    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
      998    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
     1126    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


