         33522 function calls in 0.296 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.095    0.024    0.095    0.024 min_bisection.py:316(_optimize)
        4    0.061    0.015    0.082    0.020 min_bisection.py:487(_remove_constraints)
     1333    0.046    0.000    0.050    0.000 min_bisection.py:248(_add_triangle_inequality)
    16187    0.021    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.018    0.000    0.018    0.000 min_bisection.py:241(<genexpr>)
     1598    0.014    0.000    0.014    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        4    0.013    0.003    0.040    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      470    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
     1601    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
     1601    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.027    0.027 min_bisection.py:167(_instantiate_model)
     2671    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.001    0.000    0.263    0.066 min_bisection.py:510(_iterate)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2671    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1333    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1601    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


