         25784 function calls in 0.194 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.042    0.014    0.058    0.019 min_bisection.py:487(_remove_constraints)
     1116    0.038    0.000    0.042    0.000 min_bisection.py:248(_add_triangle_inequality)
        3    0.037    0.012    0.038    0.013 min_bisection.py:316(_optimize)
      191    0.018    0.000    0.018    0.000 min_bisection.py:241(<genexpr>)
    12208    0.015    0.000    0.020    0.000 min_bisection.py:372(_get_cut_depth)
     1244    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        3    0.010    0.003    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      356    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
     1244    0.003    0.000    0.003    0.000 min_bisection.py:498(<listcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
        1    0.002    0.002    0.025    0.025 min_bisection.py:167(_instantiate_model)
     1244    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:237(<dictcomp>)
     2237    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2237    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.163    0.054 min_bisection.py:510(_iterate)
     1116    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
     1244    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


