         42233 function calls in 0.342 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.093    0.019    0.094    0.019 min_bisection.py:316(_optimize)
        5    0.082    0.016    0.111    0.022 min_bisection.py:487(_remove_constraints)
     1717    0.058    0.000    0.063    0.000 min_bisection.py:248(_add_triangle_inequality)
    19994    0.025    0.000    0.032    0.000 min_bisection.py:372(_get_cut_depth)
     2184    0.018    0.000    0.018    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        5    0.017    0.003    0.049    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
      587    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
     2184    0.005    0.000    0.005    0.000 min_bisection.py:498(<listcomp>)
     2184    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
        1    0.003    0.003    0.022    0.022 min_bisection.py:167(_instantiate_model)
     3439    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        5    0.002    0.000    0.314    0.063 min_bisection.py:510(_iterate)
     3439    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     1717    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2184    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        5    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


