         27216 function calls in 0.216 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.101    0.020    0.102    0.020 min_bisection.py:316(_optimize)
     1002    0.033    0.000    0.036    0.000 min_bisection.py:248(_add_triangle_inequality)
    19260    0.024    0.000    0.031    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.016    0.003    0.048    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      191    0.014    0.000    0.014    0.000 min_bisection.py:241(<genexpr>)
      578    0.007    0.000    0.007    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.028    0.028 min_bisection.py:167(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:69(<setcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2009    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2009    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        5    0.001    0.000    0.182    0.036 min_bisection.py:510(_iterate)
     1002    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.048    0.010 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.216    0.216 min_bisection.py:531(solve_iteratively)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)


