         20494 function calls in 0.161 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.057    0.019    0.057    0.019 min_bisection.py:316(_optimize)
     1204    0.041    0.000    0.044    0.000 min_bisection.py:248(_add_triangle_inequality)
    11732    0.015    0.000    0.019    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        3    0.011    0.004    0.030    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.027    0.027 min_bisection.py:167(_instantiate_model)
      359    0.004    0.000    0.004    0.000 min_bisection.py:408(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:69(<setcomp>)
     2413    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
     2413    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.127    0.042 min_bisection.py:510(_iterate)
     1204    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.031    0.010 min_bisection.py:457(_find_most_violated_constraints)
        1    0.000    0.000    0.161    0.161 min_bisection.py:531(solve_iteratively)
      101    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


