         32761 function calls in 0.273 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.078    0.019    0.078    0.020 min_bisection.py:316(_optimize)
        4    0.056    0.014    0.075    0.019 min_bisection.py:487(_remove_constraints)
     1346    0.046    0.000    0.050    0.000 min_bisection.py:248(_add_triangle_inequality)
    16298    0.020    0.000    0.026    0.000 min_bisection.py:372(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:241(<genexpr>)
        4    0.013    0.003    0.039    0.010 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     1443    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:69(<setcomp>)
      470    0.006    0.000    0.006    0.000 min_bisection.py:408(_get_vals)
     1443    0.004    0.000    0.004    0.000 min_bisection.py:498(<listcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:167(_instantiate_model)
     1443    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     2697    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.001    0.001 min_bisection.py:237(<dictcomp>)
        4    0.001    0.000    0.239    0.060 min_bisection.py:510(_iterate)
     2697    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1346    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1443    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


