         716856 function calls in 2.147 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   701100    0.966    0.000    1.056    0.000 min_bisection.py:344(_get_cut_depth)
        9    0.643    0.071    1.698    0.189 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.127    0.127    0.127    0.127 min_bisection.py:65(<setcomp>)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.093    0.093    0.341    0.341 min_bisection.py:156(_instantiate_model)
     6603    0.090    0.000    0.090    0.000 min_bisection.py:382(_get_vals)
        9    0.039    0.004    0.040    0.004 min_bisection.py:293(_optimize)
      900    0.037    0.000    0.040    0.000 min_bisection.py:226(_add_triangle_inequality)
        9    0.011    0.001    0.011    0.001 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    2.147    2.147 min_bisection.py:432(solve_iteratively)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
        2    0.004    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
     1806    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1806    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        9    0.001    0.000    0.011    0.001 min_bisection.py:421(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      108    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


