         4658329 function calls in 12.429 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4602590    6.406    0.000    7.011    0.000 min_bisection.py:344(_get_cut_depth)
       59    4.618    0.078   11.629    0.197 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    43457    0.606    0.000    0.606    0.000 min_bisection.py:382(_get_vals)
       59    0.178    0.003    0.188    0.003 min_bisection.py:293(_optimize)
        1    0.159    0.159    0.159    0.159 min_bisection.py:65(<setcomp>)
       59    0.124    0.002    0.124    0.002 {built-in method builtins.sorted}
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.099    0.099    0.380    0.380 min_bisection.py:156(_instantiate_model)
        1    0.053    0.053   12.429   12.429 min_bisection.py:432(solve_iteratively)
      680    0.039    0.000    0.042    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
       59    0.005    0.000    0.128    0.002 min_bisection.py:421(_find_most_violated_constraints)
        2    0.004    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
       59    0.002    0.000    0.006    0.000 utils.py:855(__init__)
      708    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
       59    0.001    0.000    0.009    0.000 ticdatfactory.py:635(__setitem__)
     1366    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1366    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      118    0.001    0.000    0.001    0.000 {built-in method time.process_time}


