         5050928 function calls in 13.600 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4991040    6.988    0.000    7.650    0.000 min_bisection.py:344(_get_cut_depth)
       64    5.104    0.080   12.754    0.199 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    46856    0.662    0.000    0.662    0.000 min_bisection.py:382(_get_vals)
       64    0.228    0.004    0.239    0.004 min_bisection.py:293(_optimize)
        1    0.138    0.138    0.138    0.138 min_bisection.py:65(<setcomp>)
       64    0.131    0.002    0.131    0.002 {built-in method builtins.sorted}
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.093    0.093    0.352    0.352 min_bisection.py:156(_instantiate_model)
        1    0.065    0.065   13.600   13.600 min_bisection.py:432(solve_iteratively)
      730    0.043    0.000    0.046    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
        1    0.007    0.007    0.008    0.008 random.py:286(sample)
       64    0.005    0.000    0.136    0.002 min_bisection.py:421(_find_most_violated_constraints)
        2    0.004    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
       64    0.003    0.000    0.006    0.000 utils.py:855(__init__)
      768    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
       64    0.002    0.000    0.010    0.000 ticdatfactory.py:635(__setitem__)
     1466    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      128    0.001    0.000    0.001    0.000 {built-in method time.process_time}
     1466    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


