         9981341 function calls in 32.163 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  9864090   14.907    0.000   16.233    0.000 min_bisection.py:344(_get_cut_depth)
      127   10.543    0.083   26.776    0.211 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      127    3.830    0.030    3.853    0.030 min_bisection.py:293(_optimize)
    94827    1.326    0.000    1.326    0.000 min_bisection.py:382(_get_vals)
      127    0.809    0.006    0.809    0.006 {built-in method builtins.sorted}
        1    0.315    0.315   32.163   32.163 min_bisection.py:432(solve_iteratively)
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.101    0.101    0.285    0.285 min_bisection.py:156(_instantiate_model)
     1360    0.080    0.000    0.086    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.063    0.063    0.063    0.063 min_bisection.py:65(<setcomp>)
      127    0.028    0.000    0.838    0.007 min_bisection.py:421(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
      127    0.005    0.000    0.013    0.000 utils.py:855(__init__)
        2    0.003    0.002    0.110    0.055 {gurobipy.gurobipy.quicksum}
     1524    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
      127    0.003    0.000    0.021    0.000 ticdatfactory.py:635(__setitem__)
     2726    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      254    0.002    0.000    0.002    0.000 {built-in method time.process_time}
     2726    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


