         5600752 function calls in 15.108 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5534450    7.815    0.000    8.543    0.000 min_bisection.py:344(_get_cut_depth)
       71    5.448    0.077   13.991    0.197 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    52211    0.728    0.000    0.728    0.000 min_bisection.py:382(_get_vals)
       71    0.394    0.006    0.407    0.006 min_bisection.py:293(_optimize)
       71    0.216    0.003    0.216    0.003 {built-in method builtins.sorted}
        1    0.123    0.123    0.123    0.123 min_bisection.py:65(<setcomp>)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.093    0.093   15.108   15.108 min_bisection.py:432(solve_iteratively)
        1    0.091    0.091    0.336    0.336 min_bisection.py:156(_instantiate_model)
      800    0.046    0.000    0.049    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
       71    0.008    0.000    0.224    0.003 min_bisection.py:421(_find_most_violated_constraints)
        1    0.007    0.007    0.008    0.008 random.py:286(sample)
        2    0.004    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
       71    0.003    0.000    0.007    0.000 utils.py:855(__init__)
      852    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
       71    0.002    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)
     1606    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      142    0.001    0.000    0.001    0.000 {built-in method time.process_time}
     1606    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


