         13709049 function calls in 55.523 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 13550250   19.956    0.000   21.771    0.000 min_bisection.py:344(_get_cut_depth)
      175   16.980    0.097   17.012    0.097 min_bisection.py:293(_optimize)
      175   14.494    0.083   36.265    0.207 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   129225    1.815    0.000    1.815    0.000 min_bisection.py:382(_get_vals)
      175    1.234    0.007    1.234    0.007 {built-in method builtins.sorted}
        1    0.455    0.455   55.523   55.523 min_bisection.py:432(solve_iteratively)
        1    0.166    0.166    0.166    0.166 min_bisection.py:65(<setcomp>)
     1840    0.109    0.000    0.117    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.103    0.103    0.389    0.389 min_bisection.py:156(_instantiate_model)
      175    0.040    0.000    1.274    0.007 min_bisection.py:421(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
      175    0.007    0.000    0.018    0.000 utils.py:855(__init__)
     2100    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
      175    0.004    0.000    0.029    0.000 ticdatfactory.py:635(__setitem__)
     3686    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.004    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
      350    0.003    0.000    0.003    0.000 {built-in method time.process_time}
     3686    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


