         1344773 function calls in 5.334 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1317500    1.878    0.000    2.052    0.000 min_bisection.py:344(_get_cut_depth)
       17    1.386    0.082    3.438    0.202 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       17    1.293    0.076    1.297    0.076 min_bisection.py:293(_optimize)
    12598    0.174    0.000    0.174    0.000 min_bisection.py:382(_get_vals)
        1    0.154    0.154    0.154    0.154 min_bisection.py:65(<setcomp>)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.105    0.105    0.380    0.380 min_bisection.py:156(_instantiate_model)
       17    0.088    0.005    0.088    0.005 {built-in method builtins.sorted}
     1700    0.071    0.000    0.077    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.041    0.041    5.334    5.334 min_bisection.py:432(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
       17    0.004    0.000    0.092    0.005 min_bisection.py:421(_find_most_violated_constraints)
        2    0.004    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
     3406    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     1700    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3406    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
      204    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)


