         1656017 function calls in 11.594 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    6.638    0.316    6.642    0.316 min_bisection.py:293(_optimize)
  1623300    2.321    0.000    2.535    0.000 min_bisection.py:344(_get_cut_depth)
       21    1.739    0.083    4.274    0.204 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    15285    0.215    0.000    0.215    0.000 min_bisection.py:382(_get_vals)
        1    0.154    0.154    0.154    0.154 min_bisection.py:65(<setcomp>)
       21    0.138    0.007    0.138    0.007 {built-in method builtins.sorted}
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.096    0.096    0.371    0.371 min_bisection.py:156(_instantiate_model)
     2100    0.086    0.000    0.094    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.061    0.061   11.594   11.594 min_bisection.py:432(solve_iteratively)
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
       21    0.005    0.000    0.143    0.007 min_bisection.py:421(_find_most_violated_constraints)
        2    0.004    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
      252    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


