         16953593 function calls in 76.416 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      217   28.249    0.130   28.288    0.130 min_bisection.py:293(_optimize)
 16756740   24.854    0.000   27.119    0.000 min_bisection.py:344(_get_cut_depth)
      217   18.385    0.085   45.504    0.210 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   161023    2.265    0.000    2.265    0.000 min_bisection.py:382(_get_vals)
      217    1.465    0.007    1.465    0.007 {built-in method builtins.sorted}
        1    0.592    0.592   76.416   76.416 min_bisection.py:432(solve_iteratively)
        1    0.152    0.152    0.152    0.152 min_bisection.py:65(<setcomp>)
     2260    0.134    0.000    0.144    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.096    0.096    0.369    0.369 min_bisection.py:156(_instantiate_model)
      217    0.044    0.000    1.510    0.007 min_bisection.py:421(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
      217    0.009    0.000    0.022    0.000 utils.py:855(__init__)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
     2604    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
      217    0.005    0.000    0.035    0.000 ticdatfactory.py:635(__setitem__)
     4526    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        2    0.004    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
      434    0.003    0.000    0.003    0.000 {built-in method time.process_time}
     2260    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


