         9978830 function calls in 31.895 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  9864090   14.415    0.000   15.701    0.000 min_bisection.py:344(_get_cut_depth)
      127   10.165    0.080   25.866    0.204 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      127    4.525    0.036    4.547    0.036 min_bisection.py:293(_optimize)
    92307    1.286    0.000    1.286    0.000 min_bisection.py:382(_get_vals)
      127    0.811    0.006    0.811    0.006 {built-in method builtins.sorted}
        1    0.281    0.281   31.895   31.895 min_bisection.py:432(solve_iteratively)
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.092    0.092    0.272    0.272 min_bisection.py:156(_instantiate_model)
     1360    0.077    0.000    0.083    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.059    0.059    0.059    0.059 min_bisection.py:65(<setcomp>)
      127    0.026    0.000    0.838    0.007 min_bisection.py:421(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
      127    0.005    0.000    0.012    0.000 utils.py:855(__init__)
        2    0.004    0.002    0.110    0.055 {gurobipy.gurobipy.quicksum}
     1524    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2726    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      127    0.003    0.000    0.020    0.000 ticdatfactory.py:635(__setitem__)
      254    0.002    0.000    0.002    0.000 {built-in method time.process_time}
     2726    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


