         6463942 function calls in 18.447 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6387390    9.252    0.000   10.098    0.000 min_bisection.py:344(_get_cut_depth)
       82    6.806    0.083   16.904    0.206 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    60838    0.846    0.000    0.846    0.000 min_bisection.py:382(_get_vals)
       82    0.666    0.008    0.681    0.008 min_bisection.py:293(_optimize)
       82    0.362    0.004    0.362    0.004 {built-in method builtins.sorted}
        1    0.133    0.133   18.447   18.447 min_bisection.py:432(solve_iteratively)
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.104    0.104    0.288    0.288 min_bisection.py:156(_instantiate_model)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
      910    0.054    0.000    0.058    0.000 min_bisection.py:226(_add_triangle_inequality)
       82    0.012    0.000    0.374    0.005 min_bisection.py:421(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
       82    0.003    0.000    0.008    0.000 utils.py:855(__init__)
      984    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
       82    0.002    0.000    0.013    0.000 ticdatfactory.py:635(__setitem__)
     1826    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      164    0.001    0.000    0.001    0.000 {built-in method time.process_time}
     1826    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


