         15023919 function calls in 64.813 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      192   22.447    0.117   22.481    0.117 min_bisection.py:293(_optimize)
 14850240   21.794    0.000   23.778    0.000 min_bisection.py:344(_get_cut_depth)
      192   16.152    0.084   39.930    0.208 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   141593    1.983    0.000    1.983    0.000 min_bisection.py:382(_get_vals)
      192    1.331    0.007    1.331    0.007 {built-in method builtins.sorted}
        1    0.514    0.514   64.813   64.813 min_bisection.py:432(solve_iteratively)
        1    0.157    0.157    0.157    0.157 min_bisection.py:65(<setcomp>)
     2010    0.120    0.000    0.129    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.101    0.101    0.380    0.380 min_bisection.py:156(_instantiate_model)
      192    0.039    0.000    1.371    0.007 min_bisection.py:421(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
      192    0.008    0.000    0.019    0.000 utils.py:855(__init__)
     2304    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
      192    0.004    0.000    0.031    0.000 ticdatfactory.py:635(__setitem__)
     4026    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.004    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
      384    0.003    0.000    0.003    0.000 {built-in method time.process_time}
     4026    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


