         1500664 function calls in 7.925 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    3.568    0.188    3.571    0.188 min_bisection.py:293(_optimize)
  1470600    2.093    0.000    2.285    0.000 min_bisection.py:344(_get_cut_depth)
       19    1.490    0.078    3.775    0.199 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    14005    0.192    0.000    0.192    0.000 min_bisection.py:382(_get_vals)
        1    0.124    0.124    0.124    0.124 min_bisection.py:65(<setcomp>)
       19    0.107    0.006    0.107    0.006 {built-in method builtins.sorted}
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.091    0.091    0.336    0.336 min_bisection.py:156(_instantiate_model)
     1900    0.076    0.000    0.083    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.041    0.041    7.925    7.925 min_bisection.py:432(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
       19    0.004    0.000    0.111    0.006 min_bisection.py:421(_find_most_violated_constraints)
        2    0.004    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
     3806    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3806    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1900    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
      228    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


