         21785377 function calls in 96.194 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      280   37.948    0.136   37.998    0.136 min_bisection.py:293(_optimize)
 21533400   31.037    0.000   33.912    0.000 min_bisection.py:344(_get_cut_depth)
      280   21.761    0.078   55.673    0.199 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   206748    2.875    0.000    2.875    0.000 min_bisection.py:382(_get_vals)
      280    1.388    0.005    1.388    0.005 {built-in method builtins.sorted}
        1    0.562    0.562   96.194   96.194 min_bisection.py:432(solve_iteratively)
     2890    0.169    0.000    0.182    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.126    0.126    0.126    0.126 min_bisection.py:65(<setcomp>)
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.091    0.091    0.338    0.338 min_bisection.py:156(_instantiate_model)
      280    0.045    0.000    1.434    0.005 min_bisection.py:421(_find_most_violated_constraints)
      280    0.012    0.000    0.028    0.000 utils.py:855(__init__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.007    0.007    0.008    0.008 random.py:286(sample)
     3360    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
      280    0.006    0.000    0.045    0.000 ticdatfactory.py:635(__setitem__)
     5786    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      560    0.004    0.000    0.004    0.000 {built-in method time.process_time}
     5786    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     2890    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


