         1308420 function calls in 9.433 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    4.465    0.159    4.470    0.160 min_bisection.py:293(_optimize)
  1230836    1.904    0.000    2.646    0.000 min_bisection.py:340(_get_cut_depth)
    51588    0.742    0.000    0.742    0.000 min_bisection.py:378(_get_vals)
        2    0.626    0.313    1.655    0.827 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       26    0.548    0.021    2.165    0.083 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.473    0.473    0.473    0.473 min_bisection.py:65(<setcomp>)
     3161    0.269    0.000    0.269    0.000 min_bisection.py:219(<genexpr>)
        1    0.140    0.140    0.918    0.918 min_bisection.py:156(_instantiate_model)
     2776    0.110    0.000    0.119    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.038    0.038    9.433    9.433 min_bisection.py:428(solve_iteratively)
       29    0.026    0.001    0.026    0.001 {built-in method builtins.sorted}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.279    0.140 {gurobipy.gurobipy.quicksum}
     5558    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5558    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2776    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       28    0.002    0.000    0.016    0.001 min_bisection.py:417(_find_most_violated_constraints)
       28    0.001    0.000    0.003    0.000 utils.py:855(__init__)


