         1967379 function calls in 10.280 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   243839    3.444    0.000    3.444    0.000 min_bisection.py:378(_get_vals)
  1695242    3.023    0.000    6.467    0.000 min_bisection.py:340(_get_cut_depth)
      140    1.002    0.007    1.022    0.007 min_bisection.py:293(_optimize)
      138    1.000    0.007    6.440    0.047 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.595    0.297    1.622    0.811 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.543    0.543    0.543    0.543 min_bisection.py:65(<setcomp>)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:219(<genexpr>)
        1    0.141    0.141    0.985    0.985 min_bisection.py:156(_instantiate_model)
        1    0.074    0.074   10.280   10.280 min_bisection.py:428(solve_iteratively)
     1480    0.069    0.000    0.074    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.040    0.040    0.041    0.041 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
      141    0.021    0.000    0.021    0.000 {built-in method builtins.sorted}
        2    0.009    0.004    0.274    0.137 {gurobipy.gurobipy.quicksum}
      140    0.005    0.000    0.012    0.000 utils.py:855(__init__)
     1680    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
     2966    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      140    0.002    0.000    0.014    0.000 min_bisection.py:417(_find_most_violated_constraints)
      140    0.002    0.000    0.018    0.000 ticdatfactory.py:635(__setitem__)
     2966    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


