         32973 function calls in 0.106 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    12229    0.018    0.000    0.029    0.000 min_bisection.py:340(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
       16    0.012    0.001    0.058    0.004 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      806    0.011    0.000    0.011    0.000 min_bisection.py:378(_get_vals)
        1    0.008    0.008    0.031    0.031 min_bisection.py:156(_instantiate_model)
       15    0.008    0.001    0.018    0.001 random.py:286(sample)
        7    0.007    0.001    0.008    0.001 min_bisection.py:293(_optimize)
      160    0.007    0.000    0.007    0.000 min_bisection.py:226(_add_triangle_inequality)
     3679    0.006    0.000    0.009    0.000 random.py:224(_randbelow)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
     6821    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     3509    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.001    0.001    0.106    0.106 min_bisection.py:428(solve_iteratively)
     3679    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      353    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      353    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


