         297998 function calls in 1.098 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   281406    0.400    0.000    0.500    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.157    0.078    0.396    0.198 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    0.117    0.015    0.377    0.047 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
     7342    0.101    0.000    0.101    0.000 min_bisection.py:378(_get_vals)
        1    0.066    0.066    0.066    0.066 min_bisection.py:65(<setcomp>)
        1    0.043    0.043    0.231    0.231 min_bisection.py:156(_instantiate_model)
      900    0.035    0.000    0.038    0.000 min_bisection.py:226(_add_triangle_inequality)
       10    0.032    0.003    0.034    0.003 min_bisection.py:293(_optimize)
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
        1    0.007    0.007    1.098    1.098 min_bisection.py:428(solve_iteratively)
       11    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
     1806    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1806    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       10    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


