         953657 function calls in 52.158 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42   48.635    1.158   48.642    1.158 min_bisection.py:293(_optimize)
       48    0.848    0.018    1.181    0.025 random.py:286(sample)
    38912    0.588    0.000    0.588    0.000 min_bisection.py:378(_get_vals)
       48    0.497    0.010    2.706    0.056 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   255733    0.456    0.000    1.044    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.227    0.227    0.227    0.227 min_bisection.py:65(<setcomp>)
   126900    0.199    0.000    0.301    0.000 random.py:224(_randbelow)
        1    0.176    0.176    0.578    0.578 min_bisection.py:156(_instantiate_model)
     4200    0.167    0.000    0.182    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
   248848    0.083    0.000    0.083    0.000 {method 'getrandbits' of '_random.Random' objects}
   123153    0.029    0.000    0.029    0.000 {method 'add' of 'set' objects}
        1    0.026    0.026   52.158   52.158 min_bisection.py:428(solve_iteratively)
   126900    0.019    0.000    0.019    0.000 {method 'bit_length' of 'int' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
     8500    0.007    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       48    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
     8500    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
     4200    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


