         2662510 function calls in 12.238 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    3.602    0.139    4.413    0.170 random.py:286(sample)
       26    2.023    0.078    9.069    0.349 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   980053    1.719    0.000    2.754    0.000 min_bisection.py:340(_get_cut_depth)
        1    1.183    1.183    1.183    1.183 min_bisection.py:65(<setcomp>)
    64571    1.035    0.000    1.035    0.000 min_bisection.py:378(_get_vals)
        1    0.885    0.885    2.545    2.545 min_bisection.py:156(_instantiate_model)
   346630    0.493    0.000    0.722    0.000 random.py:224(_randbelow)
     4951    0.423    0.000    0.423    0.000 min_bisection.py:219(<genexpr>)
       22    0.327    0.015    0.332    0.015 min_bisection.py:293(_optimize)
   563602    0.177    0.000    0.177    0.000 {method 'getrandbits' of '_random.Random' objects}
     2200    0.092    0.000    0.100    0.000 min_bisection.py:226(_add_triangle_inequality)
   335553    0.087    0.000    0.087    0.000 {method 'add' of 'set' objects}
        1    0.065    0.065   12.238   12.238 min_bisection.py:428(solve_iteratively)
   346630    0.051    0.000    0.051    0.000 {method 'bit_length' of 'int' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.438    0.219 {gurobipy.gurobipy.quicksum}
       26    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     4456    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
     2200    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


