         74996804 function calls in 357.799 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      390  219.165    0.562  219.243    0.562 min_bisection.py:293(_optimize)
      391   39.925    0.102   71.739    0.183 random.py:286(sample)
      391   23.957    0.061  134.765    0.345 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 13061855   23.857    0.000   39.109    0.000 min_bisection.py:340(_get_cut_depth)
 13419576   19.874    0.000   28.594    0.000 random.py:224(_randbelow)
   750235   15.252    0.000   15.252    0.000 min_bisection.py:378(_get_vals)
 21537782    6.736    0.000    6.736    0.000 {method 'getrandbits' of '_random.Random' objects}
 12737305    3.193    0.000    3.193    0.000 {method 'add' of 'set' objects}
 13419576    1.983    0.000    1.983    0.000 {method 'bit_length' of 'int' objects}
      391    1.380    0.004    1.380    0.004 {built-in method builtins.sorted}
        1    1.137    1.137  357.799  357.799 min_bisection.py:428(solve_iteratively)
        1    0.471    0.471    0.471    0.471 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
     3990    0.244    0.000    0.262    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.147    0.147    0.922    0.922 min_bisection.py:156(_instantiate_model)
      391    0.048    0.000    1.429    0.004 min_bisection.py:417(_find_most_violated_constraints)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
      390    0.018    0.000    0.042    0.000 utils.py:855(__init__)
     8766    0.016    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
     4680    0.011    0.000    0.013    0.000 utils.py:880(__setitem__)


