         4566883 function calls in 10.115 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    1.939    0.084    3.740    0.163 random.py:286(sample)
  1046918    1.673    0.000    2.414    0.000 min_bisection.py:340(_get_cut_depth)
       23    1.434    0.062    7.549    0.328 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       22    1.378    0.063    1.382    0.063 min_bisection.py:293(_optimize)
   759429    1.143    0.000    1.627    0.000 random.py:224(_randbelow)
    42279    0.741    0.000    0.741    0.000 min_bisection.py:378(_get_vals)
        1    0.515    0.515    0.515    0.515 min_bisection.py:65(<setcomp>)
  1216419    0.371    0.000    0.371    0.000 {method 'getrandbits' of '_random.Random' objects}
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
   720578    0.172    0.000    0.172    0.000 {method 'add' of 'set' objects}
        1    0.142    0.142    0.960    0.960 min_bisection.py:156(_instantiate_model)
   759429    0.113    0.000    0.113    0.000 {method 'bit_length' of 'int' objects}
     2200    0.090    0.000    0.098    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.047    0.047   10.115   10.115 min_bisection.py:428(solve_iteratively)
       23    0.037    0.002    0.037    0.002 {built-in method builtins.sorted}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
     4450    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4450    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
       23    0.002    0.000    0.039    0.002 min_bisection.py:417(_find_most_violated_constraints)


