         12458376 function calls in 339.197 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      483  289.738    0.600  289.814    0.600 min_bisection.py:293(_optimize)
 11290058   19.484    0.000   35.808    0.000 min_bisection.py:340(_get_cut_depth)
  1086959   16.323    0.000   16.323    0.000 min_bisection.py:378(_get_vals)
      480    9.459    0.020   42.968    0.090 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.403    0.468    3.702    1.234 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.193    1.193    1.193    1.193 min_bisection.py:65(<setcomp>)
        1    0.413    0.413  339.197  339.197 min_bisection.py:428(solve_iteratively)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
     4904    0.249    0.000    0.269    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.206    0.206    1.787    1.787 min_bisection.py:156(_instantiate_model)
      485    0.182    0.000    0.182    0.000 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 random.py:286(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
      483    0.017    0.000    0.044    0.000 utils.py:855(__init__)
      483    0.013    0.000    0.108    0.000 min_bisection.py:417(_find_most_violated_constraints)
     5796    0.013    0.000    0.016    0.000 utils.py:880(__setitem__)
        2    0.011    0.006    0.354    0.177 {gurobipy.gurobipy.quicksum}
     9814    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
      483    0.009    0.000    0.068    0.000 ticdatfactory.py:635(__setitem__)
      966    0.006    0.000    0.006    0.000 {built-in method time.process_time}


