         82444 function calls in 0.322 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    41965    0.058    0.000    0.079    0.000 min_bisection.py:340(_get_cut_depth)
        6    0.049    0.008    0.050    0.008 min_bisection.py:293(_optimize)
       14    0.042    0.003    0.162    0.012 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
       13    0.024    0.002    0.043    0.003 random.py:286(sample)
        1    0.024    0.024    0.080    0.080 min_bisection.py:156(_instantiate_model)
      600    0.023    0.000    0.025    0.000 min_bisection.py:226(_add_triangle_inequality)
     1551    0.021    0.000    0.021    0.000 min_bisection.py:378(_get_vals)
        1    0.015    0.015    0.015    0.015 min_bisection.py:65(<setcomp>)
    10587    0.013    0.000    0.018    0.000 random.py:224(_randbelow)
    11444    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
    10587    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        1    0.002    0.002    0.322    0.322 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1230    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1230    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       14    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      600    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     1051    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


