         1042760 function calls in 4.581 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       75    1.245    0.017    1.614    0.022 random.py:286(sample)
    65192    0.988    0.000    0.988    0.000 min_bisection.py:378(_get_vals)
       75    0.669    0.009    3.785    0.050 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   273740    0.530    0.000    1.517    0.000 min_bisection.py:340(_get_cut_depth)
       71    0.221    0.003    0.233    0.003 min_bisection.py:293(_optimize)
   140398    0.217    0.000    0.331    0.000 random.py:224(_randbelow)
        1    0.195    0.195    0.481    0.481 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
        1    0.112    0.112    0.112    0.112 min_bisection.py:65(<setcomp>)
   269514    0.091    0.000    0.091    0.000 {method 'getrandbits' of '_random.Random' objects}
      800    0.040    0.000    0.044    0.000 min_bisection.py:226(_add_triangle_inequality)
   137760    0.035    0.000    0.035    0.000 {method 'add' of 'set' objects}
   140398    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        1    0.018    0.018    4.581    4.581 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.160    0.080 {gurobipy.gurobipy.quicksum}
       75    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
       71    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1754    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      852    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


