         11473884 function calls in 294.712 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      455  248.191    0.545  248.263    0.546 min_bisection.py:293(_optimize)
 10380094   18.677    0.000   33.858    0.000 min_bisection.py:340(_get_cut_depth)
  1016655   15.181    0.000   15.181    0.000 min_bisection.py:378(_get_vals)
      452    8.883    0.020   40.078    0.089 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.452    0.484    4.116    1.372 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.704    0.704    0.704    0.704 min_bisection.py:65(<setcomp>)
        1    0.425    0.425  294.712  294.712 min_bisection.py:428(solve_iteratively)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
     4621    0.234    0.000    0.253    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.220    0.220    1.312    1.312 min_bisection.py:156(_instantiate_model)
      457    0.196    0.000    0.196    0.000 {built-in method builtins.sorted}
        1    0.055    0.055    0.056    0.056 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
      455    0.017    0.000    0.042    0.000 utils.py:855(__init__)
      455    0.013    0.000    0.116    0.000 min_bisection.py:417(_find_most_violated_constraints)
     5460    0.012    0.000    0.015    0.000 utils.py:880(__setitem__)
        2    0.011    0.006    0.354    0.177 {gurobipy.gurobipy.quicksum}
     9248    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      455    0.008    0.000    0.064    0.000 ticdatfactory.py:635(__setitem__)
      910    0.006    0.000    0.006    0.000 {built-in method time.process_time}


