         1104450 function calls in 8.212 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      133    3.315    0.025    3.332    0.025 min_bisection.py:293(_optimize)
   132289    1.853    0.000    1.853    0.000 min_bisection.py:378(_get_vals)
   947665    1.626    0.000    3.479    0.000 min_bisection.py:340(_get_cut_depth)
      131    0.645    0.005    3.695    0.028 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.272    0.136    0.700    0.350 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
        1    0.110    0.110    0.110    0.110 min_bisection.py:65(<setcomp>)
        1    0.068    0.068    0.356    0.356 min_bisection.py:156(_instantiate_model)
     1410    0.063    0.000    0.068    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.032    0.032    8.212    8.212 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
      134    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.163    0.081 {gurobipy.gurobipy.quicksum}
      133    0.004    0.000    0.011    0.000 utils.py:855(__init__)
     1596    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2826    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      133    0.002    0.000    0.008    0.000 min_bisection.py:417(_find_most_violated_constraints)
      133    0.002    0.000    0.016    0.000 ticdatfactory.py:635(__setitem__)
     2826    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


