         88838 function calls in 0.563 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46    0.216    0.005    0.225    0.005 min_bisection.py:293(_optimize)
    75264    0.116    0.000    0.193    0.000 min_bisection.py:340(_get_cut_depth)
     5379    0.077    0.000    0.077    0.000 min_bisection.py:378(_get_vals)
       42    0.058    0.001    0.214    0.005 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      526    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
        4    0.020    0.005    0.057    0.014 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        1    0.006    0.006    0.006    0.006 min_bisection.py:65(<setcomp>)
        1    0.005    0.005    0.563    0.563 min_bisection.py:428(solve_iteratively)
        1    0.003    0.003    0.028    0.028 min_bisection.py:156(_instantiate_model)
       49    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
       46    0.002    0.000    0.005    0.000 utils.py:855(__init__)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
      552    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
       46    0.001    0.000    0.008    0.000 ticdatfactory.py:635(__setitem__)
     1057    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       46    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1057    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       92    0.001    0.000    0.001    0.000 {built-in method time.process_time}
        1    0.001    0.001    0.001    0.001 random.py:286(sample)


