         449204 function calls in 2.655 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       77    0.991    0.013    1.002    0.013 min_bisection.py:293(_optimize)
   401574    0.601    0.000    1.066    0.000 min_bisection.py:340(_get_cut_depth)
    33580    0.466    0.000    0.466    0.000 min_bisection.py:378(_get_vals)
       74    0.256    0.003    1.138    0.015 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.123    0.041    0.307    0.102 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
      842    0.038    0.000    0.041    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.034    0.034    0.034    0.034 min_bisection.py:65(<setcomp>)
        1    0.022    0.022    0.135    0.135 min_bisection.py:156(_instantiate_model)
       79    0.012    0.000    0.012    0.000 {built-in method builtins.sorted}
        1    0.012    0.012    2.655    2.655 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
       77    0.002    0.000    0.006    0.000 utils.py:855(__init__)
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}
      924    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
     1690    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       77    0.001    0.000    0.009    0.000 min_bisection.py:417(_find_most_violated_constraints)
       77    0.001    0.000    0.009    0.000 ticdatfactory.py:635(__setitem__)
     1690    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


