         1344339 function calls in 14.985 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27   12.500    0.463   12.505    0.463 min_bisection.py:293(_optimize)
       28    0.485    0.017    1.002    0.036 random.py:286(sample)
   283600    0.453    0.000    0.737    0.000 min_bisection.py:340(_get_cut_depth)
       28    0.361    0.013    2.092    0.075 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   219103    0.320    0.000    0.465    0.000 random.py:224(_randbelow)
    20056    0.284    0.000    0.284    0.000 min_bisection.py:378(_get_vals)
   373001    0.112    0.000    0.112    0.000 {method 'getrandbits' of '_random.Random' objects}
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
     2700    0.108    0.000    0.117    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.061    0.061    0.061    0.061 min_bisection.py:65(<setcomp>)
   208000    0.050    0.000    0.050    0.000 {method 'add' of 'set' objects}
        1    0.045    0.045    0.228    0.228 min_bisection.py:156(_instantiate_model)
   219103    0.032    0.000    0.032    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020   14.985   14.985 min_bisection.py:428(solve_iteratively)
       28    0.013    0.000    0.013    0.000 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
     5460    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
     5460    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     2700    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


