         4721952 function calls in 55.592 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      302   31.870    0.106   31.915    0.106 min_bisection.py:293(_optimize)
   674032    9.906    0.000    9.906    0.000 min_bisection.py:378(_get_vals)
  3993679    7.872    0.000   17.778    0.000 min_bisection.py:340(_get_cut_depth)
      300    3.143    0.010   19.115    0.064 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.927    0.463    2.733    1.366 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.712    0.712    0.712    0.712 min_bisection.py:65(<setcomp>)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
        1    0.234    0.234   55.592   55.592 min_bisection.py:428(solve_iteratively)
        1    0.220    0.220    1.320    1.320 min_bisection.py:156(_instantiate_model)
     3100    0.154    0.000    0.167    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.056    0.056    0.056    0.056 random.py:286(sample)
      303    0.046    0.000    0.046    0.000 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.354    0.177 {gurobipy.gurobipy.quicksum}
      302    0.011    0.000    0.027    0.000 utils.py:855(__init__)
     3624    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
      302    0.006    0.000    0.032    0.000 min_bisection.py:417(_find_most_violated_constraints)
     6206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      302    0.005    0.000    0.041    0.000 ticdatfactory.py:635(__setitem__)
     6206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


