         1305995 function calls in 6.944 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   160182    2.274    0.000    2.274    0.000 min_bisection.py:378(_get_vals)
  1121891    1.901    0.000    4.175    0.000 min_bisection.py:340(_get_cut_depth)
      121    0.832    0.007    0.848    0.007 min_bisection.py:293(_optimize)
      119    0.652    0.005    4.161    0.035 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.425    0.213    1.091    0.545 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.352    0.352    0.352    0.352 min_bisection.py:65(<setcomp>)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.109    0.109    0.698    0.698 min_bisection.py:156(_instantiate_model)
     1290    0.058    0.000    0.063    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.040    0.040    6.944    6.944 min_bisection.py:428(solve_iteratively)
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
      122    0.015    0.000    0.015    0.000 {built-in method builtins.sorted}
        2    0.006    0.003    0.217    0.109 {gurobipy.gurobipy.quicksum}
      121    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1452    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2586    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      121    0.002    0.000    0.011    0.000 min_bisection.py:417(_find_most_violated_constraints)
      121    0.002    0.000    0.014    0.000 ticdatfactory.py:635(__setitem__)
     2586    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)


