         2810266 function calls in 41.771 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42   32.543    0.775   32.550    0.775 min_bisection.py:293(_optimize)
  2696756    4.034    0.000    5.277    0.000 min_bisection.py:340(_get_cut_depth)
       39    1.539    0.039    5.315    0.136 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    78782    1.243    0.000    1.243    0.000 min_bisection.py:378(_get_vals)
        3    0.931    0.310    2.431    0.810 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.633    0.633    0.633    0.633 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
     4024    0.159    0.000    0.172    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.139    0.139    1.076    1.076 min_bisection.py:156(_instantiate_model)
       44    0.122    0.003    0.122    0.003 {built-in method builtins.sorted}
        1    0.062    0.062   41.771   41.771 min_bisection.py:428(solve_iteratively)
        1    0.037    0.037    0.037    0.037 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
     8054    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       42    0.005    0.000    0.068    0.002 min_bisection.py:417(_find_most_violated_constraints)
     8054    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     4024    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       42    0.002    0.000    0.004    0.000 utils.py:855(__init__)


