         4501127 function calls in 57.743 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      275   40.600    0.148   40.639    0.148 min_bisection.py:293(_optimize)
  4084796    6.694    0.000   12.040    0.000 min_bisection.py:340(_get_cut_depth)
   369349    5.346    0.000    5.346    0.000 min_bisection.py:378(_get_vals)
      272    3.285    0.012   14.157    0.052 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.674    0.225    1.841    0.614 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.373    0.373    0.373    0.373 min_bisection.py:65(<setcomp>)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:219(<genexpr>)
     2824    0.134    0.000    0.145    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.116    0.116    0.729    0.729 min_bisection.py:156(_instantiate_model)
        1    0.112    0.112   57.743   57.743 min_bisection.py:428(solve_iteratively)
      277    0.086    0.000    0.086    0.000 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:215(<dictcomp>)
      275    0.009    0.000    0.024    0.000 utils.py:855(__init__)
     3300    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
        2    0.006    0.003    0.217    0.109 {gurobipy.gurobipy.quicksum}
      275    0.006    0.000    0.052    0.000 min_bisection.py:417(_find_most_violated_constraints)
     5654    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      275    0.004    0.000    0.035    0.000 ticdatfactory.py:635(__setitem__)
     5654    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


