         159188 function calls in 0.425 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    60849    0.090    0.000    0.156    0.000 min_bisection.py:340(_get_cut_depth)
     4769    0.066    0.000    0.066    0.000 min_bisection.py:378(_get_vals)
       20    0.062    0.003    0.319    0.016 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       19    0.052    0.003    0.103    0.005 random.py:286(sample)
    29001    0.037    0.000    0.051    0.000 random.py:224(_randbelow)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
       18    0.022    0.001    0.025    0.001 min_bisection.py:293(_optimize)
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
      270    0.012    0.000    0.013    0.000 min_bisection.py:226(_add_triangle_inequality)
    31073    0.010    0.000    0.010    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.008    0.008    0.063    0.063 min_bisection.py:156(_instantiate_model)
    29001    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.425    0.425 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       20    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      582    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      216    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
      582    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)


