         33703617 function calls in 1788.475 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      930 1664.165    1.789 1664.352    1.790 min_bisection.py:293(_optimize)
 31376062   53.558    0.000   87.186    0.000 min_bisection.py:340(_get_cut_depth)
  2179137   33.628    0.000   33.628    0.000 min_bisection.py:378(_get_vals)
      927   31.337    0.034  116.165    0.125 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.487    0.496    3.845    1.282 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.353    1.353 1788.475 1788.475 min_bisection.py:428(solve_iteratively)
        1    1.298    1.298    1.298    1.298 min_bisection.py:65(<setcomp>)
     9376    0.534    0.000    0.575    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.337    0.000    0.337    0.000 min_bisection.py:219(<genexpr>)
        1    0.228    0.228    1.910    1.910 min_bisection.py:156(_instantiate_model)
      932    0.186    0.000    0.186    0.000 {built-in method builtins.sorted}
        1    0.055    0.055    0.056    0.056 random.py:286(sample)
      930    0.043    0.000    0.101    0.000 utils.py:855(__init__)
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
      930    0.030    0.000    0.134    0.000 min_bisection.py:417(_find_most_violated_constraints)
    11160    0.025    0.000    0.032    0.000 utils.py:880(__setitem__)
      930    0.025    0.000    0.166    0.000 ticdatfactory.py:635(__setitem__)
    18758    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
     1860    0.018    0.000    0.018    0.000 {built-in method time.process_time}
    18758    0.011    0.000    0.031    0.000 abc.py:137(__instancecheck__)


