         915952 function calls in 8.201 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      129    3.994    0.031    4.016    0.031 min_bisection.py:293(_optimize)
      132    1.135    0.009    1.418    0.011 random.py:286(sample)
    74740    1.126    0.000    1.126    0.000 min_bisection.py:378(_get_vals)
      133    0.612    0.005    3.675    0.028 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   269578    0.528    0.000    1.654    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.170    0.170    0.170    0.170 min_bisection.py:65(<setcomp>)
   116946    0.170    0.000    0.249    0.000 random.py:224(_randbelow)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.102    0.102    0.393    0.393 min_bisection.py:156(_instantiate_model)
     1380    0.070    0.000    0.076    0.000 min_bisection.py:226(_add_triangle_inequality)
   198006    0.061    0.000    0.061    0.000 {method 'getrandbits' of '_random.Random' objects}
   115628    0.027    0.000    0.027    0.000 {method 'add' of 'set' objects}
        1    0.022    0.022    8.201    8.201 min_bisection.py:428(solve_iteratively)
   116946    0.018    0.000    0.018    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
      133    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
      129    0.005    0.000    0.012    0.000 utils.py:855(__init__)
     3028    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     1548    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}


