         3150 function calls in 0.021 seconds

   Ordered by: internal time
   List reduced from 52 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      130    0.005    0.000    0.006    0.000 min_bisection.py:226(_add_triangle_inequality)
       46    0.004    0.000    0.004    0.000 min_bisection.py:219(<genexpr>)
        4    0.004    0.001    0.004    0.001 min_bisection.py:293(_optimize)
     1460    0.002    0.000    0.004    0.000 min_bisection.py:340(_get_cut_depth)
      113    0.002    0.000    0.002    0.000 min_bisection.py:378(_get_vals)
        4    0.001    0.000    0.005    0.001 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.001    0.001    0.006    0.006 min_bisection.py:156(_instantiate_model)
        1    0.000    0.000    0.000    0.000 min_bisection.py:215(<dictcomp>)
        1    0.000    0.000    0.021    0.021 min_bisection.py:428(solve_iteratively)
        1    0.000    0.000    0.000    0.000 min_bisection.py:65(<setcomp>)
      265    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 random.py:286(sample)
        2    0.000    0.000    0.004    0.002 {gurobipy.gurobipy.quicksum}
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      265    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
       48    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      130    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


