         9937323 function calls in 19.762 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       91    5.357    0.059    9.511    0.105 random.py:286(sample)
  2183705    3.601    0.000    5.803    0.000 min_bisection.py:340(_get_cut_depth)
       91    3.437    0.038   18.723    0.206 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2023151    2.749    0.000    3.872    0.000 random.py:224(_randbelow)
   132210    2.202    0.000    2.202    0.000 min_bisection.py:378(_get_vals)
  2485692    0.809    0.000    0.809    0.000 {method 'getrandbits' of '_random.Random' objects}
  2023151    0.314    0.000    0.314    0.000 {method 'bit_length' of 'int' objects}
       90    0.293    0.003    0.307    0.003 min_bisection.py:293(_optimize)
  1069329    0.278    0.000    0.278    0.000 {method 'add' of 'set' objects}
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.178    0.178    0.178    0.178 min_bisection.py:65(<setcomp>)
        1    0.113    0.113    0.530    0.530 min_bisection.py:156(_instantiate_model)
        1    0.067    0.067   19.762   19.762 min_bisection.py:428(solve_iteratively)
      990    0.051    0.000    0.055    0.000 min_bisection.py:226(_add_triangle_inequality)
       91    0.049    0.001    0.049    0.001 {built-in method builtins.sorted}
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
       90    0.003    0.000    0.008    0.000 utils.py:855(__init__)
     2166    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       91    0.003    0.000    0.052    0.001 min_bisection.py:417(_find_most_violated_constraints)


