         3703977 function calls in 77.649 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49   64.425    1.315   64.433    1.315 min_bisection.py:293(_optimize)
  3547799    5.810    0.000    7.487    0.000 min_bisection.py:340(_get_cut_depth)
       46    2.054    0.045    7.047    0.153 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   114718    1.677    0.000    1.677    0.000 min_bisection.py:378(_get_vals)
        3    1.440    0.480    3.934    1.311 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.044    1.044    1.044    1.044 min_bisection.py:65(<setcomp>)
     4006    0.337    0.000    0.337    0.000 min_bisection.py:219(<genexpr>)
        1    0.219    0.219    1.648    1.648 min_bisection.py:156(_instantiate_model)
       51    0.207    0.004    0.207    0.004 {built-in method builtins.sorted}
     4764    0.195    0.000    0.211    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.106    0.106   77.649   77.649 min_bisection.py:428(solve_iteratively)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.351    0.175 {gurobipy.gurobipy.quicksum}
       49    0.008    0.000    0.114    0.002 min_bisection.py:417(_find_most_violated_constraints)
     9534    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     9534    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     4764    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       49    0.002    0.000    0.005    0.000 utils.py:855(__init__)


