         1794630 function calls in 8.199 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1707772    2.842    0.000    3.773    0.000 min_bisection.py:340(_get_cut_depth)
        1    1.263    1.263    1.263    1.263 min_bisection.py:65(<setcomp>)
        2    0.997    0.499    2.568    1.284 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    61057    0.932    0.000    0.932    0.000 min_bisection.py:378(_get_vals)
       24    0.801    0.033    3.004    0.125 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       26    0.466    0.018    0.471    0.018 min_bisection.py:293(_optimize)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:219(<genexpr>)
        1    0.223    0.223    1.876    1.876 min_bisection.py:156(_instantiate_model)
     2500    0.103    0.000    0.112    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.065    0.065    8.199    8.199 min_bisection.py:428(solve_iteratively)
        1    0.057    0.057    0.058    0.058 random.py:286(sample)
       27    0.043    0.002    0.043    0.002 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.012    0.006    0.356    0.178 {gurobipy.gurobipy.quicksum}
     5006    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       26    0.003    0.000    0.027    0.001 min_bisection.py:417(_find_most_violated_constraints)
     4006    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
     2500    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5006    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
       26    0.001    0.000    0.003    0.000 utils.py:855(__init__)


