         1971204 function calls in 5.253 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1255854    1.719    0.000    2.210    0.000 min_bisection.py:340(_get_cut_depth)
      205    1.077    0.005    4.036    0.020 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      136    1.031    0.008    1.049    0.008 min_bisection.py:293(_optimize)
    35768    0.491    0.000    0.491    0.000 min_bisection.py:378(_get_vals)
      137    0.369    0.003    0.752    0.005 random.py:286(sample)
   210424    0.275    0.000    0.379    0.000 random.py:224(_randbelow)
   234603    0.074    0.000    0.074    0.000 {method 'getrandbits' of '_random.Random' objects}
     1450    0.065    0.000    0.070    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
   210424    0.031    0.000    0.031    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:65(<setcomp>)
        1    0.014    0.014    5.253    5.253 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.072    0.072 min_bisection.py:156(_instantiate_model)
      205    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
      136    0.005    0.000    0.012    0.000 utils.py:855(__init__)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     1632    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
     3178    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      205    0.002    0.000    0.010    0.000 min_bisection.py:417(_find_most_violated_constraints)
      136    0.002    0.000    0.017    0.000 ticdatfactory.py:635(__setitem__)


