         218080 function calls in 1.236 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    15731    0.243    0.000    0.243    0.000 min_bisection.py:378(_get_vals)
       51    0.211    0.004    0.280    0.005 random.py:286(sample)
       48    0.185    0.004    0.193    0.004 min_bisection.py:293(_optimize)
    65531    0.120    0.000    0.363    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.120    0.120    0.120    0.120 min_bisection.py:65(<setcomp>)
       51    0.113    0.002    0.751    0.015 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.052    0.052    0.250    0.250 min_bisection.py:156(_instantiate_model)
    27173    0.041    0.000    0.060    0.000 random.py:224(_randbelow)
      570    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
    45782    0.015    0.000    0.015    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
    26681    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
        1    0.005    0.005    1.236    1.236 min_bisection.py:428(solve_iteratively)
    27173    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
       48    0.002    0.000    0.005    0.000 utils.py:855(__init__)
     1246    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      576    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
       51    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


