         26237 function calls in 0.147 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.033    0.007    0.034    0.007 min_bisection.py:293(_optimize)
    21300    0.029    0.000    0.037    0.000 min_bisection.py:340(_get_cut_depth)
        5    0.022    0.004    0.060    0.012 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      500    0.020    0.000    0.022    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      598    0.008    0.000    0.008    0.000 min_bisection.py:378(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.028    0.028 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.147    0.147 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        5    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1005    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1005    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:286(sample)
      500    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        5    0.000    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
       60    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


