         4805478 function calls in 60.527 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      307   36.539    0.119   36.586    0.119 min_bisection.py:293(_optimize)
   685376   10.064    0.000   10.064    0.000 min_bisection.py:378(_get_vals)
  4065112    7.820    0.000   17.885    0.000 min_bisection.py:340(_get_cut_depth)
      305    3.203    0.011   19.545    0.064 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.926    0.463    2.469    1.234 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.791    0.791    0.791    0.791 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
        1    0.244    0.244   60.527   60.527 min_bisection.py:428(solve_iteratively)
        1    0.231    0.231    1.408    1.408 min_bisection.py:156(_instantiate_model)
     3150    0.156    0.000    0.169    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
      308    0.044    0.000    0.044    0.000 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.353    0.177 {gurobipy.gurobipy.quicksum}
      307    0.011    0.000    0.028    0.000 utils.py:855(__init__)
     3684    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
      307    0.006    0.000    0.031    0.000 min_bisection.py:417(_find_most_violated_constraints)
     6306    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      307    0.005    0.000    0.043    0.000 ticdatfactory.py:635(__setitem__)
     6306    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


