         10745586 function calls in 51.125 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41   29.440    0.718   29.448    0.718 min_bisection.py:293(_optimize)
       42    5.155    0.123    9.565    0.228 random.py:286(sample)
  2383882    4.174    0.000    6.481    0.000 min_bisection.py:340(_get_cut_depth)
       42    3.777    0.090   19.767    0.471 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2020893    2.833    0.000    3.937    0.000 random.py:224(_randbelow)
   100081    2.307    0.000    2.307    0.000 min_bisection.py:378(_get_vals)
  2264797    0.766    0.000    0.766    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.718    0.718    0.718    0.718 min_bisection.py:65(<setcomp>)
  1918162    0.471    0.000    0.471    0.000 {method 'add' of 'set' objects}
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
  2020893    0.338    0.000    0.338    0.000 {method 'bit_length' of 'int' objects}
        1    0.232    0.232    1.338    1.338 min_bisection.py:156(_instantiate_model)
     4100    0.171    0.000    0.186    0.000 min_bisection.py:226(_add_triangle_inequality)
       42    0.169    0.004    0.169    0.004 {built-in method builtins.sorted}
        1    0.153    0.153   51.125   51.125 min_bisection.py:428(solve_iteratively)
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
        2    0.012    0.006    0.354    0.177 {gurobipy.gurobipy.quicksum}
       42    0.008    0.000    0.177    0.004 min_bisection.py:417(_find_most_violated_constraints)
     8288    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}


