         994167 function calls in 2.082 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   272210    0.423    0.000    0.581    0.000 min_bisection.py:340(_get_cut_depth)
       11    0.340    0.031    0.706    0.064 random.py:286(sample)
       11    0.327    0.030    1.599    0.145 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   143769    0.221    0.000    0.335    0.000 random.py:224(_randbelow)
    10749    0.159    0.000    0.159    0.000 min_bisection.py:378(_get_vals)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.108    0.108    0.108    0.108 min_bisection.py:65(<setcomp>)
   276625    0.092    0.000    0.092    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.069    0.069    0.351    0.351 min_bisection.py:156(_instantiate_model)
       10    0.057    0.006    0.059    0.006 min_bisection.py:293(_optimize)
     1000    0.041    0.000    0.044    0.000 min_bisection.py:226(_add_triangle_inequality)
   136430    0.031    0.000    0.031    0.000 {method 'add' of 'set' objects}
   143769    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        1    0.010    0.010    2.082    2.082 min_bisection.py:428(solve_iteratively)
        2    0.005    0.003    0.161    0.080 {gurobipy.gurobipy.quicksum}
       11    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     2026    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2026    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


