         917526 function calls in 1.743 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38    0.353    0.009    0.719    0.019 random.py:286(sample)
   184248    0.285    0.000    0.539    0.000 min_bisection.py:340(_get_cut_depth)
    17490    0.253    0.000    0.253    0.000 min_bisection.py:378(_get_vals)
       38    0.230    0.006    1.481    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   153161    0.227    0.000    0.331    0.000 random.py:224(_randbelow)
   256002    0.080    0.000    0.080    0.000 {method 'getrandbits' of '_random.Random' objects}
       37    0.078    0.002    0.084    0.002 min_bisection.py:293(_optimize)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:65(<setcomp>)
   145288    0.033    0.000    0.033    0.000 {method 'add' of 'set' objects}
   153161    0.023    0.000    0.023    0.000 {method 'bit_length' of 'int' objects}
        1    0.023    0.023    0.134    0.134 min_bisection.py:156(_instantiate_model)
      460    0.023    0.000    0.025    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.008    0.008    1.743    1.743 min_bisection.py:428(solve_iteratively)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
       38    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
       37    0.001    0.000    0.004    0.000 utils.py:855(__init__)
     1000    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      444    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


