         514525 function calls in 2.894 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    58609    0.791    0.000    0.791    0.000 min_bisection.py:378(_get_vals)
   439865    0.727    0.000    1.518    0.000 min_bisection.py:340(_get_cut_depth)
       84    0.649    0.008    0.659    0.008 min_bisection.py:293(_optimize)
       82    0.259    0.003    1.535    0.019 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.153    0.076    0.395    0.197 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.067    0.067    0.067    0.067 min_bisection.py:65(<setcomp>)
        1    0.044    0.044    0.232    0.232 min_bisection.py:156(_instantiate_model)
      920    0.040    0.000    0.043    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.014    0.014    2.894    2.894 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
       85    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
       84    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1008    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
     1846    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       84    0.001    0.000    0.010    0.000 ticdatfactory.py:635(__setitem__)
       84    0.001    0.000    0.005    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1846    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


