         10048794 function calls in 247.014 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      463  203.961    0.441  204.034    0.441 min_bisection.py:293(_optimize)
  8937889   16.159    0.000   31.740    0.000 min_bisection.py:340(_get_cut_depth)
  1032522   15.582    0.000   15.582    0.000 min_bisection.py:378(_get_vals)
      460    7.488    0.016   36.887    0.080 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.448    0.483    3.790    1.263 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.729    0.729    0.729    0.729 min_bisection.py:65(<setcomp>)
        1    0.438    0.438  247.014  247.014 min_bisection.py:428(solve_iteratively)
     4006    0.339    0.000    0.339    0.000 min_bisection.py:219(<genexpr>)
     4709    0.239    0.000    0.258    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.220    0.220    1.336    1.336 min_bisection.py:156(_instantiate_model)
      465    0.202    0.000    0.202    0.000 {built-in method builtins.sorted}
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
      463    0.017    0.000    0.043    0.000 utils.py:855(__init__)
      463    0.014    0.000    0.119    0.000 min_bisection.py:417(_find_most_violated_constraints)
     5556    0.012    0.000    0.015    0.000 utils.py:880(__setitem__)
        2    0.011    0.006    0.353    0.176 {gurobipy.gurobipy.quicksum}
     9424    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      463    0.008    0.000    0.065    0.000 ticdatfactory.py:635(__setitem__)
      926    0.006    0.000    0.006    0.000 {built-in method time.process_time}


