         61667944 function calls in 4879.434 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1287 4646.981    3.611 4647.258    3.611 min_bisection.py:293(_optimize)
 57737955  102.094    0.000  161.665    0.000 min_bisection.py:340(_get_cut_depth)
     1284   60.862    0.047  219.185    0.171 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
  3726080   59.571    0.000   59.571    0.000 min_bisection.py:378(_get_vals)
        1    2.729    2.729 4879.434 4879.434 min_bisection.py:428(solve_iteratively)
        3    2.564    0.855    5.906    1.969 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.140    2.140    2.140    2.140 min_bisection.py:65(<setcomp>)
    12949    0.785    0.000    0.842    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.439    0.439    3.060    3.060 min_bisection.py:156(_instantiate_model)
     4951    0.423    0.000    0.423    0.000 min_bisection.py:219(<genexpr>)
     1289    0.288    0.000    0.288    0.000 {built-in method builtins.sorted}
        1    0.113    0.113    0.113    0.113 random.py:286(sample)
     1287    0.063    0.000    0.145    0.000 utils.py:855(__init__)
     1287    0.049    0.000    0.209    0.000 min_bisection.py:417(_find_most_violated_constraints)
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
     1287    0.039    0.000    0.244    0.000 ticdatfactory.py:635(__setitem__)
    15444    0.035    0.000    0.044    0.000 utils.py:880(__setitem__)
    25904    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
     2574    0.027    0.000    0.027    0.000 {built-in method time.process_time}
    25904    0.016    0.000    0.044    0.000 abc.py:137(__instancecheck__)


