         1956024 function calls in 15.350 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      179    9.573    0.053    9.601    0.054 min_bisection.py:293(_optimize)
  1843805    2.575    0.000    3.718    0.000 min_bisection.py:340(_get_cut_depth)
      174    1.544    0.009    4.964    0.029 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    82881    1.143    0.000    1.143    0.000 min_bisection.py:378(_get_vals)
        5    0.195    0.039    0.494    0.099 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1862    0.092    0.000    0.099    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:65(<setcomp>)
        1    0.028    0.028   15.350   15.350 min_bisection.py:428(solve_iteratively)
        1    0.026    0.026    0.137    0.137 min_bisection.py:156(_instantiate_model)
      183    0.017    0.000    0.017    0.000 {built-in method builtins.sorted}
      179    0.007    0.000    0.017    0.000 utils.py:855(__init__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
     2148    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
      179    0.003    0.000    0.014    0.000 min_bisection.py:417(_find_most_violated_constraints)
     3730    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      179    0.003    0.000    0.025    0.000 ticdatfactory.py:635(__setitem__)
     3730    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}


