         6508802 function calls in 10.731 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       76    2.495    0.033    5.282    0.070 random.py:286(sample)
  1159115    1.920    0.000    3.085    0.000 min_bisection.py:340(_get_cut_depth)
  1078210    1.695    0.000    2.553    0.000 random.py:224(_randbelow)
       76    1.628    0.021    9.980    0.131 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    80636    1.166    0.000    1.166    0.000 min_bisection.py:378(_get_vals)
  2073106    0.693    0.000    0.693    0.000 {method 'getrandbits' of '_random.Random' objects}
       75    0.264    0.004    0.277    0.004 min_bisection.py:293(_optimize)
  1023175    0.230    0.000    0.230    0.000 {method 'add' of 'set' objects}
  1078210    0.165    0.000    0.165    0.000 {method 'bit_length' of 'int' objects}
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.106    0.106    0.106    0.106 min_bisection.py:65(<setcomp>)
        1    0.068    0.068    0.348    0.348 min_bisection.py:156(_instantiate_model)
      840    0.045    0.000    0.049    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.035    0.035   10.731   10.731 min_bisection.py:428(solve_iteratively)
       76    0.024    0.000    0.024    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
       75    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1836    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       76    0.002    0.000    0.026    0.000 min_bisection.py:417(_find_most_violated_constraints)


