         94620700 function calls in 612.801 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      493  438.067    0.889  438.166    0.889 min_bisection.py:293(_optimize)
      494   50.635    0.103   91.057    0.184 random.py:286(sample)
      494   30.516    0.062  170.280    0.345 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 16399364   29.875    0.000   48.746    0.000 min_bisection.py:340(_get_cut_depth)
 16937937   25.216    0.000   36.248    0.000 random.py:224(_randbelow)
   948464   18.871    0.000   18.871    0.000 min_bisection.py:378(_get_vals)
 27233890    8.521    0.000    8.521    0.000 {method 'getrandbits' of '_random.Random' objects}
 16075844    4.140    0.000    4.140    0.000 {method 'add' of 'set' objects}
 16937937    2.511    0.000    2.511    0.000 {method 'bit_length' of 'int' objects}
      494    1.576    0.003    1.576    0.003 {built-in method builtins.sorted}
        1    1.431    1.431  612.801  612.801 min_bisection.py:428(solve_iteratively)
        1    0.464    0.464    0.464    0.464 min_bisection.py:65(<setcomp>)
     5020    0.302    0.000    0.329    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
        1    0.147    0.147    0.914    0.914 min_bisection.py:156(_instantiate_model)
      494    0.063    0.000    1.640    0.003 min_bisection.py:417(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
    11032    0.024    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
      493    0.023    0.000    0.053    0.000 utils.py:855(__init__)
     5916    0.013    0.000    0.017    0.000 utils.py:880(__setitem__)


