         16691 function calls in 0.073 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
     9702    0.014    0.000    0.017    0.000 min_bisection.py:340(_get_cut_depth)
        4    0.009    0.002    0.029    0.007 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      200    0.008    0.000    0.008    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.030    0.030 min_bisection.py:156(_instantiate_model)
        2    0.004    0.002    0.004    0.002 min_bisection.py:293(_optimize)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
      229    0.003    0.000    0.003    0.000 min_bisection.py:378(_get_vals)
        3    0.002    0.001    0.005    0.002 random.py:286(sample)
     1013    0.002    0.000    0.002    0.000 random.py:224(_randbelow)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     1917    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
        1    0.000    0.000    0.073    0.073 min_bisection.py:428(solve_iteratively)
      409    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      409    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      982    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1013    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      200    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


