         303851 function calls in 0.960 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39    0.191    0.005    0.196    0.005 min_bisection.py:293(_optimize)
    93735    0.149    0.000    0.287    0.000 min_bisection.py:340(_get_cut_depth)
    10233    0.138    0.000    0.138    0.000 min_bisection.py:378(_get_vals)
       40    0.106    0.003    0.218    0.005 random.py:286(sample)
       41    0.100    0.002    0.603    0.015 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    62305    0.081    0.000    0.111    0.000 random.py:224(_randbelow)
        1    0.078    0.078    0.078    0.078 min_bisection.py:65(<setcomp>)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
    67355    0.022    0.000    0.022    0.000 {method 'getrandbits' of '_random.Random' objects}
      480    0.021    0.000    0.023    0.000 min_bisection.py:226(_add_triangle_inequality)
    62305    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
        1    0.009    0.009    0.128    0.128 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.960    0.960 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       41    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       39    0.001    0.000    0.003    0.000 utils.py:855(__init__)
     1044    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      468    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
     1044    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


