         1048773 function calls in 21.381 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      179   15.983    0.089   16.015    0.089 min_bisection.py:293(_optimize)
      181    1.650    0.009    2.009    0.011 random.py:286(sample)
   103232    1.566    0.000    1.566    0.000 min_bisection.py:378(_get_vals)
      181    0.720    0.004    4.809    0.027 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   222655    0.524    0.000    2.089    0.000 min_bisection.py:340(_get_cut_depth)
   147348    0.214    0.000    0.314    0.000 random.py:224(_randbelow)
        1    0.165    0.165    0.165    0.165 min_bisection.py:65(<setcomp>)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.105    0.105    0.391    0.391 min_bisection.py:156(_instantiate_model)
     1880    0.098    0.000    0.106    0.000 min_bisection.py:226(_add_triangle_inequality)
   249723    0.078    0.000    0.078    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.035    0.035   21.381   21.381 min_bisection.py:428(solve_iteratively)
   146235    0.035    0.000    0.035    0.000 {method 'add' of 'set' objects}
   147348    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
      181    0.011    0.000    0.011    0.000 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
      179    0.007    0.000    0.018    0.000 utils.py:855(__init__)
     4126    0.007    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     2148    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
      179    0.004    0.000    0.029    0.000 ticdatfactory.py:635(__setitem__)


