         581421 function calls in 3.716 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       92    1.716    0.019    1.728    0.019 min_bisection.py:293(_optimize)
   524243    0.770    0.000    1.324    0.000 min_bisection.py:340(_get_cut_depth)
    40882    0.553    0.000    0.553    0.000 min_bisection.py:378(_get_vals)
       89    0.347    0.004    1.489    0.017 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.109    0.036    0.291    0.097 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
      993    0.045    0.000    0.048    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.030    0.030    0.030    0.030 min_bisection.py:65(<setcomp>)
        1    0.023    0.023    0.130    0.130 min_bisection.py:156(_instantiate_model)
        1    0.012    0.012    3.716    3.716 min_bisection.py:428(solve_iteratively)
       94    0.012    0.000    0.012    0.000 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.004    0.004    0.005    0.005 random.py:286(sample)
       92    0.003    0.000    0.008    0.000 utils.py:855(__init__)
     1104    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     1992    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       92    0.001    0.000    0.008    0.000 min_bisection.py:417(_find_most_violated_constraints)
       92    0.001    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)
     1992    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


