         1059491 function calls in 7.488 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128    3.538    0.028    3.554    0.028 min_bisection.py:293(_optimize)
   948590    1.478    0.000    2.680    0.000 min_bisection.py:340(_get_cut_depth)
    88287    1.202    0.000    1.202    0.000 min_bisection.py:378(_get_vals)
      125    0.619    0.005    2.936    0.023 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.222    0.074    0.585    0.195 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.132    0.132    0.132    0.132 min_bisection.py:65(<setcomp>)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
     1354    0.060    0.000    0.065    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.037    0.037    0.290    0.290 min_bisection.py:156(_instantiate_model)
        1    0.024    0.024    7.488    7.488 min_bisection.py:428(solve_iteratively)
      130    0.024    0.000    0.024    0.000 {built-in method builtins.sorted}
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
      128    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1536    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
        2    0.003    0.002    0.110    0.055 {gurobipy.gurobipy.quicksum}
     2714    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      128    0.002    0.000    0.016    0.000 min_bisection.py:417(_find_most_violated_constraints)
      128    0.002    0.000    0.015    0.000 ticdatfactory.py:635(__setitem__)
     2714    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


