         858671 function calls in 15.904 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28   13.657    0.488   13.662    0.488 min_bisection.py:293(_optimize)
       41    0.467    0.011    0.751    0.018 random.py:286(sample)
   264832    0.417    0.000    0.687    0.000 min_bisection.py:340(_get_cut_depth)
       42    0.374    0.009    1.804    0.043 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    18138    0.270    0.000    0.270    0.000 min_bisection.py:378(_get_vals)
   118638    0.173    0.000    0.254    0.000 random.py:224(_randbelow)
     2794    0.110    0.000    0.120    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.101    0.101    0.285    0.285 min_bisection.py:156(_instantiate_model)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
   202409    0.063    0.000    0.063    0.000 {method 'getrandbits' of '_random.Random' objects}
   113626    0.028    0.000    0.028    0.000 {method 'add' of 'set' objects}
   118638    0.018    0.000    0.018    0.000 {method 'bit_length' of 'int' objects}
        1    0.016    0.016   15.904   15.904 min_bisection.py:428(solve_iteratively)
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
       42    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
     5674    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
     5674    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     2794    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


