         819846 function calls in 4.029 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    88673    1.257    0.000    1.257    0.000 min_bisection.py:378(_get_vals)
   712818    1.193    0.000    2.450    0.000 min_bisection.py:340(_get_cut_depth)
       90    0.423    0.005    2.448    0.027 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       92    0.421    0.005    0.432    0.005 min_bisection.py:293(_optimize)
        2    0.276    0.138    0.702    0.351 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.153    0.000    0.153    0.000 min_bisection.py:219(<genexpr>)
        1    0.110    0.110    0.110    0.110 min_bisection.py:65(<setcomp>)
        1    0.067    0.067    0.351    0.351 min_bisection.py:156(_instantiate_model)
     1000    0.044    0.000    0.048    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.023    0.023    4.029    4.029 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
       93    0.009    0.000    0.009    0.000 {built-in method builtins.sorted}
        2    0.005    0.002    0.159    0.079 {gurobipy.gurobipy.quicksum}
       92    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1104    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
     2006    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       92    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
       92    0.001    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)
     2006    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


