         614997 function calls in 12.196 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   10.333    0.413   10.337    0.413 min_bisection.py:293(_optimize)
       33    0.359    0.011    0.542    0.016 random.py:286(sample)
   224821    0.348    0.000    0.582    0.000 min_bisection.py:340(_get_cut_depth)
       34    0.319    0.009    1.434    0.042 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    15547    0.234    0.000    0.234    0.000 min_bisection.py:378(_get_vals)
    75984    0.111    0.000    0.163    0.000 random.py:224(_randbelow)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.106    0.106    0.290    0.290 min_bisection.py:156(_instantiate_model)
     2494    0.099    0.000    0.108    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
   129464    0.041    0.000    0.041    0.000 {method 'getrandbits' of '_random.Random' objects}
    73015    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
        1    0.012    0.012   12.196   12.196 min_bisection.py:428(solve_iteratively)
    75984    0.011    0.000    0.011    0.000 {method 'bit_length' of 'int' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
     5058    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       34    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
     5058    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2494    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


