         10338675 function calls in 41.421 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      221   24.988    0.113   25.024    0.113 min_bisection.py:293(_optimize)
      222    3.799    0.017    8.008    0.036 random.py:286(sample)
  1782220    2.965    0.000    5.315    0.000 min_bisection.py:340(_get_cut_depth)
  1797235    2.615    0.000    3.791    0.000 random.py:224(_randbelow)
      222    2.491    0.011   15.805    0.071 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   164431    2.350    0.000    2.350    0.000 min_bisection.py:378(_get_vals)
  3052276    0.913    0.000    0.913    0.000 {method 'getrandbits' of '_random.Random' objects}
  1706220    0.407    0.000    0.407    0.000 {method 'add' of 'set' objects}
  1797235    0.263    0.000    0.263    0.000 {method 'bit_length' of 'int' objects}
     2300    0.124    0.000    0.134    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
      222    0.106    0.000    0.106    0.000 {built-in method builtins.sorted}
        1    0.100    0.100   41.421   41.421 min_bisection.py:428(solve_iteratively)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
        1    0.050    0.050    0.235    0.235 min_bisection.py:156(_instantiate_model)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
      221    0.008    0.000    0.021    0.000 utils.py:855(__init__)
     5048    0.008    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
      222    0.008    0.000    0.113    0.001 min_bisection.py:417(_find_most_violated_constraints)
     2652    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)


