         68951 function calls in 0.349 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.117    0.017    0.118    0.017 min_bisection.py:293(_optimize)
    26628    0.039    0.000    0.064    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        8    0.027    0.003    0.131    0.016 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      700    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
     1828    0.025    0.000    0.025    0.000 min_bisection.py:378(_get_vals)
        8    0.021    0.003    0.041    0.005 random.py:286(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:65(<setcomp>)
    11189    0.015    0.000    0.020    0.000 random.py:224(_randbelow)
        1    0.008    0.008    0.067    0.067 min_bisection.py:156(_instantiate_model)
    12181    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.349    0.349 min_bisection.py:428(solve_iteratively)
    11189    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1420    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1420    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


