         91500 function calls in 0.434 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.141    0.018    0.142    0.018 min_bisection.py:293(_optimize)
    43662    0.062    0.000    0.092    0.000 min_bisection.py:340(_get_cut_depth)
       10    0.046    0.005    0.190    0.019 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
        9    0.030    0.003    0.054    0.006 random.py:286(sample)
      754    0.030    0.000    0.032    0.000 min_bisection.py:226(_add_triangle_inequality)
     2070    0.030    0.000    0.030    0.000 min_bisection.py:378(_get_vals)
    12736    0.017    0.000    0.024    0.000 random.py:224(_randbelow)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.009    0.009    0.064    0.064 min_bisection.py:156(_instantiate_model)
    13926    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.434    0.434 min_bisection.py:428(solve_iteratively)
    12736    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1530    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1530    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      754    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       10    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)


