         313679 function calls in 1.313 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   292889    0.421    0.000    0.553    0.000 min_bisection.py:340(_get_cut_depth)
       13    0.169    0.013    0.171    0.013 min_bisection.py:293(_optimize)
        2    0.157    0.078    0.397    0.199 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     9457    0.131    0.000    0.131    0.000 min_bisection.py:378(_get_vals)
       11    0.128    0.012    0.440    0.040 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
     1200    0.046    0.000    0.051    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.043    0.043    0.231    0.231 min_bisection.py:156(_instantiate_model)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
        1    0.008    0.008    1.313    1.313 min_bisection.py:428(solve_iteratively)
       14    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.113    0.057 {gurobipy.gurobipy.quicksum}
     2406    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2406    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1200    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


