         1872694 function calls in 4.564 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   719158    1.079    0.000    1.400    0.000 min_bisection.py:340(_get_cut_depth)
       15    0.939    0.063    3.774    0.252 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       14    0.860    0.061    1.467    0.105 random.py:286(sample)
   293194    0.397    0.000    0.561    0.000 random.py:224(_randbelow)
    19114    0.321    0.000    0.321    0.000 min_bisection.py:378(_get_vals)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.201    0.201    0.201    0.201 min_bisection.py:65(<setcomp>)
        1    0.135    0.135    0.577    0.577 min_bisection.py:156(_instantiate_model)
   359506    0.118    0.000    0.118    0.000 {method 'getrandbits' of '_random.Random' objects}
       13    0.093    0.007    0.095    0.007 min_bisection.py:293(_optimize)
     1300    0.055    0.000    0.059    0.000 min_bisection.py:226(_add_triangle_inequality)
   293194    0.046    0.000    0.046    0.000 {method 'bit_length' of 'int' objects}
   174508    0.045    0.000    0.045    0.000 {method 'add' of 'set' objects}
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
        1    0.021    0.021    4.564    4.564 min_bisection.py:428(solve_iteratively)
        2    0.007    0.003    0.219    0.110 {gurobipy.gurobipy.quicksum}
       15    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
     2632    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1300    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


