         9001051 function calls in 18.423 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    4.495    0.195    8.041    0.350 random.py:286(sample)
  2065030    3.636    0.000    5.180    0.000 min_bisection.py:340(_get_cut_depth)
       23    3.170    0.138   16.295    0.708 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1496573    2.203    0.000    3.191    0.000 random.py:224(_randbelow)
    66410    1.545    0.000    1.545    0.000 min_bisection.py:378(_get_vals)
  2430524    0.764    0.000    0.764    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.628    0.628    0.628    0.628 min_bisection.py:65(<setcomp>)
     4951    0.422    0.000    0.422    0.000 min_bisection.py:219(<genexpr>)
  1420530    0.352    0.000    0.352    0.000 {method 'add' of 'set' objects}
        1    0.352    0.352    1.458    1.458 min_bisection.py:156(_instantiate_model)
       22    0.328    0.015    0.333    0.015 min_bisection.py:293(_optimize)
  1496573    0.225    0.000    0.225    0.000 {method 'bit_length' of 'int' objects}
        1    0.094    0.094   18.423   18.423 min_bisection.py:428(solve_iteratively)
     2200    0.093    0.000    0.101    0.000 min_bisection.py:226(_add_triangle_inequality)
       23    0.045    0.002    0.045    0.002 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.438    0.219 {gurobipy.gurobipy.quicksum}
     4450    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
     4450    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


