         55226 function calls in 0.183 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    0.039    0.002    0.042    0.002 min_bisection.py:293(_optimize)
     1815    0.026    0.000    0.026    0.000 min_bisection.py:378(_get_vals)
    11647    0.019    0.000    0.046    0.000 min_bisection.py:340(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
       34    0.016    0.000    0.037    0.001 random.py:286(sample)
       34    0.013    0.000    0.095    0.003 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     7804    0.013    0.000    0.019    0.000 random.py:224(_randbelow)
      270    0.012    0.000    0.013    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.031    0.031 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
    14501    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
     7457    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     7804    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        1    0.001    0.001    0.183    0.183 min_bisection.py:428(solve_iteratively)
      611    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
      216    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
       34    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


