         251845 function calls in 0.834 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.114    0.114    0.114    0.114 min_bisection.py:65(<setcomp>)
       17    0.112    0.007    0.199    0.012 random.py:286(sample)
    73100    0.104    0.000    0.158    0.000 min_bisection.py:340(_get_cut_depth)
        8    0.101    0.013    0.103    0.013 min_bisection.py:293(_optimize)
       17    0.089    0.005    0.439    0.026 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.055    0.055    0.246    0.246 min_bisection.py:156(_instantiate_model)
     3782    0.054    0.000    0.054    0.000 min_bisection.py:378(_get_vals)
    36155    0.053    0.000    0.078    0.000 random.py:224(_randbelow)
      800    0.032    0.000    0.035    0.000 min_bisection.py:226(_add_triangle_inequality)
    60784    0.019    0.000    0.019    0.000 {method 'getrandbits' of '_random.Random' objects}
    34480    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
    36155    0.005    0.000    0.005    0.000 {method 'bit_length' of 'int' objects}
        1    0.003    0.003    0.834    0.834 min_bisection.py:428(solve_iteratively)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     1638    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       17    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1638    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      800    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


