         1993083 function calls in 8.589 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1899602    3.023    0.000    4.250    0.000 min_bisection.py:340(_get_cut_depth)
    66299    1.227    0.000    1.227    0.000 min_bisection.py:378(_get_vals)
       26    0.926    0.036    3.394    0.131 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       28    0.926    0.033    0.930    0.033 min_bisection.py:293(_optimize)
        2    0.903    0.452    2.685    1.342 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.713    0.713    0.713    0.713 min_bisection.py:65(<setcomp>)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
        1    0.215    0.215    1.316    1.316 min_bisection.py:156(_instantiate_model)
     2700    0.109    0.000    0.118    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.053    0.053    8.589    8.589 min_bisection.py:428(solve_iteratively)
       29    0.035    0.001    0.035    0.001 {built-in method builtins.sorted}
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.355    0.177 {gurobipy.gurobipy.quicksum}
     5406    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5406    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2700    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       28    0.002    0.000    0.021    0.001 min_bisection.py:417(_find_most_violated_constraints)
       28    0.001    0.000    0.003    0.000 utils.py:855(__init__)


