         16723080 function calls in 417.199 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65  384.420    5.914  384.432    5.914 min_bisection.py:293(_optimize)
       66    8.196    0.124   15.219    0.231 random.py:286(sample)
  3496450    6.526    0.000    9.715    0.000 min_bisection.py:340(_get_cut_depth)
       66    5.679    0.086   30.558    0.463 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3195298    4.519    0.000    6.280    0.000 random.py:224(_randbelow)
   158418    3.189    0.000    3.189    0.000 min_bisection.py:378(_get_vals)
  3590736    1.221    0.000    1.221    0.000 {method 'getrandbits' of '_random.Random' objects}
  3033130    0.740    0.000    0.740    0.000 {method 'add' of 'set' objects}
        1    0.718    0.718    0.718    0.718 min_bisection.py:65(<setcomp>)
  3195298    0.540    0.000    0.540    0.000 {method 'bit_length' of 'int' objects}
     4006    0.336    0.000    0.336    0.000 min_bisection.py:219(<genexpr>)
       66    0.286    0.004    0.286    0.004 {built-in method builtins.sorted}
     6500    0.266    0.000    0.291    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.235    0.235  417.199  417.199 min_bisection.py:428(solve_iteratively)
        1    0.230    0.230    1.330    1.330 min_bisection.py:156(_instantiate_model)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
       66    0.012    0.000    0.298    0.005 min_bisection.py:417(_find_most_violated_constraints)
        2    0.011    0.006    0.350    0.175 {gurobipy.gurobipy.quicksum}
    13136    0.011    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     6500    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}


