         853314 function calls in 4.177 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    96327    1.361    0.000    1.361    0.000 min_bisection.py:378(_get_vals)
   737732    1.246    0.000    2.607    0.000 min_bisection.py:340(_get_cut_depth)
       96    0.440    0.005    2.623    0.027 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       98    0.387    0.004    0.399    0.004 min_bisection.py:293(_optimize)
        2    0.270    0.135    0.694    0.347 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.117    0.117    0.117    0.117 min_bisection.py:65(<setcomp>)
        1    0.067    0.067    0.361    0.361 min_bisection.py:156(_instantiate_model)
     1060    0.047    0.000    0.051    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.024    0.024    4.177    4.177 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
       99    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
       98    0.003    0.000    0.008    0.000 utils.py:855(__init__)
     1176    0.003    0.000    0.003    0.000 utils.py:880(__setitem__)
     2126    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       98    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
       98    0.001    0.000    0.012    0.000 ticdatfactory.py:635(__setitem__)
     2126    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


