         11824778 function calls in 155.238 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      419  119.920    0.286  119.989    0.286 min_bisection.py:293(_optimize)
 11330453   17.156    0.000   23.420    0.000 min_bisection.py:340(_get_cut_depth)
      412   10.054    0.024   31.885    0.077 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   426966    6.264    0.000    6.264    0.000 min_bisection.py:378(_get_vals)
        7    0.925    0.132    2.514    0.359 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4259    0.219    0.000    0.236    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.162    0.162  155.238  155.238 min_bisection.py:428(solve_iteratively)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.117    0.117    0.117    0.117 min_bisection.py:65(<setcomp>)
        1    0.074    0.074    0.367    0.367 min_bisection.py:156(_instantiate_model)
      424    0.059    0.000    0.059    0.000 {built-in method builtins.sorted}
      419    0.016    0.000    0.040    0.000 utils.py:855(__init__)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     5028    0.011    0.000    0.014    0.000 utils.py:880(__setitem__)
      419    0.010    0.000    0.046    0.000 min_bisection.py:417(_find_most_violated_constraints)
      419    0.009    0.000    0.063    0.000 ticdatfactory.py:635(__setitem__)
     8524    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      838    0.005    0.000    0.005    0.000 {built-in method time.process_time}
     8524    0.005    0.000    0.014    0.000 abc.py:137(__instancecheck__)


