         4511502 function calls in 53.821 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47   45.679    0.972   45.688    0.972 min_bisection.py:293(_optimize)
  1161479    1.902    0.000    2.649    0.000 min_bisection.py:340(_get_cut_depth)
       51    1.581    0.031    7.454    0.146 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       48    1.538    0.032    3.240    0.067 random.py:286(sample)
   666139    1.022    0.000    1.555    0.000 random.py:224(_randbelow)
    50622    0.747    0.000    0.747    0.000 min_bisection.py:378(_get_vals)
  1298877    0.432    0.000    0.432    0.000 {method 'getrandbits' of '_random.Random' objects}
     4606    0.189    0.000    0.206    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
   632165    0.144    0.000    0.144    0.000 {method 'add' of 'set' objects}
        1    0.116    0.116    0.116    0.116 min_bisection.py:65(<setcomp>)
   666139    0.101    0.000    0.101    0.000 {method 'bit_length' of 'int' objects}
        1    0.076    0.076    0.369    0.369 min_bisection.py:156(_instantiate_model)
        1    0.052    0.052   53.821   53.821 min_bisection.py:428(solve_iteratively)
       51    0.034    0.001    0.034    0.001 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     9312    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     9312    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     4606    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}


