         25374030 function calls in 115.022 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      299   74.286    0.248   74.340    0.249 min_bisection.py:293(_optimize)
      300    9.781    0.033   20.674    0.069 random.py:286(sample)
  4178971    7.804    0.000   12.608    0.000 min_bisection.py:340(_get_cut_depth)
  4261704    6.556    0.000    9.968    0.000 random.py:224(_randbelow)
      300    6.284    0.021   39.551    0.132 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   322045    4.804    0.000    4.804    0.000 min_bisection.py:378(_get_vals)
  8251473    2.758    0.000    2.758    0.000 {method 'getrandbits' of '_random.Random' objects}
  4045271    0.909    0.000    0.909    0.000 {method 'add' of 'set' objects}
  4261704    0.653    0.000    0.653    0.000 {method 'bit_length' of 'int' objects}
        1    0.280    0.280  115.022  115.022 min_bisection.py:428(solve_iteratively)
      300    0.279    0.001    0.279    0.001 {built-in method builtins.sorted}
     3080    0.167    0.000    0.181    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
        1    0.114    0.114    0.114    0.114 min_bisection.py:65(<setcomp>)
        1    0.071    0.071    0.359    0.359 min_bisection.py:156(_instantiate_model)
      300    0.016    0.000    0.296    0.001 min_bisection.py:417(_find_most_violated_constraints)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      299    0.013    0.000    0.030    0.000 utils.py:855(__init__)
     6764    0.011    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     3588    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)


