         5774541 function calls in 114.014 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      389   93.379    0.240   93.445    0.240 min_bisection.py:293(_optimize)
  5314844    8.351    0.000   14.148    0.000 min_bisection.py:340(_get_cut_depth)
   396837    5.798    0.000    5.798    0.000 min_bisection.py:378(_get_vals)
      386    5.031    0.013   18.436    0.048 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.445    0.148    1.189    0.396 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.247    0.247    0.247    0.247 min_bisection.py:65(<setcomp>)
     3964    0.202    0.000    0.219    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.150    0.150  114.014  114.014 min_bisection.py:428(solve_iteratively)
        1    0.082    0.082    0.504    0.504 min_bisection.py:156(_instantiate_model)
      391    0.044    0.000    0.044    0.000 {built-in method builtins.sorted}
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
      389    0.015    0.000    0.038    0.000 utils.py:855(__init__)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     4668    0.010    0.000    0.013    0.000 utils.py:880(__setitem__)
      389    0.008    0.000    0.037    0.000 min_bisection.py:417(_find_most_violated_constraints)
     7934    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      389    0.008    0.000    0.059    0.000 ticdatfactory.py:635(__setitem__)
     7934    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}


