         4895422 function calls in 33.259 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   674410   10.433    0.000   10.433    0.000 min_bisection.py:378(_get_vals)
  4172774    8.114    0.000   18.547    0.000 min_bisection.py:340(_get_cut_depth)
      249    7.073    0.028    7.121    0.029 min_bisection.py:293(_optimize)
      247    3.150    0.013   19.494    0.079 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.666    1.666    1.666    1.666 min_bisection.py:65(<setcomp>)
        2    1.338    0.669    3.541    1.770 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4951    0.423    0.000    0.423    0.000 min_bisection.py:219(<genexpr>)
        1    0.322    0.322   33.259   33.259 min_bisection.py:428(solve_iteratively)
        1    0.320    0.320    2.466    2.466 min_bisection.py:156(_instantiate_model)
     2570    0.140    0.000    0.151    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.097    0.097    0.098    0.098 random.py:286(sample)
      250    0.059    0.000    0.059    0.000 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.439    0.220 {gurobipy.gurobipy.quicksum}
      249    0.011    0.000    0.026    0.000 utils.py:855(__init__)
      249    0.007    0.000    0.041    0.000 min_bisection.py:417(_find_most_violated_constraints)
     2988    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
      249    0.006    0.000    0.042    0.000 ticdatfactory.py:635(__setitem__)
     5146    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      498    0.005    0.000    0.005    0.000 {built-in method time.process_time}


