         2497919 function calls in 28.627 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      197   20.289    0.103   20.324    0.103 min_bisection.py:293(_optimize)
  2325932    3.562    0.000    5.524    0.000 min_bisection.py:340(_get_cut_depth)
      193    1.974    0.010    6.924    0.036 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   139020    1.962    0.000    1.962    0.000 min_bisection.py:378(_get_vals)
        4    0.330    0.082    0.905    0.226 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
     2044    0.106    0.000    0.115    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.077    0.077    0.077    0.077 min_bisection.py:65(<setcomp>)
        1    0.059    0.059   28.627   28.627 min_bisection.py:428(solve_iteratively)
        1    0.049    0.049    0.252    0.252 min_bisection.py:156(_instantiate_model)
      200    0.034    0.000    0.034    0.000 {built-in method builtins.sorted}
        1    0.012    0.012    0.012    0.012 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
      197    0.008    0.000    0.019    0.000 utils.py:855(__init__)
     2364    0.005    0.000    0.007    0.000 utils.py:880(__setitem__)
      197    0.005    0.000    0.026    0.000 min_bisection.py:417(_find_most_violated_constraints)
      197    0.005    0.000    0.031    0.000 ticdatfactory.py:635(__setitem__)
     4094    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.113    0.057 {gurobipy.gurobipy.quicksum}
      394    0.003    0.000    0.003    0.000 {built-in method time.process_time}


