         4946720 function calls in 38.881 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   743230   12.022    0.000   12.022    0.000 min_bisection.py:378(_get_vals)
      276   10.167    0.037   10.224    0.037 min_bisection.py:293(_optimize)
  4151212    8.716    0.000   20.738    0.000 min_bisection.py:340(_get_cut_depth)
      274    3.385    0.012   21.863    0.080 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.381    0.690    3.641    1.821 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.122    1.122    1.122    1.122 min_bisection.py:65(<setcomp>)
        1    0.473    0.473   38.881   38.881 min_bisection.py:428(solve_iteratively)
     4951    0.425    0.000    0.425    0.000 min_bisection.py:219(<genexpr>)
        1    0.424    0.424    0.424    0.424 min_bisection.py:215(<dictcomp>)
        1    0.356    0.356    2.343    2.343 min_bisection.py:156(_instantiate_model)
     2840    0.162    0.000    0.175    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.097    0.097    0.098    0.098 random.py:286(sample)
      277    0.055    0.000    0.055    0.000 {built-in method builtins.sorted}
      276    0.013    0.000    0.031    0.000 utils.py:855(__init__)
        2    0.013    0.006    0.441    0.220 {gurobipy.gurobipy.quicksum}
      276    0.009    0.000    0.040    0.000 min_bisection.py:417(_find_most_violated_constraints)
      276    0.008    0.000    0.051    0.000 ticdatfactory.py:635(__setitem__)
     3312    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
     5686    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      552    0.005    0.000    0.005    0.000 {built-in method time.process_time}


