         2453917 function calls in 13.759 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      142    4.511    0.032    5.377    0.038 random.py:286(sample)
   181039    2.716    0.000    2.716    0.000 min_bisection.py:378(_get_vals)
      142    2.024    0.014   11.331    0.080 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      137    1.493    0.011    1.516    0.011 min_bisection.py:293(_optimize)
   603352    1.243    0.000    3.958    0.000 min_bisection.py:340(_get_cut_depth)
   392111    0.536    0.000    0.761    0.000 random.py:224(_randbelow)
        1    0.282    0.282    0.715    0.715 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:219(<genexpr>)
        1    0.194    0.194    0.194    0.194 min_bisection.py:65(<setcomp>)
   471526    0.161    0.000    0.161    0.000 {method 'getrandbits' of '_random.Random' objects}
   385952    0.097    0.000    0.097    0.000 {method 'add' of 'set' objects}
     1460    0.079    0.000    0.084    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.066    0.066   13.759   13.759 min_bisection.py:428(solve_iteratively)
   392111    0.063    0.000    0.063    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
      142    0.015    0.000    0.015    0.000 {built-in method builtins.sorted}
        2    0.006    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
      137    0.006    0.000    0.014    0.000 utils.py:855(__init__)
     3208    0.005    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     1644    0.004    0.000    0.004    0.000 utils.py:880(__setitem__)


