         376664 function calls in 3.256 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    1.971    0.123    1.974    0.123 min_bisection.py:293(_optimize)
   357280    0.491    0.000    0.597    0.000 min_bisection.py:340(_get_cut_depth)
        4    0.240    0.060    0.488    0.122 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    0.196    0.016    0.545    0.045 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     7376    0.105    0.000    0.105    0.000 min_bisection.py:378(_get_vals)
      781    0.071    0.000    0.071    0.000 min_bisection.py:219(<genexpr>)
     1415    0.056    0.000    0.061    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.044    0.044    0.044    0.044 min_bisection.py:65(<setcomp>)
        1    0.029    0.029    0.153    0.153 min_bisection.py:156(_instantiate_model)
       19    0.016    0.001    0.016    0.001 {built-in method builtins.sorted}
        1    0.010    0.010    3.256    3.256 min_bisection.py:428(solve_iteratively)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        2    0.002    0.001    0.074    0.037 {gurobipy.gurobipy.quicksum}
     2836    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2836    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1415    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       16    0.001    0.000    0.011    0.001 min_bisection.py:417(_find_most_violated_constraints)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      781    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


