         505878 function calls in 1.224 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   147610    0.215    0.000    0.310    0.000 min_bisection.py:340(_get_cut_depth)
       10    0.175    0.017    0.349    0.035 random.py:286(sample)
       10    0.172    0.017    0.823    0.082 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.140    0.140    0.140    0.140 min_bisection.py:65(<setcomp>)
    73933    0.107    0.000    0.156    0.000 random.py:224(_randbelow)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
     6712    0.096    0.000    0.096    0.000 min_bisection.py:378(_get_vals)
        1    0.043    0.043    0.304    0.304 min_bisection.py:156(_instantiate_model)
        9    0.040    0.004    0.042    0.005 min_bisection.py:293(_optimize)
   124658    0.038    0.000    0.038    0.000 {method 'getrandbits' of '_random.Random' objects}
      900    0.035    0.000    0.038    0.000 min_bisection.py:226(_add_triangle_inequality)
    70210    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
    73933    0.011    0.000    0.011    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    1.224    1.224 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
     1824    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       10    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1824    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


