         35663 function calls in 0.294 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.095    0.014    0.097    0.014 min_bisection.py:293(_optimize)
        1    0.062    0.062    0.062    0.062 min_bisection.py:65(<setcomp>)
    29120    0.040    0.000    0.051    0.000 min_bisection.py:340(_get_cut_depth)
        7    0.028    0.004    0.079    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      700    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      840    0.011    0.000    0.011    0.000 min_bisection.py:378(_get_vals)
        1    0.004    0.004    0.085    0.085 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.294    0.294 min_bisection.py:428(solve_iteratively)
        1    0.001    0.001    0.001    0.001 min_bisection.py:215(<dictcomp>)
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1405    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1405    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 random.py:286(sample)
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      102    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


