         2105033 function calls in 11.564 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   271978    3.833    0.000    3.833    0.000 min_bisection.py:378(_get_vals)
  1802372    3.223    0.000    7.056    0.000 min_bisection.py:340(_get_cut_depth)
      156    1.598    0.010    1.620    0.010 min_bisection.py:293(_optimize)
      154    1.110    0.007    7.142    0.046 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.618    0.309    1.642    0.821 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.494    0.494    0.494    0.494 min_bisection.py:65(<setcomp>)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:219(<genexpr>)
        1    0.139    0.139    0.935    0.935 min_bisection.py:156(_instantiate_model)
        1    0.077    0.077   11.564   11.564 min_bisection.py:428(solve_iteratively)
     1640    0.076    0.000    0.082    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
      157    0.022    0.000    0.022    0.000 {built-in method builtins.sorted}
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
      156    0.005    0.000    0.013    0.000 utils.py:855(__init__)
     1872    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
     3286    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      156    0.003    0.000    0.016    0.000 min_bisection.py:417(_find_most_violated_constraints)
      156    0.002    0.000    0.020    0.000 ticdatfactory.py:635(__setitem__)
     3286    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


