         14034323 function calls in 29.244 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      164    6.607    0.040    6.636    0.040 min_bisection.py:293(_optimize)
      165    5.363    0.033   11.340    0.069 random.py:286(sample)
  2364976    4.347    0.000    6.956    0.000 min_bisection.py:340(_get_cut_depth)
  2349817    3.590    0.000    5.467    0.000 random.py:224(_randbelow)
      165    3.555    0.022   21.836    0.132 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   176691    2.609    0.000    2.609    0.000 min_bisection.py:378(_get_vals)
  4532239    1.518    0.000    1.518    0.000 {method 'getrandbits' of '_random.Random' objects}
  2229926    0.502    0.000    0.502    0.000 {method 'add' of 'set' objects}
  2349817    0.359    0.000    0.359    0.000 {method 'bit_length' of 'int' objects}
      165    0.158    0.001    0.158    0.001 {built-in method builtins.sorted}
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
        1    0.132    0.132   29.244   29.244 min_bisection.py:428(solve_iteratively)
        1    0.108    0.108    0.108    0.108 min_bisection.py:65(<setcomp>)
     1730    0.095    0.000    0.103    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.070    0.070    0.355    0.355 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      165    0.009    0.000    0.166    0.001 min_bisection.py:417(_find_most_violated_constraints)
      164    0.007    0.000    0.016    0.000 utils.py:855(__init__)
     3794    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.003    0.163    0.082 {gurobipy.gurobipy.quicksum}


