         931373 function calls in 8.635 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      132    4.461    0.034    4.484    0.034 min_bisection.py:293(_optimize)
    76639    1.152    0.000    1.152    0.000 min_bisection.py:378(_get_vals)
      135    1.149    0.009    1.441    0.011 random.py:286(sample)
      136    0.622    0.005    3.742    0.028 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   271821    0.536    0.000    1.688    0.000 min_bisection.py:340(_get_cut_depth)
   119288    0.175    0.000    0.257    0.000 random.py:224(_randbelow)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.105    0.105    0.289    0.289 min_bisection.py:156(_instantiate_model)
     1410    0.072    0.000    0.078    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
   201809    0.064    0.000    0.064    0.000 {method 'getrandbits' of '_random.Random' objects}
   117931    0.028    0.000    0.028    0.000 {method 'add' of 'set' objects}
        1    0.022    0.022    8.635    8.635 min_bisection.py:428(solve_iteratively)
   119288    0.018    0.000    0.018    0.000 {method 'bit_length' of 'int' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
      136    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
      132    0.005    0.000    0.013    0.000 utils.py:855(__init__)
     3094    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     1584    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}


