         33772 function calls in 0.109 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    12330    0.019    0.000    0.032    0.000 min_bisection.py:340(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      919    0.013    0.000    0.013    0.000 min_bisection.py:378(_get_vals)
       10    0.012    0.001    0.061    0.006 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    0.009    0.001    0.010    0.001 min_bisection.py:293(_optimize)
        9    0.008    0.001    0.018    0.002 random.py:286(sample)
      170    0.008    0.000    0.008    0.000 min_bisection.py:226(_add_triangle_inequality)
     3814    0.006    0.000    0.009    0.000 random.py:224(_randbelow)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:156(_instantiate_model)
     6982    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     3640    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.001    0.001    0.109    0.109 min_bisection.py:428(solve_iteratively)
     3814    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      361    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       10    0.000    0.000    0.000    0.000 min_bisection.py:417(_find_most_violated_constraints)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


