         169284 function calls in 1.097 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    0.579    0.045    0.581    0.045 min_bisection.py:293(_optimize)
   156829    0.208    0.000    0.255    0.000 min_bisection.py:340(_get_cut_depth)
        5    0.068    0.014    0.190    0.038 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    0.067    0.008    0.201    0.025 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     3486    0.047    0.000    0.047    0.000 min_bisection.py:378(_get_vals)
     1081    0.042    0.000    0.045    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.018    0.018    0.018    0.018 min_bisection.py:65(<setcomp>)
        1    0.009    0.009    0.069    0.069 min_bisection.py:156(_instantiate_model)
       16    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    1.097    1.097 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     2168    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
     2168    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1081    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       13    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      156    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


