         609183 function calls in 2.295 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    0.370    0.019    0.567    0.030 random.py:286(sample)
   208779    0.323    0.000    0.524    0.000 min_bisection.py:340(_get_cut_depth)
       19    0.303    0.016    1.379    0.073 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.269    0.269    0.269    0.269 min_bisection.py:65(<setcomp>)
    13448    0.202    0.000    0.202    0.000 min_bisection.py:378(_get_vals)
       14    0.200    0.014    0.203    0.014 min_bisection.py:293(_optimize)
        1    0.181    0.181    0.624    0.624 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
    76352    0.119    0.000    0.179    0.000 random.py:224(_randbelow)
     1400    0.057    0.000    0.063    0.000 min_bisection.py:226(_add_triangle_inequality)
   147346    0.049    0.000    0.049    0.000 {method 'getrandbits' of '_random.Random' objects}
    73399    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
    76352    0.012    0.000    0.012    0.000 {method 'bit_length' of 'int' objects}
        1    0.009    0.009    2.295    2.295 min_bisection.py:428(solve_iteratively)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     2842    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2842    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1400    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       19    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


