         1674400 function calls in 9.250 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29    2.320    0.080    2.808    0.097 random.py:286(sample)
       29    1.427    0.049    6.319    0.218 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       26    1.241    0.048    1.246    0.048 min_bisection.py:293(_optimize)
   682617    1.195    0.000    2.153    0.000 min_bisection.py:340(_get_cut_depth)
    60567    0.959    0.000    0.959    0.000 min_bisection.py:378(_get_vals)
        1    0.630    0.630    1.446    1.446 min_bisection.py:156(_instantiate_model)
        1    0.430    0.430    0.430    0.430 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
   221023    0.310    0.000    0.433    0.000 random.py:224(_randbelow)
     2600    0.105    0.000    0.114    0.000 min_bisection.py:226(_add_triangle_inequality)
   247400    0.086    0.000    0.086    0.000 {method 'getrandbits' of '_random.Random' objects}
   215397    0.053    0.000    0.053    0.000 {method 'add' of 'set' objects}
        1    0.051    0.051    9.250    9.250 min_bisection.py:428(solve_iteratively)
   221023    0.037    0.000    0.037    0.000 {method 'bit_length' of 'int' objects}
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.353    0.177 {gurobipy.gurobipy.quicksum}
       29    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     5262    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     2600    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5262    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


