         3811164 function calls in 77.104 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49   63.286    1.292   63.295    1.292 min_bisection.py:293(_optimize)
  3654948    6.072    0.000    7.781    0.000 min_bisection.py:340(_get_cut_depth)
       46    2.255    0.049    7.468    0.162 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   114808    1.709    0.000    1.709    0.000 min_bisection.py:378(_get_vals)
        3    1.484    0.495    4.052    1.351 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.066    1.066    1.066    1.066 min_bisection.py:65(<setcomp>)
     4006    0.339    0.000    0.339    0.000 min_bisection.py:219(<genexpr>)
        1    0.226    0.226    1.678    1.678 min_bisection.py:156(_instantiate_model)
       51    0.219    0.004    0.219    0.004 {built-in method builtins.sorted}
     4756    0.194    0.000    0.210    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.118    0.118   77.104   77.104 min_bisection.py:428(solve_iteratively)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.353    0.176 {gurobipy.gurobipy.quicksum}
       49    0.008    0.000    0.120    0.002 min_bisection.py:417(_find_most_violated_constraints)
     9518    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     9518    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     4756    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       49    0.002    0.000    0.005    0.000 utils.py:855(__init__)


