         100066 function calls in 0.450 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35    0.146    0.004    0.151    0.004 min_bisection.py:293(_optimize)
    89537    0.123    0.000    0.177    0.000 min_bisection.py:340(_get_cut_depth)
     4043    0.054    0.000    0.054    0.000 min_bisection.py:378(_get_vals)
       28    0.046    0.002    0.173    0.006 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        7    0.024    0.003    0.074    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      404    0.018    0.000    0.019    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.026    0.026 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.450    0.450 min_bisection.py:428(solve_iteratively)
       41    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
       35    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      420    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      813    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      813    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       35    0.001    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
       35    0.000    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
        1    0.000    0.000    0.001    0.001 random.py:286(sample)


