         7714771 function calls in 18.106 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2199544    3.879    0.000    5.180    0.000 min_bisection.py:340(_get_cut_depth)
       28    3.431    0.123    6.334    0.226 random.py:286(sample)
       29    3.023    0.104   14.482    0.499 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       27    1.974    0.073    1.979    0.073 min_bisection.py:293(_optimize)
  1332897    1.859    0.000    2.593    0.000 random.py:224(_randbelow)
    65827    1.301    0.000    1.301    0.000 min_bisection.py:378(_get_vals)
        1    0.713    0.713    0.713    0.713 min_bisection.py:65(<setcomp>)
  1491460    0.510    0.000    0.510    0.000 {method 'getrandbits' of '_random.Random' objects}
     4006    0.339    0.000    0.339    0.000 min_bisection.py:219(<genexpr>)
  1265104    0.308    0.000    0.308    0.000 {method 'add' of 'set' objects}
        1    0.225    0.225    1.323    1.323 min_bisection.py:156(_instantiate_model)
  1332897    0.225    0.000    0.225    0.000 {method 'bit_length' of 'int' objects}
     2700    0.112    0.000    0.122    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.078    0.078   18.106   18.106 min_bisection.py:428(solve_iteratively)
       29    0.065    0.002    0.065    0.002 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.352    0.176 {gurobipy.gurobipy.quicksum}
     5460    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       29    0.003    0.000    0.068    0.002 min_bisection.py:417(_find_most_violated_constraints)
     2700    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


