         85645 function calls in 0.387 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.076    0.076    0.076    0.076 min_bisection.py:65(<setcomp>)
     3545    0.055    0.000    0.055    0.000 min_bisection.py:378(_get_vals)
    30210    0.048    0.000    0.103    0.000 min_bisection.py:340(_get_cut_depth)
       27    0.039    0.001    0.066    0.002 random.py:286(sample)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
       27    0.033    0.001    0.201    0.007 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.025    0.025    0.143    0.143 min_bisection.py:156(_instantiate_model)
       19    0.024    0.001    0.027    0.001 min_bisection.py:293(_optimize)
    14371    0.019    0.000    0.026    0.000 random.py:224(_randbelow)
      280    0.012    0.000    0.013    0.000 min_bisection.py:226(_add_triangle_inequality)
    15313    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
    14371    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        1    0.002    0.002    0.387    0.387 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     3141    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      618    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      228    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


