         2153801 function calls in 20.789 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      178   11.251    0.063   11.282    0.063 min_bisection.py:293(_optimize)
      182    2.955    0.016    3.713    0.020 random.py:286(sample)
   162472    2.488    0.000    2.488    0.000 min_bisection.py:378(_get_vals)
      183    1.525    0.008    8.849    0.048 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   552351    1.138    0.000    3.626    0.000 min_bisection.py:340(_get_cut_depth)
   285870    0.444    0.000    0.675    0.000 random.py:224(_randbelow)
   551612    0.187    0.000    0.187    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.181    0.181    0.468    0.468 min_bisection.py:156(_instantiate_model)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.112    0.112    0.112    0.112 min_bisection.py:65(<setcomp>)
     1870    0.099    0.000    0.107    0.000 min_bisection.py:226(_add_triangle_inequality)
   282421    0.074    0.000    0.074    0.000 {method 'add' of 'set' objects}
        1    0.046    0.046   20.789   20.789 min_bisection.py:428(solve_iteratively)
   285870    0.044    0.000    0.044    0.000 {method 'bit_length' of 'int' objects}
      183    0.018    0.000    0.018    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      178    0.007    0.000    0.017    0.000 utils.py:855(__init__)
     4108    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
     2136    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)


