         248207 function calls in 1.871 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    1.004    0.077    1.006    0.077 min_bisection.py:293(_optimize)
   231273    0.321    0.000    0.405    0.000 min_bisection.py:340(_get_cut_depth)
        3    0.120    0.040    0.302    0.101 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    0.108    0.011    0.331    0.033 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     6093    0.084    0.000    0.084    0.000 min_bisection.py:378(_get_vals)
      781    0.072    0.000    0.072    0.000 min_bisection.py:219(<genexpr>)
     1269    0.050    0.000    0.054    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.041    0.041    0.041    0.041 min_bisection.py:65(<setcomp>)
        1    0.027    0.027    0.149    0.149 min_bisection.py:156(_instantiate_model)
       15    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
        1    0.009    0.009    1.871    1.871 min_bisection.py:428(solve_iteratively)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:286(sample)
        2    0.002    0.001    0.074    0.037 {gurobipy.gurobipy.quicksum}
     2544    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2544    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1269    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       13    0.001    0.000    0.008    0.001 min_bisection.py:417(_find_most_violated_constraints)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


