         1920905 function calls in 18.163 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35   10.454    0.299   10.460    0.299 min_bisection.py:293(_optimize)
  1807453    3.112    0.000    4.311    0.000 min_bisection.py:340(_get_cut_depth)
    81439    1.199    0.000    1.199    0.000 min_bisection.py:378(_get_vals)
        2    0.906    0.453    2.623    1.311 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       33    0.858    0.026    3.452    0.105 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.705    0.705    0.705    0.705 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
        1    0.226    0.226    1.318    1.318 min_bisection.py:156(_instantiate_model)
     3400    0.136    0.000    0.148    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.062    0.062   18.163   18.163 min_bisection.py:428(solve_iteratively)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
       36    0.043    0.001    0.043    0.001 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.353    0.177 {gurobipy.gurobipy.quicksum}
     6806    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6806    0.003    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     3400    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
       35    0.002    0.000    0.025    0.001 min_bisection.py:417(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       35    0.001    0.000    0.003    0.000 utils.py:855(__init__)


