         2844121 function calls in 27.367 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      218   13.244    0.061   13.279    0.061 min_bisection.py:293(_optimize)
   380765    5.525    0.000    5.525    0.000 min_bisection.py:378(_get_vals)
  2423334    4.473    0.000    9.998    0.000 min_bisection.py:340(_get_cut_depth)
      216    1.902    0.009   10.834    0.050 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.981    0.491    2.047    1.024 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.334    0.334    0.334    0.334 min_bisection.py:65(<setcomp>)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:219(<genexpr>)
        1    0.202    0.202    0.840    0.840 min_bisection.py:156(_instantiate_model)
        1    0.152    0.152   27.367   27.367 min_bisection.py:428(solve_iteratively)
     2260    0.110    0.000    0.119    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.056    0.056    0.056    0.056 random.py:286(sample)
      219    0.035    0.000    0.035    0.000 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
        2    0.009    0.005    0.276    0.138 {gurobipy.gurobipy.quicksum}
      218    0.008    0.000    0.020    0.000 utils.py:855(__init__)
     2616    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
      218    0.005    0.000    0.025    0.000 min_bisection.py:417(_find_most_violated_constraints)
      218    0.004    0.000    0.031    0.000 ticdatfactory.py:635(__setitem__)
     4526    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4526    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


