         479908 function calls in 1.791 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   455337    0.667    0.000    0.846    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.274    0.137    0.699    0.349 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    12807    0.179    0.000    0.179    0.000 min_bisection.py:378(_get_vals)
       10    0.174    0.017    0.596    0.060 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.113    0.113    0.113    0.113 min_bisection.py:65(<setcomp>)
        1    0.069    0.069    0.358    0.358 min_bisection.py:156(_instantiate_model)
       12    0.055    0.005    0.056    0.005 min_bisection.py:293(_optimize)
     1100    0.043    0.000    0.047    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.012    0.012    1.791    1.791 min_bisection.py:428(solve_iteratively)
       13    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
        2    0.005    0.003    0.161    0.080 {gurobipy.gurobipy.quicksum}
     2206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2206    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       12    0.001    0.000    0.006    0.001 min_bisection.py:417(_find_most_violated_constraints)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)


