         3217507 function calls in 34.698 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      241   18.911    0.078   18.950    0.079 min_bisection.py:293(_optimize)
   417446    6.357    0.000    6.357    0.000 min_bisection.py:378(_get_vals)
  2756590    5.008    0.000   11.365    0.000 min_bisection.py:340(_get_cut_depth)
      239    2.089    0.009   12.383    0.052 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.717    0.717    0.717    0.717 min_bisection.py:65(<setcomp>)
        2    0.652    0.326    1.723    0.861 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     3161    0.270    0.000    0.270    0.000 min_bisection.py:219(<genexpr>)
        1    0.224    0.224    1.253    1.253 min_bisection.py:156(_instantiate_model)
        1    0.155    0.155   34.698   34.698 min_bisection.py:428(solve_iteratively)
     2490    0.125    0.000    0.135    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.058    0.058    0.058    0.058 random.py:286(sample)
      242    0.034    0.000    0.034    0.000 {built-in method builtins.sorted}
        1    0.030    0.030    0.030    0.030 min_bisection.py:215(<dictcomp>)
        2    0.009    0.005    0.281    0.141 {gurobipy.gurobipy.quicksum}
      241    0.009    0.000    0.022    0.000 utils.py:855(__init__)
     2892    0.006    0.000    0.008    0.000 utils.py:880(__setitem__)
      241    0.005    0.000    0.025    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4986    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      241    0.005    0.000    0.036    0.000 ticdatfactory.py:635(__setitem__)
      482    0.003    0.000    0.003    0.000 {built-in method time.process_time}


