         64163 function calls in 0.266 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    57760    0.078    0.000    0.099    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
        2    0.030    0.015    0.080    0.040 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        4    0.024    0.006    0.074    0.018 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1553    0.022    0.000    0.022    0.000 min_bisection.py:378(_get_vals)
      500    0.019    0.000    0.021    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.018    0.018    0.018    0.018 min_bisection.py:65(<setcomp>)
        6    0.017    0.003    0.018    0.003 min_bisection.py:293(_optimize)
        1    0.009    0.009    0.068    0.068 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        1    0.002    0.002    0.266    0.266 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1006    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1006    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      500    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


