         1923865 function calls in 19.120 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      223   13.029    0.058   13.068    0.059 min_bisection.py:293(_optimize)
  1784619    2.539    0.000    3.982    0.000 min_bisection.py:340(_get_cut_depth)
      219    1.567    0.007    5.310    0.024 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   103299    1.443    0.000    1.443    0.000 min_bisection.py:378(_get_vals)
        4    0.161    0.040    0.400    0.100 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     2300    0.118    0.000    0.127    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
        1    0.044    0.044    0.044    0.044 min_bisection.py:65(<setcomp>)
        1    0.043    0.043   19.120   19.120 min_bisection.py:428(solve_iteratively)
        1    0.025    0.025    0.145    0.145 min_bisection.py:156(_instantiate_model)
      226    0.015    0.000    0.015    0.000 {built-in method builtins.sorted}
      223    0.009    0.000    0.022    0.000 utils.py:855(__init__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
     2676    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
      223    0.005    0.000    0.035    0.000 ticdatfactory.py:635(__setitem__)
      223    0.005    0.000    0.015    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4606    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      446    0.003    0.000    0.003    0.000 {built-in method time.process_time}
     4606    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


