         2325220 function calls in 7.007 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       97    2.952    0.030    2.969    0.031 min_bisection.py:293(_optimize)
       98    0.941    0.010    1.887    0.019 random.py:286(sample)
   416178    0.674    0.000    1.339    0.000 min_bisection.py:340(_get_cut_depth)
    45751    0.665    0.000    0.665    0.000 min_bisection.py:378(_get_vals)
   398304    0.585    0.000    0.855    0.000 random.py:224(_randbelow)
       98    0.568    0.006    3.787    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   670909    0.210    0.000    0.210    0.000 {method 'getrandbits' of '_random.Random' objects}
   377818    0.086    0.000    0.086    0.000 {method 'add' of 'set' objects}
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
   398304    0.060    0.000    0.060    0.000 {method 'bit_length' of 'int' objects}
     1060    0.055    0.000    0.059    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.031    0.031    0.031    0.031 min_bisection.py:65(<setcomp>)
       98    0.027    0.000    0.027    0.000 {built-in method builtins.sorted}
        1    0.025    0.025    7.007    7.007 min_bisection.py:428(solve_iteratively)
        1    0.023    0.023    0.131    0.131 min_bisection.py:156(_instantiate_model)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
       97    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     2320    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       98    0.003    0.000    0.030    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1164    0.003    0.000    0.003    0.000 utils.py:880(__setitem__)


