         1544148 function calls in 5.972 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    1.246    0.066    1.607    0.085 random.py:286(sample)
   801722    1.199    0.000    1.611    0.000 min_bisection.py:340(_get_cut_depth)
       20    1.108    0.055    4.272    0.214 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.687    0.687    0.687    0.687 min_bisection.py:65(<setcomp>)
        1    0.451    0.451    1.439    1.439 min_bisection.py:156(_instantiate_model)
    27224    0.412    0.000    0.412    0.000 min_bisection.py:378(_get_vals)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:219(<genexpr>)
   152976    0.224    0.000    0.323    0.000 random.py:224(_randbelow)
       15    0.109    0.007    0.111    0.007 min_bisection.py:293(_optimize)
   244832    0.076    0.000    0.076    0.000 {method 'getrandbits' of '_random.Random' objects}
     1500    0.062    0.000    0.067    0.000 min_bisection.py:226(_add_triangle_inequality)
   147442    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        1    0.025    0.025    5.972    5.972 min_bisection.py:428(solve_iteratively)
   152976    0.023    0.000    0.023    0.000 {method 'bit_length' of 'int' objects}
        2    0.009    0.004    0.275    0.138 {gurobipy.gurobipy.quicksum}
     3042    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       20    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     3042    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)


