         1054437 function calls in 55.512 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44   51.805    1.177   51.813    1.178 min_bisection.py:293(_optimize)
       51    0.908    0.018    1.281    0.025 random.py:286(sample)
    40936    0.614    0.000    0.614    0.000 min_bisection.py:378(_get_vals)
       51    0.525    0.010    2.889    0.057 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   271320    0.483    0.000    1.097    0.000 min_bisection.py:340(_get_cut_depth)
     4400    0.285    0.000    0.301    0.000 min_bisection.py:226(_add_triangle_inequality)
   143363    0.222    0.000    0.338    0.000 random.py:224(_randbelow)
        1    0.174    0.174    0.456    0.456 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.107    0.107    0.107    0.107 min_bisection.py:65(<setcomp>)
   281877    0.094    0.000    0.094    0.000 {method 'getrandbits' of '_random.Random' objects}
   138940    0.032    0.000    0.032    0.000 {method 'add' of 'set' objects}
        1    0.029    0.029   55.512   55.512 min_bisection.py:428(solve_iteratively)
   143363    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     8906    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       51    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
     8906    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
     4400    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


