         262871 function calls in 1.089 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38    0.186    0.005    0.259    0.007 random.py:286(sample)
    11214    0.174    0.000    0.174    0.000 min_bisection.py:378(_get_vals)
   106807    0.164    0.000    0.338    0.000 min_bisection.py:340(_get_cut_depth)
       39    0.142    0.004    0.733    0.019 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.131    0.131    0.131    0.131 min_bisection.py:65(<setcomp>)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
       33    0.056    0.002    0.061    0.002 min_bisection.py:293(_optimize)
        1    0.053    0.053    0.260    0.260 min_bisection.py:156(_instantiate_model)
    29584    0.043    0.000    0.064    0.000 random.py:224(_randbelow)
      420    0.020    0.000    0.022    0.000 min_bisection.py:226(_add_triangle_inequality)
    49375    0.016    0.000    0.016    0.000 {method 'getrandbits' of '_random.Random' objects}
    28697    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
    29584    0.005    0.000    0.005    0.000 {method 'bit_length' of 'int' objects}
        1    0.004    0.004    1.089    1.089 min_bisection.py:428(solve_iteratively)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
       33    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      920    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      396    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
       39    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


