         996241 function calls in 4.696 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       78    1.262    0.016    1.614    0.021 random.py:286(sample)
    68705    1.022    0.000    1.022    0.000 min_bisection.py:378(_get_vals)
       78    0.655    0.008    3.788    0.049 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   265522    0.512    0.000    1.534    0.000 min_bisection.py:340(_get_cut_depth)
       75    0.240    0.003    0.252    0.003 min_bisection.py:293(_optimize)
        1    0.218    0.218    0.218    0.218 min_bisection.py:65(<setcomp>)
   131544    0.208    0.000    0.314    0.000 random.py:224(_randbelow)
        1    0.179    0.179    0.571    0.571 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
   252953    0.086    0.000    0.086    0.000 {method 'getrandbits' of '_random.Random' objects}
      840    0.043    0.000    0.047    0.000 min_bisection.py:226(_add_triangle_inequality)
   129582    0.033    0.000    0.033    0.000 {method 'add' of 'set' objects}
   131544    0.020    0.000    0.020    0.000 {method 'bit_length' of 'int' objects}
        1    0.018    0.018    4.696    4.696 min_bisection.py:428(solve_iteratively)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
       78    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
       75    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1840    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      900    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


