         1434272 function calls in 6.356 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1364536    2.221    0.000    2.870    0.000 min_bisection.py:340(_get_cut_depth)
       25    1.088    0.044    1.092    0.044 min_bisection.py:293(_optimize)
       23    0.653    0.028    2.348    0.102 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    46247    0.649    0.000    0.649    0.000 min_bisection.py:378(_get_vals)
        2    0.605    0.302    1.780    0.890 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.485    0.485    0.485    0.485 min_bisection.py:65(<setcomp>)
     3161    0.262    0.000    0.262    0.000 min_bisection.py:219(<genexpr>)
        1    0.149    0.149    0.934    0.934 min_bisection.py:156(_instantiate_model)
     2400    0.094    0.000    0.102    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.039    0.039    0.040    0.040 random.py:286(sample)
        1    0.035    0.035    6.356    6.356 min_bisection.py:428(solve_iteratively)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
       26    0.024    0.001    0.024    0.001 {built-in method builtins.sorted}
        2    0.009    0.004    0.273    0.136 {gurobipy.gurobipy.quicksum}
     4806    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4806    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2400    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       25    0.002    0.000    0.015    0.001 min_bisection.py:417(_find_most_violated_constraints)
       25    0.001    0.000    0.002    0.000 utils.py:855(__init__)


