         4493750 function calls in 110.957 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52   89.568    1.722   89.580    1.723 min_bisection.py:293(_optimize)
       56    7.555    0.135    8.832    0.158 random.py:286(sample)
       57    4.135    0.073   18.762    0.329 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1810768    3.325    0.000    5.912    0.000 min_bisection.py:340(_get_cut_depth)
   152161    2.588    0.000    2.588    0.000 min_bisection.py:378(_get_vals)
        1    0.879    0.879    2.048    2.048 min_bisection.py:156(_instantiate_model)
   539445    0.775    0.000    1.133    0.000 random.py:224(_randbelow)
        1    0.687    0.687    0.687    0.687 min_bisection.py:65(<setcomp>)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:219(<genexpr>)
   877796    0.279    0.000    0.279    0.000 {method 'getrandbits' of '_random.Random' objects}
     5200    0.227    0.000    0.248    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.164    0.164  110.957  110.957 min_bisection.py:428(solve_iteratively)
   527568    0.139    0.000    0.139    0.000 {method 'add' of 'set' objects}
   539445    0.080    0.000    0.080    0.000 {method 'bit_length' of 'int' objects}
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
       57    0.033    0.001    0.033    0.001 {built-in method builtins.sorted}
        2    0.013    0.006    0.442    0.221 {gurobipy.gurobipy.quicksum}
    10516    0.009    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     5200    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    10516    0.006    0.000    0.016    0.000 abc.py:137(__instancecheck__)


