         4520032 function calls in 30.959 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      190   11.072    0.058   12.716    0.067 random.py:286(sample)
      187    5.095    0.027    5.131    0.027 min_bisection.py:293(_optimize)
   334654    5.093    0.000    5.093    0.000 min_bisection.py:378(_get_vals)
      190    4.134    0.022   24.073    0.127 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1004564    2.184    0.000    7.277    0.000 min_bisection.py:340(_get_cut_depth)
   684533    1.021    0.000    1.474    0.000 random.py:224(_randbelow)
        1    0.672    0.672    0.672    0.672 min_bisection.py:65(<setcomp>)
        1    0.445    0.445    1.415    1.415 min_bisection.py:156(_instantiate_model)
  1096338    0.351    0.000    0.351    0.000 {method 'getrandbits' of '_random.Random' objects}
     3161    0.262    0.000    0.262    0.000 min_bisection.py:219(<genexpr>)
   677984    0.157    0.000    0.157    0.000 {method 'add' of 'set' objects}
        1    0.132    0.132   30.959   30.959 min_bisection.py:428(solve_iteratively)
     1960    0.111    0.000    0.119    0.000 min_bisection.py:226(_add_triangle_inequality)
   684533    0.102    0.000    0.102    0.000 {method 'bit_length' of 'int' objects}
      190    0.031    0.000    0.031    0.000 {built-in method builtins.sorted}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.272    0.136 {gurobipy.gurobipy.quicksum}
      187    0.008    0.000    0.019    0.000 utils.py:855(__init__)
     4304    0.007    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     2244    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)


