         222142 function calls in 1.095 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   190761    0.296    0.000    0.590    0.000 min_bisection.py:340(_get_cut_depth)
    21506    0.294    0.000    0.294    0.000 min_bisection.py:378(_get_vals)
       49    0.150    0.003    0.156    0.003 min_bisection.py:293(_optimize)
       47    0.100    0.002    0.571    0.012 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.074    0.037    0.194    0.097 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.033    0.033    0.033    0.033 min_bisection.py:65(<setcomp>)
      570    0.025    0.000    0.027    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.021    0.021    0.131    0.131 min_bisection.py:156(_instantiate_model)
        1    0.007    0.007    1.095    1.095 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
       50    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
       49    0.001    0.000    0.004    0.000 utils.py:855(__init__)
      588    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
     1146    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1146    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       49    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
       49    0.001    0.000    0.006    0.000 ticdatfactory.py:635(__setitem__)


