         1764908 function calls in 7.817 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1678461    2.717    0.000    3.614    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.918    0.459    2.451    1.225 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    60648    0.897    0.000    0.897    0.000 min_bisection.py:378(_get_vals)
       24    0.723    0.030    2.804    0.117 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       26    0.711    0.027    0.715    0.028 min_bisection.py:293(_optimize)
        1    0.704    0.704    0.704    0.704 min_bisection.py:65(<setcomp>)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
        1    0.307    0.307    0.307    0.307 min_bisection.py:215(<dictcomp>)
        1    0.223    0.223    1.587    1.587 min_bisection.py:156(_instantiate_model)
     2500    0.101    0.000    0.109    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.056    0.056    0.056    0.056 random.py:286(sample)
        1    0.054    0.054    7.817    7.817 min_bisection.py:428(solve_iteratively)
       27    0.038    0.001    0.038    0.001 {built-in method builtins.sorted}
        2    0.011    0.005    0.354    0.177 {gurobipy.gurobipy.quicksum}
     5006    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5006    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2500    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       26    0.002    0.000    0.022    0.001 min_bisection.py:417(_find_most_violated_constraints)
       26    0.001    0.000    0.003    0.000 utils.py:855(__init__)


