         1312629 function calls in 7.951 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    2.891    0.103    2.895    0.103 min_bisection.py:293(_optimize)
  1234782    1.865    0.000    2.756    0.000 min_bisection.py:340(_get_cut_depth)
    52310    0.891    0.000    0.891    0.000 min_bisection.py:378(_get_vals)
        2    0.605    0.302    1.598    0.799 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       26    0.534    0.021    2.297    0.088 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.494    0.494    0.494    0.494 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:219(<genexpr>)
        1    0.145    0.145    0.941    0.941 min_bisection.py:156(_instantiate_model)
     2700    0.107    0.000    0.116    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.039    0.039    0.040    0.040 random.py:286(sample)
        1    0.037    0.037    7.951    7.951 min_bisection.py:428(solve_iteratively)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
       29    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
     5406    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5406    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2700    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       28    0.002    0.000    0.015    0.001 min_bisection.py:417(_find_most_violated_constraints)
       28    0.001    0.000    0.003    0.000 utils.py:855(__init__)


