         1933111 function calls in 77.564 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47   70.853    1.508   70.861    1.508 min_bisection.py:293(_optimize)
  1828994    2.775    0.000    3.766    0.000 min_bisection.py:340(_get_cut_depth)
       44    1.146    0.026    3.870    0.088 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    67062    0.991    0.000    0.991    0.000 min_bisection.py:378(_get_vals)
        3    0.672    0.224    1.714    0.571 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.407    0.407    0.407    0.407 min_bisection.py:65(<setcomp>)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:219(<genexpr>)
     4590    0.181    0.000    0.196    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.113    0.113    0.756    0.756 min_bisection.py:156(_instantiate_model)
       49    0.079    0.002    0.079    0.002 {built-in method builtins.sorted}
        1    0.057    0.057   77.564   77.564 min_bisection.py:428(solve_iteratively)
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}
     9186    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     9186    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)
       47    0.004    0.000    0.047    0.001 min_bisection.py:417(_find_most_violated_constraints)
     4590    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       47    0.002    0.000    0.005    0.000 utils.py:855(__init__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


