         93792 function calls in 0.431 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    85253    0.114    0.000    0.142    0.000 min_bisection.py:340(_get_cut_depth)
        8    0.108    0.013    0.109    0.014 min_bisection.py:293(_optimize)
        3    0.043    0.014    0.117    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        5    0.032    0.006    0.101    0.020 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      745    0.029    0.000    0.031    0.000 min_bisection.py:226(_add_triangle_inequality)
     2034    0.028    0.000    0.028    0.000 min_bisection.py:378(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.064    0.064 min_bisection.py:156(_instantiate_model)
       10    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.431    0.431 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1496    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1496    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      745    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        8    0.000    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


