         35361 function calls in 0.109 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
     1137    0.016    0.000    0.016    0.000 min_bisection.py:378(_get_vals)
     8785    0.014    0.000    0.030    0.000 min_bisection.py:340(_get_cut_depth)
       10    0.012    0.001    0.013    0.001 min_bisection.py:293(_optimize)
       11    0.009    0.001    0.058    0.005 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    0.008    0.001    0.021    0.002 random.py:286(sample)
      190    0.008    0.000    0.009    0.000 min_bisection.py:226(_add_triangle_inequality)
     4761    0.007    0.000    0.011    0.000 random.py:224(_randbelow)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
     8809    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.002    0.002    0.027    0.027 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     4515    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.001    0.001    0.109    0.109 min_bisection.py:428(solve_iteratively)
     4761    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      405    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      120    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      405    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)


