         879170 function calls in 3.578 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    0.741    0.039    1.012    0.053 random.py:286(sample)
       19    0.532    0.028    2.319    0.122 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   335185    0.515    0.000    0.806    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.476    0.476    0.476    0.476 min_bisection.py:65(<setcomp>)
    19113    0.291    0.000    0.291    0.000 min_bisection.py:378(_get_vals)
        1    0.287    0.287    1.002    1.002 min_bisection.py:156(_instantiate_model)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
   122508    0.170    0.000    0.238    0.000 random.py:224(_randbelow)
       14    0.143    0.010    0.146    0.010 min_bisection.py:293(_optimize)
     1400    0.058    0.000    0.063    0.000 min_bisection.py:226(_add_triangle_inequality)
   147334    0.050    0.000    0.050    0.000 {method 'getrandbits' of '_random.Random' objects}
   117725    0.031    0.000    0.031    0.000 {method 'add' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
   122508    0.019    0.000    0.019    0.000 {method 'bit_length' of 'int' objects}
        1    0.016    0.016    3.578    3.578 min_bisection.py:428(solve_iteratively)
        2    0.006    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
     2842    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2842    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1400    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       19    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


