         1317637 function calls in 8.377 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    3.349    0.124    3.353    0.124 min_bisection.py:293(_optimize)
  1242989    1.939    0.000    2.652    0.000 min_bisection.py:340(_get_cut_depth)
    49806    0.713    0.000    0.713    0.000 min_bisection.py:378(_get_vals)
        2    0.619    0.310    1.656    0.828 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       25    0.542    0.022    2.157    0.086 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.540    0.540    0.540    0.540 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
        1    0.148    0.148    0.992    0.992 min_bisection.py:156(_instantiate_model)
     2600    0.102    0.000    0.111    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.041    0.041    0.041    0.041 random.py:286(sample)
        1    0.040    0.040    8.377    8.377 min_bisection.py:428(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
       28    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
        2    0.009    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
     5206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5206    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2600    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       27    0.002    0.000    0.016    0.001 min_bisection.py:417(_find_most_violated_constraints)
       27    0.001    0.000    0.002    0.000 utils.py:855(__init__)


