         880750 function calls in 4.352 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    2.564    0.151    2.567    0.151 min_bisection.py:293(_optimize)
   208450    0.331    0.000    0.515    0.000 min_bisection.py:340(_get_cut_depth)
       18    0.329    0.018    0.658    0.037 random.py:286(sample)
       18    0.272    0.015    1.437    0.080 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   139111    0.203    0.000    0.294    0.000 random.py:224(_randbelow)
    12651    0.184    0.000    0.184    0.000 min_bisection.py:378(_get_vals)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
     1700    0.073    0.000    0.079    0.000 min_bisection.py:226(_add_triangle_inequality)
   235131    0.071    0.000    0.071    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.068    0.068    0.068    0.068 min_bisection.py:65(<setcomp>)
        1    0.044    0.044    0.233    0.233 min_bisection.py:156(_instantiate_model)
   131850    0.033    0.000    0.033    0.000 {method 'add' of 'set' objects}
   139111    0.020    0.000    0.020    0.000 {method 'bit_length' of 'int' objects}
        1    0.017    0.017    4.352    4.352 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
       18    0.009    0.001    0.009    0.001 {built-in method builtins.sorted}
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
     3440    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3440    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1700    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


