         1032391 function calls in 4.045 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      130    1.436    0.011    1.456    0.011 min_bisection.py:293(_optimize)
   678870    0.931    0.000    1.296    0.000 min_bisection.py:340(_get_cut_depth)
      216    0.658    0.003    2.419    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    24075    0.364    0.000    0.364    0.000 min_bisection.py:378(_get_vals)
      178    0.291    0.002    0.467    0.003 random.py:286(sample)
    91423    0.118    0.000    0.166    0.000 random.py:224(_randbelow)
     1390    0.065    0.000    0.071    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
   102599    0.034    0.000    0.034    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.025    0.025    0.081    0.081 min_bisection.py:156(_instantiate_model)
        1    0.015    0.015    0.015    0.015 min_bisection.py:65(<setcomp>)
    91423    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        1    0.011    0.011    4.045    4.045 min_bisection.py:428(solve_iteratively)
    20185    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
      130    0.005    0.000    0.012    0.000 utils.py:855(__init__)
     3140    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     1560    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
      216    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
      130    0.002    0.000    0.018    0.000 ticdatfactory.py:635(__setitem__)


