         6192 function calls in 0.032 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.007    0.001    0.008    0.001 min_bisection.py:293(_optimize)
      160    0.006    0.000    0.007    0.000 min_bisection.py:226(_add_triangle_inequality)
       46    0.004    0.000    0.004    0.000 min_bisection.py:219(<genexpr>)
     2695    0.004    0.000    0.006    0.000 min_bisection.py:340(_get_cut_depth)
      185    0.003    0.000    0.003    0.000 min_bisection.py:378(_get_vals)
       14    0.002    0.000    0.010    0.001 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.001    0.001    0.006    0.006 min_bisection.py:156(_instantiate_model)
        8    0.001    0.000    0.002    0.000 random.py:286(sample)
      358    0.001    0.000    0.001    0.000 random.py:224(_randbelow)
        1    0.000    0.000    0.000    0.000 min_bisection.py:215(<dictcomp>)
        1    0.000    0.000    0.032    0.032 min_bisection.py:428(solve_iteratively)
      339    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      339    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 min_bisection.py:65(<setcomp>)
      501    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
        2    0.000    0.000    0.004    0.002 {gurobipy.gurobipy.quicksum}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      160    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


