         11971192 function calls in 47.383 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      255   27.706    0.109   27.752    0.109 min_bisection.py:293(_optimize)
      256    4.702    0.018    9.583    0.037 random.py:286(sample)
  2115845    3.524    0.000    6.260    0.000 min_bisection.py:340(_get_cut_depth)
  2069081    3.026    0.000    4.388    0.000 random.py:224(_randbelow)
      257    3.025    0.012   18.859    0.073 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   189758    2.735    0.000    2.735    0.000 min_bisection.py:378(_get_vals)
  3518456    1.059    0.000    1.059    0.000 {method 'getrandbits' of '_random.Random' objects}
  1964365    0.478    0.000    0.478    0.000 {method 'add' of 'set' objects}
  2069081    0.304    0.000    0.304    0.000 {method 'bit_length' of 'int' objects}
        1    0.198    0.198    0.198    0.198 min_bisection.py:65(<setcomp>)
     2640    0.149    0.000    0.160    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.121    0.121   47.383   47.383 min_bisection.py:428(solve_iteratively)
      257    0.109    0.000    0.109    0.000 {built-in method builtins.sorted}
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.045    0.045    0.363    0.363 min_bisection.py:156(_instantiate_model)
      255    0.010    0.000    0.025    0.000 utils.py:855(__init__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
     5796    0.010    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
      257    0.009    0.000    0.119    0.000 min_bisection.py:417(_find_most_violated_constraints)
     3060    0.007    0.000    0.008    0.000 utils.py:880(__setitem__)


