         535008 function calls in 2.743 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   499843    0.757    0.000    1.025    0.000 min_bisection.py:340(_get_cut_depth)
       18    0.745    0.041    0.747    0.042 min_bisection.py:293(_optimize)
        2    0.276    0.138    0.709    0.354 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    19252    0.268    0.000    0.268    0.000 min_bisection.py:378(_get_vals)
       16    0.221    0.014    0.813    0.051 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.116    0.116    0.116    0.116 min_bisection.py:65(<setcomp>)
        1    0.070    0.070    0.362    0.362 min_bisection.py:156(_instantiate_model)
     1700    0.066    0.000    0.072    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        1    0.014    0.014    2.743    2.743 min_bisection.py:428(solve_iteratively)
       19    0.009    0.000    0.009    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
     3406    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3406    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


