         12561257 function calls in 91.107 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      294   36.880    0.125   41.588    0.141 random.py:286(sample)
      294   13.930    0.047   75.392    0.256 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   852706   13.914    0.000   13.914    0.000 min_bisection.py:378(_get_vals)
      292   12.048    0.041   12.105    0.041 min_bisection.py:293(_optimize)
  2592153    6.076    0.000   19.990    0.000 min_bisection.py:340(_get_cut_depth)
  1961495    2.860    0.000    4.169    0.000 random.py:224(_randbelow)
        1    1.265    1.265    1.265    1.265 min_bisection.py:65(<setcomp>)
  3186844    1.020    0.000    1.020    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.902    0.902    2.647    2.647 min_bisection.py:156(_instantiate_model)
        1    0.536    0.536   91.107   91.107 min_bisection.py:428(solve_iteratively)
  1948463    0.516    0.000    0.516    0.000 {method 'add' of 'set' objects}
     4951    0.426    0.000    0.426    0.000 min_bisection.py:219(<genexpr>)
  1961495    0.290    0.000    0.290    0.000 {method 'bit_length' of 'int' objects}
     3010    0.180    0.000    0.194    0.000 min_bisection.py:226(_add_triangle_inequality)
      294    0.107    0.000    0.107    0.000 {built-in method builtins.sorted}
        1    0.039    0.039    0.039    0.039 min_bisection.py:215(<dictcomp>)
      292    0.013    0.000    0.031    0.000 utils.py:855(__init__)
        2    0.012    0.006    0.442    0.221 {gurobipy.gurobipy.quicksum}
     6612    0.012    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
      294    0.009    0.000    0.117    0.000 min_bisection.py:417(_find_most_violated_constraints)


