         597225 function calls in 1.485 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    0.243    0.012    0.455    0.022 random.py:286(sample)
   163035    0.238    0.000    0.342    0.000 min_bisection.py:340(_get_cut_depth)
       21    0.205    0.010    0.994    0.047 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.152    0.152    0.152    0.152 min_bisection.py:65(<setcomp>)
    90017    0.130    0.000    0.190    0.000 random.py:224(_randbelow)
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
     7470    0.104    0.000    0.104    0.000 min_bisection.py:378(_get_vals)
        1    0.104    0.104    0.376    0.376 min_bisection.py:156(_instantiate_model)
       10    0.054    0.005    0.056    0.006 min_bisection.py:293(_optimize)
   151226    0.047    0.000    0.047    0.000 {method 'getrandbits' of '_random.Random' objects}
     1000    0.040    0.000    0.043    0.000 min_bisection.py:226(_add_triangle_inequality)
    85735    0.021    0.000    0.021    0.000 {method 'add' of 'set' objects}
    90017    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    1.485    1.485 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.110    0.055 {gurobipy.gurobipy.quicksum}
       21    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2046    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2046    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


