         11377892 function calls in 322.075 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      464  275.562    0.594  275.635    0.594 min_bisection.py:293(_optimize)
 10260379   18.332    0.000   33.722    0.000 min_bisection.py:340(_get_cut_depth)
  1039008   15.390    0.000   15.390    0.000 min_bisection.py:378(_get_vals)
      461    8.695    0.019   40.038    0.087 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.685    0.562    4.064    1.355 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.744    0.744    0.744    0.744 min_bisection.py:65(<setcomp>)
        1    0.453    0.453  322.075  322.075 min_bisection.py:428(solve_iteratively)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
     4714    0.238    0.000    0.257    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.227    0.227    1.359    1.359 min_bisection.py:156(_instantiate_model)
      466    0.199    0.000    0.199    0.000 {built-in method builtins.sorted}
        1    0.055    0.055    0.056    0.056 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
      464    0.017    0.000    0.043    0.000 utils.py:855(__init__)
      464    0.014    0.000    0.118    0.000 min_bisection.py:417(_find_most_violated_constraints)
     5568    0.012    0.000    0.015    0.000 utils.py:880(__setitem__)
        2    0.011    0.006    0.354    0.177 {gurobipy.gurobipy.quicksum}
     9434    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      464    0.008    0.000    0.066    0.000 ticdatfactory.py:635(__setitem__)
      928    0.007    0.000    0.007    0.000 {built-in method time.process_time}


