         2907764 function calls in 17.184 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      119    6.882    0.058    7.903    0.066 random.py:286(sample)
   209437    3.377    0.000    3.377    0.000 min_bisection.py:378(_get_vals)
      119    2.646    0.022   15.392    0.129 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   743779    1.520    0.000    4.897    0.000 min_bisection.py:340(_get_cut_depth)
   420160    0.638    0.000    0.916    0.000 random.py:224(_randbelow)
      117    0.495    0.004    0.517    0.004 min_bisection.py:293(_optimize)
        1    0.447    0.447    1.066    1.066 min_bisection.py:156(_instantiate_model)
        1    0.319    0.319    0.319    0.319 min_bisection.py:65(<setcomp>)
     3161    0.263    0.000    0.263    0.000 min_bisection.py:219(<genexpr>)
   671733    0.213    0.000    0.213    0.000 {method 'getrandbits' of '_random.Random' objects}
   416499    0.096    0.000    0.096    0.000 {method 'add' of 'set' objects}
        1    0.071    0.071   17.184   17.184 min_bisection.py:428(solve_iteratively)
     1260    0.067    0.000    0.073    0.000 min_bisection.py:226(_add_triangle_inequality)
   420160    0.065    0.000    0.065    0.000 {method 'bit_length' of 'int' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
      119    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        2    0.009    0.004    0.274    0.137 {gurobipy.gurobipy.quicksum}
      117    0.005    0.000    0.012    0.000 utils.py:855(__init__)
     2762    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     1404    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)


