         11195338 function calls (11195336 primitive calls) in 181.565 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      395  121.409    0.307  121.478    0.308 min_bisection.py:293(_optimize)
      397   23.021    0.058   27.231    0.069 random.py:286(sample)
   917899   14.249    0.000   14.249    0.000 min_bisection.py:378(_get_vals)
      397   10.834    0.027   57.849    0.146 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2360298    5.583    0.000   19.832    0.000 min_bisection.py:340(_get_cut_depth)
  1906569    2.691    0.000    3.743    0.000 random.py:224(_randbelow)
  2136479    0.733    0.000    0.733    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.572    0.572    1.349    1.349 min_bisection.py:156(_instantiate_model)
        1    0.460    0.460  181.565  181.565 min_bisection.py:428(solve_iteratively)
  1894518    0.442    0.000    0.442    0.000 {method 'add' of 'set' objects}
        1    0.391    0.391    0.391    0.391 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
  1906569    0.318    0.000    0.318    0.000 {method 'bit_length' of 'int' objects}
     4040    0.214    0.000    0.232    0.000 min_bisection.py:226(_add_triangle_inequality)
      397    0.135    0.000    0.135    0.000 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
     8878    0.016    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
      395    0.015    0.000    0.038    0.000 utils.py:855(__init__)
      397    0.012    0.000    0.148    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.011    0.005    0.353    0.177 {gurobipy.gurobipy.quicksum}


