         22646 function calls in 0.116 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18000    0.027    0.000    0.045    0.000 min_bisection.py:340(_get_cut_depth)
     1414    0.019    0.000    0.019    0.000 min_bisection.py:378(_get_vals)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
       12    0.016    0.001    0.018    0.002 min_bisection.py:293(_optimize)
      205    0.009    0.000    0.009    0.000 min_bisection.py:226(_add_triangle_inequality)
       10    0.008    0.001    0.038    0.004 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.008    0.004    0.023    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.002    0.002    0.026    0.026 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.116    0.116 min_bisection.py:428(solve_iteratively)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      415    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      144    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      415    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       12    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


