         2533802 function calls in 30.924 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39   22.251    0.571   22.257    0.571 min_bisection.py:293(_optimize)
  2428600    3.961    0.000    4.996    0.000 min_bisection.py:340(_get_cut_depth)
       36    1.362    0.038    4.585    0.127 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    72531    1.035    0.000    1.035    0.000 min_bisection.py:378(_get_vals)
        3    0.960    0.320    2.734    0.911 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.500    0.500    0.500    0.500 min_bisection.py:65(<setcomp>)
     3161    0.269    0.000    0.269    0.000 min_bisection.py:219(<genexpr>)
     3722    0.147    0.000    0.159    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.139    0.139    0.945    0.945 min_bisection.py:156(_instantiate_model)
       41    0.132    0.003    0.132    0.003 {built-in method builtins.sorted}
        1    0.066    0.066   30.924   30.924 min_bisection.py:428(solve_iteratively)
        1    0.040    0.040    0.041    0.041 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.279    0.140 {gurobipy.gurobipy.quicksum}
     7450    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       39    0.005    0.000    0.073    0.002 min_bisection.py:417(_find_most_violated_constraints)
     7450    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     3722    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       39    0.001    0.000    0.004    0.000 utils.py:855(__init__)


