         692934 function calls in 2.317 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.401    0.020    0.635    0.032 random.py:286(sample)
   222407    0.348    0.000    0.551    0.000 min_bisection.py:340(_get_cut_depth)
       20    0.323    0.016    1.494    0.075 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       14    0.261    0.019    0.263    0.019 min_bisection.py:293(_optimize)
    13627    0.203    0.000    0.203    0.000 min_bisection.py:378(_get_vals)
        1    0.183    0.183    0.471    0.471 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
    90748    0.140    0.000    0.212    0.000 random.py:224(_randbelow)
        1    0.112    0.112    0.112    0.112 min_bisection.py:65(<setcomp>)
   174850    0.059    0.000    0.059    0.000 {method 'getrandbits' of '_random.Random' objects}
     1400    0.057    0.000    0.062    0.000 min_bisection.py:226(_add_triangle_inequality)
    87027    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
    90748    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    2.317    2.317 min_bisection.py:428(solve_iteratively)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
     2844    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       20    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2844    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1400    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


