         25211 function calls in 0.084 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
    11070    0.016    0.000    0.024    0.000 min_bisection.py:340(_get_cut_depth)
        7    0.009    0.001    0.044    0.006 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      576    0.008    0.000    0.008    0.000 min_bisection.py:378(_get_vals)
      140    0.006    0.000    0.006    0.000 min_bisection.py:226(_add_triangle_inequality)
        6    0.005    0.001    0.011    0.002 random.py:286(sample)
        5    0.005    0.001    0.006    0.001 min_bisection.py:293(_optimize)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
     2457    0.004    0.000    0.006    0.000 random.py:224(_randbelow)
        1    0.003    0.003    0.026    0.026 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     4547    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
     2320    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.001    0.001    0.084    0.084 min_bisection.py:428(solve_iteratively)
     2457    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      295    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      295    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       60    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


