         1903852 function calls in 4.267 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       79    1.121    0.014    1.134    0.014 min_bisection.py:293(_optimize)
       80    0.661    0.008    1.427    0.018 random.py:286(sample)
   346977    0.545    0.000    1.064    0.000 min_bisection.py:340(_get_cut_depth)
    37615    0.519    0.000    0.519    0.000 min_bisection.py:378(_get_vals)
   325072    0.480    0.000    0.695    0.000 random.py:224(_randbelow)
       80    0.428    0.005    2.914    0.036 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   545657    0.165    0.000    0.165    0.000 {method 'getrandbits' of '_random.Random' objects}
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
   308437    0.068    0.000    0.068    0.000 {method 'add' of 'set' objects}
   325072    0.050    0.000    0.050    0.000 {method 'bit_length' of 'int' objects}
      880    0.043    0.000    0.047    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.031    0.031    0.031    0.031 min_bisection.py:65(<setcomp>)
        1    0.021    0.021    0.130    0.130 min_bisection.py:156(_instantiate_model)
       80    0.019    0.000    0.019    0.000 {built-in method builtins.sorted}
        1    0.017    0.017    4.267    4.267 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
       79    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1924    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
      948    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)


