         28802041 function calls in 827.527 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      640  734.740    1.148  734.861    1.148 min_bisection.py:293(_optimize)
 27520944   43.891    0.000   61.449    0.000 min_bisection.py:340(_get_cut_depth)
      633   26.208    0.041   83.754    0.132 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
  1177983   17.558    0.000   17.558    0.000 min_bisection.py:378(_get_vals)
        7    2.411    0.344    6.314    0.902 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.736    0.736  827.527  827.527 min_bisection.py:428(solve_iteratively)
        1    0.660    0.660    0.660    0.660 min_bisection.py:65(<setcomp>)
     6449    0.351    0.000    0.378    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.270    0.000    0.270    0.000 min_bisection.py:219(<genexpr>)
        1    0.222    0.222    1.189    1.189 min_bisection.py:156(_instantiate_model)
      646    0.218    0.000    0.218    0.000 {built-in method builtins.sorted}
        1    0.054    0.054    0.055    0.055 random.py:286(sample)
      640    0.028    0.000    0.066    0.000 utils.py:855(__init__)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
      640    0.021    0.000    0.144    0.000 min_bisection.py:417(_find_most_violated_constraints)
     7680    0.017    0.000    0.021    0.000 utils.py:880(__setitem__)
      640    0.016    0.000    0.109    0.000 ticdatfactory.py:635(__setitem__)
    12904    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     1280    0.010    0.000    0.010    0.000 {built-in method time.process_time}
        2    0.009    0.004    0.281    0.140 {gurobipy.gurobipy.quicksum}


