         78923 function calls in 0.374 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.079    0.079    0.079    0.079 min_bisection.py:65(<setcomp>)
     3439    0.051    0.000    0.051    0.000 min_bisection.py:378(_get_vals)
    28601    0.045    0.000    0.095    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
       26    0.036    0.001    0.060    0.002 random.py:286(sample)
       26    0.032    0.001    0.185    0.007 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       19    0.025    0.001    0.028    0.001 min_bisection.py:293(_optimize)
        1    0.024    0.024    0.144    0.144 min_bisection.py:156(_instantiate_model)
    12759    0.016    0.000    0.023    0.000 random.py:224(_randbelow)
      280    0.012    0.000    0.013    0.000 min_bisection.py:226(_add_triangle_inequality)
    13550    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
    12759    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        1    0.002    0.002    0.374    0.374 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     3141    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      616    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      228    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
      616    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)


