         6123801 function calls in 74.823 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      338   39.986    0.118   40.053    0.118 min_bisection.py:293(_optimize)
   927563   14.943    0.000   14.943    0.000 min_bisection.py:378(_get_vals)
  5134674   10.463    0.000   25.406    0.000 min_bisection.py:340(_get_cut_depth)
      336    4.460    0.013   27.332    0.081 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.643    1.643    1.643    1.643 min_bisection.py:65(<setcomp>)
        2    1.417    0.708    3.950    1.975 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.520    0.520   74.823   74.823 min_bisection.py:428(solve_iteratively)
        1    0.436    0.436    2.565    2.565 min_bisection.py:156(_instantiate_model)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:219(<genexpr>)
     3460    0.194    0.000    0.209    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.110    0.110    0.111    0.111 random.py:286(sample)
      339    0.072    0.000    0.072    0.000 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
      338    0.015    0.000    0.036    0.000 utils.py:855(__init__)
        2    0.013    0.006    0.445    0.223 {gurobipy.gurobipy.quicksum}
      338    0.011    0.000    0.052    0.000 min_bisection.py:417(_find_most_violated_constraints)
      338    0.009    0.000    0.060    0.000 ticdatfactory.py:635(__setitem__)
     4056    0.009    0.000    0.012    0.000 utils.py:880(__setitem__)
     6926    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
      676    0.006    0.000    0.006    0.000 {built-in method time.process_time}


