         30764275 function calls in 2389.710 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      755 2192.206    2.904 2192.369    2.904 min_bisection.py:293(_optimize)
      757   94.580    0.125  106.458    0.141 random.py:286(sample)
  2203505   36.843    0.000   36.843    0.000 min_bisection.py:378(_get_vals)
      757   34.256    0.045  191.608    0.253 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  5556857   14.169    0.000   51.013    0.000 min_bisection.py:340(_get_cut_depth)
  4945623    7.169    0.000   10.501    0.000 random.py:224(_randbelow)
  8061300    2.602    0.000    2.602    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    2.037    2.037 2389.710 2389.710 min_bisection.py:428(solve_iteratively)
  4917797    1.315    0.000    1.315    0.000 {method 'add' of 'set' objects}
        1    1.197    1.197    1.197    1.197 min_bisection.py:65(<setcomp>)
        1    0.883    0.883    2.565    2.565 min_bisection.py:156(_instantiate_model)
  4945623    0.730    0.000    0.730    0.000 {method 'bit_length' of 'int' objects}
      757    0.480    0.001    0.480    0.001 {built-in method builtins.sorted}
     7640    0.453    0.000    0.489    0.000 min_bisection.py:226(_add_triangle_inequality)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:219(<genexpr>)
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
      757    0.039    0.000    0.521    0.001 min_bisection.py:417(_find_most_violated_constraints)
      755    0.038    0.000    0.086    0.000 utils.py:855(__init__)
    16798    0.034    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}
      755    0.022    0.000    0.143    0.000 ticdatfactory.py:635(__setitem__)


