         408597 function calls in 1.921 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   357106    0.577    0.000    1.121    0.000 min_bisection.py:340(_get_cut_depth)
    39357    0.544    0.000    0.544    0.000 min_bisection.py:378(_get_vals)
       56    0.186    0.003    1.064    0.019 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       58    0.161    0.003    0.169    0.003 min_bisection.py:293(_optimize)
        2    0.157    0.079    0.400    0.200 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.110    0.000    0.110    0.000 min_bisection.py:219(<genexpr>)
        1    0.065    0.065    0.065    0.065 min_bisection.py:65(<setcomp>)
        1    0.041    0.041    0.229    0.229 min_bisection.py:156(_instantiate_model)
      660    0.029    0.000    0.031    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.012    0.012    1.921    1.921 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
       59    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.114    0.057 {gurobipy.gurobipy.quicksum}
       58    0.002    0.000    0.005    0.000 utils.py:855(__init__)
      696    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
     1326    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       58    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
       58    0.001    0.000    0.007    0.000 ticdatfactory.py:635(__setitem__)
     1326    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


