         8085133 function calls in 160.855 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      460  133.610    0.290  133.688    0.291 min_bisection.py:293(_optimize)
  7541147   12.030    0.000   18.896    0.000 min_bisection.py:340(_get_cut_depth)
      457    6.980    0.015   25.091    0.055 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   470440    6.866    0.000    6.866    0.000 min_bisection.py:378(_get_vals)
        3    0.416    0.139    1.201    0.400 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4676    0.238    0.000    0.257    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.189    0.189  160.855  160.855 min_bisection.py:428(solve_iteratively)
     1771    0.158    0.000    0.158    0.000 min_bisection.py:219(<genexpr>)
        1    0.112    0.112    0.112    0.112 min_bisection.py:65(<setcomp>)
        1    0.070    0.070    0.361    0.361 min_bisection.py:156(_instantiate_model)
      462    0.042    0.000    0.042    0.000 {built-in method builtins.sorted}
      460    0.019    0.000    0.045    0.000 utils.py:855(__init__)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
     5520    0.012    0.000    0.015    0.000 utils.py:880(__setitem__)
      460    0.010    0.000    0.071    0.000 ticdatfactory.py:635(__setitem__)
      460    0.010    0.000    0.037    0.000 min_bisection.py:417(_find_most_violated_constraints)
     9358    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     9358    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
      920    0.006    0.000    0.006    0.000 {built-in method time.process_time}


