         381450 function calls in 2.725 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    1.237    0.073    1.239    0.073 min_bisection.py:293(_optimize)
   354326    0.621    0.000    0.793    0.000 min_bisection.py:340(_get_cut_depth)
       15    0.192    0.013    0.638    0.043 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    12502    0.172    0.000    0.172    0.000 min_bisection.py:378(_get_vals)
        2    0.165    0.082    0.512    0.256 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
        1    0.067    0.067    0.067    0.067 min_bisection.py:65(<setcomp>)
     1690    0.066    0.000    0.071    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.048    0.048    0.237    0.237 min_bisection.py:156(_instantiate_model)
        1    0.010    0.010    2.725    2.725 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
       18    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.113    0.057 {gurobipy.gurobipy.quicksum}
     3386    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3386    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1690    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       17    0.001    0.000    0.006    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


