         3629 function calls in 0.023 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128    0.005    0.000    0.006    0.000 min_bisection.py:226(_add_triangle_inequality)
        5    0.004    0.001    0.005    0.001 min_bisection.py:293(_optimize)
       46    0.004    0.000    0.004    0.000 min_bisection.py:219(<genexpr>)
     1832    0.003    0.000    0.005    0.000 min_bisection.py:340(_get_cut_depth)
      131    0.002    0.000    0.002    0.000 min_bisection.py:378(_get_vals)
        3    0.001    0.000    0.004    0.001 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.001    0.001    0.006    0.006 min_bisection.py:156(_instantiate_model)
        2    0.001    0.000    0.002    0.001 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.000    0.000    0.000    0.000 min_bisection.py:215(<dictcomp>)
        1    0.000    0.000    0.023    0.023 min_bisection.py:428(solve_iteratively)
        1    0.000    0.000    0.000    0.000 min_bisection.py:65(<setcomp>)
      261    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      261    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 random.py:286(sample)
        2    0.000    0.000    0.004    0.002 {gurobipy.gurobipy.quicksum}
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
       60    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        5    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


