         7747167 function calls in 18.951 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30    4.025    0.134    7.127    0.238 random.py:286(sample)
  1825438    3.215    0.000    4.803    0.000 min_bisection.py:340(_get_cut_depth)
       30    2.965    0.099   14.838    0.495 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       29    2.693    0.093    2.699    0.093 min_bisection.py:293(_optimize)
  1431037    1.962    0.000    2.752    0.000 random.py:224(_randbelow)
    70542    1.588    0.000    1.588    0.000 min_bisection.py:378(_get_vals)
  1602153    0.550    0.000    0.550    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.403    0.403    0.403    0.403 min_bisection.py:65(<setcomp>)
  1358518    0.347    0.000    0.347    0.000 {method 'add' of 'set' objects}
     4006    0.335    0.000    0.335    0.000 min_bisection.py:219(<genexpr>)
  1431037    0.240    0.000    0.240    0.000 {method 'bit_length' of 'int' objects}
        1    0.240    0.240    1.025    1.025 min_bisection.py:156(_instantiate_model)
     2900    0.124    0.000    0.135    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.106    0.106   18.951   18.951 min_bisection.py:428(solve_iteratively)
       30    0.087    0.003    0.087    0.003 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.349    0.174 {gurobipy.gurobipy.quicksum}
     5864    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       30    0.005    0.000    0.091    0.003 min_bisection.py:417(_find_most_violated_constraints)
     2900    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


