         495158 function calls in 3.023 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    55411    0.777    0.000    0.777    0.000 min_bisection.py:378(_get_vals)
   424017    0.719    0.000    1.496    0.000 min_bisection.py:340(_get_cut_depth)
       82    0.676    0.008    0.687    0.008 min_bisection.py:293(_optimize)
       80    0.263    0.003    1.510    0.019 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.179    0.179    0.179    0.179 min_bisection.py:65(<setcomp>)
        2    0.157    0.079    0.406    0.203 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
        1    0.042    0.042    0.343    0.343 min_bisection.py:156(_instantiate_model)
      900    0.040    0.000    0.044    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.017    0.017    3.023    3.023 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
       83    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.113    0.056 {gurobipy.gurobipy.quicksum}
       82    0.003    0.000    0.007    0.000 utils.py:855(__init__)
      984    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
     1806    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       82    0.001    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)
       82    0.001    0.000    0.005    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1806    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


