         4462388 function calls in 72.566 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      284   55.022    0.194   55.064    0.194 min_bisection.py:293(_optimize)
  4031685    6.612    0.000   12.253    0.000 min_bisection.py:340(_get_cut_depth)
   382345    5.642    0.000    5.642    0.000 min_bisection.py:378(_get_vals)
      281    3.413    0.012   14.621    0.052 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.703    0.234    1.748    0.583 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.365    0.365    0.365    0.365 min_bisection.py:65(<setcomp>)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:219(<genexpr>)
     2918    0.144    0.000    0.155    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.131    0.131   72.566   72.566 min_bisection.py:428(solve_iteratively)
        1    0.115    0.115    0.722    0.722 min_bisection.py:156(_instantiate_model)
      286    0.091    0.000    0.091    0.000 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
      284    0.010    0.000    0.026    0.000 utils.py:855(__init__)
     3408    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
      284    0.007    0.000    0.056    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.006    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
     5842    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      284    0.005    0.000    0.039    0.000 ticdatfactory.py:635(__setitem__)
     5842    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)


