         487669 function calls in 1.913 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   463096    0.679    0.000    0.859    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.387    0.194    0.811    0.405 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    12852    0.181    0.000    0.181    0.000 min_bisection.py:378(_get_vals)
       10    0.180    0.018    0.615    0.062 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
        1    0.067    0.067    0.358    0.358 min_bisection.py:156(_instantiate_model)
       12    0.044    0.004    0.046    0.004 min_bisection.py:293(_optimize)
     1100    0.043    0.000    0.047    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        1    0.011    0.011    1.913    1.913 min_bisection.py:428(solve_iteratively)
       13    0.008    0.001    0.008    0.001 {built-in method builtins.sorted}
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     2206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2206    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       12    0.001    0.000    0.006    0.000 min_bisection.py:417(_find_most_violated_constraints)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)


