         59186654 function calls in 4613.444 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1229 4387.568    3.570 4387.837    3.570 min_bisection.py:293(_optimize)
 55417477  101.487    0.000  158.236    0.000 min_bisection.py:340(_get_cut_depth)
     1226   58.949    0.048  213.038    0.174 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
  3573951   56.750    0.000   56.750    0.000 min_bisection.py:378(_get_vals)
        1    2.737    2.737 4613.444 4613.444 min_bisection.py:428(solve_iteratively)
        3    2.161    0.720    6.309    2.103 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.477    1.477    1.477    1.477 min_bisection.py:65(<setcomp>)
    12369    0.749    0.000    0.804    0.000 min_bisection.py:226(_add_triangle_inequality)
     4951    0.425    0.000    0.425    0.000 min_bisection.py:219(<genexpr>)
        1    0.339    0.339    2.299    2.299 min_bisection.py:156(_instantiate_model)
     1231    0.273    0.000    0.273    0.000 {built-in method builtins.sorted}
        1    0.095    0.095    0.095    0.095 random.py:286(sample)
     1229    0.062    0.000    0.142    0.000 utils.py:855(__init__)
     1229    0.046    0.000    0.201    0.000 min_bisection.py:417(_find_most_violated_constraints)
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
     1229    0.038    0.000    0.237    0.000 ticdatfactory.py:635(__setitem__)
    14748    0.034    0.000    0.043    0.000 utils.py:880(__setitem__)
    24744    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
     2458    0.027    0.000    0.027    0.000 {built-in method time.process_time}
    24744    0.016    0.000    0.043    0.000 abc.py:137(__instancecheck__)


