         79101 function calls in 0.259 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    54216    0.073    0.000    0.087    0.000 min_bisection.py:340(_get_cut_depth)
        7    0.050    0.007    0.160    0.023 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.017    0.017    0.017    0.017 min_bisection.py:65(<setcomp>)
      400    0.015    0.000    0.017    0.000 min_bisection.py:226(_add_triangle_inequality)
     1058    0.015    0.000    0.015    0.000 min_bisection.py:378(_get_vals)
        5    0.013    0.003    0.025    0.005 random.py:286(sample)
        4    0.009    0.002    0.010    0.003 min_bisection.py:293(_optimize)
        1    0.009    0.009    0.067    0.067 min_bisection.py:156(_instantiate_model)
     6497    0.008    0.000    0.011    0.000 random.py:224(_randbelow)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     6994    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.001    0.001    0.259    0.259 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     6497    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      814    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      814    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      400    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


