         22033820 function calls in 36.910 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      114    9.925    0.087   19.116    0.168 random.py:286(sample)
  4033594    6.383    0.000   10.407    0.000 min_bisection.py:340(_get_cut_depth)
      114    5.876    0.052   35.358    0.310 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3904653    5.761    0.000    8.260    0.000 random.py:224(_randbelow)
   217505    4.023    0.000    4.023    0.000 min_bisection.py:378(_get_vals)
  6241817    1.920    0.000    1.920    0.000 {method 'getrandbits' of '_random.Random' objects}
  3706274    0.924    0.000    0.924    0.000 {method 'add' of 'set' objects}
  3904653    0.580    0.000    0.580    0.000 {method 'bit_length' of 'int' objects}
      113    0.452    0.004    0.472    0.004 min_bisection.py:293(_optimize)
        1    0.285    0.285    0.285    0.285 min_bisection.py:65(<setcomp>)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:219(<genexpr>)
        1    0.152    0.152    0.743    0.743 min_bisection.py:156(_instantiate_model)
        1    0.124    0.124   36.910   36.910 min_bisection.py:428(solve_iteratively)
      114    0.096    0.001    0.096    0.001 {built-in method builtins.sorted}
     1220    0.067    0.000    0.072    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.279    0.139 {gurobipy.gurobipy.quicksum}
      114    0.005    0.000    0.101    0.001 min_bisection.py:417(_find_most_violated_constraints)
     2672    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      113    0.004    0.000    0.011    0.000 utils.py:855(__init__)


