         295931 function calls in 1.387 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   274433    0.398    0.000    0.531    0.000 min_bisection.py:340(_get_cut_depth)
       13    0.275    0.021    0.277    0.021 min_bisection.py:293(_optimize)
        2    0.153    0.077    0.396    0.198 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     9613    0.132    0.000    0.132    0.000 min_bisection.py:378(_get_vals)
       11    0.114    0.010    0.402    0.037 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
        1    0.068    0.068    0.068    0.068 min_bisection.py:65(<setcomp>)
     1294    0.051    0.000    0.055    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.042    0.042    0.233    0.233 min_bisection.py:156(_instantiate_model)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    1.387    1.387 min_bisection.py:428(solve_iteratively)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
       14    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
     2594    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2594    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1294    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       13    0.001    0.000    0.005    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


