         4698512 function calls in 33.035 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   681934   10.740    0.000   10.740    0.000 min_bisection.py:378(_get_vals)
  3967589    7.979    0.000   18.718    0.000 min_bisection.py:340(_get_cut_depth)
      254    6.090    0.024    6.139    0.024 min_bisection.py:293(_optimize)
      252    3.143    0.012   19.586    0.078 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    2.097    2.097    2.097    2.097 min_bisection.py:65(<setcomp>)
        2    1.406    0.703    3.681    1.840 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:219(<genexpr>)
        1    0.366    0.366    2.948    2.948 min_bisection.py:156(_instantiate_model)
        1    0.349    0.349   33.035   33.035 min_bisection.py:428(solve_iteratively)
     2620    0.146    0.000    0.157    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.098    0.098    0.099    0.099 random.py:286(sample)
      255    0.067    0.000    0.067    0.000 {built-in method builtins.sorted}
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.443    0.221 {gurobipy.gurobipy.quicksum}
      254    0.011    0.000    0.027    0.000 utils.py:855(__init__)
      254    0.008    0.000    0.046    0.000 min_bisection.py:417(_find_most_violated_constraints)
     3048    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
      254    0.007    0.000    0.044    0.000 ticdatfactory.py:635(__setitem__)
     5246    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      508    0.005    0.000    0.005    0.000 {built-in method time.process_time}


