         1004004 function calls in 5.637 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    3.613    0.201    3.616    0.201 min_bisection.py:293(_optimize)
   292710    0.451    0.000    0.643    0.000 min_bisection.py:340(_get_cut_depth)
       20    0.347    0.017    1.662    0.083 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       19    0.336    0.018    0.680    0.036 random.py:286(sample)
   146963    0.213    0.000    0.309    0.000 random.py:224(_randbelow)
    13383    0.192    0.000    0.192    0.000 min_bisection.py:378(_get_vals)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
     1800    0.076    0.000    0.082    0.000 min_bisection.py:226(_add_triangle_inequality)
   249320    0.075    0.000    0.075    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.072    0.072    0.072    0.072 min_bisection.py:65(<setcomp>)
        1    0.046    0.046    0.240    0.240 min_bisection.py:156(_instantiate_model)
   139510    0.034    0.000    0.034    0.000 {method 'add' of 'set' objects}
   146963    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        1    0.017    0.017    5.637    5.637 min_bisection.py:428(solve_iteratively)
       20    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
     3642    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3642    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1800    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


