         4569238 function calls in 150.406 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       59  131.914    2.236  131.926    2.236 min_bisection.py:293(_optimize)
  4346982    7.281    0.000   10.417    0.000 min_bisection.py:340(_get_cut_depth)
       57    3.322    0.058   11.568    0.203 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   171726    3.136    0.000    3.136    0.000 min_bisection.py:378(_get_vals)
        1    1.752    1.752    1.752    1.752 min_bisection.py:65(<setcomp>)
        2    1.422    0.711    3.592    1.796 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.457    0.457    2.693    2.693 min_bisection.py:156(_instantiate_model)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:219(<genexpr>)
     5800    0.242    0.000    0.262    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.159    0.159  150.406  150.406 min_bisection.py:428(solve_iteratively)
        1    0.120    0.120    0.120    0.120 random.py:286(sample)
       60    0.079    0.001    0.079    0.001 {built-in method builtins.sorted}
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
        2    0.012    0.006    0.442    0.221 {gurobipy.gurobipy.quicksum}
    11606    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       59    0.006    0.000    0.048    0.001 min_bisection.py:417(_find_most_violated_constraints)
    11606    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
     5800    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
       59    0.003    0.000    0.007    0.000 utils.py:855(__init__)


