         851852 function calls in 3.572 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   806644    1.207    0.000    1.602    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.421    0.211    1.100    0.550 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.420    0.420    0.420    0.420 min_bisection.py:65(<setcomp>)
    27399    0.395    0.000    0.395    0.000 min_bisection.py:378(_get_vals)
       17    0.351    0.021    1.274    0.075 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       19    0.276    0.015    0.279    0.015 min_bisection.py:293(_optimize)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:219(<genexpr>)
        1    0.115    0.115    0.777    0.777 min_bisection.py:156(_instantiate_model)
     1800    0.070    0.000    0.075    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.027    0.027    0.028    0.028 random.py:286(sample)
        1    0.023    0.023    3.572    3.572 min_bisection.py:428(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
       20    0.015    0.001    0.015    0.001 {built-in method builtins.sorted}
        2    0.006    0.003    0.221    0.111 {gurobipy.gurobipy.quicksum}
     3606    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3606    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1800    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       19    0.001    0.000    0.010    0.001 min_bisection.py:417(_find_most_violated_constraints)
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)


