         1235117 function calls in 10.546 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    7.985    0.347    7.990    0.347 min_bisection.py:293(_optimize)
   329860    0.631    0.000    0.879    0.000 min_bisection.py:340(_get_cut_depth)
       24    0.443    0.018    0.882    0.037 random.py:286(sample)
       25    0.418    0.017    2.170    0.087 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   187177    0.270    0.000    0.393    0.000 random.py:224(_randbelow)
    17101    0.248    0.000    0.248    0.000 min_bisection.py:378(_get_vals)
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
   317472    0.096    0.000    0.096    0.000 {method 'getrandbits' of '_random.Random' objects}
     2300    0.094    0.000    0.103    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.072    0.072    0.072    0.072 min_bisection.py:65(<setcomp>)
        1    0.046    0.046    0.238    0.238 min_bisection.py:156(_instantiate_model)
   177660    0.044    0.000    0.044    0.000 {method 'add' of 'set' objects}
   187177    0.028    0.000    0.028    0.000 {method 'bit_length' of 'int' objects}
        1    0.022    0.022   10.546   10.546 min_bisection.py:428(solve_iteratively)
       25    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
     4652    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.004    0.002    0.110    0.055 {gurobipy.gurobipy.quicksum}
     4652    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2300    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


