         5693556 function calls in 161.761 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61  139.499    2.287  139.512    2.287 min_bisection.py:293(_optimize)
  5466000    9.668    0.000   12.497    0.000 min_bisection.py:340(_get_cut_depth)
       58    3.898    0.067   12.593    0.217 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   175776    2.829    0.000    2.829    0.000 min_bisection.py:378(_get_vals)
        3    2.280    0.760    6.081    2.027 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.656    1.656    1.656    1.656 min_bisection.py:65(<setcomp>)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:219(<genexpr>)
        1    0.420    0.420    2.559    2.559 min_bisection.py:156(_instantiate_model)
       63    0.385    0.006    0.385    0.006 {built-in method builtins.sorted}
     5982    0.252    0.000    0.274    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.225    0.225  161.761  161.761 min_bisection.py:428(solve_iteratively)
        1    0.117    0.117    0.117    0.117 random.py:286(sample)
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
       61    0.014    0.000    0.208    0.003 min_bisection.py:417(_find_most_violated_constraints)
        2    0.012    0.006    0.442    0.221 {gurobipy.gurobipy.quicksum}
    11970    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     5982    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    11970    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
       61    0.003    0.000    0.007    0.000 utils.py:855(__init__)


