         354041 function calls in 4.404 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    3.244    0.162    3.247    0.162 min_bisection.py:293(_optimize)
   329715    0.454    0.000    0.585    0.000 min_bisection.py:340(_get_cut_depth)
       17    0.197    0.012    0.597    0.035 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     9525    0.131    0.000    0.131    0.000 min_bisection.py:378(_get_vals)
        3    0.121    0.040    0.306    0.102 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1826    0.072    0.000    0.078    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.070    0.000    0.070    0.000 min_bisection.py:219(<genexpr>)
        1    0.042    0.042    0.042    0.042 min_bisection.py:65(<setcomp>)
        1    0.028    0.028    0.149    0.149 min_bisection.py:156(_instantiate_model)
       22    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        1    0.009    0.009    4.404    4.404 min_bisection.py:428(solve_iteratively)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
     3658    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.073    0.036 {gurobipy.gurobipy.quicksum}
     3658    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1826    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       20    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      781    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


