         1338415 function calls in 7.433 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   164940    2.390    0.000    2.390    0.000 min_bisection.py:378(_get_vals)
  1149100    1.979    0.000    4.370    0.000 min_bisection.py:340(_get_cut_depth)
      124    0.901    0.007    0.918    0.007 min_bisection.py:293(_optimize)
      122    0.705    0.006    4.395    0.036 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.463    0.231    1.143    0.571 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.448    0.448    0.448    0.448 min_bisection.py:65(<setcomp>)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.130    0.130    0.818    0.818 min_bisection.py:156(_instantiate_model)
     1320    0.061    0.000    0.065    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.044    0.044    7.433    7.433 min_bisection.py:428(solve_iteratively)
        1    0.030    0.030    0.031    0.031 random.py:286(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:215(<dictcomp>)
      125    0.016    0.000    0.016    0.000 {built-in method builtins.sorted}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
      124    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1488    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2646    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      124    0.002    0.000    0.013    0.000 min_bisection.py:417(_find_most_violated_constraints)
      124    0.002    0.000    0.015    0.000 ticdatfactory.py:635(__setitem__)
     2646    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


