         62441 function calls in 0.298 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.106    0.012    0.108    0.012 min_bisection.py:293(_optimize)
    40625    0.056    0.000    0.071    0.000 min_bisection.py:340(_get_cut_depth)
       18    0.038    0.002    0.125    0.007 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      672    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
     1035    0.015    0.000    0.015    0.000 min_bisection.py:378(_get_vals)
       10    0.008    0.001    0.017    0.002 random.py:286(sample)
        1    0.007    0.007    0.031    0.031 min_bisection.py:156(_instantiate_model)
     3892    0.006    0.000    0.008    0.000 random.py:224(_randbelow)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
        1    0.002    0.002    0.298    0.298 min_bisection.py:428(solve_iteratively)
     5740    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
       18    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1367    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1367    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
     3892    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
      672    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1824    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


