         146385 function calls in 0.461 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   101754    0.139    0.000    0.176    0.000 min_bisection.py:340(_get_cut_depth)
       24    0.093    0.004    0.096    0.004 min_bisection.py:293(_optimize)
       48    0.078    0.002    0.288    0.006 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      991    0.038    0.000    0.042    0.000 min_bisection.py:226(_add_triangle_inequality)
     2753    0.037    0.000    0.037    0.000 min_bisection.py:378(_get_vals)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
       25    0.015    0.001    0.034    0.001 random.py:286(sample)
     9428    0.013    0.000    0.018    0.000 random.py:224(_randbelow)
        1    0.007    0.007    0.030    0.030 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
    12201    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.002    0.002    0.461    0.461 min_bisection.py:428(solve_iteratively)
     2035    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       48    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     9428    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
     2035    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
       24    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      991    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       48    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)


