         2107993 function calls in 12.177 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   279606    3.937    0.000    3.937    0.000 min_bisection.py:378(_get_vals)
  1796641    3.191    0.000    7.128    0.000 min_bisection.py:340(_get_cut_depth)
      163    1.980    0.012    2.002    0.012 min_bisection.py:293(_optimize)
      161    1.095    0.007    7.211    0.045 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.683    0.683    0.683    0.683 min_bisection.py:65(<setcomp>)
        2    0.597    0.299    1.609    0.805 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
        1    0.141    0.141    1.127    1.127 min_bisection.py:156(_instantiate_model)
     1710    0.079    0.000    0.086    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.076    0.076   12.177   12.177 min_bisection.py:428(solve_iteratively)
        1    0.038    0.038    0.039    0.039 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
      164    0.023    0.000    0.023    0.000 {built-in method builtins.sorted}
        2    0.009    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
      163    0.005    0.000    0.014    0.000 utils.py:855(__init__)
     1956    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
     3426    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      163    0.003    0.000    0.016    0.000 min_bisection.py:417(_find_most_violated_constraints)
      163    0.002    0.000    0.021    0.000 ticdatfactory.py:635(__setitem__)
     3426    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


