         103495 function calls in 0.536 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.188    0.021    0.189    0.021 min_bisection.py:293(_optimize)
    94571    0.127    0.000    0.159    0.000 min_bisection.py:340(_get_cut_depth)
        3    0.043    0.014    0.117    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    0.041    0.007    0.125    0.021 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
     2356    0.032    0.000    0.032    0.000 min_bisection.py:378(_get_vals)
      741    0.029    0.000    0.031    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.065    0.065 min_bisection.py:156(_instantiate_model)
       11    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.536    0.536 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1488    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1488    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      741    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


