         1736937 function calls in 14.209 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      166    5.899    0.036    5.923    0.036 min_bisection.py:293(_optimize)
   220121    3.184    0.000    3.184    0.000 min_bisection.py:378(_get_vals)
  1486145    2.582    0.000    5.766    0.000 min_bisection.py:340(_get_cut_depth)
      164    1.047    0.006    6.126    0.037 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.452    0.226    1.139    0.570 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.444    0.444    0.444    0.444 min_bisection.py:65(<setcomp>)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.130    0.130    0.814    0.814 min_bisection.py:156(_instantiate_model)
     1740    0.083    0.000    0.089    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.062    0.062   14.209   14.209 min_bisection.py:428(solve_iteratively)
        1    0.032    0.032    0.032    0.032 random.py:286(sample)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
      167    0.020    0.000    0.020    0.000 {built-in method builtins.sorted}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
      166    0.006    0.000    0.015    0.000 utils.py:855(__init__)
     1992    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
     3486    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      166    0.003    0.000    0.016    0.000 min_bisection.py:417(_find_most_violated_constraints)
      166    0.003    0.000    0.022    0.000 ticdatfactory.py:635(__setitem__)
     3486    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


