         2835275 function calls in 50.251 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42   40.862    0.973   40.869    0.973 min_bisection.py:293(_optimize)
  2721917    4.366    0.000    5.481    0.000 min_bisection.py:340(_get_cut_depth)
       39    1.623    0.042    5.360    0.137 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    78433    1.115    0.000    1.115    0.000 min_bisection.py:378(_get_vals)
        3    0.958    0.319    2.701    0.900 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.469    0.469    0.469    0.469 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
     4051    0.159    0.000    0.173    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.139    0.139    0.913    0.913 min_bisection.py:156(_instantiate_model)
       44    0.123    0.003    0.123    0.003 {built-in method builtins.sorted}
        1    0.068    0.068   50.251   50.251 min_bisection.py:428(solve_iteratively)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
     8108    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       42    0.005    0.000    0.069    0.002 min_bisection.py:417(_find_most_violated_constraints)
     8108    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     4051    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       42    0.002    0.000    0.004    0.000 utils.py:855(__init__)


