         82566 function calls in 0.398 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    70366    0.106    0.000    0.198    0.000 min_bisection.py:340(_get_cut_depth)
     6510    0.091    0.000    0.091    0.000 min_bisection.py:378(_get_vals)
       26    0.045    0.002    0.049    0.002 min_bisection.py:293(_optimize)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
       24    0.036    0.001    0.183    0.008 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.028    0.014    0.079    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      340    0.015    0.000    0.016    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.065    0.065 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.398    0.398 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
       27    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       26    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      312    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      686    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      686    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       26    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
       26    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


