         126853767 function calls in 778.351 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      506  540.283    1.068  540.371    1.068 min_bisection.py:293(_optimize)
      507   63.313    0.125  117.977    0.233 random.py:286(sample)
 24109897   45.017    0.000   71.103    0.000 min_bisection.py:340(_get_cut_depth)
      507   42.991    0.085  232.016    0.458 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 24912366   35.023    0.000   48.843    0.000 random.py:224(_randbelow)
  1234178   26.086    0.000   26.086    0.000 min_bisection.py:378(_get_vals)
 27948660    9.632    0.000    9.632    0.000 {method 'getrandbits' of '_random.Random' objects}
 23645227    5.791    0.000    5.791    0.000 {method 'add' of 'set' objects}
 24912366    4.188    0.000    4.188    0.000 {method 'bit_length' of 'int' objects}
      507    2.449    0.005    2.449    0.005 {built-in method builtins.sorted}
        1    1.661    1.661  778.351  778.351 min_bisection.py:428(solve_iteratively)
        1    0.785    0.785    0.785    0.785 min_bisection.py:65(<setcomp>)
     4006    0.335    0.000    0.335    0.000 min_bisection.py:219(<genexpr>)
     5150    0.290    0.000    0.314    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.227    0.227    1.393    1.393 min_bisection.py:156(_instantiate_model)
      507    0.091    0.000    2.540    0.005 min_bisection.py:417(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
    11318    0.020    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
      506    0.020    0.000    0.050    0.000 utils.py:855(__init__)
     6072    0.013    0.000    0.017    0.000 utils.py:880(__setitem__)


