         9604987 function calls in 1546.523 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      114 1510.967   13.254 1510.993   13.254 min_bisection.py:293(_optimize)
  9182219   15.821    0.000   21.557    0.000 min_bisection.py:340(_get_cut_depth)
      111    7.999    0.072   26.112    0.235 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   334501    5.736    0.000    5.736    0.000 min_bisection.py:378(_get_vals)
        3    2.241    0.747    5.685    1.895 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.520    1.520    1.520    1.520 min_bisection.py:65(<setcomp>)
    11269    0.475    0.000    0.515    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.448    0.448    2.450    2.450 min_bisection.py:156(_instantiate_model)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:219(<genexpr>)
        1    0.338    0.338 1546.523 1546.523 min_bisection.py:428(solve_iteratively)
      116    0.292    0.003    0.292    0.003 {built-in method builtins.sorted}
        1    0.122    0.122    0.122    0.122 random.py:286(sample)
        1    0.040    0.040    0.040    0.040 min_bisection.py:215(<dictcomp>)
    22544    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
      114    0.016    0.000    0.172    0.002 min_bisection.py:417(_find_most_violated_constraints)
        2    0.013    0.006    0.442    0.221 {gurobipy.gurobipy.quicksum}
    11269    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    22544    0.012    0.000    0.028    0.000 abc.py:137(__instancecheck__)
      114    0.006    0.000    0.013    0.000 utils.py:855(__init__)
      114    0.004    0.000    0.022    0.000 ticdatfactory.py:635(__setitem__)


