         3666708 function calls in 284.266 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       72  271.666    3.773  271.680    3.773 min_bisection.py:293(_optimize)
  3475813    5.542    0.000    7.528    0.000 min_bisection.py:340(_get_cut_depth)
       69    2.560    0.037    8.385    0.122 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   135105    1.986    0.000    1.986    0.000 min_bisection.py:378(_get_vals)
        3    0.993    0.331    2.697    0.899 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.460    0.460    0.460    0.460 min_bisection.py:65(<setcomp>)
     7082    0.287    0.000    0.311    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:219(<genexpr>)
        1    0.139    0.139    0.904    0.904 min_bisection.py:156(_instantiate_model)
       74    0.125    0.002    0.125    0.002 {built-in method builtins.sorted}
        1    0.118    0.118  284.266  284.266 min_bisection.py:428(solve_iteratively)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
    14170    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.008    0.004    0.279    0.139 {gurobipy.gurobipy.quicksum}
    14170    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)
       72    0.007    0.000    0.073    0.001 min_bisection.py:417(_find_most_violated_constraints)
     7082    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       72    0.003    0.000    0.007    0.000 utils.py:855(__init__)
      864    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


