         1149900 function calls in 25.459 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      199   19.666    0.099   19.701    0.099 min_bisection.py:293(_optimize)
      201    1.734    0.009    2.130    0.011 random.py:286(sample)
   114630    1.732    0.000    1.732    0.000 min_bisection.py:378(_get_vals)
      201    0.766    0.004    5.192    0.026 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   237709    0.573    0.000    2.305    0.000 min_bisection.py:340(_get_cut_depth)
   162682    0.235    0.000    0.347    0.000 random.py:224(_randbelow)
        1    0.164    0.164    0.164    0.164 min_bisection.py:65(<setcomp>)
     2080    0.109    0.000    0.117    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.100    0.100    0.385    0.385 min_bisection.py:156(_instantiate_model)
   275216    0.087    0.000    0.087    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.039    0.039   25.459   25.459 min_bisection.py:428(solve_iteratively)
   161489    0.038    0.000    0.038    0.000 {method 'add' of 'set' objects}
   162682    0.024    0.000    0.024    0.000 {method 'bit_length' of 'int' objects}
      201    0.012    0.000    0.012    0.000 {built-in method builtins.sorted}
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
      199    0.008    0.000    0.019    0.000 utils.py:855(__init__)
     4566    0.007    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     2388    0.005    0.000    0.007    0.000 utils.py:880(__setitem__)
      199    0.005    0.000    0.031    0.000 ticdatfactory.py:635(__setitem__)


