         246938 function calls in 0.684 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8672    0.117    0.000    0.117    0.000 min_bisection.py:378(_get_vals)
    68554    0.111    0.000    0.228    0.000 min_bisection.py:340(_get_cut_depth)
       33    0.094    0.003    0.099    0.003 min_bisection.py:293(_optimize)
       34    0.090    0.003    0.185    0.005 random.py:286(sample)
       34    0.078    0.002    0.489    0.014 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    52834    0.068    0.000    0.094    0.000 random.py:224(_randbelow)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
      420    0.018    0.000    0.020    0.000 min_bisection.py:226(_add_triangle_inequality)
    57110    0.018    0.000    0.018    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.067    0.067 min_bisection.py:156(_instantiate_model)
    52834    0.008    0.000    0.008    0.000 {method 'bit_length' of 'int' objects}
        1    0.004    0.004    0.684    0.684 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       34    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.037    0.019 {gurobipy.gurobipy.quicksum}
       33    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      912    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      396    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      912    0.000    0.000    0.002    0.000 abc.py:137(__instancecheck__)


