         4010 function calls in 0.021 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128    0.005    0.000    0.005    0.000 min_bisection.py:226(_add_triangle_inequality)
       46    0.004    0.000    0.004    0.000 min_bisection.py:219(<genexpr>)
        4    0.003    0.001    0.004    0.001 min_bisection.py:293(_optimize)
     1608    0.002    0.000    0.004    0.000 min_bisection.py:340(_get_cut_depth)
       96    0.002    0.000    0.002    0.000 min_bisection.py:378(_get_vals)
        8    0.001    0.000    0.006    0.001 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.001    0.001    0.006    0.006 min_bisection.py:156(_instantiate_model)
        5    0.000    0.000    0.001    0.000 random.py:286(sample)
        1    0.000    0.000    0.000    0.000 min_bisection.py:215(<dictcomp>)
      251    0.000    0.000    0.001    0.000 random.py:224(_randbelow)
        1    0.000    0.000    0.021    0.021 min_bisection.py:428(solve_iteratively)
        1    0.000    0.000    0.000    0.000 min_bisection.py:65(<setcomp>)
      269    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      269    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        2    0.000    0.000    0.004    0.002 {gurobipy.gurobipy.quicksum}
      326    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
       48    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        8    0.000    0.000    0.000    0.000 min_bisection.py:417(_find_most_violated_constraints)


