         264745 function calls in 1.392 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    0.539    0.041    0.541    0.042 min_bisection.py:293(_optimize)
   248702    0.336    0.000    0.420    0.000 min_bisection.py:340(_get_cut_depth)
       10    0.123    0.012    0.366    0.037 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.112    0.037    0.288    0.096 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     6007    0.084    0.000    0.084    0.000 min_bisection.py:378(_get_vals)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     1132    0.044    0.000    0.048    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.034    0.034    0.034    0.034 min_bisection.py:65(<setcomp>)
        1    0.021    0.021    0.133    0.133 min_bisection.py:156(_instantiate_model)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
        1    0.005    0.005    1.392    1.392 min_bisection.py:428(solve_iteratively)
       15    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     2270    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2270    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1132    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       13    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


