         611879 function calls in 10.152 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    8.307    0.346    8.311    0.346 min_bisection.py:293(_optimize)
   224706    0.345    0.000    0.564    0.000 min_bisection.py:340(_get_cut_depth)
       32    0.303    0.009    0.483    0.015 random.py:286(sample)
       33    0.292    0.009    1.332    0.040 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    15019    0.220    0.000    0.220    0.000 min_bisection.py:378(_get_vals)
        1    0.164    0.164    0.164    0.164 min_bisection.py:65(<setcomp>)
    75772    0.110    0.000    0.161    0.000 random.py:224(_randbelow)
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.101    0.101    0.384    0.384 min_bisection.py:156(_instantiate_model)
     2400    0.094    0.000    0.102    0.000 min_bisection.py:226(_add_triangle_inequality)
   128390    0.040    0.000    0.040    0.000 {method 'getrandbits' of '_random.Random' objects}
    72706    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
    75772    0.011    0.000    0.011    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010   10.152   10.152 min_bisection.py:428(solve_iteratively)
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
     4868    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.110    0.055 {gurobipy.gurobipy.quicksum}
       33    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     4868    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2400    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


