         43498520 function calls in 254.696 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      374  173.641    0.464  173.710    0.464 min_bisection.py:293(_optimize)
      375   21.779    0.058   40.305    0.107 random.py:286(sample)
  8330743   14.758    0.000   24.864    0.000 min_bisection.py:340(_get_cut_depth)
      375   13.595    0.036   78.737    0.210 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  8502453   11.663    0.000   16.414    0.000 random.py:224(_randbelow)
   549621   10.106    0.000   10.106    0.000 min_bisection.py:378(_get_vals)
 10327666    3.413    0.000    3.413    0.000 {method 'getrandbits' of '_random.Random' objects}
  7219207    2.088    0.000    2.088    0.000 {method 'add' of 'set' objects}
  8502453    1.338    0.000    1.338    0.000 {method 'bit_length' of 'int' objects}
      375    0.646    0.002    0.646    0.002 {built-in method builtins.sorted}
        1    0.598    0.598  254.696  254.696 min_bisection.py:428(solve_iteratively)
        1    0.354    0.354    0.354    0.354 min_bisection.py:65(<setcomp>)
     3830    0.214    0.000    0.230    0.000 min_bisection.py:226(_add_triangle_inequality)
     2416    0.208    0.000    0.208    0.000 min_bisection.py:219(<genexpr>)
        1    0.128    0.128    0.718    0.718 min_bisection.py:156(_instantiate_model)
      375    0.028    0.000    0.675    0.002 min_bisection.py:417(_find_most_violated_constraints)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
      374    0.017    0.000    0.039    0.000 utils.py:855(__init__)
     8414    0.015    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
     4488    0.010    0.000    0.012    0.000 utils.py:880(__setitem__)


