         89114 function calls in 0.557 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47    0.241    0.005    0.248    0.005 min_bisection.py:293(_optimize)
    75222    0.110    0.000    0.184    0.000 min_bisection.py:340(_get_cut_depth)
     5557    0.074    0.000    0.074    0.000 min_bisection.py:378(_get_vals)
       43    0.051    0.001    0.206    0.005 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      535    0.024    0.000    0.026    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        4    0.015    0.004    0.044    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.557    0.557 min_bisection.py:428(solve_iteratively)
        1    0.003    0.003    0.027    0.027 min_bisection.py:156(_instantiate_model)
       50    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
       47    0.002    0.000    0.004    0.000 utils.py:855(__init__)
      564    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
     1075    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       47    0.001    0.000    0.006    0.000 ticdatfactory.py:635(__setitem__)
     1075    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       47    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)


