         3178211 function calls in 59.587 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49   50.454    1.030   50.462    1.030 min_bisection.py:293(_optimize)
  3089744    4.525    0.000    5.276    0.000 min_bisection.py:340(_get_cut_depth)
       41    1.950    0.048    5.540    0.135 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        8    1.196    0.149    2.882    0.360 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    52510    0.751    0.000    0.751    0.000 min_bisection.py:378(_get_vals)
     4575    0.184    0.000    0.200    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.158    0.000    0.158    0.000 min_bisection.py:219(<genexpr>)
        1    0.119    0.119    0.119    0.119 min_bisection.py:65(<setcomp>)
        1    0.074    0.074    0.371    0.371 min_bisection.py:156(_instantiate_model)
       55    0.064    0.001    0.064    0.001 {built-in method builtins.sorted}
        1    0.047    0.047   59.587   59.587 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     9156    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.003    0.164    0.082 {gurobipy.gurobipy.quicksum}
     9156    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     4575    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       49    0.004    0.000    0.041    0.001 min_bisection.py:417(_find_most_violated_constraints)
       49    0.002    0.000    0.005    0.000 utils.py:855(__init__)
      588    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)


