         11336023 function calls in 185.295 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      391  121.896    0.312  121.962    0.312 min_bisection.py:293(_optimize)
      394   24.756    0.063   29.068    0.074 random.py:286(sample)
   908399   14.470    0.000   14.470    0.000 min_bisection.py:378(_get_vals)
      394   11.878    0.030   61.065    0.155 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2388301    5.704    0.000   20.174    0.000 min_bisection.py:340(_get_cut_depth)
  1936724    2.744    0.000    3.841    0.000 random.py:224(_randbelow)
  2171026    0.769    0.000    0.769    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.567    0.567    1.369    1.369 min_bisection.py:156(_instantiate_model)
        1    0.464    0.464  185.295  185.295 min_bisection.py:428(solve_iteratively)
  1922481    0.448    0.000    0.448    0.000 {method 'add' of 'set' objects}
        1    0.409    0.409    0.409    0.409 min_bisection.py:65(<setcomp>)
     4006    0.347    0.000    0.347    0.000 min_bisection.py:219(<genexpr>)
  1936724    0.327    0.000    0.327    0.000 {method 'bit_length' of 'int' objects}
     4000    0.211    0.000    0.228    0.000 min_bisection.py:226(_add_triangle_inequality)
      394    0.138    0.000    0.138    0.000 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
      391    0.015    0.000    0.038    0.000 utils.py:855(__init__)
     8792    0.015    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
      394    0.013    0.000    0.151    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.011    0.006    0.360    0.180 {gurobipy.gurobipy.quicksum}


