         1177661 function calls in 9.807 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    6.086    0.234    6.091    0.234 min_bisection.py:293(_optimize)
  1129036    1.659    0.000    2.049    0.000 min_bisection.py:340(_get_cut_depth)
       23    0.694    0.030    2.100    0.091 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.423    0.141    1.066    0.355 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    27793    0.390    0.000    0.390    0.000 min_bisection.py:378(_get_vals)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
     2406    0.094    0.000    0.103    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.067    0.067    0.357    0.357 min_bisection.py:156(_instantiate_model)
       28    0.047    0.002    0.047    0.002 {built-in method builtins.sorted}
        1    0.026    0.026    9.807    9.807 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.161    0.080 {gurobipy.gurobipy.quicksum}
     4818    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4818    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
       26    0.002    0.000    0.028    0.001 min_bisection.py:417(_find_most_violated_constraints)
     2406    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       26    0.001    0.000    0.002    0.000 utils.py:855(__init__)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


