         33535675 function calls in 63.985 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      174   18.183    0.105   32.622    0.187 random.py:286(sample)
  5995684   10.772    0.000   17.441    0.000 min_bisection.py:340(_get_cut_depth)
      174   10.434    0.060   60.457    0.347 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  5973647    9.022    0.000   12.920    0.000 random.py:224(_randbelow)
   332500    6.669    0.000    6.669    0.000 min_bisection.py:378(_get_vals)
  9556129    3.014    0.000    3.014    0.000 {method 'getrandbits' of '_random.Random' objects}
      173    1.958    0.011    1.991    0.012 min_bisection.py:293(_optimize)
  5668964    1.508    0.000    1.508    0.000 {method 'add' of 'set' objects}
  5973647    0.884    0.000    0.884    0.000 {method 'bit_length' of 'int' objects}
        1    0.315    0.315   63.985   63.985 min_bisection.py:428(solve_iteratively)
      174    0.314    0.002    0.314    0.002 {built-in method builtins.sorted}
        1    0.281    0.281    0.281    0.281 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:219(<genexpr>)
        1    0.154    0.154    0.737    0.737 min_bisection.py:156(_instantiate_model)
     1820    0.108    0.000    0.116    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
      174    0.013    0.000    0.327    0.002 min_bisection.py:417(_find_most_violated_constraints)
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
      173    0.008    0.000    0.018    0.000 utils.py:855(__init__)
     3992    0.006    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}


