         9298176 function calls in 15.958 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      109    3.586    0.033    7.552    0.069 random.py:286(sample)
  1607156    2.779    0.000    4.476    0.000 min_bisection.py:340(_get_cut_depth)
  1550182    2.389    0.000    3.630    0.000 random.py:224(_randbelow)
      109    2.316    0.021   14.329    0.131 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   116278    1.697    0.000    1.697    0.000 min_bisection.py:378(_get_vals)
      108    1.048    0.010    1.067    0.010 min_bisection.py:293(_optimize)
  2981103    0.997    0.000    0.997    0.000 {method 'getrandbits' of '_random.Random' objects}
  1471546    0.331    0.000    0.331    0.000 {method 'add' of 'set' objects}
  1550182    0.245    0.000    0.245    0.000 {method 'bit_length' of 'int' objects}
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
        1    0.110    0.110    0.110    0.110 min_bisection.py:65(<setcomp>)
        1    0.070    0.070    0.355    0.355 min_bisection.py:156(_instantiate_model)
        1    0.063    0.063   15.958   15.958 min_bisection.py:428(solve_iteratively)
     1170    0.061    0.000    0.066    0.000 min_bisection.py:226(_add_triangle_inequality)
      109    0.059    0.001    0.059    0.001 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.160    0.080 {gurobipy.gurobipy.quicksum}
      108    0.004    0.000    0.010    0.000 utils.py:855(__init__)
      109    0.004    0.000    0.063    0.001 min_bisection.py:417(_find_most_violated_constraints)
     2562    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}


