         9110753 function calls in 56.689 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      198   25.769    0.130   29.130    0.147 random.py:286(sample)
      198    9.822    0.050   52.703    0.266 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   569300    9.272    0.000    9.272    0.000 min_bisection.py:378(_get_vals)
  2032798    4.596    0.000   13.868    0.000 min_bisection.py:340(_get_cut_depth)
  1401357    2.038    0.000    2.974    0.000 random.py:224(_randbelow)
      195    1.308    0.007    1.349    0.007 min_bisection.py:293(_optimize)
        1    0.890    0.890    2.035    2.035 min_bisection.py:156(_instantiate_model)
  2275493    0.729    0.000    0.729    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.666    0.666    0.666    0.666 min_bisection.py:65(<setcomp>)
     4951    0.423    0.000    0.423    0.000 min_bisection.py:219(<genexpr>)
  1388138    0.371    0.000    0.371    0.000 {method 'add' of 'set' objects}
        1    0.313    0.313   56.689   56.689 min_bisection.py:428(solve_iteratively)
  1401357    0.207    0.000    0.207    0.000 {method 'bit_length' of 'int' objects}
     2040    0.118    0.000    0.127    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.040    0.040    0.040    0.040 min_bisection.py:215(<dictcomp>)
      198    0.039    0.000    0.039    0.000 {built-in method builtins.sorted}
        2    0.013    0.006    0.439    0.219 {gurobipy.gurobipy.quicksum}
      195    0.009    0.000    0.022    0.000 utils.py:855(__init__)
     4480    0.009    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
      195    0.006    0.000    0.036    0.000 ticdatfactory.py:635(__setitem__)


