         5964834 function calls in 12.581 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1873680    3.064    0.000    4.024    0.000 min_bisection.py:340(_get_cut_depth)
       21    2.558    0.122    4.732    0.225 random.py:286(sample)
       22    2.433    0.111   11.135    0.506 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   988470    1.403    0.000    1.945    0.000 random.py:224(_randbelow)
    48775    0.960    0.000    0.960    0.000 min_bisection.py:378(_get_vals)
        1    0.388    0.388    0.388    0.388 min_bisection.py:65(<setcomp>)
  1105478    0.376    0.000    0.376    0.000 {method 'getrandbits' of '_random.Random' objects}
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
        1    0.229    0.229    1.004    1.004 min_bisection.py:156(_instantiate_model)
   937840    0.229    0.000    0.229    0.000 {method 'add' of 'set' objects}
       20    0.212    0.011    0.216    0.011 min_bisection.py:293(_optimize)
   988470    0.166    0.000    0.166    0.000 {method 'bit_length' of 'int' objects}
     2000    0.082    0.000    0.089    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055   12.581   12.581 min_bisection.py:428(solve_iteratively)
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
       22    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
        2    0.011    0.006    0.353    0.177 {gurobipy.gurobipy.quicksum}
     4046    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2000    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)


