         1317268 function calls in 42.859 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42   38.326    0.913   38.333    0.913 min_bisection.py:293(_optimize)
  1240610    1.941    0.000    2.587    0.000 min_bisection.py:340(_get_cut_depth)
       39    0.858    0.022    2.709    0.069 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    44405    0.646    0.000    0.646    0.000 min_bisection.py:378(_get_vals)
        3    0.433    0.144    1.169    0.390 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4063    0.162    0.000    0.176    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
        1    0.073    0.073    0.365    0.365 min_bisection.py:156(_instantiate_model)
       44    0.046    0.001    0.046    0.001 {built-in method builtins.sorted}
        1    0.040    0.040   42.859   42.859 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     8132    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.003    0.163    0.082 {gurobipy.gurobipy.quicksum}
     8132    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)
     4063    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       42    0.003    0.000    0.030    0.001 min_bisection.py:417(_find_most_violated_constraints)
       42    0.002    0.000    0.004    0.000 utils.py:855(__init__)
      504    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


