         6000604 function calls in 619.961 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       90  599.483    6.661  599.499    6.661 min_bisection.py:293(_optimize)
  5717804    9.558    0.000   12.738    0.000 min_bisection.py:340(_get_cut_depth)
       87    4.160    0.048   14.307    0.164 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   212920    3.180    0.000    3.180    0.000 min_bisection.py:378(_get_vals)
        3    1.408    0.469    3.999    1.333 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.760    0.760    0.760    0.760 min_bisection.py:65(<setcomp>)
     8886    0.362    0.000    0.393    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:219(<genexpr>)
        1    0.217    0.217    1.367    1.367 min_bisection.py:156(_instantiate_model)
       92    0.167    0.002    0.167    0.002 {built-in method builtins.sorted}
        1    0.164    0.164  619.961  619.961 min_bisection.py:428(solve_iteratively)
        1    0.056    0.056    0.056    0.056 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
    17778    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.011    0.006    0.356    0.178 {gurobipy.gurobipy.quicksum}
    17778    0.009    0.000    0.023    0.000 abc.py:137(__instancecheck__)
       90    0.009    0.000    0.096    0.001 min_bisection.py:417(_find_most_violated_constraints)
     8886    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       90    0.004    0.000    0.009    0.000 utils.py:855(__init__)
     1080    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)


