         9919321 function calls in 170.494 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       50  152.700    3.054  152.709    3.054 min_bisection.py:293(_optimize)
       51    4.290    0.084    8.349    0.164 random.py:286(sample)
  1954090    3.241    0.000    5.136    0.000 min_bisection.py:340(_get_cut_depth)
       51    2.848    0.056   16.293    0.319 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1717989    2.561    0.000    3.659    0.000 random.py:224(_randbelow)
    96209    1.896    0.000    1.896    0.000 min_bisection.py:378(_get_vals)
  2760979    0.844    0.000    0.844    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.519    0.519    0.519    0.519 min_bisection.py:65(<setcomp>)
  1630550    0.397    0.000    0.397    0.000 {method 'add' of 'set' objects}
     3161    0.269    0.000    0.269    0.000 min_bisection.py:219(<genexpr>)
  1717989    0.254    0.000    0.254    0.000 {method 'bit_length' of 'int' objects}
     5000    0.203    0.000    0.220    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.147    0.147    0.972    0.972 min_bisection.py:156(_instantiate_model)
       51    0.134    0.003    0.134    0.003 {built-in method builtins.sorted}
        1    0.120    0.120  170.494  170.494 min_bisection.py:428(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.279    0.140 {gurobipy.gurobipy.quicksum}
    10106    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       51    0.007    0.000    0.141    0.003 min_bisection.py:417(_find_most_violated_constraints)
    10106    0.005    0.000    0.014    0.000 abc.py:137(__instancecheck__)


