         144104 function calls in 0.637 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   132838    0.182    0.000    0.233    0.000 min_bisection.py:340(_get_cut_depth)
        8    0.089    0.011    0.090    0.011 min_bisection.py:293(_optimize)
        2    0.078    0.039    0.197    0.098 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     3771    0.051    0.000    0.051    0.000 min_bisection.py:378(_get_vals)
        6    0.051    0.009    0.166    0.028 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
      783    0.031    0.000    0.033    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.023    0.023    0.137    0.137 min_bisection.py:156(_instantiate_model)
        1    0.008    0.008    0.008    0.008 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
        1    0.004    0.004    0.637    0.637 min_bisection.py:428(solve_iteratively)
        9    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     1572    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1572    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      783    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        8    0.000    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


