         784115 function calls in 2.995 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   745180    1.109    0.000    1.442    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.429    0.214    1.113    0.557 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    23215    0.332    0.000    0.332    0.000 min_bisection.py:378(_get_vals)
       14    0.291    0.021    1.049    0.075 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.215    0.000    0.215    0.000 min_bisection.py:219(<genexpr>)
        1    0.192    0.192    0.192    0.192 min_bisection.py:65(<setcomp>)
       16    0.152    0.009    0.154    0.010 min_bisection.py:293(_optimize)
        1    0.113    0.113    0.549    0.549 min_bisection.py:156(_instantiate_model)
     1500    0.058    0.000    0.063    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.022    0.022    2.995    2.995 min_bisection.py:428(solve_iteratively)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
       17    0.017    0.001    0.017    0.001 {built-in method builtins.sorted}
        2    0.006    0.003    0.223    0.112 {gurobipy.gurobipy.quicksum}
     3006    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3006    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
     1500    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       16    0.001    0.000    0.011    0.001 min_bisection.py:417(_find_most_violated_constraints)
       16    0.001    0.000    0.001    0.000 utils.py:855(__init__)


