         14188165 function calls in 34.841 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35    7.226    0.206   12.527    0.358 random.py:286(sample)
  3480070    6.008    0.000    8.977    0.000 min_bisection.py:340(_get_cut_depth)
       36    5.592    0.155   26.989    0.750 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       34    4.640    0.136    4.647    0.137 min_bisection.py:293(_optimize)
  2310910    3.271    0.000    4.782    0.000 random.py:224(_randbelow)
   102599    2.969    0.000    2.969    0.000 min_bisection.py:378(_get_vals)
        1    1.683    1.683    1.683    1.683 min_bisection.py:65(<setcomp>)
  3756553    1.168    0.000    1.168    0.000 {method 'getrandbits' of '_random.Random' objects}
  2193270    0.516    0.000    0.516    0.000 {method 'add' of 'set' objects}
        1    0.449    0.449    2.616    2.616 min_bisection.py:156(_instantiate_model)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:219(<genexpr>)
  2310910    0.344    0.000    0.344    0.000 {method 'bit_length' of 'int' objects}
        1    0.173    0.173   34.841   34.841 min_bisection.py:428(solve_iteratively)
     3400    0.144    0.000    0.157    0.000 min_bisection.py:226(_add_triangle_inequality)
       36    0.144    0.004    0.144    0.004 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.443    0.221 {gurobipy.gurobipy.quicksum}
       36    0.007    0.000    0.151    0.004 min_bisection.py:417(_find_most_violated_constraints)
     6874    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     3400    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


