         3829485 function calls in 306.789 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       75  293.603    3.915  293.618    3.915 min_bisection.py:293(_optimize)
  3630493    5.736    0.000    7.821    0.000 min_bisection.py:340(_get_cut_depth)
       72    2.692    0.037    8.925    0.124 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   141029    2.085    0.000    2.085    0.000 min_bisection.py:378(_get_vals)
        3    1.042    0.347    2.630    0.877 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.541    0.541    0.541    0.541 min_bisection.py:65(<setcomp>)
     7396    0.300    0.000    0.326    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:219(<genexpr>)
        1    0.144    0.144    0.985    0.985 min_bisection.py:156(_instantiate_model)
        1    0.130    0.130  306.789  306.789 min_bisection.py:428(solve_iteratively)
       77    0.127    0.002    0.127    0.002 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
    14798    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.004    0.274    0.137 {gurobipy.gurobipy.quicksum}
    14798    0.008    0.000    0.019    0.000 abc.py:137(__instancecheck__)
       75    0.007    0.000    0.074    0.001 min_bisection.py:417(_find_most_violated_constraints)
     7396    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       75    0.003    0.000    0.008    0.000 utils.py:855(__init__)
      900    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)


