         810049 function calls in 3.926 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    87317    1.226    0.000    1.226    0.000 min_bisection.py:378(_get_vals)
   704842    1.180    0.000    2.406    0.000 min_bisection.py:340(_get_cut_depth)
       87    0.408    0.005    2.388    0.027 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       89    0.362    0.004    0.373    0.004 min_bisection.py:293(_optimize)
        2    0.273    0.137    0.699    0.350 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
        1    0.120    0.120    0.120    0.120 min_bisection.py:65(<setcomp>)
        1    0.074    0.074    0.371    0.371 min_bisection.py:156(_instantiate_model)
      970    0.043    0.000    0.047    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.023    0.023    3.926    3.926 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
       90    0.009    0.000    0.009    0.000 {built-in method builtins.sorted}
        2    0.005    0.002    0.163    0.082 {gurobipy.gurobipy.quicksum}
       89    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1068    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
     1946    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       89    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1946    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
       89    0.001    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)


