         432998 function calls in 5.651 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    4.240    0.184    4.244    0.185 min_bisection.py:293(_optimize)
   404528    0.560    0.000    0.711    0.000 min_bisection.py:340(_get_cut_depth)
       19    0.243    0.013    0.707    0.037 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        4    0.167    0.042    0.413    0.103 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    10787    0.151    0.000    0.151    0.000 min_bisection.py:378(_get_vals)
     2256    0.089    0.000    0.097    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.070    0.000    0.070    0.000 min_bisection.py:219(<genexpr>)
        1    0.048    0.048    0.048    0.048 min_bisection.py:65(<setcomp>)
        1    0.029    0.029    0.156    0.156 min_bisection.py:156(_instantiate_model)
       26    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
        1    0.012    0.012    5.651    5.651 min_bisection.py:428(solve_iteratively)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
     4518    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}
     4518    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2256    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       23    0.001    0.000    0.010    0.000 min_bisection.py:417(_find_most_violated_constraints)
       23    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      276    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


