         786567 function calls in 4.260 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    90877    1.302    0.000    1.302    0.000 min_bisection.py:378(_get_vals)
   676887    1.170    0.000    2.472    0.000 min_bisection.py:340(_get_cut_depth)
       95    0.516    0.005    0.528    0.006 min_bisection.py:293(_optimize)
        2    0.405    0.203    0.841    0.420 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       93    0.397    0.004    2.433    0.026 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.116    0.116    0.116    0.116 min_bisection.py:65(<setcomp>)
        1    0.067    0.067    0.359    0.359 min_bisection.py:156(_instantiate_model)
     1030    0.045    0.000    0.049    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.025    0.025    4.260    4.260 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
       96    0.009    0.000    0.009    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
       95    0.003    0.000    0.008    0.000 utils.py:855(__init__)
     1140    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
     2066    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       95    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
       95    0.001    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)
     2066    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


