         2994944 function calls in 42.033 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      275   31.874    0.116   31.916    0.116 min_bisection.py:293(_optimize)
  2755002    4.304    0.000    6.992    0.000 min_bisection.py:340(_get_cut_depth)
   195282    2.688    0.000    2.688    0.000 min_bisection.py:378(_get_vals)
      272    2.401    0.009    8.942    0.033 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.243    0.081    0.694    0.231 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     2826    0.134    0.000    0.145    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.070    0.070    0.070    0.070 min_bisection.py:65(<setcomp>)
        1    0.065    0.065   42.033   42.033 min_bisection.py:428(solve_iteratively)
        1    0.043    0.043    0.234    0.234 min_bisection.py:156(_instantiate_model)
      277    0.023    0.000    0.023    0.000 {built-in method builtins.sorted}
      275    0.010    0.000    0.025    0.000 utils.py:855(__init__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
     3300    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
     5658    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      275    0.005    0.000    0.038    0.000 ticdatfactory.py:635(__setitem__)
      275    0.005    0.000    0.020    0.000 min_bisection.py:417(_find_most_violated_constraints)
     5658    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}


