         539206 function calls in 2.598 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   505859    0.757    0.000    1.012    0.000 min_bisection.py:340(_get_cut_depth)
       17    0.487    0.029    0.490    0.029 min_bisection.py:293(_optimize)
        2    0.270    0.135    0.697    0.349 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    18131    0.255    0.000    0.255    0.000 min_bisection.py:378(_get_vals)
        1    0.251    0.251    0.251    0.251 min_bisection.py:65(<setcomp>)
       15    0.224    0.015    0.809    0.054 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.068    0.068    0.495    0.495 min_bisection.py:156(_instantiate_model)
     1600    0.062    0.000    0.068    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.013    0.013    2.598    2.598 min_bisection.py:428(solve_iteratively)
       18    0.009    0.001    0.009    0.001 {built-in method builtins.sorted}
        2    0.005    0.003    0.161    0.081 {gurobipy.gurobipy.quicksum}
     3206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3206    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1600    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       17    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


