         98363269 function calls in 655.554 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      511  481.374    0.942  481.474    0.942 min_bisection.py:293(_optimize)
      512   49.152    0.096   90.843    0.177 random.py:286(sample)
 17304979   30.183    0.000   48.736    0.000 min_bisection.py:340(_get_cut_depth)
      513   30.114    0.059  169.653    0.331 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 17551569   26.087    0.000   37.422    0.000 random.py:224(_randbelow)
   983213   18.553    0.000   18.553    0.000 min_bisection.py:378(_get_vals)
 28223546    8.739    0.000    8.739    0.000 {method 'getrandbits' of '_random.Random' objects}
 16658189    4.236    0.000    4.236    0.000 {method 'add' of 'set' objects}
 17551569    2.596    0.000    2.596    0.000 {method 'bit_length' of 'int' objects}
      513    1.527    0.003    1.527    0.003 {built-in method builtins.sorted}
        1    1.376    1.376  655.554  655.554 min_bisection.py:428(solve_iteratively)
        1    0.647    0.647    0.647    0.647 min_bisection.py:65(<setcomp>)
     5200    0.299    0.000    0.323    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:219(<genexpr>)
        1    0.156    0.156    1.103    1.103 min_bisection.py:156(_instantiate_model)
      513    0.059    0.000    1.587    0.003 min_bisection.py:417(_find_most_violated_constraints)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
      511    0.023    0.000    0.053    0.000 utils.py:855(__init__)
    11428    0.020    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
     6132    0.014    0.000    0.017    0.000 utils.py:880(__setitem__)


