         3502255 function calls in 24.773 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   478138    7.193    0.000    7.193    0.000 min_bisection.py:378(_get_vals)
      219    6.336    0.029    6.374    0.029 min_bisection.py:293(_optimize)
  2982329    5.780    0.000   12.973    0.000 min_bisection.py:340(_get_cut_depth)
      217    2.235    0.010   13.697    0.063 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.240    1.240    1.240    1.240 min_bisection.py:65(<setcomp>)
        2    0.940    0.470    2.450    1.225 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4006    0.339    0.000    0.339    0.000 min_bisection.py:219(<genexpr>)
        1    0.219    0.219    1.845    1.845 min_bisection.py:156(_instantiate_model)
        1    0.177    0.177   24.773   24.773 min_bisection.py:428(solve_iteratively)
     2270    0.119    0.000    0.129    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.054    0.054    0.055    0.055 random.py:286(sample)
      220    0.040    0.000    0.040    0.000 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.353    0.176 {gurobipy.gurobipy.quicksum}
      219    0.009    0.000    0.022    0.000 utils.py:855(__init__)
     2628    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
      219    0.005    0.000    0.028    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4546    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      219    0.004    0.000    0.034    0.000 ticdatfactory.py:635(__setitem__)
      438    0.004    0.000    0.004    0.000 {built-in method time.process_time}


