         3203684 function calls in 93.077 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      327   77.056    0.236   77.117    0.236 min_bisection.py:293(_optimize)
      329    5.323    0.016    6.562    0.020 random.py:286(sample)
   297232    4.577    0.000    4.577    0.000 min_bisection.py:378(_get_vals)
      329    2.356    0.007   14.967    0.045 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   588665    1.486    0.000    6.063    0.000 min_bisection.py:340(_get_cut_depth)
   458150    0.723    0.000    1.101    0.000 random.py:224(_randbelow)
   888796    0.305    0.000    0.305    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.284    0.284    0.284    0.284 min_bisection.py:65(<setcomp>)
        1    0.183    0.183    0.643    0.643 min_bisection.py:156(_instantiate_model)
     3360    0.173    0.000    0.188    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
   455245    0.121    0.000    0.121    0.000 {method 'add' of 'set' objects}
        1    0.110    0.110   93.077   93.077 min_bisection.py:428(solve_iteratively)
   458150    0.073    0.000    0.073    0.000 {method 'bit_length' of 'int' objects}
      329    0.031    0.000    0.031    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
      327    0.014    0.000    0.033    0.000 utils.py:855(__init__)
     7382    0.011    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
     3924    0.009    0.000    0.011    0.000 utils.py:880(__setitem__)
      327    0.008    0.000    0.055    0.000 ticdatfactory.py:635(__setitem__)


