         1739321 function calls in 16.956 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      179    9.802    0.055    9.826    0.055 min_bisection.py:293(_optimize)
  1531979    2.537    0.000    5.014    0.000 min_bisection.py:340(_get_cut_depth)
   175915    2.477    0.000    2.477    0.000 min_bisection.py:378(_get_vals)
      177    1.201    0.007    5.787    0.033 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.268    0.134    0.696    0.348 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.231    0.231    0.231    0.231 min_bisection.py:65(<setcomp>)
     1771    0.160    0.000    0.160    0.000 min_bisection.py:219(<genexpr>)
     1870    0.086    0.000    0.094    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.069    0.069    0.480    0.480 min_bisection.py:156(_instantiate_model)
        1    0.042    0.042   16.956   16.956 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      180    0.012    0.000    0.012    0.000 {built-in method builtins.sorted}
      179    0.006    0.000    0.015    0.000 utils.py:855(__init__)
        2    0.005    0.003    0.166    0.083 {gurobipy.gurobipy.quicksum}
     2148    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
     3746    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      179    0.003    0.000    0.011    0.000 min_bisection.py:417(_find_most_violated_constraints)
      179    0.003    0.000    0.022    0.000 ticdatfactory.py:635(__setitem__)
     3746    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


