         2130141 function calls in 51.685 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43   40.490    0.942   40.801    0.949 min_bisection.py:293(_optimize)
       46    3.463    0.075    4.134    0.090 random.py:286(sample)
       46    1.922    0.042    8.991    0.195 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    99994    1.596    0.000    1.596    0.000 min_bisection.py:378(_get_vals)
   759865    1.405    0.000    3.001    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.660    0.660    1.533    1.533 min_bisection.py:156(_instantiate_model)
        1    0.487    0.487    0.487    0.487 min_bisection.py:65(<setcomp>)
   300276    0.430    0.000    0.597    0.000 random.py:224(_randbelow)
     4006    0.338    0.000    0.338    0.000 min_bisection.py:219(<genexpr>)
       43    0.303    0.007    0.303    0.007 utils.py:767(stringish)
     4300    0.174    0.000    0.189    0.000 min_bisection.py:226(_add_triangle_inequality)
   337061    0.117    0.000    0.117    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.087    0.087   51.685   51.685 min_bisection.py:428(solve_iteratively)
   294345    0.070    0.000    0.070    0.000 {method 'add' of 'set' objects}
   300276    0.050    0.000    0.050    0.000 {method 'bit_length' of 'int' objects}
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
       46    0.015    0.000    0.015    0.000 {built-in method builtins.sorted}
        2    0.011    0.006    0.352    0.176 {gurobipy.gurobipy.quicksum}
     8696    0.007    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     4300    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}


