         38541802 function calls in 2059.943 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      992 1920.071    1.936 1920.263    1.936 min_bisection.py:293(_optimize)
 36066055   61.468    0.000   97.218    0.000 min_bisection.py:340(_get_cut_depth)
      989   36.567    0.037  131.464    0.133 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
  2318011   35.750    0.000   35.750    0.000 min_bisection.py:378(_get_vals)
        3    1.541    0.514    3.862    1.287 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.522    1.522 2059.943 2059.943 min_bisection.py:428(solve_iteratively)
        1    1.279    1.279    1.279    1.279 min_bisection.py:65(<setcomp>)
     9999    0.555    0.000    0.596    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:219(<genexpr>)
        1    0.282    0.282    1.950    1.950 min_bisection.py:156(_instantiate_model)
      994    0.186    0.000    0.186    0.000 {built-in method builtins.sorted}
        1    0.068    0.068    0.068    0.068 random.py:286(sample)
      992    0.045    0.000    0.105    0.000 utils.py:855(__init__)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
      992    0.030    0.000    0.136    0.000 min_bisection.py:417(_find_most_violated_constraints)
    11904    0.027    0.000    0.034    0.000 utils.py:880(__setitem__)
      992    0.026    0.000    0.172    0.000 ticdatfactory.py:635(__setitem__)
    20004    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
     1984    0.016    0.000    0.016    0.000 {built-in method time.process_time}
    20004    0.012    0.000    0.032    0.000 abc.py:137(__instancecheck__)


