         146438 function calls in 0.751 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   127488    0.189    0.000    0.336    0.000 min_bisection.py:340(_get_cut_depth)
       44    0.186    0.004    0.192    0.004 min_bisection.py:293(_optimize)
    10599    0.147    0.000    0.147    0.000 min_bisection.py:378(_get_vals)
       41    0.073    0.002    0.333    0.008 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.044    0.015    0.119    0.040 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
      513    0.022    0.000    0.024    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.021    0.021    0.021    0.021 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.071    0.071 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.751    0.751 min_bisection.py:428(solve_iteratively)
       46    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
       44    0.001    0.000    0.004    0.000 utils.py:855(__init__)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
      528    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
     1032    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       44    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)
       44    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1032    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)


