         2142525 function calls in 119.292 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       54  111.365    2.062  111.376    2.063 min_bisection.py:293(_optimize)
  2023099    3.363    0.000    4.528    0.000 min_bisection.py:340(_get_cut_depth)
       51    1.415    0.028    4.681    0.092 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    77568    1.165    0.000    1.165    0.000 min_bisection.py:378(_get_vals)
        3    0.744    0.248    2.007    0.669 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.412    0.412    0.412    0.412 min_bisection.py:65(<setcomp>)
     5284    0.220    0.000    0.239    0.000 min_bisection.py:226(_add_triangle_inequality)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:219(<genexpr>)
        1    0.132    0.132    0.786    0.786 min_bisection.py:156(_instantiate_model)
       56    0.098    0.002    0.098    0.002 {built-in method builtins.sorted}
        1    0.070    0.070  119.292  119.292 min_bisection.py:428(solve_iteratively)
        1    0.030    0.030    0.031    0.031 random.py:286(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:215(<dictcomp>)
    10574    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
       54    0.006    0.000    0.059    0.001 min_bisection.py:417(_find_most_violated_constraints)
    10574    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)
     5284    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       54    0.003    0.000    0.006    0.000 utils.py:855(__init__)
      648    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)


