         604281 function calls in 5.192 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22    3.419    0.155    3.423    0.156 min_bisection.py:293(_optimize)
   578196    0.778    0.000    0.924    0.000 min_bisection.py:340(_get_cut_depth)
       15    0.303    0.020    0.818    0.055 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        7    0.276    0.039    0.686    0.098 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    10440    0.147    0.000    0.147    0.000 min_bisection.py:378(_get_vals)
     1932    0.079    0.000    0.086    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
        1    0.025    0.025    0.139    0.139 min_bisection.py:156(_instantiate_model)
       27    0.020    0.001    0.020    0.001 {built-in method builtins.sorted}
        1    0.014    0.014    5.192    5.192 min_bisection.py:428(solve_iteratively)
        1    0.008    0.008    0.008    0.008 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
     3870    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
     3870    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1932    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       22    0.002    0.000    0.014    0.001 min_bisection.py:417(_find_most_violated_constraints)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      264    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


