         912240 function calls in 2.681 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   371575    0.558    0.000    0.764    0.000 min_bisection.py:340(_get_cut_depth)
       22    0.472    0.021    1.923    0.087 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       21    0.432    0.021    0.702    0.033 random.py:286(sample)
    13825    0.206    0.000    0.206    0.000 min_bisection.py:378(_get_vals)
       14    0.198    0.014    0.200    0.014 min_bisection.py:293(_optimize)
        1    0.181    0.181    0.468    0.468 min_bisection.py:156(_instantiate_model)
   105081    0.161    0.000    0.245    0.000 random.py:224(_randbelow)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.111    0.111    0.111    0.111 min_bisection.py:65(<setcomp>)
   202510    0.068    0.000    0.068    0.000 {method 'getrandbits' of '_random.Random' objects}
     1400    0.056    0.000    0.062    0.000 min_bisection.py:226(_add_triangle_inequality)
   100615    0.024    0.000    0.024    0.000 {method 'add' of 'set' objects}
   105081    0.016    0.000    0.016    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        1    0.010    0.010    2.681    2.681 min_bisection.py:428(solve_iteratively)
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
     2846    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       22    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2846    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1400    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


