         3222013 function calls in 20.348 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   459278    6.668    0.000    6.668    0.000 min_bisection.py:378(_get_vals)
  2721991    5.177    0.000   11.845    0.000 min_bisection.py:340(_get_cut_depth)
      212    3.797    0.018    3.829    0.018 min_bisection.py:293(_optimize)
      210    1.839    0.009   12.141    0.058 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.167    0.584    2.710    1.355 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.702    0.702    0.702    0.702 min_bisection.py:65(<setcomp>)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:219(<genexpr>)
        1    0.216    0.216    1.306    1.306 min_bisection.py:156(_instantiate_model)
        1    0.150    0.150   20.348   20.348 min_bisection.py:428(solve_iteratively)
     2200    0.106    0.000    0.115    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
      213    0.038    0.000    0.038    0.000 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.355    0.178 {gurobipy.gurobipy.quicksum}
      212    0.007    0.000    0.019    0.000 utils.py:855(__init__)
     2544    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
      212    0.004    0.000    0.025    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4406    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      212    0.003    0.000    0.028    0.000 ticdatfactory.py:635(__setitem__)
     4406    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


