         3192922 function calls in 682.113 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       92  663.297    7.210  663.316    7.210 min_bisection.py:293(_optimize)
       94    6.892    0.073    7.948    0.085 random.py:286(sample)
   213587    3.635    0.000    3.635    0.000 min_bisection.py:378(_get_vals)
       94    3.253    0.035   16.703    0.178 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   934822    1.933    0.000    5.568    0.000 min_bisection.py:340(_get_cut_depth)
   478809    0.671    0.000    0.939    0.000 random.py:224(_randbelow)
        1    0.609    0.609    1.393    1.393 min_bisection.py:156(_instantiate_model)
        1    0.403    0.403    0.403    0.403 min_bisection.py:65(<setcomp>)
     9200    0.373    0.000    0.405    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.336    0.000    0.336    0.000 min_bisection.py:219(<genexpr>)
        1    0.193    0.193  682.113  682.113 min_bisection.py:428(solve_iteratively)
   539942    0.187    0.000    0.187    0.000 {method 'getrandbits' of '_random.Random' objects}
   474202    0.110    0.000    0.110    0.000 {method 'add' of 'set' objects}
   478809    0.080    0.000    0.080    0.000 {method 'bit_length' of 'int' objects}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
       94    0.029    0.000    0.029    0.000 {built-in method builtins.sorted}
    18592    0.016    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
        2    0.011    0.005    0.349    0.174 {gurobipy.gurobipy.quicksum}
    18592    0.010    0.000    0.027    0.000 abc.py:137(__instancecheck__)
     9200    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}


