         2691979 function calls in 41.950 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41   32.134    0.784   32.142    0.784 min_bisection.py:293(_optimize)
  2581282    4.084    0.000    5.264    0.000 min_bisection.py:340(_get_cut_depth)
       38    1.686    0.044    5.322    0.140 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.294    0.431    2.922    0.974 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    76392    1.180    0.000    1.180    0.000 min_bisection.py:378(_get_vals)
        1    0.609    0.609    0.609    0.609 min_bisection.py:65(<setcomp>)
     3161    0.262    0.000    0.262    0.000 min_bisection.py:219(<genexpr>)
       43    0.176    0.004    0.176    0.004 {built-in method builtins.sorted}
     3968    0.165    0.000    0.179    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.151    0.151    1.060    1.060 min_bisection.py:156(_instantiate_model)
        1    0.099    0.099   41.950   41.950 min_bisection.py:428(solve_iteratively)
        1    0.041    0.041    0.041    0.041 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.273    0.137 {gurobipy.gurobipy.quicksum}
       41    0.007    0.000    0.098    0.002 min_bisection.py:417(_find_most_violated_constraints)
     7942    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     7942    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     3968    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       41    0.002    0.000    0.005    0.000 utils.py:855(__init__)


