         18454748 function calls in 627.909 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      559  566.937    1.014  567.033    1.014 min_bisection.py:293(_optimize)
 17348174   27.829    0.000   42.752    0.000 min_bisection.py:340(_get_cut_depth)
      556   15.331    0.028   56.383    0.101 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
  1015425   14.923    0.000   14.923    0.000 min_bisection.py:378(_get_vals)
        3    0.973    0.324    2.673    0.891 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.460    0.460    0.460    0.460 min_bisection.py:65(<setcomp>)
        1    0.425    0.425  627.909  627.909 min_bisection.py:428(solve_iteratively)
     5669    0.293    0.000    0.316    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.269    0.000    0.269    0.000 min_bisection.py:219(<genexpr>)
        1    0.154    0.154    0.920    0.920 min_bisection.py:156(_instantiate_model)
      561    0.105    0.000    0.105    0.000 {built-in method builtins.sorted}
        1    0.038    0.038    0.039    0.039 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
      559    0.022    0.000    0.053    0.000 utils.py:855(__init__)
     6708    0.015    0.000    0.018    0.000 utils.py:880(__setitem__)
      559    0.014    0.000    0.072    0.000 min_bisection.py:417(_find_most_violated_constraints)
      559    0.011    0.000    0.085    0.000 ticdatfactory.py:635(__setitem__)
    11344    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     1118    0.010    0.000    0.010    0.000 {built-in method time.process_time}
        2    0.009    0.004    0.279    0.140 {gurobipy.gurobipy.quicksum}


