         300134 function calls in 1.261 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   280708    0.407    0.000    0.529    0.000 min_bisection.py:340(_get_cut_depth)
       12    0.153    0.013    0.155    0.013 min_bisection.py:293(_optimize)
        2    0.153    0.076    0.399    0.199 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     8795    0.122    0.000    0.122    0.000 min_bisection.py:378(_get_vals)
       10    0.118    0.012    0.401    0.040 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
        1    0.067    0.067    0.067    0.067 min_bisection.py:65(<setcomp>)
        1    0.047    0.047    0.236    0.236 min_bisection.py:156(_instantiate_model)
     1100    0.043    0.000    0.047    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
        1    0.008    0.008    1.261    1.261 min_bisection.py:428(solve_iteratively)
       13    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
     2206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2206    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       12    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)


