         18807628 function calls in 242.336 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      441  122.108    0.277  122.204    0.277 min_bisection.py:293(_optimize)
      444   57.330    0.129   64.547    0.145 random.py:286(sample)
  1287524   21.659    0.000   21.659    0.000 min_bisection.py:378(_get_vals)
      444   21.322    0.048  116.390    0.262 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3612808    8.984    0.000   30.643    0.000 min_bisection.py:340(_get_cut_depth)
  2991866    4.350    0.000    6.374    0.000 random.py:224(_randbelow)
  4870548    1.580    0.000    1.580    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.057    1.057  242.336  242.336 min_bisection.py:428(solve_iteratively)
        1    0.871    0.871    1.998    1.998 min_bisection.py:156(_instantiate_model)
  2970608    0.805    0.000    0.805    0.000 {method 'add' of 'set' objects}
        1    0.648    0.648    0.648    0.648 min_bisection.py:65(<setcomp>)
  2991866    0.444    0.000    0.444    0.000 {method 'bit_length' of 'int' objects}
     4951    0.424    0.000    0.424    0.000 min_bisection.py:219(<genexpr>)
     4500    0.272    0.000    0.294    0.000 min_bisection.py:226(_add_triangle_inequality)
      444    0.250    0.001    0.250    0.001 {built-in method builtins.sorted}
        1    0.039    0.039    0.039    0.039 min_bisection.py:215(<dictcomp>)
      441    0.022    0.000    0.050    0.000 utils.py:855(__init__)
     9892    0.021    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
      444    0.020    0.000    0.271    0.001 min_bisection.py:417(_find_most_violated_constraints)
      441    0.014    0.000    0.085    0.000 ticdatfactory.py:635(__setitem__)


