         29823965 function calls in 132.428 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      349   84.832    0.243   84.896    0.243 min_bisection.py:293(_optimize)
      350   11.394    0.033   24.115    0.069 random.py:286(sample)
  5112860    9.172    0.000   14.711    0.000 min_bisection.py:340(_get_cut_depth)
  4964965    7.662    0.000   11.643    0.000 random.py:224(_randbelow)
      352    7.529    0.021   46.339    0.132 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   375542    5.539    0.000    5.539    0.000 min_bisection.py:378(_get_vals)
  9631636    3.227    0.000    3.227    0.000 {method 'getrandbits' of '_random.Random' objects}
  4712996    1.059    0.000    1.059    0.000 {method 'add' of 'set' objects}
  4964965    0.753    0.000    0.753    0.000 {method 'bit_length' of 'int' objects}
        1    0.304    0.304  132.428  132.428 min_bisection.py:428(solve_iteratively)
      352    0.283    0.001    0.283    0.001 {built-in method builtins.sorted}
     3576    0.197    0.000    0.213    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
        1    0.111    0.111    0.111    0.111 min_bisection.py:65(<setcomp>)
        1    0.072    0.072    0.360    0.360 min_bisection.py:156(_instantiate_model)
      352    0.016    0.000    0.300    0.001 min_bisection.py:417(_find_most_violated_constraints)
      349    0.015    0.000    0.035    0.000 utils.py:855(__init__)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     7856    0.013    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     4188    0.009    0.000    0.011    0.000 utils.py:880(__setitem__)


