         535699 function calls in 1.262 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   217660    0.313    0.000    0.399    0.000 min_bisection.py:340(_get_cut_depth)
       10    0.230    0.023    0.930    0.093 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    0.155    0.017    0.309    0.034 random.py:286(sample)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
    65726    0.095    0.000    0.139    0.000 random.py:224(_randbelow)
     5944    0.086    0.000    0.086    0.000 min_bisection.py:378(_get_vals)
        1    0.070    0.070    0.070    0.070 min_bisection.py:65(<setcomp>)
        1    0.046    0.046    0.237    0.237 min_bisection.py:156(_instantiate_model)
        8    0.041    0.005    0.042    0.005 min_bisection.py:293(_optimize)
   110058    0.034    0.000    0.034    0.000 {method 'getrandbits' of '_random.Random' objects}
      800    0.032    0.000    0.035    0.000 min_bisection.py:226(_add_triangle_inequality)
    62460    0.015    0.000    0.015    0.000 {method 'add' of 'set' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
    65726    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        1    0.007    0.007    1.262    1.262 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
       10    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     1622    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1622    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      800    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


