         5066757 function calls in 93.295 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      331   70.719    0.214   70.774    0.214 min_bisection.py:293(_optimize)
   574395    8.514    0.000    8.514    0.000 min_bisection.py:378(_get_vals)
  4435402    7.971    0.000   16.485    0.000 min_bisection.py:340(_get_cut_depth)
      329    3.921    0.012   19.347    0.059 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.641    0.320    1.699    0.850 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.515    0.515    0.515    0.515 min_bisection.py:65(<setcomp>)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:219(<genexpr>)
        1    0.237    0.237   93.295   93.295 min_bisection.py:428(solve_iteratively)
     3390    0.172    0.000    0.185    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.145    0.145    0.962    0.962 min_bisection.py:156(_instantiate_model)
        1    0.039    0.039    0.040    0.040 random.py:286(sample)
      332    0.035    0.000    0.035    0.000 {built-in method builtins.sorted}
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
      331    0.016    0.000    0.036    0.000 min_bisection.py:417(_find_most_violated_constraints)
      331    0.013    0.000    0.031    0.000 utils.py:855(__init__)
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
     3972    0.009    0.000    0.011    0.000 utils.py:880(__setitem__)
      331    0.006    0.000    0.050    0.000 ticdatfactory.py:635(__setitem__)
     6786    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     6786    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)


