         207637 function calls in 0.589 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    71860    0.111    0.000    0.204    0.000 min_bisection.py:340(_get_cut_depth)
     6555    0.093    0.000    0.093    0.000 min_bisection.py:378(_get_vals)
       27    0.089    0.003    0.453    0.017 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       26    0.085    0.003    0.162    0.006 random.py:286(sample)
    40151    0.055    0.000    0.076    0.000 random.py:224(_randbelow)
       25    0.039    0.002    0.043    0.002 min_bisection.py:293(_optimize)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
      340    0.016    0.000    0.018    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.016    0.016    0.016    0.016 min_bisection.py:65(<setcomp>)
    43284    0.014    0.000    0.014    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.010    0.010    0.068    0.068 min_bisection.py:156(_instantiate_model)
    40151    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        1    0.004    0.004    0.589    0.589 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       27    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       25    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      736    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      300    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
       25    0.001    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)


