         2207350 function calls in 6.446 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       92    2.576    0.028    2.592    0.028 min_bisection.py:293(_optimize)
       93    0.888    0.010    1.790    0.019 random.py:286(sample)
    43460    0.638    0.000    0.638    0.000 min_bisection.py:378(_get_vals)
   396988    0.636    0.000    1.274    0.000 min_bisection.py:340(_get_cut_depth)
   377796    0.557    0.000    0.815    0.000 random.py:224(_randbelow)
       93    0.534    0.006    3.592    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   635591    0.200    0.000    0.200    0.000 {method 'getrandbits' of '_random.Random' objects}
   358578    0.082    0.000    0.082    0.000 {method 'add' of 'set' objects}
      781    0.073    0.000    0.073    0.000 min_bisection.py:219(<genexpr>)
   377796    0.058    0.000    0.058    0.000 {method 'bit_length' of 'int' objects}
     1010    0.053    0.000    0.057    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.036    0.036    0.036    0.036 min_bisection.py:65(<setcomp>)
       93    0.026    0.000    0.026    0.000 {built-in method builtins.sorted}
        1    0.025    0.025    0.145    0.145 min_bisection.py:156(_instantiate_model)
        1    0.024    0.024    6.446    6.446 min_bisection.py:428(solve_iteratively)
        1    0.008    0.008    0.008    0.008 min_bisection.py:215(<dictcomp>)
       92    0.004    0.000    0.009    0.000 utils.py:855(__init__)
     2210    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       93    0.003    0.000    0.028    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1104    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)


