         2701169 function calls in 12.351 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    3.552    0.132    4.431    0.164 random.py:286(sample)
       27    2.059    0.076    9.202    0.341 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   986368    1.736    0.000    2.825    0.000 min_bisection.py:340(_get_cut_depth)
        1    1.191    1.191    1.191    1.191 min_bisection.py:65(<setcomp>)
    67584    1.089    0.000    1.089    0.000 min_bisection.py:378(_get_vals)
        1    0.906    0.906    2.580    2.580 min_bisection.py:156(_instantiate_model)
   352915    0.546    0.000    0.794    0.000 random.py:224(_randbelow)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:219(<genexpr>)
       23    0.274    0.012    0.278    0.012 min_bisection.py:293(_optimize)
   573245    0.195    0.000    0.195    0.000 {method 'getrandbits' of '_random.Random' objects}
     2300    0.096    0.000    0.104    0.000 min_bisection.py:226(_add_triangle_inequality)
   341968    0.083    0.000    0.083    0.000 {method 'add' of 'set' objects}
        1    0.067    0.067   12.351   12.351 min_bisection.py:428(solve_iteratively)
   352915    0.053    0.000    0.053    0.000 {method 'bit_length' of 'int' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.444    0.222 {gurobipy.gurobipy.quicksum}
       27    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     4658    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
     2300    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


