         5780118 function calls in 70.169 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      372   52.248    0.140   52.309    0.141 min_bisection.py:293(_optimize)
  5454470    8.266    0.000   11.980    0.000 min_bisection.py:340(_get_cut_depth)
      368    4.982    0.014   16.371    0.044 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   266456    3.714    0.000    3.714    0.000 min_bisection.py:378(_get_vals)
        4    0.312    0.078    0.904    0.226 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     3793    0.191    0.000    0.207    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.101    0.101   70.169   70.169 min_bisection.py:428(solve_iteratively)
        1    0.065    0.065    0.065    0.065 min_bisection.py:65(<setcomp>)
        1    0.046    0.046    0.232    0.232 min_bisection.py:156(_instantiate_model)
      375    0.027    0.000    0.027    0.000 {built-in method builtins.sorted}
      372    0.014    0.000    0.035    0.000 utils.py:855(__init__)
     4464    0.010    0.000    0.012    0.000 utils.py:880(__setitem__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
      372    0.008    0.000    0.055    0.000 ticdatfactory.py:635(__setitem__)
      372    0.008    0.000    0.026    0.000 min_bisection.py:417(_find_most_violated_constraints)
     7592    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     7592    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
      744    0.005    0.000    0.005    0.000 {built-in method time.process_time}


