         3377395 function calls in 75.034 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49   63.021    1.286   63.029    1.286 min_bisection.py:293(_optimize)
  3222005    5.111    0.000    6.797    0.000 min_bisection.py:340(_get_cut_depth)
       47    2.226    0.047    7.509    0.160 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   113722    1.685    0.000    1.685    0.000 min_bisection.py:378(_get_vals)
        1    1.052    1.052    1.052    1.052 min_bisection.py:65(<setcomp>)
        2    0.915    0.457    2.429    1.215 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4006    0.346    0.000    0.346    0.000 min_bisection.py:219(<genexpr>)
        1    0.221    0.221    1.665    1.665 min_bisection.py:156(_instantiate_model)
     4800    0.196    0.000    0.212    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.080    0.080   75.034   75.034 min_bisection.py:428(solve_iteratively)
        1    0.055    0.055    0.056    0.056 random.py:286(sample)
       50    0.050    0.001    0.050    0.001 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.359    0.180 {gurobipy.gurobipy.quicksum}
     9606    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     9606    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     4800    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       49    0.004    0.000    0.030    0.001 min_bisection.py:417(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       49    0.002    0.000    0.005    0.000 utils.py:855(__init__)


