         16258805 function calls in 893.046 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      587  793.557    1.352  793.678    1.352 min_bisection.py:293(_optimize)
      589   42.473    0.072   48.681    0.083 random.py:286(sample)
  1363022   21.785    0.000   21.785    0.000 min_bisection.py:378(_get_vals)
      589   17.725    0.030   96.240    0.163 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3250736    8.113    0.000   29.898    0.000 min_bisection.py:340(_get_cut_depth)
  2803037    3.954    0.000    5.511    0.000 random.py:224(_randbelow)
  3147801    1.088    0.000    1.088    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.989    0.989  893.046  893.046 min_bisection.py:428(solve_iteratively)
  2786876    0.653    0.000    0.653    0.000 {method 'add' of 'set' objects}
        1    0.634    0.634    1.454    1.454 min_bisection.py:156(_instantiate_model)
  2803037    0.469    0.000    0.469    0.000 {method 'bit_length' of 'int' objects}
        1    0.433    0.433    0.433    0.433 min_bisection.py:65(<setcomp>)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
     5960    0.339    0.000    0.366    0.000 min_bisection.py:226(_add_triangle_inequality)
      589    0.231    0.000    0.231    0.000 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
      587    0.028    0.000    0.065    0.000 utils.py:855(__init__)
    13102    0.025    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
      589    0.022    0.000    0.255    0.000 min_bisection.py:417(_find_most_violated_constraints)
      587    0.016    0.000    0.107    0.000 ticdatfactory.py:635(__setitem__)


