         367898 function calls in 1.318 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.384    0.035    0.386    0.035 min_bisection.py:293(_optimize)
   124031    0.173    0.000    0.247    0.000 min_bisection.py:340(_get_cut_depth)
       23    0.138    0.006    0.255    0.011 random.py:286(sample)
       24    0.136    0.006    0.633    0.026 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.111    0.111    0.111    0.111 min_bisection.py:65(<setcomp>)
     5212    0.074    0.000    0.074    0.000 min_bisection.py:378(_get_vals)
    49393    0.072    0.000    0.105    0.000 random.py:224(_randbelow)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.050    0.050    0.238    0.238 min_bisection.py:156(_instantiate_model)
     1100    0.045    0.000    0.048    0.000 min_bisection.py:226(_add_triangle_inequality)
    83114    0.026    0.000    0.026    0.000 {method 'getrandbits' of '_random.Random' objects}
    47191    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
    49393    0.008    0.000    0.008    0.000 {method 'bit_length' of 'int' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.004    0.004    1.318    1.318 min_bisection.py:428(solve_iteratively)
       24    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     2250    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2250    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


