         1162158 function calls in 5.118 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    0.913    0.038    1.212    0.050 random.py:286(sample)
   562505    0.858    0.000    1.248    0.000 min_bisection.py:340(_get_cut_depth)
       25    0.801    0.032    3.230    0.129 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       19    0.752    0.040    0.756    0.040 min_bisection.py:293(_optimize)
        1    0.463    0.463    0.463    0.463 min_bisection.py:65(<setcomp>)
    25713    0.390    0.000    0.390    0.000 min_bisection.py:378(_get_vals)
        1    0.288    0.288    0.989    0.989 min_bisection.py:156(_instantiate_model)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
   133344    0.189    0.000    0.264    0.000 random.py:224(_randbelow)
     1900    0.081    0.000    0.087    0.000 min_bisection.py:226(_add_triangle_inequality)
   160549    0.054    0.000    0.054    0.000 {method 'getrandbits' of '_random.Random' objects}
   128385    0.033    0.000    0.033    0.000 {method 'add' of 'set' objects}
   133344    0.021    0.000    0.021    0.000 {method 'bit_length' of 'int' objects}
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
        1    0.020    0.020    5.118    5.118 min_bisection.py:428(solve_iteratively)
        2    0.006    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     3852    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       25    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     1900    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3852    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


