         658072 function calls in 1.235 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    0.234    0.009    0.489    0.018 random.py:286(sample)
   141337    0.215    0.000    0.388    0.000 min_bisection.py:340(_get_cut_depth)
    12301    0.173    0.000    0.173    0.000 min_bisection.py:378(_get_vals)
       27    0.165    0.006    1.037    0.038 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   107740    0.160    0.000    0.232    0.000 random.py:224(_randbelow)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
   180304    0.056    0.000    0.056    0.000 {method 'getrandbits' of '_random.Random' objects}
       26    0.037    0.001    0.041    0.002 min_bisection.py:293(_optimize)
        1    0.030    0.030    0.030    0.030 min_bisection.py:65(<setcomp>)
   102267    0.022    0.000    0.022    0.000 {method 'add' of 'set' objects}
        1    0.019    0.019    0.126    0.126 min_bisection.py:156(_instantiate_model)
      350    0.017    0.000    0.018    0.000 min_bisection.py:226(_add_triangle_inequality)
   107740    0.016    0.000    0.016    0.000 {method 'bit_length' of 'int' objects}
        1    0.008    0.008    0.008    0.008 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    1.235    1.235 min_bisection.py:428(solve_iteratively)
       27    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
       26    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      758    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      312    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


