         2062737 function calls in 7.981 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    4.099    0.195    4.103    0.195 min_bisection.py:293(_optimize)
   554798    0.895    0.000    1.231    0.000 min_bisection.py:340(_get_cut_depth)
       22    0.697    0.032    1.460    0.066 random.py:286(sample)
       23    0.690    0.030    3.366    0.146 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   300616    0.459    0.000    0.698    0.000 random.py:224(_randbelow)
    22602    0.336    0.000    0.336    0.000 min_bisection.py:378(_get_vals)
   580513    0.193    0.000    0.193    0.000 {method 'getrandbits' of '_random.Random' objects}
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.114    0.114    0.114    0.114 min_bisection.py:65(<setcomp>)
     2100    0.086    0.000    0.093    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.070    0.070    0.360    0.360 min_bisection.py:156(_instantiate_model)
   285238    0.064    0.000    0.064    0.000 {method 'add' of 'set' objects}
   300616    0.046    0.000    0.046    0.000 {method 'bit_length' of 'int' objects}
        1    0.024    0.024    7.981    7.981 min_bisection.py:428(solve_iteratively)
       23    0.018    0.001    0.018    0.001 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
     4248    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4248    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


