         2335920 function calls in 24.320 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      194   15.346    0.079   15.374    0.079 min_bisection.py:293(_optimize)
  2110609    3.376    0.000    6.081    0.000 min_bisection.py:340(_get_cut_depth)
   191684    2.704    0.000    2.704    0.000 min_bisection.py:378(_get_vals)
      191    1.651    0.009    7.084    0.037 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.521    0.174    1.169    0.390 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.217    0.217    0.217    0.217 min_bisection.py:65(<setcomp>)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
     2016    0.096    0.000    0.104    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.068    0.068    0.460    0.460 min_bisection.py:156(_instantiate_model)
        1    0.060    0.060   24.320   24.320 min_bisection.py:428(solve_iteratively)
      196    0.049    0.000    0.049    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      194    0.007    0.000    0.017    0.000 utils.py:855(__init__)
     2328    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
      194    0.004    0.000    0.032    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4038    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      194    0.003    0.000    0.026    0.000 ticdatfactory.py:635(__setitem__)
     4038    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


