         470472 function calls in 2.457 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    52096    0.713    0.000    0.713    0.000 min_bisection.py:378(_get_vals)
   403687    0.669    0.000    1.382    0.000 min_bisection.py:340(_get_cut_depth)
       75    0.378    0.005    0.387    0.005 min_bisection.py:293(_optimize)
       73    0.226    0.003    1.366    0.019 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.158    0.079    0.400    0.200 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
        1    0.068    0.068    0.068    0.068 min_bisection.py:65(<setcomp>)
        1    0.043    0.043    0.234    0.234 min_bisection.py:156(_instantiate_model)
      830    0.036    0.000    0.039    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.014    0.014    2.457    2.457 min_bisection.py:428(solve_iteratively)
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
       76    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
       75    0.002    0.000    0.006    0.000 utils.py:855(__init__)
      900    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
     1666    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       75    0.001    0.000    0.005    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1666    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       75    0.001    0.000    0.009    0.000 ticdatfactory.py:635(__setitem__)


