         99092 function calls in 0.504 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    83717    0.127    0.000    0.243    0.000 min_bisection.py:340(_get_cut_depth)
     8485    0.116    0.000    0.116    0.000 min_bisection.py:378(_get_vals)
       34    0.093    0.003    0.098    0.003 min_bisection.py:293(_optimize)
       32    0.045    0.001    0.238    0.007 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        2    0.028    0.014    0.077    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      420    0.018    0.000    0.019    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.064    0.064 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.504    0.504 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
       35    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       34    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      408    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      846    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      846    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       34    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
       34    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)


