         15728428 function calls in 353.257 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61  322.756    5.291  322.767    5.291 min_bisection.py:293(_optimize)
       62    7.663    0.124   14.229    0.230 random.py:286(sample)
  3311422    5.888    0.000    9.045    0.000 min_bisection.py:340(_get_cut_depth)
       62    5.407    0.087   28.626    0.462 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3000219    4.205    0.000    5.863    0.000 random.py:224(_randbelow)
   148876    3.157    0.000    3.157    0.000 min_bisection.py:378(_get_vals)
  3369052    1.153    0.000    1.153    0.000 {method 'getrandbits' of '_random.Random' objects}
  2847702    0.700    0.000    0.700    0.000 {method 'add' of 'set' objects}
  3000219    0.505    0.000    0.505    0.000 {method 'bit_length' of 'int' objects}
        1    0.394    0.394    0.394    0.394 min_bisection.py:65(<setcomp>)
     4006    0.343    0.000    0.343    0.000 min_bisection.py:219(<genexpr>)
       62    0.274    0.004    0.274    0.004 {built-in method builtins.sorted}
     6100    0.249    0.000    0.271    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.239    0.239    1.021    1.021 min_bisection.py:156(_instantiate_model)
        1    0.229    0.229  353.257  353.257 min_bisection.py:428(solve_iteratively)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
       62    0.012    0.000    0.286    0.005 min_bisection.py:417(_find_most_violated_constraints)
        2    0.011    0.006    0.356    0.178 {gurobipy.gurobipy.quicksum}
    12328    0.010    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}


