         21596 function calls in 0.104 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    17495    0.025    0.000    0.041    0.000 min_bisection.py:340(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
     1192    0.016    0.000    0.016    0.000 min_bisection.py:378(_get_vals)
       10    0.008    0.001    0.010    0.001 min_bisection.py:293(_optimize)
        2    0.008    0.004    0.023    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      180    0.007    0.000    0.008    0.000 min_bisection.py:226(_add_triangle_inequality)
        8    0.007    0.001    0.033    0.004 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.006    0.006    0.006    0.006 min_bisection.py:65(<setcomp>)
        1    0.002    0.002    0.028    0.028 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.104    0.104 min_bisection.py:428(solve_iteratively)
        1    0.001    0.001    0.001    0.001 random.py:286(sample)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      365    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      120    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      365    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
       10    0.000    0.000    0.000    0.000 min_bisection.py:417(_find_most_violated_constraints)


