         549837 function calls in 2.604 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       68    0.604    0.009    0.784    0.012 random.py:286(sample)
    37298    0.559    0.000    0.559    0.000 min_bisection.py:378(_get_vals)
       68    0.328    0.005    1.955    0.029 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   150856    0.293    0.000    0.852    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.177    0.177    0.177    0.177 min_bisection.py:65(<setcomp>)
       64    0.176    0.003    0.187    0.003 min_bisection.py:293(_optimize)
    74713    0.108    0.000    0.158    0.000 random.py:224(_randbelow)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.103    0.103    0.400    0.400 min_bisection.py:156(_instantiate_model)
   125444    0.039    0.000    0.039    0.000 {method 'getrandbits' of '_random.Random' objects}
      730    0.037    0.000    0.040    0.000 min_bisection.py:226(_add_triangle_inequality)
    73286    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
    74713    0.011    0.000    0.011    0.000 {method 'bit_length' of 'int' objects}
        1    0.011    0.011    2.604    2.604 min_bisection.py:428(solve_iteratively)
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
     1600    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       64    0.002    0.000    0.006    0.000 utils.py:855(__init__)
       68    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
      768    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


