         5931613 function calls in 109.473 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      348   84.857    0.244   84.909    0.244 min_bisection.py:293(_optimize)
  5271139    9.376    0.000   17.977    0.000 min_bisection.py:340(_get_cut_depth)
   601006    8.601    0.000    8.601    0.000 min_bisection.py:378(_get_vals)
      345    4.124    0.012   20.297    0.059 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.972    0.324    2.776    0.925 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.463    0.463    0.463    0.463 min_bisection.py:65(<setcomp>)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:219(<genexpr>)
        1    0.215    0.215  109.473  109.473 min_bisection.py:428(solve_iteratively)
     3555    0.174    0.000    0.188    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.139    0.139    0.906    0.906 min_bisection.py:156(_instantiate_model)
      350    0.130    0.000    0.130    0.000 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
      348    0.012    0.000    0.031    0.000 utils.py:855(__init__)
     4176    0.009    0.000    0.012    0.000 utils.py:880(__setitem__)
      348    0.009    0.000    0.078    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.009    0.004    0.279    0.139 {gurobipy.gurobipy.quicksum}
     7116    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
      348    0.006    0.000    0.047    0.000 ticdatfactory.py:635(__setitem__)
     7116    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)


