         2177327 function calls in 94.709 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51   87.356    1.713   87.365    1.713 min_bisection.py:293(_optimize)
  2063766    3.295    0.000    4.379    0.000 min_bisection.py:340(_get_cut_depth)
       48    1.365    0.028    4.539    0.095 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    73955    1.084    0.000    1.084    0.000 min_bisection.py:378(_get_vals)
        3    0.668    0.223    1.873    0.624 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.195    0.195    0.195    0.195 min_bisection.py:65(<setcomp>)
     4954    0.195    0.000    0.211    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.115    0.115    0.549    0.549 min_bisection.py:156(_instantiate_model)
       53    0.077    0.001    0.077    0.001 {built-in method builtins.sorted}
        1    0.063    0.063   94.709   94.709 min_bisection.py:428(solve_iteratively)
        1    0.027    0.027    0.028    0.028 random.py:286(sample)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
     9914    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     9914    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
       51    0.004    0.000    0.045    0.001 min_bisection.py:417(_find_most_violated_constraints)
     4954    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       51    0.002    0.000    0.005    0.000 utils.py:855(__init__)
     2416    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)


