         5495376 function calls in 11.482 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    2.552    0.122    4.708    0.224 random.py:286(sample)
  1405660    2.318    0.000    3.284    0.000 min_bisection.py:340(_get_cut_depth)
       21    2.060    0.098    9.996    0.476 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   988145    1.383    0.000    1.926    0.000 random.py:224(_randbelow)
    48738    0.966    0.000    0.966    0.000 min_bisection.py:378(_get_vals)
        1    0.392    0.392    0.392    0.392 min_bisection.py:65(<setcomp>)
  1104733    0.377    0.000    0.377    0.000 {method 'getrandbits' of '_random.Random' objects}
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
       20    0.244    0.012    0.247    0.012 min_bisection.py:293(_optimize)
        1    0.230    0.230    1.009    1.009 min_bisection.py:156(_instantiate_model)
   937840    0.229    0.000    0.229    0.000 {method 'add' of 'set' objects}
   988145    0.166    0.000    0.166    0.000 {method 'bit_length' of 'int' objects}
     2000    0.083    0.000    0.090    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.056    0.056   11.482   11.482 min_bisection.py:428(solve_iteratively)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
       21    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
        2    0.011    0.006    0.354    0.177 {gurobipy.gurobipy.quicksum}
     4046    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2000    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)


