         231038 function calls in 0.887 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33    0.151    0.005    0.226    0.007 random.py:286(sample)
     9434    0.142    0.000    0.142    0.000 min_bisection.py:378(_get_vals)
        1    0.116    0.116    0.116    0.116 min_bisection.py:65(<setcomp>)
    69346    0.112    0.000    0.254    0.000 min_bisection.py:340(_get_cut_depth)
       33    0.097    0.003    0.571    0.017 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
        1    0.052    0.052    0.244    0.244 min_bisection.py:156(_instantiate_model)
    31371    0.046    0.000    0.067    0.000 random.py:224(_randbelow)
       27    0.038    0.001    0.043    0.002 min_bisection.py:293(_optimize)
      360    0.017    0.000    0.018    0.000 min_bisection.py:226(_add_triangle_inequality)
    52584    0.016    0.000    0.016    0.000 {method 'getrandbits' of '_random.Random' objects}
    30286    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
    31371    0.005    0.000    0.005    0.000 {method 'bit_length' of 'int' objects}
        1    0.003    0.003    0.887    0.887 min_bisection.py:428(solve_iteratively)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
      790    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       27    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      324    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
       33    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


