         857305 function calls in 11.443 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    8.643    0.360    8.648    0.360 min_bisection.py:293(_optimize)
   820581    1.182    0.000    1.434    0.000 min_bisection.py:340(_get_cut_depth)
       20    0.496    0.025    1.441    0.072 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        4    0.319    0.080    0.808    0.202 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    17672    0.252    0.000    0.252    0.000 min_bisection.py:378(_get_vals)
        1    0.208    0.208    0.208    0.208 min_bisection.py:65(<setcomp>)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
     2322    0.093    0.000    0.101    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.047    0.047    0.377    0.377 min_bisection.py:156(_instantiate_model)
       27    0.034    0.001    0.034    0.001 {built-in method builtins.sorted}
        1    0.022    0.022   11.443   11.443 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
     4650    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.113    0.056 {gurobipy.gurobipy.quicksum}
     4650    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2322    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       24    0.002    0.000    0.022    0.001 min_bisection.py:417(_find_most_violated_constraints)
       24    0.001    0.000    0.002    0.000 utils.py:855(__init__)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


