         7895728 function calls in 28.519 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      168   15.521    0.092   15.551    0.093 min_bisection.py:293(_optimize)
      169    3.120    0.018    6.332    0.037 random.py:286(sample)
  1378042    2.326    0.000    4.105    0.000 min_bisection.py:340(_get_cut_depth)
      169    2.011    0.012   12.438    0.074 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1370972    1.982    0.000    2.880    0.000 random.py:224(_randbelow)
   124977    1.778    0.000    1.778    0.000 min_bisection.py:378(_get_vals)
  2318834    0.697    0.000    0.697    0.000 {method 'getrandbits' of '_random.Random' objects}
  1301512    0.323    0.000    0.323    0.000 {method 'add' of 'set' objects}
  1370972    0.201    0.000    0.201    0.000 {method 'bit_length' of 'int' objects}
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
     1770    0.099    0.000    0.107    0.000 min_bisection.py:226(_add_triangle_inequality)
      169    0.095    0.001    0.095    0.001 {built-in method builtins.sorted}
        1    0.083    0.083   28.519   28.519 min_bisection.py:428(solve_iteratively)
        1    0.063    0.063    0.063    0.063 min_bisection.py:65(<setcomp>)
        1    0.046    0.046    0.230    0.230 min_bisection.py:156(_instantiate_model)
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
      169    0.007    0.000    0.102    0.001 min_bisection.py:417(_find_most_violated_constraints)
      168    0.007    0.000    0.016    0.000 utils.py:855(__init__)
     3882    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     2016    0.004    0.000    0.006    0.000 utils.py:880(__setitem__)


