         5539219 function calls in 12.448 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      117    3.220    0.028    3.241    0.028 min_bisection.py:293(_optimize)
      118    2.151    0.018    4.404    0.037 random.py:286(sample)
   986464    1.636    0.000    2.880    0.000 min_bisection.py:340(_get_cut_depth)
      118    1.412    0.012    8.687    0.074 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   958316    1.400    0.000    2.028    0.000 random.py:224(_randbelow)
    87173    1.244    0.000    1.244    0.000 min_bisection.py:378(_get_vals)
  1617420    0.487    0.000    0.487    0.000 {method 'getrandbits' of '_random.Random' objects}
   909424    0.219    0.000    0.219    0.000 {method 'add' of 'set' objects}
     1260    0.162    0.000    0.167    0.000 min_bisection.py:226(_add_triangle_inequality)
   958316    0.141    0.000    0.141    0.000 {method 'bit_length' of 'int' objects}
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
      118    0.062    0.001    0.062    0.001 {built-in method builtins.sorted}
        1    0.060    0.060    0.060    0.060 min_bisection.py:65(<setcomp>)
        1    0.053    0.053   12.448   12.448 min_bisection.py:428(solve_iteratively)
        1    0.043    0.043    0.224    0.224 min_bisection.py:156(_instantiate_model)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
      117    0.005    0.000    0.012    0.000 utils.py:855(__init__)
      118    0.005    0.000    0.067    0.001 min_bisection.py:417(_find_most_violated_constraints)
     2760    0.004    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}


