         629914 function calls in 1.449 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   232750    0.338    0.000    0.446    0.000 min_bisection.py:340(_get_cut_depth)
       12    0.255    0.021    1.079    0.090 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    0.194    0.018    0.387    0.035 random.py:286(sample)
    82082    0.120    0.000    0.173    0.000 random.py:224(_randbelow)
     7414    0.108    0.000    0.108    0.000 min_bisection.py:378(_get_vals)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
       10    0.081    0.008    0.083    0.008 min_bisection.py:293(_optimize)
        1    0.063    0.063    0.063    0.063 min_bisection.py:65(<setcomp>)
        1    0.042    0.042    0.226    0.226 min_bisection.py:156(_instantiate_model)
   138105    0.042    0.000    0.042    0.000 {method 'getrandbits' of '_random.Random' objects}
     1000    0.039    0.000    0.042    0.000 min_bisection.py:226(_add_triangle_inequality)
    77950    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
    82082    0.012    0.000    0.012    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.007    0.007    1.449    1.449 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
       12    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2026    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2026    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


