         328558 function calls in 1.332 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.604    0.050    0.606    0.050 min_bisection.py:293(_optimize)
    84964    0.126    0.000    0.208    0.000 min_bisection.py:340(_get_cut_depth)
       13    0.116    0.009    0.234    0.018 random.py:286(sample)
       13    0.098    0.008    0.533    0.041 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     5660    0.082    0.000    0.082    0.000 min_bisection.py:378(_get_vals)
    49264    0.073    0.000    0.107    0.000 random.py:224(_randbelow)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     1200    0.047    0.000    0.050    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.031    0.031    0.031    0.031 min_bisection.py:65(<setcomp>)
    82621    0.026    0.000    0.026    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.021    0.021    0.128    0.128 min_bisection.py:156(_instantiate_model)
    46744    0.011    0.000    0.011    0.000 {method 'add' of 'set' objects}
    49264    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    1.332    1.332 min_bisection.py:428(solve_iteratively)
       13    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     2430    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2430    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1200    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


