         1668167 function calls in 9.634 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       97    3.338    0.034    3.896    0.040 random.py:286(sample)
   124166    1.899    0.000    1.899    0.000 min_bisection.py:378(_get_vals)
       97    1.472    0.015    8.156    0.084 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   466767    0.920    0.000    2.820    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.437    0.437    0.437    0.437 min_bisection.py:65(<setcomp>)
   252342    0.345    0.000    0.490    0.000 random.py:224(_randbelow)
       94    0.338    0.004    0.356    0.004 min_bisection.py:293(_optimize)
        1    0.306    0.306    0.981    0.981 min_bisection.py:156(_instantiate_model)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:219(<genexpr>)
   302836    0.105    0.000    0.105    0.000 {method 'getrandbits' of '_random.Random' objects}
   248937    0.062    0.000    0.062    0.000 {method 'add' of 'set' objects}
     1030    0.059    0.000    0.063    0.000 min_bisection.py:226(_add_triangle_inequality)
   252342    0.040    0.000    0.040    0.000 {method 'bit_length' of 'int' objects}
        1    0.039    0.039    9.634    9.634 min_bisection.py:428(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
        2    0.006    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}
       97    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
       94    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     2258    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     1128    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)


