         596496 function calls in 1.598 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    0.271    0.013    0.483    0.023 random.py:286(sample)
   163035    0.242    0.000    0.348    0.000 min_bisection.py:340(_get_cut_depth)
       21    0.219    0.010    1.041    0.050 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.184    0.184    0.184    0.184 min_bisection.py:65(<setcomp>)
    89893    0.130    0.000    0.190    0.000 random.py:224(_randbelow)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
     7441    0.106    0.000    0.106    0.000 min_bisection.py:378(_get_vals)
        1    0.105    0.105    0.412    0.412 min_bisection.py:156(_instantiate_model)
       10    0.081    0.008    0.082    0.008 min_bisection.py:293(_optimize)
   150774    0.046    0.000    0.046    0.000 {method 'getrandbits' of '_random.Random' objects}
     1000    0.041    0.000    0.044    0.000 min_bisection.py:226(_add_triangle_inequality)
    85735    0.021    0.000    0.021    0.000 {method 'add' of 'set' objects}
    89893    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    1.598    1.598 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.113    0.056 {gurobipy.gurobipy.quicksum}
       21    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2046    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2046    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


