         186851 function calls in 1.386 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    0.811    0.054    0.814    0.054 min_bisection.py:293(_optimize)
    99312    0.168    0.000    0.224    0.000 min_bisection.py:340(_get_cut_depth)
       20    0.113    0.006    0.433    0.022 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     3960    0.056    0.000    0.056    0.000 min_bisection.py:378(_get_vals)
       16    0.055    0.003    0.098    0.006 random.py:286(sample)
     1382    0.054    0.000    0.059    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
    23332    0.031    0.000    0.042    0.000 random.py:224(_randbelow)
        1    0.021    0.021    0.021    0.021 min_bisection.py:65(<setcomp>)
        1    0.009    0.009    0.071    0.071 min_bisection.py:156(_instantiate_model)
    26037    0.008    0.000    0.008    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.005    0.005    1.386    1.386 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
    23332    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
     2800    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       20    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2800    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1382    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       20    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)


