         2493362 function calls in 24.086 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      198   14.666    0.074   14.693    0.074 min_bisection.py:293(_optimize)
  2262119    3.640    0.000    6.448    0.000 min_bisection.py:340(_get_cut_depth)
   197057    2.808    0.000    2.808    0.000 min_bisection.py:378(_get_vals)
      195    1.800    0.009    7.595    0.039 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.430    0.143    1.083    0.361 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.244    0.244    0.244    0.244 min_bisection.py:65(<setcomp>)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
     2050    0.096    0.000    0.104    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.068    0.068    0.487    0.487 min_bisection.py:156(_instantiate_model)
        1    0.058    0.058   24.086   24.086 min_bisection.py:428(solve_iteratively)
      200    0.047    0.000    0.047    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      198    0.006    0.000    0.017    0.000 utils.py:855(__init__)
     2376    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
        2    0.005    0.003    0.161    0.080 {gurobipy.gurobipy.quicksum}
      198    0.004    0.000    0.031    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4106    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      198    0.003    0.000    0.025    0.000 ticdatfactory.py:635(__setitem__)
     4106    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


