         15659768 function calls in 451.053 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      540  380.135    0.704  380.245    0.704 min_bisection.py:293(_optimize)
 14059861   25.906    0.000   49.940    0.000 min_bisection.py:340(_get_cut_depth)
  1508015   24.035    0.000   24.035    0.000 min_bisection.py:378(_get_vals)
      537   13.873    0.026   60.513    0.113 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    2.260    0.753    5.560    1.853 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.784    1.784    1.784    1.784 min_bisection.py:65(<setcomp>)
        1    0.957    0.957  451.053  451.053 min_bisection.py:428(solve_iteratively)
     4951    0.425    0.000    0.425    0.000 min_bisection.py:219(<genexpr>)
        1    0.407    0.407    0.407    0.407 min_bisection.py:215(<dictcomp>)
      542    0.363    0.001    0.363    0.001 {built-in method builtins.sorted}
     5479    0.314    0.000    0.338    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.301    0.301    2.931    2.931 min_bisection.py:156(_instantiate_model)
        1    0.119    0.119    0.120    0.120 random.py:286(sample)
      540    0.025    0.000    0.059    0.000 utils.py:855(__init__)
      540    0.024    0.000    0.210    0.000 min_bisection.py:417(_find_most_violated_constraints)
      540    0.015    0.000    0.098    0.000 ticdatfactory.py:635(__setitem__)
     6480    0.015    0.000    0.019    0.000 utils.py:880(__setitem__)
        2    0.012    0.006    0.440    0.220 {gurobipy.gurobipy.quicksum}
    10964    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     1080    0.010    0.000    0.010    0.000 {built-in method time.process_time}


