         145892 function calls in 2.247 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       88    1.472    0.017    1.489    0.017 min_bisection.py:293(_optimize)
    12961    0.217    0.000    0.217    0.000 min_bisection.py:378(_get_vals)
       94    0.187    0.002    0.236    0.003 random.py:286(sample)
    36710    0.078    0.000    0.295    0.000 min_bisection.py:340(_get_cut_depth)
       94    0.072    0.001    0.600    0.006 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      970    0.049    0.000    0.053    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.029    0.029    0.088    0.088 min_bisection.py:156(_instantiate_model)
    21612    0.029    0.000    0.041    0.000 random.py:224(_randbelow)
        1    0.016    0.016    0.016    0.016 min_bisection.py:65(<setcomp>)
        1    0.010    0.010    2.247    2.247 min_bisection.py:428(solve_iteratively)
    23217    0.009    0.000    0.009    0.000 {method 'getrandbits' of '_random.Random' objects}
       88    0.004    0.000    0.009    0.000 utils.py:855(__init__)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
    13881    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
    21612    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
     2132    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     1056    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
       88    0.002    0.000    0.015    0.000 ticdatfactory.py:635(__setitem__)
       94    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}


