         6167789 function calls in 10.298 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       72    2.336    0.032    4.927    0.068 random.py:286(sample)
  1104733    1.838    0.000    2.966    0.000 min_bisection.py:340(_get_cut_depth)
  1020686    1.563    0.000    2.371    0.000 random.py:224(_randbelow)
       72    1.563    0.022    9.441    0.131 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    76423    1.128    0.000    1.128    0.000 min_bisection.py:378(_get_vals)
  1960810    0.653    0.000    0.653    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.267    0.267    0.267    0.267 min_bisection.py:65(<setcomp>)
   968753    0.216    0.000    0.216    0.000 {method 'add' of 'set' objects}
       71    0.211    0.003    0.223    0.003 min_bisection.py:293(_optimize)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
  1020686    0.155    0.000    0.155    0.000 {method 'bit_length' of 'int' objects}
        1    0.068    0.068    0.512    0.512 min_bisection.py:156(_instantiate_model)
      800    0.044    0.000    0.048    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.035    0.035   10.298   10.298 min_bisection.py:428(solve_iteratively)
       72    0.021    0.000    0.021    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.163    0.081 {gurobipy.gurobipy.quicksum}
       71    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1748    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       72    0.002    0.000    0.024    0.000 min_bisection.py:417(_find_most_violated_constraints)


