         842352 function calls in 16.855 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   12.958    0.447   12.963    0.447 min_bisection.py:293(_optimize)
       32    1.010    0.032    1.251    0.039 random.py:286(sample)
       32    0.619    0.019    2.982    0.093 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    38446    0.593    0.000    0.593    0.000 min_bisection.py:378(_get_vals)
   322328    0.547    0.000    1.140    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.285    0.285    0.709    0.709 min_bisection.py:156(_instantiate_model)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:219(<genexpr>)
        1    0.187    0.187    0.187    0.187 min_bisection.py:65(<setcomp>)
   109028    0.150    0.000    0.212    0.000 random.py:224(_randbelow)
     2900    0.130    0.000    0.140    0.000 min_bisection.py:226(_add_triangle_inequality)
   131852    0.045    0.000    0.045    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.027    0.027   16.855   16.855 min_bisection.py:428(solve_iteratively)
   106368    0.027    0.000    0.027    0.000 {method 'add' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
   109028    0.017    0.000    0.017    0.000 {method 'bit_length' of 'int' objects}
        2    0.007    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}
       32    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     5868    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     5868    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     2900    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


