         178074383 function calls in 531.575 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      469  183.266    0.391  183.368    0.391 min_bisection.py:293(_optimize)
      470  100.399    0.214  174.014    0.370 random.py:286(sample)
 30862504   64.163    0.000  102.065    0.000 min_bisection.py:340(_get_cut_depth)
      470   63.739    0.136  339.721    0.723 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 31840603   45.688    0.000   66.492    0.000 random.py:224(_randbelow)
  1414735   37.902    0.000   37.902    0.000 min_bisection.py:378(_get_vals)
 51808422   16.122    0.000   16.122    0.000 {method 'getrandbits' of '_random.Random' objects}
 30220584    7.082    0.000    7.082    0.000 {method 'add' of 'set' objects}
 31840603    4.682    0.000    4.682    0.000 {method 'bit_length' of 'int' objects}
      470    3.588    0.008    3.588    0.008 {built-in method builtins.sorted}
        1    2.860    2.860  531.575  531.575 min_bisection.py:428(solve_iteratively)
        1    0.631    0.631    0.631    0.631 min_bisection.py:65(<setcomp>)
     4951    0.424    0.000    0.424    0.000 min_bisection.py:219(<genexpr>)
        1    0.351    0.351    1.464    1.464 min_bisection.py:156(_instantiate_model)
     4780    0.311    0.000    0.334    0.000 min_bisection.py:226(_add_triangle_inequality)
      470    0.141    0.000    3.730    0.008 min_bisection.py:417(_find_most_violated_constraints)
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
      469    0.023    0.000    0.054    0.000 utils.py:855(__init__)
    10504    0.022    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
      469    0.014    0.000    0.090    0.000 ticdatfactory.py:635(__setitem__)


