         72224 function calls in 0.299 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3291    0.050    0.000    0.050    0.000 min_bisection.py:378(_get_vals)
    26994    0.043    0.000    0.092    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
       25    0.035    0.001    0.056    0.002 random.py:286(sample)
       25    0.031    0.001    0.177    0.007 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.025    0.025    0.081    0.081 min_bisection.py:156(_instantiate_model)
       19    0.021    0.001    0.024    0.001 min_bisection.py:293(_optimize)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
    11147    0.014    0.000    0.020    0.000 random.py:224(_randbelow)
      280    0.012    0.000    0.013    0.000 min_bisection.py:226(_add_triangle_inequality)
    11852    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
    11147    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        1    0.002    0.002    0.299    0.299 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     3141    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       19    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      614    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      228    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      614    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)


