         2583729 function calls in 67.423 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56   59.607    1.064   59.617    1.065 min_bisection.py:293(_optimize)
  2482116    3.659    0.000    4.515    0.000 min_bisection.py:340(_get_cut_depth)
       51    1.781    0.035    5.234    0.103 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    60019    0.856    0.000    0.856    0.000 min_bisection.py:378(_get_vals)
        5    0.793    0.159    1.855    0.371 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     5411    0.215    0.000    0.235    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
        1    0.116    0.116    0.116    0.116 min_bisection.py:65(<setcomp>)
        1    0.071    0.071    0.365    0.365 min_bisection.py:156(_instantiate_model)
       60    0.050    0.001    0.050    0.001 {built-in method builtins.sorted}
        1    0.047    0.047   67.423   67.423 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
    10828    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    10828    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.003    0.164    0.082 {gurobipy.gurobipy.quicksum}
     5411    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       56    0.004    0.000    0.033    0.001 min_bisection.py:417(_find_most_violated_constraints)
       56    0.002    0.000    0.006    0.000 utils.py:855(__init__)
      672    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)


