         598340 function calls in 4.709 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    3.334    0.167    3.337    0.167 min_bisection.py:293(_optimize)
       41    0.264    0.006    0.477    0.012 random.py:286(sample)
   159844    0.233    0.000    0.369    0.000 min_bisection.py:340(_get_cut_depth)
       42    0.196    0.005    1.036    0.025 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     9469    0.136    0.000    0.136    0.000 min_bisection.py:378(_get_vals)
    88885    0.131    0.000    0.192    0.000 random.py:224(_randbelow)
        1    0.106    0.106    0.106    0.106 min_bisection.py:65(<setcomp>)
     1932    0.078    0.000    0.084    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
        1    0.050    0.050    0.232    0.232 min_bisection.py:156(_instantiate_model)
   150857    0.048    0.000    0.048    0.000 {method 'getrandbits' of '_random.Random' objects}
    84736    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
    88885    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        1    0.007    0.007    4.709    4.709 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
       42    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     3950    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     3950    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     1932    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


