         2479671 function calls in 64.330 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46   54.664    1.188   54.672    1.189 min_bisection.py:293(_optimize)
  2331582    3.754    0.000    5.341    0.000 min_bisection.py:340(_get_cut_depth)
   107941    1.587    0.000    1.587    0.000 min_bisection.py:378(_get_vals)
       44    1.407    0.032    5.225    0.119 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.973    0.973    0.973    0.973 min_bisection.py:65(<setcomp>)
        2    0.947    0.474    2.470    1.235 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4006    0.338    0.000    0.338    0.000 min_bisection.py:219(<genexpr>)
        1    0.217    0.217    1.574    1.574 min_bisection.py:156(_instantiate_model)
     4592    0.185    0.000    0.201    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.077    0.077   64.330   64.330 min_bisection.py:428(solve_iteratively)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
       47    0.052    0.001    0.052    0.001 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.351    0.176 {gurobipy.gurobipy.quicksum}
     9190    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     9190    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     4592    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       46    0.004    0.000    0.031    0.001 min_bisection.py:417(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       46    0.002    0.000    0.004    0.000 utils.py:855(__init__)


