         3220301 function calls in 6.829 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    1.598    0.100    2.825    0.177 random.py:286(sample)
   818900    1.239    0.000    1.801    0.000 min_bisection.py:340(_get_cut_depth)
       16    1.138    0.071    5.710    0.357 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   518214    0.765    0.000    1.100    0.000 random.py:224(_randbelow)
    28813    0.563    0.000    0.563    0.000 min_bisection.py:378(_get_vals)
        1    0.318    0.318    0.318    0.318 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:219(<genexpr>)
   827390    0.258    0.000    0.258    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.205    0.205    0.827    0.827 min_bisection.py:156(_instantiate_model)
   491860    0.125    0.000    0.125    0.000 {method 'add' of 'set' objects}
       15    0.117    0.008    0.120    0.008 min_bisection.py:293(_optimize)
   518214    0.076    0.000    0.076    0.000 {method 'bit_length' of 'int' objects}
     1500    0.063    0.000    0.069    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.034    0.034    6.829    6.829 min_bisection.py:428(solve_iteratively)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
       16    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
     3036    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
     1500    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


