         439299 function calls in 3.176 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      104    1.738    0.017    1.753    0.017 min_bisection.py:293(_optimize)
   395485    0.564    0.000    0.925    0.000 min_bisection.py:340(_get_cut_depth)
    26550    0.361    0.000    0.361    0.000 min_bisection.py:378(_get_vals)
       99    0.285    0.003    1.088    0.011 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        5    0.071    0.014    0.194    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1098    0.050    0.000    0.054    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.016    0.016    0.016    0.016 min_bisection.py:65(<setcomp>)
        1    0.010    0.010    3.176    3.176 min_bisection.py:428(solve_iteratively)
        1    0.009    0.009    0.068    0.068 min_bisection.py:156(_instantiate_model)
      108    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        1    0.005    0.005    0.005    0.005 min_bisection.py:215(<dictcomp>)
      104    0.004    0.000    0.009    0.000 utils.py:855(__init__)
     1248    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2202    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
      104    0.002    0.000    0.014    0.000 ticdatfactory.py:635(__setitem__)
      104    0.001    0.000    0.005    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     2202    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


