         3011900 function calls (3011898 primitive calls) in 34.470 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      208   15.289    0.074   15.336    0.074 min_bisection.py:293(_optimize)
      210    7.648    0.036    8.721    0.042 random.py:286(sample)
   274101    4.457    0.000    4.457    0.000 min_bisection.py:378(_get_vals)
      210    3.032    0.014   17.867    0.085 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   691452    1.691    0.000    6.147    0.000 min_bisection.py:340(_get_cut_depth)
   478223    0.658    0.000    0.936    0.000 random.py:224(_randbelow)
        1    0.285    0.285    0.804    0.804 min_bisection.py:156(_instantiate_model)
        1    0.277    0.277    0.277    0.277 min_bisection.py:65(<setcomp>)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:219(<genexpr>)
   575794    0.199    0.000    0.199    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.198    0.198   34.470   34.470 min_bisection.py:428(solve_iteratively)
     2170    0.165    0.000    0.175    0.000 min_bisection.py:226(_add_triangle_inequality)
   474762    0.121    0.000    0.121    0.000 {method 'add' of 'set' objects}
   478223    0.078    0.000    0.078    0.000 {method 'bit_length' of 'int' objects}
      210    0.052    0.000    0.052    0.000 {built-in method builtins.sorted}
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
      208    0.011    0.000    0.024    0.000 utils.py:855(__init__)
     4764    0.009    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
      208    0.007    0.000    0.041    0.000 ticdatfactory.py:635(__setitem__)


