         9527596 function calls in 201.334 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      433  160.434    0.371  160.502    0.371 min_bisection.py:293(_optimize)
  8470798   15.331    0.000   30.014    0.000 min_bisection.py:340(_get_cut_depth)
   982945   14.683    0.000   14.683    0.000 min_bisection.py:378(_get_vals)
      430    7.145    0.017   34.800    0.081 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.426    0.475    3.785    1.262 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.739    0.739    0.739    0.739 min_bisection.py:65(<setcomp>)
        1    0.393    0.393  201.334  201.334 min_bisection.py:428(solve_iteratively)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
        1    0.222    0.222    1.349    1.349 min_bisection.py:156(_instantiate_model)
     4404    0.222    0.000    0.240    0.000 min_bisection.py:226(_add_triangle_inequality)
      435    0.197    0.000    0.197    0.000 {built-in method builtins.sorted}
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
      433    0.016    0.000    0.040    0.000 utils.py:855(__init__)
      433    0.013    0.000    0.116    0.000 min_bisection.py:417(_find_most_violated_constraints)
     5196    0.012    0.000    0.015    0.000 utils.py:880(__setitem__)
        2    0.011    0.006    0.355    0.177 {gurobipy.gurobipy.quicksum}
     8814    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      433    0.007    0.000    0.061    0.000 ticdatfactory.py:635(__setitem__)
      866    0.006    0.000    0.006    0.000 {built-in method time.process_time}


