         1343336 function calls in 108.169 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51  101.746    1.995  101.756    1.995 min_bisection.py:293(_optimize)
       54    1.734    0.032    2.081    0.039 random.py:286(sample)
       55    1.117    0.020    5.185    0.094 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    67266    1.034    0.000    1.034    0.000 min_bisection.py:378(_get_vals)
   580950    0.980    0.000    2.014    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.382    0.382    0.382    0.382 min_bisection.py:65(<setcomp>)
        1    0.279    0.279    0.897    0.897 min_bisection.py:156(_instantiate_model)
     5068    0.223    0.000    0.240    0.000 min_bisection.py:226(_add_triangle_inequality)
   155999    0.215    0.000    0.305    0.000 random.py:224(_randbelow)
     2416    0.208    0.000    0.208    0.000 min_bisection.py:219(<genexpr>)
   189341    0.065    0.000    0.065    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.052    0.052  108.169  108.169 min_bisection.py:428(solve_iteratively)
   153198    0.039    0.000    0.039    0.000 {method 'add' of 'set' objects}
   155999    0.025    0.000    0.025    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
    10248    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       55    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
        2    0.006    0.003    0.216    0.108 {gurobipy.gurobipy.quicksum}
    10248    0.005    0.000    0.014    0.000 abc.py:137(__instancecheck__)
     5068    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}


