         911072 function calls in 3.304 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    1.459    0.091    1.462    0.091 min_bisection.py:293(_optimize)
   277780    0.419    0.000    0.590    0.000 min_bisection.py:340(_get_cut_depth)
       18    0.323    0.018    1.521    0.084 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    0.307    0.018    0.616    0.036 random.py:286(sample)
   130786    0.190    0.000    0.277    0.000 random.py:224(_randbelow)
    11915    0.170    0.000    0.170    0.000 min_bisection.py:378(_get_vals)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
   221876    0.067    0.000    0.067    0.000 {method 'getrandbits' of '_random.Random' objects}
     1600    0.062    0.000    0.067    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.060    0.060    0.060    0.060 min_bisection.py:65(<setcomp>)
        1    0.044    0.044    0.224    0.224 min_bisection.py:156(_instantiate_model)
   124180    0.032    0.000    0.032    0.000 {method 'add' of 'set' objects}
   130786    0.019    0.000    0.019    0.000 {method 'bit_length' of 'int' objects}
        1    0.012    0.012    3.304    3.304 min_bisection.py:428(solve_iteratively)
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
       18    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
     3238    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3238    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1600    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


