         2663953 function calls in 11.642 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2531569    4.238    0.000    6.158    0.000 min_bisection.py:340(_get_cut_depth)
    99131    1.920    0.000    1.920    0.000 min_bisection.py:378(_get_vals)
        2    1.332    0.666    3.516    1.758 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       32    1.286    0.040    5.260    0.164 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       34    0.939    0.028    0.946    0.028 min_bisection.py:293(_optimize)
        1    0.673    0.673    0.673    0.673 min_bisection.py:65(<setcomp>)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:219(<genexpr>)
        1    0.351    0.351    1.511    1.511 min_bisection.py:156(_instantiate_model)
     3300    0.137    0.000    0.149    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.100    0.100   11.642   11.642 min_bisection.py:428(solve_iteratively)
        1    0.097    0.097    0.098    0.098 random.py:286(sample)
       35    0.060    0.002    0.060    0.002 {built-in method builtins.sorted}
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
        2    0.013    0.007    0.444    0.222 {gurobipy.gurobipy.quicksum}
     6606    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       34    0.004    0.000    0.035    0.001 min_bisection.py:417(_find_most_violated_constraints)
     6606    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3300    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
       34    0.002    0.000    0.004    0.000 utils.py:855(__init__)


