         2557848 function calls in 28.077 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39   19.663    0.504   19.669    0.504 min_bisection.py:293(_optimize)
  2453503    3.766    0.000    4.797    0.000 min_bisection.py:340(_get_cut_depth)
       36    1.382    0.038    4.624    0.128 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    71803    1.032    0.000    1.032    0.000 min_bisection.py:378(_get_vals)
        3    0.915    0.305    2.470    0.823 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.574    0.574    0.574    0.574 min_bisection.py:65(<setcomp>)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:219(<genexpr>)
        1    0.147    0.147    1.022    1.022 min_bisection.py:156(_instantiate_model)
     3700    0.146    0.000    0.159    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.051    0.051   28.077   28.077 min_bisection.py:428(solve_iteratively)
        1    0.040    0.040    0.041    0.041 random.py:286(sample)
       41    0.038    0.001    0.038    0.001 {built-in method builtins.sorted}
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
     7406    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     7406    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     3700    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
       39    0.003    0.000    0.023    0.001 min_bisection.py:417(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       39    0.001    0.000    0.004    0.000 utils.py:855(__init__)


