         10175005 function calls in 21.302 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       93    5.994    0.064   10.327    0.111 random.py:286(sample)
       93    3.785    0.041   20.133    0.216 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2227276    3.670    0.000    6.052    0.000 min_bisection.py:340(_get_cut_depth)
  2068871    2.866    0.000    4.021    0.000 random.py:224(_randbelow)
   135289    2.382    0.000    2.382    0.000 min_bisection.py:378(_get_vals)
  2541367    0.832    0.000    0.832    0.000 {method 'getrandbits' of '_random.Random' objects}
       92    0.346    0.004    0.362    0.004 min_bisection.py:293(_optimize)
  2068871    0.323    0.000    0.323    0.000 {method 'bit_length' of 'int' objects}
  1112920    0.306    0.000    0.306    0.000 {method 'add' of 'set' objects}
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.196    0.196    0.196    0.196 min_bisection.py:65(<setcomp>)
        1    0.134    0.134    0.570    0.570 min_bisection.py:156(_instantiate_model)
        1    0.084    0.084   21.302   21.302 min_bisection.py:428(solve_iteratively)
     1010    0.058    0.000    0.062    0.000 min_bisection.py:226(_add_triangle_inequality)
       93    0.057    0.001    0.057    0.001 {built-in method builtins.sorted}
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
       92    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     2210    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       93    0.003    0.000    0.061    0.001 min_bisection.py:417(_find_most_violated_constraints)


