         34877 function calls in 0.193 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.056    0.008    0.057    0.008 min_bisection.py:293(_optimize)
    29382    0.040    0.000    0.052    0.000 min_bisection.py:340(_get_cut_depth)
        7    0.030    0.004    0.082    0.012 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      520    0.021    0.000    0.023    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      850    0.012    0.000    0.012    0.000 min_bisection.py:378(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.193    0.193 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1045    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1045    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
      520    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
        7    0.000    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


