         3730372 function calls in 13.421 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      156    6.963    0.045    6.992    0.045 min_bisection.py:293(_optimize)
      157    1.515    0.010    3.032    0.019 random.py:286(sample)
   678612    1.093    0.000    2.169    0.000 min_bisection.py:340(_get_cut_depth)
    73815    1.076    0.000    1.076    0.000 min_bisection.py:378(_get_vals)
   635248    0.935    0.000    1.375    0.000 random.py:224(_randbelow)
      158    0.900    0.006    6.095    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1076908    0.342    0.000    0.342    0.000 {method 'getrandbits' of '_random.Random' objects}
   602962    0.134    0.000    0.134    0.000 {method 'add' of 'set' objects}
   635248    0.098    0.000    0.098    0.000 {method 'bit_length' of 'int' objects}
     1650    0.088    0.000    0.095    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.047    0.047   13.421   13.421 min_bisection.py:428(solve_iteratively)
        1    0.041    0.041    0.041    0.041 min_bisection.py:65(<setcomp>)
      158    0.035    0.000    0.035    0.000 {built-in method builtins.sorted}
        1    0.026    0.026    0.145    0.145 min_bisection.py:156(_instantiate_model)
      156    0.007    0.000    0.016    0.000 utils.py:855(__init__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
     3618    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     1872    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
      158    0.004    0.000    0.040    0.000 min_bisection.py:417(_find_most_violated_constraints)


