         290713926 function calls in 2941.994 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      768 2371.560    3.088 2371.729    3.088 min_bisection.py:293(_optimize)
      769  165.624    0.215  286.227    0.372 random.py:286(sample)
      769  105.964    0.138  556.523    0.724 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 50011062  102.822    0.000  164.420    0.000 min_bisection.py:340(_get_cut_depth)
 52019721   74.740    0.000  108.963    0.000 random.py:224(_randbelow)
  2316131   61.597    0.000   61.597    0.000 min_bisection.py:378(_get_vals)
 84839490   26.533    0.000   26.533    0.000 {method 'getrandbits' of '_random.Random' objects}
 49372132   11.571    0.000   11.571    0.000 {method 'add' of 'set' objects}
 52019721    7.690    0.000    7.690    0.000 {method 'bit_length' of 'int' objects}
      769    5.606    0.007    5.606    0.007 {built-in method builtins.sorted}
        1    4.532    4.532 2941.994 2941.994 min_bisection.py:428(solve_iteratively)
        1    1.867    1.867    1.867    1.867 min_bisection.py:65(<setcomp>)
     7770    0.507    0.000    0.546    0.000 min_bisection.py:226(_add_triangle_inequality)
     4951    0.424    0.000    0.424    0.000 min_bisection.py:219(<genexpr>)
        1    0.379    0.379    2.728    2.728 min_bisection.py:156(_instantiate_model)
      769    0.239    0.000    5.847    0.008 min_bisection.py:417(_find_most_violated_constraints)
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
      768    0.038    0.000    0.088    0.000 utils.py:855(__init__)
    17082    0.037    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
      768    0.024    0.000    0.149    0.000 ticdatfactory.py:635(__setitem__)


