         343561 function calls in 1.112 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.350    0.032    0.352    0.032 min_bisection.py:293(_optimize)
   119780    0.168    0.000    0.242    0.000 min_bisection.py:340(_get_cut_depth)
       13    0.125    0.010    0.574    0.044 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       12    0.105    0.009    0.212    0.018 random.py:286(sample)
     5201    0.074    0.000    0.074    0.000 min_bisection.py:378(_get_vals)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
    45269    0.067    0.000    0.097    0.000 random.py:224(_randbelow)
     1074    0.042    0.000    0.045    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.032    0.032    0.032    0.032 min_bisection.py:65(<setcomp>)
    75939    0.023    0.000    0.023    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.019    0.019    0.127    0.127 min_bisection.py:156(_instantiate_model)
    42914    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
    45269    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    1.112    1.112 min_bisection.py:428(solve_iteratively)
       13    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     2176    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2176    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1074    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


