         624173 function calls in 1.515 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   232221    0.328    0.000    0.422    0.000 min_bisection.py:340(_get_cut_depth)
       20    0.277    0.014    1.130    0.057 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       19    0.247    0.013    0.440    0.023 random.py:286(sample)
    81167    0.118    0.000    0.172    0.000 random.py:224(_randbelow)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.101    0.101    0.285    0.285 min_bisection.py:156(_instantiate_model)
     6691    0.094    0.000    0.094    0.000 min_bisection.py:378(_get_vals)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
        9    0.042    0.005    0.043    0.005 min_bisection.py:293(_optimize)
   136698    0.041    0.000    0.041    0.000 {method 'getrandbits' of '_random.Random' objects}
      900    0.036    0.000    0.039    0.000 min_bisection.py:226(_add_triangle_inequality)
    77221    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
    81167    0.012    0.000    0.012    0.000 {method 'bit_length' of 'int' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    1.515    1.515 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
       20    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     1842    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1842    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


