         6974645 function calls in 93.941 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      308   51.950    0.169   52.011    0.169 min_bisection.py:293(_optimize)
      311   18.444    0.059   21.119    0.068 random.py:286(sample)
   550672    8.705    0.000    8.705    0.000 min_bisection.py:378(_get_vals)
      311    6.713    0.022   39.776    0.128 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1397602    3.298    0.000   12.003    0.000 min_bisection.py:340(_get_cut_depth)
  1080938    1.668    0.000    2.402    0.000 random.py:224(_randbelow)
        1    0.704    0.704    0.704    0.704 min_bisection.py:65(<setcomp>)
  1735114    0.566    0.000    0.566    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.480    0.480    1.491    1.491 min_bisection.py:156(_instantiate_model)
        1    0.327    0.327   93.941   93.941 min_bisection.py:428(solve_iteratively)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:219(<genexpr>)
  1072232    0.252    0.000    0.252    0.000 {method 'add' of 'set' objects}
     3170    0.176    0.000    0.190    0.000 min_bisection.py:226(_add_triangle_inequality)
  1080938    0.168    0.000    0.168    0.000 {method 'bit_length' of 'int' objects}
      311    0.078    0.000    0.078    0.000 {built-in method builtins.sorted}
        1    0.028    0.028    0.028    0.028 min_bisection.py:215(<dictcomp>)
      308    0.014    0.000    0.033    0.000 utils.py:855(__init__)
     6966    0.012    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.005    0.279    0.140 {gurobipy.gurobipy.quicksum}
      311    0.009    0.000    0.087    0.000 min_bisection.py:417(_find_most_violated_constraints)


