         102628 function calls in 0.739 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.377    0.042    0.379    0.042 min_bisection.py:293(_optimize)
    93207    0.126    0.000    0.159    0.000 min_bisection.py:340(_get_cut_depth)
        3    0.047    0.016    0.122    0.041 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    0.043    0.007    0.126    0.021 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
     2349    0.033    0.000    0.033    0.000 min_bisection.py:378(_get_vals)
      825    0.032    0.000    0.035    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.009    0.009    0.065    0.065 min_bisection.py:156(_instantiate_model)
       11    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.739    0.739 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1656    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1656    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      825    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      108    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


