         3024693 function calls in 37.354 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34   31.919    0.939   31.925    0.939 min_bisection.py:293(_optimize)
   592922    1.132    0.000    1.665    0.000 min_bisection.py:340(_get_cut_depth)
       35    1.106    0.032    2.349    0.067 random.py:286(sample)
       35    0.826    0.024    4.825    0.138 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   484071    0.755    0.000    1.140    0.000 random.py:224(_randbelow)
    36654    0.533    0.000    0.533    0.000 min_bisection.py:378(_get_vals)
   939946    0.311    0.000    0.311    0.000 {method 'getrandbits' of '_random.Random' objects}
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
     3400    0.138    0.000    0.150    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.116    0.116    0.116    0.116 min_bisection.py:65(<setcomp>)
   459542    0.100    0.000    0.100    0.000 {method 'add' of 'set' objects}
        1    0.075    0.075    0.368    0.368 min_bisection.py:156(_instantiate_model)
   484071    0.074    0.000    0.074    0.000 {method 'bit_length' of 'int' objects}
        1    0.039    0.039   37.354   37.354 min_bisection.py:428(solve_iteratively)
       35    0.029    0.001    0.029    0.001 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
     6874    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     6874    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     3400    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


