         39684 function calls in 0.265 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.113    0.014    0.114    0.014 min_bisection.py:293(_optimize)
    33022    0.045    0.000    0.058    0.000 min_bisection.py:340(_get_cut_depth)
        8    0.031    0.004    0.089    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      686    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      950    0.013    0.000    0.013    0.000 min_bisection.py:378(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.004    0.004    0.027    0.027 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.265    0.265 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1377    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1377    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
        1    0.001    0.001    0.001    0.001 random.py:286(sample)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      686    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        8    0.000    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
        8    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


