         57055058 function calls in 111.111 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      227   28.378    0.125   52.862    0.233 random.py:286(sample)
 11060077   19.780    0.000   30.863    0.000 min_bisection.py:340(_get_cut_depth)
      227   19.193    0.085  102.861    0.453 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 11160346   15.720    0.000   21.891    0.000 random.py:224(_randbelow)
   551398   11.082    0.000   11.082    0.000 min_bisection.py:378(_get_vals)
      226    5.504    0.024    5.542    0.025 min_bisection.py:293(_optimize)
 12484851    4.293    0.000    4.293    0.000 {method 'getrandbits' of '_random.Random' objects}
 10592607    2.580    0.000    2.580    0.000 {method 'add' of 'set' objects}
 11160346    1.878    0.000    1.878    0.000 {method 'bit_length' of 'int' objects}
        1    0.783    0.783    0.783    0.783 min_bisection.py:65(<setcomp>)
      227    0.602    0.003    0.602    0.003 {built-in method builtins.sorted}
        1    0.491    0.491  111.111  111.111 min_bisection.py:428(solve_iteratively)
     4006    0.337    0.000    0.337    0.000 min_bisection.py:219(<genexpr>)
        1    0.225    0.225    1.391    1.391 min_bisection.py:156(_instantiate_model)
     2350    0.133    0.000    0.143    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
      227    0.024    0.000    0.626    0.003 min_bisection.py:417(_find_most_violated_constraints)
        2    0.011    0.006    0.351    0.175 {gurobipy.gurobipy.quicksum}
     5158    0.009    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
      226    0.009    0.000    0.022    0.000 utils.py:855(__init__)


