         2064795 function calls (2064793 primitive calls) in 23.461 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      183   13.398    0.073   13.431    0.073 min_bisection.py:293(_optimize)
      187    3.479    0.019    4.260    0.023 random.py:286(sample)
   167237    2.550    0.000    2.550    0.000 min_bisection.py:378(_get_vals)
      187    1.496    0.008    9.240    0.049 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   424010    0.952    0.000    3.502    0.000 min_bisection.py:340(_get_cut_depth)
   292534    0.452    0.000    0.687    0.000 random.py:224(_randbelow)
        1    0.223    0.223    0.223    0.223 min_bisection.py:65(<setcomp>)
   565310    0.190    0.000    0.190    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.178    0.178    0.577    0.577 min_bisection.py:156(_instantiate_model)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
     1920    0.105    0.000    0.114    0.000 min_bisection.py:226(_add_triangle_inequality)
   289150    0.081    0.000    0.081    0.000 {method 'add' of 'set' objects}
        1    0.059    0.059   23.461   23.461 min_bisection.py:428(solve_iteratively)
   292534    0.046    0.000    0.046    0.000 {method 'bit_length' of 'int' objects}
      187    0.019    0.000    0.019    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     4218    0.008    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
      183    0.007    0.000    0.018    0.000 utils.py:855(__init__)
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     2196    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)


