         809878 function calls in 4.308 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    93270    1.311    0.000    1.311    0.000 min_bisection.py:378(_get_vals)
   697663    1.188    0.000    2.499    0.000 min_bisection.py:340(_get_cut_depth)
       96    0.552    0.006    0.564    0.006 min_bisection.py:293(_optimize)
       94    0.401    0.004    2.471    0.026 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.386    0.193    0.815    0.408 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.117    0.117    0.117    0.117 min_bisection.py:65(<setcomp>)
        1    0.067    0.067    0.359    0.359 min_bisection.py:156(_instantiate_model)
     1040    0.046    0.000    0.050    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.024    0.024    4.308    4.308 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
       97    0.009    0.000    0.009    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.161    0.080 {gurobipy.gurobipy.quicksum}
       96    0.003    0.000    0.008    0.000 utils.py:855(__init__)
     1152    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
     2086    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       96    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
     2086    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
       96    0.001    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)


