         72265902 function calls in 138.832 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      190   41.370    0.218   71.498    0.376 random.py:286(sample)
      190   24.430    0.129  134.534    0.708 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 12849684   23.984    0.000   38.715    0.000 min_bisection.py:340(_get_cut_depth)
 12859134   18.798    0.000   27.206    0.000 random.py:224(_randbelow)
   570461   14.731    0.000   14.731    0.000 min_bisection.py:378(_get_vals)
 20881233    6.508    0.000    6.508    0.000 {method 'getrandbits' of '_random.Random' objects}
 12204964    2.906    0.000    2.906    0.000 {method 'add' of 'set' objects}
 12859134    1.900    0.000    1.900    0.000 {method 'bit_length' of 'int' objects}
      189    1.377    0.007    1.417    0.007 min_bisection.py:293(_optimize)
        1    0.602    0.602  138.832  138.832 min_bisection.py:428(solve_iteratively)
        1    0.585    0.585    0.585    0.585 min_bisection.py:65(<setcomp>)
      190    0.516    0.003    0.516    0.003 {built-in method builtins.sorted}
        1    0.430    0.430    1.497    1.497 min_bisection.py:156(_instantiate_model)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:219(<genexpr>)
     1980    0.128    0.000    0.138    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
      190    0.018    0.000    0.535    0.003 min_bisection.py:417(_find_most_violated_constraints)
        2    0.012    0.006    0.441    0.221 {gurobipy.gurobipy.quicksum}
      189    0.009    0.000    0.021    0.000 utils.py:855(__init__)
     4344    0.009    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}


