         4646 function calls in 0.028 seconds

   Ordered by: internal time
   List reduced from 52 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.006    0.001    0.007    0.001 min_bisection.py:293(_optimize)
      154    0.006    0.000    0.007    0.000 min_bisection.py:226(_add_triangle_inequality)
       46    0.004    0.000    0.004    0.000 min_bisection.py:219(<genexpr>)
     2462    0.004    0.000    0.006    0.000 min_bisection.py:340(_get_cut_depth)
      190    0.003    0.000    0.003    0.000 min_bisection.py:378(_get_vals)
        7    0.002    0.000    0.008    0.001 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.001    0.001    0.005    0.005 min_bisection.py:156(_instantiate_model)
        1    0.000    0.000    0.000    0.000 min_bisection.py:215(<dictcomp>)
        1    0.000    0.000    0.028    0.028 min_bisection.py:428(solve_iteratively)
      313    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        1    0.000    0.000    0.000    0.000 min_bisection.py:65(<setcomp>)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      313    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 random.py:286(sample)
        2    0.000    0.000    0.004    0.002 {gurobipy.gurobipy.quicksum}
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
      154    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


