         264334 function calls in 1.766 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    1.075    0.060    1.078    0.060 min_bisection.py:293(_optimize)
   148900    0.203    0.000    0.268    0.000 min_bisection.py:340(_get_cut_depth)
       44    0.139    0.003    0.529    0.012 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       37    0.068    0.002    0.124    0.003 random.py:286(sample)
     4753    0.065    0.000    0.065    0.000 min_bisection.py:378(_get_vals)
     1612    0.064    0.000    0.070    0.000 min_bisection.py:226(_add_triangle_inequality)
    30411    0.039    0.000    0.054    0.000 random.py:224(_randbelow)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.024    0.024    0.080    0.080 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
    34165    0.011    0.000    0.011    0.000 {method 'getrandbits' of '_random.Random' objects}
    30411    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        1    0.004    0.004    1.766    1.766 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     3302    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       44    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     3302    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1612    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     2848    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}


