         84776 function calls in 0.713 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49    0.320    0.007    0.326    0.007 min_bisection.py:293(_optimize)
     7182    0.112    0.000    0.112    0.000 min_bisection.py:378(_get_vals)
       52    0.053    0.001    0.076    0.001 random.py:286(sample)
    26562    0.051    0.000    0.163    0.000 min_bisection.py:340(_get_cut_depth)
       52    0.038    0.001    0.275    0.005 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
      580    0.025    0.000    0.027    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.023    0.023    0.078    0.078 min_bisection.py:156(_instantiate_model)
    11033    0.014    0.000    0.020    0.000 random.py:224(_randbelow)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
    11615    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.713    0.713 min_bisection.py:428(solve_iteratively)
     7869    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
    11033    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
       49    0.002    0.000    0.004    0.000 utils.py:855(__init__)
      588    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
     1268    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1268    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


