         3576456 function calls in 50.195 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      310   38.036    0.123   38.082    0.123 min_bisection.py:293(_optimize)
  3301640    5.061    0.000    8.128    0.000 min_bisection.py:340(_get_cut_depth)
   224989    3.067    0.000    3.067    0.000 min_bisection.py:378(_get_vals)
      305    2.944    0.010   10.464    0.034 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        5    0.410    0.082    1.018    0.204 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.182    0.182    0.182    0.182 min_bisection.py:65(<setcomp>)
     3163    0.150    0.000    0.163    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
        1    0.070    0.070   50.195   50.195 min_bisection.py:428(solve_iteratively)
        1    0.046    0.046    0.352    0.352 min_bisection.py:156(_instantiate_model)
      314    0.032    0.000    0.032    0.000 {built-in method builtins.sorted}
      310    0.011    0.000    0.027    0.000 utils.py:855(__init__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
     3720    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
     6332    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      310    0.006    0.000    0.025    0.000 min_bisection.py:417(_find_most_violated_constraints)
      310    0.005    0.000    0.042    0.000 ticdatfactory.py:635(__setitem__)
     6332    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        2    0.003    0.002    0.113    0.057 {gurobipy.gurobipy.quicksum}


