         505915 function calls in 1.159 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   147610    0.217    0.000    0.313    0.000 min_bisection.py:340(_get_cut_depth)
       10    0.175    0.017    0.349    0.035 random.py:286(sample)
       10    0.173    0.017    0.827    0.083 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    74061    0.108    0.000    0.157    0.000 random.py:224(_randbelow)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
     6689    0.096    0.000    0.096    0.000 min_bisection.py:378(_get_vals)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
        9    0.048    0.005    0.050    0.006 min_bisection.py:293(_optimize)
        1    0.043    0.043    0.228    0.228 min_bisection.py:156(_instantiate_model)
   124462    0.038    0.000    0.038    0.000 {method 'getrandbits' of '_random.Random' objects}
      900    0.035    0.000    0.038    0.000 min_bisection.py:226(_add_triangle_inequality)
    70210    0.017    0.000    0.017    0.000 {method 'add' of 'set' objects}
    74061    0.011    0.000    0.011    0.000 {method 'bit_length' of 'int' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    1.159    1.159 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
     1824    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       10    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1824    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


