         540324 function calls in 2.338 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       76    1.093    0.014    1.104    0.015 min_bisection.py:293(_optimize)
    19988    0.276    0.000    0.276    0.000 min_bisection.py:378(_get_vals)
   135204    0.226    0.000    0.502    0.000 min_bisection.py:340(_get_cut_depth)
       77    0.226    0.003    0.441    0.006 random.py:286(sample)
       77    0.164    0.002    1.106    0.014 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   119915    0.154    0.000    0.213    0.000 random.py:224(_randbelow)
   131359    0.042    0.000    0.042    0.000 {method 'getrandbits' of '_random.Random' objects}
      850    0.039    0.000    0.042    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
   119915    0.017    0.000    0.017    0.000 {method 'bit_length' of 'int' objects}
        1    0.013    0.013    0.013    0.013 min_bisection.py:65(<setcomp>)
        1    0.011    0.011    2.338    2.338 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.066    0.066 min_bisection.py:156(_instantiate_model)
       77    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       76    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1858    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      912    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
       76    0.001    0.000    0.010    0.000 ticdatfactory.py:635(__setitem__)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}


