         19206738 function calls in 530.449 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       75  491.452    6.553  491.467    6.553 min_bisection.py:293(_optimize)
       76   10.164    0.134   18.241    0.240 random.py:286(sample)
  3958320    7.373    0.000   11.371    0.000 min_bisection.py:340(_get_cut_depth)
       76    6.991    0.092   36.548    0.481 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3683047    5.139    0.000    7.200    0.000 random.py:224(_randbelow)
   182912    3.997    0.000    3.997    0.000 min_bisection.py:378(_get_vals)
  4142632    1.443    0.000    1.443    0.000 {method 'getrandbits' of '_random.Random' objects}
  3496000    0.872    0.000    0.872    0.000 {method 'add' of 'set' objects}
        1    0.730    0.730    0.730    0.730 min_bisection.py:65(<setcomp>)
  3683047    0.617    0.000    0.617    0.000 {method 'bit_length' of 'int' objects}
     4006    0.338    0.000    0.338    0.000 min_bisection.py:219(<genexpr>)
       76    0.333    0.004    0.333    0.004 {built-in method builtins.sorted}
     7500    0.321    0.000    0.349    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.319    0.319  530.449  530.449 min_bisection.py:428(solve_iteratively)
        1    0.248    0.248    1.362    1.362 min_bisection.py:156(_instantiate_model)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
       76    0.015    0.000    0.348    0.005 min_bisection.py:417(_find_most_violated_constraints)
    15156    0.013    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        2    0.011    0.006    0.351    0.175 {gurobipy.gurobipy.quicksum}
     7500    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}


