         1876511 function calls in 18.728 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      226   12.900    0.057   12.932    0.057 min_bisection.py:293(_optimize)
  1738476    2.454    0.000    3.858    0.000 min_bisection.py:340(_get_cut_depth)
      222    1.465    0.007    5.088    0.023 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   101601    1.404    0.000    1.404    0.000 min_bisection.py:378(_get_vals)
        4    0.158    0.040    0.393    0.098 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     2335    0.112    0.000    0.120    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.072    0.000    0.072    0.000 min_bisection.py:219(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
        1    0.029    0.029   18.728   18.728 min_bisection.py:428(solve_iteratively)
        1    0.024    0.024    0.141    0.141 min_bisection.py:156(_instantiate_model)
      229    0.013    0.000    0.013    0.000 {built-in method builtins.sorted}
      226    0.008    0.000    0.020    0.000 utils.py:855(__init__)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
     2712    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
     4676    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      226    0.004    0.000    0.012    0.000 min_bisection.py:417(_find_most_violated_constraints)
      226    0.004    0.000    0.030    0.000 ticdatfactory.py:635(__setitem__)
     4676    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
      452    0.002    0.000    0.002    0.000 {built-in method time.process_time}


