         6858013 function calls in 282.404 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      475  244.067    0.514  244.156    0.514 min_bisection.py:293(_optimize)
      479   14.954    0.031   17.420    0.036 random.py:286(sample)
   624748    9.601    0.000    9.601    0.000 min_bisection.py:378(_get_vals)
      480    6.264    0.013   36.802    0.077 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1520613    3.544    0.000   13.145    0.000 min_bisection.py:340(_get_cut_depth)
  1101058    1.533    0.000    2.174    0.000 random.py:224(_randbelow)
  1335176    0.463    0.000    0.463    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.320    0.320  282.404  282.404 min_bisection.py:428(solve_iteratively)
     4840    0.281    0.000    0.301    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.278    0.278    0.718    0.718 min_bisection.py:156(_instantiate_model)
  1092453    0.263    0.000    0.263    0.000 {method 'add' of 'set' objects}
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.202    0.202    0.202    0.202 min_bisection.py:65(<setcomp>)
  1101058    0.178    0.000    0.178    0.000 {method 'bit_length' of 'int' objects}
      480    0.069    0.000    0.069    0.000 {built-in method builtins.sorted}
      475    0.021    0.000    0.049    0.000 utils.py:855(__init__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
    10642    0.018    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
     5700    0.012    0.000    0.015    0.000 utils.py:880(__setitem__)
      475    0.011    0.000    0.079    0.000 ticdatfactory.py:635(__setitem__)


