         17339041 function calls in 475.953 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      671  418.140    0.623  418.267    0.623 min_bisection.py:293(_optimize)
 16284973   25.977    0.000   40.009    0.000 min_bisection.py:340(_get_cut_depth)
      666   14.925    0.022   53.049    0.080 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   947712   14.032    0.000   14.032    0.000 min_bisection.py:378(_get_vals)
        5    1.068    0.214    2.953    0.591 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.442    0.442  475.953  475.953 min_bisection.py:428(solve_iteratively)
     6779    0.377    0.000    0.404    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.354    0.354    0.354    0.354 min_bisection.py:65(<setcomp>)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.117    0.117    0.711    0.711 min_bisection.py:156(_instantiate_model)
      674    0.081    0.000    0.081    0.000 {built-in method builtins.sorted}
      671    0.031    0.000    0.070    0.000 utils.py:855(__init__)
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
     8052    0.018    0.000    0.022    0.000 utils.py:880(__setitem__)
      671    0.017    0.000    0.066    0.000 min_bisection.py:417(_find_most_violated_constraints)
      671    0.017    0.000    0.113    0.000 ticdatfactory.py:635(__setitem__)
    13564    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     1342    0.011    0.000    0.011    0.000 {built-in method time.process_time}
    13564    0.008    0.000    0.021    0.000 abc.py:137(__instancecheck__)


