         243839 function calls in 1.356 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    0.513    0.039    0.515    0.040 min_bisection.py:293(_optimize)
   227825    0.313    0.000    0.397    0.000 min_bisection.py:340(_get_cut_depth)
        3    0.126    0.042    0.307    0.102 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    0.107    0.011    0.323    0.032 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     6160    0.084    0.000    0.084    0.000 min_bisection.py:378(_get_vals)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     1105    0.043    0.000    0.047    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.038    0.038    0.038    0.038 min_bisection.py:65(<setcomp>)
        1    0.024    0.024    0.139    0.139 min_bisection.py:156(_instantiate_model)
       15    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}
        1    0.007    0.007    1.356    1.356 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     2216    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2216    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1105    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       13    0.001    0.000    0.008    0.001 min_bisection.py:417(_find_most_violated_constraints)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


