         476978 function calls in 3.570 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      109    1.995    0.018    2.009    0.018 min_bisection.py:293(_optimize)
   431445    0.614    0.000    0.987    0.000 min_bisection.py:340(_get_cut_depth)
    27506    0.373    0.000    0.373    0.000 min_bisection.py:378(_get_vals)
      104    0.300    0.003    1.165    0.011 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.083    0.083    0.083    0.083 min_bisection.py:65(<setcomp>)
        5    0.066    0.013    0.188    0.038 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1149    0.051    0.000    0.056    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.009    0.009    3.570    3.570 min_bisection.py:428(solve_iteratively)
        1    0.009    0.009    0.134    0.134 min_bisection.py:156(_instantiate_model)
      113    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
      109    0.004    0.000    0.009    0.000 utils.py:855(__init__)
     1308    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2304    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
      109    0.001    0.000    0.013    0.000 ticdatfactory.py:635(__setitem__)
      109    0.001    0.000    0.005    0.000 min_bisection.py:417(_find_most_violated_constraints)
     2304    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}


