         79061 function calls in 0.397 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    67671    0.103    0.000    0.194    0.000 min_bisection.py:340(_get_cut_depth)
     5996    0.090    0.000    0.090    0.000 min_bisection.py:378(_get_vals)
       22    0.037    0.002    0.180    0.008 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
       24    0.033    0.001    0.037    0.002 min_bisection.py:293(_optimize)
        2    0.031    0.016    0.082    0.041 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.022    0.022    0.022    0.022 min_bisection.py:65(<setcomp>)
      320    0.015    0.000    0.017    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.010    0.010    0.074    0.074 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.397    0.397 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       25    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       24    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      288    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      646    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       24    0.001    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
       24    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
      646    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)


