         537164 function calls in 9.537 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    7.206    0.300    7.210    0.300 min_bisection.py:293(_optimize)
       27    0.463    0.017    0.623    0.023 random.py:286(sample)
    22175    0.335    0.000    0.335    0.000 min_bisection.py:378(_get_vals)
       27    0.323    0.012    1.588    0.059 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   193928    0.322    0.000    0.657    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.248    0.248    0.248    0.248 min_bisection.py:65(<setcomp>)
        1    0.179    0.179    0.603    0.603 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
     2400    0.095    0.000    0.103    0.000 min_bisection.py:226(_add_triangle_inequality)
    61252    0.094    0.000    0.143    0.000 random.py:224(_randbelow)
   118512    0.040    0.000    0.040    0.000 {method 'getrandbits' of '_random.Random' objects}
    59548    0.015    0.000    0.015    0.000 {method 'add' of 'set' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.014    0.014    9.537    9.537 min_bisection.py:428(solve_iteratively)
    61252    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
        2    0.005    0.003    0.160    0.080 {gurobipy.gurobipy.quicksum}
     4858    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4858    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
       27    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2400    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


