         6296342 function calls in 66.911 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      284   34.035    0.120   34.082    0.120 min_bisection.py:293(_optimize)
      286   12.612    0.044   14.922    0.052 random.py:286(sample)
   507744    7.607    0.000    7.607    0.000 min_bisection.py:378(_get_vals)
      286    5.648    0.020   31.137    0.109 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1287189    3.001    0.000   10.607    0.000 min_bisection.py:340(_get_cut_depth)
   967974    1.446    0.000    2.078    0.000 random.py:224(_randbelow)
        1    0.538    0.538    0.538    0.538 min_bisection.py:65(<setcomp>)
  1550665    0.486    0.000    0.486    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.384    0.384    1.221    1.221 min_bisection.py:156(_instantiate_model)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:219(<genexpr>)
   961579    0.215    0.000    0.215    0.000 {method 'add' of 'set' objects}
        1    0.198    0.198   66.911   66.911 min_bisection.py:428(solve_iteratively)
     2930    0.149    0.000    0.161    0.000 min_bisection.py:226(_add_triangle_inequality)
   967974    0.146    0.000    0.146    0.000 {method 'bit_length' of 'int' objects}
      286    0.064    0.000    0.064    0.000 {built-in method builtins.sorted}
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
      284    0.011    0.000    0.027    0.000 utils.py:855(__init__)
     6436    0.011    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.004    0.274    0.137 {gurobipy.gurobipy.quicksum}
     3408    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)


