         257321 function calls in 0.717 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    73738    0.107    0.000    0.169    0.000 min_bisection.py:340(_get_cut_depth)
        9    0.103    0.011    0.104    0.012 min_bisection.py:293(_optimize)
       10    0.092    0.009    0.181    0.018 random.py:286(sample)
       10    0.085    0.008    0.428    0.043 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     4253    0.062    0.000    0.062    0.000 min_bisection.py:378(_get_vals)
    37095    0.054    0.000    0.080    0.000 random.py:224(_randbelow)
      900    0.035    0.000    0.038    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.034    0.034    0.034    0.034 min_bisection.py:65(<setcomp>)
        1    0.024    0.024    0.134    0.134 min_bisection.py:156(_instantiate_model)
    61990    0.020    0.000    0.020    0.000 {method 'getrandbits' of '_random.Random' objects}
    35218    0.008    0.000    0.008    0.000 {method 'add' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
    37095    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        1    0.004    0.004    0.717    0.717 min_bisection.py:428(solve_iteratively)
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
       10    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     1824    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1824    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


