         23404199 function calls in 904.265 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      798  823.566    1.032  823.706    1.032 min_bisection.py:293(_optimize)
 21809907   36.130    0.000   57.657    0.000 min_bisection.py:340(_get_cut_depth)
  1467399   21.527    0.000   21.527    0.000 min_bisection.py:378(_get_vals)
      793   19.081    0.024   74.111    0.093 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        5    1.553    0.311    4.180    0.836 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.687    0.687  904.265  904.265 min_bisection.py:428(solve_iteratively)
        1    0.480    0.480    0.480    0.480 min_bisection.py:65(<setcomp>)
     8040    0.419    0.000    0.453    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:219(<genexpr>)
        1    0.143    0.143    0.928    0.928 min_bisection.py:156(_instantiate_model)
      802    0.139    0.000    0.139    0.000 {built-in method builtins.sorted}
        1    0.039    0.039    0.040    0.040 random.py:286(sample)
      798    0.031    0.000    0.077    0.000 utils.py:855(__init__)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
     9576    0.021    0.000    0.027    0.000 utils.py:880(__setitem__)
      798    0.020    0.000    0.098    0.000 min_bisection.py:417(_find_most_violated_constraints)
      798    0.016    0.000    0.123    0.000 ticdatfactory.py:635(__setitem__)
    16086    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     1596    0.015    0.000    0.015    0.000 {built-in method time.process_time}
    16086    0.010    0.000    0.026    0.000 abc.py:137(__instancecheck__)


