         85297 function calls in 0.423 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31    0.089    0.003    0.093    0.003 min_bisection.py:293(_optimize)
     5034    0.077    0.000    0.077    0.000 min_bisection.py:378(_get_vals)
    28744    0.048    0.000    0.125    0.000 min_bisection.py:340(_get_cut_depth)
       37    0.043    0.001    0.068    0.002 random.py:286(sample)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
       37    0.035    0.001    0.226    0.006 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.024    0.024    0.079    0.079 min_bisection.py:156(_instantiate_model)
      400    0.018    0.000    0.019    0.000 min_bisection.py:226(_add_triangle_inequality)
    13038    0.017    0.000    0.023    0.000 random.py:224(_randbelow)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
    13791    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.423    0.423 min_bisection.py:428(solve_iteratively)
    13038    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     5043    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       31    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      878    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      372    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      878    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


