         15323363 function calls in 623.358 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      668  563.705    0.844  563.831    0.844 min_bisection.py:293(_optimize)
 14001883   23.724    0.000   41.879    0.000 min_bisection.py:340(_get_cut_depth)
  1213964   18.155    0.000   18.155    0.000 min_bisection.py:378(_get_vals)
      665   14.029    0.021   54.308    0.082 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.093    0.364    2.694    0.898 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.752    0.752  623.358  623.358 min_bisection.py:428(solve_iteratively)
        1    0.666    0.666    0.666    0.666 min_bisection.py:65(<setcomp>)
     6759    0.362    0.000    0.389    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:219(<genexpr>)
        1    0.200    0.200    1.168    1.168 min_bisection.py:156(_instantiate_model)
      670    0.140    0.000    0.140    0.000 {built-in method builtins.sorted}
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
      668    0.029    0.000    0.069    0.000 utils.py:855(__init__)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
      668    0.019    0.000    0.097    0.000 min_bisection.py:417(_find_most_violated_constraints)
     8016    0.018    0.000    0.023    0.000 utils.py:880(__setitem__)
      668    0.017    0.000    0.113    0.000 ticdatfactory.py:635(__setitem__)
    13524    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     1336    0.011    0.000    0.011    0.000 {built-in method time.process_time}
        2    0.009    0.004    0.275    0.137 {gurobipy.gurobipy.quicksum}


