         1469243 function calls in 3.240 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   461642    0.720    0.000    0.945    0.000 min_bisection.py:340(_get_cut_depth)
       16    0.541    0.034    2.452    0.153 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       15    0.471    0.031    0.981    0.065 random.py:286(sample)
   200788    0.307    0.000    0.466    0.000 random.py:224(_randbelow)
        1    0.242    0.242    0.242    0.242 min_bisection.py:65(<setcomp>)
    15107    0.225    0.000    0.225    0.000 min_bisection.py:378(_get_vals)
       14    0.199    0.014    0.201    0.014 min_bisection.py:293(_optimize)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
   386803    0.129    0.000    0.129    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.070    0.070    0.489    0.489 min_bisection.py:156(_instantiate_model)
     1400    0.057    0.000    0.062    0.000 min_bisection.py:226(_add_triangle_inequality)
   190682    0.043    0.000    0.043    0.000 {method 'add' of 'set' objects}
   200788    0.030    0.000    0.030    0.000 {method 'bit_length' of 'int' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.014    0.014    3.240    3.240 min_bisection.py:428(solve_iteratively)
       16    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
     2834    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2834    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1400    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


