         40550670 function calls in 74.855 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      161   20.031    0.124   37.434    0.233 random.py:286(sample)
  7972630   13.757    0.000   21.766    0.000 min_bisection.py:340(_get_cut_depth)
      161   12.954    0.080   72.098    0.448 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  7905262   11.215    0.000   15.564    0.000 random.py:224(_randbelow)
   390527    8.009    0.000    8.009    0.000 min_bisection.py:378(_get_vals)
  8837814    3.026    0.000    3.026    0.000 {method 'getrandbits' of '_random.Random' objects}
  7504500    1.829    0.000    1.829    0.000 {method 'add' of 'set' objects}
  7905262    1.324    0.000    1.324    0.000 {method 'bit_length' of 'int' objects}
      160    1.051    0.007    1.078    0.007 min_bisection.py:293(_optimize)
        1    0.389    0.389    0.389    0.389 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
        1    0.267    0.267   74.855   74.855 min_bisection.py:428(solve_iteratively)
      161    0.244    0.002    0.244    0.002 {built-in method builtins.sorted}
        1    0.225    0.225    1.001    1.001 min_bisection.py:156(_instantiate_model)
     1690    0.094    0.000    0.101    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.354    0.177 {gurobipy.gurobipy.quicksum}
      161    0.010    0.000    0.254    0.002 min_bisection.py:417(_find_most_violated_constraints)
     3706    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      160    0.006    0.000    0.015    0.000 utils.py:855(__init__)


