         492948 function calls in 2.121 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       69    1.008    0.015    1.017    0.015 min_bisection.py:293(_optimize)
    18218    0.246    0.000    0.246    0.000 min_bisection.py:378(_get_vals)
   124480    0.208    0.000    0.454    0.000 min_bisection.py:340(_get_cut_depth)
       70    0.188    0.003    0.385    0.006 random.py:286(sample)
       70    0.148    0.002    0.985    0.014 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   109120    0.141    0.000    0.195    0.000 random.py:224(_randbelow)
   119208    0.038    0.000    0.038    0.000 {method 'getrandbits' of '_random.Random' objects}
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
      780    0.035    0.000    0.037    0.000 min_bisection.py:226(_add_triangle_inequality)
   109120    0.016    0.000    0.016    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.009    0.009    0.064    0.064 min_bisection.py:156(_instantiate_model)
        1    0.008    0.008    2.121    2.121 min_bisection.py:428(solve_iteratively)
       70    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       69    0.002    0.000    0.006    0.000 utils.py:855(__init__)
     1704    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      828    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       69    0.001    0.000    0.008    0.000 ticdatfactory.py:635(__setitem__)


