         66343 function calls in 0.239 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    38814    0.052    0.000    0.066    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
       10    0.035    0.004    0.129    0.013 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.024    0.024    0.080    0.080 min_bisection.py:156(_instantiate_model)
        9    0.016    0.002    0.029    0.003 random.py:286(sample)
      400    0.015    0.000    0.016    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 min_bisection.py:65(<setcomp>)
     1043    0.014    0.000    0.014    0.000 min_bisection.py:378(_get_vals)
        4    0.010    0.002    0.010    0.003 min_bisection.py:293(_optimize)
     7135    0.009    0.000    0.012    0.000 random.py:224(_randbelow)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     7665    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
        1    0.001    0.001    0.239    0.239 min_bisection.py:428(solve_iteratively)
     7135    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      822    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      822    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      400    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


