         959910 function calls in 6.150 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   123800    1.738    0.000    1.738    0.000 min_bisection.py:378(_get_vals)
      127    1.713    0.013    1.729    0.014 min_bisection.py:293(_optimize)
   812514    1.414    0.000    3.152    0.000 min_bisection.py:340(_get_cut_depth)
      125    0.510    0.004    3.239    0.026 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.271    0.136    0.694    0.347 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.122    0.122    0.122    0.122 min_bisection.py:65(<setcomp>)
        1    0.069    0.069    0.367    0.367 min_bisection.py:156(_instantiate_model)
     1350    0.060    0.000    0.065    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.030    0.030    6.150    6.150 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
      128    0.009    0.000    0.009    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.161    0.080 {gurobipy.gurobipy.quicksum}
      127    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1524    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2706    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      127    0.002    0.000    0.008    0.000 min_bisection.py:417(_find_most_violated_constraints)
      127    0.002    0.000    0.015    0.000 ticdatfactory.py:635(__setitem__)
     2706    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


