         1635241 function calls in 14.409 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      154    5.869    0.038    5.896    0.038 min_bisection.py:293(_optimize)
      156    2.881    0.018    3.487    0.022 random.py:286(sample)
   140599    2.188    0.000    2.188    0.000 min_bisection.py:378(_get_vals)
      156    1.255    0.008    7.717    0.049 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   358168    0.806    0.000    2.993    0.000 min_bisection.py:340(_get_cut_depth)
   224800    0.347    0.000    0.533    0.000 random.py:224(_randbelow)
        1    0.249    0.249    0.249    0.249 min_bisection.py:65(<setcomp>)
        1    0.196    0.196    0.623    0.623 min_bisection.py:156(_instantiate_model)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
   434609    0.150    0.000    0.150    0.000 {method 'getrandbits' of '_random.Random' objects}
     1630    0.088    0.000    0.096    0.000 min_bisection.py:226(_add_triangle_inequality)
   223018    0.063    0.000    0.063    0.000 {method 'add' of 'set' objects}
        1    0.041    0.041   14.409   14.409 min_bisection.py:428(solve_iteratively)
   224800    0.035    0.000    0.035    0.000 {method 'bit_length' of 'int' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
      156    0.015    0.000    0.015    0.000 {built-in method builtins.sorted}
     3576    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      154    0.006    0.000    0.015    0.000 utils.py:855(__init__)
        2    0.005    0.003    0.163    0.081 {gurobipy.gurobipy.quicksum}
     1848    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)


