         8366532 function calls in 199.549 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      381  169.532    0.445  169.599    0.445 min_bisection.py:293(_optimize)
  7774345   12.739    0.000   20.732    0.000 min_bisection.py:340(_get_cut_depth)
   529278    7.993    0.000    7.993    0.000 min_bisection.py:378(_get_vals)
      378    7.201    0.019   26.877    0.071 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.690    0.230    1.745    0.582 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.372    0.372    0.372    0.372 min_bisection.py:65(<setcomp>)
        1    0.249    0.249  199.549  199.549 min_bisection.py:428(solve_iteratively)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:219(<genexpr>)
     3887    0.210    0.000    0.226    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.120    0.120    0.734    0.734 min_bisection.py:156(_instantiate_model)
      383    0.081    0.000    0.081    0.000 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:215(<dictcomp>)
      381    0.016    0.000    0.038    0.000 utils.py:855(__init__)
      381    0.010    0.000    0.056    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4572    0.010    0.000    0.012    0.000 utils.py:880(__setitem__)
      381    0.009    0.000    0.060    0.000 ticdatfactory.py:635(__setitem__)
     7780    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
      762    0.006    0.000    0.006    0.000 {built-in method time.process_time}


