         1139985 function calls in 8.459 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      134    3.266    0.024    3.284    0.025 min_bisection.py:293(_optimize)
   133126    1.885    0.000    1.885    0.000 min_bisection.py:378(_get_vals)
   982213    1.680    0.000    3.565    0.000 min_bisection.py:340(_get_cut_depth)
      132    0.672    0.005    3.803    0.029 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.289    0.289    0.289    0.289 min_bisection.py:65(<setcomp>)
        2    0.271    0.135    0.704    0.352 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.071    0.071    0.537    0.537 min_bisection.py:156(_instantiate_model)
     1420    0.064    0.000    0.069    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.034    0.034    8.459    8.459 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
      135    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
      134    0.004    0.000    0.011    0.000 utils.py:855(__init__)
     1608    0.004    0.000    0.004    0.000 utils.py:880(__setitem__)
     2846    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      134    0.002    0.000    0.008    0.000 min_bisection.py:417(_find_most_violated_constraints)
      134    0.002    0.000    0.016    0.000 ticdatfactory.py:635(__setitem__)
     2846    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


