         28373493 function calls in 1854.193 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      694 1671.834    2.409 1671.981    2.409 min_bisection.py:293(_optimize)
      696   87.185    0.125   98.187    0.141 random.py:286(sample)
  2026403   33.764    0.000   33.764    0.000 min_bisection.py:378(_get_vals)
      696   32.351    0.046  177.215    0.255 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  5167485   13.034    0.000   46.799    0.000 min_bisection.py:340(_get_cut_depth)
  4553636    6.665    0.000    9.753    0.000 random.py:224(_randbelow)
  7420891    2.415    0.000    2.415    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.863    1.863 1854.193 1854.193 min_bisection.py:428(solve_iteratively)
  4527815    1.194    0.000    1.194    0.000 {method 'add' of 'set' objects}
        1    0.894    0.894    2.078    2.078 min_bisection.py:156(_instantiate_model)
        1    0.702    0.702    0.702    0.702 min_bisection.py:65(<setcomp>)
  4553636    0.672    0.000    0.672    0.000 {method 'bit_length' of 'int' objects}
      696    0.453    0.001    0.453    0.001 {built-in method builtins.sorted}
     4951    0.427    0.000    0.427    0.000 min_bisection.py:219(<genexpr>)
     7030    0.410    0.000    0.443    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.039    0.039    0.039    0.039 min_bisection.py:215(<dictcomp>)
      696    0.036    0.000    0.490    0.001 min_bisection.py:417(_find_most_violated_constraints)
      694    0.034    0.000    0.078    0.000 utils.py:855(__init__)
    15456    0.030    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
      694    0.020    0.000    0.130    0.000 ticdatfactory.py:635(__setitem__)


