         215920 function calls in 1.019 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   187896    0.290    0.000    0.553    0.000 min_bisection.py:340(_get_cut_depth)
    19030    0.264    0.000    0.264    0.000 min_bisection.py:378(_get_vals)
       43    0.103    0.002    0.108    0.003 min_bisection.py:293(_optimize)
       41    0.101    0.002    0.535    0.013 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.079    0.039    0.199    0.100 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
        1    0.023    0.023    0.136    0.136 min_bisection.py:156(_instantiate_model)
      510    0.023    0.000    0.024    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    1.019    1.019 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
       44    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
       43    0.001    0.000    0.004    0.000 utils.py:855(__init__)
      516    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
     1026    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       43    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1026    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       43    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)


