         99971114 function calls in 304.846 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      398  118.725    0.298  118.796    0.298 min_bisection.py:293(_optimize)
      399   48.427    0.121   91.352    0.229 random.py:286(sample)
 19085683   35.096    0.000   55.585    0.000 min_bisection.py:340(_get_cut_depth)
      399   34.267    0.086  181.156    0.454 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 19617725   27.511    0.000   38.300    0.000 random.py:224(_randbelow)
   971334   20.489    0.000   20.489    0.000 min_bisection.py:378(_get_vals)
 21985245    7.508    0.000    7.508    0.000 {method 'getrandbits' of '_random.Random' objects}
 18619933    4.599    0.000    4.599    0.000 {method 'add' of 'set' objects}
 19617725    3.281    0.000    3.281    0.000 {method 'bit_length' of 'int' objects}
      399    1.702    0.004    1.702    0.004 {built-in method builtins.sorted}
        1    1.231    1.231  304.846  304.846 min_bisection.py:428(solve_iteratively)
        1    0.991    0.991    0.991    0.991 min_bisection.py:65(<setcomp>)
     4006    0.338    0.000    0.338    0.000 min_bisection.py:219(<genexpr>)
     4070    0.237    0.000    0.255    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.210    0.210    1.585    1.585 min_bisection.py:156(_instantiate_model)
      399    0.071    0.000    1.774    0.004 min_bisection.py:417(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
     8942    0.017    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
      398    0.016    0.000    0.040    0.000 utils.py:855(__init__)
        2    0.011    0.006    0.351    0.175 {gurobipy.gurobipy.quicksum}


