         4429101 function calls in 49.463 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      293   26.781    0.091   26.826    0.092 min_bisection.py:293(_optimize)
   640773    9.805    0.000    9.805    0.000 min_bisection.py:378(_get_vals)
  3735437    7.217    0.000   17.023    0.000 min_bisection.py:340(_get_cut_depth)
      291    2.886    0.010   18.345    0.063 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.913    0.456    2.477    1.239 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.715    0.715    0.715    0.715 min_bisection.py:65(<setcomp>)
     4006    0.343    0.000    0.343    0.000 min_bisection.py:219(<genexpr>)
        1    0.229    0.229   49.463   49.463 min_bisection.py:428(solve_iteratively)
        1    0.216    0.216    1.321    1.321 min_bisection.py:156(_instantiate_model)
     3010    0.148    0.000    0.160    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.056    0.056    0.056    0.056 random.py:286(sample)
      294    0.043    0.000    0.043    0.000 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.356    0.178 {gurobipy.gurobipy.quicksum}
      293    0.010    0.000    0.027    0.000 utils.py:855(__init__)
     3516    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
      293    0.006    0.000    0.030    0.000 min_bisection.py:417(_find_most_violated_constraints)
     6026    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      293    0.005    0.000    0.041    0.000 ticdatfactory.py:635(__setitem__)
     6026    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)


