         520482 function calls in 1.325 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   215560    0.305    0.000    0.380    0.000 min_bisection.py:340(_get_cut_depth)
       16    0.252    0.016    0.962    0.060 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       15    0.191    0.013    0.339    0.023 random.py:286(sample)
     1226    0.110    0.000    0.110    0.000 min_bisection.py:219(<genexpr>)
        1    0.103    0.103    0.292    0.292 min_bisection.py:156(_instantiate_model)
    63116    0.091    0.000    0.133    0.000 random.py:224(_randbelow)
     5184    0.074    0.000    0.074    0.000 min_bisection.py:378(_get_vals)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
   105784    0.032    0.000    0.032    0.000 {method 'getrandbits' of '_random.Random' objects}
      700    0.028    0.000    0.031    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    0.025    0.004    0.026    0.004 min_bisection.py:293(_optimize)
    60160    0.015    0.000    0.015    0.000 {method 'add' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
    63116    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
        1    0.005    0.005    1.325    1.325 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.114    0.057 {gurobipy.gurobipy.quicksum}
     1434    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       16    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1434    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


