         4708741 function calls in 25.691 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      191    8.562    0.045   10.284    0.054 random.py:286(sample)
   334850    4.900    0.000    4.900    0.000 min_bisection.py:378(_get_vals)
      191    3.873    0.020   21.231    0.111 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      187    3.172    0.017    3.203    0.017 min_bisection.py:293(_optimize)
  1037236    2.215    0.000    7.115    0.000 min_bisection.py:340(_get_cut_depth)
   719144    1.078    0.000    1.551    0.000 random.py:224(_randbelow)
        1    0.393    0.393    0.969    0.969 min_bisection.py:156(_instantiate_model)
  1150265    0.360    0.000    0.360    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.273    0.273    0.273    0.273 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
   710656    0.161    0.000    0.161    0.000 {method 'add' of 'set' objects}
   719144    0.112    0.000    0.112    0.000 {method 'bit_length' of 'int' objects}
        1    0.108    0.108   25.691   25.691 min_bisection.py:428(solve_iteratively)
     1960    0.102    0.000    0.110    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.026    0.000    0.026    0.000 {built-in method builtins.sorted}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
     4306    0.007    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      187    0.007    0.000    0.018    0.000 utils.py:855(__init__)
     2244    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)


