         47380309 function calls in 297.389 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      407  206.797    0.508  206.880    0.508 min_bisection.py:293(_optimize)
      408   24.866    0.061   45.186    0.111 random.py:286(sample)
      408   15.927    0.039   88.191    0.216 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  9039781   15.860    0.000   27.108    0.000 min_bisection.py:340(_get_cut_depth)
  9250643   12.980    0.000   18.173    0.000 random.py:224(_randbelow)
   598066   11.249    0.000   11.249    0.000 min_bisection.py:378(_get_vals)
 11240845    3.737    0.000    3.737    0.000 {method 'getrandbits' of '_random.Random' objects}
  7928575    2.117    0.000    2.117    0.000 {method 'add' of 'set' objects}
  9250643    1.457    0.000    1.457    0.000 {method 'bit_length' of 'int' objects}
        1    0.723    0.723  297.389  297.389 min_bisection.py:428(solve_iteratively)
      408    0.699    0.002    0.699    0.002 {built-in method builtins.sorted}
     4160    0.251    0.000    0.269    0.000 min_bisection.py:226(_add_triangle_inequality)
     2416    0.208    0.000    0.208    0.000 min_bisection.py:219(<genexpr>)
        1    0.187    0.187    0.187    0.187 min_bisection.py:65(<setcomp>)
        1    0.139    0.139    0.562    0.562 min_bisection.py:156(_instantiate_model)
      408    0.032    0.000    0.732    0.002 min_bisection.py:417(_find_most_violated_constraints)
      407    0.020    0.000    0.045    0.000 utils.py:855(__init__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
     9140    0.017    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
      407    0.011    0.000    0.074    0.000 ticdatfactory.py:635(__setitem__)


