         3073521 function calls in 30.017 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      232   15.062    0.065   15.099    0.065 min_bisection.py:293(_optimize)
   404080    5.898    0.000    5.898    0.000 min_bisection.py:378(_get_vals)
  2627347    4.826    0.000   10.724    0.000 min_bisection.py:340(_get_cut_depth)
      230    2.055    0.009   11.715    0.051 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.687    0.687    0.687    0.687 min_bisection.py:65(<setcomp>)
        2    0.660    0.330    1.724    0.862 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     3161    0.263    0.000    0.263    0.000 min_bisection.py:219(<genexpr>)
        1    0.139    0.139   30.017   30.017 min_bisection.py:428(solve_iteratively)
        1    0.138    0.138    1.127    1.127 min_bisection.py:156(_instantiate_model)
     2400    0.131    0.000    0.141    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
      233    0.028    0.000    0.028    0.000 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.274    0.137 {gurobipy.gurobipy.quicksum}
      232    0.008    0.000    0.021    0.000 utils.py:855(__init__)
     2784    0.006    0.000    0.008    0.000 utils.py:880(__setitem__)
      232    0.005    0.000    0.021    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4806    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      232    0.004    0.000    0.033    0.000 ticdatfactory.py:635(__setitem__)
      464    0.003    0.000    0.003    0.000 {built-in method time.process_time}


