         4374418 function calls in 9.573 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22    2.171    0.099    3.881    0.176 random.py:286(sample)
  1014374    1.557    0.000    2.356    0.000 min_bisection.py:340(_get_cut_depth)
       22    1.480    0.067    7.678    0.349 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   724991    1.067    0.000    1.534    0.000 random.py:224(_randbelow)
    40265    0.799    0.000    0.799    0.000 min_bisection.py:378(_get_vals)
        1    0.640    0.640    0.640    0.640 min_bisection.py:65(<setcomp>)
       21    0.591    0.028    0.595    0.028 min_bisection.py:293(_optimize)
  1160735    0.360    0.000    0.360    0.000 {method 'getrandbits' of '_random.Random' objects}
     3161    0.268    0.000    0.268    0.000 min_bisection.py:219(<genexpr>)
   687934    0.174    0.000    0.174    0.000 {method 'add' of 'set' objects}
        1    0.144    0.144    1.089    1.089 min_bisection.py:156(_instantiate_model)
   724991    0.107    0.000    0.107    0.000 {method 'bit_length' of 'int' objects}
     2100    0.088    0.000    0.096    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.046    0.046    9.573    9.573 min_bisection.py:428(solve_iteratively)
       22    0.029    0.001    0.029    0.001 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
     4248    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4248    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


