         2287704 function calls in 23.670 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      194   14.789    0.076   14.816    0.076 min_bisection.py:293(_optimize)
  2060632    3.350    0.000    6.112    0.000 min_bisection.py:340(_get_cut_depth)
   193437    2.762    0.000    2.762    0.000 min_bisection.py:378(_get_vals)
      191    1.588    0.008    7.042    0.037 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.424    0.141    1.082    0.361 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.256    0.256    0.256    0.256 min_bisection.py:65(<setcomp>)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
     2018    0.094    0.000    0.102    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.071    0.071    0.503    0.503 min_bisection.py:156(_instantiate_model)
        1    0.056    0.056   23.670   23.670 min_bisection.py:428(solve_iteratively)
      196    0.048    0.000    0.048    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      194    0.006    0.000    0.017    0.000 utils.py:855(__init__)
     2328    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
        2    0.005    0.002    0.163    0.081 {gurobipy.gurobipy.quicksum}
     4042    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      194    0.004    0.000    0.031    0.000 min_bisection.py:417(_find_most_violated_constraints)
      194    0.003    0.000    0.025    0.000 ticdatfactory.py:635(__setitem__)
     4042    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


