         138293351 function calls in 1034.885 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      552  765.641    1.387  765.752    1.387 min_bisection.py:293(_optimize)
      553   73.942    0.134  133.090    0.241 random.py:286(sample)
      553   49.624    0.090  262.243    0.474 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 26246298   48.733    0.000   79.584    0.000 min_bisection.py:340(_get_cut_depth)
 27163545   38.002    0.000   52.919    0.000 random.py:224(_randbelow)
  1346656   30.851    0.000   30.851    0.000 min_bisection.py:378(_get_vals)
 30492648   10.384    0.000   10.384    0.000 {method 'getrandbits' of '_random.Random' objects}
 25782088    6.188    0.000    6.188    0.000 {method 'add' of 'set' objects}
 27163545    4.532    0.000    4.532    0.000 {method 'bit_length' of 'int' objects}
      553    2.679    0.005    2.679    0.005 {built-in method builtins.sorted}
        1    2.081    2.081 1034.885 1034.885 min_bisection.py:428(solve_iteratively)
        1    0.976    0.976    0.976    0.976 min_bisection.py:65(<setcomp>)
     5610    0.342    0.000    0.369    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
        1    0.236    0.236    1.599    1.599 min_bisection.py:156(_instantiate_model)
      553    0.106    0.000    2.786    0.005 min_bisection.py:417(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
      552    0.026    0.000    0.060    0.000 utils.py:855(__init__)
    12330    0.025    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
     6624    0.015    0.000    0.019    0.000 utils.py:880(__setitem__)


