         179966290 function calls in 532.993 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      474  185.480    0.391  185.580    0.392 min_bisection.py:293(_optimize)
      475  100.212    0.211  173.996    0.366 random.py:286(sample)
      475   64.889    0.137  338.349    0.712 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 31183449   61.276    0.000   99.582    0.000 min_bisection.py:340(_get_cut_depth)
 32180860   45.509    0.000   66.475    0.000 random.py:224(_randbelow)
  1430006   38.306    0.000   38.306    0.000 min_bisection.py:378(_get_vals)
 52361789   16.219    0.000   16.219    0.000 {method 'getrandbits' of '_random.Random' objects}
 30541579    7.267    0.000    7.267    0.000 {method 'add' of 'set' objects}
 32180860    4.747    0.000    4.747    0.000 {method 'bit_length' of 'int' objects}
      475    3.502    0.007    3.502    0.007 {built-in method builtins.sorted}
        1    2.713    2.713  532.993  532.993 min_bisection.py:428(solve_iteratively)
        1    1.292    1.292    1.292    1.292 min_bisection.py:65(<setcomp>)
        1    0.477    0.477    2.251    2.251 min_bisection.py:156(_instantiate_model)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:219(<genexpr>)
     4830    0.315    0.000    0.339    0.000 min_bisection.py:226(_add_triangle_inequality)
      475    0.139    0.000    3.642    0.008 min_bisection.py:417(_find_most_violated_constraints)
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
      474    0.023    0.000    0.053    0.000 utils.py:855(__init__)
    10614    0.022    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
      474    0.014    0.000    0.089    0.000 ticdatfactory.py:635(__setitem__)


