         7573772 function calls in 36.272 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36   22.364    0.621   22.370    0.621 min_bisection.py:293(_optimize)
       37    3.207    0.087    6.155    0.166 random.py:286(sample)
  1826624    2.965    0.000    4.231    0.000 min_bisection.py:340(_get_cut_depth)
       38    2.458    0.065   12.803    0.337 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1239654    1.862    0.000    2.658    0.000 random.py:224(_randbelow)
    69198    1.266    0.000    1.266    0.000 min_bisection.py:378(_get_vals)
  1990419    0.611    0.000    0.611    0.000 {method 'getrandbits' of '_random.Random' objects}
  1176544    0.288    0.000    0.288    0.000 {method 'add' of 'set' objects}
     3161    0.265    0.000    0.265    0.000 min_bisection.py:219(<genexpr>)
        1    0.263    0.263    0.263    0.263 min_bisection.py:65(<setcomp>)
  1239654    0.185    0.000    0.185    0.000 {method 'bit_length' of 'int' objects}
        1    0.153    0.153    0.718    0.718 min_bisection.py:156(_instantiate_model)
     3600    0.148    0.000    0.161    0.000 min_bisection.py:226(_add_triangle_inequality)
       38    0.090    0.002    0.090    0.002 {built-in method builtins.sorted}
        1    0.085    0.085   36.272   36.272 min_bisection.py:428(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.275    0.138 {gurobipy.gurobipy.quicksum}
     7278    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       38    0.005    0.000    0.095    0.002 min_bisection.py:417(_find_most_violated_constraints)
     7278    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


