         959496 function calls in 2.604 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   380821    0.561    0.000    0.712    0.000 min_bisection.py:340(_get_cut_depth)
       19    0.461    0.024    1.853    0.098 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18    0.402    0.022    0.695    0.039 random.py:286(sample)
        1    0.267    0.267    0.267    0.267 min_bisection.py:65(<setcomp>)
        1    0.181    0.181    0.623    0.623 min_bisection.py:156(_instantiate_model)
   114183    0.176    0.000    0.267    0.000 random.py:224(_randbelow)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
    10256    0.151    0.000    0.151    0.000 min_bisection.py:378(_get_vals)
   220231    0.073    0.000    0.073    0.000 {method 'getrandbits' of '_random.Random' objects}
       10    0.056    0.006    0.057    0.006 min_bisection.py:293(_optimize)
     1000    0.040    0.000    0.044    0.000 min_bisection.py:226(_add_triangle_inequality)
   109061    0.025    0.000    0.025    0.000 {method 'add' of 'set' objects}
   114183    0.018    0.000    0.018    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    2.604    2.604 min_bisection.py:428(solve_iteratively)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
     2040    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       19    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2040    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


