         101557 function calls in 0.481 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38    0.163    0.004    0.169    0.004 min_bisection.py:293(_optimize)
    90168    0.126    0.000    0.185    0.000 min_bisection.py:340(_get_cut_depth)
     4415    0.059    0.000    0.059    0.000 min_bisection.py:378(_get_vals)
       32    0.051    0.002    0.193    0.006 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        6    0.021    0.003    0.064    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      441    0.019    0.000    0.021    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        1    0.007    0.007    0.007    0.007 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.028    0.028 min_bisection.py:156(_instantiate_model)
        1    0.003    0.003    0.481    0.481 min_bisection.py:428(solve_iteratively)
       43    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.001    0.001    0.001    0.001 min_bisection.py:215(<dictcomp>)
       38    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      456    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      887    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      887    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
       38    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)
       38    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
        1    0.000    0.000    0.001    0.001 random.py:286(sample)


