         85934 function calls in 0.444 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    72597    0.113    0.000    0.213    0.000 min_bisection.py:340(_get_cut_depth)
     7148    0.100    0.000    0.100    0.000 min_bisection.py:378(_get_vals)
       29    0.062    0.002    0.066    0.002 min_bisection.py:293(_optimize)
       27    0.038    0.001    0.198    0.007 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        2    0.033    0.016    0.086    0.043 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.019    0.019    0.019    0.019 min_bisection.py:65(<setcomp>)
      378    0.016    0.000    0.018    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.009    0.009    0.070    0.070 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.444    0.444 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
       30    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
       29    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      348    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      762    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       29    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
      762    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       29    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)


