         1072883 function calls in 15.109 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28   11.844    0.423   11.849    0.423 min_bisection.py:293(_optimize)
  1031281    1.457    0.000    1.741    0.000 min_bisection.py:340(_get_cut_depth)
       23    0.615    0.027    1.756    0.076 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        5    0.398    0.080    0.997    0.199 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    20487    0.284    0.000    0.284    0.000 min_bisection.py:378(_get_vals)
        1    0.161    0.161    0.161    0.161 min_bisection.py:65(<setcomp>)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
     2605    0.102    0.000    0.111    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.046    0.046    0.328    0.328 min_bisection.py:156(_instantiate_model)
       32    0.035    0.001    0.035    0.001 {built-in method builtins.sorted}
        1    0.022    0.022   15.109   15.109 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
     5216    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
     5216    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2605    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       28    0.002    0.000    0.023    0.001 min_bisection.py:417(_find_most_violated_constraints)
       28    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      336    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


