         258556 function calls in 1.412 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    0.450    0.035    0.452    0.035 min_bisection.py:293(_optimize)
   242066    0.334    0.000    0.418    0.000 min_bisection.py:340(_get_cut_depth)
        3    0.122    0.041    0.305    0.102 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    0.121    0.012    0.357    0.036 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.120    0.120    0.120    0.120 min_bisection.py:65(<setcomp>)
     6157    0.085    0.000    0.085    0.000 min_bisection.py:378(_get_vals)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     1183    0.046    0.000    0.050    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.024    0.024    0.221    0.221 min_bisection.py:156(_instantiate_model)
       15    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}
        1    0.007    0.007    1.412    1.412 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     2372    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2372    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1183    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       13    0.001    0.000    0.008    0.001 min_bisection.py:417(_find_most_violated_constraints)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


