         35690 function calls in 0.236 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.096    0.014    0.097    0.014 min_bisection.py:293(_optimize)
    29120    0.040    0.000    0.051    0.000 min_bisection.py:340(_get_cut_depth)
        7    0.027    0.004    0.078    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      700    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      837    0.011    0.000    0.011    0.000 min_bisection.py:378(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.236    0.236 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1405    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1405    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
        1    0.001    0.001    0.001    0.001 random.py:286(sample)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      104    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


