         157189 function calls in 0.884 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45    0.271    0.006    0.277    0.006 min_bisection.py:293(_optimize)
   137689    0.201    0.000    0.354    0.000 min_bisection.py:340(_get_cut_depth)
    10958    0.153    0.000    0.153    0.000 min_bisection.py:378(_get_vals)
       42    0.075    0.002    0.354    0.008 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.054    0.054    0.054    0.054 min_bisection.py:65(<setcomp>)
        3    0.042    0.014    0.117    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
      529    0.022    0.000    0.024    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.006    0.006    0.102    0.102 min_bisection.py:156(_instantiate_model)
       47    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.884    0.884 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       45    0.001    0.000    0.004    0.000 utils.py:855(__init__)
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
      540    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
     1064    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1064    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       45    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
       45    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)


