         6446790 function calls in 80.743 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      347   44.833    0.129   44.901    0.129 min_bisection.py:293(_optimize)
   956422   15.304    0.000   15.304    0.000 min_bisection.py:378(_get_vals)
  5427420   10.860    0.000   26.164    0.000 min_bisection.py:340(_get_cut_depth)
      345    4.633    0.013   28.596    0.083 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    1.967    1.967    1.967    1.967 min_bisection.py:65(<setcomp>)
        2    1.376    0.688    3.576    1.788 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.475    0.475   80.743   80.743 min_bisection.py:428(solve_iteratively)
     4951    0.433    0.000    0.433    0.000 min_bisection.py:219(<genexpr>)
        1    0.338    0.338    2.796    2.796 min_bisection.py:156(_instantiate_model)
     3550    0.198    0.000    0.213    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.101    0.101    0.102    0.102 random.py:286(sample)
      348    0.072    0.000    0.072    0.000 {built-in method builtins.sorted}
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
      347    0.015    0.000    0.037    0.000 utils.py:855(__init__)
        2    0.013    0.007    0.450    0.225 {gurobipy.gurobipy.quicksum}
      347    0.010    0.000    0.052    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4164    0.010    0.000    0.012    0.000 utils.py:880(__setitem__)
      347    0.009    0.000    0.060    0.000 ticdatfactory.py:635(__setitem__)
     7106    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      694    0.007    0.000    0.007    0.000 {built-in method time.process_time}


