         3804098 function calls in 49.343 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      258   34.069    0.132   34.113    0.132 min_bisection.py:293(_optimize)
  3413495    5.630    0.000   10.733    0.000 min_bisection.py:340(_get_cut_depth)
   346187    5.103    0.000    5.103    0.000 min_bisection.py:378(_get_vals)
      255    2.684    0.011   12.281    0.048 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.679    0.226    1.815    0.605 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.354    0.354    0.354    0.354 min_bisection.py:65(<setcomp>)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.147    0.147    0.741    0.741 min_bisection.py:156(_instantiate_model)
     2650    0.137    0.000    0.148    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.121    0.121   49.343   49.343 min_bisection.py:428(solve_iteratively)
      260    0.093    0.000    0.093    0.000 {built-in method builtins.sorted}
        1    0.023    0.023    0.024    0.024 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
      258    0.011    0.000    0.025    0.000 utils.py:855(__init__)
      258    0.007    0.000    0.058    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     3096    0.007    0.000    0.008    0.000 utils.py:880(__setitem__)
      258    0.005    0.000    0.039    0.000 ticdatfactory.py:635(__setitem__)
     5306    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      516    0.003    0.000    0.003    0.000 {built-in method time.process_time}


