         1218312 function calls in 10.437 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      150    5.896    0.039    5.916    0.039 min_bisection.py:293(_optimize)
  1090490    1.718    0.000    3.116    0.000 min_bisection.py:340(_get_cut_depth)
   101899    1.398    0.000    1.398    0.000 min_bisection.py:378(_get_vals)
      147    0.789    0.005    3.539    0.024 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.241    0.080    0.607    0.202 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
     1574    0.071    0.000    0.077    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
        1    0.043    0.043    0.229    0.229 min_bisection.py:156(_instantiate_model)
        1    0.031    0.031   10.437   10.437 min_bisection.py:428(solve_iteratively)
      152    0.026    0.000    0.026    0.000 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
      150    0.005    0.000    0.013    0.000 utils.py:855(__init__)
     1800    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
        2    0.003    0.002    0.113    0.057 {gurobipy.gurobipy.quicksum}
     3154    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      150    0.002    0.000    0.018    0.000 min_bisection.py:417(_find_most_violated_constraints)
      150    0.002    0.000    0.019    0.000 ticdatfactory.py:635(__setitem__)
     3154    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


