         4003093 function calls in 55.189 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      320   42.385    0.132   42.432    0.133 min_bisection.py:293(_optimize)
  3726827    5.716    0.000    8.858    0.000 min_bisection.py:340(_get_cut_depth)
      317    3.151    0.010   11.568    0.036 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   224841    3.142    0.000    3.142    0.000 min_bisection.py:378(_get_vals)
        3    0.229    0.076    0.669    0.223 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     3279    0.157    0.000    0.170    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
        1    0.073    0.073    0.073    0.073 min_bisection.py:65(<setcomp>)
        1    0.071    0.071   55.189   55.189 min_bisection.py:428(solve_iteratively)
        1    0.046    0.046    0.240    0.240 min_bisection.py:156(_instantiate_model)
      322    0.024    0.000    0.024    0.000 {built-in method builtins.sorted}
      320    0.011    0.000    0.029    0.000 utils.py:855(__init__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
     3840    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
     6564    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      320    0.006    0.000    0.044    0.000 ticdatfactory.py:635(__setitem__)
      320    0.005    0.000    0.021    0.000 min_bisection.py:417(_find_most_violated_constraints)
     6564    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
      640    0.003    0.000    0.003    0.000 {built-in method time.process_time}


