         10744759 function calls in 46.745 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41   25.557    0.623   25.564    0.624 min_bisection.py:293(_optimize)
       42    5.155    0.123    9.587    0.228 random.py:286(sample)
  2383882    4.192    0.000    6.254    0.000 min_bisection.py:340(_get_cut_depth)
       42    3.824    0.091   19.610    0.467 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2021095    2.844    0.000    3.962    0.000 random.py:224(_randbelow)
   100009    2.062    0.000    2.062    0.000 min_bisection.py:378(_get_vals)
  2263638    0.777    0.000    0.777    0.000 {method 'getrandbits' of '_random.Random' objects}
  1918162    0.467    0.000    0.467    0.000 {method 'add' of 'set' objects}
        1    0.386    0.386    0.386    0.386 min_bisection.py:65(<setcomp>)
     4006    0.345    0.000    0.345    0.000 min_bisection.py:219(<genexpr>)
  2021095    0.342    0.000    0.342    0.000 {method 'bit_length' of 'int' objects}
        1    0.234    0.234    1.010    1.010 min_bisection.py:156(_instantiate_model)
     4100    0.169    0.000    0.184    0.000 min_bisection.py:226(_add_triangle_inequality)
       42    0.167    0.004    0.167    0.004 {built-in method builtins.sorted}
        1    0.146    0.146   46.745   46.745 min_bisection.py:428(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.358    0.179 {gurobipy.gurobipy.quicksum}
       42    0.008    0.000    0.175    0.004 min_bisection.py:417(_find_most_violated_constraints)
     8288    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}


