         95624 function calls in 0.553 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    81307    0.122    0.000    0.231    0.000 min_bisection.py:340(_get_cut_depth)
     7726    0.108    0.000    0.108    0.000 min_bisection.py:378(_get_vals)
       32    0.094    0.003    0.098    0.003 min_bisection.py:293(_optimize)
        1    0.078    0.078    0.078    0.078 min_bisection.py:65(<setcomp>)
       30    0.043    0.001    0.224    0.007 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        2    0.028    0.014    0.078    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      400    0.017    0.000    0.018    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.008    0.008    0.128    0.128 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.553    0.553 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       33    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       32    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      384    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      806    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      806    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       32    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
       32    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)


