         261281 function calls in 1.468 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       57    0.384    0.007    0.391    0.007 min_bisection.py:293(_optimize)
   225495    0.346    0.000    0.684    0.000 min_bisection.py:340(_get_cut_depth)
    24684    0.338    0.000    0.338    0.000 min_bisection.py:378(_get_vals)
       55    0.129    0.002    0.694    0.013 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.080    0.040    0.200    0.100 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
      650    0.029    0.000    0.031    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.023    0.023    0.135    0.135 min_bisection.py:156(_instantiate_model)
        1    0.007    0.007    1.468    1.468 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
       58    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
       57    0.002    0.000    0.005    0.000 utils.py:855(__init__)
      684    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
     1306    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       57    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
       57    0.001    0.000    0.007    0.000 ticdatfactory.py:635(__setitem__)
     1306    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


