         3053878 function calls in 110.208 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48  100.511    2.094  100.521    2.094 min_bisection.py:293(_optimize)
  2948047    4.418    0.000    5.462    0.000 min_bisection.py:340(_get_cut_depth)
       44    2.109    0.048    6.177    0.140 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    68751    1.043    0.000    1.043    0.000 min_bisection.py:378(_get_vals)
        4    0.939    0.235    2.333    0.583 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.399    0.399    0.399    0.399 min_bisection.py:65(<setcomp>)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
     4577    0.187    0.000    0.203    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.123    0.123    0.761    0.761 min_bisection.py:156(_instantiate_model)
       51    0.108    0.002    0.108    0.002 {built-in method builtins.sorted}
        1    0.074    0.074  110.208  110.208 min_bisection.py:428(solve_iteratively)
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
        2    0.006    0.003    0.219    0.110 {gurobipy.gurobipy.quicksum}
     9160    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       48    0.005    0.000    0.064    0.001 min_bisection.py:417(_find_most_violated_constraints)
     9160    0.005    0.000    0.011    0.000 abc.py:137(__instancecheck__)
     4577    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       48    0.002    0.000    0.005    0.000 utils.py:855(__init__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


