         10055142 function calls in 20.958 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       92    5.885    0.064   10.113    0.110 random.py:286(sample)
       92    3.704    0.040   19.846    0.216 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2205491    3.607    0.000    6.061    0.000 min_bisection.py:340(_get_cut_depth)
  2045867    2.793    0.000    3.928    0.000 random.py:224(_randbelow)
   133823    2.453    0.000    2.453    0.000 min_bisection.py:378(_get_vals)
  2512721    0.818    0.000    0.818    0.000 {method 'getrandbits' of '_random.Random' objects}
       91    0.326    0.004    0.343    0.004 min_bisection.py:293(_optimize)
  2045867    0.317    0.000    0.317    0.000 {method 'bit_length' of 'int' objects}
  1091125    0.294    0.000    0.294    0.000 {method 'add' of 'set' objects}
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.179    0.179    0.179    0.179 min_bisection.py:65(<setcomp>)
        1    0.134    0.134    0.553    0.553 min_bisection.py:156(_instantiate_model)
        1    0.072    0.072   20.958   20.958 min_bisection.py:428(solve_iteratively)
     1000    0.058    0.000    0.062    0.000 min_bisection.py:226(_add_triangle_inequality)
       92    0.047    0.001    0.047    0.001 {built-in method builtins.sorted}
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
       91    0.004    0.000    0.009    0.000 utils.py:855(__init__)
     2188    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       92    0.003    0.000    0.051    0.001 min_bisection.py:417(_find_most_violated_constraints)


