         184887 function calls in 0.567 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6323    0.086    0.000    0.086    0.000 min_bisection.py:378(_get_vals)
    54370    0.085    0.000    0.172    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.074    0.074    0.074    0.074 min_bisection.py:65(<setcomp>)
       25    0.072    0.003    0.141    0.006 random.py:286(sample)
       25    0.062    0.002    0.372    0.015 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    38560    0.049    0.000    0.068    0.000 random.py:224(_randbelow)
       24    0.044    0.002    0.047    0.002 min_bisection.py:293(_optimize)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
      330    0.014    0.000    0.016    0.000 min_bisection.py:226(_add_triangle_inequality)
    41607    0.013    0.000    0.013    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.009    0.009    0.125    0.125 min_bisection.py:156(_instantiate_model)
    38560    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.567    0.567 min_bisection.py:428(solve_iteratively)
       25    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       24    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      714    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      288    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      714    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)


