         24324 function calls in 0.095 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    14388    0.020    0.000    0.025    0.000 min_bisection.py:340(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        6    0.013    0.002    0.044    0.007 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      300    0.012    0.000    0.013    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.031    0.031 min_bisection.py:156(_instantiate_model)
        3    0.005    0.002    0.006    0.002 min_bisection.py:293(_optimize)
      342    0.005    0.000    0.005    0.000 min_bisection.py:378(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
        4    0.003    0.001    0.007    0.002 random.py:286(sample)
     1469    0.002    0.000    0.003    0.000 random.py:224(_randbelow)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     2704    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.001    0.001    0.095    0.095 min_bisection.py:428(solve_iteratively)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      611    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1408    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      611    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      300    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     1469    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}


