         308144 function calls in 1.254 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   291497    0.457    0.000    0.560    0.000 min_bisection.py:340(_get_cut_depth)
     1226    0.181    0.000    0.181    0.000 min_bisection.py:219(<genexpr>)
        2    0.168    0.084    0.452    0.226 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    0.123    0.015    0.399    0.050 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     7398    0.103    0.000    0.103    0.000 min_bisection.py:378(_get_vals)
        1    0.063    0.063    0.063    0.063 min_bisection.py:65(<setcomp>)
       10    0.044    0.004    0.046    0.005 min_bisection.py:293(_optimize)
        1    0.039    0.039    0.296    0.296 min_bisection.py:156(_instantiate_model)
      900    0.036    0.000    0.039    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    1.254    1.254 min_bisection.py:428(solve_iteratively)
        1    0.008    0.008    0.008    0.008 random.py:286(sample)
       11    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
        2    0.003    0.002    0.185    0.092 {gurobipy.gurobipy.quicksum}
     1806    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1806    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       10    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


