         3771032 function calls in 18.455 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   10.595    0.365   10.600    0.366 min_bisection.py:293(_optimize)
       30    1.713    0.057    3.136    0.105 random.py:286(sample)
  1062854    1.669    0.000    2.440    0.000 min_bisection.py:340(_get_cut_depth)
       31    1.489    0.048    7.038    0.227 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   658688    0.903    0.000    1.271    0.000 random.py:224(_randbelow)
    42583    0.771    0.000    0.771    0.000 min_bisection.py:378(_get_vals)
   801547    0.264    0.000    0.264    0.000 {method 'getrandbits' of '_random.Random' objects}
     2416    0.212    0.000    0.212    0.000 min_bisection.py:219(<genexpr>)
        1    0.186    0.186    0.186    0.186 min_bisection.py:65(<setcomp>)
   521404    0.151    0.000    0.151    0.000 {method 'add' of 'set' objects}
        1    0.122    0.122    0.550    0.550 min_bisection.py:156(_instantiate_model)
     2900    0.118    0.000    0.128    0.000 min_bisection.py:226(_add_triangle_inequality)
   658688    0.104    0.000    0.104    0.000 {method 'bit_length' of 'int' objects}
        1    0.060    0.060   18.455   18.455 min_bisection.py:428(solve_iteratively)
       31    0.049    0.002    0.049    0.002 {built-in method builtins.sorted}
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     5864    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       31    0.003    0.000    0.052    0.002 min_bisection.py:417(_find_most_violated_constraints)
     2900    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


