         1123557 function calls in 28.214 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34   22.993    0.676   22.999    0.676 min_bisection.py:293(_optimize)
       37    1.295    0.035    1.563    0.042 random.py:286(sample)
       38    0.937    0.025    4.253    0.112 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   548173    0.894    0.000    1.785    0.000 min_bisection.py:340(_get_cut_depth)
    45056    0.891    0.000    0.891    0.000 min_bisection.py:378(_get_vals)
        1    0.286    0.286    0.720    0.720 min_bisection.py:156(_instantiate_model)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:219(<genexpr>)
        1    0.198    0.198    0.198    0.198 min_bisection.py:65(<setcomp>)
   119731    0.166    0.000    0.235    0.000 random.py:224(_randbelow)
     3400    0.155    0.000    0.166    0.000 min_bisection.py:226(_add_triangle_inequality)
   144990    0.050    0.000    0.050    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.036    0.036   28.214   28.214 min_bisection.py:428(solve_iteratively)
   117053    0.030    0.000    0.030    0.000 {method 'add' of 'set' objects}
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
   119731    0.019    0.000    0.019    0.000 {method 'bit_length' of 'int' objects}
        2    0.007    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}
       38    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
     6878    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     3400    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6878    0.003    0.000    0.010    0.000 abc.py:137(__instancecheck__)


