         831809 function calls in 3.274 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   790591    1.175    0.000    1.527    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.429    0.215    1.114    0.557 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    24796    0.352    0.000    0.352    0.000 min_bisection.py:378(_get_vals)
       15    0.336    0.022    1.179    0.079 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.335    0.335    0.335    0.335 min_bisection.py:65(<setcomp>)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:219(<genexpr>)
       17    0.159    0.009    0.161    0.009 min_bisection.py:293(_optimize)
        1    0.114    0.114    0.690    0.690 min_bisection.py:156(_instantiate_model)
     1600    0.061    0.000    0.067    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.021    0.021    3.274    3.274 min_bisection.py:428(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
       18    0.015    0.001    0.015    0.001 {built-in method builtins.sorted}
        2    0.006    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
     3206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3206    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1600    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       17    0.001    0.000    0.010    0.001 min_bisection.py:417(_find_most_violated_constraints)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


