         7248204 function calls in 15.787 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    3.428    0.122    6.336    0.226 random.py:286(sample)
  1732224    2.914    0.000    4.314    0.000 min_bisection.py:340(_get_cut_depth)
       28    2.840    0.101   13.435    0.480 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1333075    1.863    0.000    2.598    0.000 random.py:224(_randbelow)
    65983    1.400    0.000    1.400    0.000 min_bisection.py:378(_get_vals)
       27    1.024    0.038    1.029    0.038 min_bisection.py:293(_optimize)
  1491707    0.511    0.000    0.511    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.401    0.401    0.401    0.401 min_bisection.py:65(<setcomp>)
     4006    0.339    0.000    0.339    0.000 min_bisection.py:219(<genexpr>)
  1265104    0.309    0.000    0.309    0.000 {method 'add' of 'set' objects}
        1    0.229    0.229    1.015    1.015 min_bisection.py:156(_instantiate_model)
  1333075    0.224    0.000    0.224    0.000 {method 'bit_length' of 'int' objects}
     2700    0.112    0.000    0.121    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.075    0.075   15.787   15.787 min_bisection.py:428(solve_iteratively)
       28    0.052    0.002    0.052    0.002 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.352    0.176 {gurobipy.gurobipy.quicksum}
     5460    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     2700    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
       28    0.003    0.000    0.055    0.002 min_bisection.py:417(_find_most_violated_constraints)


