         273753 function calls in 1.860 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.998    0.050    1.002    0.050 min_bisection.py:293(_optimize)
   256810    0.340    0.000    0.413    0.000 min_bisection.py:340(_get_cut_depth)
       12    0.170    0.014    0.454    0.038 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.078    0.078    0.078    0.078 min_bisection.py:65(<setcomp>)
     5215    0.073    0.000    0.073    0.000 min_bisection.py:378(_get_vals)
        8    0.070    0.009    0.198    0.025 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1436    0.057    0.000    0.061    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.010    0.010    0.130    0.130 min_bisection.py:156(_instantiate_model)
        1    0.006    0.006    1.860    1.860 min_bisection.py:428(solve_iteratively)
       23    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        1    0.005    0.005    0.005    0.005 min_bisection.py:215(<dictcomp>)
     2878    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     2878    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1436    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       20    0.001    0.000    0.005    0.000 min_bisection.py:417(_find_most_violated_constraints)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      240    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


