         34467033 function calls in 1507.886 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      751 1390.652    1.852 1390.787    1.852 min_bisection.py:293(_optimize)
 32585267   54.657    0.000   81.170    0.000 min_bisection.py:340(_get_cut_depth)
      748   31.252    0.042  110.086    0.147 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
  1760134   26.513    0.000   26.513    0.000 min_bisection.py:378(_get_vals)
        3    1.470    0.490    3.806    1.269 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.940    0.940 1507.886 1507.886 min_bisection.py:428(solve_iteratively)
        1    0.725    0.725    0.725    0.725 min_bisection.py:65(<setcomp>)
     7596    0.414    0.000    0.447    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
        1    0.259    0.259    0.259    0.259 min_bisection.py:215(<dictcomp>)
        1    0.233    0.233    1.570    1.570 min_bisection.py:156(_instantiate_model)
      753    0.170    0.000    0.170    0.000 {built-in method builtins.sorted}
        1    0.056    0.056    0.056    0.056 random.py:286(sample)
      751    0.031    0.000    0.075    0.000 utils.py:855(__init__)
      751    0.022    0.000    0.115    0.000 min_bisection.py:417(_find_most_violated_constraints)
     9012    0.020    0.000    0.025    0.000 utils.py:880(__setitem__)
      751    0.017    0.000    0.120    0.000 ticdatfactory.py:635(__setitem__)
    15198    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
     1502    0.013    0.000    0.013    0.000 {built-in method time.process_time}
        2    0.011    0.005    0.354    0.177 {gurobipy.gurobipy.quicksum}


