         4772060 function calls in 25.728 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      146    9.178    0.063   10.875    0.074 random.py:286(sample)
   332578    5.028    0.000    5.028    0.000 min_bisection.py:378(_get_vals)
      146    4.662    0.032   23.091    0.158 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1232845    2.583    0.000    7.611    0.000 min_bisection.py:340(_get_cut_depth)
   772954    1.081    0.000    1.509    0.000 random.py:224(_randbelow)
      143    0.738    0.005    0.761    0.005 min_bisection.py:293(_optimize)
        1    0.557    0.557    1.605    1.605 min_bisection.py:156(_instantiate_model)
        1    0.409    0.409    0.409    0.409 min_bisection.py:65(<setcomp>)
     4006    0.338    0.000    0.338    0.000 min_bisection.py:219(<genexpr>)
   864240    0.299    0.000    0.299    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.288    0.288    0.288    0.288 min_bisection.py:215(<dictcomp>)
   764545    0.179    0.000    0.179    0.000 {method 'add' of 'set' objects}
   772954    0.129    0.000    0.129    0.000 {method 'bit_length' of 'int' objects}
        1    0.113    0.113   25.728   25.728 min_bisection.py:428(solve_iteratively)
     1520    0.078    0.000    0.084    0.000 min_bisection.py:226(_add_triangle_inequality)
      146    0.015    0.000    0.015    0.000 {built-in method builtins.sorted}
        2    0.011    0.005    0.351    0.175 {gurobipy.gurobipy.quicksum}
     3336    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
      143    0.005    0.000    0.013    0.000 utils.py:855(__init__)
     1716    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)


