         2756994 function calls in 31.830 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      218   21.411    0.098   21.441    0.098 min_bisection.py:293(_optimize)
  2502519    4.082    0.000    7.168    0.000 min_bisection.py:340(_get_cut_depth)
   217252    3.086    0.000    3.086    0.000 min_bisection.py:378(_get_vals)
      215    2.038    0.009    8.545    0.040 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.427    0.142    1.088    0.363 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.265    0.265    0.265    0.265 min_bisection.py:65(<setcomp>)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
     2257    0.107    0.000    0.116    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.068    0.068    0.509    0.509 min_bisection.py:156(_instantiate_model)
        1    0.065    0.065   31.830   31.830 min_bisection.py:428(solve_iteratively)
      220    0.047    0.000    0.047    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      218    0.007    0.000    0.019    0.000 utils.py:855(__init__)
     2616    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
     4520    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      218    0.004    0.000    0.031    0.000 min_bisection.py:417(_find_most_violated_constraints)
      218    0.003    0.000    0.028    0.000 ticdatfactory.py:635(__setitem__)
     4520    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


