         17527555 function calls in 37.287 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      155    9.707    0.063   17.222    0.111 random.py:286(sample)
      155    6.140    0.040   33.430    0.216 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3575993    5.886    0.000   10.099    0.000 min_bisection.py:340(_get_cut_depth)
  3489873    4.889    0.000    6.855    0.000 random.py:224(_randbelow)
   226107    4.212    0.000    4.212    0.000 min_bisection.py:378(_get_vals)
      154    2.755    0.018    2.784    0.018 min_bisection.py:293(_optimize)
  4252935    1.422    0.000    1.422    0.000 {method 'getrandbits' of '_random.Random' objects}
  2462257    0.650    0.000    0.650    0.000 {method 'add' of 'set' objects}
  3489873    0.545    0.000    0.545    0.000 {method 'bit_length' of 'int' objects}
     2416    0.214    0.000    0.214    0.000 min_bisection.py:219(<genexpr>)
      155    0.192    0.001    0.192    0.001 {built-in method builtins.sorted}
        1    0.179    0.179   37.287   37.287 min_bisection.py:428(solve_iteratively)
        1    0.179    0.179    0.179    0.179 min_bisection.py:65(<setcomp>)
        1    0.136    0.136    0.557    0.557 min_bisection.py:156(_instantiate_model)
     1630    0.096    0.000    0.104    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.022    0.022    0.022    0.022 min_bisection.py:215(<dictcomp>)
      155    0.009    0.000    0.201    0.001 min_bisection.py:417(_find_most_violated_constraints)
      154    0.007    0.000    0.016    0.000 utils.py:855(__init__)
        2    0.007    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
     3574    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}


