         5658988 function calls in 9.315 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       66    2.150    0.033    4.544    0.069 random.py:286(sample)
  1023130    1.674    0.000    2.699    0.000 min_bisection.py:340(_get_cut_depth)
   934496    1.436    0.000    2.192    0.000 random.py:224(_randbelow)
       66    1.430    0.022    8.658    0.131 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    69884    1.024    0.000    1.024    0.000 min_bisection.py:378(_get_vals)
  1795172    0.614    0.000    0.614    0.000 {method 'getrandbits' of '_random.Random' objects}
   887090    0.199    0.000    0.199    0.000 {method 'add' of 'set' objects}
       65    0.178    0.003    0.189    0.003 min_bisection.py:293(_optimize)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
   934496    0.143    0.000    0.143    0.000 {method 'bit_length' of 'int' objects}
        1    0.109    0.109    0.109    0.109 min_bisection.py:65(<setcomp>)
        1    0.073    0.073    0.357    0.357 min_bisection.py:156(_instantiate_model)
      740    0.041    0.000    0.045    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.031    0.031    9.315    9.315 min_bisection.py:428(solve_iteratively)
       66    0.019    0.000    0.019    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
       65    0.003    0.000    0.006    0.000 utils.py:855(__init__)
     1616    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       66    0.002    0.000    0.021    0.000 min_bisection.py:417(_find_most_violated_constraints)


