         680236 function calls in 2.927 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    0.587    0.037    0.590    0.037 min_bisection.py:293(_optimize)
   333026    0.497    0.000    0.723    0.000 min_bisection.py:340(_get_cut_depth)
       21    0.424    0.020    1.666    0.079 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       20    0.367    0.018    0.535    0.027 random.py:286(sample)
    15054    0.226    0.000    0.226    0.000 min_bisection.py:378(_get_vals)
        1    0.220    0.220    0.220    0.220 min_bisection.py:65(<setcomp>)
        1    0.179    0.179    0.573    0.573 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
    64785    0.100    0.000    0.152    0.000 random.py:224(_randbelow)
     1600    0.065    0.000    0.071    0.000 min_bisection.py:226(_add_triangle_inequality)
   125221    0.042    0.000    0.042    0.000 {method 'getrandbits' of '_random.Random' objects}
    62466    0.015    0.000    0.015    0.000 {method 'add' of 'set' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
    64785    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    2.927    2.927 min_bisection.py:428(solve_iteratively)
        2    0.005    0.003    0.160    0.080 {gurobipy.gurobipy.quicksum}
     3244    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3244    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
       21    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     1600    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


