         295376 function calls in 1.513 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    0.591    0.028    0.595    0.028 min_bisection.py:293(_optimize)
   276588    0.366    0.000    0.441    0.000 min_bisection.py:340(_get_cut_depth)
       12    0.166    0.014    0.450    0.037 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    0.087    0.010    0.243    0.027 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.080    0.080    0.080    0.080 min_bisection.py:65(<setcomp>)
     5478    0.075    0.000    0.075    0.000 min_bisection.py:378(_get_vals)
     1684    0.066    0.000    0.072    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.010    0.010    0.134    0.134 min_bisection.py:156(_instantiate_model)
       26    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        1    0.006    0.006    1.513    1.513 min_bisection.py:428(solve_iteratively)
        1    0.005    0.005    0.005    0.005 min_bisection.py:215(<dictcomp>)
     3374    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     3374    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1684    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       21    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      252    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


