         8965271 function calls in 15.692 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      105    3.414    0.033    7.210    0.069 random.py:286(sample)
  1552906    2.751    0.000    4.400    0.000 min_bisection.py:340(_get_cut_depth)
  1493582    2.285    0.000    3.474    0.000 random.py:224(_randbelow)
      105    2.248    0.021   13.844    0.132 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   111894    1.650    0.000    1.650    0.000 min_bisection.py:378(_get_vals)
      104    1.109    0.011    1.127    0.011 min_bisection.py:293(_optimize)
  2874974    0.961    0.000    0.961    0.000 {method 'getrandbits' of '_random.Random' objects}
  1417256    0.317    0.000    0.317    0.000 {method 'add' of 'set' objects}
        1    0.267    0.267    0.267    0.267 min_bisection.py:65(<setcomp>)
  1493582    0.228    0.000    0.228    0.000 {method 'bit_length' of 'int' objects}
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
        1    0.069    0.069    0.510    0.510 min_bisection.py:156(_instantiate_model)
        1    0.066    0.066   15.692   15.692 min_bisection.py:428(solve_iteratively)
      105    0.062    0.001    0.062    0.001 {built-in method builtins.sorted}
     1130    0.059    0.000    0.064    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.160    0.080 {gurobipy.gurobipy.quicksum}
      104    0.004    0.000    0.010    0.000 utils.py:855(__init__)
      105    0.004    0.000    0.066    0.001 min_bisection.py:417(_find_most_violated_constraints)
     2474    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}


