         552714 function calls in 1.332 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   155250    0.234    0.000    0.342    0.000 min_bisection.py:340(_get_cut_depth)
       11    0.193    0.018    0.387    0.035 random.py:286(sample)
       11    0.185    0.017    0.905    0.082 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       10    0.136    0.014    0.137    0.014 min_bisection.py:293(_optimize)
    82144    0.121    0.000    0.175    0.000 random.py:224(_randbelow)
     7463    0.108    0.000    0.108    0.000 min_bisection.py:378(_get_vals)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.062    0.062    0.062    0.062 min_bisection.py:65(<setcomp>)
        1    0.044    0.044    0.228    0.228 min_bisection.py:156(_instantiate_model)
   138238    0.042    0.000    0.042    0.000 {method 'getrandbits' of '_random.Random' objects}
     1000    0.039    0.000    0.043    0.000 min_bisection.py:226(_add_triangle_inequality)
    77950    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
    82144    0.012    0.000    0.012    0.000 {method 'bit_length' of 'int' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
        1    0.007    0.007    1.332    1.332 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
       11    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     2026    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2026    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


