         2573862 function calls in 44.460 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41   35.894    0.875   35.900    0.876 min_bisection.py:293(_optimize)
  2463092    3.781    0.000    4.878    0.000 min_bisection.py:340(_get_cut_depth)
       38    1.368    0.036    4.691    0.123 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    76338    1.097    0.000    1.097    0.000 min_bisection.py:378(_get_vals)
        3    0.952    0.317    2.507    0.836 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.515    0.515    0.515    0.515 min_bisection.py:65(<setcomp>)
     3161    0.260    0.000    0.260    0.000 min_bisection.py:219(<genexpr>)
     3987    0.157    0.000    0.171    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.145    0.145    0.956    0.956 min_bisection.py:156(_instantiate_model)
       43    0.122    0.003    0.122    0.003 {built-in method builtins.sorted}
        1    0.067    0.067   44.460   44.460 min_bisection.py:428(solve_iteratively)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.008    0.004    0.270    0.135 {gurobipy.gurobipy.quicksum}
     7980    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       41    0.005    0.000    0.068    0.002 min_bisection.py:417(_find_most_violated_constraints)
     7980    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
     3987    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       41    0.001    0.000    0.004    0.000 utils.py:855(__init__)


