         6841378 function calls in 109.100 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      380   70.743    0.186   70.819    0.186 min_bisection.py:293(_optimize)
  1048604   16.297    0.000   16.297    0.000 min_bisection.py:378(_get_vals)
  5724887   11.625    0.000   27.922    0.000 min_bisection.py:340(_get_cut_depth)
      378    5.054    0.013   30.746    0.081 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    2.078    2.078    2.078    2.078 min_bisection.py:65(<setcomp>)
        2    1.409    0.705    3.640    1.820 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.574    0.574  109.100  109.100 min_bisection.py:428(solve_iteratively)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:219(<genexpr>)
        1    0.340    0.340    2.904    2.904 min_bisection.py:156(_instantiate_model)
     3880    0.218    0.000    0.235    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.097    0.097    0.098    0.098 random.py:286(sample)
      381    0.072    0.000    0.072    0.000 {built-in method builtins.sorted}
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
      380    0.017    0.000    0.041    0.000 utils.py:855(__init__)
        2    0.013    0.006    0.444    0.222 {gurobipy.gurobipy.quicksum}
      380    0.011    0.000    0.052    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4560    0.010    0.000    0.013    0.000 utils.py:880(__setitem__)
      380    0.010    0.000    0.067    0.000 ticdatfactory.py:635(__setitem__)
     7766    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      760    0.008    0.000    0.008    0.000 {built-in method time.process_time}


