         7104536 function calls in 43.769 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      234   14.757    0.063   17.429    0.074 random.py:286(sample)
   537089    8.141    0.000    8.141    0.000 min_bisection.py:378(_get_vals)
      234    7.223    0.031   36.388    0.156 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      231    5.534    0.024    5.572    0.024 min_bisection.py:293(_optimize)
  1643550    3.651    0.000   11.792    0.000 min_bisection.py:340(_get_cut_depth)
  1186724    1.728    0.000    2.385    0.000 random.py:224(_randbelow)
        1    0.572    0.572    1.368    1.368 min_bisection.py:156(_instantiate_model)
  1328031    0.458    0.000    0.458    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.411    0.411    0.411    0.411 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
  1176130    0.274    0.000    0.274    0.000 {method 'add' of 'set' objects}
        1    0.201    0.201   43.769   43.769 min_bisection.py:428(solve_iteratively)
  1186724    0.199    0.000    0.199    0.000 {method 'bit_length' of 'int' objects}
     2400    0.123    0.000    0.133    0.000 min_bisection.py:226(_add_triangle_inequality)
      234    0.045    0.000    0.045    0.000 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.353    0.176 {gurobipy.gurobipy.quicksum}
     5272    0.009    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
      231    0.009    0.000    0.022    0.000 utils.py:855(__init__)
     2772    0.006    0.000    0.008    0.000 utils.py:880(__setitem__)


