         56683777 function calls in 137.099 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      294   34.638    0.118   34.695    0.118 min_bisection.py:293(_optimize)
      295   29.273    0.099   53.284    0.181 random.py:286(sample)
      295   17.647    0.060   99.905    0.339 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  9941615   17.588    0.000   29.012    0.000 min_bisection.py:340(_get_cut_depth)
 10131631   14.992    0.000   21.518    0.000 random.py:224(_randbelow)
   565488   11.425    0.000   11.425    0.000 min_bisection.py:378(_get_vals)
 16242480    5.022    0.000    5.022    0.000 {method 'getrandbits' of '_random.Random' objects}
  9616105    2.472    0.000    2.472    0.000 {method 'add' of 'set' objects}
 10131631    1.505    0.000    1.505    0.000 {method 'bit_length' of 'int' objects}
      295    0.822    0.003    0.822    0.003 {built-in method builtins.sorted}
        1    0.661    0.661  137.099  137.099 min_bisection.py:428(solve_iteratively)
        1    0.299    0.299    0.299    0.299 min_bisection.py:65(<setcomp>)
     3161    0.270    0.000    0.270    0.000 min_bisection.py:219(<genexpr>)
     3030    0.182    0.000    0.196    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.142    0.142    0.748    0.748 min_bisection.py:156(_instantiate_model)
      295    0.033    0.000    0.855    0.003 min_bisection.py:417(_find_most_violated_constraints)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
      294    0.013    0.000    0.031    0.000 utils.py:855(__init__)
     6654    0.012    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.004    0.280    0.140 {gurobipy.gurobipy.quicksum}


