         9362499 function calls in 204.159 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      432  163.826    0.379  163.893    0.379 min_bisection.py:293(_optimize)
  8311030   15.109    0.000   29.536    0.000 min_bisection.py:340(_get_cut_depth)
   977763   14.427    0.000   14.427    0.000 min_bisection.py:378(_get_vals)
      429    6.864    0.016   34.045    0.079 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.413    0.471    3.769    1.256 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.703    0.703    0.703    0.703 min_bisection.py:65(<setcomp>)
        1    0.400    0.400  204.159  204.159 min_bisection.py:428(solve_iteratively)
     4006    0.336    0.000    0.336    0.000 min_bisection.py:219(<genexpr>)
        1    0.268    0.268    0.268    0.268 min_bisection.py:215(<dictcomp>)
        1    0.229    0.229    1.549    1.549 min_bisection.py:156(_instantiate_model)
     4394    0.220    0.000    0.238    0.000 min_bisection.py:226(_add_triangle_inequality)
      434    0.197    0.000    0.197    0.000 {built-in method builtins.sorted}
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
      432    0.015    0.000    0.040    0.000 utils.py:855(__init__)
      432    0.013    0.000    0.115    0.000 min_bisection.py:417(_find_most_violated_constraints)
     5184    0.012    0.000    0.015    0.000 utils.py:880(__setitem__)
        2    0.011    0.006    0.349    0.175 {gurobipy.gurobipy.quicksum}
     8794    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      432    0.007    0.000    0.061    0.000 ticdatfactory.py:635(__setitem__)
      864    0.006    0.000    0.006    0.000 {built-in method time.process_time}


