         86731 function calls in 0.416 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    74311    0.111    0.000    0.201    0.000 min_bisection.py:340(_get_cut_depth)
     6577    0.091    0.000    0.091    0.000 min_bisection.py:378(_get_vals)
       27    0.057    0.002    0.061    0.002 min_bisection.py:293(_optimize)
       25    0.039    0.002    0.191    0.008 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        2    0.028    0.014    0.078    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      350    0.015    0.000    0.016    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.064    0.064 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.416    0.416 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       28    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       27    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      324    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      706    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      706    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       27    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)
       27    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)


