         282082 function calls in 1.294 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52    0.253    0.005    0.348    0.007 random.py:286(sample)
    15602    0.242    0.000    0.242    0.000 min_bisection.py:378(_get_vals)
       46    0.153    0.003    0.161    0.003 min_bisection.py:293(_optimize)
    76475    0.133    0.000    0.375    0.000 min_bisection.py:340(_get_cut_depth)
       52    0.129    0.002    0.846    0.016 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.114    0.114    0.114    0.114 min_bisection.py:65(<setcomp>)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
    38717    0.057    0.000    0.084    0.000 random.py:224(_randbelow)
        1    0.054    0.054    0.245    0.245 min_bisection.py:156(_instantiate_model)
      550    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
    65223    0.021    0.000    0.021    0.000 {method 'getrandbits' of '_random.Random' objects}
    37605    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
        1    0.008    0.008    0.008    0.008 min_bisection.py:215(<dictcomp>)
    38717    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        1    0.005    0.005    1.294    1.294 min_bisection.py:428(solve_iteratively)
        2    0.002    0.001    0.069    0.035 {gurobipy.gurobipy.quicksum}
       46    0.002    0.000    0.004    0.000 utils.py:855(__init__)
     1208    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      552    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
       52    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


