         5865833 function calls in 222.566 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      406  190.473    0.469  190.553    0.469 min_bisection.py:293(_optimize)
      409   12.107    0.030   14.185    0.035 random.py:286(sample)
   534022    8.260    0.000    8.260    0.000 min_bisection.py:378(_get_vals)
      410    5.220    0.013   30.691    0.075 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1352761    3.053    0.000   11.312    0.000 min_bisection.py:340(_get_cut_depth)
   929958    1.291    0.000    1.827    0.000 random.py:224(_randbelow)
  1124264    0.385    0.000    0.385    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.279    0.279    0.705    0.705 min_bisection.py:156(_instantiate_model)
     4150    0.251    0.000    0.269    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.248    0.248  222.566  222.566 min_bisection.py:428(solve_iteratively)
   923231    0.225    0.000    0.225    0.000 {method 'add' of 'set' objects}
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.187    0.187    0.187    0.187 min_bisection.py:65(<setcomp>)
   929958    0.151    0.000    0.151    0.000 {method 'bit_length' of 'int' objects}
      410    0.065    0.000    0.065    0.000 {built-in method builtins.sorted}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
      406    0.019    0.000    0.043    0.000 utils.py:855(__init__)
     9122    0.015    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
     4872    0.011    0.000    0.013    0.000 utils.py:880(__setitem__)
      406    0.011    0.000    0.071    0.000 ticdatfactory.py:635(__setitem__)


