         2018594 function calls in 20.354 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      192   10.719    0.056   10.748    0.056 min_bisection.py:293(_optimize)
   259620    3.753    0.000    3.753    0.000 min_bisection.py:378(_get_vals)
  1724399    3.034    0.000    6.787    0.000 min_bisection.py:340(_get_cut_depth)
      190    1.306    0.007    7.406    0.039 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.461    0.230    1.148    0.574 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.432    0.432    0.432    0.432 min_bisection.py:65(<setcomp>)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.140    0.140    0.811    0.811 min_bisection.py:156(_instantiate_model)
     2000    0.097    0.000    0.104    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.081    0.081   20.354   20.354 min_bisection.py:428(solve_iteratively)
        1    0.030    0.030    0.031    0.031 random.py:286(sample)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
      193    0.021    0.000    0.021    0.000 {built-in method builtins.sorted}
      192    0.007    0.000    0.017    0.000 utils.py:855(__init__)
        2    0.007    0.003    0.217    0.109 {gurobipy.gurobipy.quicksum}
     2304    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
      192    0.004    0.000    0.017    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4006    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      192    0.003    0.000    0.026    0.000 ticdatfactory.py:635(__setitem__)
     4006    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


