         981590 function calls in 6.047 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    2.331    0.101    2.335    0.102 min_bisection.py:293(_optimize)
   928211    1.400    0.000    1.875    0.000 min_bisection.py:340(_get_cut_depth)
    32814    0.475    0.000    0.475    0.000 min_bisection.py:378(_get_vals)
       21    0.470    0.022    1.659    0.079 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.437    0.219    1.124    0.562 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.409    0.409    0.409    0.409 min_bisection.py:65(<setcomp>)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:219(<genexpr>)
        1    0.116    0.116    0.765    0.765 min_bisection.py:156(_instantiate_model)
     2200    0.085    0.000    0.092    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.026    0.026    6.047    6.047 min_bisection.py:428(solve_iteratively)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
       24    0.017    0.001    0.017    0.001 {built-in method builtins.sorted}
        2    0.006    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
     4406    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4406    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     2200    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       23    0.001    0.000    0.011    0.000 min_bisection.py:417(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       23    0.001    0.000    0.002    0.000 utils.py:855(__init__)


