         909880 function calls in 2.972 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    1.042    0.065    1.045    0.065 min_bisection.py:293(_optimize)
   277786    0.420    0.000    0.591    0.000 min_bisection.py:340(_get_cut_depth)
       18    0.326    0.018    1.518    0.084 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    0.301    0.018    0.609    0.036 random.py:286(sample)
   130845    0.190    0.000    0.276    0.000 random.py:224(_randbelow)
    11856    0.171    0.000    0.171    0.000 min_bisection.py:378(_get_vals)
     1226    0.106    0.000    0.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.100    0.100    0.100    0.100 min_bisection.py:215(<dictcomp>)
   220654    0.067    0.000    0.067    0.000 {method 'getrandbits' of '_random.Random' objects}
     1594    0.063    0.000    0.069    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.060    0.060    0.060    0.060 min_bisection.py:65(<setcomp>)
        1    0.044    0.044    0.314    0.314 min_bisection.py:156(_instantiate_model)
   124180    0.031    0.000    0.031    0.000 {method 'add' of 'set' objects}
   130845    0.020    0.000    0.020    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    2.972    2.972 min_bisection.py:428(solve_iteratively)
       18    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.110    0.055 {gurobipy.gurobipy.quicksum}
     3226    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3226    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1594    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


