         935953 function calls in 6.731 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      127    3.105    0.024    3.123    0.025 min_bisection.py:293(_optimize)
   825405    1.315    0.000    2.507    0.000 min_bisection.py:340(_get_cut_depth)
    88061    1.193    0.000    1.193    0.000 min_bisection.py:378(_get_vals)
      125    0.599    0.005    2.866    0.023 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.152    0.076    0.392    0.196 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
        1    0.073    0.073    0.073    0.073 min_bisection.py:65(<setcomp>)
     1350    0.061    0.000    0.066    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.049    0.049    0.244    0.244 min_bisection.py:156(_instantiate_model)
        1    0.023    0.023    6.731    6.731 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
      128    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
      127    0.004    0.000    0.011    0.000 utils.py:855(__init__)
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
     1524    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2706    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      127    0.002    0.000    0.006    0.000 min_bisection.py:417(_find_most_violated_constraints)
      127    0.002    0.000    0.016    0.000 ticdatfactory.py:635(__setitem__)
     2706    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


