         22272 function calls in 0.079 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
     6860    0.010    0.000    0.018    0.000 min_bisection.py:340(_get_cut_depth)
      562    0.008    0.000    0.008    0.000 min_bisection.py:378(_get_vals)
        1    0.007    0.007    0.030    0.030 min_bisection.py:156(_instantiate_model)
       11    0.006    0.001    0.036    0.003 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      140    0.006    0.000    0.006    0.000 min_bisection.py:226(_add_triangle_inequality)
       11    0.005    0.000    0.012    0.001 random.py:286(sample)
        5    0.005    0.001    0.005    0.001 min_bisection.py:293(_optimize)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
     2669    0.004    0.000    0.006    0.000 random.py:224(_randbelow)
     5094    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     2540    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
        1    0.000    0.000    0.079    0.079 min_bisection.py:428(solve_iteratively)
     2669    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      305    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      305    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)
       60    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


