         840034 function calls in 2.876 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    0.587    0.037    0.840    0.052 random.py:286(sample)
   329077    0.496    0.000    0.721    0.000 min_bisection.py:340(_get_cut_depth)
       16    0.474    0.030    2.006    0.125 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.272    0.272    0.699    0.699 min_bisection.py:156(_instantiate_model)
    15018    0.224    0.000    0.224    0.000 min_bisection.py:378(_get_vals)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.188    0.188    0.188    0.188 min_bisection.py:65(<setcomp>)
   116124    0.158    0.000    0.223    0.000 random.py:224(_randbelow)
       11    0.075    0.007    0.077    0.007 min_bisection.py:293(_optimize)
   139686    0.046    0.000    0.046    0.000 {method 'getrandbits' of '_random.Random' objects}
     1100    0.046    0.000    0.050    0.000 min_bisection.py:226(_add_triangle_inequality)
   111317    0.029    0.000    0.029    0.000 {method 'add' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
   116124    0.018    0.000    0.018    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    2.876    2.876 min_bisection.py:428(solve_iteratively)
        2    0.006    0.003    0.217    0.109 {gurobipy.gurobipy.quicksum}
     2236    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       16    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


