         207241 function calls (207239 primitive calls) in 0.637 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52    0.186    0.004    0.193    0.004 min_bisection.py:293(_optimize)
    90923    0.130    0.000    0.208    0.000 min_bisection.py:340(_get_cut_depth)
     5587    0.078    0.000    0.078    0.000 min_bisection.py:378(_get_vals)
      117    0.073    0.001    0.378    0.003 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      101    0.042    0.000    0.098    0.001 random.py:286(sample)
    23150    0.034    0.000    0.050    0.000 random.py:224(_randbelow)
      610    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
    38367    0.012    0.000    0.012    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.007    0.007    0.030    0.030 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
    15562    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
    23150    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        1    0.003    0.003    0.637    0.637 min_bisection.py:428(solve_iteratively)
       52    0.002    0.000    0.004    0.000 utils.py:855(__init__)
     1425    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
      117    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      624    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
      117    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)


