         6665812 function calls in 257.657 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      443  222.163    0.501  222.249    0.502 min_bisection.py:293(_optimize)
      447   13.287    0.030   15.600    0.035 random.py:286(sample)
   582856    8.876    0.000    8.876    0.000 min_bisection.py:378(_get_vals)
      449    5.951    0.013   34.033    0.076 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1667245    3.633    0.000   12.510    0.000 min_bisection.py:340(_get_cut_depth)
  1032265    1.434    0.000    2.035    0.000 random.py:224(_randbelow)
  1249490    0.434    0.000    0.434    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.280    0.280    0.705    0.705 min_bisection.py:156(_instantiate_model)
        1    0.278    0.278  257.657  257.657 min_bisection.py:428(solve_iteratively)
     4520    0.269    0.000    0.288    0.000 min_bisection.py:226(_add_triangle_inequality)
  1023995    0.250    0.000    0.250    0.000 {method 'add' of 'set' objects}
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.187    0.187    0.187    0.187 min_bisection.py:65(<setcomp>)
  1032265    0.168    0.000    0.168    0.000 {method 'bit_length' of 'int' objects}
      449    0.066    0.000    0.066    0.000 {built-in method builtins.sorted}
      443    0.021    0.000    0.046    0.000 utils.py:855(__init__)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
     9938    0.016    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
      443    0.011    0.000    0.076    0.000 ticdatfactory.py:635(__setitem__)
     5316    0.011    0.000    0.014    0.000 utils.py:880(__setitem__)


