         58533 function calls in 0.235 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
    24505    0.035    0.000    0.052    0.000 min_bisection.py:340(_get_cut_depth)
       11    0.025    0.002    0.111    0.010 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.024    0.024    0.079    0.079 min_bisection.py:156(_instantiate_model)
       11    0.020    0.002    0.036    0.003 random.py:286(sample)
        5    0.020    0.004    0.020    0.004 min_bisection.py:293(_optimize)
      500    0.019    0.000    0.021    0.000 min_bisection.py:226(_add_triangle_inequality)
     1308    0.018    0.000    0.018    0.000 min_bisection.py:378(_get_vals)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
     8869    0.011    0.000    0.016    0.000 random.py:224(_randbelow)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     9557    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     8869    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        1    0.001    0.001    0.235    0.235 min_bisection.py:428(solve_iteratively)
     1026    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1026    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      500    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


