         8701344 function calls in 1323.938 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      109 1291.303   11.847 1291.328   11.847 min_bisection.py:293(_optimize)
  8294607   14.376    0.000   19.550    0.000 min_bisection.py:340(_get_cut_depth)
      106    7.056    0.067   23.129    0.218 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   321723    5.174    0.000    5.174    0.000 min_bisection.py:378(_get_vals)
        3    2.244    0.748    5.722    1.907 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.533    1.533    1.533    1.533 min_bisection.py:65(<setcomp>)
    10799    0.459    0.000    0.497    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.451    0.451    2.472    2.472 min_bisection.py:156(_instantiate_model)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:219(<genexpr>)
        1    0.345    0.345 1323.938 1323.938 min_bisection.py:428(solve_iteratively)
      111    0.310    0.003    0.310    0.003 {built-in method builtins.sorted}
        1    0.118    0.118    0.119    0.119 random.py:286(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:215(<dictcomp>)
      109    0.017    0.000    0.177    0.002 min_bisection.py:417(_find_most_violated_constraints)
    21604    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.006    0.444    0.222 {gurobipy.gurobipy.quicksum}
    10799    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    21604    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)
      109    0.006    0.000    0.013    0.000 utils.py:855(__init__)
     4951    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)


