         303919 function calls in 1.155 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.323    0.032    0.325    0.032 min_bisection.py:293(_optimize)
       21    0.142    0.007    0.250    0.012 random.py:286(sample)
    81385    0.118    0.000    0.187    0.000 min_bisection.py:340(_get_cut_depth)
     1000    0.112    0.000    0.115    0.000 min_bisection.py:226(_add_triangle_inequality)
       21    0.103    0.005    0.534    0.025 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4749    0.069    0.000    0.069    0.000 min_bisection.py:378(_get_vals)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
    45065    0.066    0.000    0.097    0.000 random.py:224(_randbelow)
        1    0.055    0.055    0.167    0.167 min_bisection.py:156(_instantiate_model)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
    75855    0.024    0.000    0.024    0.000 {method 'getrandbits' of '_random.Random' objects}
    42965    0.010    0.000    0.010    0.000 {method 'add' of 'set' objects}
    45065    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.004    0.004    1.155    1.155 min_bisection.py:428(solve_iteratively)
       21    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     2046    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2046    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


