         592967 function calls in 3.238 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       81    0.707    0.009    0.720    0.009 min_bisection.py:293(_optimize)
    47167    0.697    0.000    0.697    0.000 min_bisection.py:378(_get_vals)
       84    0.619    0.007    0.811    0.010 random.py:286(sample)
       84    0.353    0.004    2.165    0.026 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   156064    0.311    0.000    1.007    0.000 min_bisection.py:340(_get_cut_depth)
    79816    0.116    0.000    0.170    0.000 random.py:224(_randbelow)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.100    0.100    0.281    0.281 min_bisection.py:156(_instantiate_model)
        1    0.059    0.059    0.059    0.059 min_bisection.py:65(<setcomp>)
      900    0.044    0.000    0.048    0.000 min_bisection.py:226(_add_triangle_inequality)
   135162    0.042    0.000    0.042    0.000 {method 'getrandbits' of '_random.Random' objects}
    78664    0.018    0.000    0.018    0.000 {method 'add' of 'set' objects}
        1    0.013    0.013    3.238    3.238 min_bisection.py:428(solve_iteratively)
    79816    0.012    0.000    0.012    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
       84    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
     1972    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       81    0.003    0.000    0.007    0.000 utils.py:855(__init__)
      972    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)


