         61189 function calls in 0.262 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    54284    0.073    0.000    0.095    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
        2    0.029    0.014    0.078    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        6    0.022    0.004    0.023    0.004 min_bisection.py:293(_optimize)
      579    0.022    0.000    0.024    0.000 min_bisection.py:226(_add_triangle_inequality)
     1575    0.022    0.000    0.022    0.000 min_bisection.py:378(_get_vals)
        4    0.020    0.005    0.066    0.016 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.015    0.015    0.015    0.015 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.065    0.065 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.262    0.262 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1164    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1164    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      579    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


