         631675 function calls in 3.015 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      131    1.092    0.008    1.109    0.008 min_bisection.py:293(_optimize)
   576341    0.812    0.000    1.266    0.000 min_bisection.py:340(_get_cut_depth)
    33961    0.454    0.000    0.454    0.000 min_bisection.py:378(_get_vals)
      126    0.412    0.003    1.554    0.012 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        5    0.072    0.014    0.196    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1378    0.060    0.000    0.065    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
        1    0.017    0.017    0.017    0.017 min_bisection.py:65(<setcomp>)
        1    0.011    0.011    3.015    3.015 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.068    0.068 min_bisection.py:156(_instantiate_model)
      134    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
      131    0.004    0.000    0.011    0.000 utils.py:855(__init__)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     1572    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2762    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      131    0.002    0.000    0.006    0.000 min_bisection.py:417(_find_most_violated_constraints)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
      131    0.002    0.000    0.015    0.000 ticdatfactory.py:635(__setitem__)
     2762    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}


