         308699 function calls in 0.940 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42    0.195    0.005    0.201    0.005 min_bisection.py:293(_optimize)
    11046    0.153    0.000    0.153    0.000 min_bisection.py:378(_get_vals)
    82657    0.136    0.000    0.289    0.000 min_bisection.py:340(_get_cut_depth)
       43    0.127    0.003    0.248    0.006 random.py:286(sample)
       43    0.100    0.002    0.635    0.015 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    67027    0.087    0.000    0.120    0.000 random.py:224(_randbelow)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
      510    0.024    0.000    0.025    0.000 min_bisection.py:226(_add_triangle_inequality)
    72541    0.023    0.000    0.023    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:65(<setcomp>)
    67027    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
        1    0.008    0.008    0.066    0.066 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.940    0.940 min_bisection.py:428(solve_iteratively)
       43    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       42    0.002    0.000    0.004    0.000 utils.py:855(__init__)
     1110    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
      504    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
       42    0.001    0.000    0.006    0.000 ticdatfactory.py:635(__setitem__)


