         1758973 function calls in 8.536 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1666110    2.663    0.000    3.848    0.000 min_bisection.py:340(_get_cut_depth)
       28    1.214    0.043    1.218    0.044 min_bisection.py:293(_optimize)
    65685    1.185    0.000    1.185    0.000 min_bisection.py:378(_get_vals)
        1    0.947    0.947    0.947    0.947 min_bisection.py:65(<setcomp>)
        2    0.925    0.462    2.440    1.220 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       26    0.716    0.028    3.049    0.117 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:219(<genexpr>)
        1    0.226    0.226    1.562    1.562 min_bisection.py:156(_instantiate_model)
     2700    0.109    0.000    0.119    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.053    0.053    8.536    8.536 min_bisection.py:428(solve_iteratively)
       29    0.037    0.001    0.037    0.001 {built-in method builtins.sorted}
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.355    0.178 {gurobipy.gurobipy.quicksum}
     5406    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5406    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2700    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       28    0.002    0.000    0.022    0.001 min_bisection.py:417(_find_most_violated_constraints)
       28    0.001    0.000    0.003    0.000 utils.py:855(__init__)


