         833116 function calls in 4.472 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   786004    1.209    0.000    1.632    0.000 min_bisection.py:340(_get_cut_depth)
       20    1.136    0.057    1.139    0.057 min_bisection.py:293(_optimize)
        2    0.447    0.223    1.125    0.562 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    28622    0.423    0.000    0.423    0.000 min_bisection.py:378(_get_vals)
        1    0.368    0.368    0.368    0.368 min_bisection.py:65(<setcomp>)
       18    0.366    0.020    1.320    0.073 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.122    0.122    0.731    0.731 min_bisection.py:156(_instantiate_model)
     1900    0.075    0.000    0.081    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.027    0.027    0.028    0.028 random.py:286(sample)
        1    0.027    0.027    4.472    4.472 min_bisection.py:428(solve_iteratively)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
       21    0.020    0.001    0.020    0.001 {built-in method builtins.sorted}
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     3806    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3806    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1900    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     2416    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       20    0.002    0.000    0.013    0.001 min_bisection.py:417(_find_most_violated_constraints)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


