         263956 function calls in 0.673 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   140562    0.188    0.000    0.228    0.000 min_bisection.py:340(_get_cut_depth)
        9    0.141    0.016    0.488    0.054 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        7    0.066    0.009    0.125    0.018 random.py:286(sample)
     2846    0.041    0.000    0.041    0.000 min_bisection.py:378(_get_vals)
    24833    0.036    0.000    0.053    0.000 random.py:224(_randbelow)
        1    0.031    0.031    0.031    0.031 min_bisection.py:65(<setcomp>)
        1    0.024    0.024    0.132    0.132 min_bisection.py:156(_instantiate_model)
      600    0.024    0.000    0.026    0.000 min_bisection.py:226(_add_triangle_inequality)
        6    0.015    0.003    0.016    0.003 min_bisection.py:293(_optimize)
    41445    0.013    0.000    0.013    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
    23602    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
    24833    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        1    0.003    0.003    0.673    0.673 min_bisection.py:428(solve_iteratively)
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     1218    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        9    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1218    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      600    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


