         207829 function calls in 0.951 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   181780    0.275    0.000    0.517    0.000 min_bisection.py:340(_get_cut_depth)
    17360    0.242    0.000    0.242    0.000 min_bisection.py:378(_get_vals)
       39    0.097    0.002    0.494    0.013 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       41    0.080    0.002    0.086    0.002 min_bisection.py:293(_optimize)
        2    0.078    0.039    0.197    0.099 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
        1    0.036    0.036    0.036    0.036 min_bisection.py:65(<setcomp>)
        1    0.022    0.022    0.134    0.134 min_bisection.py:156(_instantiate_model)
      490    0.021    0.000    0.023    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.951    0.951 min_bisection.py:428(solve_iteratively)
       42    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
       41    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      492    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      986    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       41    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
      986    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       41    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)


