         306921 function calls in 1.413 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   286067    0.414    0.000    0.545    0.000 min_bisection.py:340(_get_cut_depth)
       13    0.283    0.022    0.285    0.022 min_bisection.py:293(_optimize)
        2    0.153    0.076    0.396    0.198 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     9515    0.131    0.000    0.131    0.000 min_bisection.py:378(_get_vals)
       11    0.123    0.011    0.424    0.039 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
        1    0.065    0.065    0.065    0.065 min_bisection.py:65(<setcomp>)
        1    0.047    0.047    0.235    0.235 min_bisection.py:156(_instantiate_model)
     1200    0.046    0.000    0.050    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
        1    0.008    0.008    1.413    1.413 min_bisection.py:428(solve_iteratively)
       14    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.113    0.057 {gurobipy.gurobipy.quicksum}
     2406    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2406    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1200    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       13    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


