         61191 function calls in 0.261 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    54600    0.074    0.000    0.095    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        2    0.029    0.015    0.079    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1573    0.022    0.000    0.022    0.000 min_bisection.py:378(_get_vals)
        4    0.021    0.005    0.066    0.017 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        6    0.021    0.003    0.022    0.004 min_bisection.py:293(_optimize)
      528    0.021    0.000    0.022    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.016    0.016    0.016    0.016 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.067    0.067 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.261    0.261 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1062    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1062    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      528    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


