         70965 function calls in 0.253 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    65519    0.087    0.000    0.104    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        3    0.028    0.009    0.083    0.028 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.027    0.014    0.077    0.038 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1279    0.018    0.000    0.018    0.000 min_bisection.py:378(_get_vals)
      400    0.015    0.000    0.017    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.064    0.064 min_bisection.py:156(_instantiate_model)
        5    0.008    0.002    0.008    0.002 min_bisection.py:293(_optimize)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        1    0.001    0.001    0.253    0.253 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      806    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      806    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      400    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)
        5    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)


