         2088197 function calls in 8.031 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29    1.952    0.067    2.548    0.088 random.py:286(sample)
   891352    1.427    0.000    2.067    0.000 min_bisection.py:340(_get_cut_depth)
       30    1.405    0.047    5.964    0.199 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       23    0.775    0.034    0.780    0.034 min_bisection.py:293(_optimize)
    41883    0.640    0.000    0.640    0.000 min_bisection.py:378(_get_vals)
        1    0.454    0.454    1.086    1.086 min_bisection.py:156(_instantiate_model)
   247895    0.371    0.000    0.534    0.000 random.py:224(_randbelow)
        1    0.329    0.329    0.329    0.329 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
   397860    0.125    0.000    0.125    0.000 {method 'getrandbits' of '_random.Random' objects}
     2300    0.095    0.000    0.104    0.000 min_bisection.py:226(_add_triangle_inequality)
   238672    0.059    0.000    0.059    0.000 {method 'add' of 'set' objects}
   247895    0.038    0.000    0.038    0.000 {method 'bit_length' of 'int' objects}
        1    0.036    0.036    8.031    8.031 min_bisection.py:428(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
       30    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     4662    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2300    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4662    0.002    0.000    0.007    0.000 abc.py:137(__instancecheck__)


