         108715 function calls in 0.495 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.136    0.015    0.137    0.015 min_bisection.py:293(_optimize)
   100024    0.135    0.000    0.167    0.000 min_bisection.py:340(_get_cut_depth)
        6    0.045    0.007    0.137    0.023 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.042    0.014    0.117    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
     2357    0.032    0.000    0.032    0.000 min_bisection.py:378(_get_vals)
      702    0.027    0.000    0.029    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.065    0.065 min_bisection.py:156(_instantiate_model)
       11    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.495    0.495 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
     1410    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1410    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      702    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      108    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


