         203422 function calls in 1.005 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38    0.185    0.005    0.250    0.007 random.py:286(sample)
    11324    0.178    0.000    0.178    0.000 min_bisection.py:378(_get_vals)
        1    0.135    0.135    0.135    0.135 min_bisection.py:65(<setcomp>)
    64152    0.109    0.000    0.287    0.000 min_bisection.py:340(_get_cut_depth)
       38    0.104    0.003    0.634    0.017 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
       34    0.064    0.002    0.069    0.002 min_bisection.py:293(_optimize)
        1    0.054    0.054    0.267    0.267 min_bisection.py:156(_instantiate_model)
    25856    0.038    0.000    0.056    0.000 random.py:224(_randbelow)
      430    0.021    0.000    0.023    0.000 min_bisection.py:226(_add_triangle_inequality)
    43325    0.014    0.000    0.014    0.000 {method 'getrandbits' of '_random.Random' objects}
    25162    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.004    0.004    1.005    1.005 min_bisection.py:428(solve_iteratively)
    25856    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
       34    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      940    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      408    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
       38    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


