         1068057 function calls in 7.848 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126    2.990    0.024    3.007    0.024 min_bisection.py:293(_optimize)
   122860    1.752    0.000    1.752    0.000 min_bisection.py:378(_get_vals)
   921762    1.567    0.000    3.319    0.000 min_bisection.py:340(_get_cut_depth)
      124    0.611    0.005    3.501    0.028 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.275    0.275    0.275    0.275 min_bisection.py:65(<setcomp>)
        2    0.267    0.134    0.697    0.348 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.069    0.069    0.521    0.521 min_bisection.py:156(_instantiate_model)
     1340    0.060    0.000    0.065    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.031    0.031    7.848    7.848 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      127    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
      126    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1512    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2686    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      126    0.002    0.000    0.008    0.000 min_bisection.py:417(_find_most_violated_constraints)
      126    0.002    0.000    0.015    0.000 ticdatfactory.py:635(__setitem__)
     2686    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


