         1534397 function calls in 59.382 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46   54.740    1.190   54.748    1.190 min_bisection.py:293(_optimize)
       57    1.081    0.019    1.612    0.028 random.py:286(sample)
   459337    0.769    0.000    1.434    0.000 min_bisection.py:340(_get_cut_depth)
       58    0.751    0.013    3.782    0.065 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    43509    0.665    0.000    0.665    0.000 min_bisection.py:378(_get_vals)
   202057    0.315    0.000    0.481    0.000 random.py:224(_randbelow)
        1    0.241    0.241    0.241    0.241 min_bisection.py:65(<setcomp>)
     4519    0.181    0.000    0.198    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.181    0.181    0.598    0.598 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
   397097    0.134    0.000    0.134    0.000 {method 'getrandbits' of '_random.Random' objects}
   194696    0.047    0.000    0.047    0.000 {method 'add' of 'set' objects}
   202057    0.031    0.000    0.031    0.000 {method 'bit_length' of 'int' objects}
        1    0.031    0.031   59.382   59.382 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
     9156    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       58    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
     9156    0.005    0.000    0.014    0.000 abc.py:137(__instancecheck__)
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
     4519    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}


