         2542441 function calls in 60.382 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      254   47.793    0.188   47.837    0.188 min_bisection.py:293(_optimize)
      256    4.132    0.016    5.097    0.020 random.py:286(sample)
   230989    3.499    0.000    3.499    0.000 min_bisection.py:378(_get_vals)
      256    1.861    0.007   11.647    0.045 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   491768    1.205    0.000    4.704    0.000 min_bisection.py:340(_get_cut_depth)
   360052    0.561    0.000    0.856    0.000 random.py:224(_randbelow)
        1    0.276    0.276    0.276    0.276 min_bisection.py:65(<setcomp>)
   696415    0.239    0.000    0.239    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.176    0.176    0.626    0.626 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
     2630    0.137    0.000    0.149    0.000 min_bisection.py:226(_add_triangle_inequality)
   357618    0.095    0.000    0.095    0.000 {method 'add' of 'set' objects}
        1    0.076    0.076   60.382   60.382 min_bisection.py:428(solve_iteratively)
   360052    0.056    0.000    0.056    0.000 {method 'bit_length' of 'int' objects}
      256    0.027    0.000    0.027    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      254    0.010    0.000    0.025    0.000 utils.py:855(__init__)
     5776    0.009    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     3048    0.007    0.000    0.008    0.000 utils.py:880(__setitem__)
      254    0.006    0.000    0.040    0.000 ticdatfactory.py:635(__setitem__)


