         710482 function calls in 3.829 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       84    0.800    0.010    1.011    0.012 random.py:286(sample)
       80    0.780    0.010    0.795    0.010 min_bisection.py:293(_optimize)
    46817    0.723    0.000    0.723    0.000 min_bisection.py:378(_get_vals)
       85    0.478    0.006    2.634    0.031 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   240575    0.432    0.000    1.155    0.000 min_bisection.py:340(_get_cut_depth)
    87214    0.126    0.000    0.185    0.000 random.py:224(_randbelow)
        1    0.113    0.113    0.311    0.311 min_bisection.py:156(_instantiate_model)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.077    0.077    0.077    0.077 min_bisection.py:65(<setcomp>)
      890    0.049    0.000    0.053    0.000 min_bisection.py:226(_add_triangle_inequality)
   146875    0.046    0.000    0.046    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.021    0.021    3.829    3.829 min_bisection.py:428(solve_iteratively)
    85645    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
    87214    0.013    0.000    0.013    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
       85    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
       80    0.003    0.000    0.009    0.000 utils.py:855(__init__)
     1952    0.003    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
      960    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)


