         42533815 function calls in 3071.751 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      880 2907.795    3.304 2907.977    3.305 min_bisection.py:293(_optimize)
 39849904   73.264    0.000  114.573    0.000 min_bisection.py:340(_get_cut_depth)
      877   41.855    0.048  152.953    0.174 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
  2541025   41.309    0.000   41.309    0.000 min_bisection.py:378(_get_vals)
        3    2.199    0.733    5.673    1.891 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    2.024    2.024 3071.751 3071.751 min_bisection.py:428(solve_iteratively)
        1    1.201    1.201    1.201    1.201 min_bisection.py:65(<setcomp>)
     8879    0.526    0.000    0.566    0.000 min_bisection.py:226(_add_triangle_inequality)
     4951    0.434    0.000    0.434    0.000 min_bisection.py:219(<genexpr>)
        1    0.409    0.409    2.101    2.101 min_bisection.py:156(_instantiate_model)
      882    0.304    0.000    0.304    0.000 {built-in method builtins.sorted}
        1    0.114    0.114    0.115    0.115 random.py:286(sample)
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
      880    0.042    0.000    0.097    0.000 utils.py:855(__init__)
      880    0.034    0.000    0.197    0.000 min_bisection.py:417(_find_most_violated_constraints)
      880    0.025    0.000    0.161    0.000 ticdatfactory.py:635(__setitem__)
    10560    0.024    0.000    0.030    0.000 utils.py:880(__setitem__)
    17764    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
     1760    0.018    0.000    0.018    0.000 {built-in method time.process_time}
        2    0.012    0.006    0.450    0.225 {gurobipy.gurobipy.quicksum}


