         459040 function calls in 2.626 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    47154    0.667    0.000    0.667    0.000 min_bisection.py:378(_get_vals)
   397662    0.652    0.000    1.319    0.000 min_bisection.py:340(_get_cut_depth)
       72    0.456    0.006    0.466    0.006 min_bisection.py:293(_optimize)
       70    0.231    0.003    1.305    0.019 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.208    0.208    0.208    0.208 min_bisection.py:65(<setcomp>)
        2    0.158    0.079    0.404    0.202 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
        1    0.048    0.048    0.378    0.378 min_bisection.py:156(_instantiate_model)
      800    0.037    0.000    0.040    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.016    0.016    2.626    2.626 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
       73    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
       72    0.002    0.000    0.006    0.000 utils.py:855(__init__)
      864    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
     1606    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       72    0.001    0.000    0.005    0.000 min_bisection.py:417(_find_most_violated_constraints)
       72    0.001    0.000    0.009    0.000 ticdatfactory.py:635(__setitem__)
     1606    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


