         3491201 function calls in 42.970 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38   36.751    0.967   36.759    0.967 min_bisection.py:293(_optimize)
   779085    1.317    0.000    1.922    0.000 min_bisection.py:340(_get_cut_depth)
       39    1.257    0.032    2.652    0.068 random.py:286(sample)
       40    1.034    0.026    5.592    0.140 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   540110    0.841    0.000    1.277    0.000 random.py:224(_randbelow)
    40777    0.605    0.000    0.605    0.000 min_bisection.py:378(_get_vals)
  1048469    0.353    0.000    0.353    0.000 {method 'getrandbits' of '_random.Random' objects}
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
     3717    0.151    0.000    0.165    0.000 min_bisection.py:226(_add_triangle_inequality)
   512842    0.116    0.000    0.116    0.000 {method 'add' of 'set' objects}
        1    0.108    0.108    0.108    0.108 min_bisection.py:65(<setcomp>)
   540110    0.082    0.000    0.082    0.000 {method 'bit_length' of 'int' objects}
        1    0.074    0.074    0.359    0.359 min_bisection.py:156(_instantiate_model)
        1    0.045    0.045   42.970   42.970 min_bisection.py:428(solve_iteratively)
       40    0.032    0.001    0.032    0.001 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     7516    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.003    0.163    0.081 {gurobipy.gurobipy.quicksum}
     7516    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)
     3717    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


