         4683998 function calls in 27.875 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      151   10.881    0.072   12.542    0.083 random.py:286(sample)
   346689    5.304    0.000    5.304    0.000 min_bisection.py:378(_get_vals)
      151    4.972    0.033   25.318    0.168 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1214036    2.564    0.000    7.868    0.000 min_bisection.py:340(_get_cut_depth)
   751961    1.058    0.000    1.477    0.000 random.py:224(_randbelow)
      149    0.797    0.005    0.824    0.006 min_bisection.py:293(_optimize)
        1    0.616    0.616    1.433    1.433 min_bisection.py:156(_instantiate_model)
        1    0.432    0.432    0.432    0.432 min_bisection.py:65(<setcomp>)
     4006    0.338    0.000    0.338    0.000 min_bisection.py:219(<genexpr>)
   840653    0.293    0.000    0.293    0.000 {method 'getrandbits' of '_random.Random' objects}
   745796    0.175    0.000    0.175    0.000 {method 'add' of 'set' objects}
   751961    0.127    0.000    0.127    0.000 {method 'bit_length' of 'int' objects}
        1    0.123    0.123   27.875   27.875 min_bisection.py:428(solve_iteratively)
     1580    0.086    0.000    0.093    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
      151    0.016    0.000    0.016    0.000 {built-in method builtins.sorted}
        2    0.011    0.006    0.351    0.176 {gurobipy.gurobipy.quicksum}
      149    0.006    0.000    0.015    0.000 utils.py:855(__init__)
     3466    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     1788    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)


