         1746023 function calls in 226.537 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       59  217.869    3.693  217.880    3.693 min_bisection.py:293(_optimize)
       61    2.745    0.045    3.290    0.054 random.py:286(sample)
   105358    1.591    0.000    1.591    0.000 min_bisection.py:378(_get_vals)
       61    1.418    0.023    7.300    0.120 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   547118    1.041    0.000    2.633    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.394    0.394    0.972    0.972 min_bisection.py:156(_instantiate_model)
   227162    0.340    0.000    0.491    0.000 random.py:224(_randbelow)
        1    0.275    0.275    0.275    0.275 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
     5900    0.233    0.000    0.253    0.000 min_bisection.py:226(_add_triangle_inequality)
   366883    0.116    0.000    0.116    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.074    0.074  226.537  226.537 min_bisection.py:428(solve_iteratively)
   224478    0.050    0.000    0.050    0.000 {method 'add' of 'set' objects}
   227162    0.034    0.000    0.034    0.000 {method 'bit_length' of 'int' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
       61    0.014    0.000    0.014    0.000 {built-in method builtins.sorted}
    11926    0.010    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}
    11926    0.006    0.000    0.017    0.000 abc.py:137(__instancecheck__)
     5900    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}


