         1382324 function calls in 7.745 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   175242    2.616    0.000    2.616    0.000 min_bisection.py:378(_get_vals)
  1181358    2.073    0.000    4.689    0.000 min_bisection.py:340(_get_cut_depth)
      133    1.097    0.008    1.117    0.008 min_bisection.py:293(_optimize)
      131    0.779    0.006    4.778    0.036 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.427    0.214    1.117    0.559 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:219(<genexpr>)
        1    0.196    0.196    0.196    0.196 min_bisection.py:65(<setcomp>)
        1    0.112    0.112    0.549    0.549 min_bisection.py:156(_instantiate_model)
     1410    0.068    0.000    0.073    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.063    0.063    7.745    7.745 min_bisection.py:428(solve_iteratively)
        1    0.027    0.027    0.028    0.028 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
      134    0.017    0.000    0.017    0.000 {built-in method builtins.sorted}
        2    0.006    0.003    0.221    0.111 {gurobipy.gurobipy.quicksum}
      133    0.005    0.000    0.012    0.000 utils.py:855(__init__)
     1596    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
      133    0.003    0.000    0.013    0.000 min_bisection.py:417(_find_most_violated_constraints)
     2826    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      133    0.002    0.000    0.019    0.000 ticdatfactory.py:635(__setitem__)
     2826    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


