         280939 function calls in 2.724 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      102    1.811    0.018    1.824    0.018 min_bisection.py:293(_optimize)
    16607    0.253    0.000    0.253    0.000 min_bisection.py:378(_get_vals)
    90260    0.156    0.000    0.409    0.000 min_bisection.py:340(_get_cut_depth)
      122    0.147    0.001    0.236    0.002 random.py:286(sample)
      124    0.113    0.001    0.756    0.006 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    45021    0.059    0.000    0.082    0.000 random.py:224(_randbelow)
     1110    0.049    0.000    0.053    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
        1    0.024    0.024    0.079    0.079 min_bisection.py:156(_instantiate_model)
    49552    0.017    0.000    0.017    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        1    0.007    0.007    2.724    2.724 min_bisection.py:428(solve_iteratively)
    45021    0.007    0.000    0.007    0.000 {method 'bit_length' of 'int' objects}
    16002    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
      102    0.003    0.000    0.009    0.000 utils.py:855(__init__)
     1224    0.003    0.000    0.003    0.000 utils.py:880(__setitem__)
     2468    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      124    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2468    0.001    0.000    0.005    0.000 abc.py:137(__instancecheck__)


