         381748 function calls in 2.087 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    1.089    0.084    1.092    0.084 min_bisection.py:293(_optimize)
       27    0.182    0.007    0.323    0.012 random.py:286(sample)
    93730    0.138    0.000    0.228    0.000 min_bisection.py:340(_get_cut_depth)
       27    0.124    0.005    0.668    0.025 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.122    0.122    0.122    0.122 min_bisection.py:65(<setcomp>)
     6173    0.089    0.000    0.089    0.000 min_bisection.py:378(_get_vals)
    58348    0.086    0.000    0.126    0.000 random.py:224(_randbelow)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.054    0.054    0.253    0.253 min_bisection.py:156(_instantiate_model)
     1300    0.053    0.000    0.057    0.000 min_bisection.py:226(_add_triangle_inequality)
    98535    0.031    0.000    0.031    0.000 {method 'getrandbits' of '_random.Random' objects}
    55610    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
    58348    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    2.087    2.087 min_bisection.py:428(solve_iteratively)
       27    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     2658    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     2658    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1300    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


