         674186 function calls in 1.696 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   240535    0.433    0.000    0.539    0.000 min_bisection.py:340(_get_cut_depth)
       22    0.286    0.013    1.296    0.059 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       21    0.268    0.013    0.481    0.023 random.py:286(sample)
    89878    0.130    0.000    0.191    0.000 random.py:224(_randbelow)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.106    0.106    0.290    0.290 min_bisection.py:156(_instantiate_model)
     7388    0.105    0.000    0.105    0.000 min_bisection.py:378(_get_vals)
        1    0.064    0.064    0.064    0.064 min_bisection.py:65(<setcomp>)
       10    0.047    0.005    0.049    0.005 min_bisection.py:293(_optimize)
   151041    0.046    0.000    0.046    0.000 {method 'getrandbits' of '_random.Random' objects}
     1000    0.040    0.000    0.043    0.000 min_bisection.py:226(_add_triangle_inequality)
    85735    0.021    0.000    0.021    0.000 {method 'add' of 'set' objects}
    89878    0.014    0.000    0.014    0.000 {method 'bit_length' of 'int' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    1.696    1.696 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
       22    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2046    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2046    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


