         519211 function calls in 3.637 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    1.831    0.102    1.834    0.102 min_bisection.py:293(_optimize)
   490923    0.688    0.000    0.871    0.000 min_bisection.py:340(_get_cut_depth)
       15    0.250    0.017    0.767    0.051 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.230    0.077    0.584    0.195 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    13315    0.182    0.000    0.182    0.000 min_bisection.py:378(_get_vals)
        1    0.180    0.180    0.180    0.180 min_bisection.py:65(<setcomp>)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
     1733    0.067    0.000    0.073    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.052    0.052    0.352    0.352 min_bisection.py:156(_instantiate_model)
        1    0.010    0.010    3.637    3.637 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
       19    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.111    0.056 {gurobipy.gurobipy.quicksum}
     3472    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3472    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1733    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       18    0.001    0.000    0.006    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


