         983753 function calls in 3.549 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    0.775    0.041    1.090    0.057 random.py:286(sample)
   354956    0.552    0.000    0.822    0.000 min_bisection.py:340(_get_cut_depth)
       19    0.548    0.029    2.428    0.128 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.401    0.401    0.401    0.401 min_bisection.py:65(<setcomp>)
        1    0.289    0.289    0.927    0.927 min_bisection.py:156(_instantiate_model)
    17861    0.270    0.000    0.270    0.000 min_bisection.py:378(_get_vals)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:219(<genexpr>)
   143436    0.197    0.000    0.278    0.000 random.py:224(_randbelow)
       13    0.083    0.006    0.085    0.007 min_bisection.py:293(_optimize)
   172554    0.058    0.000    0.058    0.000 {method 'getrandbits' of '_random.Random' objects}
     1300    0.054    0.000    0.058    0.000 min_bisection.py:226(_add_triangle_inequality)
   137396    0.036    0.000    0.036    0.000 {method 'add' of 'set' objects}
   143436    0.023    0.000    0.023    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
        1    0.016    0.016    3.549    3.549 min_bisection.py:428(solve_iteratively)
        2    0.006    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}
     2642    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       19    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     1300    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2642    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)


