         3960192 function calls in 259.290 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       71  246.325    3.469  246.337    3.470 min_bisection.py:293(_optimize)
  3772045    5.778    0.000    7.685    0.000 min_bisection.py:340(_get_cut_depth)
       68    2.621    0.039    8.755    0.129 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   133170    1.907    0.000    1.907    0.000 min_bisection.py:378(_get_vals)
        3    0.944    0.315    2.496    0.832 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.708    0.708    0.708    0.708 min_bisection.py:65(<setcomp>)
     6959    0.278    0.000    0.301    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
        1    0.140    0.140    1.152    1.152 min_bisection.py:156(_instantiate_model)
       73    0.109    0.001    0.109    0.001 {built-in method builtins.sorted}
        1    0.095    0.095  259.290  259.290 min_bisection.py:428(solve_iteratively)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
    13924    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.004    0.277    0.139 {gurobipy.gurobipy.quicksum}
    13924    0.007    0.000    0.018    0.000 abc.py:137(__instancecheck__)
     6959    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       71    0.006    0.000    0.063    0.001 min_bisection.py:417(_find_most_violated_constraints)
       71    0.003    0.000    0.007    0.000 utils.py:855(__init__)
      852    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


