         1339115 function calls in 7.511 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   169904    2.446    0.000    2.446    0.000 min_bisection.py:378(_get_vals)
  1144240    2.012    0.000    4.458    0.000 min_bisection.py:340(_get_cut_depth)
      128    1.119    0.009    1.137    0.009 min_bisection.py:293(_optimize)
      126    0.715    0.006    4.481    0.036 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.462    0.231    1.153    0.577 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.196    0.196    0.196    0.196 min_bisection.py:65(<setcomp>)
        1    0.130    0.130    0.567    0.567 min_bisection.py:156(_instantiate_model)
     1360    0.064    0.000    0.069    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.053    0.053    7.511    7.511 min_bisection.py:428(solve_iteratively)
        1    0.031    0.031    0.031    0.031 random.py:286(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:215(<dictcomp>)
      129    0.017    0.000    0.017    0.000 {built-in method builtins.sorted}
        2    0.007    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
      128    0.004    0.000    0.011    0.000 utils.py:855(__init__)
     1536    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
      128    0.002    0.000    0.013    0.000 min_bisection.py:417(_find_most_violated_constraints)
     2726    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      128    0.002    0.000    0.016    0.000 ticdatfactory.py:635(__setitem__)
     2726    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


