         536373 function calls in 3.017 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       92    1.452    0.016    1.464    0.016 min_bisection.py:293(_optimize)
   497849    0.687    0.000    1.002    0.000 min_bisection.py:340(_get_cut_depth)
    23093    0.315    0.000    0.315    0.000 min_bisection.py:378(_get_vals)
       84    0.310    0.004    1.118    0.013 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        8    0.107    0.013    0.300    0.038 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      972    0.043    0.000    0.046    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.017    0.017    0.017    0.017 min_bisection.py:65(<setcomp>)
        1    0.010    0.010    0.069    0.069 min_bisection.py:156(_instantiate_model)
        1    0.008    0.008    3.017    3.017 min_bisection.py:428(solve_iteratively)
       98    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       92    0.003    0.000    0.008    0.000 utils.py:855(__init__)
     1104    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     1950    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
       92    0.001    0.000    0.006    0.000 min_bisection.py:417(_find_most_violated_constraints)
       92    0.001    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)
     1950    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


