         40357 function calls in 0.265 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.111    0.012    0.113    0.013 min_bisection.py:293(_optimize)
    33127    0.045    0.000    0.059    0.000 min_bisection.py:340(_get_cut_depth)
      733    0.028    0.000    0.031    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        4    0.016    0.004    0.045    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        5    0.015    0.003    0.046    0.009 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1094    0.014    0.000    0.014    0.000 min_bisection.py:378(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.265    0.265 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
       12    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1471    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1471    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      733    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        9    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
      108    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


