         4520107 function calls in 26.338 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      190    8.489    0.045   10.112    0.053 random.py:286(sample)
   334929    4.957    0.000    4.957    0.000 min_bisection.py:378(_get_vals)
      187    3.993    0.021    4.024    0.022 min_bisection.py:293(_optimize)
      190    3.846    0.020   21.066    0.111 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1004564    2.190    0.000    7.147    0.000 min_bisection.py:340(_get_cut_depth)
   684646    1.014    0.000    1.461    0.000 random.py:224(_randbelow)
        1    0.386    0.386    0.955    0.955 min_bisection.py:156(_instantiate_model)
  1095912    0.344    0.000    0.344    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.271    0.271    0.271    0.271 min_bisection.py:65(<setcomp>)
     3161    0.262    0.000    0.262    0.000 min_bisection.py:219(<genexpr>)
   677984    0.152    0.000    0.152    0.000 {method 'add' of 'set' objects}
        1    0.110    0.110   26.338   26.338 min_bisection.py:428(solve_iteratively)
   684646    0.103    0.000    0.103    0.000 {method 'bit_length' of 'int' objects}
     1960    0.103    0.000    0.111    0.000 min_bisection.py:226(_add_triangle_inequality)
      190    0.029    0.000    0.029    0.000 {built-in method builtins.sorted}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.272    0.136 {gurobipy.gurobipy.quicksum}
     4304    0.007    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      187    0.007    0.000    0.017    0.000 utils.py:855(__init__)
     2244    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)


