         6594330 function calls in 110.225 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      348   83.540    0.240   83.595    0.240 min_bisection.py:293(_optimize)
  5923476   10.057    0.000   18.916    0.000 min_bisection.py:340(_get_cut_depth)
   611376    8.859    0.000    8.859    0.000 min_bisection.py:378(_get_vals)
      345    5.038    0.015   22.288    0.065 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.027    0.342    2.693    0.898 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.589    0.589    0.589    0.589 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
        1    0.244    0.244  110.225  110.225 min_bisection.py:428(solve_iteratively)
     3558    0.177    0.000    0.191    0.000 min_bisection.py:226(_add_triangle_inequality)
      350    0.142    0.000    0.142    0.000 {built-in method builtins.sorted}
        1    0.129    0.129    1.023    1.023 min_bisection.py:156(_instantiate_model)
        1    0.037    0.037    0.038    0.038 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
      348    0.013    0.000    0.032    0.000 utils.py:855(__init__)
      348    0.010    0.000    0.084    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4176    0.009    0.000    0.012    0.000 utils.py:880(__setitem__)
        2    0.009    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
      348    0.007    0.000    0.050    0.000 ticdatfactory.py:635(__setitem__)
     7122    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     7122    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)


