         2742468 function calls in 72.868 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      276   59.272    0.215   59.321    0.215 min_bisection.py:293(_optimize)
      278    4.514    0.016    5.568    0.020 random.py:286(sample)
   250971    3.832    0.000    3.832    0.000 min_bisection.py:378(_get_vals)
      278    1.982    0.007   12.648    0.045 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   521026    1.281    0.000    5.113    0.000 min_bisection.py:340(_get_cut_depth)
   389709    0.613    0.000    0.935    0.000 random.py:224(_randbelow)
   754824    0.261    0.000    0.261    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.237    0.237    0.237    0.237 min_bisection.py:65(<setcomp>)
        1    0.178    0.178    0.592    0.592 min_bisection.py:156(_instantiate_model)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
     2850    0.147    0.000    0.160    0.000 min_bisection.py:226(_add_triangle_inequality)
   387096    0.104    0.000    0.104    0.000 {method 'add' of 'set' objects}
        1    0.098    0.098   72.868   72.868 min_bisection.py:428(solve_iteratively)
   389709    0.061    0.000    0.061    0.000 {method 'bit_length' of 'int' objects}
      278    0.029    0.000    0.029    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      276    0.011    0.000    0.027    0.000 utils.py:855(__init__)
     6260    0.010    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     3312    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
      276    0.007    0.000    0.044    0.000 ticdatfactory.py:635(__setitem__)


