         5234525 function calls in 8.667 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61    1.988    0.033    4.183    0.069 random.py:286(sample)
   955100    1.563    0.000    2.517    0.000 min_bisection.py:340(_get_cut_depth)
       61    1.355    0.022    8.040    0.132 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   862799    1.323    0.000    2.008    0.000 random.py:224(_randbelow)
    64489    0.955    0.000    0.955    0.000 min_bisection.py:378(_get_vals)
  1656423    0.554    0.000    0.554    0.000 {method 'getrandbits' of '_random.Random' objects}
   819010    0.183    0.000    0.183    0.000 {method 'add' of 'set' objects}
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
       60    0.153    0.003    0.163    0.003 min_bisection.py:293(_optimize)
   862799    0.132    0.000    0.132    0.000 {method 'bit_length' of 'int' objects}
        1    0.114    0.114    0.114    0.114 min_bisection.py:65(<setcomp>)
        1    0.069    0.069    0.361    0.361 min_bisection.py:156(_instantiate_model)
      690    0.038    0.000    0.041    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.029    0.029    8.667    8.667 min_bisection.py:428(solve_iteratively)
       61    0.017    0.000    0.017    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.163    0.081 {gurobipy.gurobipy.quicksum}
       60    0.002    0.000    0.006    0.000 utils.py:855(__init__)
     1506    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       61    0.002    0.000    0.018    0.000 min_bisection.py:417(_find_most_violated_constraints)


