         293000 function calls in 1.247 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   274948    0.387    0.000    0.497    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.178    0.178    0.178    0.178 min_bisection.py:65(<setcomp>)
        2    0.156    0.078    0.391    0.196 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    0.113    0.013    0.374    0.042 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     8106    0.110    0.000    0.110    0.000 min_bisection.py:378(_get_vals)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
       11    0.074    0.007    0.076    0.007 min_bisection.py:293(_optimize)
        1    0.043    0.043    0.342    0.342 min_bisection.py:156(_instantiate_model)
     1000    0.038    0.000    0.042    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
        1    0.007    0.007    1.247    1.247 min_bisection.py:428(solve_iteratively)
       12    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
     2006    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2006    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       11    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


