         384024 function calls in 2.353 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       74    1.173    0.016    1.183    0.016 min_bisection.py:293(_optimize)
   352269    0.490    0.000    0.745    0.000 min_bisection.py:340(_get_cut_depth)
    18902    0.255    0.000    0.255    0.000 min_bisection.py:378(_get_vals)
       70    0.244    0.003    0.890    0.013 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        4    0.057    0.014    0.156    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
      813    0.036    0.000    0.039    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.018    0.018    0.018    0.018 min_bisection.py:65(<setcomp>)
        1    0.009    0.009    0.069    0.069 min_bisection.py:156(_instantiate_model)
        1    0.007    0.007    2.353    2.353 min_bisection.py:428(solve_iteratively)
       77    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       74    0.002    0.000    0.006    0.000 utils.py:855(__init__)
      888    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     1632    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       74    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
       74    0.001    0.000    0.009    0.000 ticdatfactory.py:635(__setitem__)
     1632    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


