         83763795 function calls in 499.825 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      436  343.264    0.787  343.356    0.788 min_bisection.py:293(_optimize)
      437   45.065    0.103   80.733    0.185 random.py:286(sample)
 14553704   27.062    0.000   44.773    0.000 min_bisection.py:340(_get_cut_depth)
      437   27.058    0.062  152.511    0.349 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 14991872   22.210    0.000   31.940    0.000 random.py:224(_randbelow)
   838530   17.711    0.000   17.711    0.000 min_bisection.py:378(_get_vals)
 24080230    7.496    0.000    7.496    0.000 {method 'getrandbits' of '_random.Random' objects}
 14229614    3.695    0.000    3.695    0.000 {method 'add' of 'set' objects}
 14991872    2.233    0.000    2.233    0.000 {method 'bit_length' of 'int' objects}
      437    1.502    0.003    1.502    0.003 {built-in method builtins.sorted}
        1    1.299    1.299  499.825  499.825 min_bisection.py:428(solve_iteratively)
        1    0.277    0.277    0.277    0.277 min_bisection.py:65(<setcomp>)
     4450    0.276    0.000    0.297    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:219(<genexpr>)
        1    0.168    0.168    0.746    0.746 min_bisection.py:156(_instantiate_model)
      437    0.061    0.000    1.564    0.004 min_bisection.py:417(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
      436    0.021    0.000    0.049    0.000 utils.py:855(__init__)
     9778    0.018    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
      436    0.012    0.000    0.082    0.000 ticdatfactory.py:635(__setitem__)


