         2399468 function calls in 277.056 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       66  265.012    4.015  265.025    4.016 min_bisection.py:293(_optimize)
       69    4.225    0.061    4.915    0.071 random.py:286(sample)
       70    2.104    0.030   10.471    0.150 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   117894    1.871    0.000    1.871    0.000 min_bisection.py:378(_get_vals)
   923263    1.636    0.000    3.508    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.450    0.450    1.080    1.080 min_bisection.py:156(_instantiate_model)
   283797    0.427    0.000    0.618    0.000 random.py:224(_randbelow)
        1    0.328    0.328    0.328    0.328 min_bisection.py:65(<setcomp>)
     6600    0.269    0.000    0.292    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:219(<genexpr>)
   458725    0.148    0.000    0.148    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.111    0.111  277.056  277.056 min_bisection.py:428(solve_iteratively)
   279183    0.068    0.000    0.068    0.000 {method 'add' of 'set' objects}
   283797    0.043    0.000    0.043    0.000 {method 'bit_length' of 'int' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
       70    0.016    0.000    0.016    0.000 {built-in method builtins.sorted}
    13342    0.011    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.004    0.275    0.138 {gurobipy.gurobipy.quicksum}
    13342    0.007    0.000    0.019    0.000 abc.py:137(__instancecheck__)
     6600    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}


