         6494495 function calls in 40.403 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      211   16.094    0.076   18.457    0.087 random.py:286(sample)
   483608    7.484    0.000    7.484    0.000 min_bisection.py:378(_get_vals)
      211    6.783    0.032   36.044    0.171 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1536281    3.389    0.000   10.872    0.000 min_bisection.py:340(_get_cut_depth)
      208    2.420    0.012    2.457    0.012 min_bisection.py:293(_optimize)
  1078468    1.497    0.000    2.095    0.000 random.py:224(_randbelow)
        1    0.635    0.635    1.459    1.459 min_bisection.py:156(_instantiate_model)
        1    0.437    0.437    0.437    0.437 min_bisection.py:65(<setcomp>)
  1206500    0.418    0.000    0.418    0.000 {method 'getrandbits' of '_random.Random' objects}
     4006    0.342    0.000    0.342    0.000 min_bisection.py:219(<genexpr>)
  1068631    0.255    0.000    0.255    0.000 {method 'add' of 'set' objects}
        1    0.208    0.208   40.403   40.403 min_bisection.py:428(solve_iteratively)
  1078468    0.180    0.000    0.180    0.000 {method 'bit_length' of 'int' objects}
     2170    0.116    0.000    0.125    0.000 min_bisection.py:226(_add_triangle_inequality)
      211    0.036    0.000    0.036    0.000 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.355    0.178 {gurobipy.gurobipy.quicksum}
      208    0.009    0.000    0.021    0.000 utils.py:855(__init__)
     4766    0.008    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     2496    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)


