         2160682 function calls in 14.291 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34    6.139    0.181    6.145    0.181 min_bisection.py:293(_optimize)
  2049507    3.311    0.000    4.495    0.000 min_bisection.py:340(_get_cut_depth)
    79848    1.184    0.000    1.184    0.000 min_bisection.py:378(_get_vals)
       32    1.074    0.034    4.040    0.126 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.921    0.460    2.450    1.225 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.736    0.736    0.736    0.736 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
        1    0.226    0.226    1.349    1.349 min_bisection.py:156(_instantiate_model)
     3300    0.134    0.000    0.145    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.063    0.063   14.291   14.291 min_bisection.py:428(solve_iteratively)
        1    0.055    0.055    0.056    0.056 random.py:286(sample)
       35    0.042    0.001    0.042    0.001 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.354    0.177 {gurobipy.gurobipy.quicksum}
     6606    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     6606    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     3300    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
       34    0.003    0.000    0.025    0.001 min_bisection.py:417(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       34    0.001    0.000    0.003    0.000 utils.py:855(__init__)


