         1975867 function calls in 10.233 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32    2.176    0.068    2.785    0.087 random.py:286(sample)
       28    2.169    0.077    2.173    0.078 min_bisection.py:293(_optimize)
       32    1.457    0.046    6.470    0.202 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   738452    1.291    0.000    2.284    0.000 min_bisection.py:340(_get_cut_depth)
    65344    0.992    0.000    0.992    0.000 min_bisection.py:378(_get_vals)
        1    0.561    0.561    1.357    1.357 min_bisection.py:156(_instantiate_model)
        1    0.409    0.409    0.409    0.409 min_bisection.py:65(<setcomp>)
   279732    0.388    0.000    0.543    0.000 random.py:224(_randbelow)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:219(<genexpr>)
     2800    0.110    0.000    0.120    0.000 min_bisection.py:226(_add_triangle_inequality)
   313376    0.108    0.000    0.108    0.000 {method 'getrandbits' of '_random.Random' objects}
   271432    0.064    0.000    0.064    0.000 {method 'add' of 'set' objects}
        1    0.049    0.049   10.233   10.233 min_bisection.py:428(solve_iteratively)
   279732    0.047    0.000    0.047    0.000 {method 'bit_length' of 'int' objects}
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.355    0.178 {gurobipy.gurobipy.quicksum}
       32    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
     5668    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     5668    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     2800    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


