         173049 function calls in 0.882 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46    0.257    0.006    0.263    0.006 min_bisection.py:293(_optimize)
   153146    0.222    0.000    0.377    0.000 min_bisection.py:340(_get_cut_depth)
    11211    0.156    0.000    0.156    0.000 min_bisection.py:378(_get_vals)
       43    0.094    0.002    0.396    0.009 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.043    0.014    0.119    0.040 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
      539    0.023    0.000    0.025    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.020    0.020    0.020    0.020 min_bisection.py:65(<setcomp>)
        1    0.007    0.007    0.068    0.068 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.882    0.882 min_bisection.py:428(solve_iteratively)
       48    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       46    0.001    0.000    0.004    0.000 utils.py:855(__init__)
        1    0.001    0.001    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
      552    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
     1084    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       46    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
       46    0.001    0.000    0.006    0.000 ticdatfactory.py:635(__setitem__)
     1084    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


