         32966248 function calls in 2686.895 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      811 2484.430    3.063 2484.603    3.064 min_bisection.py:293(_optimize)
      813   95.248    0.117  107.993    0.133 random.py:286(sample)
  2364995   40.262    0.000   40.262    0.000 min_bisection.py:378(_get_vals)
      813   34.343    0.042  197.195    0.243 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  5913987   14.716    0.000   54.978    0.000 min_bisection.py:340(_get_cut_depth)
  5305060    7.748    0.000   11.275    0.000 random.py:224(_randbelow)
  8658961    2.738    0.000    2.738    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.972    1.972 2686.895 2686.895 min_bisection.py:428(solve_iteratively)
  5275487    1.406    0.000    1.406    0.000 {method 'add' of 'set' objects}
        1    0.866    0.866    1.995    1.995 min_bisection.py:156(_instantiate_model)
  5305060    0.789    0.000    0.789    0.000 {method 'bit_length' of 'int' objects}
        1    0.643    0.643    0.643    0.643 min_bisection.py:65(<setcomp>)
     8200    0.476    0.000    0.513    0.000 min_bisection.py:226(_add_triangle_inequality)
      813    0.456    0.001    0.456    0.001 {built-in method builtins.sorted}
     4951    0.431    0.000    0.431    0.000 min_bisection.py:219(<genexpr>)
        1    0.040    0.040    0.040    0.040 min_bisection.py:215(<dictcomp>)
      813    0.039    0.000    0.497    0.001 min_bisection.py:417(_find_most_violated_constraints)
      811    0.039    0.000    0.090    0.000 utils.py:855(__init__)
    18030    0.036    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}
      811    0.023    0.000    0.152    0.000 ticdatfactory.py:635(__setitem__)


