         10756065 function calls in 132.781 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      369   73.372    0.199   73.434    0.199 min_bisection.py:293(_optimize)
      372   23.248    0.062   27.279    0.073 random.py:286(sample)
   858045   13.171    0.000   13.171    0.000 min_bisection.py:378(_get_vals)
      372   11.087    0.030   56.896    0.153 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2286049    5.414    0.000   18.585    0.000 min_bisection.py:340(_get_cut_depth)
  1833754    2.565    0.000    3.583    0.000 random.py:224(_randbelow)
  2055672    0.710    0.000    0.710    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.686    0.686    0.686    0.686 min_bisection.py:65(<setcomp>)
        1    0.572    0.572    1.642    1.642 min_bisection.py:156(_instantiate_model)
  1820009    0.426    0.000    0.426    0.000 {method 'add' of 'set' objects}
        1    0.407    0.407  132.781  132.781 min_bisection.py:428(solve_iteratively)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
  1833754    0.308    0.000    0.308    0.000 {method 'bit_length' of 'int' objects}
     3780    0.198    0.000    0.215    0.000 min_bisection.py:226(_add_triangle_inequality)
      372    0.119    0.000    0.119    0.000 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
     8308    0.014    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
      369    0.014    0.000    0.035    0.000 utils.py:855(__init__)
      372    0.012    0.000    0.131    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.011    0.006    0.353    0.176 {gurobipy.gurobipy.quicksum}


