         638783 function calls in 5.528 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22    4.178    0.190    4.182    0.190 min_bisection.py:293(_optimize)
   196674    0.285    0.000    0.437    0.000 min_bisection.py:340(_get_cut_depth)
       23    0.224    0.010    0.440    0.019 random.py:286(sample)
       25    0.222    0.009    1.092    0.044 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    10416    0.152    0.000    0.152    0.000 min_bisection.py:378(_get_vals)
    88938    0.133    0.000    0.195    0.000 random.py:224(_randbelow)
     2200    0.086    0.000    0.094    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
   152220    0.049    0.000    0.049    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
        1    0.025    0.025    0.136    0.136 min_bisection.py:156(_instantiate_model)
    84514    0.019    0.000    0.019    0.000 {method 'add' of 'set' objects}
    88938    0.013    0.000    0.013    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    5.528    5.528 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
       25    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     4450    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4450    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     2200    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


