         21445 function calls in 0.157 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.060    0.060    0.060    0.060 min_bisection.py:65(<setcomp>)
    17129    0.023    0.000    0.031    0.000 min_bisection.py:340(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      400    0.015    0.000    0.016    0.000 min_bisection.py:226(_add_triangle_inequality)
        5    0.012    0.002    0.012    0.002 min_bisection.py:293(_optimize)
      593    0.008    0.000    0.008    0.000 min_bisection.py:378(_get_vals)
        2    0.007    0.004    0.022    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    0.006    0.002    0.023    0.008 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.003    0.003    0.082    0.082 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.157    0.157 min_bisection.py:428(solve_iteratively)
      805    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:286(sample)
      805    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      400    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
       60    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


