         276985 function calls in 2.113 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       70    0.698    0.010    0.710    0.010 min_bisection.py:293(_optimize)
    22712    0.358    0.000    0.358    0.000 min_bisection.py:378(_get_vals)
       73    0.350    0.005    0.441    0.006 random.py:286(sample)
       73    0.152    0.002    1.091    0.015 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    73798    0.146    0.000    0.504    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.120    0.120    0.120    0.120 min_bisection.py:65(<setcomp>)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
        1    0.055    0.055    0.252    0.252 min_bisection.py:156(_instantiate_model)
    35711    0.053    0.000    0.079    0.000 random.py:224(_randbelow)
      790    0.039    0.000    0.042    0.000 min_bisection.py:226(_add_triangle_inequality)
    60290    0.020    0.000    0.020    0.000 {method 'getrandbits' of '_random.Random' objects}
    35168    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
        1    0.008    0.008    2.113    2.113 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
    35711    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
       70    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1730    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
       73    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
      840    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


