         1996312 function calls in 17.754 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      180    9.858    0.055    9.882    0.055 min_bisection.py:293(_optimize)
  1786720    2.918    0.000    5.436    0.000 min_bisection.py:340(_get_cut_depth)
   178104    2.518    0.000    2.518    0.000 min_bisection.py:378(_get_vals)
      177    1.321    0.007    6.104    0.034 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.419    0.140    1.072    0.357 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.235    0.235    0.235    0.235 min_bisection.py:65(<setcomp>)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
     1870    0.087    0.000    0.094    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.070    0.070    0.483    0.483 min_bisection.py:156(_instantiate_model)
        1    0.051    0.051   17.754   17.754 min_bisection.py:428(solve_iteratively)
      182    0.049    0.000    0.049    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      180    0.006    0.000    0.015    0.000 utils.py:855(__init__)
        2    0.005    0.003    0.163    0.081 {gurobipy.gurobipy.quicksum}
     2160    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
     3746    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      180    0.003    0.000    0.031    0.000 min_bisection.py:417(_find_most_violated_constraints)
      180    0.003    0.000    0.023    0.000 ticdatfactory.py:635(__setitem__)
     3746    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


