         58489 function calls in 0.236 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    53021    0.071    0.000    0.089    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        2    0.029    0.014    0.079    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    0.018    0.006    0.058    0.019 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1307    0.018    0.000    0.018    0.000 min_bisection.py:378(_get_vals)
        1    0.017    0.017    0.017    0.017 min_bisection.py:65(<setcomp>)
      400    0.015    0.000    0.017    0.000 min_bisection.py:226(_add_triangle_inequality)
        5    0.010    0.002    0.011    0.002 min_bisection.py:293(_optimize)
        1    0.008    0.008    0.068    0.068 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        1    0.001    0.001    0.236    0.236 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      806    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      806    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      400    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)


