         490991 function calls in 1.839 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   464887    0.669    0.000    0.861    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.274    0.137    0.690    0.345 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    13664    0.192    0.000    0.192    0.000 min_bisection.py:378(_get_vals)
       11    0.183    0.017    0.629    0.057 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.111    0.111    0.111    0.111 min_bisection.py:65(<setcomp>)
       13    0.075    0.006    0.077    0.006 min_bisection.py:293(_optimize)
        1    0.069    0.069    0.356    0.356 min_bisection.py:156(_instantiate_model)
     1200    0.047    0.000    0.051    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.012    0.012    1.839    1.839 min_bisection.py:428(solve_iteratively)
       14    0.009    0.001    0.009    0.001 {built-in method builtins.sorted}
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     2406    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2406    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1200    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.006    0.000 min_bisection.py:417(_find_most_violated_constraints)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


