         1296280 function calls in 9.835 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    4.412    0.158    4.417    0.158 min_bisection.py:293(_optimize)
  1219041    1.908    0.000    2.673    0.000 min_bisection.py:340(_get_cut_depth)
    51706    0.765    0.000    0.765    0.000 min_bisection.py:378(_get_vals)
        1    0.695    0.695    0.695    0.695 min_bisection.py:65(<setcomp>)
        2    0.690    0.345    1.730    0.865 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       26    0.598    0.023    2.231    0.086 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     3161    0.263    0.000    0.263    0.000 min_bisection.py:219(<genexpr>)
        1    0.202    0.202    1.197    1.197 min_bisection.py:156(_instantiate_model)
     2700    0.109    0.000    0.119    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.049    0.049    9.835    9.835 min_bisection.py:428(solve_iteratively)
       29    0.034    0.001    0.034    0.001 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.273    0.137 {gurobipy.gurobipy.quicksum}
     5406    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5406    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2700    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       28    0.002    0.000    0.021    0.001 min_bisection.py:417(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       28    0.001    0.000    0.003    0.000 utils.py:855(__init__)


