         943673 function calls in 4.151 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       64    1.070    0.017    1.401    0.022 random.py:286(sample)
    55287    0.835    0.000    0.835    0.000 min_bisection.py:378(_get_vals)
       64    0.594    0.009    3.306    0.052 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   258915    0.491    0.000    1.326    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.259    0.259    0.259    0.259 min_bisection.py:65(<setcomp>)
   125474    0.195    0.000    0.296    0.000 random.py:224(_randbelow)
        1    0.183    0.183    0.617    0.617 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
       60    0.147    0.002    0.157    0.003 min_bisection.py:293(_optimize)
   241732    0.082    0.000    0.082    0.000 {method 'getrandbits' of '_random.Random' objects}
      690    0.035    0.000    0.037    0.000 min_bisection.py:226(_add_triangle_inequality)
   122825    0.031    0.000    0.031    0.000 {method 'add' of 'set' objects}
   125474    0.020    0.000    0.020    0.000 {method 'bit_length' of 'int' objects}
        1    0.015    0.015    4.151    4.151 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.161    0.081 {gurobipy.gurobipy.quicksum}
       60    0.002    0.000    0.006    0.000 utils.py:855(__init__)
     1512    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       64    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
      720    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


