         133330798 function calls in 907.641 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      532  659.775    1.240  659.867    1.240 min_bisection.py:293(_optimize)
      533   66.457    0.125  123.905    0.232 random.py:286(sample)
 25317688   47.269    0.000   73.941    0.000 min_bisection.py:340(_get_cut_depth)
      533   43.910    0.082  241.700    0.453 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 26187716   36.917    0.000   51.364    0.000 random.py:224(_randbelow)
  1297347   26.672    0.000   26.672    0.000 min_bisection.py:378(_get_vals)
 29391742   10.023    0.000   10.023    0.000 {method 'getrandbits' of '_random.Random' objects}
 24853278    6.051    0.000    6.051    0.000 {method 'add' of 'set' objects}
 26187716    4.423    0.000    4.423    0.000 {method 'bit_length' of 'int' objects}
      533    2.509    0.005    2.509    0.005 {built-in method builtins.sorted}
        1    1.735    1.735  907.641  907.641 min_bisection.py:428(solve_iteratively)
        1    0.736    0.736    0.736    0.736 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
     5410    0.303    0.000    0.328    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.229    0.229    1.351    1.351 min_bisection.py:156(_instantiate_model)
      533    0.094    0.000    2.604    0.005 min_bisection.py:417(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
    11890    0.021    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
      532    0.021    0.000    0.052    0.000 utils.py:855(__init__)
     6384    0.014    0.000    0.018    0.000 utils.py:880(__setitem__)


