         1130434 function calls in 2.398 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   408190    0.601    0.000    0.759    0.000 min_bisection.py:340(_get_cut_depth)
       12    0.459    0.038    1.917    0.160 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    0.344    0.031    0.715    0.065 random.py:286(sample)
   143845    0.224    0.000    0.340    0.000 random.py:224(_randbelow)
    10810    0.157    0.000    0.157    0.000 min_bisection.py:378(_get_vals)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.108    0.108    0.108    0.108 min_bisection.py:65(<setcomp>)
   276693    0.093    0.000    0.093    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.068    0.068    0.353    0.353 min_bisection.py:156(_instantiate_model)
       10    0.053    0.005    0.054    0.005 min_bisection.py:293(_optimize)
     1000    0.040    0.000    0.044    0.000 min_bisection.py:226(_add_triangle_inequality)
   136430    0.031    0.000    0.031    0.000 {method 'add' of 'set' objects}
   143845    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.010    0.010    2.398    2.398 min_bisection.py:428(solve_iteratively)
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
       12    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     2026    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2026    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


