         12788777 function calls in 27.338 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33    6.690    0.203   11.695    0.354 random.py:286(sample)
  2708080    4.657    0.000    7.056    0.000 min_bisection.py:340(_get_cut_depth)
       33    4.596    0.139   23.249    0.705 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2175170    3.104    0.000    4.510    0.000 random.py:224(_randbelow)
    96676    2.399    0.000    2.399    0.000 min_bisection.py:378(_get_vals)
       32    2.104    0.066    2.111    0.066 min_bisection.py:293(_optimize)
  3536660    1.087    0.000    1.087    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.651    0.651    0.651    0.651 min_bisection.py:65(<setcomp>)
  2064580    0.493    0.000    0.493    0.000 {method 'add' of 'set' objects}
     4951    0.420    0.000    0.420    0.000 min_bisection.py:219(<genexpr>)
        1    0.345    0.345    1.473    1.473 min_bisection.py:156(_instantiate_model)
  2175170    0.319    0.000    0.319    0.000 {method 'bit_length' of 'int' objects}
        1    0.147    0.147   27.338   27.338 min_bisection.py:428(solve_iteratively)
     3200    0.135    0.000    0.147    0.000 min_bisection.py:226(_add_triangle_inequality)
       33    0.108    0.003    0.108    0.003 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.436    0.218 {gurobipy.gurobipy.quicksum}
     6470    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       33    0.005    0.000    0.113    0.003 min_bisection.py:417(_find_most_violated_constraints)
     3200    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


