         19450782 function calls in 312.156 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      467  187.901    0.402  187.999    0.403 min_bisection.py:293(_optimize)
      469   59.350    0.127   66.846    0.143 random.py:286(sample)
  1363855   22.724    0.000   22.724    0.000 min_bisection.py:378(_get_vals)
      469   21.682    0.046  120.285    0.256 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3715241    9.154    0.000   31.878    0.000 min_bisection.py:340(_get_cut_depth)
  3091494    4.564    0.000    6.635    0.000 random.py:224(_randbelow)
  5028771    1.616    0.000    1.616    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.104    1.104  312.156  312.156 min_bisection.py:428(solve_iteratively)
        1    0.878    0.878    2.037    2.037 min_bisection.py:156(_instantiate_model)
  3073301    0.822    0.000    0.822    0.000 {method 'add' of 'set' objects}
        1    0.679    0.679    0.679    0.679 min_bisection.py:65(<setcomp>)
  3091494    0.455    0.000    0.455    0.000 {method 'bit_length' of 'int' objects}
     4951    0.425    0.000    0.425    0.000 min_bisection.py:219(<genexpr>)
     4760    0.289    0.000    0.312    0.000 min_bisection.py:226(_add_triangle_inequality)
      469    0.275    0.001    0.275    0.001 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:215(<dictcomp>)
      467    0.022    0.000    0.052    0.000 utils.py:855(__init__)
      469    0.022    0.000    0.298    0.001 min_bisection.py:417(_find_most_violated_constraints)
    10462    0.021    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
      467    0.014    0.000    0.087    0.000 ticdatfactory.py:635(__setitem__)


