         1788598 function calls in 18.763 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      171   10.049    0.059   10.078    0.059 min_bisection.py:293(_optimize)
      173    2.774    0.016    3.432    0.020 random.py:286(sample)
   155804    2.346    0.000    2.346    0.000 min_bisection.py:378(_get_vals)
      173    1.278    0.007    7.913    0.046 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   380951    0.872    0.000    3.218    0.000 min_bisection.py:340(_get_cut_depth)
   247913    0.382    0.000    0.584    0.000 random.py:224(_randbelow)
        1    0.235    0.235    0.235    0.235 min_bisection.py:65(<setcomp>)
        1    0.180    0.180    0.591    0.591 min_bisection.py:156(_instantiate_model)
   478028    0.163    0.000    0.163    0.000 {method 'getrandbits' of '_random.Random' objects}
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
     1800    0.094    0.000    0.102    0.000 min_bisection.py:226(_add_triangle_inequality)
   245971    0.065    0.000    0.065    0.000 {method 'add' of 'set' objects}
        1    0.044    0.044   18.763   18.763 min_bisection.py:428(solve_iteratively)
   247913    0.039    0.000    0.039    0.000 {method 'bit_length' of 'int' objects}
      173    0.017    0.000    0.017    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      171    0.007    0.000    0.016    0.000 utils.py:855(__init__)
     3950    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     2052    0.004    0.000    0.006    0.000 utils.py:880(__setitem__)


