         1091645 function calls in 10.252 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    6.538    0.251    6.543    0.252 min_bisection.py:293(_optimize)
  1043059    1.525    0.000    1.924    0.000 min_bisection.py:340(_get_cut_depth)
       23    0.651    0.028    1.930    0.084 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.442    0.147    1.086    0.362 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    27609    0.398    0.000    0.398    0.000 min_bisection.py:378(_get_vals)
        1    0.241    0.241    0.241    0.241 min_bisection.py:65(<setcomp>)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
     2427    0.097    0.000    0.106    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.071    0.071    0.490    0.490 min_bisection.py:156(_instantiate_model)
       28    0.052    0.002    0.052    0.002 {built-in method builtins.sorted}
        1    0.029    0.029   10.252   10.252 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.016    0.016 random.py:286(sample)
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
     4860    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4860    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
       26    0.002    0.000    0.031    0.001 min_bisection.py:417(_find_most_violated_constraints)
     2427    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       26    0.001    0.000    0.003    0.000 utils.py:855(__init__)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


