         2248854 function calls in 5.751 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    1.167    0.061    2.069    0.109 random.py:286(sample)
   609578    0.979    0.000    1.468    0.000 min_bisection.py:340(_get_cut_depth)
       19    0.886    0.047    4.395    0.231 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18    0.650    0.036    0.653    0.036 min_bisection.py:293(_optimize)
   407607    0.585    0.000    0.815    0.000 random.py:224(_randbelow)
    26510    0.489    0.000    0.489    0.000 min_bisection.py:378(_get_vals)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.179    0.179    0.179    0.179 min_bisection.py:65(<setcomp>)
   496835    0.165    0.000    0.165    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.119    0.119    0.537    0.537 min_bisection.py:156(_instantiate_model)
   283188    0.085    0.000    0.085    0.000 {method 'add' of 'set' objects}
     1800    0.075    0.000    0.081    0.000 min_bisection.py:226(_add_triangle_inequality)
   407607    0.065    0.000    0.065    0.000 {method 'bit_length' of 'int' objects}
        1    0.037    0.037    5.751    5.751 min_bisection.py:428(solve_iteratively)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
       19    0.018    0.001    0.018    0.001 {built-in method builtins.sorted}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     3642    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     1800    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3642    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


