         4281567 function calls in 146.773 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56  124.531    2.224  124.543    2.224 min_bisection.py:293(_optimize)
       59    7.823    0.133    9.011    0.153 random.py:286(sample)
       60    4.194    0.070   19.173    0.320 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1771362    3.344    0.000    6.065    0.000 min_bisection.py:340(_get_cut_depth)
   163625    2.721    0.000    2.721    0.000 min_bisection.py:378(_get_vals)
        1    1.224    1.224    1.224    1.224 min_bisection.py:65(<setcomp>)
        1    0.792    0.792    2.495    2.495 min_bisection.py:156(_instantiate_model)
   497656    0.719    0.000    1.054    0.000 random.py:224(_randbelow)
     4951    0.425    0.000    0.425    0.000 min_bisection.py:219(<genexpr>)
   812947    0.259    0.000    0.259    0.000 {method 'getrandbits' of '_random.Random' objects}
     5600    0.236    0.000    0.257    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.169    0.169  146.773  146.773 min_bisection.py:428(solve_iteratively)
   488962    0.130    0.000    0.130    0.000 {method 'add' of 'set' objects}
   497656    0.076    0.000    0.076    0.000 {method 'bit_length' of 'int' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:215(<dictcomp>)
       60    0.034    0.001    0.034    0.001 {built-in method builtins.sorted}
        2    0.013    0.006    0.441    0.220 {gurobipy.gurobipy.quicksum}
    11322    0.010    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     5600    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    11322    0.006    0.000    0.017    0.000 abc.py:137(__instancecheck__)


