         154892 function calls in 0.590 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   144093    0.199    0.000    0.252    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.074    0.037    0.195    0.097 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        6    0.062    0.010    0.193    0.032 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     3804    0.053    0.000    0.053    0.000 min_bisection.py:378(_get_vals)
        1    0.033    0.033    0.033    0.033 min_bisection.py:65(<setcomp>)
      700    0.028    0.000    0.030    0.000 min_bisection.py:226(_add_triangle_inequality)
        8    0.026    0.003    0.028    0.003 min_bisection.py:293(_optimize)
        1    0.021    0.021    0.131    0.131 min_bisection.py:156(_instantiate_model)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:286(sample)
        1    0.004    0.004    0.590    0.590 min_bisection.py:428(solve_iteratively)
        9    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     1406    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1406    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        8    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


