         853551 function calls in 2.918 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    0.598    0.035    0.860    0.051 random.py:286(sample)
   331114    0.498    0.000    0.739    0.000 min_bisection.py:340(_get_cut_depth)
       17    0.477    0.028    2.049    0.121 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.270    0.270    0.694    0.694 min_bisection.py:156(_instantiate_model)
    16461    0.241    0.000    0.241    0.000 min_bisection.py:378(_get_vals)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.186    0.186    0.186    0.186 min_bisection.py:65(<setcomp>)
   118352    0.163    0.000    0.230    0.000 random.py:224(_randbelow)
       12    0.078    0.006    0.080    0.007 min_bisection.py:293(_optimize)
     1200    0.048    0.000    0.052    0.000 min_bisection.py:226(_add_triangle_inequality)
   142427    0.048    0.000    0.048    0.000 {method 'getrandbits' of '_random.Random' objects}
   113454    0.032    0.000    0.032    0.000 {method 'add' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
   118352    0.019    0.000    0.019    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    2.918    2.918 min_bisection.py:428(solve_iteratively)
        2    0.006    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
     2438    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       17    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     2438    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


