         5914105 function calls in 9.831 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       69    2.262    0.033    4.753    0.069 random.py:286(sample)
  1063936    1.826    0.000    2.899    0.000 min_bisection.py:340(_get_cut_depth)
       69    1.503    0.022    9.140    0.132 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   977613    1.498    0.000    2.274    0.000 random.py:224(_randbelow)
    73113    1.074    0.000    1.074    0.000 min_bisection.py:378(_get_vals)
  1878695    0.627    0.000    0.627    0.000 {method 'getrandbits' of '_random.Random' objects}
   927926    0.213    0.000    0.213    0.000 {method 'add' of 'set' objects}
       68    0.204    0.003    0.216    0.003 min_bisection.py:293(_optimize)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
   977613    0.149    0.000    0.149    0.000 {method 'bit_length' of 'int' objects}
        1    0.106    0.106    0.106    0.106 min_bisection.py:65(<setcomp>)
        1    0.069    0.069    0.353    0.353 min_bisection.py:156(_instantiate_model)
      770    0.040    0.000    0.043    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.036    0.036    9.831    9.831 min_bisection.py:428(solve_iteratively)
       69    0.026    0.000    0.026    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.163    0.082 {gurobipy.gurobipy.quicksum}
       68    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1682    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       69    0.002    0.000    0.028    0.000 min_bisection.py:417(_find_most_violated_constraints)


