         92372 function calls in 0.440 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    84059    0.117    0.000    0.148    0.000 min_bisection.py:340(_get_cut_depth)
        8    0.095    0.012    0.097    0.012 min_bisection.py:293(_optimize)
        3    0.048    0.016    0.128    0.043 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
        5    0.036    0.007    0.104    0.021 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
     2090    0.030    0.000    0.030    0.000 min_bisection.py:378(_get_vals)
      698    0.028    0.000    0.031    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.018    0.018    0.018    0.018 min_bisection.py:65(<setcomp>)
        1    0.008    0.008    0.068    0.068 min_bisection.py:156(_instantiate_model)
       10    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.005    0.005    0.440    0.440 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1402    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      698    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1402    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
        8    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


