         5753910 function calls in 122.872 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      402  102.307    0.254  102.372    0.255 min_bisection.py:293(_optimize)
  5278353    8.418    0.000   14.352    0.000 min_bisection.py:340(_get_cut_depth)
   410719    5.933    0.000    5.933    0.000 min_bisection.py:378(_get_vals)
      399    4.806    0.012   18.509    0.046 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.541    0.180    1.190    0.397 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4099    0.204    0.000    0.220    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.148    0.148  122.872  122.872 min_bisection.py:428(solve_iteratively)
        1    0.116    0.116    0.116    0.116 min_bisection.py:65(<setcomp>)
        1    0.069    0.069    0.359    0.359 min_bisection.py:156(_instantiate_model)
      404    0.050    0.000    0.050    0.000 {built-in method builtins.sorted}
      402    0.015    0.000    0.037    0.000 utils.py:855(__init__)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     4824    0.010    0.000    0.013    0.000 utils.py:880(__setitem__)
      402    0.008    0.000    0.038    0.000 min_bisection.py:417(_find_most_violated_constraints)
     8204    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      402    0.008    0.000    0.059    0.000 ticdatfactory.py:635(__setitem__)
        2    0.005    0.003    0.161    0.080 {gurobipy.gurobipy.quicksum}
     8204    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)


