         355644 function calls in 1.851 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.911    0.076    0.914    0.076 min_bisection.py:293(_optimize)
       25    0.163    0.007    0.292    0.012 random.py:286(sample)
    89626    0.131    0.000    0.213    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.126    0.126    0.126    0.126 min_bisection.py:65(<setcomp>)
       25    0.114    0.005    0.612    0.024 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     5677    0.081    0.000    0.081    0.000 min_bisection.py:378(_get_vals)
    53932    0.079    0.000    0.116    0.000 random.py:224(_randbelow)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.053    0.053    0.256    0.256 min_bisection.py:156(_instantiate_model)
     1200    0.049    0.000    0.053    0.000 min_bisection.py:226(_add_triangle_inequality)
    90790    0.029    0.000    0.029    0.000 {method 'getrandbits' of '_random.Random' objects}
    51406    0.012    0.000    0.012    0.000 {method 'add' of 'set' objects}
    53932    0.008    0.000    0.008    0.000 {method 'bit_length' of 'int' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    1.851    1.851 min_bisection.py:428(solve_iteratively)
       25    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     2454    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2454    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1200    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


