         89499500 function calls in 225.002 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      356   58.461    0.164   58.522    0.164 min_bisection.py:293(_optimize)
      357   44.685    0.125   82.958    0.232 random.py:286(sample)
 17128672   31.611    0.000   49.478    0.000 min_bisection.py:340(_get_cut_depth)
      357   30.256    0.085  162.637    0.456 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 17553965   24.533    0.000   34.202    0.000 random.py:224(_randbelow)
   868474   17.867    0.000   17.867    0.000 min_bisection.py:378(_get_vals)
 19665299    6.729    0.000    6.729    0.000 {method 'getrandbits' of '_random.Random' objects}
 16662502    4.050    0.000    4.050    0.000 {method 'add' of 'set' objects}
 17553965    2.940    0.000    2.940    0.000 {method 'bit_length' of 'int' objects}
      357    1.471    0.004    1.471    0.004 {built-in method builtins.sorted}
        1    1.031    1.031  225.002  225.002 min_bisection.py:428(solve_iteratively)
        1    0.396    0.396    0.396    0.396 min_bisection.py:65(<setcomp>)
     4006    0.337    0.000    0.337    0.000 min_bisection.py:219(<genexpr>)
        1    0.227    0.227    1.006    1.006 min_bisection.py:156(_instantiate_model)
     3650    0.206    0.000    0.223    0.000 min_bisection.py:226(_add_triangle_inequality)
      357    0.056    0.000    1.528    0.004 min_bisection.py:417(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
     8018    0.015    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
      356    0.014    0.000    0.035    0.000 utils.py:855(__init__)
        2    0.011    0.005    0.350    0.175 {gurobipy.gurobipy.quicksum}


