         411963 function calls in 0.979 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   132300    0.193    0.000    0.268    0.000 min_bisection.py:340(_get_cut_depth)
        8    0.150    0.019    0.682    0.085 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    0.136    0.017    0.272    0.034 random.py:286(sample)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
    57782    0.084    0.000    0.122    0.000 random.py:224(_randbelow)
     5182    0.075    0.000    0.075    0.000 min_bisection.py:378(_get_vals)
        1    0.062    0.062    0.062    0.062 min_bisection.py:65(<setcomp>)
        1    0.042    0.042    0.226    0.226 min_bisection.py:156(_instantiate_model)
    96800    0.030    0.000    0.030    0.000 {method 'getrandbits' of '_random.Random' objects}
      700    0.028    0.000    0.030    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    0.024    0.003    0.025    0.004 min_bisection.py:293(_optimize)
    54700    0.014    0.000    0.014    0.000 {method 'add' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
    57782    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
        1    0.005    0.005    0.979    0.979 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.113    0.056 {gurobipy.gurobipy.quicksum}
     1420    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1420    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


