         199278 function calls in 0.645 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.106    0.106    0.106    0.106 min_bisection.py:65(<setcomp>)
    64771    0.091    0.000    0.131    0.000 min_bisection.py:340(_get_cut_depth)
       13    0.080    0.006    0.144    0.011 random.py:286(sample)
       13    0.073    0.006    0.343    0.026 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.071    0.000    0.071    0.000 min_bisection.py:219(<genexpr>)
        1    0.055    0.055    0.246    0.246 min_bisection.py:156(_instantiate_model)
     2853    0.040    0.000    0.040    0.000 min_bisection.py:378(_get_vals)
    27238    0.040    0.000    0.058    0.000 random.py:224(_randbelow)
      600    0.024    0.000    0.026    0.000 min_bisection.py:226(_add_triangle_inequality)
        6    0.020    0.003    0.021    0.003 min_bisection.py:293(_optimize)
    45284    0.014    0.000    0.014    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
    25951    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
    27238    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        1    0.002    0.002    0.645    0.645 min_bisection.py:428(solve_iteratively)
        2    0.002    0.001    0.074    0.037 {gurobipy.gurobipy.quicksum}
     1230    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1230    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       13    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      600    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


