         17233938 function calls in 1073.475 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      624  965.450    1.547  965.572    1.547 min_bisection.py:293(_optimize)
      626   47.277    0.076   53.850    0.086 random.py:286(sample)
  1448885   23.217    0.000   23.217    0.000 min_bisection.py:378(_get_vals)
      626   19.183    0.031  104.670    0.167 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3421908    8.486    0.000   31.704    0.000 min_bisection.py:340(_get_cut_depth)
  2975653    4.162    0.000    5.829    0.000 random.py:224(_randbelow)
  3343094    1.169    0.000    1.169    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.105    1.105 1073.475 1073.475 min_bisection.py:428(solve_iteratively)
  2958418    0.705    0.000    0.705    0.000 {method 'add' of 'set' objects}
        1    0.612    0.612    1.435    1.435 min_bisection.py:156(_instantiate_model)
  2975653    0.498    0.000    0.498    0.000 {method 'bit_length' of 'int' objects}
        1    0.437    0.437    0.437    0.437 min_bisection.py:65(<setcomp>)
     6330    0.342    0.000    0.370    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
      626    0.231    0.000    0.231    0.000 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
      624    0.029    0.000    0.066    0.000 utils.py:855(__init__)
    13916    0.023    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
      626    0.022    0.000    0.255    0.000 min_bisection.py:417(_find_most_violated_constraints)
     7488    0.017    0.000    0.021    0.000 utils.py:880(__setitem__)


