         213018 function calls in 1.030 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   184123    0.284    0.000    0.553    0.000 min_bisection.py:340(_get_cut_depth)
    19603    0.268    0.000    0.268    0.000 min_bisection.py:378(_get_vals)
       45    0.128    0.003    0.134    0.003 min_bisection.py:293(_optimize)
       43    0.096    0.002    0.527    0.012 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.075    0.038    0.196    0.098 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:65(<setcomp>)
      530    0.023    0.000    0.025    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.020    0.020    0.132    0.132 min_bisection.py:156(_instantiate_model)
        1    0.006    0.006    1.030    1.030 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
       46    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
       45    0.001    0.000    0.004    0.000 utils.py:855(__init__)
      540    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
     1066    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1066    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       45    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
       45    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)


