         316541 function calls in 1.048 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   115968    0.162    0.000    0.226    0.000 min_bisection.py:340(_get_cut_depth)
       19    0.154    0.008    0.253    0.013 random.py:286(sample)
       20    0.144    0.007    0.616    0.031 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.138    0.138    0.138    0.138 min_bisection.py:65(<setcomp>)
        9    0.103    0.011    0.105    0.012 min_bisection.py:293(_optimize)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     4268    0.064    0.000    0.064    0.000 min_bisection.py:378(_get_vals)
    40615    0.060    0.000    0.088    0.000 random.py:224(_randbelow)
        1    0.057    0.057    0.272    0.272 min_bisection.py:156(_instantiate_model)
      900    0.037    0.000    0.040    0.000 min_bisection.py:226(_add_triangle_inequality)
    68229    0.022    0.000    0.022    0.000 {method 'getrandbits' of '_random.Random' objects}
    38728    0.009    0.000    0.009    0.000 {method 'add' of 'set' objects}
    40615    0.006    0.000    0.006    0.000 {method 'bit_length' of 'int' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    1.048    1.048 min_bisection.py:428(solve_iteratively)
       20    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     1842    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1842    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


