         153696 function calls in 1.175 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    0.676    0.048    0.678    0.048 min_bisection.py:293(_optimize)
   140282    0.189    0.000    0.239    0.000 min_bisection.py:340(_get_cut_depth)
       10    0.071    0.007    0.211    0.021 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        4    0.056    0.014    0.154    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     3660    0.050    0.000    0.050    0.000 min_bisection.py:378(_get_vals)
     1196    0.047    0.000    0.051    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.018    0.018    0.018    0.018 min_bisection.py:65(<setcomp>)
        1    0.009    0.009    0.069    0.069 min_bisection.py:156(_instantiate_model)
       17    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    1.175    1.175 min_bisection.py:428(solve_iteratively)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     2398    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     2398    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1196    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       14    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
       14    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      168    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


