         9838449 function calls in 706.141 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       87  675.921    7.769  675.937    7.769 min_bisection.py:293(_optimize)
  9562892   15.148    0.000   18.232    0.000 min_bisection.py:340(_get_cut_depth)
       83    7.554    0.091   22.536    0.272 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   207956    3.083    0.000    3.083    0.000 min_bisection.py:378(_get_vals)
        4    1.918    0.479    5.167    1.292 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.038    1.038    1.038    1.038 min_bisection.py:65(<setcomp>)
     8551    0.351    0.000    0.381    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:219(<genexpr>)
        1    0.245    0.245    1.672    1.672 min_bisection.py:156(_instantiate_model)
       90    0.211    0.002    0.211    0.002 {built-in method builtins.sorted}
        1    0.169    0.169  706.141  706.141 min_bisection.py:428(solve_iteratively)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
    17108    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        2    0.011    0.005    0.355    0.178 {gurobipy.gurobipy.quicksum}
       87    0.011    0.000    0.122    0.001 min_bisection.py:417(_find_most_violated_constraints)
     8551    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    17108    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
       87    0.004    0.000    0.009    0.000 utils.py:855(__init__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)


