         206722 function calls in 0.997 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   178151    0.278    0.000    0.548    0.000 min_bisection.py:340(_get_cut_depth)
    19450    0.270    0.000    0.270    0.000 min_bisection.py:378(_get_vals)
       44    0.104    0.002    0.109    0.002 min_bisection.py:293(_optimize)
       42    0.090    0.002    0.518    0.012 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.078    0.039    0.198    0.099 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
        1    0.033    0.033    0.033    0.033 min_bisection.py:65(<setcomp>)
      520    0.023    0.000    0.025    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.021    0.021    0.131    0.131 min_bisection.py:156(_instantiate_model)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.997    0.997 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
       45    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
       44    0.001    0.000    0.004    0.000 utils.py:855(__init__)
      528    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
     1046    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       44    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1046    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       44    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)


