         1734851 function calls in 6.862 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    1.607    0.070    2.128    0.093 random.py:286(sample)
       23    1.205    0.052    5.104    0.222 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   697547    1.161    0.000    1.826    0.000 min_bisection.py:340(_get_cut_depth)
    44466    0.665    0.000    0.665    0.000 min_bisection.py:378(_get_vals)
        1    0.567    0.567    1.361    1.361 min_bisection.py:156(_instantiate_model)
        1    0.410    0.410    0.410    0.410 min_bisection.py:65(<setcomp>)
     4006    0.339    0.000    0.339    0.000 min_bisection.py:219(<genexpr>)
   237814    0.334    0.000    0.464    0.000 random.py:224(_randbelow)
       19    0.216    0.011    0.220    0.012 min_bisection.py:293(_optimize)
   266111    0.091    0.000    0.091    0.000 {method 'getrandbits' of '_random.Random' objects}
     1900    0.075    0.000    0.082    0.000 min_bisection.py:226(_add_triangle_inequality)
   229627    0.055    0.000    0.055    0.000 {method 'add' of 'set' objects}
   237814    0.040    0.000    0.040    0.000 {method 'bit_length' of 'int' objects}
        1    0.037    0.037    6.862    6.862 min_bisection.py:428(solve_iteratively)
        1    0.032    0.032    0.032    0.032 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.352    0.176 {gurobipy.gurobipy.quicksum}
     3850    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       23    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
     1900    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


