         1401416 function calls in 8.254 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   174264    2.502    0.000    2.502    0.000 min_bisection.py:378(_get_vals)
  1201587    2.088    0.000    4.590    0.000 min_bisection.py:340(_get_cut_depth)
      132    1.504    0.011    1.522    0.012 min_bisection.py:293(_optimize)
      130    0.752    0.006    4.663    0.036 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.442    0.221    1.121    0.561 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.423    0.423    0.423    0.423 min_bisection.py:65(<setcomp>)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.119    0.119    0.783    0.783 min_bisection.py:156(_instantiate_model)
     1400    0.064    0.000    0.070    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.049    0.049    8.254    8.254 min_bisection.py:428(solve_iteratively)
        1    0.028    0.028    0.028    0.028 random.py:286(sample)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
      133    0.016    0.000    0.016    0.000 {built-in method builtins.sorted}
        2    0.006    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
      132    0.004    0.000    0.011    0.000 utils.py:855(__init__)
     1584    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2806    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      132    0.002    0.000    0.012    0.000 min_bisection.py:417(_find_most_violated_constraints)
      132    0.002    0.000    0.016    0.000 ticdatfactory.py:635(__setitem__)
     2806    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


