         1063473 function calls in 8.367 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    4.752    0.183    4.756    0.183 min_bisection.py:293(_optimize)
  1014643    1.653    0.000    2.042    0.000 min_bisection.py:340(_get_cut_depth)
       23    0.583    0.025    1.845    0.080 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.417    0.139    1.198    0.399 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    27504    0.389    0.000    0.389    0.000 min_bisection.py:378(_get_vals)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
        1    0.118    0.118    0.118    0.118 min_bisection.py:65(<setcomp>)
     2485    0.097    0.000    0.106    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.074    0.074    0.369    0.369 min_bisection.py:156(_instantiate_model)
       28    0.050    0.002    0.050    0.002 {built-in method builtins.sorted}
        1    0.027    0.027    8.367    8.367 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.163    0.081 {gurobipy.gurobipy.quicksum}
     4976    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4976    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
       26    0.002    0.000    0.030    0.001 min_bisection.py:417(_find_most_violated_constraints)
     2485    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       26    0.001    0.000    0.002    0.000 utils.py:855(__init__)


