         53742 function calls in 0.243 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.069    0.069    0.069    0.069 min_bisection.py:65(<setcomp>)
       17    0.032    0.002    0.035    0.002 min_bisection.py:293(_optimize)
     1648    0.024    0.000    0.024    0.000 min_bisection.py:378(_get_vals)
    15056    0.024    0.000    0.048    0.000 min_bisection.py:340(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
       31    0.015    0.000    0.034    0.001 random.py:286(sample)
       32    0.015    0.000    0.096    0.003 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      260    0.012    0.000    0.013    0.000 min_bisection.py:226(_add_triangle_inequality)
     6864    0.011    0.000    0.016    0.000 random.py:224(_randbelow)
        1    0.008    0.008    0.096    0.096 min_bisection.py:156(_instantiate_model)
    12763    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
     6546    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.243    0.243 min_bisection.py:428(solve_iteratively)
     6864    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
      585    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      204    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}


