         29402977 function calls in 818.633 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       76  757.654    9.969  757.671    9.969 min_bisection.py:293(_optimize)
       77   16.627    0.216   28.610    0.372 random.py:286(sample)
  5525620   11.114    0.000   17.068    0.000 min_bisection.py:340(_get_cut_depth)
       77   11.055    0.144   56.615    0.735 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  5148412    7.423    0.000   10.825    0.000 random.py:224(_randbelow)
   229389    5.954    0.000    5.954    0.000 min_bisection.py:378(_get_vals)
  8401251    2.616    0.000    2.616    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    1.736    1.736    1.736    1.736 min_bisection.py:65(<setcomp>)
  4886520    1.150    0.000    1.150    0.000 {method 'add' of 'set' objects}
  5148412    0.786    0.000    0.786    0.000 {method 'bit_length' of 'int' objects}
       77    0.597    0.008    0.597    0.008 {built-in method builtins.sorted}
        1    0.548    0.548  818.633  818.633 min_bisection.py:428(solve_iteratively)
        1    0.476    0.476    2.699    2.699 min_bisection.py:156(_instantiate_model)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:219(<genexpr>)
     7600    0.329    0.000    0.358    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.044    0.044    0.044    0.044 min_bisection.py:215(<dictcomp>)
       77    0.026    0.000    0.624    0.008 min_bisection.py:417(_find_most_violated_constraints)
        2    0.013    0.006    0.443    0.222 {gurobipy.gurobipy.quicksum}
    15358    0.013    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     7600    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}


