         129157 function calls in 0.774 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       70    0.319    0.005    0.329    0.005 min_bisection.py:293(_optimize)
   109268    0.160    0.000    0.269    0.000 min_bisection.py:340(_get_cut_depth)
     8087    0.109    0.000    0.109    0.000 min_bisection.py:378(_get_vals)
       65    0.078    0.001    0.310    0.005 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      765    0.034    0.000    0.037    0.000 min_bisection.py:226(_add_triangle_inequality)
        5    0.019    0.004    0.055    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        1    0.008    0.008    0.008    0.008 min_bisection.py:65(<setcomp>)
        1    0.005    0.005    0.033    0.033 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.774    0.774 min_bisection.py:428(solve_iteratively)
        1    0.003    0.003    0.003    0.003 min_bisection.py:215(<dictcomp>)
       70    0.002    0.000    0.006    0.000 utils.py:855(__init__)
       74    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
      840    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
     1535    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       70    0.001    0.000    0.009    0.000 ticdatfactory.py:635(__setitem__)
     1535    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       70    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
      765    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      140    0.001    0.000    0.001    0.000 {built-in method time.process_time}


