         15513553 function calls in 32.927 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      138    8.686    0.063   15.331    0.111 random.py:286(sample)
      138    5.597    0.041   30.252    0.219 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3206566    5.475    0.000    9.350    0.000 min_bisection.py:340(_get_cut_depth)
  3101018    4.269    0.000    6.024    0.000 random.py:224(_randbelow)
   201294    3.876    0.000    3.876    0.000 min_bisection.py:378(_get_vals)
      137    1.624    0.012    1.650    0.012 min_bisection.py:293(_optimize)
  3783251    1.264    0.000    1.264    0.000 {method 'getrandbits' of '_random.Random' objects}
  2092660    0.612    0.000    0.612    0.000 {method 'add' of 'set' objects}
  3101018    0.492    0.000    0.492    0.000 {method 'bit_length' of 'int' objects}
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.198    0.198   32.927   32.927 min_bisection.py:428(solve_iteratively)
        1    0.173    0.173    0.173    0.173 min_bisection.py:65(<setcomp>)
      138    0.171    0.001    0.171    0.001 {built-in method builtins.sorted}
        1    0.119    0.119    0.531    0.531 min_bisection.py:156(_instantiate_model)
     1460    0.085    0.000    0.091    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
      138    0.007    0.000    0.178    0.001 min_bisection.py:417(_find_most_violated_constraints)
        2    0.006    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
      137    0.006    0.000    0.015    0.000 utils.py:855(__init__)
     3200    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}


