         9103000 function calls in 1568.850 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      116 1534.385   13.227 1534.410   13.228 min_bisection.py:293(_optimize)
  8670895   15.241    0.000   20.626    0.000 min_bisection.py:340(_get_cut_depth)
      113    7.475    0.066   24.327    0.215 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   342320    5.385    0.000    5.385    0.000 min_bisection.py:378(_get_vals)
        3    2.592    0.864    6.365    2.122 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.580    1.580    1.580    1.580 min_bisection.py:65(<setcomp>)
    11491    0.483    0.000    0.524    0.000 min_bisection.py:226(_add_triangle_inequality)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:219(<genexpr>)
        1    0.389    0.389    2.452    2.452 min_bisection.py:156(_instantiate_model)
        1    0.323    0.323 1568.850 1568.850 min_bisection.py:428(solve_iteratively)
      118    0.316    0.003    0.316    0.003 {built-in method builtins.sorted}
        1    0.114    0.114    0.114    0.114 random.py:286(sample)
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
      116    0.017    0.000    0.182    0.002 min_bisection.py:417(_find_most_violated_constraints)
    22988    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.006    0.442    0.221 {gurobipy.gurobipy.quicksum}
    11491    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    22988    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)
      116    0.006    0.000    0.013    0.000 utils.py:855(__init__)
      116    0.003    0.000    0.022    0.000 ticdatfactory.py:635(__setitem__)


