         38553261 function calls in 71.151 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      153   19.033    0.124   35.461    0.232 random.py:286(sample)
  7598098   13.054    0.000   20.731    0.000 min_bisection.py:340(_get_cut_depth)
      153   11.982    0.078   68.119    0.445 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  7512074   10.544    0.000   14.683    0.000 random.py:224(_randbelow)
   370869    7.677    0.000    7.677    0.000 min_bisection.py:378(_get_vals)
  8396887    2.878    0.000    2.878    0.000 {method 'getrandbits' of '_random.Random' objects}
  7129888    1.736    0.000    1.736    0.000 {method 'add' of 'set' objects}
  7512074    1.261    0.000    1.261    0.000 {method 'bit_length' of 'int' objects}
        1    0.976    0.976    0.976    0.976 min_bisection.py:65(<setcomp>)
      152    0.807    0.005    0.832    0.005 min_bisection.py:293(_optimize)
     4006    0.345    0.000    0.345    0.000 min_bisection.py:219(<genexpr>)
        1    0.233    0.233   71.151   71.151 min_bisection.py:428(solve_iteratively)
      153    0.220    0.001    0.220    0.001 {built-in method builtins.sorted}
        1    0.219    0.219    1.586    1.586 min_bisection.py:156(_instantiate_model)
     1610    0.089    0.000    0.096    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.358    0.179 {gurobipy.gurobipy.quicksum}
      153    0.009    0.000    0.229    0.001 min_bisection.py:417(_find_most_violated_constraints)
     3530    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      152    0.006    0.000    0.015    0.000 utils.py:855(__init__)


