         4452171 function calls in 53.214 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      297   30.382    0.102   30.427    0.102 min_bisection.py:293(_optimize)
   657648    9.979    0.000    9.979    0.000 min_bisection.py:378(_get_vals)
  3741033    7.223    0.000   17.201    0.000 min_bisection.py:340(_get_cut_depth)
      295    2.838    0.010   18.262    0.062 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.922    0.461    2.700    1.350 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.710    0.710    0.710    0.710 min_bisection.py:65(<setcomp>)
     4006    0.343    0.000    0.343    0.000 min_bisection.py:219(<genexpr>)
        1    0.231    0.231   53.214   53.214 min_bisection.py:428(solve_iteratively)
        1    0.229    0.229    1.328    1.328 min_bisection.py:156(_instantiate_model)
     3050    0.150    0.000    0.162    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
      298    0.043    0.000    0.043    0.000 {built-in method builtins.sorted}
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.006    0.356    0.178 {gurobipy.gurobipy.quicksum}
      297    0.010    0.000    0.027    0.000 utils.py:855(__init__)
     3564    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
      297    0.006    0.000    0.030    0.000 min_bisection.py:417(_find_most_violated_constraints)
     6106    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      297    0.005    0.000    0.041    0.000 ticdatfactory.py:635(__setitem__)
     6106    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)


