         2209935 function calls in 18.794 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      225   12.168    0.054   12.202    0.054 min_bisection.py:293(_optimize)
  2071180    2.884    0.000    4.297    0.000 min_bisection.py:340(_get_cut_depth)
      221    1.820    0.008    5.880    0.027 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   102480    1.413    0.000    1.413    0.000 min_bisection.py:378(_get_vals)
        4    0.162    0.040    0.399    0.100 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     2323    0.114    0.000    0.123    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.036    0.036    0.036    0.036 min_bisection.py:65(<setcomp>)
        1    0.031    0.031   18.794   18.794 min_bisection.py:428(solve_iteratively)
        1    0.024    0.024    0.137    0.137 min_bisection.py:156(_instantiate_model)
      228    0.012    0.000    0.012    0.000 {built-in method builtins.sorted}
      225    0.008    0.000    0.020    0.000 utils.py:855(__init__)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
     2700    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
     4652    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      225    0.004    0.000    0.012    0.000 min_bisection.py:417(_find_most_violated_constraints)
      225    0.004    0.000    0.031    0.000 ticdatfactory.py:635(__setitem__)
     4652    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
      450    0.003    0.000    0.003    0.000 {built-in method time.process_time}


