         27998772 function calls in 1231.831 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      691 1134.449    1.642 1134.566    1.642 min_bisection.py:293(_optimize)
 26278195   44.828    0.000   68.800    0.000 min_bisection.py:340(_get_cut_depth)
      688   23.981    0.035   90.414    0.131 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
  1607995   23.973    0.000   23.973    0.000 min_bisection.py:378(_get_vals)
        3    1.392    0.464    3.760    1.253 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.065    1.065    1.065    1.065 min_bisection.py:65(<setcomp>)
        1    0.773    0.773 1231.831 1231.831 min_bisection.py:428(solve_iteratively)
     6987    0.368    0.000    0.397    0.000 min_bisection.py:226(_add_triangle_inequality)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
        1    0.234    0.234    1.687    1.687 min_bisection.py:156(_instantiate_model)
      693    0.160    0.000    0.160    0.000 {built-in method builtins.sorted}
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
      691    0.027    0.000    0.066    0.000 utils.py:855(__init__)
      691    0.018    0.000    0.105    0.000 min_bisection.py:417(_find_most_violated_constraints)
     8292    0.018    0.000    0.023    0.000 utils.py:880(__setitem__)
    13980    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
      691    0.013    0.000    0.103    0.000 ticdatfactory.py:635(__setitem__)
     1382    0.012    0.000    0.012    0.000 {built-in method time.process_time}
        2    0.011    0.006    0.354    0.177 {gurobipy.gurobipy.quicksum}


