         4006123 function calls in 116.557 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56   99.514    1.777   99.526    1.777 min_bisection.py:293(_optimize)
  3794421    6.277    0.000    9.222    0.000 min_bisection.py:340(_get_cut_depth)
   163251    2.945    0.000    2.945    0.000 min_bisection.py:378(_get_vals)
       54    2.768    0.051    9.854    0.182 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    2.261    2.261    2.261    2.261 min_bisection.py:65(<setcomp>)
        2    1.414    0.707    3.550    1.775 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:219(<genexpr>)
        1    0.317    0.317    3.064    3.064 min_bisection.py:156(_instantiate_model)
     5500    0.232    0.000    0.252    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.141    0.141  116.557  116.557 min_bisection.py:428(solve_iteratively)
        1    0.102    0.102    0.102    0.102 random.py:286(sample)
       57    0.063    0.001    0.063    0.001 {built-in method builtins.sorted}
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.445    0.222 {gurobipy.gurobipy.quicksum}
    11006    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5500    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       56    0.006    0.000    0.039    0.001 min_bisection.py:417(_find_most_violated_constraints)
    11006    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
       56    0.003    0.000    0.007    0.000 utils.py:855(__init__)


