         173215 function calls in 0.617 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.121    0.121    0.121    0.121 min_bisection.py:65(<setcomp>)
    60590    0.083    0.000    0.117    0.000 min_bisection.py:340(_get_cut_depth)
      781    0.073    0.000    0.073    0.000 min_bisection.py:219(<genexpr>)
       11    0.073    0.007    0.127    0.012 random.py:286(sample)
       11    0.069    0.006    0.307    0.028 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.057    0.057    0.261    0.261 min_bisection.py:156(_instantiate_model)
     2388    0.034    0.000    0.034    0.000 min_bisection.py:378(_get_vals)
    22693    0.033    0.000    0.049    0.000 random.py:224(_randbelow)
      500    0.020    0.000    0.022    0.000 min_bisection.py:226(_add_triangle_inequality)
        5    0.016    0.003    0.017    0.003 min_bisection.py:293(_optimize)
    37961    0.012    0.000    0.012    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
    21670    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
    22693    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
        2    0.002    0.001    0.076    0.038 {gurobipy.gurobipy.quicksum}
        1    0.002    0.002    0.617    0.617 min_bisection.py:428(solve_iteratively)
     1026    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1026    0.000    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      500    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


