         1208029 function calls in 8.252 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      137    3.067    0.022    3.085    0.023 min_bisection.py:293(_optimize)
   135828    1.915    0.000    1.915    0.000 min_bisection.py:378(_get_vals)
  1047123    1.754    0.000    3.669    0.000 min_bisection.py:340(_get_cut_depth)
      135    0.730    0.005    3.974    0.029 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.269    0.134    0.694    0.347 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.159    0.000    0.159    0.000 min_bisection.py:219(<genexpr>)
        1    0.120    0.120    0.120    0.120 min_bisection.py:65(<setcomp>)
        1    0.071    0.071    0.370    0.370 min_bisection.py:156(_instantiate_model)
     1450    0.065    0.000    0.070    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.031    0.031    8.252    8.252 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
      138    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.165    0.082 {gurobipy.gurobipy.quicksum}
      137    0.004    0.000    0.011    0.000 utils.py:855(__init__)
     1644    0.004    0.000    0.004    0.000 utils.py:880(__setitem__)
     2906    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      137    0.002    0.000    0.008    0.000 min_bisection.py:417(_find_most_violated_constraints)
      137    0.002    0.000    0.017    0.000 ticdatfactory.py:635(__setitem__)
     2906    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


