         272345 function calls in 0.688 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   108796    0.152    0.000    0.206    0.000 min_bisection.py:340(_get_cut_depth)
       10    0.112    0.011    0.470    0.047 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        9    0.078    0.009    0.158    0.018 random.py:286(sample)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     3809    0.054    0.000    0.054    0.000 min_bisection.py:378(_get_vals)
    33033    0.050    0.000    0.072    0.000 random.py:224(_randbelow)
        8    0.043    0.005    0.044    0.006 min_bisection.py:293(_optimize)
        1    0.032    0.032    0.032    0.032 min_bisection.py:65(<setcomp>)
      800    0.031    0.000    0.034    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.021    0.021    0.129    0.129 min_bisection.py:156(_instantiate_model)
    55083    0.017    0.000    0.017    0.000 {method 'getrandbits' of '_random.Random' objects}
    31356    0.007    0.000    0.007    0.000 {method 'add' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
    33033    0.005    0.000    0.005    0.000 {method 'bit_length' of 'int' objects}
        1    0.004    0.004    0.688    0.688 min_bisection.py:428(solve_iteratively)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
       10    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     1622    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1622    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      800    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


