         191825 function calls in 0.844 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   168512    0.253    0.000    0.463    0.000 min_bisection.py:340(_get_cut_depth)
    15359    0.210    0.000    0.210    0.000 min_bisection.py:378(_get_vals)
       34    0.081    0.002    0.425    0.013 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.076    0.038    0.196    0.098 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
       36    0.054    0.002    0.059    0.002 min_bisection.py:293(_optimize)
        1    0.033    0.033    0.033    0.033 min_bisection.py:65(<setcomp>)
        1    0.019    0.019    0.130    0.130 min_bisection.py:156(_instantiate_model)
      440    0.019    0.000    0.021    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:286(sample)
        1    0.005    0.005    0.844    0.844 min_bisection.py:428(solve_iteratively)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
       37    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
       36    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      432    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      886    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       36    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
      886    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       36    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)


