         76840 function calls in 0.374 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    69493    0.093    0.000    0.118    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.072    0.072    0.072    0.072 min_bisection.py:65(<setcomp>)
        7    0.041    0.006    0.042    0.006 min_bisection.py:293(_optimize)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        5    0.033    0.007    0.101    0.020 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.028    0.014    0.078    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1804    0.025    0.000    0.025    0.000 min_bisection.py:378(_get_vals)
      600    0.023    0.000    0.025    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.009    0.009    0.123    0.123 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.374    0.374 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1206    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1206    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      600    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


