         8030786 function calls in 13.619 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       94    3.147    0.033    6.557    0.070 random.py:286(sample)
  1403636    2.519    0.000    4.005    0.000 min_bisection.py:340(_get_cut_depth)
  1336096    2.056    0.000    3.118    0.000 random.py:224(_randbelow)
       94    2.053    0.022   12.600    0.134 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   100050    1.486    0.000    1.486    0.000 min_bisection.py:378(_get_vals)
  2567748    0.860    0.000    0.860    0.000 {method 'getrandbits' of '_random.Random' objects}
       93    0.466    0.005    0.483    0.005 min_bisection.py:293(_optimize)
  1267876    0.287    0.000    0.287    0.000 {method 'add' of 'set' objects}
  1336096    0.203    0.000    0.203    0.000 {method 'bit_length' of 'int' objects}
     1771    0.158    0.000    0.158    0.000 min_bisection.py:219(<genexpr>)
        1    0.114    0.114    0.114    0.114 min_bisection.py:65(<setcomp>)
        1    0.073    0.073    0.365    0.365 min_bisection.py:156(_instantiate_model)
        1    0.054    0.054   13.619   13.619 min_bisection.py:428(solve_iteratively)
     1020    0.054    0.000    0.058    0.000 min_bisection.py:226(_add_triangle_inequality)
       94    0.040    0.000    0.040    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.164    0.082 {gurobipy.gurobipy.quicksum}
       93    0.004    0.000    0.009    0.000 utils.py:855(__init__)
     2232    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       94    0.003    0.000    0.043    0.000 min_bisection.py:417(_find_most_violated_constraints)


