         923573 function calls in 4.356 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       70    1.124    0.016    1.441    0.021 random.py:286(sample)
    61495    0.933    0.000    0.933    0.000 min_bisection.py:378(_get_vals)
       70    0.603    0.009    3.449    0.049 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   254736    0.486    0.000    1.420    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.274    0.274    0.274    0.274 min_bisection.py:65(<setcomp>)
   120609    0.187    0.000    0.284    0.000 random.py:224(_randbelow)
       67    0.187    0.003    0.198    0.003 min_bisection.py:293(_optimize)
        1    0.184    0.184    0.632    0.632 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
   232322    0.078    0.000    0.078    0.000 {method 'getrandbits' of '_random.Random' objects}
      760    0.038    0.000    0.041    0.000 min_bisection.py:226(_add_triangle_inequality)
   118716    0.029    0.000    0.029    0.000 {method 'add' of 'set' objects}
   120609    0.019    0.000    0.019    0.000 {method 'bit_length' of 'int' objects}
        1    0.016    0.016    4.356    4.356 min_bisection.py:428(solve_iteratively)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.160    0.080 {gurobipy.gurobipy.quicksum}
       70    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     1664    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       67    0.003    0.000    0.006    0.000 utils.py:855(__init__)
      804    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


