         11387572 function calls in 212.619 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56  192.129    3.431  192.139    3.431 min_bisection.py:293(_optimize)
       57    4.854    0.085    9.476    0.166 random.py:286(sample)
  2470604    4.302    0.000    6.241    0.000 min_bisection.py:340(_get_cut_depth)
       58    3.502    0.060   19.179    0.331 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1922455    2.940    0.000    4.179    0.000 random.py:224(_randbelow)
   107870    1.939    0.000    1.939    0.000 min_bisection.py:378(_get_vals)
  3093925    0.953    0.000    0.953    0.000 {method 'getrandbits' of '_random.Random' objects}
  1824524    0.440    0.000    0.440    0.000 {method 'add' of 'set' objects}
  1922455    0.285    0.000    0.285    0.000 {method 'bit_length' of 'int' objects}
        1    0.270    0.270    0.270    0.270 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:219(<genexpr>)
     5600    0.226    0.000    0.246    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.148    0.148    0.720    0.720 min_bisection.py:156(_instantiate_model)
       58    0.148    0.003    0.148    0.003 {built-in method builtins.sorted}
        1    0.139    0.139  212.619  212.619 min_bisection.py:428(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
    11318    0.009    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.009    0.004    0.277    0.138 {gurobipy.gurobipy.quicksum}
       58    0.007    0.000    0.155    0.003 min_bisection.py:417(_find_most_violated_constraints)
    11318    0.006    0.000    0.016    0.000 abc.py:137(__instancecheck__)


