         551075 function calls in 3.006 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       76    0.646    0.009    0.823    0.011 random.py:286(sample)
    42582    0.643    0.000    0.643    0.000 min_bisection.py:378(_get_vals)
       73    0.437    0.006    0.449    0.006 min_bisection.py:293(_optimize)
       76    0.344    0.005    2.095    0.028 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   149960    0.293    0.000    0.936    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.167    0.167    0.167    0.167 min_bisection.py:65(<setcomp>)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
    73624    0.107    0.000    0.156    0.000 random.py:224(_randbelow)
        1    0.105    0.105    0.393    0.393 min_bisection.py:156(_instantiate_model)
      820    0.041    0.000    0.044    0.000 min_bisection.py:226(_add_triangle_inequality)
   123830    0.038    0.000    0.038    0.000 {method 'getrandbits' of '_random.Random' objects}
    72480    0.017    0.000    0.017    0.000 {method 'add' of 'set' objects}
        1    0.012    0.012    3.006    3.006 min_bisection.py:428(solve_iteratively)
    73624    0.011    0.000    0.011    0.000 {method 'bit_length' of 'int' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
       76    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
       73    0.003    0.000    0.007    0.000 utils.py:855(__init__)
     1796    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      876    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)


