         2185028 function calls in 12.601 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   286955    4.128    0.000    4.128    0.000 min_bisection.py:378(_get_vals)
  1865572    3.390    0.000    7.518    0.000 min_bisection.py:340(_get_cut_depth)
      168    1.938    0.012    1.963    0.012 min_bisection.py:293(_optimize)
      166    1.270    0.008    7.748    0.047 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.647    0.323    1.687    0.843 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.489    0.489    0.489    0.489 min_bisection.py:65(<setcomp>)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
        1    0.149    0.149    0.942    0.942 min_bisection.py:156(_instantiate_model)
        1    0.099    0.099   12.601   12.601 min_bisection.py:428(solve_iteratively)
     1760    0.085    0.000    0.092    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
      169    0.025    0.000    0.025    0.000 {built-in method builtins.sorted}
        2    0.009    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
      168    0.006    0.000    0.015    0.000 utils.py:855(__init__)
     2016    0.004    0.000    0.006    0.000 utils.py:880(__setitem__)
      168    0.003    0.000    0.018    0.000 min_bisection.py:417(_find_most_violated_constraints)
     3526    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      168    0.003    0.000    0.024    0.000 ticdatfactory.py:635(__setitem__)
     3526    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


