         168271873 function calls in 478.123 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      443  144.528    0.326  144.622    0.326 min_bisection.py:293(_optimize)
      444   96.664    0.218  166.300    0.375 random.py:286(sample)
      444   63.117    0.142  324.952    0.732 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 29193187   58.209    0.000   95.623    0.000 min_bisection.py:340(_get_cut_depth)
 30080879   43.208    0.000   62.781    0.000 random.py:224(_randbelow)
  1335691   37.414    0.000   37.414    0.000 min_bisection.py:378(_get_vals)
 48947536   15.124    0.000   15.124    0.000 {method 'getrandbits' of '_random.Random' objects}
 28551007    6.816    0.000    6.816    0.000 {method 'add' of 'set' objects}
 30080879    4.449    0.000    4.449    0.000 {method 'bit_length' of 'int' objects}
      444    2.832    0.006    2.832    0.006 {built-in method builtins.sorted}
        1    2.247    2.247  478.123  478.123 min_bisection.py:428(solve_iteratively)
        1    1.996    1.996    1.996    1.996 min_bisection.py:65(<setcomp>)
        1    0.462    0.462    2.944    2.944 min_bisection.py:156(_instantiate_model)
     4951    0.428    0.000    0.428    0.000 min_bisection.py:219(<genexpr>)
     4520    0.291    0.000    0.313    0.000 min_bisection.py:226(_add_triangle_inequality)
      444    0.122    0.000    2.956    0.007 min_bisection.py:417(_find_most_violated_constraints)
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
     9932    0.021    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
      443    0.021    0.000    0.049    0.000 utils.py:855(__init__)
      443    0.013    0.000    0.083    0.000 ticdatfactory.py:635(__setitem__)


