         1188353 function calls in 10.048 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      144    5.540    0.038    5.559    0.039 min_bisection.py:293(_optimize)
  1063872    1.660    0.000    3.015    0.000 min_bisection.py:340(_get_cut_depth)
    99451    1.355    0.000    1.355    0.000 min_bisection.py:378(_get_vals)
      141    0.762    0.005    3.412    0.024 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.247    0.082    0.611    0.204 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.161    0.161    0.161    0.161 min_bisection.py:65(<setcomp>)
     1226    0.109    0.000    0.109    0.000 min_bisection.py:219(<genexpr>)
     1513    0.068    0.000    0.073    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.044    0.044    0.328    0.328 min_bisection.py:156(_instantiate_model)
        1    0.028    0.028   10.048   10.048 min_bisection.py:428(solve_iteratively)
      146    0.025    0.000    0.025    0.000 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
      144    0.005    0.000    0.012    0.000 utils.py:855(__init__)
     1728    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
        2    0.003    0.002    0.113    0.056 {gurobipy.gurobipy.quicksum}
     3032    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      144    0.002    0.000    0.017    0.000 min_bisection.py:417(_find_most_violated_constraints)
      144    0.002    0.000    0.018    0.000 ticdatfactory.py:635(__setitem__)
     3032    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


