         414907 function calls in 4.821 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22    3.526    0.160    3.529    0.160 min_bisection.py:293(_optimize)
   388564    0.527    0.000    0.669    0.000 min_bisection.py:340(_get_cut_depth)
       18    0.222    0.012    0.656    0.036 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        4    0.155    0.039    0.391    0.098 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    10314    0.143    0.000    0.143    0.000 min_bisection.py:378(_get_vals)
     1997    0.078    0.000    0.084    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.067    0.000    0.067    0.000 min_bisection.py:219(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
        1    0.022    0.022    0.134    0.134 min_bisection.py:156(_instantiate_model)
       24    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        1    0.009    0.009    4.821    4.821 min_bisection.py:428(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
     4000    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4000    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     1997    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       22    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      264    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


