         8627330 function calls in 211.842 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      441  172.710    0.392  172.784    0.392 min_bisection.py:293(_optimize)
   989929   14.734    0.000   14.734    0.000 min_bisection.py:378(_get_vals)
  7562306   13.935    0.000   28.669    0.000 min_bisection.py:340(_get_cut_depth)
      439    6.824    0.016   33.940    0.077 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.159    0.580    2.712    1.356 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.984    0.984    0.984    0.984 min_bisection.py:65(<setcomp>)
        1    0.420    0.420  211.842  211.842 min_bisection.py:428(solve_iteratively)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:219(<genexpr>)
        1    0.246    0.246    1.619    1.619 min_bisection.py:156(_instantiate_model)
     4490    0.234    0.000    0.252    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055    0.056    0.056 random.py:286(sample)
      442    0.047    0.000    0.047    0.000 {built-in method builtins.sorted}
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
      441    0.017    0.000    0.042    0.000 utils.py:855(__init__)
     5292    0.012    0.000    0.015    0.000 utils.py:880(__setitem__)
        2    0.012    0.006    0.356    0.178 {gurobipy.gurobipy.quicksum}
      441    0.010    0.000    0.038    0.000 min_bisection.py:417(_find_most_violated_constraints)
     8986    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      441    0.009    0.000    0.066    0.000 ticdatfactory.py:635(__setitem__)
      882    0.006    0.000    0.006    0.000 {built-in method time.process_time}


