         7377649 function calls in 33.636 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35   19.753    0.564   19.759    0.565 min_bisection.py:293(_optimize)
       36    3.040    0.084    5.884    0.163 random.py:286(sample)
  1794320    2.993    0.000    4.174    0.000 min_bisection.py:340(_get_cut_depth)
       37    2.399    0.065   12.417    0.336 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1205013    1.787    0.000    2.563    0.000 random.py:224(_randbelow)
    67337    1.182    0.000    1.182    0.000 min_bisection.py:378(_get_vals)
        1    0.648    0.648    0.648    0.648 min_bisection.py:65(<setcomp>)
  1930950    0.590    0.000    0.590    0.000 {method 'getrandbits' of '_random.Random' objects}
  1144040    0.279    0.000    0.279    0.000 {method 'add' of 'set' objects}
     3161    0.264    0.000    0.264    0.000 min_bisection.py:219(<genexpr>)
  1205013    0.186    0.000    0.186    0.000 {method 'bit_length' of 'int' objects}
        1    0.142    0.142    1.091    1.091 min_bisection.py:156(_instantiate_model)
     3500    0.141    0.000    0.153    0.000 min_bisection.py:226(_add_triangle_inequality)
       37    0.090    0.002    0.090    0.002 {built-in method builtins.sorted}
        1    0.082    0.082   33.636   33.636 min_bisection.py:428(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.275    0.137 {gurobipy.gurobipy.quicksum}
     7076    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       37    0.005    0.000    0.095    0.003 min_bisection.py:417(_find_most_violated_constraints)
     7076    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)


