         314870 function calls in 2.446 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       88    1.319    0.015    1.333    0.015 min_bisection.py:293(_optimize)
   276989    0.411    0.000    0.717    0.000 min_bisection.py:340(_get_cut_depth)
    22925    0.306    0.000    0.306    0.000 min_bisection.py:378(_get_vals)
       85    0.215    0.003    0.857    0.010 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.045    0.015    0.119    0.040 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      954    0.044    0.000    0.048    0.000 min_bisection.py:226(_add_triangle_inequality)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        1    0.022    0.022    0.022    0.022 min_bisection.py:65(<setcomp>)
        1    0.009    0.009    2.446    2.446 min_bisection.py:428(solve_iteratively)
        1    0.009    0.009    0.072    0.072 min_bisection.py:156(_instantiate_model)
       90    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
       88    0.003    0.000    0.008    0.000 utils.py:855(__init__)
     1056    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
     1914    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       88    0.002    0.000    0.012    0.000 ticdatfactory.py:635(__setitem__)
       88    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1914    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


