         6279725 function calls in 79.964 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      354   43.665    0.123   43.741    0.124 min_bisection.py:293(_optimize)
   976751   15.765    0.000   15.765    0.000 min_bisection.py:378(_get_vals)
  5238982   11.415    0.000   27.180    0.000 min_bisection.py:340(_get_cut_depth)
      352    4.609    0.013   29.083    0.083 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    1.407    0.704    4.114    2.057 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.165    1.165    1.165    1.165 min_bisection.py:65(<setcomp>)
        1    0.590    0.590   79.964   79.964 min_bisection.py:428(solve_iteratively)
     4951    0.432    0.000    0.432    0.000 min_bisection.py:219(<genexpr>)
        1    0.364    0.364    2.021    2.021 min_bisection.py:156(_instantiate_model)
     3620    0.210    0.000    0.226    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.102    0.102    0.102    0.102 random.py:286(sample)
      355    0.075    0.000    0.075    0.000 {built-in method builtins.sorted}
        1    0.043    0.043    0.043    0.043 min_bisection.py:215(<dictcomp>)
      354    0.017    0.000    0.040    0.000 utils.py:855(__init__)
        2    0.013    0.007    0.449    0.224 {gurobipy.gurobipy.quicksum}
      354    0.011    0.000    0.054    0.000 min_bisection.py:417(_find_most_violated_constraints)
      354    0.010    0.000    0.067    0.000 ticdatfactory.py:635(__setitem__)
     4248    0.010    0.000    0.013    0.000 utils.py:880(__setitem__)
      708    0.008    0.000    0.008    0.000 {built-in method time.process_time}
     7246    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}


