         10913120 function calls in 144.479 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      375   78.060    0.208   78.133    0.208 min_bisection.py:293(_optimize)
      378   28.393    0.075   32.470    0.086 random.py:286(sample)
   871819   13.988    0.000   13.988    0.000 min_bisection.py:378(_get_vals)
      378   11.906    0.031   63.853    0.169 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  2313941    5.555    0.000   19.544    0.000 min_bisection.py:340(_get_cut_depth)
  1861713    2.578    0.000    3.615    0.000 random.py:224(_randbelow)
  2086213    0.725    0.000    0.725    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.638    0.638    1.499    1.499 min_bisection.py:156(_instantiate_model)
        1    0.541    0.541  144.479  144.479 min_bisection.py:428(solve_iteratively)
        1    0.471    0.471    0.471    0.471 min_bisection.py:65(<setcomp>)
  1847961    0.436    0.000    0.436    0.000 {method 'add' of 'set' objects}
     4006    0.343    0.000    0.343    0.000 min_bisection.py:219(<genexpr>)
  1861713    0.311    0.000    0.311    0.000 {method 'bit_length' of 'int' objects}
     3840    0.217    0.000    0.234    0.000 min_bisection.py:226(_add_triangle_inequality)
      378    0.137    0.000    0.137    0.000 {built-in method builtins.sorted}
        1    0.034    0.034    0.034    0.034 min_bisection.py:215(<dictcomp>)
      375    0.017    0.000    0.040    0.000 utils.py:855(__init__)
     8440    0.016    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
      378    0.013    0.000    0.151    0.000 min_bisection.py:417(_find_most_violated_constraints)
        2    0.011    0.006    0.357    0.178 {gurobipy.gurobipy.quicksum}


