         606013 function calls in 3.054 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   571103    0.856    0.000    1.126    0.000 min_bisection.py:340(_get_cut_depth)
       18    0.728    0.040    0.731    0.041 min_bisection.py:293(_optimize)
       16    0.286    0.018    0.980    0.061 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.282    0.282    0.282    0.282 min_bisection.py:65(<setcomp>)
        2    0.272    0.136    0.704    0.352 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    19015    0.270    0.000    0.270    0.000 min_bisection.py:378(_get_vals)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
        1    0.067    0.067    0.527    0.527 min_bisection.py:156(_instantiate_model)
     1700    0.066    0.000    0.072    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    3.054    3.054 min_bisection.py:428(solve_iteratively)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
       19    0.009    0.000    0.009    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.163    0.082 {gurobipy.gurobipy.quicksum}
     3406    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3406    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       18    0.001    0.000    0.007    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


