         54354 function calls in 0.219 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
    23710    0.034    0.000    0.052    0.000 min_bisection.py:340(_get_cut_depth)
        5    0.024    0.005    0.024    0.005 min_bisection.py:293(_optimize)
        6    0.023    0.004    0.102    0.017 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      500    0.019    0.000    0.021    0.000 min_bisection.py:226(_add_triangle_inequality)
     1311    0.018    0.000    0.018    0.000 min_bisection.py:378(_get_vals)
        1    0.018    0.018    0.018    0.018 min_bisection.py:65(<setcomp>)
        6    0.015    0.003    0.030    0.005 random.py:286(sample)
     8070    0.010    0.000    0.014    0.000 random.py:224(_randbelow)
        1    0.008    0.008    0.068    0.068 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     8663    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.001    0.001    0.219    0.219 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     8070    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
     1016    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1016    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      500    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


