         74170 function calls in 0.257 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    40395    0.055    0.000    0.073    0.000 min_bisection.py:340(_get_cut_depth)
       12    0.037    0.003    0.144    0.012 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
        1    0.024    0.024    0.079    0.079 min_bisection.py:156(_instantiate_model)
       11    0.020    0.002    0.036    0.003 random.py:286(sample)
     1298    0.018    0.000    0.018    0.000 min_bisection.py:378(_get_vals)
      454    0.018    0.000    0.019    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
     8873    0.011    0.000    0.016    0.000 random.py:224(_randbelow)
        5    0.010    0.002    0.011    0.002 min_bisection.py:293(_optimize)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
     9575    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
     8873    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
        1    0.001    0.001    0.257    0.257 min_bisection.py:428(solve_iteratively)
      934    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      934    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      454    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
      895    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


