         408236 function calls in 2.405 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       73    0.887    0.012    0.897    0.012 min_bisection.py:293(_optimize)
   363111    0.545    0.000    0.979    0.000 min_bisection.py:340(_get_cut_depth)
    31626    0.434    0.000    0.434    0.000 min_bisection.py:378(_get_vals)
       71    0.254    0.004    1.111    0.016 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.078    0.039    0.200    0.100 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
      810    0.036    0.000    0.039    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
        1    0.023    0.023    0.135    0.135 min_bisection.py:156(_instantiate_model)
        1    0.010    0.010    2.405    2.405 min_bisection.py:428(solve_iteratively)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
       74    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
       73    0.002    0.000    0.006    0.000 utils.py:855(__init__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
      876    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
     1626    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       73    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
       73    0.001    0.000    0.009    0.000 ticdatfactory.py:635(__setitem__)
     1626    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


