         100754 function calls in 0.575 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53    0.219    0.004    0.227    0.004 min_bisection.py:293(_optimize)
    85330    0.124    0.000    0.207    0.000 min_bisection.py:340(_get_cut_depth)
     6182    0.083    0.000    0.083    0.000 min_bisection.py:378(_get_vals)
       49    0.059    0.001    0.236    0.005 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      595    0.028    0.000    0.030    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        4    0.016    0.004    0.046    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.006    0.006    0.006    0.006 min_bisection.py:65(<setcomp>)
        1    0.004    0.004    0.575    0.575 min_bisection.py:428(solve_iteratively)
        1    0.003    0.003    0.028    0.028 min_bisection.py:156(_instantiate_model)
       56    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
       53    0.002    0.000    0.005    0.000 utils.py:855(__init__)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
      636    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
     1195    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       53    0.001    0.000    0.007    0.000 ticdatfactory.py:635(__setitem__)
       53    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1195    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
        1    0.001    0.001    0.001    0.001 random.py:286(sample)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}


