         1991188 function calls in 4.675 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   740714    1.119    0.000    1.466    0.000 min_bisection.py:340(_get_cut_depth)
       16    0.915    0.057    3.893    0.243 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       15    0.871    0.058    1.540    0.103 random.py:286(sample)
   315981    0.437    0.000    0.613    0.000 random.py:224(_randbelow)
    20589    0.347    0.000    0.347    0.000 min_bisection.py:378(_get_vals)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.188    0.188    0.188    0.188 min_bisection.py:65(<setcomp>)
   386936    0.127    0.000    0.127    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.117    0.117    0.545    0.545 min_bisection.py:156(_instantiate_model)
       14    0.114    0.008    0.117    0.008 min_bisection.py:293(_optimize)
     1400    0.058    0.000    0.062    0.000 min_bisection.py:226(_add_triangle_inequality)
   196264    0.054    0.000    0.054    0.000 {method 'add' of 'set' objects}
   315981    0.049    0.000    0.049    0.000 {method 'bit_length' of 'int' objects}
        1    0.022    0.022    4.675    4.675 min_bisection.py:428(solve_iteratively)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
       16    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
        2    0.006    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}
     2834    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1400    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2834    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)


