         152360 function calls in 0.469 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    59272    0.087    0.000    0.148    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.081    0.081    0.081    0.081 min_bisection.py:65(<setcomp>)
     4483    0.061    0.000    0.061    0.000 min_bisection.py:378(_get_vals)
       19    0.058    0.003    0.300    0.016 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       18    0.047    0.003    0.096    0.005 random.py:286(sample)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
    27402    0.036    0.000    0.049    0.000 random.py:224(_randbelow)
       17    0.019    0.001    0.021    0.001 min_bisection.py:293(_optimize)
      260    0.011    0.000    0.012    0.000 min_bisection.py:226(_add_triangle_inequality)
    29469    0.009    0.000    0.009    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.008    0.008    0.131    0.131 min_bisection.py:156(_instantiate_model)
    27402    0.004    0.000    0.004    0.000 {method 'bit_length' of 'int' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.469    0.469 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
       19    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       17    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      560    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      204    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
      560    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)


