         19644 function calls in 0.099 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    15534    0.023    0.000    0.038    0.000 min_bisection.py:340(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
     1182    0.016    0.000    0.016    0.000 min_bisection.py:378(_get_vals)
       10    0.010    0.001    0.012    0.001 min_bisection.py:293(_optimize)
        2    0.008    0.004    0.023    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      186    0.008    0.000    0.008    0.000 min_bisection.py:226(_add_triangle_inequality)
        8    0.006    0.001    0.029    0.004 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.026    0.026 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.099    0.099 min_bisection.py:428(solve_iteratively)
        1    0.001    0.001    0.001    0.001 random.py:286(sample)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      377    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      120    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      377    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
      186    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


