         1128875 function calls in 2.405 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   408190    0.606    0.000    0.764    0.000 min_bisection.py:340(_get_cut_depth)
       12    0.459    0.038    1.919    0.160 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    0.348    0.032    0.711    0.065 random.py:286(sample)
   143660    0.219    0.000    0.332    0.000 random.py:224(_randbelow)
    10770    0.158    0.000    0.158    0.000 min_bisection.py:378(_get_vals)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.110    0.110    0.110    0.110 min_bisection.py:65(<setcomp>)
   275544    0.092    0.000    0.092    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.073    0.073    0.357    0.357 min_bisection.py:156(_instantiate_model)
       10    0.049    0.005    0.051    0.005 min_bisection.py:293(_optimize)
     1000    0.043    0.000    0.046    0.000 min_bisection.py:226(_add_triangle_inequality)
   136430    0.031    0.000    0.031    0.000 {method 'add' of 'set' objects}
   143660    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        1    0.011    0.011    2.405    2.405 min_bisection.py:428(solve_iteratively)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
       12    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
     2026    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2026    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


