         77639 function calls in 0.340 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4008    0.062    0.000    0.062    0.000 min_bisection.py:378(_get_vals)
    27717    0.045    0.000    0.107    0.000 min_bisection.py:340(_get_cut_depth)
       30    0.040    0.001    0.063    0.002 random.py:286(sample)
      436    0.036    0.000    0.036    0.000 min_bisection.py:219(<genexpr>)
       24    0.036    0.001    0.039    0.002 min_bisection.py:293(_optimize)
       30    0.034    0.001    0.201    0.007 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.024    0.024    0.080    0.080 min_bisection.py:156(_instantiate_model)
    11926    0.015    0.000    0.021    0.000 random.py:224(_randbelow)
        1    0.015    0.015    0.015    0.015 min_bisection.py:65(<setcomp>)
      330    0.014    0.000    0.015    0.000 min_bisection.py:226(_add_triangle_inequality)
    12659    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.340    0.340 min_bisection.py:428(solve_iteratively)
    11926    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     3936    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
       24    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      724    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      288    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      724    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)


