         4891690 function calls in 11.112 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    2.367    0.103    4.168    0.181 random.py:286(sample)
  1373458    2.177    0.000    3.004    0.000 min_bisection.py:340(_get_cut_depth)
       24    1.891    0.079    9.007    0.375 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   758893    1.121    0.000    1.617    0.000 random.py:224(_randbelow)
    42258    0.827    0.000    0.827    0.000 min_bisection.py:378(_get_vals)
        1    0.705    0.705    0.705    0.705 min_bisection.py:65(<setcomp>)
       22    0.624    0.028    0.628    0.029 min_bisection.py:293(_optimize)
  1215773    0.382    0.000    0.382    0.000 {method 'getrandbits' of '_random.Random' objects}
     3161    0.264    0.000    0.264    0.000 min_bisection.py:219(<genexpr>)
        1    0.217    0.217    1.224    1.224 min_bisection.py:156(_instantiate_model)
   720578    0.183    0.000    0.183    0.000 {method 'add' of 'set' objects}
   758893    0.114    0.000    0.114    0.000 {method 'bit_length' of 'int' objects}
     2200    0.098    0.000    0.106    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.055    0.055   11.112   11.112 min_bisection.py:428(solve_iteratively)
       24    0.034    0.001    0.034    0.001 {built-in method builtins.sorted}
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.274    0.137 {gurobipy.gurobipy.quicksum}
     4450    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2200    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
       24    0.002    0.000    0.036    0.001 min_bisection.py:417(_find_most_violated_constraints)


