         36064 function calls in 0.110 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    12681    0.018    0.000    0.031    0.000 min_bisection.py:340(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      904    0.013    0.000    0.013    0.000 min_bisection.py:378(_get_vals)
       18    0.012    0.001    0.061    0.003 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       17    0.008    0.000    0.019    0.001 random.py:286(sample)
        8    0.007    0.001    0.009    0.001 min_bisection.py:293(_optimize)
        1    0.007    0.007    0.031    0.031 min_bisection.py:156(_instantiate_model)
      170    0.007    0.000    0.008    0.000 min_bisection.py:226(_add_triangle_inequality)
     4169    0.006    0.000    0.010    0.000 random.py:224(_randbelow)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
     7716    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     3991    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     4169    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        1    0.001    0.001    0.110    0.110 min_bisection.py:428(solve_iteratively)
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
      377    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      377    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


