         1994097 function calls in 10.641 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   254136    3.584    0.000    3.584    0.000 min_bisection.py:378(_get_vals)
  1710769    3.255    0.000    6.838    0.000 min_bisection.py:340(_get_cut_depth)
      146    1.041    0.007    1.061    0.007 min_bisection.py:293(_optimize)
      144    1.020    0.007    6.646    0.046 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.605    0.302    1.818    0.909 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.462    0.462    0.462    0.462 min_bisection.py:65(<setcomp>)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:219(<genexpr>)
        1    0.137    0.137    0.900    0.900 min_bisection.py:156(_instantiate_model)
        1    0.075    0.075   10.641   10.641 min_bisection.py:428(solve_iteratively)
     1540    0.071    0.000    0.077    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.040    0.040    0.040    0.040 random.py:286(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
      147    0.021    0.000    0.021    0.000 {built-in method builtins.sorted}
        2    0.009    0.004    0.275    0.137 {gurobipy.gurobipy.quicksum}
      146    0.005    0.000    0.013    0.000 utils.py:855(__init__)
     1752    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
     3086    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      146    0.002    0.000    0.015    0.000 min_bisection.py:417(_find_most_violated_constraints)
      146    0.002    0.000    0.019    0.000 ticdatfactory.py:635(__setitem__)
     3086    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


