         878155 function calls in 13.939 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      198   10.234    0.052   10.270    0.052 min_bisection.py:293(_optimize)
      211    1.076    0.005    1.392    0.007 random.py:286(sample)
    64718    1.024    0.000    1.024    0.000 min_bisection.py:378(_get_vals)
      212    0.421    0.002    3.233    0.015 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   196000    0.402    0.000    1.426    0.000 min_bisection.py:340(_get_cut_depth)
   124060    0.185    0.000    0.275    0.000 random.py:224(_randbelow)
        1    0.140    0.140    0.140    0.140 min_bisection.py:65(<setcomp>)
     2070    0.108    0.000    0.117    0.000 min_bisection.py:226(_add_triangle_inequality)
   213455    0.071    0.000    0.071    0.000 {method 'getrandbits' of '_random.Random' objects}
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
        1    0.057    0.057    0.275    0.275 min_bisection.py:156(_instantiate_model)
   121190    0.030    0.000    0.030    0.000 {method 'add' of 'set' objects}
        1    0.028    0.028   13.939   13.939 min_bisection.py:428(solve_iteratively)
   124060    0.020    0.000    0.020    0.000 {method 'bit_length' of 'int' objects}
      198    0.008    0.000    0.020    0.000 utils.py:855(__init__)
     4566    0.007    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      212    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
     2376    0.005    0.000    0.007    0.000 utils.py:880(__setitem__)
      198    0.005    0.000    0.032    0.000 ticdatfactory.py:635(__setitem__)


