         122762 function calls in 0.488 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41    0.205    0.005    0.211    0.005 min_bisection.py:293(_optimize)
     4356    0.062    0.000    0.062    0.000 min_bisection.py:378(_get_vals)
    25672    0.044    0.000    0.106    0.000 min_bisection.py:340(_get_cut_depth)
       79    0.036    0.000    0.083    0.001 random.py:286(sample)
       80    0.028    0.000    0.216    0.003 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    18245    0.028    0.000    0.042    0.000 random.py:224(_randbelow)
      500    0.022    0.000    0.024    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
    32739    0.011    0.000    0.011    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.007    0.007    0.032    0.032 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
    15111    0.004    0.000    0.004    0.000 {method 'add' of 'set' objects}
    18245    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
        1    0.003    0.003    0.488    0.488 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     1161    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       41    0.001    0.000    0.004    0.000 utils.py:855(__init__)
      492    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
       80    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1161    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


