         10770197 function calls in 185.203 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      506  150.719    0.298  150.805    0.298 min_bisection.py:293(_optimize)
 10175379   15.762    0.000   23.292    0.000 min_bisection.py:340(_get_cut_depth)
      501    9.265    0.018   31.487    0.063 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   514433    7.529    0.000    7.529    0.000 min_bisection.py:378(_get_vals)
        5    0.787    0.157    1.857    0.371 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     5126    0.264    0.000    0.285    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.238    0.238    0.238    0.238 min_bisection.py:65(<setcomp>)
        1    0.209    0.209  185.203  185.203 min_bisection.py:428(solve_iteratively)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.069    0.069    0.483    0.483 min_bisection.py:156(_instantiate_model)
      510    0.050    0.000    0.050    0.000 {built-in method builtins.sorted}
      506    0.020    0.000    0.049    0.000 utils.py:855(__init__)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     6072    0.013    0.000    0.016    0.000 utils.py:880(__setitem__)
      506    0.011    0.000    0.078    0.000 ticdatfactory.py:635(__setitem__)
      506    0.011    0.000    0.044    0.000 min_bisection.py:417(_find_most_violated_constraints)
    10258    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     1012    0.007    0.000    0.007    0.000 {built-in method time.process_time}
    10258    0.006    0.000    0.017    0.000 abc.py:137(__instancecheck__)


