         53808409 function calls in 101.714 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      214   27.478    0.128   50.354    0.235 random.py:286(sample)
 10452288   18.551    0.000   29.103    0.000 min_bisection.py:340(_get_cut_depth)
      214   17.539    0.082   96.939    0.453 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
 10520449   14.632    0.000   20.398    0.000 random.py:224(_randbelow)
   519426   10.552    0.000   10.552    0.000 min_bisection.py:378(_get_vals)
 11767795    4.008    0.000    4.008    0.000 {method 'getrandbits' of '_random.Random' objects}
      213    2.614    0.012    2.651    0.012 min_bisection.py:293(_optimize)
  9984688    2.466    0.000    2.466    0.000 {method 'add' of 'set' objects}
 10520449    1.757    0.000    1.757    0.000 {method 'bit_length' of 'int' objects}
      214    0.465    0.002    0.465    0.002 {built-in method builtins.sorted}
        1    0.417    0.417  101.714  101.714 min_bisection.py:428(solve_iteratively)
        1    0.410    0.410    0.410    0.410 min_bisection.py:65(<setcomp>)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:219(<genexpr>)
        1    0.232    0.232    1.028    1.028 min_bisection.py:156(_instantiate_model)
     2220    0.128    0.000    0.138    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
      214    0.018    0.000    0.484    0.002 min_bisection.py:417(_find_most_violated_constraints)
        2    0.011    0.006    0.353    0.177 {gurobipy.gurobipy.quicksum}
      213    0.009    0.000    0.021    0.000 utils.py:855(__init__)
     4872    0.008    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}


