         2384327 function calls in 16.636 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      191    9.708    0.051    9.738    0.051 min_bisection.py:293(_optimize)
  2267998    3.094    0.000    4.307    0.000 min_bisection.py:340(_get_cut_depth)
      184    1.911    0.010    5.810    0.032 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    85234    1.212    0.000    1.212    0.000 min_bisection.py:378(_get_vals)
        7    0.275    0.039    0.683    0.098 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.138    0.138    0.138    0.138 min_bisection.py:65(<setcomp>)
     1970    0.100    0.000    0.107    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.030    0.030   16.636   16.636 min_bisection.py:428(solve_iteratively)
        1    0.026    0.026    0.241    0.241 min_bisection.py:156(_instantiate_model)
      197    0.016    0.000    0.016    0.000 {built-in method builtins.sorted}
      191    0.007    0.000    0.017    0.000 utils.py:855(__init__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
     2292    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
      191    0.004    0.000    0.014    0.000 min_bisection.py:417(_find_most_violated_constraints)
     3946    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      191    0.003    0.000    0.027    0.000 ticdatfactory.py:635(__setitem__)
      382    0.002    0.000    0.002    0.000 {built-in method time.process_time}
     3946    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


