         39024 function calls in 0.145 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    23502    0.032    0.000    0.040    0.000 min_bisection.py:340(_get_cut_depth)
        5    0.023    0.005    0.024    0.005 min_bisection.py:293(_optimize)
       10    0.020    0.002    0.069    0.007 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      434    0.017    0.000    0.018    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      577    0.008    0.000    0.008    0.000 min_bisection.py:378(_get_vals)
        1    0.007    0.007    0.031    0.031 min_bisection.py:156(_instantiate_model)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
        6    0.004    0.001    0.010    0.002 random.py:286(sample)
     2346    0.004    0.000    0.005    0.000 random.py:224(_randbelow)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
     4450    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.001    0.001    0.145    0.145 min_bisection.py:428(solve_iteratively)
       10    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      883    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
     2236    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
      883    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
     2346    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      434    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


