         4212222 function calls in 205.862 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56  192.484    3.437  192.494    3.437 min_bisection.py:293(_optimize)
  4061874    6.151    0.000    7.832    0.000 min_bisection.py:340(_get_cut_depth)
       53    2.949    0.056    9.233    0.174 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   105776    1.682    0.000    1.682    0.000 min_bisection.py:378(_get_vals)
        3    0.977    0.326    2.525    0.842 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.671    0.671    0.671    0.671 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:219(<genexpr>)
     5453    0.220    0.000    0.240    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.155    0.155    1.129    1.129 min_bisection.py:156(_instantiate_model)
       58    0.107    0.002    0.107    0.002 {built-in method builtins.sorted}
        1    0.085    0.085  205.862  205.862 min_bisection.py:428(solve_iteratively)
        1    0.041    0.041    0.041    0.041 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
    10912    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    10912    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
       56    0.006    0.000    0.062    0.001 min_bisection.py:417(_find_most_violated_constraints)
     5453    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
       56    0.002    0.000    0.006    0.000 utils.py:855(__init__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)


