         2701893 function calls in 11.867 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    3.688    0.137    4.510    0.167 random.py:286(sample)
       27    2.074    0.077    9.282    0.344 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   986368    1.724    0.000    2.814    0.000 min_bisection.py:340(_get_cut_depth)
    67451    1.090    0.000    1.090    0.000 min_bisection.py:378(_get_vals)
        1    0.852    0.852    1.992    1.992 min_bisection.py:156(_instantiate_model)
        1    0.657    0.657    0.657    0.657 min_bisection.py:65(<setcomp>)
   353007    0.503    0.000    0.733    0.000 random.py:224(_randbelow)
     4951    0.426    0.000    0.426    0.000 min_bisection.py:219(<genexpr>)
       23    0.291    0.013    0.296    0.013 min_bisection.py:293(_optimize)
   573918    0.178    0.000    0.178    0.000 {method 'getrandbits' of '_random.Random' objects}
     2300    0.098    0.000    0.107    0.000 min_bisection.py:226(_add_triangle_inequality)
   341968    0.086    0.000    0.086    0.000 {method 'add' of 'set' objects}
        1    0.069    0.069   11.867   11.867 min_bisection.py:428(solve_iteratively)
   353007    0.052    0.000    0.052    0.000 {method 'bit_length' of 'int' objects}
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.442    0.221 {gurobipy.gurobipy.quicksum}
       27    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
     4658    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
     2300    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


