         122785 function calls in 0.494 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   109132    0.148    0.000    0.195    0.000 min_bisection.py:340(_get_cut_depth)
       29    0.109    0.004    0.114    0.004 min_bisection.py:293(_optimize)
       29    0.100    0.003    0.295    0.010 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1125    0.047    0.000    0.051    0.000 min_bisection.py:226(_add_triangle_inequality)
     3389    0.047    0.000    0.047    0.000 min_bisection.py:378(_get_vals)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.004    0.004    0.494    0.494 min_bisection.py:428(solve_iteratively)
        1    0.003    0.003    0.026    0.026 min_bisection.py:156(_instantiate_model)
     2255    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
       29    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     2255    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
       29    0.001    0.000    0.003    0.000 utils.py:855(__init__)
       29    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1125    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
      348    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
       29    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)


