         889905 function calls in 7.384 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      116    4.471    0.039    4.487    0.039 min_bisection.py:293(_optimize)
   817687    1.190    0.000    1.914    0.000 min_bisection.py:340(_get_cut_depth)
    52245    0.724    0.000    0.724    0.000 min_bisection.py:378(_get_vals)
      113    0.634    0.006    2.365    0.021 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.119    0.040    0.302    0.101 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     1241    0.058    0.000    0.062    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.034    0.034    0.034    0.034 min_bisection.py:65(<setcomp>)
        1    0.022    0.022    0.133    0.133 min_bisection.py:156(_instantiate_model)
        1    0.017    0.017    7.384    7.384 min_bisection.py:428(solve_iteratively)
      118    0.011    0.000    0.011    0.000 {built-in method builtins.sorted}
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
      116    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1392    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
     2488    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      116    0.002    0.000    0.009    0.000 min_bisection.py:417(_find_most_violated_constraints)
      116    0.002    0.000    0.014    0.000 ticdatfactory.py:635(__setitem__)
     2488    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)


