         19854587 function calls in 84.699 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49   45.953    0.938   45.963    0.938 min_bisection.py:293(_optimize)
       50   10.041    0.201   17.740    0.355 random.py:286(sample)
  4440970    7.798    0.000   11.486    0.000 min_bisection.py:340(_get_cut_depth)
       51    7.198    0.141   36.326    0.712 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3325879    4.744    0.000    6.931    0.000 random.py:224(_randbelow)
   147696    3.688    0.000    3.688    0.000 min_bisection.py:378(_get_vals)
  5412595    1.694    0.000    1.694    0.000 {method 'getrandbits' of '_random.Random' objects}
  3157170    0.764    0.000    0.764    0.000 {method 'add' of 'set' objects}
        1    0.630    0.630    0.630    0.630 min_bisection.py:65(<setcomp>)
  3325879    0.493    0.000    0.493    0.000 {method 'bit_length' of 'int' objects}
     4951    0.425    0.000    0.425    0.000 min_bisection.py:219(<genexpr>)
        1    0.358    0.358    1.470    1.470 min_bisection.py:156(_instantiate_model)
       51    0.316    0.006    0.316    0.006 {built-in method builtins.sorted}
        1    0.287    0.287   84.699   84.699 min_bisection.py:428(solve_iteratively)
     4900    0.206    0.000    0.224    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.041    0.041    0.041    0.041 min_bisection.py:215(<dictcomp>)
       51    0.015    0.000    0.332    0.007 min_bisection.py:417(_find_most_violated_constraints)
        2    0.012    0.006    0.440    0.220 {gurobipy.gurobipy.quicksum}
     9904    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     4900    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}


