         2607030 function calls in 66.410 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      261   53.656    0.206   53.700    0.206 min_bisection.py:293(_optimize)
      263    4.251    0.016    5.228    0.020 random.py:286(sample)
   237587    3.569    0.000    3.569    0.000 min_bisection.py:378(_get_vals)
      263    1.861    0.007   11.862    0.045 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   501083    1.218    0.000    4.787    0.000 min_bisection.py:340(_get_cut_depth)
   369436    0.573    0.000    0.871    0.000 random.py:224(_randbelow)
   715797    0.240    0.000    0.240    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.218    0.218    0.218    0.218 min_bisection.py:65(<setcomp>)
        1    0.183    0.183    0.574    0.574 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
     2700    0.139    0.000    0.151    0.000 min_bisection.py:226(_add_triangle_inequality)
   367003    0.093    0.000    0.093    0.000 {method 'add' of 'set' objects}
        1    0.077    0.077   66.410   66.410 min_bisection.py:428(solve_iteratively)
   369436    0.058    0.000    0.058    0.000 {method 'bit_length' of 'int' objects}
      263    0.026    0.000    0.026    0.000 {built-in method builtins.sorted}
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
     5930    0.010    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
      261    0.010    0.000    0.025    0.000 utils.py:855(__init__)
     3132    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
      261    0.006    0.000    0.040    0.000 ticdatfactory.py:635(__setitem__)


