         2489794 function calls in 12.096 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2365279    4.064    0.000    5.546    0.000 min_bisection.py:340(_get_cut_depth)
        2    1.786    0.893    4.035    2.018 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    92650    1.482    0.000    1.482    0.000 min_bisection.py:378(_get_vals)
        1    1.170    1.170    1.170    1.170 min_bisection.py:65(<setcomp>)
       30    1.170    0.039    4.466    0.149 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       32    1.160    0.036    1.167    0.036 min_bisection.py:293(_optimize)
     4951    0.427    0.000    0.427    0.000 min_bisection.py:219(<genexpr>)
        1    0.354    0.354    2.010    2.010 min_bisection.py:156(_instantiate_model)
     3100    0.135    0.000    0.146    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.104    0.104   12.096   12.096 min_bisection.py:428(solve_iteratively)
        1    0.100    0.100    0.101    0.101 random.py:286(sample)
       33    0.062    0.002    0.062    0.002 {built-in method builtins.sorted}
        1    0.042    0.042    0.042    0.042 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.443    0.222 {gurobipy.gurobipy.quicksum}
     6206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       32    0.004    0.000    0.035    0.001 min_bisection.py:417(_find_most_violated_constraints)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
       32    0.002    0.000    0.004    0.000 utils.py:855(__init__)


