         58640 function calls in 0.237 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    53044    0.071    0.000    0.089    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        2    0.027    0.014    0.077    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        3    0.018    0.006    0.057    0.019 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        1    0.018    0.018    0.018    0.018 min_bisection.py:65(<setcomp>)
     1285    0.018    0.000    0.018    0.000 min_bisection.py:378(_get_vals)
      425    0.016    0.000    0.018    0.000 min_bisection.py:226(_add_triangle_inequality)
        5    0.012    0.002    0.013    0.003 min_bisection.py:293(_optimize)
        1    0.008    0.008    0.068    0.068 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        1    0.001    0.001    0.237    0.237 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      856    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      856    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      425    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      436    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)


