         83387 function calls in 0.642 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.354    0.039    0.356    0.040 min_bisection.py:293(_optimize)
    29506    0.044    0.000    0.078    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
      900    0.035    0.000    0.039    0.000 min_bisection.py:226(_add_triangle_inequality)
       10    0.034    0.003    0.060    0.006 random.py:286(sample)
     2392    0.034    0.000    0.034    0.000 min_bisection.py:378(_get_vals)
       10    0.033    0.003    0.169    0.017 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.019    0.019    0.019    0.019 min_bisection.py:65(<setcomp>)
    14268    0.018    0.000    0.025    0.000 random.py:224(_randbelow)
        1    0.011    0.011    0.072    0.072 min_bisection.py:156(_instantiate_model)
    15611    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.642    0.642 min_bisection.py:428(solve_iteratively)
    14268    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
     1824    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1824    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       10    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


