         23184790 function calls in 40.433 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      120   11.209    0.093   20.955    0.175 random.py:286(sample)
  4229965    6.848    0.000   11.178    0.000 min_bisection.py:340(_get_cut_depth)
      120    6.435    0.054   38.528    0.321 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  4112001    6.135    0.000    8.781    0.000 random.py:224(_randbelow)
   229135    4.330    0.000    4.330    0.000 min_bisection.py:378(_get_vals)
  6572681    2.037    0.000    2.037    0.000 {method 'getrandbits' of '_random.Random' objects}
  3902705    0.958    0.000    0.958    0.000 {method 'add' of 'set' objects}
  4112001    0.609    0.000    0.609    0.000 {method 'bit_length' of 'int' objects}
        1    0.539    0.539    0.539    0.539 min_bisection.py:65(<setcomp>)
      119    0.517    0.004    0.537    0.005 min_bisection.py:293(_optimize)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:219(<genexpr>)
        1    0.148    0.148   40.433   40.433 min_bisection.py:428(solve_iteratively)
        1    0.143    0.143    0.984    0.984 min_bisection.py:156(_instantiate_model)
      120    0.112    0.001    0.112    0.001 {built-in method builtins.sorted}
     1280    0.072    0.000    0.078    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
      120    0.005    0.000    0.117    0.001 min_bisection.py:417(_find_most_violated_constraints)
     2804    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      119    0.005    0.000    0.012    0.000 utils.py:855(__init__)


