         576262 function calls in 6.520 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    4.751    0.207    4.755    0.207 min_bisection.py:293(_optimize)
       32    0.350    0.011    0.551    0.017 random.py:286(sample)
   155856    0.249    0.000    0.463    0.000 min_bisection.py:340(_get_cut_depth)
       32    0.237    0.007    1.242    0.039 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    14513    0.215    0.000    0.215    0.000 min_bisection.py:378(_get_vals)
        1    0.180    0.180    0.180    0.180 min_bisection.py:65(<setcomp>)
    83311    0.123    0.000    0.179    0.000 random.py:224(_randbelow)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.101    0.101    0.401    0.401 min_bisection.py:156(_instantiate_model)
     2300    0.090    0.000    0.098    0.000 min_bisection.py:226(_add_triangle_inequality)
   140591    0.044    0.000    0.044    0.000 {method 'getrandbits' of '_random.Random' objects}
    79856    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
    83311    0.013    0.000    0.013    0.000 {method 'bit_length' of 'int' objects}
        1    0.010    0.010    6.520    6.520 min_bisection.py:428(solve_iteratively)
        1    0.009    0.009    0.009    0.009 min_bisection.py:215(<dictcomp>)
     4668    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       32    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.110    0.055 {gurobipy.gurobipy.quicksum}
     4668    0.002    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2300    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}


