         2565200 function calls in 26.132 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      200   16.620    0.083   16.648    0.083 min_bisection.py:293(_optimize)
  2331286    3.796    0.000    6.626    0.000 min_bisection.py:340(_get_cut_depth)
   199429    2.831    0.000    2.831    0.000 min_bisection.py:378(_get_vals)
      197    1.840    0.009    7.724    0.039 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.422    0.141    1.164    0.388 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
        1    0.113    0.113    0.113    0.113 min_bisection.py:65(<setcomp>)
     2070    0.098    0.000    0.106    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.070    0.070    0.361    0.361 min_bisection.py:156(_instantiate_model)
        1    0.060    0.060   26.132   26.132 min_bisection.py:428(solve_iteratively)
      202    0.049    0.000    0.049    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
      200    0.007    0.000    0.017    0.000 utils.py:855(__init__)
     2400    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
      200    0.004    0.000    0.031    0.000 min_bisection.py:417(_find_most_violated_constraints)
     4146    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      200    0.003    0.000    0.026    0.000 ticdatfactory.py:635(__setitem__)
     4146    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


