         420088 function calls in 2.017 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   365910    0.587    0.000    1.158    0.000 min_bisection.py:340(_get_cut_depth)
    41440    0.570    0.000    0.570    0.000 min_bisection.py:378(_get_vals)
       62    0.218    0.004    0.226    0.004 min_bisection.py:293(_optimize)
       60    0.190    0.003    1.110    0.019 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.157    0.079    0.395    0.198 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.065    0.065    0.065    0.065 min_bisection.py:65(<setcomp>)
        1    0.041    0.041    0.226    0.226 min_bisection.py:156(_instantiate_model)
      700    0.030    0.000    0.033    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.012    0.012    2.017    2.017 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
       63    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        2    0.003    0.002    0.110    0.055 {gurobipy.gurobipy.quicksum}
       62    0.002    0.000    0.005    0.000 utils.py:855(__init__)
      744    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
     1406    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       62    0.001    0.000    0.004    0.000 min_bisection.py:417(_find_most_violated_constraints)
     1406    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       62    0.001    0.000    0.007    0.000 ticdatfactory.py:635(__setitem__)


