         4972095 function calls in 82.541 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41   72.603    1.771   72.611    1.771 min_bisection.py:293(_optimize)
       42    2.415    0.058    4.418    0.105 random.py:286(sample)
  1103986    1.801    0.000    2.913    0.000 min_bisection.py:340(_get_cut_depth)
       42    1.712    0.041    9.014    0.215 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   930994    1.264    0.000    1.788    0.000 random.py:224(_randbelow)
    60096    1.112    0.000    1.112    0.000 min_bisection.py:378(_get_vals)
  1132431    0.379    0.000    0.379    0.000 {method 'getrandbits' of '_random.Random' objects}
   779896    0.212    0.000    0.212    0.000 {method 'add' of 'set' objects}
     2416    0.208    0.000    0.208    0.000 min_bisection.py:219(<genexpr>)
        1    0.186    0.186    0.186    0.186 min_bisection.py:65(<setcomp>)
     4100    0.167    0.000    0.181    0.000 min_bisection.py:226(_add_triangle_inequality)
   930994    0.145    0.000    0.145    0.000 {method 'bit_length' of 'int' objects}
        1    0.123    0.123    0.547    0.547 min_bisection.py:156(_instantiate_model)
        1    0.083    0.083   82.541   82.541 min_bisection.py:428(solve_iteratively)
       42    0.072    0.002    0.072    0.002 {built-in method builtins.sorted}
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.216    0.108 {gurobipy.gurobipy.quicksum}
     8288    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
       42    0.004    0.000    0.076    0.002 min_bisection.py:417(_find_most_violated_constraints)


