         6403946 function calls in 56.909 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      300   38.536    0.128   38.583    0.129 min_bisection.py:293(_optimize)
  6142924    8.970    0.000   11.953    0.000 min_bisection.py:340(_get_cut_depth)
      292    5.227    0.018   16.222    0.056 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
   212689    2.983    0.000    2.983    0.000 min_bisection.py:378(_get_vals)
        8    0.618    0.077    1.576    0.197 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     3062    0.152    0.000    0.164    0.000 min_bisection.py:226(_add_triangle_inequality)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
        1    0.076    0.076   56.909   56.909 min_bisection.py:428(solve_iteratively)
        1    0.067    0.067    0.067    0.067 min_bisection.py:65(<setcomp>)
        1    0.048    0.048    0.237    0.237 min_bisection.py:156(_instantiate_model)
      306    0.035    0.000    0.035    0.000 {built-in method builtins.sorted}
      300    0.011    0.000    0.027    0.000 utils.py:855(__init__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
     3600    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
      300    0.007    0.000    0.029    0.000 min_bisection.py:417(_find_most_violated_constraints)
     6130    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      300    0.006    0.000    0.042    0.000 ticdatfactory.py:635(__setitem__)
     6130    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
      600    0.004    0.000    0.004    0.000 {built-in method time.process_time}


