         1028893 function calls in 7.670 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128    2.898    0.023    2.915    0.023 min_bisection.py:293(_optimize)
   124437    1.773    0.000    1.773    0.000 min_bisection.py:378(_get_vals)
   880706    1.518    0.000    3.291    0.000 min_bisection.py:340(_get_cut_depth)
      126    0.579    0.005    3.445    0.027 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.273    0.137    0.698    0.349 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.248    0.248    0.248    0.248 min_bisection.py:65(<setcomp>)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
        1    0.067    0.067    0.489    0.489 min_bisection.py:156(_instantiate_model)
     1360    0.061    0.000    0.066    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.031    0.031    7.670    7.670 min_bisection.py:428(solve_iteratively)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      129    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        2    0.005    0.003    0.160    0.080 {gurobipy.gurobipy.quicksum}
      128    0.004    0.000    0.011    0.000 utils.py:855(__init__)
     1536    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2726    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      128    0.002    0.000    0.008    0.000 min_bisection.py:417(_find_most_violated_constraints)
      128    0.002    0.000    0.016    0.000 ticdatfactory.py:635(__setitem__)
     2726    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


