         119949 function calls in 1.129 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.749    0.062    0.751    0.063 min_bisection.py:293(_optimize)
    48888    0.071    0.000    0.116    0.000 min_bisection.py:340(_get_cut_depth)
       14    0.053    0.004    0.245    0.018 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1200    0.047    0.000    0.051    0.000 min_bisection.py:226(_add_triangle_inequality)
     3143    0.045    0.000    0.045    0.000 min_bisection.py:378(_get_vals)
       13    0.044    0.003    0.079    0.006 random.py:286(sample)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
    18808    0.025    0.000    0.034    0.000 random.py:224(_randbelow)
        1    0.019    0.019    0.019    0.019 min_bisection.py:65(<setcomp>)
        1    0.010    0.010    0.073    0.073 min_bisection.py:156(_instantiate_model)
    20845    0.007    0.000    0.007    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:215(<dictcomp>)
        1    0.004    0.004    1.129    1.129 min_bisection.py:428(solve_iteratively)
    18808    0.003    0.000    0.003    0.000 {method 'bit_length' of 'int' objects}
     2430    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       14    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     2430    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1200    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       14    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)


