         1195789 function calls in 4.687 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    1.176    0.065    1.530    0.085 random.py:286(sample)
       18    0.763    0.042    3.370    0.187 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   471341    0.748    0.000    1.131    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.435    0.435    1.055    1.055 min_bisection.py:156(_instantiate_model)
    25385    0.383    0.000    0.383    0.000 min_bisection.py:378(_get_vals)
        1    0.318    0.318    0.318    0.318 min_bisection.py:65(<setcomp>)
     3161    0.266    0.000    0.266    0.000 min_bisection.py:219(<genexpr>)
   149744    0.221    0.000    0.318    0.000 random.py:224(_randbelow)
       14    0.118    0.008    0.120    0.009 min_bisection.py:293(_optimize)
   239107    0.075    0.000    0.075    0.000 {method 'getrandbits' of '_random.Random' objects}
     1400    0.057    0.000    0.062    0.000 min_bisection.py:226(_add_triangle_inequality)
   144201    0.035    0.000    0.035    0.000 {method 'add' of 'set' objects}
        1    0.026    0.026    0.026    0.026 min_bisection.py:215(<dictcomp>)
        1    0.024    0.024    4.687    4.687 min_bisection.py:428(solve_iteratively)
   149744    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
     2840    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
     2840    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1400    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


