         1353164 function calls in 7.204 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   164412    2.360    0.000    2.360    0.000 min_bisection.py:378(_get_vals)
  1164382    2.004    0.000    4.364    0.000 min_bisection.py:340(_get_cut_depth)
      124    0.805    0.006    0.821    0.007 min_bisection.py:293(_optimize)
      122    0.700    0.006    4.390    0.036 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.425    0.212    1.099    0.549 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.384    0.384    0.384    0.384 min_bisection.py:65(<setcomp>)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:219(<genexpr>)
        1    0.116    0.116    0.740    0.740 min_bisection.py:156(_instantiate_model)
     1320    0.060    0.000    0.064    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.045    0.045    7.204    7.204 min_bisection.py:428(solve_iteratively)
        1    0.027    0.027    0.027    0.027 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
      125    0.015    0.000    0.015    0.000 {built-in method builtins.sorted}
        2    0.006    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
      124    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1488    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
     2646    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      124    0.002    0.000    0.011    0.000 min_bisection.py:417(_find_most_violated_constraints)
      124    0.002    0.000    0.015    0.000 ticdatfactory.py:635(__setitem__)
     2646    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)


