         27704384 function calls in 76.554 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      240   23.050    0.096   23.093    0.096 min_bisection.py:293(_optimize)
      241   14.401    0.060   26.251    0.109 random.py:286(sample)
  5440430    9.640    0.000   16.239    0.000 min_bisection.py:340(_get_cut_depth)
      241    9.416    0.039   51.879    0.215 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  5455725    7.553    0.000   10.621    0.000 random.py:224(_randbelow)
   352553    6.598    0.000    6.598    0.000 min_bisection.py:378(_get_vals)
  6627862    2.206    0.000    2.206    0.000 {method 'getrandbits' of '_random.Random' objects}
  4327554    1.215    0.000    1.215    0.000 {method 'add' of 'set' objects}
  5455725    0.863    0.000    0.863    0.000 {method 'bit_length' of 'int' objects}
      241    0.454    0.002    0.454    0.002 {built-in method builtins.sorted}
        1    0.396    0.396   76.554   76.554 min_bisection.py:428(solve_iteratively)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:219(<genexpr>)
        1    0.178    0.178    0.178    0.178 min_bisection.py:65(<setcomp>)
     2490    0.139    0.000    0.150    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.118    0.118    0.536    0.536 min_bisection.py:156(_instantiate_model)
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
      241    0.019    0.000    0.473    0.002 min_bisection.py:417(_find_most_violated_constraints)
      240    0.010    0.000    0.024    0.000 utils.py:855(__init__)
     5466    0.009    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.219    0.109 {gurobipy.gurobipy.quicksum}


