         1390620 function calls in 12.127 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      144    7.092    0.049    7.112    0.049 min_bisection.py:293(_optimize)
  1264728    1.956    0.000    3.343    0.000 min_bisection.py:340(_get_cut_depth)
   100885    1.388    0.000    1.388    0.000 min_bisection.py:378(_get_vals)
      141    0.937    0.007    3.910    0.028 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.239    0.080    0.609    0.203 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.184    0.184    0.184    0.184 min_bisection.py:65(<setcomp>)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
     1518    0.069    0.000    0.075    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.047    0.047    0.353    0.353 min_bisection.py:156(_instantiate_model)
        1    0.031    0.031   12.127   12.127 min_bisection.py:428(solve_iteratively)
      146    0.026    0.000    0.026    0.000 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
      144    0.005    0.000    0.012    0.000 utils.py:855(__init__)
     1728    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
     3042    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      144    0.003    0.000    0.018    0.000 min_bisection.py:417(_find_most_violated_constraints)
      144    0.002    0.000    0.018    0.000 ticdatfactory.py:635(__setitem__)
     3042    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


