         102828 function calls in 0.502 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38    0.188    0.005    0.193    0.005 min_bisection.py:293(_optimize)
    91399    0.127    0.000    0.186    0.000 min_bisection.py:340(_get_cut_depth)
     4426    0.058    0.000    0.058    0.000 min_bisection.py:378(_get_vals)
       31    0.046    0.001    0.181    0.006 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        7    0.023    0.003    0.074    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      447    0.019    0.000    0.021    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
        1    0.002    0.002    0.026    0.026 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.502    0.502 min_bisection.py:428(solve_iteratively)
       44    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
       38    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      456    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      899    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
      899    0.001    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       38    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)
       38    0.000    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
      447    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


