         2728056 function calls in 29.663 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      210   19.525    0.093   19.554    0.093 min_bisection.py:293(_optimize)
  2480779    3.991    0.000    6.967    0.000 min_bisection.py:340(_get_cut_depth)
   211230    2.976    0.000    2.976    0.000 min_bisection.py:378(_get_vals)
      207    1.985    0.010    8.299    0.040 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.553    0.184    1.206    0.402 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
        1    0.117    0.117    0.117    0.117 min_bisection.py:65(<setcomp>)
     2176    0.103    0.000    0.111    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.071    0.071    0.364    0.364 min_bisection.py:156(_instantiate_model)
        1    0.062    0.062   29.663   29.663 min_bisection.py:428(solve_iteratively)
      212    0.048    0.000    0.048    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
      210    0.007    0.000    0.018    0.000 utils.py:855(__init__)
     2520    0.005    0.000    0.007    0.000 utils.py:880(__setitem__)
        2    0.005    0.003    0.163    0.081 {gurobipy.gurobipy.quicksum}
     4358    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      210    0.004    0.000    0.031    0.000 min_bisection.py:417(_find_most_violated_constraints)
      210    0.003    0.000    0.027    0.000 ticdatfactory.py:635(__setitem__)
     4358    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


