         209407 function calls in 1.004 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   180006    0.284    0.000    0.558    0.000 min_bisection.py:340(_get_cut_depth)
    20104    0.274    0.000    0.274    0.000 min_bisection.py:378(_get_vals)
       43    0.093    0.002    0.526    0.012 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
       45    0.081    0.002    0.087    0.002 min_bisection.py:293(_optimize)
        2    0.078    0.039    0.202    0.101 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.043    0.043    0.043    0.043 min_bisection.py:65(<setcomp>)
        1    0.024    0.024    0.146    0.146 min_bisection.py:156(_instantiate_model)
      530    0.023    0.000    0.025    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.008    0.008    0.008    0.008 min_bisection.py:215(<dictcomp>)
        1    0.007    0.007    1.004    1.004 min_bisection.py:428(solve_iteratively)
        1    0.007    0.007    0.007    0.007 random.py:286(sample)
       46    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
       45    0.001    0.000    0.004    0.000 utils.py:855(__init__)
      540    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
     1066    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1066    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       45    0.001    0.000    0.002    0.000 min_bisection.py:417(_find_most_violated_constraints)
       45    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)


