         378715 function calls in 6.409 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      117    4.332    0.037    4.352    0.037 min_bisection.py:293(_optimize)
    37421    0.595    0.000    0.595    0.000 min_bisection.py:378(_get_vals)
      119    0.576    0.005    0.706    0.006 random.py:286(sample)
      119    0.217    0.002    1.708    0.014 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    87476    0.197    0.000    0.791    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.124    0.124    0.124    0.124 min_bisection.py:65(<setcomp>)
    49719    0.076    0.000    0.112    0.000 random.py:224(_randbelow)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
     1260    0.064    0.000    0.069    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.053    0.053    0.253    0.253 min_bisection.py:156(_instantiate_model)
    83828    0.028    0.000    0.028    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.014    0.014    6.409    6.409 min_bisection.py:428(solve_iteratively)
    49316    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
    49719    0.008    0.000    0.008    0.000 {method 'bit_length' of 'int' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
      117    0.005    0.000    0.011    0.000 utils.py:855(__init__)
      119    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
     2762    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     1404    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
      117    0.002    0.000    0.018    0.000 ticdatfactory.py:635(__setitem__)


