         82722 function calls in 0.480 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.204    0.026    0.205    0.026 min_bisection.py:293(_optimize)
    29332    0.042    0.000    0.071    0.000 min_bisection.py:340(_get_cut_depth)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
       17    0.032    0.002    0.156    0.009 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      800    0.031    0.000    0.033    0.000 min_bisection.py:226(_add_triangle_inequality)
       17    0.031    0.002    0.056    0.003 random.py:286(sample)
     2091    0.028    0.000    0.028    0.000 min_bisection.py:378(_get_vals)
        1    0.024    0.024    0.080    0.080 min_bisection.py:156(_instantiate_model)
    13999    0.018    0.000    0.025    0.000 random.py:224(_randbelow)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
    15242    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
    13999    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        1    0.002    0.002    0.480    0.480 min_bisection.py:428(solve_iteratively)
     1638    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1638    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       17    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      800    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1360    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


