         82261 function calls in 0.287 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    41884    0.057    0.000    0.079    0.000 min_bisection.py:340(_get_cut_depth)
       14    0.039    0.003    0.160    0.011 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
       13    0.024    0.002    0.044    0.003 random.py:286(sample)
        1    0.024    0.024    0.080    0.080 min_bisection.py:156(_instantiate_model)
      582    0.023    0.000    0.025    0.000 min_bisection.py:226(_add_triangle_inequality)
     1584    0.022    0.000    0.022    0.000 min_bisection.py:378(_get_vals)
        6    0.018    0.003    0.019    0.003 min_bisection.py:293(_optimize)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
    10591    0.014    0.000    0.019    0.000 random.py:224(_randbelow)
    11407    0.004    0.000    0.004    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
    10591    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
        1    0.001    0.001    0.287    0.287 min_bisection.py:428(solve_iteratively)
        2    0.001    0.001    0.038    0.019 {gurobipy.gurobipy.quicksum}
     1194    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1194    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      582    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
     1051    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}


