         3770322 function calls in 7.289 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80    1.518    0.019    3.052    0.038 random.py:286(sample)
   693009    1.118    0.000    1.975    0.000 min_bisection.py:340(_get_cut_depth)
       80    1.018    0.013    6.036    0.075 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   648480    0.944    0.000    1.372    0.000 random.py:224(_randbelow)
    58639    0.857    0.000    0.857    0.000 min_bisection.py:378(_get_vals)
       79    0.751    0.010    0.765    0.010 min_bisection.py:293(_optimize)
  1090213    0.332    0.000    0.332    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.186    0.186    0.186    0.186 min_bisection.py:65(<setcomp>)
   615589    0.157    0.000    0.157    0.000 {method 'add' of 'set' objects}
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
   648480    0.096    0.000    0.096    0.000 {method 'bit_length' of 'int' objects}
      880    0.049    0.000    0.053    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.046    0.046    0.354    0.354 min_bisection.py:156(_instantiate_model)
       80    0.036    0.000    0.036    0.000 {built-in method builtins.sorted}
        1    0.033    0.033    7.289    7.289 min_bisection.py:428(solve_iteratively)
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
       79    0.003    0.000    0.008    0.000 utils.py:855(__init__)
     1924    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
       80    0.003    0.000    0.040    0.000 min_bisection.py:417(_find_most_violated_constraints)


