         442492 function calls in 1.277 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   137760    0.200    0.000    0.274    0.000 min_bisection.py:340(_get_cut_depth)
       15    0.198    0.013    0.349    0.023 random.py:286(sample)
        1    0.182    0.182    0.182    0.182 min_bisection.py:65(<setcomp>)
       15    0.179    0.012    0.793    0.053 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
     1226    0.107    0.000    0.107    0.000 min_bisection.py:219(<genexpr>)
        1    0.106    0.106    0.409    0.409 min_bisection.py:156(_instantiate_model)
    63084    0.092    0.000    0.134    0.000 random.py:224(_randbelow)
     5195    0.075    0.000    0.075    0.000 min_bisection.py:378(_get_vals)
   105653    0.033    0.000    0.033    0.000 {method 'getrandbits' of '_random.Random' objects}
      700    0.029    0.000    0.031    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    0.026    0.004    0.028    0.004 min_bisection.py:293(_optimize)
    60160    0.016    0.000    0.016    0.000 {method 'add' of 'set' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
    63084    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
        1    0.005    0.005    1.277    1.277 min_bisection.py:428(solve_iteratively)
        2    0.003    0.002    0.111    0.055 {gurobipy.gurobipy.quicksum}
       15    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1434    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1434    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}


