         1743413 function calls in 16.240 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      166    7.658    0.046    7.687    0.046 min_bisection.py:293(_optimize)
      168    2.704    0.016    3.345    0.020 random.py:286(sample)
   151112    2.308    0.000    2.308    0.000 min_bisection.py:378(_get_vals)
      168    1.269    0.008    7.765    0.046 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   374253    0.858    0.000    3.166    0.000 min_bisection.py:340(_get_cut_depth)
   241189    0.372    0.000    0.569    0.000 random.py:224(_randbelow)
        1    0.255    0.255    0.255    0.255 min_bisection.py:65(<setcomp>)
        1    0.183    0.183    0.614    0.614 min_bisection.py:156(_instantiate_model)
   465244    0.159    0.000    0.159    0.000 {method 'getrandbits' of '_random.Random' objects}
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
     1750    0.090    0.000    0.097    0.000 min_bisection.py:226(_add_triangle_inequality)
   239223    0.063    0.000    0.063    0.000 {method 'add' of 'set' objects}
        1    0.043    0.043   16.240   16.240 min_bisection.py:428(solve_iteratively)
   241189    0.038    0.000    0.038    0.000 {method 'bit_length' of 'int' objects}
      168    0.016    0.000    0.016    0.000 {built-in method builtins.sorted}
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
      166    0.006    0.000    0.016    0.000 utils.py:855(__init__)
     3840    0.006    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
     1992    0.004    0.000    0.006    0.000 utils.py:880(__setitem__)


