         2066555 function calls in 11.565 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   269051    3.800    0.000    3.800    0.000 min_bisection.py:378(_get_vals)
  1766367    3.121    0.000    6.921    0.000 min_bisection.py:340(_get_cut_depth)
      159    1.676    0.011    1.698    0.011 min_bisection.py:293(_optimize)
      157    1.065    0.007    6.977    0.044 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.606    0.303    1.615    0.807 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.466    0.466    0.466    0.466 min_bisection.py:65(<setcomp>)
     3161    0.268    0.000    0.268    0.000 min_bisection.py:219(<genexpr>)
        1    0.171    0.171    0.171    0.171 min_bisection.py:215(<dictcomp>)
        1    0.136    0.136    1.050    1.050 min_bisection.py:156(_instantiate_model)
     1670    0.077    0.000    0.084    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.076    0.076   11.565   11.565 min_bisection.py:428(solve_iteratively)
        1    0.039    0.039    0.039    0.039 random.py:286(sample)
      160    0.022    0.000    0.022    0.000 {built-in method builtins.sorted}
        2    0.009    0.004    0.278    0.139 {gurobipy.gurobipy.quicksum}
      159    0.005    0.000    0.013    0.000 utils.py:855(__init__)
     1908    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
     3346    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      159    0.003    0.000    0.015    0.000 min_bisection.py:417(_find_most_violated_constraints)
      159    0.002    0.000    0.020    0.000 ticdatfactory.py:635(__setitem__)
     3346    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


