         544307 function calls in 4.931 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    3.109    0.155    3.112    0.156 min_bisection.py:293(_optimize)
   513567    0.747    0.000    0.952    0.000 min_bisection.py:340(_get_cut_depth)
       17    0.263    0.015    0.847    0.050 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    0.241    0.080    0.609    0.203 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
    14813    0.205    0.000    0.205    0.000 min_bisection.py:378(_get_vals)
     1226    0.110    0.000    0.110    0.000 min_bisection.py:219(<genexpr>)
     1861    0.073    0.000    0.079    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.065    0.065    0.065    0.065 min_bisection.py:65(<setcomp>)
        1    0.044    0.044    0.233    0.233 min_bisection.py:156(_instantiate_model)
       22    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
        1    0.016    0.016    4.931    4.931 min_bisection.py:428(solve_iteratively)
        1    0.011    0.011    0.011    0.011 min_bisection.py:215(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:286(sample)
        2    0.003    0.002    0.114    0.057 {gurobipy.gurobipy.quicksum}
     3728    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3728    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1861    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       20    0.001    0.000    0.016    0.001 min_bisection.py:417(_find_most_violated_constraints)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)


