         157530 function calls in 0.741 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   144485    0.206    0.000    0.274    0.000 min_bisection.py:340(_get_cut_depth)
       10    0.119    0.012    0.121    0.012 min_bisection.py:293(_optimize)
        2    0.082    0.041    0.207    0.103 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        8    0.069    0.009    0.218    0.027 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
     4674    0.068    0.000    0.068    0.000 min_bisection.py:378(_get_vals)
        1    0.037    0.037    0.037    0.037 min_bisection.py:65(<setcomp>)
      900    0.036    0.000    0.039    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.024    0.024    0.139    0.139 min_bisection.py:156(_instantiate_model)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        1    0.006    0.006    0.741    0.741 min_bisection.py:428(solve_iteratively)
       11    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
     1806    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1806    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      900    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       10    0.001    0.000    0.003    0.000 min_bisection.py:417(_find_most_violated_constraints)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


