         16070880 function calls in 496.948 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      555  423.085    0.762  423.200    0.763 min_bisection.py:293(_optimize)
 14420826   28.036    0.000   52.834    0.000 min_bisection.py:340(_get_cut_depth)
  1555933   24.798    0.000   24.798    0.000 min_bisection.py:378(_get_vals)
      552   13.844    0.025   62.863    0.114 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    2.212    0.737    6.027    2.009 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    1.606    1.606    1.606    1.606 min_bisection.py:65(<setcomp>)
        1    1.097    1.097  496.948  496.948 min_bisection.py:428(solve_iteratively)
        1    0.437    0.437    2.899    2.899 min_bisection.py:156(_instantiate_model)
     4951    0.422    0.000    0.422    0.000 min_bisection.py:219(<genexpr>)
        1    0.418    0.418    0.418    0.418 min_bisection.py:215(<dictcomp>)
      557    0.369    0.001    0.369    0.001 {built-in method builtins.sorted}
     5625    0.327    0.000    0.352    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.114    0.114    0.114    0.114 random.py:286(sample)
      555    0.027    0.000    0.061    0.000 utils.py:855(__init__)
      555    0.025    0.000    0.214    0.000 min_bisection.py:417(_find_most_violated_constraints)
      555    0.016    0.000    0.102    0.000 ticdatfactory.py:635(__setitem__)
     6660    0.015    0.000    0.019    0.000 utils.py:880(__setitem__)
        2    0.013    0.006    0.438    0.219 {gurobipy.gurobipy.quicksum}
    11256    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     1110    0.011    0.000    0.011    0.000 {built-in method time.process_time}


