         2822880 function calls in 147.324 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       63  137.859    2.188  137.872    2.188 min_bisection.py:293(_optimize)
  2684354    4.033    0.000    5.386    0.000 min_bisection.py:340(_get_cut_depth)
       60    2.087    0.035    6.443    0.107 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    90751    1.354    0.000    1.354    0.000 min_bisection.py:378(_get_vals)
        3    0.718    0.239    1.748    0.583 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.428    0.428    0.428    0.428 min_bisection.py:65(<setcomp>)
     6136    0.250    0.000    0.270    0.000 min_bisection.py:226(_add_triangle_inequality)
     2416    0.209    0.000    0.209    0.000 min_bisection.py:219(<genexpr>)
        1    0.133    0.133    0.798    0.798 min_bisection.py:156(_instantiate_model)
       65    0.078    0.001    0.078    0.001 {built-in method builtins.sorted}
        1    0.078    0.078  147.324  147.324 min_bisection.py:428(solve_iteratively)
        1    0.031    0.031    0.031    0.031 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
    12278    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.217    0.108 {gurobipy.gurobipy.quicksum}
    12278    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
     6136    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       63    0.006    0.000    0.049    0.001 min_bisection.py:417(_find_most_violated_constraints)
       63    0.003    0.000    0.007    0.000 utils.py:855(__init__)
       63    0.002    0.000    0.011    0.000 ticdatfactory.py:635(__setitem__)


