         9729375 function calls in 166.633 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49  149.603    3.053  149.611    3.053 min_bisection.py:293(_optimize)
       50    4.194    0.084    8.192    0.164 random.py:286(sample)
  1921826    3.130    0.000    4.795    0.000 min_bisection.py:340(_get_cut_depth)
       50    2.822    0.056   15.770    0.315 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1684251    2.532    0.000    3.606    0.000 random.py:224(_randbelow)
    94156    1.665    0.000    1.665    0.000 min_bisection.py:378(_get_vals)
  2705893    0.826    0.000    0.826    0.000 {method 'getrandbits' of '_random.Random' objects}
  1598186    0.389    0.000    0.389    0.000 {method 'add' of 'set' objects}
        1    0.282    0.282    0.282    0.282 min_bisection.py:65(<setcomp>)
     3161    0.264    0.000    0.264    0.000 min_bisection.py:219(<genexpr>)
  1684251    0.248    0.000    0.248    0.000 {method 'bit_length' of 'int' objects}
     4900    0.199    0.000    0.216    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.156    0.156    0.737    0.737 min_bisection.py:156(_instantiate_model)
       50    0.134    0.003    0.134    0.003 {built-in method builtins.sorted}
        1    0.119    0.119  166.633  166.633 min_bisection.py:428(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:215(<dictcomp>)
        2    0.009    0.004    0.275    0.137 {gurobipy.gurobipy.quicksum}
     9904    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       50    0.007    0.000    0.140    0.003 min_bisection.py:417(_find_most_violated_constraints)
     9904    0.005    0.000    0.014    0.000 abc.py:137(__instancecheck__)


