         18507049 function calls (18507047 primitive calls) in 274.183 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      443  156.583    0.353  156.678    0.354 min_bisection.py:293(_optimize)
      445   55.405    0.125   62.457    0.140 random.py:286(sample)
  1292858   22.105    0.000   22.105    0.000 min_bisection.py:378(_get_vals)
      445   20.645    0.046  113.590    0.255 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  3561399    8.499    0.000   30.604    0.000 min_bisection.py:340(_get_cut_depth)
  2936927    4.250    0.000    6.180    0.000 random.py:224(_randbelow)
  4776999    1.499    0.000    1.499    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.961    0.961  274.183  274.183 min_bisection.py:428(solve_iteratively)
  2919219    0.834    0.000    0.834    0.000 {method 'add' of 'set' objects}
        1    0.778    0.778    2.282    2.282 min_bisection.py:156(_instantiate_model)
        1    0.658    0.658    0.658    0.658 min_bisection.py:65(<setcomp>)
  2936927    0.432    0.000    0.432    0.000 {method 'bit_length' of 'int' objects}
     4951    0.429    0.000    0.429    0.000 min_bisection.py:219(<genexpr>)
        1    0.402    0.402    0.402    0.402 min_bisection.py:215(<dictcomp>)
     4520    0.268    0.000    0.289    0.000 min_bisection.py:226(_add_triangle_inequality)
      445    0.245    0.001    0.245    0.001 {built-in method builtins.sorted}
      443    0.021    0.000    0.050    0.000 utils.py:855(__init__)
     9934    0.021    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
      445    0.020    0.000    0.267    0.001 min_bisection.py:417(_find_most_violated_constraints)
      443    0.013    0.000    0.084    0.000 ticdatfactory.py:635(__setitem__)


