         1266077 function calls in 15.482 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30   10.999    0.367   11.004    0.367 min_bisection.py:293(_optimize)
  1197347    1.848    0.000    2.469    0.000 min_bisection.py:340(_get_cut_depth)
       28    0.709    0.025    2.404    0.086 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    43341    0.621    0.000    0.621    0.000 min_bisection.py:378(_get_vals)
        2    0.409    0.204    1.182    0.591 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.328    0.328    0.328    0.328 min_bisection.py:65(<setcomp>)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:219(<genexpr>)
        1    0.126    0.126    0.694    0.694 min_bisection.py:156(_instantiate_model)
     2900    0.114    0.000    0.123    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.028    0.028   15.482   15.482 min_bisection.py:428(solve_iteratively)
        1    0.025    0.025    0.025    0.025 random.py:286(sample)
       31    0.021    0.001    0.021    0.001 {built-in method builtins.sorted}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
        2    0.006    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
     5806    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     5806    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
     2900    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       30    0.002    0.000    0.014    0.000 min_bisection.py:417(_find_most_violated_constraints)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       30    0.001    0.000    0.003    0.000 utils.py:855(__init__)


