         106061 function calls in 0.615 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    89866    0.136    0.000    0.261    0.000 min_bisection.py:340(_get_cut_depth)
     9002    0.124    0.000    0.124    0.000 min_bisection.py:378(_get_vals)
       36    0.118    0.003    0.123    0.003 min_bisection.py:293(_optimize)
        1    0.077    0.077    0.077    0.077 min_bisection.py:65(<setcomp>)
       34    0.050    0.001    0.261    0.008 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
      436    0.037    0.000    0.037    0.000 min_bisection.py:219(<genexpr>)
        2    0.027    0.014    0.077    0.038 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
      440    0.019    0.000    0.020    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.008    0.008    0.128    0.128 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:215(<dictcomp>)
        1    0.003    0.003    0.615    0.615 min_bisection.py:428(solve_iteratively)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.019 {gurobipy.gurobipy.quicksum}
       36    0.001    0.000    0.003    0.000 utils.py:855(__init__)
       37    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
      432    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      886    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      886    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       36    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
       36    0.000    0.000    0.001    0.000 min_bisection.py:417(_find_most_violated_constraints)


