         2466982 function calls in 4.359 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52    0.948    0.018    1.938    0.037 random.py:286(sample)
   475855    0.743    0.000    1.287    0.000 min_bisection.py:340(_get_cut_depth)
       52    0.639    0.012    3.856    0.074 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   419413    0.613    0.000    0.887    0.000 random.py:224(_randbelow)
    37945    0.544    0.000    0.544    0.000 min_bisection.py:378(_get_vals)
   704853    0.212    0.000    0.212    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.149    0.149    0.149    0.149 min_bisection.py:65(<setcomp>)
       51    0.113    0.002    0.122    0.002 min_bisection.py:293(_optimize)
     1226    0.108    0.000    0.108    0.000 min_bisection.py:219(<genexpr>)
   398155    0.100    0.000    0.100    0.000 {method 'add' of 'set' objects}
   419413    0.062    0.000    0.062    0.000 {method 'bit_length' of 'int' objects}
        1    0.042    0.042    0.313    0.313 min_bisection.py:156(_instantiate_model)
      600    0.031    0.000    0.033    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.016    0.016    4.359    4.359 min_bisection.py:428(solve_iteratively)
       52    0.010    0.000    0.010    0.000 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:215(<dictcomp>)
        2    0.003    0.002    0.112    0.056 {gurobipy.gurobipy.quicksum}
       51    0.002    0.000    0.005    0.000 utils.py:855(__init__)
     1308    0.002    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
       52    0.001    0.000    0.011    0.000 min_bisection.py:417(_find_most_violated_constraints)


