         10025537 function calls in 22.456 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2773980    5.128    0.000    6.832    0.000 min_bisection.py:340(_get_cut_depth)
       24    4.923    0.205    8.530    0.355 random.py:286(sample)
       25    4.058    0.162   19.322    0.773 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  1564564    2.225    0.000    3.244    0.000 random.py:224(_randbelow)
    69304    1.704    0.000    1.704    0.000 min_bisection.py:378(_get_vals)
        1    1.596    1.596    1.596    1.596 min_bisection.py:65(<setcomp>)
  2542025    0.787    0.000    0.787    0.000 {method 'getrandbits' of '_random.Random' objects}
     4951    0.425    0.000    0.425    0.000 min_bisection.py:219(<genexpr>)
  1484980    0.361    0.000    0.361    0.000 {method 'add' of 'set' objects}
        1    0.351    0.351    2.429    2.429 min_bisection.py:156(_instantiate_model)
       23    0.338    0.015    0.343    0.015 min_bisection.py:293(_optimize)
  1564564    0.231    0.000    0.231    0.000 {method 'bit_length' of 'int' objects}
        1    0.103    0.103   22.456   22.456 min_bisection.py:428(solve_iteratively)
     2300    0.101    0.000    0.109    0.000 min_bisection.py:226(_add_triangle_inequality)
       25    0.049    0.002    0.049    0.002 {built-in method builtins.sorted}
        1    0.040    0.040    0.040    0.040 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.441    0.221 {gurobipy.gurobipy.quicksum}
     4652    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
       25    0.003    0.000    0.052    0.002 min_bisection.py:417(_find_most_violated_constraints)


