         511343 function calls in 1.908 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   485042    0.706    0.000    0.905    0.000 min_bisection.py:340(_get_cut_depth)
        2    0.277    0.139    0.700    0.350 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
       11    0.205    0.019    0.688    0.063 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
    13852    0.199    0.000    0.199    0.000 min_bisection.py:378(_get_vals)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.115    0.115    0.115    0.115 min_bisection.py:65(<setcomp>)
       13    0.070    0.005    0.073    0.006 min_bisection.py:293(_optimize)
        1    0.068    0.068    0.359    0.359 min_bisection.py:156(_instantiate_model)
     1200    0.047    0.000    0.051    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.012    0.012    1.908    1.908 min_bisection.py:428(solve_iteratively)
       14    0.009    0.001    0.009    0.001 {built-in method builtins.sorted}
        2    0.005    0.002    0.161    0.080 {gurobipy.gurobipy.quicksum}
     2406    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2406    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1200    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.006    0.000 min_bisection.py:417(_find_most_violated_constraints)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


