         2781913 function calls in 28.389 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      233   14.663    0.063   14.696    0.063 min_bisection.py:293(_optimize)
   404246    5.757    0.000    5.757    0.000 min_bisection.py:378(_get_vals)
  2335420    4.320    0.000   10.077    0.000 min_bisection.py:340(_get_cut_depth)
      231    1.646    0.007   10.685    0.046 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        2    0.604    0.302    1.643    0.822 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.435    0.435    0.435    0.435 min_bisection.py:65(<setcomp>)
     3161    0.265    0.000    0.265    0.000 min_bisection.py:219(<genexpr>)
        1    0.199    0.199    0.199    0.199 min_bisection.py:215(<dictcomp>)
        1    0.137    0.137    1.047    1.047 min_bisection.py:156(_instantiate_model)
        1    0.122    0.122   28.389   28.389 min_bisection.py:428(solve_iteratively)
     2410    0.116    0.000    0.125    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.039    0.039    0.040    0.040 random.py:286(sample)
      234    0.026    0.000    0.026    0.000 {built-in method builtins.sorted}
        2    0.009    0.004    0.276    0.138 {gurobipy.gurobipy.quicksum}
      233    0.008    0.000    0.020    0.000 utils.py:855(__init__)
     2796    0.006    0.000    0.008    0.000 utils.py:880(__setitem__)
     4826    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      233    0.004    0.000    0.019    0.000 min_bisection.py:417(_find_most_violated_constraints)
      233    0.004    0.000    0.031    0.000 ticdatfactory.py:635(__setitem__)
     4826    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)


