         3770155 function calls in 18.328 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   10.278    0.354   10.284    0.355 min_bisection.py:293(_optimize)
       30    1.726    0.058    3.139    0.105 random.py:286(sample)
  1062854    1.671    0.000    2.446    0.000 min_bisection.py:340(_get_cut_depth)
       31    1.670    0.054    7.227    0.233 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   658418    0.902    0.000    1.270    0.000 random.py:224(_randbelow)
    42604    0.775    0.000    0.775    0.000 min_bisection.py:378(_get_vals)
   801189    0.265    0.000    0.265    0.000 {method 'getrandbits' of '_random.Random' objects}
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.196    0.196    0.196    0.196 min_bisection.py:65(<setcomp>)
   521404    0.141    0.000    0.141    0.000 {method 'add' of 'set' objects}
        1    0.121    0.121    0.556    0.556 min_bisection.py:156(_instantiate_model)
     2900    0.119    0.000    0.129    0.000 min_bisection.py:226(_add_triangle_inequality)
   658418    0.104    0.000    0.104    0.000 {method 'bit_length' of 'int' objects}
        1    0.054    0.054   18.328   18.328 min_bisection.py:428(solve_iteratively)
       31    0.047    0.002    0.047    0.002 {built-in method builtins.sorted}
        1    0.021    0.021    0.021    0.021 min_bisection.py:215(<dictcomp>)
        2    0.006    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     5864    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       31    0.003    0.000    0.050    0.002 min_bisection.py:417(_find_most_violated_constraints)
     2900    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


