         1014002 function calls in 110.542 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51  105.168    2.062  105.178    2.062 min_bisection.py:293(_optimize)
       53    1.571    0.030    1.867    0.035 random.py:286(sample)
    67188    1.020    0.000    1.020    0.000 min_bisection.py:378(_get_vals)
       53    0.835    0.016    4.337    0.082 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   345559    0.642    0.000    1.662    0.000 min_bisection.py:340(_get_cut_depth)
        1    0.276    0.276    0.702    0.702 min_bisection.py:156(_instantiate_model)
     5100    0.223    0.000    0.240    0.000 min_bisection.py:226(_add_triangle_inequality)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.187    0.187    0.187    0.187 min_bisection.py:65(<setcomp>)
   133445    0.182    0.000    0.260    0.000 random.py:224(_randbelow)
   161818    0.056    0.000    0.056    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.048    0.048  110.542  110.542 min_bisection.py:428(solve_iteratively)
   131799    0.033    0.000    0.033    0.000 {method 'add' of 'set' objects}
   133445    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
    10310    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       53    0.008    0.000    0.008    0.000 {built-in method builtins.sorted}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10310    0.005    0.000    0.014    0.000 abc.py:137(__instancecheck__)


