         20266514 function calls in 801.301 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      726  725.976    1.000  726.125    1.000 min_bisection.py:293(_optimize)
 18828666   31.874    0.000   52.347    0.000 min_bisection.py:340(_get_cut_depth)
  1321671   20.473    0.000   20.473    0.000 min_bisection.py:378(_get_vals)
      723   18.849    0.026   69.614    0.096 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
        3    1.105    0.368    2.687    0.896 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.855    0.855  801.301  801.301 min_bisection.py:428(solve_iteratively)
        1    0.623    0.623    0.623    0.623 min_bisection.py:65(<setcomp>)
     7337    0.413    0.000    0.445    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.267    0.000    0.267    0.000 min_bisection.py:219(<genexpr>)
        1    0.238    0.238    0.238    0.238 min_bisection.py:215(<dictcomp>)
        1    0.218    0.218    1.357    1.357 min_bisection.py:156(_instantiate_model)
      728    0.137    0.000    0.137    0.000 {built-in method builtins.sorted}
        1    0.057    0.057    0.058    0.058 random.py:286(sample)
      726    0.035    0.000    0.080    0.000 utils.py:855(__init__)
      726    0.022    0.000    0.101    0.000 min_bisection.py:417(_find_most_violated_constraints)
      726    0.020    0.000    0.133    0.000 ticdatfactory.py:635(__setitem__)
     8712    0.019    0.000    0.024    0.000 utils.py:880(__setitem__)
    14680    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
     1452    0.014    0.000    0.014    0.000 {built-in method time.process_time}
    14680    0.009    0.000    0.024    0.000 abc.py:137(__instancecheck__)


