         36802574 function calls in 67.358 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      146   18.145    0.124   33.811    0.232 random.py:286(sample)
  7270330   12.588    0.000   19.612    0.000 min_bisection.py:340(_get_cut_depth)
      146   11.561    0.079   64.929    0.445 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
  7166953   10.060    0.000   14.000    0.000 random.py:224(_randbelow)
   353535    7.025    0.000    7.025    0.000 min_bisection.py:378(_get_vals)
  8010523    2.739    0.000    2.739    0.000 {method 'getrandbits' of '_random.Random' objects}
  6802050    1.658    0.000    1.658    0.000 {method 'add' of 'set' objects}
  7166953    1.201    0.000    1.201    0.000 {method 'bit_length' of 'int' objects}
      145    0.809    0.006    0.834    0.006 min_bisection.py:293(_optimize)
        1    0.397    0.397    0.397    0.397 min_bisection.py:65(<setcomp>)
     4006    0.338    0.000    0.338    0.000 min_bisection.py:219(<genexpr>)
        1    0.229    0.229   67.358   67.358 min_bisection.py:428(solve_iteratively)
        1    0.229    0.229    1.010    1.010 min_bisection.py:156(_instantiate_model)
      146    0.196    0.001    0.196    0.001 {built-in method builtins.sorted}
     1540    0.088    0.000    0.095    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.033    0.033    0.033    0.033 min_bisection.py:215(<dictcomp>)
        2    0.011    0.005    0.351    0.176 {gurobipy.gurobipy.quicksum}
      146    0.008    0.000    0.205    0.001 min_bisection.py:417(_find_most_violated_constraints)
     3376    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
      145    0.005    0.000    0.014    0.000 utils.py:855(__init__)


