         24955452 function calls in 743.610 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      622  663.039    1.066  663.148    1.066 min_bisection.py:293(_optimize)
 23720054   38.247    0.000   55.121    0.000 min_bisection.py:340(_get_cut_depth)
      616   21.234    0.034   73.213    0.119 min_bisection.py:383(_recalibrate_cut_depths_by_threshold_proportion)
  1134931   16.874    0.000   16.874    0.000 min_bisection.py:378(_get_vals)
        6    1.995    0.333    5.136    0.856 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
        1    0.585    0.585  743.610  743.610 min_bisection.py:428(solve_iteratively)
        1    0.476    0.476    0.476    0.476 min_bisection.py:65(<setcomp>)
     6275    0.332    0.000    0.358    0.000 min_bisection.py:226(_add_triangle_inequality)
     3161    0.271    0.000    0.271    0.000 min_bisection.py:219(<genexpr>)
      627    0.174    0.000    0.174    0.000 {built-in method builtins.sorted}
        1    0.151    0.151    0.936    0.936 min_bisection.py:156(_instantiate_model)
        1    0.040    0.040    0.041    0.041 random.py:286(sample)
        1    0.027    0.027    0.027    0.027 min_bisection.py:215(<dictcomp>)
      622    0.025    0.000    0.061    0.000 utils.py:855(__init__)
      622    0.018    0.000    0.116    0.000 min_bisection.py:417(_find_most_violated_constraints)
     7464    0.016    0.000    0.021    0.000 utils.py:880(__setitem__)
      622    0.013    0.000    0.097    0.000 ticdatfactory.py:635(__setitem__)
    12556    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     1244    0.010    0.000    0.010    0.000 {built-in method time.process_time}
        2    0.009    0.004    0.282    0.141 {gurobipy.gurobipy.quicksum}


