         1567614 function calls in 139.020 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58  132.370    2.282  132.382    2.282 min_bisection.py:293(_optimize)
       64    2.003    0.031    2.529    0.040 random.py:286(sample)
    76957    1.176    0.000    1.176    0.000 min_bisection.py:378(_get_vals)
       64    1.040    0.016    5.550    0.087 min_bisection.py:404(_recalibrate_cut_depths_by_search_proportion)
   445111    0.832    0.000    2.008    0.000 min_bisection.py:340(_get_cut_depth)
   238381    0.328    0.000    0.463    0.000 random.py:224(_randbelow)
        1    0.279    0.279    0.719    0.719 min_bisection.py:156(_instantiate_model)
     5800    0.251    0.000    0.270    0.000 min_bisection.py:226(_add_triangle_inequality)
     2416    0.210    0.000    0.210    0.000 min_bisection.py:219(<genexpr>)
        1    0.202    0.202    0.202    0.202 min_bisection.py:65(<setcomp>)
   290984    0.098    0.000    0.098    0.000 {method 'getrandbits' of '_random.Random' objects}
   232051    0.059    0.000    0.059    0.000 {method 'add' of 'set' objects}
        1    0.057    0.057  139.020  139.020 min_bisection.py:428(solve_iteratively)
   238381    0.038    0.000    0.038    0.000 {method 'bit_length' of 'int' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:215(<dictcomp>)
       64    0.011    0.000    0.011    0.000 {built-in method builtins.sorted}
    11732    0.009    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
    11732    0.006    0.000    0.016    0.000 abc.py:137(__instancecheck__)
     5800    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}


