         117153057 function calls in 1191.014 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65  733.694   11.288  733.713   11.288 min_bisection.py:337(_optimize)
115839850  224.760    0.000  235.747    0.000 min_bisection.py:396(_get_cut_depth)
       65  172.925    2.660  408.672    6.287 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       65   14.538    0.224   14.538    0.224 {built-in method builtins.sorted}
        1   13.355   13.355   13.355   13.355 min_bisection.py:71(<setcomp>)
   378988   10.987    0.000   10.987    0.000 min_bisection.py:432(_get_vals)
       65    9.636    0.148   11.171    0.172 min_bisection.py:511(_remove_constraints)
       65    4.755    0.073  427.965    6.584 min_bisection.py:481(_find_most_violated_constraints)
    62114    2.226    0.000    2.433    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.996    0.996   15.220   15.220 min_bisection.py:177(_instantiate_model)
   103235    0.918    0.000    0.918    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.760    0.000    0.760    0.000 min_bisection.py:252(<genexpr>)
   118896    0.296    0.000    0.296    0.000 min_bisection.py:522(<listcomp>)
        1    0.288    0.288    0.289    0.289 random.py:315(sample)
   118896    0.241    0.000    0.241    0.000 {method 'match' of 're.Pattern' objects}
        1    0.105    0.105 1191.014 1191.014 min_bisection.py:561(solve_iteratively)
       65    0.085    0.001 1175.374   18.083 min_bisection.py:539(_iterate)
    62114    0.080    0.000    0.080    0.000 {method 'remove' of 'set' objects}
        1    0.077    0.077    0.077    0.077 min_bisection.py:248(<dictcomp>)
   124234    0.068    0.000    0.127    0.000 abc.py:96(__instancecheck__)


