         37649351 function calls in 5602.249 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 5457.229  259.868 5457.234  259.868 min_bisection.py:337(_optimize)
 37384620   65.860    0.000   67.596    0.000 min_bisection.py:396(_get_cut_depth)
       21   61.487    2.928  129.082    6.147 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    6.797    6.797    6.797    6.797 min_bisection.py:71(<setcomp>)
       21    4.946    0.236    4.946    0.236 {built-in method builtins.sorted}
   122034    1.735    0.000    1.735    0.000 min_bisection.py:432(_get_vals)
       21    1.314    0.063  135.343    6.445 min_bisection.py:481(_find_most_violated_constraints)
        1    0.918    0.918    0.918    0.918 min_bisection.py:248(<dictcomp>)
     9731    0.745    0.000    0.745    0.000 min_bisection.py:252(<genexpr>)
    20100    0.703    0.000    0.769    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.261    0.261    0.261    0.261 random.py:315(sample)
        1    0.099    0.099 5602.249 5602.249 min_bisection.py:561(solve_iteratively)
        1    0.029    0.029    8.518    8.518 min_bisection.py:177(_instantiate_model)
    20100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
        2    0.025    0.012    0.775    0.388 {gurobipy.quicksum}
       21    0.024    0.001 5593.345  266.350 min_bisection.py:539(_iterate)
    40206    0.022    0.000    0.041    0.000 abc.py:96(__instancecheck__)
    40206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.006    0.000    0.006    0.000 min_bisection.py:256(<genexpr>)
       21    0.001    0.000    0.003    0.000 utils.py:855(__init__)


