         35864885 function calls in 3174.778 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 3036.186  151.809 3036.190  151.810 min_bisection.py:337(_optimize)
 35615126   63.787    0.000   68.308    0.000 min_bisection.py:396(_get_cut_depth)
       20   54.249    2.712  122.558    6.128 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    7.489    7.489    7.489    7.489 min_bisection.py:71(<setcomp>)
   117520    4.522    0.000    4.522    0.000 min_bisection.py:432(_get_vals)
       20    4.436    0.222    4.436    0.222 {built-in method builtins.sorted}
       20    1.178    0.059  128.172    6.409 min_bisection.py:481(_find_most_violated_constraints)
        1    1.019    1.019    1.019    1.019 min_bisection.py:248(<dictcomp>)
     9731    0.745    0.000    0.745    0.000 min_bisection.py:252(<genexpr>)
    18374    0.645    0.000    0.705    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.280    0.280    0.281    0.281 random.py:315(sample)
        1    0.100    0.100 3174.778 3174.778 min_bisection.py:561(solve_iteratively)
        1    0.026    0.026    9.308    9.308 min_bisection.py:177(_instantiate_model)
        2    0.025    0.012    0.774    0.387 {gurobipy.quicksum}
    18374    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       20    0.021    0.001 3165.065  158.253 min_bisection.py:539(_iterate)
    36754    0.020    0.000    0.038    0.000 abc.py:96(__instancecheck__)
    36754    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.005    0.000    0.005    0.000 min_bisection.py:256(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


