         95426540 function calls in 1143.349 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53  763.456   14.405  763.470   14.405 min_bisection.py:337(_optimize)
 94460030  184.410    0.000  193.778    0.000 min_bisection.py:396(_get_cut_depth)
       53  142.187    2.683  335.965    6.339 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       53   14.116    0.266   14.116    0.266 {built-in method builtins.sorted}
        1   11.897   11.897   11.897   11.897 min_bisection.py:71(<setcomp>)
   309706    9.368    0.000    9.368    0.000 min_bisection.py:432(_get_vals)
       53    7.070    0.133    8.034    0.152 min_bisection.py:511(_remove_constraints)
       53    4.800    0.091  354.882    6.696 min_bisection.py:481(_find_most_violated_constraints)
    52100    1.875    0.000    2.043    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.951    0.951   14.494   14.494 min_bisection.py:177(_instantiate_model)
        1    0.874    0.874    0.874    0.874 min_bisection.py:248(<dictcomp>)
     9731    0.743    0.000    0.743    0.000 min_bisection.py:252(<genexpr>)
    67780    0.599    0.000    0.599    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.238    0.238    0.239    0.239 random.py:315(sample)
    69468    0.177    0.000    0.177    0.000 min_bisection.py:522(<listcomp>)
    69468    0.144    0.000    0.144    0.000 {method 'match' of 're.Pattern' objects}
        1    0.098    0.098 1143.349 1143.349 min_bisection.py:561(solve_iteratively)
       53    0.067    0.001 1128.495   21.292 min_bisection.py:539(_iterate)
    52100    0.063    0.000    0.063    0.000 {method 'remove' of 'set' objects}
   104206    0.057    0.000    0.105    0.000 abc.py:96(__instancecheck__)


