         93682183 function calls in 1036.832 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52  674.232   12.966  674.245   12.966 min_bisection.py:337(_optimize)
 92657305  169.916    0.000  178.153    0.000 min_bisection.py:396(_get_cut_depth)
       52  143.107    2.752  321.260    6.178 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       52   11.978    0.230   11.978    0.230 {built-in method builtins.sorted}
        1   11.524   11.524   11.524   11.524 min_bisection.py:71(<setcomp>)
   303454    8.237    0.000    8.237    0.000 min_bisection.py:432(_get_vals)
       52    7.640    0.147    8.923    0.172 min_bisection.py:511(_remove_constraints)
       52    3.995    0.077  337.233    6.485 min_bisection.py:481(_find_most_violated_constraints)
    46832    1.642    0.000    1.797    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.039    1.039    1.039    1.039 min_bisection.py:248(<dictcomp>)
        1    0.836    0.836   14.173   14.173 min_bisection.py:177(_instantiate_model)
    92456    0.801    0.000    0.801    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9731    0.745    0.000    0.745    0.000 min_bisection.py:252(<genexpr>)
        1    0.278    0.278    0.278    0.278 random.py:315(sample)
    94016    0.231    0.000    0.231    0.000 min_bisection.py:522(<listcomp>)
    94016    0.193    0.000    0.193    0.000 {method 'match' of 're.Pattern' objects}
        1    0.101    0.101 1036.832 1036.832 min_bisection.py:561(solve_iteratively)
       52    0.060    0.001 1022.253   19.659 min_bisection.py:539(_iterate)
    46832    0.058    0.000    0.058    0.000 {method 'remove' of 'set' objects}
    93670    0.052    0.000    0.097    0.000 abc.py:96(__instancecheck__)


