         35867197 function calls in 4197.601 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 4066.969  203.348 4066.973  203.349 min_bisection.py:337(_optimize)
 35614400   64.017    0.000   67.197    0.000 min_bisection.py:396(_get_cut_depth)
       20   49.428    2.471  116.625    5.831 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    6.241    6.241    6.241    6.241 min_bisection.py:71(<setcomp>)
       20    3.989    0.199    3.989    0.199 {built-in method builtins.sorted}
   116204    3.180    0.000    3.180    0.000 min_bisection.py:432(_get_vals)
       20    1.037    0.052  121.651    6.083 min_bisection.py:481(_find_most_violated_constraints)
        1    0.845    0.845    0.845    0.845 min_bisection.py:248(<dictcomp>)
     9731    0.753    0.000    0.753    0.000 min_bisection.py:252(<genexpr>)
    19100    0.659    0.000    0.720    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.242    0.242    0.243    0.243 random.py:315(sample)
        1    0.097    0.097 4197.601 4197.601 min_bisection.py:561(solve_iteratively)
        1    0.027    0.027    7.896    7.896 min_bisection.py:177(_instantiate_model)
        2    0.024    0.012    0.782    0.391 {gurobipy.quicksum}
    19100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
       20    0.022    0.001 4189.342  209.467 min_bisection.py:539(_iterate)
    38206    0.021    0.000    0.038    0.000 abc.py:96(__instancecheck__)
    38206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
     9731    0.005    0.000    0.005    0.000 min_bisection.py:256(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)


