         106239307 function calls in 1135.413 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       59  710.627   12.045  710.641   12.045 min_bisection.py:337(_optimize)
105172594  200.431    0.000  210.461    0.000 min_bisection.py:396(_get_cut_depth)
       59  165.252    2.801  375.712    6.368 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       59   15.774    0.267   15.774    0.267 {built-in method builtins.sorted}
        1   12.662   12.662   12.662   12.662 min_bisection.py:71(<setcomp>)
   344522   10.030    0.000   10.030    0.000 min_bisection.py:432(_get_vals)
       59    7.784    0.132    8.827    0.150 min_bisection.py:511(_remove_constraints)
       59    5.193    0.088  396.679    6.723 min_bisection.py:481(_find_most_violated_constraints)
    56744    3.095    0.000    3.283    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.039    1.039    1.039    1.039 min_bisection.py:248(<dictcomp>)
        1    0.997    0.997   15.491   15.491 min_bisection.py:177(_instantiate_model)
     9731    0.763    0.000    0.763    0.000 min_bisection.py:252(<genexpr>)
    68847    0.629    0.000    0.629    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.284    0.284    0.284    0.284 random.py:315(sample)
    76545    0.193    0.000    0.193    0.000 min_bisection.py:522(<listcomp>)
    76545    0.168    0.000    0.168    0.000 {method 'match' of 're.Pattern' objects}
        1    0.103    0.103 1135.413 1135.413 min_bisection.py:561(solve_iteratively)
       59    0.075    0.001 1119.508   18.975 min_bisection.py:539(_iterate)
    56744    0.072    0.000    0.072    0.000 {method 'remove' of 'set' objects}
   113494    0.062    0.000    0.115    0.000 abc.py:96(__instancecheck__)


