         1031552 function calls in 16.806 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   13.201    1.100   13.204    1.100 min_bisection.py:337(_optimize)
   919670    1.317    0.000    1.434    0.000 min_bisection.py:396(_get_cut_depth)
       12    0.900    0.075    2.335    0.195 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       12    0.533    0.044    0.672    0.056 min_bisection.py:511(_remove_constraints)
     8206    0.279    0.000    0.305    0.000 min_bisection.py:259(_add_triangle_inequality)
     8675    0.117    0.000    0.117    0.000 min_bisection.py:432(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
    10278    0.087    0.000    0.087    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.059    0.059    0.059    0.059 min_bisection.py:71(<setcomp>)
       12    0.045    0.004    0.045    0.004 {built-in method builtins.sorted}
        1    0.032    0.032    0.200    0.200 min_bisection.py:177(_instantiate_model)
    10398    0.026    0.000    0.026    0.000 min_bisection.py:522(<listcomp>)
       12    0.025    0.002    2.406    0.200 min_bisection.py:481(_find_most_violated_constraints)
    10398    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
    16418    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
     8206    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       12    0.008    0.001   16.589    1.382 min_bisection.py:539(_iterate)
    16418    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


