         3867401 function calls in 49.580 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44   35.967    0.817   35.975    0.818 min_bisection.py:337(_optimize)
  3356804    4.765    0.000    5.193    0.000 min_bisection.py:396(_get_cut_depth)
       44    3.220    0.073    8.413    0.191 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       44    2.385    0.054    2.965    0.067 min_bisection.py:511(_remove_constraints)
    43100    1.519    0.000    1.658    0.000 min_bisection.py:259(_add_triangle_inequality)
    32965    0.428    0.000    0.428    0.000 min_bisection.py:432(_get_vals)
    42349    0.361    0.000    0.361    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.132    0.132    0.132    0.132 min_bisection.py:71(<setcomp>)
       44    0.129    0.003    0.129    0.003 {built-in method builtins.sorted}
    42570    0.107    0.000    0.107    0.000 min_bisection.py:522(<listcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
       44    0.088    0.002    8.630    0.196 min_bisection.py:481(_find_most_violated_constraints)
    42570    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
    86206    0.049    0.000    0.092    0.000 abc.py:96(__instancecheck__)
    43100    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
       44    0.043    0.001   49.281    1.120 min_bisection.py:539(_iterate)
    86206    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
        1    0.041    0.041    0.281    0.281 min_bisection.py:177(_instantiate_model)
    42570    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}
       43    0.018    0.000    0.018    0.000 {method 'update' of 'set' objects}


