         413224 function calls in 7.423 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    6.101    1.220    6.102    1.220 min_bisection.py:337(_optimize)
   381500    0.513    0.000    0.561    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.357    0.071    0.918    0.184 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4100    0.137    0.000    0.150    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.104    0.104    0.104    0.104 min_bisection.py:71(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
     3627    0.048    0.000    0.048    0.000 min_bisection.py:432(_get_vals)
        5    0.017    0.003    0.017    0.003 {built-in method builtins.sorted}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        5    0.009    0.002    0.944    0.189 min_bisection.py:481(_find_most_violated_constraints)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
     8206    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    7.191    1.438 min_bisection.py:539(_iterate)
        1    0.004    0.004    0.215    0.215 min_bisection.py:177(_instantiate_model)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002    7.423    7.423 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


