         3535138 function calls in 20.638 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40    7.574    0.189    7.581    0.190 min_bisection.py:337(_optimize)
  3015233    4.102    0.000    4.492    0.000 min_bisection.py:396(_get_cut_depth)
       40    3.406    0.085    4.500    0.113 min_bisection.py:511(_remove_constraints)
       40    2.789    0.070    7.281    0.182 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    21392    0.781    0.000    0.849    0.000 min_bisection.py:259(_add_triangle_inequality)
    83910    0.689    0.000    0.689    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    29568    0.390    0.000    0.390    0.000 min_bisection.py:432(_get_vals)
    83910    0.206    0.000    0.206    0.000 min_bisection.py:522(<listcomp>)
    83910    0.158    0.000    0.158    0.000 {method 'match' of 're.Pattern' objects}
        1    0.110    0.110    0.110    0.110 min_bisection.py:71(<setcomp>)
     1226    0.093    0.000    0.093    0.000 min_bisection.py:252(<genexpr>)
       40    0.085    0.002    0.085    0.002 {built-in method builtins.sorted}
       40    0.051    0.001    7.417    0.185 min_bisection.py:481(_find_most_violated_constraints)
    83910    0.036    0.000    0.036    0.000 {method 'groups' of 're.Match' objects}
        1    0.032    0.032    0.247    0.247 min_bisection.py:177(_instantiate_model)
    42790    0.024    0.000    0.045    0.000 abc.py:96(__instancecheck__)
    21392    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
       40    0.021    0.001   20.373    0.509 min_bisection.py:539(_iterate)
    42790    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
       39    0.012    0.000    0.012    0.000 {method 'update' of 'set' objects}


