         958508 function calls in 8.711 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    5.223    0.475    5.225    0.475 min_bisection.py:337(_optimize)
   841391    1.169    0.000    1.276    0.000 min_bisection.py:396(_get_cut_depth)
       11    0.838    0.076    2.114    0.192 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       11    0.576    0.052    0.744    0.068 min_bisection.py:511(_remove_constraints)
     7640    0.263    0.000    0.287    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.124    0.124    0.124    0.124 min_bisection.py:71(<setcomp>)
     8008    0.107    0.000    0.107    0.000 min_bisection.py:432(_get_vals)
    12510    0.104    0.000    0.104    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
       11    0.035    0.003    0.035    0.003 {built-in method builtins.sorted}
        1    0.033    0.033    0.267    0.267 min_bisection.py:177(_instantiate_model)
    12631    0.031    0.000    0.031    0.000 min_bisection.py:522(<listcomp>)
    12631    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
       11    0.020    0.002    2.169    0.197 min_bisection.py:481(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:248(<dictcomp>)
    15286    0.009    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     7640    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       11    0.008    0.001    8.427    0.766 min_bisection.py:539(_iterate)
    15286    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


