         697412 function calls in 6.976 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    4.430    0.554    4.432    0.554 min_bisection.py:337(_optimize)
   614254    0.846    0.000    0.924    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.658    0.082    1.582    0.198 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        8    0.339    0.042    0.427    0.053 min_bisection.py:511(_remove_constraints)
     7100    0.239    0.000    0.262    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     5757    0.078    0.000    0.078    0.000 min_bisection.py:432(_get_vals)
     6512    0.055    0.000    0.055    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.054    0.054    0.054    0.054 min_bisection.py:71(<setcomp>)
        8    0.043    0.005    0.043    0.005 {built-in method builtins.sorted}
        1    0.031    0.031    0.191    0.191 min_bisection.py:177(_instantiate_model)
        8    0.022    0.003    1.647    0.206 min_bisection.py:481(_find_most_violated_constraints)
     6512    0.016    0.000    0.016    0.000 min_bisection.py:522(<listcomp>)
     6512    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        8    0.007    0.001    6.767    0.846 min_bisection.py:539(_iterate)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


