         1381634 function calls in 26.684 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   21.812    1.363   21.815    1.363 min_bisection.py:337(_optimize)
  1224744    1.770    0.000    1.926    0.000 min_bisection.py:396(_get_cut_depth)
       16    1.157    0.072    3.083    0.193 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.746    0.047    0.934    0.058 min_bisection.py:511(_remove_constraints)
    12106    0.413    0.000    0.452    0.000 min_bisection.py:259(_add_triangle_inequality)
    11710    0.156    0.000    0.156    0.000 min_bisection.py:432(_get_vals)
        1    0.131    0.131    0.131    0.131 min_bisection.py:71(<setcomp>)
    13877    0.117    0.000    0.117    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
       16    0.060    0.004    0.060    0.004 {built-in method builtins.sorted}
       16    0.035    0.002    3.179    0.199 min_bisection.py:481(_find_most_violated_constraints)
    14063    0.035    0.000    0.035    0.000 min_bisection.py:522(<listcomp>)
        1    0.034    0.034    0.272    0.272 min_bisection.py:177(_instantiate_model)
    14063    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
    12106    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24218    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       16    0.012    0.001   26.394    1.650 min_bisection.py:539(_iterate)
    24218    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
       15    0.009    0.001    0.009    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)


