         871762 function calls in 13.928 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   10.798    1.080   10.800    1.080 min_bisection.py:337(_optimize)
   766395    1.062    0.000    1.159    0.000 min_bisection.py:396(_get_cut_depth)
       10    0.783    0.078    1.942    0.194 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       10    0.460    0.046    0.581    0.058 min_bisection.py:511(_remove_constraints)
     8566    0.287    0.000    0.313    0.000 min_bisection.py:259(_add_triangle_inequality)
     7224    0.097    0.000    0.097    0.000 min_bisection.py:432(_get_vals)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
     9038    0.076    0.000    0.076    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
       10    0.047    0.005    0.047    0.005 {built-in method builtins.sorted}
        1    0.031    0.031    0.196    0.196 min_bisection.py:177(_instantiate_model)
       10    0.027    0.003    2.016    0.202 min_bisection.py:481(_find_most_violated_constraints)
     9055    0.023    0.000    0.023    0.000 min_bisection.py:522(<listcomp>)
     9055    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
    17138    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
     8566    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
       10    0.008    0.001   13.713    1.371 min_bisection.py:539(_iterate)
    17138    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


