         1706777 function calls in 21.085 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   14.646    0.771   14.650    0.771 min_bisection.py:337(_optimize)
  1438255    1.954    0.000    2.139    0.000 min_bisection.py:396(_get_cut_depth)
       19    1.504    0.079    3.643    0.192 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.496    0.079    1.955    0.103 min_bisection.py:511(_remove_constraints)
    14642    0.509    0.000    0.556    0.000 min_bisection.py:259(_add_triangle_inequality)
    33731    0.281    0.000    0.281    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13915    0.186    0.000    0.186    0.000 min_bisection.py:432(_get_vals)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
    35548    0.088    0.000    0.088    0.000 min_bisection.py:522(<listcomp>)
    35548    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
        1    0.031    0.031    0.198    0.198 min_bisection.py:177(_instantiate_model)
       19    0.031    0.002    0.031    0.002 {built-in method builtins.sorted}
       19    0.020    0.001    3.695    0.194 min_bisection.py:481(_find_most_violated_constraints)
    29290    0.017    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    14642    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    35548    0.015    0.000    0.015    0.000 {method 'groups' of 're.Match' objects}
       19    0.015    0.001   20.870    1.098 min_bisection.py:539(_iterate)
    29290    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)


