         785786 function calls in 9.642 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    6.762    0.751    6.763    0.751 min_bisection.py:337(_optimize)
   690209    1.017    0.000    1.106    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.678    0.075    1.785    0.198 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        9    0.410    0.046    0.521    0.058 min_bisection.py:511(_remove_constraints)
     7742    0.262    0.000    0.286    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     6493    0.089    0.000    0.089    0.000 min_bisection.py:432(_get_vals)
     8266    0.069    0.000    0.069    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
        9    0.046    0.005    0.046    0.005 {built-in method builtins.sorted}
        1    0.031    0.031    0.196    0.196 min_bisection.py:177(_instantiate_model)
        9    0.026    0.003    1.856    0.206 min_bisection.py:481(_find_most_violated_constraints)
     8296    0.021    0.000    0.021    0.000 min_bisection.py:522(<listcomp>)
     8296    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
    15490    0.009    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     7742    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001    9.428    1.048 min_bisection.py:539(_iterate)
    15490    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


