         698249 function calls in 9.342 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    6.678    0.835    6.680    0.835 min_bisection.py:337(_optimize)
   614443    0.868    0.000    0.947    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.604    0.076    1.551    0.194 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        8    0.341    0.043    0.428    0.054 min_bisection.py:511(_remove_constraints)
     7100    0.299    0.000    0.322    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.135    0.135    0.135    0.135 min_bisection.py:71(<setcomp>)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     5786    0.079    0.000    0.079    0.000 min_bisection.py:432(_get_vals)
     6419    0.054    0.000    0.054    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.044    0.006    0.044    0.006 {built-in method builtins.sorted}
        1    0.032    0.032    0.274    0.274 min_bisection.py:177(_instantiate_model)
        8    0.025    0.003    1.620    0.203 min_bisection.py:481(_find_most_violated_constraints)
     6451    0.016    0.000    0.016    0.000 min_bisection.py:522(<listcomp>)
     6451    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        8    0.007    0.001    9.051    1.131 min_bisection.py:539(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


