         1448717 function calls in 24.811 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   19.886    1.170   19.889    1.170 min_bisection.py:337(_optimize)
  1302303    1.806    0.000    1.971    0.000 min_bisection.py:396(_get_cut_depth)
       17    1.328    0.078    3.300    0.194 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    0.737    0.043    0.926    0.054 min_bisection.py:511(_remove_constraints)
    10410    0.352    0.000    0.385    0.000 min_bisection.py:259(_add_triangle_inequality)
    12424    0.165    0.000    0.165    0.000 min_bisection.py:432(_get_vals)
    13797    0.118    0.000    0.118    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
       17    0.053    0.003    0.053    0.003 {built-in method builtins.sorted}
    13983    0.035    0.000    0.035    0.000 min_bisection.py:522(<listcomp>)
        1    0.032    0.032    0.198    0.198 min_bisection.py:177(_instantiate_model)
       17    0.032    0.002    3.385    0.199 min_bisection.py:481(_find_most_violated_constraints)
    13983    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
    20826    0.012    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    10410    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       17    0.010    0.001   24.595    1.447 min_bisection.py:539(_iterate)
    20826    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
       16    0.008    0.000    0.008    0.000 {method 'update' of 'set' objects}


