         951043 function calls in 11.661 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    8.276    0.752    8.278    0.753 min_bisection.py:337(_optimize)
   842184    1.176    0.000    1.284    0.000 min_bisection.py:396(_get_cut_depth)
       11    0.860    0.078    2.143    0.195 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       11    0.517    0.047    0.660    0.060 min_bisection.py:511(_remove_constraints)
     7932    0.268    0.000    0.293    0.000 min_bisection.py:259(_add_triangle_inequality)
     8007    0.107    0.000    0.107    0.000 min_bisection.py:432(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
    10736    0.090    0.000    0.090    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
       11    0.044    0.004    0.044    0.004 {built-in method builtins.sorted}
        1    0.031    0.031    0.197    0.197 min_bisection.py:177(_instantiate_model)
    10760    0.027    0.000    0.027    0.000 min_bisection.py:522(<listcomp>)
       11    0.026    0.002    2.213    0.201 min_bisection.py:481(_find_most_violated_constraints)
    10760    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:248(<dictcomp>)
    15870    0.009    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     7932    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    15870    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       11    0.008    0.001   11.447    1.041 min_bisection.py:539(_iterate)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


