         785812 function calls in 8.471 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    5.579    0.620    5.580    0.620 min_bisection.py:337(_optimize)
   690354    0.948    0.000    1.036    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.778    0.086    1.814    0.202 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        9    0.400    0.044    0.503    0.056 min_bisection.py:511(_remove_constraints)
     8100    0.269    0.000    0.294    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
     6564    0.088    0.000    0.088    0.000 min_bisection.py:432(_get_vals)
     7618    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.056    0.056    0.056    0.056 min_bisection.py:71(<setcomp>)
        9    0.044    0.005    0.044    0.005 {built-in method builtins.sorted}
        1    0.031    0.031    0.193    0.193 min_bisection.py:177(_instantiate_model)
        9    0.023    0.003    1.880    0.209 min_bisection.py:481(_find_most_violated_constraints)
     7618    0.019    0.000    0.019    0.000 min_bisection.py:522(<listcomp>)
     7618    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
    16206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        9    0.008    0.001    8.260    0.918 min_bisection.py:539(_iterate)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


