         3780047 function calls in 56.991 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43   43.643    1.015   43.651    1.015 min_bisection.py:337(_optimize)
  3281070    4.655    0.000    5.074    0.000 min_bisection.py:396(_get_cut_depth)
       43    3.253    0.076    8.328    0.194 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    2.323    0.054    2.887    0.067 min_bisection.py:511(_remove_constraints)
    42100    1.443    0.000    1.578    0.000 min_bisection.py:259(_add_triangle_inequality)
    32188    0.419    0.000    0.419    0.000 min_bisection.py:432(_get_vals)
    40938    0.350    0.000    0.350    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       43    0.129    0.003    0.129    0.003 {built-in method builtins.sorted}
        1    0.119    0.119    0.119    0.119 min_bisection.py:71(<setcomp>)
    41625    0.105    0.000    0.105    0.000 min_bisection.py:522(<listcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:252(<genexpr>)
    41625    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
       43    0.079    0.002    8.535    0.198 min_bisection.py:481(_find_most_violated_constraints)
    42100    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
    84206    0.046    0.000    0.088    0.000 abc.py:96(__instancecheck__)
       43    0.043    0.001   56.704    1.319 min_bisection.py:539(_iterate)
    84206    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
        1    0.042    0.042    0.269    0.269 min_bisection.py:177(_instantiate_model)
    41625    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}
       42    0.017    0.000    0.017    0.000 {method 'update' of 'set' objects}


