         488917 function calls in 9.226 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    7.683    1.281    7.685    1.281 min_bisection.py:337(_optimize)
   455686    0.614    0.000    0.671    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.477    0.079    1.148    0.191 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4214    0.141    0.000    0.154    0.000 min_bisection.py:259(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:252(<genexpr>)
        1    0.087    0.087    0.087    0.087 min_bisection.py:71(<setcomp>)
     4370    0.057    0.000    0.057    0.000 min_bisection.py:432(_get_vals)
        6    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
        6    0.010    0.002    1.177    0.196 min_bisection.py:481(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:248(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
     4214    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8434    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8434    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        1    0.004    0.004    0.197    0.197 min_bisection.py:177(_instantiate_model)
        6    0.004    0.001    9.012    1.502 min_bisection.py:539(_iterate)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002    9.226    9.226 min_bisection.py:561(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


