         2160907 function calls in 30.196 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   22.810    0.912   22.814    0.913 min_bisection.py:337(_optimize)
  1903983    2.559    0.000    2.803    0.000 min_bisection.py:396(_get_cut_depth)
       25    1.781    0.071    4.583    0.183 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.480    0.059    1.893    0.076 min_bisection.py:511(_remove_constraints)
    13954    0.487    0.000    0.531    0.000 min_bisection.py:259(_add_triangle_inequality)
    30061    0.248    0.000    0.248    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    18422    0.244    0.000    0.244    0.000 min_bisection.py:432(_get_vals)
        1    0.129    0.129    0.129    0.129 min_bisection.py:71(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:252(<genexpr>)
    33145    0.082    0.000    0.082    0.000 min_bisection.py:522(<listcomp>)
    33145    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
       25    0.043    0.002    0.043    0.002 {built-in method builtins.sorted}
        1    0.032    0.032    0.269    0.269 min_bisection.py:177(_instantiate_model)
       25    0.029    0.001    4.655    0.186 min_bisection.py:481(_find_most_violated_constraints)
    27914    0.016    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    13954    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       25    0.014    0.001   29.910    1.196 min_bisection.py:539(_iterate)
    33145    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}
    27914    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
       24    0.010    0.000    0.010    0.000 {method 'update' of 'set' objects}


