         22716573 function calls in 66.597 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 22575000   33.571    0.000   35.122    0.000 min_bisection.py:344(_get_cut_depth)
       35   24.159    0.690   59.281    1.694 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       35    4.041    0.115    4.048    0.116 min_bisection.py:293(_optimize)
   107050    1.552    0.000    1.552    0.000 min_bisection.py:382(_get_vals)
        1    0.817    0.817    1.932    1.932 min_bisection.py:156(_instantiate_model)
       35    0.653    0.019    0.653    0.019 {built-in method builtins.sorted}
        1    0.626    0.626    0.626    0.626 min_bisection.py:65(<setcomp>)
     4951    0.436    0.000    0.436    0.000 min_bisection.py:219(<genexpr>)
        1    0.387    0.387   66.597   66.597 min_bisection.py:432(solve_iteratively)
     3500    0.146    0.000    0.159    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.101    0.101    0.101    0.101 random.py:286(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:215(<dictcomp>)
       35    0.036    0.001    0.689    0.020 min_bisection.py:421(_find_most_violated_constraints)
        2    0.013    0.007    0.452    0.226 {gurobipy.gurobipy.quicksum}
     7006    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3500    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7006    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       35    0.002    0.000    0.004    0.000 utils.py:855(__init__)
      420    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


