         357873641 function calls (357873639 primitive calls) in 1518.570 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
356098820  612.059    0.000  638.358    0.000 min_bisection.py:344(_get_cut_depth)
      553  455.503    0.824 1093.861    1.978 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      553  365.885    0.662  365.993    0.662 min_bisection.py:293(_optimize)
      553   41.024    0.074   41.024    0.074 {built-in method builtins.sorted}
  1681479   26.299    0.000   26.299    0.000 min_bisection.py:382(_get_vals)
        1   12.919   12.919 1518.570 1518.570 min_bisection.py:432(solve_iteratively)
      553    2.081    0.004   43.106    0.078 min_bisection.py:421(_find_most_violated_constraints)
        1    0.754    0.754    2.213    2.213 min_bisection.py:156(_instantiate_model)
        1    0.618    0.618    0.618    0.618 min_bisection.py:65(<setcomp>)
     4951    0.432    0.000    0.432    0.000 min_bisection.py:219(<genexpr>)
        1    0.393    0.393    0.393    0.393 min_bisection.py:215(<dictcomp>)
     5620    0.345    0.000    0.372    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.105    0.105    0.105    0.105 random.py:286(sample)
      553    0.024    0.000    0.058    0.000 utils.py:855(__init__)
      553    0.014    0.000    0.095    0.000 ticdatfactory.py:635(__setitem__)
     6636    0.014    0.000    0.018    0.000 utils.py:880(__setitem__)
        2    0.013    0.006    0.448    0.224 {gurobipy.gurobipy.quicksum}
    11246    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     1106    0.011    0.000    0.011    0.000 {built-in method time.process_time}
     5620    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}


