         56863963 function calls in 1392.128 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       88 1214.004   13.796 1214.022   13.796 min_bisection.py:293(_optimize)
 56526800   94.112    0.000   98.001    0.000 min_bisection.py:344(_get_cut_depth)
       88   69.121    0.785  167.122    1.899 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       88    6.339    0.072    6.339    0.072 {built-in method builtins.sorted}
   266128    3.889    0.000    3.889    0.000 min_bisection.py:382(_get_vals)
        1    1.960    1.960 1392.128 1392.128 min_bisection.py:432(solve_iteratively)
        1    0.743    0.743    1.838    1.838 min_bisection.py:156(_instantiate_model)
        1    0.605    0.605    0.605    0.605 min_bisection.py:65(<setcomp>)
     4951    0.436    0.000    0.436    0.000 min_bisection.py:219(<genexpr>)
     8800    0.365    0.000    0.398    0.000 min_bisection.py:226(_add_triangle_inequality)
       88    0.347    0.004    6.686    0.076 min_bisection.py:421(_find_most_violated_constraints)
        1    0.102    0.102    0.102    0.102 random.py:286(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:215(<dictcomp>)
        2    0.013    0.007    0.451    0.226 {gurobipy.gurobipy.quicksum}
    17606    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     8800    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    17606    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
       88    0.004    0.000    0.010    0.000 utils.py:855(__init__)
       88    0.002    0.000    0.016    0.000 ticdatfactory.py:635(__setitem__)
     1056    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)


