         525702563 function calls in 4707.166 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      814 3033.103    3.726 3033.264    3.726 min_bisection.py:293(_optimize)
523104890  883.189    0.000  919.851    0.000 min_bisection.py:344(_get_cut_depth)
      814  659.244    0.810 1579.096    1.940 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      814   66.857    0.082   66.857    0.082 {built-in method builtins.sorted}
  2465446   36.663    0.000   36.663    0.000 min_bisection.py:382(_get_vals)
        1   21.893   21.893 4707.166 4707.166 min_bisection.py:432(solve_iteratively)
      814    3.439    0.004   70.298    0.086 min_bisection.py:421(_find_most_violated_constraints)
        1    0.833    0.833    1.962    1.962 min_bisection.py:156(_instantiate_model)
        1    0.634    0.634    0.634    0.634 min_bisection.py:65(<setcomp>)
     8230    0.508    0.000    0.546    0.000 min_bisection.py:226(_add_triangle_inequality)
     4951    0.441    0.000    0.441    0.000 min_bisection.py:219(<genexpr>)
        1    0.105    0.105    0.106    0.106 random.py:286(sample)
        1    0.039    0.039    0.039    0.039 min_bisection.py:215(<dictcomp>)
      814    0.037    0.000    0.086    0.000 utils.py:855(__init__)
      814    0.021    0.000    0.141    0.000 ticdatfactory.py:635(__setitem__)
     9768    0.021    0.000    0.027    0.000 utils.py:880(__setitem__)
    16466    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
     1628    0.017    0.000    0.017    0.000 {built-in method time.process_time}
        2    0.013    0.007    0.456    0.228 {gurobipy.gurobipy.quicksum}
     8230    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}


