         37569640 function calls in 233.391 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       58  113.737    1.961  113.748    1.961 min_bisection.py:293(_optimize)
 37343300   63.148    0.000   65.691    0.000 min_bisection.py:344(_get_cut_depth)
       58   45.778    0.789  111.470    1.922 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       58    4.048    0.070    4.048    0.070 {built-in method builtins.sorted}
   175988    2.544    0.000    2.544    0.000 min_bisection.py:382(_get_vals)
        1    1.384    1.384  233.391  233.391 min_bisection.py:432(solve_iteratively)
        1    0.747    0.747    2.143    2.143 min_bisection.py:156(_instantiate_model)
        1    0.583    0.583    0.583    0.583 min_bisection.py:65(<setcomp>)
     4951    0.436    0.000    0.436    0.000 min_bisection.py:219(<genexpr>)
        1    0.361    0.361    0.361    0.361 min_bisection.py:215(<dictcomp>)
       58    0.240    0.004    4.288    0.074 min_bisection.py:421(_find_most_violated_constraints)
     5800    0.238    0.000    0.258    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.099    0.099    0.099    0.099 random.py:286(sample)
        2    0.013    0.007    0.452    0.226 {gurobipy.gurobipy.quicksum}
    11606    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     5800    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    11606    0.006    0.000    0.014    0.000 abc.py:137(__instancecheck__)
       58    0.002    0.000    0.006    0.000 utils.py:855(__init__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
      696    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)


