         53011295 function calls in 1083.956 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       82  913.515   11.140  913.531   11.141 min_bisection.py:293(_optimize)
 52697300   89.044    0.000   92.686    0.000 min_bisection.py:344(_get_cut_depth)
       82   66.573    0.812  159.260    1.942 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       82    6.287    0.077    6.287    0.077 {built-in method builtins.sorted}
   247094    3.643    0.000    3.643    0.000 min_bisection.py:382(_get_vals)
        1    2.113    2.113 1083.956 1083.956 min_bisection.py:432(solve_iteratively)
        1    0.818    0.818    1.923    1.923 min_bisection.py:156(_instantiate_model)
        1    0.618    0.618    0.618    0.618 min_bisection.py:65(<setcomp>)
     4951    0.435    0.000    0.435    0.000 min_bisection.py:219(<genexpr>)
       82    0.371    0.005    6.659    0.081 min_bisection.py:421(_find_most_violated_constraints)
     8200    0.336    0.000    0.366    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.103    0.103    0.104    0.104 random.py:286(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:215(<dictcomp>)
        2    0.013    0.006    0.450    0.225 {gurobipy.gurobipy.quicksum}
    16406    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8200    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16406    0.008    0.000    0.020    0.000 abc.py:137(__instancecheck__)
       82    0.004    0.000    0.009    0.000 utils.py:855(__init__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
      984    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)


