         182236398 function calls in 532.682 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
181329300  278.700    0.000  290.778    0.000 min_bisection.py:344(_get_cut_depth)
      281  212.617    0.757  503.395    1.791 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   854290   12.078    0.000   12.078    0.000 min_bisection.py:382(_get_vals)
      281   11.950    0.043   12.003    0.043 min_bisection.py:293(_optimize)
      281   10.404    0.037   10.404    0.037 {built-in method builtins.sorted}
        1    4.181    4.181  532.682  532.682 min_bisection.py:432(solve_iteratively)
        1    0.736    0.736    1.852    1.852 min_bisection.py:156(_instantiate_model)
        1    0.628    0.628    0.628    0.628 min_bisection.py:65(<setcomp>)
      281    0.552    0.002   10.956    0.039 min_bisection.py:421(_find_most_violated_constraints)
     4951    0.435    0.000    0.435    0.000 min_bisection.py:219(<genexpr>)
     2900    0.179    0.000    0.192    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.101    0.101    0.101    0.101 random.py:286(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:215(<dictcomp>)
        2    0.013    0.007    0.451    0.225 {gurobipy.gurobipy.quicksum}
      281    0.012    0.000    0.029    0.000 utils.py:855(__init__)
     3372    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
      281    0.007    0.000    0.047    0.000 ticdatfactory.py:635(__setitem__)
     5806    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      562    0.005    0.000    0.005    0.000 {built-in method time.process_time}
     2900    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


