         161527221 function calls in 449.250 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
160719540  245.296    0.000  256.199    0.000 min_bisection.py:344(_get_cut_depth)
      249  174.137    0.699  430.336    1.728 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   759638   10.903    0.000   10.903    0.000 min_bisection.py:382(_get_vals)
      249    6.997    0.028    6.997    0.028 {built-in method builtins.sorted}
      249    6.528    0.026    6.572    0.026 min_bisection.py:293(_optimize)
        1    2.933    2.933  449.250  449.250 min_bisection.py:432(solve_iteratively)
        1    0.713    0.713    1.805    1.805 min_bisection.py:156(_instantiate_model)
        1    0.607    0.607    0.607    0.607 min_bisection.py:65(<setcomp>)
     4951    0.432    0.000    0.432    0.000 min_bisection.py:219(<genexpr>)
      249    0.341    0.001    7.339    0.029 min_bisection.py:421(_find_most_violated_constraints)
     2580    0.157    0.000    0.169    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.096    0.096    0.096    0.096 random.py:286(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:215(<dictcomp>)
        2    0.013    0.007    0.447    0.224 {gurobipy.gurobipy.quicksum}
      249    0.010    0.000    0.025    0.000 utils.py:855(__init__)
     2988    0.006    0.000    0.008    0.000 utils.py:880(__setitem__)
     5166    0.005    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      249    0.005    0.000    0.039    0.000 ticdatfactory.py:635(__setitem__)
      498    0.004    0.000    0.004    0.000 {built-in method time.process_time}
     5166    0.003    0.000    0.009    0.000 abc.py:137(__instancecheck__)


