         244304068 function calls in 772.709 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
243097140  386.857    0.000  404.174    0.000 min_bisection.py:344(_get_cut_depth)
      377  292.451    0.776  696.624    1.848 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      377   48.183    0.128   48.251    0.128 min_bisection.py:293(_optimize)
      377   17.876    0.047   17.876    0.047 {built-in method builtins.sorted}
  1139810   17.317    0.000   17.317    0.000 min_bisection.py:382(_get_vals)
        1    6.326    6.326  772.709  772.709 min_bisection.py:432(solve_iteratively)
      377    0.939    0.002   18.816    0.050 min_bisection.py:421(_find_most_violated_constraints)
        1    0.858    0.858    2.004    2.004 min_bisection.py:156(_instantiate_model)
        1    0.654    0.654    0.654    0.654 min_bisection.py:65(<setcomp>)
     3860    0.563    0.000    0.580    0.000 min_bisection.py:226(_add_triangle_inequality)
     4951    0.437    0.000    0.437    0.000 min_bisection.py:219(<genexpr>)
        1    0.106    0.106    0.106    0.106 random.py:286(sample)
        1    0.039    0.039    0.039    0.039 min_bisection.py:215(<dictcomp>)
      377    0.016    0.000    0.038    0.000 utils.py:855(__init__)
        2    0.013    0.007    0.453    0.226 {gurobipy.gurobipy.quicksum}
     4524    0.010    0.000    0.012    0.000 utils.py:880(__setitem__)
      377    0.009    0.000    0.060    0.000 ticdatfactory.py:635(__setitem__)
     7726    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      754    0.007    0.000    0.007    0.000 {built-in method time.process_time}
     7726    0.005    0.000    0.013    0.000 abc.py:137(__instancecheck__)


