         501307692 function calls in 4128.498 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      776 2565.246    3.306 2565.400    3.306 min_bisection.py:293(_optimize)
498832200  819.770    0.000  854.007    0.000 min_bisection.py:344(_get_cut_depth)
      776  621.141    0.800 1475.148    1.901 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      776   62.240    0.080   62.240    0.080 {built-in method builtins.sorted}
  2348926   34.237    0.000   34.237    0.000 min_bisection.py:382(_get_vals)
        1   19.927   19.927 4128.498 4128.498 min_bisection.py:432(solve_iteratively)
      776    3.162    0.004   65.404    0.084 min_bisection.py:421(_find_most_violated_constraints)
        1    0.839    0.839    2.000    2.000 min_bisection.py:156(_instantiate_model)
        1    0.671    0.671    0.671    0.671 min_bisection.py:65(<setcomp>)
     7850    0.491    0.000    0.528    0.000 min_bisection.py:226(_add_triangle_inequality)
     4951    0.436    0.000    0.436    0.000 min_bisection.py:219(<genexpr>)
        1    0.090    0.090    0.090    0.090 random.py:286(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:215(<dictcomp>)
      776    0.035    0.000    0.082    0.000 utils.py:855(__init__)
     9312    0.020    0.000    0.026    0.000 utils.py:880(__setitem__)
      776    0.020    0.000    0.134    0.000 ticdatfactory.py:635(__setitem__)
     1552    0.016    0.000    0.016    0.000 {built-in method time.process_time}
    15706    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.007    0.452    0.226 {gurobipy.gurobipy.quicksum}
     7850    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}


