         54297988 function calls in 1133.182 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       84  960.034   11.429  960.051   11.429 min_bisection.py:293(_optimize)
 53974200   91.531    0.000   95.236    0.000 min_bisection.py:344(_get_cut_depth)
       84   67.241    0.800  162.478    1.934 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       84    5.993    0.071    5.993    0.071 {built-in method builtins.sorted}
   255518    3.706    0.000    3.706    0.000 min_bisection.py:382(_get_vals)
        1    1.928    1.928 1133.182 1133.182 min_bisection.py:432(solve_iteratively)
        1    0.815    0.815    1.913    1.913 min_bisection.py:156(_instantiate_model)
        1    0.610    0.610    0.610    0.610 min_bisection.py:65(<setcomp>)
     4951    0.434    0.000    0.434    0.000 min_bisection.py:219(<genexpr>)
     8400    0.345    0.000    0.376    0.000 min_bisection.py:226(_add_triangle_inequality)
       84    0.342    0.004    6.335    0.075 min_bisection.py:421(_find_most_violated_constraints)
        1    0.100    0.100    0.100    0.100 random.py:286(sample)
        1    0.039    0.039    0.039    0.039 min_bisection.py:215(<dictcomp>)
        2    0.013    0.007    0.449    0.225 {gurobipy.gurobipy.quicksum}
    16806    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     8400    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    16806    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
       84    0.004    0.000    0.009    0.000 utils.py:855(__init__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
       84    0.002    0.000    0.015    0.000 ticdatfactory.py:635(__setitem__)


