         167354480 function calls in 481.635 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
166517070  256.313    0.000  268.118    0.000 min_bisection.py:344(_get_cut_depth)
      258  191.106    0.741  459.224    1.780 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   788028   11.804    0.000   11.804    0.000 min_bisection.py:382(_get_vals)
      258    8.574    0.033    8.574    0.033 {built-in method builtins.sorted}
      258    7.502    0.029    7.548    0.029 min_bisection.py:293(_optimize)
        1    3.682    3.682  481.635  481.635 min_bisection.py:432(solve_iteratively)
        1    0.772    0.772    1.873    1.873 min_bisection.py:156(_instantiate_model)
        1    0.611    0.611    0.611    0.611 min_bisection.py:65(<setcomp>)
      258    0.458    0.002    9.032    0.035 min_bisection.py:421(_find_most_violated_constraints)
     4951    0.436    0.000    0.436    0.000 min_bisection.py:219(<genexpr>)
     2670    0.159    0.000    0.171    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.104    0.104    0.104    0.104 random.py:286(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:215(<dictcomp>)
        2    0.013    0.007    0.452    0.226 {gurobipy.gurobipy.quicksum}
      258    0.011    0.000    0.026    0.000 utils.py:855(__init__)
     3096    0.007    0.000    0.008    0.000 utils.py:880(__setitem__)
      258    0.006    0.000    0.041    0.000 ticdatfactory.py:635(__setitem__)
     5346    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      516    0.004    0.000    0.004    0.000 {built-in method time.process_time}
     2670    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


