         369464827 function calls in 1613.498 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
367638350  607.606    0.000  632.410    0.000 min_bisection.py:344(_get_cut_depth)
      571  467.228    0.818 1099.638    1.926 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      571  449.699    0.788  449.805    0.788 min_bisection.py:293(_optimize)
      571   44.883    0.079   44.883    0.079 {built-in method builtins.sorted}
  1730464   24.804    0.000   24.804    0.000 min_bisection.py:382(_get_vals)
        1   14.504   14.504 1613.498 1613.498 min_bisection.py:432(solve_iteratively)
      571    2.367    0.004   47.252    0.083 min_bisection.py:421(_find_most_violated_constraints)
        1    0.733    0.733    1.830    1.830 min_bisection.py:156(_instantiate_model)
        1    0.606    0.606    0.606    0.606 min_bisection.py:65(<setcomp>)
     4951    0.437    0.000    0.437    0.000 min_bisection.py:219(<genexpr>)
     5800    0.339    0.000    0.366    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.103    0.103    0.103    0.103 random.py:286(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:215(<dictcomp>)
      571    0.024    0.000    0.058    0.000 utils.py:855(__init__)
     6852    0.015    0.000    0.019    0.000 utils.py:880(__setitem__)
      571    0.013    0.000    0.093    0.000 ticdatfactory.py:635(__setitem__)
        2    0.013    0.007    0.452    0.226 {gurobipy.gurobipy.quicksum}
    11606    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     1142    0.011    0.000    0.011    0.000 {built-in method time.process_time}
     5800    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}


