         27242861 function calls in 102.065 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 27075300   43.911    0.000   45.735    0.000 min_bisection.py:344(_get_cut_depth)
       42   30.933    0.737   76.668    1.825 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       42   20.396    0.486   20.405    0.486 min_bisection.py:293(_optimize)
       42    1.992    0.047    1.992    0.047 {built-in method builtins.sorted}
   128229    1.824    0.000    1.824    0.000 min_bisection.py:382(_get_vals)
        1    0.763    0.763    1.840    1.840 min_bisection.py:156(_instantiate_model)
        1    0.757    0.757  102.065  102.065 min_bisection.py:432(solve_iteratively)
        1    0.594    0.594    0.594    0.594 min_bisection.py:65(<setcomp>)
     4951    0.429    0.000    0.429    0.000 min_bisection.py:219(<genexpr>)
     4200    0.174    0.000    0.189    0.000 min_bisection.py:226(_add_triangle_inequality)
       42    0.116    0.003    2.108    0.050 min_bisection.py:421(_find_most_violated_constraints)
        1    0.097    0.097    0.098    0.098 random.py:286(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:215(<dictcomp>)
        2    0.013    0.007    0.445    0.223 {gurobipy.gurobipy.quicksum}
     8406    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4200    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8406    0.004    0.000    0.011    0.000 abc.py:137(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:223(<genexpr>)
       42    0.002    0.000    0.004    0.000 utils.py:855(__init__)
      504    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


