         122384060 function calls in 1258.899 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       68  799.633   11.759  799.648   11.760 min_bisection.py:305(_optimize)
121264113  226.947    0.000  233.797    0.000 min_bisection.py:361(_get_cut_depth)
       68  188.281    2.769  422.078    6.207 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       68   14.573    0.214   14.573    0.214 {built-in method builtins.sorted}
       68    7.055    0.104    7.429    0.109 min_bisection.py:476(_remove_nonreduced_cost_constraints)
   397332    6.850    0.000    6.850    0.000 min_bisection.py:397(_get_vals)
        1    6.717    6.717    6.717    6.717 min_bisection.py:67(<setcomp>)
       68    3.523    0.052  440.174    6.473 min_bisection.py:446(_find_most_violated_constraints)
    65098    2.279    0.000    2.490    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    1.101    1.101    1.101    1.101 min_bisection.py:227(<dictcomp>)
     9731    0.748    0.000    0.748    0.000 min_bisection.py:231(<genexpr>)
        1    0.302    0.302    0.302    0.302 random.py:315(sample)
    75808    0.177    0.000    0.177    0.000 min_bisection.py:489(<listcomp>)
    75808    0.137    0.000    0.137    0.000 {method 'match' of 're.Pattern' objects}
        1    0.106    0.106 1258.899 1258.899 min_bisection.py:517(solve_iteratively)
       68    0.084    0.001 1249.838   18.380 min_bisection.py:499(_iterate)
    65098    0.083    0.000    0.083    0.000 {method 'remove' of 'set' objects}
   130202    0.067    0.000    0.067    0.000 {built-in method _abc._abc_instancecheck}
   130202    0.062    0.000    0.129    0.000 abc.py:96(__instancecheck__)
       67    0.037    0.001    0.037    0.001 {method 'update' of 'set' objects}


