         111602971 function calls in 781.604 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       62  346.411    5.587  346.426    5.588 min_bisection.py:305(_optimize)
110578091  204.488    0.000  214.466    0.000 min_bisection.py:361(_get_cut_depth)
       62  185.056    2.985  399.522    6.444 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       62   13.840    0.223   13.840    0.223 {built-in method builtins.sorted}
   363013    9.978    0.000    9.978    0.000 min_bisection.py:397(_get_vals)
        1    7.162    7.162    7.162    7.162 min_bisection.py:67(<setcomp>)
       62    7.124    0.115    7.455    0.120 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       62    3.475    0.056  416.837    6.723 min_bisection.py:446(_find_most_violated_constraints)
    60374    2.180    0.000    2.374    0.000 min_bisection.py:238(_add_triangle_inequality)
     9731    0.748    0.000    0.748    0.000 min_bisection.py:231(<genexpr>)
        1    0.264    0.264    0.264    0.264 random.py:315(sample)
    67493    0.157    0.000    0.157    0.000 min_bisection.py:489(<listcomp>)
    67493    0.121    0.000    0.121    0.000 {method 'match' of 're.Pattern' objects}
        1    0.097    0.097  781.604  781.604 min_bisection.py:517(solve_iteratively)
       62    0.077    0.001  773.179   12.471 min_bisection.py:499(_iterate)
    60374    0.076    0.000    0.076    0.000 {method 'remove' of 'set' objects}
        1    0.074    0.074    0.074    0.074 min_bisection.py:227(<dictcomp>)
   120754    0.061    0.000    0.061    0.000 {built-in method _abc._abc_instancecheck}
   120754    0.057    0.000    0.118    0.000 abc.py:96(__instancecheck__)
       61    0.033    0.001    0.033    0.001 {method 'update' of 'set' objects}


