         118792964 function calls in 1158.548 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       66  702.433   10.643  702.447   10.643 min_bisection.py:305(_optimize)
117697664  216.853    0.000  228.683    0.000 min_bisection.py:361(_get_cut_depth)
       66  191.531    2.902  420.214    6.367 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       66   13.490    0.204   13.490    0.204 {built-in method builtins.sorted}
   384329   11.830    0.000   11.830    0.000 min_bisection.py:397(_get_vals)
        1    7.143    7.143    7.143    7.143 min_bisection.py:67(<setcomp>)
       66    6.808    0.103    7.172    0.109 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       66    3.392    0.051  437.096    6.623 min_bisection.py:446(_find_most_violated_constraints)
    64192    2.239    0.000    2.448    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.958    0.958    0.958    0.958 min_bisection.py:227(<dictcomp>)
     9731    0.743    0.000    0.743    0.000 min_bisection.py:231(<genexpr>)
        1    0.270    0.270    0.270    0.270 random.py:315(sample)
    74110    0.172    0.000    0.172    0.000 min_bisection.py:489(<listcomp>)
    74110    0.134    0.000    0.134    0.000 {method 'match' of 're.Pattern' objects}
        1    0.097    0.097 1158.548 1158.548 min_bisection.py:517(solve_iteratively)
       66    0.082    0.001 1149.258   17.413 min_bisection.py:499(_iterate)
    64192    0.081    0.000    0.081    0.000 {method 'remove' of 'set' objects}
   128390    0.066    0.000    0.066    0.000 {built-in method _abc._abc_instancecheck}
   128390    0.062    0.000    0.128    0.000 abc.py:96(__instancecheck__)
       65    0.036    0.001    0.036    0.001 {method 'update' of 'set' objects}


