         122398330 function calls in 821.194 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       68  378.670    5.569  378.685    5.569 min_bisection.py:305(_optimize)
121266997  206.189    0.000  217.267    0.000 min_bisection.py:361(_get_cut_depth)
       68  188.547    2.773  405.813    5.968 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       68   14.617    0.215   14.617    0.215 {built-in method builtins.sorted}
   397474   11.078    0.000   11.078    0.000 min_bisection.py:397(_get_vals)
       68    6.920    0.102    7.289    0.107 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    6.430    6.430    6.430    6.430 min_bisection.py:67(<setcomp>)
       68    3.619    0.053  424.050    6.236 min_bisection.py:446(_find_most_violated_constraints)
    66918    2.304    0.000    2.516    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.948    0.948    0.948    0.948 min_bisection.py:227(<dictcomp>)
     9731    0.742    0.000    0.742    0.000 min_bisection.py:231(<genexpr>)
        1    0.264    0.264    0.264    0.264 random.py:315(sample)
    76040    0.176    0.000    0.176    0.000 min_bisection.py:489(<listcomp>)
    76040    0.134    0.000    0.134    0.000 {method 'match' of 're.Pattern' objects}
        1    0.097    0.097  821.194  821.194 min_bisection.py:517(solve_iteratively)
    66918    0.082    0.000    0.082    0.000 {method 'remove' of 'set' objects}
       68    0.081    0.001  812.635   11.951 min_bisection.py:499(_iterate)
   133842    0.067    0.000    0.067    0.000 {built-in method _abc._abc_instancecheck}
   133842    0.063    0.000    0.130    0.000 abc.py:96(__instancecheck__)
       67    0.036    0.001    0.036    0.001 {method 'update' of 'set' objects}


