         131353168 function calls in 1123.521 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       73  633.018    8.671  633.035    8.672 min_bisection.py:305(_optimize)
130158708  234.539    0.000  243.703    0.000 min_bisection.py:361(_get_cut_depth)
       73  206.758    2.832  450.462    6.171 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       73   14.984    0.205   14.984    0.205 {built-in method builtins.sorted}
   425352    9.164    0.000    9.164    0.000 min_bisection.py:397(_get_vals)
        1    8.137    8.137    8.137    8.137 min_bisection.py:67(<setcomp>)
       73    7.778    0.107    8.166    0.112 min_bisection.py:476(_remove_nonreduced_cost_constraints)
       73    3.716    0.051  469.162    6.427 min_bisection.py:446(_find_most_violated_constraints)
    70648    2.514    0.000    2.767    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.966    0.966    0.966    0.966 min_bisection.py:227(<dictcomp>)
     9731    0.743    0.000    0.743    0.000 min_bisection.py:231(<genexpr>)
        1    0.259    0.259    0.260    0.260 random.py:315(sample)
    78888    0.185    0.000    0.185    0.000 min_bisection.py:489(<listcomp>)
    78888    0.141    0.000    0.141    0.000 {method 'match' of 're.Pattern' objects}
        1    0.096    0.096 1123.521 1123.521 min_bisection.py:517(solve_iteratively)
       73    0.091    0.001 1113.240   15.250 min_bisection.py:499(_iterate)
    70648    0.089    0.000    0.089    0.000 {method 'remove' of 'set' objects}
   141302    0.084    0.000    0.084    0.000 {built-in method _abc._abc_instancecheck}
   141302    0.080    0.000    0.164    0.000 abc.py:96(__instancecheck__)
       72    0.041    0.001    0.041    0.001 {method 'update' of 'set' objects}


