         2651888 function calls in 45.731 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31   36.989    1.193   36.995    1.193 min_bisection.py:305(_optimize)
  2373989    3.340    0.000    3.627    0.000 min_bisection.py:361(_get_cut_depth)
       31    2.477    0.080    6.104    0.197 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       31    1.174    0.038    1.296    0.042 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    24358    0.851    0.000    0.933    0.000 min_bisection.py:238(_add_triangle_inequality)
    23427    0.287    0.000    0.287    0.000 min_bisection.py:397(_get_vals)
       31    0.113    0.004    0.113    0.004 {built-in method builtins.sorted}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:231(<genexpr>)
       31    0.067    0.002    6.283    0.203 min_bisection.py:446(_find_most_violated_constraints)
        1    0.059    0.059    0.059    0.059 min_bisection.py:67(<setcomp>)
    25597    0.058    0.000    0.058    0.000 min_bisection.py:489(<listcomp>)
    25597    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
    24358    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       31    0.026    0.001   45.541    1.469 min_bisection.py:499(_iterate)
    48722    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    48722    0.025    0.000    0.052    0.000 abc.py:96(__instancecheck__)
       30    0.016    0.001    0.016    0.001 {method 'update' of 'set' objects}
    25597    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:227(<dictcomp>)
        1    0.009    0.009    0.010    0.010 random.py:315(sample)


