         2574608 function calls in 44.453 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30   36.110    1.204   36.116    1.204 min_bisection.py:305(_optimize)
  2296866    3.142    0.000    3.417    0.000 min_bisection.py:361(_get_cut_depth)
       30    2.227    0.074    5.645    0.188 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       30    1.154    0.038    1.272    0.042 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    24871    0.864    0.000    0.945    0.000 min_bisection.py:238(_add_triangle_inequality)
    22291    0.275    0.000    0.275    0.000 min_bisection.py:397(_get_vals)
        1    0.138    0.138    0.138    0.138 min_bisection.py:67(<setcomp>)
       30    0.116    0.004    0.116    0.004 {built-in method builtins.sorted}
     1226    0.092    0.000    0.092    0.000 min_bisection.py:231(<genexpr>)
       30    0.061    0.002    5.822    0.194 min_bisection.py:446(_find_most_violated_constraints)
    24866    0.056    0.000    0.056    0.000 min_bisection.py:489(<listcomp>)
    24866    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
    24871    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    49748    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
       30    0.027    0.001   44.189    1.473 min_bisection.py:499(_iterate)
    49748    0.026    0.000    0.053    0.000 abc.py:96(__instancecheck__)
       29    0.015    0.001    0.015    0.001 {method 'update' of 'set' objects}
    24866    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:227(<dictcomp>)
        1    0.008    0.008    0.008    0.008 random.py:315(sample)


