         1542620 function calls in 25.783 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   20.602    1.145   20.606    1.145 min_bisection.py:305(_optimize)
  1380294    1.966    0.000    2.133    0.000 min_bisection.py:361(_get_cut_depth)
       18    1.443    0.080    3.576    0.199 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       18    0.652    0.036    0.718    0.040 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    14484    0.507    0.000    0.555    0.000 min_bisection.py:238(_add_triangle_inequality)
    13345    0.167    0.000    0.167    0.000 min_bisection.py:397(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:231(<genexpr>)
       18    0.076    0.004    0.076    0.004 {built-in method builtins.sorted}
        1    0.059    0.059    0.059    0.059 min_bisection.py:67(<setcomp>)
       18    0.044    0.002    3.696    0.205 min_bisection.py:446(_find_most_violated_constraints)
    13652    0.031    0.000    0.031    0.000 min_bisection.py:489(<listcomp>)
    13652    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
    14484    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
       18    0.016    0.001   25.593    1.422 min_bisection.py:499(_iterate)
    28974    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    28974    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)
       17    0.011    0.001    0.011    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.010    0.010 random.py:315(sample)
        1    0.009    0.009    0.009    0.009 min_bisection.py:227(<dictcomp>)
    13652    0.006    0.000    0.006    0.000 {method 'groups' of 're.Match' objects}


