         1716773 function calls in 27.394 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   21.552    1.078   21.556    1.078 min_bisection.py:305(_optimize)
  1533345    1.996    0.000    2.183    0.000 min_bisection.py:361(_get_cut_depth)
       20    1.786    0.089    3.968    0.198 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       20    0.741    0.037    0.816    0.041 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    16394    0.568    0.000    0.622    0.000 min_bisection.py:238(_add_triangle_inequality)
    14792    0.187    0.000    0.187    0.000 min_bisection.py:397(_get_vals)
        1    0.140    0.140    0.140    0.140 min_bisection.py:67(<setcomp>)
     1226    0.093    0.000    0.093    0.000 min_bisection.py:231(<genexpr>)
       20    0.088    0.004    0.088    0.004 {built-in method builtins.sorted}
       20    0.050    0.003    4.107    0.205 min_bisection.py:446(_find_most_violated_constraints)
    15644    0.035    0.000    0.035    0.000 min_bisection.py:489(<listcomp>)
    15644    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
    16394    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       20    0.018    0.001   27.124    1.356 min_bisection.py:499(_iterate)
    32794    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    32794    0.017    0.000    0.034    0.000 abc.py:96(__instancecheck__)
       19    0.013    0.001    0.013    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.010    0.010 random.py:315(sample)
        1    0.009    0.009    0.009    0.009 min_bisection.py:227(<dictcomp>)
    15644    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}


