         1522417 function calls in 4.460 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1499080    2.050    0.000    2.221    0.000 min_bisection.py:344(_get_cut_depth)
       11    1.578    0.143    3.800    0.345 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    11673    0.171    0.000    0.171    0.000 min_bisection.py:382(_get_vals)
        1    0.163    0.163    0.445    0.445 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
        1    0.107    0.107    0.107    0.107 min_bisection.py:65(<setcomp>)
       11    0.088    0.008    0.090    0.008 min_bisection.py:293(_optimize)
     1100    0.045    0.000    0.049    0.000 min_bisection.py:226(_add_triangle_inequality)
       11    0.035    0.003    0.035    0.003 {built-in method builtins.sorted}
        1    0.026    0.026    4.460    4.460 min_bisection.py:432(solve_iteratively)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        1    0.013    0.013    0.014    0.014 random.py:286(sample)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
       11    0.002    0.000    0.037    0.003 min_bisection.py:421(_find_most_violated_constraints)
     2206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2206    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      132    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


