         12520707 function calls in 33.585 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 12406030   17.287    0.000   18.707    0.000 min_bisection.py:344(_get_cut_depth)
       91   13.100    0.144   31.807    0.350 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    96513    1.420    0.000    1.420    0.000 min_bisection.py:382(_get_vals)
       91    0.467    0.005    0.484    0.005 min_bisection.py:293(_optimize)
       91    0.421    0.005    0.421    0.005 {built-in method builtins.sorted}
        1    0.237    0.237    0.237    0.237 min_bisection.py:65(<setcomp>)
        1    0.196    0.196   33.585   33.585 min_bisection.py:432(solve_iteratively)
        1    0.170    0.170    0.580    0.580 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
     1000    0.059    0.000    0.064    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
       91    0.015    0.000    0.437    0.005 min_bisection.py:421(_find_most_violated_constraints)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.160    0.080 {gurobipy.gurobipy.quicksum}
       91    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1092    0.002    0.000    0.003    0.000 utils.py:880(__setitem__)
       91    0.002    0.000    0.015    0.000 ticdatfactory.py:635(__setitem__)
     2006    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      182    0.001    0.000    0.001    0.000 {built-in method time.process_time}
     2006    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


