         28086635 function calls in 98.694 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 27830800   40.739    0.000   43.931    0.000 min_bisection.py:344(_get_cut_depth)
      205   32.142    0.157   76.073    0.371 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      205   17.996    0.088   18.035    0.088 min_bisection.py:293(_optimize)
   220692    3.192    0.000    3.192    0.000 min_bisection.py:382(_get_vals)
      205    2.639    0.013    2.639    0.013 {built-in method builtins.sorted}
        1    1.081    1.081   98.694   98.694 min_bisection.py:432(solve_iteratively)
        1    0.246    0.246    0.246    0.246 min_bisection.py:65(<setcomp>)
        1    0.172    0.172    0.596    0.596 min_bisection.py:156(_instantiate_model)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
     2140    0.130    0.000    0.140    0.000 min_bisection.py:226(_add_triangle_inequality)
      205    0.112    0.001    2.752    0.013 min_bisection.py:421(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
      205    0.009    0.000    0.022    0.000 utils.py:855(__init__)
     2460    0.006    0.000    0.007    0.000 utils.py:880(__setitem__)
        2    0.005    0.003    0.162    0.081 {gurobipy.gurobipy.quicksum}
      205    0.005    0.000    0.035    0.000 ticdatfactory.py:635(__setitem__)
     4286    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
      410    0.003    0.000    0.003    0.000 {built-in method time.process_time}
     2140    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


