         16902907 function calls in 48.499 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 16748910   23.979    0.000   25.894    0.000 min_bisection.py:344(_get_cut_depth)
      123   18.078    0.147   43.972    0.357 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      123    2.274    0.018    2.295    0.019 min_bisection.py:293(_optimize)
   131053    1.915    0.000    1.915    0.000 min_bisection.py:382(_get_vals)
      123    1.061    0.009    1.061    0.009 {built-in method builtins.sorted}
        1    0.420    0.420   48.499   48.499 min_bisection.py:432(solve_iteratively)
        1    0.267    0.267    0.267    0.267 min_bisection.py:65(<setcomp>)
        1    0.168    0.168    0.611    0.611 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
     1320    0.076    0.000    0.081    0.000 min_bisection.py:226(_add_triangle_inequality)
      123    0.042    0.000    1.102    0.009 min_bisection.py:421(_find_most_violated_constraints)
        1    0.016    0.016    0.017    0.017 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
      123    0.005    0.000    0.012    0.000 utils.py:855(__init__)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1476    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
      123    0.003    0.000    0.019    0.000 ticdatfactory.py:635(__setitem__)
     2646    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      246    0.002    0.000    0.002    0.000 {built-in method time.process_time}
     2646    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)


