         4658260 function calls in 46.626 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34   33.574    0.987   33.580    0.988 min_bisection.py:293(_optimize)
  4594420    6.481    0.000    7.002    0.000 min_bisection.py:344(_get_cut_depth)
       34    4.767    0.140   11.769    0.346 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    36326    0.521    0.000    0.521    0.000 min_bisection.py:382(_get_vals)
       34    0.362    0.011    0.362    0.011 {built-in method builtins.sorted}
     3400    0.213    0.000    0.226    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.187    0.187    0.187    0.187 min_bisection.py:65(<setcomp>)
        1    0.157    0.157    0.518    0.518 min_bisection.py:156(_instantiate_model)
     1771    0.153    0.000    0.153    0.000 min_bisection.py:219(<genexpr>)
        1    0.143    0.143   46.626   46.626 min_bisection.py:432(solve_iteratively)
       34    0.015    0.000    0.377    0.011 min_bisection.py:421(_find_most_violated_constraints)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.013    0.013    0.014    0.014 random.py:286(sample)
        2    0.005    0.003    0.159    0.079 {gurobipy.gurobipy.quicksum}
     6806    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3400    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6806    0.004    0.000    0.008    0.000 abc.py:137(__instancecheck__)
       34    0.002    0.000    0.003    0.000 utils.py:855(__init__)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
      408    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


