         13068717 function calls in 36.838 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 12949450   18.789    0.000   20.301    0.000 min_bisection.py:344(_get_cut_depth)
       95   14.289    0.150   34.590    0.364 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   100524    1.512    0.000    1.512    0.000 min_bisection.py:382(_get_vals)
       95    0.704    0.007    0.722    0.008 min_bisection.py:293(_optimize)
       95    0.583    0.006    0.583    0.006 {built-in method builtins.sorted}
        1    0.268    0.268   36.838   36.838 min_bisection.py:432(solve_iteratively)
        1    0.225    0.225    0.225    0.225 min_bisection.py:65(<setcomp>)
        1    0.168    0.168    0.568    0.568 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
     1040    0.062    0.000    0.067    0.000 min_bisection.py:226(_add_triangle_inequality)
       95    0.023    0.000    0.606    0.006 min_bisection.py:421(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
       95    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1140    0.003    0.000    0.003    0.000 utils.py:880(__setitem__)
       95    0.002    0.000    0.016    0.000 ticdatfactory.py:635(__setitem__)
     2086    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      190    0.002    0.000    0.002    0.000 {built-in method time.process_time}
     2086    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)


