         2208631 function calls in 6.800 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2176480    2.991    0.000    3.237    0.000 min_bisection.py:344(_get_cut_depth)
       16    2.335    0.146    5.571    0.348 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       16    0.560    0.035    0.563    0.035 min_bisection.py:293(_optimize)
    17081    0.246    0.000    0.246    0.000 min_bisection.py:382(_get_vals)
        1    0.172    0.172    0.458    0.458 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
        1    0.113    0.113    0.113    0.113 min_bisection.py:65(<setcomp>)
       16    0.074    0.005    0.074    0.005 {built-in method builtins.sorted}
     1600    0.065    0.000    0.071    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.042    0.042    6.800    6.800 min_bisection.py:432(solve_iteratively)
        1    0.016    0.016    0.016    0.016 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
       16    0.003    0.000    0.078    0.005 min_bisection.py:421(_find_most_violated_constraints)
     3206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3206    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1600    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      192    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)


