         18269347 function calls in 54.999 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 18103960   26.126    0.000   28.193    0.000 min_bisection.py:344(_get_cut_depth)
      133   20.205    0.152   48.398    0.364 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      133    3.938    0.030    3.961    0.030 min_bisection.py:293(_optimize)
   140976    2.067    0.000    2.067    0.000 min_bisection.py:382(_get_vals)
      133    1.353    0.010    1.353    0.010 {built-in method builtins.sorted}
        1    0.554    0.554   54.999   54.999 min_bisection.py:432(solve_iteratively)
        1    0.228    0.228    0.228    0.228 min_bisection.py:65(<setcomp>)
        1    0.172    0.172    0.575    0.575 min_bisection.py:156(_instantiate_model)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:219(<genexpr>)
     1420    0.079    0.000    0.086    0.000 min_bisection.py:226(_add_triangle_inequality)
      133    0.054    0.000    1.407    0.011 min_bisection.py:421(_find_most_violated_constraints)
        1    0.016    0.016    0.017    0.017 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
      133    0.006    0.000    0.013    0.000 utils.py:855(__init__)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1596    0.004    0.000    0.004    0.000 utils.py:880(__setitem__)
      133    0.003    0.000    0.021    0.000 ticdatfactory.py:635(__setitem__)
     2846    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     1420    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
      266    0.002    0.000    0.002    0.000 {built-in method time.process_time}


