         38116953 function calls in 184.753 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      279   74.401    0.267   74.456    0.267 min_bisection.py:293(_optimize)
 37773810   55.748    0.000   60.150    0.000 min_bisection.py:344(_get_cut_depth)
      279   43.609    0.156  103.760    0.372 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   296954    4.402    0.000    4.402    0.000 min_bisection.py:382(_get_vals)
      279    3.918    0.014    3.918    0.014 {built-in method builtins.sorted}
        1    1.680    1.680  184.753  184.753 min_bisection.py:432(solve_iteratively)
        1    0.232    0.232    0.232    0.232 min_bisection.py:65(<setcomp>)
        1    0.177    0.177    0.583    0.583 min_bisection.py:156(_instantiate_model)
     2880    0.176    0.000    0.189    0.000 min_bisection.py:226(_add_triangle_inequality)
     1771    0.153    0.000    0.153    0.000 min_bisection.py:219(<genexpr>)
      279    0.150    0.001    4.069    0.015 min_bisection.py:421(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
      279    0.013    0.000    0.030    0.000 utils.py:855(__init__)
     3348    0.008    0.000    0.010    0.000 utils.py:880(__setitem__)
      279    0.007    0.000    0.049    0.000 ticdatfactory.py:635(__setitem__)
     5766    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        2    0.005    0.002    0.159    0.079 {gurobipy.gurobipy.quicksum}
      558    0.005    0.000    0.005    0.000 {built-in method time.process_time}
     2880    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


