         2071645 function calls in 6.681 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2041200    2.812    0.000    3.045    0.000 min_bisection.py:344(_get_cut_depth)
       15    2.179    0.145    5.224    0.348 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       15    0.631    0.042    0.634    0.042 min_bisection.py:293(_optimize)
    16046    0.233    0.000    0.233    0.000 min_bisection.py:382(_get_vals)
        1    0.232    0.232    0.232    0.232 min_bisection.py:65(<setcomp>)
        1    0.171    0.171    0.578    0.578 min_bisection.py:156(_instantiate_model)
     1771    0.156    0.000    0.156    0.000 min_bisection.py:219(<genexpr>)
       15    0.105    0.007    0.105    0.007 {built-in method builtins.sorted}
     1500    0.062    0.000    0.067    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.052    0.052    6.681    6.681 min_bisection.py:432(solve_iteratively)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.161    0.081 {gurobipy.gurobipy.quicksum}
       15    0.005    0.000    0.110    0.007 min_bisection.py:421(_find_most_violated_constraints)
     3006    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3006    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
     1500    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      180    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)


