         52525163 function calls in 253.459 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      386  110.569    0.286  110.641    0.287 min_bisection.py:293(_optimize)
 52054066   75.231    0.000   81.244    0.000 min_bisection.py:344(_get_cut_depth)
      386   55.043    0.143  136.287    0.353 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   409029    6.013    0.000    6.013    0.000 min_bisection.py:382(_get_vals)
      386    3.993    0.010    3.993    0.010 {built-in method builtins.sorted}
        1    1.644    1.644  253.459  253.459 min_bisection.py:432(solve_iteratively)
     3941    0.231    0.000    0.249    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.176    0.176    0.474    0.474 min_bisection.py:156(_instantiate_model)
      386    0.154    0.000    4.147    0.011 min_bisection.py:421(_find_most_violated_constraints)
     1771    0.153    0.000    0.153    0.000 min_bisection.py:219(<genexpr>)
        1    0.124    0.124    0.124    0.124 min_bisection.py:65(<setcomp>)
      386    0.017    0.000    0.040    0.000 utils.py:855(__init__)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
     4632    0.010    0.000    0.013    0.000 utils.py:880(__setitem__)
      386    0.009    0.000    0.064    0.000 ticdatfactory.py:635(__setitem__)
     7888    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      772    0.006    0.000    0.006    0.000 {built-in method time.process_time}
        2    0.005    0.003    0.159    0.079 {gurobipy.gurobipy.quicksum}
     3941    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}


