         25364052 function calls in 80.309 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 25134100   35.875    0.000   38.726    0.000 min_bisection.py:344(_get_cut_depth)
      185   26.277    0.142   65.003    0.351 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      185   11.706    0.063   11.737    0.063 min_bisection.py:293(_optimize)
   197774    2.851    0.000    2.851    0.000 min_bisection.py:382(_get_vals)
      185    2.068    0.011    2.068    0.011 {built-in method builtins.sorted}
        1    0.749    0.749   80.309   80.309 min_bisection.py:432(solve_iteratively)
        1    0.198    0.198    0.198    0.198 min_bisection.py:65(<setcomp>)
        1    0.164    0.164    0.538    0.538 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
     1940    0.109    0.000    0.117    0.000 min_bisection.py:226(_add_triangle_inequality)
      185    0.083    0.000    2.151    0.012 min_bisection.py:421(_find_most_violated_constraints)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        1    0.013    0.013    0.014    0.014 random.py:286(sample)
      185    0.008    0.000    0.018    0.000 utils.py:855(__init__)
        2    0.005    0.003    0.161    0.081 {gurobipy.gurobipy.quicksum}
     2220    0.005    0.000    0.006    0.000 utils.py:880(__setitem__)
     3886    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      185    0.004    0.000    0.028    0.000 ticdatfactory.py:635(__setitem__)
      370    0.002    0.000    0.002    0.000 {built-in method time.process_time}
     3886    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


