         14438448 function calls in 38.836 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 14307300   20.143    0.000   21.758    0.000 min_bisection.py:344(_get_cut_depth)
      105   14.616    0.139   36.374    0.346 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   110862    1.614    0.000    1.614    0.000 min_bisection.py:382(_get_vals)
      105    0.958    0.009    0.976    0.009 min_bisection.py:293(_optimize)
      105    0.561    0.005    0.561    0.005 {built-in method builtins.sorted}
        1    0.239    0.239   38.836   38.836 min_bisection.py:432(solve_iteratively)
        1    0.233    0.233    0.233    0.233 min_bisection.py:65(<setcomp>)
        1    0.169    0.169    0.577    0.577 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:219(<genexpr>)
     1140    0.066    0.000    0.071    0.000 min_bisection.py:226(_add_triangle_inequality)
      105    0.020    0.000    0.581    0.006 min_bisection.py:421(_find_most_violated_constraints)
        1    0.017    0.017    0.018    0.018 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:215(<dictcomp>)
        2    0.005    0.003    0.161    0.080 {gurobipy.gurobipy.quicksum}
      105    0.005    0.000    0.011    0.000 utils.py:855(__init__)
     1260    0.003    0.000    0.004    0.000 utils.py:880(__setitem__)
      105    0.002    0.000    0.017    0.000 ticdatfactory.py:635(__setitem__)
     2286    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      210    0.002    0.000    0.002    0.000 {built-in method time.process_time}
     2286    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)


