         13207390 function calls in 36.125 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 13085280   18.319    0.000   19.811    0.000 min_bisection.py:344(_get_cut_depth)
       96   14.142    0.147   33.953    0.354 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   103191    1.492    0.000    1.492    0.000 min_bisection.py:382(_get_vals)
       96    0.737    0.008    0.755    0.008 min_bisection.py:293(_optimize)
       96    0.525    0.005    0.525    0.005 {built-in method builtins.sorted}
        1    0.225    0.225   36.125   36.125 min_bisection.py:432(solve_iteratively)
        1    0.218    0.218    0.218    0.218 min_bisection.py:65(<setcomp>)
        1    0.170    0.170    0.565    0.565 min_bisection.py:156(_instantiate_model)
     1771    0.157    0.000    0.157    0.000 min_bisection.py:219(<genexpr>)
     1050    0.063    0.000    0.068    0.000 min_bisection.py:226(_add_triangle_inequality)
       96    0.018    0.000    0.543    0.006 min_bisection.py:421(_find_most_violated_constraints)
        1    0.017    0.017    0.017    0.017 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:215(<dictcomp>)
        2    0.005    0.002    0.162    0.081 {gurobipy.gurobipy.quicksum}
       96    0.004    0.000    0.010    0.000 utils.py:855(__init__)
     1152    0.003    0.000    0.003    0.000 utils.py:880(__setitem__)
       96    0.002    0.000    0.016    0.000 ticdatfactory.py:635(__setitem__)
     2106    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      192    0.001    0.000    0.001    0.000 {built-in method time.process_time}
     2106    0.001    0.000    0.004    0.000 abc.py:137(__instancecheck__)


