         1375556 function calls in 22.552 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   17.599    1.100   17.602    1.100 min_bisection.py:316(_optimize)
  1225268    1.884    0.000    2.040    0.000 min_bisection.py:372(_get_cut_depth)
       16    1.282    0.080    3.323    0.208 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.658    0.041    0.848    0.053 min_bisection.py:487(_remove_constraints)
    11212    0.387    0.000    0.424    0.000 min_bisection.py:248(_add_triangle_inequality)
    11715    0.156    0.000    0.156    0.000 min_bisection.py:408(_get_vals)
    13745    0.119    0.000    0.119    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
       16    0.064    0.004    0.064    0.004 {built-in method builtins.sorted}
        1    0.063    0.063    0.063    0.063 min_bisection.py:69(<setcomp>)
       16    0.044    0.003    3.432    0.214 min_bisection.py:457(_find_most_violated_constraints)
        1    0.041    0.041    0.213    0.213 min_bisection.py:167(_instantiate_model)
    13922    0.035    0.000    0.035    0.000 min_bisection.py:498(<listcomp>)
    13922    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
    11212    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       16    0.013    0.001   22.320    1.395 min_bisection.py:510(_iterate)
    22430    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    22430    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
       15    0.010    0.001    0.010    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


