         488547 function calls in 9.150 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    7.437    1.239    7.438    1.240 min_bisection.py:316(_optimize)
   455742    0.615    0.000    0.673    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.465    0.078    1.138    0.190 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.177    0.177    0.177    0.177 min_bisection.py:69(<setcomp>)
     4158    0.141    0.000    0.155    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.087    0.087    0.373    0.373 min_bisection.py:167(_instantiate_model)
     4347    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        6    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
        6    0.011    0.002    1.169    0.195 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     4158    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8322    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    8.758    1.460 min_bisection.py:510(_iterate)
     8322    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.099    0.050 {gurobipy.quicksum}
        1    0.002    0.002    9.150    9.150 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


