         1738775 function calls in 29.371 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   22.851    1.143   22.855    1.143 min_bisection.py:316(_optimize)
  1528433    2.239    0.000    2.436    0.000 min_bisection.py:372(_get_cut_depth)
       20    1.668    0.083    4.104    0.205 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    0.929    0.046    1.192    0.060 min_bisection.py:487(_remove_constraints)
    16026    0.644    0.000    0.697    0.000 min_bisection.py:248(_add_triangle_inequality)
    14719    0.197    0.000    0.197    0.000 min_bisection.py:408(_get_vals)
        1    0.177    0.177    0.177    0.177 min_bisection.py:69(<setcomp>)
    18875    0.162    0.000    0.162    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
       20    0.085    0.004    0.085    0.004 {built-in method builtins.sorted}
       20    0.062    0.003    4.252    0.213 min_bisection.py:457(_find_most_violated_constraints)
    19712    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
        1    0.046    0.046    0.332    0.332 min_bisection.py:167(_instantiate_model)
    19712    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
    16026    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
       20    0.018    0.001   29.019    1.451 min_bisection.py:510(_iterate)
    32058    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    32058    0.017    0.000    0.033    0.000 abc.py:96(__instancecheck__)
       19    0.013    0.001    0.013    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


