         413124 function calls in 7.686 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    6.149    1.230    6.150    1.230 min_bisection.py:316(_optimize)
   381500    0.513    0.000    0.561    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.406    0.081    0.967    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.173    0.173    0.173    0.173 min_bisection.py:69(<setcomp>)
     4100    0.140    0.000    0.153    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
        1    0.090    0.090    0.369    0.369 min_bisection.py:167(_instantiate_model)
     3607    0.048    0.000    0.048    0.000 min_bisection.py:408(_get_vals)
        5    0.020    0.004    0.020    0.004 {built-in method builtins.sorted}
        5    0.011    0.002    0.998    0.200 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    7.297    1.459 min_bisection.py:510(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.003    0.003    7.686    7.686 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


