         3250794 function calls in 21.104 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37    9.510    0.257    9.516    0.257 min_bisection.py:316(_optimize)
  2823307    3.984    0.000    4.343    0.000 min_bisection.py:372(_get_cut_depth)
       37    3.094    0.084    7.437    0.201 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    1.830    0.049    2.323    0.063 min_bisection.py:487(_remove_constraints)
    36100    1.244    0.000    1.362    0.000 min_bisection.py:248(_add_triangle_inequality)
    27513    0.359    0.000    0.359    0.000 min_bisection.py:408(_get_vals)
    35648    0.306    0.000    0.306    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       37    0.112    0.003    0.112    0.003 {built-in method builtins.sorted}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    35648    0.092    0.000    0.092    0.000 min_bisection.py:498(<listcomp>)
       37    0.077    0.002    7.626    0.206 min_bisection.py:457(_find_most_violated_constraints)
    35648    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:69(<setcomp>)
    36100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
       37    0.039    0.001   20.879    0.564 min_bisection.py:510(_iterate)
        1    0.038    0.038    0.205    0.205 min_bisection.py:167(_instantiate_model)
    72206    0.038    0.000    0.075    0.000 abc.py:96(__instancecheck__)
    72206    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
       36    0.020    0.001    0.020    0.001 {method 'update' of 'set' objects}
    35648    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}


