         4373138 function calls in 43.921 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48   27.513    0.573   27.522    0.573 min_bisection.py:316(_optimize)
  3591953    4.758    0.000    5.231    0.000 min_bisection.py:372(_get_cut_depth)
       48    4.396    0.092    5.728    0.119 min_bisection.py:487(_remove_constraints)
       48    3.617    0.075    8.848    0.184 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    33908    1.208    0.000    1.317    0.000 min_bisection.py:248(_add_triangle_inequality)
    81924    0.693    0.000    0.693    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    36067    0.473    0.000    0.473    0.000 min_bisection.py:408(_get_vals)
   133087    0.326    0.000    0.326    0.000 min_bisection.py:498(<listcomp>)
   133087    0.236    0.000    0.236    0.000 {method 'match' of 're.Pattern' objects}
        1    0.182    0.182    0.182    0.182 min_bisection.py:69(<setcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
   133087    0.058    0.000    0.058    0.000 {method 'groups' of 're.Match' objects}
       48    0.055    0.001    0.055    0.001 {built-in method builtins.sorted}
       48    0.049    0.001    8.952    0.186 min_bisection.py:457(_find_most_violated_constraints)
        1    0.045    0.045    0.336    0.336 min_bisection.py:167(_instantiate_model)
    33908    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
       48    0.037    0.001   43.566    0.908 min_bisection.py:510(_iterate)
    67822    0.035    0.000    0.070    0.000 abc.py:96(__instancecheck__)
    67822    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
       47    0.018    0.000    0.018    0.000 {method 'update' of 'set' objects}


