         493214 function calls in 10.991 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    9.230    1.538    9.231    1.539 min_bisection.py:316(_optimize)
   454800    0.615    0.000    0.673    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.475    0.079    1.148    0.191 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.177    0.177    0.177    0.177 min_bisection.py:69(<setcomp>)
     5100    0.174    0.000    0.191    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
        1    0.087    0.087    0.371    0.371 min_bisection.py:167(_instantiate_model)
     4293    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        6    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
        6    0.013    0.002    1.180    0.197 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   10.600    1.767 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002   10.991   10.991 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


