         1041842 function calls in 16.954 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   13.062    1.088   13.064    1.089 min_bisection.py:316(_optimize)
   918949    1.296    0.000    1.413    0.000 min_bisection.py:372(_get_cut_depth)
       12    1.046    0.087    2.459    0.205 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.508    0.042    0.662    0.055 min_bisection.py:487(_remove_constraints)
     9566    0.329    0.000    0.359    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.140    0.140    0.140    0.140 min_bisection.py:69(<setcomp>)
     8728    0.117    0.000    0.117    0.000 min_bisection.py:408(_get_vals)
    11207    0.096    0.000    0.096    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       12    0.058    0.005    0.058    0.005 {built-in method builtins.sorted}
       12    0.039    0.003    2.557    0.213 min_bisection.py:457(_find_most_violated_constraints)
        1    0.038    0.038    0.286    0.286 min_bisection.py:167(_instantiate_model)
    11237    0.029    0.000    0.029    0.000 min_bisection.py:498(<listcomp>)
    11237    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
     9566    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       12    0.010    0.001   16.648    1.387 min_bisection.py:510(_iterate)
    19138    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    19138    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:315(sample)


