         696575 function calls in 7.700 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    5.077    0.635    5.079    0.635 min_bisection.py:316(_optimize)
   614165    0.940    0.000    1.018    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.654    0.082    1.671    0.209 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.303    0.038    0.390    0.049 min_bisection.py:487(_remove_constraints)
     7100    0.242    0.000    0.265    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5787    0.077    0.000    0.077    0.000 min_bisection.py:408(_get_vals)
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
     6339    0.054    0.000    0.054    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.045    0.006    0.045    0.006 {built-in method builtins.sorted}
        1    0.037    0.037    0.202    0.202 min_bisection.py:167(_instantiate_model)
        8    0.026    0.003    1.743    0.218 min_bisection.py:457(_find_most_violated_constraints)
     6339    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
     6339    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:315(sample)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001    7.479    0.935 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)


