         958126 function calls in 10.211 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    6.690    0.608    6.692    0.608 min_bisection.py:316(_optimize)
   842481    1.251    0.000    1.358    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.887    0.081    2.245    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.463    0.042    0.598    0.054 min_bisection.py:487(_remove_constraints)
     9466    0.324    0.000    0.355    0.000 min_bisection.py:248(_add_triangle_inequality)
     7955    0.107    0.000    0.107    0.000 min_bisection.py:408(_get_vals)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     9982    0.084    0.000    0.084    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.059    0.059    0.059    0.059 min_bisection.py:69(<setcomp>)
       11    0.052    0.005    0.052    0.005 {built-in method builtins.sorted}
        1    0.039    0.039    0.206    0.206 min_bisection.py:167(_instantiate_model)
       11    0.032    0.003    2.329    0.212 min_bisection.py:457(_find_most_violated_constraints)
     9982    0.025    0.000    0.025    0.000 min_bisection.py:498(<listcomp>)
     9982    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
     9466    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001    9.986    0.908 min_bisection.py:510(_iterate)
    18938    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    18938    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)


