         954299 function calls in 14.132 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   10.516    0.956   10.518    0.956 min_bisection.py:316(_optimize)
   843343    1.198    0.000    1.306    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.969    0.088    2.275    0.207 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.446    0.041    0.578    0.053 min_bisection.py:487(_remove_constraints)
     8754    0.302    0.000    0.330    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.167    0.167    0.167    0.167 min_bisection.py:69(<setcomp>)
     7942    0.107    0.000    0.107    0.000 min_bisection.py:408(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
     9533    0.083    0.000    0.083    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       11    0.054    0.005    0.054    0.005 {built-in method builtins.sorted}
        1    0.039    0.039    0.316    0.316 min_bisection.py:167(_instantiate_model)
       11    0.036    0.003    2.365    0.215 min_bisection.py:457(_find_most_violated_constraints)
     9632    0.025    0.000    0.025    0.000 min_bisection.py:498(<listcomp>)
     9632    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
     8754    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
       11    0.010    0.001   13.796    1.254 min_bisection.py:510(_iterate)
    17514    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    17514    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)


