         867298 function calls in 9.017 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    5.847    0.585    5.848    0.585 min_bisection.py:316(_optimize)
   766531    1.062    0.000    1.160    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.876    0.088    2.036    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.405    0.040    0.523    0.052 min_bisection.py:487(_remove_constraints)
     8194    0.279    0.000    0.305    0.000 min_bisection.py:248(_add_triangle_inequality)
     7189    0.098    0.000    0.098    0.000 min_bisection.py:408(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
     8644    0.074    0.000    0.074    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:69(<setcomp>)
       10    0.048    0.005    0.048    0.005 {built-in method builtins.sorted}
        1    0.038    0.038    0.204    0.204 min_bisection.py:167(_instantiate_model)
       10    0.029    0.003    2.112    0.211 min_bisection.py:457(_find_most_violated_constraints)
     8644    0.022    0.000    0.022    0.000 min_bisection.py:498(<listcomp>)
     8644    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
     8194    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
       10    0.009    0.001    8.793    0.879 min_bisection.py:510(_iterate)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
    16394    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    16394    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)


