         2929586 function calls in 16.444 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34    6.297    0.185    6.303    0.185 min_bisection.py:316(_optimize)
  2586792    3.583    0.000    3.918    0.000 min_bisection.py:372(_get_cut_depth)
       34    2.688    0.079    6.606    0.194 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    1.831    0.054    2.454    0.072 min_bisection.py:487(_remove_constraints)
    17929    0.612    0.000    0.669    0.000 min_bisection.py:248(_add_triangle_inequality)
    47030    0.392    0.000    0.392    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    25179    0.335    0.000    0.335    0.000 min_bisection.py:408(_get_vals)
    47030    0.118    0.000    0.118    0.000 min_bisection.py:498(<listcomp>)
       34    0.097    0.003    0.097    0.003 {built-in method builtins.sorted}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
    47030    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
       34    0.063    0.002    6.767    0.199 min_bisection.py:457(_find_most_violated_constraints)
        1    0.059    0.059    0.059    0.059 min_bisection.py:69(<setcomp>)
        1    0.039    0.039    0.206    0.206 min_bisection.py:167(_instantiate_model)
    17929    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    47030    0.021    0.000    0.021    0.000 {method 'groups' of 're.Match' objects}
       34    0.020    0.001   16.218    0.477 min_bisection.py:510(_iterate)
    35864    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    35864    0.018    0.000    0.037    0.000 abc.py:96(__instancecheck__)
       33    0.012    0.000    0.012    0.000 {method 'update' of 'set' objects}


