         641577 function calls in 12.718 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   10.602    1.325   10.604    1.325 min_bisection.py:316(_optimize)
   601354    0.807    0.000    0.885    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.607    0.076    1.492    0.187 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.183    0.183    0.183    0.183 min_bisection.py:69(<setcomp>)
     5124    0.177    0.000    0.193    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.090    0.090    0.380    0.380 min_bisection.py:167(_instantiate_model)
     5771    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
        8    0.019    0.002    0.019    0.002 {built-in method builtins.sorted}
        8    0.013    0.002    1.524    0.191 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5124    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10254    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    10254    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        8    0.005    0.001   12.318    1.540 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002   12.718   12.718 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


