         1665807 function calls in 29.103 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   23.012    1.211   23.016    1.211 min_bisection.py:316(_optimize)
  1452243    2.099    0.000    2.287    0.000 min_bisection.py:372(_get_cut_depth)
       19    1.598    0.084    3.885    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    0.886    0.047    1.128    0.059 min_bisection.py:487(_remove_constraints)
    18100    0.623    0.000    0.682    0.000 min_bisection.py:248(_add_triangle_inequality)
    14070    0.188    0.000    0.188    0.000 min_bisection.py:408(_get_vals)
    17397    0.151    0.000    0.151    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
       19    0.075    0.004    0.075    0.004 {built-in method builtins.sorted}
        1    0.062    0.062    0.062    0.062 min_bisection.py:69(<setcomp>)
       19    0.058    0.003    4.018    0.211 min_bisection.py:457(_find_most_violated_constraints)
    17460    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
        1    0.039    0.039    0.214    0.214 min_bisection.py:167(_instantiate_model)
    17460    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
    18100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       19    0.021    0.001   28.870    1.519 min_bisection.py:510(_iterate)
    36206    0.019    0.000    0.037    0.000 abc.py:96(__instancecheck__)
    36206    0.018    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
       18    0.012    0.001    0.012    0.001 {method 'update' of 'set' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:237(<dictcomp>)


