         958507 function calls in 10.473 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    6.873    0.625    6.875    0.625 min_bisection.py:316(_optimize)
   842564    1.252    0.000    1.360    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.870    0.079    2.230    0.203 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.463    0.042    0.600    0.055 min_bisection.py:487(_remove_constraints)
     9474    0.325    0.000    0.355    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.154    0.154    0.154    0.154 min_bisection.py:69(<setcomp>)
     8018    0.108    0.000    0.108    0.000 min_bisection.py:408(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    10025    0.086    0.000    0.086    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       11    0.051    0.005    0.051    0.005 {built-in method builtins.sorted}
        1    0.037    0.037    0.300    0.300 min_bisection.py:167(_instantiate_model)
       11    0.033    0.003    2.314    0.210 min_bisection.py:457(_find_most_violated_constraints)
    10025    0.026    0.000    0.026    0.000 min_bisection.py:498(<listcomp>)
    10025    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
     9474    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001   10.155    0.923 min_bisection.py:510(_iterate)
    18954    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    18954    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:315(sample)


