         695670 function calls in 8.444 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    5.783    0.723    5.785    0.723 min_bisection.py:316(_optimize)
   614031    0.863    0.000    0.942    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.752    0.094    1.694    0.212 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.314    0.039    0.409    0.051 min_bisection.py:487(_remove_constraints)
     6566    0.227    0.000    0.249    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
     5810    0.079    0.000    0.079    0.000 min_bisection.py:408(_get_vals)
        1    0.063    0.063    0.063    0.063 min_bisection.py:69(<setcomp>)
     7031    0.060    0.000    0.060    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.043    0.005    0.043    0.005 {built-in method builtins.sorted}
        1    0.038    0.038    0.211    0.211 min_bisection.py:167(_instantiate_model)
        8    0.031    0.004    1.768    0.221 min_bisection.py:457(_find_most_violated_constraints)
     7048    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
     7048    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6566    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001    8.213    1.027 min_bisection.py:510(_iterate)
    13138    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    13138    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)


