         1636479 function calls in 12.050 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    6.297    0.331    6.301    0.332 min_bisection.py:316(_optimize)
  1449105    2.048    0.000    2.233    0.000 min_bisection.py:372(_get_cut_depth)
       19    1.523    0.080    3.755    0.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    0.919    0.048    1.208    0.064 min_bisection.py:487(_remove_constraints)
    12070    0.410    0.000    0.449    0.000 min_bisection.py:248(_add_triangle_inequality)
    13795    0.185    0.000    0.185    0.000 min_bisection.py:408(_get_vals)
    21621    0.181    0.000    0.181    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
        1    0.059    0.059    0.059    0.059 min_bisection.py:69(<setcomp>)
       19    0.058    0.003    0.058    0.003 {built-in method builtins.sorted}
    21621    0.054    0.000    0.054    0.000 min_bisection.py:498(<listcomp>)
    21621    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
       19    0.037    0.002    3.851    0.203 min_bisection.py:457(_find_most_violated_constraints)
        1    0.037    0.037    0.204    0.204 min_bisection.py:167(_instantiate_model)
    12070    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       19    0.014    0.001   11.826    0.622 min_bisection.py:510(_iterate)
    24146    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24146    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       18    0.010    0.001    0.010    0.001 {method 'update' of 'set' objects}
    21621    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}


