         1047696 function calls in 11.876 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    7.942    0.662    7.945    0.662 min_bisection.py:316(_optimize)
   914986    1.344    0.000    1.461    0.000 min_bisection.py:372(_get_cut_depth)
       12    0.937    0.078    2.398    0.200 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.615    0.051    0.831    0.069 min_bisection.py:487(_remove_constraints)
     8116    0.282    0.000    0.308    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.147    0.147    0.147    0.147 min_bisection.py:69(<setcomp>)
    16124    0.135    0.000    0.135    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8662    0.117    0.000    0.117    0.000 min_bisection.py:408(_get_vals)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
       12    0.046    0.004    0.046    0.004 {built-in method builtins.sorted}
    16172    0.041    0.000    0.041    0.000 min_bisection.py:498(<listcomp>)
        1    0.037    0.037    0.294    0.294 min_bisection.py:167(_instantiate_model)
       12    0.031    0.003    2.475    0.206 min_bisection.py:457(_find_most_violated_constraints)
    16172    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
     8116    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
       12    0.009    0.001   11.563    0.964 min_bisection.py:510(_iterate)
    16238    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    16238    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}


