         691762 function calls in 6.154 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    3.653    0.457    3.655    0.457 min_bisection.py:316(_optimize)
   614196    0.855    0.000    0.933    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.652    0.082    1.585    0.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.298    0.037    0.388    0.049 min_bisection.py:487(_remove_constraints)
     6194    0.215    0.000    0.235    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5770    0.077    0.000    0.077    0.000 min_bisection.py:408(_get_vals)
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
     6729    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.041    0.005    0.041    0.005 {built-in method builtins.sorted}
        1    0.039    0.039    0.204    0.204 min_bisection.py:167(_instantiate_model)
        8    0.025    0.003    1.651    0.206 min_bisection.py:457(_find_most_violated_constraints)
     6729    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6729    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6194    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001    5.930    0.741 min_bisection.py:510(_iterate)
    12394    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12394    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)


