         783401 function calls in 7.558 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    4.655    0.517    4.656    0.517 min_bisection.py:316(_optimize)
   690007    0.952    0.000    1.040    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.806    0.090    1.846    0.205 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.362    0.040    0.470    0.052 min_bisection.py:487(_remove_constraints)
     7638    0.260    0.000    0.285    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
     6545    0.088    0.000    0.088    0.000 min_bisection.py:408(_get_vals)
     8048    0.068    0.000    0.068    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 min_bisection.py:69(<setcomp>)
        9    0.047    0.005    0.047    0.005 {built-in method builtins.sorted}
        1    0.037    0.037    0.204    0.204 min_bisection.py:167(_instantiate_model)
        9    0.027    0.003    1.920    0.213 min_bisection.py:457(_find_most_violated_constraints)
     8048    0.020    0.000    0.020    0.000 min_bisection.py:498(<listcomp>)
     8048    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
     7638    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
        9    0.008    0.001    7.335    0.815 min_bisection.py:510(_iterate)
    15282    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15282    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)


