         1051268 function calls in 14.919 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   10.883    0.907   10.886    0.907 min_bisection.py:316(_optimize)
   912872    1.361    0.000    1.480    0.000 min_bisection.py:372(_get_cut_depth)
       12    0.964    0.080    2.444    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.662    0.055    0.901    0.075 min_bisection.py:487(_remove_constraints)
     7922    0.277    0.000    0.303    0.000 min_bisection.py:248(_add_triangle_inequality)
    17906    0.151    0.000    0.151    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.149    0.149    0.149    0.149 min_bisection.py:69(<setcomp>)
     8640    0.118    0.000    0.118    0.000 min_bisection.py:408(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    18015    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
        1    0.038    0.038    0.296    0.296 min_bisection.py:167(_instantiate_model)
       12    0.037    0.003    0.037    0.003 {built-in method builtins.sorted}
    18015    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
       12    0.028    0.002    2.510    0.209 min_bisection.py:457(_find_most_violated_constraints)
     7922    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.010    0.010 random.py:315(sample)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
       12    0.009    0.001   14.603    1.217 min_bisection.py:510(_iterate)
    15850    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15850    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)


