         488351 function calls in 8.500 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    6.790    1.132    6.791    1.132 min_bisection.py:316(_optimize)
   455784    0.615    0.000    0.672    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.468    0.078    1.140    0.190 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.174    0.174    0.174    0.174 min_bisection.py:69(<setcomp>)
     4116    0.139    0.000    0.152    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.089    0.089    0.371    0.371 min_bisection.py:167(_instantiate_model)
     4349    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        6    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
        6    0.011    0.002    1.170    0.195 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     4116    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8238    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8238    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        6    0.004    0.001    8.110    1.352 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.002    0.002    8.500    8.500 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


