         6854897 function calls in 100.164 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       78   76.025    0.975   76.039    0.975 min_bisection.py:316(_optimize)
  5947085    8.394    0.000    9.156    0.000 min_bisection.py:372(_get_cut_depth)
       78    6.279    0.081   15.435    0.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       78    3.945    0.051    5.006    0.064 min_bisection.py:487(_remove_constraints)
    76194    2.633    0.000    2.882    0.000 min_bisection.py:248(_add_triangle_inequality)
    58531    0.762    0.000    0.762    0.000 min_bisection.py:408(_get_vals)
    76399    0.656    0.000    0.656    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    76972    0.201    0.000    0.201    0.000 min_bisection.py:498(<listcomp>)
       78    0.193    0.002    0.193    0.002 {built-in method builtins.sorted}
       78    0.162    0.002   15.790    0.202 min_bisection.py:457(_find_most_violated_constraints)
        1    0.150    0.150    0.150    0.150 min_bisection.py:69(<setcomp>)
    76972    0.149    0.000    0.149    0.000 {method 'match' of 're.Pattern' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    76194    0.092    0.000    0.092    0.000 {method 'remove' of 'set' objects}
       78    0.086    0.001   99.833    1.280 min_bisection.py:510(_iterate)
   152394    0.079    0.000    0.157    0.000 abc.py:96(__instancecheck__)
   152394    0.078    0.000    0.078    0.000 {built-in method _abc._abc_instancecheck}
        1    0.053    0.053    0.312    0.312 min_bisection.py:167(_instantiate_model)
       77    0.039    0.001    0.039    0.001 {method 'update' of 'set' objects}
    76972    0.034    0.000    0.034    0.000 {method 'groups' of 're.Match' objects}


