         413169 function calls (413167 primitive calls) in 7.304 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    5.861    1.172    5.862    1.172 min_bisection.py:316(_optimize)
   381500    0.517    0.000    0.564    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.364    0.073    0.928    0.186 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4100    0.139    0.000    0.151    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.132    0.132    0.132    0.132 min_bisection.py:69(<setcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
        1    0.082    0.082    0.324    0.324 min_bisection.py:167(_instantiate_model)
     3616    0.048    0.000    0.048    0.000 min_bisection.py:408(_get_vals)
        5    0.016    0.003    0.016    0.003 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        5    0.008    0.002    0.953    0.191 min_bisection.py:457(_find_most_violated_constraints)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    6.963    1.393 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.100    0.050 {gurobipy.quicksum}
        1    0.002    0.002    7.304    7.304 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


