         1147682 function calls in 12.992 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    8.615    0.663    8.618    0.663 min_bisection.py:316(_optimize)
   988334    1.357    0.000    1.485    0.000 min_bisection.py:372(_get_cut_depth)
       13    1.103    0.085    2.588    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.749    0.058    1.023    0.079 min_bisection.py:487(_remove_constraints)
     9396    0.328    0.000    0.359    0.000 min_bisection.py:248(_add_triangle_inequality)
    20398    0.172    0.000    0.172    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.161    0.161    0.161    0.161 min_bisection.py:69(<setcomp>)
     9354    0.127    0.000    0.127    0.000 min_bisection.py:408(_get_vals)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
    20491    0.052    0.000    0.052    0.000 min_bisection.py:498(<listcomp>)
       13    0.044    0.003    0.044    0.003 {built-in method builtins.sorted}
    20491    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.305    0.305 min_bisection.py:167(_instantiate_model)
       13    0.031    0.002    2.663    0.205 min_bisection.py:457(_find_most_violated_constraints)
     9396    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       13    0.010    0.001   12.667    0.974 min_bisection.py:510(_iterate)
    18798    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    18798    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
    20491    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}


