         692229 function calls in 6.309 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    3.729    0.466    3.731    0.466 min_bisection.py:316(_optimize)
   614147    0.857    0.000    0.935    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.729    0.091    1.663    0.208 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.301    0.038    0.392    0.049 min_bisection.py:487(_remove_constraints)
     6284    0.215    0.000    0.235    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
     5741    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
     6720    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
        8    0.040    0.005    0.040    0.005 {built-in method builtins.sorted}
        1    0.038    0.038    0.203    0.203 min_bisection.py:167(_instantiate_model)
        8    0.024    0.003    1.728    0.216 min_bisection.py:457(_find_most_violated_constraints)
     6720    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6720    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6284    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001    6.087    0.761 min_bisection.py:510(_iterate)
    12574    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12574    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)


