         408622 function calls in 3.711 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.224    0.445    2.224    0.445 min_bisection.py:316(_optimize)
   382406    0.510    0.000    0.558    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.395    0.079    0.953    0.191 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.174    0.174    0.174    0.174 min_bisection.py:69(<setcomp>)
     3194    0.110    0.000    0.120    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
        1    0.089    0.089    0.373    0.373 min_bisection.py:167(_instantiate_model)
     3621    0.048    0.000    0.048    0.000 min_bisection.py:408(_get_vals)
        5    0.016    0.003    0.016    0.003 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        5    0.009    0.002    0.979    0.196 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     3194    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6394    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6394    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    3.319    0.664 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.100    0.050 {gurobipy.quicksum}
        1    0.002    0.002    3.711    3.711 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


