         609701 function calls in 5.935 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    3.599    0.514    3.600    0.514 min_bisection.py:316(_optimize)
   537951    0.831    0.000    0.899    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.580    0.083    1.478    0.211 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.259    0.037    0.334    0.048 min_bisection.py:487(_remove_constraints)
     6100    0.210    0.000    0.230    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5052    0.068    0.000    0.068    0.000 min_bisection.py:408(_get_vals)
        1    0.059    0.059    0.059    0.059 min_bisection.py:69(<setcomp>)
     5624    0.047    0.000    0.047    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        7    0.041    0.006    0.041    0.006 {built-in method builtins.sorted}
        1    0.040    0.040    0.207    0.207 min_bisection.py:167(_instantiate_model)
        7    0.024    0.003    1.543    0.220 min_bisection.py:457(_find_most_violated_constraints)
     5624    0.014    0.000    0.014    0.000 min_bisection.py:498(<listcomp>)
     5624    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.007    0.001    5.708    0.815 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)


