         1462032 function calls in 20.475 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   15.374    0.904   15.377    0.905 min_bisection.py:316(_optimize)
  1300690    1.889    0.000    2.055    0.000 min_bisection.py:372(_get_cut_depth)
       17    1.325    0.078    3.379    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.730    0.043    0.954    0.056 min_bisection.py:487(_remove_constraints)
    11046    0.385    0.000    0.420    0.000 min_bisection.py:248(_add_triangle_inequality)
    12420    0.166    0.000    0.166    0.000 min_bisection.py:408(_get_vals)
    16267    0.139    0.000    0.139    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.100    0.000    0.100    0.000 min_bisection.py:241(<genexpr>)
        1    0.065    0.065    0.065    0.065 min_bisection.py:69(<setcomp>)
       17    0.057    0.003    0.057    0.003 {built-in method builtins.sorted}
    16592    0.042    0.000    0.042    0.000 min_bisection.py:498(<listcomp>)
       17    0.039    0.002    3.475    0.204 min_bisection.py:457(_find_most_violated_constraints)
        1    0.038    0.038    0.216    0.216 min_bisection.py:167(_instantiate_model)
    16592    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
    11046    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       17    0.012    0.001   20.240    1.191 min_bisection.py:510(_iterate)
    22098    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    22098    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
       16    0.009    0.001    0.009    0.001 {method 'update' of 'set' objects}


