         1842398 function calls in 16.902 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    9.977    0.475    9.981    0.475 min_bisection.py:316(_optimize)
  1604685    2.329    0.000    2.536    0.000 min_bisection.py:372(_get_cut_depth)
       21    1.741    0.083    4.276    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    0.986    0.047    1.258    0.060 min_bisection.py:487(_remove_constraints)
    20100    0.793    0.000    0.858    0.000 min_bisection.py:248(_add_triangle_inequality)
    15624    0.207    0.000    0.207    0.000 min_bisection.py:408(_get_vals)
        1    0.175    0.175    0.175    0.175 min_bisection.py:69(<setcomp>)
    19628    0.170    0.000    0.170    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
       21    0.089    0.004    0.089    0.004 {built-in method builtins.sorted}
       21    0.062    0.003    4.427    0.211 min_bisection.py:457(_find_most_violated_constraints)
    19628    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
        1    0.043    0.043    0.329    0.329 min_bisection.py:167(_instantiate_model)
    19628    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
    20100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
       21    0.022    0.001   16.553    0.788 min_bisection.py:510(_iterate)
    40206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.020    0.000    0.041    0.000 abc.py:96(__instancecheck__)
       20    0.014    0.001    0.014    0.001 {method 'update' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)


