         413124 function calls in 7.197 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    5.624    1.125    5.625    1.125 min_bisection.py:316(_optimize)
   381500    0.519    0.000    0.568    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.412    0.082    0.979    0.196 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.183    0.183    0.183    0.183 min_bisection.py:69(<setcomp>)
     4100    0.142    0.000    0.156    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
        1    0.093    0.093    0.386    0.386 min_bisection.py:167(_instantiate_model)
     3596    0.049    0.000    0.049    0.000 min_bisection.py:408(_get_vals)
        5    0.020    0.004    0.020    0.004 {built-in method builtins.sorted}
        5    0.013    0.003    1.012    0.202 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        5    0.004    0.001    6.790    1.358 min_bisection.py:510(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.101    0.050 {gurobipy.quicksum}
        1    0.003    0.003    7.197    7.197 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


