         610625 function calls in 4.792 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.498    0.357    2.500    0.357 min_bisection.py:316(_optimize)
   538038    0.754    0.000    0.823    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.594    0.085    1.417    0.202 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.261    0.037    0.340    0.049 min_bisection.py:487(_remove_constraints)
     6100    0.211    0.000    0.231    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5079    0.068    0.000    0.068    0.000 min_bisection.py:408(_get_vals)
        1    0.060    0.060    0.060    0.060 min_bisection.py:69(<setcomp>)
     5812    0.050    0.000    0.050    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.045    0.045    0.214    0.214 min_bisection.py:167(_instantiate_model)
        7    0.043    0.006    0.043    0.006 {built-in method builtins.sorted}
        7    0.027    0.004    1.487    0.212 min_bisection.py:457(_find_most_violated_constraints)
     5812    0.015    0.000    0.015    0.000 min_bisection.py:498(<listcomp>)
     5812    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008    0.008    0.008 random.py:315(sample)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.007    0.001    4.559    0.651 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)


