         645972 function calls in 14.828 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   12.646    1.581   12.648    1.581 min_bisection.py:316(_optimize)
   600427    0.804    0.000    0.882    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.629    0.079    1.511    0.189 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6007    0.207    0.000    0.227    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.187    0.187    0.187    0.187 min_bisection.py:69(<setcomp>)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
        1    0.094    0.094    0.389    0.389 min_bisection.py:167(_instantiate_model)
     5804    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
        8    0.019    0.002    0.019    0.002 {built-in method builtins.sorted}
        8    0.014    0.002    1.545    0.193 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
     6007    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12020    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        8    0.006    0.001   14.418    1.802 min_bisection.py:510(_iterate)
    12020    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.003    0.003   14.828   14.828 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


