         691253 function calls in 7.296 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    4.646    0.581    4.648    0.581 min_bisection.py:316(_optimize)
   614164    0.933    0.000    1.011    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.636    0.079    1.647    0.206 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.298    0.037    0.388    0.048 min_bisection.py:487(_remove_constraints)
     6194    0.212    0.000    0.232    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.154    0.154    0.154    0.154 min_bisection.py:69(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5763    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
     6612    0.056    0.000    0.056    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.040    0.005    0.040    0.005 {built-in method builtins.sorted}
        1    0.037    0.037    0.299    0.299 min_bisection.py:167(_instantiate_model)
        8    0.023    0.003    1.710    0.214 min_bisection.py:457(_find_most_violated_constraints)
     6612    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6612    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6194    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001    6.978    0.872 min_bisection.py:510(_iterate)
    12394    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12394    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)


