         1391720 function calls in 13.892 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    8.847    0.553    8.850    0.553 min_bisection.py:316(_optimize)
  1221036    1.783    0.000    1.941    0.000 min_bisection.py:372(_get_cut_depth)
       16    1.293    0.081    3.234    0.202 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.808    0.051    1.079    0.067 min_bisection.py:487(_remove_constraints)
    10122    0.355    0.000    0.388    0.000 min_bisection.py:248(_add_triangle_inequality)
    19775    0.168    0.000    0.168    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11662    0.158    0.000    0.158    0.000 min_bisection.py:408(_get_vals)
     1226    0.098    0.000    0.098    0.000 min_bisection.py:241(<genexpr>)
        1    0.077    0.077    0.077    0.077 min_bisection.py:69(<setcomp>)
    20269    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
        1    0.046    0.046    0.234    0.234 min_bisection.py:167(_instantiate_model)
       16    0.040    0.002    0.040    0.002 {built-in method builtins.sorted}
    20269    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
       16    0.032    0.002    3.306    0.207 min_bisection.py:457(_find_most_violated_constraints)
    10122    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       16    0.011    0.001   13.636    0.852 min_bisection.py:510(_iterate)
    20250    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20250    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
       15    0.009    0.001    0.009    0.001 {method 'update' of 'set' objects}


