         2475708 function calls in 31.891 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28   23.032    0.823   23.037    0.823 min_bisection.py:316(_optimize)
  2122653    2.867    0.000    3.140    0.000 min_bisection.py:372(_get_cut_depth)
       28    2.158    0.077    5.298    0.189 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    1.785    0.064    2.389    0.085 min_bisection.py:487(_remove_constraints)
    18672    0.656    0.000    0.715    0.000 min_bisection.py:248(_add_triangle_inequality)
    43124    0.365    0.000    0.365    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    20589    0.273    0.000    0.273    0.000 min_bisection.py:408(_get_vals)
        1    0.178    0.178    0.178    0.178 min_bisection.py:69(<setcomp>)
    47985    0.120    0.000    0.120    0.000 min_bisection.py:498(<listcomp>)
     1226    0.098    0.000    0.098    0.000 min_bisection.py:241(<genexpr>)
    47985    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
       28    0.047    0.002    0.047    0.002 {built-in method builtins.sorted}
        1    0.037    0.037    0.327    0.327 min_bisection.py:167(_instantiate_model)
       28    0.035    0.001    5.380    0.192 min_bisection.py:457(_find_most_violated_constraints)
    47985    0.021    0.000    0.021    0.000 {method 'groups' of 're.Match' objects}
    18672    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       28    0.021    0.001   31.545    1.127 min_bisection.py:510(_iterate)
    37350    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    37350    0.019    0.000    0.038    0.000 abc.py:96(__instancecheck__)
       27    0.010    0.000    0.010    0.000 {method 'update' of 'set' objects}


