         5703254 function calls in 117.644 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65   97.419    1.499   97.431    1.499 min_bisection.py:316(_optimize)
  4957713    6.988    0.000    7.626    0.000 min_bisection.py:372(_get_cut_depth)
       65    5.281    0.081   12.908    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       65    3.238    0.050    4.093    0.063 min_bisection.py:487(_remove_constraints)
    62681    2.255    0.000    2.459    0.000 min_bisection.py:248(_add_triangle_inequality)
    48528    0.638    0.000    0.638    0.000 min_bisection.py:408(_get_vals)
    61034    0.525    0.000    0.525    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       65    0.179    0.003    0.179    0.003 {built-in method builtins.sorted}
        1    0.164    0.164    0.164    0.164 min_bisection.py:69(<setcomp>)
    62998    0.162    0.000    0.162    0.000 min_bisection.py:498(<listcomp>)
       65    0.137    0.002   13.224    0.203 min_bisection.py:457(_find_most_violated_constraints)
    62998    0.122    0.000    0.122    0.000 {method 'match' of 're.Pattern' objects}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
    62681    0.075    0.000    0.075    0.000 {method 'remove' of 'set' objects}
       65    0.072    0.001  117.302    1.805 min_bisection.py:510(_iterate)
   125368    0.065    0.000    0.065    0.000 {built-in method _abc._abc_instancecheck}
   125368    0.064    0.000    0.129    0.000 abc.py:96(__instancecheck__)
        1    0.050    0.050    0.323    0.323 min_bisection.py:167(_instantiate_model)
       64    0.032    0.001    0.032    0.001 {method 'update' of 'set' objects}
    62998    0.028    0.000    0.028    0.000 {method 'groups' of 're.Match' objects}


