         778553 function calls in 9.638 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    6.861    0.762    6.863    0.763 min_bisection.py:316(_optimize)
   690032    0.948    0.000    1.035    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.732    0.081    1.767    0.196 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.355    0.039    0.466    0.052 min_bisection.py:487(_remove_constraints)
     6756    0.231    0.000    0.252    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
     6511    0.088    0.000    0.088    0.000 min_bisection.py:408(_get_vals)
     8201    0.070    0.000    0.070    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.061    0.061    0.061    0.061 min_bisection.py:69(<setcomp>)
        1    0.039    0.039    0.209    0.209 min_bisection.py:167(_instantiate_model)
        9    0.038    0.004    0.038    0.004 {built-in method builtins.sorted}
        9    0.024    0.003    1.829    0.203 min_bisection.py:457(_find_most_violated_constraints)
     8219    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
     8219    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        9    0.007    0.001    9.412    1.046 min_bisection.py:510(_iterate)
     6756    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    13518    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    13518    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)


