         488762 function calls in 7.619 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    5.854    0.976    5.856    0.976 min_bisection.py:316(_optimize)
   455706    0.616    0.000    0.675    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.484    0.081    1.159    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.193    0.193    0.193    0.193 min_bisection.py:69(<setcomp>)
     4194    0.145    0.000    0.159    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.092    0.092    0.394    0.394 min_bisection.py:167(_instantiate_model)
     4372    0.059    0.000    0.059    0.000 min_bisection.py:408(_get_vals)
        6    0.021    0.003    0.021    0.003 {built-in method builtins.sorted}
        6    0.013    0.002    1.193    0.199 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
     4194    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        6    0.005    0.001    7.204    1.201 min_bisection.py:510(_iterate)
     8394    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8394    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.003    0.003    7.619    7.619 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


