         2040604 function calls in 28.834 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   21.043    0.915   21.047    0.915 min_bisection.py:316(_optimize)
  1746828    2.544    0.000    2.771    0.000 min_bisection.py:372(_get_cut_depth)
       23    1.925    0.084    4.696    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.402    0.061    1.863    0.081 min_bisection.py:487(_remove_constraints)
    19177    0.661    0.000    0.723    0.000 min_bisection.py:248(_add_triangle_inequality)
    33996    0.289    0.000    0.289    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16864    0.227    0.000    0.227    0.000 min_bisection.py:408(_get_vals)
        1    0.150    0.150    0.150    0.150 min_bisection.py:69(<setcomp>)
       23    0.099    0.004    0.099    0.004 {built-in method builtins.sorted}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
    34518    0.088    0.000    0.088    0.000 min_bisection.py:498(<listcomp>)
    34518    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
       23    0.064    0.003    4.858    0.211 min_bisection.py:457(_find_most_violated_constraints)
        1    0.040    0.040    0.297    0.297 min_bisection.py:167(_instantiate_model)
    19177    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
       23    0.021    0.001   28.518    1.240 min_bisection.py:510(_iterate)
    38360    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    38360    0.020    0.000    0.039    0.000 abc.py:96(__instancecheck__)
    34518    0.015    0.000    0.015    0.000 {method 'groups' of 're.Match' objects}
       22    0.013    0.001    0.013    0.001 {method 'update' of 'set' objects}


