         4570396 function calls in 26.385 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52   10.097    0.194   10.107    0.194 min_bisection.py:316(_optimize)
  3966012    5.592    0.000    6.101    0.000 min_bisection.py:372(_get_cut_depth)
       52    4.278    0.082   10.379    0.200 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       52    2.602    0.050    3.301    0.063 min_bisection.py:487(_remove_constraints)
    51100    1.865    0.000    2.033    0.000 min_bisection.py:248(_add_triangle_inequality)
    38755    0.509    0.000    0.509    0.000 min_bisection.py:408(_get_vals)
    50516    0.435    0.000    0.435    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       52    0.145    0.003    0.145    0.003 {built-in method builtins.sorted}
    50516    0.130    0.000    0.130    0.000 min_bisection.py:498(<listcomp>)
       52    0.113    0.002   10.638    0.205 min_bisection.py:457(_find_most_violated_constraints)
    50516    0.098    0.000    0.098    0.000 {method 'match' of 're.Pattern' objects}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
    51100    0.063    0.000    0.063    0.000 {method 'remove' of 'set' objects}
        1    0.061    0.061    0.061    0.061 min_bisection.py:69(<setcomp>)
       52    0.056    0.001   26.154    0.503 min_bisection.py:510(_iterate)
   102206    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}
   102206    0.052    0.000    0.104    0.000 abc.py:96(__instancecheck__)
        1    0.042    0.042    0.211    0.211 min_bisection.py:167(_instantiate_model)
       51    0.028    0.001    0.028    0.001 {method 'update' of 'set' objects}
    50516    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}


