         1456848 function calls in 19.517 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   14.282    0.840   14.286    0.840 min_bisection.py:316(_optimize)
  1300786    1.908    0.000    2.076    0.000 min_bisection.py:372(_get_cut_depth)
       17    1.353    0.080    3.429    0.202 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.736    0.043    0.963    0.057 min_bisection.py:487(_remove_constraints)
    10054    0.359    0.000    0.392    0.000 min_bisection.py:248(_add_triangle_inequality)
    12468    0.168    0.000    0.168    0.000 min_bisection.py:408(_get_vals)
        1    0.168    0.168    0.168    0.168 min_bisection.py:69(<setcomp>)
    16447    0.141    0.000    0.141    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       17    0.054    0.003    0.054    0.003 {built-in method builtins.sorted}
        1    0.044    0.044    0.322    0.322 min_bisection.py:167(_instantiate_model)
    16768    0.042    0.000    0.042    0.000 min_bisection.py:498(<listcomp>)
       17    0.039    0.002    3.522    0.207 min_bisection.py:457(_find_most_violated_constraints)
    16768    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
    10054    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       17    0.011    0.001   19.175    1.128 min_bisection.py:510(_iterate)
    20114    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    20114    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.010    0.010 random.py:315(sample)


