         3602889 function calls in 22.740 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41    9.826    0.240    9.833    0.240 min_bisection.py:316(_optimize)
  3128098    4.676    0.000    5.080    0.000 min_bisection.py:372(_get_cut_depth)
       41    3.209    0.078    8.289    0.202 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    2.044    0.050    2.594    0.063 min_bisection.py:487(_remove_constraints)
    40100    1.388    0.000    1.519    0.000 min_bisection.py:248(_add_triangle_inequality)
    30705    0.404    0.000    0.404    0.000 min_bisection.py:408(_get_vals)
    39659    0.341    0.000    0.341    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       41    0.123    0.003    0.123    0.003 {built-in method builtins.sorted}
    39659    0.103    0.000    0.103    0.000 min_bisection.py:498(<listcomp>)
     1226    0.099    0.000    0.099    0.000 min_bisection.py:241(<genexpr>)
       41    0.089    0.002    8.502    0.207 min_bisection.py:457(_find_most_violated_constraints)
    39659    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059    0.059    0.059 min_bisection.py:69(<setcomp>)
    40100    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
       41    0.045    0.001   22.508    0.549 min_bisection.py:510(_iterate)
    80206    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    80206    0.041    0.000    0.083    0.000 abc.py:96(__instancecheck__)
        1    0.041    0.041    0.212    0.212 min_bisection.py:167(_instantiate_model)
       40    0.023    0.001    0.023    0.001 {method 'update' of 'set' objects}
    39659    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}


