         1484231 function calls in 28.460 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   23.002    1.353   23.005    1.353 min_bisection.py:316(_optimize)
  1299927    1.988    0.000    2.155    0.000 min_bisection.py:372(_get_cut_depth)
       17    1.371    0.081    3.526    0.207 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.768    0.045    0.984    0.058 min_bisection.py:487(_remove_constraints)
    15194    0.519    0.000    0.568    0.000 min_bisection.py:248(_add_triangle_inequality)
    12451    0.167    0.000    0.167    0.000 min_bisection.py:408(_get_vals)
    15621    0.134    0.000    0.134    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.098    0.000    0.098    0.000 min_bisection.py:241(<genexpr>)
       17    0.071    0.004    0.071    0.004 {built-in method builtins.sorted}
        1    0.062    0.062    0.062    0.062 min_bisection.py:69(<setcomp>)
       17    0.054    0.003    3.651    0.215 min_bisection.py:457(_find_most_violated_constraints)
    15697    0.041    0.000    0.041    0.000 min_bisection.py:498(<listcomp>)
        1    0.040    0.040    0.213    0.213 min_bisection.py:167(_instantiate_model)
    15697    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
    15194    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       17    0.017    0.001   28.226    1.660 min_bisection.py:510(_iterate)
    30394    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    30394    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
       16    0.011    0.001    0.011    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


