         409876 function calls in 5.674 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    4.173    0.835    4.174    0.835 min_bisection.py:316(_optimize)
   382150    0.514    0.000    0.562    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.399    0.080    0.962    0.192 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.173    0.173    0.173    0.173 min_bisection.py:69(<setcomp>)
     3450    0.118    0.000    0.129    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.089    0.089    0.371    0.371 min_bisection.py:167(_instantiate_model)
     3602    0.048    0.000    0.048    0.000 min_bisection.py:408(_get_vals)
        5    0.015    0.003    0.015    0.003 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.010    0.010 random.py:315(sample)
        5    0.009    0.002    0.985    0.197 min_bisection.py:457(_find_most_violated_constraints)
     3450    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6906    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6906    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    5.284    1.057 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.002    0.002    5.674    5.674 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


