         714846 function calls in 9.356 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    7.052    0.784    7.054    0.784 min_bisection.py:316(_optimize)
   677777    0.903    0.000    0.990    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.704    0.078    1.694    0.188 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.183    0.183    0.183    0.183 min_bisection.py:69(<setcomp>)
     4459    0.153    0.000    0.167    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
        1    0.095    0.095    0.388    0.388 min_bisection.py:167(_instantiate_model)
     6522    0.087    0.000    0.087    0.000 min_bisection.py:408(_get_vals)
        9    0.021    0.002    0.021    0.002 {built-in method builtins.sorted}
        9    0.014    0.002    1.729    0.192 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
     4459    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        9    0.005    0.001    8.947    0.994 min_bisection.py:510(_iterate)
     8924    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     8924    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.100    0.050 {gurobipy.quicksum}
        1    0.003    0.003    9.356    9.356 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


