         410452 function calls in 5.461 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    3.969    0.794    3.970    0.794 min_bisection.py:316(_optimize)
   382040    0.511    0.000    0.559    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.395    0.079    0.954    0.191 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.174    0.174    0.174    0.174 min_bisection.py:69(<setcomp>)
     3560    0.121    0.000    0.133    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.086    0.086    0.367    0.367 min_bisection.py:167(_instantiate_model)
     3598    0.048    0.000    0.048    0.000 min_bisection.py:408(_get_vals)
        5    0.014    0.003    0.014    0.003 {built-in method builtins.sorted}
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        5    0.009    0.002    0.976    0.195 min_bisection.py:457(_find_most_violated_constraints)
     3560    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7126    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7126    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    5.075    1.015 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.002    0.002    5.461    5.461 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


