         699042 function calls in 6.669 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    4.044    0.505    4.045    0.506 min_bisection.py:316(_optimize)
   613631    0.850    0.000    0.928    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.727    0.091    1.654    0.207 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.319    0.040    0.420    0.053 min_bisection.py:487(_remove_constraints)
     6948    0.241    0.000    0.263    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
     5773    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
     7532    0.064    0.000    0.064    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.055    0.055    0.055    0.055 min_bisection.py:69(<setcomp>)
        8    0.041    0.005    0.041    0.005 {built-in method builtins.sorted}
        1    0.037    0.037    0.200    0.200 min_bisection.py:167(_instantiate_model)
        8    0.024    0.003    1.719    0.215 min_bisection.py:457(_find_most_violated_constraints)
     7532    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
     7532    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6948    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001    6.450    0.806 min_bisection.py:510(_iterate)
    13902    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    13902    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}


