         865242 function calls in 13.956 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   10.715    1.071   10.717    1.072 min_bisection.py:316(_optimize)
   766825    1.149    0.000    1.246    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.788    0.079    2.034    0.203 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.396    0.040    0.512    0.051 min_bisection.py:487(_remove_constraints)
     7754    0.266    0.000    0.291    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.159    0.159    0.159    0.159 min_bisection.py:69(<setcomp>)
     7214    0.098    0.000    0.098    0.000 min_bisection.py:408(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
     8420    0.072    0.000    0.072    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       10    0.044    0.004    0.044    0.004 {built-in method builtins.sorted}
        1    0.039    0.039    0.306    0.306 min_bisection.py:167(_instantiate_model)
       10    0.030    0.003    2.108    0.211 min_bisection.py:457(_find_most_violated_constraints)
     8477    0.022    0.000    0.022    0.000 min_bisection.py:498(<listcomp>)
     8477    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
     7754    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       10    0.009    0.001   13.630    1.363 min_bisection.py:510(_iterate)
        1    0.008    0.008    0.009    0.009 random.py:315(sample)
    15514    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15514    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)


