         1031266 function calls in 15.199 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   11.419    0.952   11.421    0.952 min_bisection.py:316(_optimize)
   917456    1.356    0.000    1.475    0.000 min_bisection.py:372(_get_cut_depth)
       12    0.936    0.078    2.410    0.201 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.529    0.044    0.704    0.059 min_bisection.py:487(_remove_constraints)
     7224    0.250    0.000    0.274    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.148    0.148    0.148    0.148 min_bisection.py:69(<setcomp>)
     8666    0.118    0.000    0.118    0.000 min_bisection.py:408(_get_vals)
    12950    0.109    0.000    0.109    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
       12    0.041    0.003    0.041    0.003 {built-in method builtins.sorted}
        1    0.039    0.039    0.297    0.297 min_bisection.py:167(_instantiate_model)
    12985    0.033    0.000    0.033    0.000 min_bisection.py:498(<listcomp>)
       12    0.030    0.002    2.481    0.207 min_bisection.py:457(_find_most_violated_constraints)
    12985    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     7224    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       12    0.008    0.001   14.882    1.240 min_bisection.py:510(_iterate)
    14454    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    14454    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)


