         1618388 function calls in 21.401 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   15.822    0.833   15.826    0.833 min_bisection.py:316(_optimize)
  1454515    1.976    0.000    2.164    0.000 min_bisection.py:372(_get_cut_depth)
       19    1.550    0.082    3.714    0.195 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    0.788    0.041    1.026    0.054 min_bisection.py:487(_remove_constraints)
    10372    0.367    0.000    0.401    0.000 min_bisection.py:248(_add_triangle_inequality)
    13887    0.188    0.000    0.188    0.000 min_bisection.py:408(_get_vals)
        1    0.166    0.166    0.166    0.166 min_bisection.py:69(<setcomp>)
    17214    0.147    0.000    0.147    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
       19    0.051    0.003    0.051    0.003 {built-in method builtins.sorted}
    17812    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
        1    0.039    0.039    0.315    0.315 min_bisection.py:167(_instantiate_model)
       19    0.036    0.002    3.801    0.200 min_bisection.py:457(_find_most_violated_constraints)
    17812    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
    10372    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       19    0.012    0.001   21.066    1.109 min_bisection.py:510(_iterate)
    20750    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    20750    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
       18    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


