         1534926 function calls in 26.942 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   21.591    1.200   21.594    1.200 min_bisection.py:316(_optimize)
  1378790    1.975    0.000    2.152    0.000 min_bisection.py:372(_get_cut_depth)
       18    1.507    0.084    3.659    0.203 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    0.708    0.039    0.904    0.050 min_bisection.py:487(_remove_constraints)
    11392    0.394    0.000    0.431    0.000 min_bisection.py:248(_add_triangle_inequality)
    13315    0.177    0.000    0.177    0.000 min_bisection.py:408(_get_vals)
    14347    0.122    0.000    0.122    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.098    0.000    0.098    0.000 min_bisection.py:241(<genexpr>)
        1    0.064    0.064    0.064    0.064 min_bisection.py:69(<setcomp>)
       18    0.060    0.003    0.060    0.003 {built-in method builtins.sorted}
       18    0.043    0.002    3.762    0.209 min_bisection.py:457(_find_most_violated_constraints)
        1    0.040    0.040    0.216    0.216 min_bisection.py:167(_instantiate_model)
    14583    0.037    0.000    0.037    0.000 min_bisection.py:498(<listcomp>)
    14583    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
    11392    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       18    0.013    0.001   26.706    1.484 min_bisection.py:510(_iterate)
    22790    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    22790    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
       17    0.010    0.001    0.010    0.001 {method 'update' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)


