         2744356 function calls in 63.527 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32   54.174    1.693   54.179    1.693 min_bisection.py:316(_optimize)
  2446249    3.475    0.000    3.790    0.000 min_bisection.py:372(_get_cut_depth)
       32    2.539    0.079    6.329    0.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    1.380    0.043    1.726    0.054 min_bisection.py:487(_remove_constraints)
    23183    0.818    0.000    0.894    0.000 min_bisection.py:248(_add_triangle_inequality)
    23736    0.315    0.000    0.315    0.000 min_bisection.py:408(_get_vals)
    23606    0.204    0.000    0.204    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
       32    0.075    0.002    0.075    0.002 {built-in method builtins.sorted}
    27544    0.071    0.000    0.071    0.000 min_bisection.py:498(<listcomp>)
        1    0.062    0.062    0.062    0.062 min_bisection.py:69(<setcomp>)
       32    0.056    0.002    6.460    0.202 min_bisection.py:457(_find_most_violated_constraints)
    27544    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.215    0.215 min_bisection.py:167(_instantiate_model)
    23183    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
       32    0.026    0.001   63.292    1.978 min_bisection.py:510(_iterate)
    46372    0.024    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    46372    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
       31    0.015    0.000    0.015    0.000 {method 'update' of 'set' objects}
    27544    0.012    0.000    0.012    0.000 {method 'groups' of 're.Match' objects}


