         2401227 function calls in 14.298 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    5.991    0.214    5.996    0.214 min_bisection.py:316(_optimize)
  2130110    2.869    0.000    3.145    0.000 min_bisection.py:372(_get_cut_depth)
       28    2.203    0.079    5.348    0.191 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    1.478    0.053    1.985    0.071 min_bisection.py:487(_remove_constraints)
    13507    0.462    0.000    0.505    0.000 min_bisection.py:248(_add_triangle_inequality)
    38114    0.320    0.000    0.320    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    20514    0.275    0.000    0.275    0.000 min_bisection.py:408(_get_vals)
        1    0.161    0.161    0.161    0.161 min_bisection.py:69(<setcomp>)
    38114    0.096    0.000    0.096    0.000 min_bisection.py:498(<listcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       28    0.074    0.003    0.074    0.003 {built-in method builtins.sorted}
    38114    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
       28    0.048    0.002    5.469    0.195 min_bisection.py:457(_find_most_violated_constraints)
        1    0.037    0.037    0.306    0.306 min_bisection.py:167(_instantiate_model)
    38114    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}
    13507    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       28    0.015    0.001   13.972    0.499 min_bisection.py:510(_iterate)
    27020    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    27020    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
       27    0.010    0.000    0.010    0.000 {method 'update' of 'set' objects}


