         493251 function calls in 10.993 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    9.281    1.547    9.282    1.547 min_bisection.py:316(_optimize)
   454800    0.616    0.000    0.674    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.542    0.090    1.216    0.203 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5100    0.174    0.000    0.191    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
        1    0.090    0.090    0.255    0.255 min_bisection.py:167(_instantiate_model)
     4333    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        1    0.058    0.058    0.058    0.058 min_bisection.py:69(<setcomp>)
        6    0.020    0.003    0.020    0.003 {built-in method builtins.sorted}
        6    0.012    0.002    1.248    0.208 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   10.718    1.786 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002   10.993   10.993 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


