         4217734 function calls in 40.400 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48   25.300    0.527   25.309    0.527 min_bisection.py:316(_optimize)
  3661385    5.373    0.000    5.839    0.000 min_bisection.py:372(_get_cut_depth)
       48    3.685    0.077    9.524    0.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       48    2.371    0.049    3.012    0.063 min_bisection.py:487(_remove_constraints)
    47100    1.717    0.000    1.870    0.000 min_bisection.py:248(_add_triangle_inequality)
    35649    0.467    0.000    0.467    0.000 min_bisection.py:408(_get_vals)
    46224    0.399    0.000    0.399    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.182    0.182    0.182    0.182 min_bisection.py:69(<setcomp>)
       48    0.142    0.003    0.142    0.003 {built-in method builtins.sorted}
    46352    0.118    0.000    0.118    0.000 min_bisection.py:498(<listcomp>)
       48    0.115    0.002    9.782    0.204 min_bisection.py:457(_find_most_violated_constraints)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
    46352    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
    47100    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
       48    0.051    0.001   40.040    0.834 min_bisection.py:510(_iterate)
        1    0.049    0.049    0.340    0.340 min_bisection.py:167(_instantiate_model)
    94206    0.048    0.000    0.048    0.000 {built-in method _abc._abc_instancecheck}
    94206    0.048    0.000    0.096    0.000 abc.py:96(__instancecheck__)
       47    0.024    0.001    0.024    0.001 {method 'update' of 'set' objects}
    46352    0.021    0.000    0.021    0.000 {method 'groups' of 're.Match' objects}


