         866582 function calls in 13.245 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   10.045    1.004   10.046    1.005 min_bisection.py:316(_optimize)
   766199    1.079    0.000    1.177    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.889    0.089    2.066    0.207 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.409    0.041    0.534    0.053 min_bisection.py:487(_remove_constraints)
     7750    0.266    0.000    0.291    0.000 min_bisection.py:248(_add_triangle_inequality)
     7228    0.098    0.000    0.098    0.000 min_bisection.py:408(_get_vals)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
     9223    0.078    0.000    0.078    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.060    0.060    0.060    0.060 min_bisection.py:69(<setcomp>)
       10    0.045    0.004    0.045    0.004 {built-in method builtins.sorted}
        1    0.037    0.037    0.208    0.208 min_bisection.py:167(_instantiate_model)
       10    0.031    0.003    2.141    0.214 min_bisection.py:457(_find_most_violated_constraints)
     9238    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
     9238    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
     7750    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
       10    0.008    0.001   13.017    1.302 min_bisection.py:510(_iterate)
    15506    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15506    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)


