         1623351 function calls in 17.452 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   11.707    0.616   11.711    0.616 min_bisection.py:316(_optimize)
  1453341    2.013    0.000    2.200    0.000 min_bisection.py:372(_get_cut_depth)
       19    1.512    0.080    3.712    0.195 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    0.826    0.043    1.089    0.057 min_bisection.py:487(_remove_constraints)
    10094    0.441    0.000    0.474    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.191    0.191    0.191    0.191 min_bisection.py:69(<setcomp>)
    13811    0.187    0.000    0.187    0.000 min_bisection.py:408(_get_vals)
    19112    0.164    0.000    0.164    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
    19551    0.049    0.000    0.049    0.000 min_bisection.py:498(<listcomp>)
       19    0.048    0.003    0.048    0.003 {built-in method builtins.sorted}
        1    0.047    0.047    0.346    0.346 min_bisection.py:167(_instantiate_model)
       19    0.036    0.002    3.797    0.200 min_bisection.py:457(_find_most_violated_constraints)
    19551    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
    10094    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       19    0.011    0.001   17.084    0.899 min_bisection.py:510(_iterate)
    20194    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20194    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
       18    0.010    0.001    0.010    0.001 {method 'update' of 'set' objects}
        1    0.010    0.010    0.010    0.010 random.py:315(sample)


