         697958 function calls in 7.355 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    4.645    0.581    4.646    0.581 min_bisection.py:316(_optimize)
   614279    0.959    0.000    1.037    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.693    0.087    1.731    0.216 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.307    0.038    0.399    0.050 min_bisection.py:487(_remove_constraints)
     7100    0.244    0.000    0.268    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
     5814    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
        1    0.062    0.062    0.062    0.062 min_bisection.py:69(<setcomp>)
     6647    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.048    0.006    0.048    0.006 {built-in method builtins.sorted}
        1    0.040    0.040    0.209    0.209 min_bisection.py:167(_instantiate_model)
        8    0.031    0.004    1.810    0.226 min_bisection.py:457(_find_most_violated_constraints)
     6647    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6647    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
     7100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001    7.125    0.891 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}


