         785538 function calls in 8.221 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    5.271    0.586    5.272    0.586 min_bisection.py:316(_optimize)
   690449    0.964    0.000    1.051    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.741    0.082    1.792    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8100    0.362    0.000    0.389    0.000 min_bisection.py:248(_add_triangle_inequality)
        9    0.361    0.040    0.465    0.052 min_bisection.py:487(_remove_constraints)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     6547    0.088    0.000    0.088    0.000 min_bisection.py:408(_get_vals)
     7550    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
        9    0.049    0.005    0.049    0.005 {built-in method builtins.sorted}
        1    0.037    0.037    0.201    0.201 min_bisection.py:167(_instantiate_model)
        9    0.030    0.003    1.871    0.208 min_bisection.py:457(_find_most_violated_constraints)
     7550    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
     7550    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        9    0.009    0.001    8.001    0.889 min_bisection.py:510(_iterate)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16206    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)


