         3603356 function calls in 23.854 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41   11.134    0.272   11.141    0.272 min_bisection.py:316(_optimize)
  3128192    4.405    0.000    4.806    0.000 min_bisection.py:372(_get_cut_depth)
       41    3.242    0.079    8.047    0.196 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       41    2.039    0.050    2.587    0.063 min_bisection.py:487(_remove_constraints)
    40100    1.466    0.000    1.596    0.000 min_bisection.py:248(_add_triangle_inequality)
    30598    0.401    0.000    0.401    0.000 min_bisection.py:408(_get_vals)
    39759    0.341    0.000    0.341    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       41    0.118    0.003    0.118    0.003 {built-in method builtins.sorted}
    39759    0.102    0.000    0.102    0.000 min_bisection.py:498(<listcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       41    0.082    0.002    8.248    0.201 min_bisection.py:457(_find_most_violated_constraints)
    39759    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
    40100    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
       41    0.044    0.001   23.631    0.576 min_bisection.py:510(_iterate)
    80206    0.041    0.000    0.083    0.000 abc.py:96(__instancecheck__)
    80206    0.041    0.000    0.041    0.000 {built-in method _abc._abc_instancecheck}
        1    0.039    0.039    0.204    0.204 min_bisection.py:167(_instantiate_model)
       40    0.022    0.001    0.022    0.001 {method 'update' of 'set' objects}
    39759    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}


