         413128 function calls in 9.017 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    7.485    1.497    7.485    1.497 min_bisection.py:316(_optimize)
   381500    0.516    0.000    0.564    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.395    0.079    0.959    0.192 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.170    0.170    0.170    0.170 min_bisection.py:69(<setcomp>)
     4100    0.141    0.000    0.154    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.098    0.000    0.098    0.000 min_bisection.py:241(<genexpr>)
        1    0.089    0.089    0.371    0.371 min_bisection.py:167(_instantiate_model)
     3599    0.048    0.000    0.048    0.000 min_bisection.py:408(_get_vals)
        5    0.021    0.004    0.021    0.004 {built-in method builtins.sorted}
        5    0.012    0.002    0.991    0.198 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    8.627    1.725 min_bisection.py:510(_iterate)
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.102    0.051 {gurobipy.quicksum}
        1    0.002    0.002    9.017    9.017 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


