         4181009 function calls in 97.292 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49   83.128    1.696   83.138    1.697 min_bisection.py:316(_optimize)
  3735486    5.187    0.000    5.669    0.000 min_bisection.py:372(_get_cut_depth)
       49    3.815    0.078    9.484    0.194 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49    2.307    0.047    2.924    0.060 min_bisection.py:487(_remove_constraints)
    29320    1.132    0.000    1.227    0.000 min_bisection.py:248(_add_triangle_inequality)
    36598    0.482    0.000    0.482    0.000 min_bisection.py:408(_get_vals)
    41907    0.360    0.000    0.360    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.158    0.158    0.158    0.158 min_bisection.py:69(<setcomp>)
    51461    0.130    0.000    0.130    0.000 min_bisection.py:498(<listcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    51461    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
       49    0.081    0.002    0.081    0.002 {built-in method builtins.sorted}
       49    0.069    0.001    9.634    0.197 min_bisection.py:457(_find_most_violated_constraints)
        1    0.039    0.039    0.307    0.307 min_bisection.py:167(_instantiate_model)
    29320    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
       49    0.033    0.001   96.966    1.979 min_bisection.py:510(_iterate)
    58646    0.030    0.000    0.060    0.000 abc.py:96(__instancecheck__)
    58646    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    51461    0.023    0.000    0.023    0.000 {method 'groups' of 're.Match' objects}
       48    0.018    0.000    0.018    0.000 {method 'update' of 'set' objects}


