         489441 function calls in 9.228 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    7.465    1.244    7.466    1.244 min_bisection.py:316(_optimize)
   455568    0.612    0.000    0.671    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.490    0.082    1.161    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.187    0.187    0.187    0.187 min_bisection.py:69(<setcomp>)
     4332    0.147    0.000    0.162    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
        1    0.093    0.093    0.389    0.389 min_bisection.py:167(_instantiate_model)
     4367    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        6    0.020    0.003    0.020    0.003 {built-in method builtins.sorted}
        6    0.013    0.002    1.194    0.199 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
     4332    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8670    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8670    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    8.818    1.470 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002    9.228    9.228 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


