         1816832 function calls in 12.469 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    6.061    0.289    6.065    0.289 min_bisection.py:316(_optimize)
  1596061    2.262    0.000    2.466    0.000 min_bisection.py:372(_get_cut_depth)
       21    1.597    0.076    4.062    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.165    0.055    1.566    0.075 min_bisection.py:487(_remove_constraints)
    11742    0.401    0.000    0.438    0.000 min_bisection.py:248(_add_triangle_inequality)
    30134    0.253    0.000    0.253    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    15328    0.204    0.000    0.204    0.000 min_bisection.py:408(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    30134    0.076    0.000    0.076    0.000 min_bisection.py:498(<listcomp>)
       21    0.060    0.003    0.060    0.003 {built-in method builtins.sorted}
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
    30134    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
       21    0.040    0.002    4.163    0.198 min_bisection.py:457(_find_most_violated_constraints)
        1    0.037    0.037    0.204    0.204 min_bisection.py:167(_instantiate_model)
    11742    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       21    0.013    0.001   12.247    0.583 min_bisection.py:510(_iterate)
    30134    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}
    23490    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    23490    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
       20    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


