         2120846 function calls in 37.950 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   30.752    1.230   30.757    1.230 min_bisection.py:316(_optimize)
  1915384    2.753    0.000    2.999    0.000 min_bisection.py:372(_get_cut_depth)
       25    2.031    0.081    5.030    0.201 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    0.947    0.038    1.184    0.047 min_bisection.py:487(_remove_constraints)
    15841    0.547    0.000    0.599    0.000 min_bisection.py:248(_add_triangle_inequality)
    18493    0.246    0.000    0.246    0.000 min_bisection.py:408(_get_vals)
    16843    0.145    0.000    0.145    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
       25    0.072    0.003    0.072    0.003 {built-in method builtins.sorted}
        1    0.064    0.064    0.064    0.064 min_bisection.py:69(<setcomp>)
       25    0.052    0.002    5.154    0.206 min_bisection.py:457(_find_most_violated_constraints)
    18044    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
        1    0.041    0.041    0.215    0.215 min_bisection.py:167(_instantiate_model)
    18044    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
    15841    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       25    0.018    0.001   37.715    1.509 min_bisection.py:510(_iterate)
    31688    0.016    0.000    0.033    0.000 abc.py:96(__instancecheck__)
    31688    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
       24    0.012    0.000    0.012    0.000 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


