         493239 function calls in 10.899 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    9.152    1.525    9.153    1.525 min_bisection.py:316(_optimize)
   454800    0.613    0.000    0.671    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.458    0.076    1.128    0.188 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.185    0.185    0.185    0.185 min_bisection.py:69(<setcomp>)
     5100    0.173    0.000    0.190    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.089    0.089    0.382    0.382 min_bisection.py:167(_instantiate_model)
     4340    0.057    0.000    0.057    0.000 min_bisection.py:408(_get_vals)
        6    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
        6    0.012    0.002    1.158    0.193 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    10206    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        6    0.005    0.001   10.498    1.750 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.002    0.002   10.899   10.899 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


