         2565929 function calls in 56.277 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30   47.521    1.584   47.527    1.584 min_bisection.py:316(_optimize)
  2295467    3.387    0.000    3.681    0.000 min_bisection.py:372(_get_cut_depth)
       30    2.309    0.077    5.990    0.200 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       30    1.232    0.041    1.546    0.052 min_bisection.py:487(_remove_constraints)
    21193    0.736    0.000    0.805    0.000 min_bisection.py:248(_add_triangle_inequality)
    22432    0.294    0.000    0.294    0.000 min_bisection.py:408(_get_vals)
    22040    0.191    0.000    0.191    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.098    0.000    0.098    0.000 min_bisection.py:241(<genexpr>)
       30    0.081    0.003    0.081    0.003 {built-in method builtins.sorted}
        1    0.069    0.069    0.069    0.069 min_bisection.py:69(<setcomp>)
    24006    0.062    0.000    0.062    0.000 min_bisection.py:498(<listcomp>)
       30    0.060    0.002    6.130    0.204 min_bisection.py:457(_find_most_violated_constraints)
    24006    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.040    0.040    0.219    0.219 min_bisection.py:167(_instantiate_model)
    21193    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
       30    0.024    0.001   56.039    1.868 min_bisection.py:510(_iterate)
    42392    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)
    42392    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
       29    0.015    0.001    0.015    0.001 {method 'update' of 'set' objects}
    24006    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}


