         614400 function calls in 4.053 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    1.803    0.258    1.804    0.258 min_bisection.py:316(_optimize)
   535828    0.730    0.000    0.799    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.554    0.079    1.352    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.304    0.043    0.411    0.059 min_bisection.py:487(_remove_constraints)
     5810    0.199    0.000    0.218    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5049    0.068    0.000    0.068    0.000 min_bisection.py:408(_get_vals)
     8172    0.068    0.000    0.068    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.056    0.056    0.056    0.056 min_bisection.py:69(<setcomp>)
        1    0.038    0.038    0.202    0.202 min_bisection.py:167(_instantiate_model)
        7    0.029    0.004    0.029    0.004 {built-in method builtins.sorted}
     8172    0.020    0.000    0.020    0.000 min_bisection.py:498(<listcomp>)
        7    0.019    0.003    1.400    0.200 min_bisection.py:457(_find_most_violated_constraints)
     8172    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5810    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001    3.832    0.547 min_bisection.py:510(_iterate)
    11626    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    11626    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}


