         1753937 function calls in 15.384 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    9.026    0.451    9.029    0.451 min_bisection.py:316(_optimize)
  1528419    2.209    0.000    2.405    0.000 min_bisection.py:372(_get_cut_depth)
       20    1.651    0.083    4.056    0.203 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    0.939    0.047    1.193    0.060 min_bisection.py:487(_remove_constraints)
    19100    0.665    0.000    0.726    0.000 min_bisection.py:248(_add_triangle_inequality)
    14729    0.196    0.000    0.196    0.000 min_bisection.py:408(_get_vals)
    18550    0.159    0.000    0.159    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
       20    0.081    0.004    0.081    0.004 {built-in method builtins.sorted}
        1    0.056    0.056    0.056    0.056 min_bisection.py:69(<setcomp>)
       20    0.051    0.003    4.187    0.209 min_bisection.py:457(_find_most_violated_constraints)
    18550    0.047    0.000    0.047    0.000 min_bisection.py:498(<listcomp>)
        1    0.038    0.038    0.203    0.203 min_bisection.py:167(_instantiate_model)
    18550    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
    19100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       20    0.021    0.001   15.162    0.758 min_bisection.py:510(_iterate)
    38206    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    38206    0.019    0.000    0.039    0.000 abc.py:96(__instancecheck__)
       19    0.013    0.001    0.013    0.001 {method 'update' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)


