         951918 function calls in 15.555 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   12.089    1.099   12.091    1.099 min_bisection.py:316(_optimize)
   842641    1.184    0.000    1.292    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.952    0.087    2.244    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.452    0.041    0.587    0.053 min_bisection.py:487(_remove_constraints)
     8472    0.289    0.000    0.317    0.000 min_bisection.py:248(_add_triangle_inequality)
     7986    0.108    0.000    0.108    0.000 min_bisection.py:408(_get_vals)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     9920    0.084    0.000    0.084    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.061    0.061    0.061    0.061 min_bisection.py:69(<setcomp>)
       11    0.050    0.005    0.050    0.005 {built-in method builtins.sorted}
        1    0.039    0.039    0.208    0.208 min_bisection.py:167(_instantiate_model)
       11    0.034    0.003    2.328    0.212 min_bisection.py:457(_find_most_violated_constraints)
     9943    0.025    0.000    0.025    0.000 min_bisection.py:498(<listcomp>)
     9943    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
     8472    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       11    0.009    0.001   15.327    1.393 min_bisection.py:510(_iterate)
    16950    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    16950    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 random.py:315(sample)


