         697030 function calls in 9.097 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    6.386    0.798    6.387    0.798 min_bisection.py:316(_optimize)
   614312    0.937    0.000    1.015    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.655    0.082    1.670    0.209 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.308    0.039    0.400    0.050 min_bisection.py:487(_remove_constraints)
     6756    0.231    0.000    0.253    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
        1    0.093    0.093    0.093    0.093 min_bisection.py:237(<dictcomp>)
     5770    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
        1    0.065    0.065    0.065    0.065 min_bisection.py:69(<setcomp>)
     6731    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.042    0.005    0.042    0.005 {built-in method builtins.sorted}
        1    0.040    0.040    0.298    0.298 min_bisection.py:167(_instantiate_model)
        8    0.025    0.003    1.737    0.217 min_bisection.py:457(_find_most_violated_constraints)
     6774    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6774    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6756    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001    8.779    1.097 min_bisection.py:510(_iterate)
    13518    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    13518    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)


