         963856 function calls in 12.071 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    8.426    0.766    8.428    0.766 min_bisection.py:316(_optimize)
   838799    1.230    0.000    1.338    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.851    0.077    2.189    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.557    0.051    0.749    0.068 min_bisection.py:487(_remove_constraints)
     8194    0.284    0.000    0.311    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.154    0.154    0.154    0.154 min_bisection.py:69(<setcomp>)
    14409    0.121    0.000    0.121    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7961    0.108    0.000    0.108    0.000 min_bisection.py:408(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
       11    0.041    0.004    0.041    0.004 {built-in method builtins.sorted}
        1    0.038    0.038    0.301    0.301 min_bisection.py:167(_instantiate_model)
    14455    0.036    0.000    0.036    0.000 min_bisection.py:498(<listcomp>)
       11    0.029    0.003    2.258    0.205 min_bisection.py:457(_find_most_violated_constraints)
    14455    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
     8194    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
       11    0.009    0.001   11.750    1.068 min_bisection.py:510(_iterate)
    16394    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008    0.009    0.009 random.py:315(sample)
    16394    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}


