         567864 function calls in 13.619 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   11.690    1.670   11.691    1.670 min_bisection.py:316(_optimize)
   528020    0.708    0.000    0.775    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.535    0.076    1.310    0.187 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.181    0.181    0.181    0.181 min_bisection.py:69(<setcomp>)
     5180    0.178    0.000    0.195    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.085    0.085    0.374    0.374 min_bisection.py:167(_instantiate_model)
     5152    0.068    0.000    0.068    0.000 min_bisection.py:408(_get_vals)
        7    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
        7    0.013    0.002    1.343    0.192 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5180    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.005    0.001   13.226    1.889 min_bisection.py:510(_iterate)
    10366    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10366    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.002    0.002   13.619   13.619 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


