         1783313 function calls in 22.664 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20   15.893    0.795   15.896    0.795 min_bisection.py:316(_optimize)
  1507465    2.049    0.000    2.246    0.000 min_bisection.py:372(_get_cut_depth)
       20    1.590    0.079    3.836    0.192 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.493    0.075    2.072    0.104 min_bisection.py:487(_remove_constraints)
    11658    0.416    0.000    0.454    0.000 min_bisection.py:248(_add_triangle_inequality)
    43435    0.364    0.000    0.364    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    14566    0.197    0.000    0.197    0.000 min_bisection.py:408(_get_vals)
        1    0.153    0.153    0.153    0.153 min_bisection.py:69(<setcomp>)
    43845    0.111    0.000    0.111    0.000 min_bisection.py:498(<listcomp>)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
    43845    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
       20    0.039    0.002    0.039    0.002 {built-in method builtins.sorted}
        1    0.039    0.039    0.302    0.302 min_bisection.py:167(_instantiate_model)
       20    0.032    0.002    3.907    0.195 min_bisection.py:457(_find_most_violated_constraints)
    43845    0.019    0.000    0.019    0.000 {method 'groups' of 're.Match' objects}
    11658    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       20    0.013    0.001   22.342    1.117 min_bisection.py:510(_iterate)
    23322    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    23322    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


