         950843 function calls in 13.869 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   10.332    0.939   10.334    0.939 min_bisection.py:316(_optimize)
   842914    1.254    0.000    1.362    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.956    0.087    2.318    0.211 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.445    0.040    0.578    0.053 min_bisection.py:487(_remove_constraints)
     8382    0.289    0.000    0.316    0.000 min_bisection.py:248(_add_triangle_inequality)
     7923    0.108    0.000    0.108    0.000 min_bisection.py:408(_get_vals)
     1226    0.098    0.000    0.098    0.000 min_bisection.py:241(<genexpr>)
     9748    0.083    0.000    0.083    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.061    0.061    0.061    0.061 min_bisection.py:69(<setcomp>)
       11    0.053    0.005    0.053    0.005 {built-in method builtins.sorted}
        1    0.038    0.038    0.210    0.210 min_bisection.py:167(_instantiate_model)
       11    0.035    0.003    2.407    0.219 min_bisection.py:457(_find_most_violated_constraints)
     9768    0.025    0.000    0.025    0.000 min_bisection.py:498(<listcomp>)
     9768    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
     8382    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       11    0.009    0.001   13.640    1.240 min_bisection.py:510(_iterate)
    16770    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
    16770    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)


