         3691190 function calls in 23.580 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42   10.309    0.245   10.316    0.246 min_bisection.py:316(_optimize)
  3204251    4.647    0.000    5.055    0.000 min_bisection.py:372(_get_cut_depth)
       42    3.434    0.082    8.489    0.202 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       42    2.092    0.050    2.659    0.063 min_bisection.py:487(_remove_constraints)
    41100    1.410    0.000    1.542    0.000 min_bisection.py:248(_add_triangle_inequality)
    31273    0.407    0.000    0.407    0.000 min_bisection.py:408(_get_vals)
    40660    0.353    0.000    0.353    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.137    0.137    0.137    0.137 min_bisection.py:69(<setcomp>)
       42    0.126    0.003    0.126    0.003 {built-in method builtins.sorted}
    40660    0.106    0.000    0.106    0.000 min_bisection.py:498(<listcomp>)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
       42    0.086    0.002    8.701    0.207 min_bisection.py:457(_find_most_violated_constraints)
    40660    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
    41100    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
       42    0.045    0.001   23.279    0.554 min_bisection.py:510(_iterate)
    82206    0.042    0.000    0.084    0.000 abc.py:96(__instancecheck__)
    82206    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
        1    0.038    0.038    0.282    0.282 min_bisection.py:167(_instantiate_model)
       41    0.022    0.001    0.022    0.001 {method 'update' of 'set' objects}
    40660    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}


