         1299154 function calls in 25.323 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   20.467    1.364   20.469    1.365 min_bisection.py:316(_optimize)
  1148343    1.789    0.000    1.937    0.000 min_bisection.py:372(_get_cut_depth)
       15    1.198    0.080    3.135    0.209 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       15    0.633    0.042    0.809    0.054 min_bisection.py:487(_remove_constraints)
    12274    0.423    0.000    0.462    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.150    0.150    0.150    0.150 min_bisection.py:69(<setcomp>)
    11003    0.147    0.000    0.147    0.000 min_bisection.py:408(_get_vals)
    12707    0.110    0.000    0.110    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
       15    0.065    0.004    0.065    0.004 {built-in method builtins.sorted}
       15    0.047    0.003    3.247    0.216 min_bisection.py:457(_find_most_violated_constraints)
        1    0.039    0.039    0.299    0.299 min_bisection.py:167(_instantiate_model)
    12769    0.033    0.000    0.033    0.000 min_bisection.py:498(<listcomp>)
    12769    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
    12274    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       15    0.014    0.001   25.005    1.667 min_bisection.py:510(_iterate)
    24554    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24554    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       14    0.010    0.001    0.010    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


