         567513 function calls in 12.310 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   10.325    1.475   10.326    1.475 min_bisection.py:316(_optimize)
   528071    0.717    0.000    0.785    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.566    0.081    1.351    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.185    0.185    0.185    0.185 min_bisection.py:69(<setcomp>)
     5129    0.177    0.000    0.194    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
        1    0.092    0.092    0.386    0.386 min_bisection.py:167(_instantiate_model)
     5046    0.068    0.000    0.068    0.000 min_bisection.py:408(_get_vals)
        7    0.020    0.003    0.020    0.003 {built-in method builtins.sorted}
        7    0.014    0.002    1.386    0.198 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
     5129    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.005    0.001   11.903    1.700 min_bisection.py:510(_iterate)
    10264    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    10264    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.100    0.050 {gurobipy.quicksum}
        1    0.003    0.003   12.310   12.310 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


