         2168847 function calls in 36.729 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   28.915    1.157   28.920    1.157 min_bisection.py:316(_optimize)
  1904413    2.786    0.000    3.032    0.000 min_bisection.py:372(_get_cut_depth)
       25    1.941    0.078    4.973    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.293    0.052    1.702    0.068 min_bisection.py:487(_remove_constraints)
    16952    0.581    0.000    0.636    0.000 min_bisection.py:248(_add_triangle_inequality)
    30147    0.254    0.000    0.254    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    18350    0.246    0.000    0.246    0.000 min_bisection.py:408(_get_vals)
        1    0.171    0.171    0.171    0.171 min_bisection.py:69(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       25    0.081    0.003    0.081    0.003 {built-in method builtins.sorted}
    30770    0.078    0.000    0.078    0.000 min_bisection.py:498(<listcomp>)
    30770    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
       25    0.057    0.002    5.112    0.204 min_bisection.py:457(_find_most_violated_constraints)
        1    0.039    0.039    0.318    0.318 min_bisection.py:167(_instantiate_model)
    16952    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
       25    0.019    0.001   36.392    1.456 min_bisection.py:510(_iterate)
    33910    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    33910    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
    30770    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}
       24    0.012    0.000    0.012    0.000 {method 'update' of 'set' objects}


