         784949 function calls in 9.235 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    6.249    0.694    6.251    0.695 min_bisection.py:316(_optimize)
   690110    0.968    0.000    1.056    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.836    0.093    1.893    0.210 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.373    0.041    0.486    0.054 min_bisection.py:487(_remove_constraints)
     7732    0.267    0.000    0.293    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
     6493    0.088    0.000    0.088    0.000 min_bisection.py:408(_get_vals)
     8131    0.071    0.000    0.071    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.062    0.062    0.062    0.062 min_bisection.py:69(<setcomp>)
        9    0.050    0.006    0.050    0.006 {built-in method builtins.sorted}
        9    0.036    0.004    1.978    0.220 min_bisection.py:457(_find_most_violated_constraints)
        1    0.033    0.033    0.205    0.205 min_bisection.py:167(_instantiate_model)
     8141    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
     8141    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
     7732    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
        9    0.008    0.001    9.010    1.001 min_bisection.py:510(_iterate)
    15470    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15470    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)


