         3997457 function calls in 70.205 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46   56.079    1.219   56.087    1.219 min_bisection.py:316(_optimize)
  3505077    5.065    0.000    5.525    0.000 min_bisection.py:372(_get_cut_depth)
       46    3.655    0.079    9.180    0.200 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       46    2.365    0.051    3.028    0.066 min_bisection.py:487(_remove_constraints)
    33925    1.193    0.000    1.305    0.000 min_bisection.py:248(_add_triangle_inequality)
    34625    0.460    0.000    0.460    0.000 min_bisection.py:408(_get_vals)
    44783    0.388    0.000    0.388    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.153    0.153    0.153    0.153 min_bisection.py:69(<setcomp>)
    54283    0.137    0.000    0.137    0.000 min_bisection.py:498(<listcomp>)
       46    0.130    0.003    0.130    0.003 {built-in method builtins.sorted}
    54283    0.101    0.000    0.101    0.000 {method 'match' of 're.Pattern' objects}
       46    0.096    0.002    9.406    0.204 min_bisection.py:457(_find_most_violated_constraints)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.309    0.309 min_bisection.py:167(_instantiate_model)
    33925    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
       46    0.038    0.001   69.875    1.519 min_bisection.py:510(_iterate)
    67856    0.036    0.000    0.071    0.000 abc.py:96(__instancecheck__)
    67856    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    54283    0.024    0.000    0.024    0.000 {method 'groups' of 're.Match' objects}
       45    0.020    0.000    0.020    0.000 {method 'update' of 'set' objects}


