         870483 function calls in 14.372 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   11.097    1.110   11.098    1.110 min_bisection.py:316(_optimize)
   766605    1.090    0.000    1.187    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.866    0.087    2.053    0.205 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.408    0.041    0.529    0.053 min_bisection.py:487(_remove_constraints)
     8468    0.290    0.000    0.317    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.126    0.126    0.126    0.126 min_bisection.py:69(<setcomp>)
     7245    0.098    0.000    0.098    0.000 min_bisection.py:408(_get_vals)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     8837    0.076    0.000    0.076    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       10    0.050    0.005    0.050    0.005 {built-in method builtins.sorted}
        1    0.033    0.033    0.268    0.268 min_bisection.py:167(_instantiate_model)
       10    0.033    0.003    2.136    0.214 min_bisection.py:457(_find_most_violated_constraints)
     8850    0.022    0.000    0.022    0.000 min_bisection.py:498(<listcomp>)
     8850    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
     8468    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
       10    0.009    0.001   14.085    1.408 min_bisection.py:510(_iterate)
    16942    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
    16942    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)


