         698242 function calls in 8.805 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    6.162    0.770    6.163    0.770 min_bisection.py:316(_optimize)
   614361    0.939    0.000    1.017    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.644    0.081    1.662    0.208 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.309    0.039    0.400    0.050 min_bisection.py:487(_remove_constraints)
     7100    0.243    0.000    0.266    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
     5812    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
        1    0.065    0.065    0.065    0.065 min_bisection.py:69(<setcomp>)
     6605    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.046    0.046    0.219    0.219 min_bisection.py:167(_instantiate_model)
        8    0.045    0.006    0.045    0.006 {built-in method builtins.sorted}
        8    0.029    0.004    1.736    0.217 min_bisection.py:457(_find_most_violated_constraints)
     6616    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6616    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:315(sample)
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001    8.567    1.071 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)


