         782757 function calls in 7.259 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    4.263    0.474    4.265    0.474 min_bisection.py:316(_optimize)
   690139    0.954    0.000    1.041    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.782    0.087    1.823    0.203 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.357    0.040    0.467    0.052 min_bisection.py:487(_remove_constraints)
     7464    0.255    0.000    0.278    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.121    0.000    0.121    0.000 min_bisection.py:241(<genexpr>)
        1    0.112    0.112    0.112    0.112 min_bisection.py:69(<setcomp>)
     6512    0.087    0.000    0.087    0.000 min_bisection.py:408(_get_vals)
        1    0.083    0.083    0.340    0.340 min_bisection.py:167(_instantiate_model)
     8132    0.069    0.000    0.069    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        9    0.043    0.005    0.043    0.005 {built-in method builtins.sorted}
        9    0.022    0.002    1.887    0.210 min_bisection.py:457(_find_most_violated_constraints)
     8132    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
        1    0.019    0.019    0.019    0.019 min_bisection.py:237(<dictcomp>)
     8132    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     7464    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001    6.900    0.767 min_bisection.py:510(_iterate)
    14934    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    14934    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)


