         6595819 function calls in 112.916 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       75   89.797    1.197   89.811    1.197 min_bisection.py:316(_optimize)
  5718675    8.121    0.000    8.856    0.000 min_bisection.py:372(_get_cut_depth)
       75    5.726    0.076   14.582    0.194 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       75    3.797    0.051    4.808    0.064 min_bisection.py:487(_remove_constraints)
    74100    2.695    0.000    2.934    0.000 min_bisection.py:248(_add_triangle_inequality)
    56459    0.735    0.000    0.735    0.000 min_bisection.py:408(_get_vals)
    72227    0.624    0.000    0.624    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       75    0.197    0.003    0.197    0.003 {built-in method builtins.sorted}
    73655    0.191    0.000    0.191    0.000 min_bisection.py:498(<listcomp>)
       75    0.155    0.002   14.934    0.199 min_bisection.py:457(_find_most_violated_constraints)
        1    0.146    0.146    0.146    0.146 min_bisection.py:69(<setcomp>)
    73655    0.144    0.000    0.144    0.000 {method 'match' of 're.Pattern' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    74100    0.086    0.000    0.086    0.000 {method 'remove' of 'set' objects}
       75    0.082    0.001  112.592    1.501 min_bisection.py:510(_iterate)
   148206    0.077    0.000    0.153    0.000 abc.py:96(__instancecheck__)
   148206    0.077    0.000    0.077    0.000 {built-in method _abc._abc_instancecheck}
        1    0.048    0.048    0.305    0.305 min_bisection.py:167(_instantiate_model)
    73655    0.033    0.000    0.033    0.000 {method 'groups' of 're.Match' objects}
       74    0.032    0.000    0.032    0.000 {method 'update' of 'set' objects}


