         1992343 function calls in 24.800 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22   17.295    0.786   17.299    0.786 min_bisection.py:316(_optimize)
  1662746    2.250    0.000    2.467    0.000 min_bisection.py:372(_get_cut_depth)
       22    1.646    0.075    4.113    0.187 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.597    0.073    2.161    0.098 min_bisection.py:487(_remove_constraints)
    18496    0.731    0.000    0.790    0.000 min_bisection.py:248(_add_triangle_inequality)
    40946    0.346    0.000    0.346    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16203    0.217    0.000    0.217    0.000 min_bisection.py:408(_get_vals)
        1    0.171    0.171    0.171    0.171 min_bisection.py:69(<setcomp>)
    43328    0.110    0.000    0.110    0.000 min_bisection.py:498(<listcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
    43328    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
       22    0.041    0.002    0.041    0.002 {built-in method builtins.sorted}
        1    0.041    0.041    0.320    0.320 min_bisection.py:167(_instantiate_model)
       22    0.032    0.001    4.186    0.190 min_bisection.py:457(_find_most_violated_constraints)
    18496    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       22    0.020    0.001   24.460    1.112 min_bisection.py:510(_iterate)
    36998    0.019    0.000    0.038    0.000 abc.py:96(__instancecheck__)
    43328    0.019    0.000    0.019    0.000 {method 'groups' of 're.Match' objects}
    36998    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
       21    0.011    0.001    0.011    0.001 {method 'update' of 'set' objects}


