         486890 function calls in 4.882 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    3.193    0.532    3.194    0.532 min_bisection.py:316(_optimize)
   456634    0.612    0.000    0.670    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.460    0.077    1.130    0.188 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.175    0.175    0.175    0.175 min_bisection.py:69(<setcomp>)
     3730    0.130    0.000    0.142    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
        1    0.088    0.088    0.373    0.373 min_bisection.py:167(_instantiate_model)
     4362    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        6    0.017    0.003    0.017    0.003 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        6    0.010    0.002    1.157    0.193 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     3730    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     7466    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7466    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        6    0.004    0.001    4.489    0.748 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.100    0.050 {gurobipy.quicksum}
        1    0.002    0.002    4.882    4.882 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


