         779922 function calls in 9.481 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    6.473    0.719    6.475    0.719 min_bisection.py:316(_optimize)
   690591    0.970    0.000    1.058    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.809    0.090    1.867    0.207 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.348    0.039    0.451    0.050 min_bisection.py:487(_remove_constraints)
     7194    0.249    0.000    0.272    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.168    0.168    0.168    0.168 min_bisection.py:69(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     6542    0.088    0.000    0.088    0.000 min_bisection.py:408(_get_vals)
     7574    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        9    0.047    0.005    0.047    0.005 {built-in method builtins.sorted}
        1    0.038    0.038    0.315    0.315 min_bisection.py:167(_instantiate_model)
        9    0.031    0.003    1.945    0.216 min_bisection.py:457(_find_most_violated_constraints)
     7594    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
     7594    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
     7194    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
        9    0.008    0.001    9.147    1.016 min_bisection.py:510(_iterate)
    14394    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    14394    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)


