         1791588 function calls in 27.315 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   21.048    1.002   21.052    1.002 min_bisection.py:316(_optimize)
  1605178    2.323    0.000    2.530    0.000 min_bisection.py:372(_get_cut_depth)
       21    1.653    0.079    4.183    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    0.926    0.044    1.207    0.057 min_bisection.py:487(_remove_constraints)
    11214    0.399    0.000    0.436    0.000 min_bisection.py:248(_add_triangle_inequality)
    15462    0.207    0.000    0.207    0.000 min_bisection.py:408(_get_vals)
    20307    0.173    0.000    0.173    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.168    0.168    0.168    0.168 min_bisection.py:69(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
    21425    0.053    0.000    0.053    0.000 min_bisection.py:498(<listcomp>)
       21    0.049    0.002    0.049    0.002 {built-in method builtins.sorted}
    21425    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.316    0.316 min_bisection.py:167(_instantiate_model)
       21    0.038    0.002    4.270    0.203 min_bisection.py:457(_find_most_violated_constraints)
    11214    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       21    0.013    0.001   26.979    1.285 min_bisection.py:510(_iterate)
    22434    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    22434    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
       20    0.010    0.001    0.010    0.001 {method 'update' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)


