         1930429 function calls in 22.565 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   16.330    0.710   16.334    0.710 min_bisection.py:316(_optimize)
  1762780    2.465    0.000    2.688    0.000 min_bisection.py:372(_get_cut_depth)
       23    1.744    0.076    4.433    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    0.858    0.037    1.108    0.048 min_bisection.py:487(_remove_constraints)
     9626    0.343    0.000    0.375    0.000 min_bisection.py:248(_add_triangle_inequality)
    16634    0.223    0.000    0.223    0.000 min_bisection.py:408(_get_vals)
    17844    0.152    0.000    0.152    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
        1    0.062    0.062    0.062    0.062 min_bisection.py:69(<setcomp>)
    19313    0.049    0.000    0.049    0.000 min_bisection.py:498(<listcomp>)
       23    0.045    0.002    0.045    0.002 {built-in method builtins.sorted}
        1    0.039    0.039    0.210    0.210 min_bisection.py:167(_instantiate_model)
    19313    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
       23    0.034    0.001    4.511    0.196 min_bisection.py:457(_find_most_violated_constraints)
     9626    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       23    0.011    0.000   22.335    0.971 min_bisection.py:510(_iterate)
    19258    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    19258    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)


