         4194632 function calls in 85.641 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49   71.597    1.461   71.606    1.461 min_bisection.py:316(_optimize)
  3739656    5.108    0.000    5.594    0.000 min_bisection.py:372(_get_cut_depth)
       49    3.880    0.079    9.474    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49    2.225    0.045    2.731    0.056 min_bisection.py:487(_remove_constraints)
    33884    1.282    0.000    1.392    0.000 min_bisection.py:248(_add_triangle_inequality)
    36548    0.486    0.000    0.486    0.000 min_bisection.py:408(_get_vals)
    31416    0.270    0.000    0.270    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    47236    0.118    0.000    0.118    0.000 min_bisection.py:498(<listcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    47236    0.087    0.000    0.087    0.000 {method 'match' of 're.Pattern' objects}
       49    0.083    0.002    0.083    0.002 {built-in method builtins.sorted}
       49    0.068    0.001    9.626    0.196 min_bisection.py:457(_find_most_violated_constraints)
        1    0.062    0.062    0.062    0.062 min_bisection.py:69(<setcomp>)
        1    0.043    0.043    0.217    0.217 min_bisection.py:167(_instantiate_model)
    33884    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
       49    0.038    0.001   85.405    1.743 min_bisection.py:510(_iterate)
    67774    0.036    0.000    0.070    0.000 abc.py:96(__instancecheck__)
    67774    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    47236    0.020    0.000    0.020    0.000 {method 'groups' of 're.Match' objects}
       48    0.020    0.000    0.020    0.000 {method 'update' of 'set' objects}


