         3161883 function calls in 79.461 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37   68.657    1.856   68.664    1.856 min_bisection.py:316(_optimize)
  2824471    3.986    0.000    4.350    0.000 min_bisection.py:372(_get_cut_depth)
       37    2.831    0.077    7.181    0.194 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    1.667    0.045    2.123    0.057 min_bisection.py:487(_remove_constraints)
    23630    0.931    0.000    1.008    0.000 min_bisection.py:248(_add_triangle_inequality)
    27622    0.364    0.000    0.364    0.000 min_bisection.py:408(_get_vals)
    32083    0.276    0.000    0.276    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.160    0.160    0.160    0.160 min_bisection.py:69(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
    35463    0.090    0.000    0.090    0.000 min_bisection.py:498(<listcomp>)
       37    0.068    0.002    0.068    0.002 {built-in method builtins.sorted}
    35463    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
       37    0.057    0.002    7.305    0.197 min_bisection.py:457(_find_most_violated_constraints)
        1    0.039    0.039    0.307    0.307 min_bisection.py:167(_instantiate_model)
    23630    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       37    0.027    0.001   79.135    2.139 min_bisection.py:510(_iterate)
    47266    0.025    0.000    0.049    0.000 abc.py:96(__instancecheck__)
    47266    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    35463    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}
       36    0.015    0.000    0.015    0.000 {method 'update' of 'set' objects}


