         1137775 function calls in 11.441 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    7.172    0.552    7.175    0.552 min_bisection.py:316(_optimize)
   995127    1.400    0.000    1.528    0.000 min_bisection.py:372(_get_cut_depth)
       13    1.120    0.086    2.648    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.572    0.044    0.732    0.056 min_bisection.py:487(_remove_constraints)
    12100    0.413    0.000    0.452    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.151    0.151    0.151    0.151 min_bisection.py:69(<setcomp>)
     9503    0.128    0.000    0.128    0.000 min_bisection.py:408(_get_vals)
    11605    0.100    0.000    0.100    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
       13    0.063    0.005    0.063    0.005 {built-in method builtins.sorted}
       13    0.040    0.003    2.750    0.212 min_bisection.py:457(_find_most_violated_constraints)
        1    0.039    0.039    0.297    0.297 min_bisection.py:167(_instantiate_model)
    11605    0.030    0.000    0.030    0.000 min_bisection.py:498(<listcomp>)
    11605    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.013    0.001   11.124    0.856 min_bisection.py:510(_iterate)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       12    0.010    0.001    0.010    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


