         1651138 function calls in 19.693 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   13.730    0.723   13.734    0.723 min_bisection.py:316(_optimize)
  1442172    2.072    0.000    2.258    0.000 min_bisection.py:372(_get_cut_depth)
       19    1.415    0.074    3.673    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    1.102    0.058    1.508    0.079 min_bisection.py:487(_remove_constraints)
     9778    0.338    0.000    0.369    0.000 min_bisection.py:248(_add_triangle_inequality)
    30426    0.257    0.000    0.257    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13838    0.186    0.000    0.186    0.000 min_bisection.py:408(_get_vals)
        1    0.157    0.157    0.157    0.157 min_bisection.py:69(<setcomp>)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
    30595    0.076    0.000    0.076    0.000 min_bisection.py:498(<listcomp>)
    30595    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
       19    0.047    0.002    0.047    0.002 {built-in method builtins.sorted}
        1    0.037    0.037    0.304    0.304 min_bisection.py:167(_instantiate_model)
       19    0.033    0.002    3.753    0.198 min_bisection.py:457(_find_most_violated_constraints)
    30595    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}
       19    0.011    0.001   19.370    1.019 min_bisection.py:510(_iterate)
     9778    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    19562    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    19562    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


