         488898 function calls in 11.162 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    9.465    1.577    9.466    1.578 min_bisection.py:316(_optimize)
   455678    0.609    0.000    0.667    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.457    0.076    1.124    0.187 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.174    0.174    0.174    0.174 min_bisection.py:69(<setcomp>)
     4222    0.144    0.000    0.158    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
        1    0.090    0.090    0.372    0.372 min_bisection.py:167(_instantiate_model)
     4359    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        6    0.017    0.003    0.017    0.003 {built-in method builtins.sorted}
        6    0.010    0.002    1.151    0.192 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.008    0.008    0.009    0.009 random.py:315(sample)
     4222    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        6    0.004    0.001   10.771    1.795 min_bisection.py:510(_iterate)
     8450    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8450    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002   11.162   11.162 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


