         3922798 function calls in 77.341 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45   63.245    1.405   63.253    1.406 min_bisection.py:316(_optimize)
  3421468    4.776    0.000    5.224    0.000 min_bisection.py:372(_get_cut_depth)
       45    3.726    0.083    8.951    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45    2.523    0.056    3.301    0.073 min_bisection.py:487(_remove_constraints)
    31805    1.128    0.000    1.232    0.000 min_bisection.py:248(_add_triangle_inequality)
    56188    0.477    0.000    0.477    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    33434    0.449    0.000    0.449    0.000 min_bisection.py:408(_get_vals)
        1    0.168    0.168    0.168    0.168 min_bisection.py:69(<setcomp>)
    60239    0.152    0.000    0.152    0.000 min_bisection.py:498(<listcomp>)
       45    0.126    0.003    0.126    0.003 {built-in method builtins.sorted}
    60239    0.112    0.000    0.112    0.000 {method 'match' of 're.Pattern' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
       45    0.092    0.002    9.169    0.204 min_bisection.py:457(_find_most_violated_constraints)
        1    0.042    0.042    0.319    0.319 min_bisection.py:167(_instantiate_model)
    31805    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
       45    0.036    0.001   77.002    1.711 min_bisection.py:510(_iterate)
    63616    0.033    0.000    0.066    0.000 abc.py:96(__instancecheck__)
    63616    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
    60239    0.026    0.000    0.026    0.000 {method 'groups' of 're.Match' objects}
       44    0.019    0.000    0.019    0.000 {method 'update' of 'set' objects}


