         2210894 function calls in 40.869 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26   33.252    1.279   33.257    1.279 min_bisection.py:316(_optimize)
  1990975    2.948    0.000    3.203    0.000 min_bisection.py:372(_get_cut_depth)
       26    2.018    0.078    5.221    0.201 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    1.018    0.039    1.278    0.049 min_bisection.py:487(_remove_constraints)
    16886    0.582    0.000    0.637    0.000 min_bisection.py:248(_add_triangle_inequality)
    19348    0.256    0.000    0.256    0.000 min_bisection.py:408(_get_vals)
    18451    0.159    0.000    0.159    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.155    0.155    0.155    0.155 min_bisection.py:69(<setcomp>)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
       26    0.073    0.003    0.073    0.003 {built-in method builtins.sorted}
       26    0.053    0.002    5.347    0.206 min_bisection.py:457(_find_most_violated_constraints)
    19521    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
        1    0.041    0.041    0.307    0.307 min_bisection.py:167(_instantiate_model)
    19521    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
    16886    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
       26    0.019    0.001   40.543    1.559 min_bisection.py:510(_iterate)
    33778    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    33778    0.017    0.000    0.035    0.000 abc.py:96(__instancecheck__)
       25    0.013    0.001    0.013    0.001 {method 'update' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)


