         3338825 function calls in 61.366 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38   49.108    1.292   49.115    1.293 min_bisection.py:316(_optimize)
  2900073    4.282    0.000    4.659    0.000 min_bisection.py:372(_get_cut_depth)
       38    3.282    0.086    7.940    0.209 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    1.870    0.049    2.371    0.062 min_bisection.py:487(_remove_constraints)
    37100    1.270    0.000    1.393    0.000 min_bisection.py:248(_add_triangle_inequality)
    28389    0.376    0.000    0.376    0.000 min_bisection.py:408(_get_vals)
    35906    0.312    0.000    0.312    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       38    0.134    0.004    0.134    0.004 {built-in method builtins.sorted}
       38    0.106    0.003    8.181    0.215 min_bisection.py:457(_find_most_violated_constraints)
     1226    0.098    0.000    0.098    0.000 min_bisection.py:241(<genexpr>)
    36461    0.093    0.000    0.093    0.000 min_bisection.py:498(<listcomp>)
    36461    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063    0.063    0.063 min_bisection.py:69(<setcomp>)
        1    0.055    0.055    0.229    0.229 min_bisection.py:167(_instantiate_model)
    37100    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
       38    0.042    0.001   61.116    1.608 min_bisection.py:510(_iterate)
    74206    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
    74206    0.038    0.000    0.076    0.000 abc.py:96(__instancecheck__)
       37    0.022    0.001    0.022    0.001 {method 'update' of 'set' objects}
    36461    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}


