         1050020 function calls in 11.522 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    7.647    0.637    7.649    0.637 min_bisection.py:316(_optimize)
   919046    1.293    0.000    1.411    0.000 min_bisection.py:372(_get_cut_depth)
       12    1.052    0.088    2.463    0.205 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.520    0.043    0.666    0.056 min_bisection.py:487(_remove_constraints)
    11100    0.377    0.000    0.413    0.000 min_bisection.py:248(_add_triangle_inequality)
     8791    0.117    0.000    0.117    0.000 min_bisection.py:408(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
    10609    0.091    0.000    0.091    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       12    0.061    0.005    0.061    0.005 {built-in method builtins.sorted}
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
        1    0.037    0.037    0.200    0.200 min_bisection.py:167(_instantiate_model)
       12    0.036    0.003    2.560    0.213 min_bisection.py:457(_find_most_violated_constraints)
    10609    0.027    0.000    0.027    0.000 min_bisection.py:498(<listcomp>)
    10609    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001   11.302    0.942 min_bisection.py:510(_iterate)
    22206    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
       11    0.009    0.001    0.009    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


