         1038692 function calls in 16.090 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   12.198    1.016   12.200    1.017 min_bisection.py:316(_optimize)
   918985    1.364    0.000    1.481    0.000 min_bisection.py:372(_get_cut_depth)
       12    0.967    0.081    2.448    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.499    0.042    0.646    0.054 min_bisection.py:487(_remove_constraints)
     9382    0.323    0.000    0.354    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.171    0.171    0.171    0.171 min_bisection.py:69(<setcomp>)
     8651    0.117    0.000    0.117    0.000 min_bisection.py:408(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    10741    0.091    0.000    0.091    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       12    0.054    0.004    0.054    0.004 {built-in method builtins.sorted}
        1    0.039    0.039    0.320    0.320 min_bisection.py:167(_instantiate_model)
       12    0.039    0.003    2.540    0.212 min_bisection.py:457(_find_most_violated_constraints)
    10755    0.028    0.000    0.028    0.000 min_bisection.py:498(<listcomp>)
    10755    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
     9382    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
       12    0.010    0.001   15.751    1.313 min_bisection.py:510(_iterate)
    18770    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    18770    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)


