         4923399 function calls in 28.210 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56   10.805    0.193   10.815    0.193 min_bisection.py:316(_optimize)
  4270797    6.023    0.000    6.566    0.000 min_bisection.py:372(_get_cut_depth)
       56    4.529    0.081   11.095    0.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       56    2.808    0.050    3.560    0.064 min_bisection.py:487(_remove_constraints)
    55100    1.993    0.000    2.174    0.000 min_bisection.py:248(_add_triangle_inequality)
    42023    0.543    0.000    0.543    0.000 min_bisection.py:408(_get_vals)
    54663    0.466    0.000    0.466    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       56    0.151    0.003    0.151    0.003 {built-in method builtins.sorted}
    54663    0.141    0.000    0.141    0.000 min_bisection.py:498(<listcomp>)
       56    0.109    0.002   11.355    0.203 min_bisection.py:457(_find_most_violated_constraints)
    54663    0.106    0.000    0.106    0.000 {method 'match' of 're.Pattern' objects}
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
    55100    0.066    0.000    0.066    0.000 {method 'remove' of 'set' objects}
       56    0.060    0.001   27.986    0.500 min_bisection.py:510(_iterate)
        1    0.058    0.058    0.058    0.058 min_bisection.py:69(<setcomp>)
   110206    0.057    0.000    0.057    0.000 {built-in method _abc._abc_instancecheck}
   110206    0.057    0.000    0.115    0.000 abc.py:96(__instancecheck__)
        1    0.039    0.039    0.204    0.204 min_bisection.py:167(_instantiate_model)
       55    0.029    0.001    0.029    0.001 {method 'update' of 'set' objects}
    54663    0.024    0.000    0.024    0.000 {method 'groups' of 're.Match' objects}


