         692461 function calls in 6.962 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    4.445    0.556    4.447    0.556 min_bisection.py:316(_optimize)
   614080    0.910    0.000    0.987    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.614    0.077    1.601    0.200 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.303    0.038    0.394    0.049 min_bisection.py:487(_remove_constraints)
     6288    0.215    0.000    0.235    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5779    0.077    0.000    0.077    0.000 min_bisection.py:408(_get_vals)
        1    0.058    0.058    0.058    0.058 min_bisection.py:69(<setcomp>)
     6776    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        8    0.039    0.005    0.039    0.005 {built-in method builtins.sorted}
        1    0.037    0.037    0.204    0.204 min_bisection.py:167(_instantiate_model)
        8    0.024    0.003    1.664    0.208 min_bisection.py:457(_find_most_violated_constraints)
     6776    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6776    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
        8    0.007    0.001    6.741    0.843 min_bisection.py:510(_iterate)
     6288    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12582    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    12582    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)


