         493238 function calls in 10.655 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    8.881    1.480    8.882    1.480 min_bisection.py:316(_optimize)
   454800    0.614    0.000    0.672    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.477    0.080    1.149    0.192 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.186    0.186    0.186    0.186 min_bisection.py:69(<setcomp>)
     5100    0.176    0.000    0.193    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.089    0.089    0.383    0.383 min_bisection.py:167(_instantiate_model)
     4331    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        6    0.020    0.003    0.020    0.003 {built-in method builtins.sorted}
        6    0.012    0.002    1.181    0.197 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   10.251    1.709 min_bisection.py:510(_iterate)
    10206    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.099    0.050 {gurobipy.quicksum}
        1    0.002    0.002   10.655   10.655 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


