         1137293 function calls in 12.028 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    7.880    0.606    7.882    0.606 min_bisection.py:316(_optimize)
   995049    1.381    0.000    1.508    0.000 min_bisection.py:372(_get_cut_depth)
       13    1.126    0.087    2.634    0.203 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.568    0.044    0.726    0.056 min_bisection.py:487(_remove_constraints)
    12100    0.412    0.000    0.451    0.000 min_bisection.py:248(_add_triangle_inequality)
     9510    0.127    0.000    0.127    0.000 min_bisection.py:408(_get_vals)
    11447    0.099    0.000    0.099    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       13    0.061    0.005    0.061    0.005 {built-in method builtins.sorted}
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
       13    0.038    0.003    2.732    0.210 min_bisection.py:457(_find_most_violated_constraints)
        1    0.037    0.037    0.203    0.203 min_bisection.py:167(_instantiate_model)
    11447    0.029    0.000    0.029    0.000 min_bisection.py:498(<listcomp>)
    11447    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
    12100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       13    0.013    0.001   11.806    0.908 min_bisection.py:510(_iterate)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       12    0.010    0.001    0.010    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


