         608504 function calls in 5.577 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    3.368    0.481    3.370    0.481 min_bisection.py:316(_optimize)
   537284    0.736    0.000    0.805    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.566    0.081    1.371    0.196 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.264    0.038    0.347    0.050 min_bisection.py:487(_remove_constraints)
     5744    0.198    0.000    0.217    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5053    0.069    0.000    0.069    0.000 min_bisection.py:408(_get_vals)
        1    0.058    0.058    0.058    0.058 min_bisection.py:69(<setcomp>)
     6248    0.053    0.000    0.053    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.036    0.036    0.202    0.202 min_bisection.py:167(_instantiate_model)
        7    0.032    0.005    0.032    0.005 {built-in method builtins.sorted}
        7    0.019    0.003    1.422    0.203 min_bisection.py:457(_find_most_violated_constraints)
     6248    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
     6248    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5744    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001    5.355    0.765 min_bisection.py:510(_iterate)
    11494    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    11494    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)


