         3964637 function calls in 74.897 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46   61.281    1.332   61.289    1.332 min_bisection.py:316(_optimize)
  3501513    4.824    0.000    5.278    0.000 min_bisection.py:372(_get_cut_depth)
       46    3.577    0.078    8.855    0.192 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       46    2.399    0.052    3.129    0.068 min_bisection.py:487(_remove_constraints)
    28143    0.998    0.000    1.089    0.000 min_bisection.py:248(_add_triangle_inequality)
    34319    0.454    0.000    0.454    0.000 min_bisection.py:408(_get_vals)
    53031    0.448    0.000    0.448    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.145    0.145    0.145    0.145 min_bisection.py:69(<setcomp>)
    56711    0.142    0.000    0.142    0.000 min_bisection.py:498(<listcomp>)
    56711    0.105    0.000    0.105    0.000 {method 'match' of 're.Pattern' objects}
       46    0.101    0.002    0.101    0.002 {built-in method builtins.sorted}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       46    0.077    0.002    9.033    0.196 min_bisection.py:457(_find_most_violated_constraints)
        1    0.041    0.041    0.296    0.296 min_bisection.py:167(_instantiate_model)
    28143    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
       46    0.032    0.001   74.581    1.621 min_bisection.py:510(_iterate)
    56292    0.029    0.000    0.058    0.000 abc.py:96(__instancecheck__)
    56292    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    56711    0.025    0.000    0.025    0.000 {method 'groups' of 're.Match' objects}
       45    0.017    0.000    0.017    0.000 {method 'update' of 'set' objects}


