         1661236 function calls in 32.267 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   26.044    1.371   26.048    1.371 min_bisection.py:316(_optimize)
  1452697    2.237    0.000    2.424    0.000 min_bisection.py:372(_get_cut_depth)
       19    1.541    0.081    3.965    0.209 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    0.872    0.046    1.111    0.058 min_bisection.py:487(_remove_constraints)
    17382    0.602    0.000    0.659    0.000 min_bisection.py:248(_add_triangle_inequality)
    13939    0.187    0.000    0.187    0.000 min_bisection.py:408(_get_vals)
    17173    0.149    0.000    0.149    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.149    0.149    0.149    0.149 min_bisection.py:69(<setcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
       19    0.082    0.004    0.082    0.004 {built-in method builtins.sorted}
       19    0.058    0.003    4.105    0.216 min_bisection.py:457(_find_most_violated_constraints)
    17369    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
        1    0.043    0.043    0.301    0.301 min_bisection.py:167(_instantiate_model)
    17369    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
    17382    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       19    0.019    0.001   31.946    1.681 min_bisection.py:510(_iterate)
    34770    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    34770    0.018    0.000    0.036    0.000 abc.py:96(__instancecheck__)
       18    0.012    0.001    0.012    0.001 {method 'update' of 'set' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


