         4186120 function calls in 81.067 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48   66.416    1.384   66.425    1.384 min_bisection.py:316(_optimize)
  3664063    5.238    0.000    5.708    0.000 min_bisection.py:372(_get_cut_depth)
       48    3.862    0.080    9.570    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       48    2.284    0.048    2.887    0.060 min_bisection.py:487(_remove_constraints)
    43221    1.498    0.000    1.637    0.000 min_bisection.py:248(_add_triangle_inequality)
    35860    0.470    0.000    0.470    0.000 min_bisection.py:408(_get_vals)
    43076    0.372    0.000    0.372    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       48    0.137    0.003    0.137    0.003 {built-in method builtins.sorted}
    44530    0.114    0.000    0.114    0.000 min_bisection.py:498(<listcomp>)
       48    0.101    0.002    9.808    0.204 min_bisection.py:457(_find_most_violated_constraints)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    44530    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
        1    0.076    0.076    0.076    0.076 min_bisection.py:69(<setcomp>)
    43221    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
       48    0.048    0.001   80.818    1.684 min_bisection.py:510(_iterate)
        1    0.045    0.045    0.230    0.230 min_bisection.py:167(_instantiate_model)
    86448    0.045    0.000    0.045    0.000 {built-in method _abc._abc_instancecheck}
    86448    0.044    0.000    0.088    0.000 abc.py:96(__instancecheck__)
       47    0.021    0.000    0.021    0.000 {method 'update' of 'set' objects}
    44530    0.020    0.000    0.020    0.000 {method 'groups' of 're.Match' objects}


