         413129 function calls in 7.373 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    5.857    1.171    5.858    1.172 min_bisection.py:316(_optimize)
   381500    0.516    0.000    0.564    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.389    0.078    0.953    0.191 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.168    0.168    0.168    0.168 min_bisection.py:69(<setcomp>)
     4100    0.140    0.000    0.154    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.090    0.090    0.365    0.365 min_bisection.py:167(_instantiate_model)
     3600    0.048    0.000    0.048    0.000 min_bisection.py:408(_get_vals)
        5    0.017    0.003    0.017    0.003 {built-in method builtins.sorted}
        5    0.010    0.002    0.980    0.196 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    6.989    1.398 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.002    0.002    7.373    7.373 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


