         641675 function calls in 12.967 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   10.875    1.359   10.877    1.360 min_bisection.py:316(_optimize)
   601332    0.807    0.000    0.884    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.598    0.075    1.483    0.185 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5140    0.177    0.000    0.194    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.172    0.172    0.172    0.172 min_bisection.py:69(<setcomp>)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
        1    0.087    0.087    0.366    0.366 min_bisection.py:167(_instantiate_model)
     5798    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
        8    0.018    0.002    0.018    0.002 {built-in method builtins.sorted}
        8    0.013    0.002    1.514    0.189 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5140    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10286    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        8    0.005    0.001   12.582    1.573 min_bisection.py:510(_iterate)
    10286    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.097    0.049 {gurobipy.quicksum}
        1    0.002    0.002   12.967   12.967 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


