         2992723 function calls in 69.563 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35   59.353    1.696   59.360    1.696 min_bisection.py:316(_optimize)
  2675518    3.704    0.000    4.050    0.000 min_bisection.py:372(_get_cut_depth)
       35    2.752    0.079    6.802    0.194 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    1.499    0.043    1.862    0.053 min_bisection.py:487(_remove_constraints)
    24230    0.945    0.000    1.023    0.000 min_bisection.py:248(_add_triangle_inequality)
    26219    0.346    0.000    0.346    0.000 min_bisection.py:408(_get_vals)
    24204    0.209    0.000    0.209    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.171    0.171    0.171    0.171 min_bisection.py:69(<setcomp>)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
       35    0.078    0.002    0.078    0.002 {built-in method builtins.sorted}
    30321    0.077    0.000    0.077    0.000 min_bisection.py:498(<listcomp>)
       35    0.060    0.002    6.941    0.198 min_bisection.py:457(_find_most_violated_constraints)
    30321    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.042    0.042    0.322    0.322 min_bisection.py:167(_instantiate_model)
    24230    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
       35    0.027    0.001   69.221    1.978 min_bisection.py:510(_iterate)
    48466    0.025    0.000    0.050    0.000 abc.py:96(__instancecheck__)
    48466    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
       34    0.015    0.000    0.015    0.000 {method 'update' of 'set' objects}
    30321    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}


