         957240 function calls in 14.950 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   11.347    1.032   11.349    1.032 min_bisection.py:316(_optimize)
   843448    1.269    0.000    1.377    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.881    0.080    2.258    0.205 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.451    0.041    0.580    0.053 min_bisection.py:487(_remove_constraints)
     9288    0.320    0.000    0.350    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.142    0.142    0.142    0.142 min_bisection.py:69(<setcomp>)
     7961    0.108    0.000    0.108    0.000 min_bisection.py:408(_get_vals)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
     9358    0.080    0.000    0.080    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       11    0.058    0.005    0.058    0.005 {built-in method builtins.sorted}
        1    0.040    0.040    0.292    0.292 min_bisection.py:167(_instantiate_model)
       11    0.037    0.003    2.353    0.214 min_bisection.py:457(_find_most_violated_constraints)
     9445    0.024    0.000    0.024    0.000 min_bisection.py:498(<listcomp>)
     9445    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
     9288    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
       11    0.010    0.001   14.639    1.331 min_bisection.py:510(_iterate)
    18582    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    18582    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)


