         860260 function calls in 11.475 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    8.244    0.824    8.246    0.825 min_bisection.py:316(_optimize)
   766173    1.148    0.000    1.246    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.811    0.081    2.057    0.206 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.400    0.040    0.526    0.053 min_bisection.py:487(_remove_constraints)
     6750    0.233    0.000    0.255    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.149    0.149    0.149    0.149 min_bisection.py:69(<setcomp>)
     7260    0.098    0.000    0.098    0.000 min_bisection.py:408(_get_vals)
     1226    0.094    0.000    0.094    0.000 min_bisection.py:241(<genexpr>)
     9329    0.079    0.000    0.079    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       10    0.043    0.004    0.043    0.004 {built-in method builtins.sorted}
        1    0.038    0.038    0.296    0.296 min_bisection.py:167(_instantiate_model)
       10    0.029    0.003    2.130    0.213 min_bisection.py:457(_find_most_violated_constraints)
     9340    0.024    0.000    0.024    0.000 min_bisection.py:498(<listcomp>)
     9340    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6750    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       10    0.007    0.001   11.159    1.116 min_bisection.py:510(_iterate)
    13506    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    13506    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)


