         2196563 function calls in 41.867 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   33.805    1.352   33.810    1.352 min_bisection.py:316(_optimize)
  1909038    2.819    0.000    3.064    0.000 min_bisection.py:372(_get_cut_depth)
       25    2.036    0.081    5.101    0.204 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.210    0.048    1.539    0.062 min_bisection.py:487(_remove_constraints)
    24100    0.826    0.000    0.904    0.000 min_bisection.py:248(_add_triangle_inequality)
    18544    0.245    0.000    0.245    0.000 min_bisection.py:408(_get_vals)
    23798    0.203    0.000    0.203    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.149    0.149    0.149    0.149 min_bisection.py:69(<setcomp>)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
       25    0.094    0.004    0.094    0.004 {built-in method builtins.sorted}
       25    0.066    0.003    5.260    0.210 min_bisection.py:457(_find_most_violated_constraints)
    24085    0.062    0.000    0.062    0.000 min_bisection.py:498(<listcomp>)
    24085    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
        1    0.041    0.041    0.301    0.301 min_bisection.py:167(_instantiate_model)
    24100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       25    0.027    0.001   41.546    1.662 min_bisection.py:510(_iterate)
    48206    0.025    0.000    0.049    0.000 abc.py:96(__instancecheck__)
    48206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
       24    0.015    0.001    0.015    0.001 {method 'update' of 'set' objects}
    24085    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}


