         1477817 function calls in 22.157 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   16.752    0.985   16.755    0.986 min_bisection.py:316(_optimize)
  1300062    1.915    0.000    2.082    0.000 min_bisection.py:372(_get_cut_depth)
       17    1.341    0.079    3.422    0.201 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.757    0.045    0.969    0.057 min_bisection.py:487(_remove_constraints)
    14364    0.487    0.000    0.533    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.171    0.171    0.171    0.171 min_bisection.py:69(<setcomp>)
    12476    0.167    0.000    0.167    0.000 min_bisection.py:408(_get_vals)
    15422    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       17    0.070    0.004    0.070    0.004 {built-in method builtins.sorted}
       17    0.050    0.003    3.542    0.208 min_bisection.py:457(_find_most_violated_constraints)
    15479    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
        1    0.039    0.039    0.319    0.319 min_bisection.py:167(_instantiate_model)
    15479    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
    14364    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
       17    0.016    0.001   21.819    1.283 min_bisection.py:510(_iterate)
    28734    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    28734    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)
       16    0.011    0.001    0.011    0.001 {method 'update' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)


