         411880 function calls in 5.671 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    4.134    0.827    4.135    0.827 min_bisection.py:316(_optimize)
   381756    0.517    0.000    0.565    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.402    0.080    0.967    0.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.177    0.177    0.177    0.177 min_bisection.py:69(<setcomp>)
     3844    0.133    0.000    0.146    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.092    0.092    0.378    0.378 min_bisection.py:167(_instantiate_model)
     3629    0.048    0.000    0.048    0.000 min_bisection.py:408(_get_vals)
        5    0.018    0.004    0.018    0.004 {built-in method builtins.sorted}
        5    0.010    0.002    0.995    0.199 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.010    0.010 random.py:315(sample)
     3844    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        5    0.004    0.001    5.272    1.054 min_bisection.py:510(_iterate)
     7694    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7694    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.002    0.002    5.671    5.671 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


