         1038601 function calls in 19.222 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   15.368    1.281   15.370    1.281 min_bisection.py:316(_optimize)
   918930    1.374    0.000    1.492    0.000 min_bisection.py:372(_get_cut_depth)
       12    1.035    0.086    2.527    0.211 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.499    0.042    0.645    0.054 min_bisection.py:487(_remove_constraints)
     9382    0.322    0.000    0.353    0.000 min_bisection.py:248(_add_triangle_inequality)
     8716    0.118    0.000    0.118    0.000 min_bisection.py:408(_get_vals)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
    10719    0.091    0.000    0.091    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.061    0.061    0.061    0.061 min_bisection.py:69(<setcomp>)
       12    0.052    0.004    0.052    0.004 {built-in method builtins.sorted}
        1    0.039    0.039    0.211    0.211 min_bisection.py:167(_instantiate_model)
       12    0.038    0.003    2.617    0.218 min_bisection.py:457(_find_most_violated_constraints)
    10742    0.028    0.000    0.028    0.000 min_bisection.py:498(<listcomp>)
    10742    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
     9382    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       12    0.010    0.001   18.991    1.583 min_bisection.py:510(_iterate)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
    18770    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    18770    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)


