         1196304 function calls in 20.112 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   15.909    1.136   15.911    1.137 min_bisection.py:316(_optimize)
  1073050    1.502    0.000    1.639    0.000 min_bisection.py:372(_get_cut_depth)
       14    1.103    0.079    2.741    0.196 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.546    0.039    0.702    0.050 min_bisection.py:487(_remove_constraints)
     9030    0.399    0.000    0.428    0.000 min_bisection.py:248(_add_triangle_inequality)
    10159    0.136    0.000    0.136    0.000 min_bisection.py:408(_get_vals)
    11301    0.097    0.000    0.097    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.065    0.065    0.065    0.065 min_bisection.py:69(<setcomp>)
       14    0.051    0.004    0.051    0.004 {built-in method builtins.sorted}
        1    0.039    0.039    0.213    0.213 min_bisection.py:167(_instantiate_model)
       14    0.035    0.002    2.827    0.202 min_bisection.py:457(_find_most_violated_constraints)
    11408    0.029    0.000    0.029    0.000 min_bisection.py:498(<listcomp>)
    11408    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
     9030    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       14    0.010    0.001   19.879    1.420 min_bisection.py:510(_iterate)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
    18066    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18066    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)


