         2018356 function calls in 33.441 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   25.838    1.123   25.843    1.124 min_bisection.py:316(_optimize)
  1757142    2.659    0.000    2.887    0.000 min_bisection.py:372(_get_cut_depth)
       23    1.926    0.084    4.812    0.209 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.089    0.047    1.386    0.060 min_bisection.py:487(_remove_constraints)
    22100    0.759    0.000    0.831    0.000 min_bisection.py:248(_add_triangle_inequality)
    17091    0.228    0.000    0.228    0.000 min_bisection.py:408(_get_vals)
        1    0.188    0.188    0.188    0.188 min_bisection.py:69(<setcomp>)
    21500    0.184    0.000    0.184    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       23    0.095    0.004    0.095    0.004 {built-in method builtins.sorted}
       23    0.078    0.003    4.985    0.217 min_bisection.py:457(_find_most_violated_constraints)
    21575    0.055    0.000    0.055    0.000 min_bisection.py:498(<listcomp>)
        1    0.047    0.047    0.343    0.343 min_bisection.py:167(_instantiate_model)
    21575    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
    22100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       23    0.025    0.001   33.077    1.438 min_bisection.py:510(_iterate)
    44206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    44206    0.022    0.000    0.045    0.000 abc.py:96(__instancecheck__)
       22    0.015    0.001    0.015    0.001 {method 'update' of 'set' objects}
    21575    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}


