         5363911 function calls in 109.622 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       61   90.620    1.486   90.632    1.486 min_bisection.py:316(_optimize)
  4652254    6.512    0.000    7.111    0.000 min_bisection.py:372(_get_cut_depth)
       61    4.896    0.080   12.006    0.197 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       61    3.058    0.050    3.876    0.064 min_bisection.py:487(_remove_constraints)
    60100    2.271    0.000    2.468    0.000 min_bisection.py:248(_add_triangle_inequality)
    45685    0.599    0.000    0.599    0.000 min_bisection.py:408(_get_vals)
    58776    0.505    0.000    0.505    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       61    0.164    0.003    0.164    0.003 {built-in method builtins.sorted}
    59711    0.154    0.000    0.154    0.000 min_bisection.py:498(<listcomp>)
       61    0.131    0.002   12.301    0.202 min_bisection.py:457(_find_most_violated_constraints)
    59711    0.115    0.000    0.115    0.000 {method 'match' of 're.Pattern' objects}
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
    60100    0.072    0.000    0.072    0.000 {method 'remove' of 'set' objects}
       61    0.067    0.001  109.367    1.793 min_bisection.py:510(_iterate)
        1    0.063    0.063    0.063    0.063 min_bisection.py:69(<setcomp>)
   120206    0.062    0.000    0.125    0.000 abc.py:96(__instancecheck__)
   120206    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
        1    0.062    0.062    0.235    0.235 min_bisection.py:167(_instantiate_model)
       60    0.031    0.001    0.031    0.001 {method 'update' of 'set' objects}
    59711    0.027    0.000    0.027    0.000 {method 'groups' of 're.Match' objects}


