         1643139 function calls in 31.561 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   25.551    1.345   25.554    1.345 min_bisection.py:316(_optimize)
  1452720    2.123    0.000    2.310    0.000 min_bisection.py:372(_get_cut_depth)
       19    1.608    0.085    3.918    0.206 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       19    0.841    0.044    1.080    0.057 min_bisection.py:487(_remove_constraints)
    14713    0.505    0.000    0.553    0.000 min_bisection.py:248(_add_triangle_inequality)
    14061    0.187    0.000    0.187    0.000 min_bisection.py:408(_get_vals)
    17421    0.150    0.000    0.150    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.146    0.146    0.146    0.146 min_bisection.py:69(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
       19    0.071    0.004    0.071    0.004 {built-in method builtins.sorted}
       19    0.052    0.003    4.041    0.213 min_bisection.py:457(_find_most_violated_constraints)
    17532    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
        1    0.039    0.039    0.294    0.294 min_bisection.py:167(_instantiate_model)
    17532    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
    14713    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       19    0.016    0.001   31.247    1.645 min_bisection.py:510(_iterate)
    29432    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)
    29432    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
       18    0.011    0.001    0.011    0.001 {method 'update' of 'set' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:237(<dictcomp>)


