         715952 function calls in 13.815 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   11.666    1.296   11.668    1.296 min_bisection.py:316(_optimize)
   674495    0.893    0.000    0.980    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.669    0.074    1.649    0.183 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5183    0.178    0.000    0.195    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.089    0.089    0.254    0.254 min_bisection.py:167(_instantiate_model)
     6556    0.087    0.000    0.087    0.000 min_bisection.py:408(_get_vals)
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
        9    0.019    0.002    0.019    0.002 {built-in method builtins.sorted}
        9    0.013    0.001    1.681    0.187 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5183    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        9    0.005    0.001   13.542    1.505 min_bisection.py:510(_iterate)
    10372    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    10372    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.002    0.002   13.815   13.815 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


