         413153 function calls in 8.459 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    6.979    1.396    6.980    1.396 min_bisection.py:316(_optimize)
   381500    0.592    0.000    0.639    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.390    0.078    1.029    0.206 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4100    0.139    0.000    0.152    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.090    0.090    0.255    0.255 min_bisection.py:167(_instantiate_model)
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
     3613    0.047    0.000    0.047    0.000 min_bisection.py:408(_get_vals)
        5    0.018    0.004    0.018    0.004 {built-in method builtins.sorted}
        5    0.010    0.002    1.057    0.211 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    8.185    1.637 min_bisection.py:510(_iterate)
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.002    0.002    8.459    8.459 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


