         4476125 function calls in 70.414 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51   54.595    1.070   54.604    1.071 min_bisection.py:316(_optimize)
  3890389    5.673    0.000    6.175    0.000 min_bisection.py:372(_get_cut_depth)
       51    3.901    0.076   10.076    0.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       51    2.523    0.049    3.202    0.063 min_bisection.py:487(_remove_constraints)
    49147    1.686    0.000    1.844    0.000 min_bisection.py:248(_add_triangle_inequality)
    38337    0.502    0.000    0.502    0.000 min_bisection.py:408(_get_vals)
    49100    0.421    0.000    0.421    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.168    0.168    0.168    0.168 min_bisection.py:69(<setcomp>)
       51    0.145    0.003    0.145    0.003 {built-in method builtins.sorted}
    49346    0.128    0.000    0.128    0.000 min_bisection.py:498(<listcomp>)
       51    0.121    0.002   10.342    0.203 min_bisection.py:457(_find_most_violated_constraints)
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
    49346    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
    49147    0.057    0.000    0.057    0.000 {method 'remove' of 'set' objects}
       51    0.054    0.001   70.063    1.374 min_bisection.py:510(_iterate)
        1    0.054    0.054    0.331    0.331 min_bisection.py:167(_instantiate_model)
    98300    0.050    0.000    0.050    0.000 {built-in method _abc._abc_instancecheck}
    98300    0.050    0.000    0.101    0.000 abc.py:96(__instancecheck__)
       50    0.025    0.000    0.025    0.000 {method 'update' of 'set' objects}
    49346    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}


