         1125407 function calls in 19.020 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   14.858    1.143   14.860    1.143 min_bisection.py:316(_optimize)
   994583    1.464    0.000    1.591    0.000 min_bisection.py:372(_get_cut_depth)
       13    1.033    0.079    2.624    0.202 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       13    0.562    0.043    0.732    0.056 min_bisection.py:487(_remove_constraints)
     9832    0.337    0.000    0.369    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.171    0.171    0.171    0.171 min_bisection.py:69(<setcomp>)
     9391    0.127    0.000    0.127    0.000 min_bisection.py:408(_get_vals)
    12518    0.107    0.000    0.107    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
       13    0.053    0.004    0.053    0.004 {built-in method builtins.sorted}
        1    0.038    0.038    0.319    0.319 min_bisection.py:167(_instantiate_model)
       13    0.037    0.003    2.714    0.209 min_bisection.py:457(_find_most_violated_constraints)
    12564    0.032    0.000    0.032    0.000 min_bisection.py:498(<listcomp>)
    12564    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
     9832    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       13    0.011    0.001   18.682    1.437 min_bisection.py:510(_iterate)
    19670    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    19670    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)


