         694465 function calls in 6.589 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    4.073    0.509    4.075    0.509 min_bisection.py:316(_optimize)
   613912    0.848    0.000    0.926    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.658    0.082    1.584    0.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.308    0.039    0.404    0.050 min_bisection.py:487(_remove_constraints)
     6464    0.221    0.000    0.242    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5769    0.078    0.000    0.078    0.000 min_bisection.py:408(_get_vals)
     7066    0.060    0.000    0.060    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
        8    0.039    0.005    0.039    0.005 {built-in method builtins.sorted}
        1    0.037    0.037    0.203    0.203 min_bisection.py:167(_instantiate_model)
        8    0.023    0.003    1.646    0.206 min_bisection.py:457(_find_most_violated_constraints)
     7066    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
     7066    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6464    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001    6.367    0.796 min_bisection.py:510(_iterate)
    12934    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    12934    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)


