         567377 function calls in 12.273 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   10.302    1.472   10.304    1.472 min_bisection.py:316(_optimize)
   528088    0.707    0.000    0.775    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.557    0.080    1.332    0.190 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.183    0.183    0.183    0.183 min_bisection.py:69(<setcomp>)
     5112    0.179    0.000    0.196    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.096    0.096    0.388    0.388 min_bisection.py:167(_instantiate_model)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     4995    0.068    0.000    0.068    0.000 min_bisection.py:408(_get_vals)
        7    0.021    0.003    0.021    0.003 {built-in method builtins.sorted}
        7    0.014    0.002    1.368    0.195 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
     5112    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.005    0.001   11.864    1.695 min_bisection.py:510(_iterate)
    10230    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    10230    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.099    0.049 {gurobipy.quicksum}
        1    0.003    0.003   12.273   12.273 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


