         1367179 function calls in 23.029 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   18.214    1.138   18.217    1.139 min_bisection.py:316(_optimize)
  1225750    1.769    0.000    1.925    0.000 min_bisection.py:372(_get_cut_depth)
       16    1.241    0.078    3.166    0.198 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       16    0.635    0.040    0.817    0.051 min_bisection.py:487(_remove_constraints)
    10222    0.351    0.000    0.384    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.170    0.170    0.170    0.170 min_bisection.py:69(<setcomp>)
    11726    0.156    0.000    0.156    0.000 min_bisection.py:408(_get_vals)
    13176    0.113    0.000    0.113    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
       16    0.054    0.003    0.054    0.003 {built-in method builtins.sorted}
        1    0.041    0.041    0.321    0.321 min_bisection.py:167(_instantiate_model)
       16    0.038    0.002    3.259    0.204 min_bisection.py:457(_find_most_violated_constraints)
    13365    0.034    0.000    0.034    0.000 min_bisection.py:498(<listcomp>)
    13365    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
    10222    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       16    0.012    0.001   22.689    1.418 min_bisection.py:510(_iterate)
    20450    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    20450    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
       15    0.009    0.001    0.009    0.001 {method 'update' of 'set' objects}


