         611437 function calls in 4.411 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.124    0.303    2.126    0.304 min_bisection.py:316(_optimize)
   538152    0.766    0.000    0.835    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.579    0.083    1.413    0.202 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.262    0.037    0.344    0.049 min_bisection.py:487(_remove_constraints)
     6100    0.210    0.000    0.230    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5036    0.069    0.000    0.069    0.000 min_bisection.py:408(_get_vals)
        1    0.057    0.057    0.057    0.057 min_bisection.py:69(<setcomp>)
     5988    0.051    0.000    0.051    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        7    0.048    0.007    0.048    0.007 {built-in method builtins.sorted}
        1    0.038    0.038    0.204    0.204 min_bisection.py:167(_instantiate_model)
        7    0.027    0.004    1.488    0.213 min_bisection.py:457(_find_most_violated_constraints)
     5988    0.015    0.000    0.015    0.000 min_bisection.py:498(<listcomp>)
     5988    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.011    0.011    0.011    0.011 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.007    0.001    4.188    0.598 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}


