         612397 function calls in 4.694 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.408    0.344    2.410    0.344 min_bisection.py:316(_optimize)
   537160    0.749    0.000    0.817    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.587    0.084    1.404    0.201 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.271    0.039    0.361    0.052 min_bisection.py:487(_remove_constraints)
     6100    0.212    0.000    0.232    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5086    0.068    0.000    0.068    0.000 min_bisection.py:408(_get_vals)
        1    0.058    0.058    0.058    0.058 min_bisection.py:69(<setcomp>)
     6695    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.041    0.041    0.207    0.207 min_bisection.py:167(_instantiate_model)
        7    0.037    0.005    0.037    0.005 {built-in method builtins.sorted}
        7    0.023    0.003    1.465    0.209 min_bisection.py:457(_find_most_violated_constraints)
     6695    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6695    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        1    0.010    0.010    0.010    0.010 random.py:315(sample)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        7    0.007    0.001    4.467    0.638 min_bisection.py:510(_iterate)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    12206    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)


