         410912 function calls in 6.667 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    5.176    1.035    5.177    1.035 min_bisection.py:316(_optimize)
   381951    0.508    0.000    0.556    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.383    0.077    0.939    0.188 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.173    0.173    0.173    0.173 min_bisection.py:69(<setcomp>)
     3649    0.125    0.000    0.137    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.097    0.000    0.097    0.000 min_bisection.py:241(<genexpr>)
        1    0.092    0.092    0.375    0.375 min_bisection.py:167(_instantiate_model)
     3644    0.048    0.000    0.048    0.000 min_bisection.py:408(_get_vals)
        5    0.015    0.003    0.015    0.003 {built-in method builtins.sorted}
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
        5    0.009    0.002    0.963    0.193 min_bisection.py:457(_find_most_violated_constraints)
        1    0.008    0.008    0.009    0.009 random.py:315(sample)
     3649    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        5    0.004    0.001    6.273    1.255 min_bisection.py:510(_iterate)
     7304    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7304    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        2    0.003    0.002    0.101    0.050 {gurobipy.quicksum}
        1    0.002    0.002    6.667    6.667 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


