         3838470 function calls in 57.922 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44   44.084    1.002   44.092    1.002 min_bisection.py:316(_optimize)
  3351153    4.947    0.000    5.469    0.000 min_bisection.py:372(_get_cut_depth)
       44    3.448    0.078    8.917    0.203 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44    2.349    0.053    3.029    0.069 min_bisection.py:487(_remove_constraints)
    32742    1.141    0.000    1.247    0.000 min_bisection.py:248(_add_triangle_inequality)
    32671    0.522    0.000    0.522    0.000 min_bisection.py:408(_get_vals)
    46562    0.401    0.000    0.401    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       44    0.161    0.004    0.161    0.004 {built-in method builtins.sorted}
        1    0.148    0.148    0.148    0.148 min_bisection.py:69(<setcomp>)
    55050    0.140    0.000    0.140    0.000 min_bisection.py:498(<listcomp>)
       44    0.107    0.002    9.185    0.209 min_bisection.py:457(_find_most_violated_constraints)
    55050    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
     1226    0.096    0.000    0.096    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.301    0.301 min_bisection.py:167(_instantiate_model)
    32742    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
       44    0.037    0.001   57.602    1.309 min_bisection.py:510(_iterate)
    65490    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    65490    0.034    0.000    0.068    0.000 abc.py:96(__instancecheck__)
    55050    0.024    0.000    0.024    0.000 {method 'groups' of 're.Match' objects}
       43    0.019    0.000    0.019    0.000 {method 'update' of 'set' objects}


