         493328 function calls in 11.487 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    9.744    1.624    9.745    1.624 min_bisection.py:316(_optimize)
   454800    0.612    0.000    0.670    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.468    0.078    1.137    0.190 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5100    0.175    0.000    0.192    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.170    0.170    0.170    0.170 min_bisection.py:69(<setcomp>)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
        1    0.088    0.088    0.366    0.366 min_bisection.py:167(_instantiate_model)
     4418    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        6    0.019    0.003    0.019    0.003 {built-in method builtins.sorted}
        6    0.012    0.002    1.168    0.195 min_bisection.py:457(_find_most_violated_constraints)
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001   11.102    1.850 min_bisection.py:510(_iterate)
        2    0.003    0.002    0.098    0.049 {gurobipy.quicksum}
        1    0.002    0.002   11.487   11.487 min_bisection.py:531(solve_iteratively)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


