         606547 function calls in 4.253 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.033    0.290    2.034    0.291 min_bisection.py:316(_optimize)
   537791    0.758    0.000    0.826    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.568    0.081    1.394    0.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.257    0.037    0.338    0.048 min_bisection.py:487(_remove_constraints)
     5462    0.189    0.000    0.207    0.000 min_bisection.py:248(_add_triangle_inequality)
     1226    0.095    0.000    0.095    0.000 min_bisection.py:241(<genexpr>)
     5043    0.068    0.000    0.068    0.000 min_bisection.py:408(_get_vals)
        1    0.054    0.054    0.054    0.054 min_bisection.py:69(<setcomp>)
     6056    0.051    0.000    0.051    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.040    0.040    0.202    0.202 min_bisection.py:167(_instantiate_model)
        7    0.037    0.005    0.037    0.005 {built-in method builtins.sorted}
        7    0.023    0.003    1.454    0.208 min_bisection.py:457(_find_most_violated_constraints)
     6056    0.015    0.000    0.015    0.000 min_bisection.py:498(<listcomp>)
     6056    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:315(sample)
     5462    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001    4.032    0.576 min_bisection.py:510(_iterate)
    10930    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    10930    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)


