         24717056 function calls in 3351.124 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22 3275.130  148.870 3275.135  148.870 min_bisection.py:337(_optimize)
 24481393   37.868    0.000   40.617    0.000 min_bisection.py:396(_get_cut_depth)
       22   27.924    1.269   68.541    3.115 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.189    3.189    3.189    3.189 min_bisection.py:71(<setcomp>)
    96011    2.749    0.000    2.749    0.000 min_bisection.py:432(_get_vals)
       22    2.026    0.092    2.026    0.092 {built-in method builtins.sorted}
    20427    0.691    0.000    0.751    0.000 min_bisection.py:259(_add_triangle_inequality)
       22    0.647    0.029   71.214    3.237 min_bisection.py:481(_find_most_violated_constraints)
     7141    0.530    0.000    0.530    0.000 min_bisection.py:252(<genexpr>)
        1    0.136    0.136    0.136    0.136 random.py:315(sample)
        1    0.057    0.057 3351.124 3351.124 min_bisection.py:561(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:248(<dictcomp>)
       22    0.022    0.001 3347.103  152.141 min_bisection.py:539(_iterate)
    20427    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40860    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
        1    0.019    0.019    3.809    3.809 min_bisection.py:177(_instantiate_model)
    40860    0.019    0.000    0.039    0.000 abc.py:96(__instancecheck__)
        2    0.017    0.009    0.550    0.275 {gurobipy.quicksum}
     7141    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)


