         34003208 function calls in 806.607 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  690.538   23.018  690.543   23.018 min_bisection.py:337(_optimize)
 33530328   55.531    0.000   57.843    0.000 min_bisection.py:396(_get_cut_depth)
       30   41.095    1.370   98.939    3.298 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       30    4.932    0.164    4.932    0.164 {built-in method builtins.sorted}
        1    4.839    4.839    4.839    4.839 min_bisection.py:71(<setcomp>)
       30    2.708    0.090    3.155    0.105 min_bisection.py:511(_remove_constraints)
   131131    2.312    0.000    2.312    0.000 min_bisection.py:432(_get_vals)
       30    1.719    0.057  105.590    3.520 min_bisection.py:481(_find_most_violated_constraints)
    28794    0.976    0.000    1.059    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.589    0.589    6.028    6.028 min_bisection.py:177(_instantiate_model)
     7141    0.528    0.000    0.528    0.000 min_bisection.py:252(<genexpr>)
    32602    0.282    0.000    0.282    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.128    0.128    0.128    0.128 random.py:315(sample)
    32602    0.082    0.000    0.082    0.000 min_bisection.py:522(<listcomp>)
    32602    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
        1    0.056    0.056  806.607  806.607 min_bisection.py:561(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:248(<dictcomp>)
       30    0.036    0.001  800.376   26.679 min_bisection.py:539(_iterate)
    28794    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    57594    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


