         176482573 function calls in 2441.603 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      156 1890.030   12.116 1890.063   12.116 min_bisection.py:337(_optimize)
174059455  285.418    0.000  297.699    0.000 min_bisection.py:396(_get_cut_depth)
      156  200.267    1.284  497.966    3.192 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      156   17.349    0.111   19.572    0.125 min_bisection.py:511(_remove_constraints)
      156   14.102    0.090   14.102    0.090 {built-in method builtins.sorted}
   681669   12.281    0.000   12.281    0.000 min_bisection.py:432(_get_vals)
        1    6.006    6.006    6.006    6.006 min_bisection.py:71(<setcomp>)
   155100    5.909    0.000    6.387    0.000 min_bisection.py:259(_add_triangle_inequality)
      156    5.769    0.037  517.838    3.319 min_bisection.py:481(_find_most_violated_constraints)
   156993    1.387    0.000    1.387    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.629    0.629    7.239    7.239 min_bisection.py:177(_instantiate_model)
     7141    0.529    0.000    0.529    0.000 min_bisection.py:252(<genexpr>)
   158058    0.405    0.000    0.405    0.000 min_bisection.py:522(<listcomp>)
   158058    0.317    0.000    0.317    0.000 {method 'match' of 're.Pattern' objects}
      156    0.197    0.001 2434.132   15.603 min_bisection.py:539(_iterate)
   155100    0.184    0.000    0.184    0.000 {method 'remove' of 'set' objects}
   310206    0.155    0.000    0.155    0.000 {built-in method _abc._abc_instancecheck}
        1    0.153    0.153    0.153    0.153 random.py:315(sample)
   310206    0.140    0.000    0.295    0.000 abc.py:96(__instancecheck__)
      155    0.094    0.001    0.094    0.001 {method 'update' of 'set' objects}


