         20260165 function calls in 2519.784 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 2454.127  136.340 2454.130  136.341 min_bisection.py:337(_optimize)
 20066446   32.603    0.000   33.695    0.000 min_bisection.py:396(_get_cut_depth)
       18   24.628    1.368   58.324    3.240 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.895    2.895    2.895    2.895 min_bisection.py:71(<setcomp>)
       18    1.945    0.108    1.945    0.108 {built-in method builtins.sorted}
    79035    1.093    0.000    1.093    0.000 min_bisection.py:432(_get_vals)
       18    0.565    0.031   60.834    3.380 min_bisection.py:481(_find_most_violated_constraints)
    16334    0.560    0.000    0.608    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.534    0.000    0.534    0.000 min_bisection.py:252(<genexpr>)
        1    0.532    0.532    0.532    0.532 min_bisection.py:248(<dictcomp>)
        1    0.134    0.134    0.135    0.135 random.py:315(sample)
        1    0.057    0.057 2519.784 2519.784 min_bisection.py:561(solve_iteratively)
        1    0.019    0.019    4.001    4.001 min_bisection.py:177(_instantiate_model)
       18    0.018    0.001 2515.572  139.754 min_bisection.py:539(_iterate)
        2    0.018    0.009    0.555    0.277 {gurobipy.quicksum}
    16334    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    32674    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32674    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


