         40791155 function calls in 1242.849 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36 1100.113   30.559 1100.121   30.559 min_bisection.py:337(_optimize)
 40223206   67.721    0.000   71.901    0.000 min_bisection.py:396(_get_cut_depth)
       36   49.699    1.381  121.600    3.378 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       36    6.165    0.171    6.165    0.171 {built-in method builtins.sorted}
        1    5.485    5.485    5.485    5.485 min_bisection.py:71(<setcomp>)
   157548    4.180    0.000    4.180    0.000 min_bisection.py:432(_get_vals)
       36    3.405    0.095    3.943    0.110 min_bisection.py:511(_remove_constraints)
       36    2.139    0.059  129.903    3.608 min_bisection.py:481(_find_most_violated_constraints)
    35100    1.678    0.000    1.782    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.723    0.723    6.829    6.829 min_bisection.py:177(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:252(<genexpr>)
    38688    0.340    0.000    0.340    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.151    0.151    0.151    0.151 random.py:315(sample)
    38688    0.097    0.000    0.097    0.000 min_bisection.py:522(<listcomp>)
    38688    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062 1242.849 1242.849 min_bisection.py:561(solve_iteratively)
        1    0.055    0.055    0.055    0.055 min_bisection.py:248(<dictcomp>)
       36    0.044    0.001 1235.786   34.327 min_bisection.py:539(_iterate)
    35100    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
    70206    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}


