         37406665 function calls in 1522.961 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33 1389.691   42.112 1389.697   42.112 min_bisection.py:337(_optimize)
 36877632   63.955    0.000   68.190    0.000 min_bisection.py:396(_get_cut_depth)
       33   47.277    1.433  115.466    3.499 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    5.088    5.088    5.088    5.088 min_bisection.py:71(<setcomp>)
       33    4.837    0.147    4.837    0.147 {built-in method builtins.sorted}
   144379    4.235    0.000    4.235    0.000 min_bisection.py:432(_get_vals)
       33    3.135    0.095    3.669    0.111 min_bisection.py:511(_remove_constraints)
       33    1.654    0.050  121.957    3.696 min_bisection.py:481(_find_most_violated_constraints)
    31334    1.109    0.000    1.204    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.530    0.000    0.530    0.000 min_bisection.py:252(<genexpr>)
        1    0.480    0.480    6.177    6.177 min_bisection.py:177(_instantiate_model)
    38132    0.337    0.000    0.337    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.144    0.144    0.144    0.144 random.py:315(sample)
    38655    0.096    0.000    0.096    0.000 min_bisection.py:522(<listcomp>)
    38655    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059 1522.961 1522.961 min_bisection.py:561(solve_iteratively)
        1    0.056    0.056    0.056    0.056 min_bisection.py:248(<dictcomp>)
       33    0.041    0.001 1516.559   45.956 min_bisection.py:539(_iterate)
    31334    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    62674    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


