         54393142 function calls in 2044.447 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       48 1859.185   38.733 1859.196   38.733 min_bisection.py:337(_optimize)
 53618757   89.120    0.000   93.369    0.000 min_bisection.py:396(_get_cut_depth)
       48   68.624    1.430  161.993    3.375 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    6.082    6.082    6.082    6.082 min_bisection.py:71(<setcomp>)
       48    6.079    0.127    6.079    0.127 {built-in method builtins.sorted}
       48    4.898    0.102    5.721    0.119 min_bisection.py:511(_remove_constraints)
   210360    4.249    0.000    4.249    0.000 min_bisection.py:432(_get_vals)
       48    2.257    0.047  170.329    3.549 min_bisection.py:481(_find_most_violated_constraints)
    42366    1.462    0.000    1.591    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.622    0.622    7.318    7.318 min_bisection.py:177(_instantiate_model)
     7141    0.540    0.000    0.540    0.000 min_bisection.py:252(<genexpr>)
    58440    0.506    0.000    0.506    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.159    0.159    0.159    0.159 random.py:315(sample)
    62024    0.154    0.000    0.154    0.000 min_bisection.py:522(<listcomp>)
    62024    0.122    0.000    0.122    0.000 {method 'match' of 're.Pattern' objects}
        1    0.061    0.061 2044.447 2044.447 min_bisection.py:561(solve_iteratively)
       48    0.052    0.001 2036.890   42.435 min_bisection.py:539(_iterate)
        1    0.052    0.052    0.052    0.052 min_bisection.py:248(<dictcomp>)
    42366    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    84738    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


