         20260133 function calls in 1933.938 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 1866.821  103.712 1866.824  103.712 min_bisection.py:337(_optimize)
 20066446   33.484    0.000   34.547    0.000 min_bisection.py:396(_get_cut_depth)
       18   25.218    1.401   59.765    3.320 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.219    3.219    3.219    3.219 min_bisection.py:71(<setcomp>)
       18    2.035    0.113    2.035    0.113 {built-in method builtins.sorted}
    78978    1.063    0.000    1.063    0.000 min_bisection.py:432(_get_vals)
       18    0.645    0.036   62.445    3.469 min_bisection.py:481(_find_most_violated_constraints)
    16334    0.557    0.000    0.607    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.525    0.000    0.525    0.000 min_bisection.py:252(<genexpr>)
        1    0.151    0.151    0.152    0.152 random.py:315(sample)
        1    0.059    0.059 1933.938 1933.938 min_bisection.py:561(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:248(<dictcomp>)
        1    0.019    0.019    3.834    3.834 min_bisection.py:177(_instantiate_model)
    16334    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       18    0.018    0.001 1929.875  107.215 min_bisection.py:539(_iterate)
        2    0.017    0.009    0.546    0.273 {gurobipy.quicksum}
    32674    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32674    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
     7141    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)


