         18028958 function calls in 1800.367 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1739.264  108.704 1739.267  108.704 min_bisection.py:337(_optimize)
 17852160   31.571    0.000   33.066    0.000 min_bisection.py:396(_get_cut_depth)
       16   20.883    1.305   53.948    3.372 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.185    3.185    3.185    3.185 min_bisection.py:71(<setcomp>)
       16    1.992    0.125    1.992    0.125 {built-in method builtins.sorted}
    69744    1.495    0.000    1.495    0.000 min_bisection.py:432(_get_vals)
       16    0.573    0.036   56.514    3.532 min_bisection.py:481(_find_most_violated_constraints)
     7141    0.530    0.000    0.530    0.000 min_bisection.py:252(<genexpr>)
    15100    0.522    0.000    0.567    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.134    0.134    0.134    0.134 random.py:315(sample)
        1    0.057    0.057 1800.367 1800.367 min_bisection.py:561(solve_iteratively)
        1    0.052    0.052    0.052    0.052 min_bisection.py:248(<dictcomp>)
        1    0.021    0.021    3.810    3.810 min_bisection.py:177(_instantiate_model)
        2    0.018    0.009    0.552    0.276 {gurobipy.quicksum}
       16    0.018    0.001 1796.346  112.272 min_bisection.py:539(_iterate)
    15100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    30206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    30206    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)
     7141    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


