         55565930 function calls in 2216.445 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49 2030.989   41.449 2031.000   41.449 min_bisection.py:337(_optimize)
 54725616   91.619    0.000   96.400    0.000 min_bisection.py:396(_get_cut_depth)
       49   65.137    1.329  161.537    3.297 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       49    6.239    0.127    6.239    0.127 {built-in method builtins.sorted}
        1    5.531    5.531    5.531    5.531 min_bisection.py:71(<setcomp>)
       49    5.266    0.107    6.204    0.127 min_bisection.py:511(_remove_constraints)
   214948    4.781    0.000    4.781    0.000 min_bisection.py:432(_get_vals)
       49    2.215    0.045  169.991    3.469 min_bisection.py:481(_find_most_violated_constraints)
    45770    2.108    0.000    2.247    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.607    0.607    6.739    6.739 min_bisection.py:177(_instantiate_model)
    66983    0.579    0.000    0.579    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7141    0.528    0.000    0.528    0.000 min_bisection.py:252(<genexpr>)
    71053    0.174    0.000    0.174    0.000 min_bisection.py:522(<listcomp>)
    71053    0.138    0.000    0.138    0.000 {method 'match' of 're.Pattern' objects}
        1    0.128    0.128    0.129    0.129 random.py:315(sample)
        1    0.057    0.057 2216.445 2216.445 min_bisection.py:561(solve_iteratively)
       49    0.056    0.001 2209.500   45.092 min_bisection.py:539(_iterate)
        1    0.052    0.052    0.052    0.052 min_bisection.py:248(<dictcomp>)
    45770    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
    91546    0.046    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}


