         47591929 function calls in 1733.689 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42 1572.509   37.441 1572.518   37.441 min_bisection.py:337(_optimize)
 46929892   79.182    0.000   82.306    0.000 min_bisection.py:396(_get_cut_depth)
       42   56.921    1.355  139.226    3.315 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       42    6.373    0.152    6.373    0.152 {built-in method builtins.sorted}
        1    5.668    5.668    5.668    5.668 min_bisection.py:71(<setcomp>)
       42    3.971    0.095    4.596    0.109 min_bisection.py:511(_remove_constraints)
   183717    3.124    0.000    3.124    0.000 min_bisection.py:432(_get_vals)
       42    2.336    0.056  147.935    3.522 min_bisection.py:481(_find_most_violated_constraints)
    39802    1.376    0.000    1.494    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.605    0.605    6.890    6.890 min_bisection.py:177(_instantiate_model)
     7141    0.543    0.000    0.543    0.000 min_bisection.py:252(<genexpr>)
    43869    0.386    0.000    0.386    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.132    0.132    0.133    0.133 random.py:315(sample)
    46283    0.115    0.000    0.115    0.000 min_bisection.py:522(<listcomp>)
    46283    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
        1    0.056    0.056 1733.689 1733.689 min_bisection.py:561(solve_iteratively)
        1    0.052    0.052    0.052    0.052 min_bisection.py:248(<dictcomp>)
       42    0.050    0.001 1726.590   41.109 min_bisection.py:539(_iterate)
    39802    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    79610    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}


