         63479449 function calls in 2465.564 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56 2260.656   40.369 2260.668   40.369 min_bisection.py:337(_optimize)
 62529497  102.464    0.000  107.811    0.000 min_bisection.py:396(_get_cut_depth)
       56   73.747    1.317  181.558    3.242 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       56    6.285    0.112    7.384    0.132 min_bisection.py:511(_remove_constraints)
       56    6.041    0.108    6.041    0.108 {built-in method builtins.sorted}
   245343    5.347    0.000    5.347    0.000 min_bisection.py:432(_get_vals)
        1    4.137    4.137    4.137    4.137 min_bisection.py:71(<setcomp>)
       56    2.135    0.038  189.734    3.388 min_bisection.py:481(_find_most_violated_constraints)
    48728    1.684    0.000    1.834    0.000 min_bisection.py:259(_add_triangle_inequality)
    76036    0.664    0.000    0.664    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7141    0.547    0.000    0.547    0.000 min_bisection.py:252(<genexpr>)
        1    0.491    0.491    0.491    0.491 min_bisection.py:248(<dictcomp>)
        1    0.478    0.478    5.675    5.675 min_bisection.py:177(_instantiate_model)
    86544    0.215    0.000    0.215    0.000 min_bisection.py:522(<listcomp>)
    86544    0.166    0.000    0.166    0.000 {method 'match' of 're.Pattern' objects}
        1    0.127    0.127    0.127    0.127 random.py:315(sample)
       56    0.060    0.001 2459.685   43.923 min_bisection.py:539(_iterate)
        1    0.057    0.057 2465.564 2465.564 min_bisection.py:561(solve_iteratively)
    48728    0.056    0.000    0.056    0.000 {method 'remove' of 'set' objects}
    97462    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}


