         46461123 function calls in 1640.674 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1474.284   35.958 1474.293   35.958 min_bisection.py:337(_optimize)
 45802280   78.430    0.000   82.266    0.000 min_bisection.py:396(_get_cut_depth)
       41   61.186    1.492  143.452    3.499 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41    6.110    0.149    6.110    0.149 {built-in method builtins.sorted}
        1    5.004    5.004    5.004    5.004 min_bisection.py:71(<setcomp>)
       41    4.044    0.099    4.703    0.115 min_bisection.py:511(_remove_constraints)
   178844    3.836    0.000    3.836    0.000 min_bisection.py:432(_get_vals)
    39568    2.674    0.000    2.794    0.000 min_bisection.py:259(_add_triangle_inequality)
       41    2.268    0.055  151.830    3.703 min_bisection.py:481(_find_most_violated_constraints)
        1    0.650    0.650    0.650    0.650 min_bisection.py:248(<dictcomp>)
        1    0.546    0.546    6.763    6.763 min_bisection.py:177(_instantiate_model)
     7141    0.541    0.000    0.541    0.000 min_bisection.py:252(<genexpr>)
    47346    0.414    0.000    0.414    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.161    0.161    0.162    0.162 random.py:315(sample)
    48025    0.121    0.000    0.121    0.000 min_bisection.py:522(<listcomp>)
    48025    0.094    0.000    0.094    0.000 {method 'match' of 're.Pattern' objects}
        1    0.060    0.060 1640.674 1640.674 min_bisection.py:561(solve_iteratively)
       41    0.050    0.001 1633.668   39.846 min_bisection.py:539(_iterate)
    39568    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
    79142    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}


