         31739246 function calls in 775.529 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  661.097   23.611  661.103   23.611 min_bisection.py:337(_optimize)
 31298688   52.776    0.000   54.540    0.000 min_bisection.py:396(_get_cut_depth)
       28   42.354    1.513   96.894    3.460 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    5.271    5.271    5.271    5.271 min_bisection.py:71(<setcomp>)
       28    5.110    0.182    5.110    0.182 {built-in method builtins.sorted}
       28    2.479    0.089    2.884    0.103 min_bisection.py:511(_remove_constraints)
       28    1.772    0.063  103.776    3.706 min_bisection.py:481(_find_most_violated_constraints)
   122770    1.764    0.000    1.764    0.000 min_bisection.py:432(_get_vals)
    27100    0.936    0.000    1.019    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.618    0.618    6.499    6.499 min_bisection.py:177(_instantiate_model)
     7141    0.537    0.000    0.537    0.000 min_bisection.py:252(<genexpr>)
    29447    0.256    0.000    0.256    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.145    0.145    0.145    0.145 random.py:315(sample)
    29447    0.074    0.000    0.074    0.000 min_bisection.py:522(<listcomp>)
        1    0.058    0.058  775.529  775.529 min_bisection.py:561(solve_iteratively)
    29447    0.057    0.000    0.057    0.000 {method 'match' of 're.Pattern' objects}
        1    0.052    0.052    0.052    0.052 min_bisection.py:248(<dictcomp>)
       28    0.034    0.001  768.808   27.457 min_bisection.py:539(_iterate)
    27100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    54206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}


