         41923312 function calls in 1272.712 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1127.328   30.468 1127.336   30.469 min_bisection.py:337(_optimize)
 41338602   67.654    0.000   70.014    0.000 min_bisection.py:396(_get_cut_depth)
       37   54.952    1.485  124.967    3.377 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       37    6.224    0.168    6.224    0.168 {built-in method builtins.sorted}
        1    5.090    5.090    5.090    5.090 min_bisection.py:71(<setcomp>)
       37    3.557    0.096    4.110    0.111 min_bisection.py:511(_remove_constraints)
   161728    2.361    0.000    2.361    0.000 min_bisection.py:432(_get_vals)
       37    2.160    0.058  133.351    3.604 min_bisection.py:481(_find_most_violated_constraints)
    36100    1.251    0.000    1.359    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.610    0.610    6.297    6.297 min_bisection.py:177(_instantiate_model)
     7141    0.525    0.000    0.525    0.000 min_bisection.py:252(<genexpr>)
    40068    0.349    0.000    0.349    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.142    0.142    0.142    0.142 random.py:315(sample)
    40068    0.100    0.000    0.100    0.000 min_bisection.py:522(<listcomp>)
    40068    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058 1272.712 1272.712 min_bisection.py:561(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:248(<dictcomp>)
       37    0.045    0.001 1266.196   34.222 min_bisection.py:539(_iterate)
    36100    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
    72206    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}


