         19146934 function calls in 2309.431 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2245.293  132.076 2245.296  132.076 min_bisection.py:337(_optimize)
 18959420   32.053    0.000   33.608    0.000 min_bisection.py:396(_get_cut_depth)
       17   22.868    1.345   56.476    3.322 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.496    3.496    3.496    3.496 min_bisection.py:71(<setcomp>)
       17    2.076    0.122    2.076    0.122 {built-in method builtins.sorted}
    74335    1.554    0.000    1.554    0.000 min_bisection.py:432(_get_vals)
       17    0.643    0.038   59.195    3.482 min_bisection.py:481(_find_most_violated_constraints)
    16100    0.545    0.000    0.594    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.536    0.000    0.536    0.000 min_bisection.py:252(<genexpr>)
        1    0.148    0.148    0.148    0.148 random.py:315(sample)
        1    0.057    0.057 2309.431 2309.431 min_bisection.py:561(solve_iteratively)
        1    0.050    0.050    0.050    0.050 min_bisection.py:248(<dictcomp>)
        1    0.019    0.019    4.122    4.122 min_bisection.py:177(_instantiate_model)
    16100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       17    0.017    0.001 2305.084  135.593 min_bisection.py:539(_iterate)
        2    0.017    0.008    0.556    0.278 {gurobipy.quicksum}
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)
     7141    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


