         19146807 function calls in 2322.311 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 2257.740  132.808 2257.744  132.808 min_bisection.py:337(_optimize)
 18959420   32.572    0.000   35.279    0.000 min_bisection.py:396(_get_cut_depth)
       17   21.969    1.292   57.248    3.368 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.220    3.220    3.220    3.220 min_bisection.py:71(<setcomp>)
    74232    2.707    0.000    2.707    0.000 min_bisection.py:432(_get_vals)
       17    2.035    0.120    2.035    0.120 {built-in method builtins.sorted}
       17    0.628    0.037   59.911    3.524 min_bisection.py:481(_find_most_violated_constraints)
    16100    0.551    0.000    0.600    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.528    0.000    0.528    0.000 min_bisection.py:252(<genexpr>)
        1    0.141    0.141    0.141    0.141 random.py:315(sample)
        1    0.057    0.057 2322.311 2322.311 min_bisection.py:561(solve_iteratively)
        1    0.051    0.051    0.051    0.051 min_bisection.py:248(<dictcomp>)
        1    0.019    0.019    3.840    3.840 min_bisection.py:177(_instantiate_model)
    16100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       17    0.018    0.001 2318.255  136.368 min_bisection.py:539(_iterate)
        2    0.017    0.009    0.549    0.274 {gurobipy.quicksum}
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.014    0.000    0.030    0.000 abc.py:96(__instancecheck__)
     7141    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


