         3748695 function calls in 10.626 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3707020    5.296    0.000    5.651    0.000 min_bisection.py:344(_get_cut_depth)
       17    3.904    0.230    9.555    0.562 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    24675    0.355    0.000    0.355    0.000 min_bisection.py:382(_get_vals)
        1    0.272    0.272    0.700    0.700 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:219(<genexpr>)
        1    0.188    0.188    0.188    0.188 min_bisection.py:65(<setcomp>)
       17    0.143    0.008    0.146    0.009 min_bisection.py:293(_optimize)
     1700    0.071    0.000    0.077    0.000 min_bisection.py:226(_add_triangle_inequality)
       17    0.067    0.004    0.067    0.004 {built-in method builtins.sorted}
        1    0.047    0.047   10.626   10.626 min_bisection.py:432(solve_iteratively)
        1    0.030    0.030    0.030    0.030 random.py:286(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.221    0.111 {gurobipy.gurobipy.quicksum}
       17    0.003    0.000    0.070    0.004 min_bisection.py:421(_find_most_violated_constraints)
     3406    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     1700    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     3406    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      204    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)


