         9635409 function calls in 116.841 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44   87.892    1.998   87.900    1.998 min_bisection.py:293(_optimize)
  9535240   14.098    0.000   15.045    0.000 min_bisection.py:344(_get_cut_depth)
       44   11.616    0.264   26.662    0.606 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    64558    0.947    0.000    0.947    0.000 min_bisection.py:382(_get_vals)
       44    0.923    0.021    0.923    0.021 {built-in method builtins.sorted}
        1    0.387    0.387  116.841  116.841 min_bisection.py:432(solve_iteratively)
        1    0.259    0.259    0.696    0.696 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:219(<genexpr>)
        1    0.198    0.198    0.198    0.198 min_bisection.py:65(<setcomp>)
     4400    0.180    0.000    0.196    0.000 min_bisection.py:226(_add_triangle_inequality)
       44    0.047    0.001    0.970    0.022 min_bisection.py:421(_find_most_violated_constraints)
        1    0.030    0.030    0.031    0.031 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
     8806    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     4400    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
     8806    0.005    0.000    0.011    0.000 abc.py:137(__instancecheck__)
       44    0.002    0.000    0.004    0.000 utils.py:855(__init__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
      528    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


