         4625758 function calls in 15.377 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4575060    6.889    0.000    7.342    0.000 min_bisection.py:344(_get_cut_depth)
       21    5.259    0.250   12.601    0.600 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       21    1.519    0.072    1.523    0.073 min_bisection.py:293(_optimize)
    30939    0.453    0.000    0.453    0.000 min_bisection.py:382(_get_vals)
        1    0.274    0.274    0.709    0.709 min_bisection.py:156(_instantiate_model)
       21    0.274    0.013    0.274    0.013 {built-in method builtins.sorted}
     2416    0.216    0.000    0.216    0.000 min_bisection.py:219(<genexpr>)
        1    0.191    0.191    0.191    0.191 min_bisection.py:65(<setcomp>)
        1    0.132    0.132   15.377   15.377 min_bisection.py:432(solve_iteratively)
     2100    0.086    0.000    0.094    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.030    0.030    0.030    0.030 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
       21    0.013    0.001    0.287    0.014 min_bisection.py:421(_find_most_violated_constraints)
        2    0.007    0.003    0.224    0.112 {gurobipy.gurobipy.quicksum}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       21    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      252    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


