         89772408 function calls in 511.273 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      411  245.908    0.598  245.984    0.599 min_bisection.py:293(_optimize)
 89108910  135.926    0.000  144.765    0.000 min_bisection.py:344(_get_cut_depth)
      411  105.472    0.257  250.237    0.609 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      411    9.602    0.023    9.602    0.023 {built-in method builtins.sorted}
   596439    8.839    0.000    8.839    0.000 min_bisection.py:382(_get_vals)
        1    4.015    4.015  511.273  511.273 min_bisection.py:432(solve_iteratively)
      411    0.442    0.001   10.044    0.024 min_bisection.py:421(_find_most_violated_constraints)
        1    0.257    0.257    0.692    0.692 min_bisection.py:156(_instantiate_model)
     4200    0.250    0.000    0.270    0.000 min_bisection.py:226(_add_triangle_inequality)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:219(<genexpr>)
        1    0.197    0.197    0.197    0.197 min_bisection.py:65(<setcomp>)
        1    0.030    0.030    0.031    0.031 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
      411    0.018    0.000    0.041    0.000 utils.py:855(__init__)
     4932    0.011    0.000    0.013    0.000 utils.py:880(__setitem__)
      411    0.010    0.000    0.067    0.000 ticdatfactory.py:635(__setitem__)
     8406    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
      822    0.007    0.000    0.007    0.000 {built-in method time.process_time}
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     4200    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}


