         7245967 function calls in 41.796 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33   19.188    0.581   19.195    0.582 min_bisection.py:293(_optimize)
  7169580   11.296    0.000   12.011    0.000 min_bisection.py:344(_get_cut_depth)
       33    8.606    0.261   20.616    0.625 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       33    0.750    0.023    0.750    0.023 {built-in method builtins.sorted}
    48350    0.715    0.000    0.715    0.000 min_bisection.py:382(_get_vals)
        1    0.312    0.312   41.796   41.796 min_bisection.py:432(solve_iteratively)
        1    0.273    0.273    0.706    0.706 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:219(<genexpr>)
        1    0.194    0.194    0.194    0.194 min_bisection.py:65(<setcomp>)
     3300    0.136    0.000    0.148    0.000 min_bisection.py:226(_add_triangle_inequality)
       33    0.038    0.001    0.789    0.024 min_bisection.py:421(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     6606    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     3300    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6606    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)
       33    0.001    0.000    0.003    0.000 utils.py:855(__init__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
      396    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


