         35153390 function calls in 99.227 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 34890400   51.907    0.000   55.229    0.000 min_bisection.py:344(_get_cut_depth)
      160   35.800    0.224   91.030    0.569 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      160    4.527    0.028    4.555    0.028 min_bisection.py:293(_optimize)
   233316    3.322    0.000    3.322    0.000 min_bisection.py:382(_get_vals)
      160    1.975    0.012    1.975    0.012 {built-in method builtins.sorted}
        1    0.770    0.770   99.227   99.227 min_bisection.py:432(solve_iteratively)
        1    0.251    0.251    0.677    0.677 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:219(<genexpr>)
        1    0.185    0.185    0.185    0.185 min_bisection.py:65(<setcomp>)
     1690    0.100    0.000    0.108    0.000 min_bisection.py:226(_add_triangle_inequality)
      160    0.087    0.001    2.062    0.013 min_bisection.py:421(_find_most_violated_constraints)
        1    0.025    0.025    0.025    0.025 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
      160    0.006    0.000    0.016    0.000 utils.py:855(__init__)
     1920    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
      160    0.004    0.000    0.025    0.000 ticdatfactory.py:635(__setitem__)
     3386    0.003    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
      320    0.003    0.000    0.003    0.000 {built-in method time.process_time}
     3386    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)


