         6374241 function calls in 29.231 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29    9.840    0.339    9.845    0.339 min_bisection.py:293(_optimize)
  6306340    9.394    0.000   10.019    0.000 min_bisection.py:344(_get_cut_depth)
       29    7.605    0.262   17.624    0.608 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    42634    0.624    0.000    0.624    0.000 min_bisection.py:382(_get_vals)
       29    0.597    0.021    0.597    0.021 {built-in method builtins.sorted}
        1    0.280    0.280    0.717    0.717 min_bisection.py:156(_instantiate_model)
        1    0.254    0.254   29.231   29.231 min_bisection.py:432(solve_iteratively)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:219(<genexpr>)
        1    0.198    0.198    0.198    0.198 min_bisection.py:65(<setcomp>)
     2900    0.118    0.000    0.129    0.000 min_bisection.py:226(_add_triangle_inequality)
       29    0.032    0.001    0.629    0.022 min_bisection.py:421(_find_most_violated_constraints)
        1    0.031    0.031    0.031    0.031 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     5806    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     2900    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     5806    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
       29    0.001    0.000    0.003    0.000 utils.py:855(__init__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
      348    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


