         9634942 function calls in 109.845 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44   81.592    1.854   81.600    1.855 min_bisection.py:293(_optimize)
  9535240   14.800    0.000   15.728    0.000 min_bisection.py:344(_get_cut_depth)
       44   10.337    0.235   26.065    0.592 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    64097    0.928    0.000    0.928    0.000 min_bisection.py:382(_get_vals)
       44    0.901    0.020    0.901    0.020 {built-in method builtins.sorted}
        1    0.345    0.345  109.845  109.845 min_bisection.py:432(solve_iteratively)
        1    0.256    0.256    0.672    0.672 min_bisection.py:156(_instantiate_model)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:219(<genexpr>)
     4400    0.178    0.000    0.195    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.176    0.176    0.176    0.176 min_bisection.py:65(<setcomp>)
       44    0.043    0.001    0.944    0.021 min_bisection.py:421(_find_most_violated_constraints)
        1    0.023    0.023    0.023    0.023 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
     8806    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.221    0.110 {gurobipy.gurobipy.quicksum}
     4400    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8806    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
       44    0.002    0.000    0.005    0.000 utils.py:855(__init__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
      528    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


