         4844391 function calls in 15.166 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4791820    7.025    0.000    7.481    0.000 min_bisection.py:344(_get_cut_depth)
       22    4.745    0.216   12.226    0.556 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       22    1.828    0.083    1.832    0.083 min_bisection.py:293(_optimize)
    32121    0.456    0.000    0.456    0.000 min_bisection.py:382(_get_vals)
        1    0.252    0.252    0.682    0.682 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:219(<genexpr>)
       22    0.201    0.009    0.201    0.009 {built-in method builtins.sorted}
        1    0.189    0.189    0.189    0.189 min_bisection.py:65(<setcomp>)
        1    0.093    0.093   15.166   15.166 min_bisection.py:432(solve_iteratively)
     2200    0.089    0.000    0.097    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.025    0.025    0.025    0.025 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
       22    0.009    0.000    0.211    0.010 min_bisection.py:421(_find_most_violated_constraints)
        2    0.007    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
     4406    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4406    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2200    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      264    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


