         57427013 function calls in 206.618 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 56999410   86.434    0.000   92.044    0.000 min_bisection.py:344(_get_cut_depth)
      262   67.542    0.258  159.586    0.609 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      262   37.368    0.143   37.417    0.143 min_bisection.py:293(_optimize)
      262    6.008    0.023    6.008    0.023 {built-in method builtins.sorted}
   382727    5.610    0.000    5.610    0.000 min_bisection.py:382(_get_vals)
        1    2.410    2.410  206.618  206.618 min_bisection.py:432(solve_iteratively)
      262    0.286    0.001    6.295    0.024 min_bisection.py:421(_find_most_violated_constraints)
        1    0.271    0.271    0.699    0.699 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:219(<genexpr>)
        1    0.187    0.187    0.187    0.187 min_bisection.py:65(<setcomp>)
     2710    0.168    0.000    0.180    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.030    0.030    0.030    0.030 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
      262    0.011    0.000    0.026    0.000 utils.py:855(__init__)
     3144    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
        2    0.006    0.003    0.221    0.111 {gurobipy.gurobipy.quicksum}
      262    0.006    0.000    0.043    0.000 ticdatfactory.py:635(__setitem__)
     5426    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      524    0.005    0.000    0.005    0.000 {built-in method time.process_time}
     5426    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)


