         96694387 function calls in 554.743 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      443  283.547    0.640  283.631    0.640 min_bisection.py:293(_optimize)
 95975950  145.516    0.000  155.041    0.000 min_bisection.py:344(_get_cut_depth)
      443  102.876    0.232  257.916    0.582 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   646601    9.524    0.000    9.524    0.000 min_bisection.py:382(_get_vals)
      443    8.582    0.019    8.582    0.019 {built-in method builtins.sorted}
        1    3.180    3.180  554.743  554.743 min_bisection.py:432(solve_iteratively)
      443    0.392    0.001    8.975    0.020 min_bisection.py:421(_find_most_violated_constraints)
        1    0.279    0.279    0.720    0.720 min_bisection.py:156(_instantiate_model)
     4520    0.269    0.000    0.290    0.000 min_bisection.py:226(_add_triangle_inequality)
     2416    0.215    0.000    0.215    0.000 min_bisection.py:219(<genexpr>)
        1    0.198    0.198    0.198    0.198 min_bisection.py:65(<setcomp>)
        1    0.029    0.029    0.030    0.030 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
      443    0.019    0.000    0.045    0.000 utils.py:855(__init__)
     5316    0.012    0.000    0.015    0.000 utils.py:880(__setitem__)
      443    0.011    0.000    0.074    0.000 ticdatfactory.py:635(__setitem__)
     9046    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
      886    0.009    0.000    0.009    0.000 {built-in method time.process_time}
        2    0.007    0.003    0.223    0.112 {gurobipy.gurobipy.quicksum}
     9046    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)


