         57641142 function calls in 206.939 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 57215650   88.757    0.000   94.733    0.000 min_bisection.py:344(_get_cut_depth)
      263   66.942    0.255  161.675    0.615 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      263   35.808    0.136   35.857    0.136 min_bisection.py:293(_optimize)
   380472    5.976    0.000    5.976    0.000 min_bisection.py:382(_get_vals)
      263    5.860    0.022    5.860    0.022 {built-in method builtins.sorted}
        1    2.338    2.338  206.939  206.939 min_bisection.py:432(solve_iteratively)
      263    0.291    0.001    6.152    0.023 min_bisection.py:421(_find_most_violated_constraints)
        1    0.274    0.274    0.707    0.707 min_bisection.py:156(_instantiate_model)
     2416    0.216    0.000    0.216    0.000 min_bisection.py:219(<genexpr>)
        1    0.191    0.191    0.191    0.191 min_bisection.py:65(<setcomp>)
     2720    0.168    0.000    0.181    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.029    0.029    0.030    0.030 random.py:286(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:215(<dictcomp>)
      263    0.011    0.000    0.027    0.000 utils.py:855(__init__)
     3156    0.007    0.000    0.009    0.000 utils.py:880(__setitem__)
        2    0.007    0.003    0.224    0.112 {gurobipy.gurobipy.quicksum}
      263    0.006    0.000    0.043    0.000 ticdatfactory.py:635(__setitem__)
     5446    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
      526    0.005    0.000    0.005    0.000 {built-in method time.process_time}
     5446    0.004    0.000    0.009    0.000 abc.py:137(__instancecheck__)


