         4844270 function calls in 17.291 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4791820    7.180    0.000    7.640    0.000 min_bisection.py:344(_get_cut_depth)
       22    5.437    0.247   13.077    0.594 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       22    2.902    0.132    2.906    0.132 min_bisection.py:293(_optimize)
    31996    0.460    0.000    0.460    0.000 min_bisection.py:382(_get_vals)
       22    0.301    0.014    0.301    0.014 {built-in method builtins.sorted}
        1    0.277    0.277    0.723    0.723 min_bisection.py:156(_instantiate_model)
     2416    0.214    0.000    0.214    0.000 min_bisection.py:219(<genexpr>)
        1    0.205    0.205    0.205    0.205 min_bisection.py:65(<setcomp>)
        1    0.141    0.141   17.291   17.291 min_bisection.py:432(solve_iteratively)
     2200    0.090    0.000    0.098    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.030    0.030    0.030    0.030 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
       22    0.014    0.001    0.316    0.014 min_bisection.py:421(_find_most_violated_constraints)
        2    0.007    0.003    0.222    0.111 {gurobipy.gurobipy.quicksum}
     4406    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2200    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4406    0.003    0.000    0.006    0.000 abc.py:137(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:223(<genexpr>)
       22    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      264    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


