         29460395 function calls in 80.552 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 29238130   42.492    0.000   45.305    0.000 min_bisection.py:344(_get_cut_depth)
      134   30.995    0.231   76.300    0.569 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
   196472    2.813    0.000    2.813    0.000 min_bisection.py:382(_get_vals)
      134    1.658    0.012    1.682    0.013 min_bisection.py:293(_optimize)
      134    1.176    0.009    1.176    0.009 {built-in method builtins.sorted}
        1    0.514    0.514   80.552   80.552 min_bisection.py:432(solve_iteratively)
        1    0.277    0.277    0.715    0.715 min_bisection.py:156(_instantiate_model)
     2416    0.216    0.000    0.216    0.000 min_bisection.py:219(<genexpr>)
        1    0.195    0.195    0.195    0.195 min_bisection.py:65(<setcomp>)
     1430    0.082    0.000    0.088    0.000 min_bisection.py:226(_add_triangle_inequality)
      134    0.047    0.000    1.223    0.009 min_bisection.py:421(_find_most_violated_constraints)
        1    0.029    0.029    0.030    0.030 random.py:286(sample)
        1    0.019    0.019    0.019    0.019 min_bisection.py:215(<dictcomp>)
        2    0.007    0.003    0.224    0.112 {gurobipy.gurobipy.quicksum}
      134    0.005    0.000    0.013    0.000 utils.py:855(__init__)
     1608    0.004    0.000    0.004    0.000 utils.py:880(__setitem__)
      134    0.003    0.000    0.021    0.000 ticdatfactory.py:635(__setitem__)
     2866    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      268    0.002    0.000    0.002    0.000 {built-in method time.process_time}
     2866    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)


