         8452707 function calls in 240.334 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  224.975   17.306  224.976   17.306 min_bisection.py:337(_optimize)
  8329100    8.001    0.000    8.267    0.000 min_bisection.py:396(_get_cut_depth)
       13    5.539    0.426   13.806    1.062 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.343    0.343    0.869    0.869 min_bisection.py:177(_instantiate_model)
       13    0.313    0.024    0.313    0.024 {built-in method builtins.sorted}
        1    0.277    0.277    0.277    0.277 min_bisection.py:71(<setcomp>)
    39252    0.266    0.000    0.266    0.000 min_bisection.py:432(_get_vals)
     4951    0.221    0.000    0.221    0.000 min_bisection.py:252(<genexpr>)
    12100    0.207    0.000    0.228    0.000 min_bisection.py:259(_add_triangle_inequality)
       13    0.091    0.007   14.210    1.093 min_bisection.py:481(_find_most_violated_constraints)
        1    0.026    0.026    0.029    0.029 random.py:315(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  240.334  240.334 min_bisection.py:561(solve_iteratively)
       13    0.008    0.001  239.415   18.417 min_bisection.py:539(_iterate)
    24206    0.008    0.000    0.014    0.000 abc.py:96(__instancecheck__)
    12100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    24206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.006    0.003    0.229    0.115 {gurobipy.quicksum}
      164    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)


