         9092412 function calls in 309.839 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  291.903   20.850  291.905   20.850 min_bisection.py:337(_optimize)
  8963412    9.423    0.000    9.735    0.000 min_bisection.py:396(_get_cut_depth)
       14    6.338    0.453   16.074    1.148 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       14    0.400    0.029    0.400    0.029 {built-in method builtins.sorted}
        1    0.399    0.399    0.399    0.399 min_bisection.py:71(<setcomp>)
        1    0.344    0.344    0.992    0.992 min_bisection.py:177(_instantiate_model)
    42211    0.312    0.000    0.312    0.000 min_bisection.py:432(_get_vals)
    12488    0.282    0.000    0.310    0.000 min_bisection.py:259(_add_triangle_inequality)
     4951    0.223    0.000    0.223    0.000 min_bisection.py:252(<genexpr>)
       14    0.107    0.008   16.580    1.184 min_bisection.py:481(_find_most_violated_constraints)
        1    0.025    0.025    0.027    0.027 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  309.839  309.839 min_bisection.py:561(solve_iteratively)
       14    0.012    0.001  308.799   22.057 min_bisection.py:539(_iterate)
    24982    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    12488    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    24982    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.004    0.232    0.116 {gurobipy.quicksum}
      166    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     4951    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)


