         8449437 function calls (8449435 primitive calls) in 222.556 seconds

   Ordered by: internal time
   List reduced from 57 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  205.709   15.824  205.710   15.824 min_bisection.py:337(_optimize)
  8329716    8.836    0.000    9.143    0.000 min_bisection.py:396(_get_cut_depth)
       13    5.913    0.455   15.056    1.158 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.439    0.439    0.439    0.439 min_bisection.py:71(<setcomp>)
       13    0.346    0.027    0.346    0.027 {built-in method builtins.sorted}
        1    0.341    0.341    1.039    1.039 min_bisection.py:177(_instantiate_model)
    39058    0.307    0.000    0.307    0.000 min_bisection.py:432(_get_vals)
     4951    0.234    0.000    0.234    0.000 min_bisection.py:252(<genexpr>)
    11484    0.227    0.000    0.249    0.000 min_bisection.py:259(_add_triangle_inequality)
       13    0.108    0.008   15.511    1.193 min_bisection.py:481(_find_most_violated_constraints)
        1    0.024    0.024    0.024    0.024 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.013    0.013  222.556  222.556 min_bisection.py:561(solve_iteratively)
       13    0.009    0.001  221.468   17.036 min_bisection.py:539(_iterate)
    22974    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    11484    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    22974    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.003    0.242    0.121 {gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)


