         13851400 function calls in 490.499 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  466.068   29.129  466.070   29.129 min_bisection.py:337(_optimize)
 13691452   12.859    0.000   13.289    0.000 min_bisection.py:396(_get_cut_depth)
       16    8.905    0.557   22.194    1.387 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.509    0.032    0.509    0.032 {built-in method builtins.sorted}
        1    0.503    0.503    0.503    0.503 min_bisection.py:71(<setcomp>)
        1    0.463    0.463    1.257    1.257 min_bisection.py:177(_instantiate_model)
    58667    0.430    0.000    0.430    0.000 min_bisection.py:432(_get_vals)
     5996    0.262    0.000    0.262    0.000 min_bisection.py:252(<genexpr>)
    14528    0.242    0.000    0.267    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.143    0.009   22.845    1.428 min_bisection.py:481(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 random.py:315(sample)
        1    0.021    0.021    0.021    0.021 min_bisection.py:248(<dictcomp>)
        1    0.018    0.018  490.499  490.499 min_bisection.py:561(solve_iteratively)
       16    0.010    0.001  489.183   30.574 min_bisection.py:539(_iterate)
    29062    0.009    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    14528    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    29062    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        2    0.007    0.004    0.271    0.135 {gurobipy.quicksum}
     5996    0.002    0.000    0.002    0.000 min_bisection.py:256(<genexpr>)
       16    0.000    0.000    0.001    0.000 utils.py:855(__init__)


