         29668644 function calls in 352.859 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  296.697    8.726  296.701    8.727 min_bisection.py:337(_optimize)
 29169560   29.054    0.000   30.057    0.000 min_bisection.py:396(_get_cut_depth)
       34   20.108    0.591   50.165    1.475 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       34    1.749    0.051    2.008    0.059 min_bisection.py:511(_remove_constraints)
       34    1.595    0.047    1.595    0.047 {built-in method builtins.sorted}
   124333    1.002    0.000    1.002    0.000 min_bisection.py:432(_get_vals)
        1    0.719    0.719    0.719    0.719 min_bisection.py:71(<setcomp>)
    32314    0.563    0.000    0.619    0.000 min_bisection.py:259(_add_triangle_inequality)
       34    0.442    0.013   52.203    1.535 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.302    0.000    0.302    0.000 min_bisection.py:252(<genexpr>)
        1    0.187    0.187    1.245    1.245 min_bisection.py:177(_instantiate_model)
    34863    0.154    0.000    0.154    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    34863    0.047    0.000    0.047    0.000 min_bisection.py:522(<listcomp>)
    34863    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 random.py:315(sample)
        1    0.026    0.026    0.026    0.026 min_bisection.py:248(<dictcomp>)
       34    0.024    0.001  351.555   10.340 min_bisection.py:539(_iterate)
    64634    0.020    0.000    0.037    0.000 abc.py:96(__instancecheck__)
        1    0.019    0.019  352.859  352.859 min_bisection.py:561(solve_iteratively)
    32314    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}


