         21830760 function calls in 253.409 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  205.925    8.237  205.927    8.237 min_bisection.py:337(_optimize)
 21459984   25.416    0.000   26.477    0.000 min_bisection.py:396(_get_cut_depth)
       25   16.211    0.648   42.688    1.708 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       25    1.328    0.053    1.328    0.053 {built-in method builtins.sorted}
       25    1.242    0.050    1.439    0.058 min_bisection.py:511(_remove_constraints)
    91796    1.061    0.000    1.061    0.000 min_bisection.py:432(_get_vals)
        1    0.607    0.607    0.607    0.607 min_bisection.py:71(<setcomp>)
    23742    0.460    0.000    0.507    0.000 min_bisection.py:259(_add_triangle_inequality)
       25    0.349    0.014   44.365    1.775 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.269    0.000    0.269    0.000 min_bisection.py:252(<genexpr>)
        1    0.187    0.187    1.095    1.095 min_bisection.py:177(_instantiate_model)
    26195    0.117    0.000    0.117    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    26195    0.035    0.000    0.035    0.000 min_bisection.py:522(<listcomp>)
    26195    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 random.py:315(sample)
        1    0.022    0.022    0.022    0.022 min_bisection.py:248(<dictcomp>)
       25    0.021    0.001  252.256   10.090 min_bisection.py:539(_iterate)
        1    0.018    0.018  253.409  253.409 min_bisection.py:561(solve_iteratively)
    23742    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    47490    0.016    0.000    0.030    0.000 abc.py:96(__instancecheck__)


