         35136640 function calls in 431.713 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  363.349   11.721  363.353   11.721 min_bisection.py:337(_optimize)
 34646359   35.882    0.000   37.101    0.000 min_bisection.py:396(_get_cut_depth)
       31   24.527    0.791   61.628    1.988 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    2.136    0.069    2.136    0.069 {built-in method builtins.sorted}
       31    1.686    0.054    1.941    0.063 min_bisection.py:511(_remove_constraints)
   135331    1.219    0.000    1.219    0.000 min_bisection.py:432(_get_vals)
        1    0.720    0.720    0.720    0.720 min_bisection.py:71(<setcomp>)
       31    0.566    0.018   64.330    2.075 min_bisection.py:481(_find_most_violated_constraints)
    30100    0.544    0.000    0.598    0.000 min_bisection.py:259(_add_triangle_inequality)
     7141    0.326    0.000    0.326    0.000 min_bisection.py:252(<genexpr>)
        1    0.236    0.236    1.398    1.398 min_bisection.py:177(_instantiate_model)
    33666    0.151    0.000    0.151    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.104    0.104    0.104    0.104 min_bisection.py:248(<dictcomp>)
    33666    0.046    0.000    0.046    0.000 min_bisection.py:522(<listcomp>)
    33666    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.038    0.038    0.038    0.038 random.py:315(sample)
        1    0.025    0.025  431.713  431.713 min_bisection.py:561(solve_iteratively)
       31    0.023    0.001  430.244   13.879 min_bisection.py:539(_iterate)
    60206    0.019    0.000    0.036    0.000 abc.py:96(__instancecheck__)
    30100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}


