         54755101 function calls in 786.346 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  680.388   17.905  680.392   17.905 min_bisection.py:337(_optimize)
 54124395   55.611    0.000   57.344    0.000 min_bisection.py:396(_get_cut_depth)
       38   38.789    1.021   96.133    2.530 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       38    3.387    0.089    3.387    0.089 {built-in method builtins.sorted}
       38    2.202    0.058    2.497    0.066 min_bisection.py:511(_remove_constraints)
   191829    1.733    0.000    1.733    0.000 min_bisection.py:432(_get_vals)
        1    1.519    1.519    1.519    1.519 min_bisection.py:71(<setcomp>)
       38    0.858    0.023  100.379    2.642 min_bisection.py:481(_find_most_violated_constraints)
    36608    0.648    0.000    0.712    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.372    0.000    0.372    0.000 min_bisection.py:252(<genexpr>)
        1    0.311    0.311    2.245    2.245 min_bisection.py:177(_instantiate_model)
    42654    0.175    0.000    0.175    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
    42654    0.053    0.000    0.053    0.000 min_bisection.py:522(<listcomp>)
    42654    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030  786.346  786.346 min_bisection.py:561(solve_iteratively)
        1    0.030    0.030    0.030    0.030 min_bisection.py:248(<dictcomp>)
       38    0.028    0.001  784.006   20.632 min_bisection.py:539(_iterate)
    36608    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    73222    0.022    0.000    0.042    0.000 abc.py:96(__instancecheck__)


