         61947771 function calls in 983.087 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43  863.863   20.090  863.868   20.090 min_bisection.py:337(_optimize)
 61234605   62.484    0.000   64.813    0.000 min_bisection.py:396(_get_cut_depth)
       43   43.407    1.009  108.219    2.517 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    3.809    0.089    3.809    0.089 {built-in method builtins.sorted}
       43    2.586    0.060    2.927    0.068 min_bisection.py:511(_remove_constraints)
   216222    2.328    0.000    2.328    0.000 min_bisection.py:432(_get_vals)
        1    1.546    1.546    1.546    1.546 min_bisection.py:71(<setcomp>)
       43    0.946    0.022  112.974    2.627 min_bisection.py:481(_find_most_violated_constraints)
    42100    0.719    0.000    0.792    0.000 min_bisection.py:259(_add_triangle_inequality)
     8386    0.382    0.000    0.382    0.000 min_bisection.py:252(<genexpr>)
        1    0.325    0.325    2.402    2.402 min_bisection.py:177(_instantiate_model)
    47336    0.202    0.000    0.202    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.135    0.135    0.135    0.135 min_bisection.py:248(<dictcomp>)
    47336    0.062    0.000    0.062    0.000 min_bisection.py:522(<listcomp>)
    47336    0.057    0.000    0.057    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
       43    0.031    0.001  980.586   22.804 min_bisection.py:539(_iterate)
        1    0.030    0.030  983.087  983.087 min_bisection.py:561(solve_iteratively)
    84206    0.025    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    42100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}


