         25816698 function calls in 1230.498 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 1178.597   65.478 1178.599   65.478 min_bisection.py:337(_optimize)
 25603920   27.985    0.000   28.672    0.000 min_bisection.py:396(_get_cut_depth)
       18   19.151    1.064   47.823    2.657 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    1.243    0.069    1.243    0.069 {built-in method builtins.sorted}
        1    0.925    0.925    2.040    2.040 min_bisection.py:177(_instantiate_model)
        1    0.690    0.690    0.690    0.690 min_bisection.py:71(<setcomp>)
    91050    0.687    0.000    0.687    0.000 min_bisection.py:432(_get_vals)
     8386    0.379    0.000    0.379    0.000 min_bisection.py:252(<genexpr>)
    17100    0.334    0.000    0.370    0.000 min_bisection.py:259(_add_triangle_inequality)
       18    0.326    0.018   49.391    2.744 min_bisection.py:481(_find_most_violated_constraints)
        1    0.054    0.054    0.055    0.055 random.py:315(sample)
        1    0.032    0.032    0.032    0.032 min_bisection.py:248(<dictcomp>)
        1    0.030    0.030 1230.498 1230.498 min_bisection.py:561(solve_iteratively)
    34206    0.014    0.000    0.024    0.000 abc.py:96(__instancecheck__)
       18    0.013    0.001 1228.359   68.242 min_bisection.py:539(_iterate)
    17100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.011    0.005    0.393    0.196 {gurobipy.quicksum}
    34206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     8386    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       18    0.001    0.000    0.001    0.000 utils.py:855(__init__)


