         100783658 function calls in 1929.304 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       56 1721.380   30.739 1721.387   30.739 min_bisection.py:337(_optimize)
 99798830  112.478    0.000  115.368    0.000 min_bisection.py:396(_get_cut_depth)
       56   75.476    1.348  190.844    3.408 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       56    6.386    0.114    6.386    0.114 {built-in method builtins.sorted}
       56    4.117    0.074    4.609    0.082 min_bisection.py:511(_remove_constraints)
   327229    2.890    0.000    2.890    0.000 min_bisection.py:432(_get_vals)
        1    2.002    2.002    2.002    2.002 min_bisection.py:71(<setcomp>)
       56    1.585    0.028  198.814    3.550 min_bisection.py:481(_find_most_violated_constraints)
    55100    1.207    0.000    1.311    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.449    0.000    0.449    0.000 min_bisection.py:252(<genexpr>)
        1    0.391    0.391    3.021    3.021 min_bisection.py:177(_instantiate_model)
    64328    0.293    0.000    0.293    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.161    0.161    0.161    0.161 min_bisection.py:248(<dictcomp>)
    64328    0.087    0.000    0.087    0.000 min_bisection.py:522(<listcomp>)
    64328    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
       56    0.046    0.001 1926.171   34.396 min_bisection.py:539(_iterate)
        1    0.038    0.038 1929.304 1929.304 min_bisection.py:561(solve_iteratively)
    55100    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
   110206    0.035    0.000    0.068    0.000 abc.py:96(__instancecheck__)


