         37646306 function calls in 2896.698 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21 2779.572  132.361 2779.576  132.361 min_bisection.py:337(_optimize)
 37385346   66.245    0.000   67.792    0.000 min_bisection.py:396(_get_cut_depth)
       21   40.014    1.905  107.805    5.134 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    2.602    0.124    2.602    0.124 {built-in method builtins.sorted}
        1    2.391    2.391    5.077    5.077 min_bisection.py:177(_instantiate_model)
        1    2.015    2.015    2.015    2.015 min_bisection.py:71(<setcomp>)
   122619    1.546    0.000    1.546    0.000 min_bisection.py:432(_get_vals)
    19374    0.763    0.000    0.814    0.000 min_bisection.py:259(_add_triangle_inequality)
       21    0.651    0.031  111.058    5.288 min_bisection.py:481(_find_most_violated_constraints)
     9731    0.590    0.000    0.590    0.000 min_bisection.py:252(<genexpr>)
        1    0.093    0.093    0.096    0.096 random.py:315(sample)
        1    0.056    0.056 2896.698 2896.698 min_bisection.py:561(solve_iteratively)
        1    0.053    0.053    0.053    0.053 min_bisection.py:248(<dictcomp>)
        2    0.021    0.010    0.615    0.308 {gurobipy.quicksum}
       21    0.021    0.001 2891.446  137.688 min_bisection.py:539(_iterate)
    19374    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    38754    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    38754    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)
     9731    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
        2    0.001    0.001    0.001    0.001 {built-in method math.ceil}


