         77421353 function calls in 1183.992 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43 1032.547   24.013 1032.552   24.013 min_bisection.py:337(_optimize)
 76657885   79.697    0.000   81.861    0.000 min_bisection.py:396(_get_cut_depth)
       43   56.407    1.312  138.267    3.216 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    4.972    0.116    4.972    0.116 {built-in method builtins.sorted}
       43    2.764    0.064    3.119    0.073 min_bisection.py:511(_remove_constraints)
   251322    2.163    0.000    2.163    0.000 min_bisection.py:432(_get_vals)
        1    1.946    1.946    1.946    1.946 min_bisection.py:71(<setcomp>)
       43    1.218    0.028  144.457    3.359 min_bisection.py:481(_find_most_violated_constraints)
    42100    0.724    0.000    0.796    0.000 min_bisection.py:259(_add_triangle_inequality)
     9731    0.422    0.000    0.422    0.000 min_bisection.py:252(<genexpr>)
        1    0.389    0.389    2.926    2.926 min_bisection.py:177(_instantiate_model)
    50981    0.211    0.000    0.211    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.155    0.155    0.155    0.155 min_bisection.py:248(<dictcomp>)
    50981    0.065    0.000    0.065    0.000 min_bisection.py:522(<listcomp>)
        1    0.064    0.064    0.065    0.065 random.py:315(sample)
    50981    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037 1183.992 1183.992 min_bisection.py:561(solve_iteratively)
       43    0.031    0.001 1180.954   27.464 min_bisection.py:539(_iterate)
    84206    0.025    0.000    0.047    0.000 abc.py:96(__instancecheck__)
    42100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}


