         117377988 function calls in 2456.097 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53 2226.720   42.014 2226.726   42.014 min_bisection.py:337(_optimize)
116403654  123.577    0.000  126.629    0.000 min_bisection.py:396(_get_cut_depth)
       53   84.401    1.592  211.030    3.982 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       53    7.502    0.142    7.502    0.142 {built-in method builtins.sorted}
       53    3.768    0.071    4.198    0.079 min_bisection.py:511(_remove_constraints)
   357053    3.052    0.000    3.052    0.000 min_bisection.py:432(_get_vals)
        1    2.559    2.559    2.559    2.559 min_bisection.py:71(<setcomp>)
       53    1.774    0.033  220.306    4.157 min_bisection.py:481(_find_most_violated_constraints)
    51394    0.882    0.000    0.971    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.492    0.000    0.492    0.000 min_bisection.py:252(<genexpr>)
        1    0.471    0.471    3.719    3.719 min_bisection.py:177(_instantiate_model)
    60233    0.256    0.000    0.256    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.180    0.180    0.180    0.180 min_bisection.py:248(<dictcomp>)
        1    0.078    0.078    0.078    0.078 random.py:315(sample)
    60233    0.076    0.000    0.076    0.000 min_bisection.py:522(<listcomp>)
    60233    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.049    0.049 2456.097 2456.097 min_bisection.py:561(solve_iteratively)
       53    0.038    0.001 2452.240   46.269 min_bisection.py:539(_iterate)
   102794    0.031    0.000    0.058    0.000 abc.py:96(__instancecheck__)
    51394    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}


