         104129887 function calls in 1742.115 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 1531.259   32.580 1531.264   32.580 min_bisection.py:337(_optimize)
103247401  112.860    0.000  116.507    0.000 min_bisection.py:396(_get_cut_depth)
       47   77.017    1.639  193.524    4.118 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       47    7.144    0.152    7.144    0.152 {built-in method builtins.sorted}
   318569    3.648    0.000    3.648    0.000 min_bisection.py:432(_get_vals)
       47    3.287    0.070    3.697    0.079 min_bisection.py:511(_remove_constraints)
        1    2.591    2.591    2.591    2.591 min_bisection.py:71(<setcomp>)
       47    1.681    0.036  202.349    4.305 min_bisection.py:481(_find_most_violated_constraints)
    46100    0.798    0.000    0.878    0.000 min_bisection.py:259(_add_triangle_inequality)
    11176    0.509    0.000    0.509    0.000 min_bisection.py:252(<genexpr>)
        1    0.463    0.463    3.758    3.758 min_bisection.py:177(_instantiate_model)
    56140    0.241    0.000    0.241    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.177    0.177    0.177    0.177 min_bisection.py:248(<dictcomp>)
        1    0.077    0.077    0.077    0.077 random.py:315(sample)
    56140    0.073    0.000    0.073    0.000 min_bisection.py:522(<listcomp>)
    56140    0.072    0.000    0.072    0.000 {method 'match' of 're.Pattern' objects}
        1    0.048    0.048 1742.115 1742.115 min_bisection.py:561(solve_iteratively)
       47    0.034    0.001 1738.221   36.983 min_bisection.py:539(_iterate)
    92206    0.028    0.000    0.053    0.000 abc.py:96(__instancecheck__)
    46100    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}


