         24451774 function calls in 558.333 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  468.109   16.718  468.115   16.718 min_bisection.py:316(_optimize)
 24030736   42.661    0.000   44.660    0.000 min_bisection.py:374(_get_cut_depth)
       28   32.042    1.144   76.703    2.739 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       28    3.818    0.136    3.818    0.136 {built-in method builtins.sorted}
        1    2.957    2.957    2.957    2.957 min_bisection.py:69(<setcomp>)
       28    2.293    0.082    2.709    0.097 min_bisection.py:489(_remove_constraints)
   102252    1.999    0.000    1.999    0.000 min_bisection.py:410(_get_vals)
       28    1.334    0.048   81.855    2.923 min_bisection.py:459(_find_most_violated_constraints)
    27100    0.965    0.000    1.057    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.510    0.510    4.394    4.394 min_bisection.py:167(_instantiate_model)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:241(<genexpr>)
        1    0.452    0.452    0.452    0.452 min_bisection.py:237(<dictcomp>)
    30359    0.262    0.000    0.262    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.114    0.114    0.114    0.114 random.py:315(sample)
    30359    0.074    0.000    0.074    0.000 min_bisection.py:500(<listcomp>)
    30359    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.042    0.042  558.333  558.333 min_bisection.py:533(solve_iteratively)
    27100    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
       28    0.034    0.001  553.766   19.777 min_bisection.py:512(_iterate)
    54206    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


