         27085388 function calls in 1184.584 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31 1082.698   34.926 1082.704   34.926 min_bisection.py:316(_optimize)
 26597133   50.930    0.000   53.057    0.000 min_bisection.py:374(_get_cut_depth)
       31   33.887    1.093   86.944    2.805 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       31    3.801    0.123    3.801    0.123 {built-in method builtins.sorted}
        1    3.550    3.550    3.550    3.550 min_bisection.py:69(<setcomp>)
       31    2.749    0.089    3.283    0.106 min_bisection.py:489(_remove_constraints)
   113065    2.127    0.000    2.127    0.000 min_bisection.py:410(_get_vals)
       31    1.406    0.045   92.152    2.973 min_bisection.py:459(_find_most_violated_constraints)
    29742    1.077    0.000    1.179    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.539    0.539    0.539    0.539 min_bisection.py:237(<dictcomp>)
        1    0.478    0.478    5.037    5.037 min_bisection.py:167(_instantiate_model)
     5996    0.451    0.000    0.451    0.000 min_bisection.py:241(<genexpr>)
    39285    0.337    0.000    0.337    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.133    0.133    0.134    0.134 random.py:315(sample)
    39697    0.095    0.000    0.095    0.000 min_bisection.py:500(<listcomp>)
    39697    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043 1184.584 1184.584 min_bisection.py:533(solve_iteratively)
       31    0.040    0.001 1179.353   38.044 min_bisection.py:512(_iterate)
    29742    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
    59490    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


