         25333836 function calls in 754.881 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  660.280   22.768  660.285   22.768 min_bisection.py:316(_optimize)
 24885678   43.818    0.000   46.443    0.000 min_bisection.py:374(_get_cut_depth)
       29   34.056    1.174   80.499    2.776 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
        1    4.352    4.352    4.352    4.352 min_bisection.py:69(<setcomp>)
       29    3.275    0.113    3.275    0.113 {built-in method builtins.sorted}
   106350    2.625    0.000    2.625    0.000 min_bisection.py:410(_get_vals)
       29    2.503    0.086    3.000    0.103 min_bisection.py:489(_remove_constraints)
       29    1.206    0.042   84.979    2.930 min_bisection.py:459(_find_most_violated_constraints)
    26026    0.931    0.000    1.019    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.480    0.480    5.362    5.362 min_bisection.py:167(_instantiate_model)
     5996    0.463    0.000    0.463    0.000 min_bisection.py:241(<genexpr>)
    37181    0.310    0.000    0.310    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.143    0.143    0.143    0.143 random.py:315(sample)
    37635    0.090    0.000    0.090    0.000 min_bisection.py:500(<listcomp>)
    37635    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047  754.881  754.881 min_bisection.py:533(solve_iteratively)
        1    0.047    0.047    0.047    0.047 min_bisection.py:237(<dictcomp>)
       29    0.033    0.001  749.309   25.838 min_bisection.py:512(_iterate)
    26026    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    52058    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


