         234913 function calls in 1.697 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.695    0.139    0.696    0.139 min_bisection.py:316(_optimize)
   191305    0.259    0.000    0.291    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.206    0.041    0.497    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        5    0.160    0.032    0.213    0.043 min_bisection.py:487(_remove_constraints)
     3494    0.121    0.000    0.132    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.067    0.000    0.067    0.000 min_bisection.py:241(<genexpr>)
     4060    0.034    0.000    0.034    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.034    0.034    0.034    0.034 min_bisection.py:69(<setcomp>)
     2329    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
        1    0.021    0.021    0.130    0.130 min_bisection.py:167(_instantiate_model)
     4060    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
        5    0.010    0.002    0.010    0.002 {built-in method builtins.sorted}
        5    0.008    0.002    0.514    0.103 min_bisection.py:457(_find_most_violated_constraints)
     4060    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     3494    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6994    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     6994    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    1.552    0.310 min_bisection.py:510(_iterate)


