         509106 function calls in 4.734 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    2.628    0.239    2.630    0.239 min_bisection.py:316(_optimize)
   415413    0.617    0.000    0.688    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.486    0.044    0.661    0.060 min_bisection.py:487(_remove_constraints)
       11    0.414    0.038    1.101    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4601    0.162    0.000    0.176    0.000 min_bisection.py:248(_add_triangle_inequality)
    13432    0.112    0.000    0.112    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5122    0.071    0.000    0.071    0.000 min_bisection.py:408(_get_vals)
      781    0.067    0.000    0.067    0.000 min_bisection.py:241(<genexpr>)
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
    13465    0.032    0.000    0.032    0.000 min_bisection.py:498(<listcomp>)
    13465    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.134    0.134 min_bisection.py:167(_instantiate_model)
       11    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
       11    0.009    0.001    1.120    0.102 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
    13465    0.006    0.000    0.006    0.000 {method 'groups' of 're.Match' objects}
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
     9208    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     9208    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       11    0.005    0.000    4.585    0.417 min_bisection.py:510(_iterate)


