         1112911 function calls in 13.614 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    8.927    0.388    8.931    0.388 min_bisection.py:316(_optimize)
       23    1.317    0.057    1.746    0.076 min_bisection.py:487(_remove_constraints)
   859847    1.192    0.000    1.341    0.000 min_bisection.py:372(_get_cut_depth)
       23    0.894    0.039    2.235    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    13292    0.477    0.000    0.519    0.000 min_bisection.py:248(_add_triangle_inequality)
    30423    0.255    0.000    0.255    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    10720    0.149    0.000    0.149    0.000 min_bisection.py:408(_get_vals)
    36131    0.087    0.000    0.087    0.000 min_bisection.py:498(<listcomp>)
    36131    0.065    0.000    0.065    0.000 {method 'match' of 're.Pattern' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.125    0.125 min_bisection.py:167(_instantiate_model)
       23    0.017    0.001    2.266    0.099 min_bisection.py:457(_find_most_violated_constraints)
    36131    0.015    0.000    0.015    0.000 {method 'groups' of 're.Match' objects}
    26590    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
       23    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
    26590    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
       23    0.014    0.001   13.473    0.586 min_bisection.py:510(_iterate)
    13292    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


