         378197 function calls in 4.354 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    2.767    0.346    2.768    0.346 min_bisection.py:316(_optimize)
   302358    0.408    0.000    0.459    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.353    0.044    0.478    0.060 min_bisection.py:487(_remove_constraints)
        8    0.316    0.040    0.776    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4607    0.159    0.000    0.174    0.000 min_bisection.py:248(_add_triangle_inequality)
     9608    0.079    0.000    0.079    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     3682    0.052    0.000    0.052    0.000 min_bisection.py:408(_get_vals)
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
     9622    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
        1    0.020    0.020    0.124    0.124 min_bisection.py:167(_instantiate_model)
     9622    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        8    0.010    0.001    0.797    0.100 min_bisection.py:457(_find_most_violated_constraints)
        8    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     9220    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     4607    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        8    0.005    0.001    4.215    0.527 min_bisection.py:510(_iterate)
     9220    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}


