         215378 function calls in 3.758 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.887    0.577    2.888    0.578 min_bisection.py:316(_optimize)
   187338    0.242    0.000    0.273    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.199    0.040    0.472    0.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3862    0.132    0.000    0.145    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.119    0.119    0.119    0.119 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.230    0.230 min_bisection.py:167(_instantiate_model)
     2338    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
        5    0.005    0.001    0.484    0.097 min_bisection.py:457(_find_most_violated_constraints)
     7730    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     3862    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7730    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    3.512    0.702 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.061    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.758    3.758 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


