         287755 function calls in 3.067 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.777    0.296    1.778    0.296 min_bisection.py:316(_optimize)
   229374    0.366    0.000    0.404    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.244    0.041    0.648    0.108 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.208    0.035    0.272    0.045 min_bisection.py:487(_remove_constraints)
     5100    0.180    0.000    0.196    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.069    0.000    0.069    0.000 min_bisection.py:241(<genexpr>)
     4675    0.040    0.000    0.040    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2804    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
        1    0.022    0.022    0.135    0.135 min_bisection.py:167(_instantiate_model)
        6    0.014    0.002    0.014    0.002 {built-in method builtins.sorted}
     4684    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
        6    0.011    0.002    0.673    0.112 min_bisection.py:457(_find_most_violated_constraints)
     4684    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    10206    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        6    0.005    0.001    2.917    0.486 min_bisection.py:510(_iterate)


