         283419 function calls in 3.295 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.020    0.337    2.021    0.337 min_bisection.py:316(_optimize)
   229547    0.308    0.000    0.347    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.250    0.042    0.597    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.201    0.034    0.263    0.044 min_bisection.py:487(_remove_constraints)
     4382    0.152    0.000    0.166    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.123    0.123    0.123    0.123 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     4603    0.039    0.000    0.039    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2785    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
        1    0.021    0.021    0.211    0.211 min_bisection.py:167(_instantiate_model)
        6    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
     4619    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
        6    0.011    0.002    0.621    0.103 min_bisection.py:457(_find_most_violated_constraints)
     4619    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4382    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8770    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        6    0.005    0.001    3.069    0.511 min_bisection.py:510(_iterate)
     8770    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}


