         429351 function calls in 6.281 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    4.428    0.492    4.429    0.492 min_bisection.py:316(_optimize)
   342591    0.471    0.000    0.529    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.357    0.040    0.887    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.344    0.038    0.446    0.050 min_bisection.py:487(_remove_constraints)
     7248    0.324    0.000    0.347    0.000 min_bisection.py:248(_add_triangle_inequality)
     7591    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4166    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
        1    0.023    0.023    0.126    0.126 min_bisection.py:167(_instantiate_model)
     7596    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
        9    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     7596    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        9    0.014    0.002    0.916    0.102 min_bisection.py:457(_find_most_violated_constraints)
    14502    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    14502    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     7248    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        9    0.007    0.001    6.140    0.682 min_bisection.py:510(_iterate)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


