         288533 function calls in 4.826 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    3.761    0.537    3.763    0.538 min_bisection.py:316(_optimize)
   257933    0.331    0.000    0.376    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.270    0.039    0.646    0.092 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4104    0.144    0.000    0.156    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.127    0.127    0.127    0.127 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     3249    0.045    0.000    0.045    0.000 min_bisection.py:408(_get_vals)
        1    0.045    0.045    0.238    0.238 min_bisection.py:167(_instantiate_model)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        7    0.006    0.001    0.657    0.094 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        7    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
     4104    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8214    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8214    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        7    0.004    0.001    4.572    0.653 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    4.826    4.826 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


