         238824 function calls in 2.469 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.344    0.269    1.345    0.269 min_bisection.py:316(_optimize)
   191633    0.264    0.000    0.296    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.214    0.043    0.510    0.102 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        5    0.162    0.032    0.211    0.042 min_bisection.py:487(_remove_constraints)
     4100    0.143    0.000    0.156    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.122    0.122    0.122    0.122 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     2313    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
     3757    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.020    0.020    0.211    0.211 min_bisection.py:167(_instantiate_model)
        5    0.013    0.003    0.013    0.003 {built-in method builtins.sorted}
        5    0.011    0.002    0.534    0.107 min_bisection.py:457(_find_most_violated_constraints)
     3761    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
     3761    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    2.244    0.449 min_bisection.py:510(_iterate)
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)


