         411863 function calls in 4.355 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    2.634    0.293    2.636    0.293 min_bisection.py:316(_optimize)
   342996    0.455    0.000    0.514    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.369    0.041    0.883    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.314    0.035    0.416    0.046 min_bisection.py:487(_remove_constraints)
     4540    0.157    0.000    0.171    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.123    0.123    0.123    0.123 min_bisection.py:69(<setcomp>)
     7765    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     4198    0.059    0.000    0.059    0.000 min_bisection.py:408(_get_vals)
        1    0.020    0.020    0.211    0.211 min_bisection.py:167(_instantiate_model)
     7773    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
     7773    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        9    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
        9    0.012    0.001    0.908    0.101 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4540    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9086    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     9086    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
        9    0.005    0.001    4.129    0.459 min_bisection.py:510(_iterate)


