         1322733 function calls in 8.390 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    2.925    0.108    2.930    0.109 min_bisection.py:316(_optimize)
  1021909    1.335    0.000    1.507    0.000 min_bisection.py:372(_get_cut_depth)
       27    1.235    0.046    1.584    0.059 min_bisection.py:487(_remove_constraints)
       27    1.069    0.040    2.576    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    26077    0.992    0.000    1.074    0.000 min_bisection.py:248(_add_triangle_inequality)
    25633    0.219    0.000    0.219    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12511    0.172    0.000    0.172    0.000 min_bisection.py:408(_get_vals)
    25633    0.063    0.000    0.063    0.000 min_bisection.py:498(<listcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
    25633    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
       27    0.031    0.001    0.031    0.001 {built-in method builtins.sorted}
    26077    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       27    0.028    0.001    8.251    0.306 min_bisection.py:510(_iterate)
       27    0.027    0.001    2.634    0.098 min_bisection.py:457(_find_most_violated_constraints)
    52160    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    52160    0.027    0.000    0.055    0.000 abc.py:96(__instancecheck__)
        1    0.020    0.020    0.124    0.124 min_bisection.py:167(_instantiate_model)
    25633    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
       26    0.008    0.000    0.008    0.000 {method 'update' of 'set' objects}


