         2053373 function calls in 33.879 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45   26.128    0.581   26.136    0.581 min_bisection.py:316(_optimize)
  1707153    2.279    0.000    2.571    0.000 min_bisection.py:372(_get_cut_depth)
       45    1.758    0.039    4.328    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       45    1.752    0.039    2.172    0.048 min_bisection.py:487(_remove_constraints)
    23851    0.924    0.000    1.000    0.000 min_bisection.py:248(_add_triangle_inequality)
    20986    0.292    0.000    0.292    0.000 min_bisection.py:408(_get_vals)
    26545    0.226    0.000    0.226    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    40997    0.096    0.000    0.096    0.000 min_bisection.py:498(<listcomp>)
    40997    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
       45    0.037    0.001    4.401    0.098 min_bisection.py:457(_find_most_violated_constraints)
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
       45    0.036    0.001    0.036    0.001 {built-in method builtins.sorted}
    23851    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    47708    0.025    0.000    0.050    0.000 abc.py:96(__instancecheck__)
       45    0.025    0.001   33.736    0.750 min_bisection.py:510(_iterate)
    47708    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
        1    0.022    0.022    0.128    0.128 min_bisection.py:167(_instantiate_model)
    40997    0.017    0.000    0.017    0.000 {method 'groups' of 're.Match' objects}
       44    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


