         1046120 function calls in 14.931 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22   10.568    0.480   10.572    0.481 min_bisection.py:316(_optimize)
   835962    1.125    0.000    1.266    0.000 min_bisection.py:372(_get_cut_depth)
       22    0.976    0.044    2.242    0.102 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    0.883    0.040    1.128    0.051 min_bisection.py:487(_remove_constraints)
    17743    0.638    0.000    0.695    0.000 min_bisection.py:248(_add_triangle_inequality)
    17844    0.154    0.000    0.154    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    10251    0.141    0.000    0.141    0.000 min_bisection.py:408(_get_vals)
        1    0.113    0.113    0.113    0.113 min_bisection.py:69(<setcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
    18120    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
    18120    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
       22    0.027    0.001    0.027    0.001 {built-in method builtins.sorted}
        1    0.027    0.027    0.209    0.209 min_bisection.py:167(_instantiate_model)
       22    0.026    0.001    2.294    0.104 min_bisection.py:457(_find_most_violated_constraints)
    17743    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    35492    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    35492    0.019    0.000    0.037    0.000 abc.py:96(__instancecheck__)
       22    0.018    0.001   14.706    0.668 min_bisection.py:510(_iterate)
    18120    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
       21    0.006    0.000    0.006    0.000 {method 'update' of 'set' objects}


