         774564 function calls in 7.911 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    4.882    0.287    4.885    0.287 min_bisection.py:316(_optimize)
   646578    0.934    0.000    1.044    0.000 min_bisection.py:372(_get_cut_depth)
       17    0.680    0.040    1.723    0.101 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.634    0.037    0.836    0.049 min_bisection.py:487(_remove_constraints)
     7478    0.267    0.000    0.291    0.000 min_bisection.py:248(_add_triangle_inequality)
    14872    0.126    0.000    0.126    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7932    0.109    0.000    0.109    0.000 min_bisection.py:408(_get_vals)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
    15566    0.037    0.000    0.037    0.000 min_bisection.py:498(<listcomp>)
        1    0.037    0.037    0.037    0.037 min_bisection.py:69(<setcomp>)
    15566    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.127    0.127 min_bisection.py:167(_instantiate_model)
       17    0.016    0.001    0.016    0.001 {built-in method builtins.sorted}
       17    0.015    0.001    1.753    0.103 min_bisection.py:457(_find_most_violated_constraints)
     7478    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14962    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
       17    0.008    0.000    7.768    0.457 min_bisection.py:510(_iterate)
    14962    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15566    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


