         1372482 function calls in 16.303 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28   10.620    0.379   10.625    0.379 min_bisection.py:316(_optimize)
  1059833    1.445    0.000    1.624    0.000 min_bisection.py:372(_get_cut_depth)
       28    1.282    0.046    1.644    0.059 min_bisection.py:487(_remove_constraints)
       28    1.067    0.038    2.691    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    26993    1.007    0.000    1.092    0.000 min_bisection.py:248(_add_triangle_inequality)
    26669    0.228    0.000    0.228    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13050    0.179    0.000    0.179    0.000 min_bisection.py:408(_get_vals)
    26791    0.065    0.000    0.065    0.000 min_bisection.py:498(<listcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
    26791    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.037    0.037    0.037    0.037 min_bisection.py:69(<setcomp>)
        1    0.035    0.035    0.142    0.142 min_bisection.py:167(_instantiate_model)
       28    0.034    0.001    0.034    0.001 {built-in method builtins.sorted}
       28    0.030    0.001    2.755    0.098 min_bisection.py:457(_find_most_violated_constraints)
       28    0.029    0.001   16.146    0.577 min_bisection.py:510(_iterate)
    53992    0.029    0.000    0.057    0.000 abc.py:96(__instancecheck__)
    26993    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    53992    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    26791    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
       27    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


