         435388 function calls in 5.478 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    3.542    0.394    3.544    0.394 min_bisection.py:316(_optimize)
   342640    0.474    0.000    0.532    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.376    0.042    0.908    0.101 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.356    0.040    0.459    0.051 min_bisection.py:487(_remove_constraints)
     8100    0.282    0.000    0.308    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.117    0.117    0.117    0.117 min_bisection.py:69(<setcomp>)
     7618    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4170    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        1    0.022    0.022    0.207    0.207 min_bisection.py:167(_instantiate_model)
     7628    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
        9    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
        9    0.016    0.002    0.942    0.105 min_bisection.py:457(_find_most_violated_constraints)
     7628    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        9    0.009    0.001    5.255    0.584 min_bisection.py:510(_iterate)
    16206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


