         626854 function calls in 6.395 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    4.085    0.292    4.088    0.292 min_bisection.py:316(_optimize)
   535783    0.706    0.000    0.796    0.000 min_bisection.py:372(_get_cut_depth)
       14    0.555    0.040    1.351    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       14    0.423    0.030    0.547    0.039 min_bisection.py:487(_remove_constraints)
     6124    0.217    0.000    0.237    0.000 min_bisection.py:248(_add_triangle_inequality)
     6513    0.090    0.000    0.090    0.000 min_bisection.py:408(_get_vals)
     9260    0.078    0.000    0.078    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
     9432    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
        1    0.021    0.021    0.125    0.125 min_bisection.py:167(_instantiate_model)
     9432    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
       14    0.016    0.001    0.016    0.001 {built-in method builtins.sorted}
       14    0.015    0.001    1.382    0.099 min_bisection.py:457(_find_most_violated_constraints)
     6124    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
       14    0.007    0.000    6.254    0.447 min_bisection.py:510(_iterate)
    12254    0.006    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    12254    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


