         1270175 function calls in 8.187 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26    2.992    0.115    2.996    0.115 min_bisection.py:316(_optimize)
   984482    1.287    0.000    1.452    0.000 min_bisection.py:372(_get_cut_depth)
       26    1.177    0.045    1.508    0.058 min_bisection.py:487(_remove_constraints)
       26    1.000    0.038    2.452    0.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    24755    0.925    0.000    1.004    0.000 min_bisection.py:248(_add_triangle_inequality)
    24309    0.208    0.000    0.208    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12064    0.165    0.000    0.165    0.000 min_bisection.py:408(_get_vals)
      781    0.069    0.000    0.069    0.000 min_bisection.py:241(<genexpr>)
    24309    0.060    0.000    0.060    0.000 min_bisection.py:498(<listcomp>)
    24309    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
        1    0.034    0.034    0.034    0.034 min_bisection.py:69(<setcomp>)
       26    0.030    0.001    0.030    0.001 {built-in method builtins.sorted}
    49516    0.027    0.000    0.053    0.000 abc.py:96(__instancecheck__)
       26    0.026    0.001    8.039    0.309 min_bisection.py:510(_iterate)
    24755    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    49516    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
       26    0.023    0.001    2.505    0.096 min_bisection.py:457(_find_most_violated_constraints)
        1    0.022    0.022    0.133    0.133 min_bisection.py:167(_instantiate_model)
    24309    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}
       25    0.008    0.000    0.008    0.000 {method 'update' of 'set' objects}


