         386106 function calls in 5.303 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    3.564    0.446    3.565    0.446 min_bisection.py:316(_optimize)
   304867    0.418    0.000    0.470    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.342    0.043    0.812    0.102 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.310    0.039    0.398    0.050 min_bisection.py:487(_remove_constraints)
     7100    0.245    0.000    0.268    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.115    0.115    0.115    0.115 min_bisection.py:69(<setcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
     6598    0.056    0.000    0.056    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3707    0.052    0.000    0.052    0.000 min_bisection.py:408(_get_vals)
        1    0.022    0.022    0.207    0.207 min_bisection.py:167(_instantiate_model)
        8    0.018    0.002    0.847    0.106 min_bisection.py:457(_find_most_violated_constraints)
        8    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
     6606    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
     6606    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        8    0.008    0.001    5.081    0.635 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


