         931072 function calls in 14.876 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   11.466    0.546   11.470    0.546 min_bisection.py:316(_optimize)
   802874    1.053    0.000    1.187    0.000 min_bisection.py:372(_get_cut_depth)
       21    0.827    0.039    2.014    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    0.614    0.029    0.770    0.037 min_bisection.py:487(_remove_constraints)
     9426    0.335    0.000    0.365    0.000 min_bisection.py:248(_add_triangle_inequality)
     9716    0.135    0.000    0.135    0.000 min_bisection.py:408(_get_vals)
        1    0.113    0.113    0.113    0.113 min_bisection.py:69(<setcomp>)
    11124    0.096    0.000    0.096    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
    12329    0.030    0.000    0.030    0.000 min_bisection.py:498(<listcomp>)
    12329    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.203    0.203 min_bisection.py:167(_instantiate_model)
       21    0.018    0.001    2.047    0.097 min_bisection.py:457(_find_most_violated_constraints)
       21    0.015    0.001    0.015    0.001 {built-in method builtins.sorted}
       21    0.010    0.000   14.658    0.698 min_bisection.py:510(_iterate)
    18858    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     9426    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18858    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


