         799428 function calls in 11.830 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    8.525    0.501    8.528    0.502 min_bisection.py:316(_optimize)
   643234    0.859    0.000    0.970    0.000 min_bisection.py:372(_get_cut_depth)
       17    0.756    0.044    1.725    0.101 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       17    0.744    0.044    0.979    0.058 min_bisection.py:487(_remove_constraints)
    10545    0.370    0.000    0.403    0.000 min_bisection.py:248(_add_triangle_inequality)
    17512    0.148    0.000    0.148    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7947    0.111    0.000    0.111    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    17904    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
    17904    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
       17    0.023    0.001    0.023    0.001 {built-in method builtins.sorted}
       17    0.023    0.001    1.771    0.104 min_bisection.py:457(_find_most_violated_constraints)
        1    0.021    0.021    0.125    0.125 min_bisection.py:167(_instantiate_model)
       17    0.012    0.001   11.690    0.688 min_bisection.py:510(_iterate)
    10545    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    21096    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    21096    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
    17904    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


