         332032 function calls in 4.064 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.572    0.367    2.573    0.368 min_bisection.py:316(_optimize)
   267422    0.371    0.000    0.417    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.290    0.041    0.707    0.101 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.246    0.035    0.320    0.046 min_bisection.py:487(_remove_constraints)
     5318    0.187    0.000    0.204    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.125    0.125    0.125    0.125 min_bisection.py:69(<setcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
     5512    0.047    0.000    0.047    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3280    0.045    0.000    0.045    0.000 min_bisection.py:408(_get_vals)
        1    0.022    0.022    0.216    0.216 min_bisection.py:167(_instantiate_model)
        7    0.015    0.002    0.015    0.002 {built-in method builtins.sorted}
        7    0.014    0.002    0.736    0.105 min_bisection.py:457(_find_most_violated_constraints)
     5534    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
     5534    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        7    0.006    0.001    3.833    0.548 min_bisection.py:510(_iterate)
     5318    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
    10642    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10642    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}


