         336839 function calls in 2.994 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    1.565    0.224    1.566    0.224 min_bisection.py:316(_optimize)
   267129    0.364    0.000    0.409    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.292    0.042    0.701    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.257    0.037    0.333    0.048 min_bisection.py:487(_remove_constraints)
     6100    0.210    0.000    0.229    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     5691    0.048    0.000    0.048    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3256    0.045    0.000    0.045    0.000 min_bisection.py:408(_get_vals)
        1    0.032    0.032    0.032    0.032 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.121    0.121 min_bisection.py:167(_instantiate_model)
        7    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     5691    0.014    0.000    0.014    0.000 min_bisection.py:498(<listcomp>)
        7    0.012    0.002    0.729    0.104 min_bisection.py:457(_find_most_violated_constraints)
     5691    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
     6100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.006    0.001    2.858    0.408 min_bisection.py:510(_iterate)
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


