         327120 function calls in 3.667 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.241    0.320    2.242    0.320 min_bisection.py:316(_optimize)
   266996    0.430    0.000    0.476    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.290    0.041    0.766    0.109 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.246    0.035    0.325    0.046 min_bisection.py:487(_remove_constraints)
     4532    0.161    0.000    0.175    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     5935    0.050    0.000    0.050    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3256    0.046    0.000    0.046    0.000 min_bisection.py:408(_get_vals)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.123    0.123 min_bisection.py:167(_instantiate_model)
     5950    0.014    0.000    0.014    0.000 min_bisection.py:498(<listcomp>)
        7    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
     5950    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        7    0.011    0.002    0.789    0.113 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4532    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9070    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     9070    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001    3.529    0.504 min_bisection.py:510(_iterate)


