         172223 function calls in 1.339 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.606    0.152    0.607    0.152 min_bisection.py:316(_optimize)
   152148    0.197    0.000    0.222    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.163    0.041    0.386    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.119    0.119    0.119    0.119 min_bisection.py:69(<setcomp>)
     2632    0.090    0.000    0.099    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.230    0.230 min_bisection.py:167(_instantiate_model)
     1843    0.025    0.000    0.025    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        4    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
        4    0.003    0.001    0.393    0.098 min_bisection.py:457(_find_most_violated_constraints)
     5270    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     5270    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2632    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    1.094    0.274 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    1.339    1.339 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


