         173111 function calls in 1.490 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.756    0.189    0.757    0.189 min_bisection.py:316(_optimize)
   151975    0.197    0.000    0.222    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.152    0.038    0.374    0.093 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.126    0.126    0.126    0.126 min_bisection.py:69(<setcomp>)
     2805    0.096    0.000    0.104    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.043    0.043    0.236    0.236 min_bisection.py:167(_instantiate_model)
     1873    0.025    0.000    0.025    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        4    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
        4    0.004    0.001    0.383    0.096 min_bisection.py:457(_find_most_violated_constraints)
     5616    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     5616    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2805    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.003    0.001    1.239    0.310 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    1.490    1.490 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


