         281917 function calls in 1.938 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.777    0.130    0.778    0.130 min_bisection.py:316(_optimize)
   229456    0.310    0.000    0.348    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.240    0.040    0.588    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.199    0.033    0.263    0.044 min_bisection.py:487(_remove_constraints)
     4174    0.146    0.000    0.159    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     4864    0.041    0.000    0.041    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2818    0.038    0.000    0.038    0.000 min_bisection.py:408(_get_vals)
        1    0.030    0.030    0.030    0.030 min_bisection.py:69(<setcomp>)
        1    0.018    0.018    0.117    0.117 min_bisection.py:167(_instantiate_model)
        6    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
     4864    0.012    0.000    0.012    0.000 min_bisection.py:498(<listcomp>)
     4864    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        6    0.009    0.001    0.609    0.102 min_bisection.py:457(_find_most_violated_constraints)
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
     8354    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4174    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8354    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    1.806    0.301 min_bisection.py:510(_iterate)


