         330707 function calls in 4.004 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.525    0.361    2.527    0.361 min_bisection.py:316(_optimize)
   267132    0.450    0.000    0.496    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.293    0.042    0.789    0.113 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.246    0.035    0.321    0.046 min_bisection.py:487(_remove_constraints)
     5248    0.181    0.000    0.197    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     5564    0.048    0.000    0.048    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3267    0.045    0.000    0.045    0.000 min_bisection.py:408(_get_vals)
        1    0.039    0.039    0.039    0.039 min_bisection.py:69(<setcomp>)
        1    0.023    0.023    0.130    0.130 min_bisection.py:167(_instantiate_model)
        7    0.014    0.002    0.014    0.002 {built-in method builtins.sorted}
     5567    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
        7    0.011    0.002    0.815    0.116 min_bisection.py:457(_find_most_violated_constraints)
     5567    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     5248    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10502    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.005    0.001    3.858    0.551 min_bisection.py:510(_iterate)
    10502    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)


