         1611812 function calls in 10.304 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33    3.661    0.111    3.666    0.111 min_bisection.py:316(_optimize)
  1249088    1.655    0.000    1.865    0.000 min_bisection.py:372(_get_cut_depth)
       33    1.506    0.046    1.931    0.059 min_bisection.py:487(_remove_constraints)
       33    1.391    0.042    3.255    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    31212    1.113    0.000    1.212    0.000 min_bisection.py:248(_add_triangle_inequality)
    31217    0.268    0.000    0.268    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    15420    0.209    0.000    0.209    0.000 min_bisection.py:408(_get_vals)
    31217    0.076    0.000    0.076    0.000 min_bisection.py:498(<listcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    31217    0.060    0.000    0.060    0.000 {method 'match' of 're.Pattern' objects}
       33    0.035    0.001    0.035    0.001 {built-in method builtins.sorted}
    31212    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
       33    0.033    0.001   10.167    0.308 min_bisection.py:510(_iterate)
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
    62430    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
    62430    0.032    0.000    0.065    0.000 abc.py:96(__instancecheck__)
       33    0.031    0.001    3.321    0.101 min_bisection.py:457(_find_most_violated_constraints)
        1    0.020    0.020    0.121    0.121 min_bisection.py:167(_instantiate_model)
    31217    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}
       32    0.012    0.000    0.012    0.000 {method 'update' of 'set' objects}


