         731084 function calls in 12.476 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    9.352    0.623    9.354    0.624 min_bisection.py:316(_optimize)
   569112    0.766    0.000    0.862    0.000 min_bisection.py:372(_get_cut_depth)
       15    0.653    0.044    0.836    0.056 min_bisection.py:487(_remove_constraints)
       15    0.608    0.041    1.470    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    14100    0.567    0.000    0.612    0.000 min_bisection.py:248(_add_triangle_inequality)
    13430    0.115    0.000    0.115    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     6915    0.096    0.000    0.096    0.000 min_bisection.py:408(_get_vals)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
        1    0.037    0.037    0.037    0.037 min_bisection.py:69(<setcomp>)
    13495    0.034    0.000    0.034    0.000 min_bisection.py:498(<listcomp>)
    13495    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
       15    0.024    0.002    0.024    0.002 {built-in method builtins.sorted}
       15    0.023    0.002    1.518    0.101 min_bisection.py:457(_find_most_violated_constraints)
        1    0.022    0.022    0.129    0.129 min_bisection.py:167(_instantiate_model)
    14100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       15    0.015    0.001   12.331    0.822 min_bisection.py:510(_iterate)
    28206    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
    28206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


