         1815201 function calls in 10.682 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37    3.200    0.086    3.206    0.087 min_bisection.py:316(_optimize)
  1399272    1.829    0.000    2.062    0.000 min_bisection.py:372(_get_cut_depth)
       37    1.714    0.046    2.197    0.059 min_bisection.py:487(_remove_constraints)
       37    1.537    0.042    3.599    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    36093    1.290    0.000    1.404    0.000 min_bisection.py:248(_add_triangle_inequality)
    35551    0.304    0.000    0.304    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    17167    0.233    0.000    0.233    0.000 min_bisection.py:408(_get_vals)
    35551    0.086    0.000    0.086    0.000 min_bisection.py:498(<listcomp>)
    35551    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
      781    0.068    0.000    0.068    0.000 min_bisection.py:241(<genexpr>)
       37    0.043    0.001    0.043    0.001 {built-in method builtins.sorted}
    36093    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
        1    0.038    0.038    0.038    0.038 min_bisection.py:69(<setcomp>)
       37    0.038    0.001   10.529    0.285 min_bisection.py:510(_iterate)
    72192    0.038    0.000    0.075    0.000 abc.py:96(__instancecheck__)
       37    0.038    0.001    3.679    0.099 min_bisection.py:457(_find_most_violated_constraints)
    72192    0.037    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
        1    0.022    0.022    0.137    0.137 min_bisection.py:167(_instantiate_model)
    35551    0.015    0.000    0.015    0.000 {method 'groups' of 're.Match' objects}
       36    0.012    0.000    0.012    0.000 {method 'update' of 'set' objects}


