         1694781 function calls in 20.998 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36   14.327    0.398   14.334    0.398 min_bisection.py:316(_optimize)
  1366584    1.793    0.000    2.025    0.000 min_bisection.py:372(_get_cut_depth)
       36    1.446    0.040    1.849    0.051 min_bisection.py:487(_remove_constraints)
       36    1.360    0.038    3.385    0.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    26908    1.020    0.000    1.105    0.000 min_bisection.py:248(_add_triangle_inequality)
    29355    0.254    0.000    0.254    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16696    0.232    0.000    0.232    0.000 min_bisection.py:408(_get_vals)
        1    0.122    0.122    0.122    0.122 min_bisection.py:69(<setcomp>)
    29783    0.072    0.000    0.072    0.000 min_bisection.py:498(<listcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    29783    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
       36    0.034    0.001    0.034    0.001 {built-in method builtins.sorted}
       36    0.033    0.001    3.451    0.096 min_bisection.py:457(_find_most_violated_constraints)
       36    0.029    0.001   20.768    0.577 min_bisection.py:510(_iterate)
    53822    0.029    0.000    0.057    0.000 abc.py:96(__instancecheck__)
    26908    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    53822    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.215    0.215 min_bisection.py:167(_instantiate_model)
    29783    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}
       35    0.008    0.000    0.008    0.000 {method 'update' of 'set' objects}


