         439183 function calls in 3.939 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    2.492    0.227    2.494    0.227 min_bisection.py:316(_optimize)
   403272    0.517    0.000    0.587    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.423    0.038    1.010    0.092 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4614    0.159    0.000    0.174    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.120    0.120    0.120    0.120 min_bisection.py:69(<setcomp>)
     5130    0.070    0.000    0.070    0.000 min_bisection.py:408(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.045    0.045    0.232    0.232 min_bisection.py:167(_instantiate_model)
       11    0.009    0.001    0.009    0.001 {built-in method builtins.sorted}
       11    0.008    0.001    1.026    0.093 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
     4614    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9234    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     9234    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       11    0.005    0.000    3.691    0.336 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.061    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.939    3.939 min_bisection.py:531(solve_iteratively)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)


