         289217 function calls in 2.348 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.044    0.174    1.045    0.174 min_bisection.py:316(_optimize)
   227738    0.306    0.000    0.345    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.303    0.051    0.648    0.108 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.245    0.041    0.332    0.055 min_bisection.py:487(_remove_constraints)
     4490    0.156    0.000    0.170    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
     6613    0.055    0.000    0.055    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2803    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
        1    0.019    0.019    0.120    0.120 min_bisection.py:167(_instantiate_model)
     6622    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
     6622    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
        6    0.011    0.002    0.011    0.002 {built-in method builtins.sorted}
        6    0.009    0.002    0.668    0.111 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
     8986    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     8986    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     4490    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.004    0.001    2.213    0.369 min_bisection.py:510(_iterate)


