         287512 function calls in 2.489 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.282    0.214    1.283    0.214 min_bisection.py:316(_optimize)
   229318    0.310    0.000    0.348    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.236    0.039    0.584    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.209    0.035    0.273    0.045 min_bisection.py:487(_remove_constraints)
     5100    0.182    0.000    0.197    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4696    0.040    0.000    0.040    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2796    0.038    0.000    0.038    0.000 min_bisection.py:408(_get_vals)
        1    0.030    0.030    0.030    0.030 min_bisection.py:69(<setcomp>)
        1    0.018    0.018    0.117    0.117 min_bisection.py:167(_instantiate_model)
        6    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
     4696    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
        6    0.009    0.001    0.606    0.101 min_bisection.py:457(_find_most_violated_constraints)
     4696    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    10206    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        6    0.005    0.001    2.358    0.393 min_bisection.py:510(_iterate)


