         170671 function calls in 1.333 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.646    0.161    0.646    0.162 min_bisection.py:316(_optimize)
   152464    0.196    0.000    0.221    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.157    0.039    0.378    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.094    0.094    0.094    0.094 min_bisection.py:69(<setcomp>)
     2316    0.079    0.000    0.086    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.205    0.205 min_bisection.py:167(_instantiate_model)
     1867    0.025    0.000    0.025    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
        4    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
        4    0.003    0.001    0.387    0.097 min_bisection.py:457(_find_most_violated_constraints)
     4638    0.003    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     4638    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2316    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    1.114    0.278 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    1.333    1.333 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


