         235599 function calls in 1.978 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.902    0.180    0.902    0.180 min_bisection.py:316(_optimize)
        5    0.280    0.056    0.574    0.115 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   191606    0.262    0.000    0.295    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.159    0.032    0.210    0.042 min_bisection.py:487(_remove_constraints)
     3520    0.122    0.000    0.133    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.038    0.038    0.038    0.038 min_bisection.py:69(<setcomp>)
     2304    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
     3813    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.022    0.022    0.129    0.129 min_bisection.py:167(_instantiate_model)
        5    0.010    0.002    0.010    0.002 {built-in method builtins.sorted}
     3815    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
        5    0.008    0.002    0.592    0.118 min_bisection.py:457(_find_most_violated_constraints)
     3815    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     3520    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7046    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     7046    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    1.834    0.367 min_bisection.py:510(_iterate)


