         385784 function calls in 3.536 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.919    0.240    1.921    0.240 min_bisection.py:316(_optimize)
   304857    0.410    0.000    0.461    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.315    0.039    0.776    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.304    0.038    0.394    0.049 min_bisection.py:487(_remove_constraints)
     7100    0.250    0.000    0.272    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.067    0.000    0.067    0.000 min_bisection.py:241(<genexpr>)
     6610    0.056    0.000    0.056    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3687    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.034    0.034    0.034    0.034 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.131    0.131 min_bisection.py:167(_instantiate_model)
        8    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     6610    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
     6610    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        8    0.011    0.001    0.803    0.100 min_bisection.py:457(_find_most_violated_constraints)
    14206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        8    0.007    0.001    3.390    0.424 min_bisection.py:510(_iterate)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)


