         283087 function calls in 2.149 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.963    0.161    0.964    0.161 min_bisection.py:316(_optimize)
   228961    0.306    0.000    0.345    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.247    0.041    0.592    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.211    0.035    0.281    0.047 min_bisection.py:487(_remove_constraints)
     4174    0.145    0.000    0.158    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     5308    0.044    0.000    0.044    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2786    0.038    0.000    0.038    0.000 min_bisection.py:408(_get_vals)
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.120    0.120 min_bisection.py:167(_instantiate_model)
     5308    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
        6    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
     5308    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        6    0.010    0.002    0.614    0.102 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4174    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8354    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8354    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    2.014    0.336 min_bisection.py:510(_iterate)


