         1137630 function calls in 16.494 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   11.701    0.488   11.706    0.488 min_bisection.py:316(_optimize)
       24    1.256    0.052    1.682    0.070 min_bisection.py:487(_remove_constraints)
   900217    1.255    0.000    1.410    0.000 min_bisection.py:372(_get_cut_depth)
       24    0.939    0.039    2.349    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    12764    0.445    0.000    0.485    0.000 min_bisection.py:248(_add_triangle_inequality)
    31883    0.267    0.000    0.267    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11172    0.156    0.000    0.156    0.000 min_bisection.py:408(_get_vals)
        1    0.106    0.106    0.106    0.106 min_bisection.py:69(<setcomp>)
    33235    0.080    0.000    0.080    0.000 min_bisection.py:498(<listcomp>)
    33235    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
       24    0.025    0.001    2.399    0.100 min_bisection.py:457(_find_most_violated_constraints)
       24    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
        1    0.021    0.021    0.197    0.197 min_bisection.py:167(_instantiate_model)
    33235    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}
    12764    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       24    0.014    0.001   16.282    0.678 min_bisection.py:510(_iterate)
    25534    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    25534    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


