         969790 function calls in 11.804 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    7.725    0.386    7.729    0.386 min_bisection.py:316(_optimize)
   758329    1.018    0.000    1.146    0.000 min_bisection.py:372(_get_cut_depth)
       20    0.872    0.044    1.119    0.056 min_bisection.py:487(_remove_constraints)
       20    0.806    0.040    1.952    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    18104    0.644    0.000    0.702    0.000 min_bisection.py:248(_add_triangle_inequality)
    18079    0.156    0.000    0.156    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9290    0.128    0.000    0.128    0.000 min_bisection.py:408(_get_vals)
        1    0.124    0.124    0.124    0.124 min_bisection.py:69(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    18137    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
    18137    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
       20    0.027    0.001    2.005    0.100 min_bisection.py:457(_find_most_violated_constraints)
       20    0.026    0.001    0.026    0.001 {built-in method builtins.sorted}
        1    0.024    0.024    0.216    0.216 min_bisection.py:167(_instantiate_model)
    18104    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    36214    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
       20    0.019    0.001   11.573    0.579 min_bisection.py:510(_iterate)
    36214    0.019    0.000    0.038    0.000 abc.py:96(__instancecheck__)
    18137    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
       19    0.007    0.000    0.007    0.000 {method 'update' of 'set' objects}


