         211639 function calls in 2.515 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.695    0.339    1.696    0.339 min_bisection.py:316(_optimize)
   188082    0.246    0.000    0.278    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.195    0.039    0.473    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3118    0.106    0.000    0.116    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.098    0.098    0.098    0.098 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.209    0.209 min_bisection.py:167(_instantiate_model)
     2322    0.031    0.000    0.031    0.000 min_bisection.py:408(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        5    0.005    0.001    0.484    0.097 min_bisection.py:457(_find_most_violated_constraints)
     6242    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     3118    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6242    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    2.291    0.458 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.515    2.515 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.000    0.000 utils.py:855(__init__)


