         1287829 function calls in 10.767 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    5.501    0.204    5.505    0.204 min_bisection.py:316(_optimize)
       27    1.415    0.052    1.875    0.069 min_bisection.py:487(_remove_constraints)
  1014231    1.321    0.000    1.495    0.000 min_bisection.py:372(_get_cut_depth)
       27    1.139    0.042    2.634    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    14300    0.515    0.000    0.560    0.000 min_bisection.py:248(_add_triangle_inequality)
    32602    0.274    0.000    0.274    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12570    0.174    0.000    0.174    0.000 min_bisection.py:408(_get_vals)
    38919    0.093    0.000    0.093    0.000 min_bisection.py:498(<listcomp>)
    38919    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.038    0.038    0.038    0.038 min_bisection.py:69(<setcomp>)
        1    0.022    0.022    0.127    0.127 min_bisection.py:167(_instantiate_model)
       27    0.020    0.001    2.672    0.099 min_bisection.py:457(_find_most_violated_constraints)
       27    0.018    0.001    0.018    0.001 {built-in method builtins.sorted}
    38919    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}
    28606    0.015    0.000    0.030    0.000 abc.py:96(__instancecheck__)
       27    0.015    0.001   10.624    0.393 min_bisection.py:510(_iterate)
    28606    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    14300    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


