         174561 function calls in 2.239 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    1.477    0.369    1.478    0.370 min_bisection.py:316(_optimize)
   151680    0.198    0.000    0.223    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.166    0.041    0.389    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.121    0.121    0.121    0.121 min_bisection.py:69(<setcomp>)
     3100    0.106    0.000    0.116    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.045    0.045    0.234    0.234 min_bisection.py:167(_instantiate_model)
     1863    0.025    0.000    0.025    0.000 min_bisection.py:408(_get_vals)
        4    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        4    0.005    0.001    0.400    0.100 min_bisection.py:457(_find_most_violated_constraints)
     6206    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    1.990    0.497 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.061    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.239    2.239 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


