         236562 function calls in 2.246 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.166    0.233    1.167    0.233 min_bisection.py:316(_optimize)
   191241    0.329    0.000    0.361    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.209    0.042    0.569    0.114 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        5    0.165    0.033    0.219    0.044 min_bisection.py:487(_remove_constraints)
     3648    0.125    0.000    0.137    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4130    0.035    0.000    0.035    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
     2323    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
        1    0.020    0.020    0.123    0.123 min_bisection.py:167(_instantiate_model)
     4133    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
        5    0.010    0.002    0.010    0.002 {built-in method builtins.sorted}
        5    0.009    0.002    0.588    0.118 min_bisection.py:457(_find_most_violated_constraints)
     4133    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     3648    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7302    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     7302    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    2.108    0.422 min_bisection.py:510(_iterate)


