         418507 function calls in 4.274 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    2.518    0.280    2.520    0.280 min_bisection.py:316(_optimize)
   343203    0.537    0.000    0.595    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.358    0.040    0.954    0.106 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.326    0.036    0.429    0.048 min_bisection.py:487(_remove_constraints)
     5324    0.186    0.000    0.204    0.000 min_bisection.py:248(_add_triangle_inequality)
     7613    0.064    0.000    0.064    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.062    0.000    0.062    0.000 min_bisection.py:241(<genexpr>)
     4200    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
        1    0.022    0.022    0.128    0.128 min_bisection.py:167(_instantiate_model)
     7667    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
     7667    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        9    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
        9    0.012    0.001    0.979    0.109 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     5324    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10654    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        9    0.006    0.001    4.131    0.459 min_bisection.py:510(_iterate)
    10654    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


