         429558 function calls in 6.063 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    4.184    0.465    4.185    0.465 min_bisection.py:316(_optimize)
   342743    0.471    0.000    0.529    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.445    0.049    0.975    0.108 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.346    0.038    0.450    0.050 min_bisection.py:487(_remove_constraints)
     7174    0.249    0.000    0.272    0.000 min_bisection.py:248(_add_triangle_inequality)
     7708    0.066    0.000    0.066    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4181    0.059    0.000    0.059    0.000 min_bisection.py:408(_get_vals)
        1    0.037    0.037    0.037    0.037 min_bisection.py:69(<setcomp>)
        1    0.022    0.022    0.128    0.128 min_bisection.py:167(_instantiate_model)
     7720    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
        9    0.018    0.002    0.018    0.002 {built-in method builtins.sorted}
        9    0.017    0.002    1.010    0.112 min_bisection.py:457(_find_most_violated_constraints)
     7720    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
     7174    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14354    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    14354    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        9    0.007    0.001    5.919    0.658 min_bisection.py:510(_iterate)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


