         251936 function calls in 3.893 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.972    0.495    2.973    0.496 min_bisection.py:316(_optimize)
   222810    0.287    0.000    0.324    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.286    0.048    0.611    0.102 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3956    0.135    0.000    0.148    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.042    0.042    0.139    0.139 min_bisection.py:167(_instantiate_model)
     2762    0.037    0.000    0.037    0.000 min_bisection.py:408(_get_vals)
        1    0.030    0.030    0.030    0.030 min_bisection.py:69(<setcomp>)
        6    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
        6    0.005    0.001    0.622    0.104 min_bisection.py:457(_find_most_violated_constraints)
     7918    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     7918    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     3956    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.004    0.001    3.739    0.623 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.893    3.893 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


