         386812 function calls in 3.783 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    2.114    0.264    2.115    0.264 min_bisection.py:316(_optimize)
   304842    0.462    0.000    0.512    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.329    0.041    0.841    0.105 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.308    0.038    0.399    0.050 min_bisection.py:487(_remove_constraints)
     7100    0.244    0.000    0.266    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     6880    0.058    0.000    0.058    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3691    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
        1    0.018    0.018    0.117    0.117 min_bisection.py:167(_instantiate_model)
        8    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
     6880    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6880    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        8    0.012    0.002    0.870    0.109 min_bisection.py:457(_find_most_violated_constraints)
    14206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001    3.652    0.456 min_bisection.py:510(_iterate)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


