         215422 function calls in 3.443 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.564    0.513    2.564    0.513 min_bisection.py:316(_optimize)
   187322    0.244    0.000    0.275    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.199    0.040    0.474    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3878    0.133    0.000    0.145    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.125    0.125    0.125    0.125 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.236    0.236 min_bisection.py:167(_instantiate_model)
     2289    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
        5    0.005    0.001    0.486    0.097 min_bisection.py:457(_find_most_violated_constraints)
     3878    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7762    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     7762    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    3.192    0.638 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.443    3.443 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


