         429600 function calls in 5.829 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    4.033    0.448    4.034    0.448 min_bisection.py:316(_optimize)
   342727    0.467    0.000    0.525    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.367    0.041    0.892    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.345    0.038    0.445    0.049 min_bisection.py:487(_remove_constraints)
     7310    0.252    0.000    0.275    0.000 min_bisection.py:248(_add_triangle_inequality)
     7450    0.064    0.000    0.064    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4188    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        1    0.038    0.038    0.038    0.038 min_bisection.py:69(<setcomp>)
        1    0.027    0.027    0.137    0.137 min_bisection.py:167(_instantiate_model)
     7468    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
        9    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     7468    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        9    0.014    0.002    0.921    0.102 min_bisection.py:457(_find_most_violated_constraints)
        1    0.010    0.010    0.010    0.010 min_bisection.py:237(<dictcomp>)
    14626    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
    14626    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     7310    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        9    0.008    0.001    5.677    0.631 min_bisection.py:510(_iterate)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


