         1554708 function calls in 16.868 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32   10.346    0.323   10.352    0.324 min_bisection.py:316(_optimize)
       32    1.736    0.054    2.261    0.071 min_bisection.py:487(_remove_constraints)
  1201345    1.597    0.000    1.803    0.000 min_bisection.py:372(_get_cut_depth)
       32    1.266    0.040    3.070    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    22189    0.856    0.000    0.927    0.000 min_bisection.py:248(_add_triangle_inequality)
    36356    0.308    0.000    0.308    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    14880    0.206    0.000    0.206    0.000 min_bisection.py:408(_get_vals)
    45089    0.108    0.000    0.108    0.000 min_bisection.py:498(<listcomp>)
    45089    0.083    0.000    0.083    0.000 {method 'match' of 're.Pattern' objects}
      781    0.077    0.000    0.077    0.000 min_bisection.py:241(<genexpr>)
        1    0.038    0.038    0.038    0.038 min_bisection.py:69(<setcomp>)
       32    0.035    0.001    0.035    0.001 {built-in method builtins.sorted}
       32    0.034    0.001    3.139    0.098 min_bisection.py:457(_find_most_violated_constraints)
        1    0.026    0.026    0.149    0.149 min_bisection.py:167(_instantiate_model)
    22189    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
       32    0.023    0.001   16.702    0.522 min_bisection.py:510(_iterate)
    44384    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    44384    0.023    0.000    0.046    0.000 abc.py:96(__instancecheck__)
    45089    0.019    0.000    0.019    0.000 {method 'groups' of 're.Match' objects}
       31    0.008    0.000    0.008    0.000 {method 'update' of 'set' objects}


