         1688582 function calls in 25.149 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36   18.493    0.514   18.500    0.514 min_bisection.py:316(_optimize)
  1368002    1.872    0.000    2.104    0.000 min_bisection.py:372(_get_cut_depth)
       36    1.421    0.039    3.525    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       36    1.403    0.039    1.783    0.050 min_bisection.py:487(_remove_constraints)
    26400    0.933    0.000    1.018    0.000 min_bisection.py:248(_add_triangle_inequality)
    27824    0.238    0.000    0.238    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16633    0.232    0.000    0.232    0.000 min_bisection.py:408(_get_vals)
        1    0.112    0.112    0.112    0.112 min_bisection.py:69(<setcomp>)
    28514    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    28514    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
       36    0.035    0.001    3.594    0.100 min_bisection.py:457(_find_most_violated_constraints)
       36    0.034    0.001    0.034    0.001 {built-in method builtins.sorted}
    26400    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    0.210    0.210 min_bisection.py:167(_instantiate_model)
       36    0.028    0.001   24.924    0.692 min_bisection.py:510(_iterate)
    52806    0.028    0.000    0.055    0.000 abc.py:96(__instancecheck__)
    52806    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    28514    0.012    0.000    0.012    0.000 {method 'groups' of 're.Match' objects}
       35    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


