         750442 function calls in 5.358 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    2.221    0.139    2.224    0.139 min_bisection.py:316(_optimize)
   602612    0.865    0.000    0.969    0.000 min_bisection.py:372(_get_cut_depth)
       16    0.773    0.048    1.037    0.065 min_bisection.py:487(_remove_constraints)
       16    0.633    0.040    1.602    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8297    0.290    0.000    0.316    0.000 min_bisection.py:248(_add_triangle_inequality)
    20060    0.168    0.000    0.168    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7416    0.104    0.000    0.104    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    20060    0.048    0.000    0.048    0.000 min_bisection.py:498(<listcomp>)
    20060    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
        1    0.034    0.034    0.034    0.034 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.124    0.124 min_bisection.py:167(_instantiate_model)
       16    0.017    0.001    0.017    0.001 {built-in method builtins.sorted}
       16    0.017    0.001    1.636    0.102 min_bisection.py:457(_find_most_violated_constraints)
       16    0.009    0.001    5.218    0.326 min_bisection.py:510(_iterate)
     8297    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16600    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    16600    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    20060    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)


