         238810 function calls in 2.474 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.348    0.270    1.349    0.270 min_bisection.py:316(_optimize)
        5    0.290    0.058    0.594    0.119 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   191717    0.271    0.000    0.304    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.163    0.033    0.213    0.043 min_bisection.py:487(_remove_constraints)
     4100    0.141    0.000    0.154    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:69(<setcomp>)
     2311    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
     3629    0.031    0.000    0.031    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.021    0.021    0.124    0.124 min_bisection.py:167(_instantiate_model)
        5    0.014    0.003    0.014    0.003 {built-in method builtins.sorted}
        5    0.013    0.003    0.621    0.124 min_bisection.py:457(_find_most_violated_constraints)
     3633    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
     3633    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    2.334    0.467 min_bisection.py:510(_iterate)


