         287525 function calls in 3.288 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.982    0.330    1.983    0.331 min_bisection.py:316(_optimize)
   229384    0.385    0.000    0.424    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.257    0.043    0.680    0.113 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.207    0.034    0.269    0.045 min_bisection.py:487(_remove_constraints)
     5100    0.175    0.000    0.191    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4637    0.040    0.000    0.040    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2794    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.123    0.123 min_bisection.py:167(_instantiate_model)
        6    0.015    0.002    0.015    0.002 {built-in method builtins.sorted}
        6    0.013    0.002    0.708    0.118 min_bisection.py:457(_find_most_violated_constraints)
     4639    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
     4639    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10206    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001    3.150    0.525 min_bisection.py:510(_iterate)


