         369349 function calls in 4.172 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    2.683    0.335    2.685    0.336 min_bisection.py:316(_optimize)
   304937    0.413    0.000    0.465    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.324    0.040    0.789    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.281    0.035    0.373    0.047 min_bisection.py:487(_remove_constraints)
     4466    0.156    0.000    0.171    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     6944    0.059    0.000    0.059    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3711    0.052    0.000    0.052    0.000 min_bisection.py:408(_get_vals)
        1    0.032    0.032    0.032    0.032 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.120    0.120 min_bisection.py:167(_instantiate_model)
     6957    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
     6957    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        8    0.011    0.001    0.011    0.001 {built-in method builtins.sorted}
        8    0.011    0.001    0.811    0.101 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4466    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8938    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     8938    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        8    0.005    0.001    4.037    0.505 min_bisection.py:510(_iterate)


