         923438 function calls in 9.310 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    5.420    0.285    5.424    0.285 min_bisection.py:316(_optimize)
       19    1.042    0.055    1.395    0.073 min_bisection.py:487(_remove_constraints)
   712859    0.937    0.000    1.059    0.000 min_bisection.py:372(_get_cut_depth)
       19    0.725    0.038    1.784    0.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    11928    0.477    0.000    0.515    0.000 min_bisection.py:248(_add_triangle_inequality)
    25894    0.217    0.000    0.217    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8756    0.123    0.000    0.123    0.000 min_bisection.py:408(_get_vals)
    27828    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
    27828    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.040    0.040    0.040    0.040 min_bisection.py:69(<setcomp>)
        1    0.028    0.028    0.139    0.139 min_bisection.py:167(_instantiate_model)
       19    0.015    0.001    1.813    0.095 min_bisection.py:457(_find_most_violated_constraints)
       19    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
    23862    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       19    0.013    0.001    9.156    0.482 min_bisection.py:510(_iterate)
    11928    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23862    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    27828    0.012    0.000    0.012    0.000 {method 'groups' of 're.Match' objects}
        1    0.009    0.009    0.009    0.009 min_bisection.py:237(<dictcomp>)


