         174604 function calls in 2.923 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    2.163    0.541    2.164    0.541 min_bisection.py:316(_optimize)
   151680    0.199    0.000    0.224    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.163    0.041    0.387    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.123    0.123    0.123    0.123 min_bisection.py:69(<setcomp>)
     3100    0.105    0.000    0.115    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.235    0.235 min_bisection.py:167(_instantiate_model)
     1864    0.025    0.000    0.025    0.000 min_bisection.py:408(_get_vals)
        4    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        4    0.005    0.001    0.399    0.100 min_bisection.py:457(_find_most_violated_constraints)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    2.672    0.668 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.061    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.923    2.923 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


