         215476 function calls in 3.671 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.793    0.559    2.794    0.559 min_bisection.py:316(_optimize)
   187313    0.244    0.000    0.276    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.199    0.040    0.474    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3887    0.133    0.000    0.146    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.120    0.120    0.120    0.120 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.046    0.046    0.233    0.233 min_bisection.py:167(_instantiate_model)
     2315    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
        5    0.005    0.001    0.486    0.097 min_bisection.py:457(_find_most_violated_constraints)
     7780    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     3887    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7780    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    3.422    0.684 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.671    3.671 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


