         465950 function calls in 4.307 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    2.386    0.239    2.388    0.239 min_bisection.py:316(_optimize)
   380453    0.507    0.000    0.571    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.383    0.038    0.510    0.051 min_bisection.py:487(_remove_constraints)
       10    0.383    0.038    0.954    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5543    0.194    0.000    0.212    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.121    0.121    0.121    0.121 min_bisection.py:69(<setcomp>)
     9517    0.080    0.000    0.080    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4597    0.064    0.000    0.064    0.000 min_bisection.py:408(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     9592    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
        1    0.021    0.021    0.209    0.209 min_bisection.py:167(_instantiate_model)
     9592    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
       10    0.011    0.001    0.011    0.001 {built-in method builtins.sorted}
       10    0.010    0.001    0.974    0.097 min_bisection.py:457(_find_most_violated_constraints)
       10    0.006    0.001    4.083    0.408 min_bisection.py:510(_iterate)
    11092    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    11092    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     5543    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.005    0.005    0.006    0.006 random.py:315(sample)


