         849799 function calls in 7.295 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    3.826    0.213    3.829    0.213 min_bisection.py:316(_optimize)
   680652    0.902    0.000    1.018    0.000 min_bisection.py:372(_get_cut_depth)
       18    0.817    0.045    1.091    0.061 min_bisection.py:487(_remove_constraints)
       18    0.713    0.040    1.730    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     9948    0.435    0.000    0.466    0.000 min_bisection.py:248(_add_triangle_inequality)
    19989    0.169    0.000    0.169    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8288    0.115    0.000    0.115    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    21484    0.052    0.000    0.052    0.000 min_bisection.py:498(<listcomp>)
    21484    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.125    0.125 min_bisection.py:167(_instantiate_model)
       18    0.016    0.001    1.763    0.098 min_bisection.py:457(_find_most_violated_constraints)
       18    0.016    0.001    0.016    0.001 {built-in method builtins.sorted}
    19902    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
       18    0.010    0.001    7.155    0.398 min_bisection.py:510(_iterate)
     9948    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    19902    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    21484    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)


