         374681 function calls in 3.510 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.982    0.248    1.983    0.248 min_bisection.py:316(_optimize)
   305228    0.412    0.000    0.463    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.327    0.041    0.790    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.289    0.036    0.380    0.048 min_bisection.py:487(_remove_constraints)
     5092    0.177    0.000    0.193    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     6794    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3718    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.123    0.123 min_bisection.py:167(_instantiate_model)
     6828    0.017    0.000    0.017    0.000 min_bisection.py:498(<listcomp>)
        8    0.014    0.002    0.014    0.002 {built-in method builtins.sorted}
     6828    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        8    0.012    0.002    0.816    0.102 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     5092    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        8    0.005    0.001    3.372    0.421 min_bisection.py:510(_iterate)
    10190    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
    10190    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}


