         211682 function calls in 2.613 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.863    0.373    1.864    0.373 min_bisection.py:316(_optimize)
   188074    0.248    0.000    0.279    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.192    0.038    0.472    0.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3126    0.106    0.000    0.116    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.043    0.043    0.141    0.141 min_bisection.py:167(_instantiate_model)
     2310    0.031    0.000    0.031    0.000 min_bisection.py:408(_get_vals)
        1    0.030    0.030    0.030    0.030 min_bisection.py:69(<setcomp>)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
        5    0.005    0.001    0.483    0.097 min_bisection.py:457(_find_most_violated_constraints)
     6258    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3126    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6258    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        5    0.003    0.001    2.458    0.492 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.613    2.613 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


