         946863 function calls in 16.705 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   13.105    0.624   13.109    0.624 min_bisection.py:316(_optimize)
   798972    1.123    0.000    1.259    0.000 min_bisection.py:372(_get_cut_depth)
       21    0.823    0.039    2.081    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    0.735    0.035    0.950    0.045 min_bisection.py:487(_remove_constraints)
     9882    0.347    0.000    0.378    0.000 min_bisection.py:248(_add_triangle_inequality)
     9798    0.136    0.000    0.136    0.000 min_bisection.py:408(_get_vals)
    16030    0.135    0.000    0.135    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    16428    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
    16428    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.125    0.125 min_bisection.py:167(_instantiate_model)
       21    0.020    0.001    2.121    0.101 min_bisection.py:457(_find_most_violated_constraints)
       21    0.019    0.001    0.019    0.001 {built-in method builtins.sorted}
     9882    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       21    0.011    0.001   16.565    0.789 min_bisection.py:510(_iterate)
    19770    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    19770    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    16428    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


