         1846943 function calls in 24.693 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39   17.273    0.443   17.280    0.443 min_bisection.py:316(_optimize)
  1468688    1.993    0.000    2.246    0.000 min_bisection.py:372(_get_cut_depth)
       39    1.916    0.049    2.458    0.063 min_bisection.py:487(_remove_constraints)
       39    1.540    0.039    3.785    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    23825    0.851    0.000    0.927    0.000 min_bisection.py:248(_add_triangle_inequality)
    36915    0.310    0.000    0.310    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    18151    0.253    0.000    0.253    0.000 min_bisection.py:408(_get_vals)
    48123    0.115    0.000    0.115    0.000 min_bisection.py:498(<listcomp>)
    48123    0.087    0.000    0.087    0.000 {method 'match' of 're.Pattern' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.037    0.037    0.037    0.037 min_bisection.py:69(<setcomp>)
       39    0.036    0.001    3.856    0.099 min_bisection.py:457(_find_most_violated_constraints)
       39    0.035    0.001    0.035    0.001 {built-in method builtins.sorted}
    47656    0.026    0.000    0.051    0.000 abc.py:96(__instancecheck__)
    23825    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
       39    0.025    0.001   24.548    0.629 min_bisection.py:510(_iterate)
    47656    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
        1    0.025    0.025    0.130    0.130 min_bisection.py:167(_instantiate_model)
    48123    0.020    0.000    0.020    0.000 {method 'groups' of 're.Match' objects}
       38    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


