         1017004 function calls in 7.298 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    3.015    0.144    3.019    0.144 min_bisection.py:316(_optimize)
   796169    1.045    0.000    1.179    0.000 min_bisection.py:372(_get_cut_depth)
       21    0.918    0.044    1.177    0.056 min_bisection.py:487(_remove_constraints)
       21    0.846    0.040    2.026    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    18864    0.736    0.000    0.796    0.000 min_bisection.py:248(_add_triangle_inequality)
    19068    0.164    0.000    0.164    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9782    0.134    0.000    0.134    0.000 min_bisection.py:408(_get_vals)
        1    0.110    0.110    0.110    0.110 min_bisection.py:69(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    19068    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
    19068    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
       21    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
       21    0.022    0.001    2.073    0.099 min_bisection.py:457(_find_most_violated_constraints)
        1    0.021    0.021    0.199    0.199 min_bisection.py:167(_instantiate_model)
       21    0.020    0.001    7.084    0.337 min_bisection.py:510(_iterate)
    18864    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    37734    0.020    0.000    0.039    0.000 abc.py:96(__instancecheck__)
    37734    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    19068    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)


