         287176 function calls in 2.644 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.396    0.233    1.397    0.233 min_bisection.py:316(_optimize)
   229335    0.333    0.000    0.371    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.243    0.041    0.615    0.102 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.208    0.035    0.270    0.045 min_bisection.py:487(_remove_constraints)
     5100    0.177    0.000    0.193    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4610    0.040    0.000    0.040    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.040    0.040    0.040    0.040 min_bisection.py:69(<setcomp>)
     2803    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
        1    0.021    0.021    0.129    0.129 min_bisection.py:167(_instantiate_model)
        6    0.016    0.003    0.016    0.003 {built-in method builtins.sorted}
        6    0.011    0.002    0.641    0.107 min_bisection.py:457(_find_most_violated_constraints)
     4610    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
     4610    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
    10206    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001    2.501    0.417 min_bisection.py:510(_iterate)
    10206    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        1    0.005    0.005    0.005    0.005 random.py:315(sample)


