         288316 function calls in 3.942 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.917    0.417    2.918    0.417 min_bisection.py:316(_optimize)
   258150    0.334    0.000    0.378    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.263    0.038    0.641    0.092 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4038    0.139    0.000    0.151    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.097    0.097    0.097    0.097 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     3218    0.044    0.000    0.044    0.000 min_bisection.py:408(_get_vals)
        1    0.043    0.043    0.208    0.208 min_bisection.py:167(_instantiate_model)
        7    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        7    0.005    0.001    0.653    0.093 min_bisection.py:457(_find_most_violated_constraints)
     8082    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8082    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4038    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        7    0.004    0.001    3.719    0.531 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.942    3.942 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


