         1175119 function calls in 7.766 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    2.915    0.121    2.920    0.122 min_bisection.py:316(_optimize)
   908708    1.203    0.000    1.356    0.000 min_bisection.py:372(_get_cut_depth)
       24    1.093    0.046    1.402    0.058 min_bisection.py:487(_remove_constraints)
       24    0.914    0.038    2.269    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    23100    0.881    0.000    0.954    0.000 min_bisection.py:248(_add_triangle_inequality)
    22674    0.195    0.000    0.195    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11174    0.153    0.000    0.153    0.000 min_bisection.py:408(_get_vals)
      781    0.067    0.000    0.067    0.000 min_bisection.py:241(<genexpr>)
    22674    0.055    0.000    0.055    0.000 min_bisection.py:498(<listcomp>)
    22674    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
        1    0.034    0.034    0.034    0.034 min_bisection.py:69(<setcomp>)
       24    0.029    0.001    0.029    0.001 {built-in method builtins.sorted}
    46206    0.024    0.000    0.048    0.000 abc.py:96(__instancecheck__)
       24    0.024    0.001    7.619    0.317 min_bisection.py:510(_iterate)
    23100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    46206    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
       24    0.024    0.001    2.322    0.097 min_bisection.py:457(_find_most_violated_constraints)
        1    0.022    0.022    0.131    0.131 min_bisection.py:167(_instantiate_model)
    22674    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}
       23    0.006    0.000    0.006    0.000 {method 'update' of 'set' objects}


