         239050 function calls in 1.742 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.711    0.142    0.712    0.142 min_bisection.py:316(_optimize)
   191627    0.257    0.000    0.289    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.214    0.043    0.503    0.101 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        5    0.163    0.033    0.215    0.043 min_bisection.py:487(_remove_constraints)
     4100    0.144    0.000    0.157    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     3887    0.033    0.000    0.033    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2310    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
        1    0.019    0.019    0.119    0.119 min_bisection.py:167(_instantiate_model)
        5    0.014    0.003    0.014    0.003 {built-in method builtins.sorted}
        5    0.010    0.002    0.527    0.105 min_bisection.py:457(_find_most_violated_constraints)
     3887    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
     3887    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    1.608    0.322 min_bisection.py:510(_iterate)


