         385840 function calls in 3.689 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.997    0.250    1.998    0.250 min_bisection.py:316(_optimize)
   304780    0.415    0.000    0.466    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.391    0.049    0.857    0.107 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.304    0.038    0.393    0.049 min_bisection.py:487(_remove_constraints)
     7100    0.242    0.000    0.264    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.069    0.000    0.069    0.000 min_bisection.py:241(<genexpr>)
     6605    0.056    0.000    0.056    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3736    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.034    0.034    0.034    0.034 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.132    0.132 min_bisection.py:167(_instantiate_model)
     6605    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
        8    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     6605    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        8    0.012    0.001    0.885    0.111 min_bisection.py:457(_find_most_violated_constraints)
    14206    0.007    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        8    0.007    0.001    3.542    0.443 min_bisection.py:510(_iterate)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)


