         385769 function calls in 3.382 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.749    0.219    1.751    0.219 min_bisection.py:316(_optimize)
   304913    0.414    0.000    0.464    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.339    0.042    0.804    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.303    0.038    0.392    0.049 min_bisection.py:487(_remove_constraints)
     7100    0.245    0.000    0.268    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     6590    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3713    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.119    0.119 min_bisection.py:167(_instantiate_model)
        8    0.018    0.002    0.018    0.002 {built-in method builtins.sorted}
     6590    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
        8    0.014    0.002    0.835    0.104 min_bisection.py:457(_find_most_violated_constraints)
     6590    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        8    0.008    0.001    3.248    0.406 min_bisection.py:510(_iterate)
    14206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


