         240563 function calls in 2.515 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.397    0.279    1.397    0.279 min_bisection.py:316(_optimize)
   191141    0.330    0.000    0.363    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.209    0.042    0.571    0.114 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        5    0.175    0.035    0.231    0.046 min_bisection.py:487(_remove_constraints)
     4100    0.143    0.000    0.156    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.037    0.037    0.037    0.037 min_bisection.py:69(<setcomp>)
     4177    0.035    0.000    0.035    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2320    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
        1    0.022    0.022    0.127    0.127 min_bisection.py:167(_instantiate_model)
        5    0.011    0.002    0.011    0.002 {built-in method builtins.sorted}
     4185    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
        5    0.009    0.002    0.591    0.118 min_bisection.py:457(_find_most_violated_constraints)
     4185    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        5    0.004    0.001    2.372    0.474 min_bisection.py:510(_iterate)


