         252513 function calls in 3.776 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.791    0.465    2.792    0.465 min_bisection.py:316(_optimize)
   222527    0.291    0.000    0.329    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.238    0.040    0.567    0.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4099    0.142    0.000    0.155    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.127    0.127    0.127    0.127 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.045    0.045    0.239    0.239 min_bisection.py:167(_instantiate_model)
     2777    0.038    0.000    0.038    0.000 min_bisection.py:408(_get_vals)
        6    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        6    0.006    0.001    0.579    0.097 min_bisection.py:457(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
     4099    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8204    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8204    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    3.522    0.587 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.061    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.776    3.776 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


