         386305 function calls in 3.334 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.695    0.212    1.696    0.212 min_bisection.py:316(_optimize)
   304933    0.421    0.000    0.472    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.335    0.042    0.807    0.101 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.307    0.038    0.398    0.050 min_bisection.py:487(_remove_constraints)
     7100    0.242    0.000    0.265    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     6693    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3732    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.032    0.032    0.032    0.032 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.119    0.119 min_bisection.py:167(_instantiate_model)
        8    0.018    0.002    0.018    0.002 {built-in method builtins.sorted}
     6693    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
        8    0.014    0.002    0.839    0.105 min_bisection.py:457(_find_most_violated_constraints)
     6693    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
        8    0.007    0.001    3.200    0.400 min_bisection.py:510(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


