         1311104 function calls in 13.058 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    7.631    0.283    7.636    0.283 min_bisection.py:316(_optimize)
  1022887    1.372    0.000    1.545    0.000 min_bisection.py:372(_get_cut_depth)
       27    1.198    0.044    1.533    0.057 min_bisection.py:487(_remove_constraints)
       27    1.080    0.040    2.625    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    24705    0.952    0.000    1.031    0.000 min_bisection.py:248(_add_triangle_inequality)
    24717    0.212    0.000    0.212    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12588    0.173    0.000    0.173    0.000 min_bisection.py:408(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
    24795    0.059    0.000    0.059    0.000 min_bisection.py:498(<listcomp>)
    24795    0.047    0.000    0.047    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
       27    0.032    0.001    2.687    0.100 min_bisection.py:457(_find_most_violated_constraints)
       27    0.031    0.001    0.031    0.001 {built-in method builtins.sorted}
    24705    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
       27    0.026    0.001   12.914    0.478 min_bisection.py:510(_iterate)
    49416    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    49416    0.026    0.000    0.052    0.000 abc.py:96(__instancecheck__)
        1    0.026    0.026    0.128    0.128 min_bisection.py:167(_instantiate_model)
    24795    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
       26    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


