         238237 function calls in 1.864 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.841    0.168    0.842    0.168 min_bisection.py:316(_optimize)
   191591    0.256    0.000    0.288    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.217    0.043    0.505    0.101 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        5    0.160    0.032    0.209    0.042 min_bisection.py:487(_remove_constraints)
     4100    0.141    0.000    0.154    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     2319    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
     3691    0.031    0.000    0.031    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.120    0.120 min_bisection.py:167(_instantiate_model)
        5    0.013    0.003    0.013    0.003 {built-in method builtins.sorted}
        5    0.009    0.002    0.528    0.106 min_bisection.py:457(_find_most_violated_constraints)
     3691    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
     3691    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    1.729    0.346 min_bisection.py:510(_iterate)


