         238966 function calls in 1.981 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.873    0.175    0.874    0.175 min_bisection.py:316(_optimize)
        5    0.281    0.056    0.577    0.115 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
   191634    0.264    0.000    0.296    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.162    0.032    0.213    0.043 min_bisection.py:487(_remove_constraints)
     4100    0.143    0.000    0.156    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
        1    0.036    0.036    0.036    0.036 min_bisection.py:69(<setcomp>)
     3800    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2301    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
        1    0.021    0.021    0.125    0.125 min_bisection.py:167(_instantiate_model)
        5    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
        5    0.011    0.002    0.600    0.120 min_bisection.py:457(_find_most_violated_constraints)
     3803    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
     3803    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    1.840    0.368 min_bisection.py:510(_iterate)


