         529648 function calls in 8.361 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    5.995    0.545    5.997    0.545 min_bisection.py:316(_optimize)
   418290    0.567    0.000    0.638    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.446    0.041    1.084    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.445    0.040    0.575    0.052 min_bisection.py:487(_remove_constraints)
     9394    0.416    0.000    0.446    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.110    0.110    0.110    0.110 min_bisection.py:69(<setcomp>)
     9478    0.083    0.000    0.083    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5126    0.071    0.000    0.071    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     9542    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
        1    0.022    0.022    0.200    0.200 min_bisection.py:167(_instantiate_model)
       11    0.020    0.002    0.020    0.002 {built-in method builtins.sorted}
       11    0.019    0.002    1.123    0.102 min_bisection.py:457(_find_most_violated_constraints)
     9542    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
     9394    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18794    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
       11    0.010    0.001    8.145    0.740 min_bisection.py:510(_iterate)
    18794    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


