         211763 function calls in 2.513 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.659    0.332    1.660    0.332 min_bisection.py:316(_optimize)
   188063    0.249    0.000    0.281    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.201    0.040    0.482    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.120    0.120    0.120    0.120 min_bisection.py:69(<setcomp>)
     3137    0.107    0.000    0.117    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.232    0.232 min_bisection.py:167(_instantiate_model)
     2337    0.031    0.000    0.031    0.000 min_bisection.py:408(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
        5    0.005    0.001    0.494    0.099 min_bisection.py:457(_find_most_violated_constraints)
     3137    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6280    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     6280    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    2.266    0.453 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.513    2.513 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


