         435546 function calls in 6.919 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    5.024    0.558    5.026    0.558 min_bisection.py:316(_optimize)
   342721    0.526    0.000    0.584    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.359    0.040    0.943    0.105 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.354    0.039    0.457    0.051 min_bisection.py:487(_remove_constraints)
     8100    0.284    0.000    0.309    0.000 min_bisection.py:248(_add_triangle_inequality)
     7503    0.064    0.000    0.064    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4182    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        1    0.039    0.039    0.039    0.039 min_bisection.py:69(<setcomp>)
        1    0.023    0.023    0.131    0.131 min_bisection.py:167(_instantiate_model)
        9    0.020    0.002    0.020    0.002 {built-in method builtins.sorted}
     7548    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
        9    0.015    0.002    0.978    0.109 min_bisection.py:457(_find_most_violated_constraints)
     7548    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        9    0.008    0.001    6.773    0.753 min_bisection.py:510(_iterate)
    16206    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


