         171342 function calls in 1.531 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.807    0.202    0.807    0.202 min_bisection.py:316(_optimize)
   152322    0.196    0.000    0.221    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.164    0.041    0.385    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.117    0.117    0.117    0.117 min_bisection.py:69(<setcomp>)
     2458    0.084    0.000    0.091    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.044    0.044    0.229    0.229 min_bisection.py:167(_instantiate_model)
     1834    0.025    0.000    0.025    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
        4    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
        4    0.004    0.001    0.394    0.099 min_bisection.py:457(_find_most_violated_constraints)
     2458    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4922    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     4922    0.003    0.000    0.005    0.000 abc.py:96(__instancecheck__)
        4    0.002    0.001    1.287    0.322 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    1.531    1.531 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


