         385581 function calls in 3.714 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    2.090    0.261    2.091    0.261 min_bisection.py:316(_optimize)
   304844    0.409    0.000    0.460    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.333    0.042    0.793    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.302    0.038    0.390    0.049 min_bisection.py:487(_remove_constraints)
     7100    0.249    0.000    0.272    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     6562    0.056    0.000    0.056    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3722    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.034    0.034    0.034    0.034 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.123    0.123 min_bisection.py:167(_instantiate_model)
        8    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     6562    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
        8    0.012    0.002    0.822    0.103 min_bisection.py:457(_find_most_violated_constraints)
     6562    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14206    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        8    0.007    0.001    3.576    0.447 min_bisection.py:510(_iterate)
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


