         1470736 function calls in 15.835 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30    9.587    0.320    9.593    0.320 min_bisection.py:316(_optimize)
  1135154    1.603    0.000    1.797    0.000 min_bisection.py:372(_get_cut_depth)
       30    1.391    0.046    1.780    0.059 min_bisection.py:487(_remove_constraints)
       30    1.214    0.040    3.011    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    29100    1.103    0.000    1.197    0.000 min_bisection.py:248(_add_triangle_inequality)
    28456    0.246    0.000    0.246    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13936    0.194    0.000    0.194    0.000 min_bisection.py:408(_get_vals)
    28575    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
    28575    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
       30    0.037    0.001    3.084    0.103 min_bisection.py:457(_find_most_violated_constraints)
        1    0.037    0.037    0.037    0.037 min_bisection.py:69(<setcomp>)
       30    0.036    0.001    0.036    0.001 {built-in method builtins.sorted}
    29100    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
       30    0.031    0.001   15.687    0.523 min_bisection.py:510(_iterate)
    58206    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    58206    0.030    0.000    0.061    0.000 abc.py:96(__instancecheck__)
        1    0.028    0.028    0.133    0.133 min_bisection.py:167(_instantiate_model)
    28575    0.012    0.000    0.012    0.000 {method 'groups' of 're.Match' objects}
       29    0.010    0.000    0.010    0.000 {method 'update' of 'set' objects}


