         336436 function calls in 3.266 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    1.857    0.265    1.858    0.265 min_bisection.py:316(_optimize)
   267075    0.365    0.000    0.409    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.279    0.040    0.688    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.257    0.037    0.332    0.047 min_bisection.py:487(_remove_constraints)
     6100    0.211    0.000    0.231    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     5568    0.047    0.000    0.047    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3239    0.044    0.000    0.044    0.000 min_bisection.py:408(_get_vals)
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
        1    0.018    0.018    0.117    0.117 min_bisection.py:167(_instantiate_model)
        7    0.015    0.002    0.015    0.002 {built-in method builtins.sorted}
     5568    0.014    0.000    0.014    0.000 min_bisection.py:498(<listcomp>)
        7    0.011    0.002    0.713    0.102 min_bisection.py:457(_find_most_violated_constraints)
     5568    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
    12206    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        7    0.006    0.001    3.134    0.448 min_bisection.py:510(_iterate)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)


