         1767625 function calls in 23.112 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37   15.955    0.431   15.961    0.431 min_bisection.py:316(_optimize)
  1402532    1.828    0.000    2.066    0.000 min_bisection.py:372(_get_cut_depth)
       37    1.585    0.043    2.026    0.055 min_bisection.py:487(_remove_constraints)
       37    1.473    0.040    3.539    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    30312    1.149    0.000    1.245    0.000 min_bisection.py:248(_add_triangle_inequality)
    32537    0.277    0.000    0.277    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    17213    0.238    0.000    0.238    0.000 min_bisection.py:408(_get_vals)
        1    0.120    0.120    0.120    0.120 min_bisection.py:69(<setcomp>)
    32756    0.080    0.000    0.080    0.000 min_bisection.py:498(<listcomp>)
    32756    0.062    0.000    0.062    0.000 {method 'match' of 're.Pattern' objects}
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
       37    0.038    0.001    3.612    0.098 min_bisection.py:457(_find_most_violated_constraints)
       37    0.035    0.001    0.035    0.001 {built-in method builtins.sorted}
    30312    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
       37    0.033    0.001   22.880    0.618 min_bisection.py:510(_iterate)
    60630    0.032    0.000    0.063    0.000 abc.py:96(__instancecheck__)
    60630    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        1    0.028    0.028    0.216    0.216 min_bisection.py:167(_instantiate_model)
    32756    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}
       36    0.011    0.000    0.011    0.000 {method 'update' of 'set' objects}


