         1371714 function calls in 14.525 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28    8.700    0.311    8.705    0.311 min_bisection.py:316(_optimize)
  1059624    1.436    0.000    1.617    0.000 min_bisection.py:372(_get_cut_depth)
       28    1.290    0.046    1.653    0.059 min_bisection.py:487(_remove_constraints)
       28    1.111    0.040    2.728    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    27100    1.033    0.000    1.120    0.000 min_bisection.py:248(_add_triangle_inequality)
    26457    0.228    0.000    0.228    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12973    0.181    0.000    0.181    0.000 min_bisection.py:408(_get_vals)
        1    0.109    0.109    0.109    0.109 min_bisection.py:69(<setcomp>)
    26518    0.064    0.000    0.064    0.000 min_bisection.py:498(<listcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
    26518    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
       28    0.034    0.001    0.034    0.001 {built-in method builtins.sorted}
       28    0.034    0.001    2.797    0.100 min_bisection.py:457(_find_most_violated_constraints)
    27100    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    0.207    0.207 min_bisection.py:167(_instantiate_model)
       28    0.029    0.001   14.303    0.511 min_bisection.py:510(_iterate)
    54206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    54206    0.028    0.000    0.057    0.000 abc.py:96(__instancecheck__)
    26518    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
       27    0.008    0.000    0.008    0.000 {method 'update' of 'set' objects}


