         887406 function calls in 5.555 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    2.000    0.105    2.003    0.105 min_bisection.py:316(_optimize)
       19    0.927    0.049    1.249    0.066 min_bisection.py:487(_remove_constraints)
   714660    0.923    0.000    1.046    0.000 min_bisection.py:372(_get_cut_depth)
       19    0.749    0.039    1.795    0.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8873    0.306    0.000    0.334    0.000 min_bisection.py:248(_add_triangle_inequality)
    24868    0.205    0.000    0.205    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8924    0.122    0.000    0.122    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    24868    0.060    0.000    0.060    0.000 min_bisection.py:498(<listcomp>)
    24868    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.120    0.120 min_bisection.py:167(_instantiate_model)
       19    0.018    0.001    0.018    0.001 {built-in method builtins.sorted}
       19    0.017    0.001    1.830    0.096 min_bisection.py:457(_find_most_violated_constraints)
    24868    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}
     8873    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    17752    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)
       19    0.009    0.000    5.420    0.285 min_bisection.py:510(_iterate)
    17752    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)


