         281800 function calls in 2.504 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.334    0.222    1.335    0.222 min_bisection.py:316(_optimize)
   229233    0.306    0.000    0.344    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.244    0.041    0.587    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.201    0.034    0.265    0.044 min_bisection.py:487(_remove_constraints)
     4244    0.150    0.000    0.163    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     4814    0.040    0.000    0.040    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2798    0.038    0.000    0.038    0.000 min_bisection.py:408(_get_vals)
        1    0.032    0.032    0.032    0.032 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.120    0.120 min_bisection.py:167(_instantiate_model)
     4814    0.012    0.000    0.012    0.000 min_bisection.py:498(<listcomp>)
        6    0.011    0.002    0.011    0.002 {built-in method builtins.sorted}
        6    0.010    0.002    0.609    0.101 min_bisection.py:457(_find_most_violated_constraints)
     4814    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     4244    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8494    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8494    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        6    0.004    0.001    2.369    0.395 min_bisection.py:510(_iterate)


