         131592 function calls in 1.092 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.554    0.185    0.554    0.185 min_bisection.py:316(_optimize)
   115260    0.151    0.000    0.170    0.000 min_bisection.py:372(_get_cut_depth)
        3    0.127    0.042    0.297    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     2100    0.072    0.000    0.078    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.046    0.046    0.145    0.145 min_bisection.py:167(_instantiate_model)
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
     1390    0.019    0.000    0.019    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        3    0.005    0.002    0.005    0.002 {built-in method builtins.sorted}
        3    0.003    0.001    0.305    0.102 min_bisection.py:457(_find_most_violated_constraints)
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4206    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        3    0.002    0.001    0.931    0.310 min_bisection.py:510(_iterate)
        1    0.001    0.001    1.092    1.092 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


