         1314892 function calls in 14.934 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    9.497    0.352    9.502    0.352 min_bisection.py:316(_optimize)
  1022220    1.343    0.000    1.514    0.000 min_bisection.py:372(_get_cut_depth)
       27    1.214    0.045    1.558    0.058 min_bisection.py:487(_remove_constraints)
       27    1.042    0.039    2.556    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    25102    0.934    0.000    1.013    0.000 min_bisection.py:248(_add_triangle_inequality)
    25191    0.217    0.000    0.217    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12585    0.171    0.000    0.171    0.000 min_bisection.py:408(_get_vals)
        1    0.114    0.114    0.114    0.114 min_bisection.py:69(<setcomp>)
    25294    0.061    0.000    0.061    0.000 min_bisection.py:498(<listcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    25294    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
       27    0.031    0.001    0.031    0.001 {built-in method builtins.sorted}
       27    0.028    0.001    2.615    0.097 min_bisection.py:457(_find_most_violated_constraints)
    25102    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
       27    0.026    0.001   14.713    0.545 min_bisection.py:510(_iterate)
    50210    0.026    0.000    0.052    0.000 abc.py:96(__instancecheck__)
    50210    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        1    0.024    0.024    0.206    0.206 min_bisection.py:167(_instantiate_model)
    25294    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
       26    0.008    0.000    0.008    0.000 {method 'update' of 'set' objects}


