         253792 function calls in 3.478 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.497    0.416    2.498    0.416 min_bisection.py:316(_optimize)
   223372    0.291    0.000    0.329    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.238    0.040    0.567    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4174    0.143    0.000    0.156    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.120    0.120    0.120    0.120 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.045    0.045    0.232    0.232 min_bisection.py:167(_instantiate_model)
     2742    0.038    0.000    0.038    0.000 min_bisection.py:408(_get_vals)
        6    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        6    0.006    0.001    0.580    0.097 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4174    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8354    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8354    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
        6    0.004    0.001    3.231    0.538 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.478    3.478 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


