         280329 function calls in 3.285 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.042    0.340    2.043    0.341 min_bisection.py:316(_optimize)
   228871    0.305    0.000    0.343    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.248    0.041    0.591    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.209    0.035    0.279    0.047 min_bisection.py:487(_remove_constraints)
     3744    0.130    0.000    0.142    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.111    0.111    0.111    0.111 min_bisection.py:69(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     5304    0.044    0.000    0.044    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2809    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
        1    0.021    0.021    0.199    0.199 min_bisection.py:167(_instantiate_model)
     5310    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
     5310    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        6    0.009    0.002    0.009    0.002 {built-in method builtins.sorted}
        6    0.009    0.001    0.609    0.102 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     3744    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7494    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     7494    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    3.070    0.512 min_bisection.py:510(_iterate)


