         238179 function calls in 2.002 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.909    0.182    0.910    0.182 min_bisection.py:316(_optimize)
   191601    0.260    0.000    0.292    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.212    0.042    0.504    0.101 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        5    0.159    0.032    0.208    0.042 min_bisection.py:487(_remove_constraints)
     4100    0.140    0.000    0.153    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.104    0.104    0.104    0.104 min_bisection.py:69(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     2306    0.032    0.000    0.032    0.000 min_bisection.py:408(_get_vals)
     3676    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.020    0.020    0.192    0.192 min_bisection.py:167(_instantiate_model)
        5    0.013    0.003    0.013    0.003 {built-in method builtins.sorted}
        5    0.010    0.002    0.527    0.105 min_bisection.py:457(_find_most_violated_constraints)
     3676    0.009    0.000    0.009    0.000 min_bisection.py:498(<listcomp>)
     3676    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    1.795    0.359 min_bisection.py:510(_iterate)


