         435694 function calls in 4.163 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    2.310    0.257    2.311    0.257 min_bisection.py:316(_optimize)
   342497    0.462    0.000    0.520    0.000 min_bisection.py:372(_get_cut_depth)
        9    0.380    0.042    0.900    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        9    0.363    0.040    0.468    0.052 min_bisection.py:487(_remove_constraints)
     8100    0.285    0.000    0.311    0.000 min_bisection.py:248(_add_triangle_inequality)
     7792    0.066    0.000    0.066    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4168    0.058    0.000    0.058    0.000 min_bisection.py:408(_get_vals)
        1    0.034    0.034    0.034    0.034 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.123    0.123 min_bisection.py:167(_instantiate_model)
     7792    0.019    0.000    0.019    0.000 min_bisection.py:498(<listcomp>)
        9    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
        9    0.015    0.002    0.932    0.104 min_bisection.py:457(_find_most_violated_constraints)
     7792    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
        9    0.009    0.001    4.025    0.447 min_bisection.py:510(_iterate)
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
    16206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


