         174565 function calls in 1.889 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    1.217    0.304    1.218    0.305 min_bisection.py:316(_optimize)
   151680    0.200    0.000    0.225    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.161    0.040    0.387    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3100    0.107    0.000    0.117    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.045    0.045    0.145    0.145 min_bisection.py:167(_instantiate_model)
        1    0.032    0.032    0.032    0.032 min_bisection.py:69(<setcomp>)
     1836    0.025    0.000    0.025    0.000 min_bisection.py:408(_get_vals)
        4    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        4    0.005    0.001    0.399    0.100 min_bisection.py:457(_find_most_violated_constraints)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6206    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
        4    0.003    0.001    1.729    0.432 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    1.889    1.889 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


