         290649 function calls in 3.014 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.741    0.290    1.742    0.290 min_bisection.py:316(_optimize)
   226304    0.295    0.000    0.334    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.278    0.046    0.381    0.063 min_bisection.py:487(_remove_constraints)
        6    0.231    0.038    0.565    0.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4174    0.150    0.000    0.163    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.069    0.000    0.069    0.000 min_bisection.py:241(<genexpr>)
     7908    0.066    0.000    0.066    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2788    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
        1    0.037    0.037    0.037    0.037 min_bisection.py:69(<setcomp>)
        1    0.023    0.023    0.138    0.138 min_bisection.py:167(_instantiate_model)
     7911    0.018    0.000    0.018    0.000 min_bisection.py:498(<listcomp>)
     7911    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        6    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        6    0.007    0.001    0.579    0.096 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     8354    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4174    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.004    0.001    2.861    0.477 min_bisection.py:510(_iterate)
     8354    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)


