         985674 function calls in 9.763 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    5.484    0.274    5.488    0.274 min_bisection.py:316(_optimize)
       20    1.174    0.059    1.572    0.079 min_bisection.py:487(_remove_constraints)
   748171    0.990    0.000    1.119    0.000 min_bisection.py:372(_get_cut_depth)
       20    0.796    0.040    1.916    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    13398    0.552    0.000    0.594    0.000 min_bisection.py:248(_add_triangle_inequality)
    29232    0.245    0.000    0.245    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9329    0.129    0.000    0.129    0.000 min_bisection.py:408(_get_vals)
    31879    0.075    0.000    0.075    0.000 min_bisection.py:498(<listcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    31879    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
        1    0.041    0.041    0.041    0.041 min_bisection.py:69(<setcomp>)
        1    0.022    0.022    0.132    0.132 min_bisection.py:167(_instantiate_model)
       20    0.018    0.001    1.951    0.098 min_bisection.py:457(_find_most_violated_constraints)
       20    0.017    0.001    0.017    0.001 {built-in method builtins.sorted}
    26802    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    26802    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
       20    0.014    0.001    9.615    0.481 min_bisection.py:510(_iterate)
    13398    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    31879    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


