         385799 function calls in 3.384 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.750    0.219    1.752    0.219 min_bisection.py:316(_optimize)
   304863    0.408    0.000    0.459    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.338    0.042    0.797    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.304    0.038    0.393    0.049 min_bisection.py:487(_remove_constraints)
     7100    0.253    0.000    0.276    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     6611    0.056    0.000    0.056    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3695    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.120    0.120 min_bisection.py:167(_instantiate_model)
        8    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
     6611    0.016    0.000    0.016    0.000 min_bisection.py:498(<listcomp>)
        8    0.013    0.002    0.827    0.103 min_bisection.py:457(_find_most_violated_constraints)
     6611    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
     7100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14206    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
    14206    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        8    0.007    0.001    3.249    0.406 min_bisection.py:510(_iterate)
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


