         1744524 function calls in 15.412 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35    7.857    0.224    7.864    0.225 min_bisection.py:316(_optimize)
       35    2.499    0.071    3.260    0.093 min_bisection.py:487(_remove_constraints)
  1292499    1.670    0.000    1.895    0.000 min_bisection.py:372(_get_cut_depth)
       35    1.358    0.039    3.253    0.093 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    21475    0.777    0.000    0.843    0.000 min_bisection.py:248(_add_triangle_inequality)
    49466    0.417    0.000    0.417    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16442    0.226    0.000    0.226    0.000 min_bisection.py:408(_get_vals)
    73266    0.174    0.000    0.174    0.000 min_bisection.py:498(<listcomp>)
    73266    0.130    0.000    0.130    0.000 {method 'match' of 're.Pattern' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
    73266    0.030    0.000    0.030    0.000 {method 'groups' of 're.Match' objects}
    42956    0.023    0.000    0.046    0.000 abc.py:96(__instancecheck__)
    42956    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
       35    0.022    0.001   15.273    0.436 min_bisection.py:510(_iterate)
    21475    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    0.124    0.124 min_bisection.py:167(_instantiate_model)
       35    0.018    0.001    3.286    0.094 min_bisection.py:457(_find_most_violated_constraints)
       35    0.014    0.000    0.014    0.000 {built-in method builtins.sorted}
       34    0.006    0.000    0.006    0.000 {method 'update' of 'set' objects}


