         374750 function calls in 4.269 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    2.690    0.336    2.691    0.336 min_bisection.py:316(_optimize)
   305470    0.464    0.000    0.515    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.323    0.040    0.839    0.105 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        8    0.279    0.035    0.364    0.045 min_bisection.py:487(_remove_constraints)
     5396    0.185    0.000    0.202    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
     6314    0.053    0.000    0.053    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3726    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.039    0.039    0.039    0.039 min_bisection.py:69(<setcomp>)
        1    0.023    0.023    0.132    0.132 min_bisection.py:167(_instantiate_model)
     6332    0.015    0.000    0.015    0.000 min_bisection.py:498(<listcomp>)
        8    0.015    0.002    0.015    0.002 {built-in method builtins.sorted}
        8    0.012    0.002    0.866    0.108 min_bisection.py:457(_find_most_violated_constraints)
     6332    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
     5396    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        8    0.006    0.001    4.123    0.515 min_bisection.py:510(_iterate)
    10798    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
    10798    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}


