         1150386 function calls in 17.200 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26   12.993    0.500   12.998    0.500 min_bisection.py:316(_optimize)
   994407    1.324    0.000    1.492    0.000 min_bisection.py:372(_get_cut_depth)
       26    1.041    0.040    2.532    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    0.750    0.029    0.929    0.036 min_bisection.py:487(_remove_constraints)
    11778    0.417    0.000    0.454    0.000 min_bisection.py:248(_add_triangle_inequality)
    11995    0.167    0.000    0.167    0.000 min_bisection.py:408(_get_vals)
        1    0.124    0.124    0.124    0.124 min_bisection.py:69(<setcomp>)
    12301    0.107    0.000    0.107    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    14881    0.035    0.000    0.035    0.000 min_bisection.py:498(<listcomp>)
        1    0.030    0.030    0.222    0.222 min_bisection.py:167(_instantiate_model)
    14881    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
       26    0.021    0.001    2.572    0.099 min_bisection.py:457(_find_most_violated_constraints)
       26    0.019    0.001    0.019    0.001 {built-in method builtins.sorted}
       26    0.013    0.000   16.963    0.652 min_bisection.py:510(_iterate)
    11778    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    23562    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    23562    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    14881    0.006    0.000    0.006    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


