         476836 function calls in 4.599 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    2.509    0.251    2.511    0.251 min_bisection.py:316(_optimize)
   377274    0.516    0.000    0.581    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.471    0.047    0.641    0.064 min_bisection.py:487(_remove_constraints)
       10    0.469    0.047    1.050    0.105 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5980    0.210    0.000    0.229    0.000 min_bisection.py:248(_add_triangle_inequality)
    12823    0.109    0.000    0.109    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4608    0.065    0.000    0.065    0.000 min_bisection.py:408(_get_vals)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
    12840    0.031    0.000    0.031    0.000 min_bisection.py:498(<listcomp>)
    12840    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.125    0.125 min_bisection.py:167(_instantiate_model)
       10    0.015    0.002    0.015    0.002 {built-in method builtins.sorted}
       10    0.013    0.001    1.078    0.108 min_bisection.py:457(_find_most_violated_constraints)
     5980    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    11966    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
       10    0.006    0.001    4.459    0.446 min_bisection.py:510(_iterate)
    11966    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


