         524665 function calls in 6.058 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    3.769    0.343    3.771    0.343 min_bisection.py:316(_optimize)
       11    0.581    0.053    0.797    0.072 min_bisection.py:487(_remove_constraints)
   412396    0.540    0.000    0.612    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.429    0.039    1.040    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     5530    0.199    0.000    0.217    0.000 min_bisection.py:248(_add_triangle_inequality)
    16480    0.137    0.000    0.137    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.110    0.110    0.110    0.110 min_bisection.py:69(<setcomp>)
     5096    0.071    0.000    0.071    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    16565    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
    16565    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.020    0.020    0.198    0.198 min_bisection.py:167(_instantiate_model)
       11    0.010    0.001    1.060    0.096 min_bisection.py:457(_find_most_violated_constraints)
       11    0.010    0.001    0.010    0.001 {built-in method builtins.sorted}
    16565    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
     5530    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
    11066    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    11066    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       11    0.006    0.001    5.845    0.531 min_bisection.py:510(_iterate)


