         332225 function calls in 3.375 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    1.896    0.271    1.897    0.271 min_bisection.py:316(_optimize)
   267280    0.368    0.000    0.414    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.293    0.042    0.706    0.101 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.248    0.035    0.327    0.047 min_bisection.py:487(_remove_constraints)
     5248    0.182    0.000    0.198    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.115    0.115    0.115    0.115 min_bisection.py:69(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     5893    0.050    0.000    0.050    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3238    0.045    0.000    0.045    0.000 min_bisection.py:408(_get_vals)
        1    0.020    0.020    0.203    0.203 min_bisection.py:167(_instantiate_model)
        7    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     5898    0.015    0.000    0.015    0.000 min_bisection.py:498(<listcomp>)
        7    0.014    0.002    0.736    0.105 min_bisection.py:457(_find_most_violated_constraints)
     5898    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     5248    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
    10502    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    10502    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        7    0.005    0.001    3.157    0.451 min_bisection.py:510(_iterate)


