         1026421 function calls in 7.267 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21    2.984    0.142    2.988    0.142 min_bisection.py:316(_optimize)
   795595    1.127    0.000    1.260    0.000 min_bisection.py:372(_get_cut_depth)
       21    0.942    0.045    1.207    0.057 min_bisection.py:487(_remove_constraints)
       21    0.839    0.040    2.099    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    19982    0.703    0.000    0.766    0.000 min_bisection.py:248(_add_triangle_inequality)
    19675    0.167    0.000    0.167    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     9757    0.133    0.000    0.133    0.000 min_bisection.py:408(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
    19675    0.048    0.000    0.048    0.000 min_bisection.py:498(<listcomp>)
    19675    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
       21    0.028    0.001    0.028    0.001 {built-in method builtins.sorted}
       21    0.024    0.001    2.150    0.102 min_bisection.py:457(_find_most_violated_constraints)
    19982    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
       21    0.021    0.001    7.132    0.340 min_bisection.py:510(_iterate)
    39970    0.021    0.000    0.042    0.000 abc.py:96(__instancecheck__)
    39970    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.021    0.021    0.120    0.120 min_bisection.py:167(_instantiate_model)
    19675    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
       20    0.007    0.000    0.007    0.000 {method 'update' of 'set' objects}


