         1735306 function calls in 30.045 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36   23.023    0.640   23.031    0.640 min_bisection.py:316(_optimize)
  1364013    1.782    0.000    2.013    0.000 min_bisection.py:372(_get_cut_depth)
       36    1.583    0.044    2.024    0.056 min_bisection.py:487(_remove_constraints)
       36    1.425    0.040    3.438    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    31450    1.181    0.000    1.280    0.000 min_bisection.py:248(_add_triangle_inequality)
    31944    0.278    0.000    0.278    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16789    0.231    0.000    0.231    0.000 min_bisection.py:408(_get_vals)
    32379    0.078    0.000    0.078    0.000 min_bisection.py:498(<listcomp>)
      781    0.069    0.000    0.069    0.000 min_bisection.py:241(<genexpr>)
    32379    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
        1    0.041    0.041    0.041    0.041 min_bisection.py:69(<setcomp>)
       36    0.037    0.001    0.037    0.001 {built-in method builtins.sorted}
       36    0.035    0.001    3.510    0.098 min_bisection.py:457(_find_most_violated_constraints)
    62906    0.033    0.000    0.066    0.000 abc.py:96(__instancecheck__)
       36    0.033    0.001   29.880    0.830 min_bisection.py:510(_iterate)
    31450    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    62906    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}
        1    0.032    0.032    0.150    0.150 min_bisection.py:167(_instantiate_model)
    32379    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}
       35    0.010    0.000    0.010    0.000 {method 'update' of 'set' objects}


