         547018 function calls in 4.557 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    2.379    0.198    2.381    0.198 min_bisection.py:316(_optimize)
   458043    0.616    0.000    0.693    0.000 min_bisection.py:372(_get_cut_depth)
       12    0.484    0.040    1.177    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       12    0.407    0.034    0.536    0.045 min_bisection.py:487(_remove_constraints)
     5744    0.202    0.000    0.220    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.111    0.111    0.111    0.111 min_bisection.py:69(<setcomp>)
     9663    0.081    0.000    0.081    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5573    0.077    0.000    0.077    0.000 min_bisection.py:408(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     9758    0.024    0.000    0.024    0.000 min_bisection.py:498(<listcomp>)
        1    0.021    0.021    0.199    0.199 min_bisection.py:167(_instantiate_model)
     9758    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
       12    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
       12    0.013    0.001    1.204    0.100 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     5744    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    11494    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       12    0.006    0.001    4.342    0.362 min_bisection.py:510(_iterate)
    11494    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


