         484566 function calls in 7.013 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    4.888    0.489    4.889    0.489 min_bisection.py:316(_optimize)
   380420    0.527    0.000    0.592    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.478    0.048    1.070    0.107 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       10    0.402    0.040    0.518    0.052 min_bisection.py:487(_remove_constraints)
     9100    0.321    0.000    0.350    0.000 min_bisection.py:248(_add_triangle_inequality)
     8577    0.073    0.000    0.073    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4637    0.065    0.000    0.065    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.125    0.125 min_bisection.py:167(_instantiate_model)
       10    0.021    0.002    0.021    0.002 {built-in method builtins.sorted}
     8589    0.021    0.000    0.021    0.000 min_bisection.py:498(<listcomp>)
       10    0.020    0.002    1.111    0.111 min_bisection.py:457(_find_most_violated_constraints)
     8589    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
       10    0.010    0.001    6.873    0.687 min_bisection.py:510(_iterate)
    18206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


