         1119459 function calls in 16.533 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   12.321    0.493   12.325    0.493 min_bisection.py:316(_optimize)
   954048    1.237    0.000    1.398    0.000 min_bisection.py:372(_get_cut_depth)
       25    0.997    0.040    2.395    0.096 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    0.793    0.032    1.005    0.040 min_bisection.py:487(_remove_constraints)
    12124    0.507    0.000    0.545    0.000 min_bisection.py:248(_add_triangle_inequality)
    11605    0.161    0.000    0.161    0.000 min_bisection.py:408(_get_vals)
    15531    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.106    0.106    0.106    0.106 min_bisection.py:69(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    16517    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
    16517    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
       25    0.022    0.001    2.437    0.097 min_bisection.py:457(_find_most_violated_constraints)
        1    0.021    0.021    0.195    0.195 min_bisection.py:167(_instantiate_model)
       25    0.021    0.001    0.021    0.001 {built-in method builtins.sorted}
    12124    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       25    0.013    0.001   16.322    0.653 min_bisection.py:510(_iterate)
    24254    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    24254    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    16517    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


