         282349 function calls in 3.296 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.031    0.339    2.032    0.339 min_bisection.py:316(_optimize)
   229312    0.384    0.000    0.423    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.255    0.042    0.678    0.113 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.201    0.034    0.264    0.044 min_bisection.py:487(_remove_constraints)
     4322    0.149    0.000    0.163    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4711    0.040    0.000    0.040    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2778    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.123    0.123 min_bisection.py:167(_instantiate_model)
        6    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
     4714    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
        6    0.011    0.002    0.700    0.117 min_bisection.py:457(_find_most_violated_constraints)
     4714    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4322    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        6    0.004    0.001    3.158    0.526 min_bisection.py:510(_iterate)
     8650    0.004    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     8650    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)


