         653700 function calls in 6.084 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    3.427    0.245    3.429    0.245 min_bisection.py:316(_optimize)
   530974    0.775    0.000    0.865    0.000 min_bisection.py:372(_get_cut_depth)
       14    0.584    0.042    0.779    0.056 min_bisection.py:487(_remove_constraints)
       14    0.560    0.040    1.425    0.102 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     7286    0.260    0.000    0.283    0.000 min_bisection.py:248(_add_triangle_inequality)
    14605    0.122    0.000    0.122    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     6467    0.090    0.000    0.090    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    14918    0.036    0.000    0.036    0.000 min_bisection.py:498(<listcomp>)
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
    14918    0.027    0.000    0.027    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.121    0.121 min_bisection.py:167(_instantiate_model)
       14    0.015    0.001    0.015    0.001 {built-in method builtins.sorted}
       14    0.014    0.001    1.454    0.104 min_bisection.py:457(_find_most_violated_constraints)
     7286    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14578    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    14578    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
       14    0.008    0.001    5.947    0.425 min_bisection.py:510(_iterate)
    14918    0.006    0.000    0.006    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


