         1055784 function calls in 16.012 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24   12.226    0.509   12.230    0.510 min_bisection.py:316(_optimize)
   918735    1.194    0.000    1.349    0.000 min_bisection.py:372(_get_cut_depth)
       24    1.030    0.043    2.380    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    0.662    0.028    0.820    0.034 min_bisection.py:487(_remove_constraints)
    10258    0.361    0.000    0.393    0.000 min_bisection.py:248(_add_triangle_inequality)
    11213    0.155    0.000    0.155    0.000 min_bisection.py:408(_get_vals)
    11082    0.095    0.000    0.095    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.063    0.000    0.063    0.000 min_bisection.py:241(<genexpr>)
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
    12861    0.031    0.000    0.031    0.000 min_bisection.py:498(<listcomp>)
    12861    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.127    0.127 min_bisection.py:167(_instantiate_model)
       24    0.020    0.001    2.419    0.101 min_bisection.py:457(_find_most_violated_constraints)
       24    0.019    0.001    0.019    0.001 {built-in method builtins.sorted}
       24    0.011    0.000   15.869    0.661 min_bisection.py:510(_iterate)
    10258    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20522    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    20522    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


