         880277 function calls in 11.728 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    8.199    0.432    8.202    0.432 min_bisection.py:316(_optimize)
   719363    1.021    0.000    1.144    0.000 min_bisection.py:372(_get_cut_depth)
       19    0.797    0.042    1.053    0.055 min_bisection.py:487(_remove_constraints)
       19    0.761    0.040    1.904    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     9990    0.350    0.000    0.382    0.000 min_bisection.py:248(_add_triangle_inequality)
    19112    0.161    0.000    0.161    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     8797    0.123    0.000    0.123    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    19821    0.048    0.000    0.048    0.000 min_bisection.py:498(<listcomp>)
    19821    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
        1    0.022    0.022    0.125    0.125 min_bisection.py:167(_instantiate_model)
       19    0.020    0.001    1.944    0.102 min_bisection.py:457(_find_most_violated_constraints)
       19    0.020    0.001    0.020    0.001 {built-in method builtins.sorted}
    19986    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
     9990    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       19    0.011    0.001   11.588    0.610 min_bisection.py:510(_iterate)
    19986    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    19821    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


