         288052 function calls in 2.131 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.905    0.151    0.906    0.151 min_bisection.py:316(_optimize)
   228850    0.306    0.000    0.345    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.251    0.042    0.596    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.217    0.036    0.289    0.048 min_bisection.py:487(_remove_constraints)
     4870    0.168    0.000    0.184    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     5499    0.046    0.000    0.046    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2783    0.038    0.000    0.038    0.000 min_bisection.py:408(_get_vals)
        1    0.032    0.032    0.032    0.032 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.121    0.121 min_bisection.py:167(_instantiate_model)
     5499    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
        6    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
     5499    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        6    0.010    0.002    0.619    0.103 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     4870    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     9746    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     9746    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
        6    0.005    0.001    1.995    0.333 min_bisection.py:510(_iterate)


