         1422365 function calls in 8.841 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29    3.071    0.106    3.076    0.106 min_bisection.py:316(_optimize)
  1097298    1.426    0.000    1.610    0.000 min_bisection.py:372(_get_cut_depth)
       29    1.344    0.046    1.723    0.059 min_bisection.py:487(_remove_constraints)
       29    1.078    0.037    2.688    0.093 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    28100    1.043    0.000    1.131    0.000 min_bisection.py:248(_add_triangle_inequality)
    27892    0.238    0.000    0.238    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13501    0.184    0.000    0.184    0.000 min_bisection.py:408(_get_vals)
    27892    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    27892    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
       29    0.033    0.001    0.033    0.001 {built-in method builtins.sorted}
        1    0.032    0.032    0.032    0.032 min_bisection.py:69(<setcomp>)
       29    0.031    0.001    8.708    0.300 min_bisection.py:510(_iterate)
    56206    0.030    0.000    0.059    0.000 abc.py:96(__instancecheck__)
    56206    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    28100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       29    0.026    0.001    2.747    0.095 min_bisection.py:457(_find_most_violated_constraints)
        1    0.019    0.019    0.119    0.119 min_bisection.py:167(_instantiate_model)
    27892    0.012    0.000    0.012    0.000 {method 'groups' of 're.Match' objects}
       28    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


