         327205 function calls in 2.742 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    1.613    0.202    1.614    0.202 min_bisection.py:316(_optimize)
   300324    0.384    0.000    0.435    0.000 min_bisection.py:372(_get_cut_depth)
        8    0.310    0.039    0.745    0.093 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.121    0.121    0.121    0.121 min_bisection.py:69(<setcomp>)
     3396    0.117    0.000    0.128    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     3683    0.051    0.000    0.051    0.000 min_bisection.py:408(_get_vals)
        1    0.045    0.045    0.232    0.232 min_bisection.py:167(_instantiate_model)
        8    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        8    0.005    0.001    0.757    0.095 min_bisection.py:457(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)
     6798    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     3396    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6798    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        8    0.003    0.000    2.494    0.312 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.061    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.742    2.742 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


