         252148 function calls in 4.131 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    3.173    0.529    3.174    0.529 min_bisection.py:316(_optimize)
   222715    0.291    0.000    0.329    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.226    0.038    0.555    0.093 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     4004    0.136    0.000    0.148    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.120    0.120    0.120    0.120 min_bisection.py:69(<setcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.043    0.043    0.230    0.230 min_bisection.py:167(_instantiate_model)
     2778    0.038    0.000    0.038    0.000 min_bisection.py:408(_get_vals)
        6    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        6    0.005    0.001    0.567    0.095 min_bisection.py:457(_find_most_violated_constraints)
     8014    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     8014    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4004    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        6    0.004    0.001    3.886    0.648 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    4.131    4.131 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


