         251761 function calls in 3.840 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    2.958    0.493    2.959    0.493 min_bisection.py:316(_optimize)
   222890    0.288    0.000    0.326    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.240    0.040    0.566    0.094 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3916    0.134    0.000    0.147    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.045    0.045    0.144    0.144 min_bisection.py:167(_instantiate_model)
     2752    0.038    0.000    0.038    0.000 min_bisection.py:408(_get_vals)
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
        6    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        6    0.006    0.001    0.579    0.096 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     7838    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     3916    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7838    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    3.681    0.613 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.840    3.840 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)


