         515814 function calls in 7.280 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    5.119    0.465    5.121    0.466 min_bisection.py:316(_optimize)
   419222    0.562    0.000    0.633    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.447    0.041    1.079    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.406    0.037    0.525    0.048 min_bisection.py:487(_remove_constraints)
     7544    0.350    0.000    0.374    0.000 min_bisection.py:248(_add_triangle_inequality)
     8861    0.075    0.000    0.075    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5091    0.071    0.000    0.071    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
     8922    0.022    0.000    0.022    0.000 min_bisection.py:498(<listcomp>)
        1    0.021    0.021    0.125    0.125 min_bisection.py:167(_instantiate_model)
       11    0.019    0.002    0.019    0.002 {built-in method builtins.sorted}
       11    0.017    0.002    1.115    0.101 min_bisection.py:457(_find_most_violated_constraints)
     8922    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
     7544    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       11    0.008    0.001    7.139    0.649 min_bisection.py:510(_iterate)
    15094    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15094    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


