         630121 function calls in 4.676 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    2.025    0.156    2.028    0.156 min_bisection.py:316(_optimize)
       13    0.711    0.055    0.961    0.074 min_bisection.py:487(_remove_constraints)
   487011    0.639    0.000    0.722    0.000 min_bisection.py:372(_get_cut_depth)
       13    0.482    0.037    1.204    0.093 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8513    0.295    0.000    0.321    0.000 min_bisection.py:248(_add_triangle_inequality)
    18947    0.159    0.000    0.159    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     6041    0.083    0.000    0.083    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    18947    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
    18947    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
        1    0.019    0.019    0.117    0.117 min_bisection.py:167(_instantiate_model)
       13    0.014    0.001    0.014    0.001 {built-in method builtins.sorted}
       13    0.012    0.001    1.230    0.095 min_bisection.py:457(_find_most_violated_constraints)
    17032    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    17032    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
       13    0.009    0.001    4.544    0.350 min_bisection.py:510(_iterate)
     8513    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    18947    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


