         209643 function calls in 1.659 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.855    0.171    0.856    0.171 min_bisection.py:316(_optimize)
   189168    0.244    0.000    0.275    0.000 min_bisection.py:372(_get_cut_depth)
        5    0.190    0.038    0.465    0.093 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.114    0.114    0.114    0.114 min_bisection.py:69(<setcomp>)
     2603    0.089    0.000    0.097    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.043    0.043    0.223    0.223 min_bisection.py:167(_instantiate_model)
     2317    0.031    0.000    0.031    0.000 min_bisection.py:408(_get_vals)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        5    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
        5    0.004    0.001    0.474    0.095 min_bisection.py:457(_find_most_violated_constraints)
     5212    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     5212    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     2603    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        5    0.002    0.000    1.421    0.284 min_bisection.py:510(_iterate)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    1.659    1.659 min_bisection.py:531(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:245(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


