         332597 function calls in 4.145 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.668    0.381    2.669    0.381 min_bisection.py:316(_optimize)
   267070    0.357    0.000    0.403    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.295    0.042    0.698    0.100 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.251    0.036    0.328    0.047 min_bisection.py:487(_remove_constraints)
     5394    0.190    0.000    0.207    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.110    0.110    0.110    0.110 min_bisection.py:69(<setcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:241(<genexpr>)
     5811    0.049    0.000    0.049    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3267    0.046    0.000    0.046    0.000 min_bisection.py:408(_get_vals)
        1    0.021    0.021    0.200    0.200 min_bisection.py:167(_instantiate_model)
        7    0.014    0.002    0.014    0.002 {built-in method builtins.sorted}
        7    0.014    0.002    0.726    0.104 min_bisection.py:457(_find_most_violated_constraints)
     5817    0.014    0.000    0.014    0.000 min_bisection.py:498(<listcomp>)
     5817    0.011    0.000    0.011    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
     5394    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10794    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
    10794    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        7    0.005    0.001    3.930    0.561 min_bisection.py:510(_iterate)


