         1421394 function calls in 22.156 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29   16.267    0.561   16.272    0.561 min_bisection.py:316(_optimize)
  1097673    1.543    0.000    1.728    0.000 min_bisection.py:372(_get_cut_depth)
       29    1.331    0.046    1.706    0.059 min_bisection.py:487(_remove_constraints)
       29    1.114    0.038    2.842    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    28068    0.990    0.000    1.078    0.000 min_bisection.py:248(_add_triangle_inequality)
    27232    0.237    0.000    0.237    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13441    0.185    0.000    0.185    0.000 min_bisection.py:408(_get_vals)
      781    0.068    0.000    0.068    0.000 min_bisection.py:241(<genexpr>)
    27580    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    27580    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039    0.039    0.039 min_bisection.py:69(<setcomp>)
       29    0.037    0.001    0.037    0.001 {built-in method builtins.sorted}
       29    0.032    0.001    2.911    0.100 min_bisection.py:457(_find_most_violated_constraints)
       29    0.029    0.001   21.997    0.759 min_bisection.py:510(_iterate)
    56142    0.029    0.000    0.058    0.000 abc.py:96(__instancecheck__)
    56142    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
        1    0.029    0.029    0.144    0.144 min_bisection.py:167(_instantiate_model)
    28068    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    27580    0.012    0.000    0.012    0.000 {method 'groups' of 're.Match' objects}
       28    0.008    0.000    0.008    0.000 {method 'update' of 'set' objects}


