         281208 function calls in 2.112 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.952    0.159    0.953    0.159 min_bisection.py:316(_optimize)
   229383    0.306    0.000    0.344    0.000 min_bisection.py:372(_get_cut_depth)
        6    0.247    0.041    0.591    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        6    0.198    0.033    0.260    0.043 min_bisection.py:487(_remove_constraints)
     4174    0.144    0.000    0.157    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
     4721    0.040    0.000    0.040    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2802    0.039    0.000    0.039    0.000 min_bisection.py:408(_get_vals)
        1    0.029    0.029    0.029    0.029 min_bisection.py:69(<setcomp>)
        1    0.020    0.020    0.116    0.116 min_bisection.py:167(_instantiate_model)
        6    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
     4721    0.011    0.000    0.011    0.000 min_bisection.py:498(<listcomp>)
        6    0.009    0.002    0.613    0.102 min_bisection.py:457(_find_most_violated_constraints)
     4721    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     8354    0.005    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4174    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8354    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        6    0.004    0.001    1.981    0.330 min_bisection.py:510(_iterate)


