         1903215 function calls in 11.476 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39    3.717    0.095    3.724    0.095 min_bisection.py:316(_optimize)
  1475971    1.917    0.000    2.164    0.000 min_bisection.py:372(_get_cut_depth)
       39    1.792    0.046    2.291    0.059 min_bisection.py:487(_remove_constraints)
       39    1.541    0.040    3.705    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    36881    1.381    0.000    1.499    0.000 min_bisection.py:248(_add_triangle_inequality)
    36695    0.314    0.000    0.314    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    18074    0.247    0.000    0.247    0.000 min_bisection.py:408(_get_vals)
    36695    0.089    0.000    0.089    0.000 min_bisection.py:498(<listcomp>)
    36695    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    36881    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
       39    0.039    0.001   11.339    0.291 min_bisection.py:510(_iterate)
       39    0.039    0.001    0.039    0.001 {built-in method builtins.sorted}
    73768    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
    73768    0.039    0.000    0.077    0.000 abc.py:96(__instancecheck__)
       39    0.037    0.001    3.781    0.097 min_bisection.py:457(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.122    0.122 min_bisection.py:167(_instantiate_model)
    36695    0.016    0.000    0.016    0.000 {method 'groups' of 're.Match' objects}
       38    0.013    0.000    0.013    0.000 {method 'update' of 'set' objects}


