         1313597 function calls in 15.909 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27   10.376    0.384   10.380    0.384 min_bisection.py:316(_optimize)
  1022538    1.372    0.000    1.546    0.000 min_bisection.py:372(_get_cut_depth)
       27    1.206    0.045    1.544    0.057 min_bisection.py:487(_remove_constraints)
       27    1.075    0.040    2.622    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    25042    0.960    0.000    1.040    0.000 min_bisection.py:248(_add_triangle_inequality)
    24758    0.213    0.000    0.213    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12501    0.174    0.000    0.174    0.000 min_bisection.py:408(_get_vals)
        1    0.123    0.123    0.123    0.123 min_bisection.py:69(<setcomp>)
    24900    0.060    0.000    0.060    0.000 min_bisection.py:498(<listcomp>)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
    24900    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
       27    0.031    0.001    2.683    0.099 min_bisection.py:457(_find_most_violated_constraints)
       27    0.031    0.001    0.031    0.001 {built-in method builtins.sorted}
    25042    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
       27    0.027    0.001   15.676    0.581 min_bisection.py:510(_iterate)
    50090    0.026    0.000    0.053    0.000 abc.py:96(__instancecheck__)
    50090    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
        1    0.026    0.026    0.218    0.218 min_bisection.py:167(_instantiate_model)
    24900    0.011    0.000    0.011    0.000 {method 'groups' of 're.Match' objects}
       26    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


