         333457 function calls in 2.077 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.590    0.084    0.592    0.085 min_bisection.py:316(_optimize)
   264443    0.423    0.000    0.468    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.323    0.046    0.446    0.064 min_bisection.py:487(_remove_constraints)
        7    0.278    0.040    0.746    0.107 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     3800    0.133    0.000    0.145    0.000 min_bisection.py:248(_add_triangle_inequality)
     9438    0.078    0.000    0.078    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     3274    0.045    0.000    0.045    0.000 min_bisection.py:408(_get_vals)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
     9451    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
        1    0.020    0.020    0.124    0.124 min_bisection.py:167(_instantiate_model)
     9451    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
        7    0.007    0.001    0.760    0.109 min_bisection.py:457(_find_most_violated_constraints)
        7    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     3800    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7606    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     7606    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     9451    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}


