         520335 function calls in 7.722 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    5.506    0.501    5.508    0.501 min_bisection.py:316(_optimize)
   418927    0.565    0.000    0.636    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.454    0.041    1.090    0.099 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.419    0.038    0.540    0.049 min_bisection.py:487(_remove_constraints)
     8248    0.287    0.000    0.313    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.125    0.125    0.125    0.125 min_bisection.py:69(<setcomp>)
     8892    0.076    0.000    0.076    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5094    0.072    0.000    0.072    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.022    0.022    0.216    0.216 min_bisection.py:167(_instantiate_model)
     8970    0.022    0.000    0.022    0.000 min_bisection.py:498(<listcomp>)
       11    0.019    0.002    0.019    0.002 {built-in method builtins.sorted}
       11    0.018    0.002    1.127    0.102 min_bisection.py:457(_find_most_violated_constraints)
     8970    0.017    0.000    0.017    0.000 {method 'match' of 're.Pattern' objects}
     8248    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    16502    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
       11    0.009    0.001    7.491    0.681 min_bisection.py:510(_iterate)
    16502    0.008    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)


