         192411 function calls in 0.961 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   152710    0.200    0.000    0.226    0.000 min_bisection.py:372(_get_cut_depth)
        4    0.162    0.040    0.387    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        4    0.138    0.034    0.190    0.048 min_bisection.py:487(_remove_constraints)
        4    0.128    0.032    0.128    0.032 min_bisection.py:316(_optimize)
     3100    0.108    0.000    0.118    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     4060    0.034    0.000    0.034    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:69(<setcomp>)
     1863    0.025    0.000    0.025    0.000 min_bisection.py:408(_get_vals)
        1    0.019    0.019    0.118    0.118 min_bisection.py:167(_instantiate_model)
     4060    0.010    0.000    0.010    0.000 min_bisection.py:498(<listcomp>)
     4060    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
        4    0.005    0.001    0.396    0.099 min_bisection.py:457(_find_most_violated_constraints)
        4    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
     6206    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    0.828    0.207 min_bisection.py:510(_iterate)


