         1747223 function calls in 10.118 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36    3.105    0.086    3.111    0.086 min_bisection.py:316(_optimize)
  1363473    1.759    0.000    1.986    0.000 min_bisection.py:372(_get_cut_depth)
       36    1.599    0.044    2.044    0.057 min_bisection.py:487(_remove_constraints)
       36    1.444    0.040    3.431    0.095 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    33056    1.179    0.000    1.283    0.000 min_bisection.py:248(_add_triangle_inequality)
    32942    0.279    0.000    0.279    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16735    0.228    0.000    0.228    0.000 min_bisection.py:408(_get_vals)
    32942    0.081    0.000    0.081    0.000 min_bisection.py:498(<listcomp>)
      781    0.069    0.000    0.069    0.000 min_bisection.py:241(<genexpr>)
    32942    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
    66118    0.035    0.000    0.070    0.000 abc.py:96(__instancecheck__)
       36    0.035    0.001    9.968    0.277 min_bisection.py:510(_iterate)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
    66118    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    33056    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
       36    0.032    0.001    0.032    0.001 {built-in method builtins.sorted}
       36    0.029    0.001    3.492    0.097 min_bisection.py:457(_find_most_violated_constraints)
        1    0.022    0.022    0.134    0.134 min_bisection.py:167(_instantiate_model)
    32942    0.014    0.000    0.014    0.000 {method 'groups' of 're.Match' objects}
       35    0.011    0.000    0.011    0.000 {method 'update' of 'set' objects}


