         331124 function calls in 4.216 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    2.754    0.393    2.755    0.394 min_bisection.py:316(_optimize)
   267490    0.432    0.000    0.478    0.000 min_bisection.py:372(_get_cut_depth)
        7    0.299    0.043    0.777    0.111 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        7    0.244    0.035    0.317    0.045 min_bisection.py:487(_remove_constraints)
     5248    0.183    0.000    0.200    0.000 min_bisection.py:248(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
     5402    0.046    0.000    0.046    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3252    0.046    0.000    0.046    0.000 min_bisection.py:408(_get_vals)
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.123    0.123 min_bisection.py:167(_instantiate_model)
        7    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
        7    0.013    0.002    0.806    0.115 min_bisection.py:457(_find_most_violated_constraints)
     5418    0.013    0.000    0.013    0.000 min_bisection.py:498(<listcomp>)
     5418    0.010    0.000    0.010    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     5248    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
    10502    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    10502    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        7    0.005    0.001    4.077    0.582 min_bisection.py:510(_iterate)


