         797973 function calls in 12.688 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    9.397    0.553    9.400    0.553 min_bisection.py:316(_optimize)
   639422    0.835    0.000    0.945    0.000 min_bisection.py:372(_get_cut_depth)
       17    0.834    0.049    1.114    0.066 min_bisection.py:487(_remove_constraints)
       17    0.729    0.043    1.673    0.098 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     8579    0.296    0.000    0.323    0.000 min_bisection.py:248(_add_triangle_inequality)
    21324    0.176    0.000    0.176    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7860    0.110    0.000    0.110    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    21799    0.053    0.000    0.053    0.000 min_bisection.py:498(<listcomp>)
    21799    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
        1    0.021    0.021    0.125    0.125 min_bisection.py:167(_instantiate_model)
       17    0.016    0.001    1.706    0.100 min_bisection.py:457(_find_most_violated_constraints)
       17    0.016    0.001    0.016    0.001 {built-in method builtins.sorted}
       17    0.009    0.001   12.548    0.738 min_bisection.py:510(_iterate)
    21799    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}
    17164    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
     8579    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    17164    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


