         632251 function calls in 4.981 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    2.278    0.175    2.280    0.175 min_bisection.py:316(_optimize)
   493486    0.736    0.000    0.818    0.000 min_bisection.py:372(_get_cut_depth)
       13    0.553    0.043    0.709    0.055 min_bisection.py:487(_remove_constraints)
       13    0.529    0.041    1.347    0.104 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    12100    0.422    0.000    0.461    0.000 min_bisection.py:248(_add_triangle_inequality)
    11573    0.099    0.000    0.099    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     6009    0.082    0.000    0.082    0.000 min_bisection.py:408(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
    11573    0.028    0.000    0.028    0.000 min_bisection.py:498(<listcomp>)
    11573    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.122    0.122 min_bisection.py:167(_instantiate_model)
       13    0.021    0.002    0.021    0.002 {built-in method builtins.sorted}
       13    0.017    0.001    1.384    0.106 min_bisection.py:457(_find_most_violated_constraints)
    12100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24206    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    24206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
       13    0.012    0.001    4.843    0.373 min_bisection.py:510(_iterate)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.005    0.005    0.005    0.005 min_bisection.py:237(<dictcomp>)


