         490484 function calls in 4.635 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    2.417    0.242    2.419    0.242 min_bisection.py:316(_optimize)
   374544    0.569    0.000    0.634    0.000 min_bisection.py:372(_get_cut_depth)
       10    0.559    0.056    0.766    0.077 min_bisection.py:487(_remove_constraints)
       10    0.398    0.040    1.032    0.103 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
     6568    0.233    0.000    0.254    0.000 min_bisection.py:248(_add_triangle_inequality)
    15928    0.132    0.000    0.132    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4672    0.065    0.000    0.065    0.000 min_bisection.py:408(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
    15963    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:69(<setcomp>)
    15963    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.124    0.124 min_bisection.py:167(_instantiate_model)
       10    0.013    0.001    1.057    0.106 min_bisection.py:457(_find_most_violated_constraints)
       10    0.012    0.001    0.012    0.001 {built-in method builtins.sorted}
    13142    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
     6568    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    13142    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       10    0.007    0.001    4.496    0.450 min_bisection.py:510(_iterate)
    15963    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


