         506391 function calls in 3.609 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    1.636    0.149    1.638    0.149 min_bisection.py:316(_optimize)
   419742    0.554    0.000    0.624    0.000 min_bisection.py:372(_get_cut_depth)
       11    0.439    0.040    1.063    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       11    0.392    0.036    0.519    0.047 min_bisection.py:487(_remove_constraints)
     5584    0.203    0.000    0.221    0.000 min_bisection.py:248(_add_triangle_inequality)
     9495    0.080    0.000    0.080    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5100    0.070    0.000    0.070    0.000 min_bisection.py:408(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:241(<genexpr>)
        1    0.037    0.037    0.037    0.037 min_bisection.py:69(<setcomp>)
     9604    0.023    0.000    0.023    0.000 min_bisection.py:498(<listcomp>)
        1    0.023    0.023    0.128    0.128 min_bisection.py:167(_instantiate_model)
     9604    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
       11    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
       11    0.012    0.001    1.088    0.099 min_bisection.py:457(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:237(<dictcomp>)
     5584    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
       11    0.006    0.001    3.466    0.315 min_bisection.py:510(_iterate)
    11174    0.006    0.000    0.012    0.000 abc.py:96(__instancecheck__)
    11174    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}


