         1728565 function calls in 25.008 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40   19.061    0.477   19.068    0.477 min_bisection.py:316(_optimize)
  1528501    2.065    0.000    2.323    0.000 min_bisection.py:372(_get_cut_depth)
       40    1.567    0.039    3.891    0.097 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    1.124    0.028    1.362    0.034 min_bisection.py:487(_remove_constraints)
    12579    0.450    0.000    0.490    0.000 min_bisection.py:248(_add_triangle_inequality)
    18675    0.259    0.000    0.259    0.000 min_bisection.py:408(_get_vals)
    14630    0.125    0.000    0.125    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.060    0.000    0.060    0.000 min_bisection.py:241(<genexpr>)
    23921    0.057    0.000    0.057    0.000 min_bisection.py:498(<listcomp>)
    23921    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 min_bisection.py:69(<setcomp>)
       40    0.024    0.001    3.936    0.098 min_bisection.py:457(_find_most_violated_constraints)
        1    0.022    0.022    0.125    0.125 min_bisection.py:167(_instantiate_model)
       40    0.021    0.001    0.021    0.001 {built-in method builtins.sorted}
       40    0.014    0.000   24.867    0.622 min_bisection.py:510(_iterate)
    25164    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    12579    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    25164    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    23921    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:237(<dictcomp>)


