         421648 function calls in 4.537 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    2.774    0.308    2.775    0.308 min_bisection.py:337(_optimize)
   343490    0.526    0.000    0.581    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.351    0.039    0.932    0.104 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        9    0.345    0.038    0.445    0.049 min_bisection.py:511(_remove_constraints)
     5942    0.201    0.000    0.218    0.000 min_bisection.py:259(_add_triangle_inequality)
     7370    0.063    0.000    0.063    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
     4143    0.055    0.000    0.055    0.000 min_bisection.py:432(_get_vals)
        1    0.033    0.033    0.033    0.033 min_bisection.py:71(<setcomp>)
        1    0.020    0.020    0.123    0.123 min_bisection.py:177(_instantiate_model)
     7412    0.018    0.000    0.018    0.000 min_bisection.py:522(<listcomp>)
        9    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     7412    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        9    0.013    0.001    0.960    0.107 min_bisection.py:481(_find_most_violated_constraints)
        9    0.006    0.001    4.399    0.489 min_bisection.py:539(_iterate)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
    11890    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     5942    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
    11890    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)


