         174626 function calls in 2.615 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    2.009    0.502    2.010    0.502 min_bisection.py:337(_optimize)
   151680    0.195    0.000    0.219    0.000 min_bisection.py:396(_get_cut_depth)
        4    0.151    0.038    0.370    0.093 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3100    0.104    0.000    0.113    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
        1    0.029    0.029    0.029    0.029 min_bisection.py:71(<setcomp>)
     1864    0.024    0.000    0.024    0.000 min_bisection.py:432(_get_vals)
        4    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        4    0.005    0.001    0.382    0.095 min_bisection.py:481(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    2.501    0.625 min_bisection.py:539(_iterate)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.101    0.101 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.063    0.032 {gurobipy.quicksum}
        1    0.001    0.001    2.615    2.615 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


