         1245963 function calls in 17.640 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27   12.940    0.479   12.945    0.479 min_bisection.py:337(_optimize)
  1026475    1.324    0.000    1.488    0.000 min_bisection.py:396(_get_cut_depth)
       27    1.075    0.040    1.367    0.051 min_bisection.py:511(_remove_constraints)
       27    1.020    0.038    2.508    0.093 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    16499    0.560    0.000    0.606    0.000 min_bisection.py:259(_add_triangle_inequality)
    21075    0.182    0.000    0.182    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    12579    0.164    0.000    0.164    0.000 min_bisection.py:432(_get_vals)
      781    0.068    0.000    0.068    0.000 min_bisection.py:252(<genexpr>)
    21949    0.053    0.000    0.053    0.000 min_bisection.py:522(<listcomp>)
    21949    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 min_bisection.py:71(<setcomp>)
       27    0.029    0.001    0.029    0.001 {built-in method builtins.sorted}
       27    0.025    0.001    2.561    0.095 min_bisection.py:481(_find_most_violated_constraints)
        1    0.023    0.023    0.132    0.132 min_bisection.py:177(_instantiate_model)
       27    0.017    0.001   17.494    0.648 min_bisection.py:539(_iterate)
    33004    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    33004    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    16499    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    21949    0.009    0.000    0.009    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)


