         527933 function calls in 4.507 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    2.231    0.203    2.233    0.203 min_bisection.py:337(_optimize)
   418221    0.549    0.000    0.615    0.000 min_bisection.py:396(_get_cut_depth)
       11    0.481    0.044    1.096    0.100 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       11    0.470    0.043    0.600    0.055 min_bisection.py:511(_remove_constraints)
     9291    0.310    0.000    0.337    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.102    0.102    0.102    0.102 min_bisection.py:71(<setcomp>)
     9485    0.082    0.000    0.082    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5070    0.066    0.000    0.066    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     9485    0.024    0.000    0.024    0.000 min_bisection.py:522(<listcomp>)
        1    0.020    0.020    0.191    0.191 min_bisection.py:177(_instantiate_model)
     9485    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
       11    0.018    0.002    0.018    0.002 {built-in method builtins.sorted}
       11    0.014    0.001    1.128    0.103 min_bisection.py:481(_find_most_violated_constraints)
       11    0.010    0.001    4.302    0.391 min_bisection.py:539(_iterate)
    18588    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18588    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
     9291    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


