         618508 function calls in 4.345 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    1.705    0.131    1.707    0.131 min_bisection.py:337(_optimize)
       13    0.721    0.055    0.950    0.073 min_bisection.py:511(_remove_constraints)
   488839    0.688    0.000    0.768    0.000 min_bisection.py:396(_get_cut_depth)
       13    0.480    0.037    1.248    0.096 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7497    0.252    0.000    0.273    0.000 min_bisection.py:259(_add_triangle_inequality)
    17284    0.145    0.000    0.145    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     6079    0.080    0.000    0.080    0.000 min_bisection.py:432(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
    17284    0.043    0.000    0.043    0.000 min_bisection.py:522(<listcomp>)
    17284    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 min_bisection.py:71(<setcomp>)
        1    0.019    0.019    0.119    0.119 min_bisection.py:177(_instantiate_model)
       13    0.018    0.001    0.018    0.001 {built-in method builtins.sorted}
       13    0.013    0.001    1.279    0.098 min_bisection.py:481(_find_most_violated_constraints)
       13    0.008    0.001    4.211    0.324 min_bisection.py:539(_iterate)
    17284    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
    15000    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    15000    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     7497    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:248(<dictcomp>)


