         830381 function calls in 6.318 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    2.875    0.169    2.878    0.169 min_bisection.py:337(_optimize)
   644527    0.841    0.000    0.943    0.000 min_bisection.py:396(_get_cut_depth)
       17    0.797    0.047    1.014    0.060 min_bisection.py:511(_remove_constraints)
       17    0.699    0.041    1.642    0.097 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    16100    0.550    0.000    0.596    0.000 min_bisection.py:259(_add_triangle_inequality)
    15767    0.136    0.000    0.136    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7937    0.103    0.000    0.103    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
    15767    0.039    0.000    0.039    0.000 min_bisection.py:522(<listcomp>)
    15767    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:71(<setcomp>)
       17    0.022    0.001    0.022    0.001 {built-in method builtins.sorted}
        1    0.020    0.020    0.119    0.119 min_bisection.py:177(_instantiate_model)
       17    0.018    0.001    1.683    0.099 min_bisection.py:481(_find_most_violated_constraints)
       17    0.017    0.001    6.185    0.364 min_bisection.py:539(_iterate)
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    16100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    32206    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    15767    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)


