         690156 function calls in 6.037 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    3.270    0.218    3.273    0.218 min_bisection.py:337(_optimize)
   567030    0.727    0.000    0.819    0.000 min_bisection.py:396(_get_cut_depth)
       15    0.719    0.048    0.957    0.064 min_bisection.py:511(_remove_constraints)
       15    0.609    0.041    1.428    0.095 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5888    0.201    0.000    0.217    0.000 min_bisection.py:259(_add_triangle_inequality)
    17834    0.151    0.000    0.151    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     6985    0.092    0.000    0.092    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
    17914    0.044    0.000    0.044    0.000 min_bisection.py:522(<listcomp>)
    17914    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.033    0.033    0.033    0.033 min_bisection.py:71(<setcomp>)
        1    0.019    0.019    0.121    0.121 min_bisection.py:177(_instantiate_model)
       15    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
       15    0.013    0.001    1.454    0.097 min_bisection.py:481(_find_most_violated_constraints)
    17914    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
       15    0.006    0.000    5.901    0.393 min_bisection.py:539(_iterate)
    11782    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
    11782    0.006    0.000    0.011    0.000 abc.py:96(__instancecheck__)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


