         237991 function calls in 2.019 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.967    0.193    0.967    0.193 min_bisection.py:337(_optimize)
   191562    0.252    0.000    0.282    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.197    0.039    0.479    0.096 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4100    0.188    0.000    0.200    0.000 min_bisection.py:259(_add_triangle_inequality)
        5    0.170    0.034    0.220    0.044 min_bisection.py:511(_remove_constraints)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:71(<setcomp>)
     3625    0.031    0.000    0.031    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2340    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.021    0.021    0.124    0.124 min_bisection.py:177(_instantiate_model)
        5    0.011    0.002    0.011    0.002 {built-in method builtins.sorted}
     3625    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
        5    0.007    0.001    0.497    0.099 min_bisection.py:481(_find_most_violated_constraints)
     3625    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
        5    0.004    0.001    1.881    0.376 min_bisection.py:539(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)


