         211951 function calls in 2.824 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.078    0.416    2.079    0.416 min_bisection.py:337(_optimize)
   188026    0.238    0.000    0.269    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.190    0.038    0.459    0.092 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3174    0.105    0.000    0.114    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.080    0.080    0.080    0.080 min_bisection.py:71(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     2299    0.031    0.000    0.031    0.000 min_bisection.py:432(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        5    0.005    0.001    0.471    0.094 min_bisection.py:481(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
     6354    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    2.660    0.532 min_bisection.py:539(_iterate)
     3174    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6354    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.151    0.151 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.824    2.824 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


