         580061 function calls in 6.057 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    3.598    0.300    3.600    0.300 min_bisection.py:337(_optimize)
       12    0.643    0.054    0.851    0.071 min_bisection.py:511(_remove_constraints)
   452451    0.577    0.000    0.650    0.000 min_bisection.py:396(_get_cut_depth)
       12    0.434    0.036    1.083    0.090 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7734    0.270    0.000    0.292    0.000 min_bisection.py:259(_add_triangle_inequality)
    15333    0.131    0.000    0.131    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.101    0.101    0.101    0.101 min_bisection.py:71(<setcomp>)
     5572    0.073    0.000    0.073    0.000 min_bisection.py:432(_get_vals)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
    15696    0.038    0.000    0.038    0.000 min_bisection.py:522(<listcomp>)
    15696    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.192    0.192 min_bisection.py:177(_instantiate_model)
       12    0.011    0.001    0.011    0.001 {built-in method builtins.sorted}
       12    0.011    0.001    1.105    0.092 min_bisection.py:481(_find_most_violated_constraints)
       12    0.008    0.001    5.850    0.487 min_bisection.py:539(_iterate)
    15474    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15474    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     7734    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:248(<dictcomp>)
    15696    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}


