         479001 function calls in 7.372 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    5.354    0.535    5.356    0.536 min_bisection.py:337(_optimize)
   380508    0.500    0.000    0.561    0.000 min_bisection.py:396(_get_cut_depth)
       10    0.446    0.045    1.007    0.101 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       10    0.418    0.042    0.534    0.053 min_bisection.py:511(_remove_constraints)
     8316    0.282    0.000    0.306    0.000 min_bisection.py:259(_add_triangle_inequality)
     8433    0.073    0.000    0.073    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4591    0.061    0.000    0.061    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
        1    0.031    0.031    0.031    0.031 min_bisection.py:71(<setcomp>)
     8457    0.021    0.000    0.021    0.000 min_bisection.py:522(<listcomp>)
        1    0.020    0.020    0.120    0.120 min_bisection.py:177(_instantiate_model)
     8457    0.016    0.000    0.016    0.000 {method 'match' of 're.Pattern' objects}
       10    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
       10    0.015    0.001    1.038    0.104 min_bisection.py:481(_find_most_violated_constraints)
       10    0.009    0.001    7.237    0.724 min_bisection.py:539(_iterate)
    16638    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
     8316    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    16638    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


