         174611 function calls in 2.026 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    1.400    0.350    1.401    0.350 min_bisection.py:337(_optimize)
   151680    0.194    0.000    0.218    0.000 min_bisection.py:396(_get_cut_depth)
        4    0.160    0.040    0.377    0.094 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3100    0.105    0.000    0.114    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
        1    0.041    0.041    0.041    0.041 min_bisection.py:71(<setcomp>)
     1859    0.024    0.000    0.024    0.000 min_bisection.py:432(_get_vals)
        4    0.008    0.002    0.008    0.002 {built-in method builtins.sorted}
        1    0.007    0.007    0.007    0.007 min_bisection.py:248(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
        4    0.005    0.001    0.390    0.097 min_bisection.py:481(_find_most_violated_constraints)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    1.899    0.475 min_bisection.py:539(_iterate)
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.112    0.112 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.026    2.026 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


