         428298 function calls in 3.669 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    1.870    0.208    1.872    0.208 min_bisection.py:337(_optimize)
   342745    0.452    0.000    0.507    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.409    0.045    0.916    0.102 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        9    0.364    0.040    0.466    0.052 min_bisection.py:511(_remove_constraints)
     7117    0.236    0.000    0.257    0.000 min_bisection.py:259(_add_triangle_inequality)
     7541    0.064    0.000    0.064    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
     4164    0.055    0.000    0.055    0.000 min_bisection.py:432(_get_vals)
        1    0.029    0.029    0.029    0.029 min_bisection.py:71(<setcomp>)
        1    0.019    0.019    0.116    0.116 min_bisection.py:177(_instantiate_model)
     7541    0.019    0.000    0.019    0.000 min_bisection.py:522(<listcomp>)
        9    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     7541    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        9    0.012    0.001    0.944    0.105 min_bisection.py:481(_find_most_violated_constraints)
        9    0.007    0.001    3.539    0.393 min_bisection.py:539(_iterate)
    14240    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     7117    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
    14240    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


