         235429 function calls in 2.042 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.007    0.201    1.008    0.202 min_bisection.py:337(_optimize)
   191217    0.313    0.000    0.343    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.188    0.038    0.532    0.106 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        5    0.174    0.035    0.227    0.045 min_bisection.py:511(_remove_constraints)
     3604    0.122    0.000    0.133    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     4030    0.034    0.000    0.034    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2320    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.029    0.029    0.029    0.029 min_bisection.py:71(<setcomp>)
        1    0.019    0.019    0.116    0.116 min_bisection.py:177(_instantiate_model)
     4030    0.010    0.000    0.010    0.000 min_bisection.py:522(<listcomp>)
        5    0.009    0.002    0.009    0.002 {built-in method builtins.sorted}
     4030    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:248(<dictcomp>)
        5    0.006    0.001    0.547    0.109 min_bisection.py:481(_find_most_violated_constraints)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
     7214    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    1.911    0.382 min_bisection.py:539(_iterate)
     7214    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     3604    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


