         619108 function calls in 4.409 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    1.782    0.137    1.785    0.137 min_bisection.py:337(_optimize)
       13    0.680    0.052    0.892    0.069 min_bisection.py:511(_remove_constraints)
   490291    0.631    0.000    0.710    0.000 min_bisection.py:396(_get_cut_depth)
       13    0.555    0.043    1.266    0.097 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     8170    0.272    0.000    0.295    0.000 min_bisection.py:259(_add_triangle_inequality)
    15938    0.134    0.000    0.134    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     6052    0.079    0.000    0.079    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
    15938    0.039    0.000    0.039    0.000 min_bisection.py:522(<listcomp>)
        1    0.033    0.033    0.033    0.033 min_bisection.py:71(<setcomp>)
    15938    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
       13    0.020    0.002    0.020    0.002 {built-in method builtins.sorted}
        1    0.018    0.018    0.119    0.119 min_bisection.py:177(_instantiate_model)
       13    0.015    0.001    1.300    0.100 min_bisection.py:481(_find_most_violated_constraints)
       13    0.009    0.001    4.275    0.329 min_bisection.py:539(_iterate)
    16346    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    16346    0.008    0.000    0.016    0.000 abc.py:96(__instancecheck__)
     8170    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    15938    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


