         174617 function calls in 1.782 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    1.112    0.278    1.112    0.278 min_bisection.py:337(_optimize)
        4    0.217    0.054    0.438    0.109 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   151680    0.196    0.000    0.220    0.000 min_bisection.py:396(_get_cut_depth)
     3100    0.103    0.000    0.112    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
        1    0.029    0.029    0.029    0.029 min_bisection.py:71(<setcomp>)
     1841    0.025    0.000    0.025    0.000 min_bisection.py:432(_get_vals)
        4    0.008    0.002    0.008    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        4    0.005    0.001    0.450    0.113 min_bisection.py:481(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        4    0.003    0.001    1.669    0.417 min_bisection.py:539(_iterate)
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.099    0.099 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.061    0.031 {gurobipy.quicksum}
        1    0.001    0.001    1.782    1.782 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


