         460354 function calls in 5.810 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    3.933    0.393    3.935    0.394 min_bisection.py:337(_optimize)
   379978    0.494    0.000    0.556    0.000 min_bisection.py:396(_get_cut_depth)
       10    0.410    0.041    0.537    0.054 min_bisection.py:511(_remove_constraints)
       10    0.371    0.037    0.927    0.093 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     5102    0.174    0.000    0.189    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.097    0.097    0.097    0.097 min_bisection.py:71(<setcomp>)
     9498    0.081    0.000    0.081    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4682    0.061    0.000    0.061    0.000 min_bisection.py:432(_get_vals)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
     9517    0.023    0.000    0.023    0.000 min_bisection.py:522(<listcomp>)
        1    0.019    0.019    0.185    0.185 min_bisection.py:177(_instantiate_model)
     9517    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
       10    0.013    0.001    0.013    0.001 {built-in method builtins.sorted}
       10    0.011    0.001    0.950    0.095 min_bisection.py:481(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
       10    0.005    0.001    5.610    0.561 min_bisection.py:539(_iterate)
    10210    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
    10210    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     5102    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}


