         1996961 function calls in 22.492 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42   14.432    0.344   14.440    0.344 min_bisection.py:337(_optimize)
       42    2.252    0.054    2.841    0.068 min_bisection.py:511(_remove_constraints)
  1582655    2.116    0.000    2.375    0.000 min_bisection.py:396(_get_cut_depth)
       42    1.609    0.038    3.984    0.095 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    26446    0.892    0.000    0.966    0.000 min_bisection.py:259(_add_triangle_inequality)
    38669    0.332    0.000    0.332    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    19582    0.259    0.000    0.259    0.000 min_bisection.py:432(_get_vals)
    52694    0.127    0.000    0.127    0.000 min_bisection.py:522(<listcomp>)
    52694    0.098    0.000    0.098    0.000 {method 'match' of 're.Pattern' objects}
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
       42    0.046    0.001    0.046    0.001 {built-in method builtins.sorted}
       42    0.041    0.001    4.071    0.097 min_bisection.py:481(_find_most_violated_constraints)
        1    0.035    0.035    0.035    0.035 min_bisection.py:71(<setcomp>)
       42    0.028    0.001   22.348    0.532 min_bisection.py:539(_iterate)
    52898    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    52898    0.025    0.000    0.050    0.000 abc.py:96(__instancecheck__)
        1    0.025    0.025    0.129    0.129 min_bisection.py:177(_instantiate_model)
    26446    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    52694    0.022    0.000    0.022    0.000 {method 'groups' of 're.Match' objects}
       41    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


