         1075972 function calls in 15.192 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   11.008    0.479   11.012    0.479 min_bisection.py:337(_optimize)
   874760    1.124    0.000    1.264    0.000 min_bisection.py:396(_get_cut_depth)
       23    0.929    0.040    1.172    0.051 min_bisection.py:511(_remove_constraints)
       23    0.837    0.036    2.101    0.091 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    16255    0.607    0.000    0.654    0.000 min_bisection.py:259(_add_triangle_inequality)
    17157    0.149    0.000    0.149    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    10656    0.140    0.000    0.140    0.000 min_bisection.py:432(_get_vals)
        1    0.083    0.083    0.083    0.083 min_bisection.py:71(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
    18388    0.046    0.000    0.046    0.000 min_bisection.py:522(<listcomp>)
    18388    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
       23    0.028    0.001    0.028    0.001 {built-in method builtins.sorted}
       23    0.022    0.001    2.152    0.094 min_bisection.py:481(_find_most_violated_constraints)
        1    0.020    0.020    0.173    0.173 min_bisection.py:177(_instantiate_model)
       23    0.018    0.001   15.004    0.652 min_bisection.py:539(_iterate)
    32516    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
    32516    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    16255    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        1    0.008    0.008    0.008    0.008 min_bisection.py:248(<dictcomp>)
    18388    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}


