         1964215 function calls in 18.070 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40   10.026    0.251   10.034    0.251 min_bisection.py:337(_optimize)
       40    1.990    0.050    2.527    0.063 min_bisection.py:511(_remove_constraints)
  1512572    1.932    0.000    2.176    0.000 min_bisection.py:396(_get_cut_depth)
       40    1.460    0.037    3.637    0.091 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    39100    1.414    0.000    1.526    0.000 min_bisection.py:259(_add_triangle_inequality)
    38468    0.337    0.000    0.337    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    18548    0.244    0.000    0.244    0.000 min_bisection.py:432(_get_vals)
        1    0.112    0.112    0.112    0.112 min_bisection.py:71(<setcomp>)
    38622    0.097    0.000    0.097    0.000 min_bisection.py:522(<listcomp>)
    38622    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
       40    0.043    0.001    0.043    0.001 {built-in method builtins.sorted}
       40    0.041    0.001   17.852    0.446 min_bisection.py:539(_iterate)
       40    0.041    0.001    3.720    0.093 min_bisection.py:481(_find_most_violated_constraints)
    78206    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
    78206    0.037    0.000    0.075    0.000 abc.py:96(__instancecheck__)
    39100    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    0.203    0.203 min_bisection.py:177(_instantiate_model)
    38622    0.017    0.000    0.017    0.000 {method 'groups' of 're.Match' objects}
       39    0.012    0.000    0.012    0.000 {method 'update' of 'set' objects}


