         211793 function calls in 2.635 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.893    0.379    1.894    0.379 min_bisection.py:337(_optimize)
   188067    0.239    0.000    0.270    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.185    0.037    0.455    0.091 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3133    0.105    0.000    0.114    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.080    0.080    0.080    0.080 min_bisection.py:71(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     2309    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        5    0.005    0.001    0.466    0.093 min_bisection.py:481(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
        5    0.003    0.001    2.470    0.494 min_bisection.py:539(_iterate)
     6272    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3133    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     6272    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.152    0.152 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.063    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.635    2.635 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


