         830364 function calls in 11.134 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    7.672    0.451    7.676    0.452 min_bisection.py:337(_optimize)
   644623    0.861    0.000    0.965    0.000 min_bisection.py:396(_get_cut_depth)
       17    0.789    0.046    1.005    0.059 min_bisection.py:511(_remove_constraints)
       17    0.698    0.041    1.662    0.098 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    16100    0.544    0.000    0.590    0.000 min_bisection.py:259(_add_triangle_inequality)
    15657    0.135    0.000    0.135    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     7951    0.104    0.000    0.104    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
    15714    0.039    0.000    0.039    0.000 min_bisection.py:522(<listcomp>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:71(<setcomp>)
    15714    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
       17    0.025    0.001    0.025    0.001 {built-in method builtins.sorted}
       17    0.023    0.001    1.710    0.101 min_bisection.py:481(_find_most_violated_constraints)
        1    0.022    0.022    0.125    0.125 min_bisection.py:177(_instantiate_model)
       17    0.017    0.001   10.995    0.647 min_bisection.py:539(_iterate)
    32206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    32206    0.015    0.000    0.031    0.000 abc.py:96(__instancecheck__)
    16100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    15714    0.007    0.000    0.007    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)


