         295603 function calls in 2.402 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.120    0.187    1.121    0.187 min_bisection.py:337(_optimize)
   227445    0.300    0.000    0.336    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.295    0.049    0.390    0.065 min_bisection.py:511(_remove_constraints)
        6    0.224    0.037    0.561    0.093 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4936    0.169    0.000    0.183    0.000 min_bisection.py:259(_add_triangle_inequality)
     7037    0.060    0.000    0.060    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
     2795    0.036    0.000    0.036    0.000 min_bisection.py:432(_get_vals)
        1    0.031    0.031    0.031    0.031 min_bisection.py:71(<setcomp>)
        1    0.020    0.020    0.120    0.120 min_bisection.py:177(_instantiate_model)
     7069    0.017    0.000    0.017    0.000 min_bisection.py:522(<listcomp>)
     7069    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        6    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        6    0.007    0.001    0.575    0.096 min_bisection.py:481(_find_most_violated_constraints)
        1    0.007    0.007    0.007    0.007 min_bisection.py:248(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
        6    0.005    0.001    2.268    0.378 min_bisection.py:539(_iterate)
     9878    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
     9878    0.005    0.000    0.010    0.000 abc.py:96(__instancecheck__)
     4936    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}


