         526685 function calls in 6.075 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    3.836    0.349    3.838    0.349 min_bisection.py:337(_optimize)
   416436    0.546    0.000    0.613    0.000 min_bisection.py:396(_get_cut_depth)
       11    0.526    0.048    0.685    0.062 min_bisection.py:511(_remove_constraints)
       11    0.477    0.043    1.090    0.099 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7963    0.267    0.000    0.289    0.000 min_bisection.py:259(_add_triangle_inequality)
    11716    0.100    0.000    0.100    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5087    0.067    0.000    0.067    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:71(<setcomp>)
    11802    0.029    0.000    0.029    0.000 min_bisection.py:522(<listcomp>)
    11802    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.020    0.020    0.122    0.122 min_bisection.py:177(_instantiate_model)
       11    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
       11    0.015    0.001    1.122    0.102 min_bisection.py:481(_find_most_violated_constraints)
       11    0.009    0.001    5.938    0.540 min_bisection.py:539(_iterate)
    15932    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
    15932    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     7963    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


