         428936 function calls in 6.438 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    4.601    0.511    4.602    0.511 min_bisection.py:337(_optimize)
   342646    0.462    0.000    0.517    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.366    0.041    0.469    0.052 min_bisection.py:511(_remove_constraints)
        9    0.342    0.038    0.859    0.095 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7174    0.241    0.000    0.262    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.111    0.111    0.111    0.111 min_bisection.py:71(<setcomp>)
     7560    0.065    0.000    0.065    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
     4172    0.055    0.000    0.055    0.000 min_bisection.py:432(_get_vals)
        1    0.019    0.019    0.199    0.199 min_bisection.py:177(_instantiate_model)
     7577    0.019    0.000    0.019    0.000 min_bisection.py:522(<listcomp>)
        9    0.016    0.002    0.016    0.002 {built-in method builtins.sorted}
     7577    0.014    0.000    0.014    0.000 {method 'match' of 're.Pattern' objects}
        9    0.014    0.002    0.889    0.099 min_bisection.py:481(_find_most_violated_constraints)
        9    0.007    0.001    6.224    0.692 min_bisection.py:539(_iterate)
    14354    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14354    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
     7174    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


