         474109 function calls in 3.948 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    1.965    0.197    1.967    0.197 min_bisection.py:337(_optimize)
   380144    0.493    0.000    0.554    0.000 min_bisection.py:396(_get_cut_depth)
       10    0.422    0.042    0.546    0.055 min_bisection.py:511(_remove_constraints)
       10    0.381    0.038    0.935    0.093 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7318    0.246    0.000    0.267    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.100    0.100    0.100    0.100 min_bisection.py:71(<setcomp>)
     9140    0.078    0.000    0.078    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4642    0.061    0.000    0.061    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     9140    0.023    0.000    0.023    0.000 min_bisection.py:522(<listcomp>)
        1    0.019    0.019    0.187    0.187 min_bisection.py:177(_instantiate_model)
     9140    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
       10    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
       10    0.013    0.001    0.965    0.096 min_bisection.py:481(_find_most_violated_constraints)
       10    0.008    0.001    3.746    0.375 min_bisection.py:539(_iterate)
    14642    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14642    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
     7318    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


