         171363 function calls in 1.285 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.716    0.179    0.717    0.179 min_bisection.py:337(_optimize)
   152328    0.195    0.000    0.218    0.000 min_bisection.py:396(_get_cut_depth)
        4    0.145    0.036    0.363    0.091 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     2452    0.083    0.000    0.089    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
        1    0.028    0.028    0.028    0.028 min_bisection.py:71(<setcomp>)
     1843    0.024    0.000    0.024    0.000 min_bisection.py:432(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        4    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
        1    0.004    0.004    0.005    0.005 random.py:315(sample)
        4    0.003    0.001    0.372    0.093 min_bisection.py:481(_find_most_violated_constraints)
        1    0.003    0.003    0.098    0.098 min_bisection.py:177(_instantiate_model)
     4910    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        4    0.002    0.001    1.173    0.293 min_bisection.py:539(_iterate)
     4910    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     2452    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    1.285    1.285 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


