         238599 function calls in 2.647 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.571    0.314    1.572    0.314 min_bisection.py:337(_optimize)
   191648    0.258    0.000    0.288    0.000 min_bisection.py:396(_get_cut_depth)
     4100    0.204    0.000    0.216    0.000 min_bisection.py:259(_add_triangle_inequality)
        5    0.194    0.039    0.482    0.096 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        5    0.173    0.035    0.222    0.044 min_bisection.py:511(_remove_constraints)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
        1    0.032    0.032    0.032    0.032 min_bisection.py:71(<setcomp>)
     3580    0.031    0.000    0.031    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2338    0.031    0.000    0.031    0.000 min_bisection.py:432(_get_vals)
        1    0.021    0.021    0.122    0.122 min_bisection.py:177(_instantiate_model)
        5    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
        5    0.010    0.002    0.503    0.101 min_bisection.py:481(_find_most_violated_constraints)
     3582    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
     3582    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        5    0.004    0.001    2.511    0.502 min_bisection.py:539(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)


