         215771 function calls in 3.029 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.306    0.461    2.307    0.461 min_bisection.py:337(_optimize)
   187260    0.240    0.000    0.270    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.187    0.037    0.457    0.091 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3940    0.132    0.000    0.143    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     2298    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.030    0.030    0.030    0.030 min_bisection.py:71(<setcomp>)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        5    0.005    0.001    0.469    0.094 min_bisection.py:481(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
     7886    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    2.915    0.583 min_bisection.py:539(_iterate)
     7886    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     3940    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.100    0.100 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.029    3.029 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


