         174592 function calls in 2.177 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    1.505    0.376    1.505    0.376 min_bisection.py:337(_optimize)
        4    0.220    0.055    0.440    0.110 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   151680    0.196    0.000    0.220    0.000 min_bisection.py:396(_get_cut_depth)
     3100    0.103    0.000    0.111    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
        1    0.029    0.029    0.029    0.029 min_bisection.py:71(<setcomp>)
     1858    0.024    0.000    0.024    0.000 min_bisection.py:432(_get_vals)
        4    0.007    0.002    0.007    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
        4    0.005    0.001    0.452    0.113 min_bisection.py:481(_find_most_violated_constraints)
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.003    0.001    2.064    0.516 min_bisection.py:539(_iterate)
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.099    0.099 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.177    2.177 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)


