         238988 function calls in 1.762 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.678    0.136    0.679    0.136 min_bisection.py:337(_optimize)
        5    0.271    0.054    0.554    0.111 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   191541    0.253    0.000    0.283    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.176    0.035    0.228    0.046 min_bisection.py:511(_remove_constraints)
     4100    0.136    0.000    0.148    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     3876    0.033    0.000    0.033    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.032    0.032    0.032    0.032 min_bisection.py:71(<setcomp>)
     2317    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.019    0.019    0.120    0.120 min_bisection.py:177(_instantiate_model)
        5    0.013    0.003    0.013    0.003 {built-in method builtins.sorted}
     3876    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
        5    0.009    0.002    0.576    0.115 min_bisection.py:481(_find_most_violated_constraints)
     3876    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        5    0.004    0.001    1.628    0.326 min_bisection.py:539(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)


