         232509 function calls in 1.770 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.752    0.150    0.753    0.151 min_bisection.py:337(_optimize)
        5    0.262    0.052    0.539    0.108 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   191477    0.247    0.000    0.277    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.166    0.033    0.216    0.043 min_bisection.py:511(_remove_constraints)
     3248    0.108    0.000    0.117    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
        1    0.032    0.032    0.032    0.032 min_bisection.py:71(<setcomp>)
     3794    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2313    0.031    0.000    0.031    0.000 min_bisection.py:432(_get_vals)
        1    0.019    0.019    0.119    0.119 min_bisection.py:177(_instantiate_model)
     3794    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
        5    0.009    0.002    0.009    0.002 {built-in method builtins.sorted}
     3794    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        5    0.007    0.001    0.555    0.111 min_bisection.py:481(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        5    0.003    0.001    1.637    0.327 min_bisection.py:539(_iterate)
     6502    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6502    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     3248    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}


