         214881 function calls in 2.535 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.764    0.353    1.765    0.353 min_bisection.py:337(_optimize)
   187968    0.239    0.000    0.269    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.186    0.037    0.455    0.091 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3666    0.121    0.000    0.131    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.090    0.090    0.090    0.090 min_bisection.py:71(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     2324    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        5    0.005    0.001    0.467    0.093 min_bisection.py:481(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
     7338    0.003    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     7338    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        5    0.003    0.001    2.360    0.472 min_bisection.py:539(_iterate)
     3666    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.162    0.162 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.063    0.031 {gurobipy.quicksum}
        1    0.001    0.001    2.535    2.535 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


