         1028557 function calls in 15.359 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   11.667    0.507   11.671    0.507 min_bisection.py:337(_optimize)
   879524    1.198    0.000    1.338    0.000 min_bisection.py:396(_get_cut_depth)
       23    0.842    0.037    2.180    0.095 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    0.718    0.031    0.894    0.039 min_bisection.py:511(_remove_constraints)
    11675    0.395    0.000    0.428    0.000 min_bisection.py:259(_add_triangle_inequality)
    10589    0.140    0.000    0.140    0.000 min_bisection.py:432(_get_vals)
    12508    0.108    0.000    0.108    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
    13247    0.033    0.000    0.033    0.000 min_bisection.py:522(<listcomp>)
        1    0.032    0.032    0.032    0.032 min_bisection.py:71(<setcomp>)
    13247    0.025    0.000    0.025    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021    0.122    0.122 min_bisection.py:177(_instantiate_model)
       23    0.020    0.001    0.020    0.001 {built-in method builtins.sorted}
       23    0.019    0.001    2.219    0.096 min_bisection.py:481(_find_most_violated_constraints)
       23    0.013    0.001   15.222    0.662 min_bisection.py:539(_iterate)
    23356    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    23356    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    11675    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
    13247    0.006    0.000    0.006    0.000 {method 'groups' of 're.Match' objects}


