         237978 function calls in 2.995 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.934    0.387    1.935    0.387 min_bisection.py:337(_optimize)
   191602    0.254    0.000    0.284    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.243    0.049    0.528    0.106 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        5    0.169    0.034    0.217    0.043 min_bisection.py:511(_remove_constraints)
     4100    0.139    0.000    0.150    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:252(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:71(<setcomp>)
     3555    0.030    0.000    0.030    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2316    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.021    0.021    0.132    0.132 min_bisection.py:177(_instantiate_model)
        5    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
        5    0.009    0.002    0.549    0.110 min_bisection.py:481(_find_most_violated_constraints)
     3559    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
     3559    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
        5    0.004    0.001    2.849    0.570 min_bisection.py:539(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


