         237802 function calls in 2.417 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.325    0.265    1.326    0.265 min_bisection.py:337(_optimize)
        5    0.276    0.055    0.560    0.112 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   191518    0.255    0.000    0.285    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.171    0.034    0.219    0.044 min_bisection.py:511(_remove_constraints)
     4100    0.137    0.000    0.148    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.067    0.000    0.067    0.000 min_bisection.py:252(<genexpr>)
        1    0.034    0.034    0.034    0.034 min_bisection.py:71(<setcomp>)
     3591    0.031    0.000    0.031    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2301    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.020    0.020    0.129    0.129 min_bisection.py:177(_instantiate_model)
        5    0.012    0.002    0.012    0.002 {built-in method builtins.sorted}
        5    0.009    0.002    0.581    0.116 min_bisection.py:481(_find_most_violated_constraints)
     3591    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
     3591    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.007    0.007 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        5    0.004    0.001    2.272    0.454 min_bisection.py:539(_iterate)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)


