         386144 function calls in 4.966 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    3.354    0.419    3.355    0.419 min_bisection.py:337(_optimize)
   304963    0.411    0.000    0.460    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.322    0.040    0.413    0.052 min_bisection.py:511(_remove_constraints)
        8    0.310    0.039    0.770    0.096 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7100    0.238    0.000    0.258    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
     6567    0.057    0.000    0.057    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     3699    0.048    0.000    0.048    0.000 min_bisection.py:432(_get_vals)
        1    0.034    0.034    0.034    0.034 min_bisection.py:71(<setcomp>)
        1    0.020    0.020    0.122    0.122 min_bisection.py:177(_instantiate_model)
        8    0.017    0.002    0.017    0.002 {built-in method builtins.sorted}
     6576    0.016    0.000    0.016    0.000 min_bisection.py:522(<listcomp>)
        8    0.015    0.002    0.803    0.100 min_bisection.py:481(_find_most_violated_constraints)
     6576    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        8    0.008    0.001    4.829    0.604 min_bisection.py:539(_iterate)
    14206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    14206    0.007    0.000    0.014    0.000 abc.py:96(__instancecheck__)
        1    0.007    0.007    0.007    0.007 min_bisection.py:248(<dictcomp>)
     7100    0.007    0.000    0.007    0.000 {method 'remove' of 'set' objects}
        1    0.005    0.005    0.006    0.006 random.py:315(sample)


