         238936 function calls in 2.137 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    1.125    0.225    1.126    0.225 min_bisection.py:337(_optimize)
   191698    0.256    0.000    0.286    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.197    0.039    0.483    0.097 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        5    0.173    0.035    0.223    0.045 min_bisection.py:511(_remove_constraints)
     4100    0.136    0.000    0.148    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
        1    0.035    0.035    0.035    0.035 min_bisection.py:71(<setcomp>)
     3646    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2311    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.020    0.020    0.123    0.123 min_bisection.py:177(_instantiate_model)
        5    0.013    0.003    0.013    0.003 {built-in method builtins.sorted}
        5    0.010    0.002    0.506    0.101 min_bisection.py:481(_find_most_violated_constraints)
     3653    0.009    0.000    0.009    0.000 min_bisection.py:522(<listcomp>)
     3653    0.007    0.000    0.007    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        5    0.004    0.001    2.000    0.400 min_bisection.py:539(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


