         1208152 function calls in 18.404 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25   13.430    0.537   13.435    0.537 min_bisection.py:337(_optimize)
   947699    1.250    0.000    1.402    0.000 min_bisection.py:396(_get_cut_depth)
       25    1.154    0.046    1.461    0.058 min_bisection.py:511(_remove_constraints)
       25    0.914    0.037    2.317    0.093 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    22145    0.830    0.000    0.894    0.000 min_bisection.py:259(_add_triangle_inequality)
    22249    0.192    0.000    0.192    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11549    0.153    0.000    0.153    0.000 min_bisection.py:432(_get_vals)
        1    0.103    0.103    0.103    0.103 min_bisection.py:71(<setcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
    22466    0.056    0.000    0.056    0.000 min_bisection.py:522(<listcomp>)
    22466    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
       25    0.031    0.001    0.031    0.001 {built-in method builtins.sorted}
       25    0.030    0.001    2.377    0.095 min_bisection.py:481(_find_most_violated_constraints)
        1    0.024    0.024    0.201    0.201 min_bisection.py:177(_instantiate_model)
       25    0.024    0.001   18.188    0.728 min_bisection.py:539(_iterate)
    44296    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    44296    0.021    0.000    0.043    0.000 abc.py:96(__instancecheck__)
    22145    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:248(<dictcomp>)
    22466    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}


