         1672154 function calls in 24.412 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35   17.752    0.507   17.758    0.507 min_bisection.py:337(_optimize)
  1327837    1.702    0.000    1.916    0.000 min_bisection.py:396(_get_cut_depth)
       35    1.550    0.044    1.962    0.056 min_bisection.py:511(_remove_constraints)
       35    1.303    0.037    3.219    0.092 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    29148    1.074    0.000    1.158    0.000 min_bisection.py:259(_add_triangle_inequality)
    28940    0.257    0.000    0.257    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    16214    0.215    0.000    0.215    0.000 min_bisection.py:432(_get_vals)
        1    0.106    0.106    0.106    0.106 min_bisection.py:71(<setcomp>)
    29931    0.074    0.000    0.074    0.000 min_bisection.py:522(<listcomp>)
      781    0.062    0.000    0.062    0.000 min_bisection.py:252(<genexpr>)
    29931    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
       35    0.033    0.001    0.033    0.001 {built-in method builtins.sorted}
       35    0.033    0.001    3.285    0.094 min_bisection.py:481(_find_most_violated_constraints)
       35    0.031    0.001   24.196    0.691 min_bisection.py:539(_iterate)
    58302    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    29148    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    58302    0.028    0.000    0.056    0.000 abc.py:96(__instancecheck__)
        1    0.025    0.025    0.202    0.202 min_bisection.py:177(_instantiate_model)
    29931    0.013    0.000    0.013    0.000 {method 'groups' of 're.Match' objects}
       34    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}


