         240244 function calls in 1.774 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.738    0.148    0.739    0.148 min_bisection.py:337(_optimize)
   190788    0.248    0.000    0.278    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.193    0.039    0.255    0.051 min_bisection.py:511(_remove_constraints)
        5    0.193    0.039    0.471    0.094 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4100    0.138    0.000    0.150    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.069    0.000    0.069    0.000 min_bisection.py:252(<genexpr>)
     4594    0.039    0.000    0.039    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:71(<setcomp>)
     2306    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        1    0.020    0.020    0.132    0.132 min_bisection.py:177(_instantiate_model)
     4594    0.011    0.000    0.011    0.000 min_bisection.py:522(<listcomp>)
        5    0.010    0.002    0.010    0.002 {built-in method builtins.sorted}
     4594    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        5    0.007    0.001    0.487    0.097 min_bisection.py:481(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
        5    0.004    0.001    1.627    0.325 min_bisection.py:539(_iterate)
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)


