         750432 function calls in 5.084 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    1.924    0.120    1.927    0.120 min_bisection.py:337(_optimize)
       16    0.790    0.049    1.038    0.065 min_bisection.py:511(_remove_constraints)
   604259    0.785    0.000    0.883    0.000 min_bisection.py:396(_get_cut_depth)
       16    0.661    0.041    1.544    0.096 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     8890    0.296    0.000    0.321    0.000 min_bisection.py:259(_add_triangle_inequality)
    18593    0.156    0.000    0.156    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.109    0.109    0.109    0.109 min_bisection.py:71(<setcomp>)
     7439    0.098    0.000    0.098    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
    18593    0.046    0.000    0.046    0.000 min_bisection.py:522(<listcomp>)
    18593    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
       16    0.022    0.001    0.022    0.001 {built-in method builtins.sorted}
        1    0.019    0.019    0.197    0.197 min_bisection.py:177(_instantiate_model)
       16    0.017    0.001    1.583    0.099 min_bisection.py:481(_find_most_violated_constraints)
       16    0.010    0.001    4.873    0.305 min_bisection.py:539(_iterate)
    17786    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    17786    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     8890    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    18593    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)


