         559686 function calls in 6.739 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    4.464    0.372    4.466    0.372 min_bisection.py:337(_optimize)
   456165    0.602    0.000    0.675    0.000 min_bisection.py:396(_get_cut_depth)
       12    0.507    0.042    0.659    0.055 min_bisection.py:511(_remove_constraints)
       12    0.444    0.037    1.119    0.093 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     6984    0.236    0.000    0.256    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.104    0.104    0.104    0.104 min_bisection.py:71(<setcomp>)
    11043    0.095    0.000    0.095    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5604    0.073    0.000    0.073    0.000 min_bisection.py:432(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
    11220    0.027    0.000    0.027    0.000 min_bisection.py:522(<listcomp>)
    11220    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
        1    0.020    0.020    0.193    0.193 min_bisection.py:177(_instantiate_model)
       12    0.015    0.001    0.015    0.001 {built-in method builtins.sorted}
       12    0.014    0.001    1.149    0.096 min_bisection.py:481(_find_most_violated_constraints)
       12    0.007    0.001    6.532    0.544 min_bisection.py:539(_iterate)
    13974    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
    13974    0.007    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     6984    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)


