         215364 function calls in 3.468 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.702    0.540    2.703    0.541 min_bisection.py:337(_optimize)
   187351    0.241    0.000    0.271    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.183    0.037    0.455    0.091 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3849    0.128    0.000    0.138    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.078    0.078    0.078    0.078 min_bisection.py:71(<setcomp>)
      781    0.061    0.000    0.061    0.000 min_bisection.py:252(<genexpr>)
     2336    0.030    0.000    0.030    0.000 min_bisection.py:432(_get_vals)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        5    0.005    0.001    0.467    0.093 min_bisection.py:481(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
        5    0.004    0.001    3.304    0.661 min_bisection.py:539(_iterate)
     7704    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7704    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     3849    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.150    0.150 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.064    0.032 {gurobipy.quicksum}
        1    0.001    0.001    3.468    3.468 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


