         216609 function calls in 3.978 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    3.184    0.637    3.185    0.637 min_bisection.py:337(_optimize)
        5    0.253    0.051    0.522    0.104 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
   187103    0.238    0.000    0.269    0.000 min_bisection.py:396(_get_cut_depth)
     4097    0.138    0.000    0.150    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.059    0.000    0.059    0.000 min_bisection.py:252(<genexpr>)
     2340    0.031    0.000    0.031    0.000 min_bisection.py:432(_get_vals)
        1    0.029    0.029    0.029    0.029 min_bisection.py:71(<setcomp>)
        5    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        5    0.005    0.001    0.534    0.107 min_bisection.py:481(_find_most_violated_constraints)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)
        5    0.004    0.001    3.865    0.773 min_bisection.py:539(_iterate)
     4097    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8200    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8200    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.099    0.099 min_bisection.py:177(_instantiate_model)
        2    0.002    0.001    0.062    0.031 {gurobipy.quicksum}
        1    0.001    0.001    3.978    3.978 min_bisection.py:561(solve_iteratively)
      781    0.000    0.000    0.000    0.000 min_bisection.py:256(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)


