         283134 function calls in 2.279 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    1.100    0.183    1.101    0.184 min_bisection.py:337(_optimize)
   229415    0.306    0.000    0.342    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.237    0.039    0.579    0.096 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        6    0.219    0.036    0.285    0.047 min_bisection.py:511(_remove_constraints)
     4322    0.145    0.000    0.158    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     4826    0.042    0.000    0.042    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2807    0.037    0.000    0.037    0.000 min_bisection.py:432(_get_vals)
        1    0.033    0.033    0.033    0.033 min_bisection.py:71(<setcomp>)
        1    0.019    0.019    0.121    0.121 min_bisection.py:177(_instantiate_model)
        6    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
     4829    0.012    0.000    0.012    0.000 min_bisection.py:522(<listcomp>)
        6    0.011    0.002    0.602    0.100 min_bisection.py:481(_find_most_violated_constraints)
     4829    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
        6    0.004    0.001    2.143    0.357 min_bisection.py:539(_iterate)
     8650    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     4322    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     8650    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)


