         282835 function calls in 1.946 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.712    0.119    0.713    0.119 min_bisection.py:337(_optimize)
   229359    0.299    0.000    0.336    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.233    0.039    0.569    0.095 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        6    0.221    0.037    0.288    0.048 min_bisection.py:511(_remove_constraints)
     4244    0.213    0.000    0.226    0.000 min_bisection.py:259(_add_triangle_inequality)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
     5011    0.042    0.000    0.042    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2770    0.037    0.000    0.037    0.000 min_bisection.py:432(_get_vals)
        1    0.029    0.029    0.029    0.029 min_bisection.py:71(<setcomp>)
        1    0.018    0.018    0.116    0.116 min_bisection.py:177(_instantiate_model)
        6    0.013    0.002    0.013    0.002 {built-in method builtins.sorted}
     5011    0.012    0.000    0.012    0.000 min_bisection.py:522(<listcomp>)
     5011    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        6    0.009    0.002    0.591    0.099 min_bisection.py:481(_find_most_violated_constraints)
        1    0.007    0.007    0.007    0.007 min_bisection.py:248(<dictcomp>)
        1    0.005    0.005    0.006    0.006 random.py:315(sample)
        6    0.004    0.001    1.815    0.302 min_bisection.py:539(_iterate)
     8494    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     8494    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     4244    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}


