         1265604 function calls in 16.200 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28   11.497    0.411   11.502    0.411 min_bisection.py:337(_optimize)
  1064610    1.379    0.000    1.552    0.000 min_bisection.py:396(_get_cut_depth)
       28    1.098    0.039    1.389    0.050 min_bisection.py:511(_remove_constraints)
       28    1.042    0.037    2.594    0.093 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    12652    0.485    0.000    0.521    0.000 min_bisection.py:259(_add_triangle_inequality)
    20356    0.175    0.000    0.175    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    13045    0.173    0.000    0.173    0.000 min_bisection.py:432(_get_vals)
      781    0.062    0.000    0.062    0.000 min_bisection.py:252(<genexpr>)
    23602    0.057    0.000    0.057    0.000 min_bisection.py:522(<listcomp>)
    23602    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
        1    0.035    0.035    0.035    0.035 min_bisection.py:71(<setcomp>)
        1    0.023    0.023    0.128    0.128 min_bisection.py:177(_instantiate_model)
       28    0.022    0.001    0.022    0.001 {built-in method builtins.sorted}
       28    0.019    0.001    2.635    0.094 min_bisection.py:481(_find_most_violated_constraints)
       28    0.014    0.000   16.058    0.573 min_bisection.py:539(_iterate)
    12652    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    25310    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    25310    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    23602    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:248(<dictcomp>)


