         1174562 function calls in 7.733 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24    2.897    0.121    2.901    0.121 min_bisection.py:337(_optimize)
   908733    1.176    0.000    1.321    0.000 min_bisection.py:396(_get_cut_depth)
       24    1.147    0.048    1.459    0.061 min_bisection.py:511(_remove_constraints)
       24    0.873    0.036    2.194    0.091 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    23032    0.827    0.000    0.892    0.000 min_bisection.py:259(_add_triangle_inequality)
    22572    0.197    0.000    0.197    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11175    0.145    0.000    0.145    0.000 min_bisection.py:432(_get_vals)
        1    0.110    0.110    0.110    0.110 min_bisection.py:71(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:252(<genexpr>)
    22572    0.056    0.000    0.056    0.000 min_bisection.py:522(<listcomp>)
    22572    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
       24    0.028    0.001    0.028    0.001 {built-in method builtins.sorted}
       24    0.024    0.001    7.520    0.313 min_bisection.py:539(_iterate)
    46070    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)
    46070    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
       24    0.022    0.001    2.244    0.094 min_bisection.py:481(_find_most_violated_constraints)
    23032    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    0.198    0.198 min_bisection.py:177(_instantiate_model)
    22572    0.010    0.000    0.010    0.000 {method 'groups' of 're.Match' objects}
       23    0.007    0.000    0.007    0.000 {method 'update' of 'set' objects}


