         94444 function calls in 1.006 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.568    0.142    0.569    0.142 min_bisection.py:305(_optimize)
        4    0.106    0.026    0.118    0.030 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     3100    0.101    0.000    0.110    0.000 min_bisection.py:238(_add_triangle_inequality)
    61137    0.079    0.000    0.092    0.000 min_bisection.py:361(_get_cut_depth)
        4    0.058    0.014    0.150    0.038 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:231(<genexpr>)
     1103    0.014    0.000    0.014    0.000 min_bisection.py:397(_get_vals)
        1    0.011    0.011    0.011    0.011 min_bisection.py:67(<setcomp>)
     2712    0.006    0.000    0.006    0.000 min_bisection.py:489(<listcomp>)
     2712    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
     6206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:227(<dictcomp>)
        4    0.003    0.001    0.948    0.237 min_bisection.py:499(_iterate)
     6206    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     3100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    0.051    0.051 min_bisection.py:164(_instantiate_model)
        4    0.002    0.000    0.154    0.038 min_bisection.py:446(_find_most_violated_constraints)
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}
     2712    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}


