         226894 function calls in 2.432 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    1.498    0.136    1.500    0.136 min_bisection.py:305(_optimize)
   169571    0.214    0.000    0.249    0.000 min_bisection.py:361(_get_cut_depth)
       11    0.209    0.019    0.231    0.021 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     5297    0.175    0.000    0.190    0.000 min_bisection.py:238(_add_triangle_inequality)
       11    0.150    0.014    0.399    0.036 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
        1    0.060    0.060    0.060    0.060 min_bisection.py:67(<setcomp>)
     3010    0.035    0.000    0.035    0.000 min_bisection.py:397(_get_vals)
      436    0.033    0.000    0.033    0.000 min_bisection.py:231(<genexpr>)
     4933    0.011    0.000    0.011    0.000 min_bisection.py:489(<listcomp>)
     4933    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
    10600    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
       11    0.005    0.000    2.325    0.211 min_bisection.py:499(_iterate)
    10600    0.005    0.000    0.011    0.000 abc.py:96(__instancecheck__)
     5297    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:227(<dictcomp>)
       11    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
       11    0.002    0.000    0.404    0.037 min_bisection.py:446(_find_most_violated_constraints)
     4933    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        1    0.002    0.002    0.099    0.099 min_bisection.py:164(_instantiate_model)
     4842    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}


