         92368 function calls in 1.136 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.659    0.165    0.659    0.165 min_bisection.py:305(_optimize)
    61282    0.134    0.000    0.147    0.000 min_bisection.py:361(_get_cut_depth)
        4    0.097    0.024    0.109    0.027 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     2941    0.096    0.000    0.104    0.000 min_bisection.py:238(_add_triangle_inequality)
        4    0.058    0.015    0.205    0.051 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:231(<genexpr>)
     1095    0.013    0.000    0.013    0.000 min_bisection.py:397(_get_vals)
        1    0.011    0.011    0.011    0.011 min_bisection.py:67(<setcomp>)
     2512    0.006    0.000    0.006    0.000 min_bisection.py:489(<listcomp>)
     2512    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
     5888    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        1    0.003    0.003    0.003    0.003 min_bisection.py:227(<dictcomp>)
        4    0.003    0.001    1.078    0.270 min_bisection.py:499(_iterate)
     5888    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     2941    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        4    0.002    0.001    0.002    0.001 {built-in method builtins.sorted}
        1    0.002    0.002    0.050    0.050 min_bisection.py:164(_instantiate_model)
        4    0.002    0.000    0.209    0.052 min_bisection.py:446(_find_most_violated_constraints)
        2    0.001    0.001    0.034    0.017 {gurobipy.quicksum}
     2512    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}


