         119256 function calls in 1.523 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.915    0.183    0.916    0.183 min_bisection.py:305(_optimize)
     4100    0.191    0.000    0.203    0.000 min_bisection.py:238(_add_triangle_inequality)
        5    0.142    0.028    0.158    0.032 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    75962    0.098    0.000    0.114    0.000 min_bisection.py:361(_get_cut_depth)
        5    0.072    0.014    0.185    0.037 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      436    0.032    0.000    0.032    0.000 min_bisection.py:231(<genexpr>)
     1366    0.016    0.000    0.016    0.000 min_bisection.py:397(_get_vals)
        1    0.011    0.011    0.011    0.011 min_bisection.py:67(<setcomp>)
     3674    0.008    0.000    0.008    0.000 min_bisection.py:489(<listcomp>)
     3674    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
     8206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
        5    0.004    0.001    1.465    0.293 min_bisection.py:499(_iterate)
     8206    0.004    0.000    0.008    0.000 abc.py:96(__instancecheck__)
     4100    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:227(<dictcomp>)
        5    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
        5    0.002    0.000    0.190    0.038 min_bisection.py:446(_find_most_violated_constraints)
        1    0.001    0.001    0.050    0.050 min_bisection.py:164(_instantiate_model)
     3674    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.001    0.034    0.017 {gurobipy.quicksum}


