         294114 function calls in 2.985 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    1.810    0.129    1.812    0.129 min_bisection.py:305(_optimize)
       14    0.290    0.021    0.322    0.023 min_bisection.py:476(_remove_nonreduced_cost_constraints)
   214985    0.276    0.000    0.324    0.000 min_bisection.py:361(_get_cut_depth)
     7339    0.244    0.000    0.265    0.000 min_bisection.py:238(_add_triangle_inequality)
       14    0.193    0.014    0.516    0.037 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
     3815    0.048    0.000    0.048    0.000 min_bisection.py:397(_get_vals)
      436    0.032    0.000    0.032    0.000 min_bisection.py:231(<genexpr>)
     7045    0.016    0.000    0.016    0.000 min_bisection.py:489(<listcomp>)
        1    0.012    0.012    0.012    0.012 min_bisection.py:67(<setcomp>)
     7045    0.012    0.000    0.012    0.000 {method 'match' of 're.Pattern' objects}
    14684    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
       14    0.008    0.001    2.925    0.209 min_bisection.py:499(_iterate)
    14684    0.007    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     7339    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
       14    0.004    0.000    0.004    0.000 {built-in method builtins.sorted}
       14    0.003    0.000    0.524    0.037 min_bisection.py:446(_find_most_violated_constraints)
        1    0.003    0.003    0.003    0.003 min_bisection.py:227(<dictcomp>)
     7045    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
     6844    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        1    0.002    0.002    0.051    0.051 min_bisection.py:164(_instantiate_model)


