         205626 function calls in 1.225 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.445    0.045    0.447    0.045 min_bisection.py:305(_optimize)
   154962    0.196    0.000    0.228    0.000 min_bisection.py:361(_get_cut_depth)
       10    0.179    0.018    0.201    0.020 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     4278    0.140    0.000    0.152    0.000 min_bisection.py:238(_add_triangle_inequality)
       10    0.136    0.014    0.364    0.036 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
      436    0.033    0.000    0.033    0.000 min_bisection.py:231(<genexpr>)
     2750    0.032    0.000    0.032    0.000 min_bisection.py:397(_get_vals)
        1    0.013    0.013    0.013    0.013 min_bisection.py:67(<setcomp>)
     4646    0.011    0.000    0.011    0.000 min_bisection.py:489(<listcomp>)
     4646    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
     8562    0.005    0.000    0.005    0.000 {built-in method _abc._abc_instancecheck}
       10    0.004    0.000    1.166    0.117 min_bisection.py:499(_iterate)
     8562    0.004    0.000    0.009    0.000 abc.py:96(__instancecheck__)
     4278    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:227(<dictcomp>)
       10    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
     4646    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
       10    0.002    0.000    0.368    0.037 min_bisection.py:446(_find_most_violated_constraints)
        1    0.001    0.001    0.052    0.052 min_bisection.py:164(_instantiate_model)
        2    0.001    0.001    0.035    0.017 {gurobipy.quicksum}


