         21575562 function calls in 101.940 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 21416640   38.840    0.000   40.750    0.000 min_bisection.py:344(_get_cut_depth)
       12   28.007    2.334   68.756    5.730 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       12   23.622    1.968   23.624    1.969 min_bisection.py:293(_optimize)
        1    5.823    5.823    5.823    5.823 min_bisection.py:65(<setcomp>)
    71341    1.909    0.000    1.909    0.000 min_bisection.py:382(_get_vals)
       12    0.912    0.076    0.912    0.076 {built-in method builtins.sorted}
     9731    0.830    0.000    0.830    0.000 min_bisection.py:219(<genexpr>)
        1    0.729    0.729    0.729    0.729 min_bisection.py:215(<dictcomp>)
    11100    0.441    0.000    0.481    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.415    0.415  101.940  101.940 min_bisection.py:432(solve_iteratively)
        1    0.251    0.251    0.251    0.251 random.py:286(sample)
       12    0.057    0.005    0.969    0.081 min_bisection.py:421(_find_most_violated_constraints)
        1    0.030    0.030    7.444    7.444 min_bisection.py:156(_instantiate_model)
        2    0.027    0.013    0.862    0.431 {gurobipy.gurobipy.quicksum}
    22206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    22206    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)
       12    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


