         26943470 function calls in 510.754 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  408.048   27.203  408.051   27.203 min_bisection.py:293(_optimize)
 26748300   50.705    0.000   52.105    0.000 min_bisection.py:344(_get_cut_depth)
       15   39.090    2.606   91.195    6.080 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    5.502    5.502    5.502    5.502 min_bisection.py:65(<setcomp>)
       15    2.675    0.178    2.675    0.178 {built-in method builtins.sorted}
    89319    1.400    0.000    1.400    0.000 min_bisection.py:382(_get_vals)
     9731    0.830    0.000    0.830    0.000 min_bisection.py:219(<genexpr>)
        1    0.785    0.785  510.754  510.754 min_bisection.py:432(solve_iteratively)
        1    0.672    0.672    0.672    0.672 min_bisection.py:215(<dictcomp>)
    14100    0.561    0.000    0.610    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.222    0.222    0.222    0.222 random.py:286(sample)
       15    0.152    0.010    2.826    0.188 min_bisection.py:421(_find_most_violated_constraints)
        1    0.029    0.029    7.065    7.065 min_bisection.py:156(_instantiate_model)
        2    0.027    0.013    0.862    0.431 {gurobipy.gurobipy.quicksum}
    28206    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}
    14100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    28206    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       15    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


