         5499277 function calls in 27.202 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5340660    8.607    0.000    9.727    0.000 min_bisection.py:344(_get_cut_depth)
        1    6.988    6.988    6.988    6.988 min_bisection.py:65(<setcomp>)
        3    6.644    2.215   16.371    5.457 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    17837    1.120    0.000    1.120    0.000 min_bisection.py:382(_get_vals)
        1    0.864    0.864    0.864    0.864 min_bisection.py:215(<dictcomp>)
     9731    0.833    0.000    0.833    0.000 min_bisection.py:219(<genexpr>)
    20100    0.781    0.000    0.853    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.715    0.238    0.716    0.239 min_bisection.py:293(_optimize)
        1    0.278    0.278    0.278    0.278 random.py:286(sample)
        1    0.159    0.159   27.202   27.202 min_bisection.py:432(solve_iteratively)
        3    0.068    0.023    0.068    0.023 {built-in method builtins.sorted}
        1    0.028    0.028    8.745    8.745 min_bisection.py:156(_instantiate_model)
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.027    0.013    0.864    0.432 {gurobipy.gurobipy.quicksum}
    20100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.048    0.000 abc.py:137(__instancecheck__)
        3    0.012    0.004    0.080    0.027 min_bisection.py:421(_find_most_violated_constraints)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


