         9095910 function calls in 439.707 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  401.141   80.228  401.142   80.228 min_bisection.py:293(_optimize)
  8860286   15.448    0.000   17.674    0.000 min_bisection.py:344(_get_cut_depth)
        5    9.953    1.991   27.627    5.525 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    6.965    6.965    6.965    6.965 min_bisection.py:65(<setcomp>)
    29776    2.226    0.000    2.226    0.000 min_bisection.py:382(_get_vals)
    30914    1.203    0.000    1.314    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.913    0.913    0.913    0.913 min_bisection.py:215(<dictcomp>)
     9731    0.839    0.000    0.839    0.000 min_bisection.py:219(<genexpr>)
        1    0.290    0.290    0.291    0.291 random.py:286(sample)
        1    0.265    0.265  439.707  439.707 min_bisection.py:432(solve_iteratively)
        5    0.260    0.052    0.260    0.052 {built-in method builtins.sorted}
    61834    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    30914    0.037    0.000    0.037    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031    8.782    8.782 min_bisection.py:156(_instantiate_model)
    61834    0.031    0.000    0.073    0.000 abc.py:137(__instancecheck__)
        2    0.027    0.013    0.872    0.436 {gurobipy.gurobipy.quicksum}
        5    0.026    0.005    0.286    0.057 min_bisection.py:421(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        5    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


