         5499255 function calls in 26.428 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5340660    8.624    0.000   10.487    0.000 min_bisection.py:344(_get_cut_depth)
        1    6.862    6.862    6.862    6.862 min_bisection.py:65(<setcomp>)
        3    5.813    1.938   16.300    5.433 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    17804    1.863    0.000    1.863    0.000 min_bisection.py:382(_get_vals)
        3    0.921    0.307    0.922    0.307 min_bisection.py:293(_optimize)
     9731    0.838    0.000    0.838    0.000 min_bisection.py:219(<genexpr>)
    20100    0.773    0.000    0.844    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.274    0.274    0.274    0.274 random.py:286(sample)
        1    0.159    0.159   26.428   26.428 min_bisection.py:432(solve_iteratively)
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
        3    0.075    0.025    0.075    0.025 {built-in method builtins.sorted}
        1    0.032    0.032    7.842    7.842 min_bisection.py:156(_instantiate_model)
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.027    0.013    0.870    0.435 {gurobipy.gurobipy.quicksum}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        3    0.011    0.004    0.087    0.029 min_bisection.py:421(_find_most_violated_constraints)
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


