         10900525 function calls in 3721.061 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 3674.560  612.427 3674.561  612.427 min_bisection.py:293(_optimize)
 10600774   19.418    0.000   22.408    0.000 min_bisection.py:344(_get_cut_depth)
        6   12.816    2.136   35.224    5.871 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    6.554    6.554    6.554    6.554 min_bisection.py:65(<setcomp>)
    35430    2.990    0.000    2.990    0.000 min_bisection.py:382(_get_vals)
    40646    1.591    0.000    1.739    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.857    0.857    0.857    0.857 min_bisection.py:215(<dictcomp>)
     9731    0.832    0.000    0.832    0.000 min_bisection.py:219(<genexpr>)
        6    0.585    0.098    0.585    0.098 {built-in method builtins.sorted}
        1    0.318    0.318 3721.061 3721.061 min_bisection.py:432(solve_iteratively)
        1    0.281    0.281    0.281    0.281 random.py:286(sample)
    81298    0.056    0.000    0.056    0.000 {built-in method _abc._abc_instancecheck}
    40646    0.051    0.000    0.051    0.000 {method 'remove' of 'set' objects}
        6    0.050    0.008    0.636    0.106 min_bisection.py:421(_find_most_violated_constraints)
    81298    0.041    0.000    0.096    0.000 abc.py:137(__instancecheck__)
        1    0.029    0.029    8.303    8.303 min_bisection.py:156(_instantiate_model)
        2    0.027    0.013    0.863    0.432 {gurobipy.gurobipy.quicksum}
     9731    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


