         9102589 function calls in 116.790 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   78.592   15.718   78.593   15.719 min_bisection.py:293(_optimize)
  8858930   14.765    0.000   16.108    0.000 min_bisection.py:344(_get_cut_depth)
        5   11.270    2.254   27.378    5.476 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    6.929    6.929    6.929    6.929 min_bisection.py:65(<setcomp>)
    29678    1.344    0.000    1.344    0.000 min_bisection.py:382(_get_vals)
    32270    1.272    0.000    1.390    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.878    0.878    0.878    0.878 min_bisection.py:215(<dictcomp>)
     9731    0.834    0.000    0.834    0.000 min_bisection.py:219(<genexpr>)
        1    0.284    0.284    0.285    0.285 random.py:286(sample)
        1    0.226    0.226  116.790  116.790 min_bisection.py:432(solve_iteratively)
        5    0.186    0.037    0.186    0.037 {built-in method builtins.sorted}
    64546    0.044    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    32270    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    64546    0.033    0.000    0.077    0.000 abc.py:137(__instancecheck__)
        1    0.032    0.032    8.705    8.705 min_bisection.py:156(_instantiate_model)
        5    0.027    0.005    0.213    0.043 min_bisection.py:421(_find_most_violated_constraints)
        2    0.026    0.013    0.866    0.433 {gurobipy.gurobipy.quicksum}
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        5    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


