         9101366 function calls in 2969.108 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 2928.025  585.605 2928.026  585.605 min_bisection.py:293(_optimize)
  8859184   14.505    0.000   16.767    0.000 min_bisection.py:344(_get_cut_depth)
        5   12.963    2.593   29.730    5.946 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    6.969    6.969    6.969    6.969 min_bisection.py:65(<setcomp>)
    29721    2.262    0.000    2.262    0.000 min_bisection.py:382(_get_vals)
    32016    1.267    0.000    1.384    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.893    0.893    0.893    0.893 min_bisection.py:215(<dictcomp>)
     9731    0.831    0.000    0.831    0.000 min_bisection.py:219(<genexpr>)
        5    0.582    0.116    0.582    0.116 {built-in method builtins.sorted}
        1    0.293    0.293 2969.108 2969.108 min_bisection.py:432(solve_iteratively)
        1    0.291    0.291    0.292    0.292 random.py:286(sample)
        5    0.045    0.009    0.627    0.125 min_bisection.py:421(_find_most_violated_constraints)
    64038    0.043    0.000    0.044    0.000 {built-in method _abc._abc_instancecheck}
    32016    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    64038    0.032    0.000    0.076    0.000 abc.py:137(__instancecheck__)
        1    0.031    0.031    8.757    8.757 min_bisection.py:156(_instantiate_model)
        2    0.026    0.013    0.864    0.432 {gurobipy.gurobipy.quicksum}
     9731    0.006    0.000    0.006    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


