         5487454 function calls in 27.271 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5343018    9.689    0.000   10.858    0.000 min_bisection.py:344(_get_cut_depth)
        1    7.109    7.109    7.109    7.109 min_bisection.py:65(<setcomp>)
        3    5.852    1.951   16.710    5.570 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    17797    1.169    0.000    1.169    0.000 min_bisection.py:382(_get_vals)
     9731    0.830    0.000    0.830    0.000 min_bisection.py:219(<genexpr>)
        1    0.778    0.778    0.778    0.778 min_bisection.py:215(<dictcomp>)
    17742    0.707    0.000    0.772    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.523    0.174    0.524    0.175 min_bisection.py:293(_optimize)
        1    0.243    0.243    0.243    0.243 random.py:286(sample)
        1    0.157    0.157   27.271   27.271 min_bisection.py:432(solve_iteratively)
        3    0.073    0.024    0.073    0.024 {built-in method builtins.sorted}
        1    0.030    0.030    8.779    8.779 min_bisection.py:156(_instantiate_model)
        2    0.027    0.013    0.862    0.431 {gurobipy.gurobipy.quicksum}
    35490    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    17742    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    35490    0.018    0.000    0.043    0.000 abc.py:137(__instancecheck__)
        3    0.013    0.004    0.086    0.029 min_bisection.py:421(_find_most_violated_constraints)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


