         5499226 function calls in 26.528 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5340660    8.435    0.000    9.482    0.000 min_bisection.py:344(_get_cut_depth)
        1    7.335    7.335    7.335    7.335 min_bisection.py:65(<setcomp>)
        3    6.373    2.124   15.855    5.285 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    17779    1.047    0.000    1.047    0.000 min_bisection.py:382(_get_vals)
        3    1.021    0.340    1.022    0.341 min_bisection.py:293(_optimize)
     9731    0.829    0.000    0.829    0.000 min_bisection.py:219(<genexpr>)
    20100    0.772    0.000    0.842    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.267    0.267    0.267    0.267 random.py:286(sample)
        1    0.158    0.158   26.528   26.528 min_bisection.py:432(solve_iteratively)
        1    0.077    0.077    0.077    0.077 min_bisection.py:215(<dictcomp>)
        3    0.072    0.024    0.072    0.024 {built-in method builtins.sorted}
        1    0.030    0.030    8.302    8.302 min_bisection.py:156(_instantiate_model)
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
        2    0.026    0.013    0.861    0.430 {gurobipy.gurobipy.quicksum}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        3    0.010    0.003    0.081    0.027 min_bisection.py:421(_find_most_violated_constraints)
     9731    0.005    0.000    0.005    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


