         2031741 function calls in 5.651 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1997670    2.737    0.000    3.072    0.000 min_bisection.py:344(_get_cut_depth)
       51    1.988    0.039    5.060    0.099 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    23874    0.336    0.000    0.336    0.000 min_bisection.py:382(_get_vals)
       51    0.197    0.004    0.206    0.004 min_bisection.py:293(_optimize)
        1    0.093    0.093    0.093    0.093 min_bisection.py:65(<setcomp>)
       51    0.087    0.002    0.087    0.002 {built-in method builtins.sorted}
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
        1    0.047    0.047    0.218    0.218 min_bisection.py:156(_instantiate_model)
        1    0.037    0.037    5.651    5.651 min_bisection.py:432(solve_iteratively)
      600    0.032    0.000    0.035    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
       51    0.003    0.000    0.090    0.002 min_bisection.py:421(_find_most_violated_constraints)
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}
       51    0.002    0.000    0.005    0.000 utils.py:855(__init__)
      612    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
     1206    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       51    0.001    0.000    0.008    0.000 ticdatfactory.py:635(__setitem__)
      102    0.001    0.000    0.001    0.000 {built-in method time.process_time}
     1206    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)


