         283991 function calls in 0.962 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   273840    0.367    0.000    0.412    0.000 min_bisection.py:344(_get_cut_depth)
        7    0.261    0.037    0.673    0.096 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.088    0.088    0.088    0.088 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        1    0.046    0.046    0.211    0.211 min_bisection.py:156(_instantiate_model)
     3277    0.046    0.000    0.046    0.000 min_bisection.py:382(_get_vals)
        7    0.032    0.005    0.033    0.005 min_bisection.py:293(_optimize)
      700    0.027    0.000    0.030    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        7    0.005    0.001    0.005    0.001 {built-in method builtins.sorted}
        1    0.005    0.005    0.962    0.962 min_bisection.py:432(solve_iteratively)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
     1406    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1406    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.006    0.001 min_bisection.py:421(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


