         284020 function calls in 1.035 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   273840    0.373    0.000    0.419    0.000 min_bisection.py:344(_get_cut_depth)
        7    0.271    0.039    0.690    0.099 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.106    0.106    0.106    0.106 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:219(<genexpr>)
        7    0.061    0.009    0.062    0.009 min_bisection.py:293(_optimize)
        1    0.049    0.049    0.233    0.233 min_bisection.py:156(_instantiate_model)
     3282    0.046    0.000    0.046    0.000 min_bisection.py:382(_get_vals)
      700    0.028    0.000    0.030    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        7    0.007    0.001    0.007    0.001 {built-in method builtins.sorted}
        1    0.005    0.005    0.006    0.006 random.py:286(sample)
        1    0.005    0.005    1.035    1.035 min_bisection.py:432(solve_iteratively)
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
     1406    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1406    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        7    0.001    0.000    0.008    0.001 min_bisection.py:421(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


