         284031 function calls in 0.967 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   273840    0.371    0.000    0.417    0.000 min_bisection.py:344(_get_cut_depth)
        7    0.265    0.038    0.681    0.097 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.093    0.093    0.093    0.093 min_bisection.py:65(<setcomp>)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
        1    0.048    0.048    0.218    0.218 min_bisection.py:156(_instantiate_model)
     3295    0.046    0.000    0.046    0.000 min_bisection.py:382(_get_vals)
      700    0.028    0.000    0.031    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    0.022    0.003    0.023    0.003 min_bisection.py:293(_optimize)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
        1    0.004    0.004    0.967    0.967 min_bisection.py:432(solve_iteratively)
        7    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
     1406    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1406    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      700    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.004    0.001 min_bisection.py:421(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


