         403377 function calls in 1.488 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   389700    0.537    0.000    0.602    0.000 min_bisection.py:344(_get_cut_depth)
       10    0.395    0.039    0.997    0.100 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       10    0.251    0.025    0.252    0.025 min_bisection.py:293(_optimize)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
     4722    0.065    0.000    0.065    0.000 min_bisection.py:382(_get_vals)
        1    0.048    0.048    0.159    0.159 min_bisection.py:156(_instantiate_model)
     1000    0.040    0.000    0.043    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.032    0.032    0.032    0.032 min_bisection.py:65(<setcomp>)
       10    0.020    0.002    0.020    0.002 {built-in method builtins.sorted}
        1    0.011    0.011    1.488    1.488 min_bisection.py:432(solve_iteratively)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
     2006    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2006    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
       10    0.001    0.000    0.021    0.002 min_bisection.py:421(_find_most_violated_constraints)
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
      120    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


