         6358695 function calls in 26.144 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  6255630    8.756    0.000    9.824    0.000 min_bisection.py:344(_get_cut_depth)
      162    8.445    0.052    8.474    0.052 min_bisection.py:293(_optimize)
      162    6.902    0.043   16.726    0.103 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    76322    1.068    0.000    1.068    0.000 min_bisection.py:382(_get_vals)
      162    0.414    0.003    0.414    0.003 {built-in method builtins.sorted}
        1    0.168    0.168   26.144   26.144 min_bisection.py:432(solve_iteratively)
        1    0.110    0.110    0.110    0.110 min_bisection.py:65(<setcomp>)
     1710    0.099    0.000    0.106    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
        1    0.049    0.049    0.237    0.237 min_bisection.py:156(_instantiate_model)
      162    0.013    0.000    0.427    0.003 min_bisection.py:421(_find_most_violated_constraints)
      162    0.007    0.000    0.016    0.000 utils.py:855(__init__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
     1944    0.004    0.000    0.005    0.000 utils.py:880(__setitem__)
      162    0.004    0.000    0.027    0.000 ticdatfactory.py:635(__setitem__)
     3426    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
      324    0.002    0.000    0.002    0.000 {built-in method time.process_time}
     3426    0.002    0.000    0.006    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.072    0.036 {gurobipy.gurobipy.quicksum}


