         678314 function calls in 4.828 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17    2.785    0.164    2.788    0.164 min_bisection.py:293(_optimize)
   656540    0.909    0.000    1.020    0.000 min_bisection.py:344(_get_cut_depth)
       17    0.661    0.039    1.681    0.099 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     8011    0.111    0.000    0.111    0.000 min_bisection.py:382(_get_vals)
        1    0.088    0.088    0.088    0.088 min_bisection.py:65(<setcomp>)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
     1700    0.066    0.000    0.072    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.046    0.046    0.211    0.211 min_bisection.py:156(_instantiate_model)
       17    0.045    0.003    0.045    0.003 {built-in method builtins.sorted}
        1    0.024    0.024    4.828    4.828 min_bisection.py:432(solve_iteratively)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:286(sample)
     3406    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
     3406    0.002    0.000    0.004    0.000 abc.py:137(__instancecheck__)
       17    0.002    0.000    0.047    0.003 min_bisection.py:421(_find_most_violated_constraints)
     1700    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      204    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
      781    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)


