         717249 function calls in 4.946 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    2.743    0.152    2.746    0.153 min_bisection.py:293(_optimize)
   694260    0.968    0.000    1.087    0.000 min_bisection.py:344(_get_cut_depth)
       18    0.728    0.040    1.815    0.101 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     8537    0.119    0.000    0.119    0.000 min_bisection.py:382(_get_vals)
        1    0.108    0.108    0.108    0.108 min_bisection.py:65(<setcomp>)
     1800    0.071    0.000    0.077    0.000 min_bisection.py:226(_add_triangle_inequality)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
        1    0.047    0.047    0.234    0.234 min_bisection.py:156(_instantiate_model)
       18    0.044    0.002    0.044    0.002 {built-in method builtins.sorted}
        1    0.023    0.023    4.946    4.946 min_bisection.py:432(solve_iteratively)
        1    0.007    0.007    0.007    0.007 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
     3606    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
       18    0.002    0.000    0.046    0.003 min_bisection.py:421(_find_most_violated_constraints)
     3606    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1800    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      216    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
       18    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


