         1913237 function calls in 5.469 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1880880    2.579    0.000    2.897    0.000 min_bisection.py:344(_get_cut_depth)
       48    1.937    0.040    4.834    0.101 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    22598    0.317    0.000    0.317    0.000 min_bisection.py:382(_get_vals)
       48    0.225    0.005    0.234    0.005 min_bisection.py:293(_optimize)
        1    0.108    0.108    0.108    0.108 min_bisection.py:65(<setcomp>)
       48    0.089    0.002    0.089    0.002 {built-in method builtins.sorted}
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
        1    0.048    0.048    0.234    0.234 min_bisection.py:156(_instantiate_model)
        1    0.035    0.035    5.469    5.469 min_bisection.py:432(solve_iteratively)
      570    0.031    0.000    0.034    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
       48    0.003    0.000    0.092    0.002 min_bisection.py:421(_find_most_violated_constraints)
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
       48    0.002    0.000    0.005    0.000 utils.py:855(__init__)
      576    0.001    0.000    0.002    0.000 utils.py:880(__setitem__)
     1146    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       48    0.001    0.000    0.008    0.000 ticdatfactory.py:635(__setitem__)
     1146    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
       96    0.001    0.000    0.001    0.000 {built-in method time.process_time}


