         2938658 function calls in 9.247 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2890070    4.089    0.000    4.585    0.000 min_bisection.py:344(_get_cut_depth)
       74    3.177    0.043    7.762    0.105 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       74    0.863    0.012    0.876    0.012 min_bisection.py:293(_optimize)
    34944    0.496    0.000    0.496    0.000 min_bisection.py:382(_get_vals)
       74    0.213    0.003    0.213    0.003 {built-in method builtins.sorted}
        1    0.124    0.124    0.124    0.124 min_bisection.py:65(<setcomp>)
        1    0.081    0.081    9.247    9.247 min_bisection.py:432(solve_iteratively)
      781    0.069    0.000    0.069    0.000 min_bisection.py:219(<genexpr>)
        1    0.051    0.051    0.252    0.252 min_bisection.py:156(_instantiate_model)
      830    0.047    0.000    0.050    0.000 min_bisection.py:226(_add_triangle_inequality)
       74    0.007    0.000    0.220    0.003 min_bisection.py:421(_find_most_violated_constraints)
        1    0.006    0.006    0.006    0.006 min_bisection.py:215(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
       74    0.003    0.000    0.008    0.000 utils.py:855(__init__)
        2    0.002    0.001    0.071    0.036 {gurobipy.gurobipy.quicksum}
      888    0.002    0.000    0.002    0.000 utils.py:880(__setitem__)
       74    0.002    0.000    0.012    0.000 ticdatfactory.py:635(__setitem__)
     1666    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      148    0.001    0.000    0.001    0.000 {built-in method time.process_time}
     1666    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)


