         7065082 function calls in 401.457 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  380.967   25.398  380.969   25.398 min_bisection.py:316(_optimize)
  6945053    9.578    0.000   10.087    0.000 min_bisection.py:374(_get_cut_depth)
       15    7.942    0.529   18.029    1.202 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
        1    0.553    0.553    1.273    1.273 min_bisection.py:167(_instantiate_model)
    36806    0.509    0.000    0.509    0.000 min_bisection.py:410(_get_vals)
       15    0.443    0.030    0.443    0.030 {built-in method builtins.sorted}
    12226    0.420    0.000    0.460    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.378    0.378    0.378    0.378 min_bisection.py:69(<setcomp>)
     4006    0.302    0.000    0.302    0.000 min_bisection.py:241(<genexpr>)
       15    0.181    0.012   18.653    1.244 min_bisection.py:459(_find_most_violated_constraints)
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
        1    0.028    0.028    0.028    0.028 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  401.457  401.457 min_bisection.py:533(solve_iteratively)
    12226    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    24458    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
       15    0.013    0.001  400.083   26.672 min_bisection.py:512(_iterate)
    24458    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.010    0.005    0.313    0.157 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


