         16762844 function calls in 822.749 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  763.413   21.812  763.421   21.812 min_bisection.py:316(_optimize)
 16299073   27.550    0.000   29.233    0.000 min_bisection.py:374(_get_cut_depth)
       35   20.426    0.584   49.659    1.419 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       35    2.619    0.075    3.116    0.089 min_bisection.py:489(_remove_constraints)
       35    1.908    0.055    1.908    0.055 {built-in method builtins.sorted}
        1    1.775    1.775    1.775    1.775 min_bisection.py:69(<setcomp>)
    86921    1.682    0.000    1.682    0.000 min_bisection.py:410(_get_vals)
    32314    1.161    0.000    1.270    0.000 min_bisection.py:248(_add_triangle_inequality)
       35    0.799    0.023   52.366    1.496 min_bisection.py:459(_find_most_violated_constraints)
     4006    0.316    0.000    0.316    0.000 min_bisection.py:241(<genexpr>)
    35676    0.314    0.000    0.314    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.285    0.285    2.422    2.422 min_bisection.py:167(_instantiate_model)
    35892    0.088    0.000    0.088    0.000 min_bisection.py:500(<listcomp>)
        1    0.072    0.072    0.072    0.072 random.py:315(sample)
    35892    0.070    0.000    0.070    0.000 {method 'match' of 're.Pattern' objects}
    32314    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
       35    0.041    0.001  820.217   23.435 min_bisection.py:512(_iterate)
    64634    0.034    0.000    0.066    0.000 abc.py:96(__instancecheck__)
        1    0.032    0.032    0.032    0.032 min_bisection.py:237(<dictcomp>)
    64634    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}


