         18664688 function calls in 1061.622 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  996.113   25.541  996.121   25.542 min_bisection.py:316(_optimize)
 18164097   30.971    0.000   33.168    0.000 min_bisection.py:374(_get_cut_depth)
       39   22.072    0.566   55.240    1.416 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       39    2.907    0.075    3.437    0.088 min_bisection.py:489(_remove_constraints)
    96658    2.197    0.000    2.197    0.000 min_bisection.py:410(_get_vals)
       39    2.096    0.054    2.096    0.054 {built-in method builtins.sorted}
        1    1.696    1.696    1.696    1.696 min_bisection.py:69(<setcomp>)
    34662    1.256    0.000    1.375    0.000 min_bisection.py:248(_add_triangle_inequality)
       39    0.858    0.022   58.194    1.492 min_bisection.py:459(_find_most_violated_constraints)
    37058    0.332    0.000    0.332    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.317    0.000    0.317    0.000 min_bisection.py:241(<genexpr>)
        1    0.279    0.279    2.336    2.336 min_bisection.py:167(_instantiate_model)
    37820    0.093    0.000    0.093    0.000 min_bisection.py:500(<listcomp>)
    37820    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.072    0.072    0.072    0.072 random.py:315(sample)
    34662    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
       39    0.045    0.001 1059.177   27.158 min_bisection.py:512(_iterate)
    69330    0.038    0.000    0.073    0.000 abc.py:96(__instancecheck__)
    69330    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)


