         13926935 function calls in 568.584 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  519.426   17.911  519.433   17.911 min_bisection.py:316(_optimize)
 13492430   23.342    0.000   24.494    0.000 min_bisection.py:374(_get_cut_depth)
       29   16.474    0.568   40.969    1.413 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       29    2.642    0.091    3.335    0.115 min_bisection.py:489(_remove_constraints)
        1    1.369    1.369    1.369    1.369 min_bisection.py:69(<setcomp>)
       29    1.299    0.045    1.299    0.045 {built-in method builtins.sorted}
    70884    1.153    0.000    1.153    0.000 min_bisection.py:410(_get_vals)
    21398    0.791    0.000    0.866    0.000 min_bisection.py:248(_add_triangle_inequality)
       29    0.526    0.018   42.793    1.476 min_bisection.py:459(_find_most_violated_constraints)
    50902    0.433    0.000    0.433    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.315    0.000    0.315    0.000 min_bisection.py:241(<genexpr>)
        1    0.287    0.287    2.017    2.017 min_bisection.py:167(_instantiate_model)
    51321    0.128    0.000    0.128    0.000 min_bisection.py:500(<listcomp>)
    51321    0.102    0.000    0.102    0.000 {method 'match' of 're.Pattern' objects}
        1    0.075    0.075    0.076    0.076 random.py:315(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:237(<dictcomp>)
    21398    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       29    0.029    0.001  566.452   19.533 min_bisection.py:512(_iterate)
        1    0.024    0.024  568.584  568.584 min_bisection.py:533(solve_iteratively)
    42802    0.024    0.000    0.046    0.000 abc.py:96(__instancecheck__)


