         4741732 function calls in 198.727 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  184.213   18.421  184.215   18.421 min_bisection.py:316(_optimize)
  4653200    6.667    0.000    7.006    0.000 min_bisection.py:374(_get_cut_depth)
       10    5.023    0.502   12.029    1.203 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
     9100    0.571    0.000    0.601    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.513    0.513    1.239    1.239 min_bisection.py:167(_instantiate_model)
       10    0.406    0.041    0.406    0.041 {built-in method builtins.sorted}
        1    0.380    0.380    0.380    0.380 min_bisection.py:69(<setcomp>)
    24533    0.339    0.000    0.339    0.000 min_bisection.py:410(_get_vals)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
       10    0.144    0.014   12.580    1.258 min_bisection.py:459(_find_most_violated_constraints)
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  198.727  198.727 min_bisection.py:533(solve_iteratively)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    18206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.318    0.159 {gurobipy.quicksum}
       10    0.009    0.001  197.392   19.739 min_bisection.py:512(_iterate)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


