         48827516 function calls in 539.403 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      102  381.717    3.742  381.739    3.743 min_bisection.py:316(_optimize)
 47450149   76.519    0.000   81.111    0.000 min_bisection.py:374(_get_cut_depth)
      102   55.018    0.539  136.129    1.335 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
      102    8.407    0.082    9.823    0.096 min_bisection.py:489(_remove_constraints)
   251208    4.592    0.000    4.592    0.000 min_bisection.py:410(_get_vals)
   101100    3.963    0.000    4.318    0.000 min_bisection.py:248(_add_triangle_inequality)
      102    3.634    0.036    3.634    0.036 {built-in method builtins.sorted}
      102    1.605    0.016  141.368    1.386 min_bisection.py:459(_find_most_violated_constraints)
        1    1.232    1.232    1.232    1.232 min_bisection.py:69(<setcomp>)
   101256    0.889    0.000    0.889    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.312    0.000    0.312    0.000 min_bisection.py:241(<genexpr>)
        1    0.273    0.273    1.862    1.862 min_bisection.py:167(_instantiate_model)
   101256    0.254    0.000    0.254    0.000 min_bisection.py:500(<listcomp>)
   101256    0.200    0.000    0.200    0.000 {method 'match' of 're.Pattern' objects}
   101100    0.144    0.000    0.144    0.000 {method 'remove' of 'set' objects}
      102    0.130    0.001  537.432    5.269 min_bisection.py:512(_iterate)
   202206    0.108    0.000    0.211    0.000 abc.py:96(__instancecheck__)
   202206    0.104    0.000    0.104    0.000 {built-in method _abc._abc_instancecheck}
        1    0.071    0.071    0.071    0.071 random.py:315(sample)
      101    0.068    0.001    0.068    0.001 {method 'update' of 'set' objects}


