         19154608 function calls in 982.226 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  914.456   22.861  914.464   22.862 min_bisection.py:316(_optimize)
 18629490   31.698    0.000   33.946    0.000 min_bisection.py:374(_get_cut_depth)
       40   23.140    0.579   57.086    1.427 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       40    2.997    0.075    3.550    0.089 min_bisection.py:489(_remove_constraints)
    98552    2.248    0.000    2.248    0.000 min_bisection.py:410(_get_vals)
       40    2.181    0.055    2.181    0.055 {built-in method builtins.sorted}
        1    1.778    1.778    1.778    1.778 min_bisection.py:69(<setcomp>)
    36648    1.337    0.000    1.462    0.000 min_bisection.py:248(_add_triangle_inequality)
       40    0.892    0.022   60.160    1.504 min_bisection.py:459(_find_most_violated_constraints)
    39059    0.343    0.000    0.343    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.315    0.000    0.315    0.000 min_bisection.py:241(<genexpr>)
        1    0.283    0.283    2.421    2.421 min_bisection.py:167(_instantiate_model)
    40027    0.100    0.000    0.100    0.000 min_bisection.py:500(<listcomp>)
    40027    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.075    0.075    0.075    0.075 random.py:315(sample)
       40    0.049    0.001  979.691   24.492 min_bisection.py:512(_iterate)
    36648    0.048    0.000    0.048    0.000 {method 'remove' of 'set' objects}
    73302    0.040    0.000    0.078    0.000 abc.py:96(__instancecheck__)
    73302    0.038    0.000    0.038    0.000 {built-in method _abc._abc_instancecheck}
        1    0.032    0.032    0.032    0.032 min_bisection.py:237(<dictcomp>)


