         18289475 function calls in 598.366 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  536.970   14.131  536.977   14.131 min_bisection.py:316(_optimize)
 17677440   29.566    0.000   31.672    0.000 min_bisection.py:374(_get_cut_depth)
       38   19.746    0.520   51.417    1.353 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       38    3.566    0.094    4.447    0.117 min_bisection.py:489(_remove_constraints)
    93719    2.106    0.000    2.106    0.000 min_bisection.py:410(_get_vals)
       38    1.360    0.036    1.360    0.036 {built-in method builtins.sorted}
        1    1.216    1.216    1.216    1.216 min_bisection.py:69(<setcomp>)
    32496    1.204    0.000    1.317    0.000 min_bisection.py:248(_add_triangle_inequality)
       38    0.547    0.014   53.325    1.403 min_bisection.py:459(_find_most_violated_constraints)
    61797    0.537    0.000    0.537    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.336    0.336    0.336    0.336 min_bisection.py:237(<dictcomp>)
     4006    0.316    0.000    0.316    0.000 min_bisection.py:241(<genexpr>)
        1    0.264    0.264    2.145    2.145 min_bisection.py:167(_instantiate_model)
    69139    0.167    0.000    0.167    0.000 min_bisection.py:500(<listcomp>)
    69139    0.131    0.000    0.131    0.000 {method 'match' of 're.Pattern' objects}
        1    0.073    0.073    0.073    0.073 random.py:315(sample)
    32496    0.044    0.000    0.044    0.000 {method 'remove' of 'set' objects}
       38    0.041    0.001  596.110   15.687 min_bisection.py:512(_iterate)
    64998    0.036    0.000    0.069    0.000 abc.py:96(__instancecheck__)
    64998    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}


