         5206030 function calls in 261.573 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  244.286   22.208  244.288   22.208 min_bisection.py:316(_optimize)
  5113846    7.741    0.000    8.459    0.000 min_bisection.py:374(_get_cut_depth)
       11    6.320    0.575   14.780    1.344 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
    27043    0.718    0.000    0.718    0.000 min_bisection.py:410(_get_vals)
       11    0.532    0.048    0.532    0.048 {built-in method builtins.sorted}
        1    0.516    0.516    1.313    1.313 min_bisection.py:167(_instantiate_model)
        1    0.439    0.439    0.439    0.439 min_bisection.py:69(<setcomp>)
     9274    0.337    0.000    0.369    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.315    0.000    0.315    0.000 min_bisection.py:241(<genexpr>)
       11    0.182    0.017   15.494    1.409 min_bisection.py:459(_find_most_violated_constraints)
        1    0.074    0.074    0.074    0.074 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023  261.573  261.573 min_bisection.py:533(solve_iteratively)
     9274    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  260.148   23.650 min_bisection.py:512(_iterate)
        2    0.011    0.005    0.328    0.164 {gurobipy.quicksum}
    18554    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
    18554    0.009    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


