         6143786 function calls in 513.081 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  492.963   37.920  492.966   37.920 min_bisection.py:316(_optimize)
  6029660   10.034    0.000   10.515    0.000 min_bisection.py:374(_get_cut_depth)
       13    6.860    0.528   17.375    1.337 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       13    0.589    0.045    0.589    0.045 {built-in method builtins.sorted}
        1    0.570    0.570    1.349    1.349 min_bisection.py:167(_instantiate_model)
    31846    0.481    0.000    0.481    0.000 min_bisection.py:410(_get_vals)
    12100    0.434    0.000    0.475    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.426    0.426    0.426    0.426 min_bisection.py:69(<setcomp>)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
       13    0.212    0.016   18.176    1.398 min_bisection.py:459(_find_most_violated_constraints)
        1    0.077    0.077    0.077    0.077 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
        1    0.024    0.024  513.081  513.081 min_bisection.py:533(solve_iteratively)
    12100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       13    0.014    0.001  511.617   39.355 min_bisection.py:512(_iterate)
    24206    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.010    0.005    0.322    0.161 {gurobipy.quicksum}
     4006    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


