         18274737 function calls in 496.537 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  433.299   11.403  433.307   11.403 min_bisection.py:316(_optimize)
 17688126   29.782    0.000   31.303    0.000 min_bisection.py:374(_get_cut_depth)
       38   21.904    0.576   53.207    1.400 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       38    3.363    0.088    4.184    0.110 min_bisection.py:489(_remove_constraints)
       38    1.692    0.045    1.692    0.045 {built-in method builtins.sorted}
    93268    1.521    0.000    1.521    0.000 min_bisection.py:410(_get_vals)
    32800    1.185    0.000    1.300    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.137    1.137    1.137    1.137 min_bisection.py:69(<setcomp>)
       38    0.677    0.018   55.577    1.463 min_bisection.py:459(_find_most_violated_constraints)
    58262    0.507    0.000    0.507    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.315    0.000    0.315    0.000 min_bisection.py:241(<genexpr>)
        1    0.311    0.311    0.311    0.311 min_bisection.py:237(<dictcomp>)
        1    0.241    0.241    2.016    2.016 min_bisection.py:167(_instantiate_model)
    61701    0.152    0.000    0.152    0.000 min_bisection.py:500(<listcomp>)
    61701    0.121    0.000    0.121    0.000 {method 'match' of 're.Pattern' objects}
        1    0.069    0.069    0.069    0.069 random.py:315(sample)
    32800    0.046    0.000    0.046    0.000 {method 'remove' of 'set' objects}
       38    0.044    0.001  494.416   13.011 min_bisection.py:512(_iterate)
    65606    0.037    0.000    0.070    0.000 abc.py:96(__instancecheck__)
    65606    0.033    0.000    0.033    0.000 {built-in method _abc._abc_instancecheck}


