         9109912 function calls in 173.147 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  140.073    7.372  140.077    7.372 min_bisection.py:316(_optimize)
  8859273   14.529    0.000   15.551    0.000 min_bisection.py:374(_get_cut_depth)
       19   11.471    0.604   27.022    1.422 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
        1    1.506    1.506    1.506    1.506 min_bisection.py:69(<setcomp>)
       19    1.263    0.066    1.520    0.080 min_bisection.py:489(_remove_constraints)
       19    1.167    0.061    1.167    0.061 {built-in method builtins.sorted}
    46799    1.022    0.000    1.022    0.000 min_bisection.py:410(_get_vals)
    17622    0.635    0.000    0.696    0.000 min_bisection.py:248(_add_triangle_inequality)
       19    0.433    0.023   28.622    1.506 min_bisection.py:459(_find_most_violated_constraints)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
        1    0.257    0.257    2.115    2.115 min_bisection.py:167(_instantiate_model)
    18853    0.163    0.000    0.163    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
    18853    0.046    0.000    0.046    0.000 min_bisection.py:500(<listcomp>)
    18853    0.037    0.000    0.037    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    17622    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
       19    0.022    0.001  170.932    8.996 min_bisection.py:512(_iterate)
        1    0.022    0.022  173.147  173.147 min_bisection.py:533(solve_iteratively)
    35250    0.019    0.000    0.037    0.000 abc.py:96(__instancecheck__)


