         10584088 function calls in 291.957 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  257.005   11.682  257.009   11.682 min_bisection.py:316(_optimize)
 10244143   15.995    0.000   16.803    0.000 min_bisection.py:374(_get_cut_depth)
       22   11.611    0.528   28.414    1.292 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       22    1.812    0.082    2.279    0.104 min_bisection.py:489(_remove_constraints)
        1    1.480    1.480    1.480    1.480 min_bisection.py:69(<setcomp>)
       22    0.941    0.043    0.941    0.043 {built-in method builtins.sorted}
    54238    0.808    0.000    0.808    0.000 min_bisection.py:410(_get_vals)
    20002    0.701    0.000    0.766    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.380    0.017   29.735    1.352 min_bisection.py:459(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
    34854    0.295    0.000    0.295    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.224    0.224    2.057    2.057 min_bisection.py:167(_instantiate_model)
    35063    0.084    0.000    0.084    0.000 min_bisection.py:500(<listcomp>)
    35063    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    20002    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
       22    0.022    0.001  289.804   13.173 min_bisection.py:512(_iterate)
    40010    0.022    0.000    0.042    0.000 abc.py:96(__instancecheck__)
        1    0.021    0.021  291.957  291.957 min_bisection.py:533(solve_iteratively)


