         5210142 function calls in 326.789 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  310.259   28.205  310.261   28.206 min_bisection.py:316(_optimize)
  5113020    7.807    0.000    8.203    0.000 min_bisection.py:374(_get_cut_depth)
       11    5.818    0.529   14.021    1.275 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
        1    0.531    0.531    1.298    1.298 min_bisection.py:167(_instantiate_model)
       11    0.519    0.047    0.519    0.047 {built-in method builtins.sorted}
        1    0.411    0.411    0.411    0.411 min_bisection.py:69(<setcomp>)
    27023    0.396    0.000    0.396    0.000 min_bisection.py:410(_get_vals)
    10100    0.362    0.000    0.396    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.313    0.000    0.313    0.000 min_bisection.py:241(<genexpr>)
       11    0.189    0.017   14.729    1.339 min_bisection.py:459(_find_most_violated_constraints)
        1    0.070    0.070    0.070    0.070 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023  326.789  326.789 min_bisection.py:533(solve_iteratively)
    10100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       11    0.012    0.001  325.385   29.580 min_bisection.py:512(_iterate)
    20206    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        2    0.011    0.005    0.326    0.163 {gurobipy.quicksum}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


