         12470100 function calls in 448.118 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  404.432   15.555  404.438   15.555 min_bisection.py:316(_optimize)
 12115902   20.499    0.000   21.509    0.000 min_bisection.py:374(_get_cut_depth)
       26   14.461    0.556   35.970    1.383 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       26    1.883    0.072    2.276    0.088 min_bisection.py:489(_remove_constraints)
        1    1.680    1.680    1.680    1.680 min_bisection.py:69(<setcomp>)
       26    1.444    0.056    1.444    0.056 {built-in method builtins.sorted}
    63840    1.010    0.000    1.010    0.000 min_bisection.py:410(_get_vals)
    23316    0.834    0.000    0.912    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    0.613    0.024   38.027    1.463 min_bisection.py:459(_find_most_violated_constraints)
     4006    0.315    0.000    0.315    0.000 min_bisection.py:241(<genexpr>)
        1    0.285    0.285    2.327    2.327 min_bisection.py:167(_instantiate_model)
    28646    0.245    0.000    0.245    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.073    0.073    0.073    0.073 random.py:315(sample)
    29336    0.071    0.000    0.071    0.000 min_bisection.py:500(<listcomp>)
    29336    0.057    0.000    0.057    0.000 {method 'match' of 're.Pattern' objects}
        1    0.032    0.032    0.032    0.032 min_bisection.py:237(<dictcomp>)
    23316    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
       26    0.029    0.001  445.681   17.142 min_bisection.py:512(_iterate)
    46638    0.025    0.000    0.048    0.000 abc.py:96(__instancecheck__)
    46638    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}


