         6604524 function calls in 541.458 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  519.252   37.089  519.256   37.090 min_bisection.py:316(_optimize)
  6487403   10.399    0.000   10.919    0.000 min_bisection.py:374(_get_cut_depth)
       14    8.206    0.586   19.125    1.366 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
    12177    0.784    0.000    0.827    0.000 min_bisection.py:248(_add_triangle_inequality)
       14    0.602    0.043    0.602    0.043 {built-in method builtins.sorted}
        1    0.521    0.521    1.316    1.316 min_bisection.py:167(_instantiate_model)
    34284    0.520    0.000    0.520    0.000 min_bisection.py:410(_get_vals)
        1    0.439    0.439    0.439    0.439 min_bisection.py:69(<setcomp>)
     4006    0.313    0.000    0.313    0.000 min_bisection.py:241(<genexpr>)
       14    0.216    0.015   19.943    1.424 min_bisection.py:459(_find_most_violated_constraints)
        1    0.078    0.078    0.078    0.078 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
        1    0.023    0.023  541.458  541.458 min_bisection.py:533(solve_iteratively)
    12177    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
       14    0.015    0.001  540.026   38.573 min_bisection.py:512(_iterate)
    24360    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    24360    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        2    0.011    0.005    0.326    0.163 {gurobipy.quicksum}
     4006    0.003    0.000    0.003    0.000 min_bisection.py:245(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


