         15807061 function calls in 324.330 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  270.787    8.206  270.793    8.206 min_bisection.py:316(_optimize)
 15369440   24.367    0.000   26.434    0.000 min_bisection.py:374(_get_cut_depth)
       33   18.051    0.547   44.484    1.348 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
       33    2.455    0.074    2.902    0.088 min_bisection.py:489(_remove_constraints)
    81310    2.067    0.000    2.067    0.000 min_bisection.py:410(_get_vals)
       33    1.800    0.055    1.800    0.055 {built-in method builtins.sorted}
    31448    1.409    0.000    1.515    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.301    1.301    1.301    1.301 min_bisection.py:69(<setcomp>)
       33    0.762    0.023   47.046    1.426 min_bisection.py:459(_find_most_violated_constraints)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
    32458    0.281    0.000    0.281    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.277    0.277    1.930    1.930 min_bisection.py:167(_instantiate_model)
    32458    0.080    0.000    0.080    0.000 min_bisection.py:500(<listcomp>)
        1    0.068    0.068    0.068    0.068 random.py:315(sample)
    32458    0.064    0.000    0.064    0.000 {method 'match' of 're.Pattern' objects}
    31448    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
       33    0.039    0.001  322.296    9.767 min_bisection.py:512(_iterate)
    62902    0.035    0.000    0.067    0.000 abc.py:96(__instancecheck__)
    62902    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)


