         5210290 function calls in 285.815 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  269.435   24.494  269.437   24.494 min_bisection.py:316(_optimize)
  5113020    7.695    0.000    8.087    0.000 min_bisection.py:374(_get_cut_depth)
       11    5.796    0.527   13.883    1.262 min_bisection.py:436(_recalibrate_cut_depths_by_search_proportion)
        1    0.542    0.542    1.327    1.327 min_bisection.py:167(_instantiate_model)
       11    0.507    0.046    0.507    0.046 {built-in method builtins.sorted}
        1    0.432    0.432    0.432    0.432 min_bisection.py:69(<setcomp>)
    27183    0.392    0.000    0.392    0.000 min_bisection.py:410(_get_vals)
    10100    0.353    0.000    0.388    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
       11    0.173    0.016   14.564    1.324 min_bisection.py:459(_find_most_violated_constraints)
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.022    0.022  285.815  285.815 min_bisection.py:533(solve_iteratively)
    10100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  284.386   25.853 min_bisection.py:512(_iterate)
    20206    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.323    0.162 {gurobipy.quicksum}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


