         9554446 function calls in 112.401 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   79.312    7.210   79.314    7.210 min_bisection.py:293(_optimize)
  9439980   15.072    0.000   16.463    0.000 min_bisection.py:344(_get_cut_depth)
       11   12.321    1.120   28.783    2.617 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.217    2.217    2.217    2.217 min_bisection.py:65(<setcomp>)
    40437    1.391    0.000    1.391    0.000 min_bisection.py:382(_get_vals)
       11    0.626    0.057    0.626    0.057 {built-in method builtins.sorted}
     5996    0.528    0.000    0.528    0.000 min_bisection.py:219(<genexpr>)
    10100    0.384    0.000    0.419    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.250    0.250  112.401  112.401 min_bisection.py:432(solve_iteratively)
        1    0.139    0.139    0.139    0.139 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
       11    0.038    0.003    0.664    0.060 min_bisection.py:421(_find_most_violated_constraints)
        1    0.018    0.018    2.831    2.831 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.548    0.274 {gurobipy.gurobipy.quicksum}
    20206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      132    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


