         2703910 function calls in 12.058 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2559540    3.747    0.000    4.333    0.000 min_bisection.py:344(_get_cut_depth)
        3    2.677    0.892    7.011    2.337 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.063    2.063    2.063    2.063 min_bisection.py:65(<setcomp>)
        3    0.892    0.297    0.893    0.298 min_bisection.py:293(_optimize)
    20100    0.754    0.000    0.822    0.000 min_bisection.py:226(_add_triangle_inequality)
    11055    0.586    0.000    0.586    0.000 min_bisection.py:382(_get_vals)
     5996    0.530    0.000    0.530    0.000 min_bisection.py:219(<genexpr>)
        1    0.450    0.450    0.450    0.450 min_bisection.py:215(<dictcomp>)
        1    0.129    0.129    0.129    0.129 random.py:286(sample)
        1    0.083    0.083   12.058   12.058 min_bisection.py:432(solve_iteratively)
        3    0.034    0.011    0.034    0.011 {built-in method builtins.sorted}
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.045    0.000 abc.py:137(__instancecheck__)
        1    0.018    0.018    3.080    3.080 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.549    0.275 {gurobipy.gurobipy.quicksum}
        3    0.008    0.003    0.041    0.014 min_bisection.py:421(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


