         4487875 function calls in 1298.373 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5 1280.218  256.044 1280.220  256.044 min_bisection.py:293(_optimize)
  4215900    6.794    0.000    7.535    0.000 min_bisection.py:344(_get_cut_depth)
        5    5.126    1.025   12.661    2.532 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.079    2.079    2.079    2.079 min_bisection.py:65(<setcomp>)
    40100    1.906    0.000    2.045    0.000 min_bisection.py:226(_add_triangle_inequality)
    18480    0.741    0.000    0.741    0.000 min_bisection.py:382(_get_vals)
     5996    0.524    0.000    0.524    0.000 min_bisection.py:219(<genexpr>)
        5    0.375    0.075    0.375    0.075 {built-in method builtins.sorted}
        1    0.212    0.212 1298.373 1298.373 min_bisection.py:432(solve_iteratively)
        1    0.136    0.136    0.136    0.136 random.py:286(sample)
    80206    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}
    40100    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
    80206    0.037    0.000    0.090    0.000 abc.py:137(__instancecheck__)
        5    0.035    0.007    0.411    0.082 min_bisection.py:421(_find_most_violated_constraints)
        1    0.017    0.017    2.688    2.688 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.543    0.272 {gurobipy.gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


