         2703941 function calls in 12.136 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2559540    4.182    0.000    4.361    0.000 min_bisection.py:344(_get_cut_depth)
        3    3.079    1.026    7.439    2.480 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.127    2.127    2.127    2.127 min_bisection.py:65(<setcomp>)
        3    0.876    0.292    0.876    0.292 min_bisection.py:293(_optimize)
    20100    0.751    0.000    0.820    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.522    0.000    0.522    0.000 min_bisection.py:219(<genexpr>)
    11082    0.178    0.000    0.178    0.000 min_bisection.py:382(_get_vals)
        1    0.131    0.131    0.132    0.132 random.py:286(sample)
        1    0.087    0.087   12.136   12.136 min_bisection.py:432(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        3    0.038    0.013    0.038    0.013 {built-in method builtins.sorted}
    40206    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.046    0.000 abc.py:137(__instancecheck__)
        1    0.018    0.018    2.734    2.734 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.541    0.271 {gurobipy.gurobipy.quicksum}
        3    0.009    0.003    0.047    0.016 min_bisection.py:421(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


