         4423702 function calls in 502.151 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  485.379   97.076  485.380   97.076 min_bisection.py:293(_optimize)
  4234717    6.672    0.000    7.395    0.000 min_bisection.py:344(_get_cut_depth)
        5    5.058    1.012   12.452    2.490 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.144    2.144    2.144    2.144 min_bisection.py:65(<setcomp>)
    26277    0.998    0.000    1.089    0.000 min_bisection.py:226(_add_triangle_inequality)
    18426    0.723    0.000    0.723    0.000 min_bisection.py:382(_get_vals)
     5996    0.525    0.000    0.525    0.000 min_bisection.py:219(<genexpr>)
        5    0.183    0.037    0.183    0.037 {built-in method builtins.sorted}
        1    0.137    0.137    0.137    0.137 random.py:286(sample)
        1    0.135    0.135  502.151  502.151 min_bisection.py:432(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
    52560    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    26277    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    52560    0.024    0.000    0.059    0.000 abc.py:137(__instancecheck__)
        5    0.020    0.004    0.203    0.041 min_bisection.py:421(_find_most_violated_constraints)
        1    0.018    0.018    2.755    2.755 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.545    0.272 {gurobipy.gurobipy.quicksum}
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


