         2685269 function calls in 11.116 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2563271    4.054    0.000    4.566    0.000 min_bisection.py:344(_get_cut_depth)
        3    2.521    0.840    7.087    2.362 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    1.917    1.917    1.917    1.917 min_bisection.py:65(<setcomp>)
        3    0.617    0.206    0.618    0.206 min_bisection.py:293(_optimize)
    16369    0.608    0.000    0.662    0.000 min_bisection.py:226(_add_triangle_inequality)
     5996    0.522    0.000    0.522    0.000 min_bisection.py:219(<genexpr>)
    11060    0.512    0.000    0.512    0.000 min_bisection.py:382(_get_vals)
        1    0.113    0.113    0.114    0.114 random.py:286(sample)
        1    0.075    0.075   11.116   11.116 min_bisection.py:432(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        3    0.029    0.010    0.029    0.010 {built-in method builtins.sorted}
    32744    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.017    0.017    2.524    2.524 min_bisection.py:156(_instantiate_model)
    16369    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        2    0.016    0.008    0.542    0.271 {gurobipy.gurobipy.quicksum}
    32744    0.015    0.000    0.037    0.000 abc.py:137(__instancecheck__)
        3    0.008    0.003    0.037    0.012 min_bisection.py:421(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


