         2662505 function calls in 11.407 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2567833    4.208    0.000    4.380    0.000 min_bisection.py:344(_get_cut_depth)
        3    3.102    1.034    7.482    2.494 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.275    2.275    2.275    2.275 min_bisection.py:65(<setcomp>)
     5996    0.518    0.000    0.518    0.000 min_bisection.py:219(<genexpr>)
    11807    0.444    0.000    0.484    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.310    0.103    0.310    0.103 min_bisection.py:293(_optimize)
    11103    0.172    0.000    0.172    0.000 min_bisection.py:382(_get_vals)
        1    0.137    0.137    0.138    0.138 random.py:286(sample)
        1    0.076    0.076   11.407   11.407 min_bisection.py:432(solve_iteratively)
        1    0.049    0.049    0.049    0.049 min_bisection.py:215(<dictcomp>)
        3    0.032    0.011    0.032    0.011 {built-in method builtins.sorted}
        1    0.019    0.019    2.880    2.880 min_bisection.py:156(_instantiate_model)
    23620    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.015    0.008    0.538    0.269 {gurobipy.gurobipy.quicksum}
    11807    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    23620    0.010    0.000    0.026    0.000 abc.py:137(__instancecheck__)
        3    0.006    0.002    0.038    0.013 min_bisection.py:421(_find_most_violated_constraints)
     5996    0.004    0.000    0.004    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


