         3557696 function calls in 40.157 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   26.047    6.512   26.048    6.512 min_bisection.py:293(_optimize)
  3401345    5.567    0.000    6.226    0.000 min_bisection.py:344(_get_cut_depth)
        4    3.558    0.889    9.784    2.446 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.029    2.029    2.029    2.029 min_bisection.py:65(<setcomp>)
    21475    0.816    0.000    0.889    0.000 min_bisection.py:226(_add_triangle_inequality)
    14686    0.660    0.000    0.660    0.000 min_bisection.py:382(_get_vals)
     5996    0.527    0.000    0.527    0.000 min_bisection.py:219(<genexpr>)
        1    0.468    0.468    0.468    0.468 min_bisection.py:215(<dictcomp>)
        1    0.138    0.138    0.138    0.138 random.py:286(sample)
        1    0.122    0.122   40.157   40.157 min_bisection.py:432(solve_iteratively)
        4    0.100    0.025    0.100    0.025 {built-in method builtins.sorted}
    42956    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    21475    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    42956    0.020    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        1    0.018    0.018    3.062    3.062 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.546    0.273 {gurobipy.gurobipy.quicksum}
        4    0.014    0.003    0.114    0.028 min_bisection.py:421(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


