         5229837 function calls in 17.523 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5164080    7.716    0.000    8.409    0.000 min_bisection.py:344(_get_cut_depth)
        6    5.588    0.931   13.997    2.333 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    2.183    2.183    2.183    2.183 min_bisection.py:65(<setcomp>)
    22167    0.693    0.000    0.693    0.000 min_bisection.py:382(_get_vals)
     5996    0.523    0.000    0.523    0.000 min_bisection.py:219(<genexpr>)
        6    0.233    0.039    0.234    0.039 min_bisection.py:293(_optimize)
     5100    0.194    0.000    0.211    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.120    0.120    0.120    0.120 random.py:286(sample)
        1    0.090    0.090   17.523   17.523 min_bisection.py:432(solve_iteratively)
        6    0.075    0.013    0.075    0.013 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:215(<dictcomp>)
        1    0.017    0.017    2.790    2.790 min_bisection.py:156(_instantiate_model)
        2    0.016    0.008    0.542    0.271 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
        6    0.005    0.001    0.080    0.013 min_bisection.py:421(_find_most_violated_constraints)
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       72    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


