         3196515 function calls in 43.984 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   33.882    2.420   33.884    2.420 min_bisection.py:337(_optimize)
  3028814    4.309    0.000    4.584    0.000 min_bisection.py:396(_get_cut_depth)
       14    3.013    0.215    7.596    0.543 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       14    0.774    0.055    0.957    0.068 min_bisection.py:511(_remove_constraints)
    13038    0.545    0.000    0.585    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.275    0.275    0.275    0.275 min_bisection.py:71(<setcomp>)
    20800    0.275    0.000    0.275    0.000 min_bisection.py:432(_get_vals)
       14    0.246    0.018    0.246    0.018 {built-in method builtins.sorted}
     2416    0.184    0.000    0.184    0.000 min_bisection.py:252(<genexpr>)
    13261    0.115    0.000    0.115    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       14    0.098    0.007    7.940    0.567 min_bisection.py:481(_find_most_violated_constraints)
        1    0.085    0.085    0.569    0.569 min_bisection.py:177(_instantiate_model)
    13261    0.033    0.000    0.033    0.000 min_bisection.py:522(<listcomp>)
    13261    0.026    0.000    0.026    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    26082    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
       14    0.014    0.001   43.374    3.098 min_bisection.py:539(_iterate)
    13038    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    26082    0.013    0.000    0.027    0.000 abc.py:96(__instancecheck__)


