         1998628 function calls in 70.253 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   64.596    7.177   64.598    7.178 min_bisection.py:337(_optimize)
  1934408    2.679    0.000    2.843    0.000 min_bisection.py:396(_get_cut_depth)
        9    1.822    0.202    4.666    0.518 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     7432    0.247    0.000    0.271    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.213    0.213    0.213    0.213 min_bisection.py:71(<setcomp>)
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
    13392    0.164    0.000    0.164    0.000 min_bisection.py:432(_get_vals)
        1    0.115    0.115    0.115    0.115 min_bisection.py:248(<dictcomp>)
        9    0.109    0.012    0.109    0.012 {built-in method builtins.sorted}
        9    0.047    0.005    4.821    0.536 min_bisection.py:481(_find_most_violated_constraints)
        1    0.022    0.022    0.023    0.023 random.py:315(sample)
    14870    0.008    0.000    0.008    0.000 {built-in method _abc._abc_instancecheck}
        1    0.008    0.008   70.253   70.253 min_bisection.py:561(solve_iteratively)
     7432    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14870    0.007    0.000    0.016    0.000 abc.py:96(__instancecheck__)
        9    0.007    0.001   69.687    7.743 min_bisection.py:539(_iterate)
        1    0.007    0.007    0.525    0.525 min_bisection.py:177(_instantiate_model)
        2    0.006    0.003    0.189    0.095 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)


