         5479659 function calls in 143.333 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  126.611    5.275  126.616    5.276 min_bisection.py:337(_optimize)
  5171211    7.194    0.000    7.656    0.000 min_bisection.py:396(_get_cut_depth)
       24    5.083    0.212   12.739    0.531 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       24    1.884    0.078    2.430    0.101 min_bisection.py:511(_remove_constraints)
    15088    0.528    0.000    0.575    0.000 min_bisection.py:259(_add_triangle_inequality)
    35648    0.463    0.000    0.463    0.000 min_bisection.py:432(_get_vals)
    40040    0.347    0.000    0.347    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.299    0.299    0.299    0.299 min_bisection.py:71(<setcomp>)
       24    0.220    0.009    0.220    0.009 {built-in method builtins.sorted}
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
       24    0.106    0.004   13.066    0.544 min_bisection.py:481(_find_most_violated_constraints)
    40272    0.101    0.000    0.101    0.000 min_bisection.py:522(<listcomp>)
        1    0.085    0.085    0.593    0.593 min_bisection.py:177(_instantiate_model)
    40272    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
    40272    0.017    0.000    0.017    0.000 {method 'groups' of 're.Match' objects}
    30182    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
       24    0.017    0.001  142.699    5.946 min_bisection.py:539(_iterate)
    15088    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}


