         2965871 function calls in 38.926 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   29.566    2.274   29.568    2.274 min_bisection.py:337(_optimize)
  2813412    3.905    0.000    4.159    0.000 min_bisection.py:396(_get_cut_depth)
       13    2.935    0.226    7.094    0.546 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       13    0.699    0.054    0.865    0.067 min_bisection.py:511(_remove_constraints)
    11768    0.394    0.000    0.431    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.305    0.305    0.305    0.305 min_bisection.py:71(<setcomp>)
    19185    0.255    0.000    0.255    0.000 min_bisection.py:432(_get_vals)
       13    0.232    0.018    0.232    0.018 {built-in method builtins.sorted}
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
    12034    0.105    0.000    0.105    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.093    0.007    7.419    0.571 min_bisection.py:481(_find_most_violated_constraints)
        1    0.085    0.085    0.596    0.596 min_bisection.py:177(_instantiate_model)
    12034    0.030    0.000    0.030    0.000 min_bisection.py:522(<listcomp>)
    12034    0.023    0.000    0.023    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    23542    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
       13    0.013    0.001   38.289    2.945 min_bisection.py:539(_iterate)
    11768    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    23542    0.011    0.000    0.025    0.000 abc.py:96(__instancecheck__)


