         23295315 function calls in 601.832 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      102  532.358    5.219  532.376    5.219 min_bisection.py:337(_optimize)
 22002027   30.588    0.000   32.691    0.000 min_bisection.py:396(_get_cut_depth)
      102   21.660    0.212   54.352    0.533 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      102    7.153    0.070    8.699    0.085 min_bisection.py:511(_remove_constraints)
    91493    3.193    0.000    3.482    0.000 min_bisection.py:259(_add_triangle_inequality)
   151278    2.104    0.000    2.104    0.000 min_bisection.py:432(_get_vals)
      102    1.462    0.014    1.462    0.014 {built-in method builtins.sorted}
   104512    0.916    0.000    0.916    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      102    0.645    0.006   56.459    0.554 min_bisection.py:481(_find_most_violated_constraints)
        1    0.327    0.327    0.327    0.327 min_bisection.py:71(<setcomp>)
   124126    0.309    0.000    0.309    0.000 min_bisection.py:522(<listcomp>)
   124126    0.238    0.000    0.238    0.000 {method 'match' of 're.Pattern' objects}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:252(<genexpr>)
        1    0.109    0.109    0.648    0.648 min_bisection.py:177(_instantiate_model)
      102    0.102    0.001  601.142    5.894 min_bisection.py:539(_iterate)
   182992    0.102    0.000    0.102    0.000 {built-in method _abc._abc_instancecheck}
    91493    0.095    0.000    0.095    0.000 {method 'remove' of 'set' objects}
   182992    0.092    0.000    0.193    0.000 abc.py:96(__instancecheck__)
   124126    0.054    0.000    0.054    0.000 {method 'groups' of 're.Match' objects}
      101    0.035    0.000    0.035    0.000 {method 'update' of 'set' objects}


