         6389747 function calls in 184.394 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  164.818    5.886  164.823    5.887 min_bisection.py:337(_optimize)
  6048071    8.484    0.000    9.049    0.000 min_bisection.py:396(_get_cut_depth)
       28    6.173    0.220   15.223    0.544 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       28    1.707    0.061    2.077    0.074 min_bisection.py:511(_remove_constraints)
    27100    0.907    0.000    0.991    0.000 min_bisection.py:259(_add_triangle_inequality)
    41316    0.565    0.000    0.565    0.000 min_bisection.py:432(_get_vals)
       28    0.425    0.015    0.425    0.015 {built-in method builtins.sorted}
        1    0.293    0.293    0.293    0.293 min_bisection.py:71(<setcomp>)
    26292    0.233    0.000    0.233    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       28    0.197    0.007   15.844    0.566 min_bisection.py:481(_find_most_violated_constraints)
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
        1    0.090    0.090    0.590    0.590 min_bisection.py:177(_instantiate_model)
    26383    0.067    0.000    0.067    0.000 min_bisection.py:522(<listcomp>)
    26383    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
    54206    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
       28    0.029    0.001  183.764    6.563 min_bisection.py:539(_iterate)
    27100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    54206    0.026    0.000    0.056    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)


