         4333948 function calls in 110.389 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19   96.896    5.100   96.900    5.100 min_bisection.py:337(_optimize)
  4103494    5.750    0.000    6.125    0.000 min_bisection.py:396(_get_cut_depth)
       19    4.011    0.211   10.135    0.533 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       19    1.210    0.064    1.519    0.080 min_bisection.py:511(_remove_constraints)
    15428    0.624    0.000    0.672    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.424    0.424    0.424    0.424 min_bisection.py:71(<setcomp>)
    28092    0.374    0.000    0.374    0.000 min_bisection.py:432(_get_vals)
       19    0.272    0.014    0.272    0.014 {built-in method builtins.sorted}
    22515    0.195    0.000    0.195    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.181    0.000    0.181    0.000 min_bisection.py:252(<genexpr>)
       19    0.123    0.006   10.531    0.554 min_bisection.py:481(_find_most_violated_constraints)
        1    0.086    0.086    0.716    0.716 min_bisection.py:177(_instantiate_model)
    22579    0.057    0.000    0.057    0.000 min_bisection.py:522(<listcomp>)
    22579    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
    30862    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
       19    0.017    0.001  109.632    5.770 min_bisection.py:539(_iterate)
    15428    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    30862    0.015    0.000    0.033    0.000 abc.py:96(__instancecheck__)


