         9806348 function calls in 354.864 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43  325.349    7.566  325.356    7.566 min_bisection.py:337(_optimize)
  9282202   13.219    0.000   14.072    0.000 min_bisection.py:396(_get_cut_depth)
       43    9.020    0.210   23.092    0.537 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    2.709    0.063    3.282    0.076 min_bisection.py:511(_remove_constraints)
    41368    1.382    0.000    1.514    0.000 min_bisection.py:259(_add_triangle_inequality)
    63456    0.853    0.000    0.853    0.000 min_bisection.py:432(_get_vals)
       43    0.553    0.013    0.553    0.013 {built-in method builtins.sorted}
        1    0.422    0.422    0.422    0.422 min_bisection.py:71(<setcomp>)
    40483    0.360    0.000    0.360    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       43    0.253    0.006   23.898    0.556 min_bisection.py:481(_find_most_violated_constraints)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:252(<genexpr>)
    40949    0.104    0.000    0.104    0.000 min_bisection.py:522(<listcomp>)
        1    0.091    0.091    0.723    0.723 min_bisection.py:177(_instantiate_model)
    40949    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
    82742    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}
       43    0.045    0.001  354.100    8.235 min_bisection.py:539(_iterate)
    82742    0.043    0.000    0.090    0.000 abc.py:96(__instancecheck__)
    41368    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    40949    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}


