         5240443 function calls in 158.254 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  142.144    6.180  142.148    6.180 min_bisection.py:337(_optimize)
  4969800    7.005    0.000    7.467    0.000 min_bisection.py:396(_get_cut_depth)
       23    5.049    0.220   12.516    0.544 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       23    1.355    0.059    1.657    0.072 min_bisection.py:511(_remove_constraints)
    20760    0.696    0.000    0.761    0.000 min_bisection.py:259(_add_triangle_inequality)
    34025    0.462    0.000    0.462    0.000 min_bisection.py:432(_get_vals)
       23    0.359    0.016    0.359    0.016 {built-in method builtins.sorted}
        1    0.295    0.295    0.295    0.295 min_bisection.py:71(<setcomp>)
    21629    0.190    0.000    0.190    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.182    0.000    0.182    0.000 min_bisection.py:252(<genexpr>)
       23    0.163    0.007   13.038    0.567 min_bisection.py:481(_find_most_violated_constraints)
        1    0.088    0.088    0.590    0.590 min_bisection.py:177(_instantiate_model)
    21688    0.054    0.000    0.054    0.000 min_bisection.py:522(<listcomp>)
    21688    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
    41526    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
       23    0.023    0.001  157.623    6.853 min_bisection.py:539(_iterate)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    20760    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    41526    0.020    0.000    0.044    0.000 abc.py:96(__instancecheck__)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)


