         3662788 function calls in 71.478 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   60.013    3.751   60.015    3.751 min_bisection.py:337(_optimize)
  3456570    4.812    0.000    5.124    0.000 min_bisection.py:396(_get_cut_depth)
       16    3.497    0.219    8.621    0.539 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    1.048    0.065    1.332    0.083 min_bisection.py:511(_remove_constraints)
    13688    0.460    0.000    0.503    0.000 min_bisection.py:259(_add_triangle_inequality)
    23647    0.313    0.000    0.313    0.000 min_bisection.py:432(_get_vals)
        1    0.306    0.306    0.306    0.306 min_bisection.py:71(<setcomp>)
       16    0.248    0.015    0.248    0.015 {built-in method builtins.sorted}
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
    20683    0.180    0.000    0.180    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       16    0.109    0.007    8.978    0.561 min_bisection.py:481(_find_most_violated_constraints)
        1    0.086    0.086    0.600    0.600 min_bisection.py:177(_instantiate_model)
    20769    0.053    0.000    0.053    0.000 min_bisection.py:522(<listcomp>)
    20769    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    27382    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
       16    0.015    0.001   70.836    4.427 min_bisection.py:539(_iterate)
    13688    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    27382    0.013    0.000    0.029    0.000 abc.py:96(__instancecheck__)


