         8416750 function calls in 294.615 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37  269.378    7.280  269.385    7.281 min_bisection.py:337(_optimize)
  7990382   11.311    0.000   12.045    0.000 min_bisection.py:396(_get_cut_depth)
       37    7.677    0.207   19.722    0.533 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       37    2.227    0.060    2.694    0.073 min_bisection.py:511(_remove_constraints)
    33014    1.215    0.000    1.318    0.000 min_bisection.py:259(_add_triangle_inequality)
    54857    0.733    0.000    0.733    0.000 min_bisection.py:432(_get_vals)
       37    0.475    0.013    0.475    0.013 {built-in method builtins.sorted}
        1    0.426    0.426    0.426    0.426 min_bisection.py:71(<setcomp>)
    32877    0.293    0.000    0.293    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       37    0.213    0.006   20.410    0.552 min_bisection.py:481(_find_most_violated_constraints)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:252(<genexpr>)
        1    0.092    0.092    0.729    0.729 min_bisection.py:177(_instantiate_model)
    33278    0.085    0.000    0.085    0.000 min_bisection.py:522(<listcomp>)
    33278    0.066    0.000    0.066    0.000 {method 'match' of 're.Pattern' objects}
    66034    0.036    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
       37    0.036    0.001  293.845    7.942 min_bisection.py:539(_iterate)
    33014    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    66034    0.032    0.000    0.069    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)


