         1779769 function calls in 55.052 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   49.983    6.248   49.984    6.248 min_bisection.py:337(_optimize)
  1723610    2.370    0.000    2.517    0.000 min_bisection.py:396(_get_cut_depth)
        8    1.633    0.204    4.151    0.519 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.294    0.294    0.294    0.294 min_bisection.py:71(<setcomp>)
     6370    0.210    0.000    0.230    0.000 min_bisection.py:259(_add_triangle_inequality)
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
    11818    0.147    0.000    0.147    0.000 min_bisection.py:432(_get_vals)
        8    0.101    0.013    0.101    0.013 {built-in method builtins.sorted}
        8    0.041    0.005    4.293    0.537 min_bisection.py:481(_find_most_violated_constraints)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.008    0.008   55.052   55.052 min_bisection.py:561(solve_iteratively)
    12746    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.509    0.509 min_bisection.py:177(_instantiate_model)
     6370    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    12746    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        8    0.006    0.001   54.503    6.813 min_bisection.py:539(_iterate)
        2    0.006    0.003    0.191    0.095 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


