         2427482 function calls in 87.404 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11   80.729    7.339   80.731    7.339 min_bisection.py:337(_optimize)
  2355145    3.357    0.000    3.557    0.000 min_bisection.py:396(_get_cut_depth)
       11    2.181    0.198    5.738    0.522 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     8273    0.274    0.000    0.300    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.229    0.229    0.229    0.229 min_bisection.py:71(<setcomp>)
    16269    0.200    0.000    0.200    0.000 min_bisection.py:432(_get_vals)
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
       11    0.107    0.010    0.107    0.010 {built-in method builtins.sorted}
       11    0.046    0.004    5.890    0.535 min_bisection.py:481(_find_most_violated_constraints)
        1    0.022    0.022    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    16552    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     8273    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
       11    0.008    0.001   86.920    7.902 min_bisection.py:539(_iterate)
    16552    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008   87.404   87.404 min_bisection.py:561(solve_iteratively)
        1    0.007    0.007    0.444    0.444 min_bisection.py:177(_instantiate_model)
        2    0.006    0.003    0.190    0.095 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


