         2640622 function calls in 88.375 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   81.254    6.771   81.256    6.771 min_bisection.py:337(_optimize)
  2565160    3.494    0.000    3.714    0.000 min_bisection.py:396(_get_cut_depth)
       12    2.458    0.205    6.171    0.514 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     8516    0.283    0.000    0.309    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.229    0.229    0.229    0.229 min_bisection.py:71(<setcomp>)
    17826    0.220    0.000    0.220    0.000 min_bisection.py:432(_get_vals)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:252(<genexpr>)
       12    0.107    0.009    0.107    0.009 {built-in method builtins.sorted}
       12    0.047    0.004    6.325    0.527 min_bisection.py:481(_find_most_violated_constraints)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    17038    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     8516    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
       12    0.008    0.001   87.890    7.324 min_bisection.py:539(_iterate)
    17038    0.008    0.000    0.018    0.000 abc.py:96(__instancecheck__)
        1    0.008    0.008   88.375   88.375 min_bisection.py:561(solve_iteratively)
        1    0.007    0.007    0.445    0.445 min_bisection.py:177(_instantiate_model)
        2    0.006    0.003    0.192    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
       12    0.000    0.000    0.001    0.000 utils.py:855(__init__)


