         4101748 function calls in 57.059 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   44.231    2.457   44.234    2.457 min_bisection.py:337(_optimize)
  3891850    5.576    0.000    5.933    0.000 min_bisection.py:396(_get_cut_depth)
       18    3.993    0.222    9.926    0.551 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    1.025    0.057    1.254    0.070 min_bisection.py:511(_remove_constraints)
    16234    0.539    0.000    0.590    0.000 min_bisection.py:259(_add_triangle_inequality)
    26645    0.357    0.000    0.357    0.000 min_bisection.py:432(_get_vals)
       18    0.301    0.017    0.301    0.017 {built-in method builtins.sorted}
        1    0.288    0.288    0.288    0.288 min_bisection.py:71(<setcomp>)
     2416    0.182    0.000    0.182    0.000 min_bisection.py:252(<genexpr>)
    16469    0.144    0.000    0.144    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       18    0.121    0.007   10.347    0.575 min_bisection.py:481(_find_most_violated_constraints)
        1    0.086    0.086    0.580    0.580 min_bisection.py:177(_instantiate_model)
    16469    0.041    0.000    0.041    0.000 min_bisection.py:522(<listcomp>)
    16469    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    32474    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
       18    0.017    0.001   56.438    3.135 min_bisection.py:539(_iterate)
    16234    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    32474    0.016    0.000    0.034    0.000 abc.py:96(__instancecheck__)


