         4102973 function calls in 107.641 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   94.975    5.276   94.978    5.277 min_bisection.py:337(_optimize)
  3891087    5.528    0.000    5.885    0.000 min_bisection.py:396(_get_cut_depth)
       18    3.896    0.216    9.781    0.543 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       18    1.058    0.059    1.309    0.073 min_bisection.py:511(_remove_constraints)
    15172    0.513    0.000    0.560    0.000 min_bisection.py:259(_add_triangle_inequality)
    26816    0.357    0.000    0.357    0.000 min_bisection.py:432(_get_vals)
        1    0.282    0.282    0.282    0.282 min_bisection.py:71(<setcomp>)
       18    0.266    0.015    0.266    0.015 {built-in method builtins.sorted}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:252(<genexpr>)
    17989    0.157    0.000    0.157    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       18    0.118    0.007   10.164    0.565 min_bisection.py:481(_find_most_violated_constraints)
        1    0.085    0.085    0.578    0.578 min_bisection.py:177(_instantiate_model)
    18143    0.046    0.000    0.046    0.000 min_bisection.py:522(<listcomp>)
    18143    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    30350    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
       18    0.016    0.001  107.022    5.946 min_bisection.py:539(_iterate)
    15172    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    30350    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


