         3217364 function calls in 42.772 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   32.412    2.315   32.415    2.315 min_bisection.py:337(_optimize)
  3022129    4.426    0.000    4.698    0.000 min_bisection.py:396(_get_cut_depth)
       14    2.880    0.206    7.578    0.541 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       14    1.020    0.073    1.322    0.094 min_bisection.py:511(_remove_constraints)
        1    0.415    0.415    0.415    0.415 min_bisection.py:71(<setcomp>)
    11818    0.398    0.000    0.435    0.000 min_bisection.py:259(_add_triangle_inequality)
    20787    0.271    0.000    0.271    0.000 min_bisection.py:432(_get_vals)
    22013    0.192    0.000    0.192    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       14    0.186    0.013    0.186    0.013 {built-in method builtins.sorted}
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
        1    0.085    0.085    0.709    0.709 min_bisection.py:177(_instantiate_model)
       14    0.083    0.006    7.847    0.561 min_bisection.py:481(_find_most_violated_constraints)
    22098    0.055    0.000    0.055    0.000 min_bisection.py:522(<listcomp>)
    22098    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.022    0.022    0.022    0.022 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
    23642    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
       14    0.013    0.001   42.024    3.002 min_bisection.py:539(_iterate)
    11818    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    23642    0.012    0.000    0.025    0.000 abc.py:96(__instancecheck__)


