         2738558 function calls in 33.753 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   24.867    2.072   24.869    2.072 min_bisection.py:337(_optimize)
  2598319    3.637    0.000    3.874    0.000 min_bisection.py:396(_get_cut_depth)
       12    2.755    0.230    6.629    0.552 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       12    0.620    0.052    0.763    0.064 min_bisection.py:511(_remove_constraints)
        1    0.422    0.422    0.422    0.422 min_bisection.py:71(<setcomp>)
    11100    0.369    0.000    0.404    0.000 min_bisection.py:259(_add_triangle_inequality)
       12    0.238    0.020    0.238    0.020 {built-in method builtins.sorted}
    17779    0.237    0.000    0.237    0.000 min_bisection.py:432(_get_vals)
     2416    0.182    0.000    0.182    0.000 min_bisection.py:252(<genexpr>)
       12    0.094    0.008    6.961    0.580 min_bisection.py:481(_find_most_violated_constraints)
    10345    0.090    0.000    0.090    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.084    0.084    0.711    0.711 min_bisection.py:177(_instantiate_model)
    10345    0.026    0.000    0.026    0.000 min_bisection.py:522(<listcomp>)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    10345    0.020    0.000    0.020    0.000 {method 'match' of 're.Pattern' objects}
        1    0.016    0.016    0.016    0.016 min_bisection.py:248(<dictcomp>)
    22206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
       12    0.012    0.001   33.001    2.750 min_bisection.py:539(_iterate)
    11100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    22206    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)


