         3423972 function calls in 76.439 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   65.486    4.366   65.489    4.366 min_bisection.py:337(_optimize)
  3245557    4.710    0.000    5.008    0.000 min_bisection.py:396(_get_cut_depth)
       15    3.260    0.217    8.267    0.551 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.830    0.055    1.028    0.069 min_bisection.py:511(_remove_constraints)
    13634    0.458    0.000    0.501    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.419    0.419    0.419    0.419 min_bisection.py:71(<setcomp>)
    22264    0.298    0.000    0.298    0.000 min_bisection.py:432(_get_vals)
       15    0.274    0.018    0.274    0.018 {built-in method builtins.sorted}
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
    14195    0.125    0.000    0.125    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       15    0.120    0.008    8.661    0.577 min_bisection.py:481(_find_most_violated_constraints)
        1    0.085    0.085    0.711    0.711 min_bisection.py:177(_instantiate_model)
    14247    0.036    0.000    0.036    0.000 min_bisection.py:522(<listcomp>)
    14247    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    27274    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
       15    0.015    0.001   75.687    5.046 min_bisection.py:539(_iterate)
    13634    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    27274    0.014    0.000    0.029    0.000 abc.py:96(__instancecheck__)


