         3884111 function calls in 76.575 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   64.664    3.804   64.667    3.804 min_bisection.py:337(_optimize)
  3669177    5.032    0.000    5.361    0.000 min_bisection.py:396(_get_cut_depth)
       17    3.629    0.213    8.989    0.529 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       17    1.195    0.070    1.534    0.090 min_bisection.py:511(_remove_constraints)
    12218    0.419    0.000    0.458    0.000 min_bisection.py:259(_add_triangle_inequality)
    25112    0.328    0.000    0.328    0.000 min_bisection.py:432(_get_vals)
        1    0.298    0.298    0.298    0.298 min_bisection.py:71(<setcomp>)
    24810    0.214    0.000    0.214    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       17    0.201    0.012    0.201    0.012 {built-in method builtins.sorted}
     2416    0.182    0.000    0.182    0.000 min_bisection.py:252(<genexpr>)
       17    0.092    0.005    9.282    0.546 min_bisection.py:481(_find_most_violated_constraints)
        1    0.084    0.084    0.587    0.587 min_bisection.py:177(_instantiate_model)
    24910    0.063    0.000    0.063    0.000 min_bisection.py:522(<listcomp>)
    24910    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    24442    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
       17    0.013    0.001   75.947    4.467 min_bisection.py:539(_iterate)
    24442    0.012    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    12218    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}


