         3191911 function calls in 43.790 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14   33.767    2.412   33.770    2.412 min_bisection.py:337(_optimize)
  3028965    4.233    0.000    4.509    0.000 min_bisection.py:396(_get_cut_depth)
       14    3.115    0.222    7.623    0.545 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       14    0.756    0.054    0.932    0.067 min_bisection.py:511(_remove_constraints)
    12636    0.424    0.000    0.463    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.318    0.318    0.318    0.318 min_bisection.py:71(<setcomp>)
    20765    0.276    0.000    0.276    0.000 min_bisection.py:432(_get_vals)
       14    0.246    0.018    0.246    0.018 {built-in method builtins.sorted}
     2416    0.182    0.000    0.182    0.000 min_bisection.py:252(<genexpr>)
    12686    0.111    0.000    0.111    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       14    0.099    0.007    7.968    0.569 min_bisection.py:481(_find_most_violated_constraints)
        1    0.085    0.085    0.610    0.610 min_bisection.py:177(_instantiate_model)
    12686    0.032    0.000    0.032    0.000 min_bisection.py:522(<listcomp>)
    12686    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
    25278    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
       14    0.013    0.001   43.140    3.081 min_bisection.py:539(_iterate)
    12636    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    25278    0.012    0.000    0.026    0.000 abc.py:96(__instancecheck__)


