         21218105 function calls in 134.746 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       93   73.162    0.787   73.178    0.787 min_bisection.py:337(_optimize)
 20058577   27.747    0.000   29.500    0.000 min_bisection.py:396(_get_cut_depth)
       93   19.255    0.207   48.755    0.524 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       93    6.195    0.067    7.489    0.081 min_bisection.py:511(_remove_constraints)
    92100    3.071    0.000    3.361    0.000 min_bisection.py:259(_add_triangle_inequality)
   137402    1.753    0.000    1.753    0.000 min_bisection.py:432(_get_vals)
       93    0.834    0.009    0.834    0.009 {built-in method builtins.sorted}
    91438    0.817    0.000    0.817    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       93    0.385    0.004   49.973    0.537 min_bisection.py:481(_find_most_violated_constraints)
        1    0.289    0.289    0.289    0.289 min_bisection.py:71(<setcomp>)
    91438    0.233    0.000    0.233    0.000 min_bisection.py:522(<listcomp>)
     2416    0.182    0.000    0.182    0.000 min_bisection.py:252(<genexpr>)
    91438    0.180    0.000    0.180    0.000 {method 'match' of 're.Pattern' objects}
   184206    0.101    0.000    0.102    0.000 {built-in method _abc._abc_instancecheck}
       93    0.100    0.001  134.127    1.442 min_bisection.py:539(_iterate)
    92100    0.097    0.000    0.097    0.000 {method 'remove' of 'set' objects}
   184206    0.091    0.000    0.192    0.000 abc.py:96(__instancecheck__)
        1    0.084    0.084    0.579    0.579 min_bisection.py:177(_instantiate_model)
    91438    0.040    0.000    0.040    0.000 {method 'groups' of 're.Match' objects}
       92    0.035    0.000    0.035    0.000 {method 'update' of 'set' objects}


