         1779055 function calls in 43.597 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   38.446    4.806   38.447    4.806 min_bisection.py:337(_optimize)
  1723746    2.398    0.000    2.544    0.000 min_bisection.py:396(_get_cut_depth)
        8    1.731    0.216    4.275    0.534 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.248    0.248    0.248    0.248 min_bisection.py:71(<setcomp>)
     6234    0.207    0.000    0.227    0.000 min_bisection.py:259(_add_triangle_inequality)
     2416    0.186    0.000    0.186    0.000 min_bisection.py:252(<genexpr>)
    11781    0.145    0.000    0.145    0.000 min_bisection.py:432(_get_vals)
        8    0.105    0.013    0.105    0.013 {built-in method builtins.sorted}
        8    0.041    0.005    4.421    0.553 min_bisection.py:481(_find_most_violated_constraints)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.008    0.008   43.597   43.597 min_bisection.py:561(solve_iteratively)
    12474    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.465    0.465 min_bisection.py:177(_instantiate_model)
     6234    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        8    0.006    0.001   43.091    5.386 min_bisection.py:539(_iterate)
    12474    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.193    0.096 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


