         1779160 function calls in 43.244 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   38.133    4.767   38.134    4.767 min_bisection.py:337(_optimize)
  1723746    2.383    0.000    2.632    0.000 min_bisection.py:396(_get_cut_depth)
        8    1.638    0.205    4.270    0.534 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
    11890    0.249    0.000    0.249    0.000 min_bisection.py:432(_get_vals)
        1    0.212    0.212    0.212    0.212 min_bisection.py:71(<setcomp>)
     6234    0.206    0.000    0.225    0.000 min_bisection.py:259(_add_triangle_inequality)
     2416    0.187    0.000    0.187    0.000 min_bisection.py:252(<genexpr>)
        8    0.104    0.013    0.104    0.013 {built-in method builtins.sorted}
        8    0.043    0.005    4.417    0.552 min_bisection.py:481(_find_most_violated_constraints)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.008    0.008   43.244   43.244 min_bisection.py:561(solve_iteratively)
    12474    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.430    0.430 min_bisection.py:177(_instantiate_model)
     6234    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        8    0.006    0.001   42.774    5.347 min_bisection.py:539(_iterate)
    12474    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
        2    0.006    0.003    0.194    0.097 {gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)


