         3425216 function calls in 46.311 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   35.457    2.364   35.460    2.364 min_bisection.py:337(_optimize)
  3244975    4.712    0.000    5.009    0.000 min_bisection.py:396(_get_cut_depth)
       15    3.142    0.209    8.151    0.543 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       15    0.841    0.056    1.042    0.069 min_bisection.py:511(_remove_constraints)
    13890    0.466    0.000    0.509    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.418    0.418    0.418    0.418 min_bisection.py:71(<setcomp>)
    22167    0.297    0.000    0.297    0.000 min_bisection.py:432(_get_vals)
       15    0.276    0.018    0.276    0.018 {built-in method builtins.sorted}
     2416    0.185    0.000    0.185    0.000 min_bisection.py:252(<genexpr>)
    14504    0.127    0.000    0.127    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       15    0.112    0.007    8.538    0.569 min_bisection.py:481(_find_most_violated_constraints)
        1    0.084    0.084    0.712    0.712 min_bisection.py:177(_instantiate_model)
    14504    0.036    0.000    0.036    0.000 min_bisection.py:522(<listcomp>)
    14504    0.029    0.000    0.029    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    27786    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
       15    0.015    0.001   45.559    3.037 min_bisection.py:539(_iterate)
    13890    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    27786    0.013    0.000    0.029    0.000 abc.py:96(__instancecheck__)


