         4792380 function calls in 67.825 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21   52.948    2.521   52.951    2.521 min_bisection.py:337(_optimize)
  4539009    6.710    0.000    7.125    0.000 min_bisection.py:396(_get_cut_depth)
       21    4.349    0.207   11.474    0.546 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       21    1.230    0.059    1.502    0.072 min_bisection.py:511(_remove_constraints)
    20100    0.678    0.000    0.741    0.000 min_bisection.py:259(_add_triangle_inequality)
    31224    0.415    0.000    0.415    0.000 min_bisection.py:432(_get_vals)
       21    0.354    0.017    0.354    0.017 {built-in method builtins.sorted}
        1    0.304    0.304    0.304    0.304 min_bisection.py:71(<setcomp>)
     2416    0.184    0.000    0.184    0.000 min_bisection.py:252(<genexpr>)
    19327    0.172    0.000    0.172    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       21    0.144    0.007   11.972    0.570 min_bisection.py:481(_find_most_violated_constraints)
        1    0.087    0.087    0.599    0.599 min_bisection.py:177(_instantiate_model)
    19327    0.049    0.000    0.049    0.000 min_bisection.py:522(<listcomp>)
    19327    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    40206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
       21    0.022    0.001   67.185    3.199 min_bisection.py:539(_iterate)
    20100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.042    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)


