         2965334 function calls in 30.838 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   21.348    1.642   21.350    1.642 min_bisection.py:337(_optimize)
  2814136    3.834    0.000    4.089    0.000 min_bisection.py:396(_get_cut_depth)
       13    3.020    0.232    7.109    0.547 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       13    0.692    0.053    0.860    0.066 min_bisection.py:511(_remove_constraints)
        1    0.419    0.419    0.419    0.419 min_bisection.py:71(<setcomp>)
    11486    0.384    0.000    0.420    0.000 min_bisection.py:259(_add_triangle_inequality)
    19316    0.255    0.000    0.255    0.000 min_bisection.py:432(_get_vals)
       13    0.246    0.019    0.246    0.019 {built-in method builtins.sorted}
     2416    0.181    0.000    0.181    0.000 min_bisection.py:252(<genexpr>)
    12082    0.106    0.000    0.106    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.098    0.008    7.453    0.573 min_bisection.py:481(_find_most_violated_constraints)
        1    0.084    0.084    0.709    0.709 min_bisection.py:177(_instantiate_model)
    12082    0.031    0.000    0.031    0.000 min_bisection.py:522(<listcomp>)
    12082    0.024    0.000    0.024    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    22978    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
       13    0.012    0.001   30.089    2.315 min_bisection.py:539(_iterate)
    11486    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    22978    0.011    0.000    0.024    0.000 abc.py:96(__instancecheck__)


