         6603748 function calls in 207.255 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  187.309    6.459  187.314    6.459 min_bisection.py:337(_optimize)
  6263492    8.816    0.000    9.386    0.000 min_bisection.py:396(_get_cut_depth)
       29    6.103    0.210   15.488    0.534 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    1.759    0.061    2.145    0.074 min_bisection.py:511(_remove_constraints)
    25771    0.857    0.000    0.937    0.000 min_bisection.py:259(_add_triangle_inequality)
    42888    0.570    0.000    0.570    0.000 min_bisection.py:432(_get_vals)
        1    0.436    0.436    0.436    0.436 min_bisection.py:71(<setcomp>)
       29    0.389    0.013    0.389    0.013 {built-in method builtins.sorted}
    27667    0.243    0.000    0.243    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
       29    0.180    0.006   16.057    0.554 min_bisection.py:481(_find_most_violated_constraints)
        1    0.090    0.090    0.734    0.734 min_bisection.py:177(_instantiate_model)
    27853    0.070    0.000    0.070    0.000 min_bisection.py:522(<listcomp>)
    27853    0.055    0.000    0.055    0.000 {method 'match' of 're.Pattern' objects}
    51548    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
       29    0.028    0.001  206.480    7.120 min_bisection.py:539(_iterate)
    25771    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    51548    0.025    0.000    0.054    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)


