         2285573 function calls in 18.544 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10   11.091    1.109   11.092    1.109 min_bisection.py:337(_optimize)
  2166244    2.942    0.000    3.139    0.000 min_bisection.py:396(_get_cut_depth)
       10    2.315    0.232    5.454    0.545 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       10    0.512    0.051    0.644    0.064 min_bisection.py:511(_remove_constraints)
        1    0.422    0.422    0.422    0.422 min_bisection.py:71(<setcomp>)
     9100    0.307    0.000    0.335    0.000 min_bisection.py:259(_add_triangle_inequality)
    14836    0.197    0.000    0.197    0.000 min_bisection.py:432(_get_vals)
       10    0.188    0.019    0.188    0.019 {built-in method builtins.sorted}
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
     9609    0.084    0.000    0.084    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.083    0.083    0.713    0.713 min_bisection.py:177(_instantiate_model)
       10    0.075    0.008    5.717    0.572 min_bisection.py:481(_find_most_violated_constraints)
     9609    0.024    0.000    0.024    0.000 min_bisection.py:522(<listcomp>)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
     9609    0.019    0.000    0.019    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    18206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
       10    0.010    0.001   17.792    1.779 min_bisection.py:539(_iterate)
     9100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)


