         2962314 function calls in 35.785 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13   26.449    2.035   26.451    2.035 min_bisection.py:337(_optimize)
  2813819    4.123    0.000    4.380    0.000 min_bisection.py:396(_get_cut_depth)
       13    2.718    0.209    7.098    0.546 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       13    0.682    0.052    0.842    0.065 min_bisection.py:511(_remove_constraints)
    11360    0.378    0.000    0.414    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.314    0.314    0.314    0.314 min_bisection.py:71(<setcomp>)
    19238    0.256    0.000    0.256    0.000 min_bisection.py:432(_get_vals)
       13    0.236    0.018    0.236    0.018 {built-in method builtins.sorted}
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
    11640    0.101    0.000    0.101    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       13    0.094    0.007    7.427    0.571 min_bisection.py:481(_find_most_violated_constraints)
        1    0.083    0.083    0.604    0.604 min_bisection.py:177(_instantiate_model)
    11640    0.029    0.000    0.029    0.000 min_bisection.py:522(<listcomp>)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    11640    0.022    0.000    0.022    0.000 {method 'match' of 're.Pattern' objects}
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    22726    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
       13    0.012    0.001   35.140    2.703 min_bisection.py:539(_iterate)
    11360    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    22726    0.011    0.000    0.024    0.000 abc.py:96(__instancecheck__)


