         3650672 function calls in 51.237 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   39.757    2.485   39.759    2.485 min_bisection.py:337(_optimize)
  3460868    4.891    0.000    5.308    0.000 min_bisection.py:396(_get_cut_depth)
       16    3.367    0.210    8.675    0.542 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       16    0.888    0.055    1.086    0.068 min_bisection.py:511(_remove_constraints)
    15100    0.617    0.000    0.665    0.000 min_bisection.py:259(_add_triangle_inequality)
    23628    0.416    0.000    0.416    0.000 min_bisection.py:432(_get_vals)
       16    0.301    0.019    0.301    0.019 {built-in method builtins.sorted}
        1    0.291    0.291    0.291    0.291 min_bisection.py:71(<setcomp>)
     2416    0.180    0.000    0.180    0.000 min_bisection.py:252(<genexpr>)
    14202    0.125    0.000    0.125    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       16    0.118    0.007    9.094    0.568 min_bisection.py:481(_find_most_violated_constraints)
        1    0.085    0.085    0.580    0.580 min_bisection.py:177(_instantiate_model)
    14202    0.036    0.000    0.036    0.000 min_bisection.py:522(<listcomp>)
    14202    0.028    0.000    0.028    0.000 {method 'match' of 're.Pattern' objects}
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
    30206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
       16    0.016    0.001   50.616    3.163 min_bisection.py:539(_iterate)
    15100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    30206    0.015    0.000    0.032    0.000 abc.py:96(__instancecheck__)


