         2736993 function calls in 33.175 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12   24.495    2.041   24.497    2.041 min_bisection.py:337(_optimize)
  2597661    3.817    0.000    4.055    0.000 min_bisection.py:396(_get_cut_depth)
       12    2.505    0.209    6.560    0.547 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       12    0.631    0.053    0.781    0.065 min_bisection.py:511(_remove_constraints)
    10752    0.360    0.000    0.394    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.305    0.305    0.305    0.305 min_bisection.py:71(<setcomp>)
    17814    0.238    0.000    0.238    0.000 min_bisection.py:432(_get_vals)
       12    0.216    0.018    0.216    0.018 {built-in method builtins.sorted}
     2416    0.181    0.000    0.181    0.000 min_bisection.py:252(<genexpr>)
    10879    0.095    0.000    0.095    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       12    0.086    0.007    6.862    0.572 min_bisection.py:481(_find_most_violated_constraints)
        1    0.084    0.084    0.596    0.596 min_bisection.py:177(_instantiate_model)
    10879    0.027    0.000    0.027    0.000 min_bisection.py:522(<listcomp>)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    10879    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)
    21510    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
       12    0.011    0.001   32.539    2.712 min_bisection.py:539(_iterate)
    10752    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    21510    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)


