         9583338 function calls in 93.358 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42   64.884    1.545   64.891    1.545 min_bisection.py:337(_optimize)
  9065317   12.612    0.000   13.521    0.000 min_bisection.py:396(_get_cut_depth)
       42    8.695    0.207   22.216    0.529 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       42    2.664    0.063    3.232    0.077 min_bisection.py:511(_remove_constraints)
    41100    1.474    0.000    1.602    0.000 min_bisection.py:259(_add_triangle_inequality)
    62101    0.909    0.000    0.909    0.000 min_bisection.py:432(_get_vals)
       42    0.517    0.012    0.517    0.012 {built-in method builtins.sorted}
    40479    0.357    0.000    0.357    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.298    0.298    0.298    0.298 min_bisection.py:71(<setcomp>)
       42    0.220    0.005   22.953    0.546 min_bisection.py:481(_find_most_violated_constraints)
     2416    0.185    0.000    0.185    0.000 min_bisection.py:252(<genexpr>)
    40479    0.103    0.000    0.103    0.000 min_bisection.py:522(<listcomp>)
        1    0.085    0.085    0.591    0.591 min_bisection.py:177(_instantiate_model)
    40479    0.079    0.000    0.079    0.000 {method 'match' of 're.Pattern' objects}
    82206    0.046    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}
       42    0.044    0.001   92.727    2.208 min_bisection.py:539(_iterate)
    41100    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    82206    0.040    0.000    0.086    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
    40479    0.018    0.000    0.018    0.000 {method 'groups' of 're.Match' objects}


