         7539908 function calls in 133.945 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  112.059    3.396  112.065    3.396 min_bisection.py:337(_optimize)
  7114648    9.532    0.000   10.161    0.000 min_bisection.py:396(_get_cut_depth)
       33    6.599    0.200   16.760    0.508 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       33    2.525    0.077    3.186    0.097 min_bisection.py:511(_remove_constraints)
    22228    0.860    0.000    0.930    0.000 min_bisection.py:259(_add_triangle_inequality)
    48914    0.629    0.000    0.629    0.000 min_bisection.py:432(_get_vals)
    45949    0.399    0.000    0.399    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.303    0.303    0.303    0.303 min_bisection.py:71(<setcomp>)
       33    0.235    0.007    0.235    0.007 {built-in method builtins.sorted}
     2416    0.186    0.000    0.186    0.000 min_bisection.py:252(<genexpr>)
    52644    0.130    0.000    0.130    0.000 min_bisection.py:522(<listcomp>)
       33    0.108    0.003   17.104    0.518 min_bisection.py:481(_find_most_violated_constraints)
    52644    0.100    0.000    0.100    0.000 {method 'match' of 're.Pattern' objects}
        1    0.085    0.085    0.599    0.599 min_bisection.py:177(_instantiate_model)
    44462    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
       33    0.025    0.001  133.306    4.040 min_bisection.py:539(_iterate)
    52644    0.023    0.000    0.023    0.000 {method 'groups' of 're.Match' objects}
    22228    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    44462    0.023    0.000    0.047    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022    0.022    0.022 random.py:315(sample)


