         9128052 function calls in 97.442 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40   70.240    1.756   70.246    1.756 min_bisection.py:337(_optimize)
  8634811   11.857    0.000   12.739    0.000 min_bisection.py:396(_get_cut_depth)
       40    8.421    0.211   21.160    0.529 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       40    2.540    0.063    3.082    0.077 min_bisection.py:511(_remove_constraints)
    39100    1.413    0.000    1.535    0.000 min_bisection.py:259(_add_triangle_inequality)
    59360    0.882    0.000    0.882    0.000 min_bisection.py:432(_get_vals)
       40    0.528    0.013    0.528    0.013 {built-in method builtins.sorted}
    38512    0.342    0.000    0.342    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.288    0.288    0.288    0.288 min_bisection.py:71(<setcomp>)
       40    0.222    0.006   21.910    0.548 min_bisection.py:481(_find_most_violated_constraints)
     2416    0.181    0.000    0.181    0.000 min_bisection.py:252(<genexpr>)
    38512    0.098    0.000    0.098    0.000 min_bisection.py:522(<listcomp>)
        1    0.086    0.086    0.580    0.580 min_bisection.py:177(_instantiate_model)
    38512    0.076    0.000    0.076    0.000 {method 'match' of 're.Pattern' objects}
    78206    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}
       40    0.043    0.001   96.821    2.421 min_bisection.py:539(_iterate)
    39100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    78206    0.038    0.000    0.081    0.000 abc.py:96(__instancecheck__)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.018    0.018    0.018    0.018 min_bisection.py:248(<dictcomp>)


