         1564050 function calls in 46.557 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7   41.957    5.994   41.958    5.994 min_bisection.py:337(_optimize)
  1511020    2.019    0.000    2.149    0.000 min_bisection.py:396(_get_cut_depth)
        7    1.545    0.221    3.694    0.528 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.293    0.293    0.293    0.293 min_bisection.py:71(<setcomp>)
     6100    0.201    0.000    0.220    0.000 min_bisection.py:259(_add_triangle_inequality)
     2416    0.183    0.000    0.183    0.000 min_bisection.py:252(<genexpr>)
    10418    0.130    0.000    0.130    0.000 min_bisection.py:432(_get_vals)
        7    0.101    0.014    0.101    0.014 {built-in method builtins.sorted}
        7    0.041    0.006    3.836    0.548 min_bisection.py:481(_find_most_violated_constraints)
        1    0.023    0.023    0.023    0.023 random.py:315(sample)
        1    0.017    0.017    0.017    0.017 min_bisection.py:248(<dictcomp>)
        1    0.008    0.008   46.557   46.557 min_bisection.py:561(solve_iteratively)
        1    0.007    0.007    0.506    0.506 min_bisection.py:177(_instantiate_model)
    12206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     6100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        7    0.006    0.001   46.010    6.573 min_bisection.py:539(_iterate)
        2    0.006    0.003    0.190    0.095 {gurobipy.quicksum}
    12206    0.006    0.000    0.013    0.000 abc.py:96(__instancecheck__)
     2416    0.001    0.000    0.001    0.000 min_bisection.py:256(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)


