         13603788 function calls in 575.926 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  518.183  103.637  518.184  103.637 min_bisection.py:293(_optimize)
 13297900   22.797    0.000   25.187    0.000 min_bisection.py:344(_get_cut_depth)
        5   17.470    3.494   42.657    8.531 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    9.780    9.780    9.780    9.780 min_bisection.py:65(<setcomp>)
    38913    2.390    0.000    2.390    0.000 min_bisection.py:382(_get_vals)
    40100    1.467    0.000    1.595    0.000 min_bisection.py:226(_add_triangle_inequality)
    12721    1.102    0.000    1.102    0.000 min_bisection.py:219(<genexpr>)
        1    0.972    0.972    0.972    0.972 min_bisection.py:215(<dictcomp>)
        5    0.786    0.157    0.786    0.157 {built-in method builtins.sorted}
        1    0.364    0.364  575.926  575.926 min_bisection.py:432(solve_iteratively)
        1    0.359    0.359    0.360    0.360 random.py:286(sample)
        5    0.051    0.010    0.837    0.167 min_bisection.py:421(_find_most_violated_constraints)
    80206    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
    80206    0.039    0.000    0.090    0.000 abc.py:137(__instancecheck__)
    40100    0.038    0.000    0.038    0.000 {method 'remove' of 'set' objects}
        1    0.036    0.036   11.930   11.930 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.143    0.571 {gurobipy.gurobipy.quicksum}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


