         29593388 function calls in 103.023 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 29420380   49.515    0.000   51.793    0.000 min_bisection.py:344(_get_cut_depth)
       11   35.110    3.192   86.903    7.900 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   12.256   12.256   12.256   12.256 min_bisection.py:65(<setcomp>)
    85486    2.278    0.000    2.278    0.000 min_bisection.py:382(_get_vals)
    12721    1.107    0.000    1.107    0.000 min_bisection.py:219(<genexpr>)
       11    0.852    0.077    0.854    0.078 min_bisection.py:293(_optimize)
       11    0.493    0.045    0.493    0.045 {built-in method builtins.sorted}
        1    0.408    0.408    0.408    0.408 random.py:286(sample)
    10100    0.383    0.000    0.417    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.379    0.379  103.023  103.023 min_bisection.py:432(solve_iteratively)
        1    0.101    0.101    0.101    0.101 min_bisection.py:215(<dictcomp>)
        1    0.037    0.037   13.541   13.541 min_bisection.py:156(_instantiate_model)
        2    0.033    0.017    1.147    0.573 {gurobipy.gurobipy.quicksum}
       11    0.028    0.003    0.521    0.047 min_bisection.py:421(_find_most_violated_constraints)
    20206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.023    0.000 abc.py:137(__instancecheck__)
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      132    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


