         26910084 function calls in 90.475 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 26750800   45.939    0.000   47.111    0.000 min_bisection.py:344(_get_cut_depth)
       10   28.996    2.900   76.107    7.611 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   10.617   10.617   10.617   10.617 min_bisection.py:65(<setcomp>)
    77852    1.172    0.000    1.172    0.000 min_bisection.py:382(_get_vals)
    12721    1.111    0.000    1.111    0.000 min_bisection.py:219(<genexpr>)
       10    0.893    0.089    0.895    0.090 min_bisection.py:293(_optimize)
       10    0.435    0.044    0.435    0.044 {built-in method builtins.sorted}
        1    0.373    0.373    0.374    0.374 random.py:286(sample)
        1    0.357    0.357   90.475   90.475 min_bisection.py:432(solve_iteratively)
     9100    0.345    0.000    0.375    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.101    0.101    0.101    0.101 min_bisection.py:215(<dictcomp>)
        1    0.037    0.037   11.907   11.907 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.152    0.576 {gurobipy.gurobipy.quicksum}
       10    0.025    0.003    0.461    0.046 min_bisection.py:421(_find_most_violated_constraints)
    18206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
     9100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       10    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      120    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


