         10858643 function calls in 49.365 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 10665846   17.038    0.000   19.729    0.000 min_bisection.py:344(_get_cut_depth)
        1   12.608   12.608   12.608   12.608 min_bisection.py:65(<setcomp>)
        4   11.974    2.994   31.704    7.926 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    31067    2.691    0.000    2.691    0.000 min_bisection.py:382(_get_vals)
        1    1.192    1.192    1.192    1.192 min_bisection.py:215(<dictcomp>)
    12721    1.110    0.000    1.110    0.000 min_bisection.py:219(<genexpr>)
        4    0.926    0.232    0.927    0.232 min_bisection.py:293(_optimize)
    22574    0.849    0.000    0.925    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.436    0.436    0.436    0.436 random.py:286(sample)
        1    0.243    0.243   49.365   49.365 min_bisection.py:432(solve_iteratively)
        4    0.130    0.032    0.130    0.032 {built-in method builtins.sorted}
        1    0.036    0.036   14.987   14.987 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.151    0.575 {gurobipy.gurobipy.quicksum}
    45154    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    22574    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    45154    0.022    0.000    0.051    0.000 abc.py:137(__instancecheck__)
        4    0.013    0.003    0.143    0.036 min_bisection.py:421(_find_most_violated_constraints)
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


