         53698102 function calls in 1288.923 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20 1093.033   54.652 1093.038   54.652 min_bisection.py:293(_optimize)
 53401980   96.450    0.000   98.821    0.000 min_bisection.py:344(_get_cut_depth)
       20   76.152    3.808  174.973    8.749 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   11.194   11.194   11.194   11.194 min_bisection.py:65(<setcomp>)
       20    4.922    0.246    4.922    0.246 {built-in method builtins.sorted}
   156097    2.371    0.000    2.371    0.000 min_bisection.py:382(_get_vals)
    18720    1.647    0.000    1.710    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.175    1.175 1288.923 1288.923 min_bisection.py:432(solve_iteratively)
    12721    1.112    0.000    1.112    0.000 min_bisection.py:219(<genexpr>)
        1    0.372    0.372    0.372    0.372 random.py:286(sample)
       20    0.249    0.012    5.171    0.259 min_bisection.py:421(_find_most_violated_constraints)
        1    0.101    0.101    0.101    0.101 min_bisection.py:215(<dictcomp>)
        1    0.037    0.037   12.485   12.485 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.153    0.576 {gurobipy.gurobipy.quicksum}
    37446    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    37446    0.019    0.000    0.043    0.000 abc.py:137(__instancecheck__)
    18720    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       20    0.001    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)


