         48349921 function calls in 1241.662 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18 1054.434   58.580 1054.437   58.580 min_bisection.py:293(_optimize)
 48079440   83.704    0.000   86.795    0.000 min_bisection.py:344(_get_cut_depth)
       18   80.183    4.455  166.978    9.277 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   10.678   10.678   10.678   10.678 min_bisection.py:65(<setcomp>)
       18    4.833    0.269    4.833    0.269 {built-in method builtins.sorted}
   140329    3.091    0.000    3.091    0.000 min_bisection.py:382(_get_vals)
        1    1.149    1.149 1241.662 1241.662 min_bisection.py:432(solve_iteratively)
    12721    1.129    0.000    1.129    0.000 min_bisection.py:219(<genexpr>)
        1    1.051    1.051    1.051    1.051 min_bisection.py:215(<dictcomp>)
    17100    0.652    0.000    0.708    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.369    0.369    0.369    0.369 random.py:286(sample)
       18    0.252    0.014    5.085    0.283 min_bisection.py:421(_find_most_violated_constraints)
        1    0.037    0.037   12.935   12.935 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.170    0.585 {gurobipy.gurobipy.quicksum}
    34206    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    34206    0.017    0.000    0.039    0.000 abc.py:137(__instancecheck__)
    17100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      216    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)


