         16287694 function calls in 7632.566 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 7566.328 1261.055 7566.329 1261.055 min_bisection.py:293(_optimize)
 15930211   27.778    0.000   31.141    0.000 min_bisection.py:344(_get_cut_depth)
        6   19.207    3.201   50.347    8.391 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    9.946    9.946    9.946    9.946 min_bisection.py:65(<setcomp>)
    46799    3.363    0.000    3.363    0.000 min_bisection.py:382(_get_vals)
    47369    1.742    0.000    1.894    0.000 min_bisection.py:226(_add_triangle_inequality)
    12721    1.096    0.000    1.096    0.000 min_bisection.py:219(<genexpr>)
        6    1.049    0.175    1.049    0.175 {built-in method builtins.sorted}
        1    0.961    0.961    0.961    0.961 min_bisection.py:215(<dictcomp>)
        1    0.441    0.441 7632.566 7632.566 min_bisection.py:432(solve_iteratively)
        1    0.355    0.355    0.355    0.355 random.py:286(sample)
        6    0.071    0.012    1.120    0.187 min_bisection.py:421(_find_most_violated_constraints)
    94744    0.060    0.000    0.060    0.000 {built-in method _abc._abc_instancecheck}
    94744    0.046    0.000    0.107    0.000 abc.py:137(__instancecheck__)
    47369    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
        1    0.036    0.036   12.080   12.080 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.136    0.568 {gurobipy.gurobipy.quicksum}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


