         8178818 function calls in 38.274 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8008740   13.092    0.000   13.461    0.000 min_bisection.py:344(_get_cut_depth)
        3   10.302    3.434   23.763    7.921 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   10.119   10.119   10.119   10.119 min_bisection.py:65(<setcomp>)
    12721    1.105    0.000    1.105    0.000 min_bisection.py:219(<genexpr>)
        1    0.983    0.983    0.983    0.983 min_bisection.py:215(<dictcomp>)
    20100    0.750    0.000    0.815    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.685    0.228    0.686    0.229 min_bisection.py:293(_optimize)
    23275    0.369    0.000    0.369    0.000 min_bisection.py:382(_get_vals)
        1    0.366    0.366    0.367    0.367 random.py:286(sample)
        1    0.230    0.230   38.274   38.274 min_bisection.py:432(solve_iteratively)
        3    0.116    0.039    0.116    0.039 {built-in method builtins.sorted}
        1    0.036    0.036   12.285   12.285 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.146    0.573 {gurobipy.gurobipy.quicksum}
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.020    0.000    0.045    0.000 abc.py:137(__instancecheck__)
    20100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        3    0.013    0.004    0.129    0.043 min_bisection.py:421(_find_most_violated_constraints)
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


