         26909905 function calls in 102.658 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 26750800   47.367    0.000   48.564    0.000 min_bisection.py:344(_get_cut_depth)
       10   34.693    3.469   83.256    8.326 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   14.763   14.763   14.763   14.763 min_bisection.py:65(<setcomp>)
       10    1.564    0.156    1.566    0.157 min_bisection.py:293(_optimize)
    77678    1.197    0.000    1.197    0.000 min_bisection.py:382(_get_vals)
    12721    1.111    0.000    1.111    0.000 min_bisection.py:219(<genexpr>)
       10    0.512    0.051    0.512    0.051 {built-in method builtins.sorted}
        1    0.465    0.465    0.465    0.465 random.py:286(sample)
        1    0.395    0.395  102.658  102.658 min_bisection.py:432(solve_iteratively)
     9100    0.349    0.000    0.380    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.102    0.102    0.102    0.102 min_bisection.py:215(<dictcomp>)
        1    0.038    0.038   16.054   16.054 min_bisection.py:156(_instantiate_model)
        2    0.033    0.017    1.151    0.576 {gurobipy.gurobipy.quicksum}
       10    0.029    0.003    0.541    0.054 min_bisection.py:421(_find_most_violated_constraints)
    18206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.021    0.000 abc.py:137(__instancecheck__)
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       10    0.001    0.000    0.001    0.000 utils.py:855(__init__)
       10    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


