         8178831 function calls in 38.332 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8008740   13.804    0.000   15.937    0.000 min_bisection.py:344(_get_cut_depth)
        1   10.211   10.211   10.211   10.211 min_bisection.py:65(<setcomp>)
        3    7.620    2.540   23.557    7.852 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    23291    2.132    0.000    2.132    0.000 min_bisection.py:382(_get_vals)
    12721    1.112    0.000    1.112    0.000 min_bisection.py:219(<genexpr>)
        1    0.980    0.980    0.980    0.980 min_bisection.py:215(<dictcomp>)
        3    0.873    0.291    0.873    0.291 min_bisection.py:293(_optimize)
    20100    0.746    0.000    0.811    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.366    0.366    0.366    0.366 random.py:286(sample)
        1    0.225    0.225   38.332   38.332 min_bisection.py:432(solve_iteratively)
        3    0.108    0.036    0.108    0.036 {built-in method builtins.sorted}
        1    0.037    0.037   12.380   12.380 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.152    0.576 {gurobipy.gurobipy.quicksum}
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.020    0.000    0.046    0.000 abc.py:137(__instancecheck__)
    20100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        3    0.012    0.004    0.120    0.040 min_bisection.py:421(_find_most_violated_constraints)
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


