         18947931 function calls in 10203.606 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7 10119.896 1445.699 10119.898 1445.700 min_bisection.py:293(_optimize)
 18555180   35.968    0.000   40.498    0.000 min_bisection.py:344(_get_cut_depth)
        7   24.326    3.475   64.824    9.261 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   13.095   13.095   13.095   13.095 min_bisection.py:65(<setcomp>)
    54320    4.531    0.000    4.531    0.000 min_bisection.py:382(_get_vals)
    51980    1.964    0.000    2.144    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    1.302    0.186    1.302    0.186 {built-in method builtins.sorted}
    12721    1.108    0.000    1.108    0.000 min_bisection.py:219(<genexpr>)
        1    0.527    0.527 10203.606 10203.606 min_bisection.py:432(solve_iteratively)
        1    0.434    0.434    0.435    0.435 random.py:286(sample)
        1    0.101    0.101    0.101    0.101 min_bisection.py:215(<dictcomp>)
        7    0.095    0.014    1.397    0.200 min_bisection.py:421(_find_most_violated_constraints)
   103966    0.066    0.000    0.066    0.000 {built-in method _abc._abc_instancecheck}
    51980    0.064    0.000    0.064    0.000 {method 'remove' of 'set' objects}
   103966    0.051    0.000    0.117    0.000 abc.py:137(__instancecheck__)
        1    0.037    0.037   14.381   14.381 min_bisection.py:156(_instantiate_model)
        2    0.033    0.017    1.148    0.574 {gurobipy.gurobipy.quicksum}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


