         8178825 function calls in 37.770 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8008740   13.157    0.000   14.382    0.000 min_bisection.py:344(_get_cut_depth)
        1   10.122   10.122   10.122   10.122 min_bisection.py:65(<setcomp>)
        3    8.974    2.991   23.356    7.785 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    23293    1.226    0.000    1.226    0.000 min_bisection.py:382(_get_vals)
    12721    1.130    0.000    1.130    0.000 min_bisection.py:219(<genexpr>)
        1    0.958    0.958    0.958    0.958 min_bisection.py:215(<dictcomp>)
    20100    0.755    0.000    0.822    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.583    0.194    0.584    0.195 min_bisection.py:293(_optimize)
        1    0.356    0.356    0.356    0.356 random.py:286(sample)
        1    0.227    0.227   37.770   37.770 min_bisection.py:432(solve_iteratively)
        3    0.122    0.041    0.122    0.041 {built-in method builtins.sorted}
        1    0.037    0.037   12.288   12.288 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.171    0.585 {gurobipy.gurobipy.quicksum}
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.045    0.000 abc.py:137(__instancecheck__)
        3    0.015    0.005    0.137    0.046 min_bisection.py:421(_find_most_violated_constraints)
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


