         8178788 function calls in 36.887 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8008740   13.499    0.000   13.864    0.000 min_bisection.py:344(_get_cut_depth)
        1    9.544    9.544    9.544    9.544 min_bisection.py:65(<setcomp>)
        3    9.155    3.052   23.019    7.673 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    12721    1.106    0.000    1.106    0.000 min_bisection.py:219(<genexpr>)
        1    0.946    0.946    0.946    0.946 min_bisection.py:215(<dictcomp>)
    20100    0.745    0.000    0.809    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.675    0.225    0.676    0.225 min_bisection.py:293(_optimize)
    23249    0.365    0.000    0.365    0.000 min_bisection.py:382(_get_vals)
        1    0.353    0.353    0.353    0.353 random.py:286(sample)
        1    0.226    0.226   36.887   36.887 min_bisection.py:432(solve_iteratively)
        3    0.120    0.040    0.120    0.040 {built-in method builtins.sorted}
        1    0.036    0.036   11.672   11.672 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.146    0.573 {gurobipy.gurobipy.quicksum}
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    40206    0.019    0.000    0.045    0.000 abc.py:137(__instancecheck__)
    20100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
        3    0.012    0.004    0.133    0.044 min_bisection.py:421(_find_most_violated_constraints)
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


