         13603727 function calls in 583.062 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5  518.108  103.622  518.109  103.622 min_bisection.py:293(_optimize)
 13297900   24.194    0.000   25.970    0.000 min_bisection.py:344(_get_cut_depth)
        5   20.317    4.063   46.287    9.257 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   12.913   12.913   12.913   12.913 min_bisection.py:65(<setcomp>)
    38845    1.776    0.000    1.776    0.000 min_bisection.py:382(_get_vals)
    40100    1.490    0.000    1.626    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.214    1.214    1.214    1.214 min_bisection.py:215(<dictcomp>)
    12721    1.136    0.000    1.136    0.000 min_bisection.py:219(<genexpr>)
        5    0.806    0.161    0.806    0.161 {built-in method builtins.sorted}
        1    0.450    0.450    0.450    0.450 random.py:286(sample)
        1    0.388    0.388  583.062  583.062 min_bisection.py:432(solve_iteratively)
        5    0.054    0.011    0.860    0.172 min_bisection.py:421(_find_most_violated_constraints)
    80206    0.052    0.000    0.052    0.000 {built-in method _abc._abc_instancecheck}
    40100    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
    80206    0.039    0.000    0.091    0.000 abc.py:137(__instancecheck__)
        1    0.037    0.037   15.341   15.341 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.176    0.588 {gurobipy.gurobipy.quicksum}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


