         37637780 function calls in 187.642 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 37423120   69.581    0.000   71.235    0.000 min_bisection.py:344(_get_cut_depth)
       14   51.822    3.702   51.825    3.702 min_bisection.py:293(_optimize)
       14   48.305    3.450  119.540    8.539 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   11.392   11.392   11.392   11.392 min_bisection.py:65(<setcomp>)
       14    1.910    0.136    1.910    0.136 {built-in method builtins.sorted}
   108885    1.654    0.000    1.654    0.000 min_bisection.py:382(_get_vals)
    12721    1.109    0.000    1.109    0.000 min_bisection.py:219(<genexpr>)
        1    0.675    0.675  187.642  187.642 min_bisection.py:432(solve_iteratively)
    13100    0.498    0.000    0.541    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.369    0.369    0.369    0.369 random.py:286(sample)
       14    0.103    0.007    2.013    0.144 min_bisection.py:421(_find_most_violated_constraints)
        1    0.101    0.101    0.101    0.101 min_bisection.py:215(<dictcomp>)
        1    0.036    0.036   12.678   12.678 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.149    0.574 {gurobipy.gurobipy.quicksum}
    26206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}
    26206    0.013    0.000    0.030    0.000 abc.py:137(__instancecheck__)
    13100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      168    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


