         16254390 function calls in 1527.793 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 1461.221  243.537 1461.222  243.537 min_bisection.py:293(_optimize)
 15936852   27.422    0.000   29.124    0.000 min_bisection.py:344(_get_cut_depth)
        6   21.676    3.613   50.800    8.467 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   11.180   11.180   11.180   11.180 min_bisection.py:65(<setcomp>)
    46707    1.702    0.000    1.702    0.000 min_bisection.py:382(_get_vals)
    40728    1.506    0.000    1.640    0.000 min_bisection.py:226(_add_triangle_inequality)
    12721    1.111    0.000    1.111    0.000 min_bisection.py:219(<genexpr>)
        6    0.833    0.139    0.833    0.139 {built-in method builtins.sorted}
        1    0.391    0.391 1527.793 1527.793 min_bisection.py:432(solve_iteratively)
        1    0.378    0.378    0.378    0.378 random.py:286(sample)
        1    0.102    0.102    0.102    0.102 min_bisection.py:215(<dictcomp>)
        6    0.058    0.010    0.890    0.148 min_bisection.py:421(_find_most_violated_constraints)
    81462    0.052    0.000    0.052    0.000 {built-in method _abc._abc_instancecheck}
    40728    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    81462    0.040    0.000    0.093    0.000 abc.py:137(__instancecheck__)
        1    0.037    0.037   12.471   12.471 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.152    0.576 {gurobipy.gurobipy.quicksum}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


