         8178858 function calls in 44.224 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8008740   13.982    0.000   15.581    0.000 min_bisection.py:344(_get_cut_depth)
        1   13.806   13.806   13.806   13.806 min_bisection.py:65(<setcomp>)
        3    9.711    3.237   25.292    8.431 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    23311    1.599    0.000    1.599    0.000 min_bisection.py:382(_get_vals)
        1    1.309    1.309    1.309    1.309 min_bisection.py:215(<dictcomp>)
    12721    1.109    0.000    1.109    0.000 min_bisection.py:219(<genexpr>)
        3    0.967    0.322    0.968    0.323 min_bisection.py:293(_optimize)
    20100    0.754    0.000    0.823    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.473    0.473    0.474    0.474 random.py:286(sample)
        1    0.237    0.237   44.224   44.224 min_bisection.py:432(solve_iteratively)
        3    0.115    0.038    0.115    0.038 {built-in method builtins.sorted}
        1    0.038    0.038   16.302   16.302 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.150    0.575 {gurobipy.gurobipy.quicksum}
    40206    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    40206    0.020    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        3    0.013    0.004    0.128    0.043 min_bisection.py:421(_find_most_violated_constraints)
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


