         16257374 function calls in 670.006 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6  604.125  100.688  604.126  100.688 min_bisection.py:293(_optimize)
 15936228   26.516    0.000   29.069    0.000 min_bisection.py:344(_get_cut_depth)
        6   21.209    3.535   50.277    8.380 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   10.170   10.170   10.170   10.170 min_bisection.py:65(<setcomp>)
    46557    2.552    0.000    2.552    0.000 min_bisection.py:382(_get_vals)
    41352    1.533    0.000    1.665    0.000 min_bisection.py:226(_add_triangle_inequality)
    12721    1.128    0.000    1.128    0.000 min_bisection.py:219(<genexpr>)
        1    1.012    1.012    1.012    1.012 min_bisection.py:215(<dictcomp>)
        6    0.757    0.126    0.757    0.126 {built-in method builtins.sorted}
        1    0.375    0.375  670.006  670.006 min_bisection.py:432(solve_iteratively)
        1    0.364    0.364    0.365    0.365 random.py:286(sample)
    82710    0.053    0.000    0.053    0.000 {built-in method _abc._abc_instancecheck}
        6    0.052    0.009    0.810    0.135 min_bisection.py:421(_find_most_violated_constraints)
    82710    0.040    0.000    0.093    0.000 abc.py:137(__instancecheck__)
    41352    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
        1    0.037    0.037   12.389   12.389 min_bisection.py:156(_instantiate_model)
        2    0.034    0.017    1.169    0.585 {gurobipy.gurobipy.quicksum}
    12721    0.007    0.000    0.007    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


