         43670 function calls in 0.147 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    39780    0.052    0.000    0.067    0.000 min_bisection.py:344(_get_cut_depth)
        9    0.031    0.003    0.098    0.011 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
     1095    0.014    0.000    0.014    0.000 min_bisection.py:382(_get_vals)
        9    0.008    0.001    0.009    0.001 min_bisection.py:293(_optimize)
      180    0.007    0.000    0.008    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.030    0.030 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.147    0.147 min_bisection.py:432(solve_iteratively)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
        9    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
      365    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      108    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      365    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      104    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
      180    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


