         62078 function calls in 0.203 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    57200    0.076    0.000    0.097    0.000 min_bisection.py:344(_get_cut_depth)
       13    0.046    0.004    0.143    0.011 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     1514    0.021    0.000    0.021    0.000 min_bisection.py:382(_get_vals)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
       13    0.015    0.001    0.016    0.001 min_bisection.py:293(_optimize)
      220    0.009    0.000    0.010    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.030    0.030 min_bisection.py:156(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:65(<setcomp>)
       13    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.203    0.203 min_bisection.py:432(solve_iteratively)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
       13    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      156    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      445    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      445    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       13    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)
       13    0.000    0.000    0.002    0.000 min_bisection.py:421(_find_most_violated_constraints)
      220    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


