         80489 function calls in 0.308 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    74460    0.098    0.000    0.125    0.000 min_bisection.py:344(_get_cut_depth)
       17    0.061    0.004    0.187    0.011 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.048    0.048    0.048    0.048 min_bisection.py:65(<setcomp>)
       17    0.028    0.002    0.030    0.002 min_bisection.py:293(_optimize)
     2044    0.027    0.000    0.027    0.000 min_bisection.py:382(_get_vals)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      260    0.011    0.000    0.012    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.074    0.074 min_bisection.py:156(_instantiate_model)
       17    0.003    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.002    0.002    0.308    0.308 min_bisection.py:432(solve_iteratively)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        2    0.001    0.000    0.017    0.009 {gurobipy.gurobipy.quicksum}
       17    0.001    0.000    0.001    0.000 utils.py:855(__init__)
        1    0.001    0.001    0.001    0.001 random.py:286(sample)
      204    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
      525    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      525    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       17    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)
       17    0.000    0.000    0.003    0.000 min_bisection.py:421(_find_most_violated_constraints)
      260    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


