         16384 function calls in 0.081 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    13080    0.017    0.000    0.022    0.000 min_bisection.py:344(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      300    0.011    0.000    0.012    0.000 min_bisection.py:226(_add_triangle_inequality)
        3    0.010    0.003    0.032    0.011 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.030    0.030 min_bisection.py:156(_instantiate_model)
      356    0.005    0.000    0.005    0.000 min_bisection.py:382(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
        3    0.005    0.002    0.005    0.002 min_bisection.py:293(_optimize)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
        1    0.001    0.001    0.081    0.081 min_bisection.py:432(solve_iteratively)
      605    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
      605    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      300    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      102    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      191    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
       36    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


