         16236 function calls in 0.080 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    13114    0.018    0.000    0.023    0.000 min_bisection.py:344(_get_cut_depth)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
        3    0.011    0.004    0.033    0.011 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      266    0.010    0.000    0.011    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.031    0.031 min_bisection.py:156(_instantiate_model)
      358    0.005    0.000    0.005    0.000 min_bisection.py:382(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
        3    0.004    0.001    0.004    0.001 min_bisection.py:293(_optimize)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
        1    0.001    0.001    0.080    0.080 min_bisection.py:432(solve_iteratively)
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
      537    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      537    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
      266    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      102    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      191    0.000    0.000    0.000    0.000 min_bisection.py:223(<genexpr>)
        3    0.000    0.000    0.000    0.000 min_bisection.py:421(_find_most_violated_constraints)


