         39000 function calls in 0.135 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    35400    0.046    0.000    0.059    0.000 min_bisection.py:344(_get_cut_depth)
        8    0.028    0.004    0.087    0.011 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      954    0.013    0.000    0.013    0.000 min_bisection.py:382(_get_vals)
      170    0.007    0.000    0.007    0.000 min_bisection.py:226(_add_triangle_inequality)
        8    0.007    0.001    0.008    0.001 min_bisection.py:293(_optimize)
        1    0.007    0.007    0.030    0.030 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:65(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.135    0.135 min_bisection.py:432(solve_iteratively)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      345    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      345    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
      170    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        8    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


