         160884 function calls in 0.608 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   150150    0.197    0.000    0.253    0.000 min_bisection.py:344(_get_cut_depth)
       35    0.164    0.005    0.169    0.005 min_bisection.py:293(_optimize)
       35    0.124    0.004    0.376    0.011 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
     4091    0.055    0.000    0.055    0.000 min_bisection.py:382(_get_vals)
      440    0.020    0.000    0.022    0.000 min_bisection.py:226(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
       35    0.007    0.000    0.007    0.000 {built-in method builtins.sorted}
        1    0.006    0.006    0.029    0.029 min_bisection.py:156(_instantiate_model)
        1    0.004    0.004    0.608    0.608 min_bisection.py:432(solve_iteratively)
        1    0.003    0.003    0.003    0.003 min_bisection.py:65(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
       35    0.001    0.000    0.003    0.000 utils.py:855(__init__)
      420    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      885    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      885    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       35    0.000    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)
       35    0.000    0.000    0.008    0.000 min_bisection.py:421(_find_most_violated_constraints)
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
      440    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


