         94066 function calls in 0.338 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    87300    0.115    0.000    0.147    0.000 min_bisection.py:344(_get_cut_depth)
       20    0.073    0.004    0.219    0.011 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
       20    0.064    0.003    0.067    0.003 min_bisection.py:293(_optimize)
     2334    0.032    0.000    0.032    0.000 min_bisection.py:382(_get_vals)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      290    0.012    0.000    0.013    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.007    0.007    0.031    0.031 min_bisection.py:156(_instantiate_model)
       20    0.005    0.000    0.005    0.000 {built-in method builtins.sorted}
        1    0.005    0.005    0.005    0.005 min_bisection.py:65(<setcomp>)
        1    0.003    0.003    0.338    0.338 min_bisection.py:432(solve_iteratively)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
       20    0.001    0.000    0.002    0.000 utils.py:855(__init__)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      240    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)
      585    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
      585    0.000    0.000    0.001    0.000 abc.py:137(__instancecheck__)
       20    0.000    0.000    0.005    0.000 min_bisection.py:421(_find_most_violated_constraints)
       20    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)
      290    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


