         35547 function calls in 0.266 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.090    0.013    0.091    0.013 min_bisection.py:293(_optimize)
        1    0.045    0.045    0.045    0.045 min_bisection.py:65(<setcomp>)
    29143    0.039    0.000    0.050    0.000 min_bisection.py:344(_get_cut_depth)
      677    0.025    0.000    0.028    0.000 min_bisection.py:226(_add_triangle_inequality)
        7    0.024    0.003    0.074    0.011 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:219(<genexpr>)
      833    0.011    0.000    0.011    0.000 min_bisection.py:382(_get_vals)
        1    0.006    0.006    0.071    0.071 min_bisection.py:156(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:215(<dictcomp>)
        1    0.001    0.001    0.266    0.266 min_bisection.py:432(solve_iteratively)
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
     1359    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1359    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
        2    0.001    0.000    0.018    0.009 {gurobipy.gurobipy.quicksum}
      677    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        7    0.000    0.000    0.001    0.000 min_bisection.py:421(_find_most_violated_constraints)


