         130952157 function calls in 1769.221 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       91 1286.360   14.136 1286.380   14.136 min_bisection.py:305(_optimize)
129555161  236.226    0.000  246.921    0.000 min_bisection.py:361(_get_cut_depth)
       91  193.012    2.121  439.933    4.834 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       91   15.206    0.167   15.206    0.167 {built-in method builtins.sorted}
   459353   10.695    0.000   10.695    0.000 min_bisection.py:397(_get_vals)
       91   10.242    0.113   10.687    0.117 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    5.951    5.951    5.951    5.951 min_bisection.py:67(<setcomp>)
    89608    4.778    0.000    5.079    0.000 min_bisection.py:238(_add_triangle_inequality)
       91    3.822    0.042  458.961    5.044 min_bisection.py:446(_find_most_violated_constraints)
        1    0.989    0.989    0.989    0.989 min_bisection.py:227(<dictcomp>)
     8386    0.632    0.000    0.632    0.000 min_bisection.py:231(<genexpr>)
        1    0.241    0.241    0.241    0.241 random.py:315(sample)
    92850    0.212    0.000    0.212    0.000 min_bisection.py:489(<listcomp>)
    92850    0.169    0.000    0.169    0.000 {method 'match' of 're.Pattern' objects}
    89608    0.118    0.000    0.118    0.000 {method 'remove' of 'set' objects}
       91    0.116    0.001 1761.257   19.354 min_bisection.py:499(_iterate)
   179222    0.092    0.000    0.092    0.000 {built-in method _abc._abc_instancecheck}
   179222    0.091    0.000    0.183    0.000 abc.py:96(__instancecheck__)
        1    0.077    0.077 1769.221 1769.221 min_bisection.py:517(solve_iteratively)
       90    0.055    0.001    0.055    0.001 {method 'update' of 'set' objects}


