         92160053 function calls in 1295.509 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       64  931.806   14.559  931.819   14.560 min_bisection.py:305(_optimize)
 91165789  181.742    0.000  192.491    0.000 min_bisection.py:361(_get_cut_depth)
       64  138.450    2.163  330.942    5.171 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       64   11.349    0.177   11.349    0.177 {built-in method builtins.sorted}
   323622   10.749    0.000   10.749    0.000 min_bisection.py:397(_get_vals)
       64    7.145    0.112    7.485    0.117 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    5.459    5.459    5.459    5.459 min_bisection.py:67(<setcomp>)
    62116    4.218    0.000    4.436    0.000 min_bisection.py:238(_add_triangle_inequality)
       64    2.810    0.044  345.101    5.392 min_bisection.py:446(_find_most_violated_constraints)
     8386    0.647    0.000    0.647    0.000 min_bisection.py:231(<genexpr>)
        1    0.254    0.254    0.254    0.254 random.py:315(sample)
    67267    0.154    0.000    0.154    0.000 min_bisection.py:489(<listcomp>)
    67267    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
       64    0.082    0.001 1288.935   20.140 min_bisection.py:499(_iterate)
    62116    0.080    0.000    0.080    0.000 {method 'remove' of 'set' objects}
        1    0.079    0.079 1295.509 1295.509 min_bisection.py:517(solve_iteratively)
   124238    0.076    0.000    0.076    0.000 {built-in method _abc._abc_instancecheck}
   124238    0.063    0.000    0.139    0.000 abc.py:96(__instancecheck__)
        1    0.060    0.060    0.060    0.060 min_bisection.py:227(<dictcomp>)
       63    0.034    0.001    0.034    0.001 {method 'update' of 'set' objects}


