         90708219 function calls in 1073.492 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       63  736.077   11.684  736.091   11.684 min_bisection.py:305(_optimize)
 89744133  162.998    0.000  173.701    0.000 min_bisection.py:361(_get_cut_depth)
       63  135.033    2.143  308.734    4.901 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
   317545   10.703    0.000   10.703    0.000 min_bisection.py:397(_get_vals)
       63   10.331    0.164   10.331    0.164 {built-in method builtins.sorted}
       63    6.420    0.102    6.737    0.107 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    5.343    5.343    5.343    5.343 min_bisection.py:67(<setcomp>)
       63    2.657    0.042  321.722    5.107 min_bisection.py:446(_find_most_violated_constraints)
    59386    2.133    0.000    2.332    0.000 min_bisection.py:238(_add_triangle_inequality)
     8386    0.652    0.000    0.652    0.000 min_bisection.py:231(<genexpr>)
        1    0.275    0.275    0.275    0.275 random.py:315(sample)
    65708    0.150    0.000    0.150    0.000 min_bisection.py:489(<listcomp>)
    65708    0.120    0.000    0.120    0.000 {method 'match' of 're.Pattern' objects}
        1    0.087    0.087 1073.492 1073.492 min_bisection.py:517(solve_iteratively)
    59386    0.077    0.000    0.077    0.000 {method 'remove' of 'set' objects}
       63    0.076    0.001 1066.960   16.936 min_bisection.py:499(_iterate)
   118778    0.061    0.000    0.061    0.000 {built-in method _abc._abc_instancecheck}
   118778    0.061    0.000    0.122    0.000 abc.py:96(__instancecheck__)
        1    0.058    0.058    0.058    0.058 min_bisection.py:227(<dictcomp>)
        1    0.038    0.038    6.140    6.140 min_bisection.py:164(_instantiate_model)


