         90719252 function calls in 1051.738 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       63  718.106   11.399  718.119   11.399 min_bisection.py:305(_optimize)
 89746089  160.319    0.000  168.637    0.000 min_bisection.py:361(_get_cut_depth)
       63  136.633    2.169  305.270    4.846 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       63   10.057    0.160   10.057    0.160 {built-in method builtins.sorted}
   317516    8.318    0.000    8.318    0.000 min_bisection.py:397(_get_vals)
       63    6.368    0.101    6.687    0.106 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    5.488    5.488    5.488    5.488 min_bisection.py:67(<setcomp>)
       63    2.539    0.040  317.866    5.045 min_bisection.py:446(_find_most_violated_constraints)
    60370    2.141    0.000    2.342    0.000 min_bisection.py:238(_add_triangle_inequality)
     8386    0.643    0.000    0.643    0.000 min_bisection.py:231(<genexpr>)
        1    0.289    0.289    0.289    0.289 random.py:315(sample)
    66238    0.151    0.000    0.151    0.000 min_bisection.py:489(<listcomp>)
    66238    0.120    0.000    0.120    0.000 {method 'match' of 're.Pattern' objects}
        1    0.080    0.080 1051.738 1051.738 min_bisection.py:517(solve_iteratively)
    60370    0.077    0.000    0.077    0.000 {method 'remove' of 'set' objects}
       63    0.075    0.001 1045.100   16.589 min_bisection.py:499(_iterate)
   120746    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
   120746    0.062    0.000    0.124    0.000 abc.py:96(__instancecheck__)
        1    0.061    0.061    0.061    0.061 min_bisection.py:227(<dictcomp>)
       62    0.033    0.001    0.033    0.001 {method 'update' of 'set' objects}


