         82107108 function calls in 962.707 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       57  656.980   11.526  656.992   11.526 min_bisection.py:305(_optimize)
 81212453  149.015    0.000  156.772    0.000 min_bisection.py:361(_get_cut_depth)
       57  121.343    2.129  278.115    4.879 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       57   10.001    0.175   10.001    0.175 {built-in method builtins.sorted}
   288433    7.757    0.000    7.757    0.000 min_bisection.py:397(_get_vals)
       57    5.804    0.102    6.107    0.107 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    4.881    4.881    4.881    4.881 min_bisection.py:67(<setcomp>)
       57    2.494    0.044  290.611    5.098 min_bisection.py:446(_find_most_violated_constraints)
    55860    1.977    0.000    2.165    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.850    0.850    0.850    0.850 min_bisection.py:227(<dictcomp>)
     8386    0.638    0.000    0.638    0.000 min_bisection.py:231(<genexpr>)
        1    0.239    0.239    0.239    0.239 random.py:315(sample)
    60648    0.137    0.000    0.137    0.000 min_bisection.py:489(<listcomp>)
    60648    0.121    0.000    0.121    0.000 {method 'match' of 're.Pattern' objects}
        1    0.076    0.076  962.707  962.707 min_bisection.py:517(solve_iteratively)
    55860    0.072    0.000    0.072    0.000 {method 'remove' of 'set' objects}
       57    0.070    0.001  955.954   16.771 min_bisection.py:499(_iterate)
   111726    0.058    0.000    0.058    0.000 {built-in method _abc._abc_instancecheck}
   111726    0.058    0.000    0.117    0.000 abc.py:96(__instancecheck__)
       56    0.030    0.001    0.030    0.001 {method 'update' of 'set' objects}


