         122331674 function calls (122331512 primitive calls) in 1697.701 seconds

   Ordered by: internal time
   List reduced from 79 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       85 1253.052   14.742 1253.070   14.742 min_bisection.py:305(_optimize)
121030479  226.296    0.000  238.915    0.000 min_bisection.py:361(_get_cut_depth)
       85  169.865    1.998  408.780    4.809 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       85   14.125    0.166   14.125    0.166 {built-in method builtins.sorted}
   428935   12.619    0.000   12.619    0.000 min_bisection.py:397(_get_vals)
       85    9.417    0.111    9.842    0.116 min_bisection.py:476(_remove_nonreduced_cost_constraints)
        1    3.954    3.954    3.954    3.954 min_bisection.py:67(<setcomp>)
       85    3.624    0.043  426.529    5.018 min_bisection.py:446(_find_most_violated_constraints)
    82624    2.863    0.000    3.135    0.000 min_bisection.py:238(_add_triangle_inequality)
     8386    0.641    0.000    0.641    0.000 min_bisection.py:231(<genexpr>)
    86275    0.194    0.000    0.194    0.000 min_bisection.py:489(<listcomp>)
        1    0.183    0.183    0.183    0.183 random.py:315(sample)
    86275    0.170    0.000    0.170    0.000 {method 'match' of 're.Pattern' objects}
       85    0.103    0.001 1692.706   19.914 min_bisection.py:499(_iterate)
    82624    0.102    0.000    0.102    0.000 {method 'remove' of 'set' objects}
   165254    0.085    0.000    0.086    0.000 {built-in method _abc._abc_instancecheck}
   165254    0.084    0.000    0.170    0.000 abc.py:96(__instancecheck__)
        1    0.072    0.072 1697.701 1697.701 min_bisection.py:517(solve_iteratively)
        1    0.068    0.068    0.068    0.068 min_bisection.py:227(<dictcomp>)
       84    0.046    0.001    0.046    0.001 {method 'update' of 'set' objects}


