         16768209 function calls in 707.310 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  653.802   18.680  653.809   18.680 min_bisection.py:316(_optimize)
 16300819   23.951    0.000   25.206    0.000 min_bisection.py:372(_get_cut_depth)
       35   19.491    0.557   44.697    1.277 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    2.507    0.072    3.034    0.087 min_bisection.py:487(_remove_constraints)
       35    1.569    0.045    1.569    0.045 {built-in method builtins.sorted}
    30358    1.372    0.000    1.466    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.298    1.298    1.298    1.298 min_bisection.py:69(<setcomp>)
    86066    1.255    0.000    1.255    0.000 min_bisection.py:408(_get_vals)
       35    0.676    0.019   46.942    1.341 min_bisection.py:457(_find_most_violated_constraints)
    38311    0.326    0.000    0.326    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
        1    0.265    0.265    1.915    1.915 min_bisection.py:167(_instantiate_model)
    39235    0.098    0.000    0.098    0.000 min_bisection.py:498(<listcomp>)
    39235    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
        1    0.070    0.070    0.070    0.070 random.py:315(sample)
       35    0.037    0.001  705.289   20.151 min_bisection.py:510(_iterate)
    30358    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
    60722    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    60722    0.030    0.000    0.060    0.000 abc.py:96(__instancecheck__)


