         11986717 function calls in 449.810 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  410.981   16.439  410.986   16.439 min_bisection.py:316(_optimize)
 11649622   17.708    0.000   18.600    0.000 min_bisection.py:372(_get_cut_depth)
       25   13.866    0.555   32.466    1.299 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.658    0.066    2.015    0.081 min_bisection.py:487(_remove_constraints)
       25    1.194    0.048    1.194    0.048 {built-in method builtins.sorted}
        1    1.113    1.113    1.113    1.113 min_bisection.py:69(<setcomp>)
    61630    0.892    0.000    0.892    0.000 min_bisection.py:408(_get_vals)
    23448    0.812    0.000    0.883    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.479    0.019   34.139    1.366 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
    26169    0.224    0.000    0.224    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.203    0.203    1.664    1.664 min_bisection.py:167(_instantiate_model)
    26339    0.065    0.000    0.065    0.000 min_bisection.py:498(<listcomp>)
        1    0.063    0.063    0.064    0.064 random.py:315(sample)
    26339    0.050    0.000    0.050    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       25    0.028    0.001  448.048   17.922 min_bisection.py:510(_iterate)
    23448    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    46902    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    46902    0.021    0.000    0.044    0.000 abc.py:96(__instancecheck__)


