         15874108 function calls in 392.614 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  345.488   10.469  345.494   10.470 min_bisection.py:316(_optimize)
 15360461   22.550    0.000   24.149    0.000 min_bisection.py:372(_get_cut_depth)
       33   15.495    0.470   39.644    1.201 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.733    0.083    3.448    0.104 min_bisection.py:487(_remove_constraints)
    81162    1.599    0.000    1.599    0.000 min_bisection.py:408(_get_vals)
        1    0.993    0.993    0.993    0.993 min_bisection.py:69(<setcomp>)
    27792    0.968    0.000    1.051    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    0.930    0.028    0.930    0.028 {built-in method builtins.sorted}
    52176    0.439    0.000    0.439    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       33    0.373    0.011   40.947    1.241 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
        1    0.207    0.207    1.553    1.553 min_bisection.py:167(_instantiate_model)
    55421    0.136    0.000    0.136    0.000 min_bisection.py:498(<listcomp>)
    55421    0.104    0.000    0.104    0.000 {method 'match' of 're.Pattern' objects}
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
       33    0.032    0.001  390.970   11.848 min_bisection.py:510(_iterate)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    27792    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    55590    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    55590    0.027    0.000    0.054    0.000 abc.py:96(__instancecheck__)


