         10556815 function calls in 356.048 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  321.414   14.610  321.418   14.610 min_bisection.py:316(_optimize)
 10254280   15.267    0.000   16.290    0.000 min_bisection.py:372(_get_cut_depth)
       22   12.170    0.553   28.460    1.294 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.432    0.065    1.752    0.080 min_bisection.py:487(_remove_constraints)
        1    1.342    1.342    1.342    1.342 min_bisection.py:69(<setcomp>)
       22    1.140    0.052    1.140    0.052 {built-in method builtins.sorted}
    54263    1.023    0.000    1.023    0.000 min_bisection.py:408(_get_vals)
    21100    0.733    0.000    0.796    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.455    0.021   30.055    1.366 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.224    0.224    1.916    1.916 min_bisection.py:167(_instantiate_model)
    23667    0.200    0.000    0.200    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    23812    0.059    0.000    0.059    0.000 min_bisection.py:498(<listcomp>)
        1    0.059    0.059    0.059    0.059 random.py:315(sample)
    23812    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
       22    0.025    0.001  354.039   16.093 min_bisection.py:510(_iterate)
    21100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
    42206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.021    0.021  356.048  356.048 min_bisection.py:531(solve_iteratively)


