         12480748 function calls in 423.924 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  383.043   14.732  383.048   14.733 min_bisection.py:316(_optimize)
 12107147   17.461    0.000   18.914    0.000 min_bisection.py:372(_get_cut_depth)
       26   14.605    0.562   33.519    1.289 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    1.977    0.076    2.465    0.095 min_bisection.py:487(_remove_constraints)
        1    1.600    1.600    1.600    1.600 min_bisection.py:69(<setcomp>)
    63920    1.454    0.000    1.454    0.000 min_bisection.py:408(_get_vals)
       26    1.184    0.046    1.184    0.046 {built-in method builtins.sorted}
    22656    0.794    0.000    0.865    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    0.516    0.020   35.219    1.355 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
    35883    0.308    0.000    0.308    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.247    0.247    2.201    2.201 min_bisection.py:167(_instantiate_model)
    36165    0.089    0.000    0.089    0.000 min_bisection.py:498(<listcomp>)
    36165    0.069    0.000    0.069    0.000 {method 'match' of 're.Pattern' objects}
        1    0.067    0.067    0.068    0.068 random.py:315(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
       26    0.027    0.001  421.621   16.216 min_bisection.py:510(_iterate)
    22656    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    45318    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    45318    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)


