         4741718 function calls in 200.930 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  186.299   18.630  186.301   18.630 min_bisection.py:316(_optimize)
  4653200    7.012    0.000    7.573    0.000 min_bisection.py:372(_get_cut_depth)
       10    4.958    0.496   12.531    1.253 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.747    0.747    0.747    0.747 min_bisection.py:69(<setcomp>)
    24515    0.561    0.000    0.561    0.000 min_bisection.py:408(_get_vals)
       10    0.416    0.042    0.416    0.042 {built-in method builtins.sorted}
     9100    0.309    0.000    0.336    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
       10    0.153    0.015   13.100    1.310 min_bisection.py:457(_find_most_violated_constraints)
        1    0.058    0.058    0.059    0.059 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  200.930  200.930 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.105    1.105 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.318    0.159 {gurobipy.quicksum}
       10    0.010    0.001  199.734   19.973 min_bisection.py:510(_iterate)
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


