         18241853 function calls in 494.918 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  438.435   11.538  438.442   11.538 min_bisection.py:316(_optimize)
 17689510   26.743    0.000   28.113    0.000 min_bisection.py:372(_get_cut_depth)
       38   19.289    0.508   47.402    1.247 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    3.026    0.080    3.787    0.100 min_bisection.py:487(_remove_constraints)
    93928    1.370    0.000    1.370    0.000 min_bisection.py:408(_get_vals)
    29998    1.368    0.000    1.463    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.293    1.293    1.293    1.293 min_bisection.py:69(<setcomp>)
       38    1.223    0.032    1.223    0.032 {built-in method builtins.sorted}
       38    0.543    0.014   49.168    1.294 min_bisection.py:457(_find_most_violated_constraints)
    54636    0.470    0.000    0.470    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.314    0.000    0.314    0.000 min_bisection.py:241(<genexpr>)
        1    0.264    0.264    1.914    1.914 min_bisection.py:167(_instantiate_model)
    57897    0.143    0.000    0.143    0.000 min_bisection.py:498(<listcomp>)
    57897    0.109    0.000    0.109    0.000 {method 'match' of 're.Pattern' objects}
        1    0.070    0.070    0.070    0.070 random.py:315(sample)
    29998    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
       38    0.036    0.001  492.898   12.971 min_bisection.py:510(_iterate)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    60002    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    60002    0.029    0.000    0.059    0.000 abc.py:96(__instancecheck__)


