         5673493 function calls in 317.998 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  300.628   25.052  300.631   25.053 min_bisection.py:316(_optimize)
  5572666    8.236    0.000    8.647    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.352    0.529   14.998    1.250 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.894    0.894    0.894    0.894 min_bisection.py:69(<setcomp>)
       12    0.454    0.038    0.454    0.038 {built-in method builtins.sorted}
    29600    0.410    0.000    0.410    0.000 min_bisection.py:408(_get_vals)
    10274    0.351    0.000    0.382    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.312    0.000    0.312    0.000 min_bisection.py:241(<genexpr>)
       12    0.177    0.015   15.629    1.302 min_bisection.py:457(_find_most_violated_constraints)
        1    0.066    0.066    0.066    0.066 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  317.998  317.998 min_bisection.py:531(solve_iteratively)
    10274    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       12    0.011    0.001  316.640   26.387 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.258    1.258 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.324    0.162 {gurobipy.quicksum}
    20554    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20554    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


