         16833566 function calls in 432.911 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  379.959   10.856  379.966   10.856 min_bisection.py:316(_optimize)
 16291667   24.376    0.000   25.930    0.000 min_bisection.py:372(_get_cut_depth)
       35   18.384    0.525   44.314    1.266 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    2.915    0.083    3.672    0.105 min_bisection.py:487(_remove_constraints)
    85751    1.554    0.000    1.554    0.000 min_bisection.py:408(_get_vals)
        1    1.439    1.439    1.439    1.439 min_bisection.py:69(<setcomp>)
       35    1.145    0.033    1.145    0.033 {built-in method builtins.sorted}
    29942    1.063    0.000    1.156    0.000 min_bisection.py:248(_add_triangle_inequality)
       35    0.495    0.014   45.954    1.313 min_bisection.py:457(_find_most_violated_constraints)
    54809    0.468    0.000    0.468    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.312    0.000    0.312    0.000 min_bisection.py:241(<genexpr>)
        1    0.234    0.234    2.027    2.027 min_bisection.py:167(_instantiate_model)
    57457    0.143    0.000    0.143    0.000 min_bisection.py:498(<listcomp>)
    57457    0.108    0.000    0.108    0.000 {method 'match' of 're.Pattern' objects}
        1    0.064    0.064    0.065    0.065 random.py:315(sample)
       35    0.036    0.001  430.784   12.308 min_bisection.py:510(_iterate)
    29942    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    59890    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    59890    0.029    0.000    0.059    0.000 abc.py:96(__instancecheck__)


