         9587766 function calls in 174.197 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  142.352    7.118  142.355    7.118 min_bisection.py:316(_optimize)
  9324607   14.326    0.000   15.034    0.000 min_bisection.py:372(_get_cut_depth)
       20   10.739    0.537   25.773    1.289 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.516    1.516    1.516    1.516 min_bisection.py:69(<setcomp>)
       20    1.247    0.062    1.513    0.076 min_bisection.py:487(_remove_constraints)
       20    1.163    0.058    1.163    0.058 {built-in method builtins.sorted}
    49124    0.708    0.000    0.708    0.000 min_bisection.py:408(_get_vals)
    18598    0.645    0.000    0.701    0.000 min_bisection.py:248(_add_triangle_inequality)
       20    0.461    0.023   27.397    1.370 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
        1    0.252    0.252    2.118    2.118 min_bisection.py:167(_instantiate_model)
    19677    0.167    0.000    0.167    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.061    0.061    0.061    0.061 random.py:315(sample)
    19677    0.049    0.000    0.049    0.000 min_bisection.py:498(<listcomp>)
    19677    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
       20    0.023    0.001  171.984    8.599 min_bisection.py:510(_iterate)
        1    0.021    0.021  174.197  174.197 min_bisection.py:531(solve_iteratively)
    18598    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    37202    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}


