         8154848 function calls in 126.310 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   98.189    5.776   98.192    5.776 min_bisection.py:316(_optimize)
  7930059   12.234    0.000   13.089    0.000 min_bisection.py:372(_get_cut_depth)
       17    9.663    0.568   22.752    1.338 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.221    1.221    1.221    1.221 min_bisection.py:69(<setcomp>)
       17    1.123    0.066    1.123    0.066 {built-in method builtins.sorted}
       17    1.013    0.060    1.235    0.073 min_bisection.py:487(_remove_constraints)
    41691    0.854    0.000    0.854    0.000 min_bisection.py:408(_get_vals)
    16100    0.566    0.000    0.615    0.000 min_bisection.py:248(_add_triangle_inequality)
       17    0.455    0.027   24.330    1.431 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.257    0.257    1.826    1.826 min_bisection.py:167(_instantiate_model)
    16219    0.140    0.000    0.140    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
    16219    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
    16219    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  126.310  126.310 min_bisection.py:531(solve_iteratively)
       17    0.019    0.001  124.385    7.317 min_bisection.py:510(_iterate)
    16100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


