         9592301 function calls in 166.479 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  135.370    6.768  135.374    6.769 min_bisection.py:316(_optimize)
  9324741   13.954    0.000   14.658    0.000 min_bisection.py:372(_get_cut_depth)
       20   10.725    0.536   25.383    1.269 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       20    1.276    0.064    1.551    0.078 min_bisection.py:487(_remove_constraints)
       20    1.099    0.055    1.099    0.055 {built-in method builtins.sorted}
        1    1.032    1.032    1.032    1.032 min_bisection.py:69(<setcomp>)
    48959    0.704    0.000    0.704    0.000 min_bisection.py:408(_get_vals)
    18958    0.651    0.000    0.706    0.000 min_bisection.py:248(_add_triangle_inequality)
       20    0.423    0.021   26.905    1.345 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
        1    0.261    0.261    0.261    0.261 min_bisection.py:237(<dictcomp>)
        1    0.225    0.225    1.835    1.835 min_bisection.py:167(_instantiate_model)
    20261    0.173    0.000    0.173    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.057    0.057    0.058    0.058 random.py:315(sample)
    20261    0.051    0.000    0.051    0.000 min_bisection.py:498(<listcomp>)
    20261    0.039    0.000    0.039    0.000 {method 'match' of 're.Pattern' objects}
       20    0.023    0.001  164.553    8.228 min_bisection.py:510(_iterate)
        1    0.021    0.021  166.479  166.479 min_bisection.py:531(solve_iteratively)
    18958    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    37922    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}


