         4741807 function calls in 154.757 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  139.850   13.985  139.851   13.985 min_bisection.py:316(_optimize)
  4653200    7.178    0.000    7.516    0.000 min_bisection.py:372(_get_cut_depth)
       10    5.162    0.516   12.677    1.268 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.869    0.869    0.869    0.869 min_bisection.py:69(<setcomp>)
       10    0.407    0.041    0.407    0.041 {built-in method builtins.sorted}
    24610    0.338    0.000    0.338    0.000 min_bisection.py:408(_get_vals)
     9100    0.312    0.000    0.340    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.312    0.000    0.312    0.000 min_bisection.py:241(<genexpr>)
       10    0.151    0.015   13.236    1.324 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  154.757  154.757 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.234    1.234 min_bisection.py:167(_instantiate_model)
       10    0.010    0.001  153.425   15.342 min_bisection.py:510(_iterate)
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        2    0.010    0.005    0.324    0.162 {gurobipy.quicksum}
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


