         5210128 function calls in 290.300 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  273.440   24.858  273.442   24.858 min_bisection.py:316(_optimize)
  5113020    7.100    0.000    7.478    0.000 min_bisection.py:372(_get_cut_depth)
       11    6.729    0.612   14.207    1.292 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.082    1.082    1.082    1.082 min_bisection.py:69(<setcomp>)
       11    0.477    0.043    0.477    0.043 {built-in method builtins.sorted}
    10100    0.383    0.000    0.435    0.000 min_bisection.py:248(_add_triangle_inequality)
    27011    0.378    0.000    0.378    0.000 min_bisection.py:408(_get_vals)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
       11    0.191    0.017   14.875    1.352 min_bisection.py:457(_find_most_violated_constraints)
        1    0.070    0.070    0.070    0.070 random.py:315(sample)
    10100    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  290.300  290.300 min_bisection.py:531(solve_iteratively)
       11    0.012    0.001  288.750   26.250 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.445    1.445 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.322    0.161 {gurobipy.quicksum}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


