         10071913 function calls in 300.775 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  267.898   12.757  267.902   12.757 min_bisection.py:316(_optimize)
  9789297   14.897    0.000   15.870    0.000 min_bisection.py:372(_get_cut_depth)
       21   11.291    0.538   27.161    1.293 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.356    0.065    1.659    0.079 min_bisection.py:487(_remove_constraints)
       21    1.099    0.052    1.099    0.052 {built-in method builtins.sorted}
        1    1.097    1.097    1.097    1.097 min_bisection.py:69(<setcomp>)
    51668    0.974    0.000    0.974    0.000 min_bisection.py:408(_get_vals)
    19448    0.676    0.000    0.733    0.000 min_bisection.py:248(_add_triangle_inequality)
       21    0.438    0.021   28.698    1.367 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.222    0.222    1.672    1.672 min_bisection.py:167(_instantiate_model)
    22163    0.191    0.000    0.191    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 random.py:315(sample)
    22272    0.055    0.000    0.055    0.000 min_bisection.py:498(<listcomp>)
    22272    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       21    0.023    0.001  299.010   14.239 min_bisection.py:510(_iterate)
    19448    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020  300.775  300.775 min_bisection.py:531(solve_iteratively)
    38902    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


