         5673390 function calls in 309.333 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  291.184   24.265  291.187   24.266 min_bisection.py:316(_optimize)
  5572666    8.498    0.000    8.915    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.608    0.551   15.523    1.294 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.818    0.818    0.818    0.818 min_bisection.py:69(<setcomp>)
       12    0.475    0.040    0.475    0.040 {built-in method builtins.sorted}
    29489    0.417    0.000    0.417    0.000 min_bisection.py:408(_get_vals)
    10274    0.355    0.000    0.387    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
        1    0.308    0.308    0.308    0.308 min_bisection.py:237(<dictcomp>)
       12    0.199    0.017   16.197    1.350 min_bisection.py:457(_find_most_violated_constraints)
        1    0.071    0.071    0.071    0.071 random.py:315(sample)
        1    0.021    0.021  309.333  309.333 min_bisection.py:531(solve_iteratively)
    10274    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001  307.769   25.647 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.459    1.459 min_bisection.py:167(_instantiate_model)
    20554    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.010    0.005    0.322    0.161 {gurobipy.quicksum}
    20554    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


