         4741673 function calls in 204.192 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  189.040   18.904  189.042   18.904 min_bisection.py:316(_optimize)
  4653200    7.391    0.000    7.975    0.000 min_bisection.py:372(_get_cut_depth)
       10    4.959    0.496   12.934    1.293 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.794    0.794    0.794    0.794 min_bisection.py:69(<setcomp>)
    24477    0.583    0.000    0.583    0.000 min_bisection.py:408(_get_vals)
       10    0.449    0.045    0.449    0.045 {built-in method builtins.sorted}
     4006    0.313    0.000    0.313    0.000 min_bisection.py:241(<genexpr>)
     9100    0.309    0.000    0.337    0.000 min_bisection.py:248(_add_triangle_inequality)
       10    0.176    0.018   13.558    1.356 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  204.192  204.192 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.158    1.158 min_bisection.py:167(_instantiate_model)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.010    0.005    0.325    0.163 {gurobipy.quicksum}
       10    0.010    0.001  202.934   20.293 min_bisection.py:510(_iterate)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


