         37436854 function calls in 1466.320 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       78 1349.735   17.304 1349.750   17.304 min_bisection.py:316(_optimize)
 36269949   55.203    0.000   58.559    0.000 min_bisection.py:372(_get_cut_depth)
       78   40.437    0.518   98.996    1.269 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       78    6.692    0.086    8.208    0.105 min_bisection.py:487(_remove_constraints)
   192007    3.356    0.000    3.356    0.000 min_bisection.py:408(_get_vals)
       78    3.006    0.039    3.006    0.039 {built-in method builtins.sorted}
    72458    2.492    0.000    2.710    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.496    1.496    1.496    1.496 min_bisection.py:69(<setcomp>)
       78    1.353    0.017  103.355    1.325 min_bisection.py:457(_find_most_violated_constraints)
   110585    0.944    0.000    0.944    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
   113706    0.282    0.000    0.282    0.000 min_bisection.py:498(<listcomp>)
        1    0.240    0.240    2.085    2.085 min_bisection.py:167(_instantiate_model)
   113706    0.216    0.000    0.216    0.000 {method 'match' of 're.Pattern' objects}
       78    0.089    0.001 1464.135   18.771 min_bisection.py:510(_iterate)
    72458    0.081    0.000    0.081    0.000 {method 'remove' of 'set' objects}
   144922    0.070    0.000    0.070    0.000 {built-in method _abc._abc_instancecheck}
   144922    0.067    0.000    0.138    0.000 abc.py:96(__instancecheck__)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
   113706    0.053    0.000    0.053    0.000 {method 'groups' of 're.Match' objects}


