         5674503 function calls in 317.105 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  299.149   24.929  299.152   24.929 min_bisection.py:316(_optimize)
  5572408    8.588    0.000    8.997    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.506    0.542   15.503    1.292 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.923    0.923    0.923    0.923 min_bisection.py:69(<setcomp>)
       12    0.478    0.040    0.478    0.040 {built-in method builtins.sorted}
    29313    0.409    0.000    0.409    0.000 min_bisection.py:408(_get_vals)
    10532    0.365    0.000    0.397    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
       12    0.187    0.016   16.168    1.347 min_bisection.py:457(_find_most_violated_constraints)
        1    0.069    0.069    0.069    0.069 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  317.105  317.105 min_bisection.py:531(solve_iteratively)
       12    0.012    0.001  315.716   26.310 min_bisection.py:510(_iterate)
    10532    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
        1    0.011    0.011    1.286    1.286 min_bisection.py:167(_instantiate_model)
    21070    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
    21070    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.010    0.005    0.322    0.161 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


