         8634643 function calls in 145.244 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  116.119    6.451  116.122    6.451 min_bisection.py:316(_optimize)
  8394959   12.897    0.000   13.749    0.000 min_bisection.py:372(_get_cut_depth)
       18   10.029    0.557   23.779    1.321 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.305    1.305    1.305    1.305 min_bisection.py:69(<setcomp>)
       18    1.093    0.061    1.334    0.074 min_bisection.py:487(_remove_constraints)
       18    1.030    0.057    1.030    0.057 {built-in method builtins.sorted}
    44332    0.852    0.000    0.852    0.000 min_bisection.py:408(_get_vals)
    17100    0.593    0.000    0.644    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.372    0.021   25.182    1.399 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
        1    0.205    0.205    1.858    1.858 min_bisection.py:167(_instantiate_model)
    17530    0.152    0.000    0.152    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
    17530    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
    17530    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  145.244  145.244 min_bisection.py:531(solve_iteratively)
       18    0.020    0.001  143.295    7.961 min_bisection.py:510(_iterate)
    17100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    34206    0.017    0.000    0.033    0.000 abc.py:96(__instancecheck__)


