         39261265 function calls in 1944.125 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       82 1824.907   22.255 1824.924   22.255 min_bisection.py:316(_optimize)
 38156610   56.700    0.000   60.188    0.000 min_bisection.py:372(_get_cut_depth)
       82   42.215    0.515  102.403    1.249 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       82    6.151    0.075    7.262    0.089 min_bisection.py:487(_remove_constraints)
   202001    3.488    0.000    3.488    0.000 min_bisection.py:408(_get_vals)
    81100    3.114    0.000    3.362    0.000 min_bisection.py:248(_add_triangle_inequality)
       82    2.880    0.035    2.880    0.035 {built-in method builtins.sorted}
       82    1.311    0.016  106.595    1.300 min_bisection.py:457(_find_most_violated_constraints)
        1    1.136    1.136    1.136    1.136 min_bisection.py:69(<setcomp>)
    79335    0.689    0.000    0.689    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.313    0.000    0.313    0.000 min_bisection.py:241(<genexpr>)
        1    0.267    0.267    1.759    1.759 min_bisection.py:167(_instantiate_model)
    80761    0.203    0.000    0.203    0.000 min_bisection.py:498(<listcomp>)
    80761    0.158    0.000    0.158    0.000 {method 'match' of 're.Pattern' objects}
       82    0.098    0.001 1942.267   23.686 min_bisection.py:510(_iterate)
    81100    0.090    0.000    0.090    0.000 {method 'remove' of 'set' objects}
   162206    0.080    0.000    0.080    0.000 {built-in method _abc._abc_instancecheck}
   162206    0.079    0.000    0.159    0.000 abc.py:96(__instancecheck__)
        1    0.063    0.063    0.064    0.064 random.py:315(sample)
       81    0.040    0.000    0.040    0.000 {method 'update' of 'set' objects}


