         16290410 function calls in 643.793 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  591.910   17.409  591.916   17.409 min_bisection.py:316(_optimize)
 15834694   23.525    0.000   25.013    0.000 min_bisection.py:372(_get_cut_depth)
       34   18.434    0.542   43.447    1.278 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    2.411    0.071    2.936    0.086 min_bisection.py:487(_remove_constraints)
    84364    1.488    0.000    1.488    0.000 min_bisection.py:408(_get_vals)
        1    1.445    1.445    1.445    1.445 min_bisection.py:69(<setcomp>)
       34    1.372    0.040    1.372    0.040 {built-in method builtins.sorted}
    29022    1.301    0.000    1.391    0.000 min_bisection.py:248(_add_triangle_inequality)
       34    0.567    0.017   45.386    1.335 min_bisection.py:457(_find_most_violated_constraints)
    38163    0.325    0.000    0.325    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.226    0.226    2.026    2.026 min_bisection.py:167(_instantiate_model)
    39015    0.097    0.000    0.097    0.000 min_bisection.py:498(<listcomp>)
    39015    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
       34    0.035    0.001  641.665   18.873 min_bisection.py:510(_iterate)
    29022    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    58050    0.028    0.000    0.057    0.000 abc.py:96(__instancecheck__)
    58050    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


