         4741811 function calls in 221.394 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  206.684   20.668  206.686   20.669 min_bisection.py:316(_optimize)
  4653200    6.911    0.000    7.249    0.000 min_bisection.py:372(_get_cut_depth)
       10    5.294    0.529   12.543    1.254 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.833    0.833    0.833    0.833 min_bisection.py:69(<setcomp>)
       10    0.397    0.040    0.397    0.040 {built-in method builtins.sorted}
    24620    0.338    0.000    0.338    0.000 min_bisection.py:408(_get_vals)
     9100    0.312    0.000    0.340    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
       10    0.142    0.014   13.082    1.308 min_bisection.py:457(_find_most_violated_constraints)
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  221.394  221.394 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.193    1.193 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.321    0.160 {gurobipy.quicksum}
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  220.104   22.010 min_bisection.py:510(_iterate)
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


