         5677664 function calls in 367.762 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  350.391   29.199  350.393   29.199 min_bisection.py:316(_optimize)
  5571840    7.647    0.000    8.057    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.872    0.573   14.929    1.244 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.932    0.932    0.932    0.932 min_bisection.py:69(<setcomp>)
       12    0.457    0.038    0.457    0.038 {built-in method builtins.sorted}
    29636    0.410    0.000    0.410    0.000 min_bisection.py:408(_get_vals)
    11100    0.381    0.000    0.415    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
       12    0.175    0.015   15.562    1.297 min_bisection.py:457(_find_most_violated_constraints)
        1    0.066    0.066    0.066    0.066 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  367.762  367.762 min_bisection.py:531(solve_iteratively)
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001  366.369   30.531 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.293    1.293 min_bisection.py:167(_instantiate_model)
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    22206    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.322    0.161 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


