         15444985 function calls in 247.970 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  201.617    6.301  201.623    6.301 min_bisection.py:316(_optimize)
 14892580   21.859    0.000   23.001    0.000 min_bisection.py:372(_get_cut_depth)
       32   15.621    0.488   38.622    1.207 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.846    0.089    3.653    0.114 min_bisection.py:487(_remove_constraints)
    78679    1.143    0.000    1.143    0.000 min_bisection.py:408(_get_vals)
        1    1.027    1.027    1.027    1.027 min_bisection.py:69(<setcomp>)
    29242    1.013    0.000    1.099    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    0.896    0.028    0.896    0.028 {built-in method builtins.sorted}
    58712    0.493    0.000    0.493    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       32    0.363    0.011   39.881    1.246 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.211    0.211    1.592    1.592 min_bisection.py:167(_instantiate_model)
    63046    0.155    0.000    0.155    0.000 min_bisection.py:498(<listcomp>)
    63046    0.118    0.000    0.118    0.000 {method 'match' of 're.Pattern' objects}
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
       32    0.033    0.001  246.287    7.696 min_bisection.py:510(_iterate)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    29242    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    63046    0.029    0.000    0.029    0.000 {method 'groups' of 're.Match' objects}
    58490    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


