         12943056 function calls in 533.249 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  491.703   18.211  491.708   18.211 min_bisection.py:316(_optimize)
 12579649   18.712    0.000   19.917    0.000 min_bisection.py:372(_get_cut_depth)
       27   14.667    0.543   34.584    1.281 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.804    0.067    2.188    0.081 min_bisection.py:487(_remove_constraints)
        1    1.339    1.339    1.339    1.339 min_bisection.py:69(<setcomp>)
       27    1.281    0.047    1.281    0.047 {built-in method builtins.sorted}
    66372    1.206    0.000    1.206    0.000 min_bisection.py:408(_get_vals)
    25446    0.877    0.000    0.952    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.527    0.020   36.392    1.348 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
    28023    0.241    0.000    0.241    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.200    0.200    1.887    1.887 min_bisection.py:167(_instantiate_model)
    28208    0.069    0.000    0.069    0.000 min_bisection.py:498(<listcomp>)
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
    28208    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       27    0.030    0.001  531.265   19.676 min_bisection.py:510(_iterate)
    25446    0.027    0.000    0.027    0.000 {method 'remove' of 'set' objects}
    50898    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    50898    0.023    0.000    0.048    0.000 abc.py:96(__instancecheck__)


