         5673504 function calls in 272.392 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  255.340   21.278  255.342   21.278 min_bisection.py:316(_optimize)
  5572666    8.842    0.000    9.247    0.000 min_bisection.py:372(_get_cut_depth)
       12    5.595    0.466   14.842    1.237 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.782    0.782    0.782    0.782 min_bisection.py:69(<setcomp>)
       12    0.442    0.037    0.442    0.037 {built-in method builtins.sorted}
    29599    0.405    0.000    0.405    0.000 min_bisection.py:408(_get_vals)
    10274    0.348    0.000    0.378    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.304    0.000    0.304    0.000 min_bisection.py:241(<genexpr>)
       12    0.160    0.013   15.443    1.287 min_bisection.py:457(_find_most_violated_constraints)
        1    0.058    0.058    0.059    0.059 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  272.392  272.392 min_bisection.py:531(solve_iteratively)
       12    0.011    0.001  271.162   22.597 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.139    1.139 min_bisection.py:167(_instantiate_model)
    10274    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.010    0.005    0.317    0.158 {gurobipy.quicksum}
    20554    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20554    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


