         11990280 function calls in 404.379 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  364.938   14.598  364.943   14.598 min_bisection.py:316(_optimize)
 11647073   18.015    0.000   19.190    0.000 min_bisection.py:372(_get_cut_depth)
       25   13.354    0.534   32.545    1.302 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.733    0.069    2.134    0.085 min_bisection.py:487(_remove_constraints)
        1    1.498    1.498    1.498    1.498 min_bisection.py:69(<setcomp>)
       25    1.207    0.048    1.207    0.048 {built-in method builtins.sorted}
    61523    1.175    0.000    1.175    0.000 min_bisection.py:408(_get_vals)
    22474    0.782    0.000    0.850    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.504    0.020   34.256    1.370 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
    29445    0.251    0.000    0.251    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.223    0.223    2.071    2.071 min_bisection.py:167(_instantiate_model)
    29576    0.074    0.000    0.074    0.000 min_bisection.py:498(<listcomp>)
        1    0.068    0.068    0.068    0.068 random.py:315(sample)
    29576    0.057    0.000    0.057    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       25    0.027    0.001  402.204   16.088 min_bisection.py:510(_iterate)
    22474    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    44954    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
        1    0.022    0.022  404.379  404.379 min_bisection.py:531(solve_iteratively)


