         12493063 function calls in 327.442 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  288.360   11.091  288.365   11.091 min_bisection.py:316(_optimize)
 12112105   18.133    0.000   19.291    0.000 min_bisection.py:372(_get_cut_depth)
       26   13.130    0.505   32.421    1.247 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    1.901    0.073    2.378    0.091 min_bisection.py:487(_remove_constraints)
    63877    1.158    0.000    1.158    0.000 min_bisection.py:408(_get_vals)
       26    1.035    0.040    1.035    0.040 {built-in method builtins.sorted}
        1    1.028    1.028    1.028    1.028 min_bisection.py:69(<setcomp>)
    23354    0.814    0.000    0.884    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    0.413    0.016   33.869    1.303 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.312    0.000    0.312    0.000 min_bisection.py:241(<genexpr>)
    34626    0.298    0.000    0.298    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.265    0.265    0.265    0.265 min_bisection.py:237(<dictcomp>)
        1    0.214    0.214    1.831    1.831 min_bisection.py:167(_instantiate_model)
    35364    0.087    0.000    0.087    0.000 min_bisection.py:498(<listcomp>)
    35364    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059    0.059    0.059 random.py:315(sample)
       26    0.027    0.001  325.517   12.520 min_bisection.py:510(_iterate)
    23354    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    46714    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    46714    0.022    0.000    0.045    0.000 abc.py:96(__instancecheck__)


