         19209067 function calls in 582.189 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  525.336   13.133  525.343   13.134 min_bisection.py:316(_optimize)
 18613221   26.717    0.000   28.611    0.000 min_bisection.py:372(_get_cut_depth)
       40   19.101    0.478   47.712    1.193 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       40    3.380    0.084    4.217    0.105 min_bisection.py:487(_remove_constraints)
    98118    1.894    0.000    1.894    0.000 min_bisection.py:408(_get_vals)
        1    1.443    1.443    1.443    1.443 min_bisection.py:69(<setcomp>)
       40    1.102    0.028    1.102    0.028 {built-in method builtins.sorted}
    31040    1.083    0.000    1.176    0.000 min_bisection.py:248(_add_triangle_inequality)
    59746    0.506    0.000    0.506    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       40    0.474    0.012   49.288    1.232 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.241    0.241    2.037    2.037 min_bisection.py:167(_instantiate_model)
    66279    0.163    0.000    0.163    0.000 min_bisection.py:498(<listcomp>)
    66279    0.125    0.000    0.125    0.000 {method 'match' of 're.Pattern' objects}
        1    0.058    0.058    0.059    0.059 random.py:315(sample)
       40    0.036    0.001  580.060   14.501 min_bisection.py:510(_iterate)
    31040    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    66279    0.030    0.000    0.030    0.000 {method 'groups' of 're.Match' objects}
    62086    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    62086    0.030    0.000    0.060    0.000 abc.py:96(__instancecheck__)


