         17763646 function calls in 457.158 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37  402.441   10.877  402.449   10.877 min_bisection.py:316(_optimize)
 17225064   25.664    0.000   26.998    0.000 min_bisection.py:372(_get_cut_depth)
       37   18.809    0.508   45.807    1.238 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       37    2.916    0.079    3.645    0.099 min_bisection.py:487(_remove_constraints)
    29358    1.627    0.000    1.716    0.000 min_bisection.py:248(_add_triangle_inequality)
    90804    1.334    0.000    1.334    0.000 min_bisection.py:408(_get_vals)
       37    1.170    0.032    1.170    0.032 {built-in method builtins.sorted}
        1    1.136    1.136    1.136    1.136 min_bisection.py:69(<setcomp>)
       37    0.513    0.014   47.489    1.283 min_bisection.py:457(_find_most_violated_constraints)
    52571    0.444    0.000    0.444    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.234    0.234    1.724    1.724 min_bisection.py:167(_instantiate_model)
    56843    0.140    0.000    0.140    0.000 min_bisection.py:498(<listcomp>)
    56843    0.107    0.000    0.107    0.000 {method 'match' of 're.Pattern' objects}
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
       37    0.036    0.001  455.334   12.306 min_bisection.py:510(_iterate)
    29358    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    58722    0.029    0.000    0.058    0.000 abc.py:96(__instancecheck__)
    58722    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}


