         4741637 function calls in 190.753 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  176.125   17.613  176.127   17.613 min_bisection.py:316(_optimize)
  4653200    6.605    0.000    6.941    0.000 min_bisection.py:372(_get_cut_depth)
       10    5.584    0.558   12.525    1.253 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.775    0.775    0.775    0.775 min_bisection.py:69(<setcomp>)
       10    0.398    0.040    0.398    0.040 {built-in method builtins.sorted}
    24435    0.337    0.000    0.337    0.000 min_bisection.py:408(_get_vals)
     9100    0.311    0.000    0.338    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
       10    0.142    0.014   13.066    1.307 min_bisection.py:457(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  190.753  190.753 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.135    1.135 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.320    0.160 {gurobipy.quicksum}
       10    0.010    0.001  189.528   18.953 min_bisection.py:510(_iterate)
     9100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


