         15349308 function calls in 428.072 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  380.202   11.881  380.209   11.882 min_bisection.py:316(_optimize)
 14902835   22.278    0.000   23.417    0.000 min_bisection.py:372(_get_cut_depth)
       32   16.352    0.511   39.769    1.243 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.380    0.074    2.953    0.092 min_bisection.py:487(_remove_constraints)
        1    1.218    1.218    1.218    1.218 min_bisection.py:69(<setcomp>)
    25572    1.167    0.000    1.248    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    1.165    0.036    1.165    0.036 {built-in method builtins.sorted}
    78174    1.139    0.000    1.139    0.000 min_bisection.py:408(_get_vals)
       32    0.494    0.015   41.428    1.295 min_bisection.py:457(_find_most_violated_constraints)
    41328    0.353    0.000    0.353    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.306    0.306    0.306    0.306 min_bisection.py:237(<dictcomp>)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.261    0.261    2.104    2.104 min_bisection.py:167(_instantiate_model)
    44155    0.109    0.000    0.109    0.000 min_bisection.py:498(<listcomp>)
    44155    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
       32    0.031    0.001  425.867   13.308 min_bisection.py:510(_iterate)
    25572    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    51150    0.026    0.000    0.051    0.000 abc.py:96(__instancecheck__)
    51150    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}


