         10065841 function calls in 194.431 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  161.746    7.702  161.749    7.702 min_bisection.py:316(_optimize)
  9789731   14.701    0.000   15.921    0.000 min_bisection.py:372(_get_cut_depth)
       21   11.186    0.533   27.106    1.291 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.327    0.063    1.609    0.077 min_bisection.py:487(_remove_constraints)
    51867    1.220    0.000    1.220    0.000 min_bisection.py:408(_get_vals)
       21    1.085    0.052    1.085    0.052 {built-in method builtins.sorted}
        1    1.083    1.083    1.083    1.083 min_bisection.py:69(<setcomp>)
    19448    0.668    0.000    0.726    0.000 min_bisection.py:248(_add_triangle_inequality)
       21    0.408    0.019   28.600    1.362 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.304    0.000    0.304    0.000 min_bisection.py:241(<genexpr>)
        1    0.208    0.208    1.637    1.637 min_bisection.py:167(_instantiate_model)
    20686    0.176    0.000    0.176    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.059    0.059    0.060    0.060 random.py:315(sample)
    20686    0.052    0.000    0.052    0.000 min_bisection.py:498(<listcomp>)
    20686    0.040    0.000    0.040    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
       21    0.023    0.001  192.701    9.176 min_bisection.py:510(_iterate)
        1    0.021    0.021  194.431  194.431 min_bisection.py:531(solve_iteratively)
    19448    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    38902    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


