         11990873 function calls in 383.182 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  342.600   13.704  342.605   13.704 min_bisection.py:316(_optimize)
 11650662   17.867    0.000   19.042    0.000 min_bisection.py:372(_get_cut_depth)
       25   14.272    0.571   33.314    1.333 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.671    0.067    2.032    0.081 min_bisection.py:487(_remove_constraints)
        1    1.559    1.559    1.559    1.559 min_bisection.py:69(<setcomp>)
       25    1.414    0.057    1.414    0.057 {built-in method builtins.sorted}
    61609    1.175    0.000    1.175    0.000 min_bisection.py:408(_get_vals)
    23622    0.827    0.000    0.901    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.613    0.025   35.341    1.414 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.257    0.257    2.170    2.170 min_bisection.py:167(_instantiate_model)
    26634    0.226    0.000    0.226    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.070    0.070    0.071    0.071 random.py:315(sample)
    26812    0.067    0.000    0.067    0.000 min_bisection.py:498(<listcomp>)
    26812    0.051    0.000    0.051    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
       25    0.029    0.001  380.905   15.236 min_bisection.py:510(_iterate)
    23622    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    47250    0.023    0.000    0.023    0.000 {built-in method _abc._abc_instancecheck}
    47250    0.023    0.000    0.046    0.000 abc.py:96(__instancecheck__)


