         55048587 function calls in 1367.564 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      115 1200.196   10.436 1200.220   10.437 min_bisection.py:316(_optimize)
 53495479   80.297    0.000   84.774    0.000 min_bisection.py:372(_get_cut_depth)
      115   59.992    0.522  144.766    1.259 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      115    8.768    0.076   10.345    0.090 min_bisection.py:487(_remove_constraints)
   282885    4.477    0.000    4.477    0.000 min_bisection.py:408(_get_vals)
   114100    3.968    0.000    4.327    0.000 min_bisection.py:248(_add_triangle_inequality)
      115    3.430    0.030    3.430    0.030 {built-in method builtins.sorted}
      115    1.918    0.017  150.115    1.305 min_bisection.py:457(_find_most_violated_constraints)
        1    1.635    1.635    1.635    1.635 min_bisection.py:69(<setcomp>)
   113598    0.981    0.000    0.981    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
   114206    0.286    0.000    0.286    0.000 min_bisection.py:498(<listcomp>)
        1    0.268    0.268    2.256    2.256 min_bisection.py:167(_instantiate_model)
   114206    0.225    0.000    0.225    0.000 {method 'match' of 're.Pattern' objects}
   114100    0.142    0.000    0.142    0.000 {method 'remove' of 'set' objects}
      115    0.138    0.001 1365.201   11.871 min_bisection.py:510(_iterate)
   228206    0.110    0.000    0.110    0.000 {built-in method _abc._abc_instancecheck}
   228206    0.108    0.000    0.217    0.000 abc.py:96(__instancecheck__)
      114    0.071    0.001    0.071    0.001 {method 'update' of 'set' objects}
        1    0.070    0.070    0.071    0.071 random.py:315(sample)


