         17358242 function calls in 602.675 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  549.575   15.266  549.582   15.266 min_bisection.py:316(_optimize)
 16724134   24.246    0.000   25.796    0.000 min_bisection.py:372(_get_cut_depth)
       36   17.758    0.493   43.554    1.210 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       36    3.681    0.102    4.828    0.134 min_bisection.py:487(_remove_constraints)
    88433    1.550    0.000    1.550    0.000 min_bisection.py:408(_get_vals)
        1    1.153    1.153    1.153    1.153 min_bisection.py:69(<setcomp>)
       36    1.100    0.031    1.100    0.031 {built-in method builtins.sorted}
    27176    0.943    0.000    1.026    0.000 min_bisection.py:248(_add_triangle_inequality)
    85359    0.729    0.000    0.729    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       36    0.462    0.013   45.116    1.253 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.284    0.284    0.284    0.284 min_bisection.py:237(<dictcomp>)
        1    0.239    0.239    1.996    1.996 min_bisection.py:167(_instantiate_model)
    86086    0.209    0.000    0.209    0.000 min_bisection.py:498(<listcomp>)
    86086    0.162    0.000    0.162    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
    86086    0.040    0.000    0.040    0.000 {method 'groups' of 're.Match' objects}
       36    0.031    0.001  600.582   16.683 min_bisection.py:510(_iterate)
    27176    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    54358    0.027    0.000    0.053    0.000 abc.py:96(__instancecheck__)


