         4741599 function calls in 207.448 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  191.939   19.194  191.941   19.194 min_bisection.py:316(_optimize)
  4653200    7.261    0.000    7.600    0.000 min_bisection.py:372(_get_cut_depth)
       10    5.592    0.559   13.192    1.319 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.882    0.882    0.882    0.882 min_bisection.py:69(<setcomp>)
       10    0.449    0.045    0.449    0.045 {built-in method builtins.sorted}
    24402    0.339    0.000    0.339    0.000 min_bisection.py:408(_get_vals)
     9100    0.313    0.000    0.341    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
       10    0.183    0.018   13.823    1.382 min_bisection.py:457(_find_most_violated_constraints)
        1    0.071    0.071    0.071    0.071 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.022    0.022  207.448  207.448 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.239    1.239 min_bisection.py:167(_instantiate_model)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  206.103   20.610 min_bisection.py:510(_iterate)
        2    0.010    0.005    0.316    0.158 {gurobipy.quicksum}
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


