         5209815 function calls in 278.703 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  262.401   23.855  262.403   23.855 min_bisection.py:316(_optimize)
  5113020    7.820    0.000    8.194    0.000 min_bisection.py:372(_get_cut_depth)
       11    5.729    0.521   13.923    1.266 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.913    0.913    0.913    0.913 min_bisection.py:69(<setcomp>)
       11    0.451    0.041    0.451    0.041 {built-in method builtins.sorted}
    26701    0.374    0.000    0.374    0.000 min_bisection.py:408(_get_vals)
    10100    0.350    0.000    0.381    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
       11    0.173    0.016   14.546    1.322 min_bisection.py:457(_find_most_violated_constraints)
        1    0.068    0.068    0.068    0.068 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  278.703  278.703 min_bisection.py:531(solve_iteratively)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  277.328   25.212 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.272    1.272 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.319    0.160 {gurobipy.quicksum}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


