         6143304 function calls (6143142 primitive calls) in 380.908 seconds

   Ordered by: internal time
   List reduced from 74 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  362.145   27.857  362.148   27.858 min_bisection.py:316(_optimize)
  6029878    8.777    0.000    9.212    0.000 min_bisection.py:372(_get_cut_depth)
       13    6.943    0.534   16.154    1.243 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.884    0.884    0.884    0.884 min_bisection.py:69(<setcomp>)
    11882    0.698    0.000    0.735    0.000 min_bisection.py:248(_add_triangle_inequality)
    32167    0.434    0.000    0.434    0.000 min_bisection.py:408(_get_vals)
       13    0.364    0.028    0.364    0.028 {built-in method builtins.sorted}
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
       13    0.141    0.011   16.658    1.281 min_bisection.py:457(_find_most_violated_constraints)
        1    0.070    0.070    0.070    0.070 random.py:315(sample)
        1    0.038    0.038    0.038    0.038 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  380.908  380.908 min_bisection.py:531(solve_iteratively)
        1    0.017    0.017    1.264    1.264 min_bisection.py:167(_instantiate_model)
    11882    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       13    0.013    0.001  379.541   29.195 min_bisection.py:510(_iterate)
    23770    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    23770    0.011    0.000    0.024    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.324    0.162 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


