         4741600 function calls in 197.703 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  182.789   18.279  182.791   18.279 min_bisection.py:316(_optimize)
  4653200    7.120    0.000    7.458    0.000 min_bisection.py:372(_get_cut_depth)
       10    5.160    0.516   12.618    1.262 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.901    0.901    0.901    0.901 min_bisection.py:69(<setcomp>)
       10    0.438    0.044    0.438    0.044 {built-in method builtins.sorted}
    24405    0.338    0.000    0.338    0.000 min_bisection.py:408(_get_vals)
     9100    0.313    0.000    0.340    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
       10    0.160    0.016   13.217    1.322 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.066    0.066 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  197.703  197.703 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.260    1.260 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.318    0.159 {gurobipy.quicksum}
     9100    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  196.344   19.634 min_bisection.py:510(_iterate)
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


