         7528181 function calls in 269.952 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  248.327   15.520  248.330   15.521 min_bisection.py:316(_optimize)
  7412329   10.817    0.000   11.359    0.000 min_bisection.py:372(_get_cut_depth)
       16    7.743    0.484   19.102    1.194 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.776    0.776    0.776    0.776 min_bisection.py:69(<setcomp>)
    39142    0.542    0.000    0.542    0.000 min_bisection.py:408(_get_vals)
       16    0.439    0.027    0.439    0.027 {built-in method builtins.sorted}
    11125    0.380    0.000    0.414    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.284    0.284    0.284    0.284 min_bisection.py:237(<dictcomp>)
       16    0.174    0.011   19.715    1.232 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
        1    0.021    0.021  269.952  269.952 min_bisection.py:531(solve_iteratively)
    11125    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       16    0.012    0.001  268.458   16.779 min_bisection.py:510(_iterate)
    22256    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    22256    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
        1    0.011    0.011    1.394    1.394 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.323    0.162 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


