         10542693 function calls in 193.503 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  158.537    7.206  158.541    7.206 min_bisection.py:316(_optimize)
 10254912   15.741    0.000   17.002    0.000 min_bisection.py:372(_get_cut_depth)
       22   11.408    0.519   28.409    1.291 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.550    1.550    1.550    1.550 min_bisection.py:69(<setcomp>)
       22    1.424    0.065    1.717    0.078 min_bisection.py:487(_remove_constraints)
       22    1.280    0.058    1.280    0.058 {built-in method builtins.sorted}
    54352    1.261    0.000    1.261    0.000 min_bisection.py:408(_get_vals)
    20274    0.705    0.000    0.766    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.514    0.023   30.203    1.373 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
        1    0.257    0.257    2.158    2.158 min_bisection.py:167(_instantiate_model)
    21455    0.183    0.000    0.183    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
    21455    0.054    0.000    0.054    0.000 min_bisection.py:498(<listcomp>)
    21455    0.042    0.000    0.042    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       22    0.025    0.001  191.248    8.693 min_bisection.py:510(_iterate)
    20274    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021  193.503  193.503 min_bisection.py:531(solve_iteratively)
    40554    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}


