         8159239 function calls in 116.221 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   88.866    5.227   88.869    5.228 min_bisection.py:316(_optimize)
  7929214   11.313    0.000   11.909    0.000 min_bisection.py:372(_get_cut_depth)
       17   10.144    0.597   22.054    1.297 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.115    1.115    1.115    1.115 min_bisection.py:69(<setcomp>)
       17    1.035    0.061    1.275    0.075 min_bisection.py:487(_remove_constraints)
       17    0.953    0.056    0.953    0.056 {built-in method builtins.sorted}
    16100    0.843    0.000    0.892    0.000 min_bisection.py:248(_add_triangle_inequality)
    41750    0.596    0.000    0.596    0.000 min_bisection.py:408(_get_vals)
       17    0.375    0.022   23.382    1.375 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.230    0.230    1.692    1.692 min_bisection.py:167(_instantiate_model)
    17744    0.151    0.000    0.151    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
    17744    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
    17744    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  116.221  116.221 min_bisection.py:531(solve_iteratively)
       17    0.019    0.001  114.430    6.731 min_bisection.py:510(_iterate)
    16100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


