         5207430 function calls in 221.589 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  205.504   18.682  205.506   18.682 min_bisection.py:316(_optimize)
  5113588    7.279    0.000    7.650    0.000 min_bisection.py:372(_get_cut_depth)
       11    6.069    0.552   13.720    1.247 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.747    0.747    0.747    0.747 min_bisection.py:69(<setcomp>)
       11    0.410    0.037    0.410    0.037 {built-in method builtins.sorted}
    27155    0.372    0.000    0.372    0.000 min_bisection.py:408(_get_vals)
     9532    0.328    0.000    0.357    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.272    0.272    0.272    0.272 min_bisection.py:237(<dictcomp>)
       11    0.153    0.014   14.283    1.298 min_bisection.py:457(_find_most_violated_constraints)
        1    0.062    0.062    0.063    0.063 random.py:315(sample)
        1    0.020    0.020  221.589  221.589 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.350    1.350 min_bisection.py:167(_instantiate_model)
     9532    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  220.143   20.013 min_bisection.py:510(_iterate)
        2    0.010    0.005    0.319    0.160 {gurobipy.quicksum}
    19070    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    19070    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


