         15369264 function calls in 417.372 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  369.132   11.535  369.138   11.536 min_bisection.py:316(_optimize)
 14901358   22.450    0.000   23.597    0.000 min_bisection.py:372(_get_cut_depth)
       32   16.397    0.512   39.994    1.250 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.438    0.076    3.043    0.095 min_bisection.py:487(_remove_constraints)
        1    1.535    1.535    1.535    1.535 min_bisection.py:69(<setcomp>)
    27114    1.216    0.000    1.301    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    1.157    0.036    1.157    0.036 {built-in method builtins.sorted}
    78613    1.147    0.000    1.147    0.000 min_bisection.py:408(_get_vals)
       32    0.478    0.015   41.629    1.301 min_bisection.py:457(_find_most_violated_constraints)
    44312    0.374    0.000    0.374    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.314    0.000    0.314    0.000 min_bisection.py:241(<genexpr>)
        1    0.236    0.236    2.127    2.127 min_bisection.py:167(_instantiate_model)
    46262    0.112    0.000    0.112    0.000 min_bisection.py:498(<listcomp>)
    46262    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
       32    0.032    0.001  415.143   12.973 min_bisection.py:510(_iterate)
    27114    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    54234    0.027    0.000    0.054    0.000 abc.py:96(__instancecheck__)
    54234    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}


