         5205926 function calls in 237.429 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  220.804   20.073  220.806   20.073 min_bisection.py:316(_optimize)
  5113846    7.340    0.000    8.268    0.000 min_bisection.py:372(_get_cut_depth)
       11    5.815    0.529   14.084    1.280 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
    26948    0.929    0.000    0.929    0.000 min_bisection.py:408(_get_vals)
        1    0.823    0.823    0.823    0.823 min_bisection.py:69(<setcomp>)
       11    0.445    0.040    0.445    0.040 {built-in method builtins.sorted}
     9274    0.320    0.000    0.348    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.312    0.000    0.312    0.000 min_bisection.py:241(<genexpr>)
        1    0.304    0.304    0.304    0.304 min_bisection.py:237(<dictcomp>)
       11    0.182    0.017   14.710    1.337 min_bisection.py:457(_find_most_violated_constraints)
        1    0.070    0.070    0.071    0.071 random.py:315(sample)
        1    0.021    0.021  237.429  237.429 min_bisection.py:531(solve_iteratively)
     9274    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        1    0.011    0.011    1.462    1.462 min_bisection.py:167(_instantiate_model)
       11    0.010    0.001  235.861   21.442 min_bisection.py:510(_iterate)
        2    0.010    0.005    0.324    0.162 {gurobipy.quicksum}
    18554    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18554    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


