         5209927 function calls in 264.480 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  248.282   22.571  248.284   22.571 min_bisection.py:316(_optimize)
  5113020    7.774    0.000    8.147    0.000 min_bisection.py:372(_get_cut_depth)
       11    5.577    0.507   13.724    1.248 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.779    0.779    0.779    0.779 min_bisection.py:69(<setcomp>)
       11    0.447    0.041    0.447    0.041 {built-in method builtins.sorted}
    26815    0.372    0.000    0.372    0.000 min_bisection.py:408(_get_vals)
    10100    0.348    0.000    0.379    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
        1    0.276    0.276    0.276    0.276 min_bisection.py:237(<dictcomp>)
       11    0.167    0.015   14.338    1.303 min_bisection.py:457(_find_most_violated_constraints)
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
        1    0.021    0.021  264.480  264.480 min_bisection.py:531(solve_iteratively)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  262.999   23.909 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.385    1.385 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.320    0.160 {gurobipy.quicksum}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


