         5677353 function calls in 336.720 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  319.926   26.660  319.928   26.661 min_bisection.py:316(_optimize)
  5571840    8.017    0.000    8.419    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.149    0.512   14.569    1.214 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.800    0.800    0.800    0.800 min_bisection.py:69(<setcomp>)
       12    0.414    0.034    0.414    0.034 {built-in method builtins.sorted}
    29330    0.402    0.000    0.402    0.000 min_bisection.py:408(_get_vals)
    11100    0.377    0.000    0.410    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
       12    0.154    0.013   15.136    1.261 min_bisection.py:457(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  336.720  336.720 min_bisection.py:531(solve_iteratively)
       12    0.012    0.001  335.473   27.956 min_bisection.py:510(_iterate)
    11100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        1    0.011    0.011    1.158    1.158 min_bisection.py:167(_instantiate_model)
    22206    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.318    0.159 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


