         38299291 function calls in 1590.687 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80 1472.420   18.405 1472.436   18.405 min_bisection.py:316(_optimize)
 37223809   56.072    0.000   59.767    0.000 min_bisection.py:372(_get_cut_depth)
       80   41.259    0.516  101.026    1.263 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       80    6.024    0.075    7.118    0.089 min_bisection.py:487(_remove_constraints)
   197317    3.695    0.000    3.695    0.000 min_bisection.py:408(_get_vals)
    78274    3.003    0.000    3.247    0.000 min_bisection.py:248(_add_triangle_inequality)
       80    2.921    0.037    2.921    0.037 {built-in method builtins.sorted}
        1    1.612    1.612    1.612    1.612 min_bisection.py:69(<setcomp>)
       80    1.461    0.018  105.409    1.318 min_bisection.py:457(_find_most_violated_constraints)
    79286    0.681    0.000    0.681    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.283    0.283    2.245    2.245 min_bisection.py:167(_instantiate_model)
    79705    0.200    0.000    0.200    0.000 min_bisection.py:498(<listcomp>)
    79705    0.156    0.000    0.156    0.000 {method 'match' of 're.Pattern' objects}
       80    0.095    0.001 1588.338   19.854 min_bisection.py:510(_iterate)
    78274    0.094    0.000    0.094    0.000 {method 'remove' of 'set' objects}
   156554    0.076    0.000    0.151    0.000 abc.py:96(__instancecheck__)
   156554    0.075    0.000    0.075    0.000 {built-in method _abc._abc_instancecheck}
        1    0.068    0.068    0.068    0.068 random.py:315(sample)
       79    0.046    0.001    0.046    0.001 {method 'update' of 'set' objects}


