         9609034 function calls in 276.795 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  244.381   12.219  244.385   12.219 min_bisection.py:316(_optimize)
  9317148   14.609    0.000   15.894    0.000 min_bisection.py:372(_get_cut_depth)
       20   10.433    0.522   26.326    1.316 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.551    1.551    1.551    1.551 min_bisection.py:69(<setcomp>)
       20    1.461    0.073    1.844    0.092 min_bisection.py:487(_remove_constraints)
    48859    1.285    0.000    1.285    0.000 min_bisection.py:408(_get_vals)
       20    0.921    0.046    0.921    0.046 {built-in method builtins.sorted}
    17666    0.626    0.000    0.682    0.000 min_bisection.py:248(_add_triangle_inequality)
       20    0.379    0.019   27.627    1.381 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
    28335    0.242    0.000    0.242    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.239    0.239    2.139    2.139 min_bisection.py:167(_instantiate_model)
    28475    0.070    0.000    0.070    0.000 min_bisection.py:498(<listcomp>)
        1    0.069    0.069    0.069    0.069 random.py:315(sample)
    28475    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
       20    0.022    0.001  274.551   13.728 min_bisection.py:510(_iterate)
        1    0.021    0.021  276.795  276.795 min_bisection.py:531(solve_iteratively)
    17666    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    35338    0.018    0.000    0.035    0.000 abc.py:96(__instancecheck__)


