         15335334 function calls in 573.506 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  523.916   16.372  523.923   16.373 min_bisection.py:316(_optimize)
 14905448   22.473    0.000   23.640    0.000 min_bisection.py:372(_get_cut_depth)
       32   17.745    0.555   41.385    1.293 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.257    0.071    2.761    0.086 min_bisection.py:487(_remove_constraints)
        1    1.623    1.623    1.623    1.623 min_bisection.py:69(<setcomp>)
       32    1.401    0.044    1.401    0.044 {built-in method builtins.sorted}
    78860    1.167    0.000    1.167    0.000 min_bisection.py:408(_get_vals)
    26870    0.945    0.000    1.029    0.000 min_bisection.py:248(_add_triangle_inequality)
       32    0.628    0.020   43.415    1.357 min_bisection.py:457(_find_most_violated_constraints)
    36644    0.312    0.000    0.312    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
        1    0.263    0.263    2.238    2.238 min_bisection.py:167(_instantiate_model)
    37663    0.093    0.000    0.093    0.000 min_bisection.py:498(<listcomp>)
    37663    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.071    0.071    0.071    0.071 random.py:315(sample)
       32    0.033    0.001  571.160   17.849 min_bisection.py:510(_iterate)
    26870    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
    53746    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    53746    0.026    0.000    0.052    0.000 abc.py:96(__instancecheck__)


