         5210001 function calls in 276.074 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  259.578   23.598  259.580   23.598 min_bisection.py:316(_optimize)
  5113020    7.339    0.000    7.711    0.000 min_bisection.py:372(_get_cut_depth)
       11    6.286    0.571   13.997    1.272 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.016    1.016    1.016    1.016 min_bisection.py:69(<setcomp>)
       11    0.467    0.042    0.467    0.042 {built-in method builtins.sorted}
    26888    0.372    0.000    0.372    0.000 min_bisection.py:408(_get_vals)
    10100    0.348    0.000    0.378    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
       11    0.177    0.016   14.642    1.331 min_bisection.py:457(_find_most_violated_constraints)
        1    0.069    0.069    0.069    0.069 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  276.074  276.074 min_bisection.py:531(solve_iteratively)
    10100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  274.598   24.963 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.372    1.372 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.316    0.158 {gurobipy.quicksum}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


