         10544135 function calls in 194.877 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  161.183    7.327  161.188    7.327 min_bisection.py:316(_optimize)
 10255457   14.342    0.000   15.111    0.000 min_bisection.py:372(_get_cut_depth)
       22   12.403    0.564   27.514    1.251 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.394    0.063    1.692    0.077 min_bisection.py:487(_remove_constraints)
        1    1.297    1.297    1.297    1.297 min_bisection.py:69(<setcomp>)
       22    1.119    0.051    1.119    0.051 {built-in method builtins.sorted}
    20274    0.945    0.000    1.004    0.000 min_bisection.py:248(_add_triangle_inequality)
    54175    0.769    0.000    0.769    0.000 min_bisection.py:408(_get_vals)
       22    0.407    0.018   29.039    1.320 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
        1    0.199    0.199    1.845    1.845 min_bisection.py:167(_instantiate_model)
    21734    0.187    0.000    0.187    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 random.py:315(sample)
    21734    0.055    0.000    0.055    0.000 min_bisection.py:498(<listcomp>)
    21734    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
       22    0.024    0.001  192.941    8.770 min_bisection.py:510(_iterate)
    20274    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020  194.877  194.877 min_bisection.py:531(solve_iteratively)
    40554    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}


