         16750991 function calls in 806.650 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  753.098   21.517  753.105   21.517 min_bisection.py:316(_optimize)
 16299958   24.517    0.000   25.990    0.000 min_bisection.py:372(_get_cut_depth)
       35   19.654    0.562   45.644    1.304 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       35    2.408    0.069    2.887    0.082 min_bisection.py:487(_remove_constraints)
       35    1.524    0.044    1.524    0.044 {built-in method builtins.sorted}
    85886    1.473    0.000    1.473    0.000 min_bisection.py:408(_get_vals)
    30970    1.093    0.000    1.199    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    0.966    0.966    0.966    0.966 min_bisection.py:69(<setcomp>)
       35    0.650    0.019   47.818    1.366 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
    35027    0.300    0.000    0.300    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.195    0.195    1.512    1.512 min_bisection.py:167(_instantiate_model)
    35225    0.088    0.000    0.088    0.000 min_bisection.py:498(<listcomp>)
    35225    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    30970    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
       35    0.038    0.001  805.047   23.001 min_bisection.py:510(_iterate)
    61946    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    61946    0.029    0.000    0.060    0.000 abc.py:96(__instancecheck__)


