         10552553 function calls in 313.588 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  278.544   12.661  278.548   12.661 min_bisection.py:316(_optimize)
 10255593   16.405    0.000   17.201    0.000 min_bisection.py:372(_get_cut_depth)
       22   11.595    0.527   28.796    1.309 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.415    0.064    1.718    0.078 min_bisection.py:487(_remove_constraints)
        1    1.383    1.383    1.383    1.383 min_bisection.py:69(<setcomp>)
       22    1.161    0.053    1.161    0.053 {built-in method builtins.sorted}
    54196    0.796    0.000    0.796    0.000 min_bisection.py:408(_get_vals)
    21100    0.730    0.000    0.794    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.489    0.022   30.445    1.384 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
        1    0.230    0.230    1.965    1.965 min_bisection.py:167(_instantiate_model)
    22174    0.189    0.000    0.189    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
    22333    0.056    0.000    0.056    0.000 min_bisection.py:498(<listcomp>)
    22333    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       22    0.025    0.001  311.525   14.160 min_bisection.py:510(_iterate)
    21100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021  313.588  313.588 min_bisection.py:531(solve_iteratively)
    42206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}


