         10547385 function calls in 202.573 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  168.827    7.674  168.831    7.674 min_bisection.py:316(_optimize)
 10253864   15.734    0.000   16.720    0.000 min_bisection.py:372(_get_cut_depth)
       22   10.871    0.494   27.592    1.254 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.410    0.064    1.708    0.078 min_bisection.py:487(_remove_constraints)
        1    1.294    1.294    1.294    1.294 min_bisection.py:69(<setcomp>)
       22    1.074    0.049    1.074    0.049 {built-in method builtins.sorted}
    54039    0.987    0.000    0.987    0.000 min_bisection.py:408(_get_vals)
    21100    0.963    0.000    1.025    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.394    0.018   29.060    1.321 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.198    0.198    1.841    1.841 min_bisection.py:167(_instantiate_model)
    21746    0.186    0.000    0.186    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    21746    0.055    0.000    0.055    0.000 min_bisection.py:498(<listcomp>)
    21746    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
       22    0.024    0.001  200.642    9.120 min_bisection.py:510(_iterate)
    21100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    42206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
        1    0.021    0.021  202.573  202.573 min_bisection.py:531(solve_iteratively)


