         12942839 function calls in 419.979 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  378.048   14.002  378.053   14.002 min_bisection.py:316(_optimize)
 12582259   19.573    0.000   20.550    0.000 min_bisection.py:372(_get_cut_depth)
       27   14.080    0.521   34.630    1.283 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.826    0.068    2.218    0.082 min_bisection.py:487(_remove_constraints)
        1    1.527    1.527    1.527    1.527 min_bisection.py:69(<setcomp>)
       27    1.341    0.050    1.341    0.050 {built-in method builtins.sorted}
    66277    0.977    0.000    0.977    0.000 min_bisection.py:408(_get_vals)
    24008    0.838    0.000    0.910    0.000 min_bisection.py:248(_add_triangle_inequality)
       27    0.564    0.021   36.535    1.353 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.312    0.000    0.312    0.000 min_bisection.py:241(<genexpr>)
        1    0.258    0.258    2.140    2.140 min_bisection.py:167(_instantiate_model)
    28479    0.243    0.000    0.243    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    29164    0.073    0.000    0.073    0.000 min_bisection.py:498(<listcomp>)
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
    29164    0.056    0.000    0.056    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       27    0.029    0.001  417.742   15.472 min_bisection.py:510(_iterate)
    24008    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    48022    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    48022    0.023    0.000    0.047    0.000 abc.py:96(__instancecheck__)


