         34454474 function calls in 1785.403 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       72 1681.532   23.355 1681.545   23.355 min_bisection.py:316(_optimize)
 33509353   49.676    0.000   52.525    0.000 min_bisection.py:372(_get_cut_depth)
       72   36.802    0.511   89.327    1.241 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       72    5.339    0.074    6.293    0.087 min_bisection.py:487(_remove_constraints)
   176715    2.849    0.000    2.849    0.000 min_bisection.py:408(_get_vals)
       72    2.643    0.037    2.643    0.037 {built-in method builtins.sorted}
    66947    2.314    0.000    2.518    0.000 min_bisection.py:248(_add_triangle_inequality)
       72    1.150    0.016   93.121    1.293 min_bisection.py:457(_find_most_violated_constraints)
        1    1.131    1.131    1.131    1.131 min_bisection.py:69(<setcomp>)
    67849    0.582    0.000    0.582    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.245    0.245    1.730    1.730 min_bisection.py:167(_instantiate_model)
    72587    0.180    0.000    0.180    0.000 min_bisection.py:498(<listcomp>)
    72587    0.140    0.000    0.140    0.000 {method 'match' of 're.Pattern' objects}
       72    0.080    0.001 1783.575   24.772 min_bisection.py:510(_iterate)
    66947    0.074    0.000    0.074    0.000 {method 'remove' of 'set' objects}
   133900    0.066    0.000    0.066    0.000 {built-in method _abc._abc_instancecheck}
   133900    0.065    0.000    0.131    0.000 abc.py:96(__instancecheck__)
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
    72587    0.034    0.000    0.034    0.000 {method 'groups' of 're.Match' objects}


