         5210354 function calls in 301.998 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  286.415   26.038  286.417   26.038 min_bisection.py:316(_optimize)
  5113020    7.212    0.000    7.582    0.000 min_bisection.py:372(_get_cut_depth)
       11    5.792    0.527   13.374    1.216 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.825    0.825    0.825    0.825 min_bisection.py:69(<setcomp>)
       11    0.415    0.038    0.415    0.038 {built-in method builtins.sorted}
    27240    0.371    0.000    0.371    0.000 min_bisection.py:408(_get_vals)
    10100    0.344    0.000    0.373    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
       11    0.147    0.013   13.936    1.267 min_bisection.py:457(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  301.998  301.998 min_bisection.py:531(solve_iteratively)
       11    0.011    0.001  300.724   27.339 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.184    1.184 min_bisection.py:167(_instantiate_model)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
        2    0.010    0.005    0.320    0.160 {gurobipy.quicksum}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.009    0.000    0.019    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


