         13471492 function calls in 343.163 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  298.882   10.674  298.888   10.675 min_bisection.py:316(_optimize)
 13039154   19.881    0.000   21.184    0.000 min_bisection.py:372(_get_cut_depth)
       28   14.619    0.522   35.802    1.279 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    2.199    0.079    2.769    0.099 min_bisection.py:487(_remove_constraints)
        1    1.599    1.599    1.599    1.599 min_bisection.py:69(<setcomp>)
    25572    1.501    0.000    1.582    0.000 min_bisection.py:248(_add_triangle_inequality)
    68953    1.303    0.000    1.303    0.000 min_bisection.py:408(_get_vals)
       28    1.215    0.043    1.215    0.043 {built-in method builtins.sorted}
       28    0.543    0.019   37.560    1.341 min_bisection.py:457(_find_most_violated_constraints)
    41404    0.356    0.000    0.356    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.272    0.272    2.225    2.225 min_bisection.py:167(_instantiate_model)
    42621    0.104    0.000    0.104    0.000 min_bisection.py:498(<listcomp>)
    42621    0.081    0.000    0.081    0.000 {method 'match' of 're.Pattern' objects}
        1    0.072    0.072    0.072    0.072 random.py:315(sample)
       28    0.031    0.001  340.830   12.172 min_bisection.py:510(_iterate)
    25572    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    51150    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    51150    0.025    0.000    0.050    0.000 abc.py:96(__instancecheck__)


