         5210243 function calls in 283.707 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  267.135   24.285  267.138   24.285 min_bisection.py:316(_optimize)
  5113020    7.643    0.000    8.018    0.000 min_bisection.py:372(_get_cut_depth)
       11    6.069    0.552   14.086    1.281 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.013    1.013    1.013    1.013 min_bisection.py:69(<setcomp>)
       11    0.457    0.042    0.457    0.042 {built-in method builtins.sorted}
    27128    0.375    0.000    0.375    0.000 min_bisection.py:408(_get_vals)
    10100    0.351    0.000    0.381    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
       11    0.172    0.016   14.715    1.338 min_bisection.py:457(_find_most_violated_constraints)
        1    0.069    0.069    0.069    0.069 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  283.707  283.707 min_bisection.py:531(solve_iteratively)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  282.232   25.657 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.372    1.372 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.319    0.159 {gurobipy.quicksum}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


