         7201942 function calls in 83.014 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15   58.292    3.886   58.294    3.886 min_bisection.py:316(_optimize)
  6998722   10.854    0.000   11.384    0.000 min_bisection.py:372(_get_cut_depth)
       15    8.275    0.552   19.659    1.311 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.518    1.518    1.518    1.518 min_bisection.py:69(<setcomp>)
       15    0.885    0.059    1.097    0.073 min_bisection.py:487(_remove_constraints)
       15    0.877    0.058    0.877    0.058 {built-in method builtins.sorted}
    36883    0.530    0.000    0.530    0.000 min_bisection.py:408(_get_vals)
    14100    0.492    0.000    0.534    0.000 min_bisection.py:248(_add_triangle_inequality)
       15    0.341    0.023   20.877    1.392 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
        1    0.236    0.236    2.105    2.105 min_bisection.py:167(_instantiate_model)
    15779    0.133    0.000    0.133    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
    15779    0.039    0.000    0.039    0.000 min_bisection.py:498(<listcomp>)
    15779    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021   83.014   83.014 min_bisection.py:531(solve_iteratively)
       15    0.017    0.001   80.811    5.387 min_bisection.py:510(_iterate)
    14100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    28206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}


