         8155881 function calls in 126.822 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   99.813    5.871   99.816    5.872 min_bisection.py:316(_optimize)
  7929988   11.652    0.000   12.486    0.000 min_bisection.py:372(_get_cut_depth)
       17    9.543    0.561   22.030    1.296 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.087    1.087    1.087    1.087 min_bisection.py:69(<setcomp>)
       17    1.026    0.060    1.251    0.074 min_bisection.py:487(_remove_constraints)
       17    0.997    0.059    0.997    0.059 {built-in method builtins.sorted}
    41731    0.834    0.000    0.834    0.000 min_bisection.py:408(_get_vals)
    16100    0.553    0.000    0.600    0.000 min_bisection.py:248(_add_triangle_inequality)
       17    0.374    0.022   23.401    1.377 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
        1    0.218    0.218    1.651    1.651 min_bisection.py:167(_instantiate_model)
    16492    0.142    0.000    0.142    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.058    0.058 random.py:315(sample)
    16492    0.041    0.000    0.041    0.000 min_bisection.py:498(<listcomp>)
    16492    0.031    0.000    0.031    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  126.822  126.822 min_bisection.py:531(solve_iteratively)
       17    0.019    0.001  125.078    7.358 min_bisection.py:510(_iterate)
    16100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


