         8629134 function calls in 126.965 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18   98.876    5.493   98.880    5.493 min_bisection.py:316(_optimize)
  8395025   12.935    0.000   13.794    0.000 min_bisection.py:372(_get_cut_depth)
       18    9.339    0.519   23.133    1.285 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    1.088    0.060    1.326    0.074 min_bisection.py:487(_remove_constraints)
        1    1.069    1.069    1.069    1.069 min_bisection.py:69(<setcomp>)
       18    0.946    0.053    0.946    0.053 {built-in method builtins.sorted}
    44146    0.858    0.000    0.858    0.000 min_bisection.py:408(_get_vals)
    16274    0.558    0.000    0.606    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.349    0.019   24.428    1.357 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.204    0.204    1.621    1.621 min_bisection.py:167(_instantiate_model)
    17650    0.150    0.000    0.150    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.059    0.059    0.059    0.059 random.py:315(sample)
    17650    0.044    0.000    0.044    0.000 min_bisection.py:498(<listcomp>)
    17650    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  126.965  126.965 min_bisection.py:531(solve_iteratively)
       18    0.019    0.001  125.252    6.958 min_bisection.py:510(_iterate)
    16274    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    32554    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


