         4741802 function calls in 236.689 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  220.924   22.092  220.926   22.093 min_bisection.py:316(_optimize)
  4653200    7.175    0.000    7.749    0.000 min_bisection.py:372(_get_cut_depth)
       10    5.755    0.575   13.503    1.350 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.810    0.810    0.810    0.810 min_bisection.py:69(<setcomp>)
    24602    0.574    0.000    0.574    0.000 min_bisection.py:408(_get_vals)
       10    0.480    0.048    0.480    0.048 {built-in method builtins.sorted}
     9100    0.316    0.000    0.344    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
       10    0.175    0.018   14.159    1.416 min_bisection.py:457(_find_most_violated_constraints)
        1    0.058    0.058    0.059    0.059 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  236.689  236.689 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.170    1.170 min_bisection.py:167(_instantiate_model)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.011    0.001  235.427   23.543 min_bisection.py:510(_iterate)
        2    0.010    0.005    0.320    0.160 {gurobipy.quicksum}
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


