         16292278 function calls in 686.751 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  636.523   18.721  636.529   18.721 min_bisection.py:316(_optimize)
 15835918   23.707    0.000   25.380    0.000 min_bisection.py:372(_get_cut_depth)
       34   16.511    0.486   41.891    1.232 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    2.386    0.070    2.897    0.085 min_bisection.py:487(_remove_constraints)
    83777    1.673    0.000    1.673    0.000 min_bisection.py:408(_get_vals)
       34    1.439    0.042    1.439    0.042 {built-in method builtins.sorted}
        1    1.360    1.360    1.360    1.360 min_bisection.py:69(<setcomp>)
    29880    1.282    0.000    1.371    0.000 min_bisection.py:248(_add_triangle_inequality)
       34    0.568    0.017   43.897    1.291 min_bisection.py:457(_find_most_violated_constraints)
    37177    0.320    0.000    0.320    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.224    0.224    1.932    1.932 min_bisection.py:167(_instantiate_model)
    38086    0.092    0.000    0.092    0.000 min_bisection.py:498(<listcomp>)
    38086    0.072    0.000    0.072    0.000 {method 'match' of 're.Pattern' objects}
        1    0.056    0.056    0.057    0.057 random.py:315(sample)
       34    0.036    0.001  684.729   20.139 min_bisection.py:510(_iterate)
    29880    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    59766    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
    59766    0.029    0.000    0.059    0.000 abc.py:96(__instancecheck__)


