         5673160 function calls in 301.482 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  284.701   23.725  284.703   23.725 min_bisection.py:316(_optimize)
  5572666    7.920    0.000    8.323    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.192    0.516   14.515    1.210 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.856    0.856    0.856    0.856 min_bisection.py:69(<setcomp>)
       12    0.423    0.035    0.423    0.035 {built-in method builtins.sorted}
    29262    0.403    0.000    0.403    0.000 min_bisection.py:408(_get_vals)
    10274    0.351    0.000    0.381    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
       12    0.156    0.013   15.094    1.258 min_bisection.py:457(_find_most_violated_constraints)
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  301.482  301.482 min_bisection.py:531(solve_iteratively)
       12    0.011    0.001  300.176   25.015 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.216    1.216 min_bisection.py:167(_instantiate_model)
    10274    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
    20554    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20554    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.320    0.160 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


