         23468822 function calls in 389.778 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49  317.500    6.480  317.509    6.480 min_bisection.py:316(_optimize)
 22809580   33.945    0.000   35.947    0.000 min_bisection.py:372(_get_cut_depth)
       49   25.086    0.512   61.032    1.246 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       49    3.606    0.074    4.276    0.087 min_bisection.py:487(_remove_constraints)
       49    2.079    0.042    2.079    0.042 {built-in method builtins.sorted}
   120938    2.002    0.000    2.002    0.000 min_bisection.py:408(_get_vals)
    48100    1.665    0.000    1.810    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.472    1.472    1.472    1.472 min_bisection.py:69(<setcomp>)
       49    0.857    0.017   63.968    1.305 min_bisection.py:457(_find_most_violated_constraints)
    48364    0.418    0.000    0.418    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
        1    0.224    0.224    2.047    2.047 min_bisection.py:167(_instantiate_model)
    48364    0.122    0.000    0.122    0.000 min_bisection.py:498(<listcomp>)
    48364    0.095    0.000    0.095    0.000 {method 'match' of 're.Pattern' objects}
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
       49    0.057    0.001  387.632    7.911 min_bisection.py:510(_iterate)
    48100    0.054    0.000    0.054    0.000 {method 'remove' of 'set' objects}
    96206    0.047    0.000    0.047    0.000 {built-in method _abc._abc_instancecheck}
    96206    0.045    0.000    0.092    0.000 abc.py:96(__instancecheck__)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)


