         10543801 function calls in 195.670 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  161.525    7.342  161.529    7.342 min_bisection.py:316(_optimize)
 10255458   16.334    0.000   17.112    0.000 min_bisection.py:372(_get_cut_depth)
       22   11.293    0.513   28.405    1.291 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.395    0.063    1.687    0.077 min_bisection.py:487(_remove_constraints)
       22    1.148    0.052    1.148    0.052 {built-in method builtins.sorted}
        1    1.054    1.054    1.054    1.054 min_bisection.py:69(<setcomp>)
    54422    0.778    0.000    0.778    0.000 min_bisection.py:408(_get_vals)
    20274    0.696    0.000    0.756    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.421    0.019   29.975    1.362 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.205    0.205    1.607    1.607 min_bisection.py:167(_instantiate_model)
    21588    0.182    0.000    0.182    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
    21588    0.054    0.000    0.054    0.000 min_bisection.py:498(<listcomp>)
    21588    0.041    0.000    0.041    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
       22    0.024    0.001  193.965    8.817 min_bisection.py:510(_iterate)
    20274    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021  195.670  195.670 min_bisection.py:531(solve_iteratively)
    40554    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}


