         7526517 function calls in 414.003 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16  393.065   24.567  393.068   24.567 min_bisection.py:316(_optimize)
  7402184   10.115    0.000   10.655    0.000 min_bisection.py:372(_get_cut_depth)
       16    7.863    0.491   18.518    1.157 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.657    0.657    0.657    0.657 min_bisection.py:69(<setcomp>)
    39426    0.540    0.000    0.540    0.000 min_bisection.py:408(_get_vals)
       16    0.470    0.029    0.470    0.029 {built-in method builtins.sorted}
    12491    0.427    0.000    0.463    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.230    0.230    0.230    0.230 min_bisection.py:237(<dictcomp>)
       16    0.184    0.011   19.172    1.198 min_bisection.py:457(_find_most_violated_constraints)
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
        1    0.019    0.019  414.003  414.003 min_bisection.py:531(solve_iteratively)
       16    0.013    0.001  412.703   25.794 min_bisection.py:510(_iterate)
    12491    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24988    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24988    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
        1    0.011    0.011    1.216    1.216 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.318    0.159 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


