         12501550 function calls in 371.864 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  331.080   12.734  331.085   12.734 min_bisection.py:316(_optimize)
 12098856   18.070    0.000   19.029    0.000 min_bisection.py:372(_get_cut_depth)
       26   14.293    0.550   33.322    1.282 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    2.187    0.084    2.806    0.108 min_bisection.py:487(_remove_constraints)
        1    1.600    1.600    1.600    1.600 min_bisection.py:69(<setcomp>)
       26    1.043    0.040    1.043    0.040 {built-in method builtins.sorted}
    64153    0.959    0.000    0.959    0.000 min_bisection.py:408(_get_vals)
    20604    0.733    0.000    0.797    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    0.472    0.018   34.838    1.340 min_bisection.py:457(_find_most_violated_constraints)
    46384    0.390    0.000    0.390    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.260    0.260    2.210    2.210 min_bisection.py:167(_instantiate_model)
    46701    0.114    0.000    0.114    0.000 min_bisection.py:498(<listcomp>)
    46701    0.088    0.000    0.088    0.000 {method 'match' of 're.Pattern' objects}
        1    0.072    0.072    0.073    0.073 random.py:315(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
    20604    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
       26    0.025    0.001  369.545   14.213 min_bisection.py:510(_iterate)
        1    0.022    0.022  371.864  371.864 min_bisection.py:531(solve_iteratively)
    46701    0.021    0.000    0.021    0.000 {method 'groups' of 're.Match' objects}


