         5206021 function calls in 211.971 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  195.898   17.809  195.900   17.809 min_bisection.py:316(_optimize)
  5113846    8.312    0.000    8.682    0.000 min_bisection.py:372(_get_cut_depth)
       11    5.219    0.474   13.902    1.264 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.821    0.821    0.821    0.821 min_bisection.py:69(<setcomp>)
       11    0.409    0.037    0.409    0.037 {built-in method builtins.sorted}
    27037    0.371    0.000    0.371    0.000 min_bisection.py:408(_get_vals)
     9274    0.313    0.000    0.341    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
       11    0.144    0.013   14.454    1.314 min_bisection.py:457(_find_most_violated_constraints)
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  211.971  211.971 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.182    1.182 min_bisection.py:167(_instantiate_model)
       11    0.010    0.001  210.693   19.154 min_bisection.py:510(_iterate)
     9274    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        2    0.010    0.005    0.321    0.161 {gurobipy.quicksum}
    18554    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18554    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


