         9588578 function calls in 176.198 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20  143.974    7.199  143.978    7.199 min_bisection.py:316(_optimize)
  9324661   14.352    0.000   15.324    0.000 min_bisection.py:372(_get_cut_depth)
       20   10.724    0.536   26.048    1.302 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.568    1.568    1.568    1.568 min_bisection.py:69(<setcomp>)
       20    1.268    0.063    1.539    0.077 min_bisection.py:487(_remove_constraints)
       20    1.174    0.059    1.174    0.059 {built-in method builtins.sorted}
    49116    0.972    0.000    0.972    0.000 min_bisection.py:408(_get_vals)
    18622    0.652    0.000    0.710    0.000 min_bisection.py:248(_add_triangle_inequality)
       20    0.467    0.023   27.688    1.384 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.251    0.251    2.168    2.168 min_bisection.py:167(_instantiate_model)
    19833    0.170    0.000    0.170    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
    19833    0.050    0.000    0.050    0.000 min_bisection.py:498(<listcomp>)
    19833    0.038    0.000    0.038    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
       20    0.023    0.001  173.932    8.697 min_bisection.py:510(_iterate)
        1    0.021    0.021  176.198  176.198 min_bisection.py:531(solve_iteratively)
    18622    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    37250    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


