         8632440 function calls in 130.744 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  102.761    5.709  102.764    5.709 min_bisection.py:316(_optimize)
  8394682   12.200    0.000   12.829    0.000 min_bisection.py:372(_get_cut_depth)
       18    9.959    0.553   22.788    1.266 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       18    1.114    0.062    1.358    0.075 min_bisection.py:487(_remove_constraints)
        1    1.043    1.043    1.043    1.043 min_bisection.py:69(<setcomp>)
       18    0.936    0.052    0.936    0.052 {built-in method builtins.sorted}
    16614    0.809    0.000    0.858    0.000 min_bisection.py:248(_add_triangle_inequality)
    44152    0.629    0.000    0.629    0.000 min_bisection.py:408(_get_vals)
       18    0.343    0.019   24.067    1.337 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.201    0.201    1.593    1.593 min_bisection.py:167(_instantiate_model)
    18049    0.153    0.000    0.153    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
    18049    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
    18049    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  130.744  130.744 min_bisection.py:531(solve_iteratively)
       18    0.020    0.001  129.059    7.170 min_bisection.py:510(_iterate)
    16614    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    33234    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


