         7677203 function calls in 105.608 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   79.327    4.958   79.330    4.958 min_bisection.py:316(_optimize)
  7464836   11.802    0.000   12.373    0.000 min_bisection.py:372(_get_cut_depth)
       16    8.996    0.562   21.370    1.336 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.154    1.154    1.154    1.154 min_bisection.py:69(<setcomp>)
       16    0.981    0.061    0.981    0.061 {built-in method builtins.sorted}
       16    0.941    0.059    1.152    0.072 min_bisection.py:487(_remove_constraints)
    39198    0.572    0.000    0.572    0.000 min_bisection.py:408(_get_vals)
    15100    0.521    0.000    0.566    0.000 min_bisection.py:248(_add_triangle_inequality)
       16    0.373    0.023   22.723    1.420 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.224    0.224    1.726    1.726 min_bisection.py:167(_instantiate_model)
    15493    0.133    0.000    0.133    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.064    0.064    0.065    0.065 random.py:315(sample)
    15493    0.038    0.000    0.038    0.000 min_bisection.py:498(<listcomp>)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    15493    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.021    0.021  105.608  105.608 min_bisection.py:531(solve_iteratively)
       16    0.018    0.001  103.782    6.486 min_bisection.py:510(_iterate)
    15100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    30206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}


