         18209831 function calls in 869.066 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       38  809.969   21.315  809.977   21.315 min_bisection.py:316(_optimize)
 17695466   28.470    0.000   29.861    0.000 min_bisection.py:372(_get_cut_depth)
       38   20.036    0.527   49.897    1.313 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       38    2.716    0.071    3.267    0.086 min_bisection.py:487(_remove_constraints)
       38    1.791    0.047    1.791    0.047 {built-in method builtins.sorted}
    93215    1.391    0.000    1.391    0.000 min_bisection.py:408(_get_vals)
    35388    1.237    0.000    1.349    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.229    1.229    1.229    1.229 min_bisection.py:69(<setcomp>)
       38    0.790    0.021   52.478    1.381 min_bisection.py:457(_find_most_violated_constraints)
    39944    0.342    0.000    0.342    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.263    0.263    1.841    1.841 min_bisection.py:167(_instantiate_model)
    40739    0.101    0.000    0.101    0.000 min_bisection.py:498(<listcomp>)
    40739    0.078    0.000    0.078    0.000 {method 'match' of 're.Pattern' objects}
        1    0.070    0.070    0.071    0.071 random.py:315(sample)
       38    0.042    0.001  867.118   22.819 min_bisection.py:510(_iterate)
    35388    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    70782    0.035    0.000    0.035    0.000 {built-in method _abc._abc_instancecheck}
    70782    0.034    0.000    0.069    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)


