         5674871 function calls in 326.537 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  309.571   25.798  309.574   25.798 min_bisection.py:316(_optimize)
  5572335    8.031    0.000    8.437    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.161    0.513   14.598    1.216 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.912    0.912    0.912    0.912 min_bisection.py:69(<setcomp>)
       12    0.426    0.035    0.426    0.035 {built-in method builtins.sorted}
    29322    0.406    0.000    0.406    0.000 min_bisection.py:408(_get_vals)
    10605    0.363    0.000    0.395    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
       12    0.187    0.016   15.211    1.268 min_bisection.py:457(_find_most_violated_constraints)
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  326.537  326.537 min_bisection.py:531(solve_iteratively)
    10605    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
       12    0.011    0.001  325.178   27.098 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.269    1.269 min_bisection.py:167(_instantiate_model)
    21216    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    21216    0.010    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.317    0.159 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


