         8633706 function calls in 147.732 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  119.434    6.635  119.437    6.635 min_bisection.py:316(_optimize)
  8393864   12.474    0.000   13.335    0.000 min_bisection.py:372(_get_cut_depth)
       18    9.598    0.533   22.933    1.274 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.355    1.355    1.355    1.355 min_bisection.py:69(<setcomp>)
       18    1.112    0.062    1.355    0.075 min_bisection.py:487(_remove_constraints)
       18    0.972    0.054    0.972    0.054 {built-in method builtins.sorted}
    44145    0.861    0.000    0.861    0.000 min_bisection.py:408(_get_vals)
    17100    0.591    0.000    0.641    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.364    0.020   24.269    1.348 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
        1    0.219    0.219    1.926    1.926 min_bisection.py:167(_instantiate_model)
    17867    0.152    0.000    0.152    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.058    0.058    0.059    0.059 random.py:315(sample)
    17867    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
    17867    0.034    0.000    0.034    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  147.732  147.732 min_bisection.py:531(solve_iteratively)
       18    0.020    0.001  145.714    8.095 min_bisection.py:510(_iterate)
    17100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    34206    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}


