         14849351 function calls in 291.503 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  246.161    7.941  246.167    7.941 min_bisection.py:316(_optimize)
 14439947   21.442    0.000   22.740    0.000 min_bisection.py:372(_get_cut_depth)
       31   15.422    0.497   38.162    1.231 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    2.107    0.068    2.523    0.081 min_bisection.py:487(_remove_constraints)
       31    1.371    0.044    1.371    0.044 {built-in method builtins.sorted}
    76164    1.298    0.000    1.298    0.000 min_bisection.py:408(_get_vals)
        1    1.015    1.015    1.015    1.015 min_bisection.py:69(<setcomp>)
    29274    1.005    0.000    1.091    0.000 min_bisection.py:248(_add_triangle_inequality)
       31    0.511    0.016   40.044    1.292 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
    30494    0.260    0.000    0.260    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.194    0.194    1.557    1.557 min_bisection.py:167(_instantiate_model)
    30494    0.076    0.000    0.076    0.000 min_bisection.py:498(<listcomp>)
    30494    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
        1    0.055    0.055    0.055    0.055 random.py:315(sample)
       31    0.035    0.001  289.857    9.350 min_bisection.py:510(_iterate)
    29274    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
    58554    0.029    0.000    0.029    0.000 {built-in method _abc._abc_instancecheck}
    58554    0.028    0.000    0.057    0.000 abc.py:96(__instancecheck__)


