         39261559 function calls in 455.405 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       82  338.038    4.122  338.055    4.123 min_bisection.py:316(_optimize)
 38152458   56.776    0.000   60.217    0.000 min_bisection.py:372(_get_cut_depth)
       82   40.185    0.490  100.403    1.224 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       82    6.204    0.076    7.338    0.089 min_bisection.py:487(_remove_constraints)
   202092    3.442    0.000    3.442    0.000 min_bisection.py:408(_get_vals)
    81100    3.080    0.000    3.326    0.000 min_bisection.py:248(_add_triangle_inequality)
       82    2.793    0.034    2.793    0.034 {built-in method builtins.sorted}
        1    1.491    1.491    1.491    1.491 min_bisection.py:69(<setcomp>)
       82    1.194    0.015  104.390    1.273 min_bisection.py:457(_find_most_violated_constraints)
    82011    0.709    0.000    0.709    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
        1    0.232    0.232    2.070    2.070 min_bisection.py:167(_instantiate_model)
    82011    0.205    0.000    0.205    0.000 min_bisection.py:498(<listcomp>)
    82011    0.161    0.000    0.161    0.000 {method 'match' of 're.Pattern' objects}
       82    0.099    0.001  453.237    5.527 min_bisection.py:510(_iterate)
    81100    0.090    0.000    0.090    0.000 {method 'remove' of 'set' objects}
   162206    0.079    0.000    0.079    0.000 {built-in method _abc._abc_instancecheck}
   162206    0.076    0.000    0.155    0.000 abc.py:96(__instancecheck__)
        1    0.063    0.063    0.064    0.064 random.py:315(sample)
       81    0.042    0.001    0.042    0.001 {method 'update' of 'set' objects}


