         25385464 function calls in 1321.973 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       53 1242.540   23.444 1242.550   23.444 min_bisection.py:316(_optimize)
 24673523   36.177    0.000   38.626    0.000 min_bisection.py:372(_get_cut_depth)
       53   28.705    0.542   67.331    1.270 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       53    3.858    0.073    4.565    0.086 min_bisection.py:487(_remove_constraints)
   130586    2.448    0.000    2.448    0.000 min_bisection.py:408(_get_vals)
       53    2.265    0.043    2.265    0.043 {built-in method builtins.sorted}
    52100    1.813    0.000    1.971    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.507    1.507    1.507    1.507 min_bisection.py:69(<setcomp>)
       53    1.001    0.019   70.596    1.332 min_bisection.py:457(_find_most_violated_constraints)
    50710    0.440    0.000    0.440    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
        1    0.255    0.255    2.115    2.115 min_bisection.py:167(_instantiate_model)
    51802    0.129    0.000    0.129    0.000 min_bisection.py:498(<listcomp>)
    51802    0.100    0.000    0.100    0.000 {method 'match' of 're.Pattern' objects}
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
       53    0.064    0.001 1319.758   24.901 min_bisection.py:510(_iterate)
    52100    0.057    0.000    0.057    0.000 {method 'remove' of 'set' objects}
   104206    0.051    0.000    0.051    0.000 {built-in method _abc._abc_instancecheck}
   104206    0.049    0.000    0.100    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)


