         5210081 function calls in 325.214 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  309.258   28.114  309.260   28.115 min_bisection.py:316(_optimize)
  5113020    7.499    0.000    7.870    0.000 min_bisection.py:372(_get_cut_depth)
       11    5.777    0.525   13.646    1.241 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.900    0.900    0.900    0.900 min_bisection.py:69(<setcomp>)
       11    0.422    0.038    0.422    0.038 {built-in method builtins.sorted}
    26967    0.371    0.000    0.371    0.000 min_bisection.py:408(_get_vals)
    10100    0.346    0.000    0.376    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
       11    0.158    0.014   14.227    1.293 min_bisection.py:457(_find_most_violated_constraints)
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  325.214  325.214 min_bisection.py:531(solve_iteratively)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  323.861   29.442 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.256    1.256 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.316    0.158 {gurobipy.quicksum}
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
    20206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)


