         11982161 function calls in 246.184 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       25  206.921    8.277  206.926    8.277 min_bisection.py:316(_optimize)
 11650047   17.722    0.000   18.617    0.000 min_bisection.py:372(_get_cut_depth)
       25   13.577    0.543   32.194    1.288 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       25    1.646    0.066    1.979    0.079 min_bisection.py:487(_remove_constraints)
        1    1.504    1.504    1.504    1.504 min_bisection.py:69(<setcomp>)
       25    1.408    0.056    1.408    0.056 {built-in method builtins.sorted}
    61337    0.895    0.000    0.895    0.000 min_bisection.py:408(_get_vals)
    24100    0.831    0.000    0.904    0.000 min_bisection.py:248(_add_triangle_inequality)
       25    0.552    0.022   34.154    1.366 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
        1    0.244    0.244    2.098    2.098 min_bisection.py:167(_instantiate_model)
    24027    0.210    0.000    0.210    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
    24027    0.061    0.000    0.061    0.000 min_bisection.py:498(<listcomp>)
    24027    0.046    0.000    0.046    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       25    0.029    0.001  243.989    9.760 min_bisection.py:510(_iterate)
    24100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    48206    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    48206    0.023    0.000    0.047    0.000 abc.py:96(__instancecheck__)


