         4741666 function calls in 213.545 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  198.018   19.802  198.019   19.802 min_bisection.py:316(_optimize)
  4653200    7.233    0.000    7.574    0.000 min_bisection.py:372(_get_cut_depth)
       10    5.640    0.564   13.214    1.321 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.861    0.861    0.861    0.861 min_bisection.py:69(<setcomp>)
       10    0.460    0.046    0.460    0.046 {built-in method builtins.sorted}
    24472    0.342    0.000    0.342    0.000 min_bisection.py:408(_get_vals)
     9100    0.313    0.000    0.340    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
       10    0.187    0.019   13.861    1.386 min_bisection.py:457(_find_most_violated_constraints)
        1    0.072    0.072    0.072    0.072 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  213.545  213.545 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.220    1.220 min_bisection.py:167(_instantiate_model)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  212.218   21.222 min_bisection.py:510(_iterate)
        2    0.010    0.005    0.319    0.160 {gurobipy.quicksum}
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


