         13412729 function calls in 524.750 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  480.591   17.164  480.597   17.164 min_bisection.py:316(_optimize)
 13038424   21.029    0.000   22.042    0.000 min_bisection.py:372(_get_cut_depth)
       28   14.727    0.526   36.769    1.313 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    2.051    0.073    2.530    0.090 min_bisection.py:487(_remove_constraints)
        1    1.512    1.512    1.512    1.512 min_bisection.py:69(<setcomp>)
       28    1.227    0.044    1.227    0.044 {built-in method builtins.sorted}
    69038    1.013    0.000    1.013    0.000 min_bisection.py:408(_get_vals)
    22054    0.773    0.000    0.841    0.000 min_bisection.py:248(_add_triangle_inequality)
       28    0.540    0.019   38.536    1.376 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
    35692    0.301    0.000    0.301    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.256    0.256    2.121    2.121 min_bisection.py:167(_instantiate_model)
    35941    0.089    0.000    0.089    0.000 min_bisection.py:498(<listcomp>)
        1    0.069    0.069    0.069    0.069 random.py:315(sample)
    35941    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
       28    0.026    0.001  522.524   18.662 min_bisection.py:510(_iterate)
    22054    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    44114    0.022    0.000    0.043    0.000 abc.py:96(__instancecheck__)
        1    0.022    0.022  524.750  524.750 min_bisection.py:531(solve_iteratively)


