         13933740 function calls in 469.382 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  424.766   14.647  424.772   14.647 min_bisection.py:316(_optimize)
 13504538   20.313    0.000   21.845    0.000 min_bisection.py:372(_get_cut_depth)
       29   15.125    0.522   36.970    1.275 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    2.232    0.077    2.774    0.096 min_bisection.py:487(_remove_constraints)
    71191    1.532    0.000    1.532    0.000 min_bisection.py:408(_get_vals)
        1    1.404    1.404    1.404    1.404 min_bisection.py:69(<setcomp>)
       29    1.239    0.043    1.239    0.043 {built-in method builtins.sorted}
    26334    0.926    0.000    1.006    0.000 min_bisection.py:248(_add_triangle_inequality)
       29    0.510    0.018   38.720    1.335 min_bisection.py:457(_find_most_violated_constraints)
    39288    0.338    0.000    0.338    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.230    0.230    1.983    1.983 min_bisection.py:167(_instantiate_model)
    40184    0.099    0.000    0.099    0.000 min_bisection.py:498(<listcomp>)
    40184    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
       29    0.032    0.001  467.301   16.114 min_bisection.py:510(_iterate)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    26334    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    52674    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    52674    0.025    0.000    0.051    0.000 abc.py:96(__instancecheck__)


