         5206689 function calls in 233.708 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  217.337   19.758  217.339   19.758 min_bisection.py:316(_optimize)
  5113680    7.581    0.000    8.204    0.000 min_bisection.py:372(_get_cut_depth)
       11    5.870    0.534   14.074    1.279 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.852    0.852    0.852    0.852 min_bisection.py:69(<setcomp>)
    26866    0.623    0.000    0.623    0.000 min_bisection.py:408(_get_vals)
       11    0.452    0.041    0.452    0.041 {built-in method builtins.sorted}
     9440    0.325    0.000    0.353    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
       11    0.181    0.016   14.707    1.337 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
        1    0.028    0.028    0.028    0.028 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  233.708  233.708 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.212    1.212 min_bisection.py:167(_instantiate_model)
     9440    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.010    0.001  232.397   21.127 min_bisection.py:510(_iterate)
        2    0.010    0.005    0.321    0.160 {gurobipy.quicksum}
    18886    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18886    0.009    0.000    0.018    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


