         10551730 function calls in 197.800 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  163.236    7.420  163.240    7.420 min_bisection.py:316(_optimize)
 10254705   15.477    0.000   16.253    0.000 min_bisection.py:372(_get_cut_depth)
       22   12.157    0.553   28.410    1.291 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.432    0.065    1.739    0.079 min_bisection.py:487(_remove_constraints)
       22    1.179    0.054    1.179    0.054 {built-in method builtins.sorted}
        1    1.026    1.026    1.026    1.026 min_bisection.py:69(<setcomp>)
    54120    0.776    0.000    0.776    0.000 min_bisection.py:408(_get_vals)
    21100    0.734    0.000    0.798    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.461    0.021   30.052    1.366 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
        1    0.286    0.286    0.286    0.286 min_bisection.py:237(<dictcomp>)
        1    0.221    0.221    1.854    1.854 min_bisection.py:167(_instantiate_model)
    22596    0.193    0.000    0.193    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
    22596    0.057    0.000    0.057    0.000 min_bisection.py:498(<listcomp>)
    22596    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
       22    0.025    0.001  195.848    8.902 min_bisection.py:510(_iterate)
    21100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021  197.800  197.800 min_bisection.py:531(solve_iteratively)
    42206    0.020    0.000    0.041    0.000 abc.py:96(__instancecheck__)


