         16381016 function calls in 363.006 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  313.069    9.208  313.076    9.208 min_bisection.py:316(_optimize)
 15824352   23.645    0.000   24.861    0.000 min_bisection.py:372(_get_cut_depth)
       34   16.590    0.488   41.450    1.219 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    2.915    0.086    3.709    0.109 min_bisection.py:487(_remove_constraints)
        1    1.422    1.422    1.422    1.422 min_bisection.py:69(<setcomp>)
    84182    1.216    0.000    1.216    0.000 min_bisection.py:408(_get_vals)
       34    1.059    0.031    1.059    0.031 {built-in method builtins.sorted}
    30074    1.048    0.000    1.141    0.000 min_bisection.py:248(_add_triangle_inequality)
    57525    0.487    0.000    0.487    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       34    0.440    0.013   42.950    1.263 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.228    0.228    2.004    2.004 min_bisection.py:167(_instantiate_model)
    61080    0.151    0.000    0.151    0.000 min_bisection.py:498(<listcomp>)
    61080    0.115    0.000    0.115    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059    0.059    0.059 random.py:315(sample)
       34    0.035    0.001  360.908   10.615 min_bisection.py:510(_iterate)
    30074    0.032    0.000    0.032    0.000 {method 'remove' of 'set' objects}
    60154    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    60154    0.031    0.000    0.061    0.000 abc.py:96(__instancecheck__)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)


