         5677376 function calls in 343.144 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  323.949   26.996  323.951   26.996 min_bisection.py:316(_optimize)
  5571840    9.450    0.000    9.870    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.659    0.555   16.529    1.377 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.955    0.955    0.955    0.955 min_bisection.py:69(<setcomp>)
       12    0.559    0.047    0.559    0.047 {built-in method builtins.sorted}
    11100    0.446    0.000    0.481    0.000 min_bisection.py:248(_add_triangle_inequality)
    29351    0.420    0.000    0.420    0.000 min_bisection.py:408(_get_vals)
     4006    0.314    0.000    0.314    0.000 min_bisection.py:241(<genexpr>)
       12    0.202    0.017   17.291    1.441 min_bisection.py:457(_find_most_violated_constraints)
        1    0.064    0.064    0.065    0.065 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  343.144  343.144 min_bisection.py:531(solve_iteratively)
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       12    0.013    0.001  341.723   28.477 min_bisection.py:510(_iterate)
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        1    0.011    0.011    1.322    1.322 min_bisection.py:167(_instantiate_model)
    22206    0.011    0.000    0.022    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.327    0.163 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


