         12933694 function calls in 569.741 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  526.966   19.517  526.972   19.517 min_bisection.py:316(_optimize)
 12580329   19.755    0.000   20.729    0.000 min_bisection.py:372(_get_cut_depth)
       27   14.247    0.528   34.975    1.295 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       27    1.804    0.067    2.172    0.080 min_bisection.py:487(_remove_constraints)
        1    1.583    1.583    1.583    1.583 min_bisection.py:69(<setcomp>)
       27    1.423    0.053    1.423    0.053 {built-in method builtins.sorted}
    24796    1.170    0.000    1.247    0.000 min_bisection.py:248(_add_triangle_inequality)
    66299    0.974    0.000    0.974    0.000 min_bisection.py:408(_get_vals)
       27    0.627    0.023   37.025    1.371 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
        1    0.263    0.263    2.198    2.198 min_bisection.py:167(_instantiate_model)
    26581    0.231    0.000    0.231    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    26741    0.066    0.000    0.066    0.000 min_bisection.py:498(<listcomp>)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
    26741    0.053    0.000    0.053    0.000 {method 'match' of 're.Pattern' objects}
       27    0.031    0.001  567.443   21.016 min_bisection.py:510(_iterate)
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
    24796    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    49598    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    49598    0.025    0.000    0.049    0.000 abc.py:96(__instancecheck__)


