         12461795 function calls in 257.882 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  217.546    8.367  217.551    8.367 min_bisection.py:316(_optimize)
 12115348   18.354    0.000   19.273    0.000 min_bisection.py:372(_get_cut_depth)
       26   14.071    0.541   33.344    1.282 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    1.713    0.066    2.062    0.079 min_bisection.py:487(_remove_constraints)
        1    1.408    1.408    1.408    1.408 min_bisection.py:69(<setcomp>)
       26    1.379    0.053    1.379    0.053 {built-in method builtins.sorted}
    63917    0.919    0.000    0.919    0.000 min_bisection.py:408(_get_vals)
    25100    0.867    0.000    0.941    0.000 min_bisection.py:248(_add_triangle_inequality)
       26    0.516    0.020   35.239    1.355 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
    25191    0.219    0.000    0.219    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.217    0.217    1.973    1.973 min_bisection.py:167(_instantiate_model)
    25191    0.063    0.000    0.063    0.000 min_bisection.py:498(<listcomp>)
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    25191    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
       26    0.030    0.001  255.819    9.839 min_bisection.py:510(_iterate)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
    25100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    50206    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    50206    0.023    0.000    0.048    0.000 abc.py:96(__instancecheck__)


