         10559556 function calls in 332.665 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  298.620   13.574  298.624   13.574 min_bisection.py:316(_optimize)
 10250269   15.388    0.000   16.418    0.000 min_bisection.py:372(_get_cut_depth)
       22   11.556    0.525   27.974    1.272 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       22    1.540    0.070    1.909    0.087 min_bisection.py:487(_remove_constraints)
        1    1.320    1.320    1.320    1.320 min_bisection.py:69(<setcomp>)
    54007    1.030    0.000    1.030    0.000 min_bisection.py:408(_get_vals)
       22    1.002    0.046    1.002    0.046 {built-in method builtins.sorted}
    19966    0.695    0.000    0.754    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.408    0.019   29.384    1.336 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.312    0.000    0.312    0.000 min_bisection.py:241(<genexpr>)
    27321    0.232    0.000    0.232    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.206    0.206    1.880    1.880 min_bisection.py:167(_instantiate_model)
    27481    0.068    0.000    0.068    0.000 min_bisection.py:498(<listcomp>)
        1    0.062    0.062    0.063    0.063 random.py:315(sample)
    27481    0.052    0.000    0.052    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
       22    0.024    0.001  330.687   15.031 min_bisection.py:510(_iterate)
        1    0.021    0.021  332.665  332.665 min_bisection.py:531(solve_iteratively)
    19966    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    39938    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


