         7067142 function calls in 403.523 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  382.666   25.511  382.669   25.511 min_bisection.py:316(_optimize)
  6944262    9.770    0.000   10.539    0.000 min_bisection.py:372(_get_cut_depth)
       15    7.925    0.528   18.464    1.231 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.824    0.824    0.824    0.824 min_bisection.py:69(<setcomp>)
    36948    0.768    0.000    0.768    0.000 min_bisection.py:408(_get_vals)
       15    0.452    0.030    0.452    0.030 {built-in method builtins.sorted}
    12678    0.435    0.000    0.474    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
       15    0.180    0.012   19.095    1.273 min_bisection.py:457(_find_most_violated_constraints)
        1    0.066    0.066    0.066    0.066 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  403.523  403.523 min_bisection.py:531(solve_iteratively)
    12678    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
       15    0.014    0.001  402.239   26.816 min_bisection.py:510(_iterate)
    25362    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    25362    0.012    0.000    0.024    0.000 abc.py:96(__instancecheck__)
        1    0.011    0.011    1.184    1.184 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.320    0.160 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


