         9112357 function calls in 165.768 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  134.518    7.080  134.522    7.080 min_bisection.py:316(_optimize)
  8859824   13.727    0.000   14.398    0.000 min_bisection.py:372(_get_cut_depth)
       19   11.141    0.586   25.539    1.344 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.198    1.198    1.198    1.198 min_bisection.py:69(<setcomp>)
       19    1.173    0.062    1.173    0.062 {built-in method builtins.sorted}
       19    1.168    0.061    1.419    0.075 min_bisection.py:487(_remove_constraints)
    46698    0.671    0.000    0.671    0.000 min_bisection.py:408(_get_vals)
    18100    0.630    0.000    0.686    0.000 min_bisection.py:248(_add_triangle_inequality)
       19    0.499    0.026   27.211    1.432 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.259    0.259    1.809    1.809 min_bisection.py:167(_instantiate_model)
    18388    0.158    0.000    0.158    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.069    0.069    0.070    0.070 random.py:315(sample)
    18388    0.046    0.000    0.046    0.000 min_bisection.py:498(<listcomp>)
    18388    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
       19    0.022    0.001  163.855    8.624 min_bisection.py:510(_iterate)
        1    0.021    0.021  165.768  165.768 min_bisection.py:531(solve_iteratively)
    18100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
    36206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}


