         8156065 function calls in 131.284 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17  104.213    6.130  104.216    6.130 min_bisection.py:316(_optimize)
  7928478   12.807    0.000   13.656    0.000 min_bisection.py:372(_get_cut_depth)
       17    8.389    0.493   22.045    1.297 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.167    1.167    1.167    1.167 min_bisection.py:69(<setcomp>)
       17    1.032    0.061    1.263    0.074 min_bisection.py:487(_remove_constraints)
       17    0.935    0.055    0.935    0.055 {built-in method builtins.sorted}
    41844    0.849    0.000    0.849    0.000 min_bisection.py:408(_get_vals)
    16100    0.555    0.000    0.603    0.000 min_bisection.py:248(_add_triangle_inequality)
       17    0.367    0.022   23.347    1.373 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.231    0.231    1.746    1.746 min_bisection.py:167(_instantiate_model)
    17138    0.145    0.000    0.145    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
    17138    0.042    0.000    0.042    0.000 min_bisection.py:498(<listcomp>)
    17138    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  131.284  131.284 min_bisection.py:531(solve_iteratively)
       17    0.019    0.001  129.441    7.614 min_bisection.py:510(_iterate)
    16100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


