         13910447 function calls in 510.932 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  466.529   16.087  466.535   16.087 min_bisection.py:316(_optimize)
 13512579   20.588    0.000   21.631    0.000 min_bisection.py:372(_get_cut_depth)
       29   15.271    0.527   36.902    1.272 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       29    1.976    0.068    2.402    0.083 min_bisection.py:487(_remove_constraints)
        1    1.458    1.458    1.458    1.458 min_bisection.py:69(<setcomp>)
       29    1.371    0.047    1.371    0.047 {built-in method builtins.sorted}
    71456    1.044    0.000    1.044    0.000 min_bisection.py:408(_get_vals)
    27172    0.941    0.000    1.023    0.000 min_bisection.py:248(_add_triangle_inequality)
       29    0.543    0.019   38.817    1.339 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
    30885    0.266    0.000    0.266    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.227    0.227    2.034    2.034 min_bisection.py:167(_instantiate_model)
    31733    0.078    0.000    0.078    0.000 min_bisection.py:498(<listcomp>)
    31733    0.061    0.000    0.061    0.000 {method 'match' of 're.Pattern' objects}
        1    0.057    0.057    0.057    0.057 random.py:315(sample)
       29    0.032    0.001  508.806   17.545 min_bisection.py:510(_iterate)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    27172    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    54350    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    54350    0.026    0.000    0.052    0.000 abc.py:96(__instancecheck__)


