         15386084 function calls in 523.330 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32  475.244   14.851  475.250   14.852 min_bisection.py:316(_optimize)
 14882074   21.847    0.000   22.992    0.000 min_bisection.py:372(_get_cut_depth)
       32   16.656    0.521   39.648    1.239 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       32    2.848    0.089    3.661    0.114 min_bisection.py:487(_remove_constraints)
        1    1.527    1.527    1.527    1.527 min_bisection.py:69(<setcomp>)
    79028    1.145    0.000    1.145    0.000 min_bisection.py:408(_get_vals)
       32    1.134    0.035    1.134    0.035 {built-in method builtins.sorted}
    24386    0.853    0.000    0.929    0.000 min_bisection.py:248(_add_triangle_inequality)
    60807    0.514    0.000    0.514    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       32    0.482    0.015   41.264    1.290 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
        1    0.221    0.221    2.101    2.101 min_bisection.py:167(_instantiate_model)
    61201    0.150    0.000    0.150    0.000 min_bisection.py:498(<listcomp>)
    61201    0.114    0.000    0.114    0.000 {method 'match' of 're.Pattern' objects}
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
       32    0.029    0.001  521.129   16.285 min_bisection.py:510(_iterate)
    24386    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    61201    0.028    0.000    0.028    0.000 {method 'groups' of 're.Match' objects}
    48778    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}


