         8157026 function calls in 115.622 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   89.312    5.254   89.315    5.254 min_bisection.py:316(_optimize)
  7929999   11.918    0.000   12.729    0.000 min_bisection.py:372(_get_cut_depth)
       17    8.778    0.516   21.507    1.265 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.022    1.022    1.022    1.022 min_bisection.py:69(<setcomp>)
       17    1.022    0.060    1.250    0.074 min_bisection.py:487(_remove_constraints)
       17    0.936    0.055    0.936    0.055 {built-in method builtins.sorted}
    41738    0.811    0.000    0.811    0.000 min_bisection.py:408(_get_vals)
    16100    0.560    0.000    0.607    0.000 min_bisection.py:248(_add_triangle_inequality)
       17    0.340    0.020   22.783    1.340 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.197    0.197    1.567    1.567 min_bisection.py:167(_instantiate_model)
    16761    0.144    0.000    0.144    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.056    0.056    0.056    0.056 random.py:315(sample)
    16761    0.042    0.000    0.042    0.000 min_bisection.py:498(<listcomp>)
    16761    0.032    0.000    0.032    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  115.622  115.622 min_bisection.py:531(solve_iteratively)
       17    0.019    0.001  113.966    6.704 min_bisection.py:510(_iterate)
    16100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


