         9130484 function calls in 171.700 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19  141.532    7.449  141.536    7.449 min_bisection.py:316(_optimize)
  8857996   13.969    0.000   14.644    0.000 min_bisection.py:372(_get_cut_depth)
       19    9.798    0.516   24.443    1.286 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.436    1.436    1.436    1.436 min_bisection.py:69(<setcomp>)
       19    1.263    0.066    1.580    0.083 min_bisection.py:487(_remove_constraints)
       19    0.963    0.051    0.963    0.051 {built-in method builtins.sorted}
    46948    0.675    0.000    0.675    0.000 min_bisection.py:408(_get_vals)
    17970    0.633    0.000    0.687    0.000 min_bisection.py:248(_add_triangle_inequality)
       19    0.393    0.021   25.799    1.358 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.204    0.204    1.990    1.990 min_bisection.py:167(_instantiate_model)
    23515    0.198    0.000    0.198    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
    23643    0.059    0.000    0.059    0.000 min_bisection.py:498(<listcomp>)
    23643    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       19    0.021    0.001  169.614    8.927 min_bisection.py:510(_iterate)
        1    0.021    0.021  171.700  171.700 min_bisection.py:531(solve_iteratively)
    17970    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
    35946    0.017    0.000    0.017    0.000 {built-in method _abc._abc_instancecheck}


