         5673868 function calls in 290.731 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  273.517   22.793  273.519   22.793 min_bisection.py:316(_optimize)
  5572601    7.845    0.000    8.250    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.539    0.545   14.789    1.232 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.951    0.951    0.951    0.951 min_bisection.py:69(<setcomp>)
       12    0.452    0.038    0.452    0.038 {built-in method builtins.sorted}
    29642    0.405    0.000    0.405    0.000 min_bisection.py:408(_get_vals)
    10339    0.355    0.000    0.387    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
       12    0.176    0.015   15.416    1.285 min_bisection.py:457(_find_most_violated_constraints)
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  290.731  290.731 min_bisection.py:531(solve_iteratively)
    10339    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       12    0.011    0.001  289.320   24.110 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.313    1.313 min_bisection.py:167(_instantiate_model)
    20684    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
        2    0.010    0.005    0.322    0.161 {gurobipy.quicksum}
    20684    0.010    0.000    0.020    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


