         5677457 function calls in 317.850 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  300.495   25.041  300.498   25.041 min_bisection.py:316(_optimize)
  5571840    7.932    0.000    8.337    0.000 min_bisection.py:372(_get_cut_depth)
       12    6.588    0.549   14.925    1.244 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.919    0.919    0.919    0.919 min_bisection.py:69(<setcomp>)
       12    0.456    0.038    0.456    0.038 {built-in method builtins.sorted}
    29423    0.405    0.000    0.405    0.000 min_bisection.py:408(_get_vals)
    11100    0.378    0.000    0.412    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
       12    0.184    0.015   15.565    1.297 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  317.850  317.850 min_bisection.py:531(solve_iteratively)
    11100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       12    0.012    0.001  316.474   26.373 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.277    1.277 min_bisection.py:167(_instantiate_model)
    22206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
    22206    0.011    0.000    0.021    0.000 abc.py:96(__instancecheck__)
        2    0.010    0.005    0.318    0.159 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)


