         4741806 function calls in 221.559 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  205.975   20.597  205.977   20.598 min_bisection.py:316(_optimize)
  4653200    6.727    0.000    7.344    0.000 min_bisection.py:372(_get_cut_depth)
       10    5.907    0.591   13.250    1.325 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.885    0.885    0.885    0.885 min_bisection.py:69(<setcomp>)
    24610    0.617    0.000    0.617    0.000 min_bisection.py:408(_get_vals)
       10    0.461    0.046    0.461    0.046 {built-in method builtins.sorted}
     9100    0.316    0.000    0.343    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.304    0.000    0.304    0.000 min_bisection.py:241(<genexpr>)
       10    0.183    0.018   13.894    1.389 min_bisection.py:457(_find_most_violated_constraints)
        1    0.071    0.071    0.071    0.071 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  221.559  221.559 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.241    1.241 min_bisection.py:167(_instantiate_model)
     9100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       10    0.010    0.001  220.212   22.021 min_bisection.py:510(_iterate)
        2    0.010    0.005    0.316    0.158 {gurobipy.quicksum}
    18206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    18206    0.009    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


