         15826309 function calls in 542.663 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  493.137   14.944  493.143   14.944 min_bisection.py:316(_optimize)
 15368146   23.026    0.000   24.206    0.000 min_bisection.py:372(_get_cut_depth)
       33   17.048    0.517   41.254    1.250 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.440    0.074    2.997    0.091 min_bisection.py:487(_remove_constraints)
        1    1.499    1.499    1.499    1.499 min_bisection.py:69(<setcomp>)
       33    1.364    0.041    1.364    0.041 {built-in method builtins.sorted}
    80995    1.180    0.000    1.180    0.000 min_bisection.py:408(_get_vals)
    28184    0.985    0.000    1.070    0.000 min_bisection.py:248(_add_triangle_inequality)
       33    0.600    0.018   43.218    1.310 min_bisection.py:457(_find_most_violated_constraints)
    40580    0.346    0.000    0.346    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.253    0.253    2.106    2.106 min_bisection.py:167(_instantiate_model)
    41656    0.103    0.000    0.103    0.000 min_bisection.py:498(<listcomp>)
    41656    0.078    0.000    0.078    0.000 {method 'match' of 're.Pattern' objects}
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
       33    0.034    0.001  540.460   16.378 min_bisection.py:510(_iterate)
    28184    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    56374    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    56374    0.027    0.000    0.055    0.000 abc.py:96(__instancecheck__)


