         8633099 function calls in 135.649 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  107.220    5.957  107.224    5.957 min_bisection.py:316(_optimize)
  8394640   12.861    0.000   13.735    0.000 min_bisection.py:372(_get_cut_depth)
       18    9.217    0.512   22.952    1.275 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.443    1.443    1.443    1.443 min_bisection.py:69(<setcomp>)
       18    1.106    0.061    1.353    0.075 min_bisection.py:487(_remove_constraints)
       18    0.989    0.055    0.989    0.055 {built-in method builtins.sorted}
    44309    0.874    0.000    0.874    0.000 min_bisection.py:408(_get_vals)
    16622    0.578    0.000    0.628    0.000 min_bisection.py:248(_add_triangle_inequality)
       18    0.387    0.021   24.328    1.352 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.221    0.221    2.012    2.012 min_bisection.py:167(_instantiate_model)
    18187    0.155    0.000    0.155    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.059    0.059    0.059    0.059 random.py:315(sample)
    18187    0.045    0.000    0.045    0.000 min_bisection.py:498(<listcomp>)
    18187    0.035    0.000    0.035    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  135.649  135.649 min_bisection.py:531(solve_iteratively)
       18    0.019    0.001  133.545    7.419 min_bisection.py:510(_iterate)
    16622    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    33250    0.017    0.000    0.033    0.000 abc.py:96(__instancecheck__)


