         31141940 function calls in 1755.427 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       65 1658.810   25.520 1658.823   25.520 min_bisection.py:316(_optimize)
 30244255   45.735    0.000   48.666    0.000 min_bisection.py:372(_get_cut_depth)
       65   33.569    0.516   82.235    1.265 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       65    5.325    0.082    6.296    0.097 min_bisection.py:487(_remove_constraints)
   159991    2.931    0.000    2.931    0.000 min_bisection.py:408(_get_vals)
       65    2.328    0.036    2.328    0.036 {built-in method builtins.sorted}
    61652    2.148    0.000    2.339    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.530    1.530    1.530    1.530 min_bisection.py:69(<setcomp>)
       65    1.066    0.016   85.630    1.317 min_bisection.py:457(_find_most_violated_constraints)
    67681    0.592    0.000    0.592    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.313    0.000    0.313    0.000 min_bisection.py:241(<genexpr>)
        1    0.255    0.255    2.140    2.140 min_bisection.py:167(_instantiate_model)
    73939    0.184    0.000    0.184    0.000 min_bisection.py:498(<listcomp>)
    73939    0.142    0.000    0.142    0.000 {method 'match' of 're.Pattern' objects}
       65    0.078    0.001 1753.183   26.972 min_bisection.py:510(_iterate)
    61652    0.071    0.000    0.071    0.000 {method 'remove' of 'set' objects}
        1    0.068    0.068    0.069    0.069 random.py:315(sample)
   123310    0.061    0.000    0.061    0.000 {built-in method _abc._abc_instancecheck}
   123310    0.060    0.000    0.121    0.000 abc.py:96(__instancecheck__)
    73939    0.035    0.000    0.035    0.000 {method 'groups' of 're.Match' objects}


