         16306058 function calls in 545.863 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       34  494.317   14.539  494.324   14.539 min_bisection.py:316(_optimize)
 15832843   24.137    0.000   25.367    0.000 min_bisection.py:372(_get_cut_depth)
       34   17.679    0.520   43.046    1.266 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       34    2.558    0.075    3.155    0.093 min_bisection.py:487(_remove_constraints)
        1    1.516    1.516    1.516    1.516 min_bisection.py:69(<setcomp>)
       34    1.382    0.041    1.382    0.041 {built-in method builtins.sorted}
    83619    1.230    0.000    1.230    0.000 min_bisection.py:408(_get_vals)
    28212    0.994    0.000    1.081    0.000 min_bisection.py:248(_add_triangle_inequality)
       34    0.607    0.018   45.035    1.325 min_bisection.py:457(_find_most_violated_constraints)
    43027    0.371    0.000    0.371    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.315    0.000    0.315    0.000 min_bisection.py:241(<genexpr>)
        1    0.262    0.262    2.135    2.135 min_bisection.py:167(_instantiate_model)
    44400    0.110    0.000    0.110    0.000 min_bisection.py:498(<listcomp>)
    44400    0.085    0.000    0.085    0.000 {method 'match' of 're.Pattern' objects}
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
       34    0.034    0.001  543.628   15.989 min_bisection.py:510(_iterate)
    28212    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    56430    0.029    0.000    0.056    0.000 abc.py:96(__instancecheck__)
    56430    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}


