         7678149 function calls in 110.742 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16   83.799    5.237   83.802    5.238 min_bisection.py:316(_optimize)
  7464630   11.132    0.000   11.695    0.000 min_bisection.py:372(_get_cut_depth)
       16    9.346    0.584   21.041    1.315 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    2.135    2.135    2.135    2.135 min_bisection.py:69(<setcomp>)
       16    0.972    0.061    0.972    0.061 {built-in method builtins.sorted}
       16    0.942    0.059    1.157    0.072 min_bisection.py:487(_remove_constraints)
    39433    0.564    0.000    0.564    0.000 min_bisection.py:408(_get_vals)
    15100    0.521    0.000    0.565    0.000 min_bisection.py:248(_add_triangle_inequality)
       16    0.372    0.023   22.385    1.399 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
        1    0.240    0.240    2.726    2.726 min_bisection.py:167(_instantiate_model)
    15728    0.135    0.000    0.135    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
    15728    0.040    0.000    0.040    0.000 min_bisection.py:498(<listcomp>)
    15728    0.030    0.000    0.030    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  110.742  110.742 min_bisection.py:531(solve_iteratively)
       16    0.018    0.001  107.919    6.745 min_bisection.py:510(_iterate)
    15100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    30206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}


