         21067355 function calls in 1020.909 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       44  954.347   21.690  954.356   21.690 min_bisection.py:316(_optimize)
 20484124   30.791    0.000   32.662    0.000 min_bisection.py:372(_get_cut_depth)
       44   23.628    0.537   56.290    1.279 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       44    3.142    0.071    3.746    0.085 min_bisection.py:487(_remove_constraints)
   108418    1.871    0.000    1.871    0.000 min_bisection.py:408(_get_vals)
       44    1.805    0.041    1.805    0.041 {built-in method builtins.sorted}
    41373    1.434    0.000    1.563    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.235    1.235    1.235    1.235 min_bisection.py:69(<setcomp>)
       44    0.853    0.019   58.949    1.340 min_bisection.py:457(_find_most_violated_constraints)
    43784    0.376    0.000    0.376    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.314    0.314    0.314    0.314 min_bisection.py:237(<dictcomp>)
     4006    0.303    0.000    0.303    0.000 min_bisection.py:241(<genexpr>)
        1    0.266    0.266    2.130    2.130 min_bisection.py:167(_instantiate_model)
    44299    0.111    0.000    0.111    0.000 min_bisection.py:498(<listcomp>)
    44299    0.086    0.000    0.086    0.000 {method 'match' of 're.Pattern' objects}
        1    0.071    0.071    0.071    0.071 random.py:315(sample)
       44    0.050    0.001 1018.672   23.152 min_bisection.py:510(_iterate)
    41373    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
    82752    0.040    0.000    0.040    0.000 {built-in method _abc._abc_instancecheck}
    82752    0.039    0.000    0.080    0.000 abc.py:96(__instancecheck__)


