         8156838 function calls in 114.079 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17   86.195    5.070   86.198    5.070 min_bisection.py:316(_optimize)
  7929102   12.177    0.000   12.779    0.000 min_bisection.py:372(_get_cut_depth)
       17    9.865    0.580   22.644    1.332 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.195    1.195    1.195    1.195 min_bisection.py:69(<setcomp>)
       17    1.027    0.060    1.263    0.074 min_bisection.py:487(_remove_constraints)
       17    1.027    0.060    1.027    0.060 {built-in method builtins.sorted}
    41960    0.603    0.000    0.603    0.000 min_bisection.py:408(_get_vals)
    15960    0.553    0.000    0.601    0.000 min_bisection.py:248(_add_triangle_inequality)
       17    0.436    0.026   24.107    1.418 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
        1    0.257    0.257    1.799    1.799 min_bisection.py:167(_instantiate_model)
    17342    0.148    0.000    0.148    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
    17342    0.043    0.000    0.043    0.000 min_bisection.py:498(<listcomp>)
    17342    0.033    0.000    0.033    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.021    0.021  114.079  114.079 min_bisection.py:531(solve_iteratively)
       17    0.019    0.001  112.180    6.599 min_bisection.py:510(_iterate)
    15960    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    31926    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}


