         5210214 function calls in 207.219 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  190.019   17.274  190.021   17.275 min_bisection.py:316(_optimize)
  5113020    8.060    0.000    8.747    0.000 min_bisection.py:372(_get_cut_depth)
       11    5.967    0.542   14.714    1.338 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.720    0.720    0.720    0.720 min_bisection.py:69(<setcomp>)
    27093    0.687    0.000    0.687    0.000 min_bisection.py:408(_get_vals)
       11    0.486    0.044    0.486    0.044 {built-in method builtins.sorted}
    10100    0.351    0.000    0.382    0.000 min_bisection.py:248(_add_triangle_inequality)
     4006    0.309    0.000    0.309    0.000 min_bisection.py:241(<genexpr>)
        1    0.284    0.284    0.284    0.284 min_bisection.py:237(<dictcomp>)
       11    0.182    0.017   15.381    1.398 min_bisection.py:457(_find_most_violated_constraints)
        1    0.065    0.065    0.065    0.065 random.py:315(sample)
        1    0.021    0.021  207.219  207.219 min_bisection.py:531(solve_iteratively)
    10100    0.011    0.000    0.011    0.000 {method 'remove' of 'set' objects}
       11    0.011    0.001  205.783   18.708 min_bisection.py:510(_iterate)
        1    0.011    0.011    1.336    1.336 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.321    0.161 {gurobipy.quicksum}
    20206    0.010    0.000    0.019    0.000 abc.py:96(__instancecheck__)
    20206    0.010    0.000    0.010    0.000 {built-in method _abc._abc_instancecheck}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       11    0.000    0.000    0.001    0.000 utils.py:855(__init__)


