         59351238 function calls in 2659.066 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      124 2477.402   19.979 2477.427   19.979 min_bisection.py:316(_optimize)
 57684074   85.061    0.000   90.185    0.000 min_bisection.py:372(_get_cut_depth)
      124   67.320    0.543  157.505    1.270 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
      124    9.475    0.076   11.156    0.090 min_bisection.py:487(_remove_constraints)
   304710    5.124    0.000    5.124    0.000 min_bisection.py:408(_get_vals)
   122277    4.264    0.000    4.652    0.000 min_bisection.py:248(_add_triangle_inequality)
      124    3.795    0.031    3.795    0.031 {built-in method builtins.sorted}
      124    1.947    0.016  163.247    1.317 min_bisection.py:457(_find_most_violated_constraints)
        1    1.636    1.636    1.636    1.636 min_bisection.py:69(<setcomp>)
   120696    1.046    0.000    1.046    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
   122654    0.305    0.000    0.305    0.000 min_bisection.py:498(<listcomp>)
        1    0.278    0.278    2.263    2.263 min_bisection.py:167(_instantiate_model)
   122654    0.239    0.000    0.239    0.000 {method 'match' of 're.Pattern' objects}
   122277    0.152    0.000    0.152    0.000 {method 'remove' of 'set' objects}
      124    0.150    0.001 2656.695   21.425 min_bisection.py:510(_iterate)
   244560    0.119    0.000    0.119    0.000 {built-in method _abc._abc_instancecheck}
   244560    0.116    0.000    0.235    0.000 abc.py:96(__instancecheck__)
      123    0.078    0.001    0.078    0.001 {method 'update' of 'set' objects}
        1    0.071    0.071    0.072    0.072 random.py:315(sample)


