         11509771 function calls in 213.826 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24  175.996    7.333  176.000    7.333 min_bisection.py:316(_optimize)
 11185471   16.873    0.000   17.987    0.000 min_bisection.py:372(_get_cut_depth)
       24   13.183    0.549   31.170    1.299 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       24    1.577    0.066    1.915    0.080 min_bisection.py:487(_remove_constraints)
       24    1.410    0.059    1.410    0.059 {built-in method builtins.sorted}
        1    1.141    1.141    1.141    1.141 min_bisection.py:69(<setcomp>)
    59130    1.114    0.000    1.114    0.000 min_bisection.py:408(_get_vals)
    22962    0.795    0.000    0.865    0.000 min_bisection.py:248(_add_triangle_inequality)
       24    0.591    0.025   33.172    1.382 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.306    0.000    0.306    0.000 min_bisection.py:241(<genexpr>)
        1    0.261    0.261    1.750    1.750 min_bisection.py:167(_instantiate_model)
    24813    0.211    0.000    0.211    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
    24813    0.063    0.000    0.063    0.000 min_bisection.py:498(<listcomp>)
    24813    0.048    0.000    0.048    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       24    0.028    0.001  211.978    8.832 min_bisection.py:510(_iterate)
    22962    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    45930    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    45930    0.022    0.000    0.045    0.000 abc.py:96(__instancecheck__)


