         10101444 function calls in 272.595 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       21  240.356   11.446  240.359   11.446 min_bisection.py:316(_optimize)
  9781731   14.893    0.000   15.636    0.000 min_bisection.py:372(_get_cut_depth)
       21   10.715    0.510   26.350    1.255 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       21    1.558    0.074    1.970    0.094 min_bisection.py:487(_remove_constraints)
        1    1.017    1.017    1.017    1.017 min_bisection.py:69(<setcomp>)
    19796    0.919    0.000    0.978    0.000 min_bisection.py:248(_add_triangle_inequality)
       21    0.902    0.043    0.902    0.043 {built-in method builtins.sorted}
    51605    0.742    0.000    0.742    0.000 min_bisection.py:408(_get_vals)
       21    0.360    0.017   27.612    1.315 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
    30998    0.259    0.000    0.259    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.202    0.202    1.567    1.567 min_bisection.py:167(_instantiate_model)
    31146    0.077    0.000    0.077    0.000 min_bisection.py:498(<listcomp>)
        1    0.059    0.059    0.059    0.059 random.py:315(sample)
    31146    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
        1    0.031    0.031    0.031    0.031 min_bisection.py:237(<dictcomp>)
       21    0.023    0.001  270.934   12.902 min_bisection.py:510(_iterate)
        1    0.021    0.021  272.595  272.595 min_bisection.py:531(solve_iteratively)
    19796    0.020    0.000    0.020    0.000 {method 'remove' of 'set' objects}
    39598    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


