         4741296 function calls in 135.665 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10  121.011   12.101  121.013   12.101 min_bisection.py:316(_optimize)
  4653330    6.335    0.000    6.919    0.000 min_bisection.py:372(_get_cut_depth)
       10    5.599    0.560   12.518    1.252 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.806    0.806    0.806    0.806 min_bisection.py:69(<setcomp>)
    24751    0.584    0.000    0.584    0.000 min_bisection.py:408(_get_vals)
       10    0.401    0.040    0.401    0.040 {built-in method builtins.sorted}
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
     8970    0.304    0.000    0.331    0.000 min_bisection.py:248(_add_triangle_inequality)
       10    0.144    0.014   13.063    1.306 min_bisection.py:457(_find_most_violated_constraints)
        1    0.062    0.062    0.062    0.062 random.py:315(sample)
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
        1    0.020    0.020  135.665  135.665 min_bisection.py:531(solve_iteratively)
        1    0.011    0.011    1.166    1.166 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.320    0.160 {gurobipy.quicksum}
       10    0.010    0.001  134.403   13.440 min_bisection.py:510(_iterate)
     8970    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    17946    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
    17946    0.008    0.000    0.017    0.000 abc.py:96(__instancecheck__)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       10    0.000    0.000    0.001    0.000 utils.py:855(__init__)


