         15812102 function calls in 315.418 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       33  266.554    8.077  266.561    8.078 min_bisection.py:316(_optimize)
 15370149   23.086    0.000   24.241    0.000 min_bisection.py:372(_get_cut_depth)
       33   16.270    0.493   40.511    1.228 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       33    2.270    0.069    2.714    0.082 min_bisection.py:487(_remove_constraints)
       33    1.730    0.052    1.730    0.052 {built-in method builtins.sorted}
    81085    1.155    0.000    1.155    0.000 min_bisection.py:408(_get_vals)
    32100    1.109    0.000    1.202    0.000 min_bisection.py:248(_add_triangle_inequality)
        1    1.056    1.056    1.056    1.056 min_bisection.py:69(<setcomp>)
       33    0.721    0.022   42.962    1.302 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
    32374    0.279    0.000    0.279    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.249    0.249    1.857    1.857 min_bisection.py:167(_instantiate_model)
        1    0.233    0.233    0.233    0.233 min_bisection.py:237(<dictcomp>)
    32374    0.080    0.000    0.080    0.000 min_bisection.py:498(<listcomp>)
    32374    0.063    0.000    0.063    0.000 {method 'match' of 're.Pattern' objects}
        1    0.052    0.052    0.052    0.052 random.py:315(sample)
       33    0.039    0.001  313.477    9.499 min_bisection.py:510(_iterate)
    32100    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    64206    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    64206    0.030    0.000    0.061    0.000 abc.py:96(__instancecheck__)


