         14868363 function calls in 506.588 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31  459.860   14.834  459.866   14.834 min_bisection.py:316(_optimize)
 14439877   22.155    0.000   23.264    0.000 min_bisection.py:372(_get_cut_depth)
       31   15.895    0.513   39.159    1.263 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       31    2.206    0.071    2.712    0.087 min_bisection.py:487(_remove_constraints)
       31    1.273    0.041    1.273    0.041 {built-in method builtins.sorted}
    76246    1.109    0.000    1.109    0.000 min_bisection.py:408(_get_vals)
        1    1.047    1.047    1.047    1.047 min_bisection.py:69(<setcomp>)
    27198    0.952    0.000    1.033    0.000 min_bisection.py:248(_add_triangle_inequality)
       31    0.530    0.017   40.962    1.321 min_bisection.py:457(_find_most_violated_constraints)
    36504    0.314    0.000    0.314    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.308    0.000    0.308    0.000 min_bisection.py:241(<genexpr>)
        1    0.291    0.291    0.291    0.291 min_bisection.py:237(<dictcomp>)
        1    0.228    0.228    1.886    1.886 min_bisection.py:167(_instantiate_model)
    37495    0.094    0.000    0.094    0.000 min_bisection.py:498(<listcomp>)
    37495    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.064    0.064    0.064    0.064 random.py:315(sample)
       31    0.033    0.001  504.603   16.278 min_bisection.py:510(_iterate)
    27198    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
    54402    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    54402    0.026    0.000    0.052    0.000 abc.py:96(__instancecheck__)


