         10552240 function calls in 200.306 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  165.293    7.513  165.297    7.514 min_bisection.py:316(_optimize)
 10254720   15.725    0.000   16.503    0.000 min_bisection.py:372(_get_cut_depth)
       22   12.029    0.547   28.533    1.297 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    1.480    1.480    1.480    1.480 min_bisection.py:69(<setcomp>)
       22    1.425    0.065    1.734    0.079 min_bisection.py:487(_remove_constraints)
       22    1.252    0.057    1.252    0.057 {built-in method builtins.sorted}
    54010    0.778    0.000    0.778    0.000 min_bisection.py:408(_get_vals)
    21100    0.733    0.000    0.797    0.000 min_bisection.py:248(_add_triangle_inequality)
       22    0.500    0.023   30.285    1.377 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.243    0.243    2.076    2.076 min_bisection.py:167(_instantiate_model)
    22737    0.194    0.000    0.194    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.062    0.062    0.063    0.063 random.py:315(sample)
    22737    0.056    0.000    0.056    0.000 min_bisection.py:498(<listcomp>)
    22737    0.044    0.000    0.044    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
       22    0.025    0.001  198.134    9.006 min_bisection.py:510(_iterate)
    21100    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021  200.306  200.306 min_bisection.py:531(solve_iteratively)
    42206    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}


