         12497551 function calls in 355.148 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       26  315.687   12.142  315.691   12.142 min_bisection.py:316(_optimize)
 12103607   18.355    0.000   19.285    0.000 min_bisection.py:372(_get_cut_depth)
       26   12.969    0.499   32.254    1.241 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       26    2.060    0.079    2.609    0.100 min_bisection.py:487(_remove_constraints)
        1    1.353    1.353    1.353    1.353 min_bisection.py:69(<setcomp>)
       26    1.054    0.041    1.054    0.041 {built-in method builtins.sorted}
    22694    1.042    0.000    1.110    0.000 min_bisection.py:248(_add_triangle_inequality)
    63980    0.930    0.000    0.930    0.000 min_bisection.py:408(_get_vals)
       26    0.418    0.016   33.726    1.297 min_bisection.py:457(_find_most_violated_constraints)
    40889    0.345    0.000    0.345    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.305    0.000    0.305    0.000 min_bisection.py:241(<genexpr>)
        1    0.197    0.197    1.897    1.897 min_bisection.py:167(_instantiate_model)
    41109    0.102    0.000    0.102    0.000 min_bisection.py:498(<listcomp>)
    41109    0.077    0.000    0.077    0.000 {method 'match' of 're.Pattern' objects}
        1    0.059    0.059    0.059    0.059 random.py:315(sample)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       26    0.026    0.001  353.157   13.583 min_bisection.py:510(_iterate)
    22694    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    45394    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    45394    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)


