         13427495 function calls in 507.017 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       28  462.288   16.510  462.294   16.510 min_bisection.py:316(_optimize)
 13045484   20.392    0.000   21.420    0.000 min_bisection.py:372(_get_cut_depth)
       28   15.990    0.571   37.410    1.336 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       28    1.938    0.069    2.357    0.084 min_bisection.py:487(_remove_constraints)
       28    1.407    0.050    1.407    0.050 {built-in method builtins.sorted}
        1    1.231    1.231    1.231    1.231 min_bisection.py:69(<setcomp>)
    68687    1.028    0.000    1.028    0.000 min_bisection.py:408(_get_vals)
    25480    0.890    0.000    0.970    0.000 min_bisection.py:248(_add_triangle_inequality)
       28    0.600    0.021   39.418    1.408 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
    30531    0.260    0.000    0.260    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.257    0.257    1.842    1.842 min_bisection.py:167(_instantiate_model)
    31245    0.078    0.000    0.078    0.000 min_bisection.py:498(<listcomp>)
        1    0.070    0.070    0.070    0.070 random.py:315(sample)
    31245    0.060    0.000    0.060    0.000 {method 'match' of 're.Pattern' objects}
       28    0.031    0.001  505.069   18.038 min_bisection.py:510(_iterate)
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    25480    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    50966    0.025    0.000    0.025    0.000 {built-in method _abc._abc_instancecheck}
    50966    0.024    0.000    0.049    0.000 abc.py:96(__instancecheck__)


