         11026302 function calls in 225.770 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  188.588    8.199  188.593    8.200 min_bisection.py:316(_optimize)
 10720485   16.645    0.000   17.475    0.000 min_bisection.py:372(_get_cut_depth)
       23   13.145    0.572   30.619    1.331 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.496    0.065    1.801    0.078 min_bisection.py:487(_remove_constraints)
       23    1.374    0.060    1.374    0.060 {built-in method builtins.sorted}
        1    1.232    1.232    1.232    1.232 min_bisection.py:69(<setcomp>)
    56498    0.829    0.000    0.829    0.000 min_bisection.py:408(_get_vals)
    22100    0.767    0.000    0.836    0.000 min_bisection.py:248(_add_triangle_inequality)
       23    0.578    0.025   32.571    1.416 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.307    0.000    0.307    0.000 min_bisection.py:241(<genexpr>)
        1    0.263    0.263    1.844    1.844 min_bisection.py:167(_instantiate_model)
    22194    0.191    0.000    0.191    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.067    0.067    0.067    0.067 random.py:315(sample)
    22194    0.056    0.000    0.056    0.000 min_bisection.py:498(<listcomp>)
    22194    0.043    0.000    0.043    0.000 {method 'match' of 're.Pattern' objects}
        1    0.029    0.029    0.029    0.029 min_bisection.py:237(<dictcomp>)
       23    0.028    0.001  223.825    9.732 min_bisection.py:510(_iterate)
    22100    0.025    0.000    0.025    0.000 {method 'remove' of 'set' objects}
    44206    0.022    0.000    0.044    0.000 abc.py:96(__instancecheck__)
    44206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}


