         6144031 function calls in 380.232 seconds

   Ordered by: internal time
   List reduced from 55 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  361.892   27.838  361.894   27.838 min_bisection.py:316(_optimize)
  6029660    8.510    0.000    8.952    0.000 min_bisection.py:372(_get_cut_depth)
       13    6.641    0.511   15.593    1.199 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
        1    0.689    0.689    0.689    0.689 min_bisection.py:69(<setcomp>)
    12100    0.669    0.000    0.706    0.000 min_bisection.py:248(_add_triangle_inequality)
       13    0.470    0.036    0.470    0.036 {built-in method builtins.sorted}
    32081    0.442    0.000    0.442    0.000 min_bisection.py:408(_get_vals)
     4006    0.311    0.000    0.311    0.000 min_bisection.py:241(<genexpr>)
        1    0.261    0.261    0.261    0.261 min_bisection.py:237(<dictcomp>)
       13    0.189    0.015   16.251    1.250 min_bisection.py:457(_find_most_violated_constraints)
        1    0.062    0.062    0.063    0.063 random.py:315(sample)
        1    0.021    0.021  380.232  380.232 min_bisection.py:531(solve_iteratively)
    12100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
       13    0.013    0.001  378.851   29.142 min_bisection.py:510(_iterate)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
    24206    0.011    0.000    0.023    0.000 abc.py:96(__instancecheck__)
        1    0.011    0.011    1.284    1.284 min_bisection.py:167(_instantiate_model)
        2    0.010    0.005    0.323    0.161 {gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:245(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)


