         11044322 function calls in 333.612 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  297.021   12.914  297.025   12.914 min_bisection.py:316(_optimize)
 10712744   15.930    0.000   17.022    0.000 min_bisection.py:372(_get_cut_depth)
       23   13.032    0.567   30.054    1.307 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       23    1.752    0.076    2.205    0.096 min_bisection.py:487(_remove_constraints)
        1    1.423    1.423    1.423    1.423 min_bisection.py:69(<setcomp>)
    56731    1.092    0.000    1.092    0.000 min_bisection.py:408(_get_vals)
       23    1.033    0.045    1.033    0.045 {built-in method builtins.sorted}
    19492    0.689    0.000    0.748    0.000 min_bisection.py:248(_add_triangle_inequality)
       23    0.448    0.019   31.535    1.371 min_bisection.py:457(_find_most_violated_constraints)
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
    32773    0.290    0.000    0.290    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.207    0.207    1.983    1.983 min_bisection.py:167(_instantiate_model)
    32975    0.082    0.000    0.082    0.000 min_bisection.py:498(<listcomp>)
        1    0.063    0.063    0.063    0.063 random.py:315(sample)
    32975    0.062    0.000    0.062    0.000 {method 'match' of 're.Pattern' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
       23    0.023    0.001  331.530   14.414 min_bisection.py:510(_iterate)
    19492    0.022    0.000    0.022    0.000 {method 'remove' of 'set' objects}
        1    0.021    0.021  333.612  333.612 min_bisection.py:531(solve_iteratively)
    38990    0.019    0.000    0.019    0.000 {built-in method _abc._abc_instancecheck}


