         18655070 function calls in 617.194 seconds

   Ordered by: internal time
   List reduced from 61 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39  559.765   14.353  559.773   14.353 min_bisection.py:316(_optimize)
 18161784   27.216    0.000   28.902    0.000 min_bisection.py:372(_get_cut_depth)
       39   20.177    0.517   49.079    1.258 min_bisection.py:434(_recalibrate_cut_depths_by_search_proportion)
       39    2.807    0.072    3.422    0.088 min_bisection.py:487(_remove_constraints)
    95515    1.686    0.000    1.686    0.000 min_bisection.py:408(_get_vals)
        1    1.270    1.270    1.270    1.270 min_bisection.py:69(<setcomp>)
       39    1.252    0.032    1.252    0.032 {built-in method builtins.sorted}
    27392    0.959    0.000    1.046    0.000 min_bisection.py:248(_add_triangle_inequality)
       39    0.588    0.015   50.918    1.306 min_bisection.py:457(_find_most_violated_constraints)
    44088    0.373    0.000    0.373    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     4006    0.310    0.000    0.310    0.000 min_bisection.py:241(<genexpr>)
        1    0.270    0.270    1.892    1.892 min_bisection.py:167(_instantiate_model)
    48319    0.120    0.000    0.120    0.000 min_bisection.py:498(<listcomp>)
    48319    0.091    0.000    0.091    0.000 {method 'match' of 're.Pattern' objects}
        1    0.071    0.071    0.071    0.071 random.py:315(sample)
       39    0.034    0.001  615.194   15.774 min_bisection.py:510(_iterate)
    27392    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
        1    0.030    0.030    0.030    0.030 min_bisection.py:237(<dictcomp>)
    54790    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
    54790    0.027    0.000    0.054    0.000 abc.py:96(__instancecheck__)


