         91894824 function calls (91894662 primitive calls) in 3162.161 seconds

   Ordered by: internal time
   List reduced from 73 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       24 2790.713  116.280 2790.718  116.280 min_bisection.py:293(_optimize)
 91484160  178.094    0.000  184.152    0.000 min_bisection.py:344(_get_cut_depth)
       24  148.647    6.194  332.799   13.867 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   20.891   20.891   20.891   20.891 min_bisection.py:65(<setcomp>)
       24    9.372    0.390    9.372    0.390 {built-in method builtins.sorted}
   236968    6.058    0.000    6.058    0.000 min_bisection.py:382(_get_vals)
    23100    2.231    0.000    2.312    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    2.175    2.175 3162.161 3162.161 min_bisection.py:432(solve_iteratively)
    16111    1.392    0.000    1.392    0.000 min_bisection.py:219(<genexpr>)
        1    1.372    1.372    1.372    1.372 min_bisection.py:215(<dictcomp>)
       24    0.522    0.022    9.894    0.412 min_bisection.py:421(_find_most_violated_constraints)
        1    0.480    0.480    0.480    0.480 random.py:286(sample)
        1    0.074    0.074   23.784   23.784 min_bisection.py:156(_instantiate_model)
        2    0.045    0.022    1.446    0.723 {gurobipy.gurobipy.quicksum}
    46206    0.034    0.000    0.034    0.000 {built-in method _abc._abc_instancecheck}
    23100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    46206    0.023    0.000    0.058    0.000 abc.py:137(__instancecheck__)
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
       24    0.001    0.000    0.002    0.000 utils.py:855(__init__)
      288    0.001    0.000    0.001    0.000 utils.py:880(__setitem__)


