         23183082 function calls in 1752.727 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6 1650.057  275.010 1650.058  275.010 min_bisection.py:293(_optimize)
 22790040   42.489    0.000   44.728    0.000 min_bisection.py:344(_get_cut_depth)
        6   30.789    5.131   75.516   12.586 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   19.902   19.902   19.902   19.902 min_bisection.py:65(<setcomp>)
    59228    2.239    0.000    2.239    0.000 min_bisection.py:382(_get_vals)
    50100    1.924    0.000    2.096    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    1.425    1.425    1.425    1.425 min_bisection.py:215(<dictcomp>)
    16111    1.392    0.000    1.392    0.000 min_bisection.py:219(<genexpr>)
        6    1.117    0.186    1.117    0.186 {built-in method builtins.sorted}
        1    0.567    0.567 1752.727 1752.727 min_bisection.py:432(solve_iteratively)
        1    0.475    0.475    0.475    0.475 random.py:286(sample)
        6    0.077    0.013    1.194    0.199 min_bisection.py:421(_find_most_violated_constraints)
   100206    0.072    0.000    0.072    0.000 {built-in method _abc._abc_instancecheck}
    50100    0.052    0.000    0.052    0.000 {method 'remove' of 'set' objects}
   100206    0.049    0.000    0.121    0.000 abc.py:137(__instancecheck__)
        1    0.047    0.047   22.819   22.819 min_bisection.py:156(_instantiate_model)
        2    0.044    0.022    1.445    0.723 {gurobipy.gurobipy.quicksum}
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        6    0.000    0.000    0.001    0.000 ticdatfactory.py:635(__setitem__)


