         15441819 function calls in 79.336 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 15242298   25.514    0.000   29.326    0.000 min_bisection.py:344(_get_cut_depth)
        1   24.754   24.754   24.754   24.754 min_bisection.py:65(<setcomp>)
        4   18.949    4.737   48.275   12.069 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    39525    3.811    0.000    3.811    0.000 min_bisection.py:382(_get_vals)
        1    1.709    1.709    1.709    1.709 min_bisection.py:215(<dictcomp>)
    16111    1.378    0.000    1.378    0.000 min_bisection.py:219(<genexpr>)
        4    1.083    0.271    1.084    0.271 min_bisection.py:293(_optimize)
    21162    0.821    0.000    0.897    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.590    0.590    0.591    0.591 random.py:286(sample)
        1    0.354    0.354   79.336   79.336 min_bisection.py:432(solve_iteratively)
        4    0.177    0.044    0.177    0.044 {built-in method builtins.sorted}
        1    0.048    0.048   27.943   27.943 min_bisection.py:156(_instantiate_model)
        2    0.045    0.023    1.432    0.716 {gurobipy.gurobipy.quicksum}
    42330    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
    21162    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    42330    0.021    0.000    0.052    0.000 abc.py:137(__instancecheck__)
        4    0.015    0.004    0.192    0.048 min_bisection.py:421(_find_most_violated_constraints)
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


