         15464379 function calls in 72.150 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 15237754   26.175    0.000   29.417    0.000 min_bisection.py:344(_get_cut_depth)
        1   19.892   19.892   19.892   19.892 min_bisection.py:65(<setcomp>)
        4   16.291    4.073   45.708   11.427 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
    39368    3.242    0.000    3.242    0.000 min_bisection.py:382(_get_vals)
        4    1.463    0.366    1.464    0.366 min_bisection.py:293(_optimize)
        1    1.427    1.427    1.427    1.427 min_bisection.py:215(<dictcomp>)
    16111    1.391    0.000    1.391    0.000 min_bisection.py:219(<genexpr>)
    25706    0.992    0.000    1.080    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.489    0.489    0.490    0.490 random.py:286(sample)
        1    0.355    0.355   72.150   72.150 min_bisection.py:432(solve_iteratively)
        4    0.222    0.056    0.222    0.056 {built-in method builtins.sorted}
        1    0.048    0.048   22.812   22.812 min_bisection.py:156(_instantiate_model)
        2    0.044    0.022    1.445    0.722 {gurobipy.gurobipy.quicksum}
    51418    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    25706    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
    51418    0.025    0.000    0.062    0.000 abc.py:137(__instancecheck__)
        4    0.018    0.005    0.241    0.060 min_bisection.py:421(_find_most_violated_constraints)
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
        4    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


