         49859924 function calls in 187.570 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 49625420   88.786    0.000   90.746    0.000 min_bisection.py:344(_get_cut_depth)
       13   64.176    4.937  154.922   11.917 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   23.109   23.109   23.109   23.109 min_bisection.py:65(<setcomp>)
       13    3.818    0.294    3.820    0.294 min_bisection.py:293(_optimize)
   128072    1.960    0.000    1.960    0.000 min_bisection.py:382(_get_vals)
        1    1.619    1.619    1.619    1.619 min_bisection.py:215(<dictcomp>)
    16111    1.386    0.000    1.386    0.000 min_bisection.py:219(<genexpr>)
       13    0.874    0.067    0.874    0.067 {built-in method builtins.sorted}
        1    0.628    0.628  187.570  187.570 min_bisection.py:432(solve_iteratively)
        1    0.540    0.540    0.540    0.540 random.py:286(sample)
    12100    0.480    0.000    0.523    0.000 min_bisection.py:226(_add_triangle_inequality)
       13    0.048    0.004    0.922    0.071 min_bisection.py:421(_find_most_violated_constraints)
        1    0.047    0.047   26.214   26.214 min_bisection.py:156(_instantiate_model)
        2    0.044    0.022    1.439    0.720 {gurobipy.gurobipy.quicksum}
    24206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    12100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24206    0.012    0.000    0.030    0.000 abc.py:137(__instancecheck__)
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      156    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


