         49860326 function calls in 179.877 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 49625420   87.016    0.000   90.341    0.000 min_bisection.py:344(_get_cut_depth)
       13   59.478    4.575  149.820   11.525 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   21.546   21.546   21.546   21.546 min_bisection.py:65(<setcomp>)
   128482    3.326    0.000    3.326    0.000 min_bisection.py:382(_get_vals)
       13    2.850    0.219    2.853    0.219 min_bisection.py:293(_optimize)
        1    1.503    1.503    1.503    1.503 min_bisection.py:215(<dictcomp>)
    16111    1.379    0.000    1.379    0.000 min_bisection.py:219(<genexpr>)
       13    0.988    0.076    0.988    0.076 {built-in method builtins.sorted}
        1    0.624    0.624  179.877  179.877 min_bisection.py:432(solve_iteratively)
        1    0.496    0.496    0.497    0.497 random.py:286(sample)
    12100    0.478    0.000    0.520    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.048    0.048   24.528   24.528 min_bisection.py:156(_instantiate_model)
       13    0.047    0.004    1.035    0.080 min_bisection.py:421(_find_most_violated_constraints)
        2    0.044    0.022    1.432    0.716 {gurobipy.gurobipy.quicksum}
    24206    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    12100    0.012    0.000    0.012    0.000 {method 'remove' of 'set' objects}
    24206    0.012    0.000    0.030    0.000 abc.py:137(__instancecheck__)
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       13    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


