         88078130 function calls in 2679.464 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 2316.338  100.710 2316.343  100.711 min_bisection.py:293(_optimize)
 87683820  168.044    0.000  175.601    0.000 min_bisection.py:344(_get_cut_depth)
       23  151.136    6.571  326.737   14.206 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   21.042   21.042   21.042   21.042 min_bisection.py:65(<setcomp>)
       23    8.439    0.367    8.439    0.367 {built-in method builtins.sorted}
   226994    7.557    0.000    7.557    0.000 min_bisection.py:382(_get_vals)
        1    2.019    2.019 2679.464 2679.464 min_bisection.py:432(solve_iteratively)
        1    1.479    1.479    1.479    1.479 min_bisection.py:215(<dictcomp>)
    16111    1.409    0.000    1.409    0.000 min_bisection.py:219(<genexpr>)
    22100    0.884    0.000    0.961    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.480    0.480    0.480    0.480 random.py:286(sample)
       23    0.451    0.020    8.889    0.386 min_bisection.py:421(_find_most_violated_constraints)
        1    0.048    0.048   24.033   24.033 min_bisection.py:156(_instantiate_model)
        2    0.046    0.023    1.463    0.732 {gurobipy.gurobipy.quicksum}
    44206    0.032    0.000    0.032    0.000 {built-in method _abc._abc_instancecheck}
    22100    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    44206    0.022    0.000    0.055    0.000 abc.py:137(__instancecheck__)
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)
       23    0.001    0.000    0.005    0.000 ticdatfactory.py:635(__setitem__)


