         122388134 function calls in 28796.251 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       32 28272.303  883.509 28272.310  883.510 min_bisection.py:293(_optimize)
121850880  236.834    0.000  243.099    0.000 min_bisection.py:344(_get_cut_depth)
       32  235.720    7.366  478.819   14.963 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   21.577   21.577   21.577   21.577 min_bisection.py:65(<setcomp>)
       32   14.668    0.458   14.668    0.458 {built-in method builtins.sorted}
   315136    6.265    0.000    6.265    0.000 min_bisection.py:382(_get_vals)
        1    3.284    3.284 28796.251 28796.251 min_bisection.py:432(solve_iteratively)
        1    1.486    1.486    1.486    1.486 min_bisection.py:215(<dictcomp>)
    16111    1.394    0.000    1.394    0.000 min_bisection.py:219(<genexpr>)
    31100    1.234    0.000    1.345    0.000 min_bisection.py:226(_add_triangle_inequality)
       32    0.773    0.024   15.441    0.483 min_bisection.py:421(_find_most_violated_constraints)
        1    0.491    0.491    0.491    0.491 random.py:286(sample)
        1    0.048    0.048   24.559   24.559 min_bisection.py:156(_instantiate_model)
    62206    0.046    0.000    0.046    0.000 {built-in method _abc._abc_instancecheck}
        2    0.045    0.023    1.449    0.724 {gurobipy.gurobipy.quicksum}
    31100    0.035    0.000    0.035    0.000 {method 'remove' of 'set' objects}
    62206    0.031    0.000    0.077    0.000 abc.py:137(__instancecheck__)
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
       32    0.002    0.000    0.004    0.000 utils.py:855(__init__)
       32    0.001    0.000    0.006    0.000 ticdatfactory.py:635(__setitem__)


