         30785169 function calls in 23218.533 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8 23075.663 2884.458 23075.665 2884.458 min_bisection.py:293(_optimize)
 30319498   56.006    0.000   60.695    0.000 min_bisection.py:344(_get_cut_depth)
        8   50.599    6.325  111.294   13.912 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   22.267   22.267   22.267   22.267 min_bisection.py:65(<setcomp>)
    78965    4.689    0.000    4.689    0.000 min_bisection.py:382(_get_vals)
    58888    2.283    0.000    2.501    0.000 min_bisection.py:226(_add_triangle_inequality)
        8    2.067    0.258    2.067    0.258 {built-in method builtins.sorted}
        1    1.752    1.752    1.752    1.752 min_bisection.py:215(<dictcomp>)
    16111    1.383    0.000    1.383    0.000 min_bisection.py:219(<genexpr>)
        1    0.776    0.776 23218.533 23218.533 min_bisection.py:432(solve_iteratively)
        1    0.597    0.597    0.597    0.597 random.py:286(sample)
        8    0.130    0.016    2.197    0.275 min_bisection.py:421(_find_most_violated_constraints)
   117782    0.087    0.000    0.087    0.000 {built-in method _abc._abc_instancecheck}
    58888    0.072    0.000    0.072    0.000 {method 'remove' of 'set' objects}
   117782    0.059    0.000    0.146    0.000 abc.py:137(__instancecheck__)
        1    0.048    0.048   25.502   25.502 min_bisection.py:156(_instantiate_model)
        2    0.045    0.022    1.436    0.718 {gurobipy.gurobipy.quicksum}
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        8    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


