         68978020 function calls in 404.138 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18  146.738    8.152  146.742    8.152 min_bisection.py:293(_optimize)
 68667766  118.195    0.000  123.648    0.000 min_bisection.py:344(_get_cut_depth)
       18  103.009    5.723  226.658   12.592 min_bisection.py:408(_recalibrate_cut_depths_by_search_proportion)
        1   21.949   21.949   21.949   21.949 min_bisection.py:65(<setcomp>)
   177256    5.453    0.000    5.453    0.000 min_bisection.py:382(_get_vals)
       18    3.340    0.186    3.340    0.186 {built-in method builtins.sorted}
        1    1.503    1.503    1.503    1.503 min_bisection.py:215(<dictcomp>)
    16111    1.378    0.000    1.378    0.000 min_bisection.py:219(<genexpr>)
        1    1.094    1.094  404.138  404.138 min_bisection.py:432(solve_iteratively)
    16454    0.649    0.000    0.707    0.000 min_bisection.py:226(_add_triangle_inequality)
        1    0.492    0.492    0.492    0.492 random.py:286(sample)
       18    0.174    0.010    3.514    0.195 min_bisection.py:421(_find_most_violated_constraints)
        1    0.047    0.047   24.931   24.931 min_bisection.py:156(_instantiate_model)
        2    0.044    0.022    1.431    0.715 {gurobipy.gurobipy.quicksum}
    32914    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    16454    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    32914    0.017    0.000    0.041    0.000 abc.py:137(__instancecheck__)
    16111    0.009    0.000    0.009    0.000 min_bisection.py:223(<genexpr>)
       18    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       18    0.001    0.000    0.004    0.000 ticdatfactory.py:635(__setitem__)


