         504762 function calls in 4.407 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    2.513    0.228    2.515    0.229 min_bisection.py:305(_optimize)
   421998    0.562    0.000    0.631    0.000 min_bisection.py:361(_get_cut_depth)
       11    0.428    0.039    1.060    0.096 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       11    0.309    0.028    0.343    0.031 min_bisection.py:476(_remove_nonreduced_cost_constraints)
     7386    0.248    0.000    0.271    0.000 min_bisection.py:238(_add_triangle_inequality)
        1    0.099    0.099    0.099    0.099 min_bisection.py:67(<setcomp>)
     5083    0.069    0.000    0.069    0.000 min_bisection.py:397(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:231(<genexpr>)
       11    0.020    0.002    0.020    0.002 {built-in method builtins.sorted}
     7006    0.016    0.000    0.016    0.000 min_bisection.py:489(<listcomp>)
     7006    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
       11    0.012    0.001    1.092    0.099 min_bisection.py:446(_find_most_violated_constraints)
    14778    0.008    0.000    0.015    0.000 abc.py:96(__instancecheck__)
     7386    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    14778    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
       11    0.007    0.001    4.223    0.384 min_bisection.py:499(_iterate)
        1    0.006    0.006    0.006    0.006 min_bisection.py:227(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:315(sample)
     7006    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.169    0.169 min_bisection.py:164(_instantiate_model)


