         1089744 function calls in 18.777 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23   14.427    0.627   14.431    0.627 min_bisection.py:305(_optimize)
   873562    1.233    0.000    1.381    0.000 min_bisection.py:361(_get_cut_depth)
       23    1.006    0.044    2.387    0.104 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       23    0.882    0.038    0.977    0.042 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    20248    0.694    0.000    0.762    0.000 min_bisection.py:238(_add_triangle_inequality)
    10634    0.148    0.000    0.148    0.000 min_bisection.py:397(_get_vals)
      781    0.059    0.000    0.059    0.000 min_bisection.py:231(<genexpr>)
       23    0.045    0.002    0.045    0.002 {built-in method builtins.sorted}
    19629    0.045    0.000    0.045    0.000 min_bisection.py:489(<listcomp>)
    19629    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
       23    0.033    0.001    2.466    0.107 min_bisection.py:446(_find_most_violated_constraints)
        1    0.030    0.030    0.030    0.030 min_bisection.py:67(<setcomp>)
    20248    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}
       23    0.023    0.001   18.663    0.811 min_bisection.py:499(_iterate)
    40502    0.022    0.000    0.042    0.000 abc.py:96(__instancecheck__)
    40502    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
       22    0.010    0.000    0.010    0.000 {method 'update' of 'set' objects}
    19629    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:227(<dictcomp>)
        1    0.005    0.005    0.005    0.005 random.py:315(sample)


