         851478 function calls in 10.940 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    7.853    0.413    7.857    0.414 min_bisection.py:305(_optimize)
   726852    1.025    0.000    1.146    0.000 min_bisection.py:361(_get_cut_depth)
       19    0.749    0.039    1.896    0.100 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       19    0.532    0.028    0.586    0.031 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    11007    0.375    0.000    0.412    0.000 min_bisection.py:238(_add_triangle_inequality)
     8849    0.122    0.000    0.122    0.000 min_bisection.py:397(_get_vals)
      781    0.060    0.000    0.060    0.000 min_bisection.py:231(<genexpr>)
        1    0.036    0.036    0.036    0.036 min_bisection.py:67(<setcomp>)
       19    0.033    0.002    0.033    0.002 {built-in method builtins.sorted}
    11331    0.026    0.000    0.026    0.000 min_bisection.py:489(<listcomp>)
       19    0.023    0.001    1.952    0.103 min_bisection.py:446(_find_most_violated_constraints)
    11331    0.021    0.000    0.021    0.000 {method 'match' of 're.Pattern' objects}
    11007    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
       19    0.013    0.001   10.817    0.569 min_bisection.py:499(_iterate)
    22020    0.012    0.000    0.023    0.000 abc.py:96(__instancecheck__)
    22020    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:227(<dictcomp>)
       18    0.005    0.000    0.005    0.000 {method 'update' of 'set' objects}
    11331    0.005    0.000    0.005    0.000 {method 'groups' of 're.Match' objects}


