         1229842 function calls in 19.476 seconds

   Ordered by: internal time
   List reduced from 60 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27   14.873    0.551   14.879    0.551 min_bisection.py:305(_optimize)
  1028614    1.341    0.000    1.517    0.000 min_bisection.py:361(_get_cut_depth)
       27    1.139    0.042    2.656    0.098 min_bisection.py:423(_recalibrate_cut_depths_by_search_proportion)
       27    0.882    0.033    0.974    0.036 min_bisection.py:476(_remove_nonreduced_cost_constraints)
    17808    0.629    0.000    0.690    0.000 min_bisection.py:238(_add_triangle_inequality)
    12566    0.176    0.000    0.176    0.000 min_bisection.py:397(_get_vals)
        1    0.102    0.102    0.102    0.102 min_bisection.py:67(<setcomp>)
      781    0.060    0.000    0.060    0.000 min_bisection.py:231(<genexpr>)
    19686    0.044    0.000    0.044    0.000 min_bisection.py:489(<listcomp>)
       27    0.037    0.001    0.037    0.001 {built-in method builtins.sorted}
    19686    0.036    0.000    0.036    0.000 {method 'match' of 're.Pattern' objects}
       27    0.029    0.001    2.721    0.101 min_bisection.py:446(_find_most_violated_constraints)
    17808    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
       27    0.022    0.001   19.286    0.714 min_bisection.py:499(_iterate)
    35622    0.020    0.000    0.037    0.000 abc.py:96(__instancecheck__)
    35622    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
       26    0.009    0.000    0.009    0.000 {method 'update' of 'set' objects}
    19686    0.008    0.000    0.008    0.000 {method 'groups' of 're.Match' objects}
        1    0.007    0.007    0.007    0.007 random.py:315(sample)
        1    0.006    0.006    0.006    0.006 min_bisection.py:227(<dictcomp>)


