         50776973 function calls in 9037.323 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 8831.700  383.987 8831.705  383.987 min_bisection.py:337(_optimize)
 50464300  101.324    0.000  104.834    0.000 min_bisection.py:396(_get_cut_depth)
       23   81.128    3.527  185.962    8.085 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    9.651    9.651    9.651    9.651 min_bisection.py:71(<setcomp>)
       23    6.105    0.265    6.105    0.265 {built-in method builtins.sorted}
   154794    3.510    0.000    3.510    0.000 min_bisection.py:432(_get_vals)
       23    1.594    0.069  193.662    8.420 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.870    0.000    0.870    0.000 min_bisection.py:252(<genexpr>)
    22100    0.779    0.000    0.853    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.285    0.285    0.285    0.285 random.py:315(sample)
        1    0.126    0.126 9037.323 9037.323 min_bisection.py:561(solve_iteratively)
        1    0.078    0.078    0.078    0.078 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031   10.665   10.665 min_bisection.py:177(_instantiate_model)
        2    0.029    0.014    0.904    0.452 {gurobipy.quicksum}
    22100    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
       23    0.026    0.001 9026.219  392.444 min_bisection.py:539(_iterate)
    44206    0.024    0.000    0.046    0.000 abc.py:96(__instancecheck__)
    44206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.006    0.000    0.006    0.000 min_bisection.py:256(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


