         101918465 function calls in 4177.491 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 3745.775   81.430 3745.785   81.430 min_bisection.py:337(_optimize)
101055681  205.223    0.000  211.393    0.000 min_bisection.py:396(_get_cut_depth)
       46  167.704    3.646  379.097    8.241 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46   18.680    0.406   18.680    0.406 {built-in method builtins.sorted}
        1   15.153   15.153   15.153   15.153 min_bisection.py:71(<setcomp>)
       46    6.258    0.136    7.136    0.155 min_bisection.py:511(_remove_constraints)
   310638    6.170    0.000    6.170    0.000 min_bisection.py:432(_get_vals)
       46    6.048    0.131  403.826    8.779 min_bisection.py:481(_find_most_violated_constraints)
    44688    2.821    0.000    2.968    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.184    1.184   17.313   17.313 min_bisection.py:177(_instantiate_model)
    11176    0.863    0.000    0.863    0.000 min_bisection.py:252(<genexpr>)
    55813    0.572    0.000    0.572    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.261    0.261    0.261    0.261 random.py:315(sample)
    55813    0.144    0.000    0.144    0.000 min_bisection.py:522(<listcomp>)
    55813    0.127    0.000    0.127    0.000 {method 'match' of 're.Pattern' objects}
        1    0.123    0.123 4177.491 4177.491 min_bisection.py:561(solve_iteratively)
        1    0.079    0.079    0.079    0.079 min_bisection.py:248(<dictcomp>)
       46    0.059    0.001 4159.766   90.430 min_bisection.py:539(_iterate)
    44688    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    89382    0.049    0.000    0.094    0.000 abc.py:96(__instancecheck__)


