         108609202 function calls in 1387.056 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49  872.179   17.800  872.191   17.800 min_bisection.py:337(_optimize)
107646716  248.650    0.000  259.157    0.000 min_bisection.py:396(_get_cut_depth)
       49  196.854    4.017  456.011    9.306 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1   20.340   20.340   20.340   20.340 min_bisection.py:71(<setcomp>)
       49   19.383    0.396   19.383    0.396 {built-in method builtins.sorted}
   330357   10.507    0.000   10.507    0.000 min_bisection.py:432(_get_vals)
       49    6.769    0.138    7.770    0.159 min_bisection.py:511(_remove_constraints)
       49    5.754    0.117  481.148    9.819 min_bisection.py:481(_find_most_violated_constraints)
    47982    1.823    0.000    1.991    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.189    1.189    1.189    1.189 min_bisection.py:248(<dictcomp>)
        1    0.989    0.989   23.429   23.429 min_bisection.py:177(_instantiate_model)
    11176    0.875    0.000    0.875    0.000 min_bisection.py:252(<genexpr>)
    67532    0.618    0.000    0.618    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.309    0.309    0.309    0.309 random.py:315(sample)
    70173    0.180    0.000    0.180    0.000 min_bisection.py:522(<listcomp>)
    70173    0.144    0.000    0.144    0.000 {method 'match' of 're.Pattern' objects}
        1    0.128    0.128 1387.056 1387.056 min_bisection.py:561(solve_iteratively)
       49    0.068    0.001 1363.161   27.820 min_bisection.py:539(_iterate)
    47982    0.067    0.000    0.067    0.000 {method 'remove' of 'set' objects}
    95970    0.054    0.000    0.101    0.000 abc.py:96(__instancecheck__)


