         157449153 function calls in 2134.761 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       71 1385.741   19.517 1385.757   19.518 min_bisection.py:337(_optimize)
155931298  376.813    0.000  394.993    0.000 min_bisection.py:396(_get_cut_depth)
       71  279.519    3.937  674.512    9.500 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1   24.114   24.114   24.114   24.114 min_bisection.py:71(<setcomp>)
       71   21.554    0.304   21.554    0.304 {built-in method builtins.sorted}
   478736   18.180    0.000   18.180    0.000 min_bisection.py:432(_get_vals)
       71   13.210    0.186   15.260    0.215 min_bisection.py:511(_remove_constraints)
       71    7.568    0.107  703.635    9.910 min_bisection.py:481(_find_most_violated_constraints)
    68250    2.764    0.000    3.026    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.415    1.415   26.532   26.532 min_bisection.py:177(_instantiate_model)
   114448    1.179    0.000    1.179    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.882    0.000    0.882    0.000 min_bisection.py:252(<genexpr>)
   133976    0.418    0.000    0.418    0.000 min_bisection.py:522(<listcomp>)
   133976    0.362    0.000    0.362    0.000 {method 'match' of 're.Pattern' objects}
        1    0.284    0.284    0.284    0.284 random.py:315(sample)
        1    0.131    0.131 2134.761 2134.761 min_bisection.py:561(solve_iteratively)
    68250    0.107    0.000    0.107    0.000 {method 'remove' of 'set' objects}
       71    0.097    0.001 2107.785   29.687 min_bisection.py:539(_iterate)
   136506    0.087    0.000    0.155    0.000 abc.py:96(__instancecheck__)
        1    0.084    0.084    0.084    0.084 min_bisection.py:248(<dictcomp>)


