         179460665 function calls in 3154.240 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       81 2468.274   30.473 2468.295   30.473 min_bisection.py:337(_optimize)
177864588  330.787    0.000  345.207    0.000 min_bisection.py:396(_get_cut_depth)
       81  274.834    3.393  620.041    7.655 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       81   22.588    0.279   22.588    0.279 {built-in method builtins.sorted}
        1   16.734   16.734   16.734   16.734 min_bisection.py:71(<setcomp>)
   547009   14.420    0.000   14.420    0.000 min_bisection.py:432(_get_vals)
       81   12.205    0.151   13.865    0.171 min_bisection.py:511(_remove_constraints)
       81    7.089    0.088  649.719    8.021 min_bisection.py:481(_find_most_violated_constraints)
    75208    2.743    0.000    3.003    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.027    1.027   18.760   18.760 min_bisection.py:177(_instantiate_model)
   108213    0.981    0.000    0.981    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.882    0.000    0.882    0.000 min_bisection.py:252(<genexpr>)
        1    0.327    0.327    0.328    0.328 random.py:315(sample)
   124782    0.325    0.000    0.325    0.000 min_bisection.py:522(<listcomp>)
   124782    0.257    0.000    0.257    0.000 {method 'match' of 're.Pattern' objects}
        1    0.129    0.129 3154.240 3154.240 min_bisection.py:561(solve_iteratively)
    75208    0.102    0.000    0.102    0.000 {method 'remove' of 'set' objects}
       81    0.099    0.001 3134.995   38.704 min_bisection.py:539(_iterate)
   150422    0.084    0.000    0.157    0.000 abc.py:96(__instancecheck__)
        1    0.081    0.081    0.081    0.081 min_bisection.py:248(<dictcomp>)


