         50777337 function calls in 8049.389 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23 7853.086  341.439 7853.091  341.439 min_bisection.py:337(_optimize)
 50464300   91.015    0.000   93.244    0.000 min_bisection.py:396(_get_cut_depth)
       23   82.202    3.574  175.446    7.628 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1   10.138   10.138   10.138   10.138 min_bisection.py:71(<setcomp>)
       23    6.713    0.292    6.713    0.292 {built-in method builtins.sorted}
   155159    2.229    0.000    2.229    0.000 min_bisection.py:432(_get_vals)
       23    1.698    0.074  183.857    7.994 min_bisection.py:481(_find_most_violated_constraints)
    11176    0.869    0.000    0.869    0.000 min_bisection.py:252(<genexpr>)
    22100    0.766    0.000    0.842    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.298    0.298    0.298    0.298 random.py:315(sample)
        1    0.126    0.126 8049.389 8049.389 min_bisection.py:561(solve_iteratively)
        1    0.078    0.078    0.078    0.078 min_bisection.py:248(<dictcomp>)
        1    0.031    0.031   11.150   11.150 min_bisection.py:177(_instantiate_model)
    22100    0.029    0.000    0.029    0.000 {method 'remove' of 'set' objects}
        2    0.029    0.014    0.904    0.452 {gurobipy.quicksum}
       23    0.026    0.001 8037.790  349.469 min_bisection.py:539(_iterate)
    44206    0.024    0.000    0.046    0.000 abc.py:96(__instancecheck__)
    44206    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    11176    0.006    0.000    0.006    0.000 min_bisection.py:256(<genexpr>)
       23    0.001    0.000    0.003    0.000 utils.py:855(__init__)


