         177239474 function calls in 2804.793 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       80 2086.491   26.081 2086.513   26.081 min_bisection.py:337(_optimize)
175674728  344.810    0.000  356.632    0.000 min_bisection.py:396(_get_cut_depth)
       80  289.734    3.622  646.366    8.080 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       80   24.619    0.308   24.619    0.308 {built-in method builtins.sorted}
        1   18.642   18.642   18.642   18.642 min_bisection.py:71(<setcomp>)
       80   12.118    0.151   13.761    0.172 min_bisection.py:511(_remove_constraints)
   540294   11.822    0.000   11.822    0.000 min_bisection.py:432(_get_vals)
       80    7.776    0.097  678.761    8.485 min_bisection.py:481(_find_most_violated_constraints)
    75746    3.722    0.000    3.998    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.348    1.348   21.057   21.057 min_bisection.py:177(_instantiate_model)
   103612    0.988    0.000    0.988    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.938    0.000    0.938    0.000 min_bisection.py:252(<genexpr>)
        1    0.368    0.368    0.369    0.369 random.py:315(sample)
   117580    0.313    0.000    0.313    0.000 min_bisection.py:522(<listcomp>)
   117580    0.262    0.000    0.262    0.000 {method 'match' of 're.Pattern' objects}
        1    0.188    0.188 2804.793 2804.793 min_bisection.py:561(solve_iteratively)
    75746    0.104    0.000    0.104    0.000 {method 'remove' of 'set' objects}
       80    0.103    0.001 2783.109   34.789 min_bisection.py:539(_iterate)
   151498    0.099    0.000    0.173    0.000 abc.py:96(__instancecheck__)
        1    0.090    0.090    0.090    0.090 min_bisection.py:248(<dictcomp>)


