         148489613 function calls in 1730.285 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       67 1034.369   15.438 1034.388   15.439 min_bisection.py:337(_optimize)
147175361  326.103    0.000  337.149    0.000 min_bisection.py:396(_get_cut_depth)
       67  284.307    4.243  621.457    9.275 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       67   25.714    0.384   25.714    0.384 {built-in method builtins.sorted}
        1   21.379   21.379   21.379   21.379 min_bisection.py:71(<setcomp>)
   452736   11.046    0.000   11.046    0.000 min_bisection.py:432(_get_vals)
       67    9.230    0.138   10.493    0.157 min_bisection.py:511(_remove_constraints)
       67    7.747    0.116  654.918    9.775 min_bisection.py:481(_find_most_violated_constraints)
    65688    3.748    0.000    3.983    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.816    1.816   25.821   25.821 min_bisection.py:177(_instantiate_model)
        1    1.620    1.620    1.620    1.620 min_bisection.py:248(<dictcomp>)
    11176    0.962    0.000    0.962    0.000 min_bisection.py:252(<genexpr>)
    83613    0.759    0.000    0.759    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.412    0.412    0.412    0.412 random.py:315(sample)
    95297    0.243    0.000    0.243    0.000 min_bisection.py:522(<listcomp>)
    95297    0.193    0.000    0.193    0.000 {method 'match' of 're.Pattern' objects}
        1    0.137    0.137 1730.285 1730.285 min_bisection.py:561(solve_iteratively)
    65688    0.095    0.000    0.095    0.000 {method 'remove' of 'set' objects}
       67    0.093    0.001 1703.882   25.431 min_bisection.py:539(_iterate)
   131382    0.074    0.000    0.140    0.000 abc.py:96(__instancecheck__)


