         141905663 function calls in 1751.040 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       64 1157.855   18.091 1157.871   18.092 min_bisection.py:337(_optimize)
140596468  290.574    0.000  303.126    0.000 min_bisection.py:396(_get_cut_depth)
       64  229.836    3.591  532.962    8.328 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       64   20.863    0.326   20.863    0.326 {built-in method builtins.sorted}
        1   16.268   16.268   16.268   16.268 min_bisection.py:71(<setcomp>)
   431335   12.551    0.000   12.551    0.000 min_bisection.py:432(_get_vals)
       64    8.935    0.140   10.284    0.161 min_bisection.py:511(_remove_constraints)
       64    6.555    0.102  560.380    8.756 min_bisection.py:481(_find_most_violated_constraints)
    63100    2.258    0.000    2.479    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.314    1.314   19.489   19.489 min_bisection.py:177(_instantiate_model)
        1    1.002    1.002    1.002    1.002 min_bisection.py:248(<dictcomp>)
    11176    0.867    0.000    0.867    0.000 min_bisection.py:252(<genexpr>)
    88581    0.798    0.000    0.798    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.285    0.285    0.286    0.286 random.py:315(sample)
   103994    0.268    0.000    0.268    0.000 min_bisection.py:522(<listcomp>)
   103994    0.212    0.000    0.212    0.000 {method 'match' of 're.Pattern' objects}
        1    0.128    0.128 1751.040 1751.040 min_bisection.py:561(solve_iteratively)
       64    0.088    0.001 1731.109   27.049 min_bisection.py:539(_iterate)
    63100    0.087    0.000    0.087    0.000 {method 'remove' of 'set' objects}
   126206    0.071    0.000    0.134    0.000 abc.py:96(__instancecheck__)


