         164080398 function calls in 1900.069 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       74 1298.117   17.542 1298.137   17.542 min_bisection.py:337(_optimize)
162519742  280.342    0.000  295.092    0.000 min_bisection.py:396(_get_cut_depth)
       74  244.486    3.304  539.578    7.292 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       74   20.015    0.270   20.015    0.270 {built-in method builtins.sorted}
        1   17.067   17.067   17.067   17.067 min_bisection.py:71(<setcomp>)
   498393   14.750    0.000   14.750    0.000 min_bisection.py:432(_get_vals)
       74   11.183    0.151   12.872    0.174 min_bisection.py:511(_remove_constraints)
       74    6.906    0.093  566.500    7.655 min_bisection.py:481(_find_most_violated_constraints)
    71738    2.491    0.000    2.734    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    1.259    1.259   19.309   19.309 min_bisection.py:177(_instantiate_model)
   113834    1.008    0.000    1.008    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    11176    0.867    0.000    0.867    0.000 min_bisection.py:252(<genexpr>)
   134376    0.334    0.000    0.334    0.000 min_bisection.py:522(<listcomp>)
        1    0.260    0.260    0.261    0.261 random.py:315(sample)
   134376    0.259    0.000    0.259    0.000 {method 'match' of 're.Pattern' objects}
        1    0.126    0.126 1900.069 1900.069 min_bisection.py:561(solve_iteratively)
    71738    0.092    0.000    0.092    0.000 {method 'remove' of 'set' objects}
       74    0.092    0.001 1880.347   25.410 min_bisection.py:539(_iterate)
        1    0.081    0.081    0.081    0.081 min_bisection.py:248(<dictcomp>)
   143482    0.081    0.000    0.151    0.000 abc.py:96(__instancecheck__)


