         53083 function calls in 0.440 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.149    0.021    0.150    0.021 min_bisection.py:337(_optimize)
        7    0.095    0.014    0.121    0.017 min_bisection.py:511(_remove_constraints)
     2013    0.067    0.000    0.073    0.000 min_bisection.py:259(_add_triangle_inequality)
    28922    0.036    0.000    0.046    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.023    0.003    0.068    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1919    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      827    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
     1951    0.005    0.000    0.005    0.000 min_bisection.py:522(<listcomp>)
     1951    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.003    0.003 min_bisection.py:71(<setcomp>)
        1    0.002    0.002    0.022    0.022 min_bisection.py:177(_instantiate_model)
     4031    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        7    0.002    0.000    0.411    0.059 min_bisection.py:539(_iterate)
     4031    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     2013    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     1951    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        7    0.001    0.000    0.070    0.010 min_bisection.py:481(_find_most_violated_constraints)


