         37230 function calls in 0.298 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.084    0.017    0.085    0.017 min_bisection.py:337(_optimize)
        5    0.067    0.013    0.087    0.017 min_bisection.py:511(_remove_constraints)
     1285    0.043    0.000    0.047    0.000 min_bisection.py:259(_add_triangle_inequality)
    20663    0.026    0.000    0.033    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.017    0.003    0.051    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1451    0.013    0.000    0.013    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      589    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:71(<setcomp>)
     1456    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
     1456    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.026    0.026 min_bisection.py:177(_instantiate_model)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2575    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2575    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        5    0.001    0.000    0.266    0.053 min_bisection.py:539(_iterate)
     1285    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1456    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        5    0.001    0.000    0.052    0.010 min_bisection.py:481(_find_most_violated_constraints)


