         96009 function calls in 0.841 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    0.302    0.023    0.304    0.023 min_bisection.py:337(_optimize)
       13    0.212    0.016    0.273    0.021 min_bisection.py:511(_remove_constraints)
     2843    0.097    0.000    0.106    0.000 min_bisection.py:259(_add_triangle_inequality)
    52502    0.066    0.000    0.085    0.000 min_bisection.py:396(_get_cut_depth)
       13    0.041    0.003    0.126    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     4331    0.037    0.000    0.037    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1522    0.019    0.000    0.019    0.000 min_bisection.py:432(_get_vals)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
     4955    0.012    0.000    0.012    0.000 min_bisection.py:522(<listcomp>)
     4955    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
       13    0.003    0.000    0.808    0.062 min_bisection.py:539(_iterate)
     5691    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     5691    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.026    0.026 min_bisection.py:177(_instantiate_model)
     2843    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4955    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
       13    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
       13    0.001    0.000    0.128    0.010 min_bisection.py:481(_find_most_violated_constraints)


