         47200 function calls in 0.407 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.125    0.021    0.126    0.021 min_bisection.py:337(_optimize)
        6    0.099    0.017    0.130    0.022 min_bisection.py:511(_remove_constraints)
     1687    0.057    0.000    0.061    0.000 min_bisection.py:259(_add_triangle_inequality)
    24275    0.030    0.000    0.038    0.000 min_bisection.py:396(_get_cut_depth)
     2278    0.019    0.000    0.019    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        6    0.019    0.003    0.058    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
      728    0.009    0.000    0.009    0.000 min_bisection.py:432(_get_vals)
        1    0.007    0.007    0.007    0.007 min_bisection.py:71(<setcomp>)
     2284    0.005    0.000    0.005    0.000 min_bisection.py:522(<listcomp>)
     2284    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.029    0.029 min_bisection.py:177(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
        6    0.002    0.000    0.372    0.062 min_bisection.py:539(_iterate)
     3379    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     3379    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     1687    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2284    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.017    0.008 {gurobipy.quicksum}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


