         71242 function calls in 0.628 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.204    0.019    0.206    0.019 min_bisection.py:337(_optimize)
       11    0.129    0.012    0.166    0.015 min_bisection.py:511(_remove_constraints)
     1535    0.105    0.000    0.110    0.000 min_bisection.py:259(_add_triangle_inequality)
    45657    0.058    0.000    0.074    0.000 min_bisection.py:396(_get_cut_depth)
       11    0.037    0.003    0.111    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     2801    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1288    0.016    0.000    0.016    0.000 min_bisection.py:432(_get_vals)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        1    0.009    0.009    0.009    0.009 min_bisection.py:71(<setcomp>)
     2921    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2921    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.031    0.031 min_bisection.py:177(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
       11    0.002    0.000    0.590    0.054 min_bisection.py:539(_iterate)
     3075    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3075    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1535    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2921    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
       11    0.001    0.000    0.112    0.010 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}


