         55125 function calls in 0.493 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.196    0.025    0.198    0.025 min_bisection.py:337(_optimize)
        8    0.108    0.013    0.141    0.018 min_bisection.py:511(_remove_constraints)
     1392    0.047    0.000    0.051    0.000 min_bisection.py:259(_add_triangle_inequality)
    32815    0.040    0.000    0.052    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.025    0.003    0.077    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     2450    0.021    0.000    0.021    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      939    0.011    0.000    0.011    0.000 min_bisection.py:432(_get_vals)
     2521    0.006    0.000    0.006    0.000 min_bisection.py:522(<listcomp>)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
     2521    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.024    0.024 min_bisection.py:177(_instantiate_model)
     2789    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2789    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        8    0.001    0.000    0.462    0.058 min_bisection.py:539(_iterate)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2521    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
     1392    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        8    0.000    0.000    0.078    0.010 min_bisection.py:481(_find_most_violated_constraints)


