         62771 function calls in 0.424 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.120    0.012    0.121    0.012 min_bisection.py:337(_optimize)
       10    0.086    0.009    0.108    0.011 min_bisection.py:511(_remove_constraints)
    42374    0.056    0.000    0.071    0.000 min_bisection.py:396(_get_cut_depth)
     1588    0.054    0.000    0.059    0.000 min_bisection.py:259(_add_triangle_inequality)
       10    0.036    0.004    0.107    0.011 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1155    0.014    0.000    0.014    0.000 min_bisection.py:432(_get_vals)
     1584    0.014    0.000    0.014    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
     1593    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
     1593    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.025    0.025 min_bisection.py:177(_instantiate_model)
       10    0.002    0.000    0.392    0.039 min_bisection.py:539(_iterate)
     3181    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3181    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     1588    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
       10    0.001    0.000    0.108    0.011 min_bisection.py:481(_find_most_violated_constraints)
     1593    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}


