         35599 function calls in 0.300 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.105    0.021    0.105    0.021 min_bisection.py:337(_optimize)
        5    0.057    0.011    0.073    0.015 min_bisection.py:511(_remove_constraints)
     1175    0.040    0.000    0.043    0.000 min_bisection.py:259(_add_triangle_inequality)
    20926    0.026    0.000    0.033    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.016    0.003    0.049    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
     1158    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      582    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:71(<setcomp>)
     1162    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:177(_instantiate_model)
     1162    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     2355    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        5    0.001    0.000    0.267    0.053 min_bisection.py:539(_iterate)
     2355    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1175    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.017    0.008 {gurobipy.quicksum}
     1162    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        5    0.000    0.000    0.050    0.010 min_bisection.py:481(_find_most_violated_constraints)


