         39112 function calls in 0.360 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.125    0.025    0.126    0.025 min_bisection.py:337(_optimize)
        5    0.075    0.015    0.097    0.019 min_bisection.py:511(_remove_constraints)
     1487    0.051    0.000    0.056    0.000 min_bisection.py:259(_add_triangle_inequality)
    20480    0.026    0.000    0.034    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.019    0.004    0.052    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1621    0.014    0.000    0.014    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      605    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
     1623    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
        1    0.003    0.003    0.024    0.024 min_bisection.py:177(_instantiate_model)
     1623    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
     2979    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        5    0.002    0.000    0.329    0.066 min_bisection.py:539(_iterate)
     2979    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1487    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
        5    0.001    0.000    0.054    0.011 min_bisection.py:481(_find_most_violated_constraints)
     1623    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)


