         112207 function calls in 1.114 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    0.470    0.029    0.472    0.030 min_bisection.py:337(_optimize)
       16    0.279    0.017    0.371    0.023 min_bisection.py:511(_remove_constraints)
    63880    0.081    0.000    0.104    0.000 min_bisection.py:396(_get_cut_depth)
     2175    0.075    0.000    0.081    0.000 min_bisection.py:259(_add_triangle_inequality)
     6838    0.058    0.000    0.058    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       16    0.052    0.003    0.156    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1867    0.023    0.000    0.023    0.000 min_bisection.py:432(_get_vals)
     7254    0.017    0.000    0.017    0.000 min_bisection.py:522(<listcomp>)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     7254    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:177(_instantiate_model)
     7254    0.003    0.000    0.003    0.000 {method 'groups' of 're.Match' objects}
       16    0.002    0.000    1.079    0.067 min_bisection.py:539(_iterate)
     4355    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4355    0.002    0.000    0.005    0.000 abc.py:96(__instancecheck__)
     2175    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
       16    0.001    0.000    0.158    0.010 min_bisection.py:481(_find_most_violated_constraints)
       16    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


