         54631 function calls in 0.450 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.125    0.018    0.164    0.023 min_bisection.py:511(_remove_constraints)
        7    0.112    0.016    0.113    0.016 min_bisection.py:337(_optimize)
     1815    0.069    0.000    0.075    0.000 min_bisection.py:259(_add_triangle_inequality)
    27997    0.035    0.000    0.045    0.000 min_bisection.py:396(_get_cut_depth)
     2962    0.025    0.000    0.025    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        7    0.024    0.003    0.068    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      808    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
     2962    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2962    0.006    0.000    0.006    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.025    0.025 min_bisection.py:177(_instantiate_model)
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
        7    0.002    0.000    0.418    0.060 min_bisection.py:539(_iterate)
     3635    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3635    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1815    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2962    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        7    0.001    0.000    0.070    0.010 min_bisection.py:481(_find_most_violated_constraints)
        7    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


