         39020 function calls in 0.270 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.120    0.015    0.122    0.015 min_bisection.py:337(_optimize)
     1228    0.048    0.000    0.052    0.000 min_bisection.py:259(_add_triangle_inequality)
    28989    0.037    0.000    0.048    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.024    0.003    0.072    0.009 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      931    0.011    0.000    0.011    0.000 min_bisection.py:432(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:71(<setcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2461    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        8    0.001    0.000    0.242    0.030 min_bisection.py:539(_iterate)
     2461    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1228    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.021    0.021 min_bisection.py:177(_instantiate_model)
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        8    0.000    0.000    0.073    0.009 min_bisection.py:481(_find_most_violated_constraints)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      128    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
        1    0.000    0.000    0.270    0.270 min_bisection.py:561(solve_iteratively)


