         35057 function calls in 0.211 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.085    0.012    0.087    0.012 min_bisection.py:337(_optimize)
    27189    0.034    0.000    0.044    0.000 min_bisection.py:396(_get_cut_depth)
      897    0.030    0.000    0.033    0.000 min_bisection.py:259(_add_triangle_inequality)
        7    0.022    0.003    0.066    0.009 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      828    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     1799    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.024    0.024 min_bisection.py:177(_instantiate_model)
     1799    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        7    0.001    0.000    0.181    0.026 min_bisection.py:539(_iterate)
      897    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        7    0.000    0.000    0.067    0.010 min_bisection.py:481(_find_most_violated_constraints)
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      112    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)
        1    0.000    0.000    0.211    0.211 min_bisection.py:561(solve_iteratively)


