         67002 function calls in 0.348 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    0.135    0.008    0.137    0.009 min_bisection.py:337(_optimize)
    53981    0.067    0.000    0.090    0.000 min_bisection.py:396(_get_cut_depth)
     1435    0.049    0.000    0.053    0.000 min_bisection.py:259(_add_triangle_inequality)
       16    0.041    0.003    0.131    0.008 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1856    0.022    0.000    0.022    0.000 min_bisection.py:432(_get_vals)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
       16    0.002    0.000    0.317    0.020 min_bisection.py:539(_iterate)
     2875    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2875    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1435    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.025    0.025 min_bisection.py:177(_instantiate_model)
       16    0.001    0.000    0.132    0.008 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.000    0.017    0.008 {gurobipy.quicksum}
       16    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      256    0.000    0.000    0.001    0.000 utils.py:880(__setitem__)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
       16    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


