         24780 function calls in 0.214 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.056    0.019    0.056    0.019 min_bisection.py:337(_optimize)
        3    0.044    0.015    0.057    0.019 min_bisection.py:511(_remove_constraints)
     1014    0.034    0.000    0.037    0.000 min_bisection.py:259(_add_triangle_inequality)
    12366    0.015    0.000    0.020    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        3    0.011    0.004    0.031    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.009    0.009    0.009    0.009 min_bisection.py:71(<setcomp>)
     1008    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      354    0.004    0.000    0.004    0.000 min_bisection.py:432(_get_vals)
        1    0.003    0.003    0.030    0.030 min_bisection.py:177(_instantiate_model)
     1010    0.002    0.000    0.002    0.000 min_bisection.py:522(<listcomp>)
     1010    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     2033    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        3    0.001    0.000    0.178    0.059 min_bisection.py:539(_iterate)
     2033    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1014    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        3    0.001    0.000    0.032    0.011 min_bisection.py:481(_find_most_violated_constraints)
     1010    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}


