         23554 function calls in 0.195 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.093    0.023    0.094    0.024 min_bisection.py:337(_optimize)
     1086    0.036    0.000    0.039    0.000 min_bisection.py:259(_add_triangle_inequality)
    15281    0.021    0.000    0.026    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        4    0.012    0.003    0.038    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      452    0.006    0.000    0.006    0.000 min_bisection.py:432(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:71(<setcomp>)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2177    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2177    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.167    0.042 min_bisection.py:539(_iterate)
        1    0.001    0.001    0.021    0.021 min_bisection.py:177(_instantiate_model)
     1086    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        4    0.000    0.000    0.039    0.010 min_bisection.py:481(_find_most_violated_constraints)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.195    0.195 min_bisection.py:561(solve_iteratively)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      101    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)


