         23992 function calls in 0.167 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.044    0.015    0.060    0.020 min_bisection.py:511(_remove_constraints)
      861    0.029    0.000    0.032    0.000 min_bisection.py:259(_add_triangle_inequality)
        3    0.020    0.007    0.020    0.007 min_bisection.py:337(_optimize)
    12277    0.015    0.000    0.019    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        3    0.010    0.003    0.030    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1197    0.010    0.000    0.010    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      355    0.004    0.000    0.004    0.000 min_bisection.py:432(_get_vals)
     1197    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.022    0.022 min_bisection.py:177(_instantiate_model)
     1197    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
      861    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        3    0.001    0.000    0.138    0.046 min_bisection.py:539(_iterate)
     1727    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1727    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
     1197    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


