         113066 function calls in 0.845 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    0.351    0.023    0.478    0.032 min_bisection.py:511(_remove_constraints)
       15    0.133    0.009    0.135    0.009 min_bisection.py:337(_optimize)
     9815    0.081    0.000    0.081    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
    57381    0.069    0.000    0.091    0.000 min_bisection.py:396(_get_cut_depth)
     1865    0.063    0.000    0.068    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.044    0.003    0.134    0.009 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     9815    0.023    0.000    0.023    0.000 min_bisection.py:522(<listcomp>)
     1755    0.021    0.000    0.021    0.000 min_bisection.py:432(_get_vals)
     9815    0.018    0.000    0.018    0.000 {method 'match' of 're.Pattern' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
     9815    0.004    0.000    0.004    0.000 {method 'groups' of 're.Match' objects}
        1    0.003    0.003    0.025    0.025 min_bisection.py:177(_instantiate_model)
       15    0.002    0.000    0.813    0.054 min_bisection.py:539(_iterate)
     3735    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3735    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     1865    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
       15    0.001    0.000    0.136    0.009 min_bisection.py:481(_find_most_violated_constraints)
       15    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


