         24062 function calls in 0.205 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.059    0.020    0.060    0.020 min_bisection.py:337(_optimize)
        3    0.040    0.013    0.052    0.017 min_bisection.py:511(_remove_constraints)
      985    0.034    0.000    0.036    0.000 min_bisection.py:259(_add_triangle_inequality)
      191    0.017    0.000    0.017    0.000 min_bisection.py:252(<genexpr>)
    12436    0.016    0.000    0.020    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.010    0.003    0.030    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      895    0.008    0.000    0.008    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      358    0.004    0.000    0.004    0.000 min_bisection.py:432(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:71(<setcomp>)
        1    0.002    0.002    0.025    0.025 min_bisection.py:177(_instantiate_model)
      895    0.002    0.000    0.002    0.000 min_bisection.py:522(<listcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
      895    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     1975    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1975    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        3    0.001    0.000    0.173    0.058 min_bisection.py:539(_iterate)
      985    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.018    0.009 {gurobipy.quicksum}
      895    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


