         23691 function calls in 0.220 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.075    0.025    0.076    0.025 min_bisection.py:337(_optimize)
        3    0.040    0.013    0.052    0.017 min_bisection.py:511(_remove_constraints)
      910    0.031    0.000    0.033    0.000 min_bisection.py:259(_add_triangle_inequality)
    12451    0.016    0.000    0.020    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        3    0.010    0.003    0.030    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      877    0.008    0.000    0.008    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
      354    0.004    0.000    0.004    0.000 min_bisection.py:432(_get_vals)
        1    0.003    0.003    0.027    0.027 min_bisection.py:177(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
      880    0.002    0.000    0.002    0.000 min_bisection.py:522(<listcomp>)
      880    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
     1825    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        3    0.001    0.000    0.187    0.062 min_bisection.py:539(_iterate)
     1825    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
      910    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
      880    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


