         36698 function calls in 0.297 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.079    0.016    0.080    0.016 min_bisection.py:337(_optimize)
        5    0.068    0.014    0.089    0.018 min_bisection.py:511(_remove_constraints)
     1152    0.039    0.000    0.042    0.000 min_bisection.py:259(_add_triangle_inequality)
    20582    0.026    0.000    0.033    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.017    0.003    0.051    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
     1502    0.013    0.000    0.013    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:71(<setcomp>)
      605    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
     1517    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
     1517    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.032    0.032 min_bisection.py:177(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     2309    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        5    0.001    0.000    0.258    0.052 min_bisection.py:539(_iterate)
     2309    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1152    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1517    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
        5    0.001    0.000    0.052    0.010 min_bisection.py:481(_find_most_violated_constraints)


