         50558 function calls in 0.438 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.101    0.014    0.131    0.019 min_bisection.py:511(_remove_constraints)
        7    0.099    0.014    0.100    0.014 min_bisection.py:337(_optimize)
        1    0.058    0.058    0.058    0.058 min_bisection.py:71(<setcomp>)
     1523    0.051    0.000    0.055    0.000 min_bisection.py:259(_add_triangle_inequality)
    28640    0.035    0.000    0.045    0.000 min_bisection.py:396(_get_cut_depth)
        7    0.023    0.003    0.068    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     2286    0.020    0.000    0.020    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      815    0.010    0.000    0.010    0.000 min_bisection.py:432(_get_vals)
     2286    0.005    0.000    0.005    0.000 min_bisection.py:522(<listcomp>)
     2286    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.079    0.079 min_bisection.py:177(_instantiate_model)
     3051    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        7    0.002    0.000    0.351    0.050 min_bisection.py:539(_iterate)
     3051    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     1523    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     2286    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        7    0.001    0.000    0.069    0.010 min_bisection.py:481(_find_most_violated_constraints)


