         91257 function calls in 0.841 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    0.339    0.026    0.341    0.026 min_bisection.py:337(_optimize)
       13    0.196    0.015    0.253    0.019 min_bisection.py:511(_remove_constraints)
     2174    0.074    0.000    0.081    0.000 min_bisection.py:259(_add_triangle_inequality)
    53106    0.068    0.000    0.086    0.000 min_bisection.py:396(_get_cut_depth)
       13    0.044    0.003    0.131    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3983    0.034    0.000    0.034    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1521    0.019    0.000    0.019    0.000 min_bisection.py:432(_get_vals)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     4848    0.011    0.000    0.011    0.000 min_bisection.py:522(<listcomp>)
     4848    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.008    0.008 min_bisection.py:71(<setcomp>)
        1    0.004    0.004    0.029    0.029 min_bisection.py:177(_instantiate_model)
       13    0.002    0.000    0.804    0.062 min_bisection.py:539(_iterate)
     4353    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4353    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     4848    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
     2174    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
       13    0.001    0.000    0.133    0.010 min_bisection.py:481(_find_most_violated_constraints)
       13    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


