         45934 function calls in 0.350 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.089    0.015    0.115    0.019 min_bisection.py:511(_remove_constraints)
        6    0.085    0.014    0.085    0.014 min_bisection.py:337(_optimize)
     1675    0.056    0.000    0.061    0.000 min_bisection.py:259(_add_triangle_inequality)
    24582    0.030    0.000    0.039    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.019    0.003    0.058    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:252(<genexpr>)
     1918    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      712    0.009    0.000    0.009    0.000 min_bisection.py:432(_get_vals)
     1918    0.005    0.000    0.005    0.000 min_bisection.py:522(<listcomp>)
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
     1918    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.027    0.027 min_bisection.py:177(_instantiate_model)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
        6    0.002    0.000    0.316    0.053 min_bisection.py:539(_iterate)
     3355    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3355    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1675    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1918    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
        6    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


