         116639 function calls in 0.968 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       18    0.391    0.022    0.394    0.022 min_bisection.py:337(_optimize)
       18    0.198    0.011    0.249    0.014 min_bisection.py:511(_remove_constraints)
     2866    0.103    0.000    0.112    0.000 min_bisection.py:259(_add_triangle_inequality)
    75080    0.092    0.000    0.118    0.000 min_bisection.py:396(_get_cut_depth)
       18    0.060    0.003    0.177    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3531    0.030    0.000    0.030    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     2082    0.026    0.000    0.026    0.000 min_bisection.py:432(_get_vals)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     4266    0.010    0.000    0.010    0.000 min_bisection.py:522(<listcomp>)
     4266    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.008    0.008    0.008    0.008 min_bisection.py:71(<setcomp>)
       18    0.004    0.000    0.933    0.052 min_bisection.py:539(_iterate)
     5737    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     5737    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
        1    0.003    0.003    0.028    0.028 min_bisection.py:177(_instantiate_model)
     2866    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     4266    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
       18    0.001    0.000    0.180    0.010 min_bisection.py:481(_find_most_violated_constraints)
       18    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


