         34643 function calls in 0.308 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      823    0.081    0.000    0.083    0.000 min_bisection.py:259(_add_triangle_inequality)
        5    0.066    0.013    0.088    0.018 min_bisection.py:511(_remove_constraints)
        5    0.057    0.011    0.058    0.012 min_bisection.py:337(_optimize)
    20546    0.025    0.000    0.033    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.018    0.004    0.050    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1662    0.014    0.000    0.014    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      603    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:71(<setcomp>)
     1662    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
     1662    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.026    0.026 min_bisection.py:177(_instantiate_model)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     1651    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        5    0.001    0.000    0.276    0.055 min_bisection.py:539(_iterate)
     1651    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1662    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
      823    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        5    0.000    0.000    0.051    0.010 min_bisection.py:481(_find_most_violated_constraints)


