         33462 function calls in 0.300 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.090    0.023    0.091    0.023 min_bisection.py:337(_optimize)
        4    0.064    0.016    0.082    0.021 min_bisection.py:511(_remove_constraints)
     1443    0.049    0.000    0.054    0.000 min_bisection.py:259(_add_triangle_inequality)
    16381    0.021    0.000    0.026    0.000 min_bisection.py:396(_get_cut_depth)
        4    0.015    0.004    0.042    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1343    0.011    0.000    0.011    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:71(<setcomp>)
      460    0.006    0.000    0.006    0.000 min_bisection.py:432(_get_vals)
     1351    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
        1    0.003    0.003    0.027    0.027 min_bisection.py:177(_instantiate_model)
     1351    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        4    0.002    0.000    0.266    0.066 min_bisection.py:539(_iterate)
     2891    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     2891    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     1443    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        4    0.001    0.000    0.043    0.011 min_bisection.py:481(_find_most_violated_constraints)
     1351    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)


