         25587 function calls in 0.240 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.056    0.056    0.056    0.056 min_bisection.py:71(<setcomp>)
        3    0.049    0.016    0.066    0.022 min_bisection.py:511(_remove_constraints)
     1081    0.036    0.000    0.040    0.000 min_bisection.py:259(_add_triangle_inequality)
        3    0.025    0.008    0.026    0.009 min_bisection.py:337(_optimize)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
    12160    0.015    0.000    0.019    0.000 min_bisection.py:396(_get_cut_depth)
     1260    0.011    0.000    0.011    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        3    0.010    0.003    0.029    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      353    0.004    0.000    0.004    0.000 min_bisection.py:432(_get_vals)
        1    0.004    0.004    0.077    0.077 min_bisection.py:177(_instantiate_model)
     1260    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
     1260    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2167    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2167    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.156    0.052 min_bisection.py:539(_iterate)
     1081    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
     1260    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


