         112109 function calls in 1.120 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    0.532    0.033    0.534    0.033 min_bisection.py:337(_optimize)
       16    0.206    0.013    0.260    0.016 min_bisection.py:511(_remove_constraints)
     3578    0.122    0.000    0.132    0.000 min_bisection.py:259(_add_triangle_inequality)
    66267    0.084    0.000    0.107    0.000 min_bisection.py:396(_get_cut_depth)
       16    0.054    0.003    0.161    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     3541    0.032    0.000    0.032    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     1885    0.023    0.000    0.023    0.000 min_bisection.py:432(_get_vals)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     4273    0.010    0.000    0.010    0.000 min_bisection.py:522(<listcomp>)
     4273    0.008    0.000    0.008    0.000 {method 'match' of 're.Pattern' objects}
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
       16    0.004    0.000    1.088    0.068 min_bisection.py:539(_iterate)
     7161    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     7161    0.004    0.000    0.007    0.000 abc.py:96(__instancecheck__)
     3578    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
        1    0.003    0.003    0.025    0.025 min_bisection.py:177(_instantiate_model)
     4273    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
       16    0.001    0.000    0.163    0.010 min_bisection.py:481(_find_most_violated_constraints)
       16    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


