         19287 function calls in 0.165 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.074    0.025    0.074    0.025 min_bisection.py:337(_optimize)
      957    0.033    0.000    0.036    0.000 min_bisection.py:259(_add_triangle_inequality)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
    11989    0.015    0.000    0.019    0.000 min_bisection.py:396(_get_cut_depth)
        3    0.010    0.003    0.029    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      353    0.004    0.000    0.004    0.000 min_bisection.py:432(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     1919    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1919    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.024    0.024 min_bisection.py:177(_instantiate_model)
        3    0.001    0.000    0.135    0.045 min_bisection.py:539(_iterate)
      957    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.029    0.010 min_bisection.py:481(_find_most_violated_constraints)
        1    0.000    0.000    0.165    0.165 min_bisection.py:561(solve_iteratively)
      100    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


