         36365 function calls in 0.279 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.075    0.015    0.075    0.015 min_bisection.py:337(_optimize)
        5    0.066    0.013    0.085    0.017 min_bisection.py:511(_remove_constraints)
     1174    0.039    0.000    0.042    0.000 min_bisection.py:259(_add_triangle_inequality)
    20659    0.025    0.000    0.032    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.016    0.003    0.048    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1460    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      585    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
        1    0.004    0.004    0.025    0.025 min_bisection.py:177(_instantiate_model)
     1460    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
     1460    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2353    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2353    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        5    0.001    0.000    0.247    0.049 min_bisection.py:539(_iterate)
     1174    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1460    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


