         19630 function calls in 0.151 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.058    0.019    0.059    0.020 min_bisection.py:337(_optimize)
     1041    0.035    0.000    0.038    0.000 min_bisection.py:259(_add_triangle_inequality)
    11832    0.015    0.000    0.019    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        3    0.010    0.003    0.030    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      353    0.004    0.000    0.004    0.000 min_bisection.py:432(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.003    0.003 min_bisection.py:248(<dictcomp>)
     2087    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2087    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.121    0.040 min_bisection.py:539(_iterate)
        1    0.001    0.001    0.023    0.023 min_bisection.py:177(_instantiate_model)
     1041    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.030    0.010 min_bisection.py:481(_find_most_violated_constraints)
        1    0.000    0.000    0.151    0.151 min_bisection.py:561(solve_iteratively)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
       48    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


