         31114 function calls in 0.265 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.097    0.016    0.098    0.016 min_bisection.py:337(_optimize)
        1    0.056    0.056    0.056    0.056 min_bisection.py:71(<setcomp>)
      941    0.031    0.000    0.034    0.000 min_bisection.py:259(_add_triangle_inequality)
    23252    0.029    0.000    0.037    0.000 min_bisection.py:396(_get_cut_depth)
        6    0.019    0.003    0.056    0.009 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      699    0.009    0.000    0.009    0.000 min_bisection.py:432(_get_vals)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     1887    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1887    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.074    0.074 min_bisection.py:177(_instantiate_model)
        6    0.001    0.000    0.184    0.031 min_bisection.py:539(_iterate)
      941    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        6    0.000    0.000    0.057    0.009 min_bisection.py:481(_find_most_violated_constraints)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        1    0.000    0.000    0.265    0.265 min_bisection.py:561(solve_iteratively)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


