         30889 function calls in 0.261 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.075    0.019    0.076    0.019 min_bisection.py:337(_optimize)
        4    0.059    0.015    0.077    0.019 min_bisection.py:511(_remove_constraints)
     1092    0.037    0.000    0.040    0.000 min_bisection.py:259(_add_triangle_inequality)
    16406    0.020    0.000    0.026    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        4    0.013    0.003    0.038    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1353    0.011    0.000    0.011    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      459    0.006    0.000    0.006    0.000 min_bisection.py:432(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
        1    0.004    0.004    0.027    0.027 min_bisection.py:177(_instantiate_model)
     1353    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
     1353    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     2189    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2189    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.227    0.057 min_bisection.py:539(_iterate)
     1092    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1353    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)


