         75539 function calls in 0.523 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11    0.191    0.017    0.255    0.023 min_bisection.py:511(_remove_constraints)
       11    0.083    0.008    0.085    0.008 min_bisection.py:337(_optimize)
    43678    0.054    0.000    0.069    0.000 min_bisection.py:396(_get_cut_depth)
     1316    0.044    0.000    0.048    0.000 min_bisection.py:259(_add_triangle_inequality)
     4921    0.041    0.000    0.041    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
       11    0.034    0.003    0.103    0.009 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.017    0.000    0.017    0.000 min_bisection.py:252(<genexpr>)
     1316    0.016    0.000    0.016    0.000 min_bisection.py:432(_get_vals)
     4921    0.012    0.000    0.012    0.000 min_bisection.py:522(<listcomp>)
     4921    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.006    0.006    0.006    0.006 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.029    0.029 min_bisection.py:177(_instantiate_model)
     4921    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
       11    0.001    0.000    0.488    0.044 min_bisection.py:539(_iterate)
     2637    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2637    0.001    0.000    0.003    0.000 abc.py:96(__instancecheck__)
     1316    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
       11    0.001    0.000    0.104    0.009 min_bisection.py:481(_find_most_violated_constraints)


