         33841 function calls in 0.249 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.065    0.013    0.066    0.013 min_bisection.py:337(_optimize)
        5    0.051    0.010    0.065    0.013 min_bisection.py:511(_remove_constraints)
      987    0.034    0.000    0.037    0.000 min_bisection.py:259(_add_triangle_inequality)
    21024    0.026    0.000    0.033    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.018    0.004    0.052    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1040    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      584    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
        1    0.006    0.006    0.006    0.006 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.026    0.026 min_bisection.py:177(_instantiate_model)
     1041    0.002    0.000    0.002    0.000 min_bisection.py:522(<listcomp>)
     1041    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
        5    0.001    0.000    0.216    0.043 min_bisection.py:539(_iterate)
     1979    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
     1979    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      987    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        5    0.001    0.000    0.053    0.011 min_bisection.py:481(_find_most_violated_constraints)
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}


