         61186 function calls in 0.529 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.167    0.021    0.169    0.021 min_bisection.py:337(_optimize)
        8    0.129    0.016    0.168    0.021 min_bisection.py:511(_remove_constraints)
     2115    0.072    0.000    0.078    0.000 min_bisection.py:259(_add_triangle_inequality)
    32415    0.041    0.000    0.052    0.000 min_bisection.py:396(_get_cut_depth)
        8    0.028    0.004    0.080    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     2848    0.024    0.000    0.024    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
      938    0.012    0.000    0.012    0.000 min_bisection.py:432(_get_vals)
        1    0.008    0.008    0.008    0.008 min_bisection.py:71(<setcomp>)
     2869    0.007    0.000    0.007    0.000 min_bisection.py:522(<listcomp>)
     2869    0.005    0.000    0.005    0.000 {method 'match' of 're.Pattern' objects}
        1    0.004    0.004    0.029    0.029 min_bisection.py:177(_instantiate_model)
        8    0.002    0.000    0.493    0.062 min_bisection.py:539(_iterate)
     4235    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     4235    0.002    0.000    0.004    0.000 abc.py:96(__instancecheck__)
     2115    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     2869    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        8    0.001    0.000    0.082    0.010 min_bisection.py:481(_find_most_violated_constraints)
        8    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


