         30076 function calls in 0.245 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.068    0.017    0.068    0.017 min_bisection.py:337(_optimize)
        4    0.058    0.015    0.077    0.019 min_bisection.py:511(_remove_constraints)
      941    0.032    0.000    0.035    0.000 min_bisection.py:259(_add_triangle_inequality)
    16314    0.020    0.000    0.026    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        4    0.013    0.003    0.039    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1456    0.012    0.000    0.012    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      472    0.006    0.000    0.006    0.000 min_bisection.py:432(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
     1456    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
     1456    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.024    0.024 min_bisection.py:177(_instantiate_model)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     1887    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1887    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        4    0.001    0.000    0.214    0.054 min_bisection.py:539(_iterate)
      941    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1456    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        4    0.000    0.000    0.039    0.010 min_bisection.py:481(_find_most_violated_constraints)


