         58407 function calls in 0.426 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9    0.092    0.010    0.118    0.013 min_bisection.py:511(_remove_constraints)
        9    0.084    0.009    0.085    0.009 min_bisection.py:337(_optimize)
        1    0.055    0.055    0.055    0.055 min_bisection.py:71(<setcomp>)
     1510    0.051    0.000    0.055    0.000 min_bisection.py:259(_add_triangle_inequality)
    37729    0.046    0.000    0.059    0.000 min_bisection.py:396(_get_cut_depth)
        9    0.029    0.003    0.088    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1872    0.016    0.000    0.016    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1035    0.013    0.000    0.013    0.000 min_bisection.py:432(_get_vals)
     1872    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
        1    0.004    0.004    0.076    0.076 min_bisection.py:177(_instantiate_model)
     1872    0.004    0.000    0.004    0.000 {method 'match' of 're.Pattern' objects}
        9    0.002    0.000    0.343    0.038 min_bisection.py:539(_iterate)
     3025    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
     3025    0.002    0.000    0.003    0.000 abc.py:96(__instancecheck__)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     1510    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1872    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        9    0.001    0.000    0.089    0.010 min_bisection.py:481(_find_most_violated_constraints)


