         29509 function calls in 0.233 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.060    0.015    0.061    0.015 min_bisection.py:337(_optimize)
        4    0.050    0.013    0.065    0.016 min_bisection.py:511(_remove_constraints)
      993    0.034    0.000    0.037    0.000 min_bisection.py:259(_add_triangle_inequality)
    16622    0.021    0.000    0.027    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        4    0.015    0.004    0.041    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     1103    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      465    0.006    0.000    0.006    0.000 min_bisection.py:432(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.025    0.025 min_bisection.py:177(_instantiate_model)
     1103    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
     1103    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
        4    0.001    0.000    0.200    0.050 min_bisection.py:539(_iterate)
     1991    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1991    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
      993    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)
        4    0.001    0.000    0.042    0.011 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}


