         37318 function calls in 0.277 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.087    0.015    0.088    0.015 min_bisection.py:337(_optimize)
        6    0.054    0.009    0.068    0.011 min_bisection.py:511(_remove_constraints)
    25332    0.032    0.000    0.041    0.000 min_bisection.py:396(_get_cut_depth)
      792    0.029    0.000    0.031    0.000 min_bisection.py:259(_add_triangle_inequality)
        6    0.021    0.004    0.062    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     1098    0.009    0.000    0.009    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      714    0.009    0.000    0.009    0.000 min_bisection.py:432(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
        1    0.003    0.003    0.025    0.025 min_bisection.py:177(_instantiate_model)
     1099    0.003    0.000    0.003    0.000 min_bisection.py:522(<listcomp>)
     1099    0.002    0.000    0.002    0.000 {method 'match' of 're.Pattern' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
        6    0.001    0.000    0.245    0.041 min_bisection.py:539(_iterate)
     1589    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1589    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
      792    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        6    0.001    0.000    0.063    0.010 min_bisection.py:481(_find_most_violated_constraints)
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
     1099    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}


