         143221 function calls in 1.200 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    0.531    0.023    0.534    0.023 min_bisection.py:337(_optimize)
       23    0.232    0.010    0.286    0.012 min_bisection.py:511(_remove_constraints)
    96478    0.122    0.000    0.155    0.000 min_bisection.py:396(_get_cut_depth)
     3117    0.106    0.000    0.115    0.000 min_bisection.py:259(_add_triangle_inequality)
       23    0.074    0.003    0.230    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
     2722    0.033    0.000    0.033    0.000 min_bisection.py:432(_get_vals)
     3373    0.029    0.000    0.029    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
     5115    0.012    0.000    0.012    0.000 min_bisection.py:522(<listcomp>)
     5115    0.009    0.000    0.009    0.000 {method 'match' of 're.Pattern' objects}
        1    0.007    0.007    0.007    0.007 min_bisection.py:71(<setcomp>)
        1    0.004    0.004    0.029    0.029 min_bisection.py:177(_instantiate_model)
       23    0.003    0.000    1.165    0.051 min_bisection.py:539(_iterate)
     6239    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     6239    0.003    0.000    0.006    0.000 abc.py:96(__instancecheck__)
     3117    0.003    0.000    0.003    0.000 {method 'remove' of 'set' objects}
     5115    0.002    0.000    0.002    0.000 {method 'groups' of 're.Match' objects}
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
       23    0.001    0.000    0.232    0.010 min_bisection.py:481(_find_most_violated_constraints)
       23    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}


