         19113 function calls in 0.135 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.036    0.012    0.037    0.012 min_bisection.py:337(_optimize)
      924    0.036    0.000    0.039    0.000 min_bisection.py:259(_add_triangle_inequality)
    11992    0.015    0.000    0.019    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        3    0.011    0.004    0.030    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    0.009    0.009    0.009    0.009 min_bisection.py:71(<setcomp>)
      358    0.004    0.000    0.004    0.000 min_bisection.py:432(_get_vals)
        1    0.001    0.001    0.001    0.001 min_bisection.py:248(<dictcomp>)
     1853    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     1853    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.102    0.034 min_bisection.py:539(_iterate)
      924    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        1    0.001    0.001    0.026    0.026 min_bisection.py:177(_instantiate_model)
        2    0.001    0.000    0.015    0.008 {gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        3    0.000    0.000    0.031    0.010 min_bisection.py:481(_find_most_violated_constraints)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.135    0.135 min_bisection.py:561(solve_iteratively)
      101    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


