         36754 function calls in 0.276 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.073    0.015    0.097    0.019 min_bisection.py:511(_remove_constraints)
        5    0.061    0.012    0.061    0.012 min_bisection.py:337(_optimize)
     1124    0.038    0.000    0.041    0.000 min_bisection.py:259(_add_triangle_inequality)
    20361    0.025    0.000    0.032    0.000 min_bisection.py:396(_get_cut_depth)
        5    0.017    0.003    0.049    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      191    0.016    0.000    0.016    0.000 min_bisection.py:252(<genexpr>)
     1737    0.015    0.000    0.015    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
      572    0.007    0.000    0.007    0.000 min_bisection.py:432(_get_vals)
     1737    0.004    0.000    0.004    0.000 min_bisection.py:522(<listcomp>)
     1737    0.003    0.000    0.003    0.000 {method 'match' of 're.Pattern' objects}
        1    0.003    0.003    0.026    0.026 min_bisection.py:177(_instantiate_model)
        1    0.003    0.003    0.003    0.003 min_bisection.py:71(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     2253    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2253    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        5    0.001    0.000    0.244    0.049 min_bisection.py:539(_iterate)
     1124    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
     1737    0.001    0.000    0.001    0.000 {method 'groups' of 're.Match' objects}
        2    0.001    0.000    0.017    0.009 {gurobipy.quicksum}
        1    0.001    0.001    0.001    0.001 random.py:315(sample)


