         20272 function calls in 0.155 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.058    0.019    0.059    0.020 min_bisection.py:337(_optimize)
     1153    0.038    0.000    0.042    0.000 min_bisection.py:259(_add_triangle_inequality)
    11787    0.016    0.000    0.020    0.000 min_bisection.py:396(_get_cut_depth)
      191    0.015    0.000    0.015    0.000 min_bisection.py:252(<genexpr>)
        3    0.009    0.003    0.030    0.010 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      355    0.004    0.000    0.004    0.000 min_bisection.py:432(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:71(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:248(<dictcomp>)
     2311    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     2311    0.001    0.000    0.002    0.000 abc.py:96(__instancecheck__)
        3    0.001    0.000    0.126    0.042 min_bisection.py:539(_iterate)
        1    0.001    0.001    0.022    0.022 min_bisection.py:177(_instantiate_model)
     1153    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.016    0.008 {gurobipy.quicksum}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.001    0.001 random.py:315(sample)
        3    0.000    0.000    0.030    0.010 min_bisection.py:481(_find_most_violated_constraints)
        1    0.000    0.000    0.155    0.155 min_bisection.py:561(solve_iteratively)
      100    0.000    0.000    0.000    0.000 random.py:250(_randbelow_with_getrandbits)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


