         3007143 function calls in 2235.032 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 2221.021  555.255 2221.022  555.256 min_bisection.py:291(_optimize)
   115907    4.461    0.000    4.871    0.000 min_bisection.py:225(_add_triangle_inequality)
  2288758    3.880    0.000    4.158    0.000 min_bisection.py:338(_get_cut_depth)
        4    2.528    0.632    6.686    1.671 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.803    0.803    1.923    1.923 min_bisection.py:156(_instantiate_model)
        1    0.643    0.643    0.643    0.643 min_bisection.py:65(<setcomp>)
     4951    0.421    0.000    0.421    0.000 min_bisection.py:218(<genexpr>)
    12187    0.278    0.000    0.278    0.000 min_bisection.py:376(_get_vals)
        1    0.199    0.199 2235.032 2235.032 min_bisection.py:426(solve_iteratively)
   231820    0.163    0.000    0.163    0.000 {built-in method _abc._abc_instancecheck}
   115907    0.137    0.000    0.137    0.000 {method 'remove' of 'set' objects}
        4    0.136    0.034    0.136    0.034 {built-in method builtins.sorted}
   231820    0.110    0.000    0.273    0.000 abc.py:137(__instancecheck__)
        1    0.103    0.103    0.103    0.103 random.py:286(sample)
        4    0.092    0.023    0.228    0.057 min_bisection.py:415(_find_most_violated_constraints)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.013    0.007    0.437    0.219 {gurobipy.gurobipy.quicksum}
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


