         2994254 function calls in 98.008 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   88.342    9.816   88.344    9.816 min_bisection.py:291(_optimize)
  2920860    4.318    0.000    4.576    0.000 min_bisection.py:338(_get_cut_depth)
        9    3.198    0.355    7.774    0.864 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.468    0.468    0.468    0.468 min_bisection.py:65(<setcomp>)
        1    0.359    0.359    1.136    1.136 min_bisection.py:156(_instantiate_model)
     8100    0.309    0.000    0.336    0.000 min_bisection.py:225(_add_triangle_inequality)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:218(<genexpr>)
    17161    0.258    0.000    0.258    0.000 min_bisection.py:376(_get_vals)
        9    0.235    0.026    0.235    0.026 {built-in method builtins.sorted}
        1    0.117    0.117   98.008   98.008 min_bisection.py:426(solve_iteratively)
        1    0.051    0.051    0.051    0.051 random.py:286(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        9    0.015    0.002    0.250    0.028 min_bisection.py:415(_find_most_violated_constraints)
    16206    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     8100    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.284    0.142 {gurobipy.gurobipy.quicksum}
    16206    0.008    0.000    0.018    0.000 abc.py:137(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      108    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


