         1805694 function calls in 158.425 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  149.422   49.807  149.423   49.808 min_bisection.py:291(_optimize)
    85480    3.224    0.000    3.531    0.000 min_bisection.py:225(_add_triangle_inequality)
  1276826    2.221    0.000    2.373    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.413    0.471    3.786    1.262 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.541    0.541    1.386    1.386 min_bisection.py:156(_instantiate_model)
        1    0.457    0.457    0.457    0.457 min_bisection.py:65(<setcomp>)
     4006    0.342    0.000    0.342    0.000 min_bisection.py:218(<genexpr>)
     7260    0.152    0.000    0.152    0.000 min_bisection.py:376(_get_vals)
        1    0.143    0.143  158.425  158.425 min_bisection.py:426(solve_iteratively)
   170966    0.120    0.000    0.120    0.000 {built-in method _abc._abc_instancecheck}
    85480    0.105    0.000    0.105    0.000 {method 'remove' of 'set' objects}
   170966    0.083    0.000    0.203    0.000 abc.py:137(__instancecheck__)
        1    0.066    0.066    0.067    0.067 random.py:286(sample)
        3    0.047    0.016    0.047    0.016 {built-in method builtins.sorted}
        3    0.043    0.014    0.090    0.030 min_bisection.py:415(_find_most_violated_constraints)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.355    0.177 {gurobipy.gurobipy.quicksum}
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


