         249941 function calls in 1.075 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   231900    0.307    0.000    0.338    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.232    0.077    0.569    0.190 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.160    0.160    0.160    0.160 min_bisection.py:65(<setcomp>)
     1226    0.105    0.000    0.105    0.000 min_bisection.py:218(<genexpr>)
        1    0.096    0.096    0.374    0.374 min_bisection.py:156(_instantiate_model)
     2100    0.079    0.000    0.087    0.000 min_bisection.py:225(_add_triangle_inequality)
     2215    0.030    0.000    0.030    0.000 min_bisection.py:376(_get_vals)
        3    0.026    0.009    0.026    0.009 min_bisection.py:291(_optimize)
        1    0.009    0.009    0.009    0.009 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
        1    0.006    0.006    1.075    1.075 min_bisection.py:426(solve_iteratively)
        2    0.003    0.002    0.109    0.054 {gurobipy.gurobipy.quicksum}
     4206    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
        3    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     2100    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
     4206    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
        3    0.001    0.000    0.004    0.001 min_bisection.py:415(_find_most_violated_constraints)
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


