         493986 function calls in 2.955 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.699    0.233    0.700    0.233 min_bisection.py:291(_optimize)
    17796    0.665    0.000    0.724    0.000 min_bisection.py:225(_add_triangle_inequality)
   379670    0.524    0.000    0.569    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.374    0.125    0.943    0.314 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.202    0.202    0.202    0.202 min_bisection.py:65(<setcomp>)
        1    0.155    0.155    0.532    0.532 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
     3198    0.045    0.000    0.045    0.000 min_bisection.py:376(_get_vals)
        1    0.028    0.028    2.955    2.955 min_bisection.py:426(solve_iteratively)
    35598    0.024    0.000    0.024    0.000 {built-in method _abc._abc_instancecheck}
    17796    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
    35598    0.017    0.000    0.041    0.000 abc.py:137(__instancecheck__)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        1    0.014    0.014    0.015    0.015 random.py:286(sample)
        3    0.006    0.002    0.006    0.002 {built-in method builtins.sorted}
        3    0.006    0.002    0.012    0.004 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


