         2674480 function calls in 10.738 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  2565426    4.129    0.000    4.292    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.527    0.842    6.820    2.273 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.962    0.962    2.311    2.311 min_bisection.py:156(_instantiate_model)
        1    0.781    0.781    0.781    0.781 min_bisection.py:65(<setcomp>)
        3    0.780    0.260    0.781    0.260 min_bisection.py:291(_optimize)
    14214    0.532    0.000    0.583    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.502    0.000    0.502    0.000 min_bisection.py:218(<genexpr>)
    11044    0.163    0.000    0.163    0.000 min_bisection.py:376(_get_vals)
        1    0.117    0.117    0.117    0.117 random.py:286(sample)
        1    0.080    0.080   10.738   10.738 min_bisection.py:426(solve_iteratively)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        3    0.040    0.013    0.040    0.013 {built-in method builtins.sorted}
    28434    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14214    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.520    0.260 {gurobipy.gurobipy.quicksum}
    28434    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)
        3    0.007    0.002    0.047    0.016 min_bisection.py:415(_find_most_violated_constraints)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


