         1156373 function calls in 20.851 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   15.699    5.233   15.699    5.233 min_bisection.py:291(_optimize)
    37663    1.390    0.000    1.515    0.000 min_bisection.py:225(_add_triangle_inequality)
   917595    1.316    0.000    1.411    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.945    0.315    2.355    0.785 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.467    0.467    0.467    0.467 min_bisection.py:65(<setcomp>)
        1    0.361    0.361    1.138    1.138 min_bisection.py:156(_instantiate_model)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:218(<genexpr>)
     5720    0.095    0.000    0.095    0.000 min_bisection.py:376(_get_vals)
        1    0.063    0.063   20.851   20.851 min_bisection.py:426(solve_iteratively)
        1    0.049    0.049    0.050    0.050 random.py:286(sample)
    75332    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
    37663    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    75332    0.035    0.000    0.084    0.000 abc.py:137(__instancecheck__)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        3    0.016    0.005    0.016    0.005 {built-in method builtins.sorted}
        3    0.014    0.005    0.030    0.010 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.286    0.143 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


