         1157783 function calls in 8.993 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.869    1.290    3.870    1.290 min_bisection.py:291(_optimize)
   919520    1.482    0.000    1.579    0.000 min_bisection.py:338(_get_cut_depth)
    37574    1.384    0.000    1.506    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.930    0.310    2.509    0.836 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.372    0.372    0.967    0.967 min_bisection.py:156(_instantiate_model)
        1    0.287    0.287    0.287    0.287 min_bisection.py:65(<setcomp>)
     3161    0.272    0.000    0.272    0.000 min_bisection.py:218(<genexpr>)
     5715    0.096    0.000    0.096    0.000 min_bisection.py:376(_get_vals)
        1    0.063    0.063    8.993    8.993 min_bisection.py:426(solve_iteratively)
    75154    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
        1    0.048    0.048    0.049    0.049 random.py:286(sample)
    37574    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
    75154    0.033    0.000    0.083    0.000 abc.py:137(__instancecheck__)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
        3    0.017    0.006    0.017    0.006 {built-in method builtins.sorted}
        3    0.014    0.005    0.031    0.010 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.282    0.141 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


