         18729 function calls in 0.138 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.042    0.014    0.043    0.014 min_bisection.py:291(_optimize)
      851    0.033    0.000    0.035    0.000 min_bisection.py:225(_add_triangle_inequality)
      191    0.016    0.000    0.016    0.000 min_bisection.py:218(<genexpr>)
    12085    0.016    0.000    0.020    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.009    0.003    0.030    0.010 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.007    0.007    0.028    0.028 min_bisection.py:156(_instantiate_model)
      366    0.004    0.000    0.004    0.000 min_bisection.py:376(_get_vals)
        1    0.003    0.003    0.003    0.003 min_bisection.py:65(<setcomp>)
        1    0.002    0.002    0.002    0.002 min_bisection.py:214(<dictcomp>)
     1707    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
        1    0.001    0.001    0.138    0.138 min_bisection.py:426(solve_iteratively)
     1707    0.001    0.000    0.002    0.000 abc.py:137(__instancecheck__)
      851    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.001    0.000    0.017    0.008 {gurobipy.gurobipy.quicksum}
        1    0.000    0.000    0.001    0.001 random.py:286(sample)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      104    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 min_bisection.py:415(_find_most_violated_constraints)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      191    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)


