         948170 function calls in 12.758 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    8.803    2.201    8.804    2.201 min_bisection.py:291(_optimize)
   831116    1.217    0.000    1.303    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.890    0.223    2.193    0.548 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    17586    0.831    0.000    0.902    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.316    0.316    0.755    0.755 min_bisection.py:156(_instantiate_model)
     2416    0.211    0.000    0.211    0.000 min_bisection.py:218(<genexpr>)
        1    0.201    0.201    0.201    0.201 min_bisection.py:65(<setcomp>)
     5890    0.086    0.000    0.086    0.000 min_bisection.py:376(_get_vals)
        1    0.047    0.047   12.758   12.758 min_bisection.py:426(solve_iteratively)
        1    0.031    0.031    0.032    0.032 random.py:286(sample)
    35178    0.030    0.000    0.030    0.000 {built-in method _abc._abc_instancecheck}
    17586    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    35178    0.017    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        4    0.016    0.004    0.016    0.004 {built-in method builtins.sorted}
        4    0.009    0.002    0.025    0.006 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.218    0.109 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


