         211700 function calls in 2.900 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.084    0.417    2.085    0.417 min_bisection.py:291(_optimize)
   188080    0.262    0.000    0.296    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.199    0.040    0.495    0.099 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     3120    0.119    0.000    0.130    0.000 min_bisection.py:225(_add_triangle_inequality)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.050    0.050    0.162    0.162 min_bisection.py:156(_instantiate_model)
        1    0.035    0.035    0.035    0.035 min_bisection.py:65(<setcomp>)
     2373    0.034    0.000    0.034    0.000 min_bisection.py:376(_get_vals)
        1    0.011    0.011    2.900    2.900 min_bisection.py:426(solve_iteratively)
        5    0.009    0.002    0.009    0.002 {built-in method builtins.sorted}
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
     6246    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     3120    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6246    0.003    0.000    0.008    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
        5    0.001    0.000    0.010    0.002 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


