         433389 function calls in 15.074 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   13.237    2.647   13.238    2.648 min_bisection.py:291(_optimize)
    14668    0.532    0.000    0.583    0.000 min_bisection.py:225(_add_triangle_inequality)
   338290    0.462    0.000    0.513    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.339    0.068    0.852    0.170 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.148    0.148    0.148    0.148 min_bisection.py:65(<setcomp>)
     1226    0.103    0.000    0.103    0.000 min_bisection.py:218(<genexpr>)
        1    0.093    0.093    0.358    0.358 min_bisection.py:156(_instantiate_model)
     3682    0.051    0.000    0.051    0.000 min_bisection.py:376(_get_vals)
        1    0.022    0.022   15.074   15.074 min_bisection.py:426(solve_iteratively)
    29342    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    14668    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    29342    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
        1    0.009    0.009    0.009    0.009 random.py:286(sample)
        5    0.006    0.001    0.006    0.001 {built-in method builtins.sorted}
        5    0.006    0.001    0.012    0.002 min_bisection.py:415(_find_most_violated_constraints)
        2    0.003    0.002    0.107    0.053 {gurobipy.gurobipy.quicksum}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


