         1051391 function calls in 5.941 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    1.908    0.636    1.909    0.636 min_bisection.py:291(_optimize)
   963143    1.356    0.000    1.446    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.975    0.325    2.422    0.807 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
    12577    0.469    0.000    0.510    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.387    0.387    0.995    0.995 min_bisection.py:156(_instantiate_model)
        1    0.298    0.298    0.298    0.298 min_bisection.py:65(<setcomp>)
     3161    0.275    0.000    0.275    0.000 min_bisection.py:218(<genexpr>)
     5695    0.090    0.000    0.090    0.000 min_bisection.py:376(_get_vals)
        1    0.049    0.049    0.049    0.049 random.py:286(sample)
        1    0.037    0.037    5.941    5.941 min_bisection.py:426(solve_iteratively)
        1    0.026    0.026    0.026    0.026 min_bisection.py:214(<dictcomp>)
    25160    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        3    0.014    0.005    0.014    0.005 {built-in method builtins.sorted}
    12577    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    25160    0.011    0.000    0.027    0.000 abc.py:137(__instancecheck__)
        2    0.008    0.004    0.285    0.142 {gurobipy.gurobipy.quicksum}
        3    0.004    0.001    0.018    0.006 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


