         649294 function calls in 19.446 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4   16.437    4.109   16.438    4.109 min_bisection.py:291(_optimize)
    27114    0.997    0.000    1.089    0.000 min_bisection.py:225(_add_triangle_inequality)
   477889    0.688    0.000    0.750    0.000 min_bisection.py:338(_get_cut_depth)
        4    0.506    0.126    1.256    0.314 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.236    0.236    0.236    0.236 min_bisection.py:65(<setcomp>)
        1    0.165    0.165    0.576    0.576 min_bisection.py:156(_instantiate_model)
     1771    0.155    0.000    0.155    0.000 min_bisection.py:218(<genexpr>)
     4296    0.062    0.000    0.062    0.000 min_bisection.py:376(_get_vals)
        1    0.044    0.044   19.446   19.446 min_bisection.py:426(solve_iteratively)
    54234    0.037    0.000    0.037    0.000 {built-in method _abc._abc_instancecheck}
    27114    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    54234    0.026    0.000    0.062    0.000 abc.py:137(__instancecheck__)
        1    0.018    0.018    0.018    0.018 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        4    0.013    0.003    0.026    0.006 min_bisection.py:415(_find_most_violated_constraints)
        4    0.013    0.003    0.013    0.003 {built-in method builtins.sorted}
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


