         2253191 function calls in 125.470 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  115.558   38.519  115.558   38.519 min_bisection.py:291(_optimize)
  1812991    2.642    0.000    2.845    0.000 min_bisection.py:338(_get_cut_depth)
    70069    2.620    0.000    2.865    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    1.814    0.605    4.659    1.553 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.856    0.856    0.856    0.856 min_bisection.py:65(<setcomp>)
        1    0.771    0.771    2.103    2.103 min_bisection.py:156(_instantiate_model)
     4951    0.422    0.000    0.422    0.000 min_bisection.py:218(<genexpr>)
     9125    0.203    0.000    0.203    0.000 min_bisection.py:376(_get_vals)
        1    0.123    0.123  125.470  125.470 min_bisection.py:426(solve_iteratively)
        1    0.102    0.102    0.102    0.102 random.py:286(sample)
   140144    0.097    0.000    0.097    0.000 {built-in method _abc._abc_instancecheck}
    70069    0.083    0.000    0.083    0.000 {method 'remove' of 'set' objects}
   140144    0.066    0.000    0.163    0.000 abc.py:137(__instancecheck__)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        3    0.032    0.011    0.032    0.011 {built-in method builtins.sorted}
        3    0.028    0.009    0.060    0.020 min_bisection.py:415(_find_most_violated_constraints)
        2    0.013    0.006    0.437    0.219 {gurobipy.gurobipy.quicksum}
     4951    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


