         5229723 function calls in 16.524 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  5164080    7.572    0.000    7.901    0.000 min_bisection.py:338(_get_cut_depth)
        6    5.135    0.856   13.036    2.173 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.223    1.223    1.223    1.223 min_bisection.py:65(<setcomp>)
        1    0.936    0.936    2.729    2.729 min_bisection.py:156(_instantiate_model)
     5996    0.504    0.000    0.504    0.000 min_bisection.py:218(<genexpr>)
    22061    0.329    0.000    0.329    0.000 min_bisection.py:376(_get_vals)
        6    0.213    0.035    0.214    0.036 min_bisection.py:291(_optimize)
     5100    0.196    0.000    0.215    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.119    0.119    0.120    0.120 random.py:286(sample)
        1    0.106    0.106   16.524   16.524 min_bisection.py:426(solve_iteratively)
        6    0.097    0.016    0.097    0.016 {built-in method builtins.sorted}
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
        2    0.015    0.008    0.522    0.261 {gurobipy.gurobipy.quicksum}
    10206    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5100    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
        6    0.006    0.001    0.103    0.017 min_bisection.py:415(_find_most_violated_constraints)
    10206    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        6    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


