         164551 function calls in 1.170 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     9423    0.347    0.000    0.379    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.250    0.083    0.251    0.084 min_bisection.py:291(_optimize)
   104257    0.152    0.000    0.172    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.112    0.037    0.284    0.095 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.097    0.097    0.097    0.097 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.054    0.054    0.229    0.229 min_bisection.py:156(_instantiate_model)
     1418    0.020    0.000    0.020    0.000 min_bisection.py:376(_get_vals)
        1    0.014    0.014    1.170    1.170 min_bisection.py:426(solve_iteratively)
    18852    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9423    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
    18852    0.009    0.000    0.022    0.000 abc.py:137(__instancecheck__)
        1    0.006    0.006    0.006    0.006 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.007    0.007 random.py:286(sample)
        3    0.004    0.001    0.008    0.003 min_bisection.py:415(_find_most_violated_constraints)
        3    0.004    0.001    0.004    0.001 {built-in method builtins.sorted}
        2    0.002    0.001    0.071    0.035 {gurobipy.gurobipy.quicksum}
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


