         2002850 function calls in 8.735 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1919618    3.096    0.000    3.247    0.000 min_bisection.py:338(_get_cut_depth)
        3    2.026    0.675    5.273    1.758 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.864    0.288    0.865    0.288 min_bisection.py:291(_optimize)
        1    0.828    0.828    1.950    1.950 min_bisection.py:156(_instantiate_model)
        1    0.651    0.651    0.651    0.651 min_bisection.py:65(<setcomp>)
    10582    0.422    0.000    0.459    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.415    0.000    0.415    0.000 min_bisection.py:218(<genexpr>)
     9076    0.151    0.000    0.151    0.000 min_bisection.py:376(_get_vals)
        1    0.097    0.097    0.097    0.097 random.py:286(sample)
        1    0.057    0.057    8.735    8.735 min_bisection.py:426(solve_iteratively)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        3    0.028    0.009    0.028    0.009 {built-in method builtins.sorted}
    21170    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
        2    0.013    0.006    0.431    0.215 {gurobipy.gurobipy.quicksum}
    10582    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    21170    0.010    0.000    0.025    0.000 abc.py:137(__instancecheck__)
        3    0.004    0.001    0.032    0.011 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


