         4574845 function calls in 14.706 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4505900    6.767    0.000    7.083    0.000 min_bisection.py:338(_get_cut_depth)
        7    4.634    0.662   11.716    1.674 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.823    0.823    1.918    1.918 min_bisection.py:156(_instantiate_model)
        1    0.618    0.618    0.618    0.618 min_bisection.py:65(<setcomp>)
        7    0.467    0.067    0.469    0.067 min_bisection.py:291(_optimize)
     4951    0.422    0.000    0.422    0.000 min_bisection.py:218(<genexpr>)
    21319    0.315    0.000    0.315    0.000 min_bisection.py:376(_get_vals)
     6100    0.237    0.000    0.259    0.000 min_bisection.py:225(_add_triangle_inequality)
        7    0.122    0.017    0.122    0.017 {built-in method builtins.sorted}
        1    0.112    0.112   14.706   14.706 min_bisection.py:426(solve_iteratively)
        1    0.101    0.101    0.101    0.101 random.py:286(sample)
        1    0.040    0.040    0.040    0.040 min_bisection.py:214(<dictcomp>)
        2    0.013    0.006    0.437    0.219 {gurobipy.gurobipy.quicksum}
    12206    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
        7    0.008    0.001    0.130    0.019 min_bisection.py:415(_find_most_violated_constraints)
     6100    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
    12206    0.006    0.000    0.015    0.000 abc.py:137(__instancecheck__)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


