         2664506 function calls in 22.235 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8   13.413    1.677   13.415    1.677 min_bisection.py:291(_optimize)
  2600564    3.955    0.000    4.183    0.000 min_bisection.py:338(_get_cut_depth)
        8    3.050    0.381    7.233    0.904 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.374    0.374    0.994    0.994 min_bisection.py:156(_instantiate_model)
        1    0.309    0.309    0.309    0.309 min_bisection.py:65(<setcomp>)
     3161    0.277    0.000    0.277    0.000 min_bisection.py:218(<genexpr>)
     6856    0.259    0.000    0.283    0.000 min_bisection.py:225(_add_triangle_inequality)
    15264    0.228    0.000    0.228    0.000 min_bisection.py:376(_get_vals)
        8    0.159    0.020    0.159    0.020 {built-in method builtins.sorted}
        1    0.090    0.090   22.235   22.235 min_bisection.py:426(solve_iteratively)
        1    0.051    0.051    0.052    0.052 random.py:286(sample)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        8    0.010    0.001    0.169    0.021 min_bisection.py:415(_find_most_violated_constraints)
    13718    0.009    0.000    0.009    0.000 {built-in method _abc._abc_instancecheck}
     6856    0.008    0.000    0.008    0.000 {method 'remove' of 'set' objects}
        2    0.008    0.004    0.286    0.143 {gurobipy.gurobipy.quicksum}
    13718    0.006    0.000    0.016    0.000 abc.py:137(__instancecheck__)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        8    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       96    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


