         279379 function calls in 1.647 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.445    0.148    0.445    0.148 min_bisection.py:291(_optimize)
     9323    0.347    0.000    0.379    0.000 min_bisection.py:225(_add_triangle_inequality)
   218019    0.294    0.000    0.325    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.204    0.068    0.529    0.176 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     1226    0.102    0.000    0.102    0.000 min_bisection.py:218(<genexpr>)
        1    0.090    0.090    0.265    0.265 min_bisection.py:156(_instantiate_model)
        1    0.060    0.060    0.060    0.060 min_bisection.py:65(<setcomp>)
     2207    0.030    0.000    0.030    0.000 min_bisection.py:376(_get_vals)
        1    0.015    0.015    1.647    1.647 min_bisection.py:426(solve_iteratively)
    18652    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     9323    0.010    0.000    0.010    0.000 {method 'remove' of 'set' objects}
        1    0.010    0.010    0.010    0.010 min_bisection.py:214(<dictcomp>)
    18652    0.009    0.000    0.023    0.000 abc.py:137(__instancecheck__)
        1    0.008    0.008    0.008    0.008 random.py:286(sample)
        2    0.003    0.002    0.106    0.053 {gurobipy.gurobipy.quicksum}
        3    0.003    0.001    0.005    0.002 min_bisection.py:415(_find_most_violated_constraints)
        3    0.003    0.001    0.003    0.001 {built-in method builtins.sorted}
     1226    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


