         215680 function calls in 3.678 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    2.748    0.550    2.749    0.550 min_bisection.py:291(_optimize)
   187277    0.268    0.000    0.300    0.000 min_bisection.py:338(_get_cut_depth)
        5    0.200    0.040    0.501    0.100 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
     3923    0.156    0.000    0.170    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.104    0.104    0.104    0.104 min_bisection.py:65(<setcomp>)
      781    0.068    0.000    0.068    0.000 min_bisection.py:218(<genexpr>)
        1    0.049    0.049    0.231    0.231 min_bisection.py:156(_instantiate_model)
     2364    0.033    0.000    0.033    0.000 min_bisection.py:376(_get_vals)
        1    0.011    0.011    3.678    3.678 min_bisection.py:426(solve_iteratively)
        5    0.008    0.002    0.008    0.002 {built-in method builtins.sorted}
        1    0.007    0.007    0.007    0.007 min_bisection.py:214(<dictcomp>)
        1    0.006    0.006    0.006    0.006 random.py:286(sample)
     7852    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     3923    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     7852    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        2    0.002    0.001    0.070    0.035 {gurobipy.gurobipy.quicksum}
        5    0.002    0.000    0.010    0.002 min_bisection.py:415(_find_most_violated_constraints)
      781    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


