         741822 function calls in 6.216 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    2.833    0.944    2.833    0.944 min_bisection.py:291(_optimize)
   629639    0.971    0.000    1.036    0.000 min_bisection.py:338(_get_cut_depth)
    17041    0.729    0.000    0.807    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.709    0.236    1.745    0.582 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.285    0.285    0.730    0.730 min_bisection.py:156(_instantiate_model)
     2416    0.213    0.000    0.213    0.000 min_bisection.py:218(<genexpr>)
        1    0.205    0.205    0.205    0.205 min_bisection.py:65(<setcomp>)
     4380    0.066    0.000    0.066    0.000 min_bisection.py:376(_get_vals)
        1    0.041    0.041    6.216    6.216 min_bisection.py:426(solve_iteratively)
    34088    0.039    0.000    0.039    0.000 {built-in method _abc._abc_instancecheck}
        1    0.032    0.032    0.032    0.032 random.py:286(sample)
    17041    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
        3    0.019    0.006    0.019    0.006 {built-in method builtins.sorted}
    34088    0.017    0.000    0.055    0.000 abc.py:137(__instancecheck__)
        3    0.008    0.003    0.027    0.009 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


