         10215354 function calls in 13382.136 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 13335.949 3333.987 13335.950 3333.987 min_bisection.py:291(_optimize)
   383145   14.011    0.000   15.343    0.000 min_bisection.py:225(_add_triangle_inequality)
  7865982   12.496    0.000   14.194    0.000 min_bisection.py:338(_get_cut_depth)
        4    9.300    2.325   23.494    5.873 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    2.995    2.995    6.063    6.063 min_bisection.py:156(_instantiate_model)
        1    1.977    1.977    1.977    1.977 min_bisection.py:65(<setcomp>)
    27266    1.698    0.000    1.698    0.000 min_bisection.py:376(_get_vals)
    11176    0.967    0.000    0.967    0.000 min_bisection.py:218(<genexpr>)
        1    0.621    0.621 13382.136 13382.136 min_bisection.py:426(solve_iteratively)
   766296    0.518    0.000    0.518    0.000 {built-in method _abc._abc_instancecheck}
   383145    0.445    0.000    0.445    0.000 {method 'remove' of 'set' objects}
   766296    0.369    0.000    0.887    0.000 abc.py:137(__instancecheck__)
        1    0.289    0.289    0.289    0.289 random.py:286(sample)
        4    0.206    0.051    0.206    0.051 {built-in method builtins.sorted}
        4    0.170    0.043    0.376    0.094 min_bisection.py:415(_find_most_violated_constraints)
        1    0.087    0.087    0.087    0.087 min_bisection.py:214(<dictcomp>)
        2    0.030    0.015    1.003    0.501 {gurobipy.gurobipy.quicksum}
    11176    0.006    0.000    0.006    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


