         7808959 function calls in 480.534 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12  454.458   37.871  454.460   37.872 min_bisection.py:291(_optimize)
  7694400   12.532    0.000   13.065    0.000 min_bisection.py:338(_get_cut_depth)
       12    9.392    0.783   22.457    1.871 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.801    0.801    1.857    1.857 min_bisection.py:156(_instantiate_model)
       12    0.799    0.067    0.799    0.067 {built-in method builtins.sorted}
        1    0.584    0.584    0.584    0.584 min_bisection.py:65(<setcomp>)
    36493    0.533    0.000    0.533    0.000 min_bisection.py:376(_get_vals)
    11100    0.426    0.000    0.466    0.000 min_bisection.py:225(_add_triangle_inequality)
     4951    0.418    0.000    0.418    0.000 min_bisection.py:218(<genexpr>)
        1    0.349    0.349  480.534  480.534 min_bisection.py:426(solve_iteratively)
        1    0.102    0.102    0.103    0.103 random.py:286(sample)
       12    0.044    0.004    0.842    0.070 min_bisection.py:415(_find_most_violated_constraints)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
    22206    0.015    0.000    0.015    0.000 {built-in method _abc._abc_instancecheck}
    11100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
        2    0.012    0.006    0.433    0.217 {gurobipy.gurobipy.quicksum}
    22206    0.011    0.000    0.026    0.000 abc.py:137(__instancecheck__)
     4951    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
       12    0.001    0.000    0.001    0.000 utils.py:855(__init__)
      144    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


