         611880 function calls in 5.651 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    3.107    0.777    3.107    0.777 min_bisection.py:291(_optimize)
   505560    0.695    0.000    0.755    0.000 min_bisection.py:338(_get_cut_depth)
    16275    0.602    0.000    0.656    0.000 min_bisection.py:225(_add_triangle_inequality)
        4    0.493    0.123    1.248    0.312 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.254    0.254    0.254    0.254 min_bisection.py:65(<setcomp>)
     1771    0.154    0.000    0.154    0.000 min_bisection.py:218(<genexpr>)
        1    0.153    0.153    0.582    0.582 min_bisection.py:156(_instantiate_model)
     4246    0.060    0.000    0.060    0.000 min_bisection.py:376(_get_vals)
        1    0.028    0.028    5.651    5.651 min_bisection.py:426(solve_iteratively)
    32556    0.022    0.000    0.022    0.000 {built-in method _abc._abc_instancecheck}
    16275    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
    32556    0.015    0.000    0.037    0.000 abc.py:137(__instancecheck__)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.015    0.015    0.015    0.015 min_bisection.py:214(<dictcomp>)
        4    0.009    0.002    0.009    0.002 {built-in method builtins.sorted}
        4    0.005    0.001    0.014    0.004 min_bisection.py:415(_find_most_violated_constraints)
        2    0.005    0.002    0.160    0.080 {gurobipy.gurobipy.quicksum}
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


