         59573 function calls in 0.367 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1941    0.110    0.000    0.116    0.000 min_bisection.py:225(_add_triangle_inequality)
    45579    0.063    0.000    0.073    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.047    0.016    0.047    0.016 min_bisection.py:291(_optimize)
        3    0.043    0.014    0.117    0.039 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        1    0.024    0.024    0.081    0.081 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
      771    0.011    0.000    0.011    0.000 min_bisection.py:376(_get_vals)
        1    0.004    0.004    0.004    0.004 min_bisection.py:214(<dictcomp>)
        1    0.003    0.003    0.367    0.367 min_bisection.py:426(solve_iteratively)
     3888    0.003    0.000    0.003    0.000 {built-in method _abc._abc_instancecheck}
     3888    0.002    0.000    0.005    0.000 abc.py:137(__instancecheck__)
     1941    0.002    0.000    0.002    0.000 {method 'remove' of 'set' objects}
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        2    0.001    0.001    0.039    0.020 {gurobipy.gurobipy.quicksum}
        3    0.001    0.000    0.001    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


