         1476157 function calls in 7.125 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1387441    2.177    0.000    2.293    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.496    0.499    3.790    1.263 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.901    0.901    0.901    0.901 min_bisection.py:65(<setcomp>)
        3    0.789    0.263    0.790    0.263 min_bisection.py:291(_optimize)
        1    0.589    0.589    1.878    1.878 min_bisection.py:156(_instantiate_model)
    12119    0.477    0.000    0.522    0.000 min_bisection.py:225(_add_triangle_inequality)
     4006    0.341    0.000    0.341    0.000 min_bisection.py:218(<genexpr>)
     7274    0.116    0.000    0.116    0.000 min_bisection.py:376(_get_vals)
        1    0.070    0.070    0.070    0.070 random.py:286(sample)
        1    0.050    0.050    7.125    7.125 min_bisection.py:426(solve_iteratively)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        3    0.020    0.007    0.020    0.007 {built-in method builtins.sorted}
    24244    0.018    0.000    0.018    0.000 {built-in method _abc._abc_instancecheck}
    12119    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    24244    0.012    0.000    0.029    0.000 abc.py:137(__instancecheck__)
        2    0.011    0.005    0.354    0.177 {gurobipy.gurobipy.quicksum}
        3    0.005    0.002    0.025    0.008 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


