         39888 function calls in 0.222 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    31280    0.043    0.000    0.050    0.000 min_bisection.py:338(_get_cut_depth)
     1100    0.041    0.000    0.044    0.000 min_bisection.py:225(_add_triangle_inequality)
      436    0.038    0.000    0.038    0.000 min_bisection.py:218(<genexpr>)
        2    0.029    0.014    0.079    0.039 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.024    0.024    0.082    0.082 min_bisection.py:156(_instantiate_model)
        1    0.014    0.014    0.014    0.014 min_bisection.py:65(<setcomp>)
        2    0.012    0.006    0.012    0.006 min_bisection.py:291(_optimize)
      516    0.007    0.000    0.007    0.000 min_bisection.py:376(_get_vals)
        1    0.005    0.005    0.005    0.005 min_bisection.py:214(<dictcomp>)
        1    0.002    0.002    0.002    0.002 random.py:286(sample)
        1    0.002    0.002    0.222    0.222 min_bisection.py:426(solve_iteratively)
     2206    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
        2    0.001    0.001    0.040    0.020 {gurobipy.gurobipy.quicksum}
     2206    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
     1100    0.001    0.000    0.001    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      436    0.000    0.000    0.000    0.000 min_bisection.py:222(<genexpr>)
        2    0.000    0.000    0.001    0.000 min_bisection.py:415(_find_most_violated_constraints)
      101    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        2    0.000    0.000    0.000    0.000 utils.py:855(__init__)


