         1158528 function calls in 18.580 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   13.365    4.455   13.366    4.455 min_bisection.py:291(_optimize)
    37875    1.395    0.000    1.520    0.000 min_bisection.py:225(_add_triangle_inequality)
   918485    1.305    0.000    1.411    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.957    0.319    2.367    0.789 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.500    0.500    0.500    0.500 min_bisection.py:65(<setcomp>)
        1    0.371    0.371    1.180    1.180 min_bisection.py:156(_instantiate_model)
     3161    0.274    0.000    0.274    0.000 min_bisection.py:218(<genexpr>)
     5704    0.106    0.000    0.106    0.000 min_bisection.py:376(_get_vals)
        1    0.065    0.065   18.580   18.580 min_bisection.py:426(solve_iteratively)
        1    0.051    0.051    0.052    0.052 random.py:286(sample)
    75756    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
    37875    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
    75756    0.033    0.000    0.082    0.000 abc.py:137(__instancecheck__)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        3    0.017    0.006    0.017    0.006 {built-in method builtins.sorted}
        3    0.014    0.005    0.031    0.010 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.284    0.142 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


