         2041169 function calls in 9.118 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1911957    3.168    0.000    3.309    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.984    0.661    5.294    1.765 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    0.896    0.299    0.897    0.299 min_bisection.py:291(_optimize)
        1    0.813    0.813    1.951    1.951 min_bisection.py:156(_instantiate_model)
    18243    0.695    0.000    0.762    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.664    0.664    0.664    0.664 min_bisection.py:65(<setcomp>)
     4951    0.420    0.000    0.420    0.000 min_bisection.py:218(<genexpr>)
     9099    0.141    0.000    0.141    0.000 min_bisection.py:376(_get_vals)
        1    0.110    0.110    0.110    0.110 random.py:286(sample)
        1    0.068    0.068    9.118    9.118 min_bisection.py:426(solve_iteratively)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
        3    0.027    0.009    0.027    0.009 {built-in method builtins.sorted}
    36492    0.026    0.000    0.026    0.000 {built-in method _abc._abc_instancecheck}
    18243    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
    36492    0.018    0.000    0.044    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.006    0.435    0.217 {gurobipy.gurobipy.quicksum}
        3    0.010    0.003    0.036    0.012 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


