         13850147 function calls in 1225.220 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1181.629   73.852 1181.633   73.852 min_bisection.py:291(_optimize)
 13691666   21.779    0.000   22.670    0.000 min_bisection.py:338(_get_cut_depth)
       16   15.345    0.959   38.015    2.376 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.394    1.394    1.394    1.394 min_bisection.py:65(<setcomp>)
       16    1.272    0.079    1.272    0.079 {built-in method builtins.sorted}
        1    1.073    1.073    3.040    3.040 min_bisection.py:156(_instantiate_model)
    58717    0.891    0.000    0.891    0.000 min_bisection.py:376(_get_vals)
    14314    0.555    0.000    0.608    0.000 min_bisection.py:225(_add_triangle_inequality)
     5996    0.506    0.000    0.506    0.000 min_bisection.py:218(<genexpr>)
        1    0.473    0.473 1225.220 1225.220 min_bisection.py:426(solve_iteratively)
        1    0.108    0.108    0.108    0.108 random.py:286(sample)
       16    0.072    0.004    1.344    0.084 min_bisection.py:415(_find_most_violated_constraints)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
    28634    0.020    0.000    0.020    0.000 {built-in method _abc._abc_instancecheck}
    14314    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        2    0.016    0.008    0.525    0.262 {gurobipy.gurobipy.quicksum}
    28634    0.014    0.000    0.034    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)
       16    0.000    0.000    0.003    0.000 ticdatfactory.py:635(__setitem__)


