         1674081 function calls in 6.030 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1632700    2.473    0.000    2.622    0.000 min_bisection.py:338(_get_cut_depth)
        5    1.711    0.342    4.333    0.867 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.542    0.542    0.542    0.542 min_bisection.py:65(<setcomp>)
        1    0.389    0.389    1.243    1.243 min_bisection.py:156(_instantiate_model)
     3161    0.276    0.000    0.276    0.000 min_bisection.py:218(<genexpr>)
     4100    0.161    0.000    0.175    0.000 min_bisection.py:225(_add_triangle_inequality)
     9504    0.149    0.000    0.149    0.000 min_bisection.py:376(_get_vals)
        5    0.130    0.026    0.131    0.026 min_bisection.py:291(_optimize)
        1    0.051    0.051    0.051    0.051 random.py:286(sample)
        1    0.048    0.048    6.030    6.030 min_bisection.py:426(solve_iteratively)
        5    0.046    0.009    0.046    0.009 {built-in method builtins.sorted}
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        2    0.008    0.004    0.286    0.143 {gurobipy.gurobipy.quicksum}
     8206    0.006    0.000    0.006    0.000 {built-in method _abc._abc_instancecheck}
     4100    0.005    0.000    0.005    0.000 {method 'remove' of 'set' objects}
     8206    0.004    0.000    0.010    0.000 abc.py:137(__instancecheck__)
        5    0.003    0.001    0.049    0.010 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        5    0.000    0.000    0.001    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


