         1998210 function calls in 69.819 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        9   63.157    7.017   63.159    7.018 min_bisection.py:291(_optimize)
  1934427    2.983    0.000    3.179    0.000 min_bisection.py:338(_get_cut_depth)
        9    2.149    0.239    5.328    0.592 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.295    0.295    0.747    0.747 min_bisection.py:156(_instantiate_model)
     7413    0.284    0.000    0.311    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.212    0.212    0.212    0.212 min_bisection.py:65(<setcomp>)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
    13214    0.195    0.000    0.195    0.000 min_bisection.py:376(_get_vals)
        9    0.144    0.016    0.144    0.016 {built-in method builtins.sorted}
        1    0.088    0.088   69.819   69.819 min_bisection.py:426(solve_iteratively)
        1    0.032    0.032    0.032    0.032 random.py:286(sample)
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    14832    0.011    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
        9    0.009    0.001    0.154    0.017 min_bisection.py:415(_find_most_violated_constraints)
     7413    0.009    0.000    0.009    0.000 {method 'remove' of 'set' objects}
    14832    0.007    0.000    0.019    0.000 abc.py:137(__instancecheck__)
        2    0.006    0.003    0.219    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
        9    0.000    0.000    0.001    0.000 utils.py:855(__init__)
        9    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


