         2050496 function calls in 9.698 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1910100    2.820    0.000    2.961    0.000 min_bisection.py:338(_get_cut_depth)
        3    1.944    0.648    4.906    1.635 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        3    1.415    0.472    1.416    0.472 min_bisection.py:291(_optimize)
        1    1.116    1.116    1.116    1.116 min_bisection.py:65(<setcomp>)
    20100    0.762    0.000    0.833    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.734    0.734    2.322    2.322 min_bisection.py:156(_instantiate_model)
     4951    0.417    0.000    0.417    0.000 min_bisection.py:218(<genexpr>)
     9112    0.142    0.000    0.142    0.000 min_bisection.py:376(_get_vals)
        1    0.103    0.103    0.104    0.104 random.py:286(sample)
        1    0.075    0.075    9.698    9.698 min_bisection.py:426(solve_iteratively)
        1    0.039    0.039    0.039    0.039 min_bisection.py:214(<dictcomp>)
        3    0.034    0.011    0.034    0.011 {built-in method builtins.sorted}
    40206    0.028    0.000    0.028    0.000 {built-in method _abc._abc_instancecheck}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    40206    0.019    0.000    0.047    0.000 abc.py:137(__instancecheck__)
        2    0.013    0.006    0.432    0.216 {gurobipy.gurobipy.quicksum}
        3    0.009    0.003    0.043    0.014 min_bisection.py:415(_find_most_violated_constraints)
     4951    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


