         3326273 function calls in 10.444 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3268566    4.826    0.000    5.074    0.000 min_bisection.py:338(_get_cut_depth)
        7    3.221    0.460    8.295    1.185 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.591    0.591    1.371    1.371 min_bisection.py:156(_instantiate_model)
        1    0.396    0.396    0.396    0.396 min_bisection.py:65(<setcomp>)
        7    0.371    0.053    0.372    0.053 min_bisection.py:291(_optimize)
     4006    0.340    0.000    0.340    0.000 min_bisection.py:218(<genexpr>)
    16976    0.248    0.000    0.248    0.000 min_bisection.py:376(_get_vals)
     5274    0.202    0.000    0.220    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.062    0.062   10.444   10.444 min_bisection.py:426(solve_iteratively)
        7    0.062    0.009    0.062    0.009 {built-in method builtins.sorted}
        1    0.056    0.056    0.056    0.056 random.py:286(sample)
        1    0.033    0.033    0.033    0.033 min_bisection.py:214(<dictcomp>)
        2    0.011    0.005    0.352    0.176 {gurobipy.gurobipy.quicksum}
    10554    0.007    0.000    0.007    0.000 {built-in method _abc._abc_instancecheck}
     5274    0.006    0.000    0.006    0.000 {method 'remove' of 'set' objects}
    10554    0.005    0.000    0.012    0.000 abc.py:137(__instancecheck__)
        7    0.005    0.001    0.067    0.010 min_bisection.py:415(_find_most_violated_constraints)
     4006    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        7    0.000    0.000    0.001    0.000 utils.py:855(__init__)
       84    0.000    0.000    0.000    0.000 utils.py:880(__setitem__)


