         487236 function calls in 2.794 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    15852    0.589    0.000    0.641    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.570    0.190    0.571    0.190 min_bisection.py:291(_optimize)
   384588    0.539    0.000    0.585    0.000 min_bisection.py:338(_get_cut_depth)
        3    0.464    0.155    1.049    0.350 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.169    0.169    0.480    0.480 min_bisection.py:156(_instantiate_model)
     1771    0.159    0.000    0.159    0.000 min_bisection.py:218(<genexpr>)
        1    0.132    0.132    0.132    0.132 min_bisection.py:65(<setcomp>)
     3182    0.046    0.000    0.046    0.000 min_bisection.py:376(_get_vals)
        1    0.026    0.026    2.794    2.794 min_bisection.py:426(solve_iteratively)
    31710    0.021    0.000    0.021    0.000 {built-in method _abc._abc_instancecheck}
    15852    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
    31710    0.015    0.000    0.036    0.000 abc.py:137(__instancecheck__)
        1    0.015    0.015    0.015    0.015 random.py:286(sample)
        1    0.014    0.014    0.014    0.014 min_bisection.py:214(<dictcomp>)
        3    0.008    0.003    0.008    0.003 {built-in method builtins.sorted}
        2    0.005    0.002    0.165    0.083 {gurobipy.gurobipy.quicksum}
        3    0.005    0.002    0.013    0.004 min_bisection.py:415(_find_most_violated_constraints)
     1771    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


