         5240596 function calls in 2701.876 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4 2678.500  669.625 2678.501  669.625 min_bisection.py:291(_optimize)
   211212    7.790    0.000    8.505    0.000 min_bisection.py:225(_add_triangle_inequality)
  3940636    6.028    0.000    6.929    0.000 min_bisection.py:338(_get_cut_depth)
        4    4.054    1.014   10.983    2.746 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.343    1.343    1.343    1.343 min_bisection.py:65(<setcomp>)
        1    1.199    1.199    3.238    3.238 min_bisection.py:156(_instantiate_model)
    17506    0.901    0.000    0.901    0.000 min_bisection.py:376(_get_vals)
     7141    0.618    0.000    0.618    0.000 min_bisection.py:218(<genexpr>)
        1    0.326    0.326 2701.876 2701.876 min_bisection.py:426(solve_iteratively)
   422430    0.279    0.000    0.279    0.000 {built-in method _abc._abc_instancecheck}
   211212    0.231    0.000    0.231    0.000 {method 'remove' of 'set' objects}
   422430    0.205    0.000    0.484    0.000 abc.py:137(__instancecheck__)
        1    0.128    0.128    0.128    0.128 random.py:286(sample)
        4    0.111    0.028    0.111    0.028 {built-in method builtins.sorted}
        4    0.084    0.021    0.196    0.049 min_bisection.py:415(_find_most_violated_constraints)
        1    0.056    0.056    0.056    0.056 min_bisection.py:214(<dictcomp>)
        2    0.018    0.009    0.640    0.320 {gurobipy.gurobipy.quicksum}
     7141    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


