         1131202 function calls in 24.791 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   19.806    6.602   19.807    6.602 min_bisection.py:291(_optimize)
   920236    1.298    0.000    1.393    0.000 min_bisection.py:338(_get_cut_depth)
    33024    1.214    0.000    1.321    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.939    0.313    2.333    0.778 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.522    0.522    0.522    0.522 min_bisection.py:65(<setcomp>)
        1    0.372    0.372    1.202    1.202 min_bisection.py:156(_instantiate_model)
     3161    0.273    0.000    0.273    0.000 min_bisection.py:218(<genexpr>)
     5723    0.095    0.000    0.095    0.000 min_bisection.py:376(_get_vals)
        1    0.057    0.057   24.791   24.791 min_bisection.py:426(solve_iteratively)
        1    0.049    0.049    0.049    0.049 random.py:286(sample)
    66054    0.042    0.000    0.042    0.000 {built-in method _abc._abc_instancecheck}
    33024    0.036    0.000    0.036    0.000 {method 'remove' of 'set' objects}
    66054    0.029    0.000    0.071    0.000 abc.py:137(__instancecheck__)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        3    0.012    0.004    0.012    0.004 {built-in method builtins.sorted}
        3    0.010    0.003    0.022    0.007 min_bisection.py:415(_find_most_violated_constraints)
        2    0.008    0.004    0.282    0.141 {gurobipy.gurobipy.quicksum}
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


