         757151 function calls in 76.353 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3   73.079   24.360   73.079   24.360 min_bisection.py:291(_optimize)
   626580    0.878    0.000    0.945    0.000 min_bisection.py:338(_get_cut_depth)
    20100    0.743    0.000    0.817    0.000 min_bisection.py:225(_add_triangle_inequality)
        3    0.674    0.225    1.619    0.540 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.285    0.285    0.718    0.718 min_bisection.py:156(_instantiate_model)
     2416    0.212    0.000    0.212    0.000 min_bisection.py:218(<genexpr>)
        1    0.193    0.193    0.193    0.193 min_bisection.py:65(<setcomp>)
     4402    0.067    0.000    0.067    0.000 min_bisection.py:376(_get_vals)
        1    0.048    0.048   76.353   76.353 min_bisection.py:426(solve_iteratively)
        1    0.031    0.031    0.032    0.032 random.py:286(sample)
    40206    0.031    0.000    0.031    0.000 {built-in method _abc._abc_instancecheck}
        3    0.030    0.010    0.030    0.010 {built-in method builtins.sorted}
    20100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
        1    0.020    0.020    0.020    0.020 min_bisection.py:214(<dictcomp>)
    40206    0.019    0.000    0.049    0.000 abc.py:137(__instancecheck__)
        3    0.009    0.003    0.039    0.013 min_bisection.py:415(_find_most_violated_constraints)
        2    0.006    0.003    0.220    0.110 {gurobipy.gurobipy.quicksum}
     2416    0.001    0.000    0.001    0.000 min_bisection.py:222(<genexpr>)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        3    0.000    0.000    0.000    0.000 utils.py:855(__init__)


