         9554576 function calls (9554574 primitive calls) in 154.908 seconds

   Ordered by: internal time
   List reduced from 54 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       11  123.943   11.268  123.945   11.268 min_bisection.py:291(_optimize)
  9439980   15.021    0.000   15.638    0.000 min_bisection.py:338(_get_cut_depth)
       11   10.617    0.965   26.256    2.387 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    1.379    1.379    1.379    1.379 min_bisection.py:65(<setcomp>)
        1    1.016    1.016    2.969    2.969 min_bisection.py:156(_instantiate_model)
       11    0.808    0.073    0.808    0.073 {built-in method builtins.sorted}
    40553    0.617    0.000    0.617    0.000 min_bisection.py:376(_get_vals)
     5996    0.507    0.000    0.507    0.000 min_bisection.py:218(<genexpr>)
    10100    0.398    0.000    0.435    0.000 min_bisection.py:225(_add_triangle_inequality)
        1    0.317    0.317  154.908  154.908 min_bisection.py:426(solve_iteratively)
        1    0.132    0.132    0.132    0.132 random.py:286(sample)
        1    0.048    0.048    0.048    0.048 min_bisection.py:214(<dictcomp>)
       11    0.046    0.004    0.854    0.078 min_bisection.py:415(_find_most_violated_constraints)
        2    0.016    0.008    0.525    0.263 {gurobipy.gurobipy.quicksum}
    20206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
    10100    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    20206    0.010    0.000    0.024    0.000 abc.py:137(__instancecheck__)
     5996    0.003    0.000    0.003    0.000 min_bisection.py:222(<genexpr>)
       11    0.001    0.000    0.001    0.000 utils.py:855(__init__)
       11    0.000    0.000    0.002    0.000 ticdatfactory.py:635(__setitem__)


