         1341487 function calls in 4.916 seconds

   Ordered by: internal time
   List reduced from 53 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1308160    1.869    0.000    1.984    0.000 min_bisection.py:338(_get_cut_depth)
        4    1.370    0.343    3.354    0.839 min_bisection.py:402(_recalibrate_cut_depths_by_search_proportion)
        1    0.540    0.540    0.540    0.540 min_bisection.py:65(<setcomp>)
        1    0.383    0.383    1.236    1.236 min_bisection.py:156(_instantiate_model)
     3161    0.278    0.000    0.278    0.000 min_bisection.py:218(<genexpr>)
     3100    0.119    0.000    0.130    0.000 min_bisection.py:225(_add_triangle_inequality)
     7556    0.115    0.000    0.115    0.000 min_bisection.py:376(_get_vals)
        4    0.084    0.021    0.085    0.021 min_bisection.py:291(_optimize)
        1    0.055    0.055    0.055    0.055 random.py:286(sample)
        1    0.032    0.032    4.916    4.916 min_bisection.py:426(solve_iteratively)
        1    0.025    0.025    0.025    0.025 min_bisection.py:214(<dictcomp>)
        4    0.023    0.006    0.023    0.006 {built-in method builtins.sorted}
        2    0.008    0.004    0.288    0.144 {gurobipy.gurobipy.quicksum}
     6206    0.004    0.000    0.004    0.000 {built-in method _abc._abc_instancecheck}
     3100    0.004    0.000    0.004    0.000 {method 'remove' of 'set' objects}
     6206    0.003    0.000    0.007    0.000 abc.py:137(__instancecheck__)
        4    0.002    0.001    0.025    0.006 min_bisection.py:415(_find_most_violated_constraints)
     3161    0.002    0.000    0.002    0.000 min_bisection.py:222(<genexpr>)
        4    0.000    0.000    0.000    0.000 utils.py:855(__init__)
      100    0.000    0.000    0.000    0.000 random.py:224(_randbelow)


