         61032137 function calls in 4972.479 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       70 4769.902   68.141 4769.918   68.142 min_bisection.py:337(_optimize)
 59999411   99.193    0.000  103.840    0.000 min_bisection.py:396(_get_cut_depth)
       70   74.714    1.067  178.554    2.551 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       70    7.078    0.101    8.095    0.116 min_bisection.py:511(_remove_constraints)
       70    6.257    0.089    6.257    0.089 {built-in method builtins.sorted}
   255706    4.647    0.000    4.647    0.000 min_bisection.py:432(_get_vals)
        1    3.366    3.366    3.366    3.366 min_bisection.py:71(<setcomp>)
       70    2.470    0.035  187.282    2.675 min_bisection.py:481(_find_most_violated_constraints)
    68194    2.384    0.000    2.605    0.000 min_bisection.py:259(_add_triangle_inequality)
    71011    0.638    0.000    0.638    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.459    0.000    0.459    0.000 min_bisection.py:252(<genexpr>)
        1    0.404    0.404    4.294    4.294 min_bisection.py:177(_instantiate_model)
    71589    0.179    0.000    0.179    0.000 min_bisection.py:522(<listcomp>)
    71589    0.149    0.000    0.149    0.000 {method 'match' of 're.Pattern' objects}
        1    0.116    0.116    0.117    0.117 random.py:315(sample)
       70    0.087    0.001 4968.008   70.972 min_bisection.py:539(_iterate)
    68194    0.085    0.000    0.085    0.000 {method 'remove' of 'set' objects}
   136394    0.071    0.000    0.136    0.000 abc.py:96(__instancecheck__)
   136394    0.065    0.000    0.066    0.000 {built-in method _abc._abc_instancecheck}
        1    0.046    0.046    0.046    0.046 min_bisection.py:248(<dictcomp>)


