         12991667 function calls in 790.076 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  748.831   49.922  748.834   49.922 min_bisection.py:337(_optimize)
 12843486   21.299    0.000   22.040    0.000 min_bisection.py:396(_get_cut_depth)
       15   14.520    0.968   36.560    2.437 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.943    1.943    1.943    1.943 min_bisection.py:71(<setcomp>)
       15    1.176    0.078    1.176    0.078 {built-in method builtins.sorted}
    54285    0.742    0.000    0.742    0.000 min_bisection.py:432(_get_vals)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:252(<genexpr>)
    13314    0.453    0.000    0.494    0.000 min_bisection.py:259(_add_triangle_inequality)
       15    0.365    0.024   38.101    2.540 min_bisection.py:481(_find_most_violated_constraints)
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042  790.076  790.076 min_bisection.py:561(solve_iteratively)
        1    0.016    0.016    2.478    2.478 min_bisection.py:177(_instantiate_model)
        2    0.015    0.008    0.476    0.238 {gurobipy.quicksum}
       15    0.015    0.001  787.427   52.495 min_bisection.py:539(_iterate)
    13314    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26634    0.014    0.000    0.027    0.000 abc.py:96(__instancecheck__)
    26634    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


