         20090653 function calls in 326.324 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23  254.884   11.082  254.889   11.082 min_bisection.py:337(_optimize)
 19748305   34.375    0.000   36.401    0.000 min_bisection.py:396(_get_cut_depth)
       23   23.443    1.019   59.844    2.602 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.294    3.294    3.294    3.294 min_bisection.py:71(<setcomp>)
       23    2.973    0.129    2.973    0.129 {built-in method builtins.sorted}
    83834    2.026    0.000    2.026    0.000 min_bisection.py:432(_get_vals)
       23    1.897    0.082    2.238    0.097 min_bisection.py:511(_remove_constraints)
       23    1.069    0.046   63.886    2.778 min_bisection.py:481(_find_most_violated_constraints)
    21528    0.750    0.000    0.817    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.478    0.478    4.298    4.298 min_bisection.py:177(_instantiate_model)
     5996    0.463    0.000    0.463    0.000 min_bisection.py:252(<genexpr>)
    24901    0.214    0.000    0.214    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.121    0.121    0.121    0.121 random.py:315(sample)
    24901    0.061    0.000    0.061    0.000 min_bisection.py:522(<listcomp>)
    24901    0.049    0.000    0.049    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042  326.324  326.324 min_bisection.py:561(solve_iteratively)
       23    0.026    0.001  321.846   13.993 min_bisection.py:539(_iterate)
    21528    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    43062    0.022    0.000    0.043    0.000 abc.py:96(__instancecheck__)


