         31418621 function calls in 1691.052 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36 1580.312   43.898 1580.320   43.898 min_bisection.py:337(_optimize)
 30880375   52.742    0.000   54.732    0.000 min_bisection.py:396(_get_cut_depth)
       36   40.150    1.115   94.882    2.636 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    4.061    4.061    4.061    4.061 min_bisection.py:71(<setcomp>)
       36    3.862    0.107    3.862    0.107 {built-in method builtins.sorted}
       36    3.372    0.094    3.937    0.109 min_bisection.py:511(_remove_constraints)
   131845    1.990    0.000    1.990    0.000 min_bisection.py:432(_get_vals)
       36    1.515    0.042  100.259    2.785 min_bisection.py:481(_find_most_violated_constraints)
    33170    1.161    0.000    1.267    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:252(<genexpr>)
        1    0.447    0.447    5.032    5.032 min_bisection.py:177(_instantiate_model)
    40727    0.354    0.000    0.354    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.136    0.136    0.136    0.136 random.py:315(sample)
    41117    0.103    0.000    0.103    0.000 min_bisection.py:522(<listcomp>)
    41117    0.082    0.000    0.082    0.000 {method 'match' of 're.Pattern' objects}
        1    0.047    0.047    0.047    0.047 min_bisection.py:248(<dictcomp>)
        1    0.045    0.045 1691.052 1691.052 min_bisection.py:561(solve_iteratively)
       36    0.041    0.001 1685.820   46.828 min_bisection.py:539(_iterate)
    33170    0.039    0.000    0.039    0.000 {method 'remove' of 'set' objects}
    66346    0.034    0.000    0.066    0.000 abc.py:96(__instancecheck__)


