         14710984 function calls in 1741.251 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1691.350   99.491 1691.353   99.491 min_bisection.py:337(_optimize)
 14538060   24.352    0.000   25.221    0.000 min_bisection.py:396(_get_cut_depth)
       17   18.953    1.115   44.174    2.598 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.327    2.327    2.327    2.327 min_bisection.py:71(<setcomp>)
       17    1.553    0.091    1.553    0.091 {built-in method builtins.sorted}
    62109    0.869    0.000    0.869    0.000 min_bisection.py:432(_get_vals)
    16100    0.563    0.000    0.616    0.000 min_bisection.py:259(_add_triangle_inequality)
       17    0.501    0.029   46.228    2.719 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.453    0.000    0.453    0.000 min_bisection.py:252(<genexpr>)
        1    0.133    0.133    0.133    0.133 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043 1741.251 1741.251 min_bisection.py:561(solve_iteratively)
    16100    0.021    0.000    0.021    0.000 {method 'remove' of 'set' objects}
       17    0.019    0.001 1738.200  102.247 min_bisection.py:539(_iterate)
    32206    0.017    0.000    0.033    0.000 abc.py:96(__instancecheck__)
        1    0.016    0.016    2.858    2.858 min_bisection.py:177(_instantiate_model)
    32206    0.015    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.015    0.008    0.470    0.235 {gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


