         25327883 function calls in 874.640 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  787.338   27.150  787.344   27.150 min_bisection.py:337(_optimize)
 24886510   42.907    0.000   45.776    0.000 min_bisection.py:396(_get_cut_depth)
       29   28.480    0.982   74.256    2.561 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.673    3.673    3.673    3.673 min_bisection.py:71(<setcomp>)
       29    3.029    0.104    3.029    0.104 {built-in method builtins.sorted}
   105912    2.870    0.000    2.870    0.000 min_bisection.py:432(_get_vals)
       29    2.590    0.089    3.057    0.105 min_bisection.py:511(_remove_constraints)
       29    1.119    0.039   78.404    2.704 min_bisection.py:481(_find_most_violated_constraints)
    27314    0.950    0.000    1.034    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:252(<genexpr>)
        1    0.406    0.406    4.599    4.599 min_bisection.py:177(_instantiate_model)
    33464    0.294    0.000    0.294    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.119    0.119    0.119    0.119 random.py:315(sample)
    33820    0.084    0.000    0.084    0.000 min_bisection.py:522(<listcomp>)
    33820    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042  874.640  874.640 min_bisection.py:561(solve_iteratively)
       29    0.032    0.001  869.862   29.995 min_bisection.py:539(_iterate)
    27314    0.030    0.000    0.030    0.000 {method 'remove' of 'set' objects}
    54634    0.028    0.000    0.055    0.000 abc.py:96(__instancecheck__)


