         13850191 function calls in 1437.794 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1392.248   87.015 1392.251   87.016 min_bisection.py:337(_optimize)
 13691666   22.637    0.000   23.441    0.000 min_bisection.py:396(_get_cut_depth)
       16   16.704    1.044   40.145    2.509 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.362    2.362    2.362    2.362 min_bisection.py:71(<setcomp>)
       16    1.335    0.083    1.335    0.083 {built-in method builtins.sorted}
    58526    0.804    0.000    0.804    0.000 min_bisection.py:432(_get_vals)
    14314    0.495    0.000    0.540    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.464    0.000    0.464    0.000 min_bisection.py:252(<genexpr>)
       16    0.434    0.027   41.914    2.620 min_bisection.py:481(_find_most_violated_constraints)
        1    0.127    0.127    0.127    0.127 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042 1437.794 1437.794 min_bisection.py:561(solve_iteratively)
    14314    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.904    2.904 min_bisection.py:177(_instantiate_model)
       16    0.016    0.001 1434.704   89.669 min_bisection.py:539(_iterate)
    28634    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
        2    0.015    0.007    0.482    0.241 {gurobipy.quicksum}
    28634    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


