         26205486 function calls in 1047.422 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  956.964   31.899  956.970   31.899 min_bisection.py:337(_optimize)
 25741909   42.736    0.000   45.667    0.000 min_bisection.py:396(_get_cut_depth)
       30   31.644    1.055   77.311    2.577 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       30    3.093    0.103    3.093    0.103 {built-in method builtins.sorted}
        1    2.965    2.965    2.965    2.965 min_bisection.py:71(<setcomp>)
   109372    2.930    0.000    2.930    0.000 min_bisection.py:432(_get_vals)
       30    2.778    0.093    3.267    0.109 min_bisection.py:511(_remove_constraints)
       30    1.155    0.038   81.559    2.719 min_bisection.py:481(_find_most_violated_constraints)
    29100    1.011    0.000    1.103    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.486    0.486    0.486    0.486 min_bisection.py:248(<dictcomp>)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:252(<genexpr>)
        1    0.385    0.385    4.312    4.312 min_bisection.py:177(_instantiate_model)
    35224    0.307    0.000    0.307    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.124    0.124    0.124    0.124 random.py:315(sample)
    35543    0.088    0.000    0.088    0.000 min_bisection.py:522(<listcomp>)
    35543    0.071    0.000    0.071    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043 1047.422 1047.422 min_bisection.py:561(solve_iteratively)
       30    0.034    0.001 1042.926   34.764 min_bisection.py:539(_iterate)
    29100    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    58206    0.031    0.000    0.058    0.000 abc.py:96(__instancecheck__)


