         12137267 function calls in 921.975 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  880.990   62.928  880.993   62.928 min_bisection.py:337(_optimize)
 11993520   19.557    0.000   20.260    0.000 min_bisection.py:396(_get_cut_depth)
       14   15.548    1.111   35.809    2.558 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.833    1.833    1.833    1.833 min_bisection.py:71(<setcomp>)
       14    1.281    0.091    1.281    0.091 {built-in method builtins.sorted}
    51237    0.704    0.000    0.704    0.000 min_bisection.py:432(_get_vals)
        1    0.481    0.481    0.481    0.481 min_bisection.py:248(<dictcomp>)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:252(<genexpr>)
    13100    0.452    0.000    0.494    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.409    0.029   37.499    2.678 min_bisection.py:481(_find_most_violated_constraints)
        1    0.127    0.127    0.128    0.128 random.py:315(sample)
        1    0.043    0.043  921.975  921.975 min_bisection.py:561(solve_iteratively)
        1    0.016    0.016    2.804    2.804 min_bisection.py:177(_instantiate_model)
    13100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.474    0.237 {gurobipy.quicksum}
       14    0.015    0.001  918.984   65.642 min_bisection.py:539(_iterate)
    26206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    26206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


