         12137124 function calls in 1058.910 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14 1017.952   72.711 1017.954   72.711 min_bisection.py:337(_optimize)
 11993520   20.010    0.000   21.155    0.000 min_bisection.py:396(_get_cut_depth)
       14   14.901    1.064   36.056    2.575 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.042    2.042    2.042    2.042 min_bisection.py:71(<setcomp>)
       14    1.257    0.090    1.257    0.090 {built-in method builtins.sorted}
    51096    1.146    0.000    1.146    0.000 min_bisection.py:432(_get_vals)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:252(<genexpr>)
    13100    0.452    0.000    0.494    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.394    0.028   37.707    2.693 min_bisection.py:481(_find_most_violated_constraints)
        1    0.122    0.122    0.123    0.123 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042 1058.910 1058.910 min_bisection.py:561(solve_iteratively)
        1    0.016    0.016    2.576    2.576 min_bisection.py:177(_instantiate_model)
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.475    0.237 {gurobipy.quicksum}
       14    0.015    0.001 1056.153   75.440 min_bisection.py:539(_iterate)
    26206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    26206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


