         12137331 function calls in 789.348 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  750.065   53.576  750.068   53.576 min_bisection.py:337(_optimize)
 11993520   19.672    0.000   20.362    0.000 min_bisection.py:396(_get_cut_depth)
       14   13.881    0.992   34.243    2.446 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.935    1.935    1.935    1.935 min_bisection.py:71(<setcomp>)
       14    1.127    0.081    1.127    0.081 {built-in method builtins.sorted}
    51302    0.690    0.000    0.690    0.000 min_bisection.py:432(_get_vals)
        1    0.468    0.468    0.468    0.468 min_bisection.py:248(<dictcomp>)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:252(<genexpr>)
    13100    0.445    0.000    0.485    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.358    0.026   35.729    2.552 min_bisection.py:481(_find_most_violated_constraints)
        1    0.118    0.118    0.119    0.119 random.py:315(sample)
        1    0.042    0.042  789.348  789.348 min_bisection.py:561(solve_iteratively)
        1    0.016    0.016    2.891    2.891 min_bisection.py:177(_instantiate_model)
        2    0.015    0.007    0.472    0.236 {gurobipy.quicksum}
       14    0.015    0.001  786.280   56.163 min_bisection.py:539(_iterate)
    13100    0.014    0.000    0.014    0.000 {method 'remove' of 'set' objects}
    26206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    26206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


