         42837040 function calls in 1566.345 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       49 1433.532   29.256 1433.543   29.256 min_bisection.py:337(_optimize)
 42003835   67.355    0.000   69.927    0.000 min_bisection.py:396(_get_cut_depth)
       49   45.701    0.933  115.627    2.360 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       49    5.536    0.113    6.620    0.135 min_bisection.py:511(_remove_constraints)
        1    3.267    3.267    3.267    3.267 min_bisection.py:71(<setcomp>)
       49    2.986    0.061    2.986    0.061 {built-in method builtins.sorted}
   179996    2.572    0.000    2.572    0.000 min_bisection.py:432(_get_vals)
    40948    1.880    0.000    2.008    0.000 min_bisection.py:259(_add_triangle_inequality)
       49    1.117    0.023  119.731    2.443 min_bisection.py:481(_find_most_violated_constraints)
    74126    0.647    0.000    0.647    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.465    0.000    0.465    0.000 min_bisection.py:252(<genexpr>)
        1    0.417    0.417    4.212    4.212 min_bisection.py:177(_instantiate_model)
    88059    0.212    0.000    0.212    0.000 min_bisection.py:522(<listcomp>)
    88059    0.168    0.000    0.168    0.000 {method 'match' of 're.Pattern' objects}
        1    0.122    0.122    0.123    0.123 random.py:315(sample)
       49    0.048    0.001 1561.950   31.877 min_bisection.py:539(_iterate)
    40948    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
    81902    0.044    0.000    0.083    0.000 abc.py:96(__instancecheck__)
        1    0.043    0.043 1566.345 1566.345 min_bisection.py:561(solve_iteratively)


