         40179476 function calls in 1758.802 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 1627.492   35.380 1627.502   35.380 min_bisection.py:337(_optimize)
 39441862   63.286    0.000   66.739    0.000 min_bisection.py:396(_get_cut_depth)
       46   47.535    1.033  114.273    2.484 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46    4.908    0.107    5.834    0.127 min_bisection.py:511(_remove_constraints)
        1    3.670    3.670    3.670    3.670 min_bisection.py:71(<setcomp>)
   167720    3.453    0.000    3.453    0.000 min_bisection.py:432(_get_vals)
       46    3.413    0.074    3.413    0.074 {built-in method builtins.sorted}
    38446    1.365    0.000    1.488    0.000 min_bisection.py:259(_add_triangle_inequality)
       46    1.362    0.030  119.048    2.588 min_bisection.py:481(_find_most_violated_constraints)
    64492    0.564    0.000    0.564    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.490    0.490    4.689    4.689 min_bisection.py:177(_instantiate_model)
     5996    0.466    0.000    0.466    0.000 min_bisection.py:252(<genexpr>)
    70502    0.174    0.000    0.174    0.000 min_bisection.py:522(<listcomp>)
    70502    0.141    0.000    0.141    0.000 {method 'match' of 're.Pattern' objects}
        1    0.134    0.134    0.134    0.134 random.py:315(sample)
       46    0.046    0.001 1753.919   38.129 min_bisection.py:539(_iterate)
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
    38446    0.045    0.000    0.045    0.000 {method 'remove' of 'set' objects}
        1    0.044    0.044 1758.802 1758.802 min_bisection.py:561(solve_iteratively)
    76898    0.041    0.000    0.079    0.000 abc.py:96(__instancecheck__)


