         37519082 function calls in 2326.283 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       43 2200.894   51.184 2200.903   51.184 min_bisection.py:337(_optimize)
 36879195   61.911    0.000   64.190    0.000 min_bisection.py:396(_get_cut_depth)
       43   44.762    1.041  108.952    2.534 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       43    4.340    0.101    4.340    0.101 {built-in method builtins.sorted}
       43    3.999    0.093    4.614    0.107 min_bisection.py:511(_remove_constraints)
        1    3.146    3.146    3.146    3.146 min_bisection.py:71(<setcomp>)
   157256    2.279    0.000    2.279    0.000 min_bisection.py:432(_get_vals)
       43    1.589    0.037  114.881    2.672 min_bisection.py:481(_find_most_violated_constraints)
    42100    1.451    0.000    1.581    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.462    0.000    0.462    0.000 min_bisection.py:252(<genexpr>)
        1    0.401    0.401    4.072    4.072 min_bisection.py:177(_instantiate_model)
    44012    0.385    0.000    0.385    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.121    0.121    0.122    0.122 random.py:315(sample)
    44455    0.111    0.000    0.111    0.000 min_bisection.py:522(<listcomp>)
    44455    0.089    0.000    0.089    0.000 {method 'match' of 're.Pattern' objects}
       43    0.050    0.001 2322.030   54.001 min_bisection.py:539(_iterate)
    42100    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
    84206    0.043    0.000    0.083    0.000 abc.py:96(__instancecheck__)
        1    0.043    0.043 2326.283 2326.283 min_bisection.py:561(solve_iteratively)


