         12135282 function calls in 700.042 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  657.807   46.986  657.810   46.986 min_bisection.py:337(_optimize)
 11993878   18.779    0.000   20.467    0.000 min_bisection.py:396(_get_cut_depth)
       14   15.726    1.123   36.192    2.585 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.546    2.546    2.546    2.546 min_bisection.py:71(<setcomp>)
    51040    1.687    0.000    1.687    0.000 min_bisection.py:432(_get_vals)
       14    1.350    0.096    1.350    0.096 {built-in method builtins.sorted}
        1    0.533    0.533    0.533    0.533 min_bisection.py:248(<dictcomp>)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:252(<genexpr>)
    12742    0.443    0.000    0.483    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.439    0.031   37.981    2.713 min_bisection.py:481(_find_most_violated_constraints)
        1    0.133    0.133    0.134    0.134 random.py:315(sample)
        1    0.045    0.045  700.042  700.042 min_bisection.py:561(solve_iteratively)
        1    0.019    0.019    3.575    3.575 min_bisection.py:177(_instantiate_model)
    12742    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.008    0.477    0.238 {gurobipy.quicksum}
       14    0.014    0.001  696.271   49.734 min_bisection.py:539(_iterate)
    25490    0.013    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    25490    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.004    0.000    0.004    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


