         23590490 function calls in 746.630 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  666.839   24.698  666.844   24.698 min_bisection.py:337(_optimize)
 23169760   38.409    0.000   41.047    0.000 min_bisection.py:396(_get_cut_depth)
       27   26.628    0.986   67.675    2.506 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.556    3.556    3.556    3.556 min_bisection.py:71(<setcomp>)
    98597    2.638    0.000    2.638    0.000 min_bisection.py:432(_get_vals)
       27    2.624    0.097    2.624    0.097 {built-in method builtins.sorted}
       27    2.453    0.091    2.914    0.108 min_bisection.py:511(_remove_constraints)
       27    0.951    0.035   71.250    2.639 min_bisection.py:481(_find_most_violated_constraints)
    25382    0.881    0.000    0.961    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:252(<genexpr>)
        1    0.389    0.389    4.464    4.464 min_bisection.py:177(_instantiate_model)
    33687    0.289    0.000    0.289    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.116    0.116    0.117    0.117 random.py:315(sample)
    33989    0.084    0.000    0.084    0.000 min_bisection.py:522(<listcomp>)
    33989    0.067    0.000    0.067    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043  746.630  746.630 min_bisection.py:561(solve_iteratively)
       27    0.030    0.001  741.990   27.481 min_bisection.py:539(_iterate)
    25382    0.028    0.000    0.028    0.000 {method 'remove' of 'set' objects}
    50770    0.027    0.000    0.052    0.000 abc.py:96(__instancecheck__)


