         39363441 function calls in 1287.529 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       45 1164.381   25.875 1164.389   25.875 min_bisection.py:337(_optimize)
 38585444   59.861    0.000   63.463    0.000 min_bisection.py:396(_get_cut_depth)
       45   43.680    0.971  107.143    2.381 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       45    5.068    0.113    6.092    0.135 min_bisection.py:511(_remove_constraints)
   164546    3.602    0.000    3.602    0.000 min_bisection.py:432(_get_vals)
        1    3.152    3.152    3.152    3.152 min_bisection.py:71(<setcomp>)
       45    2.954    0.066    2.954    0.066 {built-in method builtins.sorted}
    39428    1.399    0.000    1.521    0.000 min_bisection.py:259(_add_triangle_inequality)
       45    1.102    0.024  111.199    2.471 min_bisection.py:481(_find_most_violated_constraints)
    71510    0.618    0.000    0.618    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.465    0.000    0.465    0.000 min_bisection.py:252(<genexpr>)
        1    0.429    0.429    4.110    4.110 min_bisection.py:177(_instantiate_model)
    79656    0.199    0.000    0.199    0.000 min_bisection.py:522(<listcomp>)
    79656    0.156    0.000    0.156    0.000 {method 'match' of 're.Pattern' objects}
        1    0.111    0.111    0.111    0.111 random.py:315(sample)
       45    0.048    0.001 1283.248   28.517 min_bisection.py:539(_iterate)
        1    0.047    0.047    0.047    0.047 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043 1287.529 1287.529 min_bisection.py:561(solve_iteratively)
    39428    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    78862    0.041    0.000    0.080    0.000 abc.py:96(__instancecheck__)


