         19220052 function calls in 325.002 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       22  253.661   11.530  253.666   11.530 min_bisection.py:337(_optimize)
 18891339   31.359    0.000   33.358    0.000 min_bisection.py:396(_get_cut_depth)
       22   25.257    1.148   58.614    2.664 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.502    3.502    3.502    3.502 min_bisection.py:71(<setcomp>)
       22    3.109    0.141    3.109    0.141 {built-in method builtins.sorted}
    80727    1.999    0.000    1.999    0.000 min_bisection.py:432(_get_vals)
       22    1.779    0.081    2.093    0.095 min_bisection.py:511(_remove_constraints)
    21100    1.705    0.000    1.771    0.000 min_bisection.py:259(_add_triangle_inequality)
       22    1.052    0.048   62.776    2.853 min_bisection.py:481(_find_most_violated_constraints)
        1    0.477    0.477    4.497    4.497 min_bisection.py:177(_instantiate_model)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:252(<genexpr>)
    22936    0.197    0.000    0.197    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.122    0.122    0.123    0.123 random.py:315(sample)
    22936    0.057    0.000    0.057    0.000 min_bisection.py:522(<listcomp>)
    22936    0.045    0.000    0.045    0.000 {method 'match' of 're.Pattern' objects}
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042  325.002  325.002 min_bisection.py:561(solve_iteratively)
       22    0.026    0.001  320.323   14.560 min_bisection.py:539(_iterate)
    21100    0.024    0.000    0.024    0.000 {method 'remove' of 'set' objects}
    42206    0.022    0.000    0.043    0.000 abc.py:96(__instancecheck__)


