         26198463 function calls in 1008.979 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       30  915.371   30.512  915.378   30.513 min_bisection.py:337(_optimize)
 25739705   44.629    0.000   47.217    0.000 min_bisection.py:396(_get_cut_depth)
       30   32.872    1.096   80.089    2.670 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       30    3.240    0.108    3.240    0.108 {built-in method builtins.sorted}
        1    3.113    3.113    3.113    3.113 min_bisection.py:71(<setcomp>)
       30    2.791    0.093    3.292    0.110 min_bisection.py:511(_remove_constraints)
   110089    2.588    0.000    2.588    0.000 min_bisection.py:432(_get_vals)
       30    1.176    0.039   84.505    2.817 min_bisection.py:481(_find_most_violated_constraints)
    27742    0.979    0.000    1.067    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.522    0.522    0.522    0.522 min_bisection.py:248(<dictcomp>)
     5996    0.461    0.000    0.461    0.000 min_bisection.py:252(<genexpr>)
        1    0.402    0.402    4.518    4.518 min_bisection.py:177(_instantiate_model)
    36012    0.315    0.000    0.315    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.129    0.129    0.130    0.130 random.py:315(sample)
    36354    0.091    0.000    0.091    0.000 min_bisection.py:522(<listcomp>)
    36354    0.073    0.000    0.073    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043 1008.979 1008.979 min_bisection.py:561(solve_iteratively)
       30    0.035    0.001 1004.270   33.476 min_bisection.py:539(_iterate)
    27742    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    55490    0.029    0.000    0.055    0.000 abc.py:96(__instancecheck__)


