         12137421 function calls in 916.442 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  876.867   62.633  876.870   62.634 min_bisection.py:337(_optimize)
 11993520   19.917    0.000   21.010    0.000 min_bisection.py:396(_get_cut_depth)
       14   13.751    0.982   34.762    2.483 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.011    2.011    2.011    2.011 min_bisection.py:71(<setcomp>)
       14    1.214    0.087    1.214    0.087 {built-in method builtins.sorted}
    51402    1.093    0.000    1.093    0.000 min_bisection.py:432(_get_vals)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:252(<genexpr>)
    13100    0.456    0.000    0.496    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.386    0.028   36.361    2.597 min_bisection.py:481(_find_most_violated_constraints)
        1    0.109    0.109    0.110    0.110 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.041    0.041  916.442  916.442 min_bisection.py:561(solve_iteratively)
        1    0.017    0.017    2.548    2.548 min_bisection.py:177(_instantiate_model)
        2    0.015    0.008    0.477    0.239 {gurobipy.quicksum}
       14    0.015    0.001  913.726   65.266 min_bisection.py:539(_iterate)
    13100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
    26206    0.014    0.000    0.026    0.000 abc.py:96(__instancecheck__)
    26206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


