         25314804 function calls in 606.181 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  517.232   17.836  517.238   17.836 min_bisection.py:337(_optimize)
 24886502   42.237    0.000   44.635    0.000 min_bisection.py:396(_get_cut_depth)
       29   30.591    1.055   75.226    2.594 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    3.472    3.472    3.472    3.472 min_bisection.py:71(<setcomp>)
       29    3.406    0.117    3.406    0.117 {built-in method builtins.sorted}
       29    2.503    0.086    2.918    0.101 min_bisection.py:511(_remove_constraints)
   105736    2.398    0.000    2.398    0.000 min_bisection.py:432(_get_vals)
       29    1.171    0.040   79.803    2.752 min_bisection.py:481(_find_most_violated_constraints)
    27734    0.959    0.000    1.047    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.510    0.510    0.510    0.510 min_bisection.py:248(<dictcomp>)
        1    0.499    0.499    4.959    4.959 min_bisection.py:177(_instantiate_model)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:252(<genexpr>)
    30028    0.263    0.000    0.263    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.126    0.126    0.126    0.126 random.py:315(sample)
    30028    0.074    0.000    0.074    0.000 min_bisection.py:522(<listcomp>)
    30028    0.060    0.000    0.060    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043  606.181  606.181 min_bisection.py:561(solve_iteratively)
       29    0.033    0.001  601.035   20.725 min_bisection.py:539(_iterate)
    27734    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    55474    0.029    0.000    0.056    0.000 abc.py:96(__instancecheck__)


