         27067227 function calls in 1175.760 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31 1082.525   34.920 1082.531   34.920 min_bisection.py:337(_optimize)
 26600840   43.384    0.000   45.875    0.000 min_bisection.py:396(_get_cut_depth)
       31   34.253    1.105   80.127    2.585 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       31    3.363    0.108    3.363    0.108 {built-in method builtins.sorted}
        1    3.070    3.070    3.070    3.070 min_bisection.py:71(<setcomp>)
       31    2.749    0.089    3.212    0.104 min_bisection.py:511(_remove_constraints)
   113356    2.491    0.000    2.491    0.000 min_bisection.py:432(_get_vals)
       31    1.218    0.039   84.709    2.733 min_bisection.py:481(_find_most_violated_constraints)
    29742    1.029    0.000    1.120    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.451    0.000    0.451    0.000 min_bisection.py:252(<genexpr>)
        1    0.398    0.398    3.982    3.982 min_bisection.py:177(_instantiate_model)
    33632    0.289    0.000    0.289    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.117    0.117    0.117    0.117 random.py:315(sample)
    33967    0.084    0.000    0.084    0.000 min_bisection.py:522(<listcomp>)
    33967    0.068    0.000    0.068    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042 1175.760 1175.760 min_bisection.py:561(solve_iteratively)
       31    0.036    0.001 1171.602   37.794 min_bisection.py:539(_iterate)
    29742    0.033    0.000    0.033    0.000 {method 'remove' of 'set' objects}
    59490    0.031    0.000    0.059    0.000 abc.py:96(__instancecheck__)


