         25310111 function calls in 641.876 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  553.607   19.090  553.613   19.090 min_bisection.py:337(_optimize)
 24885478   40.751    0.000   43.158    0.000 min_bisection.py:396(_get_cut_depth)
       29   31.695    1.093   74.854    2.581 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    3.527    0.122    3.527    0.122 {built-in method builtins.sorted}
        1    3.427    3.427    3.427    3.427 min_bisection.py:71(<setcomp>)
       29    2.525    0.087    2.928    0.101 min_bisection.py:511(_remove_constraints)
   105900    2.407    0.000    2.407    0.000 min_bisection.py:432(_get_vals)
       29    1.289    0.044   79.669    2.747 min_bisection.py:481(_find_most_violated_constraints)
    27528    0.955    0.000    1.041    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.474    0.474    4.421    4.421 min_bisection.py:177(_instantiate_model)
     5996    0.457    0.000    0.457    0.000 min_bisection.py:252(<genexpr>)
    29396    0.252    0.000    0.252    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.116    0.116    0.116    0.116 random.py:315(sample)
    29396    0.074    0.000    0.074    0.000 min_bisection.py:522(<listcomp>)
    29396    0.058    0.000    0.058    0.000 {method 'match' of 're.Pattern' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043  641.876  641.876 min_bisection.py:561(solve_iteratively)
       29    0.033    0.001  637.279   21.975 min_bisection.py:539(_iterate)
    27528    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    55062    0.029    0.000    0.055    0.000 abc.py:96(__instancecheck__)


