         31416626 function calls in 952.518 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  843.446   23.429  843.454   23.429 min_bisection.py:337(_optimize)
 30880844   52.604    0.000   54.603    0.000 min_bisection.py:396(_get_cut_depth)
       36   38.049    1.057   92.652    2.574 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       36    4.494    0.125    4.494    0.125 {built-in method builtins.sorted}
        1    3.457    3.457    3.457    3.457 min_bisection.py:71(<setcomp>)
       36    3.351    0.093    3.869    0.107 min_bisection.py:511(_remove_constraints)
   132108    1.999    0.000    1.999    0.000 min_bisection.py:432(_get_vals)
       36    1.593    0.044   98.739    2.743 min_bisection.py:481(_find_most_violated_constraints)
    35100    1.237    0.000    1.348    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.506    0.506    4.892    4.892 min_bisection.py:177(_instantiate_model)
        1    0.456    0.456    0.456    0.456 min_bisection.py:248(<dictcomp>)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:252(<genexpr>)
    37376    0.324    0.000    0.324    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.115    0.115    0.115    0.115 random.py:315(sample)
    37376    0.093    0.000    0.093    0.000 min_bisection.py:522(<listcomp>)
    37376    0.075    0.000    0.075    0.000 {method 'match' of 're.Pattern' objects}
       36    0.044    0.001  947.451   26.318 min_bisection.py:539(_iterate)
        1    0.043    0.043  952.518  952.518 min_bisection.py:561(solve_iteratively)
    35100    0.040    0.000    0.040    0.000 {method 'remove' of 'set' objects}
    70206    0.038    0.000    0.072    0.000 abc.py:96(__instancecheck__)


