         11277366 function calls in 684.015 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13  645.282   49.637  645.285   49.637 min_bisection.py:337(_optimize)
 11143340   17.861    0.000   18.510    0.000 min_bisection.py:396(_get_cut_depth)
       13   14.987    1.153   33.497    2.577 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.323    2.323    2.323    2.323 min_bisection.py:71(<setcomp>)
       13    1.315    0.101    1.315    0.101 {built-in method builtins.sorted}
    47622    0.649    0.000    0.649    0.000 min_bisection.py:432(_get_vals)
     5996    0.458    0.000    0.458    0.000 min_bisection.py:252(<genexpr>)
       13    0.422    0.032   35.235    2.710 min_bisection.py:481(_find_most_violated_constraints)
    12100    0.416    0.000    0.455    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.127    0.127    0.127    0.127 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042  684.015  684.015 min_bisection.py:561(solve_iteratively)
        1    0.016    0.016    2.858    2.858 min_bisection.py:177(_instantiate_model)
    12100    0.015    0.000    0.015    0.000 {method 'remove' of 'set' objects}
        2    0.015    0.007    0.475    0.238 {gurobipy.quicksum}
       13    0.013    0.001  680.971   52.382 min_bisection.py:539(_iterate)
    24206    0.013    0.000    0.024    0.000 abc.py:96(__instancecheck__)
    24206    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       13    0.001    0.000    0.002    0.000 utils.py:855(__init__)


