         91490159 function calls in 7811.437 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      105 7515.874   71.580 7515.897   71.580 min_bisection.py:337(_optimize)
 89991905  148.057    0.000  153.747    0.000 min_bisection.py:396(_get_cut_depth)
      105  108.060    1.029  261.807    2.493 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
      105   10.378    0.099   11.786    0.112 min_bisection.py:511(_remove_constraints)
      105    8.697    0.083    8.697    0.083 {built-in method builtins.sorted}
   384039    5.689    0.000    5.689    0.000 min_bisection.py:432(_get_vals)
    97819    3.956    0.000    4.271    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    3.675    3.675    3.675    3.675 min_bisection.py:71(<setcomp>)
      105    3.336    0.032  273.840    2.608 min_bisection.py:481(_find_most_violated_constraints)
    98786    0.875    0.000    0.875    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.575    0.575    0.575    0.575 min_bisection.py:248(<dictcomp>)
        1    0.570    0.570    5.309    5.309 min_bisection.py:177(_instantiate_model)
     5996    0.472    0.000    0.472    0.000 min_bisection.py:252(<genexpr>)
   103149    0.255    0.000    0.255    0.000 min_bisection.py:522(<listcomp>)
   103149    0.205    0.000    0.205    0.000 {method 'match' of 're.Pattern' objects}
      105    0.120    0.001 7805.953   74.342 min_bisection.py:539(_iterate)
    97819    0.118    0.000    0.118    0.000 {method 'remove' of 'set' objects}
        1    0.115    0.115    0.115    0.115 random.py:315(sample)
   195644    0.102    0.000    0.198    0.000 abc.py:96(__instancecheck__)
   195644    0.095    0.000    0.095    0.000 {built-in method _abc._abc_instancecheck}


