         40188989 function calls in 1863.725 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       46 1724.201   37.483 1724.212   37.483 min_bisection.py:337(_optimize)
 39448725   69.810    0.000   72.992    0.000 min_bisection.py:396(_get_cut_depth)
       46   48.085    1.045  121.077    2.632 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       46    5.032    0.109    5.954    0.129 min_bisection.py:511(_remove_constraints)
        1    4.158    4.158    4.158    4.158 min_bisection.py:71(<setcomp>)
       46    3.997    0.087    3.997    0.087 {built-in method builtins.sorted}
   168352    3.182    0.000    3.182    0.000 min_bisection.py:432(_get_vals)
       46    1.509    0.033  126.583    2.752 min_bisection.py:481(_find_most_violated_constraints)
    41202    1.454    0.000    1.587    0.000 min_bisection.py:259(_add_triangle_inequality)
    62232    0.564    0.000    0.564    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.464    0.000    0.464    0.000 min_bisection.py:252(<genexpr>)
        1    0.457    0.457    5.144    5.144 min_bisection.py:177(_instantiate_model)
    66133    0.167    0.000    0.167    0.000 min_bisection.py:522(<listcomp>)
    66133    0.145    0.000    0.145    0.000 {method 'match' of 're.Pattern' objects}
        1    0.128    0.128    0.128    0.128 random.py:315(sample)
       46    0.053    0.001 1858.391   40.400 min_bisection.py:539(_iterate)
    41202    0.049    0.000    0.049    0.000 {method 'remove' of 'set' objects}
        1    0.046    0.046    0.046    0.046 min_bisection.py:248(<dictcomp>)
    82410    0.044    0.000    0.084    0.000 abc.py:96(__instancecheck__)
        1    0.044    0.044 1863.725 1863.725 min_bisection.py:561(solve_iteratively)


