         12995867 function calls in 989.543 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15  945.987   63.066  945.990   63.066 min_bisection.py:337(_optimize)
 12842700   21.426    0.000   22.177    0.000 min_bisection.py:396(_get_cut_depth)
       15   15.834    1.056   38.012    2.534 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.428    2.428    2.428    2.428 min_bisection.py:71(<setcomp>)
       15    1.398    0.093    1.398    0.093 {built-in method builtins.sorted}
    54560    0.752    0.000    0.752    0.000 min_bisection.py:432(_get_vals)
    14100    0.482    0.000    0.526    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.466    0.000    0.466    0.000 min_bisection.py:252(<genexpr>)
       15    0.458    0.031   39.868    2.658 min_bisection.py:481(_find_most_violated_constraints)
        1    0.129    0.129    0.130    0.130 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043  989.543  989.543 min_bisection.py:561(solve_iteratively)
        1    0.016    0.016    2.971    2.971 min_bisection.py:177(_instantiate_model)
    14100    0.016    0.000    0.016    0.000 {method 'remove' of 'set' objects}
       15    0.016    0.001  986.383   65.759 min_bisection.py:539(_iterate)
        2    0.015    0.007    0.484    0.242 {gurobipy.quicksum}
    28206    0.015    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    28206    0.013    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


