         23575206 function calls in 544.863 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27  467.389   17.311  467.394   17.311 min_bisection.py:337(_optimize)
 23174356   38.365    0.000   39.736    0.000 min_bisection.py:396(_get_cut_depth)
       27   26.528    0.983   66.263    2.454 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       27    2.767    0.102    2.767    0.102 {built-in method builtins.sorted}
        1    2.510    2.510    2.510    2.510 min_bisection.py:71(<setcomp>)
       27    2.269    0.084    2.649    0.098 min_bisection.py:511(_remove_constraints)
    98785    1.370    0.000    1.370    0.000 min_bisection.py:432(_get_vals)
       27    0.950    0.035   69.980    2.592 min_bisection.py:481(_find_most_violated_constraints)
    26100    0.889    0.000    0.967    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.460    0.000    0.460    0.000 min_bisection.py:252(<genexpr>)
        1    0.379    0.379    0.379    0.379 min_bisection.py:248(<dictcomp>)
        1    0.330    0.330    3.697    3.697 min_bisection.py:177(_instantiate_model)
    27648    0.240    0.000    0.240    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.097    0.097    0.098    0.098 random.py:315(sample)
    27648    0.068    0.000    0.068    0.000 min_bisection.py:522(<listcomp>)
    27648    0.054    0.000    0.054    0.000 {method 'match' of 're.Pattern' objects}
        1    0.039    0.039  544.863  544.863 min_bisection.py:561(solve_iteratively)
       27    0.030    0.001  541.013   20.038 min_bisection.py:539(_iterate)
    52206    0.027    0.000    0.052    0.000 abc.py:96(__instancecheck__)
    26100    0.026    0.000    0.026    0.000 {method 'remove' of 'set' objects}


