         14703791 function calls in 1246.041 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1198.702   70.512 1198.706   70.512 min_bisection.py:337(_optimize)
 14540219   24.241    0.000   25.092    0.000 min_bisection.py:396(_get_cut_depth)
       17   16.917    0.995   42.009    2.471 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.188    2.188    2.188    2.188 min_bisection.py:71(<setcomp>)
       17    1.380    0.081    1.380    0.081 {built-in method builtins.sorted}
    62110    0.851    0.000    0.851    0.000 min_bisection.py:432(_get_vals)
    14540    0.518    0.000    0.565    0.000 min_bisection.py:259(_add_triangle_inequality)
       17    0.459    0.027   43.848    2.579 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:252(<genexpr>)
        1    0.132    0.132    0.132    0.132 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043 1246.041 1246.041 min_bisection.py:561(solve_iteratively)
       17    0.028    0.002 1243.131   73.125 min_bisection.py:539(_iterate)
    14540    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
        1    0.016    0.016    2.719    2.719 min_bisection.py:177(_instantiate_model)
    29086    0.015    0.000    0.029    0.000 abc.py:96(__instancecheck__)
        2    0.015    0.007    0.471    0.236 {gurobipy.quicksum}
    29086    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


