         14711239 function calls in 1614.190 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1566.088   92.123 1566.091   92.123 min_bisection.py:337(_optimize)
 14538060   22.493    0.000   23.358    0.000 min_bisection.py:396(_get_cut_depth)
       17   19.353    1.138   42.711    2.512 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.165    2.165    2.165    2.165 min_bisection.py:71(<setcomp>)
       17    1.410    0.083    1.410    0.083 {built-in method builtins.sorted}
    62355    0.865    0.000    0.865    0.000 min_bisection.py:432(_get_vals)
    16100    0.561    0.000    0.612    0.000 min_bisection.py:259(_add_triangle_inequality)
       17    0.472    0.028   44.593    2.623 min_bisection.py:481(_find_most_violated_constraints)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:252(<genexpr>)
        1    0.131    0.131    0.131    0.131 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043 1614.190 1614.190 min_bisection.py:561(solve_iteratively)
    16100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       17    0.018    0.001 1611.297   94.782 min_bisection.py:539(_iterate)
    32206    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)
        1    0.017    0.017    2.702    2.702 min_bisection.py:177(_instantiate_model)
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.015    0.007    0.477    0.238 {gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


