         25319282 function calls in 648.863 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       29  562.129   19.384  562.134   19.384 min_bisection.py:337(_optimize)
 24888184   41.634    0.000   43.562    0.000 min_bisection.py:396(_get_cut_depth)
       29   30.513    1.052   74.075    2.554 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       29    3.389    0.117    3.389    0.117 {built-in method builtins.sorted}
        1    3.051    3.051    3.051    3.051 min_bisection.py:71(<setcomp>)
       29    2.493    0.086    2.903    0.100 min_bisection.py:511(_remove_constraints)
   105886    1.928    0.000    1.928    0.000 min_bisection.py:432(_get_vals)
       29    1.141    0.039   78.606    2.711 min_bisection.py:481(_find_most_violated_constraints)
    28100    0.967    0.000    1.054    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:252(<genexpr>)
        1    0.394    0.394    3.962    3.962 min_bisection.py:177(_instantiate_model)
    29885    0.257    0.000    0.257    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.117    0.117    0.117    0.117 random.py:315(sample)
    29885    0.074    0.000    0.074    0.000 min_bisection.py:522(<listcomp>)
    29885    0.059    0.000    0.059    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042  648.863  648.863 min_bisection.py:561(solve_iteratively)
       29    0.034    0.001  644.725   22.232 min_bisection.py:539(_iterate)
    28100    0.031    0.000    0.031    0.000 {method 'remove' of 'set' objects}
    56206    0.029    0.000    0.056    0.000 abc.py:96(__instancecheck__)


