         34051767 function calls in 1608.216 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39 1491.356   38.240 1491.364   38.240 min_bisection.py:337(_optimize)
 33457520   54.704    0.000   57.273    0.000 min_bisection.py:396(_get_cut_depth)
       39   43.478    1.115  100.751    2.583 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       39    4.045    0.104    4.045    0.104 {built-in method builtins.sorted}
       39    3.679    0.094    4.310    0.111 min_bisection.py:511(_remove_constraints)
        1    3.585    3.585    3.585    3.585 min_bisection.py:71(<setcomp>)
   142123    2.569    0.000    2.569    0.000 min_bisection.py:432(_get_vals)
       39    1.545    0.040  106.342    2.727 min_bisection.py:481(_find_most_violated_constraints)
    35812    1.259    0.000    1.373    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.486    0.486    4.588    4.588 min_bisection.py:177(_instantiate_model)
     5996    0.454    0.000    0.454    0.000 min_bisection.py:252(<genexpr>)
    44832    0.393    0.000    0.393    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.132    0.132    0.133    0.133 random.py:315(sample)
    46513    0.115    0.000    0.115    0.000 min_bisection.py:522(<listcomp>)
    46513    0.092    0.000    0.092    0.000 {method 'match' of 're.Pattern' objects}
       39    0.046    0.001 1603.434   41.114 min_bisection.py:539(_iterate)
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        1    0.044    0.044 1608.216 1608.216 min_bisection.py:561(solve_iteratively)
    35812    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    71630    0.037    0.000    0.072    0.000 abc.py:96(__instancecheck__)


