         13853933 function calls in 1542.037 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16 1497.409   93.588 1497.412   93.588 min_bisection.py:337(_optimize)
 13690880   23.245    0.000   24.050    0.000 min_bisection.py:396(_get_cut_depth)
       16   15.451    0.966   39.501    2.469 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.078    2.078    2.078    2.078 min_bisection.py:71(<setcomp>)
       16    1.327    0.083    1.327    0.083 {built-in method builtins.sorted}
    58340    0.804    0.000    0.804    0.000 min_bisection.py:432(_get_vals)
    15100    0.526    0.000    0.574    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.461    0.000    0.461    0.000 min_bisection.py:252(<genexpr>)
       16    0.434    0.027   41.261    2.579 min_bisection.py:481(_find_most_violated_constraints)
        1    0.114    0.114    0.115    0.115 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042 1542.037 1542.037 min_bisection.py:561(solve_iteratively)
    15100    0.018    0.000    0.018    0.000 {method 'remove' of 'set' objects}
       16    0.017    0.001 1539.248   96.203 min_bisection.py:539(_iterate)
        1    0.017    0.017    2.616    2.616 min_bisection.py:177(_instantiate_model)
    30206    0.016    0.000    0.030    0.000 abc.py:96(__instancecheck__)
        2    0.015    0.007    0.479    0.239 {gurobipy.quicksum}
    30206    0.014    0.000    0.014    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       16    0.001    0.000    0.002    0.000 utils.py:855(__init__)


