         59291700 function calls in 4982.155 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       68 4789.125   70.428 4789.140   70.429 min_bisection.py:337(_optimize)
 58294503   96.670    0.000  101.230    0.000 min_bisection.py:396(_get_cut_depth)
       68   69.693    1.025  170.923    2.514 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       68    6.690    0.098    7.631    0.112 min_bisection.py:511(_remove_constraints)
       68    5.380    0.079    5.380    0.079 {built-in method builtins.sorted}
   248580    4.560    0.000    4.560    0.000 min_bisection.py:432(_get_vals)
        1    2.889    2.889    2.889    2.889 min_bisection.py:71(<setcomp>)
    64761    2.762    0.000    2.972    0.000 min_bisection.py:259(_add_triangle_inequality)
       68    2.038    0.030  178.341    2.623 min_bisection.py:481(_find_most_violated_constraints)
    65892    0.578    0.000    0.578    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.475    0.000    0.475    0.000 min_bisection.py:252(<genexpr>)
        1    0.368    0.368    3.795    3.795 min_bisection.py:177(_instantiate_model)
    70758    0.173    0.000    0.173    0.000 min_bisection.py:522(<listcomp>)
    70758    0.140    0.000    0.140    0.000 {method 'match' of 're.Pattern' objects}
        1    0.118    0.118    0.118    0.118 random.py:315(sample)
       68    0.080    0.001 4978.183   73.209 min_bisection.py:539(_iterate)
    64761    0.078    0.000    0.078    0.000 {method 'remove' of 'set' objects}
   129528    0.069    0.000    0.132    0.000 abc.py:96(__instancecheck__)
   129528    0.063    0.000    0.063    0.000 {built-in method _abc._abc_instancecheck}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)


