         45352966 function calls in 2876.723 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52 2723.619   52.377 2723.629   52.377 min_bisection.py:337(_optimize)
 44585331   75.592    0.000   79.871    0.000 min_bisection.py:396(_get_cut_depth)
       52   53.468    1.028  133.340    2.564 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       52    5.157    0.099    5.157    0.099 {built-in method builtins.sorted}
       52    5.039    0.097    5.770    0.111 min_bisection.py:511(_remove_constraints)
   189956    4.280    0.000    4.280    0.000 min_bisection.py:432(_get_vals)
        1    3.591    3.591    3.591    3.591 min_bisection.py:71(<setcomp>)
       52    2.035    0.039  140.531    2.703 min_bisection.py:481(_find_most_violated_constraints)
    50740    1.766    0.000    1.928    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.492    0.492    4.600    4.600 min_bisection.py:177(_instantiate_model)
    52432    0.459    0.000    0.459    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
     5996    0.453    0.000    0.453    0.000 min_bisection.py:252(<genexpr>)
        1    0.133    0.133    0.133    0.133 random.py:315(sample)
    52813    0.132    0.000    0.132    0.000 min_bisection.py:522(<listcomp>)
    52813    0.105    0.000    0.105    0.000 {method 'match' of 're.Pattern' objects}
       52    0.062    0.001 2871.927   55.229 min_bisection.py:539(_iterate)
    50740    0.061    0.000    0.061    0.000 {method 'remove' of 'set' objects}
   101486    0.052    0.000    0.101    0.000 abc.py:96(__instancecheck__)
   101486    0.049    0.000    0.049    0.000 {built-in method _abc._abc_instancecheck}
        1    0.046    0.046    0.046    0.046 min_bisection.py:248(<dictcomp>)


