         14710992 function calls in 1739.468 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       17 1691.550   99.503 1691.554   99.503 min_bisection.py:337(_optimize)
 14538060   23.634    0.000   24.496    0.000 min_bisection.py:396(_get_cut_depth)
       17   17.940    1.055   42.435    2.496 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.291    2.291    2.291    2.291 min_bisection.py:71(<setcomp>)
       17    1.391    0.082    1.391    0.082 {built-in method builtins.sorted}
    62112    0.861    0.000    0.861    0.000 min_bisection.py:432(_get_vals)
    16100    0.559    0.000    0.610    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.468    0.000    0.468    0.000 min_bisection.py:252(<genexpr>)
       17    0.455    0.027   44.281    2.605 min_bisection.py:481(_find_most_violated_constraints)
        1    0.126    0.126    0.126    0.126 random.py:315(sample)
        1    0.044    0.044    0.044    0.044 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043 1739.468 1739.468 min_bisection.py:561(solve_iteratively)
    16100    0.019    0.000    0.019    0.000 {method 'remove' of 'set' objects}
       17    0.018    0.001 1736.445  102.144 min_bisection.py:539(_iterate)
    32206    0.017    0.000    0.032    0.000 abc.py:96(__instancecheck__)
        1    0.016    0.016    2.838    2.838 min_bisection.py:177(_instantiate_model)
    32206    0.016    0.000    0.016    0.000 {built-in method _abc._abc_instancecheck}
        2    0.015    0.008    0.486    0.243 {gurobipy.quicksum}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       17    0.001    0.000    0.002    0.000 utils.py:855(__init__)


