         41004316 function calls in 2672.609 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       47 2530.039   53.831 2530.049   53.831 min_bisection.py:337(_optimize)
 40303664   72.038    0.000   76.080    0.000 min_bisection.py:396(_get_cut_depth)
       47   47.182    1.004  123.262    2.623 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       47    4.926    0.105    4.926    0.105 {built-in method builtins.sorted}
       47    4.512    0.096    5.206    0.111 min_bisection.py:511(_remove_constraints)
        1    4.202    4.202    4.202    4.202 min_bisection.py:71(<setcomp>)
   171967    4.042    0.000    4.042    0.000 min_bisection.py:432(_get_vals)
       47    1.969    0.042  130.158    2.769 min_bisection.py:481(_find_most_violated_constraints)
    45528    1.602    0.000    1.746    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.478    0.478    5.198    5.198 min_bisection.py:177(_instantiate_model)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:252(<genexpr>)
    49424    0.433    0.000    0.433    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.130    0.130    0.130    0.130 random.py:315(sample)
    49859    0.127    0.000    0.127    0.000 min_bisection.py:522(<listcomp>)
    49859    0.101    0.000    0.101    0.000 {method 'match' of 're.Pattern' objects}
       47    0.058    0.001 2667.220   56.749 min_bisection.py:539(_iterate)
    45528    0.053    0.000    0.053    0.000 {method 'remove' of 'set' objects}
    91062    0.047    0.000    0.091    0.000 abc.py:96(__instancecheck__)
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
    91062    0.043    0.000    0.043    0.000 {built-in method _abc._abc_instancecheck}


