         12132917 function calls in 671.889 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14  632.492   45.178  632.495   45.178 min_bisection.py:337(_optimize)
 11994306   19.222    0.000   19.908    0.000 min_bisection.py:396(_get_cut_depth)
       14   14.650    1.046   34.558    2.468 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    2.107    2.107    2.107    2.107 min_bisection.py:71(<setcomp>)
       14    1.189    0.085    1.189    0.085 {built-in method builtins.sorted}
    50824    0.687    0.000    0.687    0.000 min_bisection.py:432(_get_vals)
     5996    0.468    0.000    0.468    0.000 min_bisection.py:252(<genexpr>)
    12314    0.422    0.000    0.460    0.000 min_bisection.py:259(_add_triangle_inequality)
       14    0.362    0.026   36.110    2.579 min_bisection.py:481(_find_most_violated_constraints)
        1    0.117    0.117    0.117    0.117 random.py:315(sample)
        1    0.043    0.043    0.043    0.043 min_bisection.py:248(<dictcomp>)
        1    0.042    0.042  671.889  671.889 min_bisection.py:561(solve_iteratively)
        1    0.016    0.016    2.652    2.652 min_bisection.py:177(_instantiate_model)
        2    0.015    0.008    0.486    0.243 {gurobipy.quicksum}
       14    0.014    0.001  669.062   47.790 min_bisection.py:539(_iterate)
    12314    0.013    0.000    0.013    0.000 {method 'remove' of 'set' objects}
    24634    0.013    0.000    0.025    0.000 abc.py:96(__instancecheck__)
    24634    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       14    0.001    0.000    0.002    0.000 utils.py:855(__init__)


