         35811773 function calls in 1455.933 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41 1336.381   32.595 1336.389   32.595 min_bisection.py:337(_optimize)
 35168906   60.045    0.000   62.727    0.000 min_bisection.py:396(_get_cut_depth)
       41   41.438    1.011  104.165    2.541 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       41    4.054    0.099    4.795    0.117 min_bisection.py:511(_remove_constraints)
       41    3.290    0.080    3.290    0.080 {built-in method builtins.sorted}
        1    3.045    3.045    3.045    3.045 min_bisection.py:71(<setcomp>)
   150318    2.682    0.000    2.682    0.000 min_bisection.py:432(_get_vals)
    36192    1.262    0.000    1.378    0.000 min_bisection.py:259(_add_triangle_inequality)
       41    1.255    0.031  108.711    2.651 min_bisection.py:481(_find_most_violated_constraints)
        1    0.500    0.500    0.500    0.500 min_bisection.py:248(<dictcomp>)
     5996    0.465    0.000    0.465    0.000 min_bisection.py:252(<genexpr>)
    52698    0.456    0.000    0.456    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.405    0.405    4.433    4.433 min_bisection.py:177(_instantiate_model)
    55407    0.139    0.000    0.139    0.000 min_bisection.py:522(<listcomp>)
        1    0.125    0.125    0.126    0.126 random.py:315(sample)
    55407    0.109    0.000    0.109    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043 1455.933 1455.933 min_bisection.py:561(solve_iteratively)
       41    0.043    0.001 1451.315   35.398 min_bisection.py:539(_iterate)
    36192    0.042    0.000    0.042    0.000 {method 'remove' of 'set' objects}
    72390    0.039    0.000    0.074    0.000 abc.py:96(__instancecheck__)


