         34898369 function calls in 997.018 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40  880.901   22.023  880.909   22.023 min_bisection.py:337(_optimize)
 34307463   54.365    0.000   57.635    0.000 min_bisection.py:396(_get_cut_depth)
       40   42.376    1.059  100.012    2.500 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       40    4.275    0.107    4.275    0.107 {built-in method builtins.sorted}
       40    3.698    0.092    4.258    0.106 min_bisection.py:511(_remove_constraints)
   146049    3.270    0.000    3.270    0.000 min_bisection.py:432(_get_vals)
        1    3.035    3.035    3.035    3.035 min_bisection.py:71(<setcomp>)
       40    1.494    0.037  105.781    2.645 min_bisection.py:481(_find_most_violated_constraints)
    39100    1.343    0.000    1.463    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:252(<genexpr>)
        1    0.441    0.441    0.441    0.441 min_bisection.py:248(<dictcomp>)
        1    0.437    0.437    4.390    4.390 min_bisection.py:177(_instantiate_model)
    40325    0.351    0.000    0.351    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.112    0.112    0.112    0.112 random.py:315(sample)
    40325    0.101    0.000    0.101    0.000 min_bisection.py:522(<listcomp>)
    40325    0.080    0.000    0.080    0.000 {method 'match' of 're.Pattern' objects}
       40    0.047    0.001  992.457   24.811 min_bisection.py:539(_iterate)
    39100    0.043    0.000    0.043    0.000 {method 'remove' of 'set' objects}
        1    0.042    0.042  997.018  997.018 min_bisection.py:561(solve_iteratively)
    78206    0.040    0.000    0.078    0.000 abc.py:96(__instancecheck__)


