         31492564 function calls in 735.664 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36  629.745   17.493  629.752   17.493 min_bisection.py:337(_optimize)
 30861406   50.108    0.000   52.549    0.000 min_bisection.py:396(_get_cut_depth)
       36   37.527    1.042   90.076    2.502 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       36    4.199    0.117    5.156    0.143 min_bisection.py:511(_remove_constraints)
        1    3.540    3.540    3.540    3.540 min_bisection.py:71(<setcomp>)
       36    3.132    0.087    3.132    0.087 {built-in method builtins.sorted}
   132028    2.441    0.000    2.441    0.000 min_bisection.py:432(_get_vals)
       36    1.196    0.033   94.404    2.622 min_bisection.py:481(_find_most_violated_constraints)
    29142    1.025    0.000    1.117    0.000 min_bisection.py:259(_add_triangle_inequality)
    69879    0.604    0.000    0.604    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.519    0.519    0.519    0.519 min_bisection.py:248(<dictcomp>)
        1    0.488    0.488    5.019    5.019 min_bisection.py:177(_instantiate_model)
     5996    0.455    0.000    0.455    0.000 min_bisection.py:252(<genexpr>)
    70621    0.173    0.000    0.173    0.000 min_bisection.py:522(<listcomp>)
    70621    0.140    0.000    0.140    0.000 {method 'match' of 're.Pattern' objects}
        1    0.126    0.126    0.126    0.126 random.py:315(sample)
        1    0.043    0.043  735.664  735.664 min_bisection.py:561(solve_iteratively)
       36    0.035    0.001  730.458   20.290 min_bisection.py:539(_iterate)
    29142    0.034    0.000    0.034    0.000 {method 'remove' of 'set' objects}
    70621    0.032    0.000    0.032    0.000 {method 'groups' of 're.Match' objects}


