         12995819 function calls in 1142.508 seconds

   Ordered by: internal time
   List reduced from 56 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15 1098.709   73.247 1098.712   73.247 min_bisection.py:337(_optimize)
 12842700   20.499    0.000   21.249    0.000 min_bisection.py:396(_get_cut_depth)
       15   17.074    1.138   38.323    2.555 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
        1    1.956    1.956    1.956    1.956 min_bisection.py:71(<setcomp>)
       15    1.348    0.090    1.348    0.090 {built-in method builtins.sorted}
    54508    0.750    0.000    0.750    0.000 min_bisection.py:432(_get_vals)
        1    0.513    0.513    0.513    0.513 min_bisection.py:248(<dictcomp>)
    14100    0.488    0.000    0.533    0.000 min_bisection.py:259(_add_triangle_inequality)
     5996    0.459    0.000    0.459    0.000 min_bisection.py:252(<genexpr>)
       15    0.442    0.029   40.113    2.674 min_bisection.py:481(_find_most_violated_constraints)
        1    0.130    0.130    0.130    0.130 random.py:315(sample)
        1    0.043    0.043 1142.508 1142.508 min_bisection.py:561(solve_iteratively)
    14100    0.017    0.000    0.017    0.000 {method 'remove' of 'set' objects}
        1    0.017    0.017    2.963    2.963 min_bisection.py:177(_instantiate_model)
       15    0.016    0.001 1139.356   75.957 min_bisection.py:539(_iterate)
        2    0.015    0.007    0.477    0.238 {gurobipy.quicksum}
    28206    0.014    0.000    0.028    0.000 abc.py:96(__instancecheck__)
    28206    0.013    0.000    0.013    0.000 {built-in method _abc._abc_instancecheck}
     5996    0.003    0.000    0.003    0.000 min_bisection.py:256(<genexpr>)
       15    0.001    0.000    0.002    0.000 utils.py:855(__init__)


