         32319722 function calls in 1381.474 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       37 1270.126   34.328 1270.134   34.328 min_bisection.py:337(_optimize)
 31743124   52.911    0.000   56.612    0.000 min_bisection.py:396(_get_cut_depth)
       37   39.124    1.057   95.737    2.587 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       37    3.933    0.106    3.933    0.106 {built-in method builtins.sorted}
   135042    3.701    0.000    3.701    0.000 min_bisection.py:432(_get_vals)
        1    3.629    3.629    3.629    3.629 min_bisection.py:71(<setcomp>)
       37    3.443    0.093    4.044    0.109 min_bisection.py:511(_remove_constraints)
       37    1.388    0.038  101.057    2.731 min_bisection.py:481(_find_most_violated_constraints)
    35592    1.239    0.000    1.358    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.496    0.496    4.650    4.650 min_bisection.py:177(_instantiate_model)
     5996    0.462    0.000    0.462    0.000 min_bisection.py:252(<genexpr>)
    43013    0.373    0.000    0.373    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.127    0.127    0.127    0.127 random.py:315(sample)
    44611    0.109    0.000    0.109    0.000 min_bisection.py:522(<listcomp>)
    44611    0.089    0.000    0.089    0.000 {method 'match' of 're.Pattern' objects}
    35592    0.047    0.000    0.047    0.000 {method 'remove' of 'set' objects}
        1    0.045    0.045    0.045    0.045 min_bisection.py:248(<dictcomp>)
        1    0.044    0.044 1381.474 1381.474 min_bisection.py:561(solve_iteratively)
       37    0.043    0.001 1376.635   37.206 min_bisection.py:539(_iterate)
    71190    0.037    0.000    0.072    0.000 abc.py:96(__instancecheck__)


