         31458272 function calls in 1305.095 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       36 1192.853   33.135 1192.861   33.135 min_bisection.py:337(_optimize)
 30885584   55.899    0.000   57.979    0.000 min_bisection.py:396(_get_cut_depth)
       36   38.507    1.070   96.485    2.680 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       36    4.013    0.111    4.013    0.111 {built-in method builtins.sorted}
        1    3.584    3.584    3.584    3.584 min_bisection.py:71(<setcomp>)
       36    3.487    0.097    4.116    0.114 min_bisection.py:511(_remove_constraints)
   131730    2.079    0.000    2.079    0.000 min_bisection.py:432(_get_vals)
       36    1.427    0.040  101.925    2.831 min_bisection.py:481(_find_most_violated_constraints)
    34452    1.238    0.000    1.349    0.000 min_bisection.py:259(_add_triangle_inequality)
        1    0.500    0.500    4.618    4.618 min_bisection.py:177(_instantiate_model)
     5996    0.467    0.000    0.467    0.000 min_bisection.py:252(<genexpr>)
    44386    0.388    0.000    0.388    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.119    0.119    0.120    0.120 random.py:315(sample)
    46173    0.115    0.000    0.115    0.000 min_bisection.py:522(<listcomp>)
    46173    0.093    0.000    0.093    0.000 {method 'match' of 're.Pattern' objects}
       36    0.048    0.001 1300.296   36.119 min_bisection.py:539(_iterate)
        1    0.048    0.048    0.048    0.048 min_bisection.py:248(<dictcomp>)
        1    0.043    0.043 1305.095 1305.095 min_bisection.py:561(solve_iteratively)
    34452    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    68910    0.037    0.000    0.070    0.000 abc.py:96(__instancecheck__)


