         30547529 function calls in 888.092 seconds

   Ordered by: internal time
   List reduced from 62 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       35  777.771   22.222  777.778   22.222 min_bisection.py:337(_optimize)
 30025861   50.576    0.000   53.432    0.000 min_bisection.py:396(_get_cut_depth)
       35   40.197    1.148   93.629    2.675 min_bisection.py:458(_recalibrate_cut_depths_by_search_proportion)
       35    4.452    0.127    4.452    0.127 {built-in method builtins.sorted}
        1    3.371    3.371    3.371    3.371 min_bisection.py:71(<setcomp>)
       35    3.247    0.093    3.780    0.108 min_bisection.py:511(_remove_constraints)
   127678    2.856    0.000    2.856    0.000 min_bisection.py:432(_get_vals)
    34100    1.719    0.000    1.828    0.000 min_bisection.py:259(_add_triangle_inequality)
       35    1.591    0.045   99.672    2.848 min_bisection.py:481(_find_most_violated_constraints)
        1    0.487    0.487    4.811    4.811 min_bisection.py:177(_instantiate_model)
        1    0.480    0.480    0.480    0.480 min_bisection.py:248(<dictcomp>)
     5996    0.456    0.000    0.456    0.000 min_bisection.py:252(<genexpr>)
    36687    0.344    0.000    0.344    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
        1    0.120    0.120    0.120    0.120 random.py:315(sample)
    36687    0.091    0.000    0.091    0.000 min_bisection.py:522(<listcomp>)
    36687    0.074    0.000    0.074    0.000 {method 'match' of 're.Pattern' objects}
        1    0.043    0.043  888.092  888.092 min_bisection.py:561(solve_iteratively)
       35    0.043    0.001  883.101   25.231 min_bisection.py:539(_iterate)
    34100    0.041    0.000    0.041    0.000 {method 'remove' of 'set' objects}
    68206    0.035    0.000    0.068    0.000 abc.py:96(__instancecheck__)


